ЕВРЕЯМ, 6 ГЛАВА, 2 ЧАСТЬ. 57-0908E (перевод VGR)
217. … изучать Его драгоценное Слово. Я недавно вошел и нес с собой две Библии. У меня здесь была короткая беседа с одной леди, и я сказал ей, что если буду проповедовать из обеих, то получится очень хорошее содержание. Но это греческий словарь, просто кое-что я хочу прочесть из него
сегодня вечером. Это—это... Это дословный перевод с древнегреческого на английский. Мне он всегда оказывал большую помощь. И я просто хочу прочесть из него кое- что, потому что сейчас мы изучаем это Послание к Евреям, и как раз сейчас мы подходим к очень глубокому смыслу.
219. И я сказал Брату Невиллу несколько минут назад: "Мы подошли к такой части, где люди почесывают себе голову и говорят: 'Я этому не верю'." Видите? Вот за такой образ мы примемся. Вот почему нам это нравится. Один служитель говорил мне, он сказал: "Ну, я думаю, там придется как следует поломать
голову". Я сказал: "Как раз этого мы желаем". Видите? В Библии может быть только одно значение. Она не может иметь два значения. И если в одной части Библии сказана одна вещь, а в другой части Библии сказано нечто иное, тогда что-то не в порядке. Видите? Там должно говориться об этом на всем протяжении.
Но, запомните, при изучении Библии: "Сие сокрыто от глаз мудрых и разумных и открыто младенцам", потому что это из духовной Книги. И Это — не западная книга. Это восточная Книга. И единственный, кто может Ее истолковать, — это Святой Дух. Я знаю, что каждый из нас хочет сказать, что "Святой Дух
говорит нам то, чему в Ней верим". Что ж, теперь, если каждое место Писания выстраивает в точности то же самое, тогда это — Святой Дух. Если не выстраивается, и вот здесь — брешь, и вот здесь — брешь, тогда что-то не в порядке с нашим верованием. И, о-о, Это — удивительная Книга.
224. Теперь, я хочу, чтобы вы делали это во время нашего изучения. Так вот, мы должны отправляться рано утром на Вайоминг, если воля Господа. Молитесь за нас. А на следующей неделе Брат Грейем Снеллинг, здесь... Он присутствует. Я слышал, как всего несколько
минут назад он сделал свое объявление. И эта церковь в полной мере содействует его пробуждению. И мы молимся Богу, чтобы дал ему превосходное, обильное, великое пробуждение. Брат Грейем проводил пробуждение у Брата... здесь в Чарльзтауне, Брат Юниор
Кэш, и я думаю, там было около ста обращенных. [Кто-то говорит: "Восемьдесят четыре".—Ред.] Восемьдесят четыре обращенных. Так что за это мы возносим хвалу Богу. И мы верим, что здесь будет пятьсот восемьдесят четыре, здесь, на этом месте.
225. Брат Грейем встретился со мной сегодня, и он сказал: "Так вот, Брат Билл, я уверен, что ты понимаешь, что я здесь не для того, чтобы начинать какой-нибудь другой труд в противовес скинии, потому что я — часть этой скинии". Он здесь, чтобы... Он чувствует в своем сердце
желание провести пробуждение, и Господь ведет его это исполнить. И—и он приглашает обращенных, и у него есть церковь, куда их можно привести, — "Вот поместная церковь, если вы придете, если станете обращенными". И это наш Христианский долг — поддержать его всем, чем мы сможем.
И да благословит Господь Брата Грейема. И вы, каждый из вас, сердечно приглашаетесь сюда на собрание к Брату Грейему, с полным разрешением от этой церкви, при полной поддержке и помощи ему всячески, как только сможем, ради погибающих душ и для Царствия Божьего. Благословит
тебя Бог, Брат Грейем, пусть даст тебе сильные собрания. Он не знает, когда он будет их заканчивать. Он только начинает. Итак, у Брата Грейема было подобно, как и у меня, много взлетов и падений. Вот так и пробегает жизнь. Зато ты высоко оцениваешь взлеты, после того как
пришлось перенести падения. Если человек свалился и лежит там, то он трус. У меня доверие к тому, кто поднимется и снова попытается. Это верно. Я уверен, что вы можете истолковать то, что я подразумеваю. Так вот, не забудьте про это на следующей неделе.
228. Теперь, в этом Послании к Евреям, в этот вечер мы не будем делать вступление. Теперь, в следующее воскресенье, если воля Господа, Брат Невилл объявит. Здесь Брат Кокс или кто-то из них, ему сообщат, приедем ли мы вовремя к собранию в
следующее воскресенье. Он объявит об этом по радио. И мы... Вы теперь все слушайте его радио и—и—и приглашайте послушать всех своих соседей. Лично я получаю большое удовольствие, слушая их проповеди и песнопения, квартет Невилла. Я это говорю
не потому, что он сидит здесь. Если бы я сказал это не от чистого сердца, то я был бы лицемером. Это верно. Мне пришлось бы покаяться. Но я так считаю. И я лучше сейчас преподнесу ему розочку, чем целый венок после его смерти.
230. Однажды я выходил там из дверей, и там проходила одна дама, и она сказала: "Брат Бранхам, о-о, какое удовольствие я получила от проповеди!" Кто-то другой проходил, сказал: "Брат Бранхам, мне понравилось то Послание". Я сказал: "Благодарю вас". Там был один проповедник, отсюда с севера
штата, он сказал: "Благословен Бог, я не хочу, чтобы люди меня так хвалили". Я сказал: "А я хочу". И я добавил: "Только в одном у нас с вами есть разница. Я об этом честно говорю". Это верно. Нам всем приятно услышать, как о нас говорят хорошие слова. И я—я думаю, это замечательно — говорить
об этом приятные слова. И если ты хочешь, чтобы о тебе говорили приятные слова, то и ты говори о ком-нибудь приятные слова. Вот каким образом это надо делать, тогда вы будете всегда говорить самое приятное, что только вы сможете о каждом. И тогда дело идет намного лучше.
236. Теперь насчет этого, в следующее воскресенье, если воля Господа, мне кажется, мы приступаем, то есть проникаем глубже и глубже в эти великие тайны Божьи. Мы будем говорить о Мелхиседеке: кем Он был, откуда Он пришел, куда Он ушел, что с Ним произошло, и все о Мелхиседеке.
И теперь, в прошлую среду вечером Брат Невилл коснулся заключительной главы о верховном Божестве и священстве нашего Господа Иисуса, о чем говорится в самом начале: "Бог, многократно и многообразно говоривший отцам в пророках, в последние дни сии говорил нам в Сыне Своем, Христе
Иисусе". Затем он продолжает и начинает приводить примеры того, кем Он был, рассказывает о Нем до 5-й главы, до конца 5-й главы. Затем, начиная с 6-й главы, у нас было это на нашем уроке сегодня утром. Посему, оставив начатки учения Христова, поспешим к совершенству...
240. Вам понравилась эта проповедь о совершенстве? [Собрание говорит: "Аминь".—Ред.] "Поспешим к совершенству". Это было наше Послание, в это утро, из 6-й главы к Евреям. Теперь мы пришли к тому, что начнем рассматривать
серьезную часть. О, мы все вполне согласны в этих вещах: о Божестве Христа; и в том, что Он — Сын Божий; и как Он был с Богом и Бог был с Ним; и Он был в Боге, и Бог — в Нем и так далее. Мы все в этом согласны. Но,
теперь, отсюда и дальше, я не знаю, как мы будем соглашаться. Так что, если что-нибудь такое, спустя несколько вечеров мы дадим вам возможность написать мне записку и сообщить мне, что вы думаете об Этом.
242. Тогда мне придется ответить на вопросы. И если я не смогу ответить на них, я скажу: "Брат Невилл, что ты думаешь об этом?" Я скажу: "Вот он. Пусть он ответит на это". [Брат Невилл говорит: "Это когда прочитаю греческий".—Ред.] Это когда он собирается прочитать
словарь, разобраться с греческим. Я думаю, мне тоже пора этим заняться. Но сейчас, если мы сядем и будем искренними, и действительно придем с одной целью — чтобы узнать. Я тоже хочу узнать. И в Библии написано, сказано: "Это... Писания не подлежат частному истолкованию".
Это означает, что Писание должно истолковывать Писание. Понимаете? Одно место Писания должно истолковывать другое, на протяжении всей Библии создавая одно великое целое. Потому что Бог не может измениться, потому что Он неизменный Бог.
244. Теперь, "оставив... " Посему, оставив начатки учения Христова, поспешим к совершенству... Мне нравится, как Павел говорит эти вещи. Павел был не из тех, кому нравится надолго задерживаться на одном месте. Ему нравилось двигаться дальше, глубже. Один раз,
в Писании, он сказал: "Я, забывая заднее и простираясь вперед, стремлюсь к почести вышнего звания". Видите? Он постоянно стремится вперед. Здесь он сказал: Теперь, забывая начатки учения Христова (Кто Он был, Кем Он был), давайте поспешим к совершенству...
247. Теперь мы, во-первых, мы захотели узнать, "можем ли мы быть совершенными?" И мы узнали, из Писаний, сегодня утром, Матфея 5:28, что Иисус сказал, что мы "должны быть такими же совершенными, как Бог", иначе мы не войдем. Затем мы уяснили,
что каждый из нас, все мы, "родились во грехе, зачаты в беззаконии, пришли в мир, говоря ложь". И не было в нас ничего здравого, как же мы смогли бы быть совершенными? Тогда вот что мы выясняем там, читая, сопоставляя места Писания, что
"Иисус одним приношением навсегда сделал совершенными освящаемых, Свою Церковь". Он... Тогда мы совершенны, через Христа. И мы свободны от суда — через Христа. Мы никогда не умрем — через Христа. Мы оставили смерть и нашли Жизнь — через
Христа; не через какую-нибудь церковь, не через какую-нибудь деноминацию, не через какую-то фантастику, не через говорение на языках, не через восклицания, не через тряску, не через танцевание в Духе, но по благодати.
250. Бог призывает, кого Он захочет. И все это по избранию, мы выясняем. Мы узнаем, что "Не от желающего спастись. Не от желающего и не от подвизающегося; но от Бога милующего". "И никто не может прийти к Иисусу, если Бог прежде не привлечет
его". Так что же все-таки ты можешь с этим поделать? Ты ничего не можешь с этим поделать. Ты вообще тут ни при чем. Мы выяснили, что человек никогда не ищет Бога. Бог ищет человека. И мы находим, тогда, что Бог — единственный источник
Вечной Жизни. Мы выясняем, что все Вечное не имеет ни начала, ни конца. Поэтому мы узнаем, что ад имеет начало и он имеет конец. И есть только... Никто не может сказать, что... Ад — на века, на века, да, на века, но не Вечный.
252. Во веки — это "отрезок времени". В Библии сказано: "Во веки вечные". И вы посмотрите по словарям и выясните, что во веки означает "отрезок времени". Иона сказал, что он находился во чреве кита "во веки". И много других мест
Писания, где слово во веки означает всего лишь "отрезок времени". Но Вечный — это вечно, это вечно, и вечно, и вечно, и вечно, и вечно. Это — Вечный. И мы узнали, что ад не Вечный, но он — во веки. Вот поэтому надо внимательно
следить за словами. Если не следите, то вы запутаетесь. Теперь, запомните, те вещи, которые не имеют ни начала, ни конца. Поэтому Иисус сказал: "Слушающий Слова Мои и верующий в Пославшего Меня имеет Жизнь" вовеки? Это звучит правильно?
Нет. "Имеет Жизнь Вечную". И слово Вечный — это "Бог". Это слово, вот прямо здесь это есть, в греческом словаре, Зое, Божья жизнь в вас. И вы точно такие Вечные, как и Бог Вечный, потому что вы имеете в себе Бога.
254. Ваша прежняя натура умерла, мирская натура, и вы стали новым творением. И ваши желания, та прежняя жизнь, которая имела начало, когда Бог вдохнул дыхание в ваши ноздри, когда вы родились, та жизнь плотской природы умерла. И она имела начало,
и она имела конец, и она умерла, и с ней покончено навсегда, со старой натурой. И Бог вошел внутрь с новой Натурой. Тогда — любовь, радость, мир, долготерпение, благость, мир, спокойствие, и кротость, и доброта, которые вошли; и заменили злобу
и вспыльчивость, и ненависть, и—и соперничество, борьбу и все те вещи. Это заняло свое место, когда вы перешли от смерти в Жизнь. Сейчас вы это хорошо усвоили? [Собрание говорит: "Аминь".—Ред.] Итак, слушайте. Есть только один вид Вечной Жизни.
Найдите Ее. А именно: только Бог имеет Вечную Жизнь. В Библии так сказано. Только Бог имеет Вечную Жизнь. И если бы человек навечно отправлялся на страдания в ад, то он должен иметь Бога, Вечное. Но я говорил это уже.
256. Теперь, запомните, я не говорю, что нет пылающего ада. Есть ад, горящий огнем и серою. "Где червь... огонь не угасает и червь не умирает", огнем и серою, наказание. Это может продолжаться в течение сотни миллиардов лет. Но он должен иметь конец, ибо ад был сотворен
для дьявола и его ангелов. И все, что представляет именно Самого Бога, что было в начале, все пошло от Бога. Когда тот самый дух... Например, возьмем Дух любви, который был великим потоком от Бога, чистым, непрелюбодейным. Потом пошло к извращенной любви. Затем
перешло к человеческой любви. Затем перешло в сексуальную любовь. Затем перешло в другую любовь, любовь и любовь, и продолжает извращаться дальше до того, что становится просто грязью. Но у всего этого есть начало. И однажды все это возвратится к оригиналу; это
Вечное; когда похоть, человеческая любовь, страстная любовь, все эти виды любви прекратятся. Все эти подражания Вере прекратятся. Есть одна истинная Вера. Всем остальным придется исчезнуть. Этим извращениям, отколовшимся от этого настоящего источника.
259. Итак, поэтому ад, страдание, страдание не Вечно. Страдание было вызвано грехом, и грех породил страдание. И когда с грехом будет покончено, будет покончено и со страданием. И настанет час, когда грешники, вообще не принявшие
Христа, претерпев наказание, может быть, сотню миллиардов лет... Я не знаю, может быть, десять сотен миллионов миллиардов лет. Я не могу сказать. Но этому должен будет наступить конец когда-нибудь, потому что это не Вечное.
260. Теперь, мы должны поспешить к совершенству. Теперь слушайте, приступим к этому Посланию. ...не станем снова полагать основание обращению от мертвых дел и от веры в Бога, Учению о крещениях... возложении рук... воскресении мертвых и... суде вечном. Теперь слушайте.
У нас есть два. Вот здесь у нас есть картина. Вот как раз здесь у нас будут какие-нибудь большие разногласия. Теперь вы должны представить себе эту картину. Павел пытается здесь отделить закон от благодати. У нас есть две картины: одна — плотское; и одна — духовное.
И Павел пытается отклониться от той и другой, чтобы показать иудеям. Это письмо написано к евреям. И все Послание к Евреям старается показать, каким образом Ветхий Завет является прообразом Нового. Поэтому на рассмотрение вам здесь представляются две картины.
262. Теперь послушайте внимательно, когда мы будем читать. Вот он говорит: … оставив начатки учения Христова, поспешим к совершенству... Теперь у нас это было сегодня утром, как это мы стали совершенными. Совершенными, полностью без пятен и пороков, на нас не осталось ни одного греха.
Мы за пределами искушения? Никак нет. Вы грешите каждый день? Так точно. Но, однако же, мы совершенны, потому что мы находимся в Нем. И больше Бог не может нас хоть сколько-то осудить (не был бы праведным), Он уже осудил нас в Нем. Когда Он осудил Христа: Он осудил меня, Он осудил вас.
И Он не может снова судить меня, потому что Он принял осуждение мое, если я был искуплен. И я могу показать квитанцию, что я выкупил свои часы из ломбарда, пусть кто-нибудь попробует забрать их снова в ломбард, когда у меня в руках есть квитанция. Я выкупил их. И если дьявол попытается
наложить на меня наказание, у меня есть квитанция, доказывающая, что я был искуплен. Да, сэр. Нет больше осуждения! "Слушающий Слова Мои и верующий в Пославшего Меня имеет Жизнь Вечную и на суд не приходит, но перешел от смерти в Жизнь". Это моя квитанция. Он дал обетование.
265. Теперь, теперь картина, вот здесь. … не станем снова полагать основания обращению от мертвых дел, и... вере в Бога, … учению о крещении... возложении рук... воскресении мертвых... суде вечном. Теперь, запомните, вы заметили, что опять
используется то же слово? Мы использовали его сегодня утром, "Вечный суд". Как только Бог сказал, Это — Вечное. Это не может быть изменено, ни капли. Итак, суд — Вечный, Это всегда суд. И не имеет значения, в каком поколении мы живем, одно
поколение будет жить и другое... все будут жить, и это вечно, на какое-то время, и это и то. Но суд Божий остается Вечным, Он должен, потому что Он изрек это Слово. Когда Бог говорит какое-то Слово, Оно должно быть Вечным. Это верно.
267. Теперь давайте я вам прочту это из греческого. Послушайте, как это звучит. Посему оставив—оставив начатки учения Христова, Искупившего, мы должны продвигаться—продвигаться к... Теперь, не могу это прочесть. Тут затерто. "И не полагать снова основу... " Вот
это здесь. ...не полагать снова основу преобразования от дел, вызывающих смерть. Вот, этот словарь совсем не дает какого-либо истолкования вообще. Это просто греческие слова, сказанные по-английски. И сказано: "Теперь мы не хотим... " Послушайте здесь. … не полагать
снова основание преобразования от дел, вызывающих смерть. Теперь, если вы проникнете в то, о чем он здесь говорит, что, "Формы преобразования вызывают смерть". Павел сказал: "Оставив учения, поспешим к совершенству, не станем снова полагать основание обращению
от мертвых дел и вере в Бога: учению о крещении, возложении рук, воскресении мертвых и о суде Вечном. Преобразовательные формы, вызывающие смерть", — вот какие правильные слова. Это на самом деле то, что написал Павел. Видите, что он старается делать?
270. Теперь, все эти вещи, как крещения: один крещен назад, другой вперед, один во имя Отца, Сына и Святого Духа, один во Имя Иисуса, один таким образом, и другим образом, и все эти разные мелочи о крещении. И о возложении рук: "Благословен Бог, я получил дар возложения рук. Аллилуйя!
Вы, вы можете получить Это вот так. Аллилуйя!" Отложив все это в сторону, потому что это — мертвые дела, эти реформации, преобразования. Видите? Он говорит о другой категории. Теперь он сказал: "Давайте уйдем от того и поспешим к совершенству". Вы поняли Это? [Собрание говорит:
"Аминь".—Ред.] А церковь до сих пор тормозится на тех вещах. Это то, что они уже пытались делать. Та ранняя еврейская церковь, они все пытались говорить: "Ну, меня крестили погружая, и—и я принял это, и это, и все эти вещи". Он сказал: "Теперь, отложите все это в сторону, оставляя
позади". Но вот разве он сказал, что мы не должны это делать? Теперь послушайте, что он сказал насчет того. И это сделаем,... Бог позволит. И в оригинале сказано то же самое: Это мы сделаем, если Бог нам позволит, видите. Это мы сделаем, если Бог нам позволит.
276. Крещения, возложения рук и прочее, но это не является совершенным. Это всего лишь плотское преобразование. И вот куда сегодня отпадают церкви — к плотской реформе. Одни из них говорят: "О-о, ну, вода, слово крещение означает это, а это означает то". И они воздвигли
организации: и одни окропляют, другие поливают, третьи крестят лицом вперед, другие — назад, и тому подобные дела; кто-то из них возлагает руки на больных, а кто- то ставит апостолов, а некоторые ставят пророков и так далее через возложение рук; и проповедуют о воскресении
из мертвых, и это является верным; и верховное Божество Христа, с этим все в порядке. "Но, — он сказал, — все это — формальные преобразования. Мы только преобразовывали. Теперь давайте поспешим к совершенству". Вы поняли картину? [Собрание говорит: "Аминь".—Ред.]
278. Теперь смотрите. Вот где начинается глубина. Ибо невозможно — однажды просвещенных, и вкусивших дара небесного, и соделавшихся причастниками Духа Святого, И вкусивших благого глагола Божия... сил будущего века, И отпадших опять обновлять покаянием, когда они снова распинают в себе Сына Божия
и выставляют Его на поругание. Теперь, я знаю, что сейчас подумают законники, но вы ошибаетесь. Понимаете? Хорошо. Я стою на этом, и Библия это подтверждает, что "Если Бог уже спас какого-либо человека, то он спасен на все время и Вечность". Вы не можете заставить Ее сказать что-нибудь другое.
280. Недавно ко мне подошел какой-то фундаменталист и сказал: "Я поймал вас на одном, Проповедник Бранхам. На одном я вас поймал. Вы сказали: 'Если человек был спасен, то он не может погибнуть'?" Я сказал: "Это то, что сказал Бог". Он сказал: "Я хочу у вас кое-что спросить. Саул
был пророком, и он пророчествовал. И вы знаете, что он был Божьим помазанником. В Библии сказано, что он был. И он совершил самоубийство, и он погиб". Я спросил: "Он погиб?" Я сказал: "Библия заявляет, что он был спасен. После того как он стал врагом Богу, все-таки он был спасен.
В Библии сказано, что был спасенным. И, вообще-то, он не совершил самоубийство. Филистимлянин убил его, и Давид убил того филистимлянина за то, что он убил его. Он упал на свой меч, на свое копье, меч, но, он упал. Но от этого он не погиб. И филистимлянин убил его. И тогда, когда
еще Саул был у колдуньи, и она вызвала дух Самуила, потому что он еще не вошел во Славу, он находился в раю под пролитой кровью тельцов и козлов, которая не могла убрать грех. Но он должен был находиться в месте ожидания, называемом раем, пока он не вошел".
284. Вот где вы, католики, напутали. Видите? Так вот, там теперь больше нет рая. Мы направляемся прямо в Присутствие Божье. И когда колдунья из Аэндора вызвала дух Самуила, он там предстал. И она пала ниц и сказала: "Зачем ты обманул меня?" И Саул там стоял не только...
я имею в виду Самуила, в своем одеянии пророка, он оставался пророком. Он сказал: "Для чего ты тревожишь меня, — сказал, — зная, что ты стал врагом Богу?" Он сказал: "Ну, Урим больше не говорит мне. Пророк больше не пророчествует мне. И сон не могу я увидеть". "Ну,
— сказал Самуил, — ты стал врагом Богу. Но завтра сражение пойдет по-другому, и завтра ты умрешь. И к этому часу завтра вечером ты будешь со мною". Если Саул — погибший, то таковой и Самуил, они оба оказались вместе. Конечно. Так сказано в Библии.
289. Теперь, вы можете возбудить в себе эмоции, говоря на языках, восклицая, дергаясь, трясясь, бегая туда-сюда по проходу. Ничего против этого. Но вы можете заставить себя поверить, что вы спасены, в то время как вы не спасены, отнюдь
нет. Твоя жизнь докажет, кто ты такой. Иисус сказал, что докажет: "По плодам вы узнаете их". Твоя жизнь докажет, спасен ты или нет, даже если не откроешь своего рта. Она докажет, кто ты такой. Но все эти воодушевления и эмоции и присоединение
к церкви — "Меня крестили во Имя Иисуса, аллилуйя, я знаю, что получил Это", — это ничего не значит. "Меня крестили во имя Отца, Сына, Святого Духа, лицом вперед, три раза. Я Это получил". Это ничего не значит.
292. Павел сказал: "Теперь поспешим к совершенству". Мы говорим о ставших совершенными. И если мы это проследим, вы найдете, что совершенные — это Избранные. Я докажу это вам через несколько минут, по Библии. Это избранные, которых Бог видел прежде основания мира, каждого из них. И
Он послал Иисуса искупить тех людей, не весь мир. Он желал бы, но Ему надо было открыть путь для тех. А сделать это Он мог единственным образом — послать Христа; чтобы Он мог прийти, в умилостивление за наши грехи, чтобы тех, которые были избраны, Он мог привести к Нему, во Славу.
Можете себе представить, чтобы Бог управлял своим служением настолько небрежно, чтобы сказать: "Ну, может быть, кто-нибудь пожалеет Меня, может быть, они придут и спасутся"? Богу не надо упрашивать вас что-либо сделать. Какое-нибудь выпрашивание, вам надо выпрашивать, а не Богу.
294. И тогда, Христос умер, чтобы спасти тех, которых Бог, по предузнанию, избрал для встречи с Ним там, без пятна и порока. Прежде основания мира, Он видел вас во Славе. Вот что сказано в Библии, Ефесянам, 1-я глава. 5-я глава, 1-й стих. Бог предопределил по предузнанию. Теперь, если Бог сделал
это, предопределил нас прежде основания мира; и знал каждого из нас по имени прежде основания мира, и Он избрал нас к Вечной Жизни; и послал Иисуса Христа искупить нас; что, шесть тысяч лет тому назад Он увидел нас, что мы должны явиться к похвале Его во Славе! Так как же вы можете пропасть?
296. Итак, если ты спасенный, то ты спасенный. Если Бог спасет тебя сегодня вечером, зная, что Он потеряет тебя десять лет спустя, Он действует во вред Своей Собственной цели; бесконечный, Всемогущий, Вечный, вечная мудрость, Бог, и вдруг не может знать наверняка, удержишься ты или
не удержишься. И еще, когда Он спасает тебя, вы говорите: "Ну, я дам Ему возможность попытаться. Я посмотрю, что Он сделает", — тогда Он не знает конца от начала. Бог знает, что Он делает, никогда не волнуйтесь насчет этого. Это мы с вами идем спотыкаясь. Бог знает, что Он делает.
И Он знал, что мы... удержимся ли мы или что будем делать. Теперь, в Библии вот что сказано, Исав и Иаков, когда дети еще не родились, Бог сказал: "Одного Я возлюбил, а другого возненавидел", прежде чем они даже сделали свой первый вдох, дабы Его избрание оказалось верным.
298. Кем был Авраам? Мы перейдем к нему через несколько минут, здесь дальше. Кем он был, что Бог позвал? Спас его просто так. Бог заключает договор с человеком; человек нарушает свой договор. Но этот Договор Бог заключил Сам и поклялся в этом Самим Собою. Человек был здесь ни при чем. Это собственное
Божье предвидение. Он сделал это, несмотря ни на что. Теперь, вы говорите: "Ну, Брат Бранхам, тогда, если я стану Христианином, я могу делать все, что захочу?" Абсолютно. Если ты — Христианин, делай все, что ты хочешь. А я гарантирую, что у тебя не будет никакого желания поступать плохо. Делай что
угодно. Я всегда делал то, что хотел. И если я служу Господу из- за страха, что попаду в ад, то это неправильное служение Ему. Если я верен своей жене из-за того, что боюсь, что она со мной разведется, тогда я не очень хороший муж. Но я ни за что не обидел бы ее, потому что я люблю ее.
300. Вот так это у Христа, когда человек рождается от Духа Божьего. Не потому, что он восклицал, говорил на языках или какие-то эмоции; но любовь входит и вытесняет из его сердца этот мир. Я говорю вам, он любит Его. Он ходит с Ним
каждый день. Тебе не приходится говорить ему: "Так поступать — плохо, или то, или другое". Он знает, что это плохо. И он ходит, он — предназначенный продукт Божьей суверенной благодати. Точно. Ибо невозможно — однажды просвещенных
... соделавшихся причастниками... призвания небесного Теперь, мы иногда думали, что это был какой-то человек, который однажды был просвещен и снова отпал, но в Библии это написано не таким образом. "Это абсолютно невозможно, чтобы
человек, — он говорит здесь, — который получил Святого Духа и чтобы он когда-либо отпал". Теперь прочтите это и посмотрите, не так ли это. Взгляните сюда, возьмите текст, весь текст и содержимое, вернее, контекст.
301. Теперь Он начинает говорить, что это такое? "Поспешим к совершенству". Теперь, он сказал: "Не плотское, полагание здесь основания учений и крещения и преобразований, и так далее. Давайте не будем это делать. Давайте поспешим к совершенству". Тема — это совершенство, а совершенство
приходит через Христа. А как мы входим во Христа? Присоединяясь к церкви? "Одним Духом мы все крестились в одно Тело". Не: одним говорением на языках; одним рукопожатием; одним водным крещением. "Но одним Духом мы все крестились в одно Тело". Вы поняли это? Вот совершенство.
И когда ты входишь в Это, то ты во Христе, а этот мир для тебя умер. И ты ходишь каждый день с Агнцем, и шаги твои определены Богом, что тебе делать? О-о, испытания и проверки, через которые мы проходим! Вы скажете: "У тебя бывают проверки?" Да, сэр. Что это...
303. Благодать — вот что Бог сделал для меня, дела — это то, что я делаю для Бога. Так вот, они из этого создают учение, они думают, что делами вы добиваетесь своих заслуг. Если это так, то это — не безвозмездный дар. Благодать — это то, что Бог сделал для вас, "Благодатью вы спасены". А
дела — это то, что вы совершаете в благодарность за благодать, которую Бог проявил к вам. И если вы любите Его, то вам нравится совершать дела Господни. Конечно, потому что тогда вы—вы любите Его. Я взял в жены Меду Брой — это то, что для нее сделала любовь. Что она делает, оценив это: она
— милая женщина, находится дома, заботится о детях и ведет добропорядочную правильную жизнь. Это так не потому, что мы не женаты; мы женаты. Но она делает это в знак признательности. Если она будет бегать каждый день по городу, забегая в каждый дешевый магазин, и туда-сюда по улицам, а посуда
будет стоять грязной или что-нибудь еще, мы по-прежнему женаты. Абсолютно. Я дал брачный обет, это решает дело. Она моя жена. Пока мы живы — она моя жена. Это ее брачный обет. Но насколько она это ценит: она сидит дома и заботится о детях, и старается быть настоящей женой.
305. Я мог бы сбегать и пропадать все время, шататься по стране, оставить ее жить впроголодь или еще что-то, дети будут ходить голодными; но мы по-прежнему в браке. Если она даже разведется со мной, я по-прежнему женат, до тех пор, пока в моем теле жизнь. Я дал брачный обет: "Пока смерть
не разлучит нас". Это верно. Мы по-прежнему женаты. Но хотя, у меня слабые отговорки для мужа. У нее слабые отговорки для жены. Поэтому, если мы любим друг друга, мы держимся вместе и вместе несем тяготы. Вот таким образом Бог и Его Церковь, когда ты рождаешься в Царствие Божье. У
тебя будут успехи и неудачи, верно, но ты остаешься Христианином, ты по-прежнему рожден от Духа Божьего. Бог может пораньше забрать тебя с земли. Ибо невозможно — однажды просвещенных и вкусивших... дара небесного... ... когда-либо отпадших, опять их обновлять покаянием...
307. Теперь, я знаю, о чем вы думаете, церковь. Давайте-ка возьму для вас кое-что потверже, чтобы полностью загородить законническую сторону. Давайте перейдем к Евреям, 10-я глава, и посмотрим на это какое-то время.
10-я. глава, 26-й стих. Ибо если мы, получив... познание истины, произвольно грешим, то не остается более жертвы за грех, Но некое страшное ожидание... суда и ярость огня, готового пожрать противника. Если отвергшийся закона Моисеева, при двух или
трех свидетелях, без милосердия наказывался смертью, То сколь тягчайшему, думаете, наказанию, повинен... будет тот... попирает... кто попирает Сына Божия и не почитает за святыню Кровь завета, которою освящен, и... дела благодати оскорбляет?
309. Теперь вы скажете: "Как насчет этого, Брат Бранхам? А это как же?" Теперь, просто читайте, я думаю: "Писание этого не говорит". Здесь говорится не о Христианах. Здесь говорится о человеке, который услышал Слово и отвернулся
от Него. Понимаете? Ибо если мы грешим... (Что такое грех? Неверие.)... если мы не верим произвольно после того как нам было проповедано евангелие, то не остается более жертвы за грех, Что такое грех? Неверие. Прочтите Святого
Иоанна, 4-ю главу. Иисус сказал: "Неверующий уже осужден". Грех — это не курение, выпивка, прелюбодеяние. Ты делаешь это, потому что ты — неверующий. А это только атрибуты. Ты делаешь это, потому что ты — неверующий. Просто прекратить
курить, прекратить пить, и так далее и тому подобное, это не означает, что ты—что ты — Христианин. Это просто атрибуты твоего обращения. Но ты можешь, ты можешь сделать это с любой стороны, и все же не быть им.
311. Теперь заметьте. ... тот, кто не верит умышленно, после того как он... Не—не "после того, как он принял Христа в свое сердце". Библия это не говорит. Сказано: "Тот, кто... " . .если мы грешим умышленно, не верим умышленно, после того как... мы получили познание истины... Поняли это? Это не говорится
о Христианах вообще. Одна женщина подошла ко мне недавно и сказала: "Брат Бранхам, я — Христианка, но я похулила Святого Духа". Я сказал: "Это невозможно". Христианин не может похулить Святого Духа. Ты не можешь этого сделать. Дух Христианина свидетельствует с Духом Христовым. Видите? И все, что
от Бога, называете "Божьим". Но если у вас плотский ум, то вы будете высмеивать и смеяться над Святым Духом; и не важно, как часто вы ходите в церковь, вы по-прежнему грешники, вы хулите Святого Духа. Когда они видели, как Иисус распознавал их мысли, они говорили, что Он "гадатель".
316. Иисус сказал: "Вы... Я прощу вам это, но когда придет Дух Святой и вы скажете хоть слово против Него, это никогда не простится вам". Потому что они сказали: "У Него нечистый дух", называя Дух Божий "нечистым". Христианин не может этого сделать. Христианин
всегда будет называть Дух Божий "Праведностью". Понимаете? Христианин не может похулить Святого Духа. Это посторонний человек хулит. Там стояли не Христиане. Там стояли религиозные люди, это были правоверные иудеи, доктора богословия и так далее, и они
смеялись над Ним и Его делами, говоря о делах Божьих: "Это нечистый дух совершает это". А сколько, по вашему мнению, сегодня несут хулу на Духа Святого, все эти титулованные доктора богословия и доктора философии? Сколько важных окоченевших православных,
католиков, протестантов ходят по улицам и смеются над действием Святого Духа, блестящие ученые и скользкие как угри? Это верно. Но они смеются над Духом Святым и таким образом богохульствуют. Но рожденный свыше Христианин не делает этого. Он скажет: "Это
мой брат. Это Дух Бога живого". Это верно. Христианин не может нести хулу на Святого Духа. Это грешник несет хулу на Святого Духа; неверующий, грешник — это "неверующий". Есть только два пути: либо ты верующий, либо неверующий.
320. Теперь, обратите внимание, чтобы сейчас это довести до конца. У меня было одно видение, которое всегда беспокоило меня. Годы тому назад я рассматривал это. Я сказал: "Ох, если человек однажды принял Святого Духа, а потом отступился, то он пропащий навсегда". Я и не мог представить
себе это место по-другому. Я сказал: "Тогда почему в Библии сказано: 'Слушающий Слова Мои и верующий в Пославшего Меня имеет Вечную Жизнь, Вечную, и на суд не приходит, но перешел от смерти в Жизнь. Все, кого дал Мне Отец, придут ко Мне, и никто из них не пропадет, Я воскрешу их в последние
дни. Никто не может вырвать их из руки Моей'? Как же это согласуется с тем? Я не мог этого понять, — 'Ибо невозможно — однажды просвещенных'". Я думал: "Что-то неправильно. Я просто не могу этого понять". И я поехал на одно пятидесятническое собрание, годы тому назад.
322. Я думаю, что уже не осталось ни одного в церкви сегодня, кто помнит. Годы тому назад, это было примерно еще тогда, когда строили эту скинию. Если только был Брат Грейем, который там, или еще кто-то. Я не знаю, вы
были здесь первыми или нет, братья. Брат Магони, я думаю, был. Да, как раз перед тем, как я женился. Тот дар действовал, которого я боялся. Мне говорили, что это было от дьявола. Я узнал только тогда, когда Ангел Господень
рассказал мне. Я поехал в Мишаваку, и я сидел на том собрании, и я никогда не слышал так много восклицаний и плача и хвалы Богу. Я подумал: "Браток, это просто Небеса". И, о-о, как они бегали туда-сюда.
325. Им пришлось проводить на севере, из-за сегрегации. Съехались и темнокожие и белые. П.А.М. и П.С.А.Х. слились и стали Объединенными Пятидесятниками. Но какое пробуждение у них было, там в скинии у Брата Руви в Мишаваке. И я, любознательный парнишка,
сидел в конце зала, наблюдал за всем этим. До того я не видел таких вещей. Там один человек сидел вот здесь... Я раньше не рассказывал это открыто. Там один человек сидел с одной стороны, а другой — с другой, и один говорил на языках, а другой это
истолковывал. И они говорили, какие будут происходить события. Затем вот этот говорил на языках, а тот истолковывал. Я думал: "Ого, это удивительно!" Я думал: "Как славно! Это, должно быть, Ангелы спустились в человеческом облике".
327. Что ж, у меня с собой был только доллар и семьдесят пять центов, на обратную дорогу домой, и я—я—я смог только заправить бензобак. В ту ночь я спал на кукурузном поле. Кое- что из этого я записал в книгу, но не все, потому что не хотел задеть их чувства. И вот, в тот вечер, они сказали:
"Все проповедники приглашаются на сцену". Я вышел на сцену. Я тогда оказался там самым молодым проповедником. Итак, на следующее утро они попросили меня выйти проповедовать. Я спрятался. Вы знаете, тот негр сказал: "Он здесь". Вы помните эту историю, как он выдал, что я там сижу.
329. И вот после проповеди в тот день, прохаживаясь, я думал: "Если бы мне удалось встретиться с теми двумя людьми". Они вели собрание. Один поднимался и бледнел лицом; он говорил на языках. А другой истолковывал
это и начинал словами: "ТАК ГОВОРИТ ГОСПОДЬ: 'Здесь находится такой-то человек с таким-то именем, которому надо сделать это и то-то и то-то'." Брат, это было правдой. И другой поднимался и говорил на языках,
а он истолковывал. Я думал: "Вот это да, как это замечательно!" Итак, в тот день я думал: я вышел и молился. Я думал: "Господь, сделай это для меня снова". Я не знал, как это назвать, видения.
331. Я вышел и молился, и я просил Господа помочь мне. Я пошел вокруг здания, и я случайно натолкнулся на одного из них. Так вот, Господь дает мне способ узнавания вещей. Я пожал ему руку. Я сказал: "Здравствуйте!" Он сказал: "Здравствуй! Как тебя зовут?" Я сказал: "Бранхам". "А-а,
— он сказал, — ты — тот парень, который проповедовал утром". Я сказал: "Да, сэр". В то время как я с ним беседовал, я уловил его дух. И он был настоящим Христианином, просто чистокровный Христианин, брат. Я имею в виду, что он был верующим. Я подумал: "Ох, как это прекрасно!"
333. И примерно через час после того, там около машины, это была большая мощная машина, сзади на ней было написано: "Только Иисус", и там стоял этот другой мужчина. И я вышел, и я сказал: "Здравствуйте, сэр!" Он сказал: "Здравствуйте!"
Сказал: "Вы — Брат Бранхам, вы говорили сегодня утром". Я сказал: "Да, сэр". Я сказал: "Послушайте, я рад был увидеть, как в вас, братья, действует этот великий дар Божий". Он сказал: "Благодарю вас, мистер Бранхам". И почувствовал
его дух. Пришло видение. И если мне когда-либо приходилось говорить с лицемером, то это и был один из них. Его жена была темноволосая женщина. Он жил с блондинкой, имел от нее двоих детей. Он вовсе не был Христианином.
337. Потом я сказал: "Куда же я попал? Я думал, что я среди Ангелов, а оказывается, будто среди бесов. Что-то случилось. Вот, один был настоящим Христианином; и тот же самый Дух, что сходил на этого человека, сходил и на этого человека". Я сказал: "Теперь я совсем запутался".
Я не знал, что делать. Я вопиял к Господу и умолял. Я не знал, что принимать. Они чуть было меня не... Спросил меня, "получил ли я Святого Духа?", — этот человек спрашивал. Я сказал: "Нет, сэр, не так, как это у вас". Спросил: "На языках говорил когда-нибудь?" Я сказал: "Нет,
сэр". Сказал: "Значит, ты Его не имеешь". Итак, я сказал: "Вероятно, вы правы, мой брат. Может быть, я не имею, потому что у меня нет того, что есть у вас". А немного спустя пришлось порадоваться, что не было. Вот тогда я наблюдал за этим, и я видел, как это двигалось.
341. Итак, однажды, это было давно, я находился там в молитве. Я скажу вам почему, за кого я молился, это был Рой Дэвис. И вот я там молился, потому что он назвал меня марионеткой, и я молился, чтобы Бог простил его за это. А там у него был печатный пресс, выпустил газету.
И спустя пару дней после того тот пресс загорелся и сгорел, когда они на нем работали. И вот я находился там в старой пещере за мельницей Грина. Я отправился туда. И я пребывал там в молитве два дня. Я положил свою Библию на старое бревно, недавно я показывал Брату Вуду,
где я положил тогда Библию. Я сидел верхом на бревне. И подул ветер. Я подумал: "Так долго был в той пещере, возьму-ка почитаю немного". Итак, я взял Библию и начал читать, была открыта вот эта глава. Что ж, я начал читать, и тогда я удивился. Понимаете? Ибо невозможно
— однажды просвещенных... соделавшихся причастниками Духа Святого, .. .вкусивших благого слова Божьего и... будущего мира, И отпадших, опять обновлять их... покаянием; видя, что они снова распинают в себе Сына Божьего и выставляют Его на поругание.
343. Я подумал: "Вот это место Писания". Но нечто зацепило меня. Тогда я задумался: "Вот где он говорил об этом здесь, сначала: 'Не станем полагать мертвого основания покаяния, сначала. Не станем полагать основание покаяния', а здесь он говорит: 'Новое,
опять обновлять их к покаянию. Но поспешим к совершенству, оставив эти дела позади'." Тогда я начал читать. Затем я прочел следующий стих. Земля, пившая многократно сходящий на нее дождь и произращающая злак, полезный тем, для которых и возделывается,
получает благословения от Бога; А производящая терния и волчцы — негодна и близка к проклятию, которого конец — сожжение. И когда я читал это, Нечто меня встряхнуло. И я подумал: "Господь, это не относится к Рою Дэвису. Почему Ты делаешь это?"
345. Я начал, перевернул страницу. Мне опять надо было вернуться к Этому, — "Ибо невозможно — однажды просвещенных", — снова прочитал Это. Тогда я подумал: "Господь, что это такое? Что Ты имеешь в виду, Господь?" И я повернулся и пошел
обратно в свою пещеру молиться насчет Этого. И как только это сделал, я увидел вращающийся мир. Он был весь вспахан, очень тщательно, весь мир. И я увидел человека в белом, он шел с мешком в руке. Он засевал семена, когда обходил.
Он ушел за изгиб земли. И как только он ушел, вот появился другой человек в черной одежде, с виду хитрый человек, шел крадучись вот так, озираясь. И у него были семена. И он что-то разбрасывал после того, когда тот ушел за горизонт;
следил за всеми и разбрасывал. Я стоял и смотрел это видение. После того как он скрылся, мир повернулся, и вот великий, большой урожай, и это была пшеница. И там росли сорняки, плевел опьяняющий и другие среди пшеницы.
349. Наступила засуха. И, о-о, как та пшеничка поникла своей головушкой и жаждала воды. Несчастный плевел тоже поник своей головой и жаждал воды. Все умоляли о дожде. И немного спустя, вот появилась большая туча и поливала всю землю. И бедный
плевел выпрямился и начал восклицать: "Слава Богу! Аллилуйя! Хвала Господу!" И пшеничка выпрямилась, начала восклицать: "Слава Богу! Хвала Господу!" И тогда мне вспомнилось место Писания, которое находится в Книге Матфея, 5-я глава, 45-й
стих. И вот послушайте, что сказал Иисус в Матфея 5:45. И слушайте внимательно, когда будем читать. Матфея, 5-я глава и 45-й, 46-й стих; сначала 44-й. А Я говорю вам: любите врагов ваших, благословляйте проклинающих вас, благотворите ненавидящим
вас и молитесь за обижающих вас и гонящих вас; Да будете... названы... будете сынами Отца вашего Небесного; ибо Он повелевает солнцу Своему восходить над... злыми и... добрыми и посылает дождь на праведных и... неправедных.
352. Итак, вы видите, тот же самый дождь, что помогает расти пшенице, помогает расти и плевелу. И поэтому я понял, получил представление. Вот ваш плотский исповедующий, прямо в церкви. Но его плоды... Он может восклицать, прыгать, танцевать, говорить на
языках; но его плоды — он плевел. И там есть другой, который получил тот же самый Дух. Святой Дух может сойти прямо посреди группы людей, и лицемер может восклицать, от Духа Святого, точно так же, как плевел может расти от поливающего дождя. Вот о чем
здесь говорит Павел. Но невозможно, чтобы плевел стал пшеницей или пшеница плевелом. Вы поняли это? [Собрание говорит: "Аминь".—Ред.] Ибо невозможно — однажды просвещенных, и... соделавшихся причастниками дара Святого Духа, И... вкусивших благого слова
Божьего, и силы будущего мира, ... отпадших, опять обновлять их... Послушайте, что он сказал. ... ибо дождь... многократно сходящий па землю, чтобы поливать и возделывать это здесь, и приготавливать это; Но... терния и чертополох — близка к отвержению...
Теперь, посему, оставив начатки и учения Христа, поспешим... к совершенству; и не станем снова полагать основание покаяния и мертвые дела... по отношению к Богу, и веру, и так далее, ... и учения о крещениях... возложении рук, и прочем;...
353. Видите, плотский верующий, еще в те дни, точно как это сегодня, который любит говорить: "Ну, я принадлежу к церкви. Я покаялся. Я—я пришел, я исповедался. Меня крестили". Видите, они полагаются на те плотские преобразования. И что это производит? Это производит плевелы. А что производит
совершенство? Это пшеница. Пшеница — это Божье Слово. Он относит ее к Своему Слову. Это Семя. Оно дает плоды. Зависит от того, какое семя посеяно в вашем сердце. Если ты ходишь в церковь просто потому, что ты боишься ада, если ты присоединяешься к церкви, потому что ты не хочешь—ты не хочешь
идти в ад, тогда ты все равно плевел. Если ты—если ты присоединяешься к церкви, чтобы быть популярным, ты остаешься плевелом. Если ты исполнил все эти формальности, которые надо исполнить, и это все, что ты имеешь, то ты и есть плевел. Но настоящий, подлинный Христианин стремится к совершенству
до того, что этот мирское отмирает, и ты становишься новым творением во Христе Иисусе. Тогда невозможно, чтобы такой человек когда-нибудь пропал. Что и сказано в Библии! Видите, как это сочетается с остальным Писанием? Видите, как все Это правильно раскладывается по своим местам?
357. Как Оно может здесь говорить: "Человек, однажды спасенный, не может погибнуть", а вот здесь говорить: "Но, если ты пропащий или богохульствуешь, то это невозможно"? Конечно, если ты богохульник, то ты не Христианин. "Никто, говорящий
Духом Божьим, не произнесет анафемы на Иисуса". Святого Иоанна 4... или Первое Иоанна 4. Никто, говорящий Духом Христовым, не произнесет анафемы на Иисуса. Всякий дух от Бога, который находится в Христианской Церкви, соглашается со
всем, что сказал Бог. Мы читаем здесь, и сказано: "Он был изранен за наши преступления. Ранами Его мы исцелились". Старый плотский разум говорит: "Дни чудес прошли. Я — доктор Джонс". Видите? "Нет такой штуки, как Божественное исцеление.
Нет религии, которую чувствуешь сердцем. Вы просто возбужденные люди. Вы эмоциональные. Видите, это все, что есть в этом. Ничего в этом нет. Мы — пресвитериане. Мы — лютеране" или еще кто-то. "Мы знаем, где мы стоим".
361. Что же говорит Дух Божий? Иисус Христос здесь Тот же самый! "Аминь", — говорит Дух Божий. Он быстро соглашается со Словом Божьим. Так точно. Сразу же. Понимаете, что я имею в виду? "Эти плотские преобразования производят смерть", — сказал Павел. Но, куда приходит Жизнь, — это совершенство, "Слушающий
Слова Мои, верующий в Пославшего Меня имеет Жизнь вечную и на суд не приходит, но перешел от смерти в Жизнь. Я дам ему Жизнь вечную, воскрешу его в последние дни. Все, кого дал Мне Отец, придут ко Мне, и никто из них не погибнет". Не может. Итак, вот что это производит—вот что это производит. Люди
думают, что это расхолаживает людей. Брат, ты не можешь служить Богу, если у тебя взгляд исподлобья. Бог не из тех, кто стегает кнутом из шкуры черной змеи, подгоняя тебя. Он — Отец. Он — Любовь. Бог есть Любовь. И в Библии сказано, в Святого Иоанна: "Всякий любящий — от Бога".
365. Вы любите Бога. Я не любил бы, если бы я пошел и—и выпил сегодня вечером. Я никогда в своей жизни не пил. Но если бы я пошел и напился, мне нечего было бы бояться какого-то кнута. Не по этой причине я иду—иду, не иду делать это. Я не делаю это, потому что я люблю Его.
Он любит меня. Это не дела закона. Это не является чем-то таким, что я обязан делать. Это потому, что Он уже сделал нечто для меня, и я люблю Его за это. Вот вам, пожалуйста. Итак, с тем Духом там, который обещал: "Я дам ему Жизнь вечную, и они не погибнут". Он солгал или
Он сказал Правду? Он сказал Правду. Итак, вы видите, как Это истолковывается? Невозможно отпасть человеку, после того как он уже оказался в благодати. Он не может. Он может упасть, конечно, но не к покаянию и обратно на то место, чтобы опять совершать прежние дела.
367. Итак, без конца бегаете от пробуждения к пробуждению, в одно место, потом в другое, разве не видите, что вы неустойчивые? Вы не утвержденные. Теперь, конечно... Вы говорите: "Брат Бранхам, я не знаю,
если... " Наверняка, Бог не дал бы мне это служение, какое Он дал, и чтобы я оказался в заблуждении. И если не было бы это доказано Писанием, тогда было бы ошибкой, но вот Писание, чтобы поддержать это.
Церкви не достигли такого состояния... Люди идут, присоединяются к церкви, ссорятся, грызутся, суетятся и—и все такое, и просто ведут всякого рода плотский образ жизни: "О-о, да я — Христианин".
369. Я слышал сегодня признание одной дамы, которая рассказала мне, что ее муж бегает с каким-то мужчиной. Она их застукала в нескольких местах. И та женщина говорит: "Я хочу, чтобы вы знали, 'что я Христианка'". Посмотрите на этого Джимми Осборна, по утрам в воскресенье
проповедует, а всю неделю — буги-вуги, рок-н-ролл и тому подобное. Посмотрите на Элвиса Пресли, модель Иуды Искариота 1947 года, принадлежит к Ассамблеям Божьим, пятидесятник, говорит на языках как будто Духом Святым и отправляет на адские мучения больше душ, чем
все самогонщики вместе взятые за последние пятьдесят лет. Извратил разум подростков по всему миру до того, что уже девочки снимают с себя нижнее белье и бросают на сцену, чтобы он поставил там автограф. Настолько вульгарный, что даже по телевидению его не показывают
ниже пояса, какое у него тело. Говорение на языках — доказательство наличия Святого Духа? Ох, брат, если бы Святой Дух был там, Он не поступал бы подобным образом. Вам это хорошо известно. Конечно, нет. Бог любит чистоту и непорочность и святость.
372. Я поступаю чисто и непорочно и свято не для того, чтобы сделаться Христианином. Но Христос во мне, живет во мне таким образом. И я люблю Его. И если я делаю что-нибудь неправильно, это осуждает меня сразу же. Я говорю: "Боже, прости меня".
Каждый день я должен просить прощения, каждый день. И вы тоже просите. Обязательно просите. А вот если ты—если ты плотский, то ты просто сидишь себе, говоришь: "Да ну, все нормально, я хожу в церковь". Видите? А богохульствуете вы именно тогда,
когда у вас нет той Веры, которая была передана святым. Тогда вы насмехаетесь над Этим и обзываете Это "нечистым духом". Говорите: "Это кучка святых роликов". Тогда вы отделяете себя от благодати на осуждение, тогда с вами кончено навсегда.
374. Иисус сказал: "Одно слово против Этого — не будет прощено ни в этом мире, ни в грядущем мире". И Христианин, рожденный от Духа, не может говорить злое об Этом, потому что это невозможно. Он соглашается с Этим. Это верно. По этой причине люди пытаются говорить мне, что Столп
Огненный, который там, который появляется здесь у нас, они пытаются говорить, что "Это было от дьявола", что "Это просто фикция", все это. Но фотоаппарат доказал, что Это совсем другое. И эти дела в точности описаны в Библии, тот же самый Столп Огненный, который встретился
Павлу по пути в Дамаск. Все, что Он совершал там, совершает это точно таким образом, по Библии. Он — Христос, Сын Божий. И когда мы рождаемся свыше, мы имеем вечно длящуюся Жизнь и погибнуть не можем. Было бы невозможно человеку пасть. Это то, что сказано в Библии.
377. Теперь послушайте, смотрите, что говорит Павел. Я прочту остальное из этого и посмотрите, правильно ли это сказано или нет. Пойдем дальше, на одну минуту. 8-й стих. А производящая терния и волчцы — негодна и близка к проклятию, которого конец — сожжение. (Это о неверующем.) Теперь внимайте
Павлу. "Но, возлюбленные... " Теперь он говорит о тех, которые пытаются опять вернуться под закон, вы знаете, пытаются исполнять все дела закона, однако при этом у них самих столько ритуалов, что дальше некуда. У них есть крещения и возложения рук, и все эти вещи. Но о вас, возлюбленные, мы
надеемся, что вы в лучшем состоянии. .. Вот вам, пожалуйста. Послушайте его сейчас. ... и держитесь того, что относится ко спасению, хотя—хотя через это и говорим так. Ибо не неправеден Бог, чтобы забыл дела ваши и труды любви, которую вы оказали во имя Его, послуживши и служа святым.
379. Видите, о чем он говорит? Он не говорит о невозможности вернуться отпавшим Христианам. Он говорит о плотских верующих, которые проходят через формы преобразования. "Впрочем, — он сказал, — о вас, возлюбленные, рожденные свыше, о Христианах,
мы убеждены, что вы находитесь в лучшем состоянии. Вы не говорите всего того. Вы не живете жизнью такого типа. Вы в безопасности у Христа". Что он сказал здесь в конце? Теперь давайте опять перейдем к Евреям 10, где мы были сегодня утром. [Пробел
на ленте.—Ред.] Ну тогда давайте опять обратимся к Ефесянам 4:30. Давайте возьмем это, на минуту, и проследим, о чем там сказано в поддержку этого, чтобы Писание сходилось с Писанием. Ефесянам 4, давайте посмотрим. Ефесянам 4:30. Давайте прочтем
и увидим, что Там сказано. Слушайте. . .не оскорбляйте Святого Духа Божия... А? Как мы крестились в это Тело? Одним Духом. . .не оскорбляйте Святого Духа Божия, которым вы запечатлены до дня вашего избавления. Это верно? [Собрание говорит: "Аминь".—Ред.]
Вы запечатлены в Тело Христово, посредством крещения Духом Святым, не от одного пробуждения до другого, но до Дня избавления этого тела. Вот кем вы являетесь. Так что вы никоим образом не можете погибнуть.
381. Вы испугались. Вот почему испуг, испуг, страх сопровождает сомнение. Любовь сопровождает веру. Я люблю моего Отца. Я не боюсь Его, потому что я люблю Его. Он меня не обидит. Он не сделает мне зла. Если бы я боялся
Его, и, "Ох, я не знаю, сделает ли Он это или нет". Видите? Но если я люблю Его: "Да, Отец, я—я люблю Тебя. И я знаю, что Ты—Ты мой Отец, и Ты любишь меня, и я не боюсь, ведь Ты сдержишь Свое Слово. Это есть Твое обещание
мне". Вот каким образом действует Дух Божий. "Но, о-о, если я сделал это, если я сделал то". Видите, тогда вы снова занимаете законническую сторону. Никогда не занимайте законническую сторону. Она негативна.
384. Вы желаете положительную сторону. Это уже законченное дело. Христос умер, и когда Он умер, с грехом было покончено. И если Бог предназначил вас к Вечной Жизни, "Все, кого дал Мне Отец, придут ко Мне". Вот вам, пожалуйста, не могут погибнуть. Вы в вечной безопасности.
"Одним Духом мы все крестились в одно Тело, и одним приношением Он навсегда сделал совершенными". Вот вам, пожалуйста. Мы никак не можем потерять. Правильно. Теперь, разве вам от этого не становится хорошо? [Собрание говорит: "Аминь".—Ред.] Откуда ты знаешь, что ты
— Христианин? Когда твой дух свидетельствует с Его Духом, когда любовь Божья находится в твоем сердце, когда ты имеешь любовь, радость, мир, долготерпение, милосердие, спокойствие, доброту, кротость. Вот когда ты... Плоды Духа сопровождают твою жизнь. Не потому, что
ты танцуешь в Духе, о-о, в этом современном ритме, веселясь вовсю под звуки пианино, как большинство этих плясок в Духе. С этим все в порядке. Но они переносят все целиком на законническую сторону, видите, и таким образом Дух Божий они оставляют позади.
387. Вот по этой причине, когда Бог начал проявлять Себя, они сказали: "Чепуха. Мы не хотим иметь с Этим ничего общего". Они не знают Бога. Они никогда не видели Этого. Они не могут Это понять, потому что там, внутри, совсем другая жизнь. Он не знает... Плевел не понимает,
что делает пшеница. У него совсем другая жизнь. Вот таким образом и Христианин воспринимается плотским верующим, исповедником, который выходит и исповедует: "О-о, да, я — Христианин". С большой сигарой в зубах, похож на безрогого техасского быка. Какая-нибудь женщина
в шортах, говорит: "Ох, да, я являюсь членом церкви. Конечно, являюсь". Твои плоды показывают, что ты — всего лишь плотская. Это верно. Конечно, это так. К этому подталкивает только одно: или умственная неполноценность, или на тебе похотливый дух. Это верно.
390. Если ты хочешь вести себя подобно этому миру, в Библии сказано: "Если любите мир или дела этого мира, то любви Божьей даже нет в вас". Вот так-то. Теперь, вы говорите: "Ох, в Библии сказано, значит, я должен это делать". Нет, это не то. Стой здесь до того
времени, когда Христос сделает нечто для тебя, что это уберется от тебя. Тогда ты рожден от Духа Божьего. Не то, что ты сделал, а то, что Он сделал для тебя. До такой степени, что ты обретешь любовь, что ты перешел от смерти к Жизни. И тогда следи за своей жизнью,
не тратишь ли ты ее—ты ее попусту. Не потому, что ты пытаешься строить свою жизнь, но потому что Бог вводит тебя в подчинение Его Духу. Это не ты ведешь себя Божьим путем. Это Бог ведет тебя Своим Собственным путем. Управляешь не ты, но управляет Бог.
392. Теперь следите за этим, вот, будем продвигаться к окончанию. 11-й стих. Желаем же, чтобы каждый из вас, для совершенной уверенности в надежде, показывал такое же усердие до конца. Чтобы вы не были ленивыми, но были последователями тех, которые верою
и долготерпением наследуют обетование. Теперь, здесь еще одно замечание. Бог, давая обетование Аврааму, как не мог никем высшим поклясться, клялся Самим Собою, Говоря: "Истинно благословляя благословлю тебя и размножая размножу тебя". Когда Бог встретился
с Авраамом! Теперь, Авраам получил этот завет вообще без всяких заслуг. Завет был заключен с Авраамом. Это абсолютная благодать, всецело. Не был Авраам лучшим человеком. Он не был каким-то святым человеком. Он был обыкновенным человеком. И Бог, по избранию,
выбрал Авраама, потому что Бог избрал его; не потому что Авраам этого захотел, или Авраам сделал вот это, или что он был хорошим человеком, потому что у него вообще не было никаких заслуг. Но это был Божий выбор. Бог принял Авраама.
395. Сегодня, как я говорил, кажется: "Мы выбираем своих проповедников". Мы обходим, говорим: "Ну, один из дьяконов прекратил. Давайте найдем лучшего человека в этом помещении на его место. Ну, пастор прекратил;
давайте подыщем, мы поставим лучшего". Иногда это неправильно. Когда они отбирали человека занять место Иуды, они выбрали не того человека. Они выбрали джентльмена Матфия, способного книжника, ученого,
дипломата. Они сказали: "Он займет достойное место. Гляньте, он выглядит весьма достойно". Но это не было Божьим выбором. И они взяли этого человека, но он никогда ничего не сделал для Бога.
397. Но Бог сделал выбор — маленький, с крутым нравом, горбоносый еврей, который шел туда. Его лицо, все: "Я пойду туда. Я арестую их". Бог сказал: "Я вижу что-то в нем. Я применю его". И Бог явился ему, тот яркий Свет там. И он сказал: "Кто Ты, Господь?" Сказал:
"Я Иисус. Тебе ведь тяжело идти против рожна. Зачем ты гонишь Меня?" Примерно так, и Бог взял того человека и сделал его одним из величайших мужей, когда-либо ходивших по земле со времен Иисуса Христа. Это был Божий выбор. Сегодня мы пытаемся сделать выбор.
Вы, церкви, вы посылаете этого человека сюда, а того человека сюда. Не положено делать это таким образом. Бог управляет. Это Бог во всем, через все, над всем; а не какой-то документ какой-то церкви. Это что Бог сказал об этом, вот в чем разница.
402. Заметьте. Бог дал обетование Аврааму, безусловное. И теперь, подождите, Аврааму не надо было делать вообще ничего. Бог сказал: "Я уже сделал это". Бог пообещал Адаму, сказал: "Адам, если не будешь к этому прикасаться, то будешь жить вечно. Но в тот день, когда ты вкусишь,
в тот день ты умрешь". Адам сказал: "Но вообще-то интересно, а что это такое?" Он идет туда и вкушает это, лезет куда не надо. Всякий раз, когда Бог заключает... человек заключает свой завет с Богом или Бог с человеком, человек не исполняет свою часть. Поэтому Богу пришлось
что-то сделать, потому что Он увидел, каков человек. И они были предопределены, они были избраны, и Богу пришлось что-то сделать. Итак, Бог сошел и заключил Свой завет с Авраамом без всяких условий. Если были бы какие-то условия, то Авраам давным-давно пропал бы.
406. Посмотрите на него, когда был там в Гераре, отступник, говорил ложь. И отдал свою жену другому мужчине, чтобы спасти свою шкуру. Ну и человек! Находился там, и отступил. Бог говорил ему, сказал: "Не уходи отсюда. Оставайся здесь". Голод выгнал его.
Он побрел туда, где было полегче. Вы знаете, что происходит с человеком, когда он выбирает легкий путь. Он побрел туда, где травка была посочнее. И когда он оказался там, он сказал тому царю, что его жена была его "сестрой", чтобы спасти свою шкуру. Так
вот, это была ложь. И чтобы мужчина, спасая свою шкуру, отдал свою жену другому мужчине! Вот каков, сидел там в своем шатре, отступник, лжет, оторванный от своего, полностью отрезанный от обетования и от всего, но он все равно был Божьим пророком.
408. И там был Авимелех, он был хорошим, святым человеком. Конечно, каждый вечер говорил свои молитвы. Нашел эту бабушку, почти столетнюю, пришла туда, опять прекрасная и молодая. Он сказал: "Вот девушка, которую я ждал, на ней я и женюсь". Авраам сказал: "Забирай
ее. Она — моя сестра". Она: "Это мой брат". И вот он забирает ее туда и отдает женщинам, чтобы ее вымыли хорошенько и—и принарядили, и украсили бы ее, как—как принцессу. И он произнес свои молитвы, растянулся на кровати, вытянул свои ноги и сказал: "Завтра
я женюсь на этой прекрасной еврейской девушке, сестре того—того парня. Ох, это будет прекрасно. О Господь, Ты знаешь, как я люблю Тебя! Так точно. Прекрасно!" И Бог сказал: "Считай, что ты покойник". Угу! [Брат Бранхам кашляет.—Ред.] Извините меня. Авра-...
Еще бы, Авраам находился там, ложь, отступничество. А здесь был этот человек, честный и справедливый и правильный человек. "Почему, — сказал он, — Господь, Ты знаешь простоту сердца моего. Разве он не сказал мне, что это его 'сестра'?" Сказал: "Я знаю простоту
сердца твоего. Потому и удержал тебя от греха предо Мною. Это верно. Я знаю простоту сердца твоего. Но муж ее — это Мой пророк". Аллилуйя! О-о, если это не благодать, так что же? "Отступник, говорящий ложь, и сидит там, но он по-прежнему Мой пророк. Возьми
приношение и отправляйся к нему, и отдай ему назад его жену, иначе умрешь. Твоих молитв Я больше не услышу. Пусть он помолится о тебе". Аминь. Вот вам, пожалуйста. "Это мой пророк". Теперь, вы скажете: "О-о, я хотел бы быть Авраамом".
414. "Если же мы умерли во Христе, то мы Семя Авраамово, и по обетованию наследники". Верно. Вот что сказано в Библии. Хотели бы Это прочитать? Как же, в Библии это сказано, что обетование было не только Аврааму и потомкам его. Например, у Авраама было много потомков, конечно,
много детей. Измаил был его чадом. После смерти Сарры у него родилось семь или восемь детей от другой, от Хеттуры. Но взгляните, семя было обетованное, это был Исаак, и через Исаака пришел Христос, чрез Христа пришли мы. Это безусловное обетование. Теперь, что насчет Авраама?
Еще бы, он все это совершил, ему было бы невозможно когда-либо вернуться обратно. Конечно. Это было бы невозможно Саулу вернуться обратно, если бы это, если б вам надо было бы читать Писание таким образом. Видите? Но это не было. Божье обетование действует вечно.
416. Давайте почитаем здесь одну минуту. Я хочу, чтобы вы прочли Это. Я хочу, чтобы вы взяли Галатам 3:16, и прочли это, и увидели сейчас, какое есть обетование, и увидели, являемся ли мы Его обетованием или нет, 3:16. Послушайте это.
Хорошо. Я собираюсь прочесть 15-й стих тоже. Братья, говорю по рассуждению человеческому; даже человеком утвержденного завещания никто не отменяет и не прибавляет к нему. Но Аврааму было дано обетование и семени его, семени (се-ме-ни).
"Аврааму и Семени его". Теперь следите. Не сказано "и потомкам" (множественное), как бы о многих; но как об... одном, "и семени твоему", которое есть Христос. Тогда, Христос был Семенем Авраама. "И мы, будучи мертвыми во Христе, и крестившиеся
в Его Тело, то мы Семя Авраамово и по обетованию наследники". Тогда как это, как же вы сможете отпасть, если Бог дал вам это обетование? Как же вы уйдете в отступничество, и уйдете прочь и за это отправитесь в ад?
418. Теперь, вы скажете: "Что ж, мы не можем отступиться?" Запросто. И когда вы отступаетесь, вы получите за это, не беспокойтесь. Авраам получил, и остальные из них получили, и вы получите. Не думайте, что это дает вам право грешить. Не дает. Вы заплатите за все, что вы делаете. Пожнете то, что сеете.
Совершишь один маленький грех — и пожнешь целое корыто до краев. Это верно. Но брат, это не означает, что можно говорить, что ты погибший. Совершенно верно. Авраам пожал точно то, что он сеял. Это верно. Но он все равно был спасен. Завет, который Бог заключил с Израилем: они потеряли свое наследство,
они потеряли обетованную землю и ушли в Египет, но они не утратили своего завета. Бог сказал: "Я вспомнил Мое обетование Аврааму. Я вспомнил, и Я пришел освободить народ Мой. Иди туда, Моисей, и скажи фараону, я сказал: 'Отпусти народ Мой'. Я помню, Я дал обетование Аврааму и потомкам его".
420. То же самое с нами. Итак, если вы умерли и ваша жизнь сокрыта в Боге чрез Христа, то ничто в мире не касается вас. Так вот, ты, может быть, идешь и делаешь что-то неправильно, но если ты действительно, истинно дитя Божье,
и видишь, что совершил ошибку, ты поднимешься и попытаешься снова. Это верно, и ты не будешь там лежать. Но если ты трус, если ты плевел, если на тебя не действует "вставай", ты скажешь: "А-а, ну, ничего там такого в Этом
не было". Царство Божье подобно тому, как человек взял невод и пошел в море и забросил его. Когда вытащил, там были черепахи, лягушки, змеи, ящерицы, пауки и рыба. Вот это Евангелие, когда Оно проповедуется.
423. Подобно как Господь скажет какому-нибудь служителю, например Брату Грейему: "Иди вот сюда. Иди в это место и полови рыбу, Брат Грейем". Хорошо, берет свою сеть и идет туда и начинает забрасывать сеть. "Куда ты направляешься, Брат Билл?" "Я направлюсь куда-нибудь еще и заброшу в этом месте".
Я вытаскиваю: "Вот они, Господь, Ты знаешь, кто они такие". Я снова тащу невод: "Хорошо, вот они, Господь". Так вот, черепаха родилась черепахой. Ты просто поймал ее в сеть. Это верно. И таким образом люди впадают в эмоции: "О, аллилуйя! Аллилуйя! Хвала Господу. Слава Богу. Аллилуйя!" Они
просто были пойманы в сеть, вот и все. Если в них тот прежний черепаший дух, то в скором времени они скажут: "Что ж, я говорю тебе... " Вот он начинает, ползет назад. И старая мисс Устрица скажет: "Но я просто не могу понять Это". Видите? Мисс Паук посидит там немного, и начнет плюх, плюх,
плюх — пятиться назад: "Ну вообще-то ничего в Этом такого нет". Мисс Змея скажет: "Ох, это толпа святых роликов. И это все, что Там есть. Я пойду туда, где больше здравого смысла, чем здесь". Еще бы, ты ведь змея по сути своей. Вы все просто попали в Евангельскую сеть, вот и все.
430. Но рыбу взяли на стол к Хозяину. Она, во-первых, была рыбой. Семя ее было рыбье. Она от начала была рыбой, Бог знал Свою рыбу от основания мира. Аллилуйя! Запомните, они все там дышат той же мутной водой. Они все дышат в том же самом потоке. Это верно. "Мы все созданы... пьем из той же самой духовной
Скалы. Все ели манну в пустыне". Халев и Иисус Навин ели ту же манну, которую—которую ели все остальные. И все они пали в пустыне. Но только двое избранных должны были перейти, и они перешли. Это верно. "Мы все были созданы пить из того же Источника". Но не все пьющие спасаются. Мы все созданы для совместных
восклицаний. Мы все созданы для совместной радости. Но спасаются Избранные. Вы заметили? Здесь сказано: "Два духа в последние дни будут настолько близко, что были бы обмануты даже Избранные, если возможно", если возможно. Видите? Это настоящий Дух Божий, избранный к Вечной Жизни.
433. Теперь мы заканчиваем. Затем Брат Невилл продолжит с того, на чем я остановился. Хорошо. Я говорю то, что завета о Христе, прежде Богом утвержденного, закон, явившийся спустя четыреста тридцать лет, не отменяет так, чтобы обетование потеряло силу. Вот обетование, которое Бог дал Аврааму,
прежде чем вообще существовал закон. Ибо, если... ибо если по закону наследство, то уже не по обетованию; но Аврааму Бог даровал оное по обетованию. Не тем, что ты сделал бы, не по какому-либо закону и не по закону вашей церкви, прилепившись к церкви, и не по какому- нибудь другому закону.
Это абсолютное действие Божьей благодати по отношению к тебе. Вот вам, пожалуйста. Внимайте. Для чего же закон? Он дан после по причине преступления, до времени пришествия семени, к которому относится обетование... Разве это не ясно как Божий день? "Он дан после по причине преступлений,
чтобы служил, пока не придет Семя, которым был Христос, к которому относится обетование". ... и преподан чрез ангелов и руками посредника. Но посредник при одном не бывает, а Бог один. Теперь, как раз отсюда я оставлю для Брата Невилла, начиная оттуда, на следующую среду.
436. Теперь вы понимаете, что мы сказали? [Собрание говорит: "Аминь".—Ред.] Что совершенно невозможно для рожденного свыше Христианина, чтобы... Я не имею в виду того, который себя называет "рожденным свыше". Я имею в виду настоящего, рожденного свыше Христианина,
чтобы он когда-либо отпал от благодати, он не может отпасть. Он может упасть, это верно, но он не может никогда отпасть от той благодати. Авраам отпадал от благодати. Конечно, отпадал. Бог говорил ему "оставаться там". Он ушел оттуда, но он не утратил своего завета.
Он все равно оставался Божьим избранником. Он являлся пророком, что был там. Он всегда был. Он всегда будет Божьим. Обратите внимание. В Библии сказано: "Весь Израиль спасется". Кто из вас знает это? В Библии сказано: "Весь Израиль спасется". Так вот, "Израиль
не по плоти, но Израиль по Духу, ибо дары и призвания непреложны". Не об этом ли говорит Библия, прямо в следующем стихе? Галатам. Все верно. "Весь Израиль спасется. Каждый из них спасется". Как мы становимся Израилем? "Будучи умершими во Христе, становимся Семенем
Авраамовым и по обетованию наследниками". Павел сказал: "Ибо не тот Иудей, кто таков по наружности, но тот Иудей, кто внутренне таков, Обетованные". И мы — Семя Авраамово, по обетованию, чрез Христа, приняли Его своим личным Спасителем.
439. Ох, я надеюсь, вы видите это. Я надеюсь, вы поймете это, если немного вникнете в Это. Теперь здесь мы закончим, затем начнем о Мелхиседеке, что снова приведет к этому. Мы начнем прямо с... Ох, Это просто, все в целом прекрасно. И мы будем продолжать снимать те сливки. Теперь,
видите, если возьмете вот Это, выглядит, если ты почитаешь это просто поверхностно... Как один твердый приверженец троицы, который верит, что есть три Бога, сказал мне однажды: "В Матфея 3 совершенно ясное заявление о том, что есть три, три индивидуальные Личности в Божестве".
Я сказал: "Ну-ка, покажите мне это". Он сказал: "Смотрите". Стоя прямо за этой кафедрой, он сказал: "Взгляните сюда, Матфея 3". Сказал: "Когда Иисус вышел прямо из воды, вот, небеса открылись Ему. И Он увидел Духа Божьего, подобного голубю. И Голос с Небес сказал: 'Сей есть Сын
Мой возлюбленный, в котором Мое благоволение'. И было трое: Сын на берегу; посередине — Дух Святой; и наверху Отец". Я сказал: "Брат, Писание того не подразумевает". "О да, подразумевает". Я сказал: "Теперь прочти Это снова, узнаем, подразумевает Оно или нет".
443. Теперь, вот его картина. Здесь Бог, Сын; там Бог, Отец; здесь Бог, Святой Дух, подобно голубю. Теперь следите. В Библии сказано: когда Иисус был крещен, "Сын сразу же вышел из воды, вот, небеса над Ним раскрылись. И Голос, говорящий... Он увидел Духа Божьего, Духа Божьего, подобного
голубю". Не другую Личность там вверху, но сей Дух Божий был тот Голубь, который был над Ним. И Голос раздался, говоря: "Сей есть Сын Мой возлюбленный, в котором Мне угодно обитать". Теперь прочтите Матфея 3 и увидите, что это Там сказано. Видите? Не три человека, вовсе нет. Вот
в чем причина. Здесь не сказано, что человеку после отступничества невозможно вернуться. Здесь этого не сказано. Здесь этого не сказано. Здесь сказано: "Ибо невозможно, чтобы человек опять приходил обновлять, после того как он однажды был там". Он не может это делать.
445. В Библии сказано: "Рожденный от Бога не грешит и грешить не может. Ибо семя Божье пребывает в нем, и он не может грешить". Как же меня назовешь грешником, когда там находится жертва, занявшая мое место? Как я могу умереть, когда за меня было заплачено смертью?
Как я могу умереть, когда я получил Жизнь Вечную? Как же я смогу? Это невозможно. Как же меня задержит какой-нибудь офицер за то, что еду по городу шестьдесят миль в час, если у меня письменное разрешение от мэра города ездить шестьдесят миль в час? Как вам
это удастся? У меня разрешение от мэра города, где написано, что мне можно это делать. Он не может меня задержать. Он—он спокойно... Он может свистеть в свисток и все остальное, я могу это просто игнорировать. Ничего не значит; у меня разрешение.
447. И как же я тогда могу, после того как Христос умер за меня и я стал Его праведностью благодаря Его благодати и любви ко мне? Как я могу грешить, когда между мною и Богом нечто находится — жертва? Я не могу грешить. Не могу это делать. Бог не видит меня;
Он видит Христа. Он занял мое место. И когда я делаю что-нибудь плохое, Христос занимает мое место. Я совершил мое исповедание: "Я неправ. Он прав. Господь, Ты знаешь мое сердце. Ты знаешь, что я этого не хотел сделать. И я неправ. Прости меня". Бог не видит
этого. Кровь Иисуса покрывает меня, все время. Тогда как же Бог может увидеть меня? Как же может вмениться мне этот грех, когда Он не может это сделать? Как только я сделал это — уже прощено. [Брат Бранхам щелкает пальцами.—Ред.] Это верно.
448. Точно как если взять пипетку, как эта, маленькую пипетку для глаз, и набрать в нее чернил и, держа ее над бадьей отбеливателя, капнуть туда, и попробуйте там отыскать. Она просто превращается в отбеливатель. Чернила становятся отбеливателем. То же самое и с вашими исповеданными грехами,
если вы во Христе. Между тобой и Богом целая бадья отбеливателя, и твой грех становится праведностью, потому что праведная Жертва ожидает там ради тебя. Когда жизненный путь к Иордану придет, Стихнут ветры борьбы и тоски, Кто-то будет там ждать, Кто меня поведет, Я не буду один у реки.
449. Вот это хорошая вещь. Вот это хорошая вещь. Я не буду один у реки. Настанет день, мы подходим к концу пути. Солнце померкнет, тогда Бог позовет. Адам дотянется и потрясет Еву, и скажет: "Дорогая, вот настало. Пора просыпаться". Ева протянет руку и пошевелит Авеля, скажет:
"Вставай, дорогой. Время просыпаться". Авель пошевелит Сифа. Сиф пошевелит Ноя. Ной пошевелит... О-о, и дальше, дальше до Авраама, и дальше по мере их появления. Будет великое потрясение и пробуждение, когда придет Сын Божий. Мы поднимемся в Его подобии в тот день.
452. Теперь, если вы совершите грех здесь, вы заплатите за это. Я... Мне все вспоминается, я должен это рассказать. Я отгонял это четыре или пять раз. Я должен это сказать. Кто из вас помнит этого брата, пастора, который был здесь в церкви Божьей? Брат,
вот здесь, как его звали? Работал там у Ворганга. Ох, вы все... Первая церковь Божья, прямо здесь на углу. Или продавал продукцию Ролейга во времена депрессии. Благочестивый святой муж. Брат Смит занял там его место. Я вспомню его имя через несколько минут.
Он был спасенным Богом человеком. Запомните, если ты не поддаешься исправлению и ты, будучи Христианином, делаешь что-то плохое, Бог тебя предупредит. И затем, если ты не внимаешь предупреждению, Он просто уберет тебя с земли. Это Он и сделал.
455. Вы помните в Библии? Посмотрите на ту Коринфскую церковь. Он рассказал им, кем они были позиционно во Христе. Но он предупредил их о том, что произойдет. И они исправились, уладили отношения с Богом. И этот братик, он был прекрасным
братиком, я думаю, Богом спасенным человеком. И он нашел себе работу здесь... у Ворганга. Если здесь сидит кто-нибудь из его родственников, я надеюсь, вы не думаете, что я... я не знаю вас, если вы сидите здесь. Но, Рэмзи, Брат Рэмзи,
кто из вас помнит Брата Рэмзи здесь, в церкви Божьей? Конечно, помните, прекрасный человек. И он, бывало, приходил ко мне домой, и мы разговаривали, и мы сидели там и плакали и держались за руки; настоящий Христианин.
457. Однажды я поехал туда, вернувшись из-за границы приехал на собрание, надо было проверить машину, Брат Рэмзи сказал: "Чем могу быть полезен, Билли?" Я сказал: "Проверь ее, Брат Рэмзи. Поменяй масло". "Хорошо, — он сказал, — замечательно". Спросил: "Хорошее собрание было?" Я сказал:
"О, Брат Рэмзи, просто удивительное". Я сказал: "Я хотел бы, чтобы ты поехал когда-нибудь со мной. Почему ты не едешь со мной?" Он сказал: "Билли, я больше не служу Господу". Я оглянулся вокруг, я сказал: "Что ты сказал?" Он сказал что-то вроде: "Я больше не служу Ему", — и ушел. Я
подумал: "А, он просто не в духе". Я пошел дальше, пошел куда-то. Вернулся и сел в свою машину. Приехал домой. Я начал об этом думать: "Я больше не служу Господу". Господь положил мне на сердце вернуться и снова спросить его. Итак, я сказал: "Ну, Меда, держитесь тут". И я собрался и
сел в свою машину, и поехал обратно, снова остановился, зашел в Воргангу. Я сказал: "Брат Рэмзи, я хочу задать тебе вопрос". Сказал: "Хорошо, Билли, что за вопрос?" Я сказал: "Ты недавно сказал, что ты больше не служишь Господу. Ты просто издевался надо мной, не так ли?" Он сказал:
"Нет". Я сказал: "Брат Рэмзи, ты—ты это серьезно?" Он сказал: "Да". Я спросил: "Разве ты не любишь Его?" Он сказал: "Если бы я Его любил, то я служил бы Ему. Не так ли, Билли?" — пошел прочь. Я задумался. "Слушай, Брат Рэмзи!" Он сказал: "Я не хочу больше об этом говорить".
466. Я вернулся домой, вошел в комнату, закрыл дверь. И, о, вы знаете, какую чувствуешь тяжесть, как будто отнял у ребенка печенье или что-то, вы знаете. Я—я подумал: "Что? Этого не может быть. Наверняка что-то произошло с Братом Рэмзи".
467. И там есть такой негритянский мальчик по имени Джимми, он приходит сюда в церковь. У него одна нога, вы знаете; он немного хромает. Я забыл его имя, работает здесь у Ворганга, на аварийной машине. Я встретил его, он сказал: "Вы знаете, служитель Бранхам, — он сказал, — я не знаю, что
тут с этим доктором Рэмзи". Он сказал: "Я говорил с ним на днях, сказал: 'Мы тут сидели и боялись даже рот открыть'. Сказал: 'Вы были благочестивым человеком'. Но, — сказал: "Он взял свою лицензию проповедника и прошел к мусорке, и разорвал и бросил ее в мусорку, сказал: 'Я больше не хочу
этим заниматься'". Он сказал: "Эй, мистер!" Сказал: "Вы не должны так поступать". Тот сказал: "А, Джим, я закончил служить Господу". И он продолжал, говорил: "Вы не думаете, что делаете". И сказал: "Потом он сказал мне, что он поедет шлифовать клапаны, в День Труда", — кажется, это было.
"И он сказал: 'Вот, я хочу, чтобы ты приехал мне помочь, Джим'." Он сказал: "Я помогу тебе, после того как приду из церкви, но сначала я пойду в церковь". Сказал, что он поехал туда: "И мистер Рэмзи шлифовал клапаны на своей машине. Он сказал: 'Джимми, сгоняй за реку. Бары здесь закрыты.
Сгоняй за реку и привези мне ящик пива'". Он сказал: "Мистер Рэмзи, я был во многом виновен, но никогда не стану виновным в том, что я привез бы слуге Господа ящик пива". Он сказал: "Нет, сэр. Я никогда этого не сделаю". А тот сказал: "Да ладно, поезжай. Привези, Джим". Он сказал: "Мистер
Рэмзи, я отшлифую вам клапаны. Но если уж вам нужно пиво, то поезжайте за ним сами". Он сказал: "Я не собираюсь привозить слуге Господнему что-либо подобное". Итак, Рэмзи прыгнул в машину Джимми, отправился за реку; вернулся слегка навеселе с ящиком пива, попивая его.
475. И так он начал опускаться и заболел. Видите? Богу не удавалось его вразумить. Я предостерегал его, я делал все, что мог. Брат Смит ходил к нему и предостерегал его. Каждый пытался сделать для него все, что мог. Все равно он только тряс своей головой. И что произошло? Он заболел
и умер. Это и показывало, что он был спасенным человеком. Если Бог не смог сделать его... привести его к послушанию, тогда Ему пришлось забрать его с земли и увести его Домой. Точно так говорит и Библия. Вот что обещает Библия. Если ты не захочешь исправиться, тогда тебе придется
отправиться Домой. Поэтому Бог не может потерять тебя, после того как Он тебя спас, но Он может сократить твои дни здесь и заставить тебя заплатить за каждый грех, совершенный тобой. Итак, если ты грешишь, то тебе придется заплатить за то, что ты совершил. Запомните это.
477. Теперь, да пребудет с вами Господь. Я верю сегодня, что Брат Рэмзи был спасен. Абсолютно, я верю этому. Но он просто не подчинялся Богу, и если он не подчинился Богу, Богу пришлось забрать его Домой. Это единственное, что остается сделать,
потому что — что это было? "Он навлечет поношение и позор на Кровь, которою он был освящен". Это верно? "И не почитает за святыню Кровь завета", не является ли это в точности тем, о чем сказано в этом письме к Евреям. Видите? Было бы невозможно
ему погибнуть, но он принес бы стыд и позор, поэтому Богу пришлось забрать его с земли и увести его Домой. Вот именно то, что произошло. Теперь пусть Господь благословит, в то время как мы склоним головы для молитвы, на минуту.
478. Теперь, наисвятейший и благодатный Отец, мы действительно благодарны Тебе за обетование, которое мы имеем, что Ты никогда не оставишь и не покинешь нас. Ты обещал, что Ты проведешь нас по жизни и в момент смерти Ты будешь рядом с нами. Ты обещал, что
у нас будет Вечная Жизнь. Ты дал нам Ее бесплатно. Мы не можем Ее утратить. "Всякий приходящий ко Мне имеет Жизнь Вечную". А если это — Вечная Жизнь, то у Нее нет конца, и Ты обещал воскресить нас в последний день. За это мы очень благодарны. Мы благодарим,
что Твое Слово учит нас этому. Оно дает нам твердую надежду. Оно сообщает нам, что наш Отец — это Любовь. Он любит нас, и Он избрал нас. Ты говорил: "Не вы Меня избрали, а Я вас избрал и поставил вас". И я благодарю Тебя, Отец, что Ты так сделал. И многие
находятся здесь в этот вечер, определенные к Вечной Жизни, принявшие Иисуса Христа своим личным Спасителем. И плоды Духа видны в их жизни: доброта, кротость, смирение, любовь, радость, мир, долготерпение, милосердие. Мы благодарны за них.
479. И мы молим, Отец, что если здесь в этот вечер есть некоторые, жизнь которых не сопровождают эти плоды, но они надеются на какую-то фантастику, потому что они пришли в возбуждение однажды, потому что поддались эмоциям, почувствовали себя хорошо, может быть, они восклицали,
может быть, делали многие вещи. Но, Отец, если у них отсутствует плод Духа, который хранил бы их день за днем в постоянной любви, прощали бы своих врагов, исправляли свои ошибки и жили бы в мире и любви, нежные и добрые по отношению друг к другу, и в усердии ради Церкви, в любви
ко Христу и Его детям, о Вечный Бог, прости их. Хотя они — члены церкви, члены этого земного тела, пусть они пойдут сейчас и отложат те плотские мертвые дела и пробиваются к совершенству. Даруй это, Господь. Пусть они придут к Совершенному и примут Его как умилостивление за свои
грехи, чтобы Он предстал как совершенная жертва за виновного мужчину и виновную женщину. И обеспечивай их Своей благодатью любви и мира до того момента, когда они придут в Присутствие Божье, чтобы жить вечно. Даруй это, Отец. В то время пока мы склонили головы:
480. Если найдется такой, кто пожелает поменять эту плотскую жизнь постановлений, крещений, ощущений, таких мелких плотских вещей, на настоящее сердце, полное настоящей любви, чтобы—чтобы ты мог подойти к твоему злейшему врагу, обнять его и сказать: "Брат, я помолюсь за тебя. Я люблю тебя".
Если ты хотел бы поменять свои плотские переживания на настоящее переживание любви, ты поднимешь свою руку к Богу? И скажи: "Боже, возьми меня в этот вечер и сделай меня таким, каким я должен быть". Я помолюсь за тебя прямо с этой кафедры. Вы желаете молитвы? Поднимите ваши руки.
481. Благословит вас Бог там, сэр. Благословит тебя Бог, брат. Кто-нибудь еще? Благословит вас Бог, сэр. "Я уже годами не был в церкви". Благословит вас Бог, сэр. Благословит тебя Бог здесь, брат. Да благословит Бог вас там, леди. "Я попрошу Бога, чтобы сделал меня миролюбивым". Вы... Вы
действительно гневаетесь? Бываете не в настроении? Вы сомневаетесь? Вы мечетесь? Вы гадаете, действительно ли Это правда или нет? Когда вы приходите ко Христу, вы приходите с полной уверенностью, с сердцем, полным любви? Вы ходите с Ним без тени страха, говоря: "Я знаю, Он — мой Отец"?
И нет осуждения, ты перешел от смерти в Жизнь. Ты знаешь это. И понаблюдай за своей жизнью: ты любящий, ты прощающий, ты нежный, ты мирный, ты кроткий. Все эти плоды Духа сопровождают твою жизнь день за днем. И как только ты совершаешь что-то плохое, — "ой-ой-ой". Как только тебе приходит
в голову, что ты "сделал плохо", ты быстренько исправляешь, сразу же. Не жди следующей минуты, тут же пойди и исправь это. Если так не делаешь, ну тогда ты не имеешь Духа Христова. Может быть, ты порядочная женщина, может быть, ты порядочный мужчина, может быть, ты на хорошем счету в церкви,
может быть, о тебе хорошего мнения соседи, но достиг ли ты того совершенства, того места, когда ты полностью доверился Христу? И через это был запечатлен. "Поверил Авраам Богу, и это вменилось ему в праведность. Тогда Бог дал ему печать обрезания как подтверждение".
483. Вот вы говорите: "Я верю Богу. Я исповедался". Но поставил ли на тебя Бог печать Святого Духа, на жизнь твою, печать любви, радости, плодов Духа, в доказательство, что ты спасен? Если Он не сделал этого, значит, Он еще не признал твою веру. Ты просто совершил
исповедание. Он не принял этого, что-то не в порядке. Тогда, ты хотел бы принять Его? Поднимите свою руку, если есть кто-нибудь еще, перед тем как будем молиться. Благословит вас Бог, юная леди. Благословит вас Бог там сзади тоже. Благословит вас Бог. Хорошо. Кто-нибудь
еще, перед тем как будем молиться? Хорошо. Благословит вас Бог, там сзади, сестра. Благословит вас Бог, брат. Благословит вас Бог, брат. Благословит вас Бог, мой брат. Это правильно. Примерно десять—пятнадцать рук поднялись. Теперь давайте молиться.
485. Благословенный Господь, на своих местах они нашли алтарь. На своих местах, где сейчас сидят, Ты проговорил к их сердцам, что они "ошибаются". Прямо там, где они сидят, Ты вложил желание в их сердце, чтобы они "захотели больше походить на Иисуса". Они хотят, чтобы
их жизнь изменилась. Они хотят быть кроткими и смеренными. Они хотят быть мягкими и полными спокойствия. Они хотят быть долготерпеливыми, воздержанными. Они хотят быть настолько похожими на Христиан, настолько похожими на Христа, что когда они будут идти по улице,
окружающие скажут: "Тот мужчина действительно Христианин. Та женщина действительно Христианка. О-о, это самые добрые, кроткие, приятнейшие люди!" Даруй это, Господь, чтобы они получили то переживание, в этот вечер. И пусть они не успокаиваются на достоинствах своей
церкви, на своей привязанности к какой-либо церкви, какой-либо деноминации; не успокаиваются ни на своих эмоциях, ни на какой-то экстравагантности, на чем-то эмоциональном, что произошло; может, они восклицали, говорили на языках или что- нибудь еще.
488. О Вечный Боже, пусть они даже и не надеются на основе этого попасть на Небеса, ибо мы так часто видели, что это беспощадно терпело крах. И Ты сказал, что это не удастся: "Хотя и языки умолкнут! Хотя и пророчества прекратятся. Хотя и знание упразднится. О-о, все эти вещи или
даже дары, чудеса исцеления, с ними будет покончено. Только та Божественная любовь устоит". Боже, сотвори это в их сердцах, и пусть они узнают, что это Дух приносит плоды. Сделай это сейчас, Господь, в то время как мы ожидаем от Тебя, ибо мы просим это во Имя Иисуса. Аминь.
490. [Пробел на ленте.—Ред.] Летающие огненные шары и видеть, как туда-сюда по зданию летают голуби, видеть, как Христос входит с шипами на Своих руках, и в Своем... Ох, вы не знаете, что это антихристово представление? Он сказал:
"Когда же начнет это сбываться, тогда поднимите головы ваши, потому что приближается избавление ваше". Вот по этой причине я хочу уделять церкви каждую свободную минуту, чтобы вам укрепиться. Брат Невилл не всегда будет с нами.
Я верю, что Брат Невилл — это хороший здравый учитель Евангелия. Мы не знаем, что потом проберется к этой кафедре, и когда это доберется сюда, то "Мои овцы знают Мой Голос". Оставайтесь с этим Словом. Никогда не оставляйте это
Слово. Придерживайтесь именно Его. Стойте в свободе, которую даровал вам Христос. Не подвергайтесь опять игу рабства и так далее. Стойте крепко и стойте свободно. Бог вас благословит. Нам нечего бояться в этом мире.
491. Вы всегда задаетесь вопросом. Я заметил это в людях, приходивших, чтобы за них помолился, они становятся с оглядкой в очередь. В следующий раз они увидят кампанию исцеления, они пойдут в ту очередь, они встанут в эту очередь. Я их не осуждаю. Они пытаются найти облегчение,
но у них неправильный подход. Вы делаете наоборот, то, что Бог сказал не делать. Понимаете? Когда вы с дерзновением подходите к Престолу благодати и верите, что то, "чего попросили, вы получите". Держитесь Этого. Вот как это делается; не бегать из миссии в миссию, из церкви
в церковь, от кампании до кампании. Еще бы, эти кампании исцелений они довели до отсутствия здравого смысла. Конечно, довели. Это дошло до того, что интеллигентные люди озираются и удивляются, в чем дело. В этом дело, Бог не желает подобных вещей. Исцеление должно быть
не во время кампаний. Исцеление должно быть в каждой поместной церкви, все эти дары в действии. Но не отбирайте по тем дарам. Не обращайте внимания на дар. Если Бог хочет использовать тебя для чего-нибудь, Он это сделает. Но не спускайте глаз с Даятеля.
493. Мартин Лютер однажды, после того как говорил на языках, его спросили, почему он не проповедовал об этом, он сказал: "Если бы я об этом проповедовал, мои люди заинтересовались бы этим даром, а не Даятелем". Это верно. Муди однажды, когда говорил, начал, когда он проповедовал,
находясь под вдохновением, он заговорил на языках. Он сказал: "Боже, прости меня за бормотание нелепых слов". Конечно. Видите? И у них были эти вещи. Мы верим в те вещи, но они должны стоять на своих местах. И они не должны быть установленными как доказательства. Нет в Библии
ничего такого, как "доказательство Святого Духа", только плоды Духа. Найдите любое место, где об этом говорил Иисус. Так точно. Доказательство Святого Духа — это плод вашего Духа. Иисус сказал так: "По их плодам вы узнаете их". "И плод Духа — это любовь, радость, мир, долготерпение,
благость, мир, доброта, кротость. А плод противника — это враждебность, ненависть, злоба, раздоры и так далее; это плод противника". Итак, вы можете судить по тому, как вы живете, в каких отношениях вы с Богом. Если ваше сердце переполняет любовь к Нему, и вы любите Его, и
вы мягкие, и живете с Ним ежедневно, вы знаете, что вы перешли от смерти в Жизнь. Если это не так, и у вас по-другому, тогда вы просто подражаете Христианину. Это верно. Тогда как все плотские подражатели, конечно, будут разоблачены. Мы знаем это.
496. Итак, не ведите жизнь такого рода, вам не нужно ее вести. Зачем вам принимать заменитель, когда небеса полны хорошего и реального? Конечно. Пусть я возьму Бога, вот чего я хочу. Аминь. Теперь, пришел ли кто-нибудь, чтобы за него помолились? Если вы пришли, поднимите руку. Сегодня утром
у нас было служение исцеления. Полагаю, тогда... Здесь эта дама? Хорошо, сестра, может, вы пройдете тогда вперед? И наш брат, старший, здесь, подойдет сейчас совершить помазание. [Пробел на ленте.—Ред.] ... свети на меня; О, свети, о Господь, свети, Пусть всегда мне сияет Твой маяк.
498. Разве Он не чудесен? Давайте склоним головы, теперь очень тихо. И, Свети на меня, снова. Теперь, давайте сейчас, каждый, эту, "Свети..." Сейчас просто поклоняйтесь Ему в душе, понимаете, успокаиваясь. Начинается служение исцеления. Проповедь закончилась. Давайте поклоняться. О, свети,
о Господь, свети, Пусть всегда мне сияет Твой маяк. Быть как Иисус мой, быть как Иисус мой, Хочу здесь быть таким, как Он; И в этой жизни стремлюсь к Отчизне. Прошу я быть таким, как Он. Мы в Свете пойдем, путь наш с Христом, Милость росою сияет на нем, Все освещай Ты и ночью и днем, Свет
всему миру — Иисус! Исповедуй как Царя; Свет всему миру — Иисус! Встанет новая заря; Свет всему миру... Прими нас, Господь, когда мы поклоняемся Тебе. Мы в Свете пойдем, путь наш с Христом, Милость росою сияет на нем, Все освещай Ты и ночью и днем, Свет всему миру — Иисус!
499. Вам нравится это очищение? Хорошо себя чувствуете? Поднимите руку, скажите. Есть нечто такое в тех старомодных песнях, в старинных гимнах, я скорее предпочел бы их, чем все эти новые мирские песни, вошедшие в Христианские
церкви. Мне нравится то старомодное, мне нравится. У креста хочу стоять, (О-о!) Созерцать душою, Как с Голгофы благодать В мир течет рекою. На кресте, на кресте Честь моя и слава. Там спасенья полнота, На блаженство право.
500. Я с легкостью мог бы выйти из этого мира, услышав такую песню. А вы могли бы? [Собрание говорит: "Аминь".—Ред.] Как прекрасно! Все улажено? Вы знаете, я рад, что я давно все уладил. А вы? ["Аминь".] Старый счет полностью оплачен, давным-давно. Я сказал
Ему: "Господь, у реки я не хочу иметь никаких проблем. Я—я хочу сейчас быть уверен". Я хочу знать Его. Я хочу знать Его. Большая темная пропасть находится пред каждым из нас. Мы движемся в том направлении. С каждым ударом сердца мы оказываемся все ближе
и ближе. Но когда я окажусь там, я не хочу смущенно поеживаться подобно трусу, я хочу облечься в одеяние Его праведности, войти туда, зная вот это, что "я знаю Его в силе Его воскресения". Что, когда Он позовет, я выйду из среды мертвых. Вот так!
502. Верой взираю я, давайте сейчас споем ее. Верой взираю я На Искупителя Агнца Христа. Моей мольбе внемли, Весь грех мой удали, Полностью быть Твоим Позволь всегда! Теперь, великий Учитель, как Ты обучал нас в Твоем чудеснейшем Слове, наши сердца просто трепещут
от восхитительной благодати, от того, что знаем, что мы перешли от смерти в Жизнь. Все это по благости нашего Господа Иисуса, Кто позвал нас и омыл нас в Своей Крови и представил нас пред Престолом Божьим непорочными, невиновными, ибо Он взял наши грехи. Мы не имеем
никакого греха. "Бог возложил на Него грехи всех нас, и Он изъязвлен был за грехи наши". О-о, как мы Его любим, великого Агнца Божьего! И мы молим, Отец, чтобы Ты дал нам выразиться словами и выражениями, чтобы мы смогли рассказать другим, чтобы они тоже смогли
узнать Его и полюбить Его, ибо Он любит их. Даруй нам эту милость. И мы благодарим Тебя, Отец, за тех новорожденных младенцев, которые только что вошли в царствие Божье. Пусть они найдут хорошую поместную церковь где-нибудь и там служат Тебе, пока смерть не освободит
их от этого старого тела — каркаса страданий и праха, и поставит их пред Ним непорочными, безупречными в грядущем веке, в Вечной Жизни. Ибо мы просим это во Имя Его. Аминь.
