ЕВРЕЯМ 4 ГЛАВА. 57-0901E (перевод VGR)
1. ... это чтобы знать больше о нашем благословенном Господе. И это наша—наша цель, что мы собрались здесь, с той целью, и теперь, и молиться за Божьих больных детей. И в это утро мы получили удивительное благословение от Писания. Мы стараемся взять, во время каждого служения часть из... Я обучаю
по Посланию к Евреям, обучал теперь, в течение двух последних недель. И теперь, если воля Господа, мы продолжим в среду вечером, затем в воскресное утро и воскресный вечер, в—в, в течение времени, пока я нахожусь здесь в этот раз. Не какое-то пробуждение, но это пробуждение, собрание в наше обычное
вечернее время. И поэтому мы очень, очень счастливы, что у нас есть это время для встречи с нашими добрыми друзьями из близлежащих городов и из этих городов, расположенных здесь, вблизи водопада. И если—если нам придется отменить или еще что-нибудь, то может статься, что это Господь ведет нас,
вполне вероятно, чтобы... может быть, нам удастся провести несколько вечеров, может быть, в спортивном зале или где-нибудь, через некоторое время, если вдруг Господь поведет таким образом, в какое-нибудь место, где мы могли бы собрать наших людей. И мы видели, как люди приходили, уходили, говоря:
"Там нет места, чтобы—чтобы войти". Конечно, эта скиния ужасно маленькая. Она вмещает очень, очень мало людей, и мы так рады, что вы имеете желание прийти и сидеть в такой жаре, чтобы услышать Слово Господне. И мы молим, чтобы Бог чрезвычайно, обильно благословил вас и помог вам.
3. И теперь, сегодня вечером мы хотим, мы начинаем 4-ю гла- ... Кто из вас был здесь сегодня утром? Поднимите руки. О-о, это замечательно, практически все. И мы продолжаем, начинаем 4-ю главу Послания к Евреям. О-о, какая чудесная Книга! А вам Она нравится? [Собрание говорит: "Аминь".—Ред.]
И это — сравнение Писания с Писанием. И Павел, прежде чем смог засвидетельствовать о своем переживании, сначала должен был отправиться в Аравию и выяснить по Слову, было ли это Истиной. Мне Это нравится. И на утреннем уроке мы узнали, во время обучения сегодня утром, что Христос вчера, сегодня
и вовеки тот же. И Павел выяснил, что тот же самый Столп Огненный, который вел детей Израиля, встретил его на пути в Дамаск. Мы узнали, что Столп Огненный, который выводил детей Израиля из пустыни на обетованную землю, встретил Павла на пути в Дамаск, назвав Себя "Иисусом".
5. Затем мы обнаруживаем настоящее верховное Божество Иисуса Христа. Вся эта Книга — это откровение Иисуса Христа. И Он приходил, мы узнаем, "многократно и многообразно Бог говорил отцам в пророках; в последние дни в Сыне Своем,
Христе Иисусе". Он открыл Себя. И Книга от Бытия до Откровения — не что иное, как одно постоянное, непрерывное откровение Господа Иисуса. И мы узнаем, что Он и был тот, Кто был в горящем кусте. Мы узнаем, что Он был тем, Кто был
с Богом прежде создания мира. И мы узнаем, в Новом Завете, что Он был и Богом и Человеком, одновременно. И затем, когда Он из Нового Завета отправлялся на Небеса, Он сказал: "Я пришел от Бога, и Я возвращаюсь к Богу ".
7. И затем, когда Павел встретил Его, Он был в том же самом виде, в каком Он был, когда Он вел Израиль, Столп Огненный. И Павел посмотрел прямо на Него, будучи необращенным, и из-за того у него была проблема с глазами
всю оставшуюся жизнь. Он ослеп, и несколько дней он вообще ничего не видел. Его пришлось вести на улицу под названием Прямая. А там у Бога был один пророк, к которому Он проговорил, по имени Анания, который пришел, по
видению, и возложил свои руки на Павла и сказал: "Брат Савл, прими свое зрение". И мы узнаем тогда, что тот же самый Святой Дух, тот же самый Господь Иисус, пришел к Петру в виде Света и освободил его из тюрьмы.
10. И мы узнаем это, что тот же самый Господь Иисус в эти дни находится по-прежнему в том Столпе Огненном (Свете), который ведет Его народ (Его Церковь), делая те же самые вещи, давая видения; входит и возлагает руки на людей через видение. Господь Иисус, Которого встретил
в прошлое воскресенье в доме, и сказал: "Прибудет человек, черноволосый, седеющий. Он — грек. Его жена средних лет, будет рыдать у алтаря". Некоторым из них рассказал, и они знают, что это произошло. Он был калекой, у него в голове отмер нерв равновесия. Он не мог управлять
ни своими ногами, ни своими руками. И он был слепой. И чтобы подтвердить вдвойне: сначала ко мне должна была подойти одна дама, чтобы помолился о ее исцелении, затем разворачиваюсь, и вот Брат Томс приходит для молитвы. И мы, находясь там, наблюдали за развитием событий.
И потом я спустился вниз и молился за больных, и прошел назад. И она пришла, в точности, как было показано в видении, и взяла меня за руку и начала рыдать, и сказала, что их прислал сюда доктор Акерман. Доктор Акерман, католик, мой закадычный друг. Его сын — священник
в монастыре Святого Мейнрэда, в Индиане. А этот человек был из Джаспера. И Господь исцелил его, поднял из той инвалидной коляски. Он встал и пошел. Он мог видеть точно так же, как любой другой. И вышел на улицу, нормальный и здоровый. Все по видению!
12. "Брат Савл, Господь Иисус, явившийся тебе на пути, послал меня, чтобы я возложил на тебя руки свои, чтобы ты прозрел и исполнился Святого Духа". Удивительно. "Затем мы узнаем — увидев, что имеем сие великое спасение,
мы не должны... Мы не избежим наказания и гнева Божьего, если мы не радеем о таком великом спасении". Теперь мы будем начинать читать, сегодня вечером, и начнем с 4-й главы Послания к Евреям. Если кто-нибудь желает следить,
у нас здесь есть несколько Библий. Если они желают, что ж, кто- нибудь из дежурных принесет вам эти—эти Библии, если поднимете руку. Если один из этих братьев возьмет... Мне кажется, вот там лежат две Библии.
15. А теперь мы поспешим, потому что через некоторое время у нас будет причастие. И там, где мы остановимся сегодня вечером, оттуда продолжим снова в среду вечером. Теперь, я думаю, сегодня утром мы начали читать с 15-го стиха. Кто-нибудь, может быть, еще не знает, что я надеваю очки,
чтобы читать. Я старею. Я по-прежнему могу читать, но не так быстро, особенно когда здесь мелкие буквы, мелкий шрифт. И я ходил проверить свои глаза, посмотреть, действительно ли я теряю зрение. Мои глаза были десять на десять. Он сказал: "Но тебе уже за сорок, сын". Он мне дал что-то
почитать, сказал: "Начни читать отсюда". Я читаю. А он все приближает, и читал все медленнее и медленнее. И когда дошло примерно досюда, я остановился. И тогда он вставил туда два по десять, и я смог читать по-всякому. Он же сказал: "Дело в том, когда за сорок, то глазные яблоки сужаются".
Теперь, я могу прищурить глаза и читать вот настолько приблизив к себе, но приходится щуриться. Итак, он сделал мне очки. Я могу видеть это на любом расстоянии, даже очень близко. А уже подальше от себя вообще в них ничего не вижу. Но я читаю, читаю отсюда с этими очками.
19. Теперь, утром мы брали заключительную часть 3-й главы Евреям. И, ох, какие питательные зерна мы находим. Теперь послушайте. Я хочу опять прочитать, чтобы создать фон. Не говорить об этом, но просто чтобы немного повторить. Доколе говорится: "ныне,
когда вы... услышите глас Его, не ожесточите сердец ваших, как во время ропота". Ибо некоторые, они услышали Слово, когда услышали Слово, возроптали; но не все, вышедшие из Египта с Моисеем. Вот, в этом, сегодня утром мы узнали, что Он сказал: "Не ожесточите
сердец ваших, как во время ропота". Это когда они раздражали Бога до гнева, потому что Он дал им Моисея, Своего пророка, и знамение, которое было у Моисея. Кто из слушателей в этот вечер знает, какой это был знак? Столп Огненный, Евреям 13.
21. Так вот, мы не знаем, видело ли общество то знамение или нет. Но Моисей видел Его, потому что Моисей сначала увидел Его в горящем кусте. Он был Огнем. И дети Израиля послушались Моисея и ушли из Египта. И как только они ушли из Египта, Бог, мы видим, завел
их в западню. Когда, за ними армия фараона, а по другую сторону — Красное море, и Бог подверг их испытанию; и они испугались. И это раздражало Бога. Он сказал: "Что ты вопиешь ко Мне?" Сказал: "Просто скажи и иди вперед". Мне это нравится. Теперь, они следовали
за Моисеем, как Моисей следовал за Столпом и Облаком, и они были в пути на обетованную землю. Прекрасная картина Церкви, сегодня, в нашем пути на обетованную Землю, ведомую тем же Духом, теми же знамениями и чудесами, о которых говорил Бог.
23. Теперь заметьте. Затем они пришли к пустыне Син. Вода была "горькая", Мерра. Почему Бог привел их к горькой воде? Кажется, Он мог бы привести их к хорошей воде. Но Он привел их к горькой воде, чтобы Ему испытать их веру. Ему нравится это делать. Ему нравится допустить до вас бедствия, чтобы Он смог
явить вам Свою любовь и Свою силу. Как могут сегодня люди, которые не верят в чудотворения Божьи... Когда приходят бедствия, они просто сдаются и так живут. Но мы верим, что "Бог творит чудеса". Он не... Бог имеет... Послушайте вот что. Если Бог не действует таким же самым образом, когда возникают такие
же обстоятельства, тогда Бог виновен в неодинаковом отношении к Своему народу. Божья суверенность требует, чтобы в каждом случае Он поступал подобно тому, как Он поступил в первом случае, а иначе Он ошибся, когда Он действовал в первом случае. Если Бог не действует таким же самым образом, как Он действовал
в первом случае, если Он во втором случае действует по-другому, то выходит, что в первом случае Он действовал неправильно. Если Бог исцелял больных в Ветхом Завете, Он должен делать это в Новом Завете и сегодня, иначе Он поступал неправильно, когда Он исцелял еще тогда. Он должен каждый раз действовать
одинаково. И Он будет так делать, когда такая же вера выполняет это условие. Виноваты мы, а не Бог. Ибо мы видим, как Он творит некоторые и многие великие, выдающиеся чудеса. Мы знаем это. Критик не может сказать: "Это не так". Ибо мы видим доказательство Этого, вот так-то.
25. Они обычно говорили: "Покажи мне чудо". Теперь уже не могут этого сказать. Ученые уже так не говорят. Мы можем полностью доказать научному миру. И научный мир подтвердил, что сверхъестественное Существо в виде Столпа Огненного находится с нами. Вот Его фотография, прямо здесь,
а одна сегодня висит в Вашингтоне, округ Колумбия. Это тот же самый Христос. Тем не менее, мои братья-служители, бывало, говорили мне: "Ох, Брат Бранхам, это от дьявола. Ты с этим не шути". Напугали меня. И я не проповедовал этого до тех пор, пока Бог не пришел и не открыл, что
"Он тот же Иисус, тот же Самый". Ох, теперь попытаетесь это из меня вытряхнуть? Не удастся. Потому что это — Писание. Это Божье Слово. Это не просто какое-то неясное переживание. Это переживание, подкрепленное Словом Божьим и Божьим Вечным благословенным обетованием.
28. Теперь, мы замечаем вот здесь, что Он сказал. Ибо некоторые из слышавших возроптали...  Конечно. Они устали, каждый раз они добирались до какого-то места, где начиналось испытание сил. Тогда что они делали? Они не сдерживались, и уставали, и хотели возвратиться обратно, и — "Почему это произошло
со мной?" Странная вещь, в это утро, после того как проповедовал как только мог, там многие пришли к алтарю и спрашивали у Него: "Почему это происходит со мной?" Видите, как Оно идет? Это пролетает у них над головой. Это то же самое, люди. Иисус сказал: "Имеете глаза и не видите". Он говорил это
тем ученикам. Они сказали: "Вот теперь Ты прямо говоришь. Теперь мы верим. Нет нужды, чтобы кто-то говорил Тебе что-нибудь, потому что Бог показывает это Тебе". Он сказал: "Теперь веруете, спустя столько времени?" Видите? Ничто Божье вы не должны ставить под вопрос. "Господом утверждаются стопы праведника".
И всякое испытание дается, чтобы испытать вас. И в Библии сказано: "Они для вас драгоценнее золота". Поэтому, если Бог допускает, что с вами случаются какие-нибудь легкие недуги, помните, это для вашего исправления. "Всякий приходящий к Богу сын должен быть исправлен наказанием Божьим и испытан,
воспитан, как ребенок". Исключений нет. "Всякий приходящий сын". Эти несчастья происходят или даются—даются, чтобы посмотреть, какое у тебя будет отношение. Понимаете? Это Бог, на этом полигоне. Вот что такое вся земля — это испытательный полигон, на котором Он испытывает вас.
34. Теперь слушайте, будем продолжать. Я хочу взять последнюю часть этого. Против кого же клялся Он, что не войдут в покой Его... Теперь, вот к чему мы приступаем сегодня вечером...  .в покой Его, как не против непокорных? Итак, видим, что
они не могли войти... за неверие. Вот, что такое грех? Неверие. Бог пришел к ним, в Столпе Огненном; прислал Своего пророка и помазал его, давал ему знамения совершать перед народом. И потом Столп Огненный через пророка вывел их. При каждом
обстоятельстве, с которым они сталкивались, они начинали роптать и говорить о малейшем недостатке, увиденном ими в Моисее, начинали упрекать и вести пустые разговоры против Него. И Бог был недоволен, потому что Он сказал: "Они грешат". Они
должны были слушаться. Но вместо этого они прислушивались к рассуждениям: "Как же это может быть? Как эти вещи могут произойти?" Если Он — Бог, все — возможно. И Он сделает так, что все заработает на благо тех, кто любит Его.
37. Теперь мы приступаем к сильному учению здесь, вот что это, о "Покое", шабат. Теперь, они были пилигримами, когда путешествовали. Понимаете? Они находились там, в Египте, четыреста лет, находились в рабстве. И теперь они были выведены с помощью чудес Божьих,
согласно Его обетованию. И они находились в пути следования на обетованную землю. И вот появляется сверхъестественный Свет, посреди них, и начинает их вести. Теперь, кто-нибудь мог сказать: "Вот, смотрите-ка, кто такой этот Моисей? Кто поставил тебя начальником
над нами? Разве ты не один из нас? Кто тебя назначил быть здесь нашим боссом? Ты думаешь, что ты знаешь больше нашего пастора? Ты думаешь, что ты понимаешь больше нашего священника? Ты думаешь, ты—ты умнее наших религиозных мужей сего дня?" Это не имело
к этому никакого отношения. Это был Бог, в Столпе Огненном, подтверждая, что Он находится в движении. Не имело никакого значения, кто был умным, а кто не был умным. Идея была в том, чтобы следовали за тем, что Бог поставил пред ними.
39. Как же, Моисей, посмотреть физическими мерками, сделал какую-то глупость, попытавшись освободить детей Словом Божьим, выведя толпу людей в пустыню. Когда у него был его... Ой, да ведь он был наследником всего, что у них было. У него
вся имеющаяся там армия, по всему миру побеждала. И как раз там он и находился, великий военный генерал. И еще один шаг, и он стал бы царем, фараоном Египта. Ведь он мог бы взойти на престол и сказать: "Хорошо, дети, отправляйтесь-ка
вы к себе домой". И все решено; он ведь фараон. Но Моисей... О-о, вот это. Моисей, верою, видел обетование Божье. И Ангел Господень пришел к нему, и он узнал больше о Боге за пять минут в Присутствии того Ангела, чем за сорок лет, когда
учился у египетских учителей. Он узнал, что Он существует. Он увидел совершенным сверхъестественное. Он сказал: "Я буду с тобой, Моисей. Я пойду пред тобой". И они договорились. И Он дал ему знамения, чтобы совершить их.
42. Теперь, они находились в пути в землю покоя. У Бога для них был покой, место, где у них не было бы... надсмотрщиков над ними, подгоняющих их, которые заставляли бы их делать что-то. Что это за великолепная картина сегодня, когда мы смотрим на Церковь и видим
эту Церковь в своем состоянии, каждый рожденный от Духа Божьего презирает этот мир. "И если вы любите этот мир или дела этого мира, любви Божьей даже нет в вас". Вот что сказано в Библии. А настоящий пилигрим, находясь в пути, просто терпеть не может дела этого
мира. Он испытывает отвращение, когда видит пьющего человека. Он испытывает отвращение при виде курильщика. Он испытывает отвращение, когда видит женщину на улице в такой одежонке типа лохмотьев. Он не выносит вечеринки с мошенническими играми в карты.
44. И вчера, в то время как Брат Тони... то есть мы с Братом Вудсом шли по улице, с кем-то еще, с другими мужчинами... Там по улице в Луисвилле шла такая леди, миловидная женщина, но в такой одежде, просто ужас; чуть выше на бедре, и по обеим сторонам, на
бедрах, у нее была завязана такая ленточка, а спереди такой круглый клочок ткани, и завязан шнурком сзади. Шла по улице, ужасно, и каждый мужчина на улице смотрел на нее. Я сказал: "Она даже не осознает, что во взоре Божьем она виновна, совершая прелюбодеяние
с каждым мужчиной, который на нее смотрит таким образом. И она будет отвечать в день суда за совершение прелюбодеяния с теми мужчинами". Иисус сказал: "Кто посмотрит на женщину с вожделением, тот уже совершил прелюбодеяние с ней". Это верно.
46. Итак, вы понимаете, Брат Вудс сказал мне: "А ты как это расцениваешь, Брат Бранхам?" Я сказал: "Это либо недостаток ума, либо одержимость бесом". Есть только две вещи, заставляющие так себя вести. Приличная, порядочная женщина не будет носить такую
одежду; разве что одержимая бесом. Это точная Истина. Теперь, пилигрим, который держит путь на Небеса, он живет в другой атмосфере. Тебе не надо волноваться насчет того, что он на нее смотрит. Он отвернет голову, если у него в сердце есть Бог, потому
что он живет в такой атмосфере, которая на миллион миль вдали от этого. Это верно. Тебе не хочется на суде оказаться виновным в подобной чепухе. Поэтому он отворачивает свою голову и говорит: "Боже, смилуйся над этой женщиной", — и идет дальше. Мы
в нашем странствии. Мы в пути в Край Ханаан. Мы на пути к тому Вечному и благословенному Покою, который Бог дал нам. И находясь в пути, мы подвергаемся искушению. Нас искушают всякого рода соблазны, но, будучи в искушении, не согрешаем.
49. Теперь обратите внимание, когда мы приступаем к 4-й главе, "Посему будем опасаться". Посему будем опасаться, чтобы, когда еще остается обетование войти в покой Его... Я хочу, чтобы вы помнили, пока мы не выясним, пока Бог нам этого не откроет! Не имеет значения, как часто мы ходим
в церковь, это здесь вообще ни при чем. Бог должен прийти посредством откровения и открыть Себя нам, и тогда все дела этого мира удаляются. "Теперь, поскольку сказано: 'Сегодня если вы... "' Теперь давайте начнем эту—эту 4-ю главу. Посему будем опасаться, чтобы, когда еще остается
обетование войти в покой Его... Теперь запомните, когда они были на пути к Покою, их вел Столп Огненный. Теперь мы хотим выяснить: "Что такое этот Покой?" Будем... опасаться, чтобы, когда еще остается обетование войти в покой Его, следите, не оказался кто из вас опоздавшим.
53. Теперь, вот обетование. Вот чего нам надо опасаться: чтобы нам не остаться без обетования. Но обетование есть! А затем, следующее — не оказаться опоздавшим. Мысль вот в чем, если мы в пути к нашему Покою, — что такое Покой? Где он находится?
Это примыкание к церкви? Означает ли это креститься каким-либо образом? Означает ли это стать членом самой большой церкви в городе? Одеваться в одежду получше? Это образование? Это деньги, чтобы прекратить работать и сидеть сложа руки,
как говорится, отдыхать остаток жизни? Это не то. Послушайте, что Библия говорит об этом и как мы это получаем. Посему будем опасаться, чтобы, когда еще остается обетование войти в покой Его, не оказался кто из вас опоздавшим. Ибо и нам
(в тот день) Благовестие было проповедано, как и тем... Что такое Благовестие? Хорошие новости. Хорошие новости пришли к ним в Египет, что "Бог послал избавителя, и Он выведет нас и отведет нас на обетованную землю".
56. Хорошая новость для нас сейчас в том, что "Бог послал Избавителя, Святого Духа, и мы в пути на обетованную Землю". Теперь люди сделали из этого вероучения и деноминации, но у Бога по-прежнему остается в силе то, что наш Покой — это "Святой Дух".
Заметьте. ... Благовестие было проповедано... им, так же, как и нам; но не принесло им пользы Слово слышанное, это... Запомните: ... не принесло им пользы Слово слышанное, не растворенное верою слышавших. О, братья мои, позвольте мне остановиться на
этом на минуту. Не важно, как много проповедуется Слово, что тебе очень нравится, каким образом Оно проповедуется; до тех пор, пока ты сам не станешь участником Этого, Оно не принесет тебе никакой пользы. ... не растворенное верою слышавших.
59. Они видели чудеса Моисея. Они сказали: "Это очень хорошо". И они прошли мимо. Они, они видели, как он совершал чудеса. И они видели Столп Огненный, может быть, или слышали, как рассказывали об Этом. "О, это все хорошо". Но это не растворилось
личной верой. Потому что, как скоро они оказались в пустыне, они (каждый из них) начали роптать. И Бог сказал: "Из-за того, что они усомнились, это и есть грех". Ни в чем не сомневайтесь. Верьте. Не сомневайтесь, не важно, насколько тяжелый
случай, верьте Тому. Теперь они начинали роптать, и Бог отверг их. И тогда Он поклялся во гневе Своем, что, "Они не войдут в Покой Его". И в Библии здесь сказано, я думаю, Это в 3-й главе, что "Их кости пали в пустыне".
62. 3-я глава 17-й стих. На кого же негодовал Он сорок лет? Не на согрешивших ли, которых кости пали в пустыне? И из числа всех, вышедших из Египта, только двое вошли в обетованную землю. Из всего допотопного мира в те далекие времена только восемь душ спаслись
из миллиардов. "Тесны врата и узок путь, и немногие найдут его". Некоторые люди говорят: "Тогда, Брат Бранхам, что насчет всех этих тысяч, которые, как сказано в Библии, там явятся?" Стоит лишь вспомнить, сколько Христиан умерло во всех поколениях на протяжении
веков. Они все воскреснут. Это составляет Тело. Вы ожидаете, что в этой Америке спасется сто миллиардов или где-нибудь еще, в сегодняшнем мире. Может, и пятидесяти не наберется. Но великая искупленная Церковь лежит во прахе, ожидает. Они — Божьи драгоценности,
которые покоятся во прахе. Но их души — под жертвенником Божьим. Они не в своем надлежащем виде. Они в теле, верно, но в теофании. И они вопиют к Богу: "Доколе?" Они могут видеть друг друга, но они не могут пожимать друг другу руки, вот такого рода тело.
65. Ты встретишься со своей матерью во Славе сегодня вечером, если придется уйти, ты не сможешь пожать ей руку, потому что ее рука не такого типа. У вас не будет таких чувств, как сейчас. Потому что этому телу присущи пять чувств, которые им управляют. Ее присутствие ощущалось бы
в иной атмосфере. Похожим образом муж и жена. Там не будут ни выходить замуж, ни жениться, на Небесах. Почему? Потому что там иной вид любви. Там нет полового влечения. Все это уже прошло. Вы очищены и чисты. Вы еще никогда не жили в том состоянии, по этой причине вы не были созданы
для того состояния. Вы просто ожидаете там. Но вы страстно желаете снова вернуться к прежнему состоянию, где вы были сотворены мужчиной и женщиной, и там Бог воскресит то тело из праха земного и прославит его. Тогда вы будете видеть, различать вкус, осязать, чувствовать запах и слышать,
и общаться. Мы никогда не узнаем... Мы никак не смогли бы наслаждаться жизнью Ангела. Мы были созданы не Ангелами. Бог сотворил Ангелов. Но Он сотворил тебя и меня, мужчин и женщин. Вот в каком состоянии мы будем находиться, вечно, с Его благословенным Приходом.
67. Теперь, видите, почему они не достигли цели, из-за того что они согрешили и лишились славы. Бог показал им Столп Огненный. Он показал им знамения и чудеса. Он их вывел. Он приводил их к искушению, чтобы испытать и проверить их. Вот, разве не было у вас много искушений? Не жалуйтесь на них.
Радуйтесь. С вами Бог. Он хочет испытать вашу веру. Посмотрите на Иова из Ветхого Завета, когда Он сказал: "Обратил ли ты внимание на раба Моего Иова, человека справедливого, непорочного? Нет такого, как он, на земле". "О-о, — сказал, — конечно, Ты кругом оградил его: не имеет никаких бед,
не имеет никаких забот. У него нет никаких финансовых затруднений, все замечательно. У него нет никакой болезни, никакого страдания. Но допусти меня до него. Я заставлю его проклясть Тебя прямо Тебе в лицо". Он сказал: "Он в руке твоей, только на его жизнь не простирай руки твоей".
71. О-о! Он сделал все, кроме лишь того, что не забрал его жизнь, но он не сдвинул Иова. Иов знал, что он твердо стоит на Слове. Это верно. И все бесы ада не смогли его сдвинуть, ибо он знал, что он принес ту жертву. Он был праведным. И они обвиняли его, говоря:
"Ты согрешил, Иов, и вот Бог наказывает тебя". Он знал, что у Бога не было... что он не согрешил пред Богом. Он знал, что он был праведным. Не потому, что он был добропорядочным человеком, но потому, что Он принимал всесожжение им приносимое. И сегодня вечером
мы знаем — его жизнь доказала, что он был праведным. И когда ты... Не пытаясь попасть домой во Славу за то, что помогаешь своему соседу; это хорошо. Не потому, что ты ходишь в церковь; и это хорошо. Но ты попадаешь домой во Славу, потому что принимаешь праведность
Иисуса Христа, ты сам ничего не сделал. Теперь, когда мы читаем дальше. Ибо и нам оно возвещено... (2-й стих)... как и тем; но не принесло им пользы слово слышанное, не растворенное верою слышавших. Веры не было в тех, кто слышал это Слово.
74. Только подумайте, сегодня, в этом маленьком, смиренном служении, которое Господь дал мне, должны бы спастись сорок миллионов американцев, этим вечером. Вы знаете, что они говорят? "Да что там, это умственная телепатия. Он читает мысли.
Нет такой штуки! Да ведь он не принадлежит к нашей церкви". Видите? Это не... не имеет значения, как ты проводишь это по Слову и доказываешь, что это Божье Слово, это Божье обетование, насколько наукой доказано, что Это истинно, они все
равно не смогут поверить. В Библии сказано, что не поверят. Говорили: "Тогда какая польза от проповеди Этого?" У Бога должен быть свидетель, чтобы их осудить, в тот День. Слово было проповедано и доказано среди них, а они все равно невежественно
уходили. Не осталось ничего, кроме суда. Бог не смог бы справедливо—не смог бы справедливо вынести приговор стране, если бы не была предоставлена милость, до того как будет решение суда. Он есть Бог. Он не сделал бы этого.
76. Что же мы говорим теперь? А входим в покой мы... уверовавшие, так как Он сказал: "Я поклялся в гневе Моем, что они не войдут в покой Мой", хотя дела Его были совершены еще в начале мира. Ибо негде сказано о—о седьмом дне так... Теперь, я не хочу задеть чувств людей, чем-либо против их религии.
Это не является моей целью. Выезжая на поприще, я просто проповедую обычные, сильные евангельские, фундаментальные учения. Но в скинии, среди моих детей здесь, мне кажется, что я имею право проповедовать то, что я считаю, является Учением и Истиной. Видите? Я думаю, что это верно.
78. Теперь, у меня есть тысячи добропорядочных друзей—субботников из представителей адвентистов Седьмого дня. Одни из самых дорогих друзей, которые у меня есть, некоторые из них адвентисты седьмого дня. Хотя это великое движение называется Голос Пророчества,
они решительно против меня. Они сказали, что я сделал заявление за кафедрой и сказал: "Я — Бог. И что... и этот Свет, который сопровождает, — это Ангел, а я будто Бог. И я пришел в этот мир совершать великие дела, чтобы доказать людям, что я — Бог".
Вот, это то, что говорил Голос Пророчества обо мне, там в Калифорнии. И кто бы это ни рассказывал, понимаете, рассказывал не так, как это было. Но, во-первых, не для того, чтобы отстаивать мнение против церкви адвентистов седьмого дня или любой другой
субботствующей церкви, но лишь ради Евангелия. Мы собираемся через несколько минут взяться и за пятидесятников. Да-а. Правда. За баптистов, мы собираемся взяться и за это и показать, что Бог не благоволит ни к одной деноминации. Это верно. Он благоволит
только к индивидууму. И Он не имеет никаких дел ни с какой деноминацией, Он никогда не имел и Он не будет иметь, согласно Его Слову. Но Он имеет дело с индивидуумами в каждой деноминации. Да, Бог имеет дело с отдельными людьми.
80. Теперь послушайте это действительно ясно, и если когда- либо, в любое время, подобный вопрос когда-либо встанет перед вами, это будет улажено. Теперь, пусть Господь нам поможет. Теперь, внимательно, "Ибо... " 4-й стих. Ибо негде сказано о седьмом дне так... Теперь следите. Он говорит о шабате. Кто
из вас знает, что слово шабат в евр-... это еврейское слово, которое означает "покой"? Кто из вас знает это, в английском? Конечно. Разве слово шабат звучит не странно? Странно. А звучание слова освящать не забавное? Освящать — это греческое слово. Освящать означает "стать святым". В еврейском означает
"сделать святым". В греческом означает "освящать". В английском означает "сделать чистым". Шабат означает "день покоя". Вот чем был тот старинный шабат, днем отдыха. Когда вы видите покой, это означает "шабат". Посмотрите в свой оригинальный манускрипт, если у вас случайно есть греческая Библия, и
выясните, не означает ли слово... Если у вас Библия Скоуфилда, посмотрите там в сносках на "покой" и увидите, не будет ли ссылки на слово шабат. Шабат означает "покой". Хорошо. Теперь следите. Посему будем опасаться, чтобы, когда еще остается нам обетование войти в Его шабат, в покой...
86. Теперь, многие люди соблюдают дни, нравится соблюдать как день шабата субботу. Другие из воскресенья делают идола, день поклонения. И по благодати Божьей и по Слову Божьему, да поможет мне сегодня вечером Бог, я могу доказать вам, что и те и другие не правы. И поклонники воскресенья
и соблюдающие шабат. Они совершенно, и те и другие, ошибаются, если смотреть по Слову. И несмотря ни на что, мы должны руководствоваться именно Словом, а не тем, что говорят адвентисты, и не тем, что говорят протестанты или говорят католики. То, что говорит Библия.
87. Теперь, теперь следите. Ибо негде сказано о седьмом дне так... Теперь мы поставим что-нибудь такое, и назовем это—это "Божий Покой", седьмой день. Теперь следите. "И Бог... " Послушайте сейчас это место Писания. ... почил Бог в день седьмой от всех дел
Своих. У Бога был Шабат, и тот седьмой день был протяженностью в тысячу лет, прообраз Тысячелетнего Царства. Ибо негде сказано... о седьмом дне так, и почил Бог в день седьмой... от всех дел Своих—Своих. Личное местоимение "Всех дел Своих". Он отдыхал в
седьмой день. Это Бог. И еще здесь, под законом, не войдут в покой мой. Бог отдыхал, физически, ибо Он сотворил небо и землю в шесть дней, а в седьмой день Он отдыхал от всех дел Своих. Он отдыхал одну тысячу лет. Ибо в Библии сказано, что "Один день на
земле — это тысяча лет на Небе; тысяча лет на Небе; это один день на земле". Кто из вас знает, что Писание говорит об этом во Втором Петра? [Собрание говорит: "Аминь".—Ред.] Хорошо. "Бог почил в день седьмой. И вот что Он сказал в таком-то месте".
90. Теперь слушайте внимательно. Ибо негде сказано о седьмом дне так, и почил Бог... от всех дел Своих. И еще здесь, закон, не войдут в покой мой. Он дал евреям на их пути с обетованной земли... то есть из Египта на обетованную землю, седьмой день шабат. Теперь послушайте.
Итак, как некоторым остается войти в него, а те, которым прежде возвещено... Отдых! Бог дал им закон, и шабат был четвертой заповедью...  не вошли в него за непокорность... Теперь следите. Он говорит о законе, как они вошли, не растворили верою. Они этого не соблюли. Они
соблюдали шабат в воспоминание, что они войдут на землю шабата, где обретут вечный покой от всех своих бед и забот, не будет больше надсмотрщиков, не будет ночей без отдыха. Они направлялись в обетованную землю покоя. Там было изобилие. Виноградная кисть была такая большая,
что два человека несли одну гроздь на своих плечах. О-о, какая земля благословенного отдыха! Но им не удалось получить ее, когда они добрались туда, за их неверие. Они свернули в сторону, всего в сорока милях от того места, где они выходили из Египта на обетованную землю.
И сорок лет они добирались туда за их неверие. Бог дал им их пророка, дал ему Свое знамение, дал ему Столп Огненный, показал знамения и чудеса и проповедовал им Благовестие. А они отошли, после рыбы и хлеба, и погибли в пустыне. "Их кости пали в пустыне".
93. Иисус, возле того источника, Он говорил. Сказали: "Наши отцы ели манну в пустыне сорок лет". Он сказал: "Я ЕСТЬ тот Хлеб Жизни, который приходит от Бога с Небес. Я ЕСТЬ Хлеб Жизни. Не Моисей давал вам тот Хлеб. Мой Отец дает тот Хлеб. И Я ЕСТЬ Хлеб, который приходит от Бога с Небес.
Если человек питается Этим, то никогда не умрет". В этом разница. Теперь следите. Они сказали, что Он... "Они пили из Скалы, которая была в пустыне, в течение стольких лет". Он сказал: "Я ЕСТЬ та Скала". Да будет благословенно Его Святое Имя! "Я ЕСТЬ та Скала". Как Он мог быть той
Скалой? Та Скала была духовной Скалой. Она сопровождала детей Израиля. У Моисея в руке была палка, это был судный жезл Божий. И Бог сказал ему ударить по Скале, и он ударил по Скале. И когда он ударил, воды хлынули из Скалы. Христос был той Скалою, и суд Божьего наказания за грех
ударил в Него. "Бог возложил на Него беззакония наши", и то беззаконие разорвало сердце Его. И из Его сердца излился Дух Святой, подобно рекам воды к погибающим, умирающим людям. "Я ЕСТЬ та Скала, которая была в той пустыне". "Как это, — сказали, — Ты хочешь сказать... "
97. Он сказал: "Моисей, который говорил вам это, мечтал увидеть Мой день. И он увидел это частично". Он сказал: "Теперь, Ты хочешь сказать нам, что Ты более великий, чем Моисей? Что Ты видел Моисея? А Моисей уже восемьсот лет мертвый". Сказал: "Теперь мы знаем, что в Тебе бес,
— иными словами, — сумасшедший. Мы знаем, что Ты сумасшедший". Он сказал: "Прежде, чем был Авраам, Я ЕСТЬ. Я — ВЕЛИКИЙ Я ЕСТЬ, который был в том горящем кусте. Я — тот Огонь, который был в горящем кусте. Я — тот Ангел, который шел перед ними". И Он сказал: "Я пришел от Бога,
и Я иду к Богу". И Он пришел от Бога, стал плотью и обитал среди нас; вернулся обратно в тот же самый Столп Огненный. И вот Он здесь в этот вечер спустя две тысячи лет, "вчера, сегодня и вовеки тот же", совершающий то же самое, ведущий Своих благословенных детей.
100. И многие... входят из-за неверия. Теперь, он сказал: "Он определяет некоторый день", день, когда Бог завершил Свой труд. Затем, "Он определил 'другой день', и таким образом, что если они услышат, если они придут,
соблюдая субботы и новолуния и прочее". Вот где братья-адвентисты пытаются тянуть вас назад. Теперь давайте прочитаем дальше. Заметьте. Итак... как некоторым остается войти в него, а те, которым было прежде возвещено,
не вошли в него за неверие. Теперь, 7-й стих. Вот так-то! Я говорю, в Писании есть математическое вдохновение. Я говорю, Писание во всех отношениях вдохновенно. Библейская математика совершенна.
103. Вы обратили внимание, эти Соединенные Штаты под номером тринадцать во всем, что они делают? Вы знаете, что было создано тринадцать колоний? Вы знаете, что вначале на флаге было тринадцать звезд? Вы знаете, что все, что совершают Соединенные
Штаты, — это под номером тринадцать? Вы знаете, что они появляются в Библии в Откровении тринадцать? Конечно. Маленький зверь, агнец, выходящий из воды, не великое множество народа... не из воды, но из земли, где не было никого. У него было два
рога: светская и церковная власть. И он был агнцем — свобода вероисповедания. И спустя немного времени они сошлись, и он заговорил, как дракон, и действовал со всею властью, с которою до него действовал Рим. Это грядет на нашу страну. Запишите
это. Следите, как Конфедерация Церквей соединяется с католиками. Следите, что происходит. Люди, которые следуют за этим Столпом Огненным, конечно, у них будет трудное время, но они будут готовы для перемещения в то время, это верно, будут готовы
уйти. "Ибо Агнец победит их, — сказано в Библии, — и те, которые шли за Ним, потому что они суть званые и верные, Избранные Божьи". Удержусь, чтобы не перейти теперь к этому пророчеству, а то могли бы долго говорить об этом.
105. Слушайте внимательно, 7-я глава, это... Я имею в виду 4-ю главу, 7-й стих. Семь — это число завершенности. Три — это число Жизни. Семь — это число завершенности, и это представляет законченный шабат. "И еще, — помните, он сказал, — Бог", таким образом. Затем он сказал о "законе", таким образом.
И потом снова, "Он определил некоторый день", третий день, третий раз. То еще определяет некоторый день, "ныне", говоря чрез Давида, после столь долгого времени;.. ."ныне", после столь долгого времени; как выше сказано: "ныне, когда вы услышите глас Его, не ожесточите сердец ваших". Следите, если
бы Иисус доставил им покой (шабат),...  не было бы сказано после того о другом дне. Эпоха сменилась с приходом Иисуса Христа: от закона к благодати, от дел к благодати, от чего-то такого, что делаете вы, — к тому, что сделал Бог, за ваши собственные заслуги или за Его заслуги. Это изменилось.
106. Когда Моисей вышел из пустыни, с законом, он сказал: "Не прелюбодействуй. Не кради. Не убивай. Помни день субботний, чтобы святить его". Когда Иисус вышел из пустыни... Когда Моисей пришел, дьявол подверг его испытанию. Как только дьявол искусил
его, он обратил на это внимание. У Моисея было слабое место. Кто из вас знает, что это было? Темперамент. И как только он увидел, как они поклонялись золотому тельцу, он бросил заповеди и разбил их, показывая вам, что священство будет разрушено.
И Бог дал ему их снова. Когда же Иисус вышел из пустыни, постившись сорок дней, Он был голоден, единственное слабое место, которое у Него было. И дьявол приступил к Нему и сказал: "Если Ты Сын Божий, преврати эти камни в хлеб. Сотвори чудо здесь.
Покажи мне, как Ты это сделаешь, и я поверю Тебе". Иисус сказал: "Написано: 'Не хлебом одним будет жить человек, но всяким Словом, исходящим из уст Божиих'." Он понял, что он встретил там не Моисея, ибо Он обратился к Слову.
109. Взял Его и поставил на крыле храма, сказал: "Если Ты Сын Божий, бросься вниз". И прикрыл, не процитировал, но прикрыл Писание. Сказал: "Написано: 'Ангелам Своим заповедает о Тебе, да не преткнешься о камень ногою Твоею. Он понесет Тебя". И Иисус обратился сразу же к Слову, и запретил
ему. Взял Его на высокую гору и показал Ему Соединенные Штаты и Германию и Швейцарию, и все страны мира, которые только могли быть, сказал: "Все они — мои. Я с ними делаю, что только пожелаю". Неудивительно, что у нас войны и беды. Сказал: "Я делаю с ним... " Неудивительно, что женщины
одеваются... и остаются безнаказанными, по закону. Ими всеми управляет дьявол. Это то, что сказано в Библии. Сатана сказал: "Все они — мои. Я делаю с ними, что только пожелаю". Сказал: "Поклонись мне, и я сделаю Тебя царем, подобным мне". Иисус сказал: "Написано: 'Господу Богу твоему поклоняйся
и Ему одному служи'. Отойди от Меня, сатана". Почему? Иисус знал, что Он унаследует их в этом великом Тысячелетнем царстве, когда наступит Его Царство. "Да будет воля Твоя и на земле, как на Небе". Там уже не будут носить шорты. Там уже не будет пьянства. Там уже не будет похоти. Там уже
не будет прелюбодеяния. Там уже не будет смерти. Там уже не будет печали. Он унаследует каждый народ. Они принадлежат Ему. Это верно. Они принадлежат Ему, и Он унаследует. Но какой-то промежуток времени они во власти сатаны, то есть в то время, в которое мы живем.
113. "Но Он определил день, говоря: 'Ныне, после столь долгого времени'. И сказано: 'Не ожесточите сердец ваших'." Ибо, если бы Иисус доставил им покой... то не было бы сказано после того о другом дне.
114. Мой брат адвентист, посмотри на Это. Павел здесь сказал. И Павел сказал, в Галатам 1:8, если отмечаете места Писаний, Галатам 1:8: "Если какой-нибудь Ангел с Неба придет и станет проповедовать вам иное евангелие, кроме Этого, которое я
проповедовал, да будет он проклят". Павел сказал: "Если бы Иисус дал им день Покоя... " Взгляните, когда Он сошел с горы. Он спустился тогда и победил дьявола. Он был помазан, готов к Своему служению. Он сказал: "Вы слышали, как в древние времена
говорили: 'Не убий', Я же говорю вам, что всякий, кто гневается на брата своего без причины уже убивает. Вы слышали, как в древние времена говорили", — и ныне, блюстители субботы. "Вы слышали, как говорили, в древние времена, под законом: 'Не
прелюбодействуй; виновен при совершении акта'. Но Я говорю вам, что всякий, кто смотрит на женщину с вожделением, уже прелюбодействовал с нею в сердце своем". По-другому! Прошел мимо той четвертой заповеди. Но Он дал им Покой?
116. Давайте посмотрим, что он сказал. "Давид говорил: 'после столь долгого времени', придет совершенный Покой'. 'И почил Бог в день седьмый от всех дел'. Бог благословил субботний день, и дал его евреям в пустыне, вот так. Им
войти... из-за неверия, потому что Слово не растворили верою. И опять, Он определил некоторый день, говоря через Давида: 'После столь долгого времени'." Сотни лет спустя после смерти Давида Сын Давидов появится, то есть Иисус:
"Когда услышите Голос Мой, не ожесточите сердец ваших". Бог будет говорить к сердцу. Теперь следите, теперь 9-й стих, тем, кто читает. "Если бы Иисус дал им покой, — 8-й стих, — то не было бы... сказано о другом дне".
118. Если это должен быть шабат, если нужно соблюдение воскресенья, тогда Он об этом сказал бы. Если б Он сказал: "Теперь уже больше нет шабата, больше не соблюдайте седьмой день, Я хочу, чтобы вы соблюдали
воскресенье", — Он сказал бы это. Павел говорит, что Он сказал бы. Он сказал бы: "Все поклоняйтесь в воскресенье. Это будет покой". Вот, а если б Он хотел, чтобы они соблюдали шабат, он сказал бы: "Продолжайте
соблюдать седьмой день. Но теперь Я хочу, чтобы вы соблюдали воскресенье, восьмой день". Нет. Он этого не сказал. Он сказал: "Если бы Иисус дал им какой-то день, то разве Он не сказал бы об этом?"
120. Теперь 9-й стих. Приготовьтесь. Посему для народа Божия еще остается покой, субботство для народа Божия. Ибо, кто вошел в Его (в Христов) покой, тот и сам успокоился от дел Своих, как и Бог от Своих, в шабат. Видите это? Теперь давайте возьмем некоторые места Писания в поддержку
этого. Хорошо. Когда Бог создал мир за шесть дней, в седьмой Он отдыхал и больше не работал. Да будет благословенно Имя Господне. Он устроил этот мир, поместил туда Свои творения и ушел отдыхать; и больше не возвращался строить еще мир. Он закончил дела и ушел отдыхать. Теперь, дальше...
Затем, спустя тысячу лет, затем вошел грех; тогда был представлен Христос, Агнец был представлен. Так вот, это было дано евреям, как прообраз Покоя в седьмой день. Теперь, Он определяет другой день, говоря чрез Давида... после столь долгого времени, наступает другой покой.
122. Что такое тот Покой? Обратимся к 11-й главе от Матфея, последняя часть 11-й главы Святого Матфея. Это когда Иисус закончил Свою проповедь на горе, и вы увидите, что Он сказал. Он сказал: "Всякий, кто смотрит
на женщину с вожделением, уже совершил прелюбодеяние в сердце своем. Всякий, кто гневается на брата своего без причины, убивает брата своего". Все эти вещи, но Он не коснулся той четвертой заповеди, о субботе.
124. Теперь Он заканчивает. И Шабат — это великое Обетование Божье. Это Покой. Теперь, теперь посмотрите сюда, когда Он закончил говорить о блаженствах. Вот Он говорит, 27-й стих 11- й главы Святого Матфея. А о блаженствах Он учил в 5-й главе. Все предано Мне Отцом Моим, и никто не знает
Сына, кроме Отца... Видите, вы не можете знать одного, не зная другого, потому что Он был Отцом, явленным во плоти. ... и Отца не знает никто, кроме Сына... Похоже, люди могли бы увидеть это и не спорить. Конечно. Бог — это не три Человека. Конечно. Если Он из трех Богов — тогда мы язычники.
Который из них Бог? Они все трое — один Бог, это три службы того же Бога. Он был Отцом, в виде Святого Духа, в Столпе Огненном в Пустыне. Он был Сыном, когда Он исполнял служение Сына. "Еще немного, и мир больше не увидит Меня; Я ухожу. Я опять приду и буду с вами, даже в вас, до конца
этого мира". Видите? Он — Отцовство, Сыновство, а также и Святой Дух. Это тот же самый Бог трудится в трех разных служениях: Отцовство, Сыновство, Святой Дух. Никогда... В Первом Иоанна 5:7 сказано: "Ибо три свидетельствуют на Небе: Отец, Сын, Святой Дух. Все трое — это Один".
126. Фома сказал Ему: "Господи, покажи нам Отца. И довольно для нас". Он сказал: "Столько времени Я с вами, и ты не знаешь Меня?" Видевший Меня видел Отца. Как же ты говоришь: 'Покажи нам Отца'?" Теперь, единственники это взяли, группа людей из единственников, и пытаются
сделать из Отца, Сына и Святого Духа просто одну службу и одно место, и это наподобие вашего пальца, один. Это ошибочно. Бог не мог бы... Иисус не мог бы быть отцом самого Себя. Если Он был, тогда Он был... Ну, как же Он мог быть отцом самого Себя? И если Бог — это личность,
отделенная от Святого Духа, тогда у Него два отца. Ибо в Библии сказано: "Святой Дух осенил Марию, и она зачала, и, — говорится в Библии, в Матфея 1:18, — родившееся в ней есть от Духа Святого". Тогда который является Его отцом, Святой Дух или Бог? Оба, тот же самый
Дух, а иначе Он незаконнорожденный от двух духов. Это католическая догма, и никогда это не являлось библейским учением. Мартин Лютер вынес это, так же со множеством другого католического, что есть в лютеранской церкви. Уэсли последовал с этим дальше. И это все еще продолжается,
но это ошибка. Это не Истина. Никогда ею не было, это никогда не являлось Библейским Учением. Нет в Библии такой заповеди — обучать трем Богам. Есть один Бог. Иисус сказал: "Слушай, О Израиль, Я — Господь Бог твой, один Бог", не три Бога.
130. В Африке крестят один раз для Отца, один раз для Сына и один раз для Святого Духа. И потом приходит простой еврей и говорит: "Который из них является вашим Богом? Который — Отец, Сын или Святой Дух?" Они являются, все три, Одним. В
Библии сказано, что они являются Одним. Иисус представлял Собой дом, в котором жил Бог. В Библии сказано об этом, что, Первое Послание к Тимофею 3:16: "И беспрекословно, — вот оно что, — великая благочестия тайна. Ибо Бог явился во плоти,
показал Себя Ангелам, принят... проповедан, принят верою и вознесся во Славу". Бог был. В Библии сказано: "И нарекут Ему Имя Эммануил, что значит: 'С нами Бог'." В Библии сказано: "Иисус, в Нем обитала полнота Божества телесно".
132. Как у нас было об этом как-то вечером: Бог, в начале, был Духом. И затем от Бога вышел Логос, то есть теофания, которая была в образе человека, под названием Сын Божий, представлен в образе. Он приходил на землю в плотском теле, еще до того как
Он пришел в Иисусе Христе. Теперь проглоти это разочек, брат. Я докажу это тебе. Когда, когда Моисей увидел Его. Он сказал: "Позволь мне увидеть Твой облик, Господи". И Бог сокрыл его в скале. И когда Он проходил мимо, он сказал: "Со спины был похож
на человека". Это была та теофания. Это совершенно точно. Тогда, та теофания должна была стать плотью. Не другой Личностью, но та же самая Личность должна была стать плотью, чтобы принять жало смерти. Как пчела, когда она жалит, она оставляет жало.
И она не оставила того... Она могла бы вонзить жало в человеческую плоть, потому что она — грех. Но, брат, когда она вонзила жало в плоть Эммануила, она лишилась своего жала. Так точно. Она может жужжать, но у нее больше нет жала.
134. Неудивительно, что Павел, когда ему собирались отрубить голову, сказал: "О смерть, где твое жало? Ты можешь жужжать и гудеть сколько тебе угодно. Могила, где твоя победа? Благодарение же Богу, даровавшему нам победу Иисусом Христом". Вот
вам, пожалуйста. Нужно было, чтобы Сам Бог это осуществил. Он пришел и был проявлен во плоти. Он вернулся обратно в Дух. Вы скажете: "Брат Бранхам, ты так и не рассказал нам пока что, когда же Бог становился плотью, до того как Он пришел во
Христе". Однажды, когда Авраам находился у себя в шатре, туда пришли два Ангела и Бог, подошли к нему, в человеческой плоти. Их одежда была запылившейся и были усталыми, и они там присели. И Авраам вышел и взял от коровы теленка и заколол его.
И сделал несколько бараньих отбивных. Вышел и взял... сказал Сарре взять кукурузной муки и просеять ее, и сделать кукурузные лепешки. И взял коровьего масла и надоили жирного молока. И принес все это туда и поставил, и Бог это ел.
136. Аллилуйя! Вот в чем причина: "Верой взираю я на Искупителя, Агнца Христа". Вы думаете, что для Бога это нечто великое? Для Бога, Кто создал весь поташ и кальций, и все в этом мире, Он сошел, чтобы навестить Авраама. Он сказал: "Утаю ли Я это от Авраама, зная, что ты унаследуешь
мир?" Аминь. "Я не стану утаивать от тебя". Бог просто взял... Мы созданы из шестнадцати элементов. Он просто взял немного поташа и немного кальция, немного нефти, космического света, "Фью-ю!". "Входи в него, Гавриил", тело! "Фью-ю!" "Входи в него, Вормвуд". Он вошел в него. Два
Ангела с Небес! Бог дотянулся и взял и пригоршню этого, "Фью-ю", вошел туда Сам. Сошел вниз и проголодался. Благословенные! Как насчет этого, братья-адвентисты, которые не едят мясо? Мы собираемся в это вникнуть, чуть погодя. Всемогущий Бог, Иегова, выясните, не было ли то же самое
Имя переведено, как и То у горящего куста! Аллилуйя! И потом Он встал на землю, Он сказал: "Прежде нежели был Авраам, Я ЕСТЬ, Тот же самый, что и в горящем кусте". Это верно, Элоим, посмотрите, не является ли это тем же самым. Он был Тем, что был в горящем кусте.
141. Он был Тем, что находился здесь в присутствии Авраама, в плотском теле, который ел теленка и пил коровье молоко и ел масло с кукурузными лепешками. Да будет благословенно Святое Имя Божье! Прошел прямо туда и сказал: "Я не оставлю... " И Он стоял повернувшись
Своей спиной. Он сказал: "Авраам, Я опять буду у тебя, и будет у тебя сын. Тебе теперь сто лет, а Сарре девяносто". И Сарра, находясь в шатре, рассмеялась. Он сказал: "Отчего это рассмеялась Сарра?" Позади Него; между ними шатер. Авраам сказал: "Сарра, ты рассмеялась?"
"Нет, я не смеялась". Сказал: "Да, ты рассмеялась". Что же это за телепатия? Что же это за чтение мыслей? Он делает то же самое сегодня. Он — Иегова - ире, Иегова - рафа, тот же самый вчера, сегодня и вовеки. У Него не бывает сбоев. Посмотрите на Него. Вот там Он
стоит. Вышел прямо там и разговаривал с Авраамом; и скрылся из виду. И великий патриарх Авраам сказал, что он "разговаривал лицом к лицу с Богом, Элоимом", тем же самым Богом. Поняли это? Никаких не три Человека, брат. Три службы той же самой Личности!
146. В начале было то же самое, Он был тем великим Духом, Источником, где вся верность, вся любовь, весь мир. Все было чисто в этом Источнике. Он начинает формировать тело, теофанию, разновидность тела, к которому мы идем. Не прославленное
тело, но наподобие ангельского тела — имеет очертания, форму. Каждый раз, когда смотрю на дерево, я думаю: "То дерево — это негатив. Где-то там есть позитив". Это дерево было создано по какому-то образцу. Некий разум создал его. И вся
эта земля является отражением Небесного. В Библии сказано так. И если здесь есть какое-то дерево, которое должно умереть, то во Славе есть такое, которое не умрет. Когда я смотрю на человека, я вижу милую молодую супружескую пару, муж
и его жена, они идут по улице, друг друга любят. Что это отображает? Да будет благословенно Имя Господне! На Небесах есть такая, которая никогда не умрет. "Когда эта земная хижина разрушится, нас уже ожидает другая, теофания".
149. Тогда у вас получается триединство: великий Дух, обитающий в Сыне, — Иисус; Иисус, обитающий в Церкви. "В тот день узнаете вы, что Я в Отце, Отец во Мне, и Я в вас". Все, чем был Бог, Он излил в Иисуса; все, чем был Иисус,
Он излил в Церковь. Вот вам, пожалуйста. "Я в Отце, Отец во Мне; Я в вас, и вы во Мне". Это... Это Тело. Вот как обстоит дело с церковью. Они были обучены каким- то учениям старых дев, мелочным и слюнявым, суетятся, проводят ужины
с супчиком, вечера игр в карты. Неудивительно, что у нас теперь подобный хаос. Нам не нужны детские программы и ужины с супчиком. Что нам нужно, так это сильное стародавнее Евангелие и мужи веры, у которых там висит меч, которые
бросают вызов. Что нам нужно сегодня, так это не какая-то мелочная теология и теория, созданная по какому-то человеческому штампу. Нам нужно крепкое Евангелие, проповеданное во Свете и Силе и демонстрации Святого Духа.
151. Теперь обратите внимание. Как он сказал, он определил другой день, говоря чрез Давида,... ... если бы Иисус доставил им покой... то он не... не было бы сказано о другом дне. Но посему для народа Божия... остается покой. Ибо, кто вошел в покой его... сам успокоился от дел своих,
как и Бог от Своих. Что мы теперь прочтем? Матфея, двадцать..,11-я глава, 27- й стих. Все, что предал Мне Отец, вернее, предано Мне Отцом Моим: и никто не знает Сына, кроме Отца; хорошо, и Отца не знает никто, кроме Сына, и кому Сын хочет открыть. Видите, не зависит от того, сколько
ты учишься, сколько хочет епископ, чтобы ты узнал. Это зависит, сколько Бог хочет, чтобы ты узнал. Если ты не можешь увидеть этого Откровения, не спрашивай у епископа. Спрашивай у Бога. Не спрашивай у своего пастора. Спрашивай у Бога. "Сын открывает Его", Он, личное местоимение.
154. Слушайте. Это вас потрясет. Вот здесь заповедь. Павел сказал: "Если бы Он определил другой день, то Он сказал бы о нем". Но вот здесь то, что Он говорил. Придите ко Мне, все труждающиеся и обремененные, и Я дам вам шабат, покой. Возьмите иго Мое на себя и научитесь от Меня, ибо Я кроток и смирен
сердцем, и найдете шабат душе вашей. Ибо иго Мое благо, и бремя Мое легко. Смотрите, что сказал Павел. ... если бы Иисус доставил им покой... то было сказано о другом дне. Но он определил некоторый... день, говоря чрез Давида... после столь долгого времени;... когда услышите глас Его, не ожесточите
сердец ваших. "Посему остается... " Послушайте теперь, 9-й стих. Посему для народа Божия еще остается покой, шабат. Ибо тот, мужчина или женщина, кто вошел в покой Его... "Придите ко Мне, все труждающиеся и обремененные. Я дам вам покой". ... успокоился от дел... своих, как и Бог от Своих.
156. Может быть, вам двадцать лет. Может быть, вам тридцать лет. Может быть, вам пятьдесят лет. Но в ту самую минуту, когда вы услышите Голос Божий, стучащий в ваше сердце, не ожесточите его. Тогда входите... "Слышащий Слова
Мои, верующий в Пославшего Меня имеет Жизнь Вечную и не подпадает под осуждение, но перешел от смерти в Жизнь". "Скажи, Брат Бранхам, что происходит?" Ты получаешь Святого Духа. Христос входит в тебя. Правильно?
158. Обратитесь со мной к Исайи, 28-я глава, и давайте прочтем. Исайя, 28-я глава, смотрите, что пророк говорит насчет этого. Матфея... 28, начиная с 8-го стиха. Здесь это предсказание о последних днях. Через минуту мы внимательно рассмотрим. Ибо
все столы будут, они наполнены отвратительною блевотиною... нет чистого места. Давайте здесь я на минуту остановлюсь, как сказал на днях Эрни. Он беседовал с кем-то. Эрни Фандлер, этот брат из Швейцарии, он сказал: "Я задержался, чтобы это дошло
до сознания". Я хочу, чтобы это дошло до сознания. ... нет чистого места. Ибо все столы будут полны отвратительной блевотины... И как пес возвращается на блевотину свою... и свинья... в свою грязную лужу, так люди возвращаются назад.
161. В чем с вами дело, методисты? Когда-то у вас был Свет. Что случилось? Бог взял Его из ваших рук, и Он дал Его Назарянам. Что с вами случилось, Назаряне? Однажды у вас был Свет. Бог взял Его из ваших рук и дал Его Пятидесятникам. Точно. Вы, церковь Божья, и остальные
из вас, люди святости, потому что вы отвергли этот Свет, вы обособились под своим названием и сказали: "Мы не поверим больше ни во что, кроме этого", Бог тут же двинулся на выход и показал вам, что у Него были люди, которые последуют за Ним. Что случилось, пятидесятники?
У вас был Свет. Бог забрал Его от вас. Столп Огненный движется дальше. Всегда, когда Столп Огненный шел дальше, Церковь направлялась за Ним. И когда Лютер организовал вне католической церкви свою собственную церковь, Столп Огненный переместился, и Уэсли пошел с Ним.
Уэсли организовал и создал свою деноминацию, и Столп Огненный переместился, Назаряне пошли с Ним. Назаряне организовались, а церковь Божья пошла с Ним; и говорили, что они не деноминация, но они были ею. Что произошло потом? Следующее, что произошло, пятидесятники
увидели Огонь, и ушли прочь. И что вы сделали? Создали учение из говорения на иных языках и организовали это, "Все должны заговорить на языках, прежде чем им получить Святого Духа", тогда Бог ушел в другое место и оставил вас там, где вы застыли.
163. Что произошло с вами, единственники? Вы увидели крещение во Имя Иисуса. Вы создали из этого учение и отделились от Этого остального, и Бог ушел в другое место и оставил вас сидеть там. Верно. Что произошло с вами, Ассамблеи Божьи, со старым Генеральным Советом?
Вы создали организацию из ваших, а Бог ушел в другое место и оставил вас застывшими. И теперь вы не что иное, как холодная формальная толпа, такие же, как все остальные. А Столп Огненный движется дальше. Аллилуйя! ... все столы наполнены отвратительною блевотиною...
Взгляните на Вечерю Господню. У них в некоторых местах даже берут обычную буханку хлеба. А ведь хлеб надлежит приготавливать незаквашенным. И они передают его грешникам, курильщикам, проституткам, шлюхам, поскольку они вписали свои имена в книгу.
166. И вы, баптисты, еще называете это "закрытым" причастием. Теперь, баптисты, вы немного потрубите, и Бог заберет ваш рожок. Это совершенно верно, вы не сможете трубить в него. "Закрытое" причастие, вы отделяетесь, хотите показаться более святыми, чем являетесь на самом деле.
Запомните, это баптистская скиния. Это то, что у вас получается, организовываете своих. "Ох, — вы говорите, — мы не организация". Да, вы — организация. Конечно. Вы говорите: "Мы — братство". Да-а, для того, кто войдет в дверь и станет учить таким образом, как вы этому верите, тогда
все нормально. Но какой-то, вы—вы не выставите его, но вы отлучите его от вашего братства. Это совершенно точно. О-о, у вас есть способ, как это осуществлять. Так же и у Бога есть способ, как это осуществлять. Но Божья Церковь пойдет дальше. Столп Огненный не будет стоять за это.
... все столы наполнены блевотиной... Теперь послушайте. Теперь это может вас немного шокировать. Слушайте. Я буду читать Слово. Кто это был? Пророк, Исайя. ... все столы наполнены блевотиной... так что нет чистого места, просто жрут друг друга по волчьим законам.
168. Придите в церковь: женщины пообрезали, коротко постригли свои волосы, носят шорты, выходят и смотрят на мужчин, идущих по улице; молодые девушки постригают газонокосилками дворик, хотят услышать, как какой-нибудь ловелас или сердцеед им посвистит, вы знаете, "Фью-фьють!" Ох, вы думаете,
что вы милашки, не так ли? Вы, мужчины, шагаете по улице с сигарой в зубах, а еще в совете дьконов. Ты похож на безрогого техасского бычка. А думаешь, что ты важная персона. Что верно, то верно. Неудивительно, что все столы... Подходят и принимают причастие, и все такие будто бы важные, и
сплетничают, и воруют, и лгут на протяжении недели. В чем с вами дело? ... все столы наполнены отвратительною блевотиною... "О-о, я принимаю Вечерю Господню. Конечно, мы совершаем это в нашей церкви. Иисус сказал, что Он воскресит в последние дни, если мы принимали Вечерю Господню".
171. Но, "Кто ест и пьет недостойно, тот ест и пьет осуждение себе, не рассуждая о Теле Господнем. Оттого многие из вас немощны и больны, и немало умирает", старые, мертвые, формальные церкви. Дух Божий покинул вас. Столпа Огненного там больше нет. Вы отвергаете Божественное исцеление.
Вы отвергаете воскресение. "О-о, — вы говорите, — о-о, Он воскрес из мертвых, исторически". Ну а как насчет того, что Он сегодня тот же самый, если Он воскрес из мертвых? Вы говорите: "О-о, это не так". Вот где вы находитесь. У вас воскресение рассматривается таким образом, как
вы этого хотите, а у Бога это так, как Он хочет это. Но все дело вот в чем, в Библии сказано, что, мы знаем, является Истиной, что Он подтвердит Слово. "Дела, которые творю Я, и он сотворит. И Я буду с вами всегда, даже до конца мира". "Иисус Христос тот же самый вчера, сегодня
и вовеки". Это то, что сказано в Слове. Теперь, что такое шабат? ... все столы наполнены блевотиной... ни одного чистого. Кого хочет он учить ведению? Не мирскому ведению; духовному ведению! Кого хочет он учить ведению?... кого Он будет...  вразумлять проповедью?
175. "О-о, благословен Бог, наша организация не верит в Это. Они с Этим не смирятся".... беспокоитесь о том, во что верит ваша организация. Что Божье Слово говорит насчет этого? "Ох, хорошо, наши пасторы, понимаешь, они
образованные". О-о, еще бы. Конечно, они набрали столько образования, что оставили Бога за пределами этого. Истинно, потому что ты можешь говорить им Слово, а они ходят кругами и говорят: "Ну а я верю в Это совсем по-другому".
Ах вы несчастные сосунки! Давайте я скажу вам. Смотрите сюда. ... кого Он будет вразумлять... вразумлять проповедью? отнятых от сосцов, и... отнятых от грудного молока, отлученных от сосцов матери.
177. На днях ко мне зашел один мой сосед. Он сказал: "Билли, такой-то пастор здесь в городе, наимилейший человек из когда- либо виденных... " Сказал: "Мы с женой уже сидели в пижамах, около полуночи, и пастор забежал, и он—он—он выпил с нами чашечку кофе, и потом он отправился
в дом к другим соседям пожать им ручки. Они как раз играли в картишки, и он тоже присел и поиграл с ними в карты". Сказал: "О-о, это такой общительный человек, ты такого еще не видел". Сказал: "О-о, нам он нравится. Мы ни за что не оставим его". Я постоял там немного, я подумал:
"И что же?" Сказал: "Не кажется ли тебе, что каждой церкви нужен такой человек?" Хм! Я не мог ответить на это. Он сказал: "В другом небольшом местечке, — сказал, — у них есть такое милое местечко. Этот служитель со своей женой — милые люди, отправились туда и столько занимались
с детьми, что открыли библейскую школу". И сказал: "У них есть столько много, просто изобилие всяческих штучек для маленьких детей". Сказал: "Да - а, он может рассказывать детишкам столько разных историй". Я сказал: "Это прекрасно. Это просто великолепно". Я вернулся. Я как раз
приехал из Канады. Я думал: "А вот я. Ой-ой! Люди... В чем со мной дело? Я этого не делаю". Я пошел вымыть свою машину. Я думал: "Боже, я становлюсь пожилым человеком, и вот я здесь. Я сражался. Я кричал. Я умолял. И все, что я получил в ответ, — богохульство".
182. Всякое, пусть кто-то говорит о тебе что-то плохое: "Ах, этот старый святой ролик", что-нибудь такое. Я думал о том. И до меня дошел Голос, сказал: "С теми мужами все в порядке, если они так делают, но Я не призывал тебя делать это. Я призвал тебя взять
Меч и встать там подобно Иисусу Навину и сделать вызов, брат. Не возиться с каким-нибудь старым обществом или какой-то церковной организацией, но бросить вызов дьяволу. Стоять на передовой, чтобы утвердить правильное и обличить ложное. Проповедовать Слово
и обнаружить, в ком найдется вера и кто поверит Ему. Старайся изо всех сил". Я заторопился, все быстрее намывал ту машину. Я сказал: "Благодарю Тебя, Господь. Благодарю Тебя, Господь". Хорошо себя почувствовал. "Хорошо, Господь, я сожму еще крепче, и я
хочу умереть с Ним в своей руке". ... кого могу Я вразумить проповедью? (Послушайте.) ... столы наполнены отвратительною блевотиною... ... отнятых от грудного молока, отлученных от сосцов матери. Теперь следите. Ибо заповедь, как эта, на—на заповедь, заповедь
на заповедь; ... правило на правило, тут немного и там немного; За то лепечущими устами и на чужом языке буду Я говорить к этому народу. Им говорили: Вот — шабат, через который обретет покой  утруженный... и вот освежение; но они не хотели слушать. И стало
у них словом ГОСПОДА, кто-то проповедал Его, заповедь на заповедь... на заповедь; правило на правило, ... на правило; тут немного, там немного; так что они пойдут и упадут навзничь, и разобьются, и попадут в сеть, и будут уловлены.
186. Что такое Покой? Когда наступил тот Покой? Когда люди заговорили на иных языках и лепечущими устами. Лепечущими устами; они ничего не говорили. Они заикались. Когда это произошло? В День Пятидесятницы, когда пришел Святой Дух. Это — Покой:
Святой Дух. Иисус сказал: "Придите ко Мне, все уставшие и обремененные, и Я дам вам Покой. Я дам вам Жизнь, Вечную Жизнь", Зое, саму Божью Жизнь. Бог войдет в тебя и станет частью тебя. Он даст тебе рождение и сделает тебя сыном и дочерью.
187. Теперь следите. Это был третий покой, который Он дает. Первый: Когда Бог отдыхал от Своих дел. Второй: Израиль получил его, в законе. Третий: Церковь получила Это как часть Бога. Три — это число жизни. Кто знает это? [Собрание говорит:
"Аминь".—Ред.] Всякий раз, когда видите три, — это жизнь. Заметьте, когда Бог сотворил землю, в третий день появилась жизнь. Кто из вас это знает? ["Аминь".] Третий день. В третий день сотворения появилась жизнь. Троица: Отец был над людьми,
в Столпе Огненном; Сын был Человеком, который говорил с людьми и подготавливал их; Святой Дух был третьим шагом, это был Святой Дух, Бог в людях. Жизнь! Отец, Сын... Покой — Божий; покой — Израиля; и Покой — Церкви, соблюдение шабата.
189. Итак, если вы не получили Святого Духа, то вы еще не вошли в Покой Божий. Не надо говорить: "Ох, я не смог. Я хочу курить. Я—я не смог этого сделать; я Христианин. Я действительно не хочу выпивать, я же Христианин. Я просто не могу, не хочу выпивать, но все же выпил бы". Если ты бегаешь за женщинами,
если занимаешься этими нечестивыми делами, то у тебя еще не наступил период того Покоя. Ты еще не вошел в свой Покой. А когда вы входите в этот покой, вы прекращаете ваши мирские дела, как Бог прекратил Свои. Почему? Вы — часть Бога. Вы покоитесь, всю Вечность. Вот вам, пожалуйста. Это Шабат. "Придите
ко Мне, все обремененные". Сегодня, Он определил некоторый день... после столь долгого времени, у Давида;... когда услышите Его голос, не ожесточите сердец ваших. Еще тут пара слов, и мы закончим. Ибо, кто вошел в покой Христов... Придите ко Мне все труждающиеся и... обремененные... ... вы успокоились
от ваших собственных дел, как и Бог от Своих, в седьмой день. Ваши, может, закончились на тридцатом году, сороковом году, пятом году, какой бы это ни был. Вы успокоились от своих дел, как и Бог от Своих, на Вечность. Вы больше не желаете дел этого мира. Мир для вас мертв.
192. Теперь, теперь 11-й стих, внимательно. Итак постараемся войти в покой оный (не в этот, не в тот, но вот в Этот), чтобы кто-либо не пал по тому же примеру неверия. Что это такое? Столп Огненный здесь. Ангел Господень находится с нами. Он совершает те
самые вещи, которые обещал совершать. А люди спотыкаются, говорят: "Э-э, ну, я думаю, Это нормально. Это совсем неплохо. Э-э, я думаю, это в порядке". Смотрите, чтобы вам не попасть в такую же западню неверия. Вы принимайте это всем своим сердцем.
195. Следите. Ибо слово Божье (не учение церкви) ... слово Божье живо, более действенно... острее всякого меча обоюдоострого (послушайте): оно проникает до... разделения души и духа,... суставов и мозгов, и распознает
мысли и намерения сердечные. Что это было? Святой Дух может прийти и сказать: "Ты совершил то-то и то-то. И ты сделал это и сделал то. У тебя такое-то заболевание и то. Если ты вот это исправишь, ты сделай то-то".
Видите? Распознает мысли. И люди говорят: "Что это такое? Это же мысленная телепатия. Так ведь это... Он гадатель". Понимаете, что я имею в виду? Это злой, замшелый прелюбодейный мир, не знающий Бога.
197. "Оно живее, проницательнее, сильнее меча обоюдоострого, распознаватель мыслей и намерений сердца". Теперь, кто же знает намерения сердечные? Бог. Вы сказали: "Ну, в Библии сказано: 'Слово Божье'." Слово Божье есть Бог. В начале было Слово... Слово было у Бога, и Слово было Бог.
И Слово стало плотью, и обитало среди нас... Бог различает мысли. Авраам стоял повернувшись спиной, и—и так же Бог был повернувшись спиной к шатру. А Сарра посмеялась. И Бог повернулся, сказал: "Отчего рассмеялась Сарра?" Распознаватель мыслей сердечных! Я хочу, чтобы это немного
впиталось. Затем, когда возникает такого рода служение, которое Бог обещал в последние дни, что произошло? "Мысленная телепатия". Разве они не называли Самого Господа "Веельзевулом"? Он сказал: "Если Хозяина дома они обзывают 'Веельзевулом', то как обзовут Его учеников?"
201. Я люблю вас. Это показывает, что вы достаточно заинтересованы, чтобы послушать Благовестие, вам не надо искать здание с кондиционером воздуха. Вы достаточно голодны, чтобы прийти и в такое место. Бог позволил нам построить не что-то другое, но это. Нам оно нравится таким. Такая
старая хибарка, но именно такой она нам нравится. Бог не обитает в великолепии. Бог обитает в уничижении. Нам она нравится такой. Мы рады приходить и вы тоже, посидеть вот в таком месте. Не важно, что жарко, что ты потеешь в своем новом костюме, в своем новом платье, это не имеет
никакого значения. Вы слушаете Вечную Жизнь, Слово Божье, которому известны помыслы вашего сердца. Тот Столп Огненный, который висел над детьми Израиля, сегодня висит здесь. Могу бросить вызов: ни один вставший здесь человек не сможет укрыться, в силе Духа Святого Бог разоблачит
его и скажет ему, кто он такой. Это верно. Вот вам, пожалуйста. Что Это такое? Что Это такое? Это тот же самый Дух, который вел детей Израиля к их покою, и они пали из-за неверия. Вы не упадите. Это последний шанс. Отец, Сын и Святой Дух, через это проходит Жизнь.
203. Оправдание, Мартин Лютер, по-прежнему форма религии. Освящение... Мартин Лютер, Джон Уэсли; крещение Святым Духом, Жизнь. Оправдание — это уверовать; освящение — это очищение; Святой Дух — это наполнение, Жизнь. Не через Лютеранский период;
у них Это было в форме. Не через период Уэсли; у них Это было в форме. Но это тот период, когда приходит Сам Святой Дух. И если вы Его не получили, то как же вы, как можете поверить в чудеса? Для этого нужен Бог, в тебе, чтобы поверил. Вы действуете
подобно Богу. Вы знаете подобно Богу. Вы мыслите подобно Богу. В Библии сказано, что вы любители, младшие "боги". Иисус так сказал. Ибо вы являетесь частью Божьей. Точно так же, как я — младший Бранхам, а вы — младшие кто бы вы ни были, потому что
у вас фамилии ваших родителей. Свою природу вы унаследовали от своих родителей, потому что вы родились от них. И причина того, что вы верите Богу, и верите в чудеса, и знаки и знамения, заключается в том, что вы сыновья и дочери Божьи. Вы принимаете
Жизнь. Жизнь приходит третьей. Верно. Когда Иисус поднялся на гору, повсюду, куда Он шел, Он брал Петра, Иакова и Иоанна, трех свидетелей. Три — это число Жизни. Поняли это? [Собрание говорит: "Аминь".—Ред.] Любовь, радость, мир.
206. Теперь, давайте быстро сейчас перейдем к концу главы, быстро прочитаем. Ибо слово Божье живее, более действенно... чем меч обоюдоострый... и распознает даже мысли и намерения сердечные. И нет твари, сокровенной от Него, но все... открыто пред очами Его: Ему дадим отчет. Брат, даже муха не
сядет на столб там без Его ведома. "Но все открыто". Брат, Ему известно все, что ты когда-либо сделал, любая мысль, которую ты когда-либо подумал. Вот Он какой. Мы верим в Него такого. И когда Бог входит в нас и помещает нас в Церкви, Он помещает в Церкви дары и прочее, чтобы действовало Его
Существо. Если Бог есть тот безграничный Бог, тогда Он исцеляет больных. Он может воскрешать мертвых. Он может очищать прокаженных, сделать слепого зрячим. Он может давать видения. Он может делать всякого рода дела, действуя через Свою Церковь, потому что это Бог в вас. Вот это Церковь.
209. Как же та церковь становится Церковью, присоединяясь к Ней? Никак нет. Благодаря рукопожатию? Никак нет. Благодаря водному крещению? Никак нет. Благодаря членству? Никак нет. Как вам удается Это? "Ибо одним Духом мы все крещены в одно Тело". Вот так-то. Римлянам 8:1.
Итак нет ныне никакого осуждения... "Никакого мирского осуждения". Они ни в чем не могут вас обвинить. Итак... нет никакого осуждения тем, которые во Христе Иисусе живут не по плоти, но по Духу. Вот так-то. Вот как судить о вашем Христианстве. Вот как узнать, что вы вошли
в тот Покой, этот мир для вас безразличен. Конечно. Вы видите это, уходите от этого прочь. У вас есть нечто получше, над чем размышлять. Вот, пожалуйста, — "Нет осуждения". Вот как мы попадаем в Тело. И ты в безопасности "Навсегда". Так сказано в Библии.
211. Посмотрите сюда, Евреям 10-я глава. Он сказал: Ибо где есть жертвоприношения тельцов и жертвами ежегодно напоминается о грехах. Но Он... одним приношением... Да будет благословенно Его святое Имя! Ибо Он одним жертвоприношением
навсегда сделал совершенными... Аллилуйя! Не до следующего пробуждения, но навсегда. "Ибо старое прошло, и все стало новое". Мы ходим во Свете, в прекрасном Свете. Птицы поют по-другому. Сидя здесь, глядя на эту несчастную алкоголичку,
которой была лет пять тому назад, я думаю. Розелла, с осоловевшими глазами, брела по улицам Чикаго, пьяная, шатаясь, во всевозможных грехах, пьяница и делала все, что только можно. И однажды вечером Святой Дух, который живее и
действеннее меча обоюдоострого, сказал: "Женщина, ты алкоголичка". Аллилуйя! Если это не тот же самый Бог, который был еще тогда, который узнал, что Сарра рассмеялась позади Него, тогда я не знаю, кто Он такой.
214. И там в аудитории к другой несчастной женщине. Она пошла и нашла и привела туда. Сказал: "Ты наркоманка". Как Он распознает мысли в голове! И важные известные служители-аристократы сидели там, которые проводят евангелизации по всему миру, сидели, сложив руки на груди, в
футболках с короткими рукавами, думали, что мы их не узнаем, будто они могут сидеть на таком собрании, а Бог не откроет, кто они такие. Сидели там, делали вид, будто они не те, кем они были. Святой Дух знал, кто они такие. А они сидели там и думали в сердцах своих, что Это
была мысленная телепатия. Знают о Боге не больше, чем готтентот о Египетской ночи. Это верно. Они знают Это по букве, но не по Духу. "Буква убивает, но Дух дает Жизнь". Вот что. В этом смысл. "Живее, более действенно, чем меч обоюдоострый, и распознает мысли сердечные".
216. Послушайте. Следите. И нет твари, сокровенной от Него, но все открыто пред очами Его: Ему дадим отчет. Итак, имея Первосвященника великого... (Теперь слушайте; больным.)... прошедшего небеса, Иисуса Сына Божьего, будем твердо держаться исповедания нашего. "Твердо
держаться", это не означает просто постоянно свидетельствовать. Если ты не живешь этой жизнью, то ты не держишься твердо; ты живешь, как лицемер. Тебе... Тебе лучше прекратить и просто сказать, что ты — грешник, и забыть об этом. Не заявляй, что ты — Христианин, а живешь
по-другому; ты — величайший камень преткновения для этого мира. Если ты грешник — признай это и исправляй отношения с Богом. Если ты Христианин, твердо держись своего исповедания, стой на этом. Теперь следите внимательно. Я хочу рассмотреть это, перед тем как разойдемся.
Ибо мы имеем не такого первосвященника, который не может сострадать нам в немощах наших, но Который, подобно... нам, искушен во всем, кроме греха. Послушайте. Посему да приступаем с дерзновением к престолу благодати, чтобы получить милость и обрести благодать для благовременной
помощи. Да будет благословенно Имя Божье! Послушайте, баптисты, пресвитериане, лютеране. Вы собираетесь задать мне этот вопрос: "Авраам поверил Богу, и это вменилось ему в праведность". Я знаю. Вы всегда к этому обращаетесь. Это верно. "Что больше может сделать человек,
чем просто поверить Богу?" Это совершенно верно. Это все, что он может сделать. Но когда Бог признает ту веру, Он дает вам Святого Духа. "Что и как мне делать, Брат Бранхам? Мне восклицать?" Не обязательно. "Мне говорить на языках?" Не обязательно. Вы можете восклицать
и говорить на языках, и то и другое, и по-прежнему жить подобно—подобно язычникам и по-прежнему иметь похоть к женщинам. Все еще курите и пьете, и всякое другое. Я видел людей, которые говорят на языках, а сами идут и совершают грязные хитрые дела, каких я еще не видел.
Я видел, как они восклицают и льют крокодиловы слезы, и могут обокрасть вас подчистую. Я видел, как они, идя по улице, оборачиваются на каждую проходящую девушку. Угу. Это хороший знак, что ты Его не имеешь. Это верно.
221. Но, брат, когда ты перешел от смерти к Жизни, все те вещи стали мертвыми, и ты — новое творение во Христе Иисусе. Если ты видишь что-то неправильно, ты будешь молиться об этом: "Боже, будь милостив". А если видишь неприятности, то вместо того,
чтобы идти и сплетничать и усугублять это, ты постараешься встретиться с этим человеком и исправить это, и поскорее успокоить. Это Дух Божий в тебе. А если сделаете какие-нибудь ошибки? Вы им подвержены. Если сделаете ошибку, то вы быстро ее исправите.
"Солнце да не зайдет во гневе вашем". Вот откуда вам известно, что вы перешли от смерти к Жизни — у вас есть любовь, мир, радость, долготерпение, нежность, спокойствие. У нас Первосвященник восседает в Небесах, готовый ходатайствовать на основании
нашего исповедания. Что это такое? Это когда Иисус вернулся в Логос, Столп Огненный, который вел детей Израиля, восседая в Присутствии того великого источника, радуги Огней, которые появляются, семь совершенных Духов, совершенный Дух любви.
223. Теперь следите. Первая — это совершенная любовь, это Божья любовь, чистая и непрелюбодейная. Следующей идет любовь филео, это любовь к своей жене, к своим детям. Следующая, еще ниже — это похотливая любовь. Следующая — нечестивая любовь. И опускается все ниже,
к тому, что уже грязно, и дальше извращается и извращается. И все, что имеет начало, имеет и конец. И все то исчезнет, и не останется даже следа, вообще, и однажды снова вернется к совершенному. И единственный путь... Вы не можете остановиться вот здесь, на полдороге,
и попасть сюда. Вы должны всю дорогу быть в этом состоянии: доверяя, полностью полагаясь на спасение, которое Иисус Христос дает вам по вере. Есть Дух честности, который приходит от Бога. Это источник, источник Божий. Это честность. Потом идет человек, который сделает
"доброе дело" для своего соседа. Потом идет парень, с которым "надо быть начеку". Потом идет парень — это "вор". Следующим идет парень — это "убийца", налетчик. Видите, как это извращается, по нисходящей? Но все эти вещи говорят о реальном.
226. Вот что я говорю. Всякий раз, когда вы видите человека, который... Вы видите пару, прогуливающуюся по улице, влюбленные, может быть, им по восемьдесят лет. Это говорит лишь о том, что на Небесах их представляет молодая пара, на Небесах. "Если эта земная скиния разрушится, то
у нас есть другая Там". Если видите человека, который мошенничает, крадет, лжет, запомните, его участь ждет его в аду, для него, его место, где он будет мучиться в Присутствии Божьем и Святых Ангелов, в огне и горящей сере. Он будет мучиться там. Не муки вечные уготованы для него,
вовеки — не означает, что на все времена. Вечность — это вовеки, Вечность это... не имеет ни начала ни конца. Но вовеки — это "отрезок времени". В Библии сказано: "вовеки и — соединительный союз — веки". Иона сказал, что он был во чреве рыбы "вечно". Это отрезок времени.
228. Но, взгляните, есть только одна Вечная Жизнь, — это Бог. А если вы будете мучиться вечно, и не сможете умереть, значит имеете Вечную Жизнь. Вы не можете мучиться вечно... Может быть, помучаетесь сто миллионов лет в Присутствии Божьем и Святых Ангелов,
в огне и сере. Я не знаю, сколько этому отведено. Но в конце концов этому должен прийти конец, потому что у этого было начало. У одного лишь Бога есть Вечная Жизнь. "Слушающий Слова Мои и верящий Пославшему Меня — не имеет жизни вовеки — имеет Жизнь
Вечную". Та Жизнь, которая началась, это не что- нибудь вот здесь. Но протяженностью даже Туда, Вечная Жизнь, Зое, Божья Собственная Жизнь сходит и обитает в человеке, и он — Вечен с Богом и не может умереть. Вот что сказано в Слове.
229. Просто подумайте об этом. Есть ли две Вечные Жизни? На это нельзя ответить, не так ли? Есть одна Вечная Жизнь, то есть Жизнь Божья. А другого рода жизнь, не имеет значения, что это такое, она заканчивается. Все, что имеет начало, имеет конец. А то, что
не имеет начала, не имеет и конца. А Бог сказал, что Он даст нам Вечную Жизнь, не имеющую начала, мы были созданы как часть Его. И в действительности Жизнь, которая в нас, не была внесена сюда с помощью человеческой природы. Природа дает нам дух, но тот
дух умер, и мы получили Дух Божий. Слава Богу! Был ли Бог человеком? Конечно. "Сотворим человека по образу нашему". Каким был Бог? Теофанией, телом. И там человек был создан подобным образом и помещен в саду. Но не было человека для возделывания земли, с
чувствами. Тогда Бог создал человека из праха земного, в виде животной жизни, и тот человек возделывал землю. И этот человек отпал, из-за беззакония. Точно. И Бог, теофания, сошел и стал плотью, и обитал среди нас, чтобы искупить этого человека.
231. Так что ты ничего здесь не можешь поделать. Ты — грешник, сначала. Ты зачат в беззаконии. Ты рожден во грехе, пришел в этот мир, говоришь ложь. Ты был рожден здесь, в этом мире, через сексуальное желание твоего отца и матери. Вы идете прямиком в ад,
не имеет значения, что вы делаете. Может быть, ты никогда не лгал, не крал; соблюдаешь каждую заповедь и все остальное; а должен будешь направиться в ад, как ласточка в свое гнездо. Но единственный способ, чтобы тебе жить снова, это принять Святого Духа,
Божью Вечную Жизнь. Что сделало тебя таким, каков ты есть? В начале, когда Святой Дух носился над землей, там не было ничего, кроме вулканического извержения. Вырос Пасхальный цветок. Бог сказал: "Выглядит довольно мило. Продолжай трудиться". Выросли цветы.
Выросла трава. Выросли деревья. Птицы вылетали из праха. Животные появлялись. Появился человек. Вот, как это было сделано? От воздействия Святого Духа, соединяя эти вещества вместе, поташ, кальций; создавая цветы, создавая животных, создавая вас.
234. И теперь у вас есть свободный выбор. Бог снова воздействует на вас и говорит: "Слышите Мой Голос? Не ожесточите ваших сердец, как во время ропота". Вот Он сходит, проповедует Слово. "Евангелие, проповеданное
им, не... не верили в Него, поэтому Оно не принесло им пользы". Они слышали Его, но они Ему не поверили. Бог сошел. Он показал им Столп Огненный. Показал через Своих пророков чудеса и знамения, что Он был
с ними. Они не поверили Этому. Ох, им нравилось видеть эти чудеса. Им нравилось слушать пророка. Но чтобы поверить Этому, они не смогли этого. Их жизнь показывает, что они не поверили.
236. "Итак, — Он сказал, — чтобы вам по тому же примеру не впасть в неверие". Ибо в это последнее время Бог снова явился к языческой церкви: то же знамение, те же чудеса, тот же Столп Огненный, доказанный, подтвержденный. Давайте не
будем ожесточать наших сердец, чтобы не впасть в то искушение неверия, как случилось тогда, а то сгнием на этой земле, и на этом все закончится. И когда Святой Дух стучит в ваше сердце [Брат Бранхам стучит по кафедре.—Ред.], — "После
столь долгого времени, когда услышите голос Мой, не ожесточите сердец ваших". Говорит: "Дитя Мое, это — Истина". Не смотрите на посланника. Слушайте Послание. Верьте Ему. "Не ожесточите сердца вашего, как во время ропота".
238. Когда он слышит "Твой Голос", чтобы не ожесточил свое сердце. Тогда скажите: "Да, Господь, я верю". Тогда вы входите в Жизнь, Святой Дух входит в вас. Ваш старый дух отмирает, который подталкивал вас к похоти и ненависти, к злобе и вражде, и—и ненавидел,
и все такие вещи отпадают. И ты становишься полон любви, радости, мира, покоя. Не важно, какие дуют ветра, все в порядке. На якоре Его держусь. Среди волнений, бурь и зла На якоре Его держусь. Стою я на скале Христа, В других основах лишь песок...
239. Вот так-то. Эдди Прюитт, как он написал эту знаменитую песню. "Все остальные основания" — все деноминации, все учения, все доктрины, отмирают. Христос! Вы говорите: "Ну, я знаю Библию". Вы не имеете Жизнь через знание Библии. "Я
знаю катехизис". Вы не имеете Жизнь через знание вашего катехизиса. "Ну, я Христианин". Вы не имеете Жизнь благодаря тому, что исповедуете Христианство. Вы имеете Жизнь благодаря тому, что знаете Его. Зная Его, вы имеете Жизнь. "Тогда
вы входите в Его Покой. Вы успокаиваетесь от своих дел, как Бог успокоился от Своих". Вы созданы Сынами Божьими, сопричастниками Божьими. И если это—если это Святой Дух обхаживает тебя, и ты отвечаешь на это и говоришь: "Да, Господь",
то есть воркует. Воркует: "Придите ко Мне, все труждающиеся и обремененные, и Я дам вам Покой". А ты говоришь: "Э-э, я молодой. Я должен... О, мой пастор не... Я должен исполнять... " Видите? Ты никогда не найдешь Его.
243. Но когда ты говоришь: "Да, мой Господь. Я слышу Твой Голос. Я не ожесточаю сердца своего. Меня ничто не волнует, Это Твое Слово, и я верю Тебе. Возьми меня, Иисус. 'Такой, как есть, без оправданья, но Кровь Твоя была пролита за меня. И обещаю: "Буду верить
я". О, Агнец Божий, я иду'." Возложи руки на Его умирающую голову, скажи: "Господь, я грешник, и Ты позвал меня". "Все, кого дал Мне Отец, придут ко Мне, и Я воскрешу их в последние дни". "Да, Господь, я прихожу. Я не ожесточил свое сердце, как они во время
ропота, я истинно верю Ему". Что Он тогда делает? Он дает вам Свою Жизнь, Зое, Вечную Жизнь. И если Бог может поднять нас из праха земного, из чего мы и происходим... Мы происходим из праха? [Собрание говорит: "Аминь".—Ред.] Все, что вы видите, происходит
из праха. И если Бог мог создать меня тем, что я есть сегодня, не имея никакого выбора; просто потому что у Него было желание создать меня и дать мне возможность прийти к Голгофе и принять решение, и я принял свое решение и поверил в Него, то тем более Он
воскресит меня! Если Он создал меня таким, какой я есть, без моего выбора, тогда я делаю выбор и принимаю Его; когда Он Сам возложил Свои руки и Сам поклялся, что Он воскресит меня в последний день. Я успокоюсь с уверенностью. У меня Покой, не потому, что
я поклоняюсь в воскресенье, не потому, что я поклоняюсь в субботу. Это не имеет к этому никакого отношения. Я поклоняюсь, потому что я вошел в Его мир и Покой: мир, покой, любовь, радость. Пусть себе налетают ураганы. Я удержусь на якоре.
248. Получил ли ты сегодня вечером это переживание, мой друг, сидящий здесь, в этой скинии, при такой жаре? Ты пришел не меня послушать. Нет. Ты пришел услышать Слово. Слушай, мой ДРУГ. Если у тебя еще не было того Покоя, тогда ты можешь обрести Его прямо сейчас. Не обязательно тебе
проходить сюда вперед к алтарю. Сиди там, где ты находишься. Будь искренен и скажи: "Христос, проговори к моему сердцу. Да, здесь жарко. Я—я прямо-таки взмыленный, вспотевший. Я выгляжу ужасно. Но, Господь, действительно, даже до наступления утра я могу оказаться в поту от боли, которая
намного хуже этой". И доктор, может быть, покачает головой и скажет: "Это сердечный приступ. Он скончался". Что тогда? Что тогда? Когда откроется эта великая Книга, что тогда? Вы слышали ту песню, Что тогда? "Всем отвергнувшим Послание придется дать ответ, что тогда?" Что тогда? Подумайте
об этом сейчас очень серьезно. Когда мы склоним головы, задумайтесь над этим. Встанут те, кто отвергнул Посланье сейчас, И ответят за все, что тогда? Что ждет тогда? Когда там, перед Книгой Суда, Встанут те, кто отвергнул Посланье сейчас, И ответят за все, что тогда?
252. Небесный Отец, теперь все это в Твоих руках. Здесь перед людьми представлен истинный Шабат. Здесь Ангел Божий, в течение последних нескольких лет, гремел и разносил по всему миру. Критики и все остальные пытаются, старались осудить Это. Но каждый раз Ты доказывал Сам, что являешься
Богом. Научный мир, церковный мир; Господь, они что, слепые? Может быть, здесь сейчас находится тот, кто хотел бы обрести себе зрение, чтобы идти дальше и не искушать Бога, как во времена ропота; стараться не искушать Его, бывая добропорядочным в воскресенье, или соблюдая определенный
день, или следуя определенному вероучению, или принадлежностью к определенной церкви. Но хотели бы выйти и принять обрезание сердца, и принять Святого Духа. И они желают Его. Верою теперь, они хотят принять Его в свое сердце. Они стараются снискать Твое расположение, Господь.
254. О-о, они, может, говорили на языках. Они, может, восклицали. Но у них так и остался тот же самый прежний характер. У них так и осталась та же самая злоба. Они все еще сплетничают и делают то, что они делать не должны. Они этого
не хотят, Господь. Что будет тогда, когда откроется та великая Книга? "Но, — сказано, — таковые не войдут в Царствие". "Поэтому будьте совершенны, как совершенен Отец ваш Небесный". Что-либо ущербное не войдет. Всецело ли они в этот
вечер доверяются распятому? Если нет, Господь, пусть они скажут то Вечное "да" прямо сейчас. Скажите: "Господь, я... Не эмоции, но я просто чувствую Нечто там, в моем сердце, что Нечто говорит мне: 'Я могу сделать это прямо сейчас
по благодати Твоей'. И я сейчас принимаю Тебя своим личным Спасителем. Я—я отказываюсь от всего мирского, и я хочу войти в твой Покой. И я надеюсь, что я вхожу прямо сейчас. Я верю, что Святой Дух приводит меня в то место".
256. Пока все со склоненными головами. Чувствует ли подобным образом кто-либо прямо сейчас? Поднимите руку: "Святой Дух сейчас приводит меня в то место, где я больше не буду сплетничать". Благословит вас Бог. "Я не буду делать этих вещей. С моим нравом
покончено. Я могу жить в мире и радости и долготерпении, прямо с сего момента. Я верю, что Бог говорит ко мне прямо сейчас, что я могу так жить, начиная прямо с этого момента, по Его благодати". Вы поднимете руки? Благословит вас Бог. Благословит вас
Бог, юная леди. Кто-нибудь еще? "Теперь я верю". Не искушайте Его, как во времена ропота. Не думайте, что из-за того, что мы в воскресенье ходим в церковь или соблюдаем субботу. Павел сказал: "Наблюдаете дни и месяцы, боюсь за вас. Закон, имея тень
будущих благ, а не самый образ вещей, никогда не может сделать совершенным поклоняющегося". Но Христос делает тебя совершенным, совершенным во взоре Божьем. Он убирает твой грех, убирает с тебя осуждение, дает тебе Свою любовь и радость.
258. Войдете ли вы сейчас в Покой? Кто-нибудь еще поднимет руку и скажет: "Я это сделал". Благословит вас Бог, юная леди, вот там слева от меня. Благословит вас Бог, мужчина, что справа от меня. Входя в Его Покой, размышляйте об этом прямо сейчас. Молитесь: "Именно таков, как есть, Господь,
без единого оправдания; ничего во мне хорошего. Я ничего не могу предложить Тебе, кроме своей прежней, измотанной, грешной жизни. Примешь ли Ты меня? Очистишь? Успокоишь? Потому что я пообещал, что я буду верить. О Агнец Божий, я иду. Я прихожу сейчас, веруя, что сейчас я перешел от
смерти в Жизнь. Потому что прямо здесь, на своем месте, я принял Тебя своим личным Спасителем и я чувствую в своем сердце мир". Пятеро подняли свои руки. Будет ли кто-либо еще, кто чувствует подобным образом, поднимете руку? Если вы не Христианин, примите Его прямо сейчас.
261. Если вы исповедуете, что вы являетесь Христианином, но не были подобного рода, тогда вы остаетесь грешником, не имеет значения, что за жизнь вы—вы прожили или как вы стараетесь себя представить. Что вы делаете — это не признается. Главное, что Он совершил. Ваша праведность не
будет признана. Если ты бросил курить лишь потому, что сказал: "Ну что ж, лучше мне бросить курить, потому что я исповедую Христианство". Бог это не признает. Если вы перестали разжигаться похотью к женщинам просто потому, что вы заставляете себя это делать, Бог это не признает.
Это нечто такое, что вы делаете. Это дела. Но вас спасает благодать. Пришел ли к вам Бог и забрал ли все целиком от вас? Это следующее дело. Вы говорите: "Я присоединился к церкви и поэтому я прекращаю эти дела". Бог это не признал, тебе нечего предложить. Он может принять только
то, что дает Христос. Он дает тебе Вечную Жизнь и забирает это у тебя. Примешь ли ты Ее? ... была в буре морской, В причале Христа ты Покой обретешь, Скажешь: "Он — возлюбленный мой". Я в жизненный шторм...  Хорошо, вы можете поднять голову. Проповедь закончена. Давайте сейчас просто
поклоняться. Покой у причала Христа; Хоть море шумит, но мой якорь стоит, Я в Иисусе спасен навсегда. Теперь все вместе, в поклонении. Я в жизненный шторм приобрел для души, (Шабат) Покой у причала Христа; Хоть море шумит, мой якорь стоит, Я в Иисусе спасен навсегда. Свети, Господь... 
Раскрепостите себя. Закройте глаза. Чувствуете этот нежный Дух? Это поклонение. Проповедь закончена. Это поклонение. Пусть Свет из маяка светит на меня, О свети, о Господь, на меня свети, О пусть Свет из маяка светит на меня. Кто из вас чувствует себя хорошо? Поднимите руку. Этот
нежный, смиренный дух, именно То. Быть как Иисус мой, быть как Иисус мой, Хочу здесь быть таким, как Он; И в этой жизни стремлюсь к Отчизне. Прошу я быть таким... Просто поклоняйтесь.
