ВЕЛИКИЙ И МОГУЧИЙ ПОБЕДИТЕЛЬ 57-0421M (перевод VGR)
1. Доброе вам утро. Самое что ни есть "Счастливой Пасхи" каждому из вас! Это один из величайших дней, в воспоминание о воскресении нашего Господа. Это один из величайших дней всей мировой истории. Это воскресение.
И мы очень рады быть здесь, в это утро, в этот великий день. И видеть поднимающееся солнце и пробивающиеся из земли цветы, все говорит о Пасхе. И давайте сейчас склоним головы всего на минутку.
2. Отец, Бог, мы пришли в Твое Присутствие. И мы ожидаем, что Ты дашь нам, в это утро, небольшое дополнительное благословение с Небес, небольшое прикосновение Пасхи в наши души; чтобы, когда мы уйдем
отсюда, чтобы мы могли сказать подобно тем, которые шли из Эммауса: "Не горели разве внутри нас наши сердца из-за Его Присутствия?" Ибо мы просим этого во Имя Его и ради Его славы. Аминь.
3. В последней книге, 28-я глава Евангелия от святого Матфея, и 7-й стих, я желаю прочесть в качестве темы, когда мы приступим к этому служению. И пойдите скорее, скажите ученикам Его, что Он воскрес из мертвых и предваряет вас в Галилее; там Его увидите. Вот, я сказал вам.
4. Человеку и народам этой земли давали немало великих поручений. Но никогда не давали такого важного поручения, как вот это: "Пойдите, скажите ученикам Его, что
Он воскрес из мертвых". Это великое поручение. И единственное, каким образом это могло быть дано — потому что сперва должна была произойти великая победа.
5. Были люди в наше время, и в прошедшие дни, и в великой истории этого мира, на его больших, обширных полях битв; было немало великих победителей, много великих дел, совершенных для человечества.
6. К примеру, я размышляю, когда ехал сегодня утром, поднявшись рано, и не было возможности для очень большого изучения. Потому что я не знал, какую часть, прошлым вечером, мы получим сегодня, между пастором и мною, на служениях. Но по пути сюда мне пришла мысль о том, что именно в это
утро было бы наилучшим, что я сумею сказать Его народу, сказать проповедь. Я подумал вот о чем: "Пойдите, скажите Его ученикам". Так вот, Его ученики — это Его "последователи". Ученик — это "тот, который идет следом". И мне пришла в голову эта тема — Великий и могучий Победитель.
7. И размышляя о том, сколько в этом мире у нас было великих победителей и какие великие дела они совершили для продвижения вперед и улучшения человеческой жизни. Я размышлял о великом Наполеоне, в его время в прошлом, что он был не совсем французом, но
у него в разуме нечто было. Во-первых, он—он презирал Францию, он не любил ее. Он приехал с островов. Но у него была мысль в разуме, что однажды он победит. И причина, почему это было у него в разуме, у него было то, над чем нужно было работать.
8. У каждого человека, прежде чем вы можете исполнить какую-то работу, у вас должен быть какой-то мотив, какая-то альтернатива, нечто такое, над чем вы трудитесь, ради цели труда, того, посредством чего можно работать.
9. И как всем нам известно, разбирая историю Гитлера... то есть, не Гитлера, а Наполеона, что он действовал в соответствии с луной и в соответствии с движением звезд. Он действовал таким образом, и ожидая; потому что он однажды так поступил и одержал победу. И он приехал во Францию,
и он стал великим воином. Он отправил немало людей на смерть за то, что были не согласны с ним. И он очистил всю свою страну от всего, что было против него. Он просто полностью уничтожил это, потому что ему было необходимо устроить это вот таким образом. Если бы он не устроил
этого таким вот образом, что-то постоянно возникало бы против него и его великого плана, что был у него в разуме. В опасности оказалась бы его собственная жизнь, поэтому ему необходимо было устроить все свое царство настолько идеально, насколько он мог этого добиться.
10. Думаю сейчас, что вы следите за моей мыслью в этом, о великом Победителе, о котором я думаю. В Его Царстве все должно быть за Него. За Него должно быть сердце,
душа и тело. Ничто не может быть против Него. Все, что было против Него, Ему придется удалить это. У Него все должно быть полностью за Него. И когда…
11. Наполеон, он собрал оружие, пушки, ружья, мушкеты, мечи. И он выступил с этой одной мыслью, что он захватит этот мир. И он практически совершил это, в тридцать три года. Когда он был молодым, он был сторонником полного запрета на алкоголь. И его великая
слава сделала его таким самозваным; и это воздействовало ему на нервы, что он умер алкоголиком в тридцать три года. Свою популярность, он не сумел выдержать. И я думаю о человеке, который при этом, в тридцать три года победил этот мир и умер алкоголиком,
из-за своей славы, и утратил те самые принципы, за которые боролся. Он был—он был в некотором роде, или не то чтобы в некотором роде, я сказал бы, но он был орудием дьявола. И пытался поработить этот мир, и он потерпел неудачу, в тридцать три.
12. Но, о-о, этот великий, могучий Воин, о котором я говорю, в тридцать три года победил все, что было на земле и в—в аду. В тридцать три года, великий и могучий Победитель!
13. Я размышляю о больших битвах, проходивших на полях. Мы знаем, чтобы закончить с Наполеоном, что он нашел свой конец в Ватерлоо. Мне представилась привилегия, недавно, осмотреть реконструкцию,
которую сделали: обломки его повозки, и всадники и люди, как они лежали на поле брани. И сваленные в кучу повозки, сломанные колеса, прямо там на равнине, где сделали эту большую экспозицию.
14. И какой это контраст! Обратить внимание на того человека в тридцать три года, и позор, лежащий там в память об этой великой битве и победе; и затем направиться в Иерусалим и посмотреть на пустую гробницу как на памятник великому и могучему Победителю.
15. Так или иначе, в победе нечто есть. Если у нас есть нечто такое, за что мы боремся, если в нашем теле болезнь, и у нас идет борьба между смертью и жизнью, какая это победа, когда мы видим, что это побеждено. Если мы боремся с
какой-то сильной привычкой или чем-нибудь большим, что осаждает нас, когда в конце концов развеваются большие флаги и мы побеждаем это; какое от этого возникает внутри нас чувство, потому что мы тогда можем быть победителями.
16. Сейчас я думаю о последней войне, и как было, когда Гитлер захватил Варшаву. И немцы считали, что это одна из величайших побед, которая может быть, потому что их главнокомандующий Адольф Гитлер сразу потопил
все в Варшаве, разрушил мосты, и большой мост рухнул. В газетах появились большие снимки крушения моста. Немцы прошли маршем по улице, и они били в барабаны, и они дули в свистки, и перед ним пролетели тысячи
самолетов, когда он одержал свою первую великую победу. Изображая из себя Александра Македонского или Наполеона, чтобы победить этот мир, но где же он закончил? В бесславии. Безусловно, закончил.
17. Могу вспомнить, когда построили большой Бирманский переход. Должно было быть... если переходили горы. Наверное, здесь в это утро сидят парни, которые проходили по этому большому переходу. Какая это была задача!
Сколько на это ушло настоящего труда и какую настоящую работу они совершили! И в какие деньги обошлось строительство того Бирманского перехода, миллионы долларов! Парни, лишившиеся жизни, делая так! Но, в конце концов,
и спустя какое-то время, когда последняя миля пути была построена и когда переход завершили, какие победные крики звучали от людей! У них был переход, по которому они могли переходить горы, одержать победу.
18. Я размышляю о другом переходе, что однажды это обошлось в жизнь нашего благословенного Господа. Это была не только дорога на земле, но это был путь, названный "путь
святости", где не сможет пройти нечистый, но это только для тех, кто отмечен знаком. Только те, кто занимает ту же сторону, что и Он, пойдут по тому пути.
19. Были одержаны великие победы. Многие из нас сегодня хорошо помнят Первую мировую войну. Я помню, когда я был просто маленьким мальчиком, я услышал, как дули в свистки; и даже фермеры, на поле, останавливали
своих лошадей и размахивали шляпами. Они кричали. Они вопили. Что произошло? Окончилась война. Одержали победу. Великая экономика, за которую мы боролись, мы в конце концов одержали победу.
20. Я думаю об этой последней мировой войне. Я жил как раз на другой стороне улицы. И когда стали дуть в свистки, люди выбежали во двор; женщины в фартуках, снимали их и размахивали ими. Среди деревьев пролетали пули. Звучали свистки. По улице носились машины. Люди падали на колени и воздевали вверх
руки. Они кричали. Они плакали. Почему? Потому что окончилась война. И благословенные, дорогие ребята, которые были за океаном, скоро приплывут к ним опять домой. Какая победа! Какое время и воодушевление для любого сердца! Какой праздник! В ту ночь все были в таком расположении духа, ты мог зайти
в ресторан и покушать, и выйти и не заплатить за это, и все было бы нормально. Ты мог воспользоваться машиной другого человека, это было бы нормально. Ты мог бы попросить о том, чего хотел, и ты, наверное, получил бы это. Из-за чего? Была одержана победа. Ребята едут домой. Все закончилось.
21. И я размышляю, мой брат, очень плохо, что чувства такого рода не могут держаться постоянно. Но для христианина, в это утро, одержана победа. Звучит звон колоколов радости. Война между Богом и человеком окончена. Одержана победа.
22. Прежде чем может быть одержана какая-либо победа, необходимо уплатить высокую цену. О-о, какие цены! И иной раз они очень глубокие, и они наносят огромные шрамы, разрывают. Но, для того, чтобы была гора, у нас должна быть долина. Прежде
чем у нас может быть солнечный свет, мы должны получить дождь. Прежде чем у нас может быть свет, мы должны получить ночь. Прежде чем у нас может быть правда, у них должна быть неправда, иначе вы не поймете, какой была неправда.
23. Но для того, чтобы победить и выиграть величайшую битву, из всех, которые были выиграны, Некто вышел из Славы, много лет тому назад. И Он не принял на Себя облик Ангела. Он пришел не как какая-то великая личность. Но Он собирался доказать, что для того, чтобы выиграть
войну, не требуются мушкеты и пули, и атомные бомбы. Он облекся в смирение, как крошечный младенец, и родился в яслях. Для Его рождения не нашлось даже места, когда Он пришел. Я хочу, чтобы вы рассмотрели разные материалы для сражения, которые Он использовал.
24. Так вот, Адамова раса вся находилась в рабстве. Они находились там без надежды, без Бога, без шанса, без милости, без чего-либо, что могло бы им помочь. Сильные враги из находящихся
внизу областей погибших держали их взаперти во тьме. Способа выбраться наружу не было. Никто не мог помочь. Ничего нельзя было сделать. Казалось, это полное, абсолютное поражение.
25. Но наш Герой, Который спустился от ворот Славы, сошел вниз!
26. Потому что ни один человек на земле не смог бы совершить этот труд. Они все находились, говоря по-мирскому, в одной лодке. Мы все "родились во грехе, были зачаты в беззаконии, пришли в этот мир с ложью на устах". И ни один из нас не смог бы помочь
друг другу. Мы стояли беспомощные, пораженные, со всех сторон хаос, совершенно разъединенные. Мы не смогли соблюсти законы и церемонии, обнаруживая их слабость и прочее, мы не могли этого исполнить. И казалось, будто все человечество разорено.
27. И тогда Он пришел, Он сошел. Потому что "Он был в начале, — сказано в Библии, — Он был Словом". Он был Логосом, вышедшим из Бога. И Логос, в начале, был Словом. И Он стал Словом. Затем, когда Он взошел в тот славный день Пасхи, Он стал не только Словом,
но Он стал Первосвященником Своего Собственного Слова. О-о, как славно, брат Невилл! Только задумайтесь! Он не только Слово, но Он Первосвященник Своего Собственного Слова. Как мы можем сомневаться в этом? Как мы можем приходить к Нему и не верить, что получим
просимое? Потому что Он есть Слово и Ходатай Слова! Логос стал Словом, и Слово стало плотью; и та же плоть, которая была Словом, была принята во Славу и сейчас является Первосвященником, который ходатайствует Сам, в соответствии со Своим Словом.
28. Вот что требуется для этого! Вот материал, который у Церкви. Какое оружие! Подобного Ему никогда ничего не было. Он был Словом. И когда Он пришел, Он родился в яслях. Он пришел задействовать
оружие л-ю-б-в-и, любви, для завоевания мира; не армейскими пулями, не пулеметами и танками. Но Он пришел в иной манере. Он пришел в облике любви. Он был Божьей любовью.
29. Когда-то, когда был маленьким, я думал, что Христос любит меня, а Бог ненавидит меня; потому что Христос умер за меня, а у Бога что-то есть против меня. Но я обнаружил,
что Христос — это само сердце Бога. "Бог так возлюбил этот мир, что Он отдал Своего единородного Сына, чтобы всякий верующий в Него не погиб, но имел Вечную Жизнь".
30. Так вот, Он пришел, во-первых, для того, чтобы победить. И то, что дьявол поместил в этот мир, это была ненависть. И Он пришел победить ненависть. Когда мы выигрываем битвы и прочее, в битвах этого мира, это всегда оставляет, постоянно, ненависть; потому что битвы такого
рода — от врага. Но Христос пришел с любовью для победы над ненавистью, возлюбить недостойных любви. Он пришел с иным оружием. И Он смирил Себя, "не много унижен перед Ангелами", чтобы претерпеть смерть и подать пример. И когда Он был здесь на земле, Он ходил среди людей.
31. Он доказал Свое оружие для ведения войны, когда Он исцелял больных. Когда Он взял пять небольших кусочков печенья и две рыбы и накормил пять тысяч человек, Он доказал, что у Него есть сила над каждым существовавшим
атомом. Он преумножил не только рыбу, но Он преумножил печеную рыбу. Он преумножил не только пшеницу в том печенье, но Он преумножил в том печенье приготовленную пшеницу. Это продемонстрировало, что Он тот великий и
могучий Победитель! Он не только получил воду из колодца, но Он превратил ту воду из колодца в вино. Он доказал, что Он обладает Силой побеждать. И Он любил, и Его оружием была любовь. Теперь обратите внимание.
32. В то время, когда Он делал это, когда Он однажды стоял у могилы Лазаря, а там находился умерший человек, и четыре дня как похоронили. Даже стоявшие рядом сказали: "Уже смердит". Его нос ввалился, по нему ползали подкожные черви. А Иисус встал там как могучий Победитель,
когда Он сказал Марфе с Марией, когда Он стоял там: "Не говорил ли Я вам: 'Если только сможете верить, вы увидите Божью славу'?" Он только что закончил говорить (когда они сказали: "Наш брат умер", — и прочее), Он сказал: "Я воскресение и жизнь! Верующий в Меня, если и умрет,
оживет. И всякий живущий и верующий в Меня не умрет вовек. Разве Я только что не сказал вам, что внутри Меня находится та Вечная, благословенная Сила?" Он не только сделал заявление, Он был силен исполнить все, что Он говорил, потому что Он был могучим Победителем.
33. Обитавший в Нем, спрятанный, скрытый под человеческой плотью, как человек, но там внутри обитал не кто иной, как Бог-Вседержитель, Великий и Могущественный. Он мог творить заново. Он мог создавать нечто новое.
Он мог сказать, и то, о чем Он просил, давалось в ту секунду. Но Он смирил Себя, Он держался скромно. Он хотел подать пример. Он хотел быть правильным Победителем, и Он был. Так вот, Он доказал Себя таким.
34. Как я часто говорил на своих собраниях, может быть, стоит об этом засвидетельствовать сегодня утром, в этой группе людей, в это прекрасное пасхальное утро. Некая дама, принадлежавшая к одной церкви, которая не верит в принятие Крови Господа Иисуса. "Без
пролития Крови не бывает прощения греха". Она рассказала мне, что этот Человек был просто пророком, замечательным Человеком, а я делаю из Него Божество. Я сказал: "Он был Божеством. Он был Богом". Она сказала: "Вы пытаетесь сделать Его чересчур великим".
35. Я сказал: "Его величие невозможно выразить никакими словами!" Человеческий язык не нашел выражений!
36. Недавно говорил с одним мужчиной, дипломатом из Вашингтона, округ Колумбия, и он сказал, на небольшом свидетельстве на одном завтраке, где мы общались, он сказал: "Брат Бранхам, я всю жизнь был лютеранином. Но, — сказал он, — недавно, посетив одну старомодную евангелизацию,
— сказал, — я преклонил колени у алтаря и захотел нечто пережить с Богом". Он сказал: "И пока я стоял там на коленях…" Так вот, это вашингтонский дипломат, служивший еще при президенте Кулидже. И когда он "посмотрел вверх", он сказал: "Я увидел в видении Иисуса". Он сказал: "Я
умею говорить на девяти разных языках, бегло". Он сказал: "Но я не смог подобрать ни одного слова, чтобы сказать, из всех тех девяти языков". Он сказал: "Поэтому я просто поднял руку, и Он дал мне новый, чтобы говорить на нем". Он сказал: "Я просто увидел Славу Его лица".
37. Эта дама говорит мне, она сказала: "Брат Бранхам, Иисус был никем иным, как человеком, просто пророком". Я сказал: "'Он был Богом', — сестра моя".
38. Она сказала: "Вы делаете из Него Божество, но Он не таков". Итак, она сказала: "По пути, к отодвинутому… лежал, могила Лазаря, в Библии сказано: 'Он прослезился'".
39. Разумеется, Он был самим сердцем Бога. Он страдал подобно тому, как страдаем мы. Он был плотью, подобно тому, как мы плоть. В Своем теле Он носил те самые желания и прочее,
что носим мы. Однако, чтобы стать совершенной Жертвой, у Него должно было это быть. У Него было. Но я сказал… Она сказала: "Он плакал, направляясь к могиле Лазаря".
40. Я сказал: "Но, о-о, леди, верно. Он был Человеком, когда Он плакал. Но когда Он стоял там у той могилы, где лежал безмолвный мертвец; где лежало гниющее тело, прикрытое
салфеткой; когда Он сказал: 'Уберите камень'. Он расправил Свое хрупкое тело и сказал: 'Лазарь, выходи!' И человек, мертвый четыре дня, поднялся на ноги".
41. Что это было? Тление знало своего Творца. Душа знала своего Господина. И тот великий и могучий Победитель там доказал, что Он обладает Властью смерти, Небес и ада, и могилы.
42. Разумеется, это волнует наше сердце! Говорите о том, что колотили в сковородки и дудели в рожки? Этому миру стоило бы устроить в это утро такой праздник,
какого никогда не было, крики и восклицания Его народа, потому что это памятный день, когда Он победил последнего врага и отпустил нас пленных на свободу.
43. Да, Он был Человеком. Верно. Он доказал, что Он Человек, и Он доказал, что Он Бог. Однажды ночью, когда…
44. Огромное бушующее море, забравшее тысячи жизней. Может быть, некоторые из вас, матери здесь в это утро, ваши сыновья погибли там среди бушующего моря, может быть, утонули в волнах обширных полей сражений этого мира. Некоторые ваши близкие лежат там, может быть, под толщей моря.
45. Но однажды ночью, когда Он лежал в небольшой лодке, и волны носили по морю, как бутылочную пробку. Он поднялся и поставил Свою ногу на гитов лодки. Он поднял взор к
Небесам и сказал: "Успокойся". А волнам Он сказал: "Тихо!" И то могучее море утихомирилось, да так, что на нем не было ни малейшей ряби. Безусловно, Он был таким!
46. Это правда, что Он испытывал голод, как Человек. Когда Он спустился с горы, и Он был голодным, ища на дереве чего-нибудь поесть, Он был Человеком. Но когда Он взял те пять хлебов и несколько рыб и накормил пять тысяч, Он был больше, чем Человек.
47. Когда Он умер девятнадцать столетий тому назад, позавчера, вися на кресте, умоляя о милости: "Боже Мой, Боже Мой, зачем Ты оставил Меня?" Он умер, как Человек. Но девятнадцать с лишним столетий тому назад, в это
утро, Он доказал, кто Он такой! Он представил последнюю печать Своего мессианства, когда Он разрушил узы смерти и ада и вышел из могилы, восторжествовал: "Я жив во веки веков! И раз Я живу, то и вы будете жить!"
48. Вот Победитель! Говорите о том, что срывали фартуки и размахивали ими? Люди говорят, что мы сумасшедшие, оттого, что мы восклицаем, и мы бегаем, и мы кричим и вопим. Они
никогда не ощущали победной вибрации Небес, что "битва окончена!" Наш великий, могучий Победитель одержал каждую победу! Сегодня утром Он стоит один, непревзойденный!
49. Когда Он пришел на землю, Ему дали самое презренное имя, какое только могли Ему дать — "фанатик". Его назвали Веельзевул, "князь бесов". Верно. Он отправился в самый презренный город на земле, Иерихон, и
самый маленький человек в городе смотрел на Него сверху вниз. Но когда Бог, девятнадцать столетий тому назад, воскресил Его! Это то, что сделал с Ним человек. Но, оружием любви, Он победил каждого беса.
50. И Бог поднял Его так высоко и дал Ему Имя выше всякого имени, которое дают на Небесах и на земле. Каждое имя на Небесах преклоняется перед Именем "Иисус"! Каждый Ангел, каждый монарх, все склоняется перед Именем "Иисус"! Каждый язык признает Его, каждое
колено преклонится перед Ним. И Он вознесся в такую высь, что для того, чтобы увидеть Небеса, Ему даже приходится смотреть сверху вниз. Вот это могучий Победитель! Это Тот, Кто совершил это! Когда Он оставил землю, после, прошлый наш вечер, у Него на поясе
висели ключи от смерти и ада, аминь, "не бойся, Я Тот, Кто был мертв, и жив на веки веков. И, — (и — это союз), — имею ключи от смерти и ада, висящие вот здесь". Поговорите о Победителе! "И, раз Я победил, Я лишь проложил путь для вашего следования".
51. Человеку отказали с Небес, путь был закрыт. Пути не было. Но там, где не было пути, Он пришел проложить его. О-о, вот это да! Первый рубеж — это были бесы сомнения, следующий — предубеждение, следующий — эгоизм; эта земля была покрыта рубежами бесовских
сил; затем болезнь, недуги. Но когда Он начал подниматься на Небеса! Прошлым вечером Он у нас вышел из ада с ключами от смерти и ада у Себя на поясе. В это утро мы поднимаем Его вверх. Аллилуйя! Когда Он воскрес, Он… Он восторжествовал. И когда Он шел вверх,
Он сломил все бесовские силы, довлевшие над человеком. Он восшел на Высоту и дал человекам дары, дары Святого Духа. Могучий Победитель! В это утро Он стоит один! И между Ним и каждым верующим лежит старинный благословенный путь святости, по которому пойдут
праведные. Пути избавления нет. Из Славы прорубили только одну линию. Он оставил Кровавые Следы, когда Он следовал по коридорам бесовских сил и проложил для нас путь, от начала до конца. Он восседает в Вышине, в это утро, как могучий Победитель!
52. У Его народа праздник. Они, десятками тысяч, по всему миру, громко празднуют победу.
53. Я наблюдал за этим старым, застывшим, формальным примыканием к церкви. Могу представить, как кто-нибудь говорит… Я покажу вам отвержение этого.
54. Здесь, как только закончилась Первая война, весть попала сюда на дорогу, попала в автобус "Грейхаунд". Сказали: "Что это за шум? Что все это такое?"
55. И кто-то из них сказал: "Смотрите, вот газета. Только что прекратилась война". И все плакали и кричали.
56. Но одна женщина сказала: "О-о, почему она закончилась вот так?" Сказала: "Вот бы она продлилась еще несколько дней, — сказала, — мы с Джоном жили бы безбедно". Сказала: "Мы жили бы так".
57. Сзади, на подножке автобуса стоял мужчина; взял ту женщину и почти вышвырнул ее за дверь. И когда полиция арестовала того мужчину, он сказал: "Причина, почему
я это сделал, — сказал он, — у этой женщины там нет никого, о ком она волновалась бы. Но у меня там двое сыновей". Он сказал: "Я не смог сдержать эмоций".
58. О-о, брат! У меня в той стране отец. У меня в той стране близкие. Для меня это нечто значит, когда Иисус одержал победу. У меня жена. У меня ребенок. У меня близкие. Тот великий, могучий Победитель! Можете назвать меня "святоша" или "религиозный фанатик", как вам угодно. Но когда
я подумаю о той большой войне, она окончена, цена уплачена, победа одержана. Иисус воскрес из мертвых, последняя печать Его мессианства, что все окончено. Он живой, в это утро, с ключами от смерти и ада. У меня есть близкие там за чертой. Я иду по этому замечательному старинному
пути, поднимаясь ввысь, чтобы увидеть их. Не подумайте, что я сошел с ума. О-о, но я так рад, что все улажено! Это завершенное дело. В жизни любил меня, умер, спасая, Мой грех в погребеньи ушел в забытье, После вознесся ввысь, освобождая, В славе вернется за мною Христос.
59. Это старинное благословенное крещение Святым Духом, которое должно провести нас по этому старинному восхитительному пути, о-о, какое Оно славное! Как я могу стыдиться Его? В это утро я стою
вместе со святым Павлом, говоря вот это: "Я не стыжусь Благовествования Иисуса Христа, ибо Оно Сила Божья во спасение". Это Сила над болезнью. Эта Сила над смертью. Эта Сила над могилой.
60. Когда тот непреклонный пожилой апостол подошел к концу пути, и ему копали там могилу, и ему в лицо смотрела смерть, он рассмеялся ей прямо в лицо. Он сказал: "Смерть,
где твое жало? Могила, где твоя победа?" Затем он воскликнул хвалу Богу: "Но благодарение Богу, Который дает нам победу через нашего Господа Иисуса Христа!"
61. Могущественнейший Победитель, который когда-либо жил, могущественнейший Победитель, который когда-либо умер, ибо Он был Единственным, кто мог победить; умер и одержал победу над самой смертью и, торжествуя, воскрес! Он доказал, кто Он такой. Это была последняя печать Его мессианства.
62. И сейчас, случайно, если сегодня утром в этом здании есть кто-нибудь, кто является тепловатым церковным членом и не знает радости от завершившейся битвы. Люди восклицают, люди радуются, люди плачут! Вы говорите: "Что
с ними такое?" Они знают, что это нечто завершенное. Все завершилось! Несомненно! Мы [Брат Бранхам хлопает в ладоши.—Ред.] гремим на инструментах. Мы восклицаем на трубах, и звучит Евангелие. Объявляется слава и Сила
Божья. И это завершенное дело, договор подписан; слава Богу, Христос подписал его Своей Собственной Кровью! Битва окончилась. Победа одержана. Не я одержал ее; Он одержал ее! Я просто счастлив из-за этого. О-о!
63. Когда некоторые те ребята возвращались из-за океана, мне рассказывали, когда судно прибыло в Нью-Йорк, как только оно вошло в гавань, они посмотрели туда и увидели Статую Свободы. Это первое, что вы видите, выделяющееся. Они поднялись, некоторые
те искалеченные ветераны, на палубу корабля, чтобы они могли увидеть это. И когда они увидели ту Статую Свободы, они зарыдали. Они заплакали. Они не могли сдержаться. Там стоял огромный мужчина, крупный широкоплечий мужчина, содрогался и трясся. Они
не могли сдержать эмоций. Почему? Это эмблема свободы. Сразу за той Статуей Свободы находились… были папа, мама, близкие, возлюбленная, жена, ребенок, все, что было дорого для них на этой земле, находилось сразу за нею. И еще до того, как они пришли,
они узнали, что это земля свободных и обитель смелых. Разумеется, это потрясет ваши эмоции, тот старинный развевающийся флаг. Задумайтесь об этом, израненный в битвах ветеран, прибывающий в гавань! Несомненно, это было замечательное время.
64. Но, о-о, брат, однажды утром, когда подаст сигнал тот древний Корабль Сиона, и я увижу там ту эмблему — старый грубый Крест! Хотя ветры треплют его старые седые знамена,
когда он пробирается сквозь туман смерти. Какая это победа! Ну, неудивительно, что мы не в силах сдержать эмоции! Нечто произошло; мы стали согражданами. Это завершено.
65. Когда они растянули большой мост между Северной и—и—и—и Южной Австралией, от Сиднея до Южного Сиднея. Как каждый человек взял… Да что там, они исколесили всю страну, стараясь найти человека на это дело. Та работа была такой серьезной, потому что говорили, что этого
никто не сможет сделать. В конце концов, один человек из Англии сказал: "Я выполню эту работу". И когда он взялся там за ту работу, он протестировал каждый болт, попавший в тот мост. На кону была его репутация. Он протестировал весь ил и все, что устанавливали. Он
пришел, и самое лучшее, что только смог найти; он нанял лучших механиков, лучших химиков, лучших во всем, что только мог найти, вокруг себя. И, в конце концов, когда работа над мостом была завершена, и наступил день, когда его должны были протестировать.
66. В стороне стояли критики, и они сказали: "Он не выдержит. Он завалится. Там слишком много песка".
67. Но он копал все глубже, и глубже, и глубже, и глубже вниз. Он был уверен. Он знал, что все протестировали. И он сказал: "Я сам пройду по нему первым". И когда он пошел по тому мосту, впереди мэра, за спиной
вот так; и большие поезда, около шести в ряд, ехали, расшатывая тот мост. Великий человек, создавший его, шел во главе этой процессии, таким образом: "Если он упадет, то я вместе с ним". Но он был уверен.
68. Вот так прошел наш благословенный Господь, когда Он создал Свою Церковь! Он тестирует каждый болт, все, что попадет в Нее, потому что Она должна быть омыта Кровью! И кто-то из критиков стоит в стороне, сказал: "Это сборище святош, у них ничего не получится".
Но в один из этих благословенных дней! Этот великий, могущественный Победитель идет сегодня впереди нас, торжествуя! Пусть это вибрирует, делает что угодно, Он… В этом не будет ни единого промаха, нигде, потому что Он проложил путь и завершил его. Несомненно!
69. Сегодня мы размышляем человеческими понятиями, сосредоточиваем свои мысли на делах этого мира. Но позволь я расскажу тебе кое-что, брат, пусть я никогда не постыжусь Евангелия!
О-о, брат, я просто старомодный, рожденный свыше, родившийся от Духа Святого, от Духа Божьего. Вот как я родился, вот какой я весь есть и все, каким я хочу быть всегда.
70. Однажды, недавно, была одна девушка, которая уехала в колледж. И она была милой девочкой. И когда она вернулась домой, она привезла с собой некоторые свои колледжские представления.
71. И может быть, в это утро, у некоторых из вас были с собой некоторые ваши внешние представления. Может быть, вы принесли в церковь немало своих представлений. Ну что ж, избавьтесь от них — это самое лучшее, что я умею делать.
72. В то время эта девушка, когда поезд остановился впереди. Она привезла с собою девочку, одну из тех типа вертихвосток, вы понимаете, типа Элвиса Пресли. И когда она стояла там, вы понимаете, в поезде. Ее мать была снаружи; стоит пожилая
женщина, лицо все в шрамах; узкие, сутулые плечи; в ситцевом платье, на плечах платок. И эта вертихвостка, которая была с нею, эта другая девушка посмотрела и сказала: "Ну, кто такая эта жалкая, уродливая, несчастная старушка?"
73. Ну, вы понимаете, это так сильно смутило ту девушку, она сказала: "Не знаю", — потому что она была такой жеманной и имела в голове очень много мирских представлений. А это была ее собственная мать.
74. Когда она сошла с поезда, старушка-мать подбежала, чтобы обнять ее. Она сказала: "О-о, дорогая, да благословит Бог твое сердечко". А та развернулась и стала уходить, будто бы не знала ее. Она смутилась, потому что ее мать была такой уродливой.
75. И случилось так, проводник в том поезде знал эту историю. Он подошел туда, и он положил руки на плечи той девушке, развернул ее перед собравшимися, сказал: "Как тебе не стыдно! Как тебе не стыдно!" Сказал: "Я видел время, когда твоя мать была в десять раз красивее тебя". Сказал: "Была. Я жил
по соседству". И сказал: "Ты была младенцем, и ты лежала вверху в своей колыбели. А твоя мать развешивала белье на заднем дворе". И сказал: "Внезапно загорелась печь, и весь дом был охвачен огнем. И когда твоя матушка кинулась, и знала, что ты на верхнем этаже, там наверху". Сказал: "Они кричали
и пытались поймать ее. Но она сорвала то, в чем была, и пробежала сквозь то пламя, наверх; и сорвала со своего тела одежду и укутала тебя в это. И вот она появилась, обратно из пламени, неся тебя. И во дворе она потеряла сознание, а ты у нее на руках". И сказал: "Она взяла то, что защитило бы ее,
и защитила тебя". И сказал: "Причина, почему ты сегодня красивая, это причина, почему она уродливая. И ты хочешь мне сказать, что постыдишься тех шрамов своей матери?" Сегодня я думаю: Один ли должен был Иисус  За всех тот крест нести? Нет, хочет Он, чтобы каждый нес, И мне с крестом идти.
76. Если Иисуса посчитали "Веельзевулом", этот мир, над Ним смеялись и потешались, и повесили на кресте, и опозорили ради меня; я более чем счастлив нести поношение за Его святость. Так точно, названный "святошей", как только
захотите назвать, какое ни захотите сделать замечание. Это нисколько не остановит это. Я только счастлив, в это утро, что, в моем сердце, воскресший Христос живет и царствует. Я один из Его подданных. Надеюсь, что вы тоже.
77. Наше время уже истекло. Сейчас ровно семь часов, когда, как мы сказали, мы закончим. Дальнейшие служения начнутся примерно через два часа, в девять тридцать. Давайте склоним головы, всего на минутку, в молитве.
78. Благословенный Небесный Отец, прошло сорок пять минут, вышло Слово. Наши сердца счастливы. Продолжается праздник; праздник не просто на один день, но праздник на Вечность! В Славе Ангелы воспевают. О Боже, торжествующая Церковь поет. Звенят
колокола радости. Души, некогда осужденные на смерть и на то, чтобы умереть и отправиться в могилу дьявола; дьявол побежден. Смерть побеждена. Побеждена могила. Побеждена болезнь. Побеждено суеверие. Побеждена злоба. Побеждена ненависть.
Побеждено безразличие. Побеждена чопорность. Побеждено самозванство. Все побеждено. Христос — это Великий Победитель! Вот, великий Победитель (сказал поэт), Посмотрите на Него, Он — могучий Победитель, Разорвавший завесу пополам.
79. Он разодрал ту завесу, скрывавшую человека от Бога, и ныне Бог обитает среди человека. Он разорвал ту завесу, удерживавшую Божье исцеление. Он разорвал ту завесу, удерживавшую Божье благословение. Он разорвал ту завесу, удерживавшую Божью радость. Он разорвал
ту завесу, удерживавшую Божий покой. Завеса сейчас разорвана надвое. Своей Собственной Кровью, Он пришел как Победитель! Битва окончилась, Он доказал это нам при Своем воскресении. И Дух Святой сейчас — это свидетель, посланный для того, чтобы вести нас.
80. О Вечный Бог, если здесь в это утро есть кто-нибудь, кто просто медлил, туда и сюда, с пути, падая у обочины; не получилось идти точно по середине вместе с великими героями, великими героями, прошедшими по середине
пути; мы молим, в это утро, чтобы они отдали себя полностью Тебе, и вышли и насладились этой великой победой, одержанной нашим воскресшим Господом. Даруй это, Отец, ибо мы просим этого во Имя Христа.
81. И пока мы склонили головы. Мне хотелось бы знать, в эту минуту, чтобы вы подняли свои руки ко Христу и сказали: "Христос, я ценю, я никогда больше не постыжусь Тебя. Я просто немного стеснялся". Благословит вас Бог, дама. Благословит
вас Бог, сэр. Благословит Бог вас и вас. О-о, вот это да, всюду поднимаются руки! "Я немного стеснялся. Я как бы немного стыдился. И сейчас я действительно вижу свое положение. Мне не следовало этого делать. Я должен стоять прямо,
свидетельствовать! Вот именно каким я должен быть. Я должен всем рассказать: 'Я родился свыше'. Я всем должен рассказать: 'Я получил Духа Святого'. Я не стыжусь Благовествования, ибо Это — Сила Божья во спасение. Я хочу быть настоящим
христианином-форвардом. Я не был им. Но, с Божьей помощью, начиная с этого пасхального утра, я буду. Буду". Кто-нибудь еще поднимет сейчас руки перед тем, как будем молиться? Благословит вас Бог, вас, вас.
82. Ого, посмотрите на решения! По меньшей мере двадцать пять или тридцать, сидящих среди этой небольшой группы людей в это утро, приняли решение. Начиная с этого великого триумфального утра, они, по благодати Божьей, встанут и не будут стыдиться Благовествования, ибо Это — Сила Божья во спасение.
83. О Боже, когда эти руки поднялись и музыка нежно звучит по дороге, поскольку мы перешли от смерти в Жизнь, ибо Ты сказал: "Слушающий Слова Мои и верующий в Пославшего Меня имеет Жизнь вечную". Они перешли от смерти в Жизнь, потому что Ты стал смертью,
чтобы они могли стать Жизнью, через Твое воскресение. Ты не много был унижен перед Ангелами, сошел, чтобы стать человеком, вышел из той великой Теофании из Потустороннего, которая стала плотью; и имел Кровь и пролил ту Кровь, чтобы Ты мог проложить
путь спасения для всех нас. Потом, совершил не только это (мы читаем об этом в Библии), но Ты доказал это, безошибочно, через воскресение из мертвых и воскресив умерших, когда Ты был здесь на земле; не только это, но Ты дал, Ты предоставил двойное доказательство
для этого, как Ты сделал Аврааму; теперь, помимо этого, Ты отправил Духа Святого в качестве свидетеля. И мы имеем с собою и внутри себя Его благословенное Присутствие, которое руководит нами, ведет нас ко всей Истине и Свету.
84. Мы благодарим Тебя за эти многие руки, которые были подняты, сегодня утром, говоря: "Сейчас я принимаю Христа как своего". О Боже, если они никогда не крестились в воде, символизируя великую
смерть, погребение и воскресение их благословенного Господа, пусть они придут еще на служение в это утро, неся свою одежду, и готовые войти в этот ледяной бассейн. Даруй это, Отец.
85. Благослови нас. Прости нам наши грехи. Мы будем прославлять Тебя в грядущие века. Когда битва полностью завершится, когда рассеется дым; и завершится радость из этих земных уст, откуда мы прославляли
Тебя всем, что имеем, мы должны будем получить новые голоса, новую сущность, для прославления Тебя этим. Пусть мы войдем тогда с радостью. Ибо мы просим этого во Имя Христа. Аминь!
86. Давайте сейчас поднимемся на ноги... ?... Не забудьте о служениях, девять тридцать. Ступайте домой, позавтракайте. Приходите еще, мы ожидаем побыть с вами сейчас. И затем вечером, помните. Сегодня после обеда мне нужно будет уехать, изучение и молитва.
87. Потому что я говорю вам, что Христос живой, Он не мертвый. И я верю, всем своим сердцем, сегодня вечером Он будет прямо в этом здании, чтобы продемонстрировать, что Он живой, чтобы совершить те же дела, которые Он совершил в то первое утро Пасхи и на протяжении Своего
жизненного пути. Если это не так, тогда я лжепророк. Я очень рад тому, что знаю, в этот великий мрачный час, в который мы сейчас живем, когда как будто бы исчезли все надежды; на Христе, на прочной Скале мы можем стоять, все прочие основы — шаткий песок. Хорошо.
88. Наша небольшая песня на расхождение, Имя Иисуса ныне. Все вместе сейчас. Имя Иисуса ныне  Ты возьми, дитя скорбей, И неси в…
89. Повернитесь и пожмите руки, и скажите: "Хвала Господу", — кому-нибудь рядом с вами. [Брат Бранхам пожимает другим руки, радуется и говорит: "Хвала Господу!"—Ред.] Радость здесь и в вышине. Имя то сладко мне, Радость здесь и в вышине.
90. Все сейчас смотрят сюда? Давайте просто восхвалим Его. Давайте просто поднимем руки и скажем: "Спасибо Тебе, Господь, за спасение моей души". Хорошо, все! Благодарю Тебя, мой Господь. За то, что спас Ты душу мою. Благодарю за данное мне  Твое спасенье, благодарю.
91. Как это благословенно! Вы любите Его? Скажите: "Аминь". [Собрание говорит: "Аминь. Аминь".—Ред.] О-о… Все сейчас завершено, дети. Все закончилось, больше не будет битвы, не будет больше войны, вам ничего не нужно делать; это уже совершилось. Мы просто радуемся! О-о, вот это
да! Мы завершены, в Нем!  ...в Боге  Не устрашусь я ничего. Только в Боге, Только под рукой Всевышнего. Сладок жизни путь, счастьем дышит грудь, Только под рукой Всевышнего. Ближе Отчий дом вижу с каждым днем, Только под рукой Всевышнего. Только в Боге  Не устрашусь я ничего  Только
в Боге, Только под рукой Всевышнего. Кто может и у кого есть платочек, достаньте его.  ...о-о, в Боге  Не устрашусь я ничего. Только в Боге, Только под рукой Всевышнего. А теперь Библию! Только в Боге  Не устрашусь я ничего. Только в Боге, Только под рукой Всевышнего.
92. Что это было? Под защитой и в безопасности, все прошло, все окончено, битва завершилась, последняя печать сломана, Он вознесся. Аллилуйя! Только в Боге  Не устрашусь я ничего. Только в Боге, Только под рукой Всевышнего.
93. Сейчас давайте склоним головы к праху, откуда взял нас Бог, откуда однажды мы поднимемся — из земного праха. Ибо наш Господь был взят из праха, ушел во прах, чтобы дать нам Свой бессмертный Дух, Он поднялся из праха. И все те, кто в Нем, однажды поднимутся вместе с Ним в сферы благословенных.
94. Когда мы склонили головы. Вижу, среди нас в это утро брат Смит, пастор Церкви Божьей; был назван прошлым вечером. Брат Смит, выйди, пожалуйста. Мне хотелось бы знать, не распустит ли брат Смит нас в молитве. Поскольку вы затем поспешите к себе домой и позавтракаете.
Приходите еще на служение воскресной школы, и на служение крещения, начнется сразу же в девять тридцать. Склоним головы, пока брат Смит распускает в молитве.
