НАЗНАЧЕНИЕ ДЬЯКОНОВ 58-0720E (перевод VGR)
1. И, вот это, что, во-первых, постановка дьяконов в церкви. И эта наша небольшая церковь является независимой. У нее нет никакой деноминации или еще чего-либо, чтобы посылать своих дьяконов, своих дьяконов она сама себе избирает. Она избирает своего пастора, она избирает своих попечителей,
она избирает все, что входит и выходит из церкви. Ни один человек не имеет власти в таких вопросах, но церковь. А церковь — это те, которые приходят и поддерживают эту церковь своим присутствием, своими десятинами и пожертвованиями, именно они всегда имеют законное право принять решение о постановке
таковых. И я хочу поблагодарить бывший совет дьяконов, и я говорю это отсюда от имени всей церкви. Если кто-либо из тех братьев присутствует здесь, а это были: Брат Кокс, Брат Флиман и Брат Хиггинботам, и Брат Дитсман, они хорошо послужили нам, послужили Господу, в этой Скинии.
2. И время от времени, согласно правилам внутреннего распорядка церкви, каждый год, у дьяконов или попечителей автоматически оканчивается срок их службы. И если они захотят остаться, хорошо. Если они не захотят остаться, тогда кого-то могут поставить
на их места, раз уж этот совет ушел в отставку. И вчера я созвал совет попечителей, теперь это уже новый совет попечителей. И я заметил, что сегодня здесь находится Брат Лютер МакДоуэлл, мы рады здесь его видеть, он и раньше был в совете попечителей.
На этой неделе я начал выяснять и проверил, чтобы сделали фотокопию, которая также будет представлена церкви. Что теперь попечителями церкви являются: Брат Уилльям Морган, Брат Майк Эган и Брат Бэнкс Вуд, и Брат Рой Роберсон. И все они отсюда,
из этого города, за исключением Брата Роберсона, который живет между двумя городами. Господь увидел тех мужей подходящими, и они были почтенными мужами, и теперь они приняли на себя обязанности попечителей этой церкви.
3. И затем, в то время как собрание продолжалось, и помощник пастора объявил, что мы... выбираем новый совет дьяконов, что эти уже прослужили свое время и—и уходят в отставку, и что надо выбрать нескольких дьяконов. Теперь, церковь... Это
делается таким образом, что совет может отобрать кандидатуры дьяконов, мужей, с которыми они сотрудничали и узнали, что это почтенные и справедливые мужи. Дьяконская служба — это очень важная служба, и быть Дьяконом в церкви — это очень высокая
честь пред Господом. И поэтому, вчера на собрании ко мне подозвали одного человека. И когда проходила встреча с пастором, следующий... в эту прошлую пятницу, то этот человек подтвердил, что эти мужи — почтенные и справедливые.
4. Один предложенный ими молодой человек не вполне соответствовал (он был порядочным человеком, но не из-за этого), он был предложен одним почтенным мужем из нашего совета попечителей. Но когда мы встретились с пастором и я узнал
возраст этого молодого человека, оказалось, что ему чуть больше двадцати. Честный, справедливый и настоящий мужчина, но узнали, что он не женат. Библия указывает, что дьякон должен быть женатым человеком. Он должен быть мужем одной
жены. И потом другой человек, очень благородный и очень подходящий для этого труда человек, который был бы преданным человеком, как брат полагал о нем. Затем после тщательного рассмотрения оказалось, что этот брат совсем недавно
принял эту Веру, но его жена не верит в Это. Тогда это сделало его неподходящим для данной службы. Потому что вся его семья должна быть подвластна ему, они тоже должны находиться в Вере, потому что иначе это будет конфликт.
5. Теперь мы строим, и мы желаем устроить эту церковь. И как основной надзирающий за этой церковью я должен следить, чтобы все соблюдалось по Писанию, чтобы все было по Слову. И вот таким образом, затем, это нашло одобрение у совета и пастора, и у надзирающего, отобрать сюда в эту группу
людей некоторых мужей, которые, мы думаем, являются честными и справедливыми людьми. Мы можем лишь предложить их. Но это, затем они назначаются церковью, вашим собственным голосованием. И затем эти мужи будут служить, если они захотят занять эту должность. Тогда они прослужат какое-то
короткое время, чтобы увидеть, чувствуют ли они, что, может быть, это Бог их призвал. И если позднее, если они почувствуют, что они неспособны, тогда у них есть право в последующие несколько недель оставить эту должность, чтобы на их место мог быть назначен кто-нибудь другой.
6. Во всяком случае, в начале служения пробуждения (если Бог желает) я хочу провести здесь, в этой Скинии, как только немного отдохну, тогда я—тогда я... мы посвятим этих дьяконов с возложением рук, дьяконов и казначея в этой церкви. Но вначале они должны быть назначены и—и посмотрим,
как им это понравится и как это понравится собранию. Тогда если—тогда если все хорошо с обеих сторон, тогда мы посвятим этих мужей в дьяконы, точно таким же образом избираются Попечители. Это суверенитет и закон церкви, по Слову Божьему. Поэтому, они не могут просто сказать, что,
"Я думаю, что этот человек будет подходящим человеком", это не то, "Брат Невилл считает этого человека вполне подходящим", или же, "совет попечителей считает этого человека подходящим". Должны быть назначены церковью! Здесь никто не делает ничего сам по себе. Это голосование церкви.
Это суверенная церковь. Старый свод правил внутреннего распорядка был уничтожен при наводнении 1937 года. Мы сделали его копию и вскоре он будет вывешен здесь на стене: обязанности совета попечителей, дьяконов, казначея и так далее, пастора и его помощника, и так далее.
7. По благодати Божьей, мне об этом рассказали, и совет этой церкви проголосовал единогласно, что они признали, что Брат Холлин Хикерсон — это справедливый, благородный человек и соответствует этому положению — принять эту великую честь — быть дьяконом этой Скинии. Так же, мы признали и голосованием
совета, что Брат Коллинз так же был признан достойным и справедливым человеком. Сам он является служителем, поэтому мы попросили его прийти и быть дьяконом церкви; и не только дьяконом, но и помощником Брата Невилла и, возможно, по воскресной школе, или занять место Брата Невилла, или к
чему он будет призван в качестве помощника Брата Невилла. Это Брат Коллинз. И, так же, Брат Тони Зэбл снискал расположение церкви как честный и справедливый человек, и он был одобрен советом попечителей и пастором, которые предлагают ему дьяконское служение в этой Скинии.
8. И так же был приглашен, и был признан достойным среди нас... (Не... это не единственные достойные люди, вот, но просто были выбраны советом.) Брат Тэйлор из Хенривилла или Мемфиса, я думаю, что это Мемфис, Индиана. Он находился с нами какое-то время, трудился привратником
и исполнял другие поручения. И вот он снискал расположение церкви, то есть совета и пастора, что он может нести эту—эту важную должность — быть дьяконом этой Скинии. И так же было предложено зятю Брата Майка Эгана, Брату—Брату Бобу Харнарду, выбранному советом и пастором для
принятия на себя обязанностей казначея этой Скинии, что является почетным трудом и требует справедливости и честности. Поступая таким образом, я думаю, мои братья, что называя ваши имена отсюда, это уже для вас большая честь. И не только это, но кое-что исполнить.
9. Сейчас я попрошу Брата Невилла, нашего помощника, зачитать требования, предъявляемые к дьякону. Брат Невилл, прочти это из Слова Божьего. [Брат Невилл читает I Тимофею 3:8-13.-Ред.]: Дьяконы также должны быть честны,
не двоязычны, не пристрастны к вину, не корыстолюбивы, Хранящие таинство веры в чистой совести. И таких надобно прежде испытывать, потом, если беспорочны, допускать до служения. Равно и жены их должны быть честны, не
клеветницы, трезвы, верны во всем. Дьякон должен быть муж одной жены, хорошо управляющий детьми и домом своим. Ибо хорошо служившие приготовляют себе высшую степень и великое дерзновение в вере во Христа Иисуса.
10. Аминь. Сейчас я попросил бы этих братьев, которые были названы, пройти на минуту сюда к платформе. И когда мы склоним на минуту головы для молитвы, я хочу, чтобы они... И церковь знает, что это такое, что это — избрание вашего совета » дьяконов и вашего
казначея. Господь Иисус, с трезвыми благочестивыми мыслями теперь мы приходим к Тебе. Мы приходим в почтении к Твоему Наисвятейшему Слову, мы приходим веруя, что "Да будет слово всякого человека лживо, но Божье будет истинно". И мы благодарны Тебе за эту
Церковь, которую Иисус искупил Своей Собственной драгоценной Кровью и дал нам это здание, чтобы в нем поклоняться. И как надзирающие за этим важным стадом, которыми Дух Святой назначил нас быть, мы пытаемся сейчас представить этому собранию преданных праведных
мужей, которые, мы верим, исполнены Духом и готовы нести службу. Как однажды говорилось относительно совета дьяконов: "Выберите из среды себя мужей изведанных, исполненных Святого Духа, чтобы могли служить таким образом, заботиться о вдовах и сиротах, распределять
деньги и заботиться о благосостоянии церкви". В более поздние годы, как мы только что прочли Писания того великого вдохновенного святого Павла, который постановил, что заявляют Писания о требованиях, предъявляемых к такому положению. Боже, почти этих мужей.
И теперь надо сделать выбор, Господь, как суверенная церковь, как тело Господа Иисуса, они должны избрать. И [Пробел на ленте.—Ред.]... и управляй этой частью служения особенным образом, в том праведном и святом Имени Иисуса.
11. Теперь, когда мы склонили головы, не только головы, но и сердца, и как каждый член этой церкви... кто приходит сюда регулярно и поддерживает ее своими десятинами и пожертвованиями, тот и считается членом этой церкви. В
то время как мы с пастором, одни, я с помощником пастора (с Братом Невиллом) будем наблюдать. Желаю спросить, считает ли эта церковь Брата Тэйлора человеком справедливым и подходящим, по вашему разумению быть дьяконом в этой
группе людей? Выразите свое одобрение поднятием руки. [Брат Бранхам делает паузу.—Ред.] Хорошо. Теперь, если есть кто-либо, кто против, то поднимите, пожалуйста, руку. [Брат Бранхам делает паузу.—Ред.] Благодарю вас.
12. Кто-нибудь из этих членов этой церкви здесь находит... и все, вы находите, что Брат Холлин Хикерсон справедливый и честный человек, и достоин, по вашему мнению, стать дьяконом в этой церкви? Поднимите правую
руку, чтобы выразить. [Брат Бранхам делает паузу.—Ред.] Если кто-то против, поднимите руку. [Брат Бранхам делает паузу.—Ред.] Считает ли это собрание Брата Коллинза таким же, праведным и честным человеком,
и достойным этого места — быть дьяконом этой церкви? Поднимите, пожалуйста, руку. [Брат Бранхам делает паузу.—Ред.] Хорошо. Против, поднимите, пожалуйста, руку. [Брат Бранхам делает паузу.—Ред.]
13. Считает ли это собрание Брата Тони Зэбла благородным и достойным этой службы, быть дьяконом над этим стадом в этой церкви? Поднимите, пожалуйста, правую руку. [Брат Бранхам делает паузу.—Ред.] Кто против, поднимите
руку. [Брат Бранхам делает паузу.—Ред.] Считает ли это собрание Брата Харнарда справедливым и праведным мужем, который был с нами некоторое время, чтобы ему быть казначеем, секретарем-казначеем этой церкви, чтобы
вести финансовые дела и оплачивать ее счета? Если так, то поднимите правую руку. [Брат Бранхам делает паузу.—Ред.] Если кто-нибудь против, поднимите правую руку. [Брат Бранхам делает паузу,—Ред.]
14. Я желаю сказать братьям, которые в настоящее время стоят возле этого креста, что эта церковь единогласно (ни одного против) считает всех вас достойными во взоре Божьем этой службы, к которой вас призвал Бог. Теперь, вы сказали: "Пусть эти сначала будут испытаны,
и посмотрим, желают ли они этой службы". Через несколько недель, если воля Божья, я вернусь, чтобы возложить руки на эту группу людей, чтобы они были официальными попечи-... то есть дьяконами этой церкви и казначеем. Давайте на минуту склоним головы:
15. Господь, мы счастливы в этот вечер оттого, что есть еще живущие на этой земле люди, которые ходят благочестиво в этом мире; так благочестиво, что Скиния, при таких жестких правилах, которые здесь, может избрать голосованием пять мужей на позицию своих вождей, без единого голоса против.
Мы рады за них, и мы чувствуем, что Ты был с нами при принятии этих решений, весь совет и мы, пасторы. Боже, благослови этих мужей. И пусть они несут эту службу от всего сердца, зная, что через них приобретается высшая степень на Небесах. Однажды, когда Книги Небесные закроются, пусть Книга
небесных существ и в великой Книге Небесной будет открыто, пусть их имена сто процентов будут пред Богом и Спасителем и всем воинством Небесным, будут теми же в Его Царстве. Благослови их, Господь, и пусть они хорошо несут эту службу. Мы благодарим Тебя за них во Имя Иисуса. Аминь.
16. Я просто хочу пожать вам руки, [Брат Бранхам пожимает им руки.— Ред.] Брат Харнард и Брат Зэбл, и Брат Коллинз, Брат Хикерсон, и Брат Тэйлор. Очень радостно осознавать, что все это время мы были в общении
с такими почтенными мужами. Теперь да благословит вас Бог. И мы с вами сразу же встретимся, как только я немного отдохну и вернусь, и посмотрим, как вам понравится ваша служба. Хорошо, по их голосованию, я
думаю, что было единогласно, ни одного против. О-о, разве вы не рады тому, что сегодня вы общаетесь с людьми, которые живут пред Богом благочестиво и так же живут пред этим миром? Это замечательно.
17. И я так рад сегодня осознавать, что у меня есть эта привилегия—иметь друзьями этих мужей и эту церковь. Я так рад, что Бог дает мне общаться с Его Церковью, что по всему миру. О-о, ими пренебрегают и их отвергают и обговаривают,
и как я говорил сегодня утром в своей проповеди, могут быть просто месильщиками грязи, как этот мир смотрит на них, как на "толпу фанатиков", но Бог смотрит на них как на Своих детей. Я так счастлив от этого. Они, может быть, не
смогут сказать вам, сколько миль до Луны. Они, может быть, не смогут объяснить вам всего о солнечной системе и как она действует. Но одно они знают наверняка, они знают тот час, когда они родились свыше. Я так рад за них.
18. И как небольшая притча, которую я увидел, и я хочу дать ее в этот вечер на примере моих двух дочерей, чтобы это прозвучало для нас более понятно, чтобы стало для нас реальным, чтобы вы смогли понять Значение этого. Однажды утром, вставая с постели... У меня две маленькие дочки. Одна из них
— Ревекка, а другая — Сарра, и это папины дочки. И у меня есть маленький сынок Иосиф. Однажды вечером я возращался из Чаттануги с собрания, когда я был там на последней кампании. И я был в машине, ехали вместе с моим старшим сыном Биллом. Его жена и Меда были в машине и девочки. И когда мы ехали,
никто не проронил ни слова на протяжении нескольких городских кварталов. А я в тот вечер говорил людям очень жестко относительно того, как они поступали. И никто ничего не говорил. И подошел маленький Иосиф и обнял меня за плечо, и сказал: "Папа, здорово ты сегодня проповедовал!"
19. И сегодня утром, когда я выезжал и отправлялся на Восьмую и Десятую Улицу, эту... то есть Пенни и Десятую, вернее, никто ничего не говорил, ни жена, ни эти две девочки. И маленький Иосиф опять положил мне на плечо руку и сказал: "Папа, это,
мне очень понравилась та проповедь сегодня утром", — он сказал. Я сказал: "Ну, один болельщик у меня есть, это — мой сын". Так вот, вернемся к нашему рассказику. Однажды утром сижу там в комнате, вбегает маленькая Бекки и, понимаешь, она села
верхом на мою ногу, а своей рукой обняла меня, и она — папина доченька. И она обнимала меня. И маленькая Сарра спрыгнула с кровати в своей пижамке и, скажем, бежит уже следующая. Она — малышка с карими глазами. Маленькая Бекки вдруг говорит: "Эй,
Сарра, можешь не идти сюда, потому что я обхватила всего папу. Папочка весь мой!" И маленькая Сарра губки надула, потупила свои карие глазки. Я вот так жестом ей показал и выставил другое колено, и она подошла и села на него верхом.
20. У Бекки ножки подлиннее, так что она достает до пола. Маленькая Сарра сидела неустойчиво, поэтому я обхватил Сарру обеими руками. Маленькая Сарра посмотрела на Бекки и сказала: "Бекки, ты обхватила всего папу, а папа обхватил всю меня!" Я думаю, что таким образом это и здесь.
Мы можем не знать всей теологии, не знать всех важных греческих слов, эта группа людей может и не знать. Но одно-то уж точно, я думаю, что Иисус полностью обхватил нас. Аминь. Хорошо, Брат Невилл.
