ЕДИНСТВО БОГА В ОДНОЙ ЦЕРКВИ 58-1221E (перевод Вильнюс)
1. [Брат Бранхам просит Брата Невилла прочитать Евангелие от Иоанна 17 главу.] [Брат Невилл говорит: "И пусть Господь прибавит Его благословение к чтению полной главы, 17-ой главы Евангелия святого Иоанна". Пробел на ленте-Изд.]
2. Благодарю, Брат Невилл. Пусть благословит тебя Господь. Я являюсь точно таким же, как Брат Невилл, я получил...Я не мог просто так ждать до самого Рождества, чтобы не развернуть этот подарок. И, как вы знаете, во-первых, я как мужчина, а во-вторых, как ребенок. Но я со всею уверенностью
думаю, что Брат Невилл на самом деле выглядит красиво в своем новом плаще. И я тоже получил очень красивый плащ, который мне подарили теперь от этой церкви, я это очень ценю. Я вам очень благодарен, что вы меня оценили несколько больше, нежели я есть на самом деле. Но я верю, что завтра
поменяю на меньший, плащ мне все-таки великоват. Но он очень красивый. Я жил в такое время, что, когда я проповедовал и был в плаще, казалось, было все в порядке, был доволен, что имею его на себе. И за всю мою жизнь я не имел хорошего плаща. Я в первый раз имею такой хороший плащ.
3. Мне интересно знать, может ли эта церковь вспомнить, как я первый раз поехал из этой церкви, чтобы проведать кое-кого. Вспомните, как я шел из этой церкви в Сент-Луис, чтобы проведать дочь Брата Роберта? Я не имел вообще никакого плаща. И я одолжил у одного брата плащ. А он был примерно
на два размера больше, чем надо. И я его завернул в пакет, потому что в нем я очень плохо выглядел. Но и не иметь плаща вообще было тоже плохо. И поэтому я его завернул. И когда я туда пришел и был там несколько дней, Господь приблизился в любви и исцелил маленькую Бетти. Знаете, я ее недавно
видел, она стала молодой красивой женщиной. Она была тяжело больна и лежала там в страшных судорогах многие дни. Самые лучшие врачи признали ее неизлечимой. Я там был целый день и вечер. И Господь показал мне видение и сказал: "Эта маленькая Бетти будет исцелена, когда это сделают".
4. Я позвал проповедника и ее отца, чтобы нам вместе зайти туда. И я сказал той женщине: "Ты вчера ходила в город, чтобы купить небольшие миски, и ты купила голубую глиняную миску. Она находится в серванте
внизу. И ты ее еще не трогала с тех пор". Она сказала: "Это верно". Я сказал: "Иди, возьми ее, наполни водой и принеси сюда. Потому что, ТАК ГОВОРИТ ГОСПОДЬ, эта девочка Бетти будет исцелена". Видите?
5. [Брат Рой Слотер говорит в собрании: "Брат Бранхам, если это возможно, то я хотел бы сказать свидетельство. 'Да, говори'. Брат Слотер рассказывает, как его дочь была исцелена в Джефферсонвилле, когда эта новость была сообщена Брату Бранхаму по телефону, и то, что пять врачей сказали, что
нет никакой надежды с медицинской точки зрения, но после того, как он помолился, сказал по телефону, что эта девочка исцелена. И уже на следующий день она была здорова, и это само событие говорило, что это было по молитве Брата Бранхама".] Так, так, мои друзья! Я это вспоминаю! Так, так!
6. Дорогой, я думаю, ты вспоминаешь, не правда ли, когда мы были на собрании в Сент-Лоне, дочь Брата Слотера была очень больна. А мы были в этом старом отеле Вельхора. Я это хорошо помню.
Мы получили то сообщение и предстали перед Господом, и Он показал видение и сказал: "Так говорит Господь! Не переживайте, она будет жить". И так было. Господь был настолько милостив.
7. С того времени проходило много событий, но Он по-прежнему тот же самый Господь Иисус! Это так чудесно! Я даже не могу мечтать о чем-то лучшем, чем знать, что-что если бы я имел деньги всего мира и жил бы на этой земле тысячу
лет, то я желал бы лучше то, что имею прямо сейчас: жизнь вечную! Эта, даже длинная жизнь, потом все-таки кончится. Но жизнь вечная не имеет конца, потому что она не имела и начала, и поэтому мы так благодарны Ему за это.
8. Брат Невилл прочитал текст из Евангелия от Иоанна. Там был 21 стих, на который я обратил внимание по одному поводу. Иисус молился такими словами: "Да будут все едино; как Ты, Отче, во мне, и
Я в Тебе, так и они да будут в Нас едино, — да уверует мир, что Ты послал меня". И если бы я должен был бы назвать эту проповедь, то я сказал бы так: "Единство Одного Бога в одной Церкви".
9. Знаете, Бог сотворил человека, чтобы осуществить то, для чего он был создан. И всю свою жизнь он пытается чего-то достигнуть. И то делает...Вся причина, почему он это пытается делать, в том, что он на это предназначен,
чтобы так действовать. Бог его так создал, но вся беда в том, что он в своих действиях пытается что-то делать сам. Вот в этом-то и есть вся трудность (ошибка), и через это он попадает в трудность.
10. Ведь уже в начале, в первой главе Бытия, которая является разделением семени Библии, там мы находим, что когда Бог создавал человека, Он создал его таким, каким Он знал, что он будет. И он никогда не будет
предназначен к чему-то большему, чем он есть. И когда Он стал создавать жизнь, то Он творил с самого наименьшего: головастика, лягушки; к этому самому наибольшему: жизни человека, которая по Божьему образу.
11. А потом, в этой жизни, человек в своих делах стал продвигаться. Но когда он это делал, то он начал упускать Бога из мысленного образа. Он стал приобретать эгоистические мотивы. И когда он это делал, то стал думать что-то для самого себя. И мы
из этого видим, что это не существовало долго, так что он испортил планету, на которую его поместил Бог. Он ее довел до такого состояния, что все это его Творцу, в Его сердце, причинило печаль, что Он вообще сотворил человека. Можете ли вы себе представить,
как Бог это прочувствовал, когда то творение, которое сотворил по Своему образу, которому Он дал господство, сотворил его, чтобы оно что-то для Него делало, всю свою силу повернуло, чтобы осуществить эгоистические желания и цели.
12. Потом мы видим, что очень скоро после такого великого урока, которым Бог учил людей в то время через то, что весь мир потопил водой...так как об этом говорит Библия, что Он проклял весь мир и все погубил, кроме небольшой частички, которую Он сохранил. И это был Ной со
своей семьей. И что вскоре, когда он пережил этот урок... И это выглядит почти так, как будто человек не может научиться, как только через трудный путь. Мы это находим даже в своих детях. Часто мы их должны наказывать, чтобы они поняли. Выглядит так, что как будто он полностью
совершил ошибку, споткнувшись через самого себя. Когда он потерял свою связь с Богом, то стал единицею в самом себе. И он уже больше не зависел от Бога. И Бог дал ему урок; на самом деле, когда он пытался что-то сам через себя делать, Он показал ему, что все его действия
будут ни к чему. Но вскоре опять мы находим его, что он снова начинает достигать своей цели. Библия говорит, что они потом стали строить Вавилонскую башню и хотели добраться до неба, и прийти на небо, и не нуждаться в том пути, который для них предназначил Бог.
13. Человек может что-то лучше представлять, когда соединится с другим человеком. Когда мы берем одного человека, то его сила ограничена для одного человека. Двое людей также удваивают свою силу. Четверо людей вместе имеют вчетверо увеличенную силу. Бог создал
людей, чтобы мы были едины, и наши мотивы должны быть едины, а также и наша цель и наши усилия должны быть едины. Он Сам это все так предначертал. И мы видим, что почти сразу после допотопного разрушения человек снова пытается эти дела решать сам.
14. И через все времена эти вещи идут дальше. Дух живого Бога ведет борьбу с плотью, пытаясь оторвать человека от его собственных усилий, стараясь отвратить человека от его собственных самолюбивых мотивов и целей и привести к тому плану, который Сам Бог утвердил. И как долго человек трудится
по своему собственному плану, он не попадет к цели. Человек может только тогда правильно трудиться, когда он обратно вернется к той совершенной цели и правильному мотиву, к тому пути в согласии с планом Божьим для него (человека). А все иные основания являются сыпучим песком.
15. И мы видим, что они там снова пытались соединиться, и они начали делаться одной личностью. Но в том единстве, которое они сформировали, они были под одной политической силой. Люди были едины, но это был фальшивый род единства, потому что оно было в противоречии с планом Божьим.
Но в этом направлении они действовали дальше и впоследствии... Когда вы находите единство среди людей, подобное этому, они делают огромные вещи. Только взгляните на мир сегодня, когда люди объединяются вместе, все под тем же неправильным планом, они будут делать огромные вещи.
16. Итак, они строили башню, потому что были соединены, а я сомневаюсь в том, что это современное знание сегодня, со всеми своими машинами и техникой, доведет их к добру. Они тогда имели одно убеждение, одно дело,
одно намерение, один мотив и одну цель построить башню, такую высокую, что если Бог снова захочет их погубить, то они побегут просто в небо, к Нему. А здесь не могло быть никакого пути, через который они могли бы
Его от этого удержать...Или же Он мог бы их удержать от того, что они делают, как это они думали. А мы по тому же методу находим, что они снова пытаются организоваться, и мы снова находим их вне воли Божьей.
17. Разве это не чудный образ этого дня, когда народы пытаются соединиться! Мы должны быть соединены, но они соединяются в ложную систему. Заметили ли вы, как дьявол копирует дела Бога? Видите ли, как он берет вещи, которые Бог назначил для определенной
цели? И такой обман является этой неправильной вещью. Теперь, ложь, если она является просто прямой ложью, тогда каждый может ее распознать. Но та ложь, которая содержит около 99% правды, это тот один, который вводит в заблуждение.
18. Заметили ли вы, как дьявол обманул Еву? Все то, что он сказал ей, было совершенной правдой, только одна вещь — нет. Он ей сказал: "Ваши глаза откроются, вы узнаете добро и зло, и т.д. И вы станете, как Бог, потому что вы еще не знаете добро и зло". И все это была
правда. Но когда она сказала: "Но Бог сказал, что мы умрем". Он сказал: "Нет, вы не умрете". Смотрите, так много в этом правды, и потом совсем небольшая малость лжи. Когда Иисус на земле сказал: "Малая закваска квасит все тесто". Это все должно быть в порядке, или
это совершенно не в порядке. И Божий план освобождения должен быть точным, и Божье обетование точным, или же это превратное. И когда церковь живого Бога не обладает тем, что Бог для нас имеет, тогда что-то не в порядке с этой системой. Так это должно быть.
19. Возьмите, например, какой-то механизм, к примеру — часы, и доведите до того, чтобы каждая деталь работала в полной гармонии. Тогда они будут показывать точное время. Но когда одна только деталь выходит из гармонии этого режима,
то эти часы не покажут точное время. И это нам ничего не дает, как бы ни были хороши эти камни, это все должно быть в одном взаимосвязывающем единстве. И в этом есть цель Божья для нас: соединить, чтобы было одно.
20. И мы находим здесь, как дьявол копирует эти вещи. Вся несправедливость — только извращенная правда. Ложь — это извращенная правда. Бог делает только добрые вещи, а фальшивые вещи — это только извращенные хорошие вещи.
Поэтому так и есть, что несправедливость — это извращенная справедливость. Сатана сам не может сотворить. Он может только взять то, что сотворил Бог и исказить. Мужчина, который живет со своей женой, это абсолютно в порядке,
но взять какую-то иную женщину — и это точно тот же акт, это извращение, а это уже смерть. Это первое несет жизнь, а это второе приносит смерть. Это также и со всеми вещами, которые сатана имеет в своем владении.
21. Задумывались ли вы когда-либо над магометанской религией? У гроба Магомета всегда стоит оседланный белый конь, уже почти две тысячи лет. Через каждые четыре часа меняется караул, и приводят второго, тоже белого, коня. И они это делают со всею
искренностью и сильной верой, что Магомет в один из дней встанет и поскачет по всему миру. Они в это верят. Вы когда-либо думали, зачем этот белый конь? Знаете, что Писание говорит: "...конь белый, и сидящий на нем называется Верный и Истинный...Он
был облечен в одежду, обагренную кровью. Имя Ему: Слово Божие". Это Иисус Христос, едущий в небе, приедет, и воинство, следующее за Ним на белых конях. Можете ли вы эту извращенную религию видеть насквозь? Они это переворачивают и делают Магомета
едущим на белом коне. Но, однако же, Иисус взошел на небо, а Магомет остался на земле земным. Сатана так действует земными делами, как Бог действует небесными. Вы когда-либо думали о Вавилонской башне? Не сравнивали ли вы ее с лестницей Иакова?
Как они пытались построить ступеньки в этой башне, которая должна была достигнуть до неба. Они только пытались извратить лестницу Иакова, которая достигала с неба до земли, и Ангелы сходили и восходили по ней. Они это перевернули!
22. Думали ли вы когда-либо об Объединенных Нациях, как они пытаются привести все народы к одному большому братству, к одной объединенной силе? Соединение — это хорошо и верно, но это под ложным направлением. Сатана контролирует все народы. Писание говорит, что сатана является властителем
мира. Когда он возвел Иисуса на высокую гору и показал Ему все царства мира, и сказал: "Они преданы мне", Иисус не сказал, что они не были его, потому что они его. И это тот повод, почему мы сегодня имеем войны, мародерства и убийства. Это так, потому что эти земные царства находятся
под контролем сатаны. И это будет до тех пор, пока они будут контролироваться дьяволом, и мы будем иметь войны и сражения, и один другого будет убивать. Но мы ожидаем пришествия такого царства, в которое придет Христос, и уже больше не будет войн. Но там будет вечный мир.
23. Думали ли вы над тем, что в этой России, они добиваются ложной Пятидесятницы? Они добиваются. Это дьявольская работа. Они пытаются вовлечь всех людей в коммунизм, где каждый человек имеет все общее? Знаете ли, что в таком состоянии была церковь в дни Пятидесятницы под наполнением
Духа Святого, что люди продавали свои имения и стоимость их приносили к ногам апостолов, а они разделяли каждому человеку по их нужде? А теперь вокруг дьявол; пришел в мир и создал политическую силу, чтобы принуждать народ к этому. Бог не принуждает людей что-либо делать. Ты это делаешь
согласно своей свободной воле. Он может тебя охранять, может положить какое-то препятствие в пути, но ты являешься самим собой, идешь со своим собственным решением в Его присутствии, чтобы сделать Его своим личным Избавителем. Но сатана превратил Божий план в свой собственный.
24. Останавливались ли вы над католицизмом и церковью католиков, что они пытаются каждую личность сделать католической? Это им не удастся. Эта программа — человеческая. Задумывался ли ты когда-нибудь над церковью протестантов, над соединением церквей, как они пытаются эти все небольшие
церкви вытеснить? И это будет; вы не будете иметь возможности ходить в церковь, если не принадлежите к соединению церквей. Но мы имеем одно место Писания, которое говорит: "Не бойся, малое стадо, потому что угодно Отцу вашему дать вам царствие". Это то, чего мы ожидаем.
25. Итак, мы видим, что это дела врага, что он силится это сделать: довести что-то к результату, но это под лживым планом. Это все под его собственным планом, но он не имеет оригинала. Он что-то берет, что Бог сделал, а потом это извращает в неправедность,
чтобы это сделать. Сегодня пытаются этот мир превратить или довести его к великому постылому единству народов, к братству. И это будет под человеческой маской, будут иметь одного вождя, а им будет укрытый дьявол, потому что он и есть вождь их всех.
26Царствие. Божье не от мира сего. Царствие Божье в наших сердцах. Это духовное царствие, в котором мы рождены. Иисус сказал: "Царствие Божье придет в силе. И царствие Божье внутри вас". Дух Святой
действует в людях и управляет, контролирует это Царствие. Мы видим, что народы и дальше обманывают один другого, говорят о мире, а между тем держат наготове нож, чтобы уничтожить один другого.
27. Несколько дней спустя я имел возможность разговаривать с одним капелланом, который является большим человеком. А в Калифорнии имели особую встречу ученые, одни из лучших, которых мы имеем в стране, и это была встреча при закрытых
дверях, тайная встреча. И так как это было очень важным, они позвали одного капеллана, чтобы он принял участие в этой встрече. А этот капеллан был моим другом и рассказал мне: "Брат Бранхам, прежде, чем я мог туда войти, они меня
так обследовали, даже до моей прабабки, прежде, нежели я мог принять участие в этой встрече. Я бы лучше хотел там не быть. Когда эти ученые, встав, начали говорить, то это выглядело так, как будто спустилась тьма. И это выглядело
каким-то вражеским притоном, они себя довели до этого, и я себя чувствовал, как будто находился в леднике, и страшная дрожь ощущалась в теле. И никому не было позволено говорить о тех вещах. Мы должны были поклясться".
28. Но он сказал: "А тебе мне разрешено сказать. Они теперь заинтересованы, чтобы лишиться армии, авиации и т.д. Они уже больше этого не хотят. Они теперь имеют такое смертоносное оружие, что могли бы разорвать весь земной шар на куски в течение одной секунды. И когда это станет
известным, то народ обратится в панику, выйдут на улицу и станут кричать так громко, как только сумеют. Они имеют такую бомбу, что когда она упадет на землю...и только одна бомба может уничтожить все на расстоянии 175 миль (около 280 км) и на глубину около 100 метров.
29. И куда можно уйти, чтобы укрыться? И если даже выкопать тоннель на глубине 300 м? Это невозможно, потому что проник бы до вулканического взрыва земли. И если бы все-таки докопаться до этой глубины, то когда произойдет взрыв
и будет такое содрогание, то будешь смятым в прах". Он сказал: "Один этот большой ученый, а он был главным в армии, сказал: 'Господа, я желал бы лучше, если бы мог, взять какую-то старую лошадь и крытую телегу и уехать куда-нибудь
далеко в горы, и все это забыть, и коротать свое краткое время на земле, и там остаться. Но мы должны с этим встретиться. Ничто не поможет уехать в горы, эти горы будут ничем иным, как прахом или вулканической золой'."
30. О брат, нужно знать, где в это время ты можешь иметь избавление в такие времена. Мы имеем такое место в горах, такое убежище! Это убежище — под крыльями вечного убежища нашего Господа; потому что ты знаешь, что имеешь бессмертную душу, которая не сможет умереть, которая не создана из атомов
водорода, кислорода или из какой-то вещи с земли. Она создана из Духа, который сотворил Сам Всемогущий Бог! И дал Его тебе. О, что это за день, в который мы живем! Что это за время, в которое человек так наработался и натрудился, что натворил таких вещей! Итак, что они хотят с ними делать?
31. Видите, сатана употребляет голову человека. Он начал это в Эдемском саду: взял голову одного человека, его мышление. Он это даже занес в церковь. Видите, дьявол взял голову одного человека, а также он может употреблять его глаза. И, когда вы увидите,
что этот человек на самом деле не рожден свыше, естественно, он будет потом брать то, что видит своими глазами — гордость житейскую. И он пойдет, как и многие люди, чтобы сказать, что он хочет что-то делать. Он хочет присоединиться к церкви. Он хочет
быть религиозным. Он будет рассматривать, пока не найдет эту прекрасную церковь, которую найдет, потому что этот человек хочет сделать что-то большое. Он хочет самому себе сделать большое имя. Это плотское, превратное мышление людей. Он думает: "О, если
бы я мог иметь собственную организацию! Если бы я мог привлечь столько и столько людей в свою организацию. Тогда она была бы наибольшей в стране". Что это дает? Но он думает, что приносит что-то большое, потому что он больше потрудился.
32. Я думаю, что это было примерно в 1944 г., баптисты имели девиз — призыв: "Еще на один миллион больше в 44 году". А что они имели, когда имели на один миллион человек больше? Было то, что как будто приступили к объединенному обществу, когда они не были никакими зановорожденными
учениками Иисуса Христа. Они были только баптистами. Посмотрите на другие деноминации, на лютеран, пресвитериан, пятидесятников и на все иные деноминации, они точно такие же. Они пытаются что-то делать. Они хотят делать что-то большое. Видите, это око, которое смотрит на
это. Он думает своим оком. И часто не понимает, что это та вещь, которую он не должен делать. Но дьявол берет око людей и показывает им что-то хорошее. Он открывает им глаза, чтобы на это смотрели. И это он принес в церковь, к интеллектуальным рассудкам людей.
33. Не очень давно здесь, в Луисвилле, стоял этот большой евангелист Билли Грэхам, поднял высоко свою Библию и сказал: "Это есть мерило Божье!" И он был прав. Он был совершенно прав! Мордецаль Гам, евангелист из Кентукки, там, где был мой старый домашний очаг, и мы вместе
сидели за столом. Через него Билли был многому научен. Мы сидели там за столом. И он сказал: "Что произошло?" Он сказал: "Когда апостол Павел шел в какой-то город, и покаялся один человек, и когда через год он снова туда приходил, то там уже было тридцать, через этого
одного уверовавшего. А я иду в какой-то город, и обратится двадцать тысяч, а когда я через год прихожу, то можно найти всего двадцать человек. Что-то в этом есть превратное. Знаешь, в чем причина? Это вы являетесь ленивыми проповедниками, сидите себе в здании в своем кабинете
с ногами на столе, а не идете проведать людей!" Я подумал: "Билли, это очень хороший интеллектуалист". И я вас прошу, не критикуйте меня, но это не то. Где был этот пастор, который туда шел к этому одному, который был обращен через Павла? Это было не то.
34. Вот это здесь и есть. Эти так называемые собрания сегодняшних дней, и эти большие собрания, которые работают только на этой интеллектуальной части человека. Человек приходит под очарование какого-то пробуждения
и говорит: "Да, я принимаю Христа". И он это делает интеллектуально, потому что находится в большой толпе. Он делает это потому, что там есть перед ним большие проповедники. Но это, это все только на интеллектуальном
понятии. Этот человек не сумеет идти дальше. Он должен от своего понятия перейти к сердцу и стать заново рожденным, или же он никогда не будет в состоянии выдержать испытания.
35. Интеллектуальное понятие — это в порядке, но когда вы...Вспомните, что когда глаз смотрит на это, то дьявол пользуется вашим глазом. В Эдемском саду было доказано, что сатана выбрал голову людей, чтобы там работать,
но Бог выбрал сердце. Дьявол показывает ему что-то через его глаза, и он может видеть и говорит: "Видеть — это верить". Но Бог, когда приходит к какому-то человеку, то Он приходит в сердце. И Он дает в сердце веру верить
вещам, которых глаз не видит. Потому что Писание говорит: "Вера же есть осуществление ожидаемого и уверенность в невидимом". Бог работает здесь, а дьявол там. Так что же произведут твои школы, семинарии вообще...?
36. Вы знаете, Писание говорит: "Как человек думает в своем сердце, таким он и есть". Один старый неверующий критик сказал: "Каким глупым был Бог, сказав, что духовные способности у людей в сердце, но ведь там нет ничего, чем можно мыслить".
Около четырех лет назад ученые нашли, что в человеческих сердцах есть духовные способности. Там есть одно небольшое пространство, единственное небольшое место, в котором нет перегородок, небольшой отдел в человеческом сердце. Этого нет
ни в одном зверином сердце или в каком-то ином живом существе. Но в человеческом сердце есть такое небольшое место, и они не могли прийти к какому-то заключению, что это такое, но впоследствии сказали так: "Это есть нечто, где живет
душа человека". Поэтому Бог говорит в Своем Слове верно: "Как человек думает в своем сердце, таким он и есть". Не в своей голове! Но если бы Бог имел в виду голову, то сказал бы: "в голове". Но Он сказал: "в сердце".
37. Когда Моисей встретил Бога, он был в пустыне, и Бог ему сказал: "Моисей, сними обувь свою, потому что земля, на которой стоишь, есть земля Святая". А что, если бы Моисей сказал: "Подожди минутку, Господи, я знаю,
Ты имел в виду мою шапку. Я сниму свою шапку, в этом больше проку"? Но Он не сказал "шапку", но Он сказал "обувь". Это то, что Бог имел в виду. Он никогда не имел в виду, чтобы пожимать руку и присоединяться к какому-то
собранию. Но Он сказал: "Ты должен быть заново рожден, и это свыше". Нужно не записывать свое имя в какую-то книгу, но быть обновленным и измененным в своей душе, и преобразованным во всей своей природе.
38. Итак, если какой-то человек не имеет этого проявления, то он по-прежнему сын Божий как создание, падший сын Божий. По этой причине он сумеет взять дерево и построить из него здание, он сумеет взять железо и сделать из него машины, он сумеет взять
дорогие камни и сделать из них часы. Что он может сделать? Он сумеет что-то взять из оригинального создания и сумеет это превратить из его первоначального, и сделать что-то великое, но он не может сотворить. Только Бог может сотворить! Он один!
39И. в этом мы познаем, что сатана, избрав голову человека, он взял его интеллектуальную часть. И так он организовал церковь, чтобы ему двигаться в этой интеллектуальной части людей. "О, это большая церковь. Мы имеем большую деноминацию. Мы самые главные в стране". Но братья, мужчины и женщины,
юноши или девушки, они очень хорошо научены, так что примут свое интеллектуальное понятие и скажут: "Библия не имеет в виду то и не имеет в виду это. Дни чудес прошли. А это не имеет значения, и то, и иные вещи. И это здесь не в порядке". Потому, что он смотрит интеллектуально.
40. Но разрешите этому самому мужу взять это небольшое знание, которое он имеет в своей голове, и отдать Богу, и разрешить Духу Живого Бога зайти в его сердце. Тогда он каждое Слово Божье будет называть "истиной" и всякое обетование "Божьим". Тогда он сможет что-то делать для Бога.
Видите, эта небольшая часть, это отделение в сердце каждого человека, Бог это создал для Самого Себя. Здесь есть это контрольное помещение. Он там находится, чтобы контролировать тебя. Там Его место. Оттуда Он посылает свое послание, из контрольного пункта. Как Он может с тобой
работать, когда природа дьявола еще живет там? "Всякий человек, который рождается на этой земле, является рожденным во грехе, одетым в неправду, приходит в мир и говорит ложь". Это правда! Как он может в этой плотской природе Адама что-либо достигнуть? Только через свой интеллект.
Но когда он придет, чтобы быть новой тварью, а этот старый человек умрет, и этот новый человек "Христос" занимает свой престол в человеческом сердце, тогда эта жизнь выглядит иначе, тогда он идет новым путем. От своих собственных эгоистических мотивов и до этих больших помыслов
сделать из себя что-то большое, он начнет двигаться на Голгофу, чтобы познать Бога. Потом там он положит все свое, свои намерения, свои мотивы, свои действия и все, чем он является, во славу креста, там, где Иисус уплатил за человеческую жизнь. Христос — наша жизнь!
41. Вот почему Христос сказал: "Только если человек станет заново рожден, а иначе он не может даже понять Царствия Божьего". Ты это не сумеешь! Этого нет в тебе! Для чего тогда Бог сотворил это небольшое место? Бог это так сделал, чтобы Он мог его там
наполнить. Ты должен быть чем-то наполненным. Ты не можешь быть только человеческим естеством, не будучи наполненным. Пришло время, когда ты будешь вынужден сделать решение, и это теперь этот случай, потому что это будет принуждением во всем мире.
42. Я слышал, что проповедники сделали чертеж, чтобы попытаться найти какое-то объяснение к тому, что значит печать зверя с помощью графического представления. Но для этого не нужно никакого графического вычисления. Писание говорит, что все те, которые
не примут печать Божью, имеют печать зверя. Здесь, на земле, есть только два класса. Один имеет печать Божью, а второй имеет печать дьявола. Все, которые не приняли знак Божий, имеют знак дьявола. Это то, что говорит Господь. Итак, ты вынужден сделать
выбор. Позвольте мне это вложить в вас, не быть слишком грубым или-или придирчивым, но сказать вам правду и предостеречь вас. Человек в этом деле должен что-то делать. Это ваша...Это будет вам поручено. Ты должен сделать твердое решение.
43. Затем, если я смогу показать вам через Слово Божье, что такое Печать живого Бога, тогда вы будете знать. Библия говорит в Ефесянах 4:30, а также и во многих других местах Писания: "Дух Святой является печатью Божьей". А если ты без Духа Святого, ты не
имеешь безопасности; не зависит от того, каким ты являешься интеллектуальным, и к каким большим деноминациям ты принадлежишь, каким ты являешься правильным и религиозным, сатана точно был таким! Сатана — это не большое животное с раздвоенным хвостом и копытами,
он есть дух, а Библия говорит, что он настолько хитер, что прельстил бы и избранных, если бы было возможно. Он очень религиозен. Разве Каин не был таким религиозным, как Авель? Разве Каин не принес жертву так же, как Авель? Разве Каин не построил жертвенник
так, как Авель? Разве Каин не склонился на землю и не молился точно так, как это делал Авель? Но один пришел через интеллектуальное понятие, он принес цветы и фрукты с полей и сделал свой жертвенник очень красивым — интеллектуальным.
44. Но Авель верою избрал агнца, потому что нужна была кровь и жизнь. Он привел его к одной скале и бил по его горлу, так что он истек кровью до смерти. Бог сказал: "Это правильно, Авель". Это верно! Как это пришло к нему? Через откровение, но не через интеллект!
Он это знал через сердце. Иисус сказал: "На этом камне Я построю Свою церковь, и врата ада не одолеют ее". Божье откровение, духовная способность понимания! Человек смотрит на то, что перед его глазами. Писание говорит: "Бог смотрит на сердце!"
45. Вы являетесь чем-то наполненными. Вы можете быть наполнены сомнением. Ваши бедные сердца могут находиться в сомнении. Я надеюсь, что это не так. Ваши сердца могут быть наполнены отчаянием и заботами. А, может быть, ваши сердца полны тяжести. А также, может быть, что являетесь полными
религии, интеллекта, хорошей ароматной теологии и принадлежите к этим большим церквям, которые существуют уже годами. Вы там сидите, убежденные, как только может быть. Брат, позволь мне сказать тебе, ты мог бы вербовать членов в эту церковь до тех пор, пока не состаришься и не умрешь,
и ты не сделаешь ничего иного, как только построишь другую Вавилонскую башню. Это точно! Ты можешь быть полон глупостей, ты можешь быть наполнен чепухой, ты можешь быть наполнен чем угодно, но ты не можешь оставаться пустым. Библия говорит, что этого ты не можешь.
46. Библия говорит: "Когда нечистый дух выйдет из человека, то ходит по безводным местам, ища себе покоя...Тогда идет и берет с собой семь других духов, злейших себя, и вошедши, живут там; и бывает для человека того последнее хуже первого". В восемь раз хуже, нежели
было вначале. Это то, что происходит в тех собраниях, когда люди идут дальше в пробуждения, а потом эти люди будут приведены к какой-то интеллектуальной программе. Он идет дальше и присоединяется к какой-то церкви, полагается на это и доволен. "Это в порядке,
в этом ничего нет, во всех этих глупостях. Мы не должны этого иметь". А пастор говорит: "Это все было в прошедших периодах времени, и это все". И первое, о чем узнаешь, что злой дух возвращается обратно с семью иными духами, и он становится религиозным духом.
Потом он является в самом деле наполненным; затем становится высокомерным, надменным. И-и он-он даже гневается на Бога, Который написал эту Библию, смотрит свысока и говорит: "Дела, которые творю Я, и он сотворит", он скажет: "Это было для учеников".
47. Иисус в последнем Своем завещании к церкви сказал такие слова: "Идите по всему миру, проповедуя Евангелие всей твари. Уверовавших будут сопровождать сии знамения". На какое время? И где? По всему миру. Кого они будут сопровождать? Каждое уверовавшее творение. Они будут сопровождать некоторых
из них? Писание говорит: "Они будут сопровождать всех тех, которые веруют!" "Именем Моим будут изгонять сатану, будут говорить новыми языками, будут брать змей, и если что смертоносное выпьют, не повредит им. Возложат руки на больных, и они будут здоровы". Это сказал Иисус. "Эти знамения будут
сопровождать верующих", но не тех, которые думают по-философски и не интеллектуальных членов церкви, но верующих, рожденных свыше, которые пришли от этого интеллектуального к сердцу, там, где Бог занял Свой престол, чтобы контролировать твои эмоции, контролировать твою веру и твой характер.
48. Бог желает тебя наполнить. Почему и чем Он желает тебя наполнить? Он желает тебя наполнить Самим Собой — Духом Святым, наполнить тебя Духом Святым. Иисус это сказал в Луки 24:49, Деяния 1:8: "...но вы примете силу, когда сойдет на вас Дух Святой, и будете Мне свидетелями в Иерусалиме и во всей
Иудее и Самарии, и даже до края земли". Когда? Когда ты получил свое почетное звание доктора или какое-то другое философское звание? Нет! "Но когда вы примете Духа Святого, тогда будете Мне свидетелями в этом поколении, через поколения, которые должны прийти, до самых отдаленных краев земли".
49. Во дни Пятидесятницы, когда был шум с неба, как бы от несущегося сильного ветра, и наполнил весь дом, где они находились, и происходили чудеса и знамения между ними. И тогда те, интеллектуальные, сказали: "Мужи и братья, что нам делать, чтобы
спастись?" Петр сказал: "Покайтесь, и да крестится каждый из вас во Имя Господа Иисуса Христа для прощения грехов, и получите дар Святого Духа. Ибо вам принадлежат обетования и вашим детям, и всем дальним, кого ни призовет Господь Бог наш".
50. Вот это то, чем Бог хотел бы тебя наполнить. Он хочет тебя наполнить Духом Святым, а потом ты будешь соединен; во что? В церковь? Нет, господин. Ты будешь соединен, во что? С каким-то вероисповеданием? Нет, господин! Ты будешь соединен с Богом! Ты и Он будете
едины, как Он и Отец — одно. И Божий Дух Святой будет жить в тебе. И те же дела, которые Дух святой совершал, когда Он был здесь во Христе Иисусе, будут совершены в вас, потому что Он сказал, что Он это будет делать. Тогда мы одно. Об этом молился Иисус.
51. Наш небесный учитель молился в тот вечер Отцу Небесному, чтобы мы были "одно", как Он и Бог есть одно. А как Они были взаимно близки? В Нем была Божья Жизнь и этот Дух! Когда мы одно с Ним, то это будет так: Дух и Жизнь будет
в вас. Тогда поблекнут все эти земные и человеческие, интеллектуальные, научные концепции, вероисповедания и догмы, и в людских сердцах будет находиться вновь возвращенная, девственно чистая опытность нового рождения, крещение
Духом Святым. Тогда будете одно, тогда какой-то брат действительно будет братом, и сестра будет действительно сестрой. Ваши намерения и мотивы, и все, чем вы есть и чем когда-либо хотели бы быть, все будет для Царствия Божьего.
Все равно, какую церковь ты представляешь, или куда ты ходишь. В эти дни есть так много людей, которые говорят, что Дух Святой — это нереально! Почему о Нем говорят десять тысяч или даже миллионы: "Это все не так"?
52. Здесь сегодня присутствует так много людей, которые говорят, что Святой Дух сегодня нереальный. В то время как десятки тысяч из них и миллионы говорят, что это не так, здесь есть так много тех, которые радуются от этого благословения! В основном
это народ бедный. Народ, который стал отверженным и выброшенным этим миром. Народ, который выброшен с собраний церквей потому, что они верят, что Бог есть Богом. Но они будут наполнены Его Духом. Они имеют одну цель, они — одно сердце. Где есть эти
люди? Методисты, баптисты, пресвитериане, католики, свидетели Иеговы, протестанты, евреи, — все вместе они становятся одно. Не одно в каком-то вероисповедании, и не одно в какой-то деноминации. Это дело дьявола, через интеллектуальные понятия.
99. Но действие Духа Святого, Царствие Божье в вас! И Бог сидит на престоле в твоем сердце, в Своем контрольном помещении, контролирует твои чувства, твои силы, твои решения и делает тебя одним с Ним в единстве
и любви. И Бог наполняет тебя любовью, силой, Духом, Своею Собственной Божественной Натурой. И Он изменяет твою плотскую натуру в Его Натуру. Затем, в этом, ты становишься новой тварью во Христе.
53. Когда излилась в твое сердце любовь, ты выходишь из дома, и тебе кажется, что по-иному поют птицы. О, как тогда все иначе выглядит, когда приходит Христос! И ты смотришь на прошедшее время и думаешь: "Как я мог когда-то от этого держаться
в стороне? Как я это мог когда-то отвергать?" Все полностью иное! У тебя нет врагов; они все выглядят друзьями. Ты можешь все простить, все, что они сделали. За самого злого врага ты можешь молиться, обнять его своими руками и поднять вверх,
безразлично, к какому он принадлежит вероисповеданию, деноминации. Он является творением, за которое умер Христос. Христос хотел бы тебя видеть вот так наполненным. Это то наполнение! Это то Царствие! Это то, в чем мы одно!
54. Тогда мы являемся одно, но не в том, чтобы поддерживать какую-то деноминацию и не для того, чтобы поддерживать какое-то вероисповедание или какой-то культ. Мы одно, чтобы поддерживать Царствие Божье. Тогда
мы будем планом Его строения, и всякий раз, когда эта благословенная Библия что-то говорит, то Дух Святой внутри тебя восклицает: "Это так, это мое Слово!" Ты не будешь говорить: "Что сказал Доктор Джонс? Что
насчет этого? Или Доктор Такой-то?" Все это не имеет никакого значения, что доктор так сказал. Иисус сказал, что это правда: "Небо и земля пройдет, а Слово Мое не пройдет". Вот это и есть то, в чем мы одно.
55. Все вы, методисты, баптисты, пресвитериане и кем вы все ни были, мы являемся одно. Не разрешайте дьяволу пользоваться вашими глазами! Разрешите Богу пользоваться вашим сердцем! Когда ты смотришь и пытаешься понять, что это такое, что это производит и как это произойдет? Ты не поставишь
этот вопрос, когда получишь Духа Святого. Но когда ты к Слову Божьему все еще ставишь вопросы, то это свидетельствует, что в твоем сердце нет Бога. Дух Святой не приводит в сомнение ни одну вещь, которую высказал Бог. Но он скажет "Аминь. Аминь! Это так, потому что это сказал Бог!"
56. Авраам говорил о вещах, которых еще не было, так, как будто они уже есть, потому, что так сказал Бог. Бог сказал ему, когда ему было 75 лет, а Сарре 65, что они будут иметь младенца. И это было как бы смешным, чтобы о чем-то таком думать. Но это сказал Бог, а Авраам
был сыном Божьим! Он странствовал 25 лет и называл все... Каждый день он говорил: "Сарра, дорогая, как ты себя чувствуешь?" "Все так же, как и раньше, не чувствую никакой разницы". Прошло уже 40 лет после обыкновенного женского. Она не имела детей, но жила с ним с
17 лет. Но он верил Богу и называл все, противоречащее этому, как несуществующее, и он назвал Слово Божье истиной. Прошел первый месяц. "Как себя чувствуешь, Сарра?" "Нет никакой разницы". "Хорошо, — говорит он, — слава Богу, но однако же мы будем иметь ребенка". Прошел
год. "Как ты себя чувствуешь?" "Нет никаких изменений". "Но однако же мы будем это иметь". А Библия говорит, что вместо того, чтобы стать слабее, он становился все сильнее. Это должно было стать большим чудом. Бог это сказал, и это должно случиться.
57. Через двадцать пять лет ему уже сто лет, а ей девяносто! В один из тех дней сошел Ангел и стоял, повернувшись спиной к шатру, говоря: "Я приду к тебе через год", и сказал Аврааму, что будет. И родился
маленький Исаак. Почему? "Потому что Авраам не сомневался в обетовании Божьем, через неверие, но был силен и воздал славу Богу". Почему? Это не было у него в разуме, но это было у него в сердце.
58. Божий престол в человеческом сердце. В Нем мы становимся одно, одно в намерениях, одно в решении. Когда какой-то методист найдет для Бога сто душ — Аминь и Аминь! И если какой-то пресвитерианин или кто бы то ни был, приведет ко
Христу одну душу — Аминь и Аминь! Когда Том Осборн в этом году привел ко Христу миллион душ, Орал Роберсон — миллион, Билли Грэхам — миллион, и всякая деноминация — миллион душ, то я могу встать и славить живого Бога! Потому что
это наши старания для Царствия Божьего. Вот в этом наша цель! Души приводить к Нему! Они являются христианами, рожденными свыше. Тогда мы в этом одно. Тогда мы вместе соединены. Являемся братьями. Но пока ты говоришь: "Но ведь они
не методисты, не баптисты, они не являются теми или теми". Тогда все твои мотивы превратны. Когда ты пытаешься что-то делать от самого себя, чтобы это выглядело большим, в то время, когда ты очень мал. Подумай над этим.
59. Наблюдали ли вы, как растет пшеница? Когда видишь, как она стоит прямо и стройно, только слегка покачивается из стороны в сторону, то я думаю, что там нет зерен. Она совсем пуста. Полный колос всегда согнут. Человек, который полный, наполненный Божьей добротой
и милосердием, сгибает в покорности свою голову. "Всякий, унижающий самого себя, возвышен будет, а возвышающий самого себя — унижен будет". Друзья, настало время, чтобы мужчины и женщины обратились к фактам, что мы хотим быть одно. Иисус молился о том, чтобы мы были
одно, так, как Бог и Он были одно, и Бог был в Нем. А мы являемся одно со Христом, когда разрешили Христу войти в нас. А в чем есть одно, что нам нужно сделать? Только это — разрешить Ему войти и занять контрольную башню в нашем сердце, тогда мы будем одно!
60. Мы встречаем Рождество. Мы встречаем эти времена. Мы встречаем ужасные вещи. Все то, что мы встречаем, какая разница, что происходит или надвигается, оно не сможет причинить нам никакого вреда до тех пор, пока Христос занимает контрольное помещение,
контролируя нас, контролируя нас и давая нам веру верить тем вещам, которых мы не можем видеть. Бог сказал, мы... "Вера есть субстанция (главная основа) тех вещей, на которые мы имеем надежду, и осуществлением тех вещей, которых мы не видим". Ты веришь
потому, что в твоем сердце есть Бог, и Он говорит тебе, что Его Слово есть истина. И Божий Дух не будет когда-либо отвергать что-то из Слова Божьего. Дух Божий признает Его Самого. О, как я счастлив знать, что это Бог, Который является истинным.
61. Не так давно были здесь из Индии двое юношей, которые выросли в колонии переселенцев. Они были настолько бедны, что даже трудно об этом рассказать. Они вместе выросли. Один из них женился, а вскоре женился и второй. Один из
них пошел жить в город. И стал спекулировать на черной бирже, и все дальше и дальше стал уклоняться от науки своего детства. И, спекулируя, становился все богаче и богаче, так, что вскоре стал мультимиллионером. Он поехал в Чикаго
и на одной из больших улиц построил себе дворец. Он и его жена ходили в ночные бары, проводили там всю ночь. Они имели служанок, и все, что увидят их глаза, все это они имели. Они думали, что они в самом деле живут.
62. Но человек, который живет такой жизнью, не имеет покоя! Для взволнованного сердца нет покоя. В сердце, наполненном грехом, не может быть покоя. Когда какой-то человек имеет желание жить и это он называет "жизнью", он только думает, что велик, но он показывает только свою
пустоту. Возьмите, к примеру, человека, который заработал миллион долларов, он хочет уже два миллиона. Возьмите человека, который выпил одну рюмку, он хочет еще одну. Возьмите человека, который один раз изменит своей жене, это делает еще. Видите! Он никогда не будет удовлетворен.
Он может иметь в своих руках миллион долларов или десять миллионов; он ложится ночью в хмельном возбуждении, а на следующее утро пробуждается, одержимый альпийским сном, с помешанным умом. Ты это называешь покоем? Это вовсе не покой! А человек, который, возможно, не имел никогда
под своей головой подушки, возможно, не имел пары сапог или совсем ничего не имел в своем доме, чтобы поесть вволю, но в его сердце господствует Бог, он радостный ложится спать и пробуждается счастливым. Это постоянный покой. Это есть то, что делает Бог.
63. Этот человек забыл наставления. Он спекулировал. Наступали дни Рождества Христова, и он вдруг вспомнил своего приятеля и написал ему письмо. Одного из них, богатого, звали Джим, а второго, бедного — Джон. Он написал письмо: "Джон, я очень хочу,
чтобы ты приехал на эти праздники проведать меня. Я охотно встречу тебя и очень хочу поговорить. Уже столько лет я не видел тебя". Джон ему ответил: "Я охотно приехал бы к тебе, но у меня нет столько денег на дорогу". Вскоре к нему пришел по почте
чек, и было написано: "Приезжай. Помимо всего этого, я хочу тебя видеть". Итак, этот молодой Джон из деревни стал собираться, одел хорошие чистые рабочие брюки, свою простую кепку и свой маленький плащ, выцветший на солнце. Сел в поезд и поехал.
64. Когда он приехал на вокзал, там его ждал шофер большого лимузина, чтобы его привезти. Он совсем не знал, как себя вести. Сел в этот лимузин, держа свою кепку в руках, и все смотрел по сторонам. Итак, они подъехали к большому дворцу
в Чикаго. Он вышел из машины, подошел к двери и позвонил. Вышел швейцар и сказал: "Будьте добры вашу визитную карточку, господин". Он ничего не понимал, о чем он говорит. Он вручил ему свою кепку. Он был...Он ничего не знал о визитных
карточках. Он не имел никаких земных благ. Швейцар сказал: "Я хочу видеть вашу визитную карточку". Джон сказал: "Я не понимаю, о чем вы говорите, сэр. Джим послал за мной, чтобы я приехал, и это все, что я знаю".
65. Тот пошел обратно и сказал это Джиму, который еще не встал с постели. Сказал: "Там у двери стоит какой-то человек, он очень забавно выглядит. Он одет...Я никогда не видел человека, одетого как он. И он сказал, что Джим послал за ним". Он сказал: "Скажи ему, что он может зайти".
Он надел свой утренний халат, сошел вниз, чтобы поздороваться со своим старым приятелем из деревни. Пожал ему руку и сказал: "Джон, знал бы ты, как я рад видеть тебя". А этот деревенский парень, стоя там и рассматривая все вокруг в этом помещении, сказал: "Джим, у тебя в самом деле
избыток". Он сказал: "Я хочу тебе показать все". Он повел его вверх по ступенькам на солнечную веранду, открыл окно. Джон спросил: "А где Марта?" "Ох, — сказал Джим, — еще не вернулась. Прошлой ночью не была дома". Джон сказал: "О, да как-как же вы живете?" Он ответил: "Ох, не спрашивай.
Джон, а как с тобой и твоей Кейт?" Джон сказал: "Очень хорошо". "О, она дома?" "Да, мы имеем семеро деток. А у тебя есть дети?" "Нет, Марта не хочет детей. Она думает, что лучше не иметь детей, это является помехой в социальной жизни, ты знаешь, — сказал он, отвешивая занавески,
— смотри сюда. Ты видишь по ту сторону банк?" Джон сказал: "Да, конечно". Джим сказал: "Я являюсь директором этого банка. Видишь ли ты там эту железнодорожную компанию?" "Да." Он сказал: "В этом предприятии я имею акции стоимостью больше миллиона долларов".
66. И он смотрел туда вниз, и он видел большие сады и все эти вещи, как красиво все это выглядело. А старина Джон стоял там со своей кепкой в руках и озирался кругом. И сказал: "Это прекрасно, Джим. Я очень рад, что ты все это имеешь. Мы с Кейт не имеем ничего такого. Мы
все еще живем в том стареньком домике в той долине. Мы мало что имеем, но мы очень счастливы". И потом они вспоминали все былое и рождественскую песню. Тихая ночь, дивная ночь! Дремлет все, лишь не спит В благоговенье святая чета; Чудным Младенцем полны их сердца...
67. Джим повернулся и посмотрел на Джона; Джон взглянул на Джима. И Джим сказал: "Джонни, я хочу кое-что спросить. Ты помнишь, когда мы были молодыми и ходили в ту старенькую маленькую церковь, там в долине, у дороги, и мы слушали тот деревенский хор, как они пели песни?"
Он сказал: "Да". Джим спросил: "Ты все еще ходишь туда?" Джон сказал: "Да, я хожу туда. И я в той церкви дьякон. А как насчет тебя, Джим? Ты рассказывал мне, что так много имеешь здесь, на земле. Но что ты имеешь там, в Небе?" "Джон, вот это-то мне и причиняет боль;
там, вверху, я не имею ничего. Ты помнишь, как однажды на Рождество Христово, мы ведь никогда не имели обуви. Мы очень хотели иметь несколько бенгальских огней на Рождество. И мы пошли, и поставили несколько ловушек, чтобы поймать зайцев и за них получить несколько
этих огней. Ты помнишь, как в твою ловушку попал большой лесной заяц?" Джон сказал: "Да, я помню это". "Ты мог за него получить эти огни, и ты отнес этого зайца, и получил эти искусственные огни, а потом ты поделился со мной". Он ответил: "Да, я помню".
68. Джим сказал: "Джон, и я всем тем, что получил, поделюсь с тобой. Но одного я желаю себе, чем ты мог бы поделиться со мной. Я бы отдал все, что имею, чтобы пойти босиком по росистой тропинке в ту старую церковь и снова ощущать присутствие Живого Бога в
то время, когда там поет хор и тот старый проповедник говорит проповедь. Все бы отдал, что имею, — все предприятия, оливковую акацию, все вклады в банке и этот дом, все, чтобы только иметь снова этот благословенный покой, который я имел, когда шел той старой
дорогой вверх". Джон обнял его и сказал: "Там было три богатых мудрых мужа. Однажды они пришли и положили все к ногам Иисуса, тогда, когда Он был маленьким ребенком. Они получили прощение своих грехов. Я думаю, что это чудесно, Джим, во всем этом благословенном
решении делать все эти вещи. Но я предпочел бы лучше иметь мою жену и семь моих деток и жить так, как мы там живем, спать на соломе и иметь тот покой, который в моем сердце, нежели иметь все твои богатства, Джим, которыми ты владеешь".
69. Это верно, друзья! Богатства не будут исчисляться в долларах. Богатства не будут измеряться через великие имена и популярность. Богатство — это когда Царство Божье вошло в человеческое сердце, изменило эмоции и из него сделало новую тварь во Христе Иисусе,
Господе нашем, и дало ему Жизнь Вечную. Это и есть то самое великое богатство. Помолимся. В то время, когда наши головы будут склонены, являешься ли ты бедным в этих земных благах? Ты не знаешь, за что сможешь купить дрова для очага или как уплатить за хлеб и
масло, или что бы там ни было? Может, ты так живешь, я имею надежду, что нет, но если это и в самом деле так, то ты можешь в этот вечер оставить этот дом как самый счастливый и богатый человек, какой только может быть на земле. Ты можешь выйти отсюда с такими
богатствами, которых не купишь нигде за деньги. Ты можешь соединить свое сердце с Иисусом Христом, и Он может войти в твою душу и занять контрольное помещение. И неважно, что происходит или надвигается, ты будешь счастлив все твои оставшиеся дни. Пусть...
70. Здесь есть самый большой подарок, какой когда-либо был дарован. О, друзья, вы даете вашим друзьям праздничные подарки. Это хорошо. Это только предсказывающие знаки. Но, братья, здесь есть подарок, его не купишь ни за какие деньги, но он
тебе в этот вечер будет дарован. Это свободный дар от Бога — Его единородный Сын Иисус Христос. Примешь ли ты Его, как своего личного Спасителя, как своего личного Вождя, как твоего Бога, твоего Избавителя, как твоего Царя? Он исцеляет душу
и тело. Он займет твое контрольное помещение. Если ты имеешь сомнение и страх, то разреши этому уйти теперь сразу. Разреши Ему быть Царем! Разреши Ему быть Господом! Господь значит "Правитель". Божье водительство — это управление
71. Ты говоришь: "О, я верю. Уже много лет, как я открыл Ему сердце". Но стал ли Он когда-либо твоим Властелином с полным контролем, контролем над твоими эмоциями, твоими мыслями и всем? Когда ты читаешь Библию, то всякое ли Слово оттуда является для тебя истиной? Когда
приходят сомнения, то имеешь ли ты покой в своем сердце? Знаешь ли ты, что если в эту ночь атомные бомбы разорвут землю на куски, ты будешь собранным во Христе Иисусе прежде, чем прах золы осядет? Имеешь ли ты это утешение? Если этого не имеешь, но хотел бы иметь, тогда
именно так быстро и спокойно подними свою руку. И в то время, когда ты это сделаешь, скажи: "Господи, будь милостив ко мне. Я, как один из Твоих детей Божьего Царства, в моих мотивах и определении цели хотел бы быть соединенным только с Тобой. Ты все знаешь обо мне. Возьми
меня, Господи, таким, каким я есть, и дай мне быть Твоим!" Пусть благословит тебя Господь, сынок. Пусть благословит тебя, господин. Пусть Господь благословит тебя и тебя, тебя, брат, и тебя там! И тебя, женщина! Пусть Господь вас благословит. Это хорошо!
72. Я знаю этот старомодный обычай методистской церкви и этих остальных. Они в это верят, приходить к алтарю и так далее. Все это в порядке. Брат, ты не можешь поднять свою руку к Богу, ты вообще не можешь пошевелиться в этом направлении,
пока тебя не коснется Бог. Иисус сказал: "Никто не может прийти ко Мне, пока его не привлечет Отец". Не хотел бы ты это сделать и соблюдать то, что тебя к этому побудило, поднять свою руку и сказать: "Так, Господи, я думаю это от всего
сердца. И каждый грех, что имею, я слагаю на Твой жертвенник. Именно теперь я посвящаю себя Тебе, Господи, а также, с этого часа, я буду жить для Тебя. И всем моим привычкам и грехам, всему скажу в этот вечер: 'Прочь, освободите мое сердце'.
Ты можешь быть Властелином в моем сердце! Ты можешь руководить в моем сердце! Займи место в моем сердце, которое принадлежит Тебе, Господи, и контролируй меня!" Во время, когда мы молимся, держи это в твоем образе мышления.
73. Господи, я читал в Твоем Слове, где написано: "Никто не может ко Мне прийти, если его не привлечет Мой Отец. И все, которых Мне дал Отец, придут ко Мне". Человек может жить десять, двадцать, пятьдесят, семьдесят лет или
дольше, не приходя, но придет время, когда свет преградит ему путь, и это его время. О, как мы благодарны, что все еще есть Бог, который милует людей! И сегодня Он простирает Свою любовь к нам тем, что позволил поднять столько
рук, чтобы принять Иисуса как этот великий праздничный подарок от Бога. Этот истинный, единственный, совершенный, посланный Богом подарок Божьего рождения есть Его единородный Сын для этой земли. Прими их, Господи!
74. Потому что придет день, когда на постели будет лежать умирающий, или на дороге под машиной, крича или выпуская последнее дыхание, утопая. Я не знаю назначения каждого в отдельности. Но, Господи, я знаю, что Иисус сказал следующие слова: "Кто верует
в Меня, если и умрет, то оживет. А кто живет и верует в Меня, не умрет вовек". Я верю, что это Твое Слово, Господи. Я живу или умираю, но это всегда Твое Слово, потому что Ты его сказал. А все — небо и земля пройдут, но Твое Слово не пройдет.
75. Ты сказал: "Приходящего ко Мне не изгоню вон. Я дам ему жизнь вечную и воскрешу в последний день". Утонет ли в море, сгорит ли в огне или его прах будет развеян по всем четырем сторонам земли, Сам Господь сойдет с неба при гласе Архангела
и трубе Божьей, и мертвые во Христе воскреснут прежде. Мы с ними вместе восхищены будем на облаке в воздухе для встречи с Господом и там всегда будем с Господом. Господи Боже, мы верим, что это будет. А теперь эти бедные, отверженные на этой
земле люди, которые в этот вечер пришли сюда и склонили свои головы к праху, из которого Ты их взял, пойдут назад, если Ты их обойдешь. Они подняли к Тебе свои руки и сказали: "Господи, я являюсь извращенным. Прими меня!" О, неужели Ты можешь
кого-то отвергнуть? Этого Ты не можешь. Ты этого не можешь сделать, Господи, если они верят от всего сердца. Ты не мог бы этого сделать и оставаться Богом, потому что они пришли искренно. Они являются даром любви, который дал Тебе Отец.
76. Теперь я как Твой слуга доверяю их Тебе и вверяю их души, тела и их дух. Держи их в Твоей благословенной охране, Господи. Выброси из них всех духов. Возьми их грехи и привычки, и пусть с этого вечера они их больше не обременяют. Пусть
они уходят отсюда как свободные люди, с Богом в своих сердцах, в этом контрольном помещении. И когда враг будет их беспокоить, то дай им вспомнить, что в контрольном помещении есть Бог, а Он есть Единственный, Кто отворачивает их головы от
врага. И мы будем устраивать Твое Царство, Господи. "Да приидет Царствие Твое; да будет воля Твоя и на земле, как на небе...и не введи нас в искушение, но избавь нас от лукавого; ибо Твое есть Царство и сила и слава во веки. Аминь".
77. Как написано, так должно стать. Всякий, кто поднял руку и верил, кто принял Иисуса Христа как своего личного Спасителя, принял Его верою от сердца. Не то, что показывает тебе твой глаз, и не то, что говорят тебе твои мысли,
например: "Я не могу это принять. Не смогу это делать. Я не могу это оставить". Это все интеллектуальное. Но в твоем сердце что-то говорит: "Ты являешься Моей собственностью". Вспоминай это, слушай этот Голос, который говорит в
твоем сердце, ведь это Бог, говорящий к тебе. Все вещи поблекнут так, как исчезнет ночь. Что сильнее — ночь или день? Разреши только взойти солнцу и смотри, что случится с ночью. Она побледнеет и не сможет больше устоять.
78. Когда Дух Божий входит в сердце человека, то все его интеллектуальное блекнет, и исчезает темнота и сомнение. И ты не можешь их больше найти, потому что здесь нет места для этого. Свет наполнил его душу. Он ходит во свете! Он находится во свете. Он является дитем Божьим, и Бог любит его. Итак,
я хочу, чтобы мы все вместе спели одну песню. Я чадо Царя! Я чадо Царя! Иисус мой Спаситель, С Ним я чадо Царя! Сколько из вас чувствуют себя так? Поднимите свои руки. "Я чадо Царя!" Все, которые перед этим подняли руки, поднимите снова. Верьте! Оставайтесь в этом! Бог знает ваше сердце.
79. Пастор, подойдите, мы хотим...Я не умею руководить пением, но мы желаем эту песню спеть. Хотите мне помочь? Мы будем петь все вместе. Я думаю, что наша сестра подойдет, чтобы дать нам тон. Я смотрю вокруг
и не вижу ее нигде. Сколько из вас знают эту песню: "Отец мой богат полями, землей, сокровища мира Он держит рукой"? Подумайте, как чудесна эта песня. Хорошо, теперь все вместе. Отец мой богат полями, землей,
Сокровища мира Он держит рукой. Бриллианты и золото, и серебро, — В казне той несметной не счесть все добро. Теперь очень тихо. Я чадо Царя! Я чадо Царя! Иисус мой Спаситель, С Ним я чадо Царя!
80. О, как это чудесно. Верите ли вы, что являетесь детьми Царя? Поднимите ваши руки все те, которые верят, что являются детьми Царя. В порядке! Теперь, когда мы будем это петь снова, я хочу, чтобы вы пожали руки один другому, тому, кто позади вас, тому, кто впереди вас, тому, кто справа
и слева, не имеет значения, кем они являются, к каким вероисповеданиям принадлежат, если ты дитя Царя; в то время, как мы споем это опять. Я чадо Царя! Я чадо Царя! Иисус мой Спаситель, С Ним я чадо Царя! Изба иль шалаш, чего мне тужить? Немного скитаться, недолго здесь жить. Бриллианты
и золото, и серебро, — В казне той несметной не счесть все добро. Я чадо Царя! Я чадо Царя! Иисус мой Спаситель, С Ним я чадо Царя! Быть, как Иисус мой, быть, как Иисус мой, Хочу здесь быть таким, как Он; И в этой жизни, стремясь к Отчизне, Прошу я быть таким, как Он.
81. Является ли это вашим желанием? Он так прекрасен. Я люблю Его всей своей внутренностью. Я все отдал Господу Иисусу двадцать восемь лет назад. С той поры я находился на поле битвы, делая все, что я знаю, чтобы вести мужчин и женщин к этой короне славы. Идите
и говорите о пришествии Господнем. Один человек мне сказал: "О проповедник, не говори так!" Я спросил его: "Ты христианин?" "Да, но нам еще так много надо сделать". Я ответил: "Пришествие Господа — это самое радостное событие, которое я могу представить".
82. Павел в конце пути сказал: "Подвигом добрым я подвизался, течение совершил, веру сохранил. А теперь готовится мне венец праведности, который даст мне Господь, праведный Судья, в день тот; и не только мне, но и всем возлюбившим явление Его". Как...Что я могу делать, что я должен делать, ведь
я старею. Но это старое, хрупкое, больное тело, полное гнили, во мгновение ока изменится. Потом я буду вечно молодым. У меня никогда не будет снова приступов боли. Я никогда не буду плакать. Я никогда, никогда не буду старым. Я никогда не умру. Я никогда не буду больным. Я никогда не буду иметь
страданий или забот. Но я буду иметь такое тело, как Его Собственное славное тело. Разве это не цель жизни, разве это не самая большая вещь, о которой я знаю... Как я это получил? Это добровольный дар. Бог стучит, и я говорю: "Так, Господи, Ты мой Творец. Я принимаю Тебя!" Он запечатляет меня
Своим Духом Святым в Самого Себя, и после я не вижу ничего, кроме Иисуса и Его Крови. Что вину мне может смыть? О, ничто, лишь кровь Иисуса. Вновь что может исцелить? О, ничто, лишь кровь Иисуса. Как дорога струя, Омывшая меня. Другой не знаю я, О, ничто, лишь Кровь Иисуса.
83. Разве вы не счастливы? Я знаю, что никакое вероучение не может это сделать. Я знаю, что ни одна деноминация не может это сделать. Я знаю, что никакая церковь не может это сделать. Я знаю, что никакой человек не может это сделать. Я знаю, что никакая вода не может это сделать. Я знаю,
что никакая теология не может это сделать. Ничто, лишь кровь Иисуса! Построил на Крови Христа Навек надежду я свою; Когда все рушится кругом, Я нахожу опору в Нем. (Вы тоже?) Стою я на скале Христа, В других основах лишь песок, В других основах лишь песок. Пусть Бог благословит вас теперь.
Я думаю, что здесь будет совершаться служение посвящения детей. Я верю, что это будет сейчас. Я отдаю это богослужение пастору. Выйди вперед, Брат Невилл. Пусть Господь благословит тебя.
