ДЕНЬ МАТЕРИ 59-0510 (перевод VGR)
1. ... скинии, вот моя молитва. Сегодня определенно рад заметить внутренний духовный рост этой скинии, и что вывешено объявление, что будут строить новую церковь. Думаю, она необходима. И постараться, чтобы потом...
если Господь Иисус задержится, когда нас не станет, чтобы осталось… нашим детям понадобится место для собраний. И мы хотим "подвизаться за Веру, однажды преданную святым". Думаю, это хорошее дело.
2. И когда вошел несколько минут назад, еще одно свидетельство ко всему множеству уже рассказанных свидетельств об исцелениях за время последних нескольких собраний в скинии. Они просто не прекращаются, об исцелениях, великих чудесных исцелениях.
3. Жена с детьми остались там сзади у двери, и там оказалась одна сестра, которая и сейчас там, такая воодушевленная, что не сдержала слез из-за великого чуда, произошедшего с ее внучком, из самой, кажется, Чаттануги. Миссис Нэш, вон там, у вашего маленького внука
был недуг, а вроде на последнем собрании здесь, Господь Иисус вызвал и сказал: "ТАК ГОВОРИТ ГОСПОДЬ, это все прошло. И он поправится". И парнишка совершенно нормальный и здоровый, просто полностью здоров. И воодушевляет, когда слышишь такие свидетельства.
4. И потом, один молодой человек, также присутствующий, попросил молитвы о миссис Стотс, которой только что сделали операцию. И их заинтересованность; понимаете, если наши молитвы никому не нужны, почему их... из нее видно,
что пока стараешься, люди будут желать молитв, поэтому они беспокоятся, понимаете. Бывает, становится так плохо, что... не плохо, но так много, что приходится буквально куда-нибудь убегать и скрываться, и ненадолго спрятаться,
чтобы ног не протянуть. Но я—я рад, что они такие. Пусть вам никогда не покажется, что я их видеть не хочу, ведь если бы не они... если молитва никому не нужна, зачем мое служение? Понимаете? Понимаете?
5. А, бывает, услышишь: "Брат Бранхам, не понимаю: люди вот так звонят, а—а ты куда-то исчезаешь". Приходится, чтобы ног не протянуть, чтобы молиться за людей. Вы просто не... Это же не только здесь. Это по всему миру. Вы представляете? И—и очень трудно. И уверен, что вы понимаете.
6. Ох, так здорово быть христианином! Просто не знаю, что делал, не будь Христа, и такое... такого общения с христианами, людьми равно драгоценной Веры, верующими в
Бога и доверяющими Ему; и верующие, что в один славный день мы завершим всю эту битву и одержим победу, и искупленные, подобные Ему, окажемся на другой стороне.
7. И, значит, хочу коротко объявить, что из-за новой скинии и тому подобного, я… мы реорганизуем наш благотворительный фонд, в частности, в том, что касается моих кампаний. За время всех собраний, с тех пор как начал заниматься этим, евангелизированием, много
лет назад, фонд не был организован так, чтобы этим занималась отдельная группа людей, я просто задействовал группу своих знакомых; и оттуда… и организовал благотворительный фонд, что все мои собрания проходили от имени Скинии Бранхама. И чтобы все проходило
через "Юнион Нейшенал Банк" в Нью-Олбани, чтобы можно было платить—платить деньги и не подвергнуться обложению налогами. Если бы не организовал, со всех денежных поступлений уплатил бы налог, не задействуй я Скинию Бранхама в качестве фонда.
8. Многие слышали, как я это время от времени говорю. Это необходимо и для… для осуществления всего этого. И, значит—значит, мы сейчас организовываем новый фонд. И мы хотели бы, поскольку
многим известно, что я… Кто слышал, как я об этом объявлял, обо всех многочисленных операциях, проводимых через Скинию Бранхама? Просто поднимите руку, все… Конечно, все вы. Все.
9. И поэтому, когда закончится служение, просил бы вас, я приготовил там одно заявление, которое вам, просил бы вас подписать, когда будете выходить. Брат Рой Роберсон будет с ним там стоять.
10. Ведь мы реорганизуем фонд, все останется так же, только… но другой фонд, чтобы избежать обложения налогами всех наших денег и всего, что получаем на собраниях, это будет… как обычно лежать в "Юнион Нейшенал Банк", будет идти через
скинию, а не чтобы фон-… заводить новый фонд. Ведь фонд уже существует на имя Скинии Бранхама, понимаете. Ну и вот, фамилия Бранхам здесь и фамилия Бранхам там, и вот таким образом, и еще независимые фонды — выглядит не очень.
11. Для всех желающих: брат Роберсон займется этим, когда будем выходить. Мы будем благодарны.
12. Теперь, сегодня утром, прежде чем приступим к служению, хочу сказать, что, если угодно Господу, постараюсь снова быть здесь сегодня вечером. Не люблю забирать у брата Невилла оба собрания, но
он так великодушно попросил меня проповедовать еще и вечером. И, если угодно Господу, хочу вечером проповедовать евангелизационную тему, под названием Кто это Такой? Понимаете? Кто это Такой?
13. И вот, сегодня утром хочу… думал проповедовать сегодня утром на тему Дня матери. И я знаю, что сегодня после обеда и утро уже насыщено программами о Дне матери. Так что, подумал кое-что совместить, из-за того, что хотим помолиться за больных сразу после этого служения, и как это обычно.
14. Мы верим, что Бог исцелитель, и Он исцеляет больных и страдающих. И я знаю, что Он это делает. И нет никаких— никаких сомнений в этом, ведь уже столько свидетельств, что мы в этом уверены.
15. Вчера заглянул в мешок, который хранят братья Джин и Лео, с полученными свидетельствами. И там огромнейший мешок невероятных чудесных исцелений, совершенных Господом для людей.
16. И задумался, если все вот так, что получилось бы, записывай мы все, что было? Думаю, только в Пуэрто-Рико и Ямайке было тысяч десять или больше, невероятных свидетельств об исцелениях от Господа, которые Он совершил. Сейчас, прежде чем откроем эту Книгу, давайте обратимся к Автору.
17. Господи, мы так благодарны Тебе, что лишь склоним головы, теряются слова; ведь не думаю, что человеческие уста способны выразить сердечные чувства мужчины, женщины, парня или девушки, повстречавшихся с Тобой.
Выразить наше обожание, как мы обожаем Тебя и что Ты значишь для нас. Мы отделены от греха и отделены от этого мира. И нам дано нечто Вечное и благословенное. И нам просто не подобрать подходящих слов.
18. Как однажды сказал один известный человек, несколько недель назад, говорящий бегло чуть ли не на девяти языках, служивший советником нашего любимого президента, Дуайта Эйзенхауэра. И даже при беглом владении девятью языками, сказал, что получив Святого Духа испробовал все девять,
и не нашел достаточных слов, он никак не мог выразить, поэтому Ты дал ему новый язык для изъяснения и возблагодарения Тебя. И у нас такое же чувство, Господь; что, когда закончится жизнь, то, может, будем говорить совсем на другом языке и сможем выразить свои мысли о Тебе.
19. Сейчас мы хотели бы попросить, Господь, чтобы Ты благословил эту скинию, ее пастора, ее попечителей, ее дьяконов, всех ее помощников, посетителей, входящих и выходящих из дверей. Да будет она всегда настолько посвященной, такой
гаванью покоя, что изнемогшие войдут в ее двери и найдут отдых и покой своим душам. И чтобы больные могли войти в эту дверь и выйти здоровыми из-за постоянного Присутствия Всемогущего Бога, Который обитает под ее крышей.
20. Мы хотели бы попросить, Господи, чтобы в этой будущей программе… создаваемой сейчас, чтобы Ты посетил совет и посетил всех. И если будет благоугодно Тебе, да пребывает здесь памятник
молитве, однажды вознесенной здесь на старом пруду, и участке, заросшем сорняком — сейчас он превратился в маяк, гавань покоя изнемогшим, благодаря ответу на ту молитву.
21. Прости сейчас нам все наши поступки, или слова, или мысли вопреки Твоей замечательной воле; и не забудь, Господи, это было не от сердца. Мы, может, ненароком делами или словами допустили это. Но Ты тут
же услышал нас. Только заметили свою ошибку, тут же пожелали признать ее. И не хотим в сердце хранить беззаконие, так как знаем, что Бог не ответит на наши молитвы; но постоянно признаемся в ошибках.
22. И хотели бы попросить, Господи, чтобы Ты благословил сегодня утром всех в этой стране, ведь сегодня отмечают этот день воспоминания, День матери. Но пусть матери отводят не просто какой-то—какой-то день, пусть таким станет каждый день.
23. Боже, даруй сегодня, чтобы матери, женщины, отошедшие от Бога, чтобы они пришли в себя сегодня утром и осознали, что значит слово мать — "подарившая жизнь". Да осознает она, что отпрыски их брака с мужем, это священные драгоценности,
данные Богом под ее попечение. Следовательно, Бог призовет ее к ответу за воспитание тех детей. И, как в Писании сказано, что "хорошую женщину и мать, за то, какая она, ее дети называют ее благословенной".
24. О Господи, когда видим этот день, когда они настолько далеко отходят от Писания и практически уподобляются животным! Мы молим, Боже, чтобы Ты дал нам старомодное пробуждение, призвавшее их обратно в должное им состояние.
25. Господи, мы никоим образом не хотим забыть поблагодарить Тебя за настоящих матерей, ибо знаем, что сегодня есть такие: настоящие, подлинные матери. Боже, благослови
их. Это наше великое сокровище, и мы молим, чтобы Ты не покидал их, Господи, и да живут они счастливо и увидят в служении Богу плод своего чрева.
26. И мы молим, Боже, о сегодняшних обладателях белой розочки или белого цветка, означающих отсутствующую сегодня мать в этом театре действий; да покоятся они в мире, Господи, Боже, и да идут их дела после них. Даруй это, Господь.
27. Сейчас возьми Свое Слово, Господи, и обратись к народу, и утешь их, ведь ради этого мы здесь собрались: ощутить Твое Присутствие, услышать Твое Слово и получить
благословение, и отсюда выйти лучшими мужчинами и женщинами, юношами и девушками, чем были, войдя. Мы просим этого во Имя Иисуса, Сына Божьего. Аминь.
28. Мне нравится читать из Его благословенного Слова. Поэтому, обратимся сейчас, в это утро, в книгу Первого послания коринфянам и прочтем отрывок из 15-й главы, начиная с 1-го стиха. Напоминаю вам, братия, Евангелие, которое я благовествовал вам, которое вы и приняли, в котором вы и утвердились, Которым
вы и спасаетесь, если вы то преподанное удерживаете так, как я благовествовал вам, если только вы не тщетно уверовали. Ибо я первоначально преподал вам, что и сам принял, то есть, что Христос умер за грехи наши, по Писанию, И что Он погребен был, и что воскрес в третий день, по Писанию.
29. Вы можете сказать: "Брат Бранхам, какой-то совсем необычный отрывок для проповеди на День матери". Ну, это правда. Но, знаете, Бог необычный, и Он необычным образом поступает.
30. И думаю, что и в отношении мыслей о матери. Сегодня утром, по благодати Божьей, моя по-прежнему с нами на земле. И я благодарен за мать. Но из-за того,
что у нас еще должно быть служение исцеления, и не знал, что еще и вечером буду здесь, но подумал, что, может, нарисуем несколько иную картину.
31. Значение матери очень велико. Вы понимаете, это первая, кто тебя принимает в этой жизни, твоя мать. Ты в безопасности от всех потрясений из-за того, что зачат и она носит тебя под сердцем. И в этой жизни она первая с тобой знакомится, и первая берет на руки.
Так что, когда ты рождаешься, ее руки одними из первых касаются тебя и вытирают слезы с твоих глаз. Она в этой жизни первая тебя погладит и любит и нежно разговаривает, твоя мать. Вот, думаю, мы никогда не сможем достаточно оказать почтение матери.
32. Мама первая с ребенком, и на ней большая ответственность в том, каким станет этот ребенок, это будет зависеть, от того, как мать поставит того ребенка на его
жизненный путь. Мать перед Богом несет ответственность поставить ребенка на правильный путь. И, полагаю, поэтому у матерей есть некий незаметный подход.
33. Слышал об одном парне из этого города. Кажется его мать сейчас здесь. Ему почти сколько мне. Но это говорю не чтобы причинить боль матери; ведь у нее и так хватает, как у всех матерей. Но этот парень пьет, и пьет очень крепко. А когда
сильно напьется, приходит домой, ложится в постель к матери и обнимает ее. А у самого внуки. Но в материнском прикосновении есть что-то неповторимое, чего не даст ничье прикосновение; то есть, в этой жизни, говоря по-человечески.
34. Знаете, что человек, подобный Моисею, он… Если и есть чья заслуга, что у него был такой характер, это благодаря его Богом посланной матери. Знаете, что это она молилась, Иохаведа, и жаждала этого ребенка. А когда он родился, именно она нежно с ним разговаривала,
и обнимала его, и сделала этот ковчег и положила его на камыши, а ее бедное сердце разрывалось. Это был единственный ребенок, и этот бутуз был центром вселенной. А как мать любит любого младенца! Но представим этого особенного малыша.
35. И значит, в сердце она понимала, что он рожден для некой цели, и тогда взяла и отправила его в самое логово крокодилов, прямо в реку. Она поступила так по вере, зная, что Бог способен позаботиться о нем; и этим подвела итог любви
матери и действий своей внутренности по вере. Ибо вера не обопрется на зыбучий песок видимого; вера опирается исключительно на непоколебимую скалу Вечного Слова Бога. "Ибо по вере, — сказано в Писании, — она это сделала".
36. И вера способна твердо встать на скале, когда волны выбивают все основания, и взглянуть прямо в лицо смерти и знать, что это не затянется надолго, но вера взглянет на другую сторону моря, на этого Сказавшего "Я есть воскресение и Жизнь", и вообще перестанет слышать удары волн.
37. Вот такая вера была у матери Моисея. Она учила и воспитывала его во дворце фараона, наставляя, что он рожден для некой цели, что Иегова ответил на ее молитву. И она… для него и не могло быть лучшего учителя. Вот что помогло формированию характера Моисея.
38. Кажется, это Авраам Линкольн однажды сказал вот такие слова.
39. Так вот, я ни демократ, ни республиканец, я просто… Я христианин. Ведь, считаю, что хвастаться нечем никому из них, все погрязло в пороке. Но Авраам Линкольн, на мой взгляд, был одним из… и был одним из величайших президентов этих Соединенных Штатов, включая Вашингтона и остальных.
40. Потому что начало у Авраама Линкольна не было хорошим. Он был беден. За плечами не было ни образования, ни—ни чего-нибудь значительного, ни денег, ни того, что могло ему помочь, как Вашингтону. Вашингтон закончил колледж, и он—он знал; это был умный человек, богатый,
во-первых. А Линкольн вырос в бревенчатом домике, на замечательных просторах Кентукки, и в этом домике не было пола; сейчас здесь, в Луисвилле, в нем сделали музей. Но, такой великий человек, как он, а пришлось учиться писать на земле, где пахал под кукурузу.
41. Но, наверно, обращу это к молодежи. Вы знаете, что из книг у Авраама Линкольна до двадцати одного года были только Библия и "Книга мучеников Фокса"? Видите, что читаешь, такой в тебе формируется характер. Неудивительно,
что сегодня полно неврастеников; газетные прилавки заполонили журналишки с выдумками и вульгарностью, и глупостями. А у него были Библия и "Книга мучеников Фокса". Посмотрите, каким он из-за этого стал!
42. Но, несмотря на все это, он однажды так сказал. Он сказал: "Если и есть во мне что доброе, это все из-за благочестивой матери", — воспитавшей его для служения Господу.
43. Видите, ребенок слушает свою мать; некий незаметный подход матери, из-за которого ребенок слушает. Когда ему плохо, он за утешением сначала идет к матери, а потом к отцу. Ведь вы понимаете,
она первая оказалась рядом. И Бог дает матери некий дар, чтобы стать такой; я говорю о настоящей матери. Так вот, я считаю, что матери благочестивые и достойны почтения.
44. Но я считаю, что такое как День матери, вот такое, это шумиха, заколачивание денег на цветах и остальном. А днем для матери должен стать каждый день. Не посылать ей цветы на День матери, а любить ее и заботиться
о ней триста шестьдесят пять дней и ночей ежегодно. Но, естественно, коммерсанты очень манипулируют подобным, и из-за этого значение матери уменьшается. "А-а, ну, на прошлый День матери я послал ей цветы".
45. Ей намного больше понравится, если с ней просто немного побудут и поговорят, погладят по плечу, поцелуют в щеку, скажешь, что любишь ее. Это намного превзойдет все цветы, которые можно купить у продавца. Правда.
46. Кажется это "Десять Заповедей" покойного Сесила ДеМилла, написавшего сценарий и выпустившего один из шедевров кинематографии. И перед выпуском в прокат, или началом продаж, Сесил ДеМилл позвал Орала Робертса
и Димаса Шакаряна, и группу служителей Полного Евангелия, и привез их в свою студию, и показал четырехчасовой "Десять Заповедей", и попросил высказать свое мнение. Да упокоит Бог его почтительную душу!
47. И когда его увидел, смотрел его, запомнилась одна реплика. Если из вас многие его видели, это когда дочь фараона… когда Моисей выяснил, что он еврей, и решил жить со своим народом. И
там сидела его некогда красивая мать, постаревшая, седовласая и с морщинами на лице, сидела в старом кресле; типичная мать. И входит дочь фараона. И он говорит: "Так чей же я сын?"
48. И тогда выяснилось, что его настоящая мать — Иохаведа. Дочь фараона накрашенная и так далее, и наряженная; она сказала: "Но, послушай! Может быть, он и твой сын, но, — сказала, — я ему дала богатство и великолепие. Ты ему ничего кроме ям с глиной дать не можешь".
49. А пожилая седовласая мать говорит: "Но я дала ему жизнь". Вот в этом разница. "Я дала ему жизнь". Бог дал ему Вечную Жизнь. Насколько правда — мать!
50. Бывает, люди мне говорят, в основном во время кампаний, что я "постоянно проповедую о воскресении". И сегодня прочитал отрывок, 15-я глава и 4-й стих Первого коринфянам, о воскресении.
51. Но, понимаете, как сегодня представляют мать, это как старушку, сидящую у горшка с цветами, пожилую и, может, неспособную встать, слабую и седовласую, и с морщинами, и сидит в кресле. Во многом это так и есть. Но я хочу использовать свою тему, и нарисовать вам другой портрет матери.
52. Кто-то сказал: "Ты слишком много проповедуешь о воскресении. Чуть ли не в каждом Послании что-то есть о воскресении".
53. Ну так, естественно. Это—это же основная опора Евангелия. Что бы Он ни совершил, если Он не воскрес из мертвых, то все напрасно. Оно, на мой взгляд, доказывает,
что Он Бог. Доказывает каждое сказанное Им утверждение; воскресение! И также оно опора душе. Оно отправной пункт. Оно венец нашего утешения.
54. И когда видим, что Он воскрес из мертвых, мы выходим, во всеоружии Евангелия, на передовую занять место в битве. Ведь мы знаем Его слова, что "отдавший жизнь за Меня, обретет ее снова".
55. И думаю, что это прекрасный венец труда Полного Евангелия — воскресение и его Божественные обещания, и данное им утешение верующим в него. Ведь оно обещает замечательное собрание благодаря нашему воссоединению.
Оно обещает и исчезновение всякого греха. Оно обещает исчезновение всех недостатков, страданий, испытанных нами вот в этом, перенесенных нами в этой жизни. Оно обещает и исчезновение всего этого. Оно обещает,
что даже смерть утратит владычество, и мы воскреснем в подобии Иисуса. Так что, на мой взгляд, воскресение — это величайшее обещание из всех в Писании. Вот что поставило последнюю точку.
56. И на прошлую Пасху, когда проповедовал о пяти составляющих: В жизни любил меня, умер, спасая; Был погребен и мой грех Он унес. Но после вознесся ввысь, освобождая.
57. Вот мой День, тот величайший День всех дней! И увидеть в воскресении, что это значит для всех нас, в момент, когда мы трудимся и ожидаем того благословенного Дня всех дней!
58. Нам оно дает обещание, что однажды эти старые слабеющие, немощные седовласые согнутые матери изменятся. Там не только окажется мать, но и вся семья с ней.
59. А что это будет за день! Что это будет за время, когда увидим лица наших возлюбленных! Как по-другому будет тем утром, когда увидим близких, и—и увидим, какими они тогда станут! Все недомогания уйдут. Все пятна страданий исчезнут. Больше не будет бледных щек умерших. Больше
не будет слез в глазах. Это все обещает воскресение. Больше не будет похорон. Больше не будешь гладить щеку окоченевшего ребенка, набальзамированную и подпертую, и накрашенную и так далее, в похоронном бюро, чтобы выглядела как живая. Там этого больше не понадобится.
60. Потом, думаю, когда мы увидим их там: наших близких, наших матерей, родственников, всех друзей, и увидим их в бессмертных телах, небесных телах, посмотрим на их характер,
увидим, как они себя ведут с такой нежностью и спокойствием, никакой нервозности и разочарования. Увидим их тогда подобными Господу Иисусу, это будет чудесный день.
61. И каждый из нас, в мыслях, предвкушает и жаждет того момента утешения, когда встретимся с ними. Каждый вспоминает своего отошедшего близкого, может, мать. И какой это будет день, когда вы снова увидитесь с ней! И с папой, и братом, и... всеми близкими, какой это будет день!
62. Я также вспоминаю прямо сейчас. Вспоминаю свою семью, что я почувствую в тот День.
63. Думаю, что в то утро воскресения, может первой на встречу со мной придет моя маленькая Шарон. Нет, она не будет в судорогах. Тот дьявол туда не войдет. В той Стране никакого менингита не будет никогда. Она не помашет мне на
прощание. Те голубые глазки будут сиять, когда она вскинет руки и закричит: "Папа!" Я буду рад увидеться с ней, знать, что она никогда не умрет, знать, что все позади, вот почему я так налегаю в проповеди на воскресение.
64. Затем, увижусь с ее матерью, матерью Билли, моего сына. И здесь много чего вспоминается, что не забыть никогда. Помню, когда вез ее, то есть, это здешний мистер Комбз вез ее, в последний раз, а я сзади ехал за ней на машине. Когда ехали здесь по Седьмой улице; Билли было восемнадцать месяцев.
65. Как его вынесли на улицу и показали ей. А она лежала и плакала, и смотрела на своего ребенка, но не могла приблизиться.
66. И в тот раз, когда ехали, взяли машину из похоронного бюро и поехали по Седьмой улице. Мама, что вон там, тогда присматривала за ним. И он стоит во дворе в коротких штанишках и красной бейсболке, сдвинутой набок. И когда та мама, лежащая на кушетке в задней
части той машины "скорой помощи", наблюдая за мной, увидела своего малыша во дворе, зная, что это ее последний выезд, она приподнялась на кушетке и закричала, и протянула свою костлявую руку обнять своего ребенка во дворе. Но ей нельзя было его касаться.
67. О-о, радостно будет увидеться с ней в тот день. Нет, костлявых рук у нее не будет, как и впавших щек. Но она предстанет в небесной красоте царицы Небес и матери. Ее черные глаза,
черные как крыло ворона будут лучиться радостью. Она не будет сутулая, так как тот бес туберкулеза и близко не войдет в ту страну. Но предстанет бессмертной в Его подобии.
68. Полагаю, что следующим встретиться со мной подойдет Эдвард, которого мы сокращенно звали "Хампи". Он был первым из большой девятизвенной цепи, цепи семьи Бранхамов. Первым оторвавшимся звеном; следующий после меня. Представляю, как ко мне подбежит Эдвард. Однако, он умер парнем, девятнадцать
лет. И когда возьму его за руку, не сомневаюсь, что нам будет о чем поговорить из детства, ведь мы были закадычными друзьями. Мы были не разлей вода. Он давал мне поносить свой костюм, и—и—и так далее, как поступают настоящие братья. С удовольствием снова встречусь с ним.
69. И представляю, как он скажет что-нибудь такое: "Ты получил известие от меня, Билл? Ты работал на ферме со скотом, когда я оставил эту землю. Но из больницы я просил передать: 'Скажите Биллу, что все в порядке'". Я с радостью скажу: "Да, я в степи получил известие от тебя".
70. Затем, полагаю, следующим подойдет папа. Это следующее выпавшее звено, и… Нет.
71. Думаю, следующим звеном был Чарльз, брат помладше. Он попал в аварию, когда был еще мальчиком. Ходил постоянно подволакивая правую ногу. Но, знаете, когда с ним увижусь, он не будет волочить ту ногу. С этим будет покончено, предстанет в великолепии юности.
72. И с улыбкой скажет мне что-нибудь такое. Скажет: "Да, Билл, здесь аварий нет. А я помню, как за ночь до моей гибели в аварии ты разговаривал со мной, стоя в коридоре под аркой
в нашем скромном доме, и вот, вижу его сейчас сверху. Ты разговаривал со мной о Господе всего за несколько часов до гибели. И, когда я погиб, ты проповедовал за кафедрой".
73. Потом подойдет папа. О-о, представляю его. Хотя и крепко порол меня, именно так, как мне и было нужно, но в тот день я увижу то колебание черных вьющихся волос, сияющих как никогда.
И он взглянет на меня и скажет: "Сынок, знаешь, папа здесь больше никогда не встанет из-за стола голодным, чтобы поели дети, ведь у нас здесь достаток. Здесь нет нужды".
74. Представить, как он трудился и это за пятьдесят или семьдесят пять центов в день, и еще вставал из-за стола, чтобы дети поели, обратно шел работать. И работал до того, что рубаха прилипала к плечам, и маме приходилось разрезать ее ножницами.
75. Представляю, как он скажет, что-нибудь такое: "Билл, помнишь, как тем вечером вы с братом Джорджем пришли помолиться за меня, когда я умирал? Знаешь, я рассказал маме,
что у кровати встали два белых Ангела, а красный — в ногах. И этот красный пытался меня унести, но белый Ангел встал между. В конце концов они отнесли меня Домой".
76. Потом, также, следующее порвавшееся звено, или оторвавшееся, подойдет Говард. Увижусь с Говардом; ведь мы как нитка за иголкой ездили повсюду; имел призвание служителя; замечательный характер, но друзья удержали. Во время нашего последнего разговора он сказал: "Когда я умру, Билл."
77. Года за четыре до его смерти я—я в видении увидел, что он умрет. Рассказал, что увидел, как похоронили папу, и было сказано, что это следующее.
78. И он говорит: "Сделай для меня вот эту одну вещь". Говорит: "Я в жизни наломал дров. Женился и так далее. Я—я не понимаю, как это получилось". Говорю: "А ты веришь Ему, Говард?"
79. Он говорит: "Всем своим существом я верю Ему". Дня за два или три до смерти он примирился с Богом с помощью брата Невилла и остальных отсюда. И он сказал: "Сделай для меня вот эту одну вещь. Когда я умру, Билл, пусть споют ради меня 'Он все поймет и скажет: "Хорошо сделал"'".
80. Думаю, прежде, чем пожму руку отходящему Говарду, услышу, как он скажет, приостановившись и взглянув на меня: "Билл, Он все понял".
81. После этого подойдут брат Сьювард, брат Фрэнк Брой, брат Джордж ДеАрк. О-о, воскресение для меня не пустой звук. Я с нетерпением жду этот замечательный венчающий
момент. И когда начнет разливаться этот Свет "мы познаем, как сами познаны". Мы поймем, и—и мы вспомним наших знакомых, и всех, кто были здесь.
82. И—и там окажутся многие, кого мы вообще там не ожидаем увидеть. Ведь, понимаете, как раз в этот момент, я думаю "хлеб, пущенный людям по бурным водам, вернется
к нам в тот День". Когда увидим плоды нашего свидетельства людям, реакцию которых на Него мы не поняли, наверное, будут там. Какой это будет День!
83. И потом также засеянные без всякой надежды нами семена, но они там будут. Они принесут драгоценные плоды, и мы увидим их в тот День, капризных близких и родственников.
84. И, размышляю о тысячах обращенных на моих глазах душах, да, их уже миллионы, и каким получилось их служение. О-о, воскресения для этого мало. Потребуется Вечность обойти, поприветствовать и узнать о том, что мне неизвестно сейчас.
85. Там окажутся те седые матери, из-за которых на вас сегодня белые цветы, встретят вас, и они будут прекрасны. Которых не представишь у горшка с цветами или на какой-нибудь картине с седовласой женщиной, а будут в подобии и красоте воскресения,
они предстанут подобными Христу, их небесные тела, молодые и прекрасные навеки. Естественно, это и есть отдых. Вот какой День матери я ожидаю. Вот венец. Не гвоздика на лацкане, но венчание души из-за того, что Бог изменил ее!
86. Думаю о своей матери пожилой и немощной, и трясущейся. В тот День у нее этого не будет. Тогда все будет по-другому. И тот яркий Свет начнет распространяться дальше, и мы станем оглядываться, и этот большой круг будет становиться все больше и больше, и
больше. Все это просто отображает приближение Иисуса. "Еще недолго, — как сказано в песне, — и я узрю Того, кого люблю". Он будет ждать меня, Тот добрый и верный Иисус, На прекрасном Престоле Своем, Пригласит Он меня Домой В день, когда туда я приду.
87. Когда увидимся с Ним, мы не будем такими, как сейчас. Мы—мы поймем, как любить Его сильней. Мы не будем стоять в стороне, оробев, ведь станем подобны Ему. Ну, Он станет нам большим родственником, чем Он сейчас. Мы лучше поймем Его. Ведь мы так далеко в этих смертных телах;
тогда же у нас будет тело, подобное Его славному телу. Мы поймем, как поклониться Ему. И когда заметим, что с нами сделало Присутствие Его Естества, изменило нас — стариков превратило в молодых, все недостатки исправлены. О-о! Тогда мы поймем, почему Его сила исцелила нас.
88. Эти не оставляющие нас вопросы: "Как Он это сделает? Как будет это?" Каким-то непонятным образом они все исчезнут. Эти клубки глубоко в мыслях: "Будет ли это вот так? Как это будет?" Так или иначе, величественные пальцы разрешат, распутают те клубки, и все перейдет в один огромный венец любви.
89. Тогда мы увидим Его. Тогда мы станем подобны Ему. Тогда мы поклонимся Ему. Тогда мы увидим мать такой, какой ее представляет Бог. Для матери Там не будет полноты без ее семьи.
90. Ведь лучший момент в ее жизни, это увидеть детей за столом, и что все они здоровы и радостны; и—и—и представляю, как она наливает кофе, или что угодно: и готовит ужин, и они с папой садятся. Да ведь это самый счастливый момент в жизни матери — увидеть дома всех своих детей.
91. Теперь, не упустите, не будьте отсутствующим в тот День. Пусть эта большая цепь вашей семьи скрепится воедино звено к звену. Пусть в колесе будут все спицы. Когда мы рассядемся по семьям и группам под сводами Вечности, какой это будет День! Тогда мы поймем.
92. Это Он пообещал в Откровении 1, где в Нем сказано, что "из Его уст исходил обоюдоострый меч". "Имя Ему Слово Божье". И те же уста изрекли: "Я Тот, который жив, был мертв, и Я живу вовек". Те же уста в Евангелии от Иоанна
6 тридц-… сказали это, что "Я не потеряю никого, но Я воскрешу его в последний день". Это пообещал Он; те же дорогие уста. Все это Он — наш Спаситель, Исцелитель, Искупитель, и Кто воскресит нас в последний день.
93. Если ты — то слабое звено, нарушающее эту замечательную встречу семьи в тот День, да разрешит Бог Небес сегодня непостижимым образом те клубочки, спутавшиеся
в твоем разуме, и да откроет тебе эту Свою любовь к тебе, и да придешь ты в тишине на служение Ему. С мыслями об этом, давайте помолимся.
94. Прямо перед молитвой и когда вы уже склонили головы, я задам вам вопрос. Не хотели бы вы в этот День матери заново посвятить свою жизнь Ему, в ожидании такого воскресения? Не хотите ли поднять к Нему руки? Пока все… Пусть Бог благословит вас.
95. Может, здесь сейчас окажется грешник, желающий сказать: "О Боже, я еще не зацепился за эту цепь. Это я тот недостающий, которого там недосчитаются, когда мать станет искать по всей Славе. Меня там не будет, ведь я пока не примирился с Богом. У меня внутри нет этой
надежды Вечной Жизни. Но сегодня я—я хочу это сделать"? Вы поднимете руку, скажете: "Помолись сейчас за меня, брат Бранхам. Я хочу, чтобы меня вспомнили в молитве, ведь за морем у меня близкие, этим морем Жизни, и я хочу встретиться с ними"? Поднимите руки.
96. Или какой-то отступник, а желающий в этот день вернуться и сказать: "Господи, я заново посвящаю себя Тебе; прихожу обновить свой завет с Тобой", — поднимете руки?
97. Наш Небесный Отец, когда он приближается, сегодня еще на день приблизились к тому великому событию. Вот и сейчас, как и каждый год, мы были вынуждены заметить символ этого.
98. Когда люди сходились в Иерусалим в День пятидесятницы и ради очищения скинии и святилища, и—и принести жертву за грех, им каждый год давалось напоминание, когда умирал там тот ягненок, что наступит время умереть Агнцу Божьему для отделения греха.
С каждым блеяньем того малыша и брызгами крови у них на руках им напоминалось, что настанет время, когда там будет Агнец Божий, вопиющий: "Эли, лама…? Эли, лама…?" — на кресте. Я молю, Боже, чтобы, глядя на этот день и видя такое, мы…
99. Несколько недель назад до отъезда в Калифорнию, в служении Тебе, эта Индиана была пуста и мертва, и, казалось, вообще безжизненна. Цветы завяли прошлой осенью. Листья с деревьев опали. И сок в деревьях опустился в корни, и все умерло.
100. Но настало время солнцу светить по-другому. То же солнце светило зимой, но времена изменились, и оно засветило по-другому. И от света солнца, согласно времени, отовсюду выглянула жизнь. На деревьях снова появились листья. Этот уход... Жизнь ушла из листа, и лист опал,
но эта жизнь ушла в почву; она вернулась в новой красоте в великолепии юности. Цветок, дававший свой—свой аромат, дававший свою сияющую красоту и оказавшийся в земле, родился, выглянул снова в юности, с новым ароматом. Господи, о чем нам напоминают в такие времена?
101. И эта земля преобразилась из гнетущей бессмысленной пустыни в прекрасный рай, и пчелы, и птицы поют, и все радуется, и деревья веселятся от теплого весеннего ветерка. Тепло и радость снова пришла на землю благодаря солнцу, с-о-л-н-ц-у.
102. Но однажды с исцелением в Его лучах придет С-ы-н, и те незаметные жизни, скрытые подобно соку дерева в земле, подобно жизни в семечке цветка, оно проявит их снова, обновленными, неувядающими. О-о, как мы благодарны Тебе за это!
103. И здесь, сегодня утром, поднялись многие, многие руки, ибо они осознают, что там, за завесой, что-то есть. Они жаждут увидеться с матерью. Они жаждут увидеться с близкими и знакомыми и узнать обо всех этих тайнах: как они там оказались, и обо всем
этом отрезке времени. Все это находится за этой скрытой завесой. И Ты однажды придешь. И они подняли руки, они—они—они—они хотят быть уверенными, Господи. У них происходит новое обновление, как и у меня. Помоги нам, Господи. Обнови нашу веру и силу.
104. И мы ощущаем приближение Господа. И за последние сорок лет на землю ворвалась новая пятидесятница. Дух начал давать откровения. И вот мы во время последнего знамения, прямо перед Пришествием. Мы понимаем, что Господь скоро приблизится. И видим, как больные
получают выздоровление от болезней, что на протяжении двух тысячелетий со времен апостолов оставалось загадкой для этого мира. Но вот это снова: встают пророки, являются Ангелы, чудеса и знамения. Что это? Воскресение приближается. С-ы-н идет.
105. Да будем готовыми, Господь. Да примем каждое Божественное обещание; не будем обращать внимание на эту несерьезную путаницу, созданную наукой и тому подобным, что это невозможно. Пусть, с этого утра, все начнет распутываться от
бессмертного... [Пустое место на ленте—Ред.]... когда Он прозвучит со Слов Божьей Библии как хорошо настроенный инструмент, играя ритм: "Я Тот, что был мертв, и жив вовеки". "Еще немного, и этот мир не увидит Меня, а вы увидите Меня".
"Ибо Я буду с вами, даже в вас, до конца этого мира". "И будет в последние дни, говорит Бог, Я изолью Духа Своего на всякую плоть; чудеса и знамения; старцы сновидениями вразумляемы будут, а юноши будут видеть видения" — признак позднего
дождя в конце времени. Да будет он ощущаться среди нас в это утро, Господи, и да закрепится наша вера. Ибо мы просим этого во Имя Иисуса. Аминь.
