ИИСУС ХРИСТОС ВЧЕРА, СЕГОДНЯ И ВО ВЕКИ ТОТ ЖЕ - ЕВАНГЕЛИЗАЦИОННАЯ БРОШЮРА 59-0000C
ПРЕДИСЛОВИЕ
1. Эта книга была написана для того, чтобы всякий, кто её прочтёт, узнал, что Иисус Христос всё ещё спасает и исцеляет людей. Я верю, что скоро Он снова придёт. Эта книга рассказывает, как Он выбрал бедного мальчика и призвал его к служению, как этот мальчик некоторое
время убегал от Него, а потом всем сердцем обратился к Нему. МОЛИТВА 2 О Небесный Отец, благослови каждого, кто читает эту книгу. Дай ему знать, что Ты собираешься вскоре создать могучую Церковь, какой мы ещё никогда не видели. Мы по-прежнему верим в Тебя.
2. Создай устремление в каждом сердце, о Праведный, помоги Твоему смиренному слуге нести Послание Твоё. Я знаю, Ты прятал меня в тростниках, как Ты прятал Моисея для какой-то цели. О Отец, помоги мне прославить Имя Твоё, ибо я прошу об этом во Имя Иисуса. Аминь. Иисус Христос вчера, сегодня
и вовеки Тот же 4 Я родился в Камберленд, штат Кентукки, в маленькой бревенчатой избушке. Мои отец и мать поженились молодыми, и я был первым ребёнком. Моя мать рассказывала, что однажды, когда мне было ещё только шесть месяцев, и отец отлучился из дома, наш дом в горах занесло снегом
на несколько дней. У нас закончилась еда, и мать становилась всё слабее. И, наконец, она начала думать, что всё кончено. Она рассказывала, что собрала всю нашу одежду и постельное бельё и, взяв меня на руки, она одела всё это на нас и замотала, чтобы нам было как можно теплее.
3. Дорогой читатель, я думаю, что это в самом деле был бы конец, если бы в то время не вмешался наш любящий Спаситель. Но Он всегда близко и появляется в нужную минуту. Он обратился к одному нашему доброму старому соседу, человеку чистосердечному, и сказал ему, чтобы тот сходил посмотреть, почему
из нашей трубы уже несколько дней не идёт дым. Когда он пришёл и пробрался в нашу хижину, он нашёл мать и меня на грани голодной смерти. Он принёс дров и развёл огонь. Потом он вернулся в свою хижину и принёс нам еды. И к нам начали возвращаться здоровье и силы. Восславим за это Имя Его.
4. Вскоре после этого мы покинули штат Кентукки и переехали в Индиану. Отец начал работать на одного фермера недалеко от Утики, штат Индиана. Мы жили там около года и затем переехали дальше по долине реки Огайо. Прошло несколько лет, я уже заметно подрос, когда Господь обратился ко мне.
5. Однажды вечером я носил воду в дом из конюшни, которая находилась от дома на расстоянии, примерно, одного городского квартала. Примерно на полдороге между домом и конюшней стоял старый тополь. В тот вечер я только что вернулся из школы, и соседские
мальчишки собирались на рыбалку на старый пруд. Я плакал, чтобы пойти с ними, но отец сказал, что я должен натаскать воды. Я остановился под деревом, чтобы немного передохнуть, когда вдруг услышал шум ветра в листве. Я видел, что нигде ветра не было.
Был безветренный день. Я вышел из-под дерева и заметил некий вихрь размером с бочку, движущийся среди листьев. Потом голос сказал: 'Никогда не кури, не пей и никоим образом не оскверняй своего тела, ибо есть труд для тебя, когда ты вырастешь'.
6. Это меня так напугало, что я убежал домой, но никому об этом не рассказал. Я никогда не пил и не курил. Я думаю, что Бог собирается совершить великие дела в последние дни.
7. Когда я достаточно вырос и уже был среди молодёжи, они дразнили меня и называли меня 'неженкой' за то, что я не пил и не курил. Они говорили, что даже девочки
курят и что они смелее меня. Я стыдился тогда сказать им, что происходит в моей жизни. Но, дорогие друзья, как это славно сегодня поведать об этом. Аллилуйя!
8. Когда мне было лет четырнадцать, я был серьёзно ранен на охоте. Семь месяцев я провёл в больнице. Бог обращался ко мне, но я к этому не прислушивался. Этот зов становился для меня всё более и более явственным.
Но я рос не в христианской семье, и я противился этому. Много раз я слышал, как меня звал тот тихий голос, но я отворачивался. Я стал таким, что не хотел слышать даже упоминания о церкви.
9. Однажды я решил, что нашёл способ избавиться от того призыва. Я собирался отправиться на Запад и наняться на работу на ранчо. Но. друг мой. Бог столь велик и там. как в любом другом месте. Вы можете положиться на мой опыт. Когда Он зовёт вас — отвечайте Ему.
10. Одним сентябрьским утром в 1927 году я сказал своей матери, что я отправляюсь с ночёвкой в Таннел Милл. который находится, примерно, в четырнадцати милях от Джефферсонвилля. где мы жили в то время. Я уже до того запланировал
поездку в Аризону с приятелями. Когда мать вновь получила от меня известие, я был уже не в Таннел Милл, а в Фениксе, штат Аризона, пытаясь убежать от любящего Бога. Первое время жизнь на ранчо была довольно хороша, но вскоре
она приедается, как и любые другие мирские удовольствия. Но я скажу вам, хвала Богу, что общение с Иисусом делает жизнь всё радостнее и радостнее и никогда не приедается. Иисус всегда приносит совершенный мир и покой.
11. Много раз я слушал шум ветра в высоких соснах. Казалось, как будто я мог различить Его голос в лесу, зовущий: 'Адам, где ты?' Звёзды казались столь близкими, что их можно было брать руками. Казалось, что Бог очень близко.
12. Дороги в пустыне в этой стране имеют, мне кажется, большое значение. Как легко можно заблудиться, если сойдёшь с такой дороги. Как часто туристы, увидев цветочки в пустыне, уезжают с главной дороги в сторону, чтобы их собрать. Они блуждают в пустыне, не могут найти дорогу
и иногда умирают от жажды. Также и в христианской вере — у Бога главная дорога. Он говорит об этом в Книге Пророка Исайи в 35-й главе. Это называется 'Святой путь'. Много раз маленькие мирские радости уводят вас в сторону от основного пути. Тогда вы теряете связь и общение
с Богом. В пустыне, когда вы заблудились, иногда появляется мираж. Люди, умирающие от жажды, видят в этом мираже реку или озеро. Много раз люди бежали к ним и бросаясь в эти реки, обнаруживали, что они купаются всего лишь в горячем песке. Иногда дьявол показывает вам кое-что,
что он называет приятным времяпровождением. Это всего лишь мираж, это нечто нереальное. Если вы будете слушать его, вы увидите, как на вашу голову посыпятся беды. Не слушайте его, дорогой читатель. Верьте Иисусу, дающему живую воду, испытывающим голод и жажду.
13. Однажды я получил из дома письмо, в котором сообщалось, что один из моих братьев серьёзно болен.
14. Это был Эдвард, следующий после меня. Я, конечно, подумал, что это не такая серьёзная болезнь и он поправится. Но через несколько дней, вечером, когда я возвращался из города на ранчо и проходил через столовую, я увидел бумагу на столе. Я взял её
в руки и прочёл: 'Билл, приходи на северный выгон. Очень важно'. После того, как я прочёл это, мы с одним приятелем направились на этот выгон. И первый, кого я встретил, это был старый объездчик из Техаса, работавший на ранчо. Его звали Дэрфи, но
мы звали его 'Пап'. На его лице было печальное выражение, и он сказал: 'Билли, сынок, у меня для тебя плохие новости'. В это время подошёл старший объездчик, и они сказали мне, что только что пришла телеграмма с сообщением о смерти моего брата.
15. Дорогой друг, я стоял, как вкопанный, не мог сдвинуться с места. Это была первая смерть в нашей семье. И самое первое, о чём я подумал, — это о том, был ли он готов к смерти. Я повернулся
и смотрел вдаль в жёлтые прерии, слёзы катились по моим щекам. Я вспомнил, как мы вместе боролись с трудностями, когда были мальчишками, и как это было тяжко для нас.
16. Мы полуголодными ходили в школу. Пальцы торчали из прохудившихся ботинок, нам приходилось носить старые пиджаки, застёгнутые булавкой возле шеи, потому что у нас не было рубашек. Я вспомнил, как однажды мама приготовила нам
на обед жареную кукурузу в маленьком ведёрке. Мы не ели вместе с остальными детьми. Мы не могли себе позволить есть то, что было у них. Мы всегда забирались на другой склон холма и ели там. Я помню, как в тот день, когда
нам дали кукурузу, мы думали, что это настоящее лакомство. И поэтому, чтобы быть уверенным, что мне достанется моя порция, я вышел до полудня и взял хорошую пригоршню раньше, чем мой брат добрался до своей порции.
17. И вот я стоял, смотрел на выжженные солнцем прерии и обо всём этом вспоминал, и задумался, возьмёт ли Бог его в лучшее место, чем это. Тогда Бог опять звал меня, но я, как обычно, старался уйти от этого.  20 Я собрался поехать домой
на похороны. Когда почтенный Мак-Кинни из церкви Порт-Фултона, человек, который для меня как отец, проповедовал на похоронах, он добавил: 'Возможно, здесь есть люди, не знающие Бога, если так, то пусть отныне они ожидают Его'.
18. О, как крепко я вцепился руками за свой стул. Бог обращался ко мне снова. Дорогой читатель, когда Он призывает, отвечайте Ему.
19. Я никогда не забуду, как плакали бедные папа и мама после похорон. Я хотел вернуться обратно на Запад, но моя мать упрашивала меня остаться, и в конце концов я согласился, если только удалось бы найти работу. Вскоре я был принят на работу в 'Паблик Сервис Кампани' штата Индиана, где работаю сейчас.
20. Примерно через пару лет, когда я проверял счётчики в ремонтной мастерской компании 'Газ Воркс' в Нью-Олбани. я отравился газом и несколько недель страдал от этого. Я обошёл всех известных мне докторов. Мне не стало лучше. Я страдал от повышенной кислотности в желудке, вызванной
последствиями отравления газом. Мне становилось всё хуже. Меня направили к специалистам в Луисвилл, штат Кентукки. Они в конце концов сказали, что это из-за моего аппендикса и сказали, что мне нужна операция. Я не мог этому поверить, потому что у меня в боку никогда не
было боли. Врачи сказали, что они не могут ничего сделать для меня до тех пор, пока не будет сделана операция. Наконец я согласился на её проведение, но настаивал на том, чтобы они применили только местную анестезию, чтобы я мог наблюдать за ходом операции.
21. О, как мне хотелось, чтобы рядом со мной находился кто-нибудь, кто знает Бога. Я не молился, но я верил в силу молитвы. И со мной пошёл в операционную служитель из Первой Баптистской церкви.
22. Когда они доставили меня с операционного стола в мою кровать, я чувствовал, что становлюсь слабее и слабее. Моё сердце едва билось. Я чувствовал, как смерть склонилась надо мной. Моё дыхание участилось. Я знал, что достиг конца
своего пути. О друг, если ты попадёшь туда однажды, ты задумаешься о многом из того, что ты сделал. Я знал, что я никогда не курил, не пил и не имел дурных привычек, но я также знал, что я не был готов ко встрече с Богом.
23. Мой друг, если ты всего лишь формальный, равнодушный член церкви, то в конце пути ты узнаешь, что ты не готов. Поэтому, если это всё. что ты знаешь о Боге, я прошу тебя прямо сейчас же встать
на колени и просить Иисуса дать тебе пережить Рождение свыше, как Он сказал об этом Никодиму в 3-й главе Евангелия от Иоанна; о, как зазвонят колокола радости — восславим Имя Его!
24. В больничной палате становилось всё темнее, как в тёмном лесу. Я слышал, как ветер шумит в листве, однако это было где-то далеко в лесу. Вы, наверное, слышали порывы ветра в листве, когда он приближается и приближается к вам.
25. Я подумал: 'Вот, это смерть идёт за мной'. О! Моя душа встретится с Богом, я пытался молиться, но не мог.
26. Ветер приближался и становился всё громче. Зашелестела листва, и вдруг всё кончилось.
27. Мне казалось, что снова я маленький босоногий мальчик, стою на той тропинке под тем самым деревом. И слышу, как тот же голос говорит: 'Никогда не пей и не кури'. И шум листвы был таким же, как и в тот день на том дереве.
28. Но в этот раз голос сказал: 'Я звал тебя, и ты не шёл'. Он повторил это три раза.  32 Тогда я сказал: 'Господи, если это Ты, позволь мне вернуться на землю, и я буду проповедовать Твоё Евангелие с крыш домов и на углах улиц. Я всем расскажу об этом!'
29. Когда видение исчезло, я обнаружил, что я чувствовал себя значительно лучше. Мой хирург ещё находился в больнице. Он пришёл осмотреть меня и удивился. Он смотрел так, словно ожидал увидеть покойника, а потом он сказал: 'Я не хожу в церковь,
у меня большая практика, но я знаю, что Бог посетил этого парня'. Я не знаю, почему он сказал это. Никто ничего не сказал об этом. Если бы я знал тогда то, что я знаю сейчас, я бы поднялся бы с постели, прославляя Имя Его.
30. Через несколько дней мне разрешили вернуться домой, но я всё ещё был болен и вынужден был носить очки. Поскольку я страдал астигматизмом. Моя голова тряслась, когда я задерживал на чём-либо взгляд.
31. Я начал поиски Бога. Я ходил из церкви в церковь, пытаясь найти место, где был бы старомодный призыв к алтарю. И самое печальное, что такого я не смог найти. Я сказал, что если я когда-либо буду христианином, то уж буду настоящим
христианином. Служитель, который услышал это моё замечание, сказал мне: 'Билли, мальчик мой, ты ударился в фанатизм'. Я сказал, что если я обращусь к религии, то я хочу ощущать её так же, как ощущали ученики Христа.
32. Слава Имени Его! Позже я обрёл религию, и до сих пор она со мной, и с Его помощью всегда будет со мной.
33. Однажды вечером у меня была такая жажда Бога и настоящего переживания, что я ушёл в старый сарай за домом и молился. Я не знал, как надо молиться, тогда я просто начал разговаривать с Ним, как я говорил бы с любым человеком.
Внезапно в сарае появился свет в форме креста и от этого креста раздался голос на языке, которого я не мог понять. И это исчезло. Я был ошеломлён. Когда я пришёл в себя, я снова начал молиться: 'Господь, если это Ты,
пожалуйста, приди и опять говори со мной'. С тех пор, как я вернулся из больницы домой, я читал Библию и в 1-м Иоанна 4 я прочёл: 'Возлюбленные! Не всякому духу верьте, но испытывайте духов, от Бога ли они'.
34. Я знал, что дух явился передо мной, и когда я молился он появился снова. Тогда мне показалось, что огромная тяжесть была снята с моей души. Я подпрыгнул и побежал домой, и мне казалось, что я лечу, как по воздуху.
35. Мать спросила: 'Билли, что с тобой случилось?' Я ответил: 'Не знаю, но я чувствую себя легко и хорошо'. Я не мог больше оставаться в доме. Мне хотелось
36. Я знал тогда, что если Бог хочет, чтобы я проповедовал, Он исцелит меня, поэтому я пошёл в церковь, где верили в помазание елеем, и я мгновенно получил исцеление. Тогда я понял, что ученики Христа обладали чем-то таким,
чего сегодня нет у большинства служителей. Ученики были крещены Святым Духом и поэтому могли исцелять больных и совершали великие чудеса во Имя Его. Итак, я начал молиться о крещении Святым Духом и получил Его.
37. Однажды, спустя шесть месяцев. Бог даровал мне самое большое желание моего сердца. Он говорил со мной из луча света и велел мне идти проповедовать и молиться за больных, и сказал, что Он исцелит их от любых болезней.
Я стал проповедовать и делать то, что Он мне велел. О друг, я не могу поведать тебе обо всём, что произошло: открывались глаза у слепых, хромые начинали ходить, люди исцелялись от рака и происходили разные чудеса.
38. Однажды в конце Спринг Стрит в Джефферсонвилле, штат Индиана, после двухнедельного пробуждения, я крестил сто тридцать человек. Это был жаркий августовский день и присутствовало около трёх тысяч человек. Я уже собирался крестить 17-го человека, когда вдруг
вновь услышал этот спокойный тихий голос, который сказал мне: 'Посмотри вверх'. Небо было раскалённое, как медь, в этот жаркий день августа. Недели три у нас не было дождя. Я снова услышал голос, а потом в третий раз он сказал мне: 'Посмотри вверх'.
39. Я взглянул вверх, и там с неба спустилась большая яркая звезда, которую я видел много раз, я вам ещё не рассказывал о ней. Много раз я рассказывал людям, как она появляется, но они только смеялись и говорили: 'Билл, ты просто вообразил это. Или, может быть, тебе это приснилось'.
Но слава Богу, в этот раз Он предстал видимым для всех, и поскольку это было так близко от меня, то я не мог даже говорить. Через несколько секунд я закричал, и люди посмотрели вверх и увидели звезду прямо надо мной. Некоторые упали в обморок, другие закричали, а другие стали
убегать. Затем звезда поднялась опять в небо, и то пространство, где она была, размером, примерно, в пятнадцать квадратных футов, продолжало двигаться и клокотать, как будто перекатывались волны. В этом месте возникло небольшое белое облако, и звезда вошла в это облако.
40. Дорогой читатель, если бы у меня было больше места в этой книге, я рассказал бы вам о многом, что случилось, как была построена наша скиния, и как у нас произошли многие сильные пробуждения. Люди приходили из округи и издалека, чтобы получить исцеление. Но
мне хотелось бы сделать эту книжку достаточно небольшой и недорогой, чтобы любой мог приобрести её. И всё это даст вам знание того, что Иисус Христос всё тот же сегодня, каким Он был вчера, и таким Он будет всегда, и что вы должны верить Ему и обрести спасение.
Если сможете, в любое время приходите на наши служения пробуждения, когда услышите, что они проходят недалеко от вас. СВИДЕТЕЛЬСТВА 45 На последующих страницах вы найдёте некоторые из личных свидетельств людей, исцелённых на наших собраниях.
41. Я был в больнице в Нью-Олбани. штат Индиана, когда я услышал о Брате Бранхаме. Меня сбила машина. Все кости были переломаны. Моя спина была повреждена. Для медицины случай безнадёжный.
42. Брат Бранхам помолился за меня и сразу же рёбра мои встали на место, а также и спина. Доктор ничего не мог понять. Я встал, оделся, отправился домой и пошёл на работу. Слава Богу за Его целительную силу. [Уилльям X. Меррилл, 1034 Кларк Стрит, Нью-Олбани. штат Индиана]
43. Я была инвалидом в течение многих лет. Я была прикована болезнью к постели. Мои ноги были искривлены, и я не могла ходить. Доктор сказал, что я никогда не смогу ходить. Я услышала о Брате Бранхаме. и как Господь отвечает на его молитвы. Поэтому я позвала его. Он и ещё один
молодой человек по имени ДеАрк пришли и помолились за меня. Мои ноги моментально исцелились. Я смогла ходить. И с тех пор я хожу. С того времени уже прошло четыре года. Я славлю Бога за Его Чудесную Силу. [М-с Мэри Дер Оанион. 2223 Е. Оук Стрит, Нью-Олбани. Индиана.]
44. Для тех, кого интересует: Я долго была инвалидом. Мои ноги были переломаны, и я знала, что не смогу больше ходить. Это было утверждение доктора. Мой сын отвёз меня в инвалидной коляске на молитвенное собрание к Брату Биллу. В тот
вечер я увидела, как человек, который 18 лет не ходил, вдруг встал и пошёл. Я также видела человека, к которому вернулось зрение, и он прошёл по церкви без посторонней помощи. Он был слепым 40 лет; так же в тот вечер были исцелены
калеки и многие люди от разных болезней. Итак, когда подошло время молиться за меня, то я верила, что Иисус вчера, сегодня и вовеки Тот же. Брат Бранхам помолился за меня, взял меня за руку и сказал: 'Во Имя Иисуса — иди'.
45. Я почувствовала, как Божья сила сошла на меня. Мои ноги, которые не сгибались и торчали передо мной из коляски, опустились на землю, и я начала ходить и прославлять
Господа, я оставила свою инвалидную коляску и пошла за несколько кварталов домой. [М-с Т. Харгроув 149 Спринг Стрит. Джефферсонвилль. Индиана.]
46. Два года назад меня признали безнадёжно больной раком. Я знала Брата Бранхама уже многие годы. Я знала, что он честный человек, и я посетила многие из его молитвенных собраний. Бог благословляет его и совершает
через него многие чудеса. Я попросила его помолиться за меня. Мой рак исчез. Я счастлива и поныне, возношу хвалу Богу и благодарю Его. [М-с Л. Стиннер. Миссури Авеню. Джефферсонвилль. штат Индиана.]
47. Наш семейный врач сказал мне, что мне осталось жить всего лишь несколько часов. В течение трёх лет я уже болела раком. Человек по имени Вайзхарт рассказал мне о Брате Билле. Они проехали 35 миль по снегу и по льду, чтобы добраться до моего дома. Ко времени их приезда у меня собрались многие
мои друзья и родственники, чтобы увидеть меня в последний раз. Мои дочери уже купили для меня похоронную одежду для погребения. Когда приехал Брат Билл я была почти что без сознания. Он попросил всех неверующих выйти из комнаты. Потом он встал на колени и помолился за меня. Когда он положил
на меня свою руку, я ощутила, как на меня сошла сила Божья, и сразу же почувствовала, как исчез мой рак. Я встала на ноги, прославляя Бога за Его Силу. Это было четыре года тому назад, и с тех пор у меня не было никакого рака. [Слава Богу за Его доброту. М-с Сара Хойз. Мидлтаун, Индиана.]
48. Я был калекой от рождения. Я не мог ни ходить, ни что-либо делать руками. Я услышал, где Брат Билл проводил удивительное служение исцеления. Я посетил его и увидел много чудес, совершаемых верою в Имя Иисуса с возложением рук.
49. Брат Билл помолился за меня, потом взглянул прямо на меня и сказал: 'Во Имя Иисуса — иди'. Я почувствовал, как Божья сила овладела моим телом. Я подчинился, и впервые в жизни пошёл. Мне было тогда тридцать пять лет. Бог в последнее время творит удивительные вещи. Хвала Его Имени вовек.
50. Наша маленькая девочка. Бетти, болела три месяца. Два известных доктора в нашем городе не смогли найти причину. Также многие известные служители нашего города и страны молились за неё. Но ей становилось всё хуже. Тогда мы послали в Джефферсонвилль, Индиана, за служителем по имени Уилльям Бранхам,
у которого есть дар Божественного исцеления. Брат Билл, как его называют, сразу же к нам приехал. После нескольких часов молитвы, он подошёл и сказал нам, что Господь показал ему видение о том, что надо сделать с нашей маленькой Бетти. У неё были только кожа и кости, и её всё время трясло как будто
у неё паралич. Брат Билл спросил нас, будем ли мы верить Богу и слушаться, что Он сказал сделать. После того, как он помолился и призвал Имя Иисуса, наша девочка сразу же исцелилась. Это произошло около десяти месяцев назад. Наша маленькая Бетти сейчас в отличном здравии и стала такая полненькая
девочка. Буду рад написать каждому, кто сомневается в её исцелении, или в исцелениях, которые произошли во время проведения Братом Бранхамом Пробуждения в Сент-Луисе в 1945 году. Об этом исцелении, произошедшем во время Пробуждения в Сент-Луисе, можно прочесть в книге Уилльяма Бранхама под названием
'Небесное видение'. Обязательно прочитайте. [Служитель Роберт Догерти 2009 Гано Авеню. Сент-Луис. Миссури.] ДЛЯ ТЕХ, КОГО ИНТЕРЕСУЕТ 56 Я пролежала с туберкулёзом в постели на спине 8 лет и 9 месяцев, доктора махнули на меня рукой. Едва ли я весила 50 фунтов [около 23 кг—Пер.] и казалось, не было
никаких надежд. Потом из Джефферсонвилля, штат Индиана, это где-то миль 35 от нашего дома, приехал Служитель Уилльям Бранхам, он увидел в видении ягнёнка в пустыне, и там был крик 'Миллтаун' (Здесь я и живу.) Брат Бранхам никогда здесь не был и никого из здешних не знал. Он вошёл, возложил на меня
руки и помолился, призвав Имя нашего дорогого Господа Иисуса. Казалось, что меня что-то подхватило, и тут же я уже стояла и благодарила Бога за Его силу исцеления. Первый раз за восемь лет я вышла на улицу, потом я крестилась в реке во Имя Иисуса Христа. Теперь я тут в баптистской церкви играю
на пианино. И много, что произошло с этим удивительным исцелением. Тут нет места всё это описать, в этом свидетельстве. А любому, кому интересно узнать о моём исцелении, я с радостью напишу во всех подробностях. [Джорджиа Картер. Миллтаун. Индиана.] ДЛЯ ТЕХ, КОГО ЭТО ИНТЕРЕСУЕТ 57 Меня прооперировали,
и у меня появился рак. Я делал всё, что знал, чтобы обратно вернуть здоровье, но мне не удавалось. Моя жена так же была больная, и мы услышали о Почтенном Бранхаме и о том, как Бог совершал через него исцеление больных. Однажды в воскресенье, около шести месяцев назад, мы поехали к нему домой,
и когда мы прибыли, мы увидели и других людей с такой же целью, которые исцелились. Потом мы поговорили с Братом Бранхамом и спросили его, можно ли что-либо сделать для нас Мы сказали ему, что мы католики, но он сказал нам, что Божественного исцеления могут достигнуть все, кто будет верить. Он
обратил наше внимание на женщину-католичку, к которой вернулось зрение, когда он попросил Бога помочь ей, и сейчас она читает мелкий шрифт. Она была настолько слепа, что её привели к его дому. Затем за меня и за мою жену помолились, и мы оба исцелились. Мой рак исчез! И мы теперь такие счастливые
и здоровые, и я каждое утро поднимаюсь с постели и 3 часа молюсь за Брата Бранхама и его труд для Господа. Я работаю по электрическому делу здесь в городе, и каждое воскресное утро мы отправляемся на раннюю литургию и потом спешим через мост на ту сторону реки, в Скинию Бранхама. Также мы посещаем
вечерние служения и вечернее молитвенное собрание по средам. У нас теперь просто замечательное время, кажется, будто живём в ином мире. Я с радостью отвечу на любое письмо с вопросами о моём исцелении. [Луис X. Хэд. 417 Гарнет Корт. Луисвилл. Кентукки.]
51. Я хочу добавить своё свидетельство ко славе Божьей, относительно Божественного исцеления. Около трёх лет я был поражён экземой, которая распространяясь и мне становилось всё хуже, дошло до того, что тыльная сторона моих рук и ступней были просто в струпьях. Они страшно распухли и были в болячках.
11 апреля 1945 года Брат Бранхам помазал меня елеем и с молитвой возложил на меня руки, но вместо того, чтобы стало лучше, мне становилось всё хуже, и я подумал: может быть, это потому, что я продолжал смазывать мазью руки и ноги. Итак, я решил прекратить пользоваться лекарствами и предоставил мой
случай полностью Господу. 10 июня Брат Бранхам и Брат Сьюворд опять за меня помолились, и Господь исцелил меня, хвала Его святому Имени! А раньше, однажды Брат Бранхам помазал меня для укрепления свода стопы. Моя ступня так болела, что ходить для меня было пыткой. Но когда я был помазан елеем, моя
ступня укрепилась, и теперь мне ходить на дальнее расстояние легче, чем раньше только через площадь. Я желаю добавить, что это уже не первый мой опыт в Божественном исцелении. 21 год назад я посетил собрание, которое проводил служитель Эриксон в Колумбусе. Индиана. Другие были исцелены от разных
недугов, а поскольку я страдал долгое время от тяжёлой формы катаракты, и у меня на правом глазу была опухоль, так что частично закрывала мне зрение (и в будущем я вообще стал бы слепым), то я тоже попросил Господа сделать меня здоровым, и Он сделал. Меня больше никогда не беспокоили никакие недуги.
Это благословение я получил, сидя на стуле, поскольку я не запрашивал молитвы служителя Эриксона. Я был свидетелем исцелений, и слышал и читал свидетельства других. Почти 2 года назад я проходил мимо одного дома вблизи Проспекта. Кентукки. Больной младенец лежал на постельке во дворе, и мать рассказала
мне, что уже ему четыре месяца, и всю свою короткую жизнь он был болен. Он был очень худой и только с криком и болью он мог питаться грудью. В следующее воскресенье я рассказал Брату Бранхаму о том ребёнке. Он и всё собрание помолились за младенца, а через несколько недель я опять проходил мимо
того дома и спросил о младенце. Он поправлялся и набирал в весе. Я зашёл посмотреть на него, он уже питался и очень радовался. Написано, что наш Небесный Отец дал Своему Сыну Иисусу Христу всю власть на небе и на земле, и дал Ему Имя превыше всякого имени, и Пётр сказал, что во Имя Его, через веру
в Его Имя был исцелён тот хромой у ворот храма. И в то же самое Имя, это славное Имя совершаются сии чудеса и сегодня. И когда мы исцелены через молитву веры, это мы не только получаем благословение, но вместе с тем. это и уверенность в прощённых грехах. Иакова 5:15.
52. Благодарю Бога, что сегодня в этом бедственном мире у нас есть такие люди, как Брат Бранхам, Эриксон. Джон Спроул и другие, которым Дух дал дар Божественного Исцеления. Иисус Христос вчера, сегодня и вовеки Тот же. И Он желает исцелить нас, и Он может это сделать также, как и тогда,
когда Он проповедовал Евангелие Царствия и исцелял людей 19 столетий назад. 26 августа я видел эту Джоан Грэй, ту девочку, которая была больная. Теперь ей 2 года и 3 месяца и она здоровая, как надо. Ваш во Христе Иисусе [Дж. У. Джонс 705 Е. Мапл Стрит. Джефферсонвилль. Индиана.]
53. Дорогие друзья, есть и другие исцелённые, которые хотели бы засвидетельствовать действие Божьей Силы, но в этой небольшой книжке не хватает места для всего этого. Данные свидетельства приводятся здесь с целью побудить вас верить в Иисуса Христа и познать Его как вашего Спасителя и Исцелителя.
54. Многие читающие Библию говорят: 'Если бы я жил в библейские времена, я обратился бы к Иисусу, и Он помог бы мне'. Друг, Он здесь сегодня, чтобы помочь вам точно также, как в те дни. Только верьте Святому Духу, ибо Он свидетельствует об Иисусе. Пожалуйста,
прямо там, где вы сейчас находитесь, верьте Ему и Он исцелит вас. ПРОПОВЕДЬ 62 Наш текст находится в Книге Пророка Исайи, 53:5. 'Он изъязвлен был за грехи наши и мучим за беззакония наши; наказание мира нашего было на Нём, и ранами Его мы исцелились'.
55. Итак, друг, Библия гласит: 'Ранами Его мы исцелились'. И мы должны признать, что мы имеем прощение грехов наших благодаря Его пролитой Крови, независимо от того, что мы совершили. Почему? Потому что это было Искупление, — скажете вы. А разве не было Его ранами совершено
и Исцеление также? Но, если Искупление для исцеления потеряло свою силу, тогда вы остаётесь во грехах ваших; ибо искупление из грехов ваших было совершено той же самой Кровью, того же самого Человека, на том же самом месте, в то же самое время и в тот же самый день.
56. Тогда вам придётся признать, что это либо действует вместе, либо не действует ни то и ни другое.
57. Нет, мой друг, верь, что Иисус сделает то же самое для твоего исцеления, что Он делает для прощения твоих грехов, Искупление произведёт то же самое действие. Как это действовало для тех людей в те дни, так же это окажет своё действие и для тех, кто верит в эти дни.
58. Это похоже, как если бы вы спускались к реке, чтобы переплыть её на пароме, вы видите, что другие переправляются на другой берег. Почему же вы не сможете? Вы же не пойдёте к капитану
судна с вопросом, может ли его судно совершить этот рейс. Вы просто платите за билет, поднимаетесь на палубу и садитесь. Теперь уж пусть рулевой переправляет вас на ту сторону реки.
59. То же самое и с Божественным исцелением, вы видите, как другие становятся здоровыми и вы тоже можете быть исцелены. Только обратитесь к Иисусу. Плата, в данном случае, — это вера, а дальнейшее зависит от Иисуса, чтобы вы достигли вашей цели.
60. О брат и сестра, верьте Ему, ибо вы тоже можете быть исцелены. Дни чудес не прошли для тех. кто верит, что дни чудес не прошли.
61. Что прежде всего вы делаете, когда планируете пикник? Вы достаёте календарь для пожилых женщин и смотрите, что там календарь говорит на тот день: будет ли дождь или будет ясно. И. если там написано, что
ясно, то вы радуетесь. Тогда вы скажете: 'Мы запланируем на тот день поездку на природу'. Вы закупаете продукты и подготавливаетесь к поездке, просто, потому что в календаре написано, что будет 'ясно'.
62. О, братья и сёстры, если вы так верите календарю, почему же вы не можете верить в Божье Слово? Помните, у Бога всегда были те, которые верили, почему бы вам сейчас не оказаться в их
числе? Читайте Марка 16-ю главу, и вы увидите, что последним наставлением, данным церкви, было — исцелять больных. Он сказал: 'Уверовавших же будут сопровождать сии знамения'.
63. Если ваша церковь говорит, что они верят, а знамения их не сопровождают, то, согласно Слову Божьему, они не верят.
64. Спросите кого-либо сегодня о хорошем признаке верующего, и они укажут вам на кого-либо с хорошим общественным положением. На того, кто щедро платит во время церковных сборов. О, друг мой, некоторые из них знают о Боге не
больше, чем готтентот знает о Египетской ночи, а некоторые из них к тому же и вышколенные учёные, выпускники духовных семинарий. Но для того, чтобы знать Бога, не нужно быть учёным. Но вам придётся сделать нечто большее,
чем большинству из них, вам надо верить, и если будете верить, то вас будут сопровождать те знамения, о которых сказано в Евангелии от Марка 16:17-18, точно как сказал об этом Иисус, что они будут сопровождать.
65. Помните, у Марка в 16-й главе сказано: 'Проповедуйте Евангелие всей твари'. Может быть, вы скажете: 'Брат Бранхам, а что это за Евангелие, то есть Благая Весть, чтобы нам знать: есть она у нас или нет. Это что — Слово?'
66. Павел сказал, что Евангелие приходит к нам не только в слове, но Силою и Проявлением Святого Духа. Можно ли обойтись без Силы Святого Духа, чтобы были явлены те знамения из 16-й главы Евангелия от Марка?
67. Давайте вместе обратимся к 3-й главе 2-го Послания к Тимофею, где Святой Дух говорит, что в последние дни люди будут иметь 'набожный вид, силы же Его отрекшиеся', и Библия нам говорит от таких людей отворачиваться, уходить прочь.
68. Разве это не является признаком того, что мы живём в последние времена? Люди отвергают силу исцеления и освобождение от грехов.
69. Церкви становятся такими холодными, что термометр показывает ниже 50 градусов мороза. Вы не сможете иметь победу и практиковать Божественное исцеление, когда вы ходите на вечеринки, где играют в карты и курят сигареты. Некоторые в воскресное утро идут в церковь с большой
сигарой во рту, что придаёт им сходство с техасскими безрогими бычками. Слово говорит нам очиститься от всякой нечистоты. О брат, отвернись от всего мирского и служи Богу. Тогда Он позволит тебе идти по Его пути Святости, как сказано в 35-й главе Пророка Исайи.
70. Если бы кто-нибудь принёс вам денежный перевод на 70 тысяч долларов, вы, наверное, обрадовались бы. И если бы я спросил, почему вы так радуетесь, вы бы ответили, что это из-за того, что у вас есть 70 тысяч. Если бы я в этом засомневался, то вы показали бы мне денежный перевод. И если бы я
сказал, что это всего лишь бумажка, на которой что-то написано, то вы тут же ответили бы, что эти 70 тысяч долларов должны быть внесены в виде вклада в какое-нибудь учреждение правительства США прежде, чем такой перевод может быть отправлен, и поэтому правительство США ручается за него.
71. Тогда знайте, что в Послании Иакова 5:15 сказано, что 'Молитва веры исцелит болящего'. Вы можете сказать, что это всего лишь бумага, на которой что-то написано. Но, брат мой, Небеса являются порукой тому, что написано в Библии.
72. Когда вы читаете Его Слово, помните, что эти обетования обещаны вам. Тогда радуйтесь и верьте, и Он исцелит вас. Он Тот же самый Бог — сегодня и вовеки. Аминь.
