ГУСЕНИЦА, САРАНЧА, ЧЕРВИ, ЖУКИ 59-0823 (перевод VGR)
1. Спасибо, Брат Невилл. Я заметил, что они все регулировали небольшой микрофон, или громкость. Вам хорошо меня слышно? Отлично. Это... Спасибо. Небольшое беспокойство, несколько минут назад: один брат припарковал свой автомобиль
здесь не в том месте, где следует, и люди, я так думаю, хотели, чтобы он переставил его. Вот что это было. И он... [Брат Джин Гоуд говорит с Братом Бранхамом по поводу микрофонов.—Ред.] Этот вот здесь? Что если я опущу
этот? Вам хорошо меня слышно? Мне... Это кентуккийская поговорка: "Мы лаяли не на тот куст". Я смотрел в этот микрофон, а это должен был быть вот этот. Отлично. Спасибо, Брат Джин. Так вот, сегодня, это...
2. Мы рады доложить о собрании в—в Миддлтауне, Огайо, на прошлой неделе или уже на позапрошлой неделе. Для нас это было славное время. У нас было... О-о, собравшихся было не так много. Но это проходило в местности, которую называют Чатаква, далеко, за восемь или девять миль от города. Но места
были заняты, а там помещалось несколько тысяч человек. Я не силен в оценке количества людей. И вот, главное — Иисус встретился с нами, и вот что было хорошо. И это принесло замечательные результаты для Того, Кому мы воздаем хвалу — для Господа Бога, за то, что совершил это для нас.
3. И там были одни из лучших людей, с которыми мне довелось познакомиться в жизни, в той местности. И поскольку мы настолько близко в границе здесь, я скажу следующее: девяносто девять процентов из них составляли кентуккийцы. Все, что
там — это был Кентукки. Брат Салливан сказал: "Брат Бранхам, — сказал он, — ты знаешь, что вся, почти вся эта небольшая долина, которая проходит здесь, это Кентукки?" И я сказал: "Я—я не знал этого". Он сказал: "Да, так и есть".
4. И как-то вечером на собрании я случайно упомянул: "Кто здесь из Кентукки, поднимите руки". Я огляделся, подумал: "Есть ли кто откуда-нибудь еще?" Один сплошной Кентукки.
5. И результаты были чудными, столько сообщений! Один джентльмен, вчера, который был проездом, заглянул и рассказал мне о некоторых произошедших событиях, и поступали письма, и разные свидетельства. И затем было…
6. Один джентльмен здесь сзади сейчас записывает, и он сказал, однажды вечером, кажется, он сказал, что "прошлый вечер", когда я проповедовал об орленке. И он сказал, что… В очереди на различение или, может быть, в собрании, — не скажу, где именно, — но был один мужчина, который вышел из среды
собравшихся. И Святой Дух заговорил с ним и рассказал ему, что он не из той местности, но он из Индианы, какой-то город в Индиане. И сказал, что "вы стоите здесь не ради себя. Вы стоите здесь ради своего ребеночка, которому всего несколько месяцев, может быть, три месяца", — и что-то вроде того.
И его собирались оперировать, и нужно было вынимать сердце. И было такое печальное состояние; его крошечные легкие распухли, его грудь; его желудочек ввалился далеко внутрь. И сказал, чтобы он ехал домой, не сомневался; но если он не усомнится, он обнаружит своего ребенка здоровым.
7. Так вот, свидетель находится здесь прямо в соседней комнате сейчас, и, может быть, этот ребенок в собрании, откуда мне знать. Легкие ребеночка уменьшились до нормального состояния, и желудок занял нормальное место. И мужчина, который делает здесь записи, на один из магнитофонов
сегодня утром, привел мать, отца и своего… соседа этого записывающего на магнитофон, и привел их, и принес ребенка, и разместил ребенка в другом конце комнаты, и стали слушать ленту, что было сказано в ТАК ГОВОРИТ ГОСПОДЬ. И он сказал, что когда добрались до того момента,
когда тот джентльмен вышел, чтобы оказаться на сцене, сказал: "В комнату вошел Святой Дух, потому что ребеночек тут же стал угугукать и играть, и прочее". Необходимость в операции отпала. Врачам не пришлось браться за операцию. Господь прооперировал ребенка Своей великой,
великой Силой. И ребенок сидел там, играл на кроватке, и—и там сидели мать с отцом, и сосед, который, возможно, был настроен немного скептически по поводу всего этого; туда пришло Присутствие. Если это не апостольская вера, то я не знаю, какая она.
8. Знаете, в Библии сказано, когда Иисус через апостола Петра и Иоанна исцелил парализованного у ворот, "они не могли ничего сказать против этого, потому что тот мужчина стоял там как свидетель". Так что Христос
по-прежнему живой. Да будет хвала Его Имени. Какое это утешение в эти дни! Так вот, это лишь одно свидетельство из многих. Но каково это сегодня, обнаружить, что тот же самый Бог, посредством тех же чудных
действий, тех же дел, которые Он совершал, сегодня Он совершает это таким же образом, потому что Он тот же вчера, сегодня и вовеки. Мы благодарны за привилегию собраться сегодня утром во Имя Его.
9. Теперь, молитесь за нас, когда мы будем ездить из города в город для служения Господу в том качестве, в котором Он призовет нас. И мы рады, что есть не только отсюда из этой скинии, а и отовсюду, со всей страны.
10. Благодарю вас, сестра. Это был галантный поступок. Я знаю, что великий Бог Небес видел, что вы делали то же самое. Одна дама намного моложе другой, которая сидит там. И женщина, которая была на поприще для Господа, за много лет до
моего рождения, она и ее муж; пятьдесят с лишним лет проповедовал Евангелие. Она работала в угольной шахте для того, чтобы поддержать его на поприще, чтобы проповедовал Евангелие, за которое я стою. Пожилая женщина сидела впереди, без
веера, вытирала пот с лица; молодая женщина поднимается, и идет и несет ей свой веер. Так что, говорю вам, я рад в это утро быть вместе с такими людьми, от этого я рад, что я Христианин, и быть вместе с христианским народом.
11. Теперь, в нашей местности очень жарко, и по всей стране сейчас. И мы ожидаем наступления осени, когда станет прохладнее. Следующее большое наше собрание, о котором мы знаем — в Сан-Хосе, Калифорния. Это где мы были несколько дней в ярмарочном комплексе, и состоялось такое собрание,
мы никак не могли бы разобраться с этим. И те же самые группы спонсируют приближающиеся собрания в ярмарочном комплексе в Сан-Хосе. И мы надеемся, что если вы живете там неподалеку, или друзья, напишите и скажите, чтобы они побывали на собрании. Если же нет, молитесь о нас.
12. Теперь, сегодня, я упоминал, что сегодня утром я должен был прийти сюда, чтобы присоединиться ко всем вам в молитве и прошении к Господу. И если среди нас есть новички, мы сожалеем, что в нашем здании нет кондиционеров, но мы просто небогатая
церковь, по богатствам этого мира, но богатые по Вере в Царство Божье. И мы рады, что вы ненадолго заехали к нам, молимся о том, чтобы вы приехали еще и опять побывали у нас. Мы надеемся, что когда-нибудь у нас будет церковь получше.
13. В эти дни мы не делаем слишком большое ударение на церковных зданиях, потому что истинно верим, всем своим сердцем, что Господь Иисус скоро придет. А когда на поприще миссионеры проповедуют Евангелие, без обуви, питаются
один раз в день, то как же мы можем строить церковь за миллион долларов при всем этом? Я—я просто не понимаю такого, и еще говорят: "Господь скоро грядет". Давайте выйдем на поприще и сделаем то, что сможем, в этом поколении.
Если есть еще одно, пусть… Они будут держать ответ за свое; нам же придется дать ответ за вот это. Просто не могу согласиться на те здания на миллион долларов и прочее, после того, как побывал на поприще и увидел это.
14. Так вот, оно аккуратное. Я считаю, что дом Господень должен быть аккуратным. И он должен быть неким священным местом. Сделать его насколько возможно удобным и аккуратным, но без крайностей, потому что мы не понимаем такого.
15. Теперь, перед тем, как будем молиться и зачитывать Писания, мне хотелось преподать… сегодня утром буду не проповедовать, а преподам лекцию по Писаниям. И обычно посещая… Я делаю это только в своей собственной церкви, и мы в
своей церкви. Мы не деноминация. Мы межденоминационные, по сути, и с церквами сообщаемся не по деноминационным каналам, а общаемся со всеми верующими из всех деноминаций и всех народов всего мира. Нашу небольшую церковь, сегодня
утром, знают во всем мире. Ленты, которые вы… Эти Послания, такие вот обрывистые, однако мы поддерживаем, на миссионерском поприще (сколько разных зарубежных стран?) девятнадцать зарубежных стран, одними только лентами.
16. Девятнадцать различных стран получают Послания и переводят их. Кто-то, когда я проповедую, кто-то стоит там, проповедует синхронно с этим. И это идет в хижины и места, где о Боге даже не ведают, и проповедуется язычникам, и аборигенам
Африки и Южной Америки, и по всему миру, и сотни сотен человек приходят к Господу. Многие получают исцеление. И по этой-то причине мы считаем, что важно уделять внимание продвижению Послания, а не большим зданиям и прочим вещам.
17. И потом, когда я здесь, я просто провожу лекции по Писанию. А там на поприще я не проповедую никаких церковных Учений, потому что, поступая так, это все усложняет. Люди скажут, что мое "Учение неправильное", или что-то в таком роде. И если ты проповедуешь… Если я
проповедую учение методистов, баптисты не согласятся со мной. Если я проповедую баптистское, тогда не согласятся лютеране. Если проповедую пятидесятническое, тогда не согласятся назаряне. Если проповедую назарянское, тогда не согласится церковь Бога. Так что, вы понимаете,
ты должен что-то отстаивать, но, в смысле нивы для служения, мы просто рады каждому верующему, неважно, какое у вас вероучение или деноминация. Поскольку вы родились от Духа Божьего, вы наш брат и сестра. И мы намерены всегда хранить это таким образом.
18. И в таком случае, если Господу будет угодно, сегодня, я хочу проповедовать, в нашей церкви, наша церковь стоит на Учении Библии — за что стоит эта церковь и почему мы так поступаем. И, поступая так, мы непременно создадим
или… мы не желаем создавать, но, возможно, мы создадим вопросы в чьем-то разуме, скажут: "Ну, меня никогда такому не учили, или верить Этому таким вот образом". [Брат Бранхам кому-то говорит: "Благодарю вас".—Ред.]
19. И если случится так, что вы… ваша церковь не верит или же вы не верите этому именно так, как мы излагаем Учение своей церкви, мы надеемся, что это ни в коем случае не станет преткновением. Потому что самый
первый шаг к успешному Христианству и продемонстрировать то, что человек получил Святого Духа — это смирение, настоящее данное Богом смирение, что Он должен проявляться скромно. Но, все же, церковь без Учения
— это точно как медуза; у нее нет позвоночника. Итак, у нас в ней должен присутствовать позвоночник. И не только позвоночник, а еще и зубы, потому что Церковь Божья должна вкушать Хлеб Жизни.
20. И мы, в некоторых утверждениях, которые я могу сделать, если я стараюсь забить Это покрепче, пожалуйста, не поймите Это превратно. Что, преподавая по Библии, я не желаю быть грубым. Но если я, на протяжении тридцати лет исследований, не принимал никакого
учения, ничего, а только Слово… Здесь есть люди, являющиеся пресвитерианами, католиками, баптистами, пятидесятниками, назарянами, церковью Бога, святыми пилигримами, они все сидят здесь. И я знаю, что у каждой церкви собственное вероучение, и я не хочу вмешиваться
в это, но я лишь стараюсь представить Писание и устроить это в соответствии с Писанием. Так что все—все поймут, что это не из-за грубости. Это просто из-за любви, и привязанности, и милосердия, и лучшее из того, как я могу объяснить Писания.
21. И теперь, тема на это утро будет немного длинной темой, и я не желаю торопиться. Я хочу уделить время на то, что собираюсь высказать, и постараюсь объяснить это, почему мы говорим это.
22. Так часто на собрании, кто-нибудь скажет: "Ну, чему же он верит? Он еще баптист? Он пятидесятник? Он верит в говорение на языках? Или он такой или такой? Он сторонник Вечной безопасности? Или, кто же он такой?"
И затем ты упомянешь о чем-нибудь из того, кем ты являешься, они тут же отступают в сторону. Неудивительно, что они не задержатся для того, чтобы послушать, принять к рассмотрению, но они тут же оставляют тебя.
23. Нигде на моих собраниях, ни разу я не отметился в сеянии раздора среди братьев. Я всегда только проповедую Пришествие Господа, спасение и—и Божественное исцеление. Это не оскорбит никого из верующих Полного Евангелия.
24. В таком случае, здесь в церкви, у меня есть наше собственное Учение. Это просачивается к людям, которые приезжают, и говорили: "Ну, мне… Брат Бранхам говорил то-то, те вещи". Ну что ж, у нас должно быть Учение.
25. Теперь, совсем недавно на одном собрании, когда кое-кто спросил у группы служителей. Присутствовали мои секретари и остальные. Поступает много, много писем, и говорят: "Верил ли Брат Бранхам в сохранность или сохранение,
безопасность верующего?" Ну что ж, я знал, что в законнической группе, которая спрашивала об этом, мне было бы нелегко сказать это; они тут же "передали бы мяч другому". А это не имеет ни малейшего значения, верите вы этому
или нет; лишь бы вы были спасены — это главное. И я ничего не сказал. И шестнадцать различных церквей вышли из спонсорства, видите… потому что я отказался отвечать, ради того, чтобы сохранить общение с людьми.
26. Так вот, сегодня утром в церкви я хочу объяснить, почему я верю тому, чему верю. Будем молиться.
27. Господь, Кто воскресил Иисуса из мертвых и дал Его нам как Жертвоприношение Твоей любви к нам, и через омытие водой посредством Слова Он освятил особенный народ, группу вызванных, и мы терпеливо ожидаем Его Второго Пришествия. И мы знаем это, что во взоре людей есть немало
вероучений и деноминаций. И, Отец, Бог, мы хотим помолиться о том, чтобы Ты благословил их, всех и каждого. И позиция, которой они держатся, хотя, возможно, мы не согласны с ними во многом, однако, в основах, как Христиане и как братья, мы стоим с ними плечо к плечу. И не
только плечо к плечу, а и сердце к сердцу. В день безразличия, когда люди гордые и надменные, больше любят удовольствия этого мира, чем Бога. Мы молим, о Боже, чтобы Святой Дух еще крепче связывал сердца всех нас, изо дня в день. Исцели больных в это утро, Господь.
28. Есть те, которые должны войти в крещение водой. И мы молим о том, чтобы Твой Святой Дух наполнил их Своим Присутствием, если они еще не получили его. Пусть они станут опечатаны от мирских вещей и наполнятся Божьим Духом, в Божественной любви Бога, и общаются со всеми людьми.
29. Господь, в разных странах мира, куда Ты послал меня, бедного неграмотного человека. И все же, Господь, с верой в сердце своем, от Тебя, все то, чему я верил и чему меня научили через Библию и что подтвердилось через Ангела Господня, Который лично приходит для подтверждения
сказанного, если это от Бога. Часто люди думали, что я компромиссный человек. Ты судья моего сердца. Но как древний Павел, который даже проповедовал иудаизм, да так, что завоевал доверие людей, а затем проповедовал Христа распятого; но сперва завоевал доверие людей, чтобы
его Послание было приправлено солью. Мы молим, о Господь, о том, чтобы Ты приправил наши беседы и наше общение Солью Духа, Кровью Господа Иисуса и сделал нас людьми, которые были призваны, и чтобы этот мир мог посмотреть и понаблюдать за нашей жизнью, и потом возжаждали
стать такими, как мы. Храни нас смиренными и наполненными Твоей любовью и Твоим Духом. Ибо мы просим об этом во Имя Того, Кто молился о том, чтобы мы были одно, тогда, чтобы все люди узнали, что мы — Его дети, когда у нас есть любовь друг ко другу. Аминь.
30. Теперь, к вам, я понимаю, что здесь довольно жарко. И если здесь есть—есть ножной вентилятор, чтобы его где-нибудь поставили, так было бы лучше, если это можно. Я хотел бы сейчас зачитать кое-что
из Священных Писаний. [Брат Невилл говорит Брату Бранхаму: "Тебе мешает этот вентилятор?"—Ред.] Никак нет. Пока он вот так стоит на полу — нет. Думаю, что все будет в порядке, Брат Невилл.
31. Хочу, чтобы вы вместе со мной обратились в Писаниях к Книге Иоиля, и затем у меня здесь есть несколько мест, откуда мне хотелось бы прочесть, сначала, чтобы читать лекцию, как контекст для лекции. Сначала, в Иоиля, 1-я глава, начиная с 1-го
стиха и будем читать до 4-го. И затем во 2-й главе, с 25-го по 27-й, мы прочтем в качестве отрывка из Писания. И слово Господне ... которое было к Иоилю, сыну Вафуила. Слушайте это, старцы, и внимайте все жители земли сей: бывало ли такое во
дни ваши или во дни отцов ваших? Передайте об этом детям вашим; а дети ваши пусть скажут своим детям, а их дети следующему роду: Оставшееся от гусеницы... ела саранча, оставшееся от саранчи ели черви, а оставшееся от червей доели жуки.
32. И еще с 25-го по 27-й стих, 2-я глава. … воздам вам за те годы, которые пожирали саранча, черви… гусеницы и черви, великое войско, которое послал Я на вас. И до сытости будете есть и насыщаться и славить
имя Господа Бога вашего, Который дивное соделал с вами, и не посрамится народ Мой во веки. И узнаете, что Я посреди Израиля, и Я - Господь Бог ваш, и нет другого, и Мой народ не посрамится вовеки.
33. Затем в Послании к римлянам, и в 1-й главе Римлянам, и 25-й стих, я зачитаю следующее. Мы захватим также 24-й стих. То и предал их Бог в похотях сердец их нечистоте, так что они сквернили сами свои тела. Они заменили истину Божию ложью.
34. И затем Римлянам, 3-я глава и 4-й стих. Римлянам 3, и 4-й стих, мы зачитаем. Первая фаза того 4-го стиха. Никак... Бог верен, а всякий человек лжив...
35. Сейчас, мы углубляемся в серьезные размышления о темах здесь. И сейчас мы… Я верю, что наступит пора вернуть в первоначальное состояние все то, где допущены ошибки. И мы стараемся, всеми своими силами, и стараются другие мужи, такие великие евангелисты, как Билли Грейем,
и Орал Робертс, и многие другие выдающиеся евангелисты, служители, пасторы, верные своим обязанностям, стараются сделать все для пробуждения в наше время. И вы, дети Божьи, молитесь о пробуждении в наше время. Каждый час к Богу возносятся десятки тысяч молитв о пробуждении
в наше время. А в Писаниях написано: "Если народ, названный Моим Именем, соберется и станет молиться, то Я услышу с Неба". Так вот, если дети Божьи собираются и молятся о пробуждении в наше время, а пробуждение не наступает, то, значит, где-то что-то не так.
36. Теперь, запомните, что все что угодно будет действовать только тогда, когда вы действуете в пределах закона той штуки. Космические силы могут двигаться только в соответствии с космическим законом. Планеты могут двигаться
только так, как их приводит в движение закон планет. Солнце может подниматься только в соответствии с тем, как земля повернута по отношению к солнцу. И что все должно действовать в соответствии с законом своего плана. Потому
что Бог создал все и установил закон для этого. И в таком случае это должно вращаться, и действовать, и функционировать в соответствии с законом того предмета. Никаким иным образом оно правильно не заработает.
37. Оденьте цепь на звездочку, и затем оденьте ее на круглую ось. Возможно, вы сможете немного выиграть циклы. Но единственное, как вы сможете получить правильные циклы посредством той цепи
— это одеть звездочку, равную звездочке, которая сзади, и тогда те маленькие отверстия в той цепи совпадут, будут точно согласованы со звездочкой, тогда вы сможете куда-то поехать.
38. И я уверен в том, что у нас где-то неправильная звездочка. Церковь двигается слишком медленно для часа, в который мы живем. Что-то неправильно в самой основе. И нам надлежит в этот
день, в близости Пришествия Господа, присесть и исследовать это и понять, что же неправильно, разобраться в причине. Вы не найдете лекарство, пока не разберетесь в причине.
39. Если врач, если вы зайдете к нему в кабинет и скажете: "У меня болит голова и тошнота в желудке", — а он даст вам аспирин или что-то такое и отпустит вас, он просто пытается
избавиться от вас. Настоящий, подлинный врач будет исследовать тот случай, пока не обнаружит, какой орган вышел из строя, и тогда будет действовать исходя из того органа.
40. Вот таким образом с Царством Бога. Нам необходимо узнать, что же неправильно, и тогда действовать исходя из этого. Писания подобны рецепту врача.
41. Врачи, ученые, которые тоже упорно трудились, чтобы найти рецепт ради уничтожения определенного микроба, болезни, которая в вашем теле, как, например, тиф или — или какая-нибудь болезнь, они могут дать вам серу, которая уничтожит того возбудителя тифа, но с ней нужно обращаться очень
осторожно. [Брат Бранхам говорит с кем-то о вентиляторе.—Ред.] Обращаться очень осторожно, вот так: если ее окажется недостаточно, она не поможет больному; а если прибавить что-то другое, это может убить больного. Это должно использоваться аптекарем в точном соответствии с рецептом.
42. Поэтому если сегодня в церкви что-то неправильно, что она не развивается таким образом, как должна, по моему мнению, нам следует вернуться к Рецепту, точно разобраться, что неправильно, что эта церковь настолько больна, что
в нашей церкви болезнь, болезнь греха. Затем нам необходимо узнать, что же прописал Врач, и понять, правильно ли исполняют Рецепт наши пасторы-аптекари. И запомните: вы можете нечто добавить к очень точно диагностированному месту
Писания и убить больного. И, может быть, я не говорю, что мы добавили, но что если некоторые наши аптекари прибавили что-то к Божьему Рецепту? Если прибавили, то они убивают больного, оставляя их на гибель во грехе.
43. "Ну, это же, — скажете, — ну, если они были искренними!" Нет, это не служит оправданием.
44. Один мужчина, аптекарь выписал человеку фенол, несколько лет назад, здесь, был искренним до предела, и лицензированный фармацевт, и человек погиб из-за этого. Хотя он был искренним. Не бывает... Искренность, среди идолопоклонников я видел такую искренность, от
которой христианская искренность покажется чем-то таким из далекой древности. Видел язычников, которые клали своих младенцев аллигатору в пасть, чтобы принести его в жертву богу воды. Среди Христиан я не смог обнаружить такой искренности. Я видел, как люди лежали
на гвоздях. И им ломали кости на ногах, когда те были маленькими детьми; я видел, как они брали младенцев и малышей, и резали их, и ставили на них отметки, и выпускали из них кровь, и иной раз отнимали у них жизнь. Глубокая искренность, но они ошибаются.
45. Теперь, давайте обнаружим кое-что. Иов или, вернее, Иоиль, я да-… думаю, что он дал нам здесь отличную основу. И это то, что мы хотим взять в качестве отрывка. Он сказал: Расскажите—расскажите
детям вашим, дети ваши пусть скажут своим детям, а их дети — следующим, и так далее, следующему роду, это будут уже язычники. Скажите Израилю, чтобы непрестанно рассказывал это.
46. И вот это место Писания, о котором говорил Иоиль, сегодня исполняется, так как мы, язычники получили Его. Он сказал: Оставшееся от гусеницы ели жуки… жуки, саранча и дальше.
47. И эти насекомые, если взять книгу о насекомых, вы обратите внимание, что эти четыре разных насекомых — это одно и то же насекомое на четырех разных стадиях своей жизни. Все мы знаем, что—что кокон — это
просто завернувшаяся личинка, и из нее выведется бабочка; и бабочка перед своим появлением — это личинка. Гусеница, саранча и дальше — это одно и то же. Это одно насекомое. Теперь, как бы там ни было.
48. Теперь слушайте внимательно. Что бы ни произошло сперва с насекомым в виде гусеницы, оно потом просто станет жуком. А жук позже станет саранчой. И каким бы
оно ни было вначале — это все равно то же самое существо, причиняющее сегодня беды. И давайте сейчас вернемся к Писаниям и разберемся, с чего же началось.
49. Теперь, мы знаем, что церковь мы сможем построить, во-первых, только на основе того материала, который Бог дал нам для ее строительства. Это все, что у нас есть. И я думаю, прежде чем… Я знаю, что Это крепкое, и Оно будет на лентах, услышат сотни людей по всему миру. Но прежде чем мы вообще сможем
взяться за строительство Церкви Божьей, мы должны будем восстановить все то, что обглодали на Нем эти насекомые. Нам необходимо будет обратиться в прошлое и разобраться, что же съели насекомые. А раньше, эта Лоза Господа, Виноград... Он — Лоза, мы — ветви. И прежде чем мы вообще сможем разобраться
или же Церковь сможет подняться в своей официальной и первоначальной силе, нам необходимо будет обратиться в прошлое и разобраться, что же съели насекомые. И той Церкви необходимо будет вернуться к этому, иначе она так и не поднимется в своей силе и славе своего первоначального положения.
50. Если с дерева сорвали кору, нам придется сделать так, чтобы на нем опять появилась кора. Сначала пусть вырастет кора. У вас не может быть яблок, пока не вырастет кора. Потому что кора — это канал для сока. Канал для сока — это канал жизни.
51. И Писания, Святая Божья Библия — это канал Жизни для любой церкви. Как мы сможем поднять вверх сок винограда через кору платана? Ничего не получится. У нас должна быть
кора Винограда. У нас должна быть первоначальная кора. И есть лишь один способ, как та кора сможет опять появиться на Винограде — это когда Бог отрастит ее Сам.
52. Нам нельзя взять и сделать немного коры и надеть на него. Ничего не получится. Ни один из человеческих замыслов ничего не даст. Для этого требуется Божий способ, или оно не выживет. Человеческие замыслы ничего не дадут. Можете обмотать
дерево тряпкой и сказать: "Пусть растет". Тряпка не была Божьей программой. Это должна быть кора, канал жизни. И когда это придет из корня, это произведет ту же самую жизнь, которая была у дерева до того, как его съели насекомые.
53. Неудивительно, что мы не можем провести кампании исцеления. Неудивительно, что в церквах разруха. Неудивительно, что кто-то скажет: "О-о, это, то и другое", — в таком несогласии. Неудивительно, что среди нас такие "измы" — потому что мы не можем принести настоящие плоды терпеливости,
долготерпения, благости, кротости, нежности. У Дерева перерезан канал Жизни, и мы не вырастим его через какую-то тряпку вероучения или какую-либо другую кору-заменитель. Для этого потребуется сила Бога-Вседержителя, чтобы опять вернуть то дерево в его состояние.
54. Не говорил ли Иисус, и в Писании сказано: "Имеете глаза и не видите, имеете уши и не слышите"? Они просто не могут. И никто из людей не сможет прийти к Богу или ко Христу, пока Бог не откроет это ему.
55. Недавно я разговаривал, и мы размышляли о Писании. Я сказал: "Почему люди не видят Этого?" Я сказал: "Вот же оно", — и я как-то задумался. Мне неважно, насколько Это четкое, сколько Этому учат Писания, вы не сможете понять Этого, пока Сам Бог не покажет Это вам; неважно,
насколько Это четкое. И вся Библия построена и всю Церковь живого Бога построили на духовном откровении Слова. Почему Авель принес более превосходную жертву, чем Каин? Почему Авель не последовал примеру Каина; у того была самая прекрасная церковь? Но это открылось ему.
56. Когда Иисус сошел с горы Преображения, и сказали. "За кого люди почитают Меня, Сына человеческого?"
57. "Кто-то говорит 'Илия', а кто-то говорит, что Ты 'пророк', и прочее". Он сказал: "А за кого почитаете Меня вы?" Петр сказал: "Ты Христос, Сын живого Бога".
58. Он сказал: "Благословен ты, Симон, сын Ионин, потому что не плоть и кровь открыли это тебе. Ты не выучил это по каким-то книгам или через какую-то семинарию, или какую-то позицию человеческих
замыслов. Но это тебе открыл Мой Отец Небесный, и на этой скале Я построю Свою Церковь, и врата ада не смогут Ее одолеть". Вот вам, пожалуйста, духовное откровение Слова Божьего.
59. В Матфея 11, кажется, или 12, где-то там написано, где говорится: "Хотя Иисус сотворил столько чудес, столько знамений того, что Он Мессия, но люди не могли поверить этому. Потому что Исайя сказал: 'Имеют глаза
и не видят. Имеют уши и не слышат'". Как же так? Хотя это были ученые, хотя это были высшие религиозные чины; они были святыми, и без пятна и без порока. Если у них обнаруживали отклонение хотя бы на йоту, их безжалостно
забивали камнями. Никто не мог указать на это пальцем. Они изучали Писания денно и нощно, из поколения в поколение, и все равно Бог ослепил им глаза. Скажете: "Бог ослепил?" Он так и сказал.
60. Бог совершает то, что Он хочет совершить. Мы не сможем рассказать Ему, что нужно делать. Не сказал ли это Павел, в Послании к римлянам, 8-я глава: "Бог воздвиг фараона и ожесточил его сердце, ослепил его глаза ради этой самой цели
— чтобы исполнилась Его воля"? А Исав? И Иаков… Исав, отвергнутый, еще до рождения того мальчика; Бог презрел его. Видите, все это действует в соответствии с великим Божьим предопределением. Это не Он спит. Он знает в точности.
61. А мы судим о людях по их… как будто бы по их честности или их искренности. О церквах мы судим по их росту. Мы присоединяемся, мы принимаем евангелистов, потому что они великие. Это не Оно.
62. "Небо и земля пройдут, но Слово Мое не пройдет".
63. Что оставили черви, то съели жуки. Где-то что-то неправильно, потому что Божье Слово такое же Вечное, как и Он Вечный. И Божье Слово ошибиться не может, так же, как не может ошибиться Сам Бог. Так вот, где-то что-то неправильно.
64. Итак, давайте сейчас вернемся назад. Основание, мы сейчас заложили. Давайте вернемся назад, возьмем наш отрывок из Римлянам 3:4: "Да будет ложью слово всякого человека, а Божье Слово — Истиной".
65. Я вколочу это и хочу, чтобы вы послушали. "Да будет это Бог, Истина". Давайте равняться на то, что сказал Бог, независимо от того, что говорят другие. Я хочу обратиться
к четырем различным вещам из того, что вижу в Писании, которые эти насекомые обглодали с Церкви живого Бога и изуродовали или остановили рост Божьей Лозы.
66. Мы признаем, вы, методисты, признаете, баптисты, вы признаете, пресвитериане, пятидесятники, назаряне, все вы признаете, скиния здесь признает — "что-то неправильно". И мы, скиния, виновны не меньше остальных, потому что "кто знает делать добро и не делает, тому грех".
67. Давайте сейчас вернемся обратно. И я хочу назвать четыре вещи, которые, насколько я это понимаю, есть в Писании, которые эти насекомые съели у Церкви, у Ее первого, первоначального состояния.
68. Так вот, во-первых, церковь основали в день Пятидесятницы. Петр проповедовал инаугурационную проповедь на торжественном служении, когда родилась Церковь. Христианская Церковь родилась в день Пятидесятницы. И если Бог бесконечный,
бесконечный и не может измениться, Его Церковь должна остаться такой, какой Она была вначале. Вы с этим согласны? [Собрание говорит: "Аминь".—Ред.] Церковь всегда должна оставаться такой же, какой Она была.
69. Но человек вмешался в Это, вложил в Это собственные толкования. Никогда не пытайтесь истолковывать Слово Божье. Говорите именно то, что в Нем говорится. Неважно, какое Оно, просто равняйтесь на Него, вот и все. Не меняйте Слово. В Библии сказано,
что "Писание не подлежит частному истолкованию". У нас нет права говорить все это; мы должны просто читать Его и говорить именно то, что в Нем говорится, и таким же образом верить Ему. Мне неважно, каким нелепым Оно кажется; все равно верьте Ему.
70. За кафедрой не место шуткам. Здесь место искренности. Я хочу сказать это не ради шутки. Я хочу сказать это, чтобы процитировать кое-что рассказанное мне. Рассказывали,
что на юге был один пожилой темнокожий брат, носил Библию, а его начальник подшучивал над ним. Он сказал: "Ты же не умеешь Ее читать; зачем же ты Ее носишь?"
71. Тот сказал: "Я ношу Ее, потому что верю Ей". Это неплохой довод. "Я не умею Ее читать, но я знаю, что в Ней нечто есть. Она правильная". Сказал: "Я верю даже 'обложке' на внешней Ее стороне. На ней написано: 'Святая Библия'. Я верю Ей".
72. Он сказал: "Все, что говорится в той Библии, я так полагаю, ты исполнишь?"
73. Тот сказал: "Так точно. Если вы прочтете это из Библии, я исполню это, если это Божья Заповедь".
74. Он сказал: "Тогда что если я прочитаю из той Библии и скажу тебе, что Господь сказал, чтобы ты проскочил сквозь ту стену там, ту большую каменную стену? Как ты вообще проскочишь сквозь каменную стену, если в ней нет отверстия?"
75. Тот сказал: "Если вы прочли это из Библии, и Господь сказал, чтобы я проскочил, то Он проделает там отверстие, когда я окажусь там". И это верно.
76. Бог так говорит, неважно, каким нелепым Оно кажется, выступайте вперед на Нем. Бог позаботится обо всем остальном, это Его дело. Ваше дело — выступить.
77. Теперь, кое-что из первого, о чем мне хотелось бы поговорить с вами эти несколько минут. После того, как мы выяснили, что основание должно быть подлинным, необходимо
вернуться к основанию, необходимо вернуться туда, где была Лоза. Если с ней что-то не то и Лоза действует неправильно, давайте вернемся и разберемся, что не так.
78. Теперь, одно из первого, о чем мне хотелось бы упомянуть — это то, что из нашей церкви что-то ушло, одно из главного — Вера. Сегодня у людей нет Веры такой, которая была в то время. Какой-то, какая-то разновидность червей пришли
и обглодали канал Жизни для Веры. Они изменили Его. Сегодня их вера зиждется на какой-то крупной церковной деноминации. Но Иуда сказал нам, в 3-м стихе Иуды. Там говорится: Возлюбленные... имея все усердие писать вам об общем спасении,
я почел за нужное написать вам... (я держу Ее здесь перед собой)... увещание — подвизаться за веру (не какую-то веру, а Веру), однажды преданную святым. (Это произошло тридцать три года до этого, была дана эта Вера.)
79. Теперь, не нужно… Люди говорят: "О-о, Это против моей веры". Вера есть только одна. "Один Господь, одна Вера и одно Крещение". Возможно, у вас есть вера, но нам нужна Вера. Подвизаться — это значит "утверждать", позиция, "отстаивать". ...подвизаться за веру, однажды преданную святым.
80. Когда же их назвали святыми? Когда они освятились… Их освятил Святой Дух. Их назвали святыми. Так вот, Иуда говорит, брат, сводный брат Иисуса: "Я хочу,
чтобы вы упорно подвизались за веру, однажды переданную святым. Не допустите, чтобы та Вера угасла". [Брат Бранхам три раза стучит по кафедре.—Ред.]
81. И Вера святых была не в вероучения, не в деноминации, не в церковные здания, не в ассоциации, но она была в Присутствие живого Бога. У них была Вера на исцеление больных, изгнание бесов, на чудеса. Все великие обетования, данные Иисусом, та первая церковь держалась Этого. Это был канал Жизни.
82. Послушайте. Внимательно прислушайтесь к тому, что я хочу сказать вам. Постоянное Присутствие живого Бога — это канал Жизни для любой церкви или любой группы людей, постоянное Присутствие живого Бога, чтобы исполнять, и совершать, и действовать и
жить с людьми, как Он поступал вначале. Если Присутствие живого Бога принесло пятидесятницу вместе с силой, со знамениями, с чудесами, произвело людей, настолько наполненных Славой Божьей, что они восклицали и говорили на иных языках, и пошли и приняли
мученическую смерть за Веру, давайте упорно подвизаться за ту Веру, пока смерть не освободит нас. Упорно подвизайтесь за Нее. Мы не пойдем на компромисс ради чтения учебников, принятия какого-то человеческого богословия. Мы не пойдем на компромисс ради
каких-то вероучений, или каких-нибудь молитвенников, или чего-то еще, сказанного кем-то. Построил на Крови Христа Навек надежду я свою; Когда все рушится кругом, Я нахожу опору в Нем. Стою я на Скале Христа, В других основах лишь песок.
83. Не вероучение, а Христос; не закон, а любовь; и не другая книга, а Библия. Никаких книг с вероучениями! Это должна сказать Библия. Библия должна не только высказать Это, а говорить Это всякий раз одинаково, должна говорить Это от Бытия до Откровения. Это
должно попадать в каждое сплетение и вплетаться в каждую частицу Слова. Если же нет, тогда у меня ошибочное толкование Этого, потому что Бог не может спорить со Своим Собственным Словом. Если Оно не говорит то же самое вплоть до мельчайшей частички!
84. Если эта рубашка здесь, ее выткали от начала до конца из одного волокна, благодаря этому она такая, какая есть. Благодаря этому она белая.
85. Вот что представляет собой Церковь. Если это будет белая Церковь, рожденная свыше, без пятнышка, без порока, ее должны выткать из того же волокна, с которого ее начали, в день Пятидесятницы,
переживание от Святого Духа, пылающее и вытканное. Вы не сможете прибавить к ней лоскут гнилья. Не сможете прибавить к ней лоскут мешковины. Ничего не выйдет. Это испортит ее.
86. Какой-то червь забрался и обглодал ту Веру. Они поднимаются и говорят: "Я верю в святую церковь. В святую римо-католическую церковь, я верю".
87. Я верю в Иисуса Христа, Сына Божьего. Я верю, что Он тот же вчера, сегодня и вовеки, и Вера и Сила Его воскресения сегодня живут внутри меня. Поскольку Он живет, я живу тоже. Не из-за вероучения, не из-за деноминации, а из-за того, что Христос живет. И я во Христе,
я живу благодаря Ему и с Ним, и я живу через Него. И Его Жизнь плетет Себя через меня. Если же Она не плетет, тогда я не смогу назвать Себя принадлежащим Ему. Он берет не только мою голову; Он берет мое сердце, мои движения, все мое и вплетает Себя в это.
88. Он вплетает Себя в Слово. Слово не может сказать в одном месте что-то одно, а в этом другом месте — что-то другое. И я знаю, что Оно так написано. Его написали так ради определенной
цели. Иисус сказал так и поблагодарил Бога, что Он—Он "сокрыл это от очей мудрых и разумных и откроет это младенцам, таким, которые захотят учиться". Это Божья цель для этого. Он…
89. Почему Он допустил появление грешника? Он должен был допустить появление грешника ради той цели, чтобы Он стал Спасителем. Он сильнее, чем грех. Он… необязательно нужно было допускать грех, Ему было совсем необязательно попускать сатане
совершить первый грех. Но причина, почему сатана создал первый грех или извратил праведность во грех, причина, по которой он сделал это — чтобы Бог стал Спасителем. Он допустил, чтобы человек заболел, потому что Он Исцелитель. И Он должен
быть справедливым, и Он должен поставить Дерево Жизни и дерево смерти перед каждым человеком, как Он поступил с Адамом и Евой, или же Он поступил неправильно, когда Он поместил его перед Адамом и Евой. Теперь решение за вами.
90. Теперь, обратите внимание: Вера, истинная Вера, настоящая Вера, "Вера". Сейчас мы возьмем наши церкви сегодня: посмотрите на нас, посмотрите на наших пятидесятников,
посмотрите на наших баптистов, наших пресвитериан, назарян, святых пилигримов и на скинию Бранхама, на всех нас — мы виновны, что не подвизаемся упорно за ту Веру.
91. В церкви, в скинии Бранхама могут возникать некоторые склоки. Я дома. Мне можно сейчас поговорить с вами. И они образуют небольшую клику, и один займет одну сторону, а другой — другую. Это подвизание за Веру, однажды
переданную святым? Похоже ли это на апостольское Учение? Нет, господин, брат. У них был случай с Ананией и Сапфирой. Бог — это по-прежнему тот же Бог. И мы видели, что это было доказано. Упорного подвизания нет.
92. Сегодня люди выходят и говорят: "Ну, моя вера не учит чудесам. Они учат, что дни чудес прошли". Тогда вы не подвизаетесь за Веру, некогда переданную святым.
93. [Пробел на ленте.—Ред.]... фанатизм, я сам. Но я верю, что есть настоящий, подлинный дар Духа Святого, и вот за Это мы упорно подвизаемся. Верно. Мы верим этому. Святые говорят на языках.
94. Говорят: "Я не верю в Божественное исцеление". Я не верю в фанатизм. Но мы верим, что Бог есть, что Он исцеляет больных, что Он тот же вчера, сегодня и вовеки.
95. Я видел немало называемого различением, во что я не верю. Но я знаю, что есть подлинно различающий Дух Бога, дар знания, который называет и говорит, и каждый раз Это совершенное. Мы упорно подвизаемся за Это, за ту Веру, некогда переданную святым.
96. Я знаю, что бывают сны, и набитый свежим мясом или чем-нибудь другим желудок, из-за чего вам приснится дурной сон. Вы подскочите и назовете это видением.
97. Существует настоящее, подлинное видение от Бога. Верно! Бог обещал это. "Иисус Христос вчера, сегодня и вовеки тот же". Он совершает это, и в этом не бывает ошибок. В Библии сказано: "Если будет между вами кто духовный или пророк, и пусть он говорит; и его
слова, если это сбывается, тогда слушайте его, ибо Я с ним. Если же не сбывается — не слушайте его, потому что это лжепророк". Лгать Бог не может. Бог говорит истину, постоянно. Да будет так. Так вот, мы видим, что это правда. Есть те вещи, которые...
98. Посмотрите на Павла, когда был там той ночью, не осталось никаких надежд, дьявол смеялся, ликовал, скалил зубы каждый раз, когда накатывались волны и сверкала молния — "я здесь утоплю того апостола", — небольшой старый
корабль, залитый водой. И дни, и дни, четырнадцать дней и ночей, звезд совсем не было видно; и как бросало тот небольшой старый корабль. Он ходил вокруг, волочил за собою цепь, за проповедь Евангелия. Аллилуйя!
99. А мы не можем даже позволить кому-то поговорить о нас, не надувшись как жаба, проглотившая картечь. Мы постоянно из-за чего-то заводимся. И еще говорим, что мы упорно подвизаемся за Веру? Скинии Бранхама необходимо во многом исправиться, во-первых, и пятидесятникам
тоже, и баптистам, и назарянам. По этой-то причине мы ничего не достигаем, мы неискренние и нечестные. Если мы когда-нибудь столкнемся там лицом к лицу с Этим, это сделает нас непоколебимыми, будем всегда изобиловать в Боге, Верой, некогда переданной святым.
100. Приползли жуки и черви и обглодали это. "Все дни чудес прошли. Вам не нужно совершать Этого. Вам не нужно совершать Того".
101. Если Бог прорастил Свою первую ветвь из той Лозы, это была пятидесятническая ветвь, с силой, видениями, откровениями, исцелениями, освящением, Святым Духом, следующая ветвь — это будет то же самое. Конечно, будет. Каждый раз, когда она… каждый раз, когда та Лоза пускает ветвь,
она будет точно такой же, как и та, что была вначале. Вам… Как я сказал вчера вечером в разговоре с группой братьев: вы не сможете заставить виноград приносить тыквы. Не сможете заставить тыкву приносить виноград. Это правда. Какая жизнь в той лозе, то она и произведет.
102. И если в той Лозе Христос и в том человеке Христова Жизнь, это будет подобным Иисусу, это принесет Его плоды. Это Его Дух. Она сможет делать только это. Она должна произвести ту Жизнь, потому что это та же самая Жизнь. Вы просто не сможете произвести ничего больше. Она
будет вести себя подобно Ему. Она будет разговаривать подобно Ему. Она будет ходить подобно Ему. Она будет исцелять подобно Ему. Подобно Ему, она будет видеть видения. Она будет производить в точности Его Жизнь, в совершенстве, каждый раз, потому что Это Его Жизнь.
103. Вы только скорлупа. Человек — это точно как водопроводная труба. Он не Вода; он лишь труба. Извлеките из него Воду, он заржавеет. Ну и, вот в чем дело сегодня. Слишком многие из нас ржавеют, когда-то имевшие переживание. Берегите течение Воды, вот что обеспечивает работу канала Жизни.
104. Однажды я слышал, как один товарищ проповедовал, сказал, что свинья в грязи, от этого вода становится мутной. Самое лучшее…В Библии говорится об этом. Достаньте свинью из грязи.
Пойдешь сюда, хороший источник, и где-нибудь здесь, где бьют сильные ключи, там вверху на горе; вода вся мутная — лучше достаньте оттуда свиней, чтобы вода очистилась.
105. Мы много чего должны удалить, пока хлынет Вода из Источника, который Бог открыл в Крови Христа святой, и все, кого Христос омыл, нашли душе покой, смыли все свои пятна вины, своего безразличия, и болтовни, и прочего.
106. Шестнадцать служителей, потому что они верят... Они думали, что я верю, что Бог сохранил Свою Церковь и уберег Свою Церковь. В Писании сказано: "Слушающий Слово Мое", — а не притворяющийся слушающим Его. Это тот, кому Бог открыл глаза и уши для слышания. Этого
не сможет совершить никто из людей, пока Бог не откроет ему глаза и уши. "Слушающий Слово Мое и верующий в Пославшего Меня имеет Жизнь вечную и на Суд не приходит, а уже перешел от смерти в Жизнь". Что же с ним произойдет? Бог солгал или же Он сказал Истину?
107. Неужели человек прав или "о-о, можно получить Духа Святого и спастись, а завтра можно погибнуть и отправиться в ад"? Никогда не верьте этой чепухе. Это ложь.
108. Если вы когда-нибудь родитесь свыше, вся ваша натура станет иной. Если человек укоренился во Христе и сохранил Жизнь Виноградной Лозы, проявляющейся через него, он уже не будет приносить тыквы. Можете привязать к нему какую-нибудь,
но он поймет, что что-то не так. Он будет лежать там и стенать, пока это не отпадет с него. Для него это слишком большой вес; слишком сильно клонит его к земле. Ему нравится расти вверх. На Виноградную Лозу нельзя вешать тыкву.
109. Обратите внимание. О-о! "Подвизаясь за Веру, — там было, — упорно подвизаясь". Не просто подвизаясь, а "упорно подвизаясь" — вопрос Жизни и смерти. Мы перескочим к другому. На этом можно надолго задержаться.
110. Следующее, в отношении чего мы хотели бы сказать, это то, что с лозы обглодали братолюбие. Братолюбие! Иисус сказал: "По сему узнают все люди, что вы Мои ученики, когда у вас есть любовь друг ко другу".
111. Ладно, давайте сейчас просто рассмотрим один пример. Если человек не верит точно так же, как верю я, я приеду в его собрание и буду проповедовать у него, просто проповедовать то, чему он верит, и буду двигаться дальше и оставлю все как есть, потому что
я люблю его. По плодам их узнаете их. Если они не верят Этому и они не имеют братолюбия — они выбывают, не соглашаются, отходят - "я не буду иметь с Этим никаких дел". Почему вы не придете ко мне и не поговорите со мной об Этом? Вы же не знаете, чему я верю.
Понимаете? Какая разница, в конце-то концов, чему я верю? Главное, Кому я верю — Иисусу Христу. Я никогда не уезжал с собрания, насколько я знаю, с нехорошими впечатлениями, насколько мне известно. Но, вы понимаете, братолюбием полностью пренебрегли.
112. И Павел видел это, Первое к коринфянам 13, он сказал: "Братолюбие да пребывает". Но братолюбие удалили. Теперь смотрите. Каждый раз…
113. Теперь, послушайте сейчас внимательно, мы приступаем к твердой пище. Каждый раз, когда дьявол что-то обдирает с дерева, скажем, кору, насекомое обгрызает кору, он обкладывает его человеческой тряпкой
вместо Этого. Оберните тряпкой канал, где течет сок дерева, она не доставит сок в плоды дерева. Оно не принесет плодов. Оно упадет прямо на землю. И по этой-то причине, сегодня, в наше время мы не можем
добиться пробуждения - слишком много человеческой догмы. Канал жизни не пройдет сквозь тряпицу. Она иссушит, Жизнь упадет обратно на землю. По этой причине наши евангелизации заканчиваются ничем.
114. Как сказал недавно Билли Грейем, он был в Англии, где проводил большую евангелизацию. И в том самом месте, где он проповедовал, ему пришлось увести свою жену из парков,
потому что мужчины и женщины творили бесстыдство прямо в парках. В чем же было дело? Человеческие тряпки вместо Богом выращенной коры. Это не донесет Жизнь.
115. Церковь, которая укутана человеческим вероучением, не доставит Силу Божью в ветви. Она будет говорить: "Дни чудес прошли", — и уронит Это прямиком на землю. [Брат Бранхам
четыре раза постучал по кафедре.—Ред.] Аминь. Я знаю, вы думаете, что я сошел с ума; но если сошел, не трогайте меня, мне хорошо такому. Понимаете? Она уронит Слово Божье.
116. Если Бог здесь говорит: "Я Господь. Я не меняюсь".
117. "Ну, в этот день Он изменился", — говорит тряпка. Роняет Это. Когда это впервые началось — в раннюю эпоху, когда не было деноминаций и человек постарался восстановить братские отношения при помощи деноминаций. Братолюбие отсекли из-за деноминаций.
118. Покажите мне какой-нибудь случай, когда у Бога была организация или деноминация, или чтобы Его Церковь была в деноминации, или чтобы возникшая деноминация не пришла в упадок и снова поднялась. Так вот, я читал по этой самой теме,
с того времени, как я приехал оттуда. Я читал "Книгу мучеников Фокса". Я читал ранние труды Иосифа Флавия. Я читал "Два Вавилона" Хислопа. Я читал "Древние века" Пембера, о-о, и "Никейских Отцов", и непосредственно перед Никейским
собором, после Пятидесятницы. И никогда не было деноминации, которую Бог учредил в Библии. [Брат Бранхам четыре раза постучал по кафедре.—Ред.] Следовательно, когда мы учредили и создали деноминации, мы вышли из воли Божьей.
119. Червь под названием "деноминация" обглодал первоначальную кору братолюбия и деноминировал это, обложив это тряпкой. А Божья Жизнь поднимается здесь вверх через корни, Корень и Отрасль Давида, когда Она начинает подниматься через Святого Духа; тогда деноминация
говорит: "Дни чудес прошли. Сегодня не нужно говорить на языках. Такого, как крещение Духом Святым, не существует. Божественного исцеления не существует. Это было для прошедшей эпохи. Это давным-давно отошло". А ветви здесь страдают, плоды.
120. Крепкое, здоровое дерево опрыскивать не нужно. Зачем же мы опять, и опять, и опять опрыскиваем из-за гниения от червей? Ради чего мы это делаем? Потому что дерево нездоровое. В чем же причина его нездоровья? Вероучения
и деноминации выгрызли из него канал Жизни. Именно! Методисты, баптисты, пресвитериане, пятидесятники выгрызли из дерева канал Жизни, пытаясь заменить деноминацией, чтобы собрать всех людей политикой. Бог не хочет, чтобы
мы объединялись политикой и вероучениями. Нас объединяет Святой Дух, Божий оригинал, который вырывает грех из нашего сердца и делает всех нас едиными во Христе Иисусе. Мой брат, это правда. Моя сестра, это правда.
121. Это началось в ранние века после смерти Христа и воскресения, после смерти апостолов. Триста лет спустя созвали Никейский собор. Вот когда они сформировали первую организацию, это была католическая церковь. Значение, слово католическая значит "всемирная".
Из католической церкви вышел Лютер; из лютеран вышел Уэсли; из уэслиан вышли пятидесятники. На всем протяжении, небольшие—небольшие ответвления, другие небольшие, такие, как, о-о, назаряне, святые пилигримы и так далее, баптисты и все эти. Все они вышли
из того, все оказались в той же компании, деноминации. Когда Бог дает церкви или группе людей благословение, они по-быстрому обносят это небольшим ограждением, и там они занимают свою позицию. Бог хочет разрушить все ограждения.
122. Помню, когда я впервые отправился на Запад. Это была пора культивации земель, Канзас, и там сеяли пшеницу. Видел тех старых ковбоев, которые и знать не знали о тракторе или—или чем-то таком, или о выращивании пшеницы. Все что
они знали — выпас скота. А мы стали привозить автомобили, и организовывать курсы игры в гольф, и носить эти штанишки до колен, в которых когда-то играли в гольф, и все наподобие этого. Я видел тех пожилых мужчин с длинными белыми
волосами, свисавшими из-под шляпы, смотрели, как те везли сноповязалки, и средства для роста пшеницы, и все тому подобное, ставили ногу в седло и пониже надвигали шляпу. Возводили ограждение вокруг участка; он не мог такого выдержать.
Он не понимал, зачем ставить забор. Он был на свободе, он сам и Бог. Седые волосы вот так свисали из-под шляпы; плакал, слезы. Просто снял ее, сказал: "Я не смогу такого вытерпеть". Поскакал в сторону заката.
123. Боже, помоги нам сегодня иметь странников, которые не станут терпеть пребывание внутри ограждения из деноминаций и вероучений и двинутся туда, где заходит солнце; с непоколебимой Верой, когда-то данной
святым; с братолюбием, от которого рушатся все вероучения и ограждения, и говорят: "Мы братья. Во Христе Иисусе мы одно. Что бы ни сказал Бог, мы скажем на Это 'аминь'". Вот таких дай нам людей.
124. Да, вероучения! Затем у них сформировалось то, что назвали доникейскими отцами. Они собрались, в этом они сформировали совет. На совете высидели католическую
церковь, что значит "всемирная церковь", которая разорила все небольшие церкви, где действовал Бог, и загнала ихсилой в одну церковь и одну религию.
125. Они привязывали вола к одной руке, и вола — к другой, вешали перед человеком распятие, говорили ему: "Поцелуй его или… и преклонись, чтобы принять католическую религию", — или же они гнали одного вола в одну сторону, а другого — в другую,
и разрывали его. Брали женщину, и брали ее волосы и опускали их в бочку со смолой, и спрашивали у нее, поцелует ли она это распятие; либо она поцелует и примет католическую религию, либо они подожгут волосы на ее голове и сожгут ее. Сжигали
их на кострах и все прочее. Помещали их в то, что назвали "железной женщиной", нажимали на те шипы, стараясь принудить их к тому, чтобы поцеловали распятие, приняли то, что называли "христианской религией", и растирали их до праха.
126. Мученики стояли там не моргнув глазом. Он знал, на чем он стоит. Он знал, в Кого он уверовал. Он был способен на это, зная вот Это, что в последний день Бог
сможет воскресить его, потому что Он обещал это. Он лучше умрет на плахе, чем поклонится каким-то человеческим, ветхим грязным трубкам из тряпок. Аллилуйя!
127. Пусть я умру так же. Если мой Бог не придет при моем поколении, я умру на пне, до которого его обглодали черви, веря, что Иисус Христос, и Его Церковь, и Его Слово те же вчера, сегодня и вовеки. Возможно, не смогу проявить это во всех этих
ветвях, потому что ветхие трубки деноминации и вероучения отрезали меня и отступились от меня. Возможно, это правда. Но на пне я буду стоять верным и кричать, что "наступит час, Бог восстановит Свою Церковь в Ее первоначальное состояние".
128. Возможно, это причинит боль. Третье. Я не хочу, чтобы причиняло… Посмотрите на один из важных каналов жизнеобеспечения, который они отрезали. И на протяжении того периода организации, это то, что разрушало канал жизнеобеспечения, с самого начала. Во-первых, если бы у них между
собой было братолюбие, им не понадобилась бы организация. И в таком случае, когда они поняли, что не смогут… Они не собирались иметь братолюбие, или же считали, что не будут иметь. "Ожидающие Господа обновятся в силе". Вместо принятия Божьего Слова, у них появилась организация.
129. Из той организации вышел Лютер. Вышел пятьсот пятьдесят лет спустя. Что же он сделал? Развернулся, сделал то же самое, что и они. Прямо из этого вышел Кальвин. Прямо оттуда вышел Уэсли. Прямо из уэслиан вышли баптисты, пресвитериане,
дальше до пятидесятников. А пятидесятники, после назарян появляются пятидесятники. А кто появится после пятидесятников? Я надеюсь на Пришествие Христа. Потому что пятидесятники сделали то же, что и все остальные.
130. В Откровении 12 говорится, что они так и сделают. Она была мать-блудница, а они были проститутками. Они были "дочерями". Католическая церковь, сказано, что "она" — "блудница", в Библии, б-л-у-д-н-и-ц-а. Так сказано в Первом к коринфянам
12. И сказано: "Ее дочери". Так вот, это не могли быть мужчины. Он не сказал: "Ее сыновья". Сказал: "Ее дочери". Церкви в Библии представлены в виде женщин. А ее дочери были проститутками, понимаете, то же самое. Какими же? Ну и, как это,
проститутка? Совершающая духовный блуд против Слова Божьего. Держащаяся за деноминационную тряпку вместо упорного подвизания за Веру, однажды переданную святым, что в Нем говорится, вместо того, чтобы вернуться и принять Слово Божье.
131. Я говорил здесь недавно со священником. Он сказал: "Мне неважно, что говорится в Библии. Мы церковь". Я сказал: "Вот это — Слово Бога". Сказал: "Мы написали это".
132. Я сказал: "Зачем же изменили его так сильно? В вашей церкви не учат ничему из того, что говорит Библия, чему вы учите". Я рассказывал ему, что крестил одну девушку во Имя Иисуса Христа. Он сказал: "Знаете,
католическая церковь когда-то так и делала". Я сказал: "Когда? Все истории церквей, какие я знаю, находятся прямо там". Он сказал: "Мы верим своему катехизису". Я сказал: "А что насчет истории?"
133. Сказал: "Нам неважно, что говорит история. Мы верим катехизису".
134. Я сказал: "Откуда же вы узнали, что был Джордж Вашингтон и Авраам Линкольн? Откуда вы узнали о существовании отцов-пилигримов?" "Потому что мы верим своей истории".
135. Я сказал: "Нет ни одного места, где организовали бы католическую церковь, до трехсот шестидесятого года после смерти последнего апостола". Я сказал: "И
о католической церкви не знали. Они крестили не во Имя Иисуса Христа, потому что они были самой первой основой введения ложного крещения. И она…" E-
136. Он сказал: "Ну, одну минуточку". Он сказал: "У нас есть право. Мы церковь. Мы делаем что хотим, потому что Бог в Своей церкви". Я сказал: "Бог в Своем Слове, а не в Своей церкви".
137. Если церковь не в согласии со Словом, то что-то не так. "Да будет Слово Мое истиной, а слово всякого другого человека — ложью". Верно. Божье Слово истинное. Представьте Его Слово правильно. Вернитесь к Его Слову. Видите, что обглодали черви?
138. Так вот, во время ранних Никейских отцов. Джин, ты только что записал и это. Большой Никейский совет породил большие прения, по поводу того, что "Бог был один или было три Бога; Отец — один, Сын — второй,
Бог-Святой Дух — третий?" И они приняли, что есть "три Бога". Теперь, если не верите этому, я зачитаю это вам сейчас прямо из Никейского собора, Никейских отцов. Они приняли это — "три Бога".
139. Бог один. Есть только Один. Он — Бог-Иегова, великий СУЩИЙ, Альфа, Омега, Начало и Конец.
140. Теперь они этого добились, чтобы сделать это, им необходимо было, чтобы это чем-то сопровождалось. Для того, чтобы сделать это, они попытались сказать: "Бог-Отец,
Бог-Сын, Бог-Святой Дух". Так вот, абсолютно, ничего такого не бывает. Бога не три. Это язычество. Есть три служения одного и того же Бога. Отцовство…
141. Когда Бог обитал в одиночестве, святой; Его Законы, Его праведность делают Его святым. Он хотел пребывать в человеке. Он хотел поклоняться через человека. Он хотел, чтобы человек поклонялся Ему. Ему необходимо было прийти к человеку. И тогда,
когда Он пришел, Он создал; осенил неприметную деву по имени Мария. Бог, Иегова осенил и создал в ее матке клетку, клетку Крови. Та клетка Крови произвела клетки, и благодаря этому на свет появился Человек, которым был Христос Иисус.
142. Всемогущий Бог, Отец обитал в Нем. В день крещения, когда Он получил Духа Святого в день, когда Иоанн крестил Его, Иоанн сказал: "Я узрел и увидел Духа Божьего в подобии Голубя, спускающегося с Небес, и Голос сказал: 'Это
Сын Мой возлюбленный, в Котором Мне угодно обитать'". Иисус сказал, что Бог был с Ним: "Я и Отец Мой — Одно. Мой Отец обитает во Мне". Не Иисус, и был вместе с Богом; но Бог был во Христе, примиряя с Собою этот мир.
143. И вы, братья-единственники, многие из вас съехали не на ту колею, когда пытаетесь говорить, что как ваш палец один, так и Бог один. Он не может быть Своим Собственным Отцом. Он не может быть.
144. Но Он Бог. Бог — это Иегова, Дух; Христос — это был дом, в котором Он обитал. И затем Он принес эту жизнь в жертву, и, когда Он принес, Он отдал Дух. И через эту непорочную Кровь, которую Он пролил, Он освятил меня, чтобы
Он мог прийти Сам и обитать во мне и в вас. И Бог с нами. Это Святой Дух, который есть тот же, именно тот же Бог, Бог-Иегова. "Я буду с вами, даже в вас до скончания века. И дела, которые творю Я, сотворите и вы".
145. Вот с чего начали поедать жуки, черви, пытаясь представить "Бога-Отца" восседающим во Славе, "Бога-Сына" восседающим по какую-то Его правую руку.
146. По правую руку от Бога, где говорится в Библии: "Я посмотрел и увидел Иисуса, стоящего одесную Бога", — Филипп, или Стефан, когда его побивали камнями. Значит не то, что у Бога есть правая рука, и Иисус стоял вверху над Его правой рукой. Это значит, что Он правая рука Власти, полномочий.
"Дана Мне всякая власть на Небесах и на земле", — сказал Иисус. Он был облечен полномочиями. Бог был во Христе. Он пребывает в—в Нем. В Библии сказано: "В Нем обитает полнота Божества телесно". Когда вы пытаетесь представить троих отдельных Богов, вы язычник из язычников.
147. Теперь, это прищемит. В-четвертых. Когда у них появилось три бога, им пришлось изобразить крещение для него, для своих троих богов, поэтому дьявол ослепил им глаза, Матфея 28:19: "Итак, идите,
научите все народы, крестя во Имя Отца, Сына, Святого Духа. Уча их соблюдать все то, что делал Я. Вот, Я с вами всегда, даже до скончания века". Дьявол ослепил их глаза в отношении Этого.
148. Теперь, ухватитесь за это. Теперь, вот где мне придется забить гвоздь, и будет больно, но я хочу, чтобы вы послушали. Это Истина. Да поможет Бог, чтобы это стало... Просто исследуйте Писания. Найдите в Библии, где кого-нибудь когда-нибудь
крестили во Имя "Отец, Сын, Святой Дух", отыщите одно место, где кого-нибудь когда-нибудь крестили. Смотрите, вы говорите: "Дьявол может…" Дьявол берет то место Писания и придает Ему какой-то такой вид, которого Оно не имеет.
149. Не сказал ли он то же самое Иисусу? "Написано: 'Ангелам Своим Он заповедает о Тебе, да не преткнешься о камень ногою Своею'". Он не преткнулся Своей ногой о камень. Но дьявол пытался заставить Его увидеть нечто такое, чего в Писании не говорилось.
150. Он был умным. Он наполнился Богом. Бог был в Нем. И Бог, пребывая в человеке, объявит Свое откровение. Безусловно.
151. Я отправлю вас к Матфея 28:19: "Итак, идите, научите все народы, крестя их во Имя Отца, Сына и Духа Святого".
152. Теперь смотрите, как крайние сторонники троебожия из католической церкви… В Библии никогда не было, никогда не было вероучения доникейских отцов, до—доникейских
отцов. Их, каждого, крестили во Имя Иисуса Христа, каждого из них. Это пришло через католическую церковь, оттуда перешло в протестантскую церковь.
153. Теперь, как вы увидите это, если Бог не откроет вам глаза? Не сможете. Я молю о том, чтобы Бог открыл ваши глаза к Этому. И просто послушайте сейчас внимательно.
154. Я сейчас возьму ваше место Писания, Матфея 28:19: "Идите, научите все народы, крестя их во Имя Отца, Сына и Духа Святого". Как вас крестили, "во имя Отца, во имя Сына, во имя Духа Святого"? Такого даже не написано в Писании. И я хочу, чтобы кто-нибудь из людей…
155. Говорите: "Благословенная святая троица". Найдите мне где-нибудь на страницах Божьей Библии слово "троица". Это человеческие махинации, ветхая грязная церковная тряпка, которой обернули, чтобы заменить сокопроводящий Канал Святого Божьего Духа. Ничего
такого не бывает. Такого не бывает. Найдите это и придите ко мне. Вы обязаны это сделать, как Христианин, если отыщете это. В Святых Божьих Писаниях такого нет. И "Отец, Сын и Дух Святой" появилось из ада, не бывает ничего такого, как три Бога.
156. Так вот, я верю в Божье Отцовство. Я верю в Божье Сыновство. Я верю в Божий отрезок времени, выделенный Святому Духу. Но в каждый отрезок времени Это один и тот же Бог, не три Бога.
157. Так вот, "во Имя Отца". В Библии не сказано: "Идите, крестите во имя Отца, имя Сына, имя Духа Святого". Сказано: "Идите, крестите, — сказал Иисус, возвращаясь назад, — Имя Отца, Сына и Духа Святого". Не "имя Отца, имя Сына", — от этого они стали бы отдельными
личностями, но в Нем не так. "Во Имя Отца и... " И — это союз, соединяющий с одним подлежащим. "Во Имя Отца, и Сына, и Духа Святого". Не "во имя Отца, имя Сына, имя Духа Святого". Но "во Имя Отца, Сына и Духа Святого". Понимаете? Теперь смотрите.
158. И вот помазанные апостолы направляются к Пятидесятнице, чтобы получить Духа Святого. Они подошли прямо к Пятидесятнице и получили Духа Святого. Так вот, Церковь официально учреждена, что же мы будем делать? Появляется первый документ:
нужно составить Рецепт. Врач Симон Петр должен выписать первый Рецепт, потому что Иисус дал ему перо. "Я даю тебе ключ, Петр. Что свяжешь, какой Рецепт напишешь здесь на земле, то Я приму в Аптеке. Напиши это, и Я приму это".
159. Что же они сделали? Когда люди услышали, как разнесся весь этот шум, они сказали: "Что это значит?" Другие говорили на языках. Они сказали: "Мы слышим о чудных делах Божьих".
160. Что же сказал Петр? "Покайтесь, каждый из вас, и креститесь во Имя Иисуса Христа для прощения своего греха, и получите дар Духа Святого".
161. Теперь, что же они сделали? Они прибавили сюда "Отец, Сын, Дух Святой", чего не говорится в Рецепте. Верно. Что же еще они прибавили? "Вам не нужно выходить на улицу и вести себя так, как они. Это не дает вам радость и силу, и речь на языках, и все эти вещи. Вам это не нужно. Просто признайте
свою веру, поприветствуйтесь за руку". Это еще какой-то отравленный дурман от дьявола. Если они, когда приняли это Лекарство, вели себя от этого таким образом, то и вы будете вести себя таким же образом. Примите Его Рецепт совершенно правильным. "Оставшееся от гусениц ели жуки".
162. Теперь запомните, если людей крестили, в Библии, никак иначе, как только во Имя Иисуса Христа, иудеев, и язычников, и внешних и остальных, все должны были прийти и креститься во Имя Иисуса Христа. Я призываю любого человека показать мне, где хоть кого когда-нибудь крестили во имя "Отец,
Сын, Дух Святой", — или в течение трехсот лет после смерти последнего апостола. Да это еще яснее, чем мои десять пальцев передо мной. Вы не увидите этого, пока Бог не откроет вам глаза. Ну и, это, если это неправильное откровение, то почему же Петр, получивший то же самое откровение, развернулся…
Через десять дней после того, как Иисус сказал ему: "Идите, крестите во Имя Отца, Сына и Духа Святого", — Петр тут же развернулся, сказал: "Креститесь во Имя Иисуса Христа, каждый". Тогда это должно быть то же самое откровение, которое получил он. И церковь там дальше, и она превращается
в троебожную, получила неправильное откровение, тогда они не используют сокопроводящий Канал. Они взяли тряпку и обернули ею, и оно роняет Жизнь Божью туда. Это убьет больного! О-о, сколько еще мы могли бы коснуться, в ваших вероучениях и остальном, что оно совершило!
163. Позвольте я просто проясню вот эту мелочь. Я хочу, чтобы вы зашли и взяли на минутку свои Библии, так что мы просто представим это настолько просто, чтобы Это было понятно детям. Откройте Матфея, 1-я глава. У вас Матфея 28:19. Обратитесь к Матфея, 1-я глава, 18-й стих.
164. Смотрите. Я хочу, чтобы вы посмотрели внимательно. Вот это — Отец, слева от меня. Вот это — Сын, в центре. Вот это — Дух Святой, справа. [Брат Бранхам использует три предмета для иллюстрации.—Ред.]
Теперь, Кто же Отец Иисуса Христа? Бог-Отец. Верно? Все верят этому? [Собрание говорит: "Аминь".—Ред.] Конечно же, я верю. Бог-Отец — это Отец Господа Иисуса. Отец, Сын, Дух Святой.
165. Я сейчас цитирую Писание. Послушайте. Можете отыскать это, когда придете домой, или отыщите это сейчас. "Рождество же Иисуса Христа было так", — Матфея 1. Смотрите. Как я часто говорил, если вы читаете рассказ и прочли там в конце, просто взяли Матфея
28:19 подобным образом, в рассказе: "И жили после этого Джон с Мери долго и счастливо". Кто такие Джон и Мери? Вернитесь к началу книги и разберитесь, кто такие Джон и Мери, если Он сказал: "Итак, идите, научите все народы, крестя их во Имя Отца".
166. Хочу кое-что спросить у вас. "Отец" — это имя? [Собрание говорит: "Нет".—Ред.] Разумеется, нет. Во имя "Сына", разве "Сын" — это имя? ["Нет".] Это титул, точно как и "Отец". Разве "Дух Святой" — это имя? ["Нет".] Нет, это титул. Дух Святой — вот кто Он такой.
167. Вы скажете: "Дух Святой — это имя существительное". Человек тоже. Понимаете, я человек, но мое имя не "человек".
168. Это то, кем Он является. Это Дух Святой. Это не Его Имя; это то, кем Он является. Следовательно, если "Отец" — это не имя, "Дух Святой" — это не имя, и "Сын" — это не
имя, то какое же Имя у "Отца, Сына, Духа Святого"? [Собрание говорит: "Господь Иисус Христос".—Ред.] Разумеется! Разумеется! Так вот, понимаете, "Отец" — это не имя.
169. Иисус сказал: "Идите, крестите их во Имя Отца, Сына, Духа Святого". Петр развернулся, сказал: "Это Имя 'Иисуса Христа'". Так вот, это именно та процедура, которой следовали на протяжении всей Библии.
170. Теперь, что же они сделали? Что сделали их переводчики или духовенство? Что сделали организации? Обмотали ветхой деноминационной тряпкой для того, чтобы стать популярными у остальных. Придется ли мне есть содовые
крекеры и пить воду из ручья, и принять мученическую смерть, я буду отстаивать Божью Истину и умру на плахе. Верно. Ни один человек, римский папа, или ни один епископ или кардинал не сможет противостоять Этому.
Так точно. В чем же дело? Оставшееся от гусениц, оставшееся от методистов съели баптисты. Оставшееся от баптистов съели пятидесятники. Какое—какое—какое состояние! Канал Жизни исчез. (Это еще мелочи.)
171. Теперь, Кто же такой "Отец, Сын, Дух Святой"? "Итак, идите, научите все народы, крестя их во Имя Отца, Сына, Духа Святого". "Отец" — это не имя, "Сын" — это не имя, "Дух Святой" — это не имя. "О каком же Имени ты говоришь?" Ну, это как с Джоном и Мери
— давайте вернемся назад, разберемся, что там было. "Рождество Иисуса Христа было так. По обручении Матери Его Марии с Иосифом, прежде нежели она… прежде нежели сочетались они, оказалось, что Она имеет во чреве Ребенка, — (от кого?), — от Духа Святого".
172. Мне показалось, вы сказали, что Его Отцом был Бог. Как же Бог может быть Его Отцом и Дух Святой — Его Отцом? Теперь видите, приверженцы троицы, и кричите на единственников? Котелок, не говори на чайник, что он грязный. Смотрите. Нет. Понятно, что я имею в виду?
173. "Отец". Он сказал, что "рождество Иисуса Христа было так. По обручении Матери Его Марии с Иосифом, прежде нежели сочетались они, оказалось, что Она имеет во чреве Ребенка от Духа Святого". Тогда "Бог-Отец" не имеет
к тому никакого отношения? Если—если Бог-Отец и Бог-Святой Дух — это не одна и та же личность, тогда у Иисуса было два отца и наш Спаситель — это незаконнорожденный ребенок, родившийся с двумя разными духами или от двух
разных духов. "Рождение Иисуса Христа было, Он был зачат от Духа Святого". Вы этому верите? [Собрание говорит: "Аминь".—Ред.] Тогда Бог-Отец и Святой Дух — это один и тот же Дух, или у Него было два отца.
174. "Все это произошло, да сбудется реченное пророком Господним, который говорит: 'Вот, Дева во чреве приимет и родит Ребенка, и… Сына, и нарекут имя Ему, — (вот Он), — ИИСУС, это Еммануил', что значит…" Что?
[Собрание говорит: "С нами Бог".—Ред.] Какое же тогда Имя у "Отца, Сына, Духа Святого"? ["Господь Иисус Христос".] Разумеется. "Нарекут Ему Имя" ["'Иисус'"], "ибо Он спасет народ Свой от грехов их".
175. Теперь, кто же такой "Отец, Сын, Дух Святой"? Господь Иисус Христос. Какое у Него Имя? Не имя… "Отец" — это не имя, "Сын" — это не имя, "Дух Святой" — это не имя. Но Иисус Христос — это "Господь
Иисус Христос", который и есть Отец, Сын, Дух Святой — три службы Бога, проявившегося в плоти, в одной Личности. Аллилуйя! Брат, это Истина. Да поможет мне Бог, в День Суда я буду стоять на Этом.
176. Что же сделал червь? Поместил Бога-Отца на Небеса, Бога-Сына усадил вот сюда на престол, а Бога-Свя-... Неудивительно, что мы ничего не можем достичь!
177. Бог в вас, с вами. "Я буду с вами, даже в вас, до скончания века. И дела, что Я творю, сотворите и вы", - не другая Личность, а тот же самый Дух Святой,
та же Личность, тот же Бог. Иисус, Сам Господь Иисус был Скинией, в которой Бог обитал для проявления Себя, потому что Он был Дух. Он был Дух.
178. Так вот, Иисус не был Вечным. Бог Вечный. Иисус сейчас Вечный, потому что Бог вознес Тело.
179. Когда-то прежде основания мира я был Вечным. Когда Бог помыслил обо мне, обо мне подумали прежде основания мира, мое имя занесли в Книгу Жизни Агнца, и ваше тоже, прежде появления хотя бы одной песчинки. Кто из вас
знает, что это Библия? [Собрание говорит: "Аминь".—Ред.] Кто из вас знает, что Бог поместил ваше имя в Книгу Жизни Агнца прежде основания мира? Следовательно, в Божьих мыслях, в тот момент мы родились в Его Царство.
180. Однажды появилось тело через святые узы брака, моего отца и матери. И они произвели меня, и вот я появился — Уилльям Бранхам, представленный в теле из
плоти. Теперь вы знаете меня как Уилльяма Бранхама, человека. Бог знал меня как Уилльяма Бранхама, как мысль в Своем Собственном разуме и выражение.
181. Что такое слово? Слово — это выраженная мысль. Когда Он проговорил и сказал: "Пусть он появится", — я появился. Когда Он скажет: "Пусть он появится опять", — я появлюсь опять. Так точно. И поэтому, понимаете, мысль; слово — это выраженная мысль.
182. Бог уже дал Слово, единственное, было Его мыслью, и Он выразил ее. Когда Он выражает ее, это происходит. "Да будет", — и стало. Вот это Бог: всесильный, всемогущий, всемогущий Иегова. Так вот,
Он был представлен. Теперь, для того, чтобы это провести, им необходимо было ввести ложное крещение, чтобы осуществить это. Видите, это сокрытое. Мир не понимает этого, и этого не видно.
183. Теперь, смотрите внимательно, пока нам еще хватает времени на то, чтобы—чтобы завершить и провести молитвенную очередь. Хорошо. Я задержался на этом дольше, чем думал. Одну минуточку, у меня есть кое-что еще, что хочу рассказать вам.
184. Поэтому "Отец, Сын, Святой Дух", — это один истинный Бог. Имя у Него одно. Его Имя — Иисус Христос. Он родился как Христос Господь, когда Он родился. Он, Христос значит "Помазанник". Господь значит "право собственности". Он был "право собственности" и "Господь". И затем
Бог сошел и обитал в Нем, благодаря чему Он стал Отцом, Сыном и Духом Святым; Альфа, Омега, Начало и Конец, Тот, который Был, который Есть и который Грядет; Корень и Отрасль Давида, как Корень, так и Отрасль Давида; Утренняя Звезда, Первый и Последний. Это Он. О-о!
185. "Оставшееся от гусениц". Как же вы можете поклоняться, если не знаете, чему поклоняетесь? Как вы сможете быть духовными, если не имеете внутри себя Святого Духа? Если вас полностью
связали церковные вероучения, вы из-за этого будете вести себя подобно членам церкви, и—и благородные, и религиозные, и все тому подобное. Это все хорошие, моральные деяния.
186. Но, брат, ты должен родиться свыше через подлинного Духа Святого, который приходит только через Слово Божье. И истинное Слово Божье, когда Оно входит в вас, Оно проявит Истину. "Он, Дух Святой, Он придет.
Он засвидетельствует обо Мне. Он проявит Истину. Он возьмет все то, что Я возвестил вам, покажет то, что Я говорил, и возвестит это вам. Дух Святой возвестит". То, что Он совершит, вот Он, пожалуйста.
187. Оставшееся от гусениц поедают жуки. И оставшееся от католиков поедают лютеране. А съеденное, оставшееся от лютеран поедают методисты. А оставшееся от методистов поедают пятидесятники.
Куда же это пришло? Все это нагромождение греха, все эти вещи, учения, другое, что мы могли бы сказать, ой-ой-ой, приветствование за руку, окропление водой.
188. Кто-нибудь слышал об окроплении? Покажите это мне в Библии. Кто-нибудь слышал об обливании водой? Покажите его мне в Библии. Появилось крещение, слово баптизо, означающее
"быть похороненным и покрытым". Верно. Вот это Истина Божьего Слова. О-о, было бы у нас время, мы могли бы дальше и дальше рассматривать эти ложные вещи.
189. Скажу вот что, мои возлюбленные. Послушайте меня. Однажды в День Суда я предстану вместе с вами. Мне придется держать ответ. Я отвечу не вероучению. (Помоги мне, Боже!) Я отвечу Библии. Вот этой Книге я останусь верным.
190. В Библии нет ни одного места, где получали бы Духа Святого без эмоций, говорения на языках, и восклицания, и славословия Богу, и пророчеств, и проявлений. Они не просто подошли и поприветствовались за руку с проповедником и ушли.
191. В Библии нет ни одного места, где получали, крестились, помимо крещения во Имя Иисуса Христа.
192. В Библии нет ни одного места, где учили троице. Это всегда был "один Бог". "Слушай, Израиль, Я Господь, твой Бог, Бог единый! Да не будет у тебя других богов предо Мною. Я Господь, твой Бог". Не Отец, и Сын, и Дух Святой, а "Я Бог!" Навечно, Он Бог! Он был Богом всегда. Он всегда будет Богом.
193. И когда деноминация отвернется от вас, когда вы приходите в собрание и стараетесь продемонстрировать братолюбие, даже в их деноминациях, чтобы постараться подобрать и спасти кого сможете, притянуть их, и пусть об остальном
позаботится Бог. А за то, что вы стоите за библейские Истины, вас отлучают. Это не может быть ничем иным, как мерзкой выходкой дьявола, не допустить того, чтобы дети пришли, увидели собрание и спаслись. Верно.
194. Это прочная Скала Божьего Слова. [Брат Бранхам три раза стучит по кафедре.—Ред.] Я возьму любого человека, в любое время, когда хотите, и буду двигаться с ними в братской любви, и хочу, чтобы вы показали мне
что-нибудь из сказанного мною, что не является библейской Истиной. Так точно. Это правда. Теперь, за то, что вы отстаиваете Это, вас отлучают. Я ожидаю такого. Бог сказал, что это будет таким вот образом.
195. С Ним поступили таким же образом. "Где Ты получил знания? Из какой Ты школы? Кто Ты, фарисей или саддукей?" Он был Сыном живого Бога, Он не принял ничью их сторону.
196. Помоги мне, Боже, дай мне должную меру здравого смысла, дай мне должную меру принципов, дай мне быть в должной мере мужчиной, дай мне быть в должной мере Христом, чтобы стоять в одиночестве (если я буду стоять, придется стоять таким
образом) и говорить Истину, и устоять. Так точно. Я лучше буду проповедовать Евангелие пяти человекам, чем получу миллионы слушателей. Говорите Истину. Я никогда не шел на компромисс. Я захотел вот этого, потому что Бог возвестил мне
эти великие чудеса и знамения, которые совершаются, как проявление Его воскресения и прочее, это для Церкви. Эти несчастные люди там, и скованные в тех вероучениях и прочих вещах, их так напичкали, будто бы забальзамировали.
197. Пусть Бог благословит ваше сердце. Я не оставлю вас в том состоянии. Я расскажу вам, что сказал Бог: "Но Я восстановлю вам все то, что съели жуки, все то, что съели черви, все то, что съели гусеницы. Я восстановлю, — говорит Господь!"
Да поможет мне Бог, я даю это пророчество. До Пришествия Господа, истинная апостольская Вера, истинное апостольское Учение, истинный библейский Дух, истинное, Оно сейчас приближается, стараясь пробиться сейчас, вырасти опять.
198. У пятидесятников это было, вначале. Что же они сделали? Обтянули Это тонкой кожурой, стали назначать. А Он тут же обрезал Это. Это совершено верно. И вот появились, когда Господь послал эти дары,
небольшие скромные дары, которые Он дал мне. Они и дальше приходят, они хотят, чтобы я стал тем излиянием позднего дождя; сделать из этого организацию. Хотят, чтобы я примкнул к Ассамблеям.
199. Я стоял прямо посреди каждой ветки, висящей там, прямо здесь на пеньке от Дерева, и говорил: "Вот Основание. Обрежьте здесь эти тряпичные каналы, чтобы в вас могла войти Жизнь, тогда
у вас появятся пророчества, у вас будет различение, у вас будет Дух, у вас будет сила. Вы получите восстановление истинной Церкви, когда вернетесь к истинной Лозе и истинной Жизни".
200. Она не сможет проникнуть сквозь тряпку, которая отбрасывает Ее и говорит: "Это было другое время. Сейчас другое время". Это вовеки неизменное. Он есть Альфа
и Омега, Начало и Конец. Именно. Вам необходимо вернуться к Основанию, потому что "на этой скале Я построю Свою Церковь, и Ее не смогут одолеть врата ада".
201. Пусть Бог благословит вас, друзья. Знаю, вы думаете, что я слегка шумноватый, немного сумбурный, но это не так. Я считаю, что не отклоняюсь от этого Слова.
202. Божий Дух здесь, тот самый Дух, который написал Библию. Если Дух, написавший Библию, будет говорить "аминь" каждый раз, когда изрекаются Слова Библии. Если там всех крестили во Имя Иисуса Христа, истинный Божий Дух
скажет: "Аминь. Это Истина". И в Библии сказано: "Иисус Христос, тот же вчера и вовеки", "Я буду с вами всегда, даже в вас, до скончания века", — истинный Божий Дух скажет: "Аминь". А если это истинный Божий Дух, тогда
истинные силы и проявления Духа продемонстрируют Его посредством этого истинного Духа. Рассудите о Слове, которое слышите. Судите о Нем по Библии. Присмотритесь к Его деяниям. Присмотритесь к Его действиям.
203. Здесь есть кандидаты на крещение, которые еще не крещены, хотят принять крещение? Поднимите руку. Хорошо.
204. Тогда, если не будет крещения, ладно, тогда мы будем молиться за больных. Здесь есть кто-нибудь больной? Поднимите руку те, кто хочет, чтобы за них помолились. Сколько
здесь таких, кто впервые среди нас и хочет, чтобы за него помолились; я не знаю вас, и я не знаком, не знаю вас? Хорошо. Больные и страдающие, я не знаю вас.
205. Если Бог — это Бог, если Он Бог Слова, которое я проповедую; Иисус сказал: "Дела, что Я творю, сотворите и вы". Верно? Иисус сказал: "Дела, что Я творю, сотворите и вы. Больше этих сотворите, потому что Я иду к Отцу". Что же это было? Из Человека,
тела снова вернулся в Столп Огненный. Когда Павел встретился с Ним на пути в Дамаск, каким Он был? Столп Огненный. Верно? Безусловно, был. Какой же Он сегодня? Какой Он на той фотографии? Вы скажете: "О-о, ты можешь говорить это, Брат Бранхам".
206. Если это подлинно истина Божья, если Это тот же самый Огненный Столп, тот же самый Иисус Христос, я заявляю, что Его Дух вошел в меня, Он совершит то же самое,
что совершал Он. Он согласится с каждым сказанным Им Словом, неважно, что будут говорить вероучения, деноминации. Он будет говорить Его Слово. Он изрек Его.
207. Их неверие не остановило Его. Их вероучения и деноминация, Он не принял ничью сторону. Он проповедовал чистое Евангелие, услышанное Им от Бога. Он был в одиночестве. Безусловно, Он был. На Голгофе никто даже не защитил Его. Он был один.
208. Если вы чего-нибудь добьетесь, вы будете стоять за Бога, вы будете в одиночестве. Именно вы! Не этот мир, не ваша церковь, не ваша деноминация. Именно вы, между вами и Богом. Мне неважно, какие...
209. Скиния Бранхама может делать что хочет. Я хочу, чтобы они верили Богу; я хочу, чтобы они двигались рядом. Но если нет, я не стану идти с ними на компромисс в их мелочах. Я буду стоять за Бога.
210. "Методисты. Что ты будешь делать, Брат Бранхам? Пятидесятники-тринитарии?" Я доказал, что люблю их. Я ездил к ним, и отправляли в Ассамблеи Бога и церковь Бога.
211. "А если единственники, ты расходишься во мнениях с единственниками из-за их позиции 'один', таким вот образом". Так точно. У Иисуса был Отец. Это был Бог. Они крестят во Имя "Иисус". Я
крещу во Имя "Господь Иисус Христос". Иисусов много, но Господь Иисус Христос только один. Понимаете? Не во Имя "Иисус". А во Имя "Господь Иисус Христос", — это Отец, Сын, Дух Святой.
212. Господь — "сказал Господь Господу Моему: 'Сядь по правую руку'". Сын, Иисус. Христос, Логос, вышедший от Бога, в начале. Отец, Сын и Дух Святой. Вот вам, пожалуйста.
213. О-о, я так рад этому! Мое сердце просто радуется! И знать то, что Его Дух, написавший Слово, Дух находится в согласии со Словом, доказывает канал Жизни. Он приходит, проявляет Себя. Да пребудет с вами Бог. Это — Иисус Христос,
Божий Сын. Я рассказал Истину о Его Слове. Теперь вы, члены скинии, я молюсь за вас в другие моменты. Мы задержались. Я занял немного сверх положенного времени, захватил чуть больше. Я ожидал, что будет группа на крещение.
214. Смотрите. Если Святой Дух здесь, мы… Он—Он исцелит вас. Я хочу, чтобы те люди, которые впервые ступили на наш порог, которые—которые больны и страдают. И теперь, если я рассказал вам Истину о Боге, и эти люди сказали правду, что я не знаю их, и они больны и страдают; если Святой
Дух остается таким же, Он сможет открыть мне. Если это тот же Дух Святой и у Него есть связь с тем же пеньком вот здесь, который обглодали черви, но есть небольшой кусок коры, проникающий туда вниз, соединяющий это, это будет действовать подобно тому, как действовало там.
215. Церковные вероучения скажут: "О-о, это неправильное. Это умственная телепатия. Это дьявол. Это гадание".
216. То же самое говорили о Нем. "Если Хозяина дома называют 'Веельзевулом', то не тем ли более будут так называть Его учеников?" Верно. Это все равно не остановит это. Это лишь усилит его, придаст ему дальнейшее движение.
217. Теперь, Он по-прежнему Бог? Он тот же вчера, сегодня и вовеки? Он чтит Свое Слово? Он чтит.
218. И я обязываю каждого из вас: если вы не приняли крещение во Имя Иисуса Христа, креститесь во Имя Иисуса Христа. Мне неважно, что говорит ветхая церковная тряпка. Это деноми-…
219. И я знаю мужей, которых я приводил прямо в свой кабинет, и изучали. Среди хороших людей, я говорил: "Подойдите сюда на минутку. Покажите, где вас крестили во имя 'Отец, Сын, Дух Святой', если это соответствует Писанию".
220. И когда его прижали к стенке, говорит: "Брат Бранхам, я это знаю, но не выдавай меня". Понимаете?
221. Я сказал: "Поддержи свое учение, покажи мне, где кого-нибудь. В Библии всех, их…"
222. Некоторые крестят вообще без имени, им необходимо прийти и креститься заново, прежде чем они получат Духа Святого. Кто из вас знает это? [Собрание говорит: "Аминь".—Ред.] Павел прошел через верхнее
побережье Ефеса, он обнаружил баптистов. У них был неплохой… У них был неплохой пастор. Это был обратившийся юрист — Аполлос. И он сказал им: "Вы получили Духа Святого с тех пор, как уверовали?"
223. Они сказали: "Мы и не знаем, есть ли Дух Святой".
224. Сказал: "Тогда как же вас крестили?" В переводе короля Иакова говорится: "Во что". Прочтите это в оригинале, говорится: "Как". "Во что", — означает то же самое. "Как вас крестили?"
225. Они сказали: "Мы крестились у Иоанна, того человека, который крестил Иисуса". Это было хорошее крещение. "Вышли из воды, тот же, который крестил… Иоанн".
226. Ну и, Павел сказал: "Это уже не действует. Это уже не годится. Он уже пришел, был распят. Потому что Иоанн крестил в покаяние, не в отпущение грехов, говоря, что вам необходимо поверить в Грядущего, Иисуса Христа".
И когда они это услышали, они зашли в воду и крестились заново, во Имя Иисуса Христа. Павел возложил на них руки, на них сошел Дух Святой. Они пророчествовали и говорили на языках. Верно? Павел обязал людей, крещенных
тем же человеком, который крестил Иисуса, сказал им, что им необходимо будет креститься заново, потому что их крестили не во Имя Господа Иисуса. У меня есть право сказать то же самое. Это то же самое Учение.
227. Теперь, что сказал Павел в Галатам 1:8? Так вот, он исполнил это. Кто знает, что это Истина, скажете: "Аминь"? [Собрание говорит: "Аминь".—Ред.] И он сказал: "Если Ангел с Небес", — не говоря уже о проповеднике из церкви или деноминации!
"Если Ангел с Небес придет и будет проповедовать какое-то иное Евангелие, не такое, как Это, да будет он проклят. Как говорил я раньше, говорю опять: хотя бы мы или Ангел с Небес стал проповедовать какое-то другое Евангелие, не такое, как Это,
которое вы уже слышали". Видите, до каких пор съели Его черви? Видите? "Но если Ангел проповедует что-то отличающееся от того, какое Оно есть, да будет он у вас проклят". Верно. Да будет проклят. Даже не обращайте на него внимания.
228. И если пастор, если миссионер, если евангелист или кто угодно пытается обязать вас креститься как-либо иначе, но не во Имя Иисуса Христа, позвольте я скажу вместе с Павлом: "Да будет он проклят". Если
какой-то муж говорит вам: "Поприветствуйся за руку с проповедником, и получишь Духа Святого", — да будет он проклят. Потому что Дух Святой — это Рождение. Они хотят, чтобы Это было приглаженным.
229. Любой знает, как я говорил раньше, рождение — это беспорядок. Мне неважно, где оно проходит. Проходит ли рождение в амбаре — это беспорядок. Проходит ли оно в доме — это беспорядок. Проходит ли оно в больнице, в розовой, разукрашенной палате — это беспорядок. Рождение — это всегда беспорядок.
230. И новое Рождение ничуть не меньше. Это беспорядок; крик и бормотание, просто хрип, заплетающиеся уста и всевозможные действия. Это беспорядок, но он несет Жизнь. Единственное, как вы сможете это осуществить.
231. Не принимайте никаких рукопожатий или занесения своей фамилии в какую-то церковь, подойти и сказать: "Я верю в Бога Отца Всемогущего, Творца небес и земли, и Иисуса Христа, Сына, святую римо-католическую церковь и общение святых". Если верите, то свидетельствуете о том, что вы спиритист.
232. Все, что имеет общение с умершими, мне неважно, что это такое, это бес. "Есть один только Посредник между Богом и людьми — это Человек Иисус Христос". И Он не мертвый, но Он живой. И сейчас Он здесь; Он воскрес из мертвых. Все остальные католические святые, и протестантские святые,
и кто угодно еще — умерли и находятся в могиле. Они могут быть во Славе. Если это были святые, они находятся Там. Мне неважно, где они находятся, если вы общаетесь с ними, вы полностью нарушаете Божьи законы и водитесь через беса. Это не святые. Безусловно. Так сказано в Библии.
233. Гусеницы съели также и это, но Бог обратно восстановит это к истинному, живому Духу Бога, который не станет общаться с каким-нибудь святым Иудой, и святым Этим, и святым Тем, и святой Цецилией и всеми этими остальными, и некоторыми этими святыми. Это будет Дух Иисуса Христа, который
вернется и проявит Себя и будет совершать те же дела. "Я восстановлю, — говорит Господь". И я сегодня благодарю Бога за ветвь Церкви вот здесь, Там начинает пробиваться некоторая Жизнь. Она проявляет Себя. Бог вернет полную Церковь обратно в Ее должный облик, к Пришествию Господа.
234. Господь Иисус, это служение Твое. Я ответственен лишь за Слово, за Его проповедь. Ныне это исполнено. Все в Твоих руках, Господь. Я молю об этом во Имя Христа, чтобы Ты принял все это, и в том свете, в котором Это проповедовалось, Господь. Пусть, если какую-либо
совесть задели, пусть ее исцелит Бальзам Галаадский. Пусть те, Господь, которые сидят здесь, которых крестили окроплением, обливанием или окунанием в трех богов, пусть они поймут свое заблуждение, Господь. Я могу… неважно, сколько я буду проповедовать.
235. Когда Ты проповедовал и совершал то же самое, и, все же, их глаза были слепы. "Никто не сможет прийти ко Мне, если не привлечет его Отец Мой". И хотя Ты проповедовал и совершал чудеса, и доказал, что Ты Мессия, однако они не могли поверить, потому что Исайя сказал, что они будут такими.
236. И я мог бы прибавить следующее, что сегодня, хотя бы Ты совершил очень много дел, Ты изложил Свое истинное Слово, вернул Его к апостольскому основанию, разложил Его для вызова, что Это Истина, и затем Ты явился
следом за Ним и совершаешь такие же чудеса, которые Ты совершал, когда Ты был здесь на земле. Что же происходит? Они не могут. Потому что, Павел сказал, посредством Духа (как сказал Исайя): "Они будут гордыми, надменными,
более сластолюбивыми, чем боголюбивыми, непримирительными, клеветниками, невоздержанными и презирающими тех, кто прав; имеющими вид благочестия, но отрекающимися его Силы. От таких отвращайся".
237. Господь, я молю сегодня, чтобы Ты проявил Себя и—и оживил Свое—оживил сейчас Свое Слово среди нас. Ибо мы просим об этом во Имя Иисуса. Если Ты совершишь это, Господь, они все поверят. Мы уйдем из этой скинии сегодня утром с верой в то, что
наша душа избавлена, если Ты только (поверят) отправишь это им, Господь, и проговоришь к каждому сердцу, когда мы будем наблюдать за Твоим различением. Пусть Святой Дух, истинная Жизнь Бога войдет в этот небольшой участок ветви, который остался.
О Господь, придай ему энергии посредством Твоего Духа. Пусть он… Он свидетельствует, Господь. Свидетельствует о том, что Слово Твое правильное. Всякий человек — лжец. Ты же — Истина. Неважно, сколько выступят против; потребуется ли для этого мученичество,
потребуется ли для этого отлучение, потребуется ли для этого провести кампании, что придется взять одного человека и встать на… Те несчастные дети Божьи, они выйдут все равно, несмотря ни на что. Они все равно придут услышать.
238. "Мои овцы знают Мой Голос, за чужим они не последуют". Твой Голос, каким образом Он впервые позвал Твоих овец, Он позовет опять. И они не пойдут за чужим. Если Твой Голос, позвавший Твоих овец, сказал: "Покайтесь, каждый из вас, и креститесь
во Имя Иисуса Христа", — Твои овцы услышали Его. Сегодня Твои овцы слышат то же самое. Если кто-то говорит: "О-о, это—это учение антихриста. Креститесь, имя 'Отец, Сын, Дух Святой'", — за чужим они не пойдут. Они узнают Твой Голос. Они будут
искать Твои дела. Я молю, Отец, о том, чтобы Ты даровал всем. Твой Голос проговорил, пусть последуют Твои дела. Во Имя Иисуса. Аминь. [Брат говорит на ином языке. Брат Бранхам делает паузу.—Ред.] Так вот, друг, Святой Дух действует.
239. Сейчас я повернусь спиной к этому собранию. Теперь, мне не нужны те люди, которые отсюда, из этой скинии; я буду лучше смотреть вот сюда. Мне не нужен никто из членов скинии; мне нужны те, кто никогда раньше не
бывал здесь или которым известно, что я не знаю вас. Люди не из этого города, поднимите руки опять, чтобы я увидел, где вы, что вы больны. Пусть Святой Дух действует сейчас. Теперь, к вам, люди, я не знаю вас.
240. У вас есть молитвенные карточки? Раздавались ли молитвенные… [Пробел на ленте.—Ред.] ...которых они коснулись.
241. И пусть Он совершит это по крайней мере дважды. В Библии сказано: "Устами..." Скольких свидетелей? "Двух или трех". Верно? [Собрание говорит: "Аминь".—Ред.] "Двух или трех свидетелей
будет твердо всякое слово". Возьмем по крайней мере двоих или троих из вас, и тогда поверят все остальные. Какая бы ни была у вас нужда, поверьте этому прямо сейчас.
242. Вы сделаете, если Он совершит это? Поднимите руку, скажите: "Я—я—я приму это верой, просто подниму руку". Вы сделаете это? Поднимите руки, все присутствующие
здесь. Кто из присутствующих здесь скажет: "Я никогда раньше не видел этого. Я тоже приму это верой"? Поднимите руку, скажите: "Я приму это верой". Смотрите.
243. Теперь вам понятно, где я стою? Здесь присутствует вызов. Теперь, если Он Бог, Он проявит Себя. Если это не Истина, тогда я лжец и лжепророк. Вы не должны никогда больше приходить,
слушать меня, потому что я лжепророк; я дал неправильное свидетельство о Христе. Вы не сможете сделать это и доказать, что учение, которое я… [Пробел на ленте.—Ред.]
244. Вы пришли. Вы отсюда, из скинии, не правда ли, дама? Вы сидите там с поднятой рукой, в белой шляпке. Да. Вы отсюда. [Брат Бранхам делает паузу.—Ред.] Понимаете, когда я вижу это там, люди притягивают то видение. Я вижу, что Он стоит прямо над ними.
245. Но я ожидаю кого-то неизвестного мне. [Брат Бранхам делает паузу.—Ред.] Вот, вы отсюда из скинии, дама, которая вот так подняла свой платочек, сидит вот здесь? Вы из… Вы, вы—вы не из города? Поднимитесь на ноги на минутку. Пока вы сидели там,
молились, вас охватило какое-то непривычное чувство, внезапно. Это был Ангел Господа. Сейчас Он стоит рядом с вами. Так вот, нечто есть, при помощи чего вы прикоснулись к Нему. Я не знаю, что это такое. Но вы не из города. Вы можете быть из Луисвилля,
или Теннесси, или откуда угодно. Я не знаю. Это знает Бог. Но если Он откроет мне то, что вы... тайну вашего сердца, объявит ваше—ваше желание или что-нибудь другое, то вы поверите, принимая Слово, исполняя все точно так, как…
246. Сейчас все вы, кто смотрит прямо на эту женщину, поймете. Пусть сейчас Святой Дух, если Он по-прежнему Святой Дух, пусть Он откроет это. Не бойтесь. Он Бог. Он блюдет Свое Слово, каждое Слово.
247. Женщина страдает от срыва, нервного расстройства. Верно. Поднимите руку. Еще у вас больное сердце. Это нервное сердце. Сильнее причиняет вам боль, когда ложитесь, сильнее перекрывает вам дыхание. Вы перенесли операцию. Та операция еще не зажила. Верно. Не правда ли? Нет, вы не из Огайо…
Вы из Огайо. Вы из Огайо. Так точно. У вас на сердце бремя. Это какая-то девочка или что-то такое. Это дочь, отсутствующая. Это ТАК ГОВОРИТ ГОСПОДЬ. Идите, получите просимое, дама. Вы к Чему-то прикоснулись. Вы верите? У кого еще были подняты руки [Пробел на ленте.—Ред.] здесь?
248. Вы верите, что Бог может открыть мне тайну вашего сердца? Верите, что это тот же Бог, о котором я проповедовал сегодня утром? Над вами темная тень, это рак. Вы верите, что Бог
исцелит вас? Верите? Хорошо, сэр, тогда езжайте обратно в Огайо, откуда вы приехали, Лебанон, возвращайтесь и станьте здоровым, веруя в Господа Иисуса Христа. Ступайте, верьте.
249. Эта неприметная дама сидит вот здесь, немного… Какая-то сыпь на коже. Поднимитесь, дорогая. Вы верите? Немного будто бы ошарашило вас, не правда ли? Ладно. Это… Вы поправитесь. С вами все будет в порядке. Я вижу вас, позже. Ступайте домой, станьте здоровой.
250. Кто был тот человек, который поднимался несколько минут назад? Какой-то мужчина поднялся где-то там сзади. Вы, с поднятой рукой, поднимитесь на ноги. Вы верите, что Иисус Христос сможет рассказать мне, в чем ваша беда? Вы принимаете
это? [Брат Бранхам делает паузу.—Ред.] Верите, что с вашей шеи исчезнет то уплотнение? Там рядом с вами сидит ваша супруга, страдающая от нервного расстройства. Это тоже верно. Вы все из Огайо. Положите там на нее свою руку, брат.
251. Господь, пусть они исцелятся, вернутся к себе домой, радуются и станут здоровыми, через Иисуса Христа, нашего Господа. Аминь.
252. [Пробел на ленте.—Ред.]... кто-то рядом с вами. Поверьте мне на Слово; я рассказываю вам Божье Слово. Верите сейчас Этому? Все, кто верит, скажите: "Аминь". [Собрание говорит: "Аминь".—Ред.] Слово проявилось. Это Истина. Склоните сейчас головы.
253. Господь, я прихожу к Тебе во Имя Иисуса, молясь за этих людей. Час поздний, Господь. И час действительно более поздний, чем нам кажется. Пришествие Господа у порога. Мы молим о том, чтобы Твои милости продлились. Дай им, Господь, их исцеление. Я сейчас осуждаю дьявола,
на основании Света Божьего Слова; что Он есть Сын Божий, что Иисус Христос, Божий Сын тот же вчера, сегодня и вовеки, что крещение в воде во Имя Иисуса Христа правильное...
