БУДЬТЕ СОВЕРШЕННЫ - КНИГА 59-0000A
И если вы приветствуете только братьев ваших, что особенного делаете? Не так же ли поступают и язычники? Итак, будьте совершенны, как совершен Отец ваш Небесный.' — [Матф. 5:47-48]
1. Да будет вдохновенно Духом Святым это Слово, о котором мы собираемся рассуждать.
2. Бог требует совершенства. 'Ибо Я Господь, Бог ваш: освящайтесь и будьте святы, ибо Я свят, и не оскверняйте душ ваших каким-либо животным, ползающим по земле.' (Лев. 11:44). Об этом мы всегда должны помнить. Ничто несовершенное не может войти в присутствие Божие.
3. Адам и Ева согрешили в Эдемском саду и непослушанием преступили закон Божий. 'Не ел ли ты от дерева, от которого Я запретил тебе есть?' (Быт. 3:11). Непослушание или грех есть преступление закона. (1Иоан. 3:4). Бог, Который свят, не может
терпеть в Своём присутствии даже пятнышка несвятости. 'Очи Твои чисты, чтобы глядеть на зло, и смотреть на беззаконие Ты не можешь.' (Авв. 1:13). И прежде чем грешник встанет в присутствии Божьем, с его грехами должно быть улажено.
4. Если бы не было Закона, не было бы и справедливости. Справедливость требует закон, и когда закон вступает в действие, то он восстанавливает справедливость. Закон не может спасти нас. В послании к Римлянам читаем: 'Потому что делами закона
не оправдается пред Ним никакая плоть; ибо законом познаётся грех.' (Рим. 3:20). Вот в чём роль закона — показать нам на нашу нужду во Христе. 'Итак, закон был для нас детоводителем ко Христу, дабы нам оправдаться верою.' (Гал. 3:24).
5. Святой и справедливый Бог должен был и преследовать. Он должен был преследовать грешника за то что тот преступил закон, а справедливость требовала наказания. Наказание за преступление Божьего закона есть смерть. 'Ибо плата за грех — смерть.' (Рим. 6:23).
Таким образом смерть вошла в человеческую расу. Всё человечество находится под наказанием Закона. 'Поэтому, как через одного человека грех вошёл в мир, и через грех смерть, так и смерть перешла во всех человеков, потому что все согрешили.' (Рим. 5:12).
6. Никто, совершив какой-либо грех, неважно, большой или маленький, не может предстать пред Святым Богом, прежде, нежели будет решён вопрос с его грехом. Итак, когда Адам и Ева согрешили и преступили Закон,
они подлежали смерти, потому что Закон должен был быть исполнен. Через преступление Адама мы все стали жертвой греха и достойны были смерти. 'Ибо все согрешили и лишены славы Божьей.' (Рим. 3:23).
7. Закон отделил грешника от его Творца, и не осталось пути возврата в присутствие Божие, пока не будет улажен вопрос с грехом. Справедливый Бог, который является источником всякой справедливости,
не мог поступить иначе, как только определить наказание за преступление. А этим наказанием была смерть. Он сказал: 'В тот день, в который вкусишь от него, точно умрёшь.'
8. Да, здесь мы видим мрачную картину. Но давайте дальше проникнем в Слово. Мы обнаружим, что любовь является истинным свойством Бога. (1Иоан. 4:16). ['И мы познали любовь, которую имеет к нам Бог, и уверовали в неё. Бог есть любовь и пребывающий
в любви пребывает в Боге и Бог в нём.' - Ред.] Однако будучи любовью, Он должен быть справедлив ибо любовь есть справедливость Божья. Когда Бог увидел, что Его дети преступили Его Закон и должны были умереть, выступила совершенная любовь, чтобы
приготовить путь. Не было другой возможности. Они преступили Его Закон, а наказанием была смерть. Но любовь Божья склонилась к Его подданным, а когда выступила Божественная любовь, тогда суверенная милость производит объект любви.
9. Божья любовь представила заместительную жертву, чтобы занять место обременённого виной грешника. На протяжении всего Старого Завета приносили жертвы крови агнцев, козлов, овец и тельцов, которые умирали вместо грешника.
10. Однако в тайне разума Своего Бог имел реальное заместительство, которое должно было прийти. И это должен был прийти Его Единородный Сын (Быт. 3:15). 'Поскольку вы знаете, что не тленным золотом и серебром вы были искуплены... Но драгоценною
Кровью Христа, как Агнца без пятна и порока, предузнанного ещё от создания мира, но явившегося в эти последние времена ради вас.' (1Петр. 1:18-20). Агнцы или другие безвинные животные, которые умирали, были только тенью настоящего.
11. Я люблю Слово. Слово Божье есть Истина. Желаю близко стоять к Слову, потому что придётся дать отчёт за то, что я говорил. Если то, что я говорил исходит от Слова, то не будет вины на мне. потому что это Божье Слово, и Бог ответственен за Своё Слово.
12. Сегодня мы видим, как много строится вокруг личностей. И этот стыд обнаружился в наших церквях. Пастор может быть своеобразен, эмоционален, со странностями
или что-то в этом роде. Обратите внимание, как всё собрание подражает ему. Но мои возлюбленные братья, сегодня как никогда мы должны пребывать в Слове.
13. Я не желал бы стать перед судом зная, что не дал людям Слово Божье, но ввёл их в заблуждение. Я не хочу, чтобы они мне подражали, но желаю, чтобы они имели Духа Божьего через Слово Божие. Оно производит Истину.
14. Итак, в вечном Слове Божьем, записанном в Послании к Евреям 10 глава, с первого стиха читаем: 'Закон имея тень будущих благ, а не самый образ вещей...' Помните, убийство жертвенных животных было только тенью самого образа. Тень только
показывает, что есть предмет, от которого падает эта тень. Смотрите: '...тень будущих благ, а не сам образ вещей, одними и теми же жертвами, каждый год постоянно приносимыми, никогда не может сделать совершенными приходящих с ними.'
15. Бог от начала требовал совершенства. Когда Иисус был на земле, Он сказал: 'Итак, будьте совершенны, как совершен Отец ваш Небесный.' (Матф. 5:48). Закон, имеющий тень будущих вещей, не мог сделать поклоняющегося совершенным. Вы представили себе эту картину? Давайте ещё рассмотрим.
16. Бог требует совершенной святости, '...без которой никто не увидит Господа.' (Евр. 12:14). В Его присутствии не устоит никто, хотя была бы на нём только капля греха. (Авв. 1:13). Иисус относительно этого засвидетельствовал
и сказал, что мы должны быть совершенны, как Бог на небе совершен. (Матф. 5:48). А Библия говорит нам, что Закон через приносимые жертвы никого не мог сделать совершенным. (Евр. 10:1).
17. Закон не мог никого сделать совершенными. Он был только учителем. (Гал. 3:24) Эти жертвы, приносимые ежегодно, не могли сделать совершенным поклоняющегося, поэтому через закон, или исполнение закона, никто не мог стать совершенным. Евр. 10:2 продолжает: 'Иначе перестали бы приносить их...'
18. Если бы нашлось какое-нибудь средство, благодаря которому мы могли бы встать в присутствие Божье, тогда Христос умер бы напрасно. Ни исполнение закона, ни законничество, ни наша собственная святость, ничто из того, что мы могли бы бросить:
бросить лгать, бросить красть, не курить, не посещать кинотеатры, ничто это не могло бы нас оправдать в глазах Божьих. Ничто не может сделать это. Ни членство в церкви, ни ритуалы, ни церемонии, крещения, церковные распоряжения, чтение вероучений
и молитв, всё это не оправдает. Мы пропащие грешники, под осуждением, никаким образом не заслужить спасения. 'Ибо благодатью вы спасены через веру, и это не от вас, это Божий дар: не от дел, чтобы никто не хвалился.' (Еф. 2:8-9).
19. Библия свидетельствует нам, что мы родились во грехе. 'Вот я в беззаконии зачат, и во грехе родила меня мать моя.' (Пс. 50:7). Бог не мог за грехи мира осудить кого-либо
на смерть, так как тот тоже был виновен, как и остальные. В присутствии Бога архиепископ в такой же мере виновен, как глубоко падший завсегдатай алкогольного бара.
20. По закону Ветхого Завета, когда человек согрешал, то он приносил жертву за грех, для искупления своего греха. Он возлагал руки на жертвенное животное и исповедовал свои грехи, с пониманием своего зла и вины, а закон требовал смерти.
Поклоняющийся резал горло бедному животному, которое умирало вместо него. Бедный маленький агнец пытался блеять с перерезанными венами на шее, весь дрожал и бился в судорогах, истекая кровью. Он был прообразом Агнца Божьего.
21. Приносящий жертву сознавал, что за совершённый грех прелюбодеяния, ложь, кражу, какой бы там не был его грех, он оставался виновным, потому что таковой была его натура. Был виновным не обязательно потому что желал этого, но потому что таковой была его
натура. Он понимал, что это маленькое невинное творение умирало вместо него. Однако с момента, когда жертва была принесена, он уходил с тем же желанием в сердце своём, какое имел в начале. Кровь покрывала грех, но не могла совершить искупление.
22. Жертвоприношение совершалось в ожидании дня, когда придёт совершенный Агнец Божий и совершит полное искупление. И вот однажды, около двух тысяч лет назад, этот Агнец Божий родился в маленьких яслях в Вифлиеме,
а позднее был поведён как жертва на заклание. Он умер, этот непорочный Агнец Божий на кресте Голгофы. Теперь поклоняющийся, через веру (Еф. 2:8), приходит к этому Агнцу, привлекаемый Богом (Иоан. 6:44).
23. Разве не видите Божьего суверенитета? Надеюсь, что эта истина проникает глубоко в вашу душу. Бог в этом мире имел Своих овец. Он знал, что они должны быть спасены. Его любовь взглянула вниз и увидела их. И так
через предузнание Он предопределил встречу Церкви с Собою. 'Чтобы представить Ее Себе славною Церковью, не имеющею пятна, или порока, или чего-либо подобного, но дабы она была свята и непорочна.' (Еф. 5:27).
24. Если требование Бога было в том, чтобы Церковь была без пятна и порока, Он должен был подготовить путь. Его справедливость и Его суд не могли бы требовать этого, если это было невозможным.
25. Человек не в состоянии сделать это сам. Он в полном поражении. Бог дал закон, чтобы человек мог видеть, что сам он ничего сделать не может. Итак, Бог Своей суверенной благодатью послал от врат славы Своего Единородного Сына, чтобы
Он занял наше место. Помните, если бы Он послал Папу Римского это совершить, тот не смог бы этого сделать. Если бы послал архиепископа кентерберийского, тот тоже не сделал бы этого. Если бы он призвал самого почтенного епископа
в мире, и тот бы ничего не смог. Всякий из них был бы отвержен также, как Иуда Искариот. Они этого не смогли бы сделать, потому что родились во грехе, в беззаконии, пришли в мир говоря ложь и сами нуждались в искуплении.
26. Но Аллилуйя! Вот сошёл Некто от врат славы: 'Ибо не послал Бог Сына Своего в мир, чтобы осудить мир: но чтобы мир спасён был через Него.' (Иоан. 3:17). Он не был только добрый человек. Он не был ни Иудеем ни язычником. Здесь не было желания
мужа. Девственница Мария была осенена силой Всевышнего (Луки 1:35) и она зачала и родила Иисуса. Он не был менее чем Всемогущий Бог, сокрытый в человеческом теле, ибо 'нарекут имя Ему: Еммануил, что значит: Бог есть с нами.' (Матф. 1:23).
27. Поэтому твоё и моё спасение не зависит от наших дел. Оно зависит от суверенной благодати Всемогущего Бога, который избрал нас. 'Мы же всегда должны благодарить Бога за вас, возлюбленные Господом братья, потому
что Бог от начала избрал вас ко спасению через освящение Духа и веру истине, к которому и призвал вас благовествованием нашим, для достижения славы Господа нашего Иисуса Христа.' (2Фес. 2:13-14).
28. Действительно, мы не можем быть совершенными сами в себе. Однако имеем утешение, что вера наша основана на совершенной жертве, которая была принята.
29. Когда поклоняющийся простирается верою, чувствуя ужас греха, стоны Гефсимании и агонию Голгофы, он осознаёт, что он виновен и исповедует свои грехи. Через принятие Иисуса,
этой совершенной жертвы Божьей, как своего личного Спасителя, мы позволяем войти Святому Духу. Поклоняющийся принимает Духа, который крестит его в Тело Христа.
30. Тебе не надо беспокоиться об осуждении. Святое Тело на кресте Голгофы было уже осуждено. Бог в Своей справедливости не может вновь его осудить. Бог поразил судом смерти то тело и если мы можем найти путь, чтобы
укрыться в том теле, Его суд не поразит тебя и меня. Мы свободны. В Послании к Римлянам 8:1 говорится: 'Итак, нет ныне никакого осуждения тем, которые во Христе Иисусе живут не по плоти, но по Духу.'
31. Каким образом можем войти в то Тело? 1. Коринфянам 12:13 говорит: 'Ибо все мы одним Духом крестились в одно тело.' Каким образом поклоняющийся получает Дух от жертвы? Почему необходимо пролитие крови? Почему животное
не могло совершенно искупить? Это было животное. Дух животного не подходит духу человеческому и не может сделать что-либо для него, потому что дух человеческий более высокого уровня, чем дух животного. Но Сам Бог пришёл
во плоти, чтобы Его собственный Дух, самого высокого уровня духа, мог сойти в форме крещения Святым Духом. Жизнь в крови, и без пролития крови Он не мог перенести Свою жизнь в нас и соделать нас частью Его Тела.
32. Откроем опять 10 главу Послания к Евреям. В четвёртом стихе читаем: 'Ибо невозможно чтобы кровь тельцов и козлов уничтожала грехи.' Видите, она не могла искупить. В 12 стихе читаем: 'Но этот человек...' [в синод.пер.
'Он же...' — Пер.] Какой человек? Епископ? Нет. Священник? Нет. 'Но этот человек, после того, как принёс раз и навсегда жертву за грехи, воссел по правую руку Бога; Отныне ожидая, пока враги его будут положены в подножие
ног его. Ибо одним приношением...'; не год за годом, не пробуждение за пробуждением, не служение за служением, не день за днём, но 'одним приношением Он навсегда сделал совершенными освящённых.' (ст. 12-14).
33. Он одним приношением сделал завершённым требование Божье навсегда. Это причина смерти Христа. Это причина Голгофы. Он полностью Своей кровью уплатил за наши грехи и соделал совершенными навечно Своих верующих.
34. Итак, во Христе мы стоим безупречными, совершенными в присутствии Всемогущего Бога. 'Он спас нас не по делам праведности, которые мы сотворили, а по Своей милости баней перерождения и обновления
Святым Духом; Которого излил на нас обильно через Иисуса Христа Спасителя нашего, чтобы оправдавшись Его благодатью, мы по упованию соделались наследниками вечной жизни.' (Тит. 3:5-7).
35. Но из-за наших собственных учений мы остаёмся нищими. Мы так научены, что мы должны достигать некоторой степени праведности, что мы должны совершать некоторые дела. Нет, брат мой! Дело не в том, что мы сделали. Дело в том. что Бог сделал для нас.
36. Мы оправданы через веру, и тем самым совершенны в присутствии Божьем. Бог, через смерть Иисуса Христа девятнадцать столетий назад, совершил верующих, которых Он предузнал прежде основания мира. 'Благословен Бог и Отец Господа
нашего Иисуса Христа, который благословил нас всяким духовным благословением в небесах во Христе, так как Он избрал нас в Нём прежде основания мира, чтобы мы были святы и непорочны пред Ним в любви.' (Еф. 1:3-4)
37. Он не только сделал совершенными Своих верующих, но Он также прославил их, в Послании к Римлянам мы читаем: 'Ибо, кого Он предузнал, тем и предопределил быть подобными образу Сына
Своего, дабы Он был первородным между многими братьями; А кого Он предопределил, тех и призвал; а кого призвал, тех и оправдал; а кого оправдал, тех и прославил.' (Рим. 8:29-30).
38. Теперь вернёмся к первым двум стихам Послания к Евреям, 10 глава. 'Закон имея тень будущих благ, а не самый образ вещей, одними и теми же жертвами, каждый год постоянно приносимыми, никогда не
может сделать совершенными приходящих с ними. Иначе перестали бы приносить их, потому что приносящие жертву, бывши очищены однажды, не имели бы уже никакого сознания грехов.' (Евр. 10:1-2).
39. Слово 'сознание' в этом месте я истолковал бы как 'желание'. Если поклоняющийся верно приходит ко Христу, видя Его страдания и жертвуя самого себя Христу, тогда Святой
Дух приходит в сердце человека. Желание грешить отнимается от него. Читаем: 'Итак, кто во Христе, тот новое творение: старое ушло, всё стало новое.' (2Кор. 5:17).
40. Также Послание к Римлянам объясняет, что если кто живёт по плоти, то думает о том, что плотское, но если живёт в Духе, то и думает о делах Духа. 'Ибо живущие по плоти о плотском помышляют, но живущие по Духу о делах Духа.
Помышления плотские есть смерть, но помышления духовные — жизнь и мир. Потому что плотской разум есть вражда против Бога; ибо закону Божьему не подчиняется, да и не может. Итак те, которые во плоти, Богу угодить не могут.
Но вы не во плоти, а в Духе, если только Дух Божий обитает в вас. Если же кто Духа Христа не имеет, тот и не Его. А если Христос есть в вас, то тело мёртво по причине греха, но дух жив по праведности.' (Рим. 8:5-10).
41. Если бы закон мог сделать это, тогда не переставали бы приносить жертвы. Но он не смог сделать это, Христос должен был умереть, чтобы сделать нас совершенными. 'Как закон ослабленный плотью, был бессилен,
то Бог послал Сына Своего в подобии плоти греховной в жертву за грех и осудил грех во плоти, чтобы праведность закона могла исполнилось в нас, живущих не по плоти, но по Духу.' (Рим. 8:3-4).
42. Друзья, многое ещё мы могли бы сказать о совершенстве. Это не трудно перемыть косточки другому, чтобы показаться более святым чем он. Но если бы мы только могли увидеть свой истинный облик; благодатью, только Божьей благодатью мы есть то, что мы есть.
43. Когда-то я проводил служение в Огайо и я получил тяжёлый урок. Мы тогда обедали в маленьком ресторане Дункарда. у них там такие милые, маленькие официантки, изысканные, чистенькие,
одетые так прилично, как только возможно. Это было просто удовольствие питаться в таком приятном месте. Пища безукоризненная. По воскресеньям они закрывают и идут в свою церковь.
44. А я как раз в воскресенье, во второй половине дня должен был проповедовать и перед служением, с лёгким чувством голода, я отправился в обычное американское кафе. Как только я вошёл, я услышал грохот музыкального аппарата, я взглянул туда, там стояли подростки, девочки
и мальчики и крутили пластинки с рок-н-роллом. Девчонка лет восемнадцати с глубоким вырезом на платье позволяла одному из них неприлично приставать к ней. Все они выпивали и дымили сигаретами. Я подумал: 'О Боже, как ты можешь на это смотреть и терпеть такое?'
45. Рядом кто-то застонал, я взглянул направо. Там сидела пожилая женщина в возрасте 60 - 70 лет. Она была в короткой, вульгарной одежде. Её бедная, старая, сморщенная плоть висела
на ней. Грим покрывал её лицо. Волосы коротко пострижены, завиты и покрашены в тёмно-голубой цвет. Ногти накрашены в тёмно-лиловый. Такие же на ногах торчали из её босоножек.
46. За её стол сели двое пьяных мужчин. Была летняя пора, однако один из них сидел одетый в большой старый военный плащ, с серым шарфом вокруг шеи, длинные бакенбарды во всё лицо. Отрыгиваясь, он извинился и они с приятелем шатаясь пошли в туалет.
47. Я стоял там и спрашивал Бога, почему Он не уничтожит такую дикость, почему земля не поглотит их. Я представил, если бы мои маленькие дети Сара и Ревекка должны были
бы расти в таком окружении. Я сказал: 'Боже, как можешь Ты в Твоей великой святости терпеть, глядя на всё это и не послать землетрясение, чтобы поглотить это?'
48. Когда я так стоял осуждая эту женщину, я почувствовал присутствие Святого Духа. Я шагнул за дверь и видение посетило меня. Я увидел вращающийся земной шар с красной лентой вокруг него. Он приблизился и я вдруг увидел себя маленьким мальчиком, делающим то,
чего не должен был делать. Может это не было настолько плохо, как только что увиденное, но это был грех. Каждый раз, когда я совершал что-то плохое, я видел большую, чёрную тень, поднимающуюся в небо. Бог должен был бы умертвить меня за этот грех.
49. Потом между собой и Богом я увидел Иисуса Христа, эту совершенную жертву. Я видел Его в терновом венце, с оплёванным лицом. Всякий раз, когда мои грехи направлялись в сторону Бога, Иисус их перехватывал. Как бампер автомобиля защищает от смерти, так и он защищал меня.
Всякий раз, когда я совершал что-то нехорошее, Божья святость требовала моей смерти. Действительно, Его закон требует этого. Но всякий раз, когда я совершал грех, кровь Иисуса Христа действовала как бампер. Красная лента означала, что Кровь доступна для меня.
50. Когда я подошел ближе к Нему, то услышал как Он говорит: 'Отче, прости его. Он не знает что он делает.'
51. Посмотрев вниз, я увидел книгу и рядом с ней пишущего ангела. Мои грехи записывались в книгу, которая носила моё имя. Я понял, что однажды эта кровавая полоса будет поднята, и я со своей грешной жизнью должен буду предстать пред Богом. Я увидел, что Его милость удерживала моё осуждение.
52. Я смиренно подошёл к Нему, встал на колени и сказал: 'О Иисус, Сын Божий! Я недостоин стоять в присутствии Твоём. Простишь ли Ты мне то, что я совершил?'
53. Он коснулся рукой своего бока, взял эту старую книгу и написал на ней: 'Прощено', бросил её за Себя и мои грехи исчезли.
54. Потом Он посмотрел мне прямо в глаза и сказал: 'Теперь Я простил тебя, но ты хочешь осудить её.' Тогда я понял, что это всё значило.
55. Когда видение отошло от меня, я подошёл к ней и сказал: 'Здравствуйте.' Попивая, она сказала: 'Привет.' Я спросил: 'Можно присесть?' Она сказала: 'Я с друзьями.'
56. Я сказал: 'Я не это имею в виду. Я только хотел вам что-то сказать.' Она сказала: 'Садитесь.' Я сказал: 'Понимаете, я только что стоял там за дверьми...'
57. Я начал ей рассказывать и слёзы потекли по её щекам. Она сказала, что не хочет всё это делать. Она сказала: 'Нет, господин, ведь мой отец был дьяконом в церкви. Я росла в христианской семье. Мы с мужем были членами церкви, и наши две дочери, мы жили христианской жизнью.'
58. Она продолжала рассказывать, как после его смерти она сбилась с пути. Дочери должны были оставить её и жизнь её покатилась. И теперь она не видит никакой надежды.
59. Я рассказал ей о любви Божьей и как Он милосердно прощает через Иисуса Христа. Она спросила: 'Может вы почтенный Бранхам. который проводит служения в этом городе?' Я ответил: 'Да, это я.'
60. Она сказала: 'Мне стыдно за себя, что я сижу здесь, в таком виде. Вы думаете, что у меня есть ещё хоть какой-то шанс?'
61. Я сказал: 'Иисус протянул руки свои и ожидает твоего возвращения. Придёшь ли ты к Нему? Желаешь ли преклонить колени на этом месте и помолиться со мной?' Она ответила: 'Да, господин'.
62. Я взял её руку. Она была в возрасте моей матери. Окружающие начали наблюдать за нами. Атмосфера переменилась и у нас получилось как собрание в былые времена. Бог спас эту женщину своей благодатью. Она переоделась и пришла на служение и насколько мне известно, сегодня она живёт христианской жизнью.
63. Да, Бог ищет тебя, невзирая на то, много ты согрешил или мало. Ты всё ещё являешься грешником. Ты не можешь быть примирён никаким другим образом, как только через Иисуса Христа, совершенную жертву Божью. В Нём ты совершен навсегда. (Евр. 10:1-14).
64. Подумай об этом. Ты ничего не можешь сделать сам. Недостаточно просто перевернуть страницу. 'Не от дел, чтобы никто не хвалился.' (Еф. 2:9). Это признание твоего зла и принятие предложенной тебе Божьей милости. Как читаем в Послании
к Римлянам, 10:9, — 'Ибо если устами твоими будешь исповедовать Иисуса Господом и сердцем твоим веровать, что Бог воскресил Его из мёртвых, то спасёшься.' Это ведет тебя к совершенству, к совершенству в Иисусе Христе.
65. Друг мой, я верю, что ты остановишься сейчас и примешь своё решение. Может никогда раньше ты не слышал о пути спасения, а может быть слышал много раз. Помни, или ты принимаешь его или ты отвергаешь его. Серьёзно подумай о состоянии твоей души.
66. Ты может быть скажешь: 'Брат Бранхам, когда смогу бросить курить, когда я смогу бросить пить, когда я всё налажу в жизни своей, тогда я стану христианином.'
67. Нет, это делается не таким образом. Почему бы тебе не прийти таким, какой ты есть? Помните слова песни? — 'Приди таким какой ты есть; Кровь за тебя пролилась тоже; Я без мольбы, грехов не счесть; Иду к Тебе, О Агнец Божий!'
68. Зачем пытаетесь чем-то подменять, пытаетесь войти через вашу церковь? Зачем пытаетесь войти стараясь бросить плохие привычки? Приди путём совершенства. 'Ибо Он одним приношением навсегда сделал совершенными освящаемых'. (Евр. 10:14) [или 'освящённых' — Пер.]
69. Как нам достичь этого 'освящённых'? Исповедуешь [т.е. признаёшь, — Пер.] свои грехи, тогда искупительная кровь Иисуса сходит на поклоняющегося и освящает его от желаний плоти. Ибо этой достаточной
и совершенной жертвой Он освятил нас. 'Ибо одним Духом мы все крестились в одно тело.' (1Кор. 12:13). 'Итак, нет теперь осуждения тем, которые во Христе Иисусе.' (Рим. 8:1).
70. Если ты пытаешься ходить по Духу, а всё ещё имеешь вожделения плоти, значит жертва не использована тобой в достаточной мере. Послание к Евреям 10:2 учит, что поклоняющиеся будучи очищены однажды, не должны больше иметь желания греха.
71. Голгофа была местом примирения Бога и человека. Это было место, где человечеству были дарованы духовный мир и совершенная безопасность. Пойдём со мной, мой грешный друг, на Голгофу, и верою приложи эту Кровь к своей душе и позволь Святому Духу прийти и освятить тебя Его великой жертвой.
