ОТВЕТ НА МОЛИТВЕННЫЕ ПРОСЬБЫ 59-0000E
Это русский перевод ответа Брата Бранхама на молитвенные просьбы людей
Иисус Христос вчера и сегодня и вовеки Тот же. Евреям 13:8
Приветствуем Вас во Имя Нашего Господа!
Мы получили Вашу просьбу о молитве и мы счастливы, что Вы — верующий, и хотим уверить Вас в том, что Господь исцеляет любые болезни. (Псалом 102:3)
Ваша просьба привлекла личное внимание Брата Бранхама, и он молился специальной молитвой за Вас над платком, согласно Деяниям 19:11-12. Просьба, чтобы лоскуток от этого платка Вы носили у сердца и верили в то, что Бог исцелит Ваше тело. Пожалуйста, носите его и твёрдо стойте в Слове и обещании Божьем.
Будьте простыми. Будьте естественными. Держите сердце открытым перед Богом. Помните, что Бог знает Ваше сердце.
Просите Господа исследовать Ваше сердце и затем исправить всё, что против воли Божией, и скажите: Господи, я вверяю все свои беды и самого себя Тебе, и я верю Твоему обещанию, что если мы посвящаем себя Тебе и доверяем Тебе, то Ты совершишь. Господь! Я верю Тебе и восхваляю Тебя.
Мы не должны быть поглощены только нашими чувствами или симптомами, нашей верой или недостатком веры, мы должны следовать только тому, что Бог сказал. Самый простой путь — это начать называть то, за что мы молились, НАШИМ и благодарить за это Господа, прежде чем мы почувствуем или увидим ответ.
Бог верен. Он не может отрицать Себя. Слово Божие говорит нам: Когда Вы молитесь — ВЕРЬТЕ, Евангелие от Марка 11:24. Мы должны верить, что у нас есть ответ, даже если мы его не видим и не чувствуем, (см. Первое Иоанна 5:14-15.)
Бог говорит: Вера есть (сейчас). Послание к Евреям 11:1. а не вера будет, потому что это будет только надеяться, а не верить и иметь в настоящее время. Вера начинается СЕЙЧАС.
Молитесь каждый день в 9 часов утра, в 12 часов дня и в 15 часов дня, также молясь за других, молящихся по всему миру вместе с Вами в это же время.
Мы будем очень благодарны, если Вы пришлёте нам свидетельство о Вашем исцелении, потому что Вашим свидетельством и кровью Агнца Божия Вы победите. Книга Откровение 12:11.
Пусть Господь обильно благословит Вас и Ваших близких
Искренне Ваш в служении Ему
