ПОСАДКА ЛОЗЫ, И ГДЕ ЕЕ СЛЕДУЕТ САЖАТЬ 59-0920M (перевод VGR)
1. У нас так много всего, но Ты знаешь наше сердце и знаешь все, в чем мы нуждаемся. Мы так рады тому, что можем принести это Тебе в молитве, зная, что Ты поймешь и дашь нам от Твоей благости; не то, что мы достойны этого, а потому,
что Ты обещал это нам. Я уверен, что сегодня утром в церкви немало просьб по поводу болезней и о нуждающихся. И мы хотим смиренно принести их Тебе сейчас, прося о Твоей нежной милости и исцеляющей силе для каждого из них.
2. Мы молим также о выздоровлении и о тех, кто не смог сегодня утром попасть в церковь. Также за многих, которые собрались сейчас здесь. Многие больны и нуждаются. Мы видим их на костылях, и в креслах, и инвалидных
колясках, и они—они нуждаются в Твоей милости. Мы молим, Господь, чтобы Ты даровал им ее, изобильно. Пусть они выйдут отсюда радостными, исцеленными и здоровыми. Многие, кто не показывает свое страдание,
но все же, может быть, их вот-вот захватит болезнь сердца, или рак, или какой-нибудь страшный бес. Мы молим, Господь, чтобы в это утро его изгнали. Они выйдут отсюда счастливыми, здоровыми.
3. Мы вспомним о том мальчике, который—который умирает. Об этом только что рассказал нам кто-то из близких, что у него рак и умрет сегодня, если Твоя милость не распространится на того ребенка. О Господь Бог, смилуйся над тем мальчиком. Дай ему освобождение,
Господь; если будет на это Твоя Божественная воля. Мы так рады его свидетельству, что он принял Твою Кровь настолько, что попросил своего папу, чтобы его похоронили в красном, чтобы они знали, что он покрыт Кровью. Мы благодарим Тебя, Господь, за
такую доблестную веру маленьких героев, двигаются вперед навстречу концу жизни, избрав в своих сердцах крест и демонстрируя там нанесенную Кровь. Если это возможно, Господь, пощади мальчика, пусть он выживет. Мы просили о других.
4. И затем, Господь, мы молим о служениях в это утро. Возможно, здесь есть некоторые, кто не знает Тебя своим Спасителем. Если это так, пусть этот день станет таким, когда они обнаружат, что Ты дорог для их жизни как Спаситель. Те, кто нуждается
в исцелении, обнаружат Тебя как Исцелителя. Господь, пусть Ты придешь к Своему слуге в это утро. Пусть я обнаружу Тебя как Проповедника. Ибо мы все это передаем Тебе, прося о том, чтобы Ты ответил во Имя Господа Иисуса. Аминь.
5. Мы всегда рады прийти в Господень дом и в Собрание Первенцев. И, как обычно, я припозднился. Я не думал, что попаду сюда, если только не смогу добраться автостопом. Это неплохая шутка для жены. Она где-то здесь
сидит. Сегодня утром она ушла, а я был внизу в подвале, изучал. И она сказала: "Билли, я взяла ключи". А оказалось, что ключи от гаража были тоже у нее. Я не смог попасть внутрь. Мне пришлось ужасно нелегко.
6. А спустя какое-то время Билли обнаружил, что меня нет, и он сказал: "Интересно, почему он не приехал". И он позвонил мне.
7. Я сказал: "Быстрее приезжай". Я сказал: "Потому что я не смогу никак добраться в церковь". Поэтому мы… Я рад, что я здесь. Итак, я опоздал.
8. Но, знаете, когда мы перейдем в то другое царство, где уже нет времени, мы начнем забывать о времени. Все сольется с Вечностью, и времени уже не будет. Там нет ограничений по времени.
9. Павел, должно быть, думал о чем-то таком в тот вечер, когда он проповедовал целую ночь. Один юноша выпал из здания и разбился насмерть. А Павел лег своим телом на юношу, и в мальчика вернулась жизнь.
10. Кажется, пастор только что рассказывал мне, что есть один младенец, которого хотят посвятить в это утро. Поэтому пусть мать принесет малыша, прямо сейчас, мы представим его Господу, его или ее, кто бы это ни был. И мне нравится служение посвящения. Ты выйдешь вперед, брат Невилл?
11. Доброе утро, сестра. Как звать малыша? [Мать говорит: "Френк Уэйн Дедден".—Ред.] Френк Уэйн Дедден. Вы не родственники Роберту Деддену, нет? Френк Уэйн Дедден, сколько ему? ["Восемь недель".]
Восемь недель. Недолго в этом жестоком мире. Ну что ж, это плод вашего союза. И сейчас вы хотите представить его Богу, чтобы он стал Его слугой. Верно, сестра? Пусть Бог благословит вас.
12. Ну что ж, я держу здесь маленькое сокровище — очень хорошенький. Только посмотрите на него — маленький Френк Дедден. Будем молиться.
13. Дорогой Небесный Отец, в дни Твоего хождения здесь по земле в облике человека, названного Господом Иисусом, к Тебе приводили маленьких детей. И Ты возлагал на них руки и благословлял их, и сказал: "Не запрещайте детям приходить ко Мне и не
возбраняйте им, ибо таковых есть Царство". Эта мать сегодня утром передает этого мальчика в мои руки, которого я представляю Тебе. Молю, Господь, о том, чтобы Ты благословил этого малыша. Благослови его дом. Пусть он вырастет в христианском доме.
Пусть его воспитывают в Божьих увещеваниях. И если будет еще завтра, пусть он проповедует Евангелие, если так определено Тобой. Дай ему долгую жизнь, здоровую. Благослови его родителей. Пусть на этого маленького мальчика придет все то благое,
что Ты обещал. Мать передала его в наши руки, как старейшинам церкви. А мы сейчас передаем его Тебе. Во Имя Иисуса Христа, пусть Ты благословишь этого ребенка. Аминь. Благословит тебя Бог, маленький Френк. Думаю, что они ужасно милые!
14. Мне положено молиться за них, когда на мне помазание... ?... У нас здесь платочки для молитвы, но лучше я сделаю это после того, как начнем молитву за больных, и придет помазание для служения. Тогда будет лучше, если мы помолимся за них в то время.
15. Рад видеть здесь многих своих друзей. Кажется, я вижу на собрании брата Чарли Кокса там сзади. И еще я вижу брата Джона О'Беннона, из Луисвилля. И многих
остальных друзей вокруг, которых я—я узнал. И таким образом, мы рады тому, что вы здесь, собрались в это утро вместе с нами для служения Господу.
16. Теперь, мы готовимся, через некоторое время, начать евангелизацию здесь на несколько дней. Мы молимся с этой целью. Я считаю, что если Бог не принесет евангелизацию или не положит это нам на сердце, тогда евангелизация
— это наши собственные усилия. И потом, если мы ожидаем, и Он считает, что наступила пора для евангелизации, тогда Он запечатлевает это на нашем сердце, тогда у нас возникает желание провести евангелизацию.
17. Еще один друг, который сидит здесь, отец и мать брата Вуда, и одного из наших попечителей здесь в церкви. Мы рады, что они в это утро здесь.
18. А вчера, когда шел по улице, один человек, который жил здесь в городе, это был довольно жесткий человек. И всегда любил его, и неплохой парень. И моя жена жила по соседству с ними. И он был в некотором роде певцом и музыкантом. И он, бывало, сидел там напротив и похлопывал себя
по ноге, в большой ковбойской шляпе, и играл на скрипке. А работал он в WPA. И однажды нечто произошло, что навсегда напомнило мне или, вернее, запомнилось мне надолго. Это не забылось. У него было несколько детей; чудесная жена. Они были беднейшими из бедных, как и все мы.
19. И я видел, как стояли на ступеньках в ряд, ожидая прибытия того чека из WPA. По улице шел почтальон. Они так обрадовались. На следующий день была Пасха. Они собирались купить пасхальных конфет
или чего-то такого, когда поступит папин чек. А когда почтальон пришел, у него не было папиного чека. Видишь те разочарованные лица малышей, и это навсегда запомнилось мне, такое разочарование.
20. Я не видел этого человека много лет. А вчера, идя по улице, когда я… Мы с женой ехали из супермаркета или из Квакер-Мейд в центре города, с кем я столкнулся лицом к лицу, как не с ним? И первое же, что им хотелось рассказать
мне: он стал христианином. Он уже много лет не пьет. И я рад, мистер Логстон, что вы сегодня утром здесь в церкви, сидите в переднем ряду. Он член церкви брата Джуниора Кеша в Чарльзтауне, Индиана, очень хорошего брата.
Насколько же лучше быть христианином, чем шататься там в миру. Не так ли? Так вот, думаю, он поет в программах и играет свою музыку для славы Господа. Просто еще один трофей восхитительной Божьей благодати.
21. Вы не хотели бы подняться, мистер Логстон? Я не… Когда-то этот мужчина был пьяницей. Одним из этих музыкантов, знаете, на скрипке и прочем. Сейчас все это обратилось для Царства Божьего, и он здесь, говорит: "Господь, спасибо Тебе за это". О-о, когда...
22. Вчера я рассказывал мистеру Вуду. Я сказал: "Когда вы с мамой перейдете на другую сторону и займете свой дворец, и однажды утром, когда будете по-настоящему счастливы, а далеко за холмами, и где-нибудь в лощине, там будет стоять
небольшая избушка. Когда я выйду на крыльцо, и я подойду и встану на крыльце, мой голос прозвучит по всем тем лощинам". О, благодать, спасен тобой Я из пучины бед. Был мертв, и чудом стал живой, Был слеп, но вижу свет.
23. Я рассказывал мистеру Вуду, я сказал: "Ну и, хлопнешь маму по плечу, скажешь: 'Хвала Богу! У старины брата Бранхама получилось. Вот он, там внизу в своей небольшой избушке'". Если я когда-нибудь доберусь Туда, это будет по восхитительной благодати Господа Иисуса.
24. Можно мы сейчас на минутку склоним головы перед тем, как откроем Слово.
25. Господь, мы чем-то похожи на группу детей. У нас есть свои человеческие аспекты, и, мы, наше чувство юмора, наше совместное общение. Сейчас мы приблизились к той самой священной части любого служения — прочтение
безошибочного Слова живого Бога. Я хочу попросить, Господь, о том, чтобы Ты проговорил через каждое Слово. Пусть Оно пойдет вперед и западет в сердца людей и соберет жатву, для которой его предназначили. Пусть великий
Святой Дух сейчас появится среди нас и возьмет эти слова, которые будут зачитаны, и разделит Его среди нас, индивидуально в соответствии с нашей нуждой. Ибо мы просим этого во Имя Иисуса и ради Него. Аминь.
26. В 79-м Псалме, я желаю прочесть отрывок. Пастырь Израиля! внемли; водящий, как овец, Иосифа... восседающий на херувимах, яви Себя. Пред Ефремом... Вениамином и Манассиею воздвигни силу Твою, и приди спасти
нас. Боже! восстанови нас... да воссияет лицо Твое, и спасемся! Господи, Боже сил! доколе будешь гневен к молитвам народа Твоего? Ты напитал их хлебом слезным, и напоил их слезами в большой мере, Положил
нас в пререкание соседу нашему, и враги наши издеваются над нами. Боже сил! восстанови нас… да воссияет лицо Твое, и спасемся! Из Египта перенес Ты виноградную лозу, выгнал народы и посадил ее.
27. Моя тема в это утро, если Господь позволит это, совсем ненадолго, будет: Посадка лозы, и где ее следует сажать.
28. Это удивительно — как во многих местах Бог по- разному изображает Свой народ. Недавно мы говорили о том, что Он изобразил нас в виде орла, и Себя Самого — Орлом, а мы Его маленькие орлята. И я надеюсь, что все пойдет так, как
нужно. Когда я говорил об этом в последний раз, я получил письмо, где… Тот большой город, многие из вас знают, где это было, в Огайо, где собралась ассоциация служителей и осудили мои служения за то, что я верю, что Бог призвал
человека к Вечной Жизни прежде основания мира. И, по моим воззрениям, если Бог — это Бог, когда-то был Богом, Он по-прежнему Бог и был Богом всегда. Если Он не знал меня до того, как стал существовать этот мир, то Он не Бог.
29. Многие из вас читали здесь на ярмарочной площади и прочее, об этом сверхчувственном восприятии. И кое-что из этого, конечно же, было камнем в сторону моего служения. Но если вы изучали или как-то исследовали мифологию, миф — "нечто кажущееся реальным, но это не реальное".
30. И в Писаниях, мы обнаруживаем, что Ианний с Иамврием противились Моисею, совершая практически то же самое, что совершали они, бросив посох и обратив в змею. Моисей вызвал язвы. И они тоже смогли вызвать язвы, но не смогли удалить
язвы. Они не могли исцелять, потому что Бог — это единственный исцелитель. Но они могли вызвать язвы, затем Моисей удалил их. Затем наступила окончательная развязка, где Моисей поступил именно так, как сказал ему Бог.
31. И я знаю, что все это, что вокруг сегодня в мире, в конце концов однажды придет к одной великой развязке. Потому что в Библии сказано: "Как Ианний и Иамврий противились Моисею, так и люди превратного
ума в отношении Веры будут противиться в последние дни, но их глупость обнаружится". Это пророчество, которое должно исполниться, и вы видите, что сейчас поднимаются обе стороны.
32. Но Моисей исполнил именно то, что сказал ему исполнить Бог. Он бросил посох, и тот превратился в змею. И эти заклинатели вышли и бросили свои посохи, и это превратилось в змею. Моисей подошел к границе своих умственных способностей и к границе своей силы.
33. Но Бог именно туда и хочет доставить нас — прямо в конец нашего пути, и тогда Он приходит. Это так свойственно Ему. Может быть, сегодня утром вы больны, да так, что врач говорит, что не выживете. Утопающий ухватится за соломинку. Вот как обстоит дело,
когда мы пытаемся… Все, что мы сами можем произвести, по-человечески, мы это сделаем. Но когда доходит до того, что не остается никаких других надежд, тогда те, кто не верит в Божественное исцеление, сразу же поверят. Это их единственная надежда.
34. И Моисей подошел к границе своей досягаемости, тогда пришел Бог и сделал так, что его змея съела змею другого человека. Тогда его змеи уже не было.
35. Так вот, в сверхчувственном восприятии, и в мифологии, и у всех спиритистов. Давайте, прежде чем я приступлю к своей теме, наведу у вас порядок посредством этого, с Божьей помощью, если смогу. Дьявол может сделать так, что
какие-то вещи будут выглядеть правильно, но они всегда будут доказаны как неправильные. Так вот, они так и не смогли сделать фотографию какого-нибудь этого духа здесь, которых вызывали, потому что на самом деле их нет.
36. Но когда пришла пора Богу доказать для науки, что Он Бог, Он позволил, чтобы сделали фотоснимок. Это останется навсегда. Исследователь сказал: "На линзы попал Свет. Свет был там на самом деле. Это была не психология". Так что вам понятно: то, что совершает Бог — вечное.
37. Моисеева змея проглотила змей других. И он мог взять ее своей рукой, и их змеи оказались внутри той палки. Совершаемое дьяволом — это миф. Совершаемое Богом — реальность. Поэтому мне хотелось бы, чтобы это запало поглубже в сердце. Когда Бог спасает человека — он спасен. Не переживайте о том,
что повернете обратно; не сможете. То, что совершает Бог — Вечное. Дьявол может настроить вас и внушить вам, что вы спасены. Но когда Бог на самом деле спасает вас, вы получили это настолько надолго, насколько это вообще возможно, потому что вы получили Вечную Жизнь. Так сказал Иисус.
38. "Слушающий слова Мои и верующий в Пославшего Меня имеет Жизнь Вечную и не явится на Суд, а перешел от смерти в Жизнь". Это такое же Вечное, как Сам Бог, потому что это Его Слово.
39. Бог — это один Бог. Он не может смешаться с другими вещами, Он неделимый. Бог — это Бог. Первая заповедь — это "да не будет у тебя других богов предо Мной".
40. Поэтому вы не сможете смешать елей и воду и добиться должного действия. Это должна быть либо вода, либо елей. И Бог — это по-прежнему тот же Бог. Мы получили религию,
которая примешивает и говорит: "Бог был, когда-то совершал вот это, а сегодня не совершает", — тогда мы пытаемся совместить елей и воду. Потому что Он…
41. В Писании сказано: "Он тот же вчера, сегодня и вовеки". Это просто не смешается с неверием; вера не смешается.
42. Мы имеем веру в Бога. Это Вечное. Неверие было всегда, начиная с Эдемского сада. Бог всегда хотел, чтобы Его народ верил этому. Он хотел, чтобы они доверяли, и продемонстрировать Себя среди Своего народа. Бог — это Дух.
43. В Святого Иоанна, 15-я глава, 1-й стих, Иисус сказал: "Я — Виноградная Лоза; вы — ветви". Так вот, ветви и Лоза связаны. И Бог всегда старался найти народ, в котором Он мог бы вот так обитать, чтобы Он мог продемонстрировать среди Своего народа Свою славу.
44. Итак, мы читаем здесь, что Давид возопил и сказал: "О Господь Бог, вернись к нам опять. Мы согрешили и отвернулись от Тебя. Ты, обитающий между жертвенником и херувимами, воссияй опять". Ибо он знал, что когда-то Он был Богом среди них, и
Давид знал, что Он по-прежнему Бог. Люди отделились от Него. Бог уже не светил. Это было не потому, что Он не мог светить. Потому, что люди своими грехами изолировали себя от Его милостей. Затем Давид переходит к нашей теме. Псалом 79:8.
45. Он сказал: "Из Египта перенес Ты виноградную лозу, и Ты вынес ее и посадил ее в хорошем месте". Это был Израиль, Божий народ, пребывавший в Египте. Они были доброй виноградной лозой. Они были избранными Божьими. Но
если хорошую лозу посадили в неподходящей почве, она не принесет добрых плодов. Все зависит от того, где посадили виноградную лозу, это и определит результаты урожая. Поэтому Бог вырвал Израиль из бесплодной земли.
46. Это чем-то похоже на сегодня. У нас в стране немало отличных и замечательных верующих, и они перемешаны во всех деноминационных церквах. Они произошли из разных деноминаций и разных слоев общества.
Вот почему в своем служении я никогда, ни разу не старался унижать никого из людей и никакую деноминацию, потому что во всех их есть хорошие люди. Это Божьи призванные и избранные люди.
47. Вы могли бы осудить Израиль во время их пребывания в Египте? Они просто пошли не с той ноги. И их грехи отделили их от—от Бога, и они обосновались в Египте.
48. Вот каким образом обстоит дело сегодня со многими людьми в церквах: хорошие люди просто обосновались не там, где следует. Теперь, если настоящий верующий приходит ко Христу, а его сажают в какой-то большой деноминации, которая не верит в чудеса, и знамения, и чудотворения
от Господа, тот человек может быть подлинным христианином и быть католиком, баптистом, пресвитерианином, свидетелем Иеговы, кем-нибудь еще. В той церкви подлинная Божья Лоза, но деноминационное вероучение отсекает Жизнь от той Лозы. Она не может принести Свой плод.
49. И какие обычно плоды вы срываете с лозы, у которой задержка в росте или же которая оказалась не в той почве, в которой нужно — это нехорошие плоды. Это появится похожим на яблоки, и будут узловатыми и червивыми. Это становится подверженным всяким насекомым.
50. Крепкую, здоровую виноградную лозу даже не нужно опрыскивать. Ее здоровья хватит на то, чтобы отогнать всех своих врагов.
51. Так и с рожденным свыше христианином. Вам не нужно постоянно опрыскивать их и похлопывать их по плечу. Духовно им хватит здоровья на то, чтобы сбросить все соблазны этого мира. Они живут от подлинного питания.
52. Иногда дерево, которое… или растение, которое находится в пустыне и не получает достаточно поддерживающей влаги, оно будет приносить мелкие узловатые плоды, и они не похожи на плоды, которые должны появляться на его лозе.
53. Мой брат, сестра, вот что сегодня с церквами. Грешник приходит, может быть, после того, как дома пережил обличение, берется и читает Библию, и идет в церковь. Вместо того, чтобы обнаружить крупные, аппетитные
яблоки или виноград, Жизнь Господа Иисуса, которая воспроизводится в Церкви, он обнаруживает мелкие, узловатые, червивые, деноминационные ограниченные мысли. "У нас, баптистов, это есть. А они не имеют к этому
никакого отношения. У нас, методистов, это есть". Божьи руки простираются от океана до океана и от берега до берега, могут спасти самых дальних. Но вот это мы обнаруживаем в тех местах, куда едем.
54. Это как сказал Давид, тоже, опять, в Псалме 1. Он сказал: "Блажен муж, который не примкнет к этим насмешникам и нечестивым, не станет с ними связываться, не сядет вместе с ними. Понимаете, насмешники, которые говорят: 'Дни чудес прошли. И крещение Святым Духом
— это мнимая вера'. Блажен муж, который не станет этого делать. Блажен муж, который отойдет от такого. Они не хотят смешивать все это. И вы не сможете смешать это. Блажен муж, который не станет собираться с чем-то из этого, что отвергает Силу Господа".
55. В Библии сказано: "Выйдите из среды таких, ибо наступит день, когда они будут гордыми, надменными, более сластолюбивыми, чем боголюбивыми; имеющими вид благочестия, но отрекающимися от его Силы; от таких отвращайся".
56. "Блажен муж, который не станет собираться вместе с этими насмешниками, которые насмехаются, называют истинную Церковь 'сборищем фанатиков'. Он будет как дерево, посаженное при потоках воды". Бог поместил его на избранное
место. "Плод его не увянет. Он принесет свои листья и плоды в свое время". Посмотрите, как выразил это Давид. "Этот муж благословен. Его посадят", — не просто разместят. Знаете, мне нравится видеть что-нибудь посаженное.
57. Так вот, Израиль, в Египте, не посадили. Их просто разместили. Это не была их подлинная родина. И человек, являющийся христианином, который возлагает свой Вечный пункт назначения на какое-то деноминационное вероучение, он находится
в неправильном месте. Он родился для свободы и для того, чтобы быть Божьим ребенком, поклоняться Богу. Но он находится под властью вероучения, он не сможет принести свой плод, хотя нечто внутри него жаждет приносить.
58. "Он будет как дерево, посаженное у потоков воды". Потоки — множественное число; вода — единственное число. Много потоков стекаются в один канал. Иными словами, он
будет как человек в Писании, который верит всему Божьему Слову, где сможет протекать Сила и девять духовных даров, через одного Бога, в его внутреннейшее естество.
59. Люди не верят в восклицания. Дело в чем — у них нет духовной радости. А радость воды Жизни может проистекать. Вот в чем во многом дело со скинией Бранхама, потому что то неверие, мирские заботы так сковали людей, что она не может показать духовный рост.
60. Вот в чем дело с нашей страной. Вот в чем дело с нашими церквами. У них нет радости. И радость Господня отошла. Как написали однажды в Писании, еврейское слово Ихавод, которое значит: "Отошло Присутствие
Господа". Это охватило наши церкви, потому что мы ушли с первоначального основания и поместили себя в вероучения и деноминацию и позволили мирским вещам высушить пережитое нами с Богом.
61. О-о, поехали со мной в Аризону. Давайте я свожу вас в пустыню, по которой я путешествовал столько лет. Все, что в пустыне, имеет на себе шипы. Любое мелкое растение, к которому ты подходишь, не приближайся к нему, оно уколет тебя. У него
всегда торчат шипы, готовые уколоть всякого, кто приблизится к нему. В чем же дело? Отчего оно стало шипом? Потому что не получало воды. Вот что высушило его. Тот шип — это скрученный лист. Из-за недостатка воды он превращается в шип.
62. Вот как обстоит дело сегодня с Церковью, когда церковь удаляется от Источника Жизни. Когда она удаляется от радости спасения, когда она удаляется от Господа Бога, тогда тот человек
превращается в шип, постоянно выискивает недостатки, колется. Только подойдешь ближе — "я пресвитерианин. Я методист. Я такой-то. Не говори мне об этом". Шип! У него нет плодов.
63. Возьмите то же самое растение — кактус, и высадите его на несколько поколений в почву, где вдоволь воды, и тот шип раскроется и станет мягким листом, принесет плоды.
64. В чем же дело сегодня с церковью? Ее поместили в деноминацию, которая наложила деноминационные вероучения и сковала ее: радости нет, только время от времени окропление небольшим пробуждением, чтобы удержать ее. Какой
ей нужно стать — выйти из среды насмешников и неверующих и обосноваться у потоков воды. Ибо Источник Жизни Бог открыл В Крови Христа святой. И все, кого Христос омыл: грешники, неверующие, Нашли душе покой.
65. "Дерево, — сказал Давид, — посаженное у потоков воды". О-о! Бог не может течь через кактус.
66. Так вот, вода символизирует жизнь. Мы знаем, что Моисей, в пустыне, он ударил Скалу, и она дала живую воду для гибнущих людей. И Иисус сказал: "Как Моисей ударил скалу в пустыне, так и Сын человеческий должен быть поднят", — и Его ударили.
67. Жизнь находится в кровяной клетке. И та Жизнь не сможет явиться, пока клетка Крови не оторвется и не разрушится.
68. Когда Бог вывел Израиль, Он дал им испытание как народу. Он вырвал их из Египта, из среды неверующих. И привел их в Своей нежной заботе, на орлиных крыльях, того великого орла, Моисея, который вел их с места на место, стараясь привести их в должное состояние
для перехода. Сорок лет Он водил их и питал их в пустыне. И Он удобрял почву, хорошую почву, избранную почву. И Он являл Свои чудеса, знамения и чудотворения, сорок лет в пустыне. Он производил чудеса и знамения, через этого пророка, чтобы показать, что
Он Бог. Кто, как не Он, мог высушить море? Кто, как не Он, мог поразить Египет? Кто, как не Он, осмелился поднять руку? Но среди всего этого Он был Богом и Он продемонстрировал, что Он Бог. Он однозначно хотел, чтобы Его народ так поступал.
69. Затем Он пропитал палестинскую землю кровью козлов и телиц, волов, овец. Но люди не устояли. Этого не хватало, потому что жизнь вола... Распадалась клетка крови, и жизнь животного возвращалась, она не совпадала с человеческой жизнью.
70. Однажды Бог принял решение, что Он спасет Свой народ, Свою предопределенную Церковь. Он должен был Сам сделать это, потому что Он предопределил ее прежде основания мира.
71. Человек — это неудачник и всегда будет неудачником. Он неудачник от начала, и он всегда будет неудачником.
72. Бог, в Своем предопределении, в Своем Собственном великом, безграничном разуме разработал план размещения подлинной Виноградной Лозы. И на этой земле Он посадил Виноградную Лозу, праведную Лозу; не деноминацию, не церковь, не вероучение, а Человека, Себя,
ставшего плотью. И Он продемонстрировал Свой покой, Свою Силу — великий Ангел Божий. С Ним был великий Иегова. И в Нем телесно обитала полнота Божества. А люди не поверили Ему; и разуверились в Нем, потому что Он не сотрудничал с их вероучением.
73. Наконец, Его повели на Голгофу. Там распалась та клетка Крови драгоценного Сына Божьего, Тела, в котором жил Иегова. Там появилась Лоза, Ее корни располагались во Славе, Ее ветви — на земле, чтобы произвести Церковь живого
Бога, которая проявит Его воскресение и Его Силу. Кто такие эти мужчины и женщины, которые отвергнут ту Церковь, Лозу живого Бога? Неизменное… Присутствие Господа Иисуса с Его Церковью для жизни и для проявления Его предопределенных
ветвей, о которых Он помыслил прежде основания земли. И клялся этим, что Он воскресит их. И Его Церковь сегодня, со славой Своего воскресения, живущего в Ней! "Я — Виноградная Лоза; вы — ветви". При каждом ударе сердца кровь прокачивается
в каждый член тела. При каждом ударе верного Божьего сердца это прокачивается через Имя Иисуса Христа в Церковь — "чего ни попросите во Имя Мое, Я это сделаю. Я с вами всегда, даже до скончания века".
74. Неудивительно, что Петр сказал, в день Пятидесятницы: "Покайтесь, каждый из вас, креститесь во Имя Иисуса Христа для отпущения своих грехов, и вы наполнитесь
Жизнью из Виноградной Лозы". Святой Дух раздает Его Имя, это, если мы в соединении с Ним. Он в соединении с Богом, потому что Он был Корень и Отрасль Бога.
75. Он пришел на землю. "Земля начала быть через Него. Он пришел в мир; и мир Его не познал".
76. И теперь, сегодня, Он, после Своей смерти, для того, чтобы выпустить клетку Крови, чтобы распалась, чтобы можно было через Кровь Иисуса Христа освятить и привести в порядок
Церковь. Чтобы великий Святой Дух, являющийся Жизнью Виноградной Лозы, Вечной Жизнью Лозы, чтобы тот Святой Дух мог пульсировать в каждом члене Церкви живого Бога.
77. Неудивительно, что они странные и взятые в удел люди. Неудивительно, что они поступают необычно. У них уже нет дел этого мира, потому что они умерли и погребены во Христе, и воскресли для новой жизни,
чтобы стать первенцами из тех, кто воспользуется духовным воскресением, чтобы Святой Дух двигался через каждого члена и являл славу Божью, подобно как Бог явил Египту, когда Он выводил Лозу.
78. Так вот, есть дикая лоза. В Библии говорится о ней, в Четвертой Царств. И вы обратили внимание: когда этот проповедник пошел собирать горох, он уклонился к дикой лозе. Та дикая лоза должна была расти где-то неподалеку
от семинарии, потому что это было у школы пророков. И он набрал полный подол тыкв. Он побросал их в котел и попытался перемешать это с настоящей, подлинной похлебкой. И они закричали: "В котле смерть".
79. Брат, выросла дикая лоза, и она растет вокруг вероучения, деноминации. И когда она выходит туда, она убивает всю духовную радость. И первое же, что вы узнаете — та лоза мертвая.
80. Но Бог твердо решил, что Его лоза не умрет. Поэтому Он вырвал Ее из тех вероучений и наполняет Ее Духом Святым и садит Ее, в Имени Иисуса Христа. Там та Церковь может пульсировать,
и жить, и наслаждаться, ощущать Присутствие живого Бога, наблюдая за тем, как Он движется и совершает все то, что Он совершал во время Его пребывания здесь на земле.
81. Почему? Его ветви, Его связь, Его корни, Его начало — это был Бог. Он был Агнцем, закланным прежде основания мира. Прежде существования мира Он был у Бога. Он был Корень и Отрасль Давида, Утренняя Звезда, Лилия долины. Он был этим.
82. Его корни обвили Бога, за Престол, за Царство Божье. Его корни обвились. Его Жизнь распространяется по земле. И Он отдал Свою Жизнь, чтобы Он мог вернуться в корни и опять пульсировать, чтобы
вырастить ветви на той Лозе, которая есть Его Церковь, являющая те же результаты, которые были у Него, когда Он был здесь на земле, чтобы показать, что Он тот же вчера, сегодня и вовеки.
83. О Церковь живого Бога, поверь этому, Истине! Вот Он. Когда на верующего сходит истинный Дух Божий, то на все, что говорится в Писании, он скажет: "Аминь". Почему?
Дух Святой, написавший Библию, находится в нем, приводит в движение его жизнь. Ему все равно, кто сидит рядом или что кто говорит. Его удел будет всегда со Словом.
84. Есть и ложная. Это тыквы. Их сорвали с дикой лозы. Это мощная лоза, покрывает всю землю, но это смерть. Многое из этого распространилось среди людей.
85. Но запомните: "Мука" возвращает это к Жизни, вырывает это и ставит это в хорошем месте, которое есть Христос Иисус. Каким бы ни было Его Слово, для вас Оно пусть будет "аминь". Тогда Дух Божий, тогда духовная радость потечет, как река. "Он будет как человек, дерево, посаженное у потоков
вод. Лист его не увянет. Он не сядет в собрании насмешников, или неверующих, или безбожников, которые живут по-мирскому, но он принесет плод во время свое". Какой же плод? Если вы посажены во Христе, вы принесете духовный плод, духовные плоды Святого Духа. В вас живет Дух Святой.
86. Это было хорошо сказано женщиной у колодца. В завершение, скажем следующее. Он сказала, когда увидела Его, что по виду Он был как обычный человек. В Этом не было ничего видного, вернее, выдающегося.
87. Потому что в Писании сказано: "Не было в Нем вида, который привлекал бы нас к Нему. Мы отвращали от Него лицо свое".
88. И сегодня они делают то же самое. Если они не преуспевают в духовных плодах Духа, если они не преуспевают во всем том, что относится к Богу, для них Христос — это нечто уродливое, "сборище святош, сборище сумасшедших, людей не в здравом уме".
89. Но для верующего, он принимает Его. Это Жизнь Вечная. Нас ничто не сможет отделить от любви Божьей. Ни смерть и горе, ни голод, ничто не сможет отделить нас. В Его объятиях мы в Вечной безопасности. Вот так-то, когда он принимает тот крест.
90. Женщина сказала, когда… Он задал вопрос: "Принесешь Мне попить?"
91. Она сказала: "Но это вопреки обычаям, чтобы Ты, мужчина, еврей задавал самарянке, мне самой, такой вопрос".
92. Он сказал: "Но если бы ты знала…" Иными словами, примерно следующее: "Если бы ты знала, насколько близко ты к Источнику Жизни, Я дал бы тебе воду, которой ты не наберешь, приходя сюда. Я пересажу тебя, самарянка. Я приведу тебя, грешница". Это неверующий, и не верит в Это.
"Если ты только позволишь Мне вырвать тебя в это утро, — сказал Он, — Я посажу тебя у потоков воды. Через крещение Духом Святым Я поставлю тебя в такое положение, что ты будешь верить, что каждое сказанное Мною Слово — Истина. Только позволь Мне вырвать тебя, сегодня утром,
ты станешь доброй ветвью. Тебе не место в том диком винограднике. Тебе место вот здесь, поэтому позволь Мне вырвать тебя; посадить Тебя в Моем Имени, у потоков, каждого притока Божьего Слова. Потому что каждое Слово Бога — истинное. Каждое Божественное обетование — Истина.
Я посажу тебя у потоков одной воды, одного Бога. И ты будешь приносить плод во время свое. Твои листья не увянут. И во всем, что будешь делать — преуспеешь. Ты будешь стоять, когда негде больше встать. Ты будешь стоять все равно, зная, что Бог дал обетование. Позволь Я вырву
тебя, — сказал Он, — и посажу тебя здесь у этой Воды, чтобы тебе—тебе не пришлось бегать в эти вероученческие места и деноминационные места, в поисках. Ты все равно не сможешь найти Это там. Позволь Я вырву тебя, возле этого старого высохшего колодца здесь, где тебе приходится
брать жестяные ведра, и дребезжать и шуметь, и немного попить, и вернуться и немного попить. Я дам тебе Вечную Жизнь, радость, точно как колодец, который журчит в Жизнь вечную. Позволь Мне. Позволь Я сделаю это тебе", — сказал Христос женщине, грешнице.
93. И сегодня утром Он говорит то же самое Церкви. Вы знаете, что Бог есть. Вы верите, что Бог есть. Но в вашей принадлежности, нечто отрезало вас. Вы в пустыне.
Духовной радости нет. Вы хотели бы чувствовать себя так, как чувствовали в день Пятидесятницы. Разве вам не хотелось бы иметь ту радость, которую имели они?
94. Когда Бог излил Свою Жизнь, в первую ветку дерева, то дерево стало вести себя как группа пьяных людей. Они шатались под воздействием Духа. Милые, святые женщины, такие, как дева Мария, вела себя там словно пьяная. О-о, она опьянела от Духа. И она пыталась
заговорить и не могла. У нее запинались уста, что значит "невнятные" — это значит запинаться, пыталась что- то сказать. Она так наполнилась Духом, она не могла высказать этого. "Э-э-э-э", — запинающиеся уста. Затем, вдруг они заговорили на ином языке.
95. И проповедник, знаний которого не хватало на то, чтобы написать собственное имя на клочке бумаги, перевернул ящик из-под мыла или что-то такое, или пенек и запрыгнул на него.
96. Ну и, те неверующие заговорили: "Эти люди пьяны. Это то сборище святош".
97. Этот человечек взял Писание; не книгу вероучений, а Писание. Сказал: "Мужи израильские и жители Иерусалима, да будет известно вам. Ибо они не пьяны, как вы думаете,
ибо сейчас третий час дня. Но это то предреченное пророком Иоилем: 'Будет в последние дни, — говорит Бог, — излию от Духа Моего', — вот что пульсирует в них".
98. Вам хотелось бы, чтобы вас выдернули из какого-то старого вероучения и поставили у Источника Жизни, где покой, как река?
99. Сама смерть, для паренька, что стоит там дальше, полный рака, но получивший Духа Святого. И врачи говорят ему, что он умирает. Его отец спросил у него: "Ты боишься?"
100. Он сказал: "Я готов. Я готов. И чтобы для этого мира осталось свидетельство — похороните меня в красной одежде, потому что это будет знаком того, что Кровь Иисуса Христа покрыла меня".
101. Вот что Она совершает. Радость, как река — может ходить перед лицом смерти, перед лицом мира, перед лицом искушения, встанет перед критиками и будет сиять, как Ангел. Почему? Твоя жизнь — это не твоя. Ты умер и тебя похоронили в Имени
Иисуса Христа и воскрес для новой Жизни. Он может пульсировать через тебя Своими благословениями и отращивать ветви, соединенные с Виноградной Лозой. "Я помещу их в место, которое избрал". Бог сказал, что Его выбором был Его Сын.
102. Как же вам попасть во Христа? Что сказал Петр в день Пятидесятницы, как войти во Христа? Он сказал: "Покайтесь, каждый из вас, и креститесь во Имя Иисуса Христа для отпущения своих грехов, и получите дар Духа Святого.
Ибо обетование — вам, и детям вашим, и всем дальним, кого ни призовет Господь, наш Бог". Это включало и вас, призыв. "Покайтесь, креститесь во Имя Иисуса Христа для отпущения своего греха. Обетование — вам".
103. О-о, брат, истинный Божий Дух запульсирует от Этого, скажет: "Это Истина". Наблюдайте за теми тыквами и дикой лозой. Но истинный Божий Дух, желающий, чтобы его посадили в избранном месте, где плоды Духа.
104. И что же тогда сделал Иисус? Он сказал: "Поскольку та женщина хочет принять это…" Она сказала: "Господь, дай мне той Воды. Я хочу той Воды".
105. Сказал: "Оставь там свой старый водонос. Тебе больше не нужны водоносы такого рода. Тебе не нужно твое письмо к твоему вероучению. Оставь за спиной свои самозваные
пресвитерианские, баптистские, методистские, пятидесятнические привычки. Подойди сюда к Источнику. И Я так наполню тебя радостью, которая потечет, как река".
106. Как говорил один пожилой темнокожий: "Во мне мир, как река". Течет день и ночь. Перед лицом смерти, она течет все равно.
107. Павел сказал: "Смерть, где твое жало? И могила, где твоя победа? Но благодарение Богу, дающему нам победу через Иисуса Христа". Безусловно.
108. Она посмотрела на Него. Она заговорила с Ним о месте для поклонения. И Он сказал ей: "Иди, возьми своего мужа". ("Я покажу ей, живой ли Бог по-прежнему. Я Виноградная Лоза".) "Иди, возьми своего мужа". "Ну, — сказала она, — у меня нет мужа".
109. Он сказал: "Верно. У тебя было пять, и тот, с которым живешь сейчас, не твой муж".
110. Она повернулась. Что же это было? Ее—ее привитость, жизнь ее жизни, когда ее вырвали из этого старого дерева вероучений, ухватилась, когда первая Божья пульсация поступила в ее ветви.
111. "Господин, я вижу, что Ты пророк. И я знаю, в Писании говорится, что придет Мессия и Он будет совершать это". Он сказал: "Я — это Он. Я — это Он".
112. Она оставила там то ветхое вероучение. Изо всех своих сил она начала распространять новости. "Пойдите, посмотрите Человека, Который рассказал мне все то,
что я совершила. Разве Это не тот самый Мессия? Мессия — это помазанный Бог. Признала Его Богом, пророком Эммануилом, Богом. "Я — Лоза. Вы — ветви".
113. Она сказала: "Ну, вы, евреи, поклоняетесь в Иерусалиме. Там у вас большая церковь и вероучение". Он сказал: "Я это знаю". Она сказала: "Мы поклоняемся здесь на этой горе".
114. Он сказал: "Я это знаю. Но наступает время и наступило уже, когда те иерусалимские вероучения или это самарянское вероучение станут не нужны. Потому что Бог — это Дух, и поклоняющиеся Ему должны поклоняться Ему в Духе и в Истине".
115. Это та ветвь, которая держится за Истину. "Покайтесь, каждый из вас, креститесь во Имя Иисуса Христа для отпущения своего греха", — и вы подсоединитесь к ветви. Вы получите все это, то же самое, потому что Дух Божий запульсирует через вас, принесет вам потоки радости, покоя, долготерпения,
веры, доброты, мягкости, кротости. Это даст вам, сделает из… Из волка, из вас это сделает ягненка. Из канюка это сделает голубя. Понимаете? Именно Дух живого Бога меняет вашу натуру. Войдите сейчас в Него, и привейтесь и станьте одной из Его ветвей. Потому что однажды…
116. Этот канал Жизни, который проложили таким вот образом — это Жизнь Христа, Святой Дух, присоединенный к Царству Божьему. Однажды Бог сойдет по той Вечной ветви, и всех
умерших во Христе Он приведет с Собой, когда Он опять поднимет Дерево. Это посажено у потоков Жизни, где вечнозеленое Дерево не увядает и не роняет Свои листья.
117. Мой дорогой друг, сегодня утром, когда Оно протягивает к вам ветвь, примите Его и вырвитесь из своего греха, вырвитесь из своих сомнений, из своего вероучения.
118. Я не говорю, чтобы вы бросали свою церковь. Оставайтесь со своей церковью, но придите ко Христу. Вот так. Мне неважно, в какую вы ходите церковь, только бы вы пришли к тому Источнику, что Бог открыл в Крови Христа святой.
119. Примите Его Жизнь, и пусть Она растит вас, поднимет вас от восхищения этим миром, что все мирское станет мертвым. "Кто любит мир или мирские дела, любви Божьей нет в нем даже и близко". Вы не сможете поместить жизнь тыквы в виноград и получить виноград. Понимаете?
Если вы Христовы, то вы любите все то, что Христово. Вы наполнились Духом. Вы... Он — Лоза; вы — ветви. Пусть Он примет вас в это утро, как Он принял самарянку, и поместит вашу жизнь в Свою Жизнь и сделает вас новым творением. Пока склоним на минутку головы.
120. Перед молитвой, окажется ли здесь кто-нибудь, кто поднимет голову, скажет: "Помолись обо мне, брат. Я хочу быть настолько подсоединенным ко Христу". Благословит Бог ваше сердце. О-о, это замечательно. "Я хочу быть настолько подсоединенным, во Христе, что моя жизнь
будет светить для Него. Вытащи меня из (моих) всех моих страхов, и сомнений, и разочарований, и вероучений. И посади меня в Нем, сегодня утром, где я смогу иметь мир, как реку. Я такой нервный. Я не знаю, куда иду. Я не знаю, как смогу устоять. Помести меня туда".
121. Теперь, пока мы склонили головы, те, кто может, кто поднял руки, вы подниметесь на ноги для короткой молитвы? Просто… Мы будем молиться о вас, прямо там, где вы есть. Потому что у нас… Поднимитесь сейчас на ноги, чтобы мы могли помолиться.
122. [Пробел на ленте.—Ред.]... удаляя от них, все разочарования. [Пробел на ленте.]... связываться с его безбожием; ходить в новом Свете, с этого дня. Даруй это, Господь.
123. Ты сказал: "Просите и получите. Ищите и найдете. Стучите, и отворят вам". Они сейчас стучат. Я прошу. Пусть они получат это, Господь. Пусть этот день настолько переменит их жизнь, что в их разуме не появится больше никаких сомнений. И пусть они попадут к Тебе Домой, в тот День.
124. Они поднялись, Господь, в это утро. Они сейчас стоят за Тебя перед себе подобными. Ты сказал: "Тот, кто совершит такой поступок, Я встану за него перед Богом и святыми Ангелами. Но если он постыдится Меня, тогда, в тот День, Я постыжусь его". Господь, они не стыдятся,
в это утро. Они стоят. Так вот, Ты блюдешь Свое Слово. Наполни их Своим Духом и дай им жизнь в служении, чтобы в мире грядущем они могли насладиться неизменным Присутствием Господа Иисуса. С этого дня, отныне мы передаем их Тебе, во Имя Иисуса. Аминь.
125. Пусть Бог благословит вас. Кто-нибудь пожмите, рядом с ними, пожмите им руку, находящиеся рядом с ними. Источник жизни.
126. Проповедь сейчас окончена. Теперь поклоняйтесь Господу. Просто немного закройте глаза. …открыл В Крови… (Это был Бог, Эммануил.) И грешники, неверующие, кого… Поскорее, бегите, придите. ... Христос... Нашли душе покой. Нашли.
127. Просто поклоняйтесь Ему сейчас в Духе. Просто освободите свое сердце. Мне неважно, к какой церкви вы принадлежите. Просто, в своем сердце: "Спасибо Тебе, дорогой Боже". И все… Христос омыл, … душе.
128. Сейчас я хочу, чтобы вы, христиане, подняли руку, сейчас, верующие, и спели это вместе со мной. С тех, как верой смог узреть Поток святой Крови, Не вероучения, запомните.
Доколе жив, я буду петь О правде и любви. О правде и любви, О правде… буду петь об этом… и любви; Доколе… (не насмешник) Но доколе жив, я буду петь О правде и любви.
129. Вы действительно имеете это в виду, перед Ним? Скажите: "Аминь". [Собрание говорит: "Аминь".—Ред.] Да будет так. "Верой взираю я". [Органист начинает играть.—Ред.]
130. Кто из вас болен и нуждается, в это утро? После духовной вам нужна физическая помощь. Поднимите руку, тогда мы увидим вас. "Я нуждаюсь, брат Бранхам. Я—я здесь. Я болен. Я—я просто не могу
выздороветь. Я пытался. Я ходил к врачу. Я исполнил все, что знал, но у меня просто не получается, как будто бы. Но я верю, что Бог сделает меня здоровым". Верите этому? Это Его обетование.
131. Теперь, вы посажены у потоков Воды? Какой же Воды? Тот пораженный Христос; это, как из скалы хлынула вода для спасения гибнущих от смерти. Христа ударили, и из Его тела вышел Святой Дух, чтобы гибнущие люди не умерли, а имели Вечную Жизнь. Вы… Есть много всего разного.
132. Бог обещал исцеление. "Он был изъязвлен за наши грехи, мучим за наше беззаконие; наказание нашего мира было на Нем; ранами Его мы исцелились". Потоки, потоки одной Воды — Святой Дух.
133. "Есть, во-первых, апостолы, пророки, учителя, евангелисты, пасторы", — потоки одной Воды.
134. "Есть различные дары. Одни призваны пророчествовать. Другие призваны, наделены даром исцеления. У одних мудрость. У других знание, тем же Духом. Одни
говорят на языках. Другие истолковывают. Все одним и тем же Духом", — Первое к коринфянам 12. Что это такое? Потоки, потоки многих вод, много воды.
135. Много потоков одной Воды, Святой Дух раздает много даров и благословений отовсюду. К тому же, Он приносит обильные дары: дары исцеления, дары спасения, дары Святого Духа для действия в вашей
церкви и среди людей. Потоки! И мир, как река и ручей. Насколько прекрасно! Верой взираю я На Искупителя, Агнца Христа; Моей мольбе внемли, Весь грех мой удали, Полностью быть Твоим Позволь…
136. Теперь, Господь, это наша молитва. Мы не станем торопиться. Сегодня шаббат. Ты сотворил этот день. Мы должны поклоняться Тебе целый день. "Целый день и целую ночь, — сказал поэт, — Ангелы непрестанно охраняют меня". Мы чувствуем сейчас, что Они близко.
137. Отец, Бог, я сказал очень суровую вещь. Но я сделал это не… Исследуй мое сердце, Господь. Если я сделал из чувства злобы, тогда прости меня. Но я сделал это из чувства любви к Твоей ветви, Твоей Лозе. Я молю, Господь, чтобы, если здесь есть некоторые состоящие в больших деноминациях,
запомните… Я не стараюсь просить их о том, чтобы вышли из этого. Я лишь прошу, чтобы они не были скованы своим вероучением, а пришли к Тебе и освободились и стали пригодными для посева, и внутрь изольется Дух. Тогда их церковь станет лучшей церковью, духовной церковью, за которой Ты придешь,
без пятна и без порока, омытой в Крови Агнца. Этот интеллектуальный мир, сегодня, Отец, далеко отошел от этого. Они ищут многочисленных толп и больших церквей, как дикая лоза. Но, Господь, мы—мы держимся того сладкого плода, того плода Духа, которые несет сладость нашей душе.
138. Мы просим сейчас, чтобы Ты благословил этих больных, которые выходят вперед для молитвы. Господь, можно я попрошу Тебя еще раз, Ты освятишь эту недостойную ветвь Своей Кровью? Чтобы Твой Дух излился через нее, явил живого Бога, что Ты тот же самый Бог, который говорил с женщиной
у колодца. Да будет так, чтобы люди удалились от замешательства, чтобы они поняли, где в действительности пребывает Божий Дух — в сердце верующего, не в какой- то церкви, а в сердце верующего. Даруй это, Отец. Я сейчас буду ожидать Тебя, что Ты явишь Себя, как Ты являл в древности. Как
Ты являл Себя через Иисуса, Который умер, чтобы мы очистились, чтобы тот же Дух, который пребывал в Нем, мог проявиться через нас, производя те же результаты. Даруй это, Отец. Ибо я все передаю Тебе, в прекрасное Имя Твоего Сына, Иисуса. Аминь. И с Твоего пути Не дай свернуть.
139. Хорошо, Тедди, "Верь, только верь". Теперь, кто из присутствующих здесь… Билли сказал, что он раздавал молитвенные карточки.
140. Так вот, мы в церкви, из-за ее переполненности, просто брали и просили подняться всех, кто впервые среди нас, и предоставляли Святому Духу идти через тех людей и вот так различать их. Мы делали это много раз. Теперь, несколько недель назад
кто-то сказал: "Но людям трудно такое принять. Но они хотят молитвенную очередь". Поэтому мы… Кто из вас был здесь, когда Святой Дух прошел над группой и коснулся каждого человека в группе? [Собрание говорит: "Аминь".—Ред.] Конечно же.
141. Так вот, я сказал Билли раздать карточки, чтобы мы вызывали по группам и молились о них, понимаете, чтобы пройти это полностью.
142. Итак, и сразу же после этого собираются провести крещение для тех, кто желает креститься. Мы сообщим вам место, время, всего через несколько минут.
143. Во-первых, мы говорили об этом. Мы говорили об этой Лозе, этом Божьем наследии. Так вот, если это правда, тогда, если мы подлинно предопределенная ветвь той Лозы, тогда тот же Святой Дух должен проходить через нас. И если Он проходит, Он совершит то же самое, что Он совершал
через Него, потому что Он — Лоза. Мы — ветви. И если… Жизнь, которая была в лозе, должна быть и в ветви, чтобы ветвь жила. Если она приносит отличающееся от того, что приносила та Лоза, тогда это неправильная лоза. Вот что я стараюсь сказать. Должна быть та же Жизнь.
144. Теперь, у кого есть молитвенные карточки? Поднимите руку!...?... Хорошо. Откуда начинаются, с первой по пятидесятую или с первой по сотую? Или, кто из вас знает? Молитвенные карточки перед… Подождите-ка. Так вот, у кого номер один? Здесь есть молитвенная карточка
номер один? Есть? Ладно, откуда тогда начинаются, с пятидесятой? [Кто-то говорит: "С первой по пятидесятую".—Ред.] О-о, о-о, вот, с первой по пятидесятую. Хорошо. Становитесь вон там, вот, номер один. Номер два. Номер два. Хорошо, становитесь вон там.
145. Номер три, молитвенная карточка номер три. Есть такая в здании? Они могут подняться? Прошу прощения. Они у них повсюду. Номер три, вы подойдете сюда, дама?
146. Номер четыре. У кого молитвенная карточка номер четыре? Проходите туда, дама. Номер четыре, я видел ее? Это та… У кого четвертый номер? Хорошо. Номер пять, номер шесть, семь, восемь. Восемь, номер восемь.
147. Девять. Теперь подождите-ка. Номер восемь, девять. Некоторые вышли, поэтому, может быть, это была она. Номер девять.
148. Номер десять, номер одиннадцать, номер двенадцать, тринадцать, четырнадцать, пятнадцать.
149. Фью! [Брат Бранхам делает паузу на двадцать секунд.— Ред.] У меня не хватает четырех или пяти. Итак, мы выясним. Возможно, вышли. Если кто-нибудь зайдет,
брат Тейлор, следи и узнай, есть ли у них там молитвенные карточки. Незаметно поставишь их в очередь, пожалуйста. Если они даже вышли куда-то туда назад.
150. Сейчас я попрошу о всецелом почтении, и просто будьте почтительными насколько возможно.
151. Кто из присутствующих здесь болен и не имеет молитвенной карточки? Пожалуйста, поднимите руки и скажите: "Я болен и в нужде, и нет молитвенной карточки". Хорошо. Смотрите сейчас вот сюда и верьте. Хорошо. Теперь, брат Тедди, очень медленно.
152. Теперь, если эти люди не придут, мы сможем продолжить молитвенную очередь дальше, до какого-нибудь места. Но мы подождем, чтобы предоставить им место.
153. Теперь, вот момент, когда должна быть доказана правильность или ошибочность всего того, что я говорил. Не сказано ли в Библии: "Все испытывайте. И хорошего держитесь"? Теперь если… Иисус, как Лоза Божья, обвил Божий Престол, дал Церкви Вечную Жизнь, и мы — ветви той Лозы. Понимаете?
154. Он посадил Израиль в Палестине. Ничего не вышло. Они стали вроде… Их плоды увяли как гриб-дождевик. За ночь это выросло и усохло — было показано, что это неправильное. Не имело "Вечного".
155. Но плоды, которые во Христе Иисусе, пребудут вечно. Должны пребыть. И если Его Дух, пребывавший на Нем, сегодня по-прежнему живой, Он не деноминация-дождевик. Это живой Бог, производящий такую же Жизнь, что была у Него. Верите этому? [Собрание говорит: "Аминь".—Ред.]
156. Так вот, это не надуться и не сказать: "О-о, все это было для другого времени. О-о, Он — это что-то типа этого". Если так, то вы и есть надутый, сегодня утром.
157. Он реальность. Он реальная Жизнь. Он реальный Христос. Имейте сейчас веру и верьте, и ничуть не сомневайтесь в том, что Бог здесь для исцеления больных.
158. Теперь, не имеющие молитвенной карточки, если вы будете молиться и просто верить всем сердцем, тогда—тогда Бог будет, Бог дарует вам то, о чем вы просите. Кто из вас сейчас верит этому? [Собрание говорит: "Аминь".—Ред.]
159. Хочу сейчас попросить вас еще об одном. Если Бог совершит такое… Посмотрим-ка, есть ли в этой очереди кто-нибудь, кого я знаю. Я там никого не знаю.
160. Да, сестра Логстон. Вы сестра Логстон? Это вы? [Сестра Логстон говорит: "Я не в очереди".—Ред.] О-о, вы не в очереди. Я—я прошу прощения.
161. Полагаю, что я сейчас не знаком со всеми теми людьми. Это—это верно? Я ничего о вас не знаю. Поднимите руки, если это верно. Вот, как это произошло? Просто как это произошло, что пришли и раздали целую
стопку молитвенных карточек, любому, кто захотел их здесь, может быть, даже тем, кого… нет? Как это произошло? Вся очередь там, ни одного сейчас здесь из скинии. Думаю, такого еще не случалось раньше.
162. Теперь, те, у кого нет молитвенной карточки. Была одна женщина, которая протиснулась сквозь толпу, однажды, и прикоснулась к краю Его одежды, ибо она сказала: "Я верю. Неважно, что говорит священник или кто- то другой. Я верю Ему. Если я смогу прикоснуться
к Его одежде, я стану здоровой". Вам известна эта история? И она прикоснулась к Его одежде. И Он повернулся к ней и сказал ей, что ее кровотечение прекратилось. Ее вера сделала ее здоровой. Вы знаете, что это Истина? [Собрание говорит: "Аминь".—Ред.]
163. Ну что ж, сегодня утром Он тот же Первосвященник. Он на Престоле Божьем. Его Слово, это Его ветви. Слово Божье было зацеплено за Божий Престол прежде основания мира. Верите этому? [Собрание говорит: "Аминь".—Ред.]
Оно произвело Жизнь, Христа Иисуса. Через ту Жизнь произошли ветви, это производит такую же Жизнь, какой Она была у Престола. Верно? ["Аминь".] Тогда Он восседает, сегодняшнее Его состояние — корень, по правую руку Величия
на Небесах, чтобы являть через Его Церковь ту же самую Жизнь. Он — Первосвященник, к которому можно прикоснуться чувствами нашей немощи. Это правда. Не так ли? ["Аминь".] Верьте сейчас всем своим сердцем.
164. Если Он совершит это, кто из больных там примет это? Все? [Собрание говорит: "Аминь".—Ред.] Теперь, Тедди... [Брат Бранхам говорит с органистом.]
165. Сейчас здесь стоит женщина, она только что подняла свою руку, что я не знаю ее. И Богу это известно, насколько я знаю, я никогда раньше не видел ее.
166. Возможно, она даже из этого города. Я не знаю. Я уже не знаю трети людей. Приехали новые люди. Бывало, пойду в город, я—я всех знаю. Теперь не знаю почти никого, потому что это просто все приезжие.
167. Эту женщину я не знаю. Она не знает меня. Но если та же самая Жизнь, что была в той Лозе, обещавшей, что ветвь произведет тот же канал… ту самую Жизнь,
которую произвела Лоза. "Верующий в Меня, дела, что Я творю, сотворит и он". Это Писание? [Собрание говорит: "Аминь".— Ред.] Святого Иоанна 14:8. Хорошо.
168. Так вот, если совершенный Им труд: поговорил у колодца с женщиной и рассказал ей нечто такое, что было сокрыто в ее жизни; если тот же самый Святой Дух в это утро станет действовать здесь через эту церковь и проговорит через меня и
расскажет этой женщине то, ради чего она здесь, или же нечто бывшее в ее жизни, или что-нибудь еще, о чем она знает, что я ничего не знаю об этом. Потому что если я не знаю ее, ну, я—я ничего о ней не знаю. Она просто стоит здесь.
169. Но если тот Святой Дух дарует это, безошибочно. Вот Слово Божье, это было обещано. Вот мы оба, говорим, мы оба: "Мы вообще не знаем друг друга, не виделись никогда друг с другом".
Если Святой Дух откроет это, тогда та самая Жизнь, что была в той ветви, по-прежнему живая, или, вернее, в той Лозе, пульсирует через ветвь. Пусть Господь Бог дарует это.
170. Теперь, во Имя Иисуса Христа, каждый присутствующий здесь дух я беру под свой контроль, ради Царства Божьего. Теперь, будьте сейчас по-настоящему почтительными, каждый.
171. Мы встретились впервые, мужчина и женщина, это чем-то похоже на то, как было в Писании. Бог позволяет это, наверное, чтобы люди, в День Суда, знали, чтобы не было отговорок. Если кто-нибудь уйдет
в это утро, не обосновавшись во Христе, не познав Его благость и Его милость; без этого там будет иметь очень мало шансов, я считаю, в День Суда. Когда Слово проповедовалось, и затем если Его Дух…
172. Понимаете, есть один момент, проповедовать что-нибудь. Если Он исторический Бог, тогда это Он просто совершал в истории. Но если Он действительно Лоза, а мы — ветви, тогда ветвь — это такая же составляющая.
Находящаяся в Лозе Жизнь пульсирует прямо через ветвь, понимаете, поэтому она должна будет произвести то же самое. Он обещал это. "Верующий в Меня, дела, что Я творю, сотворит и он".
173. Теперь, если вы больны, и, этого—этого я не знаю. Но если вы больны, я не смог бы исцелить вас, потому что Он уже это совершил.
174. Но может быть так, что Его Присутствие здесь даст вам понять полностью, что Он здесь. Тогда это усилит вашу веру, чтобы принять это. Понимаете? Вот что это сделает для собравшихся. Что оно сделает для этой женщины, то сделает для всех и каждого из вас. Только поверьте сейчас этому.
175. Потому что "Он изъязвлен был за грехи наши. Ранами Его мы исцелились". Мы исцелились. Давным-давно, две тысячи лет назад, спасение и исцеление пришли тогда.
176. Вы сейчас скажете: "Ради чего ты говоришь, брат Бранхам?" Я смотрю, что скажет Святой Дух. Я не знаю ее.
177. И место, где мне тяжелее всего было проводить собрания — это прямо здесь. Потому что это то, что сказал Христос: "Пророк в своем отечестве, среди своего народа". Понимаете это? "Он пришел к Своим, и многих дел Он не
смог совершить". Он ушел. Так вот, это не из-за этой мелкой группы здесь. Не в этом дело. Моя церковь, они любят меня и верят мне. Но всему виной внешний фактор. И в Слове Божьем сказано. В Нем говорится вот так.
178. Но я—я остановился всего на минутку, чтобы посмотреть, помажет ли Дух Божий меня для того, чтобы узнать. Так вот, она дух и она плоть. Однажды дух уйдет, и плоть тогда разложится.
Дух уходит к Богу, Который дал его. Вот тоже дух, стоит здесь, но он представлен в теле из плоти. Так вот, если эти духи присоединены внутри к той Лозе, это произведет...
179. Что это было? Когда перед Иисусом предстал дух, с которым было что-то не то, тот пребывавший в Нем Дух открыл это. Понимаете? И женщина, когда Он открыл это, она приняла это и сказала: "Должно быть, Ты Мессия. Мы знаем, что когда Он придет, Он будет рассказывать нам все это".
180. Петр, когда он пришел, о-о, он немного задавался вопросами, о чем это таком говорит Андрей. Он сказал: "Это Мессия". И когда он подошел к Нему, Он сказал: "Тебя звать Симон. Ты сын Ионы". Ему этого хватило. Понимаете? Он понимал, что Он не знает, кто он такой.
181. Но Он знает, кто вы. Я не знаю, кто вы, но Он знает. Я ничего о вас не знаю, но Он знает. Теперь, вот Он. Дух Божий сейчас здесь у алтаря.
182. Так вот, в тот момент вы поняли, что нечто произошло. Вы здесь из-за нервного состояния. Верно. Еще у вас артрит. Это правда. [Сестра говорит: "Это так".—Ред.] Вы верите? Эту женщину я никогда в жизни не видел.
183. Вот, то приятное, то настоящее… я знаю, что вы обязаны ощутить Его. Я смотрю на Него. Понимаете? Просто внезапное приятное ощущение.
184. Нет, вижу, что сюда подходит мужчина. Это ваш брат. Вы много молитесь о нем. Вижу более молодого, более молодого мужчину. Должно быть, это служитель. Это ваш сын. У него духовная проблема.
Вы преодолели дальний путь, чтобы добраться сюда. Вы приехали с Юга, приехали сюда. Вы из Теннесси. Вы миссис Тейбор. Возвращайтесь обратно. Вы получили просимое. Бог дает это вам. Если…
185. Так вот, я не прикасался к этой женщине. Это сделал Святой Дух. Так вот, это то же самое. Это тот же способ, как это происходило в Библии? Та женщина сказала:
"Должно быть, Ты Мессия". Так вот, это не значит, что я Мессия. Это значит, что здесь Дух Мессии. Мы просто мужчины и женщины. Это все Дух Мессии.
186. Теперь, примите Его, вырвитесь из того старого неверия и укоренитесь прямо рядом с Ним, понимаете, сейчас. Выпрямитесь и скажите: "Господь Иисус, Ты Сын Божий, Первосвященник. Брат Бранхам только что сказал, что Ты восседаешь в Величии на Высоте. Тебя
предназначили прежде создания мира, Тебя закололи, чтобы произвести эти результаты; чтобы я, половинчатый верующий, старающийся поверить, мог поверить полностью. Дай мне прикоснуться к Твоей одежде. Сделай так, чтобы он проговорил ко мне". Те, кто...
187. Те, кто в собрании, скажите то же самое. "Ибо если Ты тот же вчера, сегодня и вовеки, Ты—Ты—Ты дай мне прикоснуться своей верой к Тебе, отложив все мысли неверия. Дай мне прикоснуться к Тебе".
188. Кажется, вы тоже поднимали свою руку, что мы не знакомы друг с другом. [Сестра говорит: "Поднимала".— Ред.] Хорошо. Теперь, если Господь Иисус сможет открыть мне нечто такое, что—что у вас не в порядке, или что-нибудь какое-то, вы поверите этому, что этот канал Жизни, что
Церковь на самом деле укоренена в Боге. Иисус сказал: "В тот день узнаете вы, что Я в Отце, Отец во Мне, и Я в вас, и вы во Мне". Понимаете? Та Жизнь Бога, что течет через Имя Иисуса Христа прямо в Церковь, понимаете, делает нас едиными. Мы ветви. Мы Его представители.
189. Если верите этому, та болезнь стопы оставит вас. Вы поверите этому? [Сестра говорит: "Я верю. Я верю".—Ред.] Хорошо. Получите это. И ваш муж там исцелится тоже. Верите, что он исцелится от грыжи? ["Да".] А вы, сэр, верите, что исцелитесь? ["Аминь".] Угу.
Верите? Есть еще дочь. [Брат кричит: "О-о! Иисус! Иисус!"] У нее дух какого- то духовного недуга. Вы сюда приехали с севера. ["О-о, во Имя Иисуса!"] Вы ехали по автостраде. Вы из Остина. Вас звать миссис Уайт. ["Спасибо Тебе, Господь Иисус. Спасибо Тебе,
Господь Иисус".] Это ТАК ГОВОРИТ ГОСПОДЬ. ["О- о!"] Теперь возвращайтесь и верьте, и исцелитесь, и тогда станете здоровым. Бог дает вам желание вашего сердца. [Брат Бранхам делает паузу на пятнадцать секунд.] "Если можешь веровать, возможно все".
190. Жизнь от Жизни Христа, в ветви. Ветвь — это не Скиния Бранхама. Ветвь — это не Уилльям Бранхам. Ветвь — это всякий, кто вырвется из своего неверия и укоренится в Нем.
191. Кажется, вы тоже поднимали руку, что мы не знакомы. Я вас не знаю. Бог знает вас. Вы здесь не ради себя. Это ради ребенка. Вижу Свет, зависший над ребенком. Если Бог откроет мне, что не в порядке у вашего
ребенка, вы поверите, что я Его пророк, и поверите, что я говорю вам истину? Поверите. У ребенка больное сердце. Это что- то типа клапана, сказал врач. Это осматривали. Он хочет сразу отправить его в клинику.
Верно. Вы отсюда из Джефферсонвилля, здесь на улице, Фултон-Стрит. Но это верно. И вас звать миссис Беркхарт, Ирена Беркхарт. Возвращайтесь и верьте в отношении ребенка, он станет здоровым.
192. "Если можешь веровать, возможно все". Если только будете верить!
193. Эта женщина сидит здесь с той нервной болезнью. Да. Забудьте об этом. Вы поедете домой, станете здоровой. "Если можешь веровать!"
194. Вы, что подняли руку вот так, у вас болезнь спины. Верите, что Бог сделает вас здоровым? Верите, принимаете это? Тогда езжайте домой и станьте здоровым. Иисус Христос делает вас здоровым.
195. У вас почки. Итак, двигайтесь вперед, вы тоже получили свое, сэр. Пусть Бог благословит вас. Имейте веру в Бога. Не сомневайтесь.
196. Темнокожая женщина. [Брат Бранхам делает паузу на десять секунд.—Ред.] Их две. [Брат Бранхам делает паузу на десять секунд.] Там сзади в самом конце. Опухоль
на горле, в горле. Верьте всем своим сердцем. Вы верите этому, дама? В такой как бы шляпке там. Верите? Поднимите руку. Хорошо. Езжайте домой; это оставит вас.
197. Там женщина моложе этой. Я не знаю вас. Бог знает вас. Вы верите, что Он может сделать вас здоровой? [Сестра говорит: "Да".—Ред.] Ну что ж, возвращайтесь в Нью-Олбани, мисс Перл Аллен, и станете здоровой. Иисус Христос исцелил вас. Езжайте, веря этому, вы сможете исцелиться.
198. Имейте веру в Бога. Вы верите всем своим сердцем? [Собрание говорит: "Аминь".—Ред.] Теперь, разве.[Брат Бранхам делает паузу на десять секунд.] О-о, происходит все что угодно, над… Если только сможешь поверить этому, друг!
199. Как у вас дела, сэр? Вы верите, что Иисус Христос — это Сын Бога? Верите, что я Его пророк? [Брат говорит: "Верю".—Ред.] Вы верите тому, что я рассказывал вам. Вы узнаете, истина это или нет. Вы верите, что то, о чем я проповедовал сегодня утром, есть Истина? ["Да".] Верите.
[Брат Бранхам делает паузу на десять секунд.] Вы здесь ради благого дела. Вы здесь для того, чтобы избавиться от привычки, это курение. Я вижу, что вы смотрите на это и осуждаете это и отодвигаете это от себя. Верно. Не нужно… если вы… Послушайте. Вы хотите молитвы за свою жену.
У нее такие как бы приступы головокружения. Мистер Карлок, возвращайтесь в Оуэнсборо, Кентукки, откуда вы приехали. Больше к ним не прикасайтесь. Иисус Христос делает вас здоровым. Ступайте, во Имя Господа, и станьте здоровы. Вы верите? [Собрание говорит: "Аминь".—Ред.]
200. Теперь послушайте. Этот мужчина, что идет сюда, просто положите свою руку на мою, мистер, сюда. Ваша болезнь спины ушла. Просто идите обратно вот здесь, благодаря Бога. Аминь.
201. Хотите пойти, пообедать? Болезнь желудка оставит вас, если будете верить этому. Вы верите этому? Двигайтесь дальше своим путем. Просто прославьте Бога и скажите: "Спасибо Тебе, Господь".
202. Кто из вас верит всем своим сердцем? [Собрание говорит: "Аминь".—Ред.]
203. Благословит вас Бог. Вот таким образом, также, можете идти и прославлять Господа. Скажите: "Спасибо Тебе, Господь".
204. У вас болезнь, которая имеется у многих людей здесь. Это нервозность, из-за этого ваше сердце заводится, и болезнь сердца. Если будете верить всем своим сердцем!
205. У кого из вас там нервное сердце и прочее? Поднимите сейчас вот так руки. Взгляните-ка сюда. Как это можно было бы назвать? Понимаете?
206. Вы верите всем своим сердцем? Вы тоже верите? Хорошо. Ступайте и исцелитесь во Имя Иисуса Христа. Ничуть не сомневайтесь, но верьте в то, что сказанное вам — Истина. Верьте, что вы исцелены. Вы получите просимое.
207. Все остальные, сделайте то же самое. У кого еще здесь это есть? Хорошо, сэр. Кто из вас там нуждается в Боге? Поднимите руки. И скажите…
208. Смотрите. Уясните вот что. Я никого исцелить не смогу. Я человек. Если бы здесь стоял Христос, Он не смог бы исцелить никого из вас. Он разработал программу, и эта программа: вы верите, что Он умер за вас, через это вы можете исцелиться.
Это единственный способ. Это исцеление верой. Верой! Поверьте тому, что Христос уплатил цену за вас. Кто из вас сейчас понимает это? [Собрание говорит: "Аминь".—Ред.] Хорошо. Кто из вас принимает это? ["Аминь".] Хорошо.
209. Пока будем молиться, возложите руки друг на друга. Возложите руки друг на друга, молитесь, каждый.
210. Можете уже возвращаться на свое место, сестра. Пусть Бог сейчас благословит вас. Станьте здоровы!...?...Да. Верно. Это нервное состояние, но оно—оно оставит вас. Проходите сейчас вон там, увидите, будет ли это… Начали чувствовать себя иначе, не правда
ли? Видите? Конечно же. Вы исцелились, когда стояли прямо здесь. Вы обратили внимание, как он тогда спустился по ступенькам без этого? Понимаете? И теперь с вами все в порядке. Можете сейчас ехать домой, станете здоровой. Пусть Господь благословит вас.
211. Теперь, с руками друг на друге. Понимаете, у нас не так уж много времени, уже почти полдень. И еще состоится крещение.
212. Несомненно, несомненно, люди, великая Жизнь Бога, великий Святой Дух, Который безошибочно показывал, что Он здесь, показывает, что та Жизнь, которая исходит от Престола Божьего, пульсирует в ветвях, чтобы продемонстрировать Жизнь.
Вы верите этому? В таком случае, нет, я не исцелил ни одного из этих подходивших сюда людей. Их вера произвела это, потому что им рассказали нечто являющееся истиной. Если бы вы оказались здесь, Он совершил бы то же самое.
213. Теперь, к находящимся в собрании, Он открывает вам то, в чем вы нуждаетесь. Теперь, пока будем молиться, все вместе, молитесь, верьте, что каждое слово есть истина, и посмотрите, что произойдет. Вы
исцелитесь. Молитесь сейчас о том человеке. Молитесь не о себе. Молитесь о том человеке, на которого вы возложили руки. Тот человек пусть молится о вас. Молитесь друг о друге. Это говорится в Библии.
214. В той самой Библии, в которой сказано: "Дела, что Я творю, сотворите и вы", — сказано следующее: "Уверовавших будут сопровождать эти знамения. Если возложат руки на больных, те исцелятся". Теперь, Бог, давший одно обетование и соблюдающий
его, если вас посадили в этом, у потоков Воды, Она принесет каждое Божественное Присутствие Бога, каждое обетование прямо в ваше соединение. Вы — дерево, которое посадили у потоков одной Воды. Та одна Вода — это Христос, Его Святой
Дух. Там исцеление. Там спасение. Там радость. Там долготерпение, кротость, мягкость, терпеливость. Всевозможные дары заложены прямо в том одном драгоценном Имени. "Чего ни попросите у Отца во Имя Мое, Я это сделаю".
215. Молитесь сейчас во Имя Иисуса о человеке, на котором ваши руки. Я буду молиться над всеми, обо всех вас. Пусть Святой Дух, присутствующий сейчас здесь, исцелит каждого человека.
216. Господь, мы хотим просить о том, чтобы Твоя доброта дальше пребывала с нами. Каждый — он или она — молится по-своему. Они видели, что Дух живого Бога проявился так же реально, как Он проявлялся в Галилее. Точно как Он проявлялся, когда Петр пришел туда на
берег Галилеи, и Иисус рассказал ему, кто он такой. И такой же реальный, как и когда пришел Нафанаил, и Он рассказал ему, где он был днем раньше. Такой же реальный, как и у ворот Самарии или у колодца. Несомненно, люди могли сказать: "Это Дух живого Бога".
217. Господь, дай веру и присутствие разума, и присутствие Святого Духа, чтобы каждый находящийся в молитве молился о другом, молитвой веры. Господь, я прошу сейчас о тех, кто возложил на кого-то руки, чтобы
Ты дал им неизменную веру, сейчас за того человека. И, конечно же, это воздастся им. О-о, пусть будет так! Господь Бог, да будет так. Мы могли бы проводить их одного за другим по этой сцене, с тем же результатом;
но для этого все равно потребуется вера, вера в отдельном человеке, верить Богу. И написано: "Уверовавших будут сопровождать эти знамения. Если возложат руки на больных, те исцелятся".
218. О Господь, исполни Свое обетование в это утро для каждого верующего. И пусть Дух Святой войдет прямо сейчас в тела этих больных и удалит всякую болезнь и недуг. Пусть проявится такое подтверждение этого, что сердца тех людей запрыгают
от радости, веря, что Бог сделал их здоровыми. Пусть они уйдут из этой скинии с пением, и радостью, и верой в то, что Бог сделал их здоровыми. Пусть они вернутся в другой день счастливые, радостные, свидетельствующие, как сотни человек по
всему миру могут засвидетельствовать сегодня о Твоей исцеляющей Силе. Мы молимся этой молитвой над этими людьми, прося о том, чтобы так и было, во Имя Иисуса Христа, Божьего Сына. Пусть пробьется Свет Божий и исцелит всех. Аминь. Могу, хочу
и верю Богу, Могу, хочу и верю Богу, Могу, хочу и верю Богу, Что Им я исцелен. Вы верите? Поднимите руку. Могу, хочу и верю Богу, Могу, хочу и верю Богу, Могу, хочу и верю Богу, Что Им я исцелен. [Пробел на ленте.—Ред.] …верят этому.
219. Я приходил к людям домой, и у них был приготовлен отличный обед. Для меня приходилось кипятить чашку воды, и садился за ячменный отвар; а у них на столе стояли всякие вкусные блюда. Однажды я сказал Господу: "Я верю. Я
верю". О-о, ну и ну! Я шел по улице с первой порцией еды в желудке, пел. Могу, хочу и верю Богу, Это пыталось подняться вверх; я отталкивал это обратно. Могу, хочу и верю Богу, Могу, хочу и верю Богу, Что Им я исцелен.
220. Да. Это было двадцать пять лет назад. С того времени Он — реальность для меня. Я так благодарен за это. Пусть для вас это будет таким же. Пусть Бог благословит вас.
221. Сейчас будут проводить крещение, всего через несколько минут, мне кажется; да, то есть, если здесь есть кто-нибудь на крещение во Имя Господа Иисуса Христа. Если такие люди есть, чтобы мы знали, распускать собравшихся или—или же немного задержать их, пожалуйста, поднимите руки, если кому-то
нужно крещение во Имя Господа Иисуса. Один, два, три, четыре. Хорошо. Женщины, пожалуйста, пройдите на эту сторону сюда, а мужчины вот сюда, для подготовки. Пока мы споем еще раз: "Могу..."
