ОТВЕРЖЕННЫЙ ЦАРЬ 60-0515M (перевод VGR)
1. ...чтобы сошла на нас слава Господа через служение Словом. И это... На этой неделе я как-то плохо себя чувствовал. Нет, не скажу, что плохо чувствовал, но мне надо было пройти обследование, медицинское обследование. Вот почему вы
слышали, что я был в больнице. Потому что, я туда поехал для того, чтобы мне не приходилось возвращаться через реку туда-сюда. То верхнюю часть желудка, то нижнюю часть желудка. И надо, буквально проходит несколько минут, надо опять
идти и снова делать рентген. Но нам полагается проходить их каждые шесть месяцев, если мы ездим в миссионерские поездки за океан. Брат Робертс и другие, я думаю, они проходят каждые шесть месяцев. Но я не проходил четыре года.
3. Беда, мне просто не нравится это касторовое масло, это единственная штука. А они говорят, что вместо этого они ничего другого предложить не могут, так что я, ох, меня просто тошнит, когда они дают мне эту штуку. Вы знаете, я рассказывал
вам в истории моей жизни о том, как меня тошнит от этого. И-и я просто терпеть не могу принимать эту штуку. И я спросил своего дорогого друга доктора, если..."Есть ли что-нибудь другое?" Он сказал: "Думаю, что нет, Брат Бранхам".
4. Ох, когда та леди вошла, казалось будто...Может быть, я преувеличиваю, но казалось, будто целый литр. Это-это было...Я никогда так много не видел. И я просто зажал свой нос и давился. Но, наконец, я проглотил. И теперь, после всего испытания и
всего, через что я прошел, я хочу поблагодарить Господа за отличные показатели. Я прошел, на сто процентов, и могу ехать в любое место в мире, куда захочу. Я спросил докторов, это были трое из лучших специалистов, я полагаю, в Луисвилле. И я спросил
их, я сказал: "Есть хоть десять процентов непригодности?" Он сказал: "Годен на все сто". Сказал-сказал: "У вас во всех отношениях прекрасное здоровье". И я так благодарен Богу. Откуда еще это может прийти, как только от Небесного Отца, видите, что
нахожусь в таком состоянии? И он сказал: "Ваши...Результаты показывают, как у молодого". Он сказал: "Ваши кровяные клетки еще даже не начали распадаться". Он сказал: "Вы в прекрасной форме, Брат Бранхам". Я сказал: "Что ж, я очень рад".
5. У меня была возможность разговаривать, свидетельствовать каждой медсестре в той больнице и каждому доктору о Царствии Божьем. И один доктор, я думаю, что в это утро он находится здесь. И мне-мне...Мне приятно осознавать, что в этом мире еще есть хорошие люди,
настоящие люди, которые проводили мое медицинское обследование пять дней, каждый [день-Пер.] из которых обошелся бы в двести или триста долларов. Когда я прошел, они сказали: "Это наш вклад в тот труд, который вы совершаете для Господа". Видите? Да. Даже не...Сказали:
"Что вы, вы спрашиваете, сколько нам должны, нас даже смущает этот вопрос". Сказали: "Ничего, кроме молитвы за нас!" "Но внутри, — сказали они, — мы видим нечто эмоциональное, чего мы не можем понять". И сказал..."Даже не кажется, чтобы..." Он сказал: "Снаружи
вы не нервный и не беспокойный. Но, — сказал он, — внутри какие-то эмоции, чего мы не можем понять". Я сказал: "Если вы присядете на минуту, я расскажу вам". И я начал рассказывать о видениях. Для них это была другая сфера. Они ничего об этом не знали. Я рассказал
им о Библии. Потом я рассказал им о том видении, которое Господь дал мне на днях, и они плакали, как малые дети. Просто сидели там и плакали. И я...Они...Я сказал: "Я надеюсь, что вы не считаете меня каким-то религиозным чудаком или кем-то".
6. Сказал: "Ни в коем случае, Брат Бранхам. Я всем своим сердцем верю в это". Он сказал: "Но я могу сказать только одно. Таким вещам в школе не научишься". Сказал: "Я верю, что это приходит от Всемогущего Бога".
И это были трое из выдающихся врачей Луисвилла, лучшие из тех, кто у них есть. И, таким образом, я был счастлив от этого, зная, что, может быть, Господь позволил мне насадить там несколько семян.
7. Разговаривал там с каждой нянечкой. Они, однажды утром, когда выходил из кабинета рентгена, я сказал...Я взглянул на бедную пожилую женщину. Она была такая болезненная. Я продолжал идти, пока не дошел до нее. Я подумал, что, может быть, она умирает, и я сказал: "Я хочу задать
вам вопрос, сестра". Она сказала: "Да, сэр". Я спросил: "Вы Христианка?" Она сказала: "Я принадлежу к такой-то церкви". Я сказал: "Я просто хочу прояснить". Я сказал: "Я-я хочу знать, Христианка ли вы, действительно ли вы Христианка. Что, если вы уйдете на другой Берег этого
житейского моря, вы любите Его?" Я спросил: "Вы действительно были бы спасены?" Она сказала: "Да, сэр, я была бы спасена". Я сказал: "Тогда, да благословит Бог ваше сердце. Неважно, в какую сторону дует ветер, с вами в порядке, пока это обстоит таким образом".
8. Если посмотреть вокруг, то еще есть много замечательных людей в этом мире. Теперь, сегодня я пришел с видением, которое расскажу вам позднее. Но прежде я хотел бы говорить о Слове, потому что я верю, что Слово очень необходимо, сейчас это самое необходимое. Я рад видеть Чарли Кокса и
брата, мои друзья стоят там вместе. Брат, не могу вспомнить...Джеффрис, не могу вспомнить его имя. Много других дорогих братьев из Джорджии, из разных мест страны. Я думаю, что в это утро здесь находится мой закадычный друг Билл. И-и многие...И там брат из Джорджии, люди, которые подарили
мне этот костюм. Вы знаете, это-это один из лучших костюмов, которые я когда-либо носил. Просто в самую пору, действительно, очень хороший. И вы мне очень дороги. Если я расскажу вам, что со мной происходило в эти последние несколько дней, вы поймете, почему вы мне так дороги.
10. Теперь, я верю, что если воля Господа, я хочу еще сильнее включиться в битву, как никогда раньше в своей жизни. Потому что теперь я узнал...Конечно, я и сегодня могу умереть. Этого никто не знает. Электрокардиограммы
и все прочее, шестнадцать различных рентгенов, да-а, полная проверка показала, что я был...Настолько здоров, насколько может быть человек, человеческое существо на земле. Итак, я благодарен за это. Но все это...даже
за все то, благодарен и признателен Богу, что я, я думаю, что Он все еще хранит меня в служении Ему, это было не то, что Он показал мне как раз перед этим, видите, и я от этого так счастлив.
11. Теперь, я думаю, сегодня вечером...Вы не против? [Брат Невилл говорит: "Конечно, сэр".-Ред.] Наш-наш дорогой брат, это-это по-настоящему бескорыстный человек, Брат Невилл. Если кто-то из вас был здесь в прошлое воскресенье и слышал ту удивительную
проповедь, которую он сказал о "сосуде елея", это была...Одна из самых выдающихся проповедей, которые я слышал, Брат Невилл сказал ее Духом Святым, в прошлое воскресенье, этому малому стаду овец, которых собрал Бог. И если Брат Невилл и церковь
не против, и угодно Господу, сегодня вечером я снова буду говорить и начну серию, скажем, в понедельник вечером...Я имею в виду в воскресенье вечером и в среду вечером, и в следующее воскресенье, серию того, что я изучал.
13. Я мог бы не оставаться там в той больнице. Но они были так добры ко мне, они предоставили мне комнату где-то за треть цены. Таким образом, я просто взял свои Библии, свои книги, и взвалил на кровать, сел там, поджав ноги, разложил вокруг все свои Библии. И действительно хорошо
проводил время, пока они не принесли то касторовое масло. Мое славное времечко тут же закончилось. Мне-мне пришел конец. Но, Брат Пэт, мне было действительно тошно. Я не переношу этой штуки. Но первые три или четыре дня у меня было хорошее время. Я хорошо проводил время. Я изучал
Послание к Ефесянам. О-о, это приведение Церкви в порядок. И я думаю, что это прекрасная вещь. И-и если вы... Теперь, если у вас есть церковь, в которую вы ходите, так и продолжайте и стойте на вашем должном посту. Но если у вас нет церкви, и вы хотели бы вернуться сюда сегодня
вечером, в среду вечером и в воскресенье вечером... Сегодня я хотел бы взять Первую Книгу Ефесянам: а в среду вечером 2-ю главу Ефесянам; и в следующее воскресенье 3-ю главу Ефесянам; привести Церковь в порядок. Вы знаете, что я имею в виду, размещение Ее позиционно. И я считаю,
что это дальнейшее строительство Церкви. Я не...Я-я просто говорю это тем, которые ходят в Скинию Бранхама. И если кто-то из дорогих братьев...Я знаю, что у некоторых из вас, я думаю, есть собрания. У наших братьев в Селлезбурге и у других есть собрания. Теперь послушайте: там
собрания пробуждения. Вы их посещайте. Они слуги Христовы, молодые люди, которые стоят в проломе, которые выходят. Когда даже их собственная церковь отвергла Истину и вот такие вещи, они сразу же ушли оттуда прочь. И Бог призвал их к служению.
14. Да, сэр. Я-я восхищаюсь таким человеком...Я даже не могу вспомнить имя этого человека. Но это молодой парень; замечательный, приятный на вид парень и милая жена и дети. И-и у Брата Джуни Джексона здесь были собрания,
это еще один замечательный, значительный трофей восхитительной Божьей благодати. И когда у них в их церквях пробуждения, ходите к ним, потому что это ваше...Это надо делать. Потому что вы не знаете, может быть, грешник
придет к алтарю, и вы повлияете, чтобы привести того человека ко Христу, и это будет великой наградой для вас на том берегу. Это просто учение и приведение Церкви в порядок, здесь в Скинии, помощь в нашем пути.
15. Так, я не захватил свои часы, так что кому-то придется следить за меня. Док показал мне, что у него они есть. Итак, мой брат...Так что...[Брат Эдгар Док Бранхам говорит: "Тебе это недорого обойдется", и передает свои часы Брату Бранхаму.-Ред.] Мне это недорого
обойдется? Ладно. Так, все в порядке. Но, по-моему, они неправильно показывают! Итак...["Благодарю. Еще кое-что тебе скажу".] Ну вот, о-о, чш-ш-ш. ["Я отсчитал десяток пенни в свой день рожденья, чтобы тебе было веселей".] Точно? Ну вот...Я смотрю, часы уже
пошли гораздо лучше, Док. Говорит, что отсчитал десяток пенни в свой день рожденья, чтобы мне было веселей, потому что между нами где-то два-три [года-Пер.]. Так что вы видите, сколько пути я прошел. Но, о-о, это вообще ничего не значит для меня.
16. Так вот, я не буду долго говорить. Теперь, если под нашим кровом есть незнакомые, мы, конечно, от всего сердца желаем пригласить вас. Добро пожаловать в эту маленькую скинию. У нас тут не слишком большое здание. Идет программа по строительству,
не что-то большое, но просто...Это довольно-таки обветшало. И мы собираемся построить себе здесь приятную уютную церковь, как только мы...Господь позволит нам это сделать. И многие из вас прилагают к этому усилия, и мы, конечно, ценим это.
17. Теперь я хочу, чтобы вы в это утро обратились вместе со мной к чтению 1-й Книги Царств, 8-я глава, и начнем где-то, давайте начнем где-то с 19-го стиха, 19-й и 20-й стихи, может быть, небольшой
отрывок для нашего контекста. И пока вы откроете, прежде чем мы...Мы прочтем это, и затем перейдем к молитве. Будут ли сегодня утром какие-либо просьбы, скажете: "Просто вспомни меня"?
18. На нашей последней встрече, две недели назад, или три, когда у меня было собрание...Скажем, мы... Между прочим, пока открываете, собрание в Чатакве начинается 6-го. Ожидаем грандиозного времени, в Мидлтауне, штат Огайо.
У кого приближаются отпуска, приезжайте. Большой лагерь на берегу реки, где, ох, мы...Столько проповедования вы еще не слышали (их очень много вдоль реки, проповедников), каждое утро, весь день и вечером. Так что все они собираются
вместе. Это огромный лагерь, куда больше, чем Серебряные Холмы, во много раз. И-и потом, огромное место, куда помещаются от восьми до десяти тысяч человек. И всегда забито до отказа. Хорошее время у нас в Огайо.
19. И старина Брат Кидд, за которого однажды утром я ходил молиться. Вы все помните, как я вам рассказывал, три недели назад? Доктор сказал, что ему осталось жить двадцать четыре часа. Он поднялся и ходит. Он цитировал Писание,
песню он петь не мог. И когда я вошел и взглянул на него в то утро, и та небольшая шаль на нем. Я отправился отсюда за три или четыре часа до рассвета, чтобы добраться до него. Сказали, что в тот день он умрет; рак простаты.
20. Его драгоценная жена стирала за пятьдесят центов в день: и это от рассвета до девяти часов, за пятьдесят центов, чтобы ее муж трудился на поприще как проповедник. Проповедовал на двухнедельном пробуждении, собрали добровольные
пожертвования, получили восемьдесят центов. И в то утро я увидел их сидящих там, две старые пары, вернее, дорогую пару, сидящую там, шаль на его плече. И один из его обращенных, девяностодвухлетний, и просто ясный и сияющий, и
пятидесятник до мозга костей, и сидели там, знаете. И я сказал: "Вот вы, пожилые люди, для чего вы здесь? Просто ожидаете, когда придет лодка". Вот и все. Их труд, все, чего они достигли, цель, которую они достигли, и теперь они
готовы отправиться за своей наградой. И я сказал Брату Чу, что...Брату Кидсону...Кидду, в то утро: "Ты будешь на собрании в Чатакве". Вчера он позвонил мне, сказал: "Я...я буду там, Брат Бранхам". Просто замечательно.
21. Многие из собрания приходят при моем новом служении. Один брат, брат баптист стоит здесь, его дочь, подросток, была как бы беспутной. И я сказал ему: "Я даю тебе дочь твою ради Господа Иисуса", в то утро. И когда он поехал домой, она спасена.
И другие, которых здесь будут крестить в это утро, и дальше. И один человек, мистер Сотман, мой друг из Канады, его теща была в предсмертном состоянии, сказал: "Когда доберешься туда, ты найдешь свою тещу здоровой, она будет поправляться, все
в порядке". Именно таким образом это и было. И просто...люди просто приходят. Это еще в ранней стадии развития, продвигается. Но мы ожидаем этого в изобилии и в превосходстве. Мы живем в лукавые и последние дни, но это славный час.
22. Так, вы приготовили Библию для чтения? 8-я глава Самуила. И я обещал там сказать Джину, чтобы начал записывать все остальное. Мы просто начинали тут наше собрание. Но народ не согласился подчиниться голосу Самуила: и они сказали: нет, пусть
царь будет над нами: И мы...будем, как народ, как прочие народы: будет судить нас царь наш, и ходить пред нами, и вести войны наши. ...выслушал Самуил все эти слова народа, и...пересказал их в слух ГОСПОДА. И сказал ГОСПОДЬ Самуилу: послушай
голоса их, и поставь им царя. И сказал Самуил израильтянам: пойдите каждый в свой город. Теперь, если попытаться в это утро взять отсюда, что я назвал бы темой, на несколько минут, я хотел бы взять такую тему: Отверженный Царь.
23. Это было такое время, как и во все времена, что народ никогда не хотел, чтобы ими руководил Бог. Они желали какого-то своего руководства. И эта история, сегодня утром...И когда вы пойдете к себе домой, вам будет полезно прочитать это все
целиком. Это было во время-в дни Самуила, мужа Божьего, пророка. И он был мужем справедливым и верным, почетным, уважаемым, правильным и честным с людьми, никогда их не обманывал, и не говорил им ничего, кроме прямого ТАК ГОВОРИТ ГОСПОДЬ.
24. Но люди дошли до того, что пожелали поменять эту программу. Они посмотрели на филистимлян, и амаликитян, амореев, хеттеев и на другие народы мира. И они увидели, что теми народами руководили цари, и правили ими, и направляли их, и вели их войны и так далее. И казалось, что
Израилю захотелось подражать подобно тем царям и подобно тем народам. Но никогда такого не было, ни в какую эпоху, чтобы Бог требовал от Своего народа поступать подобно людям этого мира, или чтобы ими управляли, или контролировали их, подобно как у людей этого мира. Божий народ
всегда был особенным народом, отличающимся народом, вызванным, отделенным, совсем другим в своих действиях, в своих путях, в своей манере жизни, чем люди этого мира. Их влечения к чему-то и все их устремления были всегда противоположны тому, чего желали люди этого мира.
25. И народ израильский пришел к Самуилу и сказал: "Вот, ты состарился, а сыновья твои не ходят путями твоими". Потому что они не были верными, как Самуил. Они были взяточниками и брали деньги. И они сказали: "Самуил, твои сыновья не такие, как ты, поэтому мы хотим, чтобы
ты пошел и нашел нам царя, и помазал его, чтобы мы были такими, как и остальные народы этого мира". И Самуил попытался сказать им, что это не сработает. Он сказал: "Если вы так сделаете, то сразу же увидите, что он возьмет сыновей ваших из вашего дома и сделает их солдатами,
чтобы бегали перед его колесницами и таскали оружие и копья. И не только это, но он возьмет дочерей ваших, чтобы они пекли хлеб, заберет их от вас, чтобы они кормили армию. И," — сказал, — "кроме всего этого он будет собирать с вас налоги, от вашего урожая и от всего вашего
дохода. Он все это обложит налогом, чтобы оплачивать правительственные кредиты и так далее, которые придется выплачивать". Он сказал: "Я думаю, что вы совершаете большую ошибку". Но когда... Народ сказал: "Но все равно мы хотим быть подобными остальным людям".
26. Что-то такое есть в мужчинах и женщинах, что они стремятся быть похожими друг на друга. И только был один человек из когда-либо живших на земле, который стал нашим примером, и это был
Тот, Который умер за всех нас, наш Господь и Спаситель Иисус Христос. Он был совершенным примером того, какими нам надо быть, всегда исполняя дела Отца и совершая то, что правильно.
27. И неважно, насколько упорно Самуил пытался убеждать этот народ, они постоянно ходили за ним день и ночь: "Мы хотим царя. Мы хотим человека. Мы хотим такого человека, чтобы могли сказать: 'Вот это — наш вождь'." А это никогда не было Божьей волей.
Это никогда не было Божьей волей, и никогда не будет Божьей волей, чтобы людьми правил человек. Бог управляет человеком. Бог — наш Правитель, наш Царь. И сегодня это очень-очень большая опасность, потому что у человека, похоже, такое же самое понятие.
Похоже, что они не способны уловить, что Бог все еще управляет человеком, а не человек управляет человеком. Итак, они выбрали себе человека по имени Саул, который был сыном Киса. И он был человеком уважаемым, человеком почетным. Но он как раз подошел
этому народу, потому что был важным, высоким, таким видным человеком. В Писаниях сказано, что он был от плеч своих выше любого человека в Израиле. Он смотрелся по-царски, и был красив лицом. Он был блестящим и экстраординарным человеком.
28. И вот такого рода человека сегодня нравится выбирать людям. Кажется, что людей не удовлетворяет, что Бог установил, чтобы Его Церковью управлял и контролировал Святой Дух. Они кого-то желают, какого-то человека, какую-то деноминацию, каких-то
определенных людей, чтобы управляли Церковью. Что они не способны целиком отдаться в руки Божьи, быть духовными, водимыми Святым Духом. Они желают, чтобы кто-то исполнял за них их религию, чтобы кто-то рассказывал им все об этом и как это
делать. Так что этот человек, казалось, в точности подходил на это место, потому что он был очень интеллектуальным человеком. И это очень похоже, как сегодня. Нам тоже нравится выбирать таких людей, чтобы контролировали наши церкви, контролировали
Церковь Божью. Ничего не могу сказать против этого, но просто, чтобы высказать мысль, что такое никогда не было, не является и никогда не будет волей Божьей. Бог должен вести Свой народ, управлять каждым индивидуально.
29. Затем мы узнаем, что этот сын Киса, человек великий, и-и его вид, и его...Он, казалось, подходил людям, его одежда на нем выглядела величаво. И корона на его голове, и как возвышался над другими, когда он прохаживался, это было явным преимуществом для царства Израильского.
Потому что другие цари из других народов подумали бы: "Посмотрите, какой человек!" Ведь они могли указать пальцем и сказать: "Взгляните, какой у нас великий царь! Взгляните, какой над нами великий человек!" И печально признаться, но насколько точно это относится к сегодняшней
церкви, им нравится говорить: "Наш пастор не какой-то ограниченный в своих взглядах. Он человек великий. У него степень, окончил Хартфорд, или какую-то известную школу богословия. У него четвертая степень из такого-то места. И он очень хорошо ладит с людьми". Все это,
может быть, хорошо, и имеет свое место. Но Божий путь для Церкви Его — это быть управляемой Святым Духом и Духом Его. Но им нравится говорить: "Мы принадлежим к этой большой деноминации. Мы начинали еще в ранние дни первопроходцев, когда нас было меньшинство, только несколько
отдельных людей и малочисленны. А теперь мы возросли до такой степени, что находимся среди самых больших деноминаций. У нас лучшие школы и самые образованные служители. Наши люди прекрасно одеты. И самые интеллектуальные люди этого города принадлежат к нашей деноминации.
И мы даем на благотворительность. И мы делаем добрые дела и все такое". И вовсе ничего, Боже упаси, чтобы я сказал против этого хоть слово, ибо все сие — хорошо. Но однако же это Божьей волей не является, чтобы человек правил человеком.
30. В День Пятидесятницы Бог послал Святого Духа управлять в человеческих сердцах и управлять в его жизни. Не подразумевалось, чтобы человек правил человеком. Но мы любим такое говорить. Это очень примечательно, когда мы можем сказать, что принадлежим к какой-нибудь великой организации. "Вы
Христианин?" Вот как я пришел к этой теме, когда я был в больнице. И я спросил одну: "Вы Христианка?" "Я принадлежу к таким-то". "Вы Христианка?" "Я принадлежу к таким-то". И эта няня подошла к кровати, где я читал Библию, это была новенькая няня на этом этаже. И она сказала: "Здравствуйте".
Она сказала: "Кажется, вы — пастор Бранхам, проходите здесь медицинское обследование". Я сказал: "Да". Она предложила: "Хотите, я натру вам спиртом спину, вы почувствуете себя лучше?" Я сказал: "Будьте добры". И когда она натирала мне спину, она спросила: "К какому церковному вероучению вы
принадлежите?" Я сказал: "О-о, я принадлежу к самому старому вероучению". Она спросила: "Что это за деноминация?" Я сказал: "Это та, которая была организована еще до того, как был организован этот мир". "А-а, — сказала она, — что? Мне кажется, я такой не знаю". Она сказала: "Я принадлежу
к такой-то церкви. Это та организация?" Я сказал: "Нет, мадам. Эта появилась лет двести назад, эта организация. Но та организация началась, когда утренние звезды воспевали, и сыны Божьи восклицали от радости, когда они видели Пришествие Спасителя для искупления человечества".
31. И она просто остановилась натирать мне спину. А я стоял вот так согнувшись немного, чтобы она могла натирать. А она была отсюда из-под Коридона. И мы разговорились. И она сказала: "Сэр, я всегда верила, что если Бог был Богом, то Он и сегодня такой же Бог, каким был в старые времена".
Она сказала: "Хотя моя церковь начисто это отрицает, но я верю, что это Истина". И я сказал: "Вы недалеко от Царствия Божьего, юная леди". Она сказала: "Если Он раньше был Исцелителем, разве Он не остается Исцелителем?" Я сказал: "Конечно, сестра моя, Он таковой и есть".
32. Но человек желает править, и править людьми. И человек желает, чтобы им управлял человек. Он не желает, чтобы им управлял Бог. Итак, этот сын Киса, по имени Саул, был просто ответом на их желание, этот
величественный человек. И...Ох, ведь он мог водить их на войну, и так далее. Но все же это не являлось Божьим путем. Бог желал, чтобы Его верный, старый пророк управлял ими и говорил им Его Слова.
33. Теперь, сегодня, в наш великий церковный век, в котором мы живем, мы, я думаю и верю этому всем своим сердцем, что мы полностью ушли в противоположную сторону от того, что Бог определил нам делать. В Марка 16 изложены последние
Слова нашего Спасителя. Сказано: Идите по всему миру и проповедуйте Евангелие всякому творению. Кто будет веровать и будет крещен, спасен будет:...кто не будет веровать, осужден будет. Уверовавших же будут сопровождать сии знамения:
Именем Моим они будут изгонять бесов, будут говорить новыми языками: И если им придется взять змей: или...выпить...смертоносное, это не повредит им: и если они...возложат свои руки на больных,...те станут здоровы.
34. Никакой человек, никакой сын Киса, и никто другой не сможет этого произвести вне водительства Святого Духа. Но мы сделали школы, мы сделали семинарии, и сделали организации, чтобы-чтобы удовлетворить, и чтобы быть похожими на остальной мир. Вот, было так, что Святой Дух руководил этой
страной. Этой страной правил, когда еще в...когда они написали Декларацию Независимости. И там стоял дополнительный стул. У меня нет ни тени сомнения, что за тем столом сидел Сын Божий, когда эта страна была основана на принципах свободы религии и свободы для всех, и на основании Вечного
Слова Божьего. Но люди произвели разложение. Политики; избрали туда голосованием людей, при подкупах и продаже, и лживых обещаниях. До того, что...Наша страна и наши политики, и наша демократия настолько загрязнены, что-что переплелись с коммунизмом и всякого рода измами.
35. И на заседаниях по много раз призывали к молитве, когда встречались лиги наций, и там...или проводили дискуссии. Но недавно был один важный момент, и даже ни одного раза не призвали к молитве. Как же мы собираемся уладить разногласия
без молитвы? Как же мы вообще собираемся что-либо делать без водительства Святого Духа? Но позвольте сказать мне это с любовью и уважением к нашей стране и к ее флагу, и к республике, которую он представляет. Мы отвергли нашего Вождя.
Святого Духа, и через продажных политиков протащили людей с извращенным разумом. И если не будут начеку, они собираются совершить одну из самых роковых ошибок, прямо сейчас, это потому, что народ желает, чтобы управляли люди.
36. Кто нам нужен в Капитолии этих Соединенных Штатов в роли президента, кто нам нужен в конгрессе, кто нам нужен в наших залах правосудия — это люди, которые посвятили свою жизнь Богу и наполнены Святым Духом, и водимы Его Божественным управлением. Но вместо этого мы выбираем интеллектуалов,
людей, "имеющих вид благочестия и отвергающих Силу Божью", атеистов, а иногда и хуже того, мы втащили в наши политические сферы этой страны. И не только туда, но и в наши церкви. Наши церкви стали продажными на том основании, что мы, избирая наших пастырей, чтобы вели нас, мы пошли в
семинарии и отобрали таких мощных интеллектуальных гигантов, людей с блестящим разумом, людей с ученостью, умеющих обращаться и ладить с людьми, уважаемых среди своего окружения, я не могу сказать ничего против этого. Люди добрые в обхождении, осторожные на жизненных путях, и как они
ведут себя среди других людей, среди народа, великие мужи на своем поприще, о чем я не скажу ничего дурного. Боже упаси, чтобы мой дух когда-либо был в этом нечист. И все-таки это не то, что избрал для нас Бог. Вот руководство Святого Духа: Христос в человеческом сердце.
37. Многие из тех интеллектуалов, что стоят у нас за кафедрами, отрицают реальное существование Святого Духа. Многие из них отрицают существование Божественного исцеления и Силу Духа.
38. Я читал одну статью, вроде бы вчера, выборки из газет о Джеке Ку, покойном Джеке Ку, одном из моих обращенных к Господу Иисусу, который был в свои дни сильным и доблестным мужем. И его допрашивали во Флориде за то, что он сказал ребенку снять со своих ног крепления и пройти по
платформе. И выполняя это, ребенок нормально прошел по платформе, но упал, когда дошел до своей матери. Все было подстроено врагом Христа, эта молодая женщина и ее муж подали на нашего доблестного брата в местный суд. И когда каждая церковь должна была встать за Брата Джека, когда
каждому церковнику, упоминающему Имя Иисуса Христа, следовало мужественно встать на его сторону, каждый человек, который взывает к Имени Господа Иисуса, должен был пасть на колени в молитве своей. Но вместо этого, во всех газетных заголовках, одна из наших великих деноминаций заявила,
что они солидарны с атеистами, чтобы осудить и запрятать в тюрьму Брата Джека Ку. Можете себе представить церковь, называющую себя Именем Христовым, и осуждающую вместе с атеистами святого мужа, который всем своим сердцем старался стоять за Библию? Но они сделали это.
39. И тогда Брат Гордон Линдсей пришел на помощь. И когда неверующий судья сказал: "Этот человек обманщик, потому что он снял с этого ребенка крепления и отправил его через платформу, и сказал, что он 'исцелен'. Но он солгал, и он сделал вопреки предписаниям доктора, поэтому
он обвиняется в обмане". И мистер Ку поднялся и заявил: "Сэр, я отклоняю это обвинение. Бог исцелил этого мальчика". И судья сказал: "Я спрашиваю любого, находящегося в суде, можно ли считать верным таковое заявление, что Бог исцелил мальчика на одной стороне платформы и
позволил ему оказаться больным на другой. Если такое заявление можно подтвердить Библией, тогда я скажу, что мистер Ку имеет право на свое заявление". И один служитель поднял руку и сказал: "Ваша честь, сэр, могу ли я изложить это?" И судья сказал: "Излагайте".
40. И служитель встал на ноги и сказал: "Однажды ночью в бушующем море, когда лодка вот-вот должна была пойти ко дну: все надежды на спасение исчезли. Они увидели Иисуса, Сына Божьего, идущего по воде. И один из апостолов, по имени Петр, сказал: 'Если это Ты, Господь, прикажи
мне идти к Тебе по воде'." И он сказал: "Господь сказал тому апостолу Петру: 'Иди'. И тот шагнул из лодки, сэр, и пошел по воде также твердо, как Иисус шел по воде. Но когда он испугался, он начал тонуть, прежде чем достиг Иисуса". Судья сказал: "Дело прекращено".
41. Нам нужно руководство Святого Духа, а не интеллектуальных мужей. Саула, сына Киса, сделали начальником над народом, и он взял две тысячи человек, а Ионафан взял тысячу. И Ионафан отправился в гарнизон и поразил группу аммонитян, вернее, аммонитян. И когда-когда он
поразил их, Саул затрубил в трубу и сказал: "Посмотрите, что совершил Саул". Он начал кичиться. Как только человек становится каким-то известным доктором богословия, или добавляет что-то к своему имени, он становится более или менее всезнайкой. Божьи люди — это люди смиренные.
Божий народ — это народ смиренный. Когда вы видите, что кто-то утверждает, что они получили Святого Духа, но начинают отделяться, по-видимому не имея Веры, пытаются представить себя такими, какими они не являются, запомните: они не приняли Господа Иисуса.
42. Потом мы видим, как враг закрепился. И он собирался проникнуть в группу народа Божьего, и хотел вырвать у каждого правый глаз. Что этот враг всегда пытается сделать, это вырвать, если сможет, оба глаза, чтобы люди не смогли видеть, что они делают. Вот что сегодня сатана
пытается сделать с каждым Христианином — лишить его духовного зрения, чтобы тот мог следовать только за интеллектуальным смыслом вещей, и не чувствовать на себе водительство Святого Духа. Итак, когда они сделали это, когда произошло великое поражение, тогда Саул разрубил
двух больших волов и послал их ко всему народу. И я хотел, чтобы вы здесь обратили внимание, когда Саул послал куски волов ко всему Израилю и сказал: "Пусть с каждым человеком, который не последует за Самуилом и Саулом, пусть с ним будет вот так, как с этим волом". Вы
видите, с какой хитростью он пытался представить себя вместе с мужем Божьим? Это было не по-христиански! Страх у людей был из-за Самуила. Но Саул заставил их всех следовать за ним, потому что народ боялся Самуила. "Пусть они следуют за Самуилом и Саулом".
43. И как часто мы сегодня слышим это! "Мы — великая церковь. Мы — Церковь Христа. Мы — Церковь Божья. Мы — такие-то". Это наводит на людей страх, и они думают, что там действительно Божье действие. И они не желают руководства Святого Духа. Они лучше последуют за такими людьми, потому что им нравится
жить их собственной, индивидуальной жизнью. Им нравится верить в то, во что им хочется верить. Вы видите? Святой Дух — наш Судья. Бог не давал нам в качестве Судьи ни папу, ни епископа или кого-то еще. Святой Дух, Личность Божья в форме Святого Духа — это наш Судья и наш Проводник.
44. Но почему же так? Пожалуйста, простите это грубое и наигрубейшее выражение. Я не подразумеваю чего-то дурного. Я говорю это из любви. Но Святой Дух говорит, что дурно нашим женщинам постригаться. И дурно нашим женщинам носить шорты и брючки,
и подкрашивать губы и лица краской. Святой Дух говорит, что это дурно. Но нам хочется, чтобы люди говорили нам, что это все нормально: "До тех пор пока вы следуете за мной и Самуилом". Им нравится шесть дней жить, как они пожелают, а в воскресенье
утром пойти в церковь. И интеллектуальный, закончивший колледж со множеством степеней, расскажет им небольшую проповедь, которая...несколько шуток, которые пощекочут их уши, они поразвлекаются, как в каком-то кино или от телепрограммы. И произнесет
над ними молитву, и отправит их домой с таким успокаивающим удовлетворением, что они совершили свою религию. Это не является волей Святого Духа. Святой Дух хочет, чтобы вы каждый день недели и каждый вечер жили благочестиво, отделяя себя от того,
что в мире. Но церковь этого не хочет. Они желают какого-то человека, который может-который может истолковать Библию таким образом, как им хочется Ее услышать. Они не послушают голос Святого Духа, говорящий через Библию.
45. Многие из них говорят: "Дни чудес прошли". Вот что льстит слуху людей. Им угодно говорить: "Нет крещения Святым Духом". Люди не желают поступать иначе, чем поступает остальной мир. Они не хотят показываться на улице с вымытыми лицами, а-а мужчины с чистым выражением
лица и без сигарет во рту, и-и сигар, и трубок, и-и всего, что делают мужчины. А женщины желают короткие стрижки и короткую одежонку, показывающую их формы и то, чего они желают. Они-они желают таких людей, которые скажут им: "Это все нормально".
46. Однажды вечером сюда пришел человек сказать мне, что из-за того, что я проповедовал против такого (из одной большой деноминации, около пяти человек), сказали: "Мы отстраним Брата Бранхама, не будем иметь с ним ничего общего. Или вы востребуете назад те ленты и принесете за них извинение,
или мы отстраним вас". Я сказал: "Я буду стоять со Словом Божьим. Чего бы это ни стоило в моей жизни, я останусь со Словом. И я..." Сказал: "Что ж, так вы не востребуете назад такую-то ленту?" Я сказал: "Я никогда в своей жизни не проповедовал ничего такого, за что мне было бы стыдно.
Я не востребую назад ни лент, ни записей. Я останусь с тем, что говорит Святой Дух. Этим буду жить и с этим умру". Я не рассказываю вам тут о себе. Но я хочу вам проиллюстрировать, что происходит, чтобы вы увидели и поняли. Это люди желают быть управляемыми человеком.
47. Они не захотели Самуила. Тогда перед тем, как помазали царем Самуила...то есть Саула царем, извините меня, Самуил снова пришел к ним. И я просто скажу таким языком, как он сказал бы это сегодня. Вы можете это прочитать. Он сказал: "А как же Бог, как ваш Царь?" "Ну, мы не видим
Бога". "Так я Его представитель". Самуил сказал: "Говорил ли я когда-либо вам что-то неверное? Пророчествовал ли я когда что-нибудь, что не сбылось бы точно так, как я о том говорил? Не рассказывал ли я вам Слово Господне? И вот что я спрошу у вас. Приходил ли я к вам просить у вас
ваши деньги? Брал я от вас когда-нибудь что-нибудь? Передавал ли я вам что-нибудь кроме прямого ТАК ГОВОРИТ ГОСПОДЬ? И Бог каждый раз подтверждал, что это была Истина". И Он послал гром и дождь (вы знаете Писание, вот, как раз там) доказать, что Самуил был Божьими устами. И как Самуил
в точности представлял собой, на сегодняшний день, Святого Духа. Святой Дух — это Божьи уста, которые говорят точно, что говорит Библия, которые верят тому, что сказано в Библии и от этого ничуть не отклоняются. Но они захотели такого, который рассказал бы им иное.
48. И люди не могли сказать, что пророчество Самуила не было совершенным. Они отвечали и сказали: "Самуил, все что ты говорил во Имя Господа, Господь осуществил это точно, как ты говорил. Без единой ошибки. Ты никогда не приходил к нам просить у нас денег. Ты сам себя
обеспечивал. Ты никогда не просил нас сделать для тебя что-то великое, выдающееся. Ты доверялся твоему Богу, и Он избавлял тебя от всего. И слова твои верные. Все, что ты говорил во Имя Господа, произошло точно, как ты говорил. Но все равно мы желаем царя".
49. Вы видите это разногласие? Вы-вы видите ту хитрость, с какой дьявол трудится над человеческим существом? Вместо того, чтобы он или она отдались Духу Святому и слушали то, что ТАК ГОВОРИТ ГОСПОДЬ для чистой жизни, для неиспорченного характера, для совсем иной жизни, людям особенным, народу святому,
людям со странными действиями: вместо этого они сливаются с этим миром, действуют подобно этому миру, ходят в какую-нибудь церковь и говорят: "Это все в порядке, можете так поступать и жить дальше". Вы можете увидеть, что это такое? Они говорят: "Нет такой штуки как исцеление. Ах, крещение Святым Духом
— это было подмостками для церкви". Другими словами, затем "Бог взял мужей, забрал из Церкви Святого Духа и позволил деноминации строить Это". Никогда, никогда. Ничего подобного. Святой Дух, Слово Истины, должно вас вести до тех пор, пока не придет Иисус. Но вот таким путем это-это пошло.
50. Саул пришел к власти. У него было много последователей. Ох, у него было прекрасное вооружение. У него были певцы. У него были щиты, и у него были копья. Ох, он затмил все остальные народы. И он привел их к такой демократии, о какой никто никогда и не слышал. И это
в точности то, что сегодня сделали наши деноминации и церкви. У нас самые большие церковные здания в мире. У нас самые прекрасно одетые люди в мире. У нас самая высокая ученость, какой можно достичь. Подобно, как тренированные мужи у Саула, которые могли так обращаться
с копьем, что другие народы их боялись. Они были натренированными людьми, во всем. Но однажды наступил такой час, когда вышел тот, кто бросил вызов. И это до того взволновало всю израильскую армию, что они стояли там и у них дрожали коленки. Голиаф бросил им вызов: "Если
ваш Бог такой, каким вы Его описываете! Вы самые натренированные". И он бросил им вызов. Они не знали, что делать. Их замечательное, отполированное вооружение не сработало. Копья им не помогли. Происходило нечто такое, о чем они никогда раньше не слышали.
51. И со всем уважением и благочестивым почтением, и честью, и достоинством, и любовью, и христианским сотрудничеством, я скажу вот что. Я однажды прочел в африканской газете, где тот наш сын Киса, наш претендент от имени евангелизма, когда какой-то мусульманин бросил ему
вызов, Билли Грэхаму. Сказал: "Если твой Бог — это Бог, то пусть Он исцелит больного, как Он обещал сделать". И сын Киса, с остальной армией затихли и с поражением покинули ту страну. Это позор. Наш Бог есть Бог. У нас замечательные церкви. У нас замечательный евангелизм.
У нас есть оплачиваемые певцы. У нас наилучшие хоры; самые высокие в стране шпили. У нас самые замечательные мужи, некоторые — из самых богатых. У нас интеллектуалы. У нас теология разработана до запятой; мы можем ее проповедовать; мы можем ее рассказывать. Мы можем евангелизировать
и приводить людей, и делать для церкви по миллиону новообращенных каждый год. [Пробел на ленте.-Ред.] Наши оплаченные певцы, наш интеллектуальный евангелизм не знает, как ответить на подобный вызов. Они ничего об этом не знают. Они ничего не знают о Его исцеляющей силе,
о крещении Святым Духом, о той силе, которая может снять смертную тень с человека, умирающего от рака, и освободить его. Они ничего об этом не знают. В этой области их не тренировали, подобно Саулу, и какой была его, человеком созданная, группа.
52. Но позвольте мне сказать народу Божьему и вам, дети, чтобы вы знали, что Бог никогда не оставит вас без свидетельства. Саулу не было известно. Саул ничего не
знал об этом. Но у Бога там, где-то за горой, был Давид, который не кормил овец церковно-научными сорняками. Он водил их к водам тихим и на зеленые пастбища.
53. Он заботился об овцах отца своего. И если кто-то вбегал, какой-то враг, вырвать одну из овец его отца, он знал силу Божью, чтобы спасти ту овцу. И у Бога до сего часа есть где-нибудь Давид, который знает, что значит освободить Силой Божьей одну из Божьих овец. Он все еще
знает об этом. Он доверялся. Он ничего не знал о Сауловом оружии, да и не хотел он ничего из этого. Он не хотел никакого из их деноминаций. Он не хотел, чтобы на нем висело то вооружение. Он сказал: "Я понятия не имею об этом. Но дайте я пойду в той Силе, о которой я знаю".
Он кормил овец отца своего. Он заботился о пастбищах. Он давал им правильную пищу, и они жили и процветали. "Не хлебом единым будет жив человек, но каждым Словом, исходящим из уст Божьих, будет жив человек". Настоящий пастух кормит их: "Иисус Христос вчера, сегодня и вовеки
Тот же". И если враг хватает кого-то болезнью, он знает Силу Божью. Взгляните на вставшего там Давида. Сказали: "Но этот парень — боец с самого рождения. От юности своей он ничего не знал кроме копья и оружия. Он хорошо натренирован. Он — теолог. А ты ничего этого не знаешь".
Он сказал: "Это верно, сэр. Я ничего не знаю о его теологическом обучении. Но одно я знаю, что когда приходил враг, чтобы забрать овцу моего отца, я выходил с Силой Божьей. Я освобождал ее. Я благополучно возвращал ее в полное здравие. Я возвращал ее на тенистые, зеленые пастбища
и к тихим водам. И Бог, который предал льва в руки мои, и я поражал его, когда он хватал одного из ягнят, и Он давал заколоть медведя, так же Бог Небес пойдет со мною заколоть этого необрезанного филистимлянина". Нам нужно руководство Святого Духа.
54. Я не знаю своих дней; и никто не знает. Однажды утром я лежал в кровати. И я был...я спал и мне приснилось, что Иосиф болен, и я взял его, чтобы помолиться за него. И когда я проснулся, я был очень расстроен. Я сказал: "Вот, может быть, Иосиф заболеет". И я взглянул,
и передо мной проходила такая темная тень, вернее, коричневатого цвета. Казалось, будто это был я. И я наблюдал за этим. И за ней шло Нечто белое, и это был Он. Я посмотрел на свою жену, проснулась ли она, чтобы я мог показать ей, чтобы она могла увидеть видение. Но она
спала. Я сказал: "Ох, я сожалею, Господь. Но такой была моя жизнь, Тебе приходилось подталкивать меня на все, что я делал. Каждый раз, когда что-то должно было произойти, я думал, что Ты это сделаешь. И я осознаю, что сатана пытался удержать меня от этого". Я сказал:
"Если бы только Ты мог вести меня". И когда я взглянул, то увидел самое красивое лицо мужчины, из всех, которые я когда-либо видел. Он был спереди меня и смотрел назад. Он поднял Свою руку и взял меня за руку, и начал вот так двигаться. Видение оставило меня.
55. В прошлое воскресенье утром, я был, проснулся рано. А то было в субботу, то видение. В... Всегда уставал, я всегда задумывался о смерти. Мне пятьдесят, мое время не...думал, что не так уж долго осталось. Мне было интересно, как я буду
в этой теофании, в небесном теле. "Будет ли это так, что я увижу моих дорогих друзей и увижу, как проплывает белое облачко, и скажу: 'Вот это Брат Невилл', или он не сможет сказать: 'Привет, Брат Бранхам'? А когда придет Иисус, тогда
я снова буду человеком". Я часто так думал. Мне снилось, что я на западе. И я шел через невысокий кустарник, и со мной была моя жена, и мы были на ловле форели. Я остановился и открыл калитку. И небо было таким красивым. Оно не выглядело,
как здесь в долине. Оно было голубым и красивые белые облака. И я сказал жене, я сказал: "Дорогая, нам уже давно нужно было здесь быть". Она сказала: "Мы должны были ради детей, Билли". Я сказал: "Это..." И я проснулся.
56. Я подумал: "Мне так много снится! Интересно, почему?" Я взглянул, она лежала рядом со мной. Я приподнялся на подушке, как многие из вас это делали, откинул голову на спинку кровати, и сложил руки сзади. И я вот так лежал там. И я сказал: "Да,
интересно, как же это будет, на другой стороне. Мне уже пятьдесят, а я еще ничего не сделал. Если б я только мог сделать что-нибудь, чтобы помочь Господу, ибо, я знаю, что больше не буду смертным. Половина моего времени прошла, по крайней мере, или
больше половины. Если я проживу до старости, как мои родственники, все равно половина моего времени прошла". И я огляделся. Я лежал там, собираясь вставать. Было около семи часов. Я сказал: "Думаю, сегодня утром я пойду в церковь. Если я охрипший,
то я хотел бы услышать проповедь Брата Невилла". Итак, я сказал: "Ты проснулась, дорогая?" Но она очень крепко спала. И я не хочу, чтобы вы это пропустили. Это меня переменило. Я не могу быть тем же самым Братом Бранхамом, которым я был.
57. И я посмотрел. И я услышал, как Что-то все говорило: "Ты только начинаешь. Продолжай вести битву. Просто продолжай бороться". Я на мгновенье встряхнул головой. Я подумал: "Ну, по-видимому, я просто так думаю". Вы знаете, человек может что-то вообразить. И я сказал: "Возможно, я просто вообразил
это". Но услышал: "Продолжай вести битву. Давай же, продолжай". Я сказал: "Может быть, я это сказал". И я зажал зубами свои губы, и закрыл рот рукой. Но Это снова пришло, сказало: "Просто продолжай двигаться. Если бы ты только знал, что будет в конце дороги!" И казалось, будто я слышу Грэйема
Снеллинга или кого-то еще, кто пел вот так эту песню. Они пели ее здесь, Анна Мэй и все вы. Хочу домой, так хочу на Иисуса взглянуть, В порту услышать приветственный звон. Это страх удалит и светлей станет путь; Позволь взглянуть за завесу времен. Вы слышали, как ее пели здесь в церкви. И я
услышал, Нечто сказало: "Ты желал бы взглянуть за завесу?" Я сказал: "Это очень сильно помогло бы мне". И я взглянул. И просто в одно мгновение, я...Один вздох, я оказался на какой-то наклонной плоскости. Я оглянулся, и вот я лежал там на кровати. И я сказал: "Странно это".
58. Теперь, я не хотел бы, чтобы вы это повторяли. Это перед моей церковью, то есть моими овцами, где я пасторствую. Было ли это так, что я был в этом теле или вне, или это было перемещение, это не было похоже ни на одно видение, которые я видел.
Я мог смотреть вниз, и я мог смотреть сюда. И когда я попал в то Местечко, я никогда не видел так много людей, которые бежали и кричали: "Ах, наш дорогой брат!" И я взглянул. И вот молодые женщины, может быть, лет двадцати, от восемнадцати до двадцати,
они протягивали ко мне свои руки, восклицая: "Наш дорогой брат!" И вот пришли молодые мужчины, в расцвете своей молодости. Их глаза сверкали и выглядели, как звезды в темную ночь. Их зубы белые, как жемчуг. И они кричали и хватали меня, и кричали:
"Ах, наш дорогой брат!" И я остановился и взглянул. И я был молодым. И я посмотрел назад на свое старое тело, лежащее там с руками за головой, и я сказал: "Я этого не понимаю". А эти молодые женщины обнимали меня своими руками.
59. Так вот, я понимаю, что это смешанная аудитория, и я говорю это с мягкостью и нежностью Духа. Мужчины не могут обнимать женщин, не испытывая ощущения: но Там этого не было. Там не было ни вчера, ни завтра. Они не уставали. Они были...Я никогда в своей
жизни не видел таких приятных женщин. Их волосы были до пояса: длинные юбки до ступней ног. И они просто обнимали меня. И это не было похоже даже на то, как меня может обнять моя собственная сестра, сидящая здесь. Они не целовали меня, и я их не целовал.
Это было нечто такое, что просто слов не подберешь, у меня не хватает слов, чтобы выразить. "Совершенство" вряд ли подойдет. "Превосходство", этим словом тоже не выразишь. Это было нечто такое, чего я никогда...Просто нужно побывать Там.
60. И я посмотрел сюда, и посмотрел туда. И они шли тысячами. И я сказал: "Я не понимаю этого". Я сказал: "Что ж, они..." И вот подходит Хоуп. Это была моя первая жена. Она подбежала, но не сказала: "Мой муж". Она сказала: "Мой дорогой брат",
когда она меня обняла. Там стояла другая женщина, которая меня обняла, и потом Хоуп обняла ту женщину; и каждую. И я подумал: "О-о, это совершенно другое. Это не будет...Это нечто..." Я подумал: "О, будет ли у меня еще желание опять вернуться
в тот старый труп?" Тогда я осмотрелся. Я подумал: "Что это такое?" И я хорошенько взглянул. И я-я сказал: "Я-я не могу этого понять". Но Хоуп выглядела будто какая-то почетная гостья. Она не отличалась, но просто как почетная гостья.
61. И тогда я услышал Голос, который проговорил мне, это было в комнате, сказал: "То, что ты проповедовал, было Святым Духом. Это совершенная Любовь. И без Этого ничто не может войти Сюда". И я убежден больше, чем когда-либо в своей жизни: чтобы войти Туда, нужна совершенная Любовь. Там
не было никакой ревности. Там не было никакой усталости. Там не было смерти. Туда не могла войти болезнь. Смертность: не-не могла состарить тебя. И...Они не могли плакать. Это была только радость. "Ох, мой дорогой брат!" И они взяли меня и поместили на какое-то возвышенное место. Я подумал:
"Это мне не снится. Я смотрю на свое-на свое тело, лежащее там внизу на кровати". И они поместили меня туда. И я сказал: "О, не нужно, чтобы я здесь высоко сидел". И вот, с обеих сторон, восклицая, подошли мужчины и женщины в расцвете юности. И одна женщина стояла там и воскликнула: "О-о,
мой дорогой брат! О, как мы счастливы увидеть тебя Здесь." Я сказал: "Я этого не понимаю". И тогда тот Голос, который обращался ко мне сверху, сказал: "Ты знаешь, это написано в Библии, что 'Пророки соберутся с народом своим'." И я сказал: "Да. Я помню, что это в Писаниях". Сказал: "Но,
это когда ты соберешься с народом твоим". Я сказал: "Тогда они будут реальными, и я смогу их почувствовать". "О, да". Я сказал: "Но тут миллионы. Ведь Бранхамов не так много". И тот Голос сказал: "Они — не Бранхамы. Это твои обращенные. Это те, которых ты привел к Господу". И добавил:
"Некоторым из тех женщин, о которых ты подумал, что они так прекрасны, было лет девяносто, когда ты привел их к Господу. Не удивительно, что они восклицают: 'Наш драгоценный брат!" И они закричали, все сразу, сказали: "Если бы ты не пошел, то нас не было бы Здесь".
62. Я огляделся. Я подумал: "Ну как, я этого не понимаю". Я сказал: "А где же Иисус? Я так сильно хочу Его увидеть". Они сказали: "Сейчас Он немного выше, вот там выше". Сказали: "Однажды Он придет к тебе. Понимаешь?" Сказали: "Ты был послан как вождь. И Бог придет.
И когда Он придет, Он будет судить тебя согласно тому, чему ты их учил, во-первых, войдут они или нет. Мы войдем согласно твоим наставлениям". Я сказал: "О, я так рад. А Павел, и ему придется так же предстать? И Петру придется так же предстать?" "Да". Я сказал:
"Тогда я проповедовал каждое Слово, как они проповедовали. Я никогда не отступал от Этого ни в одну, ни в другую сторону. Где они крестили во Имя Иисуса Христа, и я делал так же. Где они учили о крещении Святым Духом, и я делал так же. Все, чему они учили, и
я учил так же". И те люди восклицали и говорили: "Мы знаем это. И мы знаем, что однажды мы вернемся с тобой на землю". Сказали: "Иисус придет, и тебя рассудят согласно Слову, которое ты проповедовал нам. И тогда, если ты будешь принят в то время, а так и будет,
— и сказали, — тогда ты представишь нас Ему как свой трофей своего служения". Сказали: "Ты поведешь нас к Нему, и вместе мы вернемся на землю, чтобы жить вечно". Я спросил: "Мне теперь надо возвращаться?" "Да, но продолжай двигаться дальше".
63. Я взглянул. И я видел людей, настолько далеко, насколько мог видеть, все еще приходили, желая обнять меня, восклицали: "Наш драгоценный брат!" Как раз тогда Голос сказал: "Всех, кого ты любил, и все, кто любили тебя, Бог дал тебе
здесь". И я взглянул. И вот ко мне подходит моя собака. Вот пришла моя лошадь и положила голову мне на плечо и заржала. Сказал: "Всех, кого ты любил, и все, кто любили тебя, Бог дал их в руки твои через твое служение". И я почувствовал,
как удаляюсь из того прекрасного Места. И я осмотрелся вокруг. Я сказал: "Ты проснулась, дорогая?" Она все еще спала. И я подумал: "О Боже! О помоги мне, о Боже. Не дай мне идти на компромисс ни с одним Словом. Дай мне прямо стоять
на Слове и проповедовать Его. Меня не беспокоит, что бы ни происходило, что делает кто-то другой, сколько поднимается Саулов из сыновей Киса, сколько того, другого и третьего. Дай мне, Господь, двигаться к тому Месту".
64. Всякий страх смерти... Я говорю это сегодня утром перед лежащей здесь Библией. Вот у меня маленький мальчик, четырех лет, его надо растить. У меня есть девятилетняя девочка; и девочка-подросток, за которых я благодарен, что обратились на путь Господа. Боже, позволь мне жить
и вырастить их в страхе Божьем. Кроме того, кажется будто весь мир взывает ко мне, девяностолетние женщины и мужчины, и разные люди. "Если бы ты не пошел, то нас здесь не было бы". Боже, позволь мне вести эту битву. Но если настанет час смерти, то я больше...Это будет радостью,
это будет удовольствием: уйти от этого разложения и бесчестия. Если бы я мог там образовать куб высотой в сто миллиардов миль, и это была бы совершенная Любовь: с каждым шагом сюда он все уменьшался бы, до тех пор, пока не дошли бы сюда, где мы сейчас. В нем не было бы никакой
тени разложения. Это то нечто едва уловимое, что мы ощущаем и чувствуем, что где-то что-то есть. Мы не знаем, что это такое. О, мои дорогие друзья, возлюбленные, мои сокровища Благовестия, дети мои, рожденные для Бога, послушайте меня, вашего пастора. Вы, я хотел бы каким-нибудь
образом объяснить это вам. Но нет слов: я не смог их найти: их нигде не найдешь. Но за этим последним вздохом находится нечто преславное, чего вы никогда...Этого невозможно объяснить. Никоим образом. Я просто не могу. Но чтобы ты ни делал, друг, отложи в сторону все остальное,
пока ты не обретешь совершенную Любовь. Приди в такое состояние, чтобы ты смог любить каждого, любого врага, всех остальных. Одно посещение того Места сделало меня другим человеком. Я никогда, никогда, никогда уже не смогу остаться тем Братом Бранхамом, каким я был
65. Или крушение самолета, или удар молнии, или шпион направит на меня винтовку. Что бы там ни было, не имеет значения. Я собираюсь вести бой благодатью Божьей. Ибо я проповедовал Евангелие всякому творению и кому только мог, настойчиво
убеждая их стремиться к той прекрасной Земле. Это может быть трудным. Это может отнять много сил. Я не знаю, сколько еще. Мы не знаем, с физической стороны. Это...Что касается медицинского обследования, мне сказали: "У вас еще двадцать
пять лет полновесной, добротной жизни. Вы крепкий". Это мне помогло. Но нет, дело не в этом. Это не то. Это нечто вот здесь внутри. Этому тленному надлежит облечься в нетление. Этому смертному надлежит облечься в бессмертие.
66. Сыны Киса могут подниматься. Я...Все то хорошее, что они делают, против этого не могу сказать ничего плохого, давать бедным и благотворительность. И помните, еще бы, Самуил сказал Саулу: "Ты тоже будешь пророчествовать". И многие из тех мужей, великие, сильные
проповедники, могут проповедовать это Слово подобно архангелам. Но однако же, это не было Божьей волей. Бог должен быть их царем. Брат, сестра, дай Духу Святому вести тебя. Давайте склоним на минуту наши головы. Хочу домой, так хочу на Иисуса взглянуть, В порту услышать
приветственный звон. Это страх удалит и светлей станет путь; Позволь взглянуть за завесу времен. Господь, позволь мне узреть за завесой скорбей Тот край, что светом всегда озарен; Это страх удалит, вера станет сильней; Позволь взглянуть за завесу времен.
67. Я уверен, Господь, если бы только эта маленькая церковь сегодня утром могла бы заглянуть за ту завесу! Среди них нет никакого недуга: и быть не может. Ни болезни: ничего, кроме совершенства. И между этим и Тем только один вдох, из старости в юность, из времени в Вечность:
от завтрашних забот и вчерашних печалей в Вечность настоящего времени, в совершенство. Я молю, Боже, чтобы Ты благословил здесь каждого человека, если здесь есть те, Господь, которые не знают Тебя в этой Любви. И действительно, Отец, ничто не может войти в то святое Место без
такой Любви, новое Рождение, быть рожденным свыше. Дух Святой, Бог есть Любовь, и мы знаем, что это истина. Неважно, если мы передвигаем даже горы своей верой, если совершаем великие вещи, но без Этого мы не смогли бы забраться по той великой лестнице. Но с Этим, Это поднимет
нас над земными заботами. Я молю, Отец, чтобы Ты благословил этих людей. И пусть каждый человек, который слышал в это утро, как я говорил эту Истину, чтобы Ты был моим свидетелем. Господь, как Самуил когда-то; "Говорил ли я им когда-нибудь во Имя Твое что-нибудь кроме истины?"
Они — судьи. И я говорю им сейчас, Господь, что Ты брал меня на ту Землю. Ты знаешь, что это правда. И теперь, Отец, если есть такие, кто не знает Тебя, пусть это будет тем часом, когда они скажут: "Господь, помести в меня желание исполнить волю Твою". Даруй это, Отец.
68. И теперь со склоненной головой, не поднимите ли вы свои руки и не скажете: "Помолись за меня, Брат Бранхам: да будет со мною Бог". Теперь, оставайтесь там, где вы есть, почему бы вам просто и нежно не сказать Отцу: "Боже, всем своим сердцем сегодня я отказываюсь от того,
что в мире. Я отказываюсь от всего, чтобы любить Тебя и служить Тебе всю свою жизнь. И я желаю, отныне и впредь, следовать за Тобой в соответствии с каждым местом Писания, Библии Твоей"? Если ты не был крещен Христианским крещением: "Я сделаю, Господь". "Если я еще не принял
Святого Духа..." Ты узнаешь, когда получишь Его. Он даст тебе, Он даст необходимую тебе уверенность и Любовь. О, может быть, ты исполнил разные...у тебя были ощущения, может, ты восклицал или говорил на языках, это хорошо. Но если там нет этой Божественной Любви, поверьте мне
сейчас, скажи: "Господь, вложи в сердце мое и в душу мою стремление к Духу Твоему, чтобы я мог любить и чтить, и иметь в сердце моем сегодня ту Божественную Любовь, которая повела бы меня на ту Землю, когда последнее дыхание оставит меня", пока будем молиться. Ты сам молись.
Молись по-своему, как можешь, проси Бога сделать это для тебя. Я люблю вас. Я люблю вас. Вы, драгоценные седые головы, сидящие здесь, вы тяжко трудились и растили детей! Вы бедные, постаревшие мамы, проплакавшие свои глаза! Позволь уверить тебя, дорогая сестра: там, за последним
вздохом, все совершенно иначе. Я верю, что Это несомненно есть в этом помещении. Просто дело в этом измерении, в котором мы живем. Это тленный мир, в котором мы живем теперь. "Пусть во мне, Господь, будет воля Твоя". Молитесь, когда мы будем молиться вместе.
69. В благоговении, Господь, на основании Слова Твоего и Твоего Святого Духа, мы так рады, что мы знаем, откуда происходит рождение наше. Мы рады, что были "рождены не от желания мужа, не от желания плоти, но по воле Божьей". И мы молим сегодня, Отец, чтобы те, которые просят сегодня пощады
и милости, чтобы Твой Дух совершил этот труд, Господь. Я никак не могу этого сделать: я просто человек, еще один сын Киса. Но нам нужен Ты, Дух Святой. Боже, дай мне быть, как Самуил, говорящим Истину Слова. И Ты до сих пор Это доказывал, и я верю, что Ты продолжишь, доколе остаюсь верен
Тебе. Отец, пусть все они сейчас примут Вечную Жизнь. Пусть этот день не уйдет от них. И в тот час, когда они будут покидать этот мир, пусть то, что я только что им сказал, откроется реальностью. И когда мы сидим здесь сегодня, смертные, поглядывая на часы, думая о своем обеде, о завтрашней
работе, о жизненных заботах и труде. Там этого не будет. Все это исчезнет. Там не будет забот: лишь великая радость Вечности. Дай им вот такую Жизнь, Отец, каждому. И, может... Я прошу Тебя, Отец, о том, чтобы Ты на той стороне дал мне встретиться с каждым человеком, который здесь в это утро
слышал, как я говорю об этом видении: хотя, здесь могут быть мужчины или женщины, которые со мной не согласятся. Но, Отец, пусть это не стоит на нашем пути. Дай нам встретить их Там, когда они тоже побегут, и мы обнимем друг друга, восклицая: "Наш дорогой брат". Господь, пусть с каждым будет
так, как было Там показано, все, кого я любил, и все, кто любили меня. Я молю, чтобы это было таким образом, Господь. И я люблю их всех. Пусть они явятся, Отец. Я предлагаю им теперь Вечную Жизнь. Пусть они, в свою очередь, примут Это. Ибо я прошу это во Имя Иисуса. Аминь.
70. У нас есть несколько минут для молитвы за больных. Я вижу у нас здесь есть маленькая больная девочка и женщина в коляске. Теперь, моим самым драгоценным братьям и сестрам, пожалуйста, не поймите меня неправильно. Я-я не знаю, что произошло. Я не знаю, что произошло. Но Боже, когда я умру, позволь
мне отправиться Туда. Дай мне вернуться на то Место, где я желаю быть, где бы это ни было. Я не стараюсь быть Павлом, который был взят на третье небо. Я этого не говорю. Я верю, что Он просто хотел ободрить меня, желая дать мне нечто такое, чтобы подтолкнуть меня, в начале моего нового служения.
71. Не покажется непочтительным, если я тут прочту кое-что? Будет нормально? [Собрание говорит: "Аминь".-Ред.] Один из ведущих журналов страны, Билли Грэхам. [Брат Бранхам читает из статьи следующее.-Ред.] "Ислам вызывает доктора Билли Грэхама.'
На первой странице "Африканс Таймс", 15-е февраля, 1960. Автор статьи, мусульманин (магометанин) считает, что чудеса должны сопровождать проповедование Благовестия Христа, Который вчера, сегодня и вовеки Тот же. Мы цитируем: 'Это вот что: Христос
обещал Своим ученикам, когда Он сказал: "Верующий в Меня, дела, что Я делаю, и он совершит так же; и даже более великие он совершит".' Совершала ли Церковь когда-либо такие дела, те-те библейские качества Христа? Может ли она это сегодня? Может
ли какая-нибудь конкретная церковь совершить хотя бы половину, совершенных Христом, чудес, не говоря о "более великих делах"? Можете ли вы, как такая известная личность, защитник христианства, поднять, вернуть мертвого к физической жизни? Можете
ли вы ходить по морю? Можете ли вы исцелить больного и дать зрение слепому? Разве не это утверждается в вышеуказанном заблуждении мусульманина? Или ставят...или это испытание Христа, как утверждают некоторые последователи вашей веры?'"
72. Многое из статьи этого мусульманина было просто неправильно преподнесено. Они дискредитируют этого мусульманина, однако, он был прав. Но вот что им пришлось ответить. [Брат Бранхам читает из статьи следующее.-Ред.] "Самый лучший ответ на это — читать Библию и ознакомиться
с Кораном. Коран не выдерживает...не выдерживает сравнения. Невыполнимые претензии магометанства, выходящие за рамки христианства, — это всего лишь вы-со-ко-пар-но-е, высокопарное, — по-моему, — воображение. Однако, автор статьи коснулся жизненно-важного момента относительно
чудес, принадлежащих Церкви. Но здесь мы снова вынуждены усомниться в искренности этого автора, ибо кто смог бы указать и смог бы оспаривать чудеса, совершенные служителем Уилльямом Бранхамом перед мусульманами в Южной Африке, когда десять тысяч приняли Христа Спасителя?
При служении Уилльяма Бранхама в Дурбане, в Южной Африке, и в других местах по всему миру, или Т. Л. Осборна в Восточной Африке. Конечно, мы полностью поддерживаем Билли Грэхама. Разбираться в этом вопросе не имеет...Нет никакого смысла об этом спорить".
73. Но при всем при этом, он говорил мне, сказал, что мы "фанатики", что мы "не знаем", что делаем. Но в своей собственной газете им все равно пришлось засвидетельствовать, что Бог это сделал. Бог сегодня такой же Бог, каким Он был всегда. Не думайте, что они не верят этому и не видят этого. Это не
скрытно; это не делается где-то в углу. Там сидели сотни тысяч людей и наблюдали это. Когда они увидели, как тот хромой, пораженный парень пришел туда, и Святой Дух рассказал ему о его жизни и о разном, и о том, что произошло. И видеть, как десять тысяч мусульман легли на землю и приняли Иисуса Христа
как личного Спасителя. У нас еще есть Т. Л. Осборны и другие, которые еще кормят овец овечьей Пищей. Кажется, Брату Осборну еще не приходилось бывать среди мусульман. Они заявляют, что они преобладают. Но у нас есть Бог, Который может избавить овцу от льва, может избавить овцу от медведя.
74. И мне было приятно узнать, что им пришлось это написать и признать это. Нет, они думают, что не признают: они уходят прочь и отворачиваются, и говорят: "Ох, те дни прошли". Тот мусульманин сказал: "Прошли? Тогда прошла вся Библия. Вы все ошибаетесь. Вы поклоняетесь Человеку,
умершему Человеку, Имя Которого Иисус. И Он умер, много лет тому назад, и нет никакого Его воскресения". Но они не смогли этого сказать на собрании в Дурбане. Там Он стоял, делая те же самые вещи, которые Он делал, и доказал им. Вот, даже деноминациям пришлось обратиться,
тот самый человек, который написал и говорил мне, что я должен исправить свое учение о Библии, именно ему пришлось написать об этом в их газете. Невзирая ни на что, Бог заставит их прославить Его. Это верно. Он в любом случае заставит их прославить Его.
75. У нас тут сидит больная девочка. Это ваш ребенок? В чем ее беда, сестра? [Сестра говорит: "Кровоизлияние в мозг".-Ред.] Мадам? ["Кровоизлияние в мозг".] Кровоизлияние в мозг. ["Я писала вам несколько лет назад о ее кровоизлиянии в мозг".] О, да. ["Она
больна теперь, в августе будет четыре года".] Четыре года, в августе. ["Брат Невилл видел ее".] О, это из Маренго или где-то рядом? ["Паоли".] Паоли. Вот эта девочка? Есть только одно, мать, что может спасти девочку: это Бог, Который знает ее. ["Ей стало
намного лучше, чем с ней было".] Я очень рад этому. Вы ходили и молились за нее, Брат Невилл? [Брат Невилл говорит: "Да, сэр".-Ред.] После того, как Брат Невилл сходил и помолился за нее, ей стало лучше. Еще есть пастыри, знающие Пищу для овец.
76. Какая у вас беда, дорогая сестра, сидящая в той коляске, ваша? [Сестра говорит: "У нее рак".-Ред.] Рак. Так, если я спрошу вас кое о чем, может быть, прямо сейчас. Сколько из сидящих здесь были исцелены...от рака, поднимите свои
руки? Взгляните туда, сестра. ["Она почти глухая и не может слышать, что вы говорите".-Ред.] Бог есть Исцелитель. Мы это знаем. Если бы я сказал вам, что могу пойти туда и убрать это кровоизлияние из этой девушки и сделать ее здоровой,
я вам сказал бы неправильно; или, что я мог бы убрать из этой женщины рак. Но я знаю одну вещь: там был медведь: рак, опухоль, слепота, и даже однажды смерть схватила некоторых из Божьих овец. И я выходил с Силой Божьей, и я поражал
его и приводил ту овцу назад. Это верно. Сегодня мы выходим, не с чем-нибудь таким великим. Я выхожу с простою пращой молитвы. Он вернет ее назад. Вы верите в это, не так ли, сестра? Вы верите тоже, да, сестра?
77. Кто из вас верит всем своим сердцем? [Собрание говорит: "Аминь".-Ред.] Теперь склоните головы, когда я буду молиться. [Брат Бранхам отходит от микрофона за кафедрой и молится за больных, в это время пианист исполняет "Только
верь".-Ред.] Дорогой Отец, вот здесь лежит прекрасная молодая женщина, которая не сможет больше ходить, если Ты не поможешь ей. Враг ухватился за нее. Никакой доктор уже не может помочь. Враг так далеко загнал ее, что никакой
доктор уже ничего не сможет сделать. Но она во власти Твоей, Господь. И Ты можешь коснуться ее рукою Своей. На основании Слова Божьего, я возлагаю руки на эту молодую женщину, и выношу приговор этому кровоизлиянию. Во Имя Иисуса
Христа призываю эту женщину в нормальное состояние. Пусть живет она во славу Божью. Да будет она здорова, ходит в эту церковь, подобно другим приходящим, и так же воздает Богу хвалу. Да будет так, чрез Иисуса Христа.
78. Ее посеребренные волосы, еще несколько заходов, и она будет на той Земле, где я уже не видел старых, но только молодых. Но ее близкие сидят здесь, рыдая, они любят ее. Сильный враг вцепился в нее и тащит туда, где доктора не смогут ей помочь, этот рак, пугающий,
как лев. Боже, я вступаюсь за нее. Я выхожу, чтобы вернуть ее. Я поражаю этого льва, этот рак, во Имя непобедимого Христа, посланником Которого я являюсь. Пусть это оставит ее, и да будет она здорова, и проживет еще много лет, во славу Божью и честь, Именем
Господа нашего Иисуса Христа. Вот, Небесный Отец, это не какие-то крепкие доспехи, не блестящее копье, речь и словарный запас какого-то оратора, но с такой простой пращой веры. Я выхожу за этой душой, и за этим телом, этот вражеский рак утащил ее туда, где
доктор уже не может помочь. Но я выхожу за ней, в это утро, Господь, возвращая ее обратно на тенистое, сочное пастбище и к тихой воде. Во Имя побеждающего Иисуса, посланником Которого я являюсь. С искренней верой, я верю, что она будет возвращена, силою этой,
совершенной нами, молитвы. Да будет так. [Брат Бранхам с кем-то разговаривает, затем возвращается к микрофону за кафедру.-Ред.] [Брат Бранхам говорит Брату Невиллу: "Я думаю, что еще будет служение водного крещения?" Брат Невилл говорит: "Да. Еще два проповедника
хотят крестить людей".-Ред.] Не могли бы вы поднять на минуту свои головы? Пастор только что сказал мне... Эти люди очень, очень больны. С ними будет все хорошо. Просто не...Все в порядке. Божьи обетования нерушимы. Мы идем их взять.
79. Здесь будет служение водного крещения. Некоторым людям нужно уходить. Сегодня вечером у нас снова будет служение. Есть здесь кто-нибудь, кто не сможет прийти сегодня вечером, и желает, чтобы за вас сейчас помолились, кого не будет здесь вечером? Тогда подойдите
прямо сюда, те, кто не сможет прийти вечером. Сегодня вечером у меня будет больше времени для молитвенного ряда. Нужно крестить тех людей. Там у вас маленький мальчик? Все в порядке. [Брат выходит вперед и говорит Брату Бранхаму: "Я передам вам это, хорошо?"-Ред.]
Да, брат. Большое спасибо. Прочитать это немного позже, или прямо сейчас? Благодарю вас, сэр. Теперь, если вы сейчас предоставите нам еще одну или две минуты, затем у нас будет служение водного крещения. Я знаю, что вы захотите это увидеть. А те, кто желает в
это утро принять крещение, хорошо, вы, женщины, проходите туда, там вы переоденетесь, а мужчины проходите на эту сторону. И тогда, пока я буду молиться за этих больных людей, тогда вы приготовитесь к служению водного крещения. А теперь те, кто...
80. Теперь, сегодня вечером, я постараюсь сегодня вечером провести молитвенный ряд, сразу же, как только они придут. И сегодня вечером мы собираемся начать из 1-й Книги Ефесянам. И мы будем очень счастливы, если вы придете, если у вас нет церкви, куда пойти. Но если у вас есть ваш собственный
пастор и церковь, тогда вы-вы посещайте вашу драгоценную церковь, которую вы поддерживаете. Если те, которым надо уйти, собираются теперь уходить, да благословит вас Бог. Приходите к нам опять, когда сможете. Мы будем рады вас видеть. Вы тоже хотите, чтобы за вас помолились, брат? Что вас беспокоит?
[Брат говорит: "Моя спина".-Ред.] Высокое кровяное давление. Теперь, остальные, склоните на минуту свои головы, мы хотим помолиться. Отец, я благодарю Тебя сегодня за небольшую пастушью пращу, за молитву, которая повергает льва на колени, и ягненок выскочил от него и вернулся к своей маме и
к папе. Я молю за нашего брата. Я прошу, чтобы Ты его так же безопасно привел, Господь. Пусть снизится давление крови и прекратятся беспокойства в его теле. Я иду за ним, Господь, возвращаю его обратно, во Имя Иисуса Христа. Да будет так. Аминь. Благословит тебя Бог, брат.
82. Спускаясь, я вижу вы держите маленького слепого мальчика. Хотел бы сказать еще одну вещь. У меня было...очень плохо, меня рвало. И я подумал...я хочу, чтобы вы это уловили, если сможете. Я подумал: "Боже, что бы я отдал, если бы услышал, что кто-то стоит
у двери? Моя жена сказала бы: 'Билли, пожилой джентльмен желает тебя видеть'. И вот входит невысокий, лысый человек с седыми висками. Он зашел бы, сказал: 'Ты — Брат Бранхам?' Я сказал бы: 'Да, сэр, это я'. "Меня зовут Симон". Положил бы на меня свою руку
и минуту смотрел на меня. Сказал: 'Ты верующий, Брат Бранхам'. "Да". "Все будет в порядке". Симон Петр, из Библии. Как я оценил бы это! Ему не пришлось бы много говорить. Просто положил на меня свою руку. И все было бы в порядке". И потом, что касается меня,
с Божьей помощью, и по Божьей благодати, десятки тысяч людей верят в то же самое, если бы я пришел к ним. И я подумал: "Господь, тогда дай мне пойти к каждому, к кому я смогу. Дай мне только-только..." Я подумал: "Если Симон, или Павел, кто-то из них, просто
вошел бы и сказал: 'Ты — Брат Бранхам?' 'Да'. Положили на меня свои руки, и посмотрели на меня, и сказали: 'Все в порядке, Брат Бранхам', просто вышли. Я бы поправился. Я был бы в порядке. Конечно. Я сказал...Ух ты, тут же подскочила бы моя храбрость. Я сказал
бы: "Со мной будет все в порядке". Да, сэр. И есть люди, которые сегодня верят в то же самое. Именно это я собираюсь сейчас делать, возложить на вас руки, просить Бога. [Брат Бранхам выходит из-за кафедры и молится за больных.-Ред.]
85. Я хочу подойти к этому мальчику, посмотрю, доберусь ли до него. Маленький, слепой мальчик. Сколько уже времени как он слепой? [Сестра говорит: "От рождения".-Ред.] От рождения. Привет, малыш! О, ты замечательный мальчуган. [Брат Бранхам с кем-то разговаривает.] О благодатный
Бог! Где доктора бессильны, от самого рождения этот малыш, родившийся слепым, он не может видеть: этот прелестный, милый мальчик. И враг, прежде чем этот человечек получил шанс на жизнь, швырнул его туда, где доктора бессильны. И я выхожу за ним в это утро, Господь. С
этой простой пращой молитвы, чтобы возвратить его, Боже. Я выхожу против врага, против дьявола, во Имя Иисуса Христа, и я требую этого мальчика для Бога. Я требую его зрение, для Бога, возвращая ему то, что сатана украл от него. Пусть он получит это. Во Имя Иисуса Христа
да будет так. Я произнес это. Теперь, дорогая сестра, пусть не будет у тебя ни капли сомненья, с малышом все будет в порядке. Я хочу, чтобы ты привела его обратно сюда в церковь, и показала людям, что он видит. Даю ему зрение, во Имя Иисуса Христа.
84. [Брат Бранхам с кем-то разговаривает.-Ред.] Господь Иисус, возлагаю...Мы так много молились за эту маленькую! Но в это утро, я выхожу во Имя Иисуса Христа, с этой пращой, которую Ты дал мне. И Ты помог мне этим, Господь, Силою Твоей, вырвать...из
пасти рака, из пасти самой смерти, воскресить мертвого после того, как объявили мертвым, и лежал застывший и холодный. Я выхожу против этого врага, во Имя Иисуса Христа. Верни ей полное здоровье, Господь. Даруй это. Да свершится это для славы Божьей.
Вы больны, леди? [Сестра разговаривает с Братом Бранхамом.-Ред.] Вы верующая? ["Да!...?..."] Господь, я привожу ее в пределы досягаемости этой пращи. Во Имя Иисуса Христа, пусть это оставит ее и никогда не вернется. [Сестра разговаривает с Братом
Бранхамом.-Ред.] Что ж, та же самая праща, что достигла и взяла Брата Харли, и за твою дочь и за тебя. Теперь, Небесный Отец, я выхожу против врага, применяя эту пращу, которую Ты дал мне, ибо Ты сказал: "Если сделаешь так, что люди поверят, и будешь
искренним, когда молишься", то этот камешек поразит цель. Пусть он летит, Господь, я посылаю по ее просьбе. Во Имя Иисуса Христа да будет так. Аминь. [Эта сестра говорит: "Я почувствовала, с моими пальцами стало лучше".-Ред.]
85. [Другая сестра разговаривает с Братом Бранхамом.-Ред.] Хорошо, сестра. Теперь мы...Нервы за пределами возможного для докторов. Они могут дать вам какое-нибудь успокоительное, но после этого вам будет еще хуже. Да. Теперь смотрите. Мы идем за этим,
в это утро. Выходим; возвращаем тебя. [Пробел на ленте.] Господь Иисус,...[Пробел на ленте.-Ред.]...пять камушков, в-е-р-а, и праща молитвы. И я возвращаю сестру мою из когтей той нервной...?...оттуда. Я возвращаю ее в мир и на сочные пастбища и к тихим
водам. Я делаю это во Имя Иисуса Христа. Аминь. [Другая сестра разговаривает с Братом Бранхамом.-Ред.] Отец Бог, эта девочка, мы так рады, что это не атрофия мышц. Но что бы там ни было, это в пределах досягаемости для Тебя, Господь. И я выхожу с пращой
веры и с этим камнем. И я посылаю этот камень, бросаю его изо всех сил. Во Имя Иисуса Христа, пусть он попадет в цель. Пусть наша сестра будет здорова. Я делаю это во Имя Иисуса Христа. [Другая сестра разговаривает с Братом Бранхамом.-Ред.]
86. Эта молодая мать, и ее маленький отпрыск, этот малыш, с которым она желает встретиться там, на другой стороне, на той славной Земле, о которой я говорил. И пусть...Эта мать не проживет, чтобы вырастить мальчика, и этот малыш не может жить без Твоей помощи. Но я выхожу
с пращой, со всею силой, и прицеливаюсь как могу в этого врага. И во Имя Иисуса Христа я запускаю это. Они будут здоровы, для славы Божьей. Во Имя Иисуса. Аминь. [Другая сестра разговаривает с Братом Бранхамом.-Ред.] О-о, это так замечательно. Я рад. Что ж, то служение,
тогда, было великим служением, вызывая людей. Показывало на дела...?... Наш Небесный Отец, сатана загнал эту бедную мать за пределы досягаемости докторов. Они напичкали ее лекарствами, Господь, это только бросает ее из стороны в сторону, едва осознает, что с ней происходит.
А когда приходит в себя, то ей еще хуже. Но я выхожу с этой пращой веры, точно нацеливая камень, прямо в цель, в десятку. Во Имя Иисуса Христа я убираю с нее эту нервозность, для славы Божьей. Аминь. [Кто-то разговаривает с Братом Бранхамом.-Ред.]
87. Дорогой Бог, там лежал недавно Брат Джордж и умирал. Я видел, что для него совершила вера. Теперь у него ревматизм, Господь. Мы понимаем, что они могли бы дать ему какой-нибудь кортизон, что-нибудь болепонижающее, но полностью это не убрало бы. Итак, мы нацеливаем эту молитву,
во Имя Иисуса Христа!...?...Пусть он отправляется домой здоровым. Благодарю тебя, брат. Здравствуйте, голубушка. [Сестра разговаривает с Братом Бранхамом.-Ред.] Ой-ой! Потеря слуха. Вы все слышали? Ага. Там, за пределами всего смертного! Вы верующая в Господа Иисуса? [Сестра
говорит: "Аминь".] В один из дней я увижу Там прекрасную женщину. Вы снова и навсегда станете молодой. Я знаю, что теперь вы хотите жить для Его славы. Проходя... [Сестра говорит: "Нет, я в тоске о своем сыне".-Ред.] Ваш сын. ["Уже больше двух лет, как он ушел".] Вы не можете
найти его? ["Он в Божьей руке".] А-а, он-он ушел? ["Ага. Через долину смерти".] А-а, это. ["Моя печаль".] Убитая горем. Да-а. ["Я в горе...Я убита горем. И я чувствую, если Божья воля, я хотела бы, чтобы Он взял меня. В Нем нет никакой печали".] Сестра дорогая, я хочу, чтобы
вы почувствовали себя хорошо. Она слышала это видение сегодня утром? [Другая сестра говорит: "Она может слышать".-Ред.] Что ж, расскажите ей. Вот, она расскажет вам, что произошло. Всего лишь за пределом одного вдоха, тот дорогой мальчик ожидает вас. Вы будете юная, как и он.
Любовь, просто любовь...[Сестра говорит: "Я не хочу оставаться. Я хочу уйти к нему, если Божья воля".-Ред.] Дорогой Небесный Отец, жизненный путь пройден. Осталось немного. И ее дорогой мальчик, там за рекою, если бы он смог оглянуться, он сказал бы: "Только несколько дней".
Она ожидает ту ладью, Господь, которая перевезет ее сквозь туман на ту славную Землю. Благослови ее. Отец, дай утешение ее сердцу. Пусть там за рекой произойдет эта славная встреча.
