ТОТ ДЕНЬ НА ГОЛГОФЕ 60-0925 (перевод VGR)
1. Бог благославит тебя, брат Невилл, и большое спасибо. Доброе утро, друзья. Это привилегия быть здесь опять в Скинии этим утром и служить Господу, проповедуя Слово и молясь за больных. И я очень благодарен за этот день. Я
сразу был изумлен, как только вошел. Брат подошел и сказал: "Я не хочу быть, как тот недостойный прокаженный, который был исцелен". Это был брат Райт. Я молился за него, и Господь полностью исцелил его. Он поднялся сюда, плача,
чтобы пожать мне руку и сказать, что он хочет поблагодарить Господа за то, что был исцелен. Он хотел вернуться и поблагодарить. Теперь это все ушло. Он теперь совершенно здоров. Мы благодарны за эти свидетельства.
4. Мы рады…и, а ты, Чарли, и брат Джеффрис, если желаете, пройдите и займите эти места здесь, вы здесь более, чем желанны, вам не надо будет стоять. Другой брат там, брат Вудс, пройди сюда, там есть несколько мест, здесь, на скамейке, тебе не надо будет
стоять. Я думаю здесь есть несколько мест, пожалуйста, пройдите и займите эти места. Я думаю, однажды было сказано: "Я был счастлив, когда они сказали мне: пойдем в дом Господень". Это привилегия и радость Христиан — ходить в дом Господень.
6. Смотря вокруг, я вижу столько много моих друзей присутствует этим утром, и я от этого в приподнятом настроении. Я рад видеть здесь брата и сестру Дох из Огайо. Я вижу там брата и сестру Армстронг, тоже из Огайо. Бог благославит вас всех также. О, просто смотря вокруг, видно так много, было
бы даже тяжело вспомнить все их имена. Сестра Хувер из Кентуки, рады вас видеть этим утром, и Чарли, и Нелли, брат Джеффрис и его семья, и столько много присутствуют из-за города. Итак, этим утром мы ожидаем чудесное время в Господе. Ожидая, что Бог встретит нас таким образом, чтобы благославить
наши души, и послужит нам тем, в чем мы имеем нужду. Когда я смотрю на это место, если я начну называть здесь всех моих друзей, то я занял бы почти все утро, говоря всех. От того, что я могу вернуться в церковь и видеть всех присутсвующих, я чувствую себя хорошо, и встретить…
9. Что же это будет, когда мы придем в Небеса и встретимся там для того великолепного времени, постоянного, вечного общения вокруг престола Божия и тех самых благославений, которые мы все так лелеем. Там мы будем соделаны по Его подобию, в Его образ, и с Его Духом на нас будем поклоняться
и служить Ему всю вечность, никогда не уставая. Только подумай, нет ничего, о чем ты только можешь подумать, что ты любишь делать, но чтобы однажды это тебе не надоело. Чарли, мне кажется, что нам с тобой охота на белок нравиться больше всего того, чем мы занимаемся таким образом, но
ты знаешь, что тебе наскучивает заниматься этим. Я люблю ходить в поход, добраться до гор и просто гулять, но иногда я устаю и хочу заняться чем-то другим. И еще я люблю водить машину. Иногда я чувствую себя усталым, изнуренным, и нервы на пределе. Я просто прыгаю в мою машину, выезжаю,
и держась за баранку, еду по дороге и пою: "Я так рад, что могу сказать: я один из них" или еще что-нибудь. Просто сжимаю руль и пою, топая ногой, и восклицаю. Хорошо, через некоторое время мне это наскучивает, и тогда я возвращаюсь назад домой и начинаю что-нибудь еще. Но когда мы станем
поклоняться Богу в том новом царстве, там никогда не будет момента скуки…Все время будет благославение, просто еще и еще. Но, конечно же, мы тогда будем изменены; мы не будем такими, как мы сейчас. Мы будем другими, другими творениями, чем мы сейчас. Мы так счастливы.
14. Я только размышлял. Я не знаю, говорил ли я об этом или нет, брат Чарли. Некоторое время назад мы с ним были в Кентуки, и он сказал: "Брат Бранхам, как ты думаешь, в Миллениуме мы с тобой будем охотиться на белок?" Я сказал: "Я не думаю, Чарли". Он сказал: "Хорошо, нам это так
нравиться, как ты думаешь, там это будет, когда мы попадем в Миллениум?" Я сказал: "Нет, в Миллениуме не будет ничего убитого". И он сказал: "Хорошо, нам это просто нравиться". Я сказал: "Чарли, что если бы я мог убедить тебя, что однажды ты был боровом, и ты поднялся до более
высокого творения, до человеческого существа. Захотел ли бы ты вернуться назад и наслаждаться радостями борова?" Он сказал: "Нет". Я сказал: "Понимаешь, сейчас ты настолько выше, чем боров, теперь ты человек, ты никогда не захотел бы быть боровом". Я сказал: "Теперь умножь это
на десять тысяч, и получиться то, чем ты станешь, когда ты изменишься из этого в то, чем ты будешь. Ты никогда больше не захочешь быть простым смертным". Это правильно. Это будет чем-то другим. Я так рад только от одной мысли об этом. Зная, что однажды мы взберемся выше.
19. Хорошо, теперь, если Господня воля, в следующее воскресенье, которое будет примерно…Затем с хорошим другом я собираюсь отправиться в Вайоминг, или туда, в Айдахо, с моим хорошим другом, братом Майнор Арганбрайтом и братом Клейтон Санмором из Христианских Бизнесменов. Через одну
неделю, это будет седьмая неделя, я должен быть в Далласе, Техасе, на конференции "Голос Исцеления", и моя вечерняя проповедь будет седьмой. И затем я возвращаюсь назад, чтобы поехать в Айдахо с братом Арганбрайтом и Христианскими Бизнесменами, и может проведем один вечер в Миннеаполисе,
прежде чем мы уедем. Затем завтрак у Христианских Бизнесменов. Если Господня воля, следующим воскресным утром я хочу опять вернуться сюда, в Скинию; и если это допустимо и будет волей Господней, я хочу говорить на тему "Вихрь в Ветре"; если на то Господня воля.
22. Кажется, что это лежало у меня на сердце всю неделю; и в другое утро, очень рано, около четырех часов утра, я проснулся с этой мыслью: "Тот день на Голгофе". Я хочу говорить об этом этим утром. "Тот день на Голгофе". Теперь для чтения этого
обратимся к нашим Библиям, в писание, к Евангелию от Матфея 27-ой главе, и мы начнем с 27-го стиха, и прочитаем часть этого писания, чтобы взять наше основание. Затем мы сразу начнем, а после проповеди у нас будет молитва за больных.
24. После последнего раза здесь, просто вспоминая и следуя моему новому виду служения, с того собрания я слышал больше данных свидетельств, чем после какого-нибудь другого на протяжении уже долгого времени. Есть что-то особенное в том, что ты должен установить связь с человеком, несмотря на то,
сколько сверхъестественного показано. Но понимаете, исцеление должно придти на основании индивидуальной веры. Если человек имеет веру, и они видят, как Святой Дух проходит через аудиторию и говорит, происходят определенные вещи: "Твое имя такое и такое," "Ты приехал оттуда," и "…ты совершил нечто
такое," и "это будет таким образом," и видят, что это все так происходит, но все же человек, сидящий там, должен посмотреть и сказать: "Это должно быть Бог. Я принимаю мое исцеление". Но вместо этого человек говорит: "Возложите на меня руки и помолитесь за меня, чтобы мне исцелиться".
28. Так мы научены здесь, в Америке, чтобы верить этому, и это, конечно, по писанию. Но мы находим в Африке и различных местах, пусть только что-нибудь такое случиться, все собравшиеся прямо достигают этого одновременно и принимают
их исцеление, потому что они не были ничему научены. Они даже не были научены исцелению. И тогда, когда они видят это, они знают, что существует Бог, который живет; и если Он живет, Он — высочайший. И Он исцеляет, и в этом то и дело.
Потому что основание уже положено, фундамент, что Он есть Исцелитель и исцеляет людей. Потом, когда они видят, как это присутсвие действует через Его церковь, тогда они говорят: "Это все уладит. Это все, что нам нужно". Но мы были
научены возложению рук на больных и всему такому. Вот почему это не действует так хорошо в Америке. Теперь, помните, в следующее воскресенье утром, если Господня воля, (брат Невиль, конечно же, объявит это) — "Вихрь в Ветре".
32. Теперь, я дал вам немного времени, чтобы обратиться в ваши писания, к Матфея 27. Давайте начнем читать с 27-го стиха Евангелия от Матфея. Давайте внимательно послушаем чтение. "Тогда воины правителя, взявши Иисуса в преторию, собрали на Него весь полк. И, раздевши Его, одели на Него багряницу;
И сплетши венец из терна, возложили Ему на голову и дали Ему в правую руку трость; и становясь пред Ним на колени, насмехались над Ним, говоря: радуйся Царь Иудейский! И плевали на Него и, взявши трость, били Его по голове. И когда насмеялись над Ним, сняли с Него багряницу и одели Его в одежды
Его, и повели Его на распятие. Выходя, они встретили одного Киринеянина, по имени Симон; сего заставили нести крест Его. И пришедши на место, называемое Голгофа, что значит: "лобное место", Дали Ему пить уксуса, смешанного с желчью; и, отведав, не хотел пить. Распявшие же Его делили одежды
Его, бросая жребий; (чтобы могло быть исполнено то, что было сказано пророком, они разделили одежды Мои и бросали жребий о ризах Моих.) [Перевод с английского—пер.] И, сидя, стерегли Его там. И поставили над главою Его надпись, означающую вину Его: СЕЙ ЕСТЬ ИИСУС, ЦАРЬ ИУДЕЙСКИЙ. Тогда распяты
с Ним два разбойника: один по правую сторону, а другой по левую. Проходящие же злословили Его, кивая головами своими И говоря: Разрушающий храм и в три дня Созидающий! спаси Себя Самого; если Ты Сын Божий, сойди с креста. Подобно и первосвященники с книжниками и старейшинами и фарисеями, насмехаясь
говорили: Других спасал, а Себя Самого не может спасти! Если Он Царь Израилев, пусть теперь сойдет с креста, и уверуем в Него; Уповал на Бога: пусть теперь избавит Его, если Он угоден Ему. Ибо Он сказал: Я Божий Сын. Так же и разбойники, распятые с Ним, поносили Его. От шестого же часа тьма
была по всей земле до часа девятого. А около девятого часа возопил Иисус громким голосом: Или, Или! лама савахфани? то есть: Боже Мой, Боже Мой! для чего Ты Меня оставил? Некоторые из стоявших там, слыша это, говорили: Илию зовет Он. И тотчас побежал один из них, взял губку, наполнил уксусом
и, наложив на трость, давал Ему пить. А другие говорили: постой, посмотрим, придет ли Илия спасти Его. Иисус же, опять возопив громким голосом, испустил дух. И вот, завеса в храме раздралась надвое, сверху до низу; и земля потряслась; и камни расселись; И гробы отверзлись; и многие тела усопших
святых воскресли, И вышедши из гробов по воскресении Его, вошли во святый град и явились многим. Сотник же и те, которые с ним стерегли Иисуса, видя землетрясение и все бывшее, устрашились весьма и говорили: воистину Он был Сын Божий. Матфея 27:27-54
33. Склоним наши головы для молитвы. Господь, мы знаем, что ты есть Бог, и после прочтения этого священного и Святого Слова, мы видим, что Твое естество все еще не изменилось. Ты всегда Бог. И казалось, что Иисусу никто не поможет, что Он
был взят нечестивыми руками и был разбит, оплеван, осмеян, и висел на кресте, истекая кровью и умирая; и казалось, что ниоткуда не было помощи, что даже Он Сам закричал: "Боже Мой, Боже Мой, для чего Ты Меня оставил?" Но Ты действуешь именно
в тот момент, когда ничто другое не может действовать. Нам дано знать, Господь, что если есть реки, которых нам не перейти, если есть горы, которых нам не пройти, Бог специализируется на тех делах, которые не могут сделать другие. Ты специалист
в этой работе. Ибо Ты знаешь причину того дня на Голгофе. Ты, будучи Богом, Бесконечным, знал, что этот час должен был настать. Но когда это было исполнено, тогда Ты показал, что Ты — Бог. Ты показал, Кто был Управляющим.
36. Ты сотряс землю, и святые, что спали в земле, вышли. Ты затемнил солнце в ночь—как темноту ночную—показывая, что Ты был Бог, но казалось, что Ты так долго молчал. Давайте из этого сделаем заключение, что пока мы ходим в Духе, водимы рукой Божией, не
важно, что кажется нам не правильным, хоть мы и встречаемся с Голгофой, Бог проговорит в правильный час, в правильное время. Теперь, Отец Бог, мы хотим просить о прощении наших грехов и прегрешений. И мы хотим просить, чтобы Твой Дух вел нас. Вел нас, как
Голубь ведет Агнца. Да будем мы послушными, что бы ни случилось с нами, зная то, что Бог все соделывает ко благу, зная, что все будет в порядке. Будь с нами сегодня, в этом служении. Мы молим, чтобы ты спас тех, которые в состоянии быть спасенными и ищут
спасения. Наполни вечной жизнью тех, которые ищут такого. Мы молим, чтобы Ты исцелил тех, кто больны и немощны, которые пришли, ища исцеления. И мы восхвалим Тебя за это. Мы просим это во имя Твоего Сына, нашего Спасителя, Иисуса Христа. Аминь.
40. Теперь, в разговоре сегодня утром, мы желаем привлечь ваше внимание к тексту, из которого я выбрал говорить, Тот день на Голгофе. Кажется, что это может быть немного не вовремя. Об этом следовало бы говорить в Благую Пятницу. Голгофу надо вспоминать каждый день. Мы столько много
слышали об этом. Так много читали об этом. Проповедники проповедовали об этом от начала времени. Певцы воспели это через века. Пророки предсказали это четыре тысячи лет до того, как это случилось, и пророки этого дня указывают назад, когда это случилось. Это такой важный день.
42. Это один из самых важных дней из всех тех дней, которым Бог позволил рассвести на земле. И если это так важно для человеческой расы, Голгофа, я думаю нам было бы полезно вернуться и проверить, и просто понять, что это значит для нас. Ибо я уверен, что
в этот поздний час, в котором мы живем, мы разузнаем каждую значимость Божию, которую мы только можем знать; мы здесь, чтобы научиться всему тому, что мы можем найти. Понимать, что есть для нас, и что Бог сделал для нас, и видеть, что Он обещал сделать
нам. Вот за чем мы приходим в церковь. Вот почему проповедник проповедует. Вот почему он изучает и размышляет в писании, и ищет вдохновения — потому что он есть общественный слуга Божьего народа, и он пытается найти что-то, что будет…что Бог хотел бы сказать
Cвоим людям, что-то, что помогло бы им. Может это так, чтобы обвинить их в их грехах, но это будет помощью, что бы возрастить их; чтобы они могли забыть свои грехи и затем восстать, чтобы служить Господу. И служители должны искать этого.
43. Если этот день такой важный для нас, один из величайших дней, давайте взглянем на три различные вещи, что тот день значил для нас. Мы могли бы взять сотни. Но этим утром я выбрал только три разные насущные вещи, что
Голгофа значила для нас, на которые мы хотим взглянуть в следующие несколько минут. Я молю, чтобы это обвинило каждого присутствующего грешника, чтобы это заставило каждого святого склониться на колени, чтобы это заставило
каждого больного поднять свое лицо к Богу и уйти отсюда исцеленным, чтобы каждый грешник спасся, каждый отпадший вернулся бы и стыдился за себя, и каждый святой радовался и принял новую надежду и новую надежду.
44. Та одна, великой важности вещь, что Голгофа значит для нас и для мира есть в том, что она уладила вопрос греха раз и навсегда. Человек был признан виновным в грехе, и грех был наказанием, за которое никто не мог заплатить. Наказание
было настолько велико, что не было никого, кто мог бы заплатить за него. Я истинно верю, что Бог предначертал это таким образом — чтобы наказание было таким тяжелым, что никто не мог заплатить за это — таким образом, Он мог это сделать
Сам. Теперь, наказанием за грех была смерть. Мы все были рождены во грехе, зачаты в беззаконии, и пришли в мир, говоря ложь. Поэтому, не было никого из нас, кто был бы достоин, и нельзя было найти на земле того, кто был достоин.
45. Грех не начался на земле. Грех начался в Небесах. Люцифер, дьявол, был осужденной тварью за его непослушание прежде того, как он коснулся земли. Грех начался в Небесах, где Бог поставил ангелов и всех остальных на то же основание, на которое
Он поставил человеческих существ. Знание…дерево познания. Древо жизни и древо познания, где человек мог сделать свой выбор. Когда подошел черед Люцифера сделать свой выбор, он захотел нечто лучшее, чем имел Бог. Это и начало неприятности.
46. Там было требование за грех. Требовавние было смерть. Смерть была наказанием, и это…Мы могли бы углубиться в эти детали, потому что я не верю, что есть только одна смерть. Есть одна жизнь. Я верю, что человек, имеющий вечную жизнь, не может
умереть, и я верю, что происходит полное истребление той души, которая согрешила, ибо Библия говорит: "Душа, которая согрешит, точно умрет" — не человек, душа, которая согрешила. Поэтому, для полного уничтожения, сатане, конечно же, придется
умереть. Как я не согласен с Универсалистами, которые говорят, что сатана будет спасен!Он согрешил, и он родоначальник греха. Его душа согрешила, и он был дух. Тот дух будет полностью истреблен, чтобы ничего от этого не осталось.
47. Когда там, в начале, грех пал на землю, как пелена темноты, спадающая с небес, он буквально парализовал землю. Он заключил в рабство каждое творение на земле, и все Божие творение. Человек был под рабством смерти, болезни, бед, печалей. Вся
природа впала в это. Грех был анастезирующим средством, которое фактически парализовало землю. Мы здесь остались, без надежды, потому что каждое творение на земле было подвержено этому, и каждый рожденный на земле был подвержен этому. Таким образом,
это должно было придти откуда-то, где не было греха. Это не могло придти с земли. Никто из нас не мог никого искупить. Это должно было придти от кого-то другого. Поэтому, когда человек осознал, что он был отделен от его Бога, он стал странником.
Они плакали, они кричали, влачились, бродили по горам, по пустыням, ища город, Строителем и Создателем которого был Бог. Ибо он знал, что если бы он когда-нибудь опять попал назад в присутствие Божие, он смог бы обсудить это с Ним. Но не было пути
назад. Он стал потеряным. Он не знал, в какую сторону податься, поэтому он просто пошел, бродя, пытаясь где-нибудь найти путь назад, в то место.Что-то внутри его говорило, что он родом из того места, которое было совершенным.
50. Нет здесь человека, в этой видимой аудитории этим утром, или среди слушающих магнитную пленку, куда она пойдет по всему миру, нет никого здесь, или еще где-нибудь, не ищущего этого совершенства. Ты оплачиваешь свои
счета и думаешь, что все улажено. Когда ты оплатил свои счета, появляется кто-то больной в твоей семье. Когда от болезни оправитесь, получаете еще счета, которые нужно оплачивать. Первое, что замечаешь, что твои волосы
седеют, и тогда опять хочется быть молодым. Все время, постоянно есть что-то, из-за этой волны греха. Но так как ты ищешь этого в сердце твоем, это и показывает, что где-то есть совершенство. Где-то есть что-то.
51. Это и есть та причина, из-за которой так часто грешник все еще бродит в поисках. Красивая молодая девушка отрежет локон своих волос, чтобы быть популярной, накрасит свое лицо, чтобы выглядеть красиво, оденет одежду, чтобы показать форму своего существа
— потому что это все, что ты можешь найти…Находя где-то…пытаясь найти что-то, что могло бы вернуться к ней; когда она может заставить мужчину насвистывать ей, помахать ей, кокетничать с ней. Молодой человек сделает то же самое для женщины. Пытается сделать
себя привлекательным для нее. Соседи построят дом и поставят его определенным образом, потому что так он будет выглядеть немного лучше, чем на месте соседей. Это все время так. Мы ищем чего-то, а что-то продолжает идти немного выше этого.
52. Молодая леди найдет другую молодую леди, которая популярней, чем она. Сосед найдет дом, который выглядит лучше, чем его. Женщина найдет другую женщину, которая одета так, что выглядит лучше, чем она. Это есть что-то в нас, которое ищет чего-то, и это показывает, что мы потеряны. Мы хотим найти
то что-то, что приведет нас к тому удовлетворению, что наполнит там то место голода; но кажется, что мы не можем найти это. Во все века люди пытались найти это. Они плакали об этом. Они взывали. Они делали все, что только знали, как делать, но все же они не нашли это, странствуя по этому миру.
53. Наконец однажды — в тот день на Голгофе — был Тот, который сошел из Славы — Тот, по имени Иисус Христос, Сын Божий, Который сошел из Славы, и тогда была задумана Голгофа. Это был тот день, когда цена была заплачена, и вопрос греха был
улажен навеки, и он открыл путь к тому, чего мы так алкали и жаждали. Это дало место удовлетворения. Нет человека, который когда-либо побывав на Голгофе, и увидев ее такой, как она была, может остатьтся таким же. Когда он достигает того
места, все, что он когда-либо хотел или желал, соответствует. Это был такой важный день и такое важное дело, что это сотрясло весь мир. Мир был сотрясен так, как никогда раньше, когда Иисус умер на Голгофе и решил вопрос греха.
55. У грешного мира было затмение. Солнце померкло посреди дня и утратило свою силу. Скалы сотряслись. Горы расселись. Мертвые тела вырвались из могилы. Что это? Бог прицелился на Голгофе. Он навеки ранил этого зверя, по
имени сатана. С тех пор он был еще более злобный, потому что это принесло свет человеческой расе; и каждый знает, что раненое животное самое злое…ползая с переломанным хребтом. Теперь, сатана был побежден на Голгофе. Земля
доказала, что это было так. Величайшая цена, которая когда-либо была заплачена, и Единственный, который мог оплатить это, пришел и совершил это на Голгофе. Вот где была заплачена та великая цена. Это одна из вещей.
56. Бог потребовал это. Никакой человек не был достоин. Никто не был способен сделать это. И Бог Сам пришел и соделался человеком, жил человеческой жизнью, под влиянием человеческих желаний, и был распят на Голгофе. Там, когда сатана думал,
что Он не совершит это, Он не выдержит — Он пошел в Гефсиманию; и Он подвергся каждому искушению, которому когда-либо противостоял человек, точно как все люди; но Он заплатил цену, и вот от чего земля потеряла сознание, как от анастезии перед
операцией. Когда доктор дает человеку обезбаливающее, он сначала выключает его перед этим. И когда Бог делал операцию церкви, мир получил обезбаливающее. Земля колебалась. Не удивительно, Бог в человеческой плоти, умирающий. Это был тот час,
которого ждал мир, хотя многие из них не знали этого. Как это и сегодня, многие ищут это, и все же они не узнают его. Они не осознают этот выход. Они все еще пытаются искать удовольствия и вещи этого мира, пытаясь найти свой выход.
59. Было много указателей, указывающих на этот день. Много великих предзнаменований, которые были предвещаны агнцем, волом, горлицей и всем этим; но все же это не могло сломить этого. Это не могло сломить власть смерти. Ибо сатана имел землю — те самые скалы, по которым
он однажды ходил туда-сюда на земле, по горящей сере. (Люцифер был сыном утра, и он ходил по земле, когда она была горящим вулканом.) Когда Иисус умер на Голгофе, те же самые остывшие скалы извергали из земли. Цена была заплачена, и рабство сатаны было сломлено.
61. Бог вложил в руки человека путь назад к тому, чего он искал. Он больше не должен был плакать. Когда там, на Голгофе, Он сломал спинной хребет сатане — главную опору греха, болезни — это привело всякое смертное существо на земле назад в присутствие Божие с прощенными грехами. Аллилуйя!
Наши грехи прощены! Сатана больше не может отлучить нас от Бога. Построена большая дорога. Там установлена телефонная связь. Есть связь со Славой. Каждый может достичь этой связи. Если человек полон греха, это присоединяло его к "старой станции". Ему этот грех может быть прощен. Не только
прощен, но за этот грех заплачено. Слава! Ты не должен говорить: "Я не достоин". Конечно, ты не достоин. Ты никогда не мог быть достойным. Но Достойный занял твое место. Ты свободен. Ты больше не должен сомневаться. Ты не должен быть человеком, ищущим удовольствия здесь, на земле. Ведь:
"Источник жизни Бог открыл, В крови; Христа Святой И все, кого Христос омыл, Нашли душе покой. Ты не должен быть потерян; есть большая дорога и путь. И он назван "Путем святости". Нечистый не проходит его, ведь сначала он идет к источнику; потом он выходит на большую дорогу.
64. Он сокрушил силы сатаны. Он открыл двери тюрьмы ада. Всякому человеку, который был заключен в этой земле, в тюрьме, боящемуся, что смерть принесет ему, когда он умрет; на Голгофе Он открыл двери камер и освободил всякого пленного. Ты больше
не должен быть задавлен грехом. Ты больше не должен вверять свои члены греху, пьянству, курению, азартным играм, говорить ложь. Ты можешь быть целомудренным, праведным, честным; и сатана ничего с этим не может поделать, потому что ты ухватился
за нить, нить жизни. Это заякорено в Скале Веков. Ничто не может оторвать тебя от этого. Никакие ветры не могут оторвать тебя от этого. Нет, ничто, даже сама смерть не может отделить тебя от любви Божией, которая во Христе Иисусе.
65. Вот что означала Голгофа. Были освобождены люди, которые были в рабстве. Люди, которые однажды были под страхом смерти, больше не могут бояться смерти. Человек, ищущий город, Строитель и Создатель которого есть Бог, может шагнуть на
большую дорогу и направить свое лицо к Небесам, потому что он свободен. Аллилуйя! Он искуплен! Ему больше нет нужды задаваться вопросом, ибо есть способ познать, прав ты или нет. Бог дает нам жизнь. Наши грехи исчезли. Тот день на Голгофе
заплатил цену. Когда мы все это видим, не удивительно, что поэт написал: "Под сумрачным небом, средь скал расселявшихся Склонился Спаситель мой, умирая; Открылась завеса, открылся тот путь К небесным всем радостям Вечного Края."
66. Авраам больше не должен был скитаться по стране в поисках города. Грешник больше не должен спрашивать, может ли он быть спасен или нет. Больной человек больше не должен спрашивать, может ли он быть исцелен или нет. Открытие завесы в тот день на Голгофе открыло путь к полной победе. Бог
дал нам силы Его Духа, чтобы победно жить над всем этим; просит нас только поверить этому — вот что случилось в тот день на Голгофе. Никогда не было такого дня, как тот. Никогда не будет такого, как тот. В этом больше нет необходимости. Цена заплачена, и мы искуплены. Благодарение Богу,
мы искуплены! Ты об этом больше не должен ставить вопрос; не должен больше догадываться. Все это забрано. Завеса стянута — занавес — и мы на большой дороге, не для того, чтобы задавать вопросы, но верить, и просто идти вперед. Мы идем прямо в великое, славное присутствие Божие.
67. Авраам знал, так же и другие, что пока они искали город, они знали, что они были откуда-то. Что-то случилось. Они жили на парализованной земле. Начались землетрясения, начались штормы, войны и убийства. Волк и ягненок питаются друг другом, или волк питается ягненком, и лев ест буйвола.
Это не выглядит правильно. Что-то неправильно. Они знали, что было что-то неправильно. Человек, брат убил брата. Отец убивает сына; сын убивает отца. Что-то здесь неправильно. Он стареет. Он умирает. Он весь иссох. Болезнь на нем. Он в рабстве. Деревья растут, но не вечно, они умирают.
Горы изменяются. Моря высыхают. Воды не хватает. Что-то здесь неправильно, и он искал место, город, где бы этого больше не происходило. Он знал, что если ему когда-либо опять удастся попасть в присутсвие Того, Который соделал это правильно, он мог бы обсудить это с Ним.
68. О, грешник, что это за привилегия знать сегодня утром, что теперь у тебя есть путь. Тот день на Голгофе открыл путь; ибо все патриархи искали Его, добивались этого. Голгофа дала это тебе даром. Как ты можешь отвергать это? Как ты можешь отвергать это, присоединяясь к деноминации? Как ты можешь
отвергать это, заменяя это удовольствиями этой жизни. Почему бы не принять это? Открытие завесы приводит человека прямо назад, в присутствие Божие, без какого-либо греха на нем и полагает пред ним дорогу к тому, чего он ищет — Небеса, слава, мир, вечная жизнь — все прямо перед ним.
69. Тот день был смертельным ударом для силы сатаны. Это все покончило. Я вижу Его там. Он был Агнцем Едема от самой первой тени, которая вышла от этого, когда Авель верою принес Богу жертву лучшую, нежели Каин. Он, должно быть, обвязал виноградную
лозу вокруг шеи ягненка, подтащил его к скале, взял в руку камень вместо копья, оттянул его маленькую головку, и рубил и резал его, пока он не умер, и шерсть ягненка искупалась в его собственной крови. Он измазался в его крови. Это была тень,
но в тот день на Голгофе был Агнец на земле, но это был Агнец Божий, который умирал — измазавшись в Своей собственной крови. Он был изрезан, изрублен, избит, оплеван, разбит, побит и так далее этим миром, и кровь капала с Его волос.
73. Когда умирал агнец Авеля, он говорил на языке, которого Авель не мог понять. Это было блеяние. И когда Агнец Божий умирал в тот день на Голгофе, Он говорил на таком языке, что никто не понял Его: "Боже Мой, Боже Мой, для чего Ты Меня оставил". Это был Агнец Божий, изрезанный, изрубленный.
Он был тем самым Агнцем, которого имел ввиду Авель. Когда он видел обетованное семя жены. Он был тем Агнцем, которого видел Даниил, который был "оторван без помощи рук". Он был тем "колесом посреди колеса" для пророков. Все, что они предвидели, исполнилось в тот день — в тот день на Голгофе.
Это соделало великую вещь. Это переломало хребет сатане. Во-первых, мы должны искать, что значил тот день. Во-вторых, мы должны понимать, что тот день соделал для нас, что это принесло нам. Теперь, в-третьих, давайте взглянем, что нам следует делать ради того дня, что нам следует делать.
76. Во-первых, мы должны исследовать его, потому что это великий день — величайший из всех дней. Была улажена цена за грех. Сила сатаны была сломана. И теперь мы хотим видеть, что мы должны делать в ответ. Теперь, возвращаясь, когда Иисус умер на Голгофе, в тот день на Голгофе, Он не просто заплатил
цену за наши грехи, но также заплатил цену и соделал путь, чтобы мы могли следовать за Ним. Ибо мы, как например, павший Адам, который был искуплен, так как Дух вел Адама — Первого Адама — Духом, который имел контроль над всей природой. Тогда мы — вторым Адамом — или люди земли, были искуплены Христом
с того дня на Голгофе, и можем следовать за Ним. Теперь, когда Он умер на Голгофе, Он соделал путь. Он отдал Дух, Дух Святой, который послан назад на землю для того, чтобы тебе и мне было чем жить. Вот что для нас значит Голгофа, чтобы следовать за Ним. Во-первых, исследовать это. Понимать, что это
для нас соделало, и теперь, что мы должны делать относительно этого. Что мы с тобой должны делать? Теперь, мы говорим: "Я очень ценю это. Это очень прекрасно". Но мы должны принять это. И принять это — значит принять Его Личность, Христа, в наши сердца. Тогда мы свободны от греха. Поэтому, нет больше
греховных оков, висящих на нас вообще. Бог…как буд-то мы никогда не грешили. Совершенная жертва сделала нас совершенными. Ибо Иисус сказал: "Будьте совершенны, как Отец Ваш Небесный совершенен." Тогда больше ничего не должно быть совершено, но мы стали совершенными в присутствии Божием.
82. Вот где мы теперь теряем наше положение. Если мы не внимательны, мы пытаемся оглядываться на то, чем мы были; и пока мы смотрим на то, чем мы были, жертва для нас ничего не значит. О, разве ты это не видишь, церковь? Я бы даже не пытался это сделать, я не могу, и ты
не можешь. Нет нужды пытаться. Ты с самого начала потерян, пока ты смотришь на то, что ты сделал. Но не смотри на то, что сделал ты, смотри на то, что тот день на Голгофе сделал для тебя. Он заплатил твою цену. Он уладил этот вопрос. Твои грехи, как пурпур багряны, они
теперь снега белее. Красны, как пурпур, белы как шерсть. Тогда ты не имеешь греха. Ты совершенно безгрешен. Не важно что делал или делаешь, ты по-прежнему безгрешен. Пока ты принял Иисуса Христа, как своего Спасителя, твои грехи прощены. Все, что прощено — отпущено и
забыто. Тогда для чего же это? Согласно этому условию это дает тебе Его Дух, чтобы следовать за Ним, и делать то, что делал Он, для тех, кто продолжал следовать. Он был просто одним Человеком, совершенным Человеком. Он отдал Свою жизнь и показал пример тебе.
84. Теперь, что мы должны делать. Так вот, первое, что я хочу сказать это — Иисус никогда не жил для Себя. Его жизнь была потрачена для других. Это совершенно вечная жизнь. Когды ты говоришь, что ты ходишь в церковь и делаешь хорошие дела, это хорошо. Но когда ты живешь свою жизнь для себя, ты
не имеешь вечной жизни. Вечная жизнь есть житие для других. Это было доказано, когда вошло в Агнца Божия. Он жил и имел вечную жизнь, потому что Он не жил для Себя. Он жил для других. И ты принимаешь вечную жизнь, принимая тот день, и ты больше не живешь для себя, ты живешь для других.
86. Кто-то сказал: "Как ты можешь терпеть, и позволяешь обзывать себя такими именами?" Ты не живешь для себя. Ты живешь для других, чтобы ты мог спасти того человека. Вы становитесь сыновьями; и беда здесь в том, что церковь забыла, что они были сыновьями. Вы сыновья.
Вы занимаете место Христа. Вы сыновья; так не живите для себя, живите для других. "Хорошо, брат Бранхам, я могу жить для этого брата, потому что, конечно же, он хороший человек". Это не то. Живи для того, кто ненавидит тебя. Живи для того, кто убил бы тебя, если бы мог.
Это они с Ним и сделали. Они убили Его, и Он умер, чтобы мог спасти их. Это есть вечная жизнь. Когда ты принимаешь это в свое сердце — ты видишь Небеса. Но ты же пожертвовал свои собственные вещи. Отдай это им, как овца отдает свою шерсть. Ты смотри на Голгофу.
89. Я думаю это поможет вам найти то место…Вот что Скиния, вот что все люди должны сделать — узнать, что ты есть, и какое твое назначение. Собрание — это не только хождение в церковь, поиграть музыку и попеть песни.
Церковь — это место для исправления. Суд начинается с дома Божия. Мы должны считать себя мертвыми и ожившими для Христа. Тогда Он соделал путь, чтобы мы могли пожертвовать себя для Его служения, чтобы следовать
за Ним. Если мы следуем за Ним, то мы ведем жизнь, какую Он вел. Это чудесно. Иисус сказал и говорил об этом…Позвольте мне дать вам несколько цитат об этом. Слушайте внимательно. Не пропустите этого.
91. Иисус сказал, что в тот день Он разделит людей как овец и козлов, и Он скажет козлам: "Стойте по левую сторону," а овцам: "Стойте по правую сторону". И Он сказал козлам: "Отойдите от меня, потому что я был голоден, и вы не накормили меня.
Я был в заключении, и вы не посетили меня. Я был наг, и вы не одели меня. Я жаждал, и вы не дали мне пить. Я был больной, и вы не посетили меня. Поэтому отойдите от меня". И овцам Он сказал: "Я был голоден, и вы накормили меня. Я был наг,
и вы дали мне одежду. Я был больной, и вы служили мне". И заметьте, только не пропусти этого, церковь! Сохраните это в ваших сердцах навечно! Это было сделано так безсознательно. Люди не делают это в порядке обязанности. У человека, который
дает тебе что-нибудь только потому, что ему следует это сделать, у человека, который кормит тебя только потому, что ему следует это делать, имеются корыстные мысли. Это должно быть самой твоей жизнью, самими твоими поступками.
95. Это было настолько удивительно для этих овец, что они сказали: "Господь, когда Ты был голоден, и мы не накормили тебя? Когда ты был голоден, и мы накормили тебя? Когда ты был наг, и мы дали тебе одежду? Когда ты жаждал, и мы дали тебе пить? Когда ты был болен, и мы служили
тебе?" Это было автоматически — от любви. Просто их жизнь жила в них. Боже, позволь этим людям видеть, что Голгофа соделала для нас. Итак, автоматически: "Когда ты был…, Господь. А мы и не знали этого". Посмотрите, как Иисус повернул это и сказал: "Что вы сделали им, вы сделали
это для Меня". Бескорыстная жизнь. Не второстепенная мысль, не то, чтобы думать об этом; но ты настолько мертв к вещам этого мира, настолько ожил во Христе и так идешь по этой большой дороге, что это происходит просто автоматически. Ты просто делаешь это.
99. Не так, что: "Теперь Господь хочет, чтобы я сделал вот это." Это не то. Ты просто Его часть. Его Дух в тебе, и ты поступаешь так, как поступал Он. Вы понимаете это? "Есть путь, который кажется человеку правильным, но конец его есть смерть." "Не всякий говорящий
Господь, Господь войдет, но тот, кто исполняет волю Отца моего" — просто от всего сердца, свободно. Теперь, тот день на Голгофе заплатил цену, чтобы мы могли быть такими. Не говорить: "Знаете, у вдовы Джонс однажды не было угля, а я пошел и купил ей немного".
Говорю же вам, я видел брата, который нуждался в одежде, а я пошел и приобрел ему эту одежду. Слава Богу, я Христианин." О, ты, эгоистичный, бедный, ничтожный, человек! Вы лицемеры. Пусть правая рука не знает, что делает левая, и левая не знает, что делает правая.
Просто настолько автоматически мертв во Христе, что ты все равно это делаешь. Это твое естество, ты так устроен. Ты все равно это делаешь. Это просто та жизнь, которая живет в тебе. Ты полностью вверен тому Духу, и Он просто Сам живет в тебе.
104. О, чувствуешь ли ты тот блаженный Дух? Ту жизнь: "Не я живу — сказал Павел —, но Христос живет во мне." Настолько автоматически. "Хорошо, брат Бранхам. Здесь мы все Христиане. Мы помогаем этим людям. Мы помогаем тем людям". О, как вам не стыдно! Это не Христианство. В
Христианстве это делается автоматически. Ты просто забываешь об этом, все об… Идешь и делаешь. Христос просто полностью подчинил Свою жизнь Богу. Он отдал Себя людям, как общественный служитель. Он отдал Свою жизнь даром. Он не должен был делать этого. Он не поскупился этого
сделать. Он не сказал: "Теперь, брат, ты должен все время думать обо Мне, потому что Я иду умереть за тебя". Он и слова не сказал об этом. Он все равно умер. Потому что это был Бог в Нем. Это Бог в тебе. Это Бог во мне, который заставляет нас смотреть на других.
108. Овцы по одну сторону. Один из них скажет: "Хорошо, Господь, я сделал это, и Господь, я сделал это". Он сказал: "Отойдите от Меня, делатели беззакония, я даже никогда и не знал вас."
Если бы только церковь могла понять эти фундаментальные факты! Не то, что ты пытаешься что-то сделать. Ты сам действуешь так, чтобы это делать. Это есть что-то, что рождено в тебе.
111. Простите меня, мои друзья Пятидесятники. Я Пятидесятник, но мои друзья Пятидесятники дошли только до того, что должно быть много быстрой музыки, биение какого-нибудь оркестра, хлопанье в ладоши или бубны, чтобы произвести шум. Это только эмоции! Оркестры играют перед тем,
как пойти на битву, чтобы ввести людей в чувство битвы. Я верю в музыку. Я верю в хлопанье в ладоши, я верю во все это. Это абсолютно истинно. У нас должно быть это, но вы не доделали очень важного дела. Эта самопожертвенная жизнь, которую Бог живет в тебе, автоматически делая
то, что правильно, потому что это правильно — просто продолжая, даже ничуть не думая об этом, просто живя этим. Тогда наблюдай, смотри, что происходит, ты просто — ты на большой дороге. Вот что для тебя значила Голгофа на большой дороге — открыла тот день для тебя.
113. Теперь помни, ты не можешь быть наполовину козлом и наполовину овцой. Они не смешиваются. Теперь, есть много людей, которые говорят: "Да, а вы знаете что? В нашей группе есть организация. Мы помогаем бедным.
Мы делаем это". С этим все в порядке, но вы же этим хвалитесь. Вы не делаете этого. Давай подати в тайне, сказал Иисус. Просто что-то автоматически для тебя. Это не больше, чем сделать глоток воды. Ты жаждешь.
Если жажду испытывает еще кто-то, ты думаешь и о нем тоже. Нужда другого человека, ты думаешь о нем точно так же, как и о своей нужде, и не обращаешь на это внимания, просто продолжаешь жить.
116. После этого ты не можешь быть наполовину овцой и наполовину козлом. Поэтому, если ты говоришь: "В нашей церкви есть организация. Мы даем бедным. Мы делаем это, делаем то и делаем другое". Если ты сделал это без этого другого — жизни Христа в тебе — ты делаешь это
абсолютно напрасно. Павел в 1 Коринфянам 13 сказал: "И если я раздам все имение мое бедным, и отдам тело мое на сожжение, нет мне в том никакой пользы". Это тяжеловато, но это есть истина. До тебя должен дойти этот факт. Распознай, что Голгофа соделала для тебя.
118. Мы смотрим на это и говорим: "О, это прекрасно". Это не то. Если тот Сын Божий должен был пойти на Голгофу для распятия, всякий приходящий сын должен пойти на Голгофу. У него тоже должна быть Голгофа. Ты должен
провести тот день на Голгофе. Я должен провети тот день на Голгофе. Это улаживает вопрос греха.Не рукопожатие с проповедником, не быть втянутым в церковь, не вступать по доверительному письму, не вступать по вероисповеданию,
но вступать через РОЖДЕНИЕ. Он никогда не давал доверительных писем. Он никогда не давал вероисповедания, Он дал РОЖДЕНИЕ. Вот как мы вступаем. С того момента мы автоматически живем жизни Христиан.
119. Еще одно примечание. Наполовину козел, наполовину овца: такого не бывает. Ты не наполовину козел и наполовину овца, ты или козел, или овца. Теперь, если ты просто делаешь хорошие дела, и думаешь, что сможешь присоединиться благодаря этому, тогда не должен
был быть день Голгофы. Закон усмотрел это. Но Ему понадобился тот день на Голгофе, чтобы сделать это — чтобы мы не были такими церковными членами, но были сыновьями и дочерьми Божьими. Вот чем был этот день на Голгофе. Вот что он значил для тебя. Если бы ты мог
поступать, следовать и действовать как Иисус… Теперь, река не течет вверх и вниз одновременно. Река бежит только в одном направлении, и Дух Божий протекает только в одном направлении. Он ничего с этим не смешивает. Он течет в том же самом направлении.
122. Посмотрите на Иисуса, в заключении. Иисус сказал: "Дела, что Я творю, и вы сотворите, и больше сих сотворите, потому что Я иду к Отцу Моему". Я говорю это больше не здешней церкви, вы это понимаете, но эти послания записываются. Десятки
тысяч слышат их по всему миру. Я сейчас вам задам этот вопрос для критиков. Мне часто рассказывали, говорили: "Как вы верите в Библию?" Иисус сказал: "Эти дела, что Я творю, и вы сотворите, и больше сих, потому что Я иду к Отцу Моему".
125. Мистер, вы, кажется, неправильно поняли? Как далеко от от умения различать вы можете забрести с вашими интеллектуальными теологиями, с вашими умственными понятиями чего-то? Мои любезные и потерянные друзья,
разве вы не можете понять, что эта Библия истолкована духовно? Иисус благодарил Отца, и Он сокрыл это от образованных, проницательных, мудрых и расчетливых, и откроет это тем детям, которые пойдут на Голгофу.
127. Теперь смотрите, Иисус сказал…Смотрите, как Он заявил это! "Дела, что Я творю…" (Он творит прямо теперь.) "Дела, что Я творю теперь — исцеление больных, воскрешение мертвых, открытие глаз слепых — эти дела и вы сотворите. Вы сотворите их, если поверите в Меня. Вы сотворите эти дела,
а потом и больше сих сотворите. Итак, Я иду к Отцу Моему. Еще немного и мир не увидит Меня более. Но вы будете видеть Меня. Я буду с вами, даже в вас, до конца мира. Я не оставлю вас безутешными. Я умолю Отца. И Он пошлет вам другого Утешителя, который есть Дух Святой, которого мир
не может принять, но вы можете принять Его". Заметьте, великие дела — это иметь ту силу в церкви, не только молитвой исцелять больных, молитвой изгонять дьяволов, но давать вечную жизнь верующим. Дух Святой пришел и дан в руки церкви, чтобы давать жизнь. Вот что значила Голгофа. Она
взяла падших и униженных людей, и подняла их до места сыновей и дочерей Божиих, чтобы исцелять больных и давать вечную жизнь. Посредством даяния Святого Духа послушным верующим. Люди, которые однажды были неверующими, соделались верующими и разделяют духовную вечную жизнь.
130. Насколько более велико сказать этой больной женщине, лежащей здесь: "Я могу помолиться молитвой веры", и она будет исцелена. Это великая вещь. Вот что Он тогда и делал, но Он сказал: "Больше сих сотворите. Я дам вам силу не только воскресить
его к жизни, но дать ему вечную жизнь — быть вечным навсегда". Бедные, слепые, несчастные люди, как вы можете пропускать это? Разве вы не видите, что есть это большее? Величайшая вещь, что когда-либо могла случиться — это давать вечную жизнь.
132. Что есть вечная жизнь? Та жизнь, которую Он жил. Та жизнь, что была в Нем; давать ее другим. Может ли человек делать это? Сын Божий может. Иисус сказал: "Кому простите грехи, тому простятся. На ком оставите, на том останутся". Теперь, вот где Католическая
Церковь и многие другие совершили большую ошибку. Они начали говорить: "Я прощаю тебе твои грехи." Это не было этим. Как в Библии им были прощены грехи? Петр ответил на этот вопрос в день Пятидесятницы. Они сказали: "Что мы можем сделать, чтобы спастись?
Как нам получить то, что вы все получили?" Он установил предписание. Он сказал им, что делать. Он сказал: "Покайтесь, каждый из вас, пред Богом, и креститесь во имя Иисуса Христа." Для чего? "Для прощения грехов ваших". Большее дело.
136. Сколько из вас, проповедники, этим утром, сколько из вас слушают этим утром, сколько из вас слушают мои слова на магнитной ленте, желаете ли вы пойти на Голгофу этим утром? Посмотреть, что Бог там соделал для тебя, забудь твои денаминационные учения и проповедуй евангелие. Аллилуйя! Теперь твой
черед. Что ты собираешься с этим сделать? Зачем? Покаяние и прощение грехов в Его имя должно быть проповедано всему миру, начиная от Иерусалима. Что Голгофа значит для тебя? Что тот день соделал для тебя? Набило ли это тебя какой-то теологией? Сделал ли он из тебя напыщенное ничтожество, или сделал
Христианина? Покончено! Аллилуйя! Грехи прощены. Благодарю тебя, Иисус. Больше сих вы сотворите. Видите, где есть потребность, не так ли? Больше сих, прощение грехов во имя Иисуса Христа. Но ваши учения, деноминации, и так далее, так вас связали, что вы до сих пор заигрываете с миром.
140. Скажите мне, мужчины, скажите мне, женщины, можно ли приходить к Голгофе, и пытаться быть каким-то важным, потому что кто-то что-то сказал…Скажите мне, как вы только можете смотреть в сторону Голгофы. Это правильно… Тот день на Голгофе. Как ты, после твоего дня на Гологофе,
можешь уходить напыщенным ничтожеством? Как ты можешь уходить марионеткой какой-нибудь организации, чтобы проповедывать человеческие учения? Почему это не смирит тебя Слову Божьему? Если ты когда-нибудь пойдешь туда, ты уйдешь смиренным. Как ты можешь хотеть быть кем-то важным,
с пером в шляпе, в твоей организации, когда Иисус Христос, Сын Божий, смирил себя до изрезанного тела, до "оплеванного лица", до тех пор, что в стыде и позоре они раздели и распяли Его пред всем миром, презираемым в стыде? Как ты можешь идти к Голгофе и вернуться чем-то другим,
чем был Он? Позор, бесчестие. "Хорошо — ты скажешь — они меня выкинут." Пусть выкидывают. Проведи свой день на Гологофе. Бог поведет тебя Своим путем. Позвольте мне это опять сказать. ПРОВЕДИ СВОЙ ДЕНЬ НА ГОЛГОФЕ. БОГ ПОВЕДЕТ ТЕБЯ СВОИМ ПУТЕМ. Давайте помолимся.
142. Господь, о, Боже, возьми нас всех прямо сейчас к Голгофе. Позволь нам избавиться от себя, Господь — от человеческого страха, страха того, что кто-то что-то скажет. Да ведь весь мир смеялся над Ним, подшучивал над Ним. Но Он был послушным до смерти. Он был послушен до позора. Он был
даже послушным федеральному правительству, а мы знаем, что когда сатана поразил эту землю, он стал правителем и властью этой земли. Он засвидетельствовал о том же пред нашим Господом и сказал: "Эти царствия мои. Я сделаю с ними то, что я пожелаю." И мы осознаем, что с того дня до этого
момента, этот мир, под проклятием, управлялся тем, кто проклял его. Но Бог, о Боже, мы служим царствию, которое сняло это проклятие. Отец Бог, как это чудесно, что ты что-то сделал в этом мире сегодня. Позволяя, чтобы проявились эти великие образы, как Десять Заповедей, и так далее, позволяя
этим людям видеть, которые даже за порог церкви не ступят, но пусть же они поймут это. Божий Путь — Путь, отвергнутый миром, потому что мы прямо…мы идем в Россию, под власть Коммунизма…Мы в этом мире, но мы не от этого мира. Мы убежали к Голгофе. Мы распяли себя, чтобы быть одними из Его
в царствие Божием. Неважно, что говорит мир, мы идем с немногими презренными Господними. Мы идем к воскресению, и мы верим, что это очень скоро, Господь, когда мы будем воскрешены в царствие, которое завладеет этим миром, как это предвидел Даниил, и это разбило весь этот мир в шелуху,
и ветер сдул это с летних токов. Но гора, тот камень, вырос в великую гору, которая покрыла всю землю. Этот камень придет. О, Боже, мы хотим быть частью его. Давайте отвергнем себя, возьмем наш крест каждый день. Жить для Христа, жить для других, даруй это, Господь.
146. Если здесь этим утром есть кто-нибудь, кто не знает Его, как Спасителя, и хотел бы, чтобы его упомянули в заключительной молитве, хотел бы, чтобы это был твой день на Голгофе, подними свою руку и скажи: "Помолись за меня, брат Бранхам. Я хочу знать
Его, как Моего Спасителя". Бог благославит тебя, молодой человек. Кто-нибудь еще? Бог благославит тебя, мой брат, там сзади. Может есть еще кто-нибудь, кто скажет: "Я хочу знать Его. Я хочу, чтобы это было моим днем на Голгофе. Я больной и изнемогший.
Какая от меня польза, если я небрежно отношусь с тем самым, что я должен делать, для чего я был рожден? Я был рожден, рожден быть Сыном Божьим, а я здесь, придерживаюсь вещей мира сего. Боже, позволь мне быть распятому сегодня. Позволь мне распять себя
и мои мысли, чтобы я мог жить со Христом и жить для других. Не важно, как они обращаются со мной, если они шутят надо мною, преследуют меня и говорят всякое зло против меня, позволь мне просто смиренно ходить, кротко, как агнец, как Он ходил. Он обещал
однажды поднять меня опять в последние дни. Я ожидаю того дня". Может еще руки поднимутся? Бог благославит вас там, и вас. Хорошо, еще несколько. Бог благославит вас, Бог благославит вас. Еще несколько, прямо перед тем, как мы помолимся.
148. Наш Небесный Отец, было сказано, что когда Петр проповедывал в день Пятидесятницы: "Все, кто уверовал, были добавлены к церкви." Они истинно верят, всем их сердцем, те люди, которые только что подняли руки. Я верю, что они поверили всем своим
сердцем. Если они поверили, бассейн с водой ожидает здесь. Если они хотят, чтобы их грехи были прощены, кто-нибудь здесь может крестить их в то, и единственное Имя, которое есть под Небесами, данное человеку, которым нам надлежит спастись. Ибо,
как я цитировал писание несколько минут назад, что "покаяние и прощение греха должно быть проповедано всему миру, начиная от Иерусалима." И когда покаяние и прощение греха было проповедано в Иерусалиме, апостол из писаний сказал им, что, во-первых,
они должны покаяться, а затем быть крещены во имя Иисуса Христа. Это было делом проповедника. Для них покаяться, для него крестить их ДЛЯ прощения их грехов. "Кому грехи простите, тому простятся; кому оставите, тому оставлены будут".
150. Отец, как только этот мир дошел до такого состояния, как теперь? Почему бы не верить простому евангелию? И они даже вносят это, чтобы подменить ложными именами, ложными крещениями, ложными крещениями Духом Святым, рукопожатиями
со служителями, и используют титулы Отца, Сына и Духа Святого, которых вообще нет в писании — документ, подписанный римлянином, не Христианское учение. Нигде нет в Библии. Прощение грехов не может быть осуществлено через титулы, но
только через имя Иисуса Христа. Теперь, Отец, мы знаем, что это очень непопулярно. Твои пути всегда были такими; но пусть сегодня эти люди подойдут к тому дню, тому дню на Голгофе. Где Иисус, презирая тот день, тот стыд быть раздетым,
быть изрезанным на куски, оплеванным и осмеянным всем миром, церковью, тем народом, который должен был полюбить Его; и все же во всем этом, Он не открыл уст Своих, и пошел, и умер за тех людей, которые смеялись над Ним.
152. Боже, возьми нас на Голгофу этим утром, и если они говорят, что мы сошли с ума, если говорят, что мы неправильно поняли писания, чтобы они не говорили, Боже, они не могут стоять в присутствии Бога и говорить, что это неправильно. Они не могут покрыть свои грехи Библией.
Библия раскрывает их грех, их неверие, быть известным, делать так, как делает вся остальная толпа. Пусть они придут на Голгофу сегодня утром и начнут от Иерусалима, это покаяние и прощение греха должно быть проповедано всем народам, начиная от Иерусалима. Пусть они сделают
этот шаг, чтобы быть распятыми, чтобы быть изрезанными и оплеванными, осмеянными и названы всем, чем только можно, из области религиозных изменников — раскольник церквей, как только они там хотят называть. Пусть мы этим утром, Господь, начнем свой путь с немногими презренными
Господа. Пусть мы ходим, как ходили апостолы, не сворачивая ни направо, ни налево, и от всего лучшего в нашем сердце служим Богу. Даруй это, Отец. Теперь исцели больных и немощных, которые проходят молитвенный ряд. Пусть те, которые подняли свои руки, прямо сейчас раскаются
в своих сердцах. Пусть те, которые так долго воздерживались, поспешат к воде и им будут прощены грехи их, на основании имени жертвы, Иисуса Христа, Сына Божия. Аминь.
