РОДСТВЕННИК–ИСКУПИТЕЛЬ 60-1002 (перевод Вильнюс)
1. Брат Невилл, да благословит вас Господь. Так приятно снова быть здесь сегодня утром, вернуться в дом Господень. Я думаю, однажды было сказано: "Я был счастлив, когда сказали мне: пойдем в дом Господень". Чарли,
выйди из-за того столба, пройди сюда и возьми себе стул; проходи сюда. Сестра, там где-нибудь сзади есть стул, который можно было бы протиснуть? Вот место, леди, прямо вот здесь. Проходите прямо сюда. Вот, Чарли,
проходи сюда и садись здесь рядом с Бэнксом, и тебе не надо будет стоять. Каждый раз, когда этот парень приезжает аж из Кентукки, он встает здесь...Он стоит каждое утро, и поэтому мы приглашаем его прямо сюда.
2. Прямо здесь в конце этого ряда есть место еще для кого-нибудь. [Брат Невилл говорит: "Там сзади тоже есть леди".-Изд.] Леди стоит сзади, там сзади? Пройдите прямо сюда. Вот место прямо здесь, сестра, здесь рядом; проходите вперед. И я думаю, там кто-то
на инвалидной коляске. Но так ли? Да. [Сестра подтверждает и говорит: "Вот здесь есть место".] Вот еще одно место прямо здесь. Если там сзади кому-нибудь нужно, прямо вот здесь есть место. [Брат говорит: "Вот здесь есть еще одно".] Вот здесь тоже есть
место, устраивайтесь поудобнее. ["И еще одно здесь".] Да, у нас есть место прямо здесь. Итак, пожалуйста, проходите, занимайте места и чувствуйте себя просто...Мы хотим, чтобы вам было удобно, в то время как мы стараемся донести Слово Господне.
4. О, конечно приятно находиться здесь. Я не видел Чарли на платформе. Он там сзади? Так, приведите его сюда. Если нет,...Я был там у Чарли последние несколько дней и, проезжая мимо, я не могу не зайти к нему домой и не поесть,
так что я хочу сегодня утром пригласить его на платформу. Каждый день, если он приходит сюда, он стоит там около стены и отдает кому-нибудь место. Итак, сегодня утром я посмотрел и увидел, что он там стоит. Я подумал: "Сейчас
я приглашу его сюда". Что же, это...Это прекрасно. Итак, сегодня утром нам будет проповедовать Брат Рассел Кокс. [Брат Бранхам смеется-Изд.] Где Нелли? Я...Ему было бы над чем посмеяться. Да, то-то и оно.
5. Я конечно же рад видеть здесь так много друзей. Когда я уехал в прошлое воскресенье, мне было плохо всю неделю. Здесь сидел мой хороший друг с самого юга, Брат Уэст. А я проходил через аудиторию, опаздывая,
и говорил: "Я рад видеть такого-то и такого-то, и я посмотрел прямо поверх головы Брата Уэста, но так-так и не заметил его, пока он не зашагал на улицу. И потом всю неделю я думал, что Брат Уэст подумает, что
я-я нарочно не обратил на него внимания. Но он-он Христианин, так что он не такой неразумный, чтобы такое подумать. Он знает, что я настоящий друг. И я уверен, что он знает, что я не сделал бы этого.
6. Сегодня утром я размышлял, направляясь сюда, когда видишь людей, которые приехали из разных мест...Вот Брат Уест снова здесь в это утро. И здесь Брат и Сестра Кидд из Огайо. И некоторые из моих...Я знаю, что Брат Эванс находится здесь. Вчера после обеда я заходил к нему в мотель, но я думаю, он
был у Брата Фреда и других. И они приезжают сюда аж из Мейкона, Джорджия, каждое воскресенье, когда я говорю. Из Мейкона, Джорджия, это довольно далеко отсюда. Я полагаю, это где-то 1300 или больше километров отсюда. Проезжает их со своей семьей каждым день, когда я говорю. Вот это верность.
7. И я был-размышлял...О...Если же у вас есть такие друзья, которые хотят стоять за вас...Если...Эти люди приезжают аж из Джорджии, Огайо и разных частей страны сюда в эту маленькую скинию не для того, чтобы послушать меня. Они приезжают сюда, потому что они верят тому
Посланию. Вот чему они верят. Они верят тому Посланию. И тогда каким честным и искренним я должен быть по отношению к этому Посланию. Потому что не-не только я сам могу заблуждаться, но я ввожу в заблуждение кого-то другого. Понимаете? И потом я буду отвечать перед
Богом за их заблуждение, потому что именно я научил этому. Понимаете? И уверяю вас, это конечно заставляет вас серьезно задуматься, когда вы начинаете размышлять в таких масштабах. Потому я ценю каждого из вас. Так приятно знать, что вы проезжаете те сотни километров
по опасным дорогам и по этим первоклассным автострадам, на которых аварии и прочее. Ваша вера в Бога каким-то образом проводит вас, приводит вас сюда и возвращает вас обратно. Мы так рады иметь такого рода друзей. И я молю, чтобы Бог обильно благословил вас.
9. Так вот, в прошлое воскресенье я-я сказал: "Что ж, мы будем говорить, а потом я просто вызову молитвенную очередь". Я пытался разработать какой-то способ, старался найти способ, как помолиться за большее количество людей. А если я буду
приглашать еще больше, как в прошлое воскресенье, я...то кто-то будет молиться за меня. Я ушел отсюда почти в два часа. А я-я не раздавал молитвенных карточек. Раздавать молитвенные карточки — это тяжелая работа. Я не знаю, знаете вы
это или нет; люди ненавидят вас. И недавно Брат Бэнкс Вуд сказал, когда мы были в Кентукки, что он станет добровольцем и раздаст молитвенные карточки, если не придет Билли. Так что, знаете, Билли, будучи моим сыном, ведь они...Я получил
несколько писем: "Он обещал мне дать молитвенную карточку и не дал ее, маленькая крыса!" Так что они...Он не может раздать их всем. И мы не можем поставить в очередь слишком много людей. Понимаете, он должен защищать меня.
11. И-и когда мы отъезжали, моя невестка сказала: "Билл, тебе надо будет снова поставить Билли там с молитвенными карточками, иначе, — сказала, — ты так долго не продержишься". И поэтому...Но я сделал ошибку в том, что начал различение, и тогда кто-нибудь возвращается и говорит: "Я
забыл, мама хотела, чтобы за нее помолились". Вы знаете, для чего они возвращаются. Это из-за того различения, понимаете. Так что...Но я их не виню. Я сделал бы те же самое. Понимаете? Я бы просто...Мы — люди и мы все хотим жить, и мы хотим знать, что делать. Как раз это мы...Но вы
можете только зайти с такими вещами, вы...с даром так далеко, что потом вы становитесь почти обессиленными, когда это произойдет пару раз. Итак, сегодня утром Брат Бэнкс собирался раздать молитвенные карточки, но получилось так, что вчера вечером приехал Билли. Поэтому я-я подумал,
что было бы ужасно позволять такому человеку с хорошей репутацией и так далее, как Брат Вудс, раздавать молитвенные карточки. Натравливать на него людей. Я думаю, Билли не возражает. Он взвалил это на него на довольно долгое время, так что он не беспокоится об этом. Хорошо.
14. Вот, итак, на следующей неделе, в следующую пятницу вечером, я должен быть в Далласе, на съезде Голос Исцеления. Если есть люди из той округи, я должен буду приехать туда на этот один вечер, чтобы говорить на их съезде. И я хочу говорить на тему: "Подход к Общению",
если воля Господа. А потом, может быть, в следующее воскресенье, то есть в это следующее воскресенье, если воля Господа...Я не очень уверен. Не если воля Господа, я хочу вернуться и говорить на тему, на которую я должен был говорить сегодня: "Ветер в Вихре". (И сегодня
я собирался молиться за больных.) Но это будет довольно резким упреком для-для церкви за ее грехи и...И это не очень подходящая тема для разговора, когда вы собираетесь вызвать молитвенную очередь. Вы должны поднять веру людей к...к молитве, по отношению к Богу, чтобы имели
веру. Поэтому я сказал Брату Невиллу объявить, что сегодня утром я буду говорить на другую тему; поднимая в людях веру в Бога. Другими словами, упрекая людей за-за несоблюдение заповедей Божьих. Таким образом это укрепляет людей, чтобы верили в Бога, понимаете.
16. И сегодня утром сзади в молитвенной комнате, точнее, там сзади в комнате для записи, один из моих хороших старых друзей, Брат Кидд, которому 80 с чем-то...80 лет, сидящий здесь...Многие из вас помнят, как однажды утром я помчался к нему, он был-ему было где-то...было где-то год назад, уже ближе к
этому. Умирал, был просто ужасно болен и врачи сказали, что он проживет неделю. Или не неделю, они...Не мог дожить до утра, чтобы привезти его сюда, оставалось где-то три дня. А теперь...У него давление понизилось до 105 или что-то в этом роде. Несколько минут назад он сказал, что оно снова поднялось
до 132. Он сказал, что чувствует себя, как мальчик. Хм. Брат Кидд, не можете ли вы встать, чтобы люди узнали, кто этот старый проповедник. Вот он, давайте скажем: "Благодарение Господу" [Собрание говорит: "Благодарение Господу!"-Изд.] Человек, умиравший от рака; в таком-в таком состоянии. У него есть
там прекрасная спутница. Я хотел бы, чтобы она тоже встала. Я просто...Сестра Кидд, как насчет того, чтобы вы там поднялись? Она...Видите, как быстро она может встать? Быстрее меня. Да благословит Бог Брата и Сестру Кидд. Пусть Божьи обильные благословения почивают на них. Спасибо, Сестра.
18. Они пробираются через горы Кентукки, поднимаясь и опускаясь по тропинкам каменноугольных бассейнов, их выгоняют, вышвыривают, высмеивают и преследуют, питаются, чем могут. Молотят зерно, которое они найдут где-нибудь по дороге, и живут для
Царствия Божия. В возрасте восьмидесяти лет и еще проповедуют Евангелие. Сейчас они стали очень старыми, чтобы ходить везде, поэтому я молюсь над молитвенной тканью и отправляю к ним, а они просто-просто разносят ее по больницам и тому подобное.
Люди приходят и получают ее. Это действительно трогает сердце, не так ли? [Собрание говорит: "Аминь".-Изд.] Если вы не можете пойти на встречу с ними, то вы можете послать им такую молитвенную ткань. Люди имеют веру. Это очень хорошо.
19. Сегодня где-то здесь находится Брат Роджер, тесть Брата Крича. Мой очень дорогой друг. Я захожу в его дом просто как...вы могли бы отправиться туда к Чарли и Нелли и другим, и туда в Кентукки...Я отправлялся туда и охотился с ним
все время. И вот недавно, около 13 месяцев назад, врач вскрыл его (у него был рак) и сказал: "Он обречен". И я подумал: "Мой драгоценный старый друг..." Ветеран Первой Мировой Войны, действительно замечательный человек, его семья...И
много лет назад я крестил его в Имя Иисуса Христа для прощения его грехов, зная тогда, что он был помещен в Тело Христа и был готов пойти на встречу с Богом. Я подумал: "Мой драгоценный брат собирается сейчас отойти". Это было как
раз после того видения...перед тем, как ко мне пришло то видение о Небесах. И тогда я пошел навестить его, и в комнате появилась радуга. Бог все переменил. Это было 13 месяцев назад, а он и сегодня находится здесь и ест.
21. Он принимал какие-то...принял какие-то серные таблетки и обжег себе горло. И я думаю, сегодня утром он будет в молитвенной очереди. Подойдите сюда и я буду знать, что надо объявить, что после того, как Билли уже раздал...или буду знать, что они собирались раздать молитвенные карточки. Я сказал
его зятю, моему хорошему другу, Брату Кричу, привести-привести его сюда. И я подумал, что если я не доберусь до него, то я поймаю его и заведу его сюда в одну из этих молитвенных комнат. Но у него была молитвенная карточка и я сказал: "Басти, я хочу, чтобы ты вышел туда". Его зовут Еверетт, мы
называем его просто Басти. И он-он...Я сказал ему: "Выходи и становись в молитвенную очередь, мне лучше молиться за тебя, когда для этого идет помазание". Итак, я люблю иметь его. Я знаю, что если бы за меня молились, я хотел бы, чтобы человек был помазан, когда он молится за меня.
22. Так вот, давайте в это утро обратимся к нашей Библии. Откроем на Книге Руфь. И я собираюсь прочесть место Писания оттуда...из Книги Руфь. И сейчас, прежде чем мы подойдем к этой теме, а если бы я это делал, то я хотел бы объявить на это утро тему.
Она называется: "Родственник Искупитель". И я хочу подойти к ней с четырех разных точек зрения об искуплении. Думаю, в прошлое воскресенье проповедовал о том, что Христос пришел искупить нас. А сегодня я хочу говорить о том: "Кто такой Искупитель?"
И как Он становится Искупителем? И запомните, когда Искупитель искупляет вас, Он искупляет вас полностью: от ваших грехов, от вашей болезни, от всего, что неправильно. Он есть Искупитель. Итак, прежде чем мы подойдем к этому, давайте склоним наши головы
и обратимся к Нему в молитве. И склонив наши головы, я хочу узнать, кто из вас сегодня утром в Присутствии хотел бы быть вспомянутым в молитве, поднимая свою руку и говоря: "Боже, Ты знаешь мою просьбу"? Да благословит Бог каждого из вас.
25. Наш Небесный Отец, сегодня я так рад, что есть Великая Вышняя Сила. Зная, что Бог...что мы можем приблизиться через Его Сына, Христа Иисуса, и получить...ответ на то, чего мы просим. Как на прошлом собрании мы говорили о том, как мужи скитались в овчине и козьих
кожах, и были в большой нужде, ища Города, Строитель и Создатель Которого есть Бог. Зная, что если бы они смогли однажды приблизиться к Нему, если бы они смогли найти, где Он находится...Как сказал в древности Иов: "Если бы я смог постучаться к Нему в дверь, — иначе
говоря, — если бы я смог найти, где Он пребывает, то я пошел бы к Нему Домой и поговорил бы с Ним лицом к лицу". Но человек не имел возможности это сделать, потому что он согрешил и отделил себя и стал чуждым Богу. Но через того Драгоценного, Который пришел и открыл
путь, и простил наши грехи, и представил нас перед Богом. Не как чужих, но как детей, приходящих к своему Отцу. Зная, что Он исполнит для нас каждую просьбу, которая у нас есть. Утвержден только один закон, то есть: "Если ты можешь веровать". А это соглашение. Сатана
утверждает, что мы не будем верить, а Бог говорит, что мы будем верить. Сейчас идет сражение и мы должны принять решение. И каким образом будет принято наше решение, так и будет. И так чудесно написано: "Все возможно тем, кто верит". И сегодня мы верим.
27. И приходим, приближаясь к Тебе за Божественным благоволением, прося, чтобы Ты принял во внимание наши просьбы. И каждая рука, которая поднялась, Ты знаешь, что имелось ввиду под той рукой в том сердце. Ибо написано, что: "Ты знаешь намерения и помышления разума, и можешь различать
мысли". И мы молим, Боже, чтобы Ты ответил в соответствии с Твоими богатствами и Твоей благодати на каждую просьбу, которая была упомянута. Сегодня мы также просим, Господь, чтобы Ты помог мне, возможно, самому нуждающемуся в аудитории; зная, что здесь передо мной поставлено искупленное
Кровью Господа Иисуса. Возможно, здесь сидят грешники, которые так связаны грехом, что им будет трудно, почти невозможно достичь того уровня, чтобы принять Христа, если сатана так сильно связал их своей силой. Но знаем, что написано: "Во Имя Мое будут изгонять бесов".
29. И дай нам сегодня силу, Господь, через проповедование Слова изгнать всякого беса сомнения и суеверия и страха из сердец и разума людей. Чтобы те, которые связаны беспокойствами и сомнением могли быть приведены к рукам Христа. И также написано, что: "Они возложат
руки на больных и те будут здоровы". Здесь есть те, которые являются Христианами, но связаны демонами болезни. Господь, дай мне сегодня силу духа Святого, чтобы исцелился каждый больной и страдающий человек, находящийся сегодня здесь в здании. Чтобы великий Святой
Дух имел преимущества в каждом сердце и каждом теле, находящемся в Божественном Присутствии. Говори к нам через Твое Слово. Твое Слово есть Истина. Еще не знаю, что говорить, но ожидаю водительства Святого Духа, чтобы Он руководил нами и наставил нас на всю Истину.
Даруй это, Господь. Прославь Себя. И помажь Твоего слугу. А Твое Слово уже помазано. Мы будем воздавать Тебе славу, в то время как Ты доносишь это до каждого сердца по нашей нужде. Мы просим об этом во Имя Иисуса Христа, Божьего Сына. Аминь.
31. Перед чтением я могу сказать этот небольшой лозунг, который я очень люблю: Если не можешь какую-то реку перейти И горы преграждают путь перед тобой, То запомни, Бог Небесный специализирован В том, что не сделает другой. Я читаю из Книги Руфь 1-ую главу: В те дни, когда управляли судьи, случился
голод на земле. И пошел один человек из Вифлеема Иудейского, со своею женою и двумя сыновьями своими, жить в стране Моавитской. Имя человека того Елимелех,...жена его Ноеминь,...имена...сыновей его Махлон и Хилеон; они были Ефрафяне из Вифлеема Иудейского. И пришли они в страну Моавитскую, и остались
там. И умер Елимелех, муж Ноемини,...осталась она с двумя сыновьями своими. Они взяли себе жен из Моавитянок; имя одной Орфа,...имя другой Руфь; и жили там около десяти лет. ...и оба сына ее, Махлон и Хилеон, умерли; и остались те женщины...осталась та женщина после обоих своих сыновей и после
мужа своего. И встала она со снохой своей, и пошла обратно из страны Моавитской, ибо она услышала на...она услышала...что ГОСПОДЬ посетил народ Свой и дал им хлеб. И вышла она из того места, в котором жила, и обе снохи ее с нею. И они пошли по дороге, возвращаясь в землю Иудейскую. И Ноеминь сказала
двум снохам своим: пойдите, возвратитесь каждая в дом матери своей. И да сотворит ГОСПОДЬ с вами милость, как вы поступали с умершими и со мною! И...даст вам ГОСПОДЬ, чтобы вы нашли пристанище каждая в доме своего мужа! И поцеловала их. Но они возвысили голоса свои и плакали, И сказали ей: нет,
мы с тобою возвратимся к народу твоему. Ноеминь же сказала: возвратитесь, дочери мои; зачем вам идти со мною? Разве еще есть у меня сыновья в моем чреве,...чтобы вы могли...которые были бы вам мужьями? Возвратитесь, дочери мои, пойдите; ибо я уже стара, чтоб быть замужем. Да если б я и сказала:
"есть мне еще надежда", и даже если бы я сию же ночь была с мужем и потом родила сыновей, - То можно ли вам ждать, пока они выросли бы? можно ли вам медлить...для их...и не выходить замуж? Нет, дочери мои, ибо я весьма сокрушаюсь о вас; ибо рука Господня постигла меня. Они возвысили голос свой
и опять стали плакать. И Орфа простилась со свекровью своею, а Руфь осталась с нею. А она сказала: вот, невестка твоя возвратилась к народу своему и к своему богу; возвратись и ты вслед за невесткою твоею. Но Руфь сказала: не принуждай меня оставить тебя и возвратиться от тебя; ибо куда ты пойдешь,
туда и я пойду, и где ты жить будешь, там и я буду жить; народ твой будет моим народом,...твой Бог будет моим Богом; Где ты умрешь, там и я умру и погребена буду. Пусть то и то сделает мне ГОСПОДЬ, и еще больше сделает; смерть одна разлучит...меня и...меня с тобою.
33. Я хочу назвать эту небольшую беседу сегодня утром, когда я буду учить об этом, стараясь дать вам веру искупления и что это такое, и как это принять. Я хочу назвать ее: "Родственник Искупитель". Итак, искупить что-то значит вернуть это обратно. То, что было потеряно,
например, заложено в ломбард. И вы идете и выкупаете это, это выкупается по цене. Тогда это ваша личная собственность, когда вы это выкупили. Но закон искупления в Израиле...должен был быть родственник, чтобы выкупить имущество или то, что было потеряно.
35. Наша история начинается во время правителей Израиля, то есть судей, после смерти Иисуса Навина. И чтобы увидеть очень прекрасную картину этого, прочитайте где-то первые пять-шесть глав Первого Царств и вы-вы найдете настоящую историю об этом. Но сейчас
мы хотим перескочить от этого, чтобы взять из этого главный контекст, а некоторое время назад я начал говорить об этой Книге Руфь и проходил ее три или четыре недели. Однажды начал говорить по Книге Откровений и понадобился почти целый год, чтобы пройти
ее. Все маленькие места Писания полностью соединяются друг с другом во всей Библии. И Это прекрасно. Поэтому, мы знаем, что Библия богодухновенна и математически и во всех отношениях. Нет такой написанной литературы, которая где-то не противоречила бы
себе. Эта Книга, Книги Библии были написаны в течение почти четырех тысяч лет. И они были написаны...Я не помню, сколько человек написало их. Я помнил, но...Извините. Я хочу сказать, что шестьдесят с чем-то, но я-я-я могу здесь ошибиться. [Кто-то говорит:
"Сорок".-Изд.] Сорок! Сорок человек написало Библию в отдельности в течение тысячелетий, никогда не знали друг друга, не видели друг друга и ни разу не читали друг после друга. И ни одно слово не противоречит другому. Это богодухновенно.
38. Многие люди смотрят на эту Книгу Руфь, говоря: "Это Библейская история любви". Библия — это история любви. Вся Библия является историей любви. Это не только история любви, но Это и пророк. Это не только пророк, но Это
и история. Это не только история любви, история, пророк, Это Сам Бог. Потому что: "В начале было Слово и Слово было у Бога, и Слово было Бог". Поэтому Слово — это Бог в напечатанном виде. Это должно решить дело, братья,
Бог в напечатанном виде. Иегова напечатан в Книге. И ничто из этого не является каким-то вымышленным рассказом, но все это абсолютно является Истиной; утверждайте вашу душу на каждой Ее стороне. Это так. Это Истина.
40. И Бог подтвердит Свое Слово. И была написана эта история и все старые манускрипты, когда они (святые мужи) отделяли Библию, когда они старались сложить ее вместе в Старом Завете...Эта Книга Руфь была одной из выдающихся книг, которые они приняли. Почему? Если это просто история любви, то
почему писатели и древние мудрецы приняли эту Книгу как богодухновенную? Потому что в Ней есть сокрытое откровение. И в этом сокрытом откровении вы уловите настоящее значение и Это действительно приблизит вас к Богу. И сегодня утром я молю всей своей душой, чтобы Бог настолько привлек внимание
каждого сердца, чтобы Он открыл Себя, Кто Он такой в этой истории; Кто Он такой для вас; как принять Его. И однажды, когда вы это увидите, это окажется таким простым, что вы будете удивляться, как вообще можно было не замечать этого. Но это может быть открыто только Святым Духом.
42. Вот, многие, читая Библию, читают ее...просто встают и прочитывают страницу, потом еще одну страницу. Вы Этого никогда не поймете. Потому что Она в тайнах. И Иисус благодарил Бога за то, что Он сделал Это именно таким. Сказал: "Ты сокрыл Это от глаз мудрых и разумных и откроешь
Это младенцам, тем, которые будут учиться". Как я часто говорил, и сегодня утром там сзади сидит миссис Бранхам...но когда я заграницей, она напишет мне письмо. Она напишет: "Дорогой Билл, я сижу здесь сегодня вечером с детьми. Я думаю о тебе". И она будет продолжать писать то, что
хочет. Но я-я люблю ее и я так хорошо ее знаю, что могу читать между строчек. Я знаю в точности то, что она говорит, понимаете, пишет она это здесь или нет. Понимаете? Потому что я знаю, что она говорит. Почему так? Это тесная связь. Мы — одно. Понимаете? И она знает мой характер.
Я знаю ее характер. Она не...Она может просто видеть и смотреть на меня, и я могу сказать вам, что она собирается сказать. Понимаете? Потому что я-я очень хорошо знаю ее. И она может делать то же самое по отношению ко мне. А это производит уверенность друг в друге. Любовь!
45. Вчера утром мы пролежали в постели чуть дольше, и детям не надо было идти в школу, и мы начали говорить о разных вещах и о том: "Что такое ненависть?" Я сказал: "У ненависти было начало, поэтому у нее есть конец. У любви не было начала, поэтому
у нее нет конца. Ненависть навеки. Любовь Вечна. Ненависть начинается и ненависть кончится. Любовь никогда не начиналась и Она никогда не кончится. Понимаете, Она Вечна. И когда мужчина любит женщину и женится на ней, лишь потому что она красивая,
этому будет конец. Но когда мужчина находит женщину, которую он любит, он не знает почему, но он ее любит. И она находит мужчину, которого она любит, неважно как он выглядит. Он любит ее. Она любит его. Это Вечные супруги во Славе. Это...ни смерть,
ничто другое не сможет их разделить. Потому что они из Вечности и они шагнули в промежуток времени, и вернутся назад в Вечность. Вечность сошла в тело, названное временем, потом это снова возвращается прямо в Вечность. Это не может погибнуть.
48. Красивая женщина, та красота исчезнет, это так же точно...Вы дадите ей несколько лет. Может быть, сегодня она идет, извиваясь, по улице, какая-то полуголая женщина посылает в ад больше душ, чем все бары в стране. Но она будет идти, извиваясь,
по улице, думая, что она кем-то является, как Библия говорит: "Они будут с вытянутыми шеями ходить семенящей походкой, (что значит "извиваться") в последние дни". Исполняет Писания и не знает об этом. Просто стоит во дворе в аморальной одежде,
мужчина смотрит на нее и не знает...(она может быть такой добродетельной по отношению к своему мужу или возлюбленному, что дальше некуда). Но в день Суда она ответит за совершение прелюбодеяния с сотнями мужчин. На них дух, а они не знают этого.
Библия говорит: "Наг, слеп и не знаешь об этом". Все несчастье в том, что: "Не знаешь об этом". Но вы знаете о том, что та хорошая фигура, которую Бог дал той девушке, может сгнить к этому времени, в следующее воскресенье? Что высокий, темноволосый
и красивый мужчина к следующему воскресенью может стать ничем иным, как простой кучей мусора? Все это погибает. Но то, что внутри: Бог — Любовь, будет жить всю Вечность. Так что смотрите, что внутри. Всегда взирайте на цель.
50. Итак, эта история начинается с чего-то в этом роде; с привлекательной, милой женщины, ее звали Ноеминь. "Ноеминь" значит "приятная". "Елимелех" был ее мужем, что значит "поклонение". Ее семья была "приятным поклонением". У них был сын "Махлон", один...что значит
"болезнь". А другой — "Хилеон", что значит "безрадостный, угрюмый, печальный". Вот такая семья. И на земле Израильской у них начался голод. И первая ошибка, которую делает еврей, в том, что он оставляет ту землю. Бог дал им ту землю. Когда Аврааму была дана та
земля, Бог сказал ему не оставлять ту землю. И он сделал ошибку, когда он пошел в Герар, попал в беду. Еврей никогда не должен оставлять Палестину. Это предназначенное для него место. А они были рассеяны по всему миру и сейчас они снова возвращаются.
52. О, сегодня утром у нас здесь есть такая прекрасная история. Они возвращаются назад. Ноеминь была вытеснена из-за голода, Ноеминь и Елимелех, и они пошли к Моаву. Возьмем истоки этой истории, чтобы вы...когда вы слушаете, вы смогли уловить, что это такое.
Так вот, Моав, Моавитяне происходят от незаконнорожденного ребенка, который был у дочери Лота. Когда они по благодати Божьей избежали содомского огня, тогда дочери напоили отца и жили с ним как жены. Они родили детей и один из них был...дал начало и создал
народ Моава; якобы были Христианами, но были смешаны с язычеством. И понимаете, выход из Обетованной Земли, неважно как было плохо, временное пребывание на другой земле приносило беду. И всегда, когда верующий выходит за данную ему Богом территорию...
55. Очень часто в политике, приближаются эти выборы и так далее, хороший человек может быть хорошим человеком, но он оставит ту территорию. Как один служитель, которого я знаю, баллотировался на мера города. И когда он стал...вышел за свою территорию служителя, сатана овладел им. Если
какой-то Христианин выходит за ту территорию. "Ладно, я просто схожу сегодня вечером, посижу немного с ребятами в бильярдной, я не сделаю ничего плохого. Я сделаю только один маленький глоток". Вы не на своей территории. Вернитесь назад! Вы только направляетесь по своему курсу к беде.
"О, все остальные девушки курят, я попробую только одну". Вы не на своей территории. Не делайте этого. Оставайтесь на родине. "О, но все здесь обзывают меня 'отсталой', они называют меня 'старомодной'." Все равно оставайтесь там! Это ваше место. Оставайтесь во Христе.
58. Ноеминь по причине голода покинула ту землю и пошла к Моаву в поисках хлеба. Она не должна была этого делать, потому что все остальные остались в Иудее, Вифлееме, "Вифлеем" значит "Вефиль", "дом Божий, дом прославления".
И они там оставались. А она ушла странствовать со своим мужем. И два ее сына женились на Моавитянках. Но если Бог предназначил, чтобы что-то произошло, это все равно произойдет. Вот почему я твердо верю в предопределение,
Божье предузнание всего. Потом мы там видим, что смерть поразила семью и они начали возвращаться. Умер...Сын умер...Умерли оба сына и умер отец. И Руфь, Орфа и Ноеминь начали возвращаться.
61. Итак, сегодня утром я хочу уподобить "Ноеминь", старшую леди, "Ортодоксальной церкви, Еврейской Ортодоксальной церкви". "Руфь", Моавитянка, язычница, является "Христианской церковью, Новой Церковью". И я хочу подойти к этому с четырех разных сторон: Руфь...Я
записал здесь. Руфь — Решающая (принимающая решение), Руфь — Служащая, Руфь — Отдыхающая, Руфь — Вознагражденная. Вернемся назад: Руфь принимает решение; когда Руфь приняла решение, тогда Руфь служит; потом Руфь отдыхает; потом Руфь как вознагражденная.
63. Итак, на обратном пути наступило такое время, когда она, будучи прообразом Церкви, или Христианина...Поскольку каждый отдельный человек представляет весь Христианский народ. Вы знаете об этом? Вы своим поведением; тем, как вы ведете себя и
что вы делаете, вы представляете все Тело Христа. Вы скажете: "Но я же простой член". Это не имеет значения. Когда вы принимаете то имя Христианина, вы представляете Христа и Его Церковь. Вы должны жить таким образом. Вы должны жить, как порядочные
мужчины, как леди. Никогда не делайте вещей этого мира, потому что все глаза Небес и земли устремлены на вас, представляющих эту одну вещь. Неважно какие вы слабые, какие вы маленькие, держите голову прямо, потому что вы Христианин.
64. Вот, Руфь была язычницей (служила идолам), а также и Орфа. И они были в дороге, возвращаясь со свекровью. Потому что она услышала, что в Вифлееме, Иудее, Бог снял язву и у народа был хлеб. Она была там около девяти лет, так говорит историк Едершайм; (около девяти лет). И возвращалась
в печали (ее муж умер и ее дети умерли) со своими двумя снохами. Потом она, должно быть, повернулась, посмотрела на них и сказала: "Почему вы идете се мной? У вас не может быть ничего, кроме проблемы". Сказала: "Я сожалею, что рука Божья простерта против меня".
66. Сколько раз так думал Израиль? Не зная, что все это было Божьей программой. Как стена плача до сих пор находится там, прямо за Иерусалимом. Они собрали старые камни храма и построили стену. И они мокрые насквозь от слез и вопля по еврейским рукам, вопят и умоляют Иегову: "Иегова!"
Они не осознают, что их час уже совсем близко. Стена плача, когда-то эти камни составляли Ковчег Завета. Царь Давид смотрел на эти камни. "О Иегова, где же Ты?" Видите, не зная, что скоро вернется его Царь, его Искупитель! Они должны были быть отверженными на малое время.
67. Ноеминь удивлялась: "Почему рука Господня была так жестока ко мне, снохи мои? Бог отверг меня. Я отверженная. Я не знаю, что я сделала, но я отверженная". Видите, Бог действовал по Своей программе. Потому что: "Все содействует ко благу любящим Бога". Неважно
что это. Она сказала: "Возвращайтесь к матери своей и найдите пристанище в доме матери своей. Ваши мужья умерли, а вы молодые, красивые женщины. Вернитесь назад! Вернитесь туда, откуда вы пришли, там найдите пристанище. И да будет милостив к вам Бог, потому
что вы были добры к умершим. И вы жили добродетельно с тех пор, как умерли ваши мужья. И вы были добры ко мне, старой вдове, не имеющей мужа, и вы были верными мне. Возвращайтесь назад и да даст вам Бог пристанище в доме своем". Они заплакали.
70. Она сказала, что: "Я стара и я больше не могу иметь детей. А если бы у меня и был муж и ребенок, то что пользы от этого? Вы не ждали бы того ребенка". Вообще-то, в те времена был такой закон. Что если умер брат...или...а его...другой брат был неженатым,
он должен был взять его жену, чтобы восстановить имя своему умершему брату. Но она сказала: "Вы бы не ждали его, этих детей. Поэтому возвращайтесь и найдите себе пристанище в доме мужа своего. Возвращайтесь к матери своей". И Орфа, прообраз тепленькой церкви,
которая однажды стартовала, прообраз церкви, которая не пройдет весь путь. Она сказала: "Это довольно хорошая мысль". Поэтому она поцеловала свою свекровь и возвратилась назад. Это прообраз тепленького верующего, который будет верить, что Иисус есть Христос,
а потом развернется и возвратится в то, из чего она вышла. С людьми, которые встанут на путь с немногими Господними презренными, а потом развернется и вернется назад; "Как собака на свою блевотину и свинья на свою грязь", как говорит Библия.
72. Так вот, она вернулась назад к своим богам. Очень часто мы возвращаемся назад к богам, что были у нас-у нас в начале. Может быть, мы смотрим с вожделением на что-то дурное. Мы снова повернем назад к похоти. Может быть, у нас есть идолы
выпивки, идолы курения, идолы лжи, идолы кражи, всякого рода идолы; и потом исповедуемся и принимаем крещение, а потом снова возвращаемся. Как это печально. Вы помните, об ее имени больше никогда не говорилось. Она была отлучена от церкви
из-за своего решения. Тепленькая церковь (тепленький верующий), поскольку каждый верующий представляет церковь. Каждый американец представляет Америку. Каждый немец представляет Германию. Каждый Христианин представляет Христа!
74. Послушайте! Она повернулась спиной, чтобы вернуться в то, из чего она вышла. Как люди, иногда даже проповедники встанут на путь Господа, а когда вы говорите им о Крещении Святым Духом: "Вздор!" — отворачивается от этого. Это
Орфа. Скажете им об Имени Иисуса Христа, что "нет другого Имени под Небесами, данного людям, Которым вам надлежало бы спастись. Что бы вы ни делали словом или делом, делайте все это во Имя Иисуса Христа". Если нет другого Имени
под Небесами, Которым вам надлежало бы спастись...Тогда, в день-День Пятидесятницы, Петр сказал: "Если вы хотите спастись, то покайтесь и креститесь в Имя Иисуса Христа для прощения ваших грехов". Таким образом они прощаются. Но
человек из-за популярности...Он не может это опереть на Библию. Но из-за популярности поцелует Церковь, поцелует Послание, поцелует Христа на прощание и вернется туда, откуда его вытащили. Орфа — тепленькая, отлученная.
76. Но, о, как я люблю ту маленькую Руфь. Она должна была принять решение. Я должен был принять решение. Вы должны принять решение. Сегодня утром вы не выйдете из этих дверей без какого-либо решения. Вы не выйдете сегодня из этого помещения, не ставши
лучшим мужчиной или женщиной, или худшим мужчиной или женщиной. Отвергнув это, вы станете хуже. В следующий раз вам будет тяжелее достичь этого. Или же вы выйдете лучшими. В ее жизни наступила развязка. У каждого в жизни наступает развязка. И Руфь должна
была принять решение. Итак, Библия говорит, что ее свекровь сказала ей: "Возвращайся к своим богам, как твоя сестра. Возвращайся назад, как сделала та тепленькая. Почему бы тебе не вернуться?" Проповедник Евангелия: "Если вы хотите идти, ступайте!" Настоящий
верный проповедник, который представит это перед классом людей: "Вы примите решение. Вы встаньте на ноги". Тепленький, нерешительный, колеблющийся не скажет этого. Но настоящий слуга Божий поставит вопрос ребром: "Примите решение".
79. Руфь сказала: "Я пойду туда, куда ты пойдешь. Твой народ будет моим народом. Твой Бог будет моим Богом. Где ты живешь, там и я буду жить. Где ты умрешь, там и я умру. И где тебя похоронят, там и меня похоронят". Вот это настоящее
решение. "Господь, я приму Тебя как моего Спасителя. Если Библия говорит: 'Покайтесь и креститесь в Имя Иисуса Христа', то я это сделаю. Если Библия говорит: 'Я должен принять Святого Духа', я это сделаю. Если Библия мне говорит:
'Иисус Христос Тот же вчера, сегодня и во веки', я буду верить этому. Я приму Библию и Бога по тому, что Он написал и Кем Он является, неважно что говорит кто-то другой". Вот это настоящая Руфь. Она приняла решение. Она должна была
или пойти назад или пойти вперед. Мы находимся сегодня утром в таком же самом положении. Идти назад или идти вперед. Никогда не идите назад. Давайте пойдем вперед. Они пошли вперед в Обетованную Землю, в землю чужих людей.
82. Руфь — прообраз теперешнего верующего. Что-кто такой верующий? Когда она или он, человек выходит из мира, он входит в среду Христианских верующих. Женщины раньше курили, пили и играли в карты в обществе и так далее, имели всякие безделушки и были как
какая-то "кудрявая пташка". Но теперь она изменилась, она приняла решение идти с Богом. Теперь она приходит к людям, которые не верят в такую чепуху. Она чужая. Она должна ходить как пилигрим. Она не знает их обычаев, они все чужды ей. Она не знает, что
делать. Именно это должна была делать Руфь. Именно это должны делать вы. Именно это должен делать я. Когда я принял Христа, меня выгнали из дома. Когда я принял Христа, мои друзья, подружки, все бросили меня. Я пошел с группой пожилых людей, которые имели
Святого Духа и верили в Бога, служа Ему, девушки, которые были там в той церкви, отличались от тех девушек, с которыми я гулял. Они выглядели по-другому. Они вели себя по-другому. Они были странными, и я боялся их. Они были другими людьми.
84. Именно это должна была сделать Руфь. Она должна была перейти от своих к другим людям. Она была обращена. Она приняла решение. И вы примите решение. И вы должны выбрать. Вы хотите вернуться к мирским вещам? Или вы хотите идти дальше с Богом? Вы хотите вести себя, как в миру и
как все остальные? Тогда поцелуйте Христа на прощание и возвращайтесь назад. Но если вы хотите встать на путь с немногими Господними презренными, то держитесь за Божью верную руку. Невзирая на то, что говорит остальной мир, вы держитесь за это. "Бог так сказал, Это истинно, я верю
Этому. Даже если я не могу проявить это в моей жизни, Бог так сказал, я верю Этому. Я держусь именно за это!" То же самое было у нее с Ноеминью. "Я не оставлю тебя. Я пойду туда, куда ты пойдешь. Твой народ будет моим. Как они ведут себя, так и я буду вести себя. Что они делают,
то и я буду делать. И что они едят, то и я буду есть. Где ты умрешь, там и я умру. Где тебя похоронят, там и меня похоронят. И пусть еще больше сделает мне Господь, если я что-то не исполню". Вот это настоящее четкое решение. Бог хочет от Своей Церкви четких решений.
87. "Что ж, Господь, если Ты только благословишь меня и сделаешь для меня вот это, то я сделаю то-то". Это не решение. "Боже, меня не волнует, что Ты со мной сделаешь, я все равно пойду. Если я умру, то это ничего.
Жив или мертв, или что бы ни было; то ли они смеются надо мной, высмеивают меня, не имеет значения, я все равно пойду". Вот это четкое решение, которое приняла Ревекка даже до того, как она увидела Исаака. Ее родители
сказали: "Пусть девушка ответит. Девушка, она взрослая, пусть она ответит". Она сказала: "Я пойду!" — четкое, быстро принятое решение. Она осталась верной этому. Именно это сделала Руфь (Орфа пошла назад).
91. Они пошли дальше. Руфь в своем сердце, не зная, куда она идет, но это прообраз Церкви. Мы странствуем, как Авраам. Пилигримы на чужой земле, среди чужих людей. И она пошла дальше, и наконец она пришла в ту комнату и место, куда вела ее Ноеминь. И что она встретила? Все
хлопали ее по плечу и говорили: "Руфь, мы рады видеть тебя здесь"? Она встретила разногласие. Она встретилась с чем-то злым. Она встретилась с проблемой. И проповедник, который будет говорить вам, что "Христианская жизнь — это спокойная, легкая жизнь", или он обманывает
вас, или он сам еще не получил этого переживания. Мир ненавидит вас. И люди будут ненавидеть вас. Вы должны встать на путь с немногими Господними презренными, быть высмеянными и стать посмешищем или еще чем-то. Вы должны быть другими. Вы родились от другого народа.
93. Моя жена (как я...Мы-мы снова это процитируем, кажется, что будет очень подходящим сделать это) спросила меня: "Почему женщины-Христианки не носят такую одежду, какую носят другие женщины?" Я сказал...Сказала: "Мы же все американцы, не так ли?" Я сказал: "Нет, сэр". "А кто же мы?"
Я сказал: "Мы ни немцы, ни французы, ни бельгийцы, ни швейцарцы, ни африканцы, ни американцы, мы не относимся к ним". "Но кто же мы?" Я сказал: "Мы Христиане!" Американец ведет себя, как американец, немец ведет себя, как немец, потому что это их национальный дух. И у нас есть Национальный
Дух. Это Святой Дух, сходящий от Бога с Небес, и вы ведете себя таким образом. Побуждает вас вести себя так, как они там наверху. Потому что вы из другого мира. Мы живем в Америке, это верно. Это относится к телу. Но душа, которая руководит нами, наш характер — свыше. Мы живем свыше,
потому что мы родились свыше. Все Христиане пришли сверху. Иисус сказал: "Я не от нижних, Я от вышних. Если бы Я был от нижних, то Мои подчиненные сражались бы за Меня, но Мое Царство свыше". И так с каждым человеком, рожденным от Царствия Божьего. Он свыше.
100. Так вот, теперь внимательно, пойдем дальше, мы находим, что они столкнулись с неприятностями. Разве вы не столкнулись с этим, когда получили Святого Духа? Конечно, столкнулись. Я столкнулся. Высмеивают и все такое. Потом заметьте, жизнь стала
для нее тяжелой. И она стала тяжелой, когда вы стали Христианином. Потому что вы должны приспособиться от одной жизни развлечений и удовольствий этого мира к другой жизни, посвященной Богу. Вы должны приспособиться, встав на эту сторону.
102. И Руфь должна была отвыкнуть от той земли, где много еды и всех уважают, и приспособиться к людям, которые смеялись, высмеивали ее; к земле, в которой она подбирала на поле колосья, чтобы было что поесть. Собирала их в свою
косынку и уносила домой. Выбивала их и делала хлеб, и она со свекровью ела его. Когда она была там, они узнали, когда она подбирала колосья, или собиралась подбирать колосья...Итак, она приняла решение, это было ее решением. А
следующее, что она должна делать, — это служить. Именно это должна делать и Церковь. Церковь, после принятия своего решения вы должны служить. Служить Богу согласно Его схеме, согласно Его плану. Вы должны служить Богу.
106. Руфь принимает решение. Итак, Руфь служит согласно своему решению. (Теперь взгляните на минуту.) Она приходит на поле, чтобы подобрать колосья. Так вот, ее мать сказала ей, то есть, понимаете, Старый Завет говорит Новому. Ее мать сказала ей:
"У нас есть родственник и его зовут Вооз. Он — богатый человек. И он — близкий родственник. Пойди на его поле и, может быть,...Не ходи на другое поле, пойди на его поле". Как Святой Дух говорит нам не влезать в какую-то церковную книгу, в какой-то
катехизис, но пойти на Божье Поле, Старый Завет, Библия. Не говорите: "Что ж, мы скажем вот это. И мы скажем в молитве вот это. У нас будет это". Оставайтесь именно на Поле. Войдите именно в Это, потому что Он — близкий Родственник.
109. Божье Слове, Старый Завет — это близкий Родственник Нового. Старая Церковь — это мать Новой Церкви (понимаете?), Христианина, верующего. "Не ходи на другое поле. Оставайся именно на его поле. И может быть, однажды ты сможешь найти у него благоволение".
И однажды, когда она была на поле, этот богатый молодой человек по имени Вооз, управляющий, богатый человек проходил мимо и он увидел ее. О, когда он увидел ее, он влюбился в нее. Он подумал, что она чудесная женщина. Ему понравился ее характер.
Вы помните, он сказал: "Я знаю и притом люди знают, что ты добродетельная женщина. Она приняла четкое и явное решение. Вернулась обратно и жила в точности так, как она сказала об этом. [Брат Бранхам одни раз стукнул по кафедре-Изд.]
111. Иначе говоря, сегодня они бы сказали: "Мы знаем, что ты Христианин. Мы знаем, что ты — муж Божий, потому что никто не может совершать таких чудес, если с ним не будет Бог". Именно это Никодим сказал Иисусу, сказал: "Равви, мы знаем, что ты учитель, пришедший от Бога. Никто не может делать
того, что Ты делаешь, если с ним не будет Бог"; когда он увидел, как Он сидел там и различал сами мысли их сердца. Женщина прикоснулась к Его одежде, повернулся, сказав: "Кто прикоснулся ко Мне?" Все они отрицали это. Посмотрел снова на слушающих и сказал: "Ты там, с кровотечением. Твоя вера сделала
тебя здоровой". Сказал: "Никто не может делать этого, если не будет с ним Бог. Мы знаем, что Ты пришел от Бога. Мы не можем Тебя принять, потому что нас вышвырнут из церкви". Видите, та привитая лоза. Брат Уэст, как мы говорили вчера вечером. Они вышвырнут вас. "Но в глубине наших сердец мы знаем,
что Ты исходишь из подлинной Лозы". И Христос — это Виноградная Лоза, мы — ветви. "Мы знаем, потому что мы видим, что та же самая Жизнь, Которая в Боге, находится в Тебе". Именно это Вооз увидел в Руфи, то четкое решение, ту добродетель женщины, стоящей там. И он влюбился в нее.
116. Итак, я хочу, чтобы вы заметили, Ноеминь, старая церковь начинает объяснять Руфи все законы о своей религии; как Старый Завет является тенью Нового. Я хочу, чтобы вы поняли эту историю именно сейчас. Так вот, я хочу показать тени. Старый Завет объясняет
Новый, если вы только его прочитаете, ибо это предзнаменование Нового. И вот, если бы я шел по направлению к той стене, еще никогда не видев себя, и увидел бы свою тень, то я бы знал...имел бы какое-то представление о том, как я выгляжу. Если вы не с-...Если
вы знаете, что такое Новый Завет, прочитайте Старый и вы увидите его тень. Понимаете? А когда предстает Новый Завет, тогда вы говорите: "Ну да, конечно, это и есть То". В Послании к Евреям Павел объясняет его, возвращаясь назад.
118. Так вот, теперь обратите большое внимание, когда Руфь сказала...точнее, Ноеминь сказала Руфи, сказала: "Он — наш родственник. И если ты сможешь найти у него благоволение, то ты найдешь покой". (Ого!) "Если ты сможешь найти благоволение, то ты найдешь покой". Вооз представлял Христа, богатый
человек, наследник всего, Господин жатвы. [Брат Бранхам несколько раз постучал по кафедре-изд.] О-о! Как когда Вооз проезжал там в том экипаже, осматривая поле, и его взгляд упал на Руфь. Он был хозяином. Он был господином жатвы. И она нашла благоволение в очах его. Именно это делает сегодня
Церковь. Когда проходит мимо Господин жатвы, Он не смотрит на большие здания, на большие шпили, хорошо обученные хоры. Он ищет отдельных людей: мужчин и женщин, которые посвящены и твердо стоят за Христа. Посвятили себя Его служению: "Боже, я верю Этому, каждому Его Слову. Когда Твое Слово
что-то говорит, я твердо стою на Нем. Это Твое Слово. Я верю Ему, каждому Слову". Вот чего ищет Господин жатвы. Вот чего Он хочет, дать Святого Духа тем, кто жаждет и алчет. "Благословенны вы, алчущие и жаждущие, ибо вы будете наполнены". Сегодня Он старается найти такую Церковь.
120. Так вот, потом Руфь попросили сделать то, что было позорным, но она желала, потому что она приняла решение. Что за прообраз верующего. Какой совершенный прообраз. Ноеминь, старая церковь, сказала: "Пойди сегодня ночью, сейчас время жатвы ячменя".
О, какая прекрасная мысль, на которой мы могли бы долго оставаться. Ноеминь и Руфь пришли как раз во время жатвы ячменя. Время жатвы ячменя было временем хлеба, тем временем, когда кормили свежим хлебом. [Брат Бранхам два раза стучит по кафедре-Изд.]
И Церковь в эти последние дни, после двух тысяч лет языческого учения и прочего, пришла во время жатвы ячменя, свежесть Жизни, новый Хлеб, мед с Небес. (Рассел, говоришь о хлебе с медом!) [Брат Бранхам один раз хлопает в ладоши.] Вот Оно. Хлеб с небес.
"Я есть Хлеб Жизни. Ваши отцы ели манну и умерли. Но Я есть Хлеб Жизнь, сходящий от Бога с Небес. Если человек ест этот Хлеб, он никогда не умрет". И Церковь вот в эти последние дни, прямо сейчас приведена во время жатвы ячменя.
123. Руфь, язычница, отлученная, выгнанная, была приведена как...чтобы быть принятой как Невеста. Христос приходит как раз во время жатвы ячменя. Он сказал: "Надень на себя одежды твои". Не: сними с себя одежды твои. Какая противоположность
сегодняшнему дню. "Надень на себя одежды твои, когда пойдешь на встречу с ним. В эту ночь он будет веять ячмень. Пойди и надень на себя одежды свои. Покрой себя, чтобы встретить его". Сегодня они хотят обнажить себя. Покройте себя.
"Пойди, потому что он будет веять ячмень. И потом узнай место, где он ляжет". Вы это сделали? На Голгофе! Много лет назад я узнал в своем сердце, где Он положил Свою жизнь, чтобы Он мог принять меня. Узнайте место, где Он ляжет. Взгляните,
где Он лежал. Вот что должен сделать каждый верующий. Узнайте, что Он сделал для вас. Проповедь в прошлое воскресенье на тему: "Посещение Голгофы" [Изреченное Слово, Т. 5 №13-Изд.] Узнайте, что Он сделал для вас.
126. Она сказала: "Узнай, где он ляжет. Потом, когда он ляжет спать (отдыхать), ты пойдешь и ляжешь у ног его". Не у его головы; у его ног — недостойность. "И возьми одеяло [Брат Бранхам три раза стучит по кафедре-Изд.], которым он покроется, и натяни его на себя". Вы понимаете?
О-о! Я знаю, что вы...они думают, что я фанатик. Но как раз это меня вполне устраивает, тот Дух Божий. Узнайте, где Он лежит на Голгофе; где Он лег в могиле; в Гефсимании. Узнайте и подползите к Его ногам, лягте там и умрите для самого себя, для...[Пустое место на пленке-Изд.]
Вот вам, пожалуйста. Покройте себя Его подолом. Она сказала, она назвала это: "Подолом". И Руфь сказала: "Я сделаю то, что ты говоришь". О, какое четкое решение для верующего. "Я сделаю то, что говорит Библия. Она говорит: 'Покайтесь и креститесь в Имя Иисуса Христа', я сделаю
это. Если Она говорит: 'Идите по всему миру и проповедуйте Евангелие', я это сделаю. Если Она говорит, что бы Она ни говорила...'Иисус Христос Тот же вчера, во веки'. Что бы Она ни говорила мне сделать, я это сделаю". Видите? — Церковь берет Свои уставы из Слова. Она легла.
129. Запомните, это считалось бесчестием, если та молодая вдова лежала около этого мужчины, у его ног. Бесчестием для внешнего мира! О-о, вы сможете это раскусить? [Собрание говорит: "Аминь".-Изд.] Вот, пожалуйста. Послушайте! Смотрите, вот именно. Церковь, молодую женщину, молодого мужчину,
старых или молодых просят отделиться от мира и войти в то место, в Царствие Святого Духа, это бесчестье для мира. В своем сердце они знают, что все это значит. Но для мира они становятся фанатиком, они становятся святым скакуном или кем-то в этом роде, какое-нибудь позорное название.
Но Церковь просят это сделать. Желаете ли вы узнать место и лечь? Пусть мир обзывает вас, кем угодно. Старая песня говорит: Я пустился с Иисусом в путь, (видите?) Как Иаков, лишь на камне могу отдохнуть; И я с Божьими презренными пойду, Я начал с Иисусом и я все пройду.
132. Именно так. Неважно...Я уплачу цену, что бы ни делали другие. Если это приведет к позору, если это значит лишиться дома, если это лишиться...лишиться семьи, всех своих товарищей, подружек, друзей, что бы это ни значило, я пойду один.
Я встану на тот путь. Если мой сосед говорит, что я святой трясун или пятидесятник, или фанатик. Меня не волнует, что они говорят. Для меня это не имеет никакого значения. Я начал идти. Я принял ясное решение и я все пройду.
133. Он был единственным человеком, который мог дать ей отдых от утомляющего подбирания колосьев на тех полях. И, о, так приятно, когда Вооз...когда он нашел ее на поле...(Я не могу этого пропустить). Вооз нашел ее на поле, он сказал: "Послушай..." Он сказал: "Кто ты такая?" Сказала: "Меня зовут
Руфь". - О, та Моавитянка, которая пришла пожить у нас - Да. "Я слышал о тебе. Не ходи на другое поле". Ага-а. Кто это? Не начинай бегать по миссиям "Оставайся прямо здесь на моем поле, Оставайся на моем". Он любил ее. "Оставайся здесь. Оставайся со мной. Не начинай бегать с места на место. Оставайся
здесь". Если вы верите Посланию, то держитесь за Него. (Понимаете?) Чего бы это ни стоило, стойте на Нем твердо. Идите вперед. "Если это значит пожертвовать одним, другим и третьим, и я должен бросить пить, должен прекратить красть, лгать; я-я буду твердо стоять на Этом". Понимаете?
136. И там снова говорится...Он сказал: "Они не будут тебя беспокоить, потому что я повелел молодым людям не обижать тебя". Аминь. Я люблю это: Его защита. Кто это сказал? Господин жатвы. "Будьте осторожны. Не прикасайтесь
к Моим помазанным. Не делайте Моим пророкам ничего плохого". Правильно? [Собрание говорит: "Правильно"-Изд.] "Ибо истинно говорю вам: вам намного лучше было бы, если бы повесили вам мельничный жернов на шею и потопили
в море, если бы даже обидели меньших сих, детей Моих". Правильно? "Даже не обижайте их". ("Я повелел им не прикасаться к тебе".) О-о, понаблюдайте за этим миром, что является преследователем. Наступает и их час.
138. Потом он обратился к молодым людям, другим...Он сказал: "Она подбирает колосья на пропитание. Я хочу, чтобы вы, жнецы, вы, ангелы..." (другими словами, вот кто они такие). Он сказал: "Я хочу, чтобы вы, ангелы, вы, жнецы, время от времени специально откидывали пучки.
(О-о-о!) Не допускайте, чтобы все это было для нее изнурительным. Но время от времени давайте Ей послушать хорошее Послание. Пусть время от времени благая сила Святого Духа покрывает Ее, чтобы дать Ей знать, что Я по-прежнему рядом. Совершайте среди Нее какое-нибудь исцеление.
Показывайте какое-нибудь знамение или чудо, чтобы Она знала, что Я среди Нее". Вот так-то. Разве вы не любите находить те пучки? Я надеюсь, что сегодня утром мы находим несколько, а вы? [Собрание говорит: "Аминь".-Изд.] Пучок свежего ячменя. Господь делает то, что Он раньше
делал. То, что мы знаем, что Он делает. Он — Господин Жатвы. Он — Единственный, Который может откинуть пучок: "Я повелеваю ангелам пойти сегодня утром на то собрание. Я хочу, чтобы они сделали то-то и то-то. Я повелел им, и они это сделают". Хм. О-о.
140. Так вот, она должна была взяться за позорное дело, лечь, быть названной, кем угодно. Вы знаете, она могла быть названа проституткой. Она могла быть названа женщиной с дурной славой, хотя это было не так. И
она в точности соблюдала правила, которые были поставлены перед ней. Поэтому она пошла и покрыла себя тем покрывалом, которое было на нем. О, куда она пошла? В могилу. Куда она пошла? Туда, где он отдыхал. Вот
где я нашел это: Там, на кресте, где Христос страдал, Где о прощеньи я умолял, Там Он меня Кровью оправдал. Источник Жизни Бог открыл В Крови Христа святой; Там все, кого Христос омыл, Нашли душе покой.
142. Узнайте место, где Он лег. И ложитесь там с Ним. Вы готовы сегодня утром пойти на Голгофу, как я сказал в прошлое воскресенье? Узнали ли вы то место в вашей жизни? Привели ли вы себя на то место, где был распят Иисус? "О, мы ценим это". Но что насчет вашего распятия? Готовы ли вы
встать на тот путь с таким позорным именем, как святой скакун или религиозный фанатик, или еще кто-то, чего бы это ни стоило? Узнали ли вы то место, чтобы вам пойти туда и лечь с Ним, говоря: "Господь, вот я"? Тогда что? Натяните на себя то же самое покрывало, которое было на Нем.
145. Однажды женщина сказала нашему Господу: "Господь, даруй моим двум сыновьям, чтобы один сидел по правую руку, а другой — по левую руку в Царствии. Он сказал: "Можете ли вы пить чашу, которую Я пью?" То
есть жестокое преследование. - Да. "И можете ли вы креститься тем же крещением, которым Я крещен?" Ложитесь, натягивает на нее то же самое покрывало. Илия был вознесен. И Илия сбросил то же самое покрывало,
которое было у него, чтобы покрыть Елисея двойной порцией своего Духа. То же самое, это двойная порция. Та же сила, ничуть не больше, не больше-больше...не больше того, просто двойная порция этого.
149. Как Моисей, когда он устал, его тесть сказал ему, сказал: "Ты изматываешь себя. Помолись Богу, чтобы взял твой Дух и поместил Его на других". Он помолился. Он взял Дух и поместил Его на семьдесят других, и семьдесят начали пророчествовать.
Они не имели больше силы. Они имели больше механизма, вот и все. У них было просто больше механизма. То же самое и сегодня. Один человек не может этого сделать. Божий механизм работает везде, но это та же самая сила; та же Сила, Тот же Святой
Дух, Тот же Иисус. Так вот, взяла одеяло, Святой дух. Когда она умерла для себя, узнала место, где он умер и где он лег отдохнуть. Тогда она легла и взяла одеяло, которое было на нем и натянула его на себя. Он проснулся и сказал: "Кто там?"
Он сказал-она сказала: "Я Руфь, моавитянка, твоя служанка". И он поднялся, он сказал: "Я вижу и знаю, что ты добродетельная женщина". Аминь. О-о-о, разве от этого у вас не бегают мураши по душе? "Ты — добродетельная женщина".
154. А что она ответила? "Но ты близкий родственник". Аминь. "Ты близкий родственник. Ты можешь сделать что-то для меня. Ты можешь дать мне отдых. Я пришла сюда и легла здесь не как аморальная женщина. Я легла здесь не чтобы произвести впечатление (показать
людям, что "я могу говорить языками", и показать людям, что "я могу танцевать в Духе", и показать людям, что "я могу восклицать"), но я пришла сюда, потому что ты близкий родственник. Не чтобы показать, что я могу сделать что-то большое; но ты мой родственник.
Я пришла, потому что ты близкий родственник. И ты единственный, кто может меня выкупить". Видите отношение обращенного ко Христу, к Церкви? Видите, видите? "Ты мой близкий родственник". И он сказал: "Ты добродетельная женщина. И я есть твой близкий родственник.
Итак, покрой себя и лежи до утра". [Брат Бранхам один ваз стучит по кафедре-Изд.] Фью! "Просто завернись в то одеяло, я твой родственник. Лежи там до утра и отдыхай". Аминь, аминь. "Я твой близкий родственник. Отдыхай!" Аминь.
157. Когда наступило утро, задолго до рассвета она собрала большущее количество ячменя (по-моему, шесть мер) и положила его в свой маленький платок, и пошла домой. И-и Ноеминь сказала: "Дочь моя". После того, как она
поднялась с алтаря и вернулась назад: "Что будет теперь, мама? [Брат Бранхам два раза стучит по кафедре-Изд.] Что будет теперь?" Аминь! "Отдыхай!" (Аминь.) "Отдыхай, Руфь, потому что тот человек не останется в покое,
пока не уплатит полную цену искупления". Аминь, аминь. Именно то, на чем я стою. Аминь. Он не будет отдыхать, пока Он не уплатит полную цену искупления, чтобы искупить вас, все, что вы потеряли, все, кем вы были.
160. Запомните, закон искупления...сейчас мы подходим...Приближаемся к концу служения. Весь закон искупления состоит в том, что прежде чем человек мог выкупить потерянное имущество, он должен был быть ближайшим родственником. И во-вторых, он должен был быть честным человеком,
праведным человеком, чтобы сделать это. И еще он должен был иметь достаточно денег, чтобы это сделать. А потом он должен был совершить публичное свидетельство, что он это сделал. И с тех пор это было его собственностью. Итак, послушайте. Вооз представлял Христа. Так вот, Руфь
представляла Церковь, вас, верующего. И вот, Бог в Старом Завете, единственное, как Он мог прийти и искупить то, что было потеряно, Бог должен был стать родственником человека. И единственное, как Бог мог стать родственником человека, — это стать одним из них. Аминь.
162. Я не согласен с Билли Грэхемом насчет трех отдельных личностей в Божестве или с любым другим учителем-троечником. Я, конечно, верю в троицу, но не таким образом; что их, якобы, три личности. Они — Одно. Это доказала бы только
одна та история, если бы не было ничего другого, кроме этого. Бог стал человеком! [Брат Бранхам шесть раз стучит по кафедре-Изд.] Он должен был стать родственником. А Он не мог быть Богом...(и нами, грешниками: творением от Его
творения, сотворенными существами Его творения)...потому что Он не мог быть родственником там. [Брат Бранхам один раз стучит по кафедре.] Поэтому Бог стал человеком, чтобы человек мог стал Богом-стать Богом. Аминь.
164. Мы, будучи людьми, грешниками...Бог стал грешником, взял на Себя наши грехи. Не зная греха, но однако был грешником, потому что наши грехи были возложены на Него. Чтобы мы...Он стал мной, чтобы я мог стать Им. Понимаете? Он стал грешником, чтобы
я мог стать сыном Божьим. Он стал грешником, чтобы вы могли стать сыном Божьим. И сейчас мы являемся сынами и дочерьми Божьими. Потому что Бог стал родственником, когда Он принял форму нашей плоти, родившись от женщины. Бог! Не другая личность; Сам
Бог! Первое к Тимофею 3:16 говорит: ...беспрекословно — великая тайна божественности [в синод. пер. — "благочестия"-Пер.] ибо Бог проявился во плоти,...(Бог) В начале было Слово, и Слово было у Бога, и Слово было Бог. И Слово стало плотью...
166. Слово, сделавшись человеком, стало родственником. Он стал человеком (о-о). Он стал смертью, чтобы через Его смерть я мог стать Жизнью. Он стал грешником, чтобы через Его праведность я мог стать...иметь Жизнь. Он стал бедным, чтобы я через Его бедность мог стать
богатым. Он стал таким, каким я был, чтобы я через Его благодать мог стать таким, как Он. О-о-о. [Брат Бранхам два раза хлопает в ладоши-Изд.] Еще говорите о силе Божьей. Это точно по Писанию. И это то, что говорит Писание. Чтобы мы могли быть...Какую любовь Отец
ниспролил на нас...излил на нас, чтобы мы, которые были грешниками, отчужденными, вдали от Бога, могли приблизиться к Богу, да так, чтобы стать сыновьями в дочерями Божьими, не слугами. Языческая Церковь никогда не была слугой. Нет, господа! Языческая Церковь — это
сын и дочь. [Брат Бранхам один раз стукнул по кафедре-Изд.] Вы являетесь сынами и дочерьми Божьими, которые получили Святого Духа. Итак, если вы Орфа...?...и повернули назад...Но если вы прошли дальше до Святого духа, вы становитесь сынами и дочерьми.
168. Так вот, сыны и дочери...Кто пользуется наибольшей властью перед Богом? Что такое Ангел? Ангел — это слуга. Правильно? Они — Его слуги. Кто вы такие? Его сын и дочь. Тогда кто пользуется наибольшей властью на Небесах? Грешник, который был спасен благодатью,
или же Архангел, Который стоит справа от Него? Грешник, который был спасен по благодати, имеет больше власти на Небесах, чем Архангел, Который стоял около Него без греха. Потому что он — сын. Сын, конечно имеет больше власти, чем слуга. О, мы забываем, кто мы
такие. Мы очень часто забываем, что сделало нас такими, какими мы являемся. Когда мы стали такими, какие мы сейчас, тогда мы забываем, как мы пришли к этому. Когда Сам Бог... Что за чудную любовь к нам, Падшим, смог Отец явить; Божий Сын на смерть был послан,
Чтоб нас Кровью искупить. (О, откуда же мы знаем?) Под сумрачным небом, средь скал расседавшихся, Склонился Спаситель мой, умирая; Открылась завеса, открылся тот путь К Небесным радостям Вечного Края. Стою я на Скале Христа, В других основах лишь песок. Когда
я поднимаю взор На крест, где Божий Сын страдал, Я сознаю греха позор, (Правильно.) Один сказал: Живя, Он любил меня; умирая, Он спас меня; В погребеньи Он далеко унес мои грехи; Воскресая, Он даром оправдал навеки: Однажды Он придет — О, славный день!
170. Это было темой Церкви. Это было Ее надеждой. Это было Ее сердцем. Эта земля обагрена Кровью этого Родственника Искупителя, искупляющей падший род Адама. Обратите внимание, вот Он, Родственник Искупитель. Итак, во-первых: Он должен был быть достойным человеком. Кто мог быть более достойным,
чем Христос, чем Иисус? Потом еще одно: Он должен был иметь деньги. Он должен был быть способным это сделать. Он владел Небесами. Он доказал это. Он мог взять пять буханок хлеба и две рыбки и накормить пять тысяч, а потом собрать пять полных корзин с оставшимися кусками. Он мог взять воду
из колодца и превратить ее в вино. Он мог взять рыбу из океана и вынуть из ее рта золотые монеты. Аминь. Он не был...Но Он стал бедным, Ему негде было преклонить голову. Он стал родственником. Не родственником богатых, родственником всех людей. Он занял место искупителя.
173. Потом что он должен был сделать? Потом он должен был совершить публичное свидетельство. На следующее утро Руфь сказала...или Ноеминь сказала: "Отдохни, Руфь, теперь все будет в порядке, потому что ты нашла благоволение в очах его". Боже, позволь мне это сделать. Позволь
мне найти благоволение в очах Его. Потом, когда наступит утро: В час, когда труба Господня над землею прозвучит И настанет вечно светлая заря, Имена Он всех спасенных в перекличке повторит, Там, по милости Господней, буду я. (Отдыхая, ожидая сейчас полного искупления.)
175. Обратите внимание: "Теперь у меня есть это, залог этого. Я принесла домой целую косынку, наполненную ячменем. Я пришла туда..." Он дал его ей, отмерил шесть мер. "Шесть" означало "шесть тысяч лет существования
земли". День человека — шестой. Человек был сотворен на шестой день. Будет шесть тысяч лет, в которые была сотворена земля, а на седьмую тысячу Бог отдыхал. Шесть тысяч лет Церковь будет бороться с грехом Силой Божьей
в этих ячменных хлебах, а потом войдет в Вечный Покой. То есть отдых — ожидание. Он положил туда шесть мер прекрасного ячменя, чтобы содержать ее до времени полного искупления. Я так рад наслаждаться этим.
176. Итак, давайте скорее подойдем к концу. Так вот, мы находим, что на следующее утро, когда она проснулась, она была счастливой, ожидая, и пришел человек. Он пошел...У него был другой родственник, который в действительности первый имел право выбора этой женщины. У меня есть время поговорить об этом?
[Братья говорят: "Аминь".-Изд.] Одну минуту, но мы все равно частично затронем это. Та следующая личность в притче, которая имела на вас право выбора, была дьяволом, потому что вы согрешили. И во-первых, вы принадлежали ему, потому что он...вы — его собственность. "Ибо вы родились во грехе [Брат Бранхам
два раза постучал по кафедре-Изд.], зачаты в беззаконии, пришли в мир, говоря ложь". И он не мог это искупить. Понимаете? Он не мог это искупить. Поэтому пришел Христос и стал человеком, чтобы уничтожить наши грехи, чтобы искупить нас. Вы понимаете? [Собрание: "Аминь".] А другой человек не мог этого
сделать. Дьявол не мог умереть за грехи, потому что он является самим извратителем, создавшим грех. Понимаете, он не мог, он, тот другой человек, нанес бы ущерб своему наследию. И сатана нанес бы ему ущерб, потому что он — дьявол. Хм! Он не мог стать другим дьяволом, чтобы уничтожить того дьявола,
пе-...первого дьявола. Он не мог стать грехом, потому что он уже был грехом. Но Христос, будучи безгрешным, стал грешником. Он смог нас искупить. [Брат Бранхам три раза стучит по кафедре.] Аллилуйя, мы искуплены. Мы "искуплены", это значит быть "возвращенным назад". Мы искуплены.
178. Итак, на следующее утро он должен был совершить публичное свидетельство. Он пошел и встретился с этим человеком у ворот, перед старейшинами (и это должно было быть в общественном месте), и он посмотрел ему в лицо, сказав: "Ты можешь выкупить
ее?" Если он должен был вначале выкупить Ноеминь для того, чтобы заполучить Руфь...И Христос должен был вначале искупить Еврейскую церковь для того, чтобы заполучить Языческую Невесту. Она пришла с Ноеминью как чужеземка из другой страны, Моавитянка,
язычница. Вот кем были и мы, язычниками, безбожниками. И запомните, он должен был...Он должен был заполучить Ноеминь. А когда он заполучил Ноеминь, он заполучил все, что она имела. [Брат Бранхам один раз хлопает в ладоши-Изд.]
179. Запомните, когда пришел Христос, Он никогда не говорил о Языческой Церкви. Задача была: пойти к Своим. "Он пришел к Своим, а Свои Его не приняли". Он всегда приходил к Своим. "Не ходите на путь к язычникам. Не ходите
в Самарию, но лучше идите к погибшим овцам Израиля. Ходя же, проповедуйте Евангелие, исцеляйте больных, воскрешайте мертвых, изгоняйте бесов, даром получили, даром давайте! Правильно? [Собрание говорит: "Аминь".-Изд.] Послал
их по двое. Вначале идет...Он должен был искупить ту церковь. А когда Он искупил ту церковь, Он заполучил Языческую Невесту. Аминь. В этом состояла сделка. Понимаете, Он заполучил Невесту, когда искупил ту церковь.
180. Так вот, Вооз, он должен был совершить публичное...Он сказал: "Не можешь ли ты выкупить ее?" Тот сказал: "Нет". Тогда он должен был совершить публичное свидетельство. Он снял свой сапог и бросил в него, сказав: "Вот вам, пожалуйста. Пусть весь
Израиль знает, что я выкупил Ноеминь и беру также и Руфь". Аминь. [Брат Бранхам один раз хлопает в ладоши и стучит по кафедре-Изд.] "Я беру Руфь себе в невесту". Кто это был такой? Господин жатвы. Аминь. Вот она, пожалуйста. "Я выкупаю Ноеминь
и беру Руфь. И Руфь будет моей невестой". Что они сказали? "Пусть она будет как-как Лия и Рахиль и так далее, и родит Израилю тысячи (так и было, правильно). Пусть она будет такой". И смотрите, он совершил сви-...публичное свидетельство.
183. Что сделал Иисус, чтобы совершить это? Он совершил публичное свидетельство. Тогда как сатана не мог умереть за грехи, потому что он был грешником. Он — отец греха. Но Иисус, Невинный, Бог Небес, Который не должен был умирать, сошел и совершил публичное свидетельство,
умирая, будучи поднятым между небесами и землей. Публичное свидетельство. Сорвали с Него одежду; и повесили между небесами и землей в позоре. И умер грешной, позорной смертью, чтобы искупить нас. Публичное свидетельство! Аминь. Что Он сделал? Сбросил Свою праведность,
сбросил Свою славу, сбросил..."У Меня есть власть; Я мог бы обратиться к Моему Отцу и Он тотчас послал бы Мне двадцать легионов Ангелов". Они могли бы изменить ход событий. Один Ангел смог бы это сделать. Он мог бы позвать двадцать легионов, это было бы около сорока тысяч
Ангелов. Что они могли бы сделать? Он сказал: "Я мог бы обратиться к Моему Отцу и тотчас (То есть прямо сейчас!) Он послал бы Мне двадцать ле-...легионов Ангелов [Брат Бранхам два раза стучит по кафедре-Изд.]; пришли бы сюда и взяли все в свои руки". А что сделал бы один?
Один уничтожил бы землю за секунду. Только взгляните, у Него были тысячи, которые могли бы прийти. Видите? Но Он отбросил это. Он отложил это в сторону. Он отложил в сторону все Свое достоинство, все остальное и стал грешником и умер за нас с вами.
185. Итак, в заключение, мы можем сказать в заключение вот что. Он сделал-Он сделал это. Потом он взял Руфь [Брат Бранхам два раза стучит по кафедре-Изд.] и женился на ней. И она родила сына по имени Овид, Овид был отцом Иессея. Иессей был отцом Давида, который был отцом Христа (Аминь),
отцом Господа Иисуса. Разве вы не видите? Через ту праведность, через то четкое решение Он стал нашим Родственником Искупителем. Бог стал нашим родственником, сошед и став таким, как мы, человеком, испытав голод, испытав жажду: "Я жажду, дайте Мне пить". И они положили Ему в рот уксус и
желчь. Он хотел пить, как и мы. Он знал, как жить в недостатке. Он болел, как и мы. Он сказал: "Не скажут ли они Мне старое присловье: 'врач, исцели Самого Себя'?" Но Его большая сила была не для Него Самого. У Него была сила это сделать, но Он не мог использовать ее на Себе; нет.
188. Кто-то недавно сказал мне: "Брат Бранхам, прежде чем что-то произойдет, ты все об этом знаешь. Что будет с тобой?" Я сказал: "Дар не для меня, я не могу его использовать для самого себя". Он для вас. Именно вы извлекаете пользу, не я. Для вас я только общественный слуга Божий. Проповедник
— это слуга народа. Он просто стоит на своем месте, как полевая лилия, шмель прилетает и берет свою долю, медоносная пчела прилетает и берет свою, прохожий берет свою и так далее. Она трудится день и ночь, чтобы сохранять свое великолепие. И служитель Евангелия делает то же самое; ходит
по пути Божьему. Сохраняет свое свидетельство истинным, чтобы мир мог вкусить от него, понимаете, мистер Пастор Лилия. Это хороший пример. Иисус сказал: "Примите ее во внимание. Соломон не такой, как она". Это так. Доктор Лилия, я думаю, вы все знаете его. Видите?
191. "Посмотрите на полевые лилии, как они трудятся и прядут не...Я говорю, что однако и Соломон во всей славе своей..." Лилия должна бороться день и ночь, чтобы сохранять великолепие, сохранять свои одежды, чтобы исходило благоухание
и так далее. А другие...Она просто раскрывается, а они проходят мимо и берут это из нее. Пчела, муха и все, что проходит мимо, хорошие или плохие, просто берут от нее. Так же и слуга Христа, Христианский слуга, раскрывает себя:
"Мир, просто бери от меня". Ничего для себя, это для других. Вот чем стал Христос, когда Он стал нашим родственником. Он стал человеком, чтобы мир мог вкусить от Его праведности, понимаете, и стать сынами Божьими.
193. Так вот, что они сделали? Они поженились и через это произошло то нечто великое. Тогда Руфь была вознаграждена тем, что взяла Христа...точнее, Вооза себе в мужья. Этим
вознаграждена и Церковь...Когда наступит пришествие Господа, в то ясное и безоблачное утро. Сейчас мы отдыхаем — ожидаем. Это произойдет. Вот...Ведь было искуплено.
194. Итак, еще одна цитата, прежде чем я разрешу начать молитвенную очередь; еще одна цитата. Сегодня утром я посмотрел слово "искупленный". Я просто...Извините меня, мои армянские братья, но я просто должен это включить, не чтобы обидеть, но просто чтобы вы задумались. (Хм!) Поищите, что
значит искупление. Греческое слово искупление в действительности относится к увозу раба с рынка. Я не могу сейчас произнести это греческое слово, но оно означает "увезти раба с рынка" — "искупить". Человек сделал что-то плохое, поэтому он...его хозяин предал его в рабство, фактически на
смерть. И он на рынке. Он — раб. Но приходит человек, достойный человек, который в состоянии это сделать, и находит этого человека, который находит благоволение в его очах. Он выкупает его. То есть увозит его с рынка рабов и забирает его к себе. Обратите внимание, и тот раб, однажды выкупленный,
больше никогда не сможет быть продан на рынке. Аминь. [Брат Бранхам три раза хлопает в ладоши-Изд.] Больше никогда не сможет быть продан, он помечен. И если однажды он привлек достаточно внимания, чтобы быть выкупленным, то никто не сможет снова продать его как раба.
196. О, благодарение Богу, что если человек однажды пришел ко Христу и был искуплен драгоценной Кровью, дьявол больше никогда не сможет сделать его рабом. Вы надежно защищены в Крови Иисуса Христа до дня вашего искупления. Тот раб...Поищите его в Исходе и посмотрите, не является ли это Левитским
Законом. Я имею ввиду, в Левите. Посмотрите, не это ли тот Закон. Однажды выкупленный раб больше никогда не может быть продан как раб. Правильно. О, я так рад. Я так счастлив знать, что наш Родственник Искупитель, что Бог Небес, Который был Духом, сошел на землю и стал плотью (стал как я, стал
как вы) и принял форму грешной плоти, не зная греха, чтобы наши грехи были возложены на Него, и стал нашим родственником, совершив публичное свидетельство, умерев, заплатив полную цену. А Божий Дух в ответ свидетельствует. Храм, завеса была разорвана сверху донизу; не снизу вверх, но сверху вниз,
говорит о том, что Сам Бог разодрал ее сверху; разорвал ее вверху донизу и открыл путь. И перевернулись жертвенные камни, и зигзагообразная молния сверкнула на темном и грозном небе, солнце зашло в середине дня, звезды отказались светить. И все свидетельствует. Мы искуплены. Аллилуйя!
199. Будем молиться. [Человек в собрании высказывает послание-Изд.] Склоните сейчас головы на минуту. Это было пророческое изречение, обращенное к церкви после послания. Итак, если здесь есть те, которые не знают Его, не привели в порядок
свою жизнь, то сейчас вы приглашены встать вот здесь, перед лицом этой аудитории (лицом Божьим), чтобы принять Его как вашего Спасителя. Вода находится в бассейне для крещения. Кто-то ждет, чтобы сразу же начали служение крещения.
201. Пока мы склонили головы, мы сейчас хотим уделить минуту пению песни: "Я все пройду". Теперь со склоненными головами: Я все пройду, да, я все пройду, Я до конца ту цену уплачу; Я с Божьими презренными пойду; Я начал с Иисусом и я все пройду. Я все пройду, да, я
все пройду, Я...(Вы действительно сейчас хотите это сказать? Если это так, то придите сюда и встаньте.)...ту цену уплачу; Я с Божьими...(Вы готовы быть верным, как Ноеминь в прежние времена?) Я начал с Иисусом и я все пройду. Из яслей вышел тот Странник Свыше. Хочу
здесь быть таким, как Он. И в стой жизни, стремясь к Отчизне, Прошу я быть таким, как Он. Быть как Иисус мой,...(Вы хотите быть, как ваш Искупитель?)...как Иисус мой, Хочу здесь быть таким, как Он; И в этой жизни, стремясь к Отчизне, Прошу я быть таким, как Он. О
Господь, свети всегда, Пусть маяк Твой прольет Свет на меня; О Господь, свети всегда, Пусть маяк Твой прольет Свет на меня. Быть как Иисус мой,...(Есть ли кто-то другой, на которого вы хотите быть похожим, кроме Него?) Не придет ли сейчас еще кто-нибудь и встанет
здесь на колени с этой молодой женщиной, в то время как она склоняется? Встает, как Руфь в прежние времена...встает сегодня утром на тот путь. ...как Он; И в этой жизни, стремясь к Отчизне, Прошу я быть таким, как Он. Лишь быть как Иисус мой,... Может, сейчас еще
кто-нибудь придет, подойдет сюда и встанет на колени, как вот эта леди. Сделали ли вы первый шаг? Положите ли вы свои руки в Его? ...здесь быть таким, как Он; И в этой жизни, стремясь к Отчизне, Прошу я быть таким, как Он. [Брат Бранхам напевает припев-Изд.]
202. Наш Небесный Отец, в то время как церковь напевает эту песню: "Быть как Иисус мой"; эта женщина вышла сегодня утром, как Руфь. Ина Белл приходит, как Руфь в прежние времена, чего бы это ни стоило, она пришла уплатить цену. Неважно что...как над ней будут смеяться или высмеивать,
она заняла сейчас эту позицию; стоит здесь, исповедуя свои грехи. Встает на колени, познавая то место, где лег великий Господин жатвы на кресте. Чтобы там принять Его Дух, Его благодать, которая проговорила к ней, когда выходило побуждающее Слово, как у Ноемини в прежние времена.
И Оно дошло до нужного человека в подходящем месте. И сейчас она приходит, чтобы занять позицию верующего, склоняется у креста, там, где она исповедует свои грехи, откладывает в сторону всю прежнюю жизнь и становится новым творением во Христе Иисусе.
203. Мы молим, Отец, сегодня утром, чтобы каждый отчужденный человек в этом здании, каждый мужчина, женщина, мальчик или девочка, которые не знают Тебя, не позволь этим словам пройти мимо, Господь. Мы точно не знаем, в какой час мы должны будем прийти
на суд. Может быть, еще и сегодня многие из нас должны будут прийти. Может быть, прежде чем мы доберемся домой, произойдет несчастный случай. Может быть, сердечный приступ поразит нас. Мы не знаем. О Боже, дай нам приготовиться в этот час, пока Дух находится
здесь; пока у нас есть свидетельство, что Он здесь, пока Бог Небесный во всей Своей безграничной милости находится здесь, чтобы принять нас. Даруй нам Свою благодать, Господь. Пошли сегодня утром других к алтарю, чтобы приняли Христа как Спасителя, как
сейчас делает эта женщина. Даруй это, Господь. Будь милостив к ней, зная, что ее родные...Ее брат находится здесь со мной на платформе, ее сестра Вуд сидит там сзади и ее мама и папа сидят здесь. Господь Бог, я молю о милости. Даруй это, Господь. Ты
знаешь, что я хочу сказать в своем сердце. Я прошу, чтобы пролитие Твоей Крови в милости произошло сейчас, в этот час, даруй это, Господь. Даруй, пока мы ждем других...Пусть другие тоже придут, Отец, и примирятся с Богом через Христа.
205. И пока мы ждем и приглашаем, мы будем сейчас снова петь: О Господь, свети всегда. Пусть маяк Твой прольет Свет на меня. Хорошо: О Го-...(придет ли еще кто-нибудь?)...-ти всегда, Пусть маяк Твой прольет Свет на меня; О
Господь, свети всегда, Пусть маяк Твой прольет Свет на меня. Каким Это сделает меня? Быть как Иисус мой, быть как Иисус мой, Хочу здесь быть таким, как Он. И в этой жизни, стремясь к Отчизне, Прошу я быть таким, как Он.
206. Отец Боже, это поистине наше свидетельство. Господь, мы хотим быть как Он, кроткими и скромными, смиренными, добрыми, всегда прощая тех, которые плохо обращаются с Ним и делают плохое. Мы-мы хотим быть такими. Мы благодарим Тебя за эту женщину, которая пришла сегодня утром. Откуда
мы знаем, что будет с этой жизнью в будущем. Может быть, через все ее жизненные ошибки и так далее, которые мы все делали, видя, что они погружены в это утро в тот поток...Я молю, Боже, чтобы эта женщина жила посвященной жизнью, которая приведет всех ее товарищей к этому переживанию.
Пусть она не останавливается на этом, но идет дальше в Обетованную землю, узнавая то место и ложась, принимая там Святого Духа. Даруй это, Господь. Если здесь есть еще кто-то, Отец, кто должен был прийти и не пришел, пусть Твой Дух не оставляет их. И пусть они не будут иметь покоя ни
днем ни ночью, пока они тоже не придут, приняв это же самое решение. Не чтобы быть жестоким, Господь, но, О Боже, зная о том, чего они лишаются, зная, что будет в тот день, когда услышат, как Он говорит: "Отойдите от Меня, вы, делающие беззаконие. В то утро на 8-ой улице и улице Пенн
Я позвал вас, а вы не пришли". О Боже, какой это будет для них ужасный час, когда мы взвешены на весах и найдены легкими. Отец, даруй, чтобы такого никогда не произошло ни с кем, кто в Божественном Присутствии. Пусть все они будут спасены. Мы просим во Имя Иисуса. Аминь.
208. Мы хотим сегодня утром поблагодарить Господа за Его благость и доброту. Я благодарю всех вас за ваше терпение, что так долго ждали меня. Сестра Ина Белл, я...Сестра Вуд, это ваша сестра, Брат Чарли...То, за что они молились, и то, за что мы молились, долгое время. Сестра
Ина Белл, пожалуйста, встаньте на минутку! Это Сестры Вуд...Это невестка нашего попечителя здесь в церкви приняла сегодня утром Иисуса как своего личного Спасителя. И сколько молитв было...Да благословит тебя Бог, Сестра Ина Белл. Я думаю, что правильно произнес твое имя. Правильно?
Пусть Бог благословит тебя, сестра дорогая. И если ты еще не была крещена во Имя Иисуса Христа, то я убеждаю тебя сделать это и получить Святого Духа. Да пребудет с тобой Бог и благословит твоего драгоценного мужа. Я встретил его несколько дней назад, если я не ошибаюсь, его
зовут Стенли. Правильно? Стенли. Да благословит тебя Бог, Стенли. Дома хорошо, но я думаю, что сейчас там будет как никогда лучше. Да пребудет Бог со всеми вами и-и да дарует вам Свою благодать и милость во все дни вашей жизни. И следуйте за Господом. Ина Белл, будь сейчас
как Руфь, оставайся верной Ему. Просто шагай вперед. Иногда будет тяжело и путь покроет мгла. Но запомни, только посмотри на землю, а потом подними глаза к небу, ты найдешь кровавый След, Который ведет туда наверх до самого конца. Он поведет по тому пути.
210. Так, о, уже полдень, 12 часов. Вы еще хотите провести молитвенную очередь? [Собрание говорит: "Аминь".-Изд.] Билли, где...Какие? Ты раздал молитвенные карточки? Я-я еще...По-моему, он сказал мне, что раздаст молитвенные...Как там было? Кто-нибудь
скажите мне, какая была буква и номера. Что? [Кто-то говорит: "Б".-Изд.] Б? Б, с 1 по 100? С 50 по 100! Хорошо, Б номер 1. У нас...У нас много людей, поэтому мы не можем...мы их всех поставим и просто проведем их через очередь, молясь за них.
213. Итак, кто из вас еще ни разу не видел молитвенной очереди? Посмотрим на ваши руки; еще не были ни на одном из моих собраний с молитвенной очередью. О-о, вот это да, многие из вас. Так вот, мы можем просто молиться за людей, у нас может быть различение; или же вообще не бывает молитвенной
очереди, просто вызываем их прямо из аудитории. Не имеет значения. Святой Дух находится здесь. Да, господа. Но давайте построим молитвенную очередь. Номер 1, у кого номер 1, молитвенная карточка Б но-...50, извините. Ни у кого, конечно, нет 1-ой. Хорошо. Молитвенная карточка 50, у кого она? Подходите
сюда, сэр. Молитвенная карточка 2...точнее, 51, 52, молитвенная карточка 52? Хорошо, 53, 54? Хорошо, 54, пройдите вот здесь прямо вот сюда. Если вы сзади, то проходите вот здесь вот сюда. 51, 52, 53, 54. У кого 55, молитвенная карточка 55? Леди? Вот сюда. Молитвенная карточка 56 [Кто-то говорит:
"Встаньте около стены...?...-Изд.], встаньте там около стены, если желаете. 57, 58, 59, 60, 61, 62, 63, 64, 65. Басти, пройди прямо там по тому проходу, брат, прямо там. Хорошо. Пройди прямо там. Кто из вас не имеет молитвенней карточки, но хочет, чтобы Господь исцелил вас, поднимите свою руку?
Хорошо. Сейчас все, что вам надо делать, — это только верить этому, только верить. Хорошо. 56, у меня уже было? 57, 58, 59, 60. Пусть они встанут. 61, 2, 3, 4, 5, пусть они встанут. 66, 67, 68, 69, 70, пусть они встанут. Я не хочу, чтобы они все мчались одновременно, потому я называю номер, до
70. С 70 по 80, встаньте; перейдите сюда, на эту сторону, с 70 по 80. Хорошо. 1, 2, 3, 4 5, 6, 7, 8, 9, 10. Хорошо. С 80 по 90, встаньте вот здесь. Док, пожалуйста, помоги им там сзади. С 80 по 90, встаньте с этой стороны. С 90 по 100, встаньте с этой стороны, вот здесь.
215. Хорошо, пока они выстраиваются, я хочу кое-что спросить у церкви. Сколько здесь посторонних, которые не были еще ни на одном из моих собраний? О, многие из вас. Кто из вас знает, что ни один человек не может
исцелить другого? Даже врач не может. [Собрание говорит: "Аминь".-Изд.] Нет, господа. Врач не является исцелителем. Он только помогает природе. Бог — исцелитель. Понимаете? Врач может вправить руку, но он не
может исцелить руку. Врач может удалить аппендикс, но не исцелить то место, где он вырезал. Врач может вырвать зуб, но не остановить кровотечение или полностью это исцелить. Бог должен это сделать.
216. Хорошо, кто из вас знает, что когда Иисус был здесь на земле, Он не утверждал, что Он исцелитель? Он был человеком. Он сказал: "Не Я делаю эти дела, но Отец Мой, обитающий во Мне. Он делает эти дела". Правильно? [Собрание говорит: "Аминь".-Изд.] Кто из вас знает, что когда Он был
здесь...Что? Как...Какое у Него было служение, когда Он был здесь? Он делал то, что Отец показывал Ему делать. Правильно? ["Аминь".] Кто из вас знают-знает это? ["Аминь".] Святого Иоанна 5:19, Он сказал: "Истинно, истинно говорю вам: Сын ничего не может делать Сам от Себя. Но что Он
увидит у Отца творящего..." (Правильно? ["Аминь".]) "...то и Сын творит также". Итак, тогда является ли Иисус Христос Тем же вчера, сегодня и во веки? [Собрание говорит: "Аминь".-Изд.] Вы верите этому всем своим сердцем ["Аминь".], что Он Тот же вчера, сегодня и во веки? Вы верите,
что Иисус Христос, будучи Тем же вчера, сегодня и во веки, что это значит, что Он на самом деле Тот же самый? [Собрание отвечает: "Аминь".-Изд.] Хорошо. Как это Он Тот же самый? Тот же в каждом принципе. Правильно? [Собрание говорит: "Аминь".-Изд.] Он Тот же Бог, Тот же Исцелитель,
Тот-Тот же Спаситель, у Него то же-то же самое отношение. Все то же самое. Правильно? То же самое! Хорошо, если Он был Тот же самый и является Тем же самым, то Он будет делать и поступать таким же образом. Правильно? ["Аминь".] Кто из вас знает, что это Истина? ["Аминь".]
219. Сейчас я хочу уделить одну минуту. Я жду, мне кажется, что там стоит не 50 человек. 1 2, 3, 4, 5, 6, 7, 8, 9, 10, 11...[Брат Бранхам считает людей-Изд.] Нет; возможно некоторые из них ушли домой пораньше. Я видел, как некоторые
люди уходят там сзади. Хорошо, будет такая короткая очередь. Кто из вас хотел бы просто...Кто из вас в той очереди незнаком со мной? Поднимите свою руку, которые знают, что я ничего о них не знаю? Поднимите вашу...мою...вашу руку. Сколько
там незнакомых людей, которые знают, что я ничего о них не знаю? Поднимите ваши руки, и вы больны? Хорошо. Кто из вас хотел бы увидеть очередь с различением, чтобы нам поторопиться и закончить? Вы хотели бы? [Собрание говорит: "Аминь".-Изд.]
Не имеет значения. Я могу просто помолиться за них, провести их прямо через очередь или они могут сесть, просто пойти и сесть; не имеет значения. Святой Дух все равно будет различать. Вы верите этому? ["Аминь".]
221. Итак, если это так, тогда просто побудьте в тишине одну минуту. Остается уже мало времени. Поэтому посидите спокойно одну минуту. Сейчас я хочу кое-что у вас спросить. Может быть, я говорю не в тот микрофон. Оба работают? Оба подключены? Хорошо. И этот
тоже? [Брат Невилл говорит: "Да".-Изд.] Хорошо, так вот, посидите спокойно минутку. Я хочу посмотреть на эту очередь и взглянуть, знаю ли я кого-нибудь. [Брат Бранхам делает паузу на девять секунд-Изд.] Я знаю того человека, сидящего вон там. Вот, я знаю
Эрла. Эрл, я знаю тебя; [Брат говорит: "Да".-Изд.] Эрл Коллинз. ["Я не стою в этой молитвенной очереди, Брат Билл. Я решил дать нашему другу немного отдохнуть".] (О, да, он...вот этот человек.) Не это ли тот человек, с которым мы охотились там в Колорадо?
[Брат Эрл говорит: "Его трудно узнать, он потерял...?..."] О-о, конечно не узнать. По-моему, Эрл говорил мне, что вы были очень больны. И вы пришли...Если вы не можете долго стоять, то пусть...Кто-нибудь отнесите ему туда стул. Или-или кто-нибудь, пусть
кто-нибудь поднимется и уступит ему место, прямо там ближе к концу, потому что он очень, очень болен. Ой, он потерял около 45 килограмм веса или больше. И он...и он-он очень, очень болен. Так, пусть он посидит там , пока...Спасибо, мой брат.
225. Так, дайте мне взглянуть. Эрл только что стоял с ним. А этот Человек, стоящий вот здесь сзади, смотря на меня, из окрестности Ля-Гранджа, Кентукки. Я не знаю, как его зовут. Но я-я знаю вас. А это Брат и Сестра Кидд, я знаю
их. И эту леди, прямо...Это Сестра Рук? Или...[Сестра говорит Брату Бранхаму. Брат Невилл говорит: "Сестра Маргарет"-Изд.] По-моему, вот эта женщина из Селлесбурга, она слепая. Правильно? Хорошо, я думаю, что из очереди это фактически
все, которых я знаю. О, да, вот это мой хороший друг Басти Роджерс из Миллтауна. И я думаю, что все остальные в очереди незнакомы со мной. Итак, это перед Богом, насколько мне известно, они незнакомы со мной.
227. Так, позвольте мне взглянуть на аудиторию. Вы-вы, которые незнакомы со мной, которые больны, поднимите руку. И вы знаете, что у вас на сердце есть просьба; поднимите руку, где бы вы ни были, которые знают, что я...Хорошо. Хорошо. Вообще, так везде и повсюду.
Итак, я...Вам не повредит, если подождете еще одну-две минуты. Я хочу задать вам серьезный вопрос. Я лучше встану за кафедру, чтобы вы слышали меня. Я просто хочу кое-что спросить у вас. Эти Послания, которые я проповедую, вы верите, что это Истина? [Собрание
отвечает: "Аминь"-Изд.] Вы конечно...Вы не пришли бы сюда, если бы это не было так. Так вот, делал ли бы Бог что-то такое, не дав мне никакого понятия того, что я делаю? Он, конечно, не делал бы. Конечно, не делал бы. И вот, если бы Он это сделал...
230. Я утверждаю, что Иисус Христос не изменился. Его смерть не изменила Его. Она прославила Его. И Он воскрес на третий день, и взошел на Высоту. А обратно Он послал Святого Духа, что был Бог...является Святым Духом, Который был на Нем. Вы все верите этому? [Собрание отвечает:
"Аминь".-Изд.] И когда Иисус был здесь на земле, Он сказал: "Дела, которые Я творю, и вы сотворите также. Еще немного и мир больше не увидит Меня" (То есть мировой строй. Вы знаете, неверующая церковь и остальные...) "Они больше не увидят Меня. Однако вы увидите Меня ("вы", то
есть Церковь, верующий), ибо Я ("Я"- это личное местоимение). Я буду с вами, даже в вас, до конца мира. (В греческом стоит "уничтожение", что значит "конец мира".) "Буду с вами до конца мира. И дела, которые Я творю, и вы сотворите также". Разве это не Истина? ["Аминь".]
231. Сегодня утром у нас здесь сидят Баптисты, Методисты, Протестанты и Католики, и-и даже евреи. И у нас представлена Церковь Божья, Назаряне, Пилигримы Святости, Свидетели Иеговы, все остальные различные деноминации. Я оглядываюсь вокруг, смотря
на них. Методисты, Лютеране, Пятидесятники, все остальные, я оглядываюсь и вижу людей, которых я знаю. И они все приезжают из других городов. Скиния Бранхама — это малюсенькая точка здесь в-в городе. Но ее составляют люди со всего мира.
232. Итак, давайте возьмем это и очень внимательно подумаем, спокойно подумаем и будем благоговейными, и зададимся этим вопросом. Если Он не мертв, тогда Его отношение к вам и к больным будет сегодня точно таким же, каким оно было вчера. А какое у Него было отношение вчера? Такое: "Я могу, если вы
верите". Правильно? [Собрание говорит: "Аминь".-Изд.] "Если ты веришь". Человек сказал: "Господь, смилуйся над нами". Сказал: "Дьявол по-разному мучает сына моего. Я привел его к Твоим ученикам, а они кричали, орали и все такое". Он сказал: "Я могу, если ты веришь. Если ты веришь, Я могу".
235. Теперь заметьте, что делал Иисус? Каким Он был вчера? Как Он служил? Так, я говорю сейчас посторонним. Давайте посмотрим, каким Он был вчера. На это мне понадобится около трех минут, мы процитируем парочку мест. Когда Его служение
только началось, один человек по имени Андрей, рыбак, обратился (уверовал в Него); и пошел и нашел своего брата, названного Симоном. Вы помните? Он привел его к Иисусу. Он был безграмотным рыбаком, даже не мог написать своего имени.
И он предстал перед Иисусом, а Иисус посмотрел на него и сказал: "Тебя зовут Симон, Ты сын Ионы". Кто из вас знает, что это по Писанию? [Собрание говорит: "Аминь".-Изд.] Они знали, что это Мессия, потому что Он...Бог обещал...Моисей
обещал, что когда придет Мессия, Он будет пророком. Правильно? ["Аминь".] Пророком-Мессией. И Он посмотрел и сказал: "Тебя зовут Симон". И сказал: "Твоего отца зовут Иона". И он понял, что это был Мессия.
238. Женщина у колодца; это другая народность. Только евреи и самаряне приняли Его. Язычники, мы, группа Руфи, еще не пришли. Итак, женщина у колодца, которая была самарянкой, она пришла почерпнуть воды. Иисус сказал: "Дай Мне пить". Что Он делал? Разговаривал с ней. Точно так же,
как я поговорил бы с кем-нибудь там в аудитории; сказал: "Дай Мне пить". Они еще ни разу не встречались. А она сказала: "Ведь так не принято, у нас здесь сегрегация". Как раньше было на Юге с нашими цветными братьями и так далее. Но у них такого больше нет. Благодарение за это Богу.
Итак, он [она-Пер.] сказал: "У нас здесь сегрегация; ведь это для Тебя необычно, Ты еврей". Иисус был евреем. Она была самарянкой. Сказала: "Необычно для-для Тебя просить такое у меня, самарянки". Он сказал: "Но женщина, если бы ты знала, с Кем разговариваешь, то ты просила бы у Меня
пить". Это остановило ту прекрасную женщину. И она взглянула и сказала: "Ведь Тебе и почерпнуть нечем. Колодец глубок". Он сказал: "Вода, которую Я даю, — это бесконечная Жизнь". И наконец Он выяснил, в чем была ее проблема. Кто из вас, посторонних, знает, знает, в чем была ее проблема?
У нее было пять мужей! Так что Он сказал ей? Он сказал: "Пойди, позови мужа твоего и приди сюда". Она посмотрела на Него, она сказала: "У меня нет мужа". Он сказал: "Ты хорошо сказала, потому что у тебя было пять и тот, с которым ты сейчас живешь, не муж тебе".
246. Она сказала: "Господин, я вижу, что Ты пророк. А мы знаем, что когда придет Мессия (то есть Иисус) — когда придет Мессия, Он скажет мам все это, потому что мы знаем, что Он будет тем Пророком. Мы знаем,
что когда придет Мессия, Он будет это делать. Но Кто Ты?" Он сказал: "Я есть Он". И после этого она побежала в город и говорила: "Пойдите, посмотрите Человека, Который сказал мне то, что я сделала. Не Это ли
Сам Мессия?" Если это было знамением Мессии вчера, а Он Тот же и сегодня, то то же самое и сегодня. Вы, посторонние, верите этому? [Собрание говорит: "Аминь".-Изд.] Итак, это для вас в этой очереди.
249. Теперь находящимся там еще одно Писание, чтобы вам было на чем стоять. Кто из вас верит, что сейчас Он является Первосвященником, к Которому можно прикоснуться чувством наших немощей? [Собрание говорит: "Аминь".-Изд.] Мы все... [Пробел на ленте. Брат Бранхам служит даром
различения-Изд.] В этом его проблема; это потому что у вас изнеможение, правильно, поднимаетесь ночью и так далее. Вы из Огайо. [Мужчина говорит: "Правильно".-Изд.] И вы принадлежите к церкви Брата Салливана или ходите туда. Я вижу Брата Салливана, стоящего здесь. Вы приехали
с семьей Кидд, вот с кем вы были. Правильно. ["Правильно".] Хорошо, сейчас, в это время, вы чувствуете себя совсем по-другому. ["Да, сэр".] Это оставило вас. Можете идти домой, ваша вера делает вас здоровым. Бог-Бог благословит вас. [Пробел на ленте-Изд.]
251. Но, чтобы знать вас, Бог на Небесах знает, что я ничего о вас не знаю. Я не знаю, что у вас не в порядке. У меня не было бы никакой возможности узнать, что у вас не в порядке. Вы просто человек, который стоит здесь. И у вас была молитвенная карточка на...на ней был номер. И вы...Парень дал вам эту
карточку, и вас просто позвали сюда в молитвенную очередь. Только посмотрите, как это появляется. Видите, только этот один раз. Это еще тяжелее; этот один раз ослабил меня больше, чем все время, которое я проповедовал сегодня утром. Что-то выходит. Понимаете? Что-то выходит. [Брат Бранхам делает паузу-Изд.]
Молодой человек, на самом деле вы стоите здесь не за себя. Вы здесь за кого-то другого, то есть за ребенка. Ребенок не здесь, он находится в плоской местности, в Канзасе. [Мужчина говорит: "Да".-Изд.] У него что-то вроде приступов, как эпилепсия. Эпилепсия — вот что это такое. Над ребенком тьма. Вы
имеете какое-то отношение...или вы...к Стрикерам. ["Да".] Вы все женились на сестрах или что-то в этом роде? ["Да".] Это верно. Вы верите? ["Да".] Тогда у него больше не будет приступов. Если вы верите всем сердцем. Как вы поверили, так да будет этому ребенку. [Пробел на ленте-Изд.]
256. Молитесь за тетю, у нее рак. Вы верите всем сердцем там сзади, верите? [Женщина говорит: "Слава Господу!"-Изд.] Я не знаю вас. Я никогда в жизни не видел вас. ["Слава Господу!"] Но когда вы услышали, как я говорю тому мужчине о том, что он думал о родственнике, это пришло к вам. ["Да".]
Вы верите всем своим сердцем? А к чему она прикоснулась? Я хочу, чтобы кто-нибудь из вас, людей, сказал мне, к чему прикоснулась та женщина. [Пробел на ленте-Изд.] Так, это уже двое, или сколько там? У нас уже было трое? [Кто-то говорит: "Два".-Изд.] Два? Два? Хорошо. Хорошо, эта леди осенена
тенью смерти. Над ней черная тень, то есть у нее рак. [Леди говорит: "Да".-Изд.] Это верно. Врач говорит вам, что это рак лимфатической железы. Правильно, поднимите руку. [Брат Бранхам делает паузу.] Вы далеко отсюда; из Айовы. ["Да".] Вы верите? ["Я твердо верю...?..."] У вас или сын, или
это внук. ["Правильно".] И...У него что-то плохо с глазами ["Это так".], и вы молитесь за него. ["Это так".] Вы верите, что Бог может сказать мне, кто вы? ["Верю".] Миссис МакКи, тогда возвращайтесь к себе домой и будьте здоровы! Иисус Христос...?...[Пробел на ленте-Изд.]
259. Свет, который вы видите на той фотографии, висит над той женщиной, сидящей там сзади. Верь, что я Его пророк, сестра! Вы молитесь за своего мужа [Сестра говорит: "Это так".-Изд.], который в предсмертном состоянии в больнице Ветеранов, это ТАК ГОВОРИТ ГОСПОДЬ! Верьте
сейчас всем своим сердцем и он станет здоровым. К чему она прикоснулась? [Пробел на ленте-Изд.] Так, продолжайте там верить. Понимаете? [Пробел на ленте-Изд.] ...автомобильная катастрофа, вы приехали с севера. Вы из окрестности Бедфорда, Индиана. [Сестра говорит: "Это
так".-Изд.] Это верно. Правильно? ["Да".] Тогда вы верите, что с вашей шеей будет все в порядке? Как вы верите, так да будет вам. Возвращайтесь домой и воздавайте Богу славу. [Пробел на ленте-Изд.] О Боже, об этом молодом человеке, совершающем добрый подвиг веры, стоящем
в Присутствии Иеговы-ире, усмотренной Господом Жертвы, пусть та Сила, Которая подняла Иисуса из могилы, коснулась его прямо сейчас. Даруй ему желание его сердца, во Имя Иисуса Христа. Аминь. Господь Иисус, на мою сестру я возлагаю свои руки. Во Имя Иисуса Христа, пусть
те глаза станут здоровыми. Пусть ее-ее болезнь выйдет из ее тела, во Имя Иисуса Христа. Аминь. Наш Небесный Отец, о моей сестре Кидд я молю, дорогой Отец, чтобы Ты дал ей силы в ее пожилом возрасте, как Ты дал Ноемини. Господь, пусть она будет еще использована для Твоей
славы. Даруй это, Отец, во Имя Иисуса Христа. Потом о Брате Кидде, Господь, та смерть поразила его, но Жизнь вернула его обратно, Боже, я молю Тебя, чтобы Ты хранил его сильным. Назначенное ему время уже давно прошло. Но Ты — Бог и Ты это сделал для Своей славы, как Ты
обещал мне в больнице. Итак, дай ему силы для свидетельства. Пусть его свидетельство раздается по всему штату Огайо, по всему миру. [Пробел на ленте-Изд.] Он исцелил меня.
