ОБРАТИТЕСЬ К СЕВЕРУ 61-0129 (перевод Гродно)
1. …?…холод… Сатана передавал это мне, а я ему возвращал. Он вернул это мне, а я вручил это ему. Так просто и продолжали до тех пор, пока не пришло время идти посвящать церковь, и затем, в конце концов я от него отвязался и продолжал посвящать
церковь. Стоя на этом ящике в этот день… Это возвращает меня в то время, когда мама ставила меня на ящик, чтобы помыл посуду. Ну, я надеюсь, что в это послеобеденное время мы делаем то же самое, поэтому Господь благословляет.
2. Несколько объявлений, объявление, которое я должен был сделать на днях в Хьюстоне. Я передал сюда листок, в котором было сказано: «Пожалуйста, объявите, что брат Ван Хойф… Ван Хойс и У.П. Хинс будут в Финиксе, Аризона, с 27-го февраля по 5-е марта». Помните
об этом. И теперь, я думаю, что завтра вечером здесь должен говорить брат Орал Робертс. Вероятно, в этой самой аудитории? На банкете. И брат Орал, конечно, Божий шедевр за кафедрой. Замечательный муж Божий, муж веры. И я уверен, что это принесет вам благо –
выйти из дома и послушать брата Робертса в завтрашний вечер. И затем утром завтрак и так далее, там есть многие… многие имеют… Я уже видел, что у многих за занавесом уже есть билеты и так далее. Это прекрасно. Итак, мы всегда рады быть на этих съездах.
3. Я знаю, что у вас есть что-то, что заставит вас уйти через несколько минут или сразу же после того, как я закончу проповедовать… какое-то собрание. Я сокращу свои слова насколько возможно. Одно, что немного охрип, и следующая вещь сжимают время, а вы уже здесь
находились более двух часов. Я знаю, что вы устали. Итак, завтра или в следующее воскресенье, если Господу будет угодно (в следующее воскресенье будет 5-е февраля), в следующий воскресный вечер Ассамблеи Божьи в Тусоне, мы будем молиться за больных. Следующий воскресный
вечер, начало в семь тридцать в Тусоне, Аризона. И затем мы едем оттуда на западное побережье в… И на юг, ниже Лос-Анджелеса… Лонг-Бич, я полагаю, что это так, затем на север в окрестности Бейкерсфилда для следующего служения, затем отправимся на восток. Я надеюсь,
что если Богу будет угодно, то я окажусь в Цюрихе в то же самое время, что и эти люди там, и также в Иерусалиме. Я хочу однажды съездить в Иерусалим и увидеть землю, где был наш Господь. Я хочу поприветствовать стольких из своих замечательных друзей, которые в это
утро находятся здесь. Я вижу брата Мэгнэзона и брата Родоса, так много здесь повсюду. Заняло бы немало времени, чтобы их назвать. И стоял здесь несколько минут назад и видел, как брат Смит поднялся и обнял меня… Что за чудное время общения!
4. Так вот, когда мы читаем Писания, я хотел бы взять для темы, если бы она была названа, из 3-го стиха 2-й главы Второзакония. Полно вам ходить вокруг этой горы, обратитесь к северу. Я хотел бы поговорить по предмету «Обратитесь к северу». Для Израиля было
бы тяжело подумать о том, что Земля Обетованная была на расстоянии сорока лет пути, когда они стояли на другой стороне Красного моря, танцуя, восклицая, радуясь, когда они находились всего лишь в нескольких днях от нее. Это всего лишь короткое время. Я думаю,
что на автомобиле, вполне возможно, мы смогли бы проехать это за полтора часа. Пешком вы смогли бы сделать это за дня два, три или четыре (что-то вроде этого), запросто. Вы могли бы продолжать идти к обетованной земле. И они думали, что были почти там, и у
них был великий юбилей восклицания и восхваления Бога, и видели, что совершил для них Бог, и как это… Было тяжело заставить их поверить, что они был на расстоянии сорока лет от того обетования, от полного Божьего обетования, которое Он им обетовал.
5. Благодать уготовала им великую вещь. Благодать уготовала им Пасхального агнца. Благодать уготовала им пророка. И благодать уготовала им Ангела. Пасхальный агнец был за их грехи. Их пророк был их инструктором. Ангел был их Проводником. Бог все уготовал для них. Но несмотря на все это они хотели закона.
И эта благодать обеспечила им исход из Египта прежде, чем у них был какой-либо закон. Затем благодать уготовала им одно из величайших пробуждений, которое они когда-либо имели. В этом пробуждении они видели великие силы Божьи. В этом пробуждении они видели свет, когда остальной мир находился во тьме.
В этом пробуждении они видели могучую руку Божью, избавившую безвинных людей, переведшую их из неволи к свободе. И в этом пробуждении (после того как они пересекли Красное море) они обнаружили своих врагов мертвыми позади себя, в Красном море. Почему же они желали что-то к этому прибавить?
6. Они стояли точно так же, как стояли наши пятидесятнические отцы примерно сорок лет назад или чуть-чуть больше, после того как мы видели те же самые вещи, которые видели они, одно из самых могущественных пробуждений, которое когда-либо имела церковь:
видели Божественное исцеление, люди были уведены из неволи, связанные путами деноминаций и так далее, были выведены на свободу. Благодать обеспечила их всем, в чем они нуждались: Ангелом Божьим, чтобы вести их, пророком, великим мужем.
7. Я слышал, как на днях говорили о тех собраниях на улице Азуза, что, когда у них это было здесь, в Калифорнии, они считали, что для них было позором приносить песенники в церковь. Они пели в Духе. Просто как Дух давал им воспевать,
так они и пели. Они танцевали в Духе. У них было великое время. И они ожидали, что Слово Божье в освящении отделит их от всех их грехов, и они знали, что перешли от смерти в жизнь. Что за пробуждение было у нас каких-то сорок лет
назад! Но как поступил Израиль, таким же образом поступили и наши отцы, совершив фатальную ошибку… единственное, что удерживало их в пустыне другие сорок лет. Мы находим, что вместо того чтобы быть удовлетворенными тем, что они
имели, и что Бог дал для них, и видя дела рук Его, плод благодати, обеспечивший их всем, в чем они нуждались… даже настолько, что они не должны были иметь песенников. Я сожалею, что не смог увидеть этого в их дни.
8. Но Израиль после всего того, Израиль в естественном… Этот – Израиль в духовном. Точно как Бог направлял Свой народ к обетованной земле в естественном, Он направляет Свою церковь к обетованной земле в духовном. И они были в дороге, замечательно проводя время, но все же они… После того как благодать
обеспечила их всем, в чем они нуждались, все же они желали чего-то, чтобы сделать самим, что-то, что они могли бы показать Богу, что у них нечто было, чтобы сделать в этом. И это то, что… Церковь, когда она оказывается в таком состоянии, – это всегда, когда они терпят неудачу. И когда вы пытаетесь,
или я пытаюсь, или какой-нибудь человек пытается засунуть свою руку в дело Божье, чтобы что-то туда добавить или что-нибудь от этого отнять… Мы должны оставить это точно таким же, каким Бог уготовал это для нас. Просто давайте позволим пробуждению двигаться дальше так, как движется Дух.
9. Эти люди были всего лишь в восьми или в десяти днях от полного Божьего обетования, если бы они последовали водительству Святого Духа. Эти люди в этот день, наши отцы, были только в нескольких днях от полноты Божьего обетования, если бы
только они пошли вперед и последовали водительству Святого Духа. Но они должны были сделать что-то подобное тому, что сделали те. Самая фатальная ошибка, которую когда-либо совершил Израиль, была совершена в Исходе, 19. После того как благодать
обеспечила их всеми этими вещами и дала пробуждение, они по-прежнему требовали закона. Хотя у них могли быть школы, теологически обученные служители, и, ну, попросту быть как остальные люди… что-то, о чем они могли ругаться, что-то, чтобы
они смогли отделиться друг от друга, разбить общение или братство, «мы верим этому» и «мы верим тому». Если бы они просто позволили этому идти тем путем, которым Бог предназначил этому идти, то с этим было бы все в порядке.
10. Однако мы всегда пытаемся всунуть в это свои идеи. Когда мы впрыскиваем свои идеи, когда мы впрыскиваем свою теологию в Божий Дух, это забирает Божий Дух прочь. Это тот способ, каким это было в тот день. Они были в дороге, но они желали чего-то,
что они могли бы сделать сами. Через свою неразбериху и через свою запальчивость они обнаружили, что отогнали от себя Дух Божий. Это было огромной ошибкой. Это было огромной ошибкой, когда мы сделали то же самое, наши отцы. Когда Святой Дух впервые
ниспал на Азуза стрит и на многие части мира, если бы мы просто позволили этому идти дальше, водительству Духа… не впускали мир, продолжали идти и позволили Святому Духу вести… мы должны были бы в самом деле быть на обетованной земле. Однако мы были
в сорока с чем-то годах от этого. Просто как сделали они, так сделали и мы. Кое-что вошло в церковь, другая проблема, и мы захотели себя деноминировать, вместо того чтобы идти вперед и любить братьев, продолжать идти. Так вот, оставьте же это в покое.
«Всякое растение, которое не Отец Мой небесный насадил, так или иначе искоренится». Поэтому что доброго для нас в том, чтобы начертить какие-то деноминационные барьеры, чтобы держать другого собрата снаружи? Мы всего лишь что-то огораживаем.
11. Так вот, есть маленькая история, рассказывающая о подобном, которая… Может быть, это не уместно говорить за кафедрой наполненной Духом группе людей, когда я имею привилегию ей проповедовать. Но говорится: «Две обезьянки сидели на дереве, смотрели друг на друга. И они взглянули вниз и увидели
бедных человеков. И они сказали: «Люди, разве они не жалкие? И они говорят, что произошли от нас. Это ошибка. Я никогда не огораживала свою кокосовую пальму, чтобы не дать моим братьям-обезьянкам есть те же самые кокосы, которые ем я». Видите? Это человеки. Церковь всегда была такой.
12. Однажды, когда Израиль захотел поступать как остальные народы, они захотели царя. Они захотели, чтобы Самуил дал им царя. Итак, Самуил проговорил к ним, сказал: «Это не сработает. Бог – ваш Царь. Просто позвольте Богу быть вашим Царем». Но они хотели царя, потому что они хотели вести себя как
остальные народы. Они хотели поступать как филистимляне и остальные народы – копировать мир, вместо того чтобы позволить Богу быть их Царем. Самуил сказал им… Бог сказал Самуилу… Самуил, их исполненный веры старый пророк, призвал Израиль и сказал: «Говорил ли я вам когда-нибудь что-либо во имя
Господне, что бы не исполнилось? Выклянчивал ли я когда-нибудь у вас денег или брал что-нибудь от вас?» «Нет, ты не выклянчивал у нас деньги», – сказал Израиль. «Никогда ты не говорил нам во имя Господне ничего, что бы не исполнилось. Однако мы по-прежнему хотим все равно хотим царя».
13. Видите, человек желает что-нибудь сделать сам. Он желает продемонстрировать свой авторитет. Он желает показать, как он велик, или насколько он может отличаться от кого-то еще, от остальных людей. Вот когда Бог выходит из кадра. Абсолютно
точно. Так вот, каким был Израиль, всегда был, точно так, как это было тогда, там были смешанные толпы. Некоторые из них хотели одного, некоторые хотели другого. И это то, что у нас сегодня. И обычно тот, который на другой стороне, – это
тот, который побеждает, когда… Это точно то же, как на Никейском совете, когда были учреждены наши церкви. Одни желали одного, а другие – другого. Маленькая группа Пятидесятницы была вытолкнута наружу. Организация взяла верх.
14. И дела николаитов стали учением после Никейского совета. Они сформировали свою собственную веру, воздвигли своих собственных мужей, забрали все… «Нико», как я говорил на днях, означает «победитель». «Николаиты»
означает «побеждать мирян» и помещать всю святость в человека: делать так, что вам захочется, и платите деньги в церковь и позволяете человеку совершать прощение ваших грехов и так далее. Это не Божья воля. Божье
Слово становится известным в среде мирян, всех. Вы индивидуум. Бог имел дело с Израилем как с народом, с вами и со мной – как с индивидуумами. Каждый из нас должен ответить перед Богом за свои грехи.
15. И мы видим, что та смешанная толпа… Хорошо…Это… Два сына Исаака и Ревекки представлены по всему миру. Всякий раз, когда есть пробуждение, рождается двойня. Всякий раз, когда у нас было пробуждение, рождалась двойня. Один из них был человеком, который следовал
за миром, второй был духовным. Так вот, Исав был таким же хорошим человеком, как и Иаков, если бы вы взглянули на него. Ему нравилось заботиться о своем старом слепом отце, который был пророком. Он был хорошим мальчиком; с нравственностью, я полагаю, все было в порядке.
Но… и он помогал работать. А Иаков, возможно, был просто маменькиным сынком, крутился возле мамочки и просто, как мы называем, был маленьким неженкой. И поэтому Исав был любим, муж мира, в естественном, никогда ничуть не заботясь о праве первородства.
16. Но для Иакова не имело никакого значения, как он это получит. В его разуме было только одно. И это было право первородства! Не имеет значения, что… ничто другое, или как он это получил… Вот как обстоит дело с духовными церквями. Когда у католической церкви было
пробуждение, когда было пробуждение у Лютера, когда было пробуждение у Уэсли, Нокса, Кальвина и на всем протяжении периодов, это производило двойни. И когда пробуждение было у пятидесятников, оно произвело двойню. Когда у Моисея было пробуждение в Египте, оно произвело
двойню, смешанную толпу. Одни стремились к… стремились к миру, те, что желали вести себя, как мир, быть, как мир, и моделировать свое послание по мирскому образцу. Другие не заботятся о том, что говорит мир, как образцово это выглядит, или как необразцово это выглядит.
Их объединяло одно: держаться за право первородства, ухватиться за Бога. Это так, как это было всегда. Так это и до сей поры, мои друзья. Держитесь за право первородства. Иаков, он… не было никакой разницы, сколько они называли его неженкой, сколько… что… как он
это получил, просто так он это получил. Таким образом это и сегодня. Нет никакой разницы для людей, которые духовны. Итак, множество раз церкви идут на компромисс. Доходит до того, что они только обмениваются рукопожатием с проповедником.
17. Как недавно хорошо разместил это в печати Дэвид дю Плесси, что у Бога нет никаких внуков. Это истина. Наши пятидесятнические церкви приводят своих маленьких, садят их на сиденья и вводят их в члены церкви.
Они совсем не приходят через процесс рождения свыше и наполнения Святым Духом и по своему волеизволению. Мы просто принимаем их в церковь. Что же они получили? Банду стриженых под «плоскую макушку» Рикки, шляющихся
по здешним улицам точно как остальной мир, женщин со стрижеными волосами, носящих косметику и все остальное. Это позор. Пытаются копировать мир, вместо того чтобы следовать за духовной позицией.
18. У нас было множество великих движений в наших великих огромных церквях, и пытаемся быть большими, чем другой собрат, корчим рожи другому собрату и трудимся для своих организаций, деноминаций. Что мы получили? Мы получили кучку гибридных людей вместо рожденных свыше детей Божьих.
Верно. Гибрид – это одно из разрушений мира. Гибрид никогда снова не сможет скреститься. Когда рождается мул… Мул не может быть ничем иным, как только мулом. Вот и все, кем он является. Он рожден, он – мул. Он помесь. Он помесь лошади и мула. Он не знает, кто его папа и кто его мама,
откуда он пришел и куда он идет. Он настолько невоспитанный, насколько только можно. В нем нет, нет доброты. Вы можете говорить ему, он только высунет уши и будет ржать: «И-а, и-а», вытаращив свои большие глаза. Иногда я объезжаю и проповедую куче тех мулов, которые знают о Боге не
больше, чем готтентот о египетском рыцаре. Высовывают уши и говорят: «Дни чудес прошли. Нет такой штуки». Это гибрид. Он мог бы принадлежать к пятидесятнической организации, которая… Мог бы принадлежать к любой другой организации, однако рожденные свыше мужчина и женщина…
19. Все, что я люблю, – это гибридная лошадь… или не гибридная лошадь, а настоящая нежная породистая лошадь. То, что мне нравится, – это породистое переживание Пятидесятницы: те, кто знает, откуда они пришли, знают, что ими овладело, и знают, куда они идут, с духом
мягкости, сладости и Святым Духом, некто с терпимостью и чувством товарищества, протягивающий руки через границу и пожимающий руки другому брату, принимая его в… он брат города в том самом Царстве. Неважно, как он крестился, или был окроплен, или был облит, или
что бы он ни сделал, или бился головой, или скакал, или что бы он ни делал, – он все равно брат. Пока у него есть Дух Святой, он ваш брат. И настоящие породистые рожденные свыше мужчина и женщина верят в это всем своим сердцем, и это…?… Несомненно…?…
20. Эти пробуждения-двойни: одно производит на свет человека, который хочет быть интеллектуальным, хочет быть обученным. Они пытаются увильнуть от той проблемы нового рождения. Церковь пытается увильнуть от этого. Сегодня мы принимаем людей через водное крещение, помещаем
их в церковь через водное крещение. Вы можете поместить их через водное крещение в церковь, однако вы никогда не поместите их водным крещением во Христа. Вы должны быть рожденными туда Духом. Верно. Как я часто говорил, я скажу и снова. Меня не волнует, какого это рода
рождение. Любое рождение – это грязь. Если это в свинарнике, или если это на скирде соломы, или если это в украшенной гвоздиками больничной палате – это грязь. И таким образом, новое рождение – это грязь. Оно заставит вас делать то, о чем бы вы никогда не подумали, что
это сделаете. Это заставит вас рыдать, орать, плакать, и воздевать руки, и счистит всякого рода блеск и все остальное. И вы будете вести себя позорно перед накрахмаленной группой самозванцев. Но вы не волнуетесь, пока вы извлекаете из этого новое рождение.
21. Вы должны родиться…?… То есть быть рожденным свыше, придти к новому рождению, придти в состояние, в котором они пытаются увильнуть от этого результата, принимая в члены, пытаясь избить этого другого собрата: «Наша церковь выше, чем другая». Это равносильно нулю, не значит ничего!
То, что принимается в расчет, – это Царствие Божье. Мы все трудимся ради одного. Я принадлежу к баптистской церкви, к Ассамблеям, или к единственникам, или к троечникам, или к пятерочникам, или к чему бы то ни было. Мы желаем трудиться ради одного принципа, то есть ради нашего
небесного Отца, чтобы приобресть рожденных свыше детей Божьих в то Царство там, в высоте. Вне этого мы трудимся всуе. Мы пытаемся делать что-то ради искусственной системы, которая падет как дважды два четыре. Это обязано пасть, это человеческое. Должно пасть. Устоит только Божье.
Я ничего против них не имею. Это прекрасно и первоклассно. Однако когда вы чертите те барьеры, что мы не можем иметь общения с другим собратом, вот когда это становится дурным. Я провозглашал и говорил о том, что мне не нравятся организации. Мне нравятся люди в организациях, а
не… Организации прекрасны, пока вы не очерчиваете участок и не говорите: «Мы верим этому, а вы… остальные из вас, стойте вдали от этого. Мы не будем сотрудничать с той группой бизнесменов или кем бы то ни было, пока им нравится образ действий другой организации…»
22. Когда они дойдут до того, чтобы быть организацией, я от них уйду. Совершенно верно. Я не верю в хлам. Я верю, что мы братья, имеем общение и следуем водительству Духа. Это как раз то, что мне в этом нравится. Смешанная толпа. У них был
закон. Они пошли к горе Синай, получили закон, таким образом они все могли иметь докторские степени: доктора философии и доктора права, доктора всяческих наук и всякого рода докторов. И поэтому, первое, знаете ли, это привело их к беде.
23. Так вот, закон служил своей цели. Он был хорош в свой день. Закон был приемлем: в свой день он служил своей цели. Поэтому приемлемы и деноминации. Они хороши для своей цели. Но запомните: закон никогда не доставлял их на обетованную землю. Их переправил
Иисус, благодать, не закон. И также не деноминация, никакая деноминация не переправит церковь Божью. Благодать Божья, излившаяся в сердца наши Духом Святым, будет тем, что возьмет нас в обетованную землю, к полноте Божьих благословений. Конечно, она.
Они совершили фатальную ошибку, когда они сделали эти вещи. Это служило своей цели, было очень хорошим, однако пришло время, когда это больше не имело смысла. Бог позволил этому умереть, так чтобы Он смог взять благодать, и переправить их, и позиционно
разместить их на их местах в обетованной земле. Так благодать Божья будет размещать каждого члена, пророков, учителей, так далее. Не… Деноминация не может этого сделать. У вас есть группа пресвитеров, чтобы возложить на них руки. Это будет значить не
больше, чем облить их водой. Для этого должен быть взят Дух Святой, чтобы «отделите Мне Павла и Варнаву». Должен быть взят Дух Святой, чтобы отделить мужчину и женщину и поместить их туда, где они… их позицию…?… во Христе. Это истина.
24. Итак, мы узнаем, что они путешествовали оттуда затем к Кадес-Варни. Кадес-Варни, они совершили самую фатальную ошибку, которую они когда-либо совершали. Израиль совершил настоящую ошибку, когда она пришла к Кадес-Варни. Ну, у них было… тогда у них было двенадцать
различных глав, двенадцать различных групп их. И они послали их в обетованную землю, чтобы исследовать, чтобы увидеть, что они смогут получить… любую информацию внутри. Когда они вернулись, мы обнаруживаем, что десять групп сказало: «Невозможно ее взять. Мы просто
не можем этого сделать. Слишком много труда. Мы крошечные пареньки на их стороне. Мы похожи на кузнечиков». Но были двое, у которых было доказательство. Они где-то побывали. Когда они вернулись, у них были плоды земли. Они вернулись, чтобы дать знать, что они
переправились, и принесли обратно доказательство того, что это была добрая земля. Итак, это примерно тот способ, как мы получаем это в пробуждении… примерно двое в выводке. Это просто как кладка куриных яиц, примерно двое в хорошей кладке.
25. И во-первых, знаете, Иисус и Халев вернулись с доказательством, что это была добрая земля. У них было доказательство. Доказательство. Но это было не все доказательство. У них было только одно доказательство. Это то, что получили
пятидесятники, когда они переправились в землю, в пустыню, через Красное море и нашли своих врагов мертвыми. Они начинают говорить на языках в доказательство того, что они были там. Они знали, что там было нечто доброе. Они знали,
что там была земля, которая была за пределами того, чего мы до сих пор достигли. Это верно. Однако это не все. Мы успокоились на этом, отправились, чтобы усесться на этом. Правильно. Бог сказал: «Если один из вас войдет и заговорит
на языках и войдет незнающий, он скажет: «Ну, все они бесноватые». Но если один будет пророчествовать и раскрывать тайны сердечные, тогда они падут и скажут, что, несомненно, с вами Бог». Это сказал Павел.
26. Так вот, когда мы останавливаемся на одном доказательстве говорения на языках как доказательстве Духа Святого, с ним все в порядке. Это истина. Это доказательство Святого Духа, но просто взгляните на идущие в этом другие вещи. Но как
только мы это сделали, мы должны деноминироваться, чтобы держать других снаружи, соорудить забор вокруг нашего кокоса, чтобы никто, кроме нас, не собирал от этого. Это причина того, что остальные из нас не могут нигде оказаться. Это наши
собственные эгоистичные идеи взамен того, чтобы позволить Святому Духу приводить всех нас. И мы ждали сорок лет, а ничего не происходит. Вы все еще стоите на том же самом месте, та же самая старая штука. Ох, Господи, помилуй.
27. Мы обнаруживаем, что они совершили фатальную ошибку. И они воздвигли большую шайку драчунов. Это то, что мы имеем: большая шайка драчунов. Один говорит: «Благословен Бог, я – Ассамблеи. Ты единственник. Тебе нечего в этом делать, ты, старая Церковь Божья,
мы это получили». Церковь Божья: «Благословен Бог, мы единственные, кто это получил. У нас пророческое имя». Единственники говорят: «Мы получили это, потому что мы крестим правильно. Аллилуйя!» Вы шайка драчунов. Бог просто позволил вам сидеть прямо здесь,
пока вы не умрете. Это совершенно верно. В Библии говорится, что они оставались там до тех пор, пока не поумирали все старые драчуны. Аминь. Совершенно верно. Он позволил им оставаться прямо там до тех пор, пока все старые драчуны не поумирали. Так говорит
Библия. Те драчуны, сражающиеся на своих организационных границах, и «не общайся с той группой. Тот – это канючий насест, а этот такой-то и такой-то». И пока это у вас в голове, вы просто будете сидеть прямо там, на горе, и голодать до смерти.
28. Вы когда-нибудь задумывались о том, что делали те люди в течение сорока лет? Даже не было сорока дней пути, а Бог держал их там сорок лет. Вот чем это было давным-давно. «Ну, я верю этому…» Кто-то проповедует о пришествии Господа
Иисуса. Я полагаю, что это просрочено. Я верю, что это из-за церкви, причина того, что это просрочено. Так сказал Иисус. «Как было в дни Ноя, так будет в пришествие Сына Человеческого». В дни Ноя Бог долготерпел, не желая, чтобы
кто-нибудь погиб. Он ждал, чтобы люди вошли, и сегодня Он ожидает, чтобы церкви собрались вместе. Я знаю, что это не популярно. Это не популярно среди людей. Но, брат, это послание часа – собраться вместе. Души должны двигаться
вместе. Мы должны быть одной церковью живого Бога – методисты, баптисты, пресвитериане, лютеране, единственники, троечники, пятерочники, все мы вместе. Мы одна группа. Мы дети Божьи по рождению. Совершенно верно.
29. «Все, кого дал Мне Отец, придут ко Мне». И как вы собираетесь придти, когда у вас заборы понастроены так высоко, что вы не можете дотянуться до кокосовых орехов? Видите? «Мы должны делать это и делать то». Ох, столько людей… Как филиппский
страж в ту ночь, когда он сказал: «Что я должен делать, чтобы спастись?» Что мы сделаем? Мы скажем ему, чего не делать. «Ты должен прекратить делать это, ты должен прекратить ходить туда. Ты должен бросить делать это». Он совсем не спрашивал о
том, что он должен прекратить делать, делать. Он спросил, что он смог бы сделать, чтобы спастись. Верно! Павел говорил ему не непонятными словами. Он сказал: «Веруй в Господа Иисуса Христа, и ты спасешься». Вот и все. Верните в людей веру Божью,
так они узнают, что делать и как себя вести. Не говорите: «Перейди и присоединись к нашей группе. Перейди и присоединись к той группе». Просто верните их к Богу. Бог позаботится об остальном. Приобретайте их в Царство. Старые драчуны…
30. В Библии сказано, что из-за того, что они не поверили этим двум мужам… Халев и Иисус успокаивали толпу. Так вот, десять лет назад они захотели узнать… ввести пятидесятников и всех разных и так далее, и они… Один говорит: «Хорошо, теперь мы пойдем к тем большим группам и тому подобному,
и мы собираемся позволить Духу Святому вести нас». Некоторые из них сказали: «Пусть ведет Святой Дух». Хорошо, какой-то новый спорный вопрос, и наступают различия. Если это не Бог, то это падет, так или иначе. Так почему же… Просто позвольте им идти вперед и давайте любить друг друга. Не сражайтесь
друг с другом. Пока дьявол заставляет вас сражаться друг с другом, ему вообще не надо сражаться. Он просто сидит сзади и устраивает себе пикник, наблюдая за тем, как вы дубасите друг друга, и потешается над вами, утверждающими, что имеете Духа Святого, и дубасящими друг друга.
31. Любите друг друга. Иисус сказал: «По сему узнают, что вы Мои ученики, если будете любить друг друга». Вот когда все люди будут знать, что вы «Мои ученики»: есть любовь друг к другу. Это величайшее доказательство Духа Святого, которое я знаю, когда вы любите друг друга.
Да, сэр. Это наибольшая заповедь, величайшая вещь. Хотя вы говорите языками человеческими и ангельскими, а любви не имеете, это вам ничего не приносит. Видите, не организовывайтесь на своем доказательстве Духа Святого, с которым, я верю, также все в порядке. Но подождите.
Есть больше этого. (Простите меня, мои цветные друзья). Как цветной человек на юге ел арбуз. Они дали ему крошечный кусочек, примерно вот такой. Тот парень мог съесть больше арбуза. Спросили: «Как тебе это нравится, Самбо?» Он сказал: «Здорово. Но есть и побольше».
32. Это как раз так, как это происходит, когда я ощущаю вкус Бога, когда Дух Святой приходит на собрания. Это здорово, но я хочу больше этого. Есть больше этого, потому что Он обещал, что каждое искупительное благословение – наше. Да, сэр. Они оставались на горе
сорок лет. Мы оставались в своих деноминациях сорок лет, суетясь так и сяк и… Вы когда-нибудь задумывались о том, что эти люди делали там сорок лет? Хорошо, конечно, Бог был с ними. Он был с нами. Они были там сорок лет, и они растили детей. Бог благоприятствовал
им, были хорошие урожаи. Они делали там много добра. Бог благословлял их и исцелял их болезни. Когда они вышли из пустыни, среди них не было немощного. Однако Он позволял им находиться прямо там, пока оставалась та старая шайка драчунов… все не повымирали.
33. Это просто в точности то, что Он сделал сегодня: усадил нас, присоединились к Ассамблеям, и присоединяемся к Церкви Божьей, и присоединяемся к этому, и присоединяемся к тому, и присоединяемся, присоединяемся, присоединяемся, ох, пока мы здесь сидим; и растим детей, и
покупаем «Кадиллаки», и преуспеваем в бизнесе и все остальное. Однако наступил конец сорока лет, брат. Восстало новое поколение. Верно. Однажды восстал Иисус. Он абсолютно верил Божьему Слову, каждой частичке обетования… не только, чтобы заботиться о вас и благословлять
ваш бизнес и так далее, но в этом есть большее, чем это. Сегодня Бог сделал то же самое. И я верю, что эта организация бизнесменов Полного Евангелия – часть Божьей программы. Я не говорю это потому, что стою здесь перед ними. Если бы я это сделал, я был бы лицемером.
34. Но я имею это в виду, потому что они не вбивали столбы и не говорили «эта организация» или «та организация». Они простерли свои границы достаточно далеко, чтобы они могли принять всех. И это причина того, что сегодня я – их часть,
потому что они находятся в той самой программе, которая, я верю, правильная. Это простирается к Ассамблеям Божьим, к Церкви Божьей, к Форскверу, к П.А.О.Ц, П.А.В., Объединенным, всякому, кто бы ни был, позволяю ему приходить, чтобы
он мог свободно пить воду из источника Божьих вод. Неважно, едете ли вы на одногорбом верблюде, двугорбом, трехгорбом или сколько у него горбов… даже если он на осле. Нет. Нет никакой разницы…?… Это пища для всех нас здесь, в этом
доме. Это когда они собираются вместе. Это причина того, что я повсюду следую за бизнесменами, потому что там я могу проповедовать всем группам и донести им мое послание, чтобы позволить им знать, что это то, во что я верю.
35. Я верю, что в этот день через все это проходит та же самая вещь. Они стали частью этого. Они могут быть примером того, что может сделать Бог, когда люди смогут сойтись вместе и разбить свои деноминационные барьеры. Я верю, что эти мужи здесь, которых вы сейчас
видите, эти более молодые парни… Что такое эти группы здесь? Это группа сынов старых драчунов. Но эти парни не драчуны. Новая группа не была драчунами. Он позволил всем старым драчунам вымереть. Когда старые драчуны вымерли, Он взял их сынов, и воздвиг среди них
Иисуса, и послал их к полноте обетования. Я верю, что это то, что мы видим сегодня. Я верю, что это то, что делает эта организация христианских бизнесменов. Бог использует их могущественно, и Он будет продолжать это делать, пока они держат те деноминационные барьеры
в разбитом состоянии. Они не говорят вам, к какой церкви принадлежать. Принадлежите ко всему, к чему пожелаете. Но они пытаются приобресть вас… увести прочь от старой диспозиции мордобоя обратно туда, где есть место, где мы можем обнять любого брата. Методист ли
это, пресвитерианин, баптист, единственник, троечник, кем бы он ни был, обнимите его. Он брат. Не воюйте с ним, любите его. Аминь. Пока мы сохраняем такое отношение, Бог в один из этих дней пожнет урожай. И я верю, что мы теперь слагаем к Его ногам…
36. Вы были на этой горе организации сорок лет. Давайте двигаться вверх. Давайте двинемся отсюда. Служители, мои братья по служению, находящиеся там, разве вы не думаете, что мы достаточно долго пробыли на этой горе? Разве вы не думаете, что мы достаточно долго ссорились, и дрались, и ругались,
и беспокоились о наших организационных границах? Давайте отойдем от этой горы и двинемся вверх, в обетованную землю. Давайте начнем идти вверх и овладеем землей. Бог сказал им: «Идите и овладейте землей. Все старые вояки теперь умерли. Вложите свой меч назад в ножны. Не воюйте».
37. Послушайте, люди, не совершайте ту же самую ошибку, которую совершили ваши отцы, или вы также будете здесь сорок лет. Видите, где христианские людские организации и так далее, или христианские людские…?… Если вы когда-либо организуете это, вы застрянете прямо здесь на другие сорок лет. Однако
это время, в которое Бог призывает Свою церковь двинуться вверх. Я верю в это. И заметьте, Он сказал: «Итак, когда вы проходите возле горы Сеир…» Так вот, там сидит ваш деноминационный брат Исав (благонравный пресвитерианин, методист или баптист). Так вот, не донимайте его. Не ссорьтесь с ним.
Просто пройдите мимо и скажите: «Здравствуй, брат». Идите прямо. Однако вы хотите взять его, и поколебать его, и сказать ему, что он ничего не получил. Верно! Запомните, он получил только то, что Бог дал ему. И он выходит из того же самого пробуждения, из которого вышли вы. Верно.
38. У Него есть… Он сказал… сказал Иисусу: «Смотрите, чтобы вы не перешли на гору Сеир, вот, потому что я это отдал Исаву». Это самое дальнее, докуда он должен дойти. Это все, о чем он знает. Единственное, что он знает, – это его деноминация. «О-о, мы такие-то и такие-то,
мы…» Это все, что он знает. Это все, что Бог ему дал. «Просто пройдите теперь мимо. Не идите спорить и сражаться с ним. Просто спокойно пройдите мимо. Но взгляни сюда, Иаков, ты, пятидесятнический Иаков… ты действительно рожден свыше, тот, кто получил переживание
и ведом Духом Святым, не ходи спорить с ним». Однако у пятидесятнического Иакова полное обетование находилось в земле, то, что собирается произойти. Бог сказал, что Он просто…?… все и помещает вас в обетованную землю с полнотой Духа, с каждым действием.
39. Я стоял в другое утро на том собрании и сам видел, что мое служение – это духовное служение, потому что я никудышный проповедник. Но обратите внимание, в тех очередях. Когда они говорили о Чарльзе Прайсе и о том, как он умирал, и брат Шакариан
пророчествовал, что произойдут эти вещи, о-о, мой дух восстал во мне, сказал: «Это оно, это оно, это оно. Если бы только они могли это видеть, что это оно и есть». Мы готовы идти вверх и захватить землю. Помните, что я говорил о больницах и так далее,
мы готовы сделать это, когда вы, сыны старых драчунов, соберетесь вместе. О-о, вы, служители здесь, вы, братья здесь, в Финиксе, снесите свои деноминационные барьеры. Покайтесь и получите пятидесятническое пробуждение! Мы можем все соединиться в…?…
хотим пробуждения, чтобы Святой Дух снова ниспал на церковь, и быть водимыми Духом Святым. Бог желает это сделать. Идите вверх и захватите землю. Проходите мимо них. Не, не воюйте с ними. Если они не хотят придти, ничего. Все в порядке. Идите вперед.
«Здравствуй, брат». Проходите мимо. Он пограничный верующий. Это все, что он знает, – стоять на границе. Так ведут себя сегодня множество людей. Все, о чем они знают в своих деноминациях: «Я принадлежу к этому. Я принадлежу к тому».
40. Однажды я спросил у женщины, была ли она христианкой. Она ответила: «К вашему сведению, я каждый вечер зажигаю свечку», как будто бы это имело какое-то отношение к тому, что является христианством. Я слышал, как мужчина ответил, сказал: «Я американец. Конечно, я христианин». Это имеет
к нему такое же отношение, как борову нужно дамское седло, не больше, имеет к нему не большее отношение, чем к борову дамское седло. Почему? Америка не означает христианство. Христианство – это переживание рождения свыше, крещение Духом Святым, которое будет…?… для общения и любви и терпимости.
И Святой Дух овладевает церковью и совершает великие вещи. О-о, конечно. Да, сэр. Я подумал, что что-то меня передвигало. Я не знаю, что это было. Я не уверен, что я уже не отправился вверх… сказал: «Что-то теперь передвигает ящик». Подумал: «Вот, я отправляюсь…?…» Да, сэр.
41. Обладайте обетованием. Обетование вам, и детям вашим, и дальним, кого ни призовет Господь, Бог наш. Христиане, брат, сестры, мы достаточно долго находились на этой земле. Мы были где-то здесь, на этой горе. Мы слишком долго теперь находились
на этой деноминационной горе. Мы были здесь сорок лет, используя это для доказательства: говоря на языках. О-о, Господи, помилуй! Когда здесь есть сила, которая неизвестна, когда не использованы ресурсы: «Чего ни попросите во имя Мое, Я сделаю
это. Просите у Отца все во имя Мое, и Я сделаю это». Аминь. Только Божественное исцеление и говорение на языках, ну, это, это всего лишь несколько виноградин, которые были принесены с земли. Земля наша! Все принадлежит нам. Не бойтесь того,
что другие собратья собираются там вас бить. Просто соединитесь с ним и идите дальше. Это путь, как это сделать. И мы находились на этой горе сорок лет. Давайте отойдем от нее и пойдем в направлении обетованной земли.
42. Моя молитва, чтобы Бог помог этим бизнесменам сохранять свои сердца как одно. Правильно. И если служители не хотят этого делать, Бог воздвигнет бизнесменов это делать или кого-то еще, чтобы собрать их… Потому что церковь не может идти рукой
в одно место, а головой – в другое, а ногой – еще в одно. У Него должны вместе приходить пророчествование и шум (это все, что я могу вам сказать), пока все тело Господа Иисуса Христа не поднимется как одна великая единица Божья. Тогда мы оставим
эту гору, и перейдем, и овладеем обетованной землей. До тех пор я ваш брат, и я сражаюсь для той одной цели: соединить церковь живого Бога, как одно сердце и одну душу. Да благословит вас Бог. Брат Шакариан… [Пустое место на пленке.]
43. [Оставшаяся часть пленки, возможно, является частью другого служения. Она начинается с комментария другого брата.] Думаю, что, может быть, в нашем поклонении, такие искренние, какими мы являемся, все же иногда нам не удается увидеть
настоящую силу Божью в такой великой мере, как это теперь среди нас. Так вот, когда пришло это видение, которое… Многие из вас… возможно, все здесь были на собраниях и видели видения, чтобы видеть, что происходит. И причина, по которой
я сделал это замечание, чтобы сказать об этом в это утро, это просто… Если бы вы только могли знать Присутствие Господа. Они много раз делали снимки этого, того Света. Это… это Бог, потому что это являет ту же самую природу.
44. Точно как если… если… если дерево… Некоторое время назад я был здесь, в Аризоне, и нашел цитрусовое плодовое дерево, на котором, как я думаю, было несколько разновидностей плодов. Вероятно, это было апельсиновое дерево, а на нем, возможно, скажем, рос
лимон и грейпфрут. Это… это будет расти на этом дереве. Но Иисус сказал в Святого Иоанна, 5… 15, как я полагаю: «Я есмь лоза, а вы ветви». Хорошо, итак, если та ветвь принесла… или эта… эта Лоза принесла свою первую ветвь, и они написали Книгу Деяний после
той… той… ветви, если эта истинная виноградная лоза принесет другую ветвь, после нее будет написана другая Книга Деяний. Видите, потому что теперь есть привитые… Вы можете привить другие цитрусовые плоды, и они будут жить жизнью того дерева.
45. И сегодня я думаю, что много раз в наших… не преуменьшая теперь наши организации, но мы… мы заканчиваем это точкой. Вы видите: «Мы верим этому, и на этом все». Если бы заканчивали это запятой: «Мы верим этому плюс тому, что Бог нам покажет», видите, это было бы иначе, ваша организация. Но
когда вы заканчиваете это точкой, к этому ничего больше не прибавишь. И как дерево растет, я думаю, что церковь, действительно, любая церковная организация разрастается от Жизни Христа. Я верю в это. Потому что это то, что было туда привито или добавлено. Это забирает силу от мирян и возлагает
ее на служителя, или на епископа, или на кого только возможно. Как там, в Откровении, сказано: «Дела николаитов». «Нико» – это «взять верх», и «миряне». Я думаю, что на подобных этому собранию у Бога есть возможность трудиться через мирян. Видите, сила Божья работает через мирян.
46. Так вот, это было в 1933-м. Я все еще был баптистским служителем. И мне теперь пятьдесят один год, и я видел тысячи из этих видений, и многие из вас были на собраниях. Теперь, вы просто назовите одно, чтобы спросить, подвело ли хоть одно когда-либо. Это никогда не
подводит. Это не может подвести. Это Он. Итак… итак, если… Мы обнаруживаем, что ново для церкви сегодня; и похоже, что сила Святого Духа нова в церкви таким способом, как мы видим это здесь. (Я слышал, как свидетельствовали баптисты и мои братья и так далее.) Мы обнаруживаем,
что это ново для церкви. Но вот что это такое: это… это другая ветвь, вырастающая из той Лозы. И если вы будете наблюдать за этим, это будет действовать точно так, как действовало в Деяниях, как Святой Дух восстанет среди людей и проговорит различные вещи.
47. В то утро я собирался в свою церковь. Я не знал, что называют видением. Но я… я видел эти вещи (это было за много лет до того, как мир ввязался в войну) и сказал: «Сейчас есть диктатор по имени Муссолини. И свое первое вторжение
он совершит в Эфиопию, и он захватит Эфиопию, однако он придет к позору». И все, что говорилось, семь выдающихся вещей… Возможно, завтра я просто смогу принести тот старый кусок бумаги, и позволить вам на него взглянуть, и показать
вам, как это исполнилось: пять вещей совершенно, а седьмое было предсказано. Так вот, там говорится, что когда они дадут женщинам право голоса, что в… Так вот, я не имею ничего против… Мне позвонили… [Пустое место на пленке.]
48. Над нацией, казалось, разрывались скалы и тлели пни и… и так далее. И сразу после того мистер Рузвельт – именно во время его администрации здесь, – мир ввязался в войну. И Муссолини сделал точно так, и линия Мажино, и все, о чем мы говорили. И избрание, и это были женщины, мы знаем, кто
теперь избрал нашего президента. Я… точно как это на юге, будучи южанином, они много раз спрашивали: «Что по поводу сегрегации и так далее?» Я просто… Это…?… Как американец, я… Я полагаю…?… Что бы об этом ни приняли, все в порядке. Так что, если это наш президент, мы должны это уважать.
49. Так вот, несколько дней назад кто-то пришел ко мне, и я это записал. И кто-то сказал (я думаю, что это был джентльмен в темных очках, который сидел здесь в это утро; и я подумал, что это был он): «Он станет настоящим президентом в первые четыре года». Совершенно верно. Но
вы просто понаблюдайте. Мы согрешили, оказавшись в стороне от дня благодати. Уже позже, чем вы думаете…?… Видите? Час близок. И запомните, это будет взято через обольщение. И мы… мы теперь близки к концу времени. Я… я в этом уверен. Я просто настолько уверен… Все же я…
50. Многие из вас сделали замечательные комплименты этому служению и так далее. Пусть будет тем, чем это может быть. Но, если вы верите, что мы говорим во имя Господа – с Америкой покончено. Верно. И если есть какое-либо время
для труда, мы оказываемся перед необходимостью делать это теперь, прямо теперь. И «все, кого Мне дал Отец, придут». И мы должны ловить неводом изо всех сил и быстро. И я ценю… И я сказал в это утро, чтобы закончить… не занимать
время кого-то еще, во второй раз здесь… Простите меня за это? Я думаю, что мне назначено проповедовать завтра днем, и я желаю, чтобы вы пришли. Я хочу проповедовать на тему «Мы были на этой горе сорок лет».
51. Поэтому я верю, что в стольких филиалах, в скольких наш Господь использовал меня, чтобы помочь их организовать, и повсюду в моем служении… Я никогда не пытался делать… позволить моему служению стать шоу. Единственное, чего недоставало Иисусу Христу, – это шоуменства. Кто-то сказал недавно,
сказал: «Брат Бранхам, ты обязан быть с крупным Таким-то и таким-то», как братья, которые говорили. Так вот, поскольку моя позиция в теле Христовом – следить за духовной частью и видеть, где они находятся, – это то, что мне определено. Это моя цель в пребывании здесь. Христос поместил меня
сюда, чтобы следить за духовной частью. Поскольку те, кого мы называем важными шишками… Видите, тот мужчина (кто бы это ни сказал, я полагаю, что этот брат сидел здесь)… Мы не можем быть важной шишкой и быть христианином. Путь вверх – это путь вниз. Унижающий себя возвысится.
52. И многие сказали… Кто-то недавно позвонил мне (весьма выдающийся человек в великой организации), сказал: «Брат Бранхам, мы сделаем так-то и так-то, если только ты перестанешь говорить это и это». Перестать говорить это и это? Это мое служение, это моя жизнь,
это то, на чем я преуспеваю. Я никогда не мог ради чего-то идти на компромисс в Слове Божьем. Я должен оставаться точно в этом. Мы… Сказал: «Дело в том, что ты дурачился повсюду с кучкой совсем… ох, какими-то маленькими людишками, маленькими группами и так далее
и тому подобное. Выйди оттуда». Видите, этот человек не знает, о чем говорит. Если бы он только знал, что то же самое было сказано Хозяину [Пустое место на пленке.] нашей жизни Иисусу Христу. Его собственные братья сказали: «…?…поднимись сюда и сделай крупное
шоу, доберись до крупных руководящих центров». …?… Сказал: «Для вас всегда время, Мое еще не пришло». Он имеет дело с теми рыбаками, и неучами, и людьми, которые не могли ни читать, ни писать. Видите, то, что мир называет добрым, Бог называет глупым.
53. Так вот, интересно, какого рода истолкование они дали Писанию Исайи, 40, священнослужители того дня? Возможно, Бог откроет небеса и спустит проходы, и Иоанн Креститель придет, маршируя вниз с ангельским оркестром. Что же было, когда все высоты понизились, а все низины повысились,
и горы скакали, как агнцы, и листья рукоплескали? Потрепанный (простите за это выражение, я не имею в виду подобное, но просто для доказательства своей точки зрения), потрепанный волосатый парень выходит из пустыни, стоит в грязи, вероятно, по лодыжку и, вполне возможно, моется
раз в три или четыре месяца, завернут в кусок овчины. Вот когда высоты понизились, низины повысились. Не какой-то великий крупный приятель с какой-нибудь большой цветастой штукой позади него. Это напыщенное ничтожество. Бог желает мужей. Верно. Будьте смиренными.
54. И… и, братья, мне… мне это нравится в этих людях. Как недавно заявил один человек, что эти бизнесмены вот так… Ведь иногда есть землеройки, которые зароются в землю так, что не дадут знать о себе подобной толпе. Но эти люди,
у кого есть (находящиеся здесь бизнесмены) вера и подобные вещи, – это демонстрирует для меня смирение, – которые сойдут и исповедуют это пятидесятническое благословение и то, что Бог совершил через них. Они в мире большие люди,
однако, если вы обратите внимание, они оплачивают свои расходы и идут по всему миру только для того, чтобы попытаться сделать что-нибудь, что поможет каким-нибудь другим братьям войти в эту группу, позволить сиять свету.
55. И в это утро я думаю, что на всех собраниях, на которых я был, это было моей позицией. У меня были люди… Послушайте, как они восклицают и восхваляют Господа, и мне это также нравится. Однако я видел, как люди восклицают и восхваляют Господа,
а не имеют достаточно веры, чтобы исцелить зубную боль. Видите? Но это… но это одни из Божьих благословений. Однако когда дело доходит до силы Божьей, вот когда они успокаиваются, Святой Дух… Понаблюдайте на собраниях, когда приходит различение.
Все утихомириваются, почтительно приближаются к Богу с… с… с святостью, и страх Божий движется, и понаблюдайте, как подлинное осознание виновности изменяет выражение лиц и тому подобное, как я наблюдал в это утро по зданию.
56. По мне – так это самый большой завтрак, который я где-либо когда-либо съедал в группе христианских бизнесменов, с тех пор как я с ними находился. Они единственная группа, к которой я принадлежу, именно к ней. Я даже не принадлежу к организации, однако это единственное, к чему
я принадлежу. Я ценю эту группу людей, потому что, во-первых, это то, за что я стою. И здесь сидят Ассамблеи, Церковь Божья, Форсквер, баптист, пресвитерианин, единственник, двоечник, троечник, четве… Я говорил об этом, как о колодце, который вырыл Иаков. Я не буду… Не думаю,
что совсем правильно это выражаю или употребляю правильные слова, но я скажу это так, чтобы вы поняли. Он вырыл один колодец, и филистимляне отогнали от него… выгнали его от него. И он назвал его «раздором». Он вырыл другой и назвал его «враждой». Затем он вырыл следующий колодец,
сказал: «Есть место для всех нас». Поэтому я… я думаю, что это находится здесь: есть место для всех нас (да, сэр), где мы можем объединиться и усесться вместе в небесных местах. Нас не беспокоят никакие деноминационные барьеры. Мы просто одна группа во Христе.
57. Если бы я смог увидеть, как все великие церкви, духовные церкви, которые спорят, подлинная, истинная лоза, произрастающая из Христа Иисуса, только пятидесятнические группы, смогут объединиться и быть братьями… Меня не волнуют их организации.
Они могут держаться их, если им хочется. С этим все нормально. Но просто не заканчивайте это точкой. Протяните руку и примите другого собрата. Видите? Давайте все объединимся. Видите? Если бы я смог увидеть это происходящим (я говорю это настолько
почтительно, насколько только знаю), я… если бы я смог увидеть, как это происходит сегодня утром, я желал бы сказать, как Симеон в древности: «Господи, позволь рабу Твоему отойти с миром по Слову Твоему, ибо видели очи мои спасение Твое»…?…
И это время вскоре должно наступить, братья, потому что мы должны быть слиты воедино. Вы просто помните об этом. Да благословит вас Бог. Благодарю тебя, брат.
