ТАК ДА СВЕТИТ СВЕТ ВАШ ПРЕД ЛЮДЬМИ 61-0903 (перевод VGR)
1. Для меня это так же неожиданно, как и для вас. Я пришел... Я должен признаться, что я вроде бы как изобразил лицемера. Я пришел чуть позже. Я сказал: "Когда я доберусь туда, Брат Невилл будет проповедовать, поэтому он мне ничего не скажет. Он продолжит дальше".
2. Когда я появился в дверях, Билли мне сказал, он сказал: "Брат Невилл уже проповедует. Ты как раз вовремя". Я сказал: "Отлично".
3. Прошел к нему, он сказал: "Я еще не приступил к проповеди. Я просто как бы ожидаю".
4. Итак, я подумал: "Что ж, может быть, мне можно было бы... " Я знаю, что он... каково это — проповедовать два или три раза в день. Это как бы выматывает тебя. Мы знаем это. Особенно когда они такие молодые, как мы, вы
знаете, и эта молодежь, которой—которой требуется недолго. Так что мы как бы вместе, как братья, и мы как бы сплотили свои плечи и свои сердца, свои знания, чтобы мы могли вместе потрудиться для Царства Божьего.
5. И нам нравится быть вместе с вами. Это—это замечательное дело. Поэтому я просто попросил Господа дать мне там небольшую тему, что-нибудь, чтобы как бы начать. Еще не знаю, что я буду говорить, но мы просто начинаем, и затем, куда Он нас поведет. Это правда, что мы…
6. Я должен был начать шестидневные собрания в Фэрбенксе, Аляска, пятнадцатого, начиная с пятнадцатого. Но я не думаю, что смогу попасть туда в этот раз, потому что у меня назначена
другая встреча, куда я еду, там в Британской Колумбии. Так что, думаю, я не смогу приехать в этот раз. Тоже, они хотят организовать филиал у бизнесменов, Христиан-Бизнесменов.
7. Безусловно, я прошу и желаю ваших молитв за грядущие собрания, к которым мы стараемся сейчас подготовиться. И несколько дней назад я получил приглашение на то, что показалось мне неплохим. И я не знаю, есть в этом Господь или нет. Мне нужно будет просто подождать и разобраться.
Бизнесмены хотели, чтобы я приехал в Финикс, в январе, и посетил каждую церковь, по одному вечеру, по всему городу Финиксу, и затем, после провести съезд. Мне это показалось довольно интересным, потому что это мне предоставит возможность говорить к церквам и ко всем служителям.
8. Люди обычно считают, когда речь заходит обо мне, из-за того, что я так выступаю против организаций, что я против людей, которые в организациях. Я не таков, ни в коем случае. Я за людей.
9. Это точно как если бы я увидел человека, плывущего здесь по реке в лодке, и та лодка была бы вся в пробоинах, и я знал бы это, и знал бы, что та лодка не сможет проплыть там дальше через буруны. Я кричал бы и осуждал ту лодку изо всех
сил, но не человека в лодке. Я осуждаю лодку. Я знаю, что лодке не удастся это осуществить. И я знаю, что организации не удастся это осуществить. Но я знаю, что людям, которые там, это удастся, если вы только выйдете. Понимаете?
10. Но это примерно как если бы у вас был старый автомобиль, и вы ехали бы на гору, и я знал бы, что когда вы начнете спускаться по другому склону, что у
вас нет тормозов. Я не был бы против того человека, что я кричу против него. Дело не в нем. Все дело в машине, в которой он находится. Он поранится.
11. Вот так и с организацией. Я считаю, что люди, которые держатся за те организации, будто это Сам Бог, и они оставляют Слово Божье только чтобы удержать организацию. Что ж, когда они это делают, я боюсь,
они совершат роковую ошибку. И это не то, что я что-то имею против отдельного человека, но всему причиной лодка, в которой он плывет, понимаете, я уверен, что ей это не удастся. Организации никогда это
не удастся, но Христу удастся. Поэтому просто выйдите из—из протекающей лодки организационализма в безопасный Корабль Сиона, древний Корабль, который еще ни разу не опоздал с прибытием — Христа.
12. И это, думаю, это предоставит мне возможность, удастся поговорить с теми людьми.
13. Так вот, я подумал, может быть… Сегодняшний вечер — это вечер причастия. И я слышу, что они провели крещение, состоится еще одно. Я пришел как бы из-за— из-за причастия. В прошлый раз я его пропустил,
поскольку меня здесь не было. Я пропустил его. И я знал, что это первое воскресенье, поэтому я сделал приготовления, чтобы быть здесь, чтобы я мог сегодня вечером попасть на причастие.
14. Потому что я истинно считаю, что это обязанность каждого Христианина — принимать причастие. В Библии сказано: "Если не принимаешь этого, не имеешь части со Мною". И я верю, что для Христиан это момент истины. Если мы не принимаем его,
мы не имеем с Ним части. А если мы принимаем его недостойно, то мы виновны в Теле и смерти Христа. Поэтому оно приходит к тому, что это заставляет Христианина пребывать в молитве, когда он приступает к причастию. Нам необходимо приступать
почтительно, торжественно, священно, подходить, исповедуя все свои ошибки, молясь друг за друга. Не только это, но нам необходимо чувствовать… Если среди нас есть брат или сестра, которые, мы чувствуем, где-то чуть уклонились в сторону,
в наших сердцах должно быть бремя за того человека, особенно в вечер причастия, чтобы увидеться с ними, чтобы они могли подойти и принять причастие, не подпасть под осуждение вместе с миром. Потому что они наши братья и сестры.
15. Теперь, последние несколько недель, две или три, две недели, будет уже три, я говорил не слишком-то много. Я просто отдыхал. Потому что для меня это как бы небольшая пора отдыха перед большим толчком.
16. Слушал, как Брат Невилл говорит об этих прогнозах среди политиков и людей, действительно разбирающихся в тех вещах, о близости атомной войны, продлится с декабря по январь. Что ж, это просто… Это очень близко к истине. Они ее объявят, начнут, и затем пару бомб, и на этом все
закончится. Так что эта страна не сможет выжить в атомной войне. Мы просто не сможем этого сделать. Но Христианина это не тревожит, или, это не должно тревожить Христианина. Мы должны быть готовы в любой момент, ожидая прихода нашего Господа. И, о-о, часто, понимаете, эти…
17. Это не записывается на ленту, это просто здесь дома. Запись не идет, поэтому тебе не нужно следить за тем, что ты говоришь, насчет того, что попадет к кому-то другому, или что-то еще. Это просто свои…
18. Я расскажу вам, чем я занимался. Я охотился на белок. И, но, у меня получалось не очень хорошо. Белок там не слишком много. А сейчас я отправляюсь на Аляску, охотиться на баранов.
19. И, возможно, некоторые люди, немало из людей, этого нельзя говорить на запись или что-то такое, потому что многие вообще не верят в охоту. И, но я всегда замечал: именно те, кто не верит в охоту, просто привези им кусок мяса, они им будут очень довольны, понимаете.
20. И как сказала мне однажды одна леди. Она сказала: "Брат Бранхам, вы мне хотите сказать, что—что вы охотитесь на зайцев?"
21. Я сказал: "Да, мадам". Так вот, я говорю не о той драгоценной душе. Она отошла.
22. И она сказала: "О-о, это же позорно. Вам не следует стрелять тех зайцев". Итак, затем, не прошло и… Не закончился и сезон, как та же леди сказала: "Вы не привезете мне парочку
тех зайцев?" Она сказала: "Это самое лучшее, что я ела". Я сказал: "Ну что ж, полагаю, это то, что я называю 'культура'". Понимаете? И кто-то сказал: "Что вы имеете в виду?"
23. Я сказал: "Эта леди культурная". Я сказал: "Культура — это тот, кому не хватает мужества убить зайца, но сможет его кушать после того, как его убил кто-то другой. Так что, полагаю, это то, что—что ты назвал бы 'культурой'". О-о, я... Я не ...
24. Я консервационист. Я не верю в то, чтобы убивать и изводить понапрасну. Я учу своего сына, тех, кто охотится вместе со мною: "Никогда ничего не берите, если не собираетесь это кушать". Понимаете? Не трогайте это. Не стреляйте в птицу просто как в мишень. Понимаете? Это неправильно.
Берите мишень, установите ее там и стреляйте в нее. Вы съедите дичь, следовательно, она была помещена сюда ради той цели. А переводить это понапрасну — это все равно как напрасно переводить что-либо другое. Так поступать неправильно — стрелять в зверей как—как в мишень.
25. И когда я отправляюсь в горы, друзья, это не так уж поездка туда ради того, чтобы "поехать на охоту". Я отправляюсь туда побыть наедине с Богом. Некоторые из вас, если вы заметите, мои сильнейшие переживания, которые у меня были — это когда я на охоте, когда я встречаюсь с Богом.
26. Из всех моих переживаний, у меня никогда не было такого, как недавно утром, прямо вот здесь, ходил охотиться на белок. Я за свою жизнь видел многое: знамения, и чудеса, и так далее. Но это поразило меня сильнее, чем что-либо виденное
мною до сих пор. Только представьте сейчас: как раз где-то на рассвете, шел дождь, все было затянуто облаками, и вижу: передо мной предстало, поднялось, из такой как бы чаши, располагавшейся на холме, стоявшей там, три радуги поднимались
выше и выше, да так, что ты настолько застыл, что едва ли мог проговорить. Затем, подхожу к Этому ближе и слышу, как Он говорит и подтверждает само то Послание, которое ты проповедуешь, что это Истина. Понимаете?
27. Сказал: "Иисус Нового Завета — это Иегова Ветхого. Он просто сменил Свой покров". Что ж, я засел за изучение этого. Я обнаружил, что то же слово, где Он "переменил Свой внешний вид", на греческом, означало: "менял Свою маску". Не совсем Свой покров, но Свою "маску". Оно пришло
к тому, что Он "преобразился", понимаете, это означает, что Он "переменил Свой способ действий". Он был Бог, Иегова. И Бог, Иегова переменил Себя из Духа и стал Человеком. Он тот же Иегова-Бог. Который, то был Отец, а вот это — Сын, являясь одной и той же Личностью.
28. И как, затем Он дал мне то, что нужно сказать. Если Господня воля, я намерен утром, на рассвете, быть у того же дерева. И я—я надеюсь, что Он явится мне снова. Я—я верю, что Он явится, чтобы я мог знать, что делать. У меня на сердце бремя
за людей. По мере того, как я вижу приближение того часа и знаю, что люди не готовы и многие из моих родных — я не знаю, что делать или сказать. И я пойду туда и посмотрю, что Он мне скажет. Так что пребывайте в молитве за меня.
29. Затем я уезжаю — завтра после полудня или во вторник утром. Мы с одним братом отсюда из церкви едем в Британскую Колумбию. И я поеду с группой пятидесятнических служителей. Это оплачено, поездка. Это не
будет стоить мне ни цента. И они оплатили поездку и наняли проводника. А проводник — один брат-пятидесятник, наполненный Духом Святым. И потом у меня есть кое-какие люди на крещение во Имя нашего Господа Иисуса
Христа, кое-кто из трапперов и—и других, пока я буду там, трапперы-норвежцы и так далее, которые, благодаря этим выпущенным лентам, увидели Свет и хотят, чтобы я крестил их во Имя Иисуса Христа.
30. И глава Ассоциации служителей Британской Колумбии — я должен буду с ним встретиться вечером в следующую субботу в Пайн-Лодж в Досон-Крик, Британская Колумбия. И он алчет и жаждет креститься во Имя Иисуса Христа.
31. Так что, видите, это не совсем охота, друзья. Я хочу крестить этого проводника и каждого проповедника, который поедет со мною в этот раз, во Имя Иисуса Христа. Молитесь за меня. Понимаете? Которое, я знаю, что это истинное, мое сердце из-за этого алчет и жаждет увидеть Бога.
32. Теперь, прежде чем мы приступим к Слову, я отниму у вас не слишком много времени, просто немного преподам из какого-нибудь места Писания, пока мы сможем достичь такого состояния, когда увидим, что нам можно будет перейти к молитве. И касаясь…
33. Кажется, здесь кто-то стоит. [Брат Бранхам делает паузу, поскольку кто-то из собрания говорит.—Ред.] Я—я, простите меня, это сказал кто-то находящийся поближе? Я не расслышал, что
именно брат… [Кто-то говорит: "Он хочет, чтобы вы посвятили его ребенка".] Посвятить его ребенка? Конечно, брат мой. Да, сэр. Несите своего ребенка. Мы будем рады это сделать.
34. И, теперь, я—я верю в это. Так вот, чтобы я мог объяснить это людям, пока они придут.
35. Здесь ли Брат Арнольд? Тедди? [Брат говорит: "Да".— Ред.] Хорошо. Пройди, пожалуйста, к фортепиано для нас.
36. Так вот, многие окропляют этих младенцев, и это называют крещением детей. Теперь, если ваша церковь делает это, это, это нормально. Но, понимаете, если они окропляют, это церковный обряд. Это не является местом Писания. Писание не поддерживает крещение вашим окропл-…
37. Писание не поддерживает окропление, ни в каком виде. В Библии никогда никого не окропляли. Их, каждого, крестили через погружение во Имя Иисуса Христа.
38. Но, вот, младенцев, в Библии, их подносили и посвящали их Господу. Они приносили деток и посвящали их Господу, отдавали их в руки Господа Иисуса.
39. Ничего, сестра, несите своего малыша. И кто из остальных, у кого есть малыши, который желает, чтобы их посвятили, ну, мы будем рады это сделать, сделаем это служением посвящения для наших младенцев. Так вот, Иисус, в Писании…
40. Теперь, здесь в этой церкви, у нас перемешаны всевозможные организации. Некоторые из них — протестанты, некоторые — католики, и есть даже евреи, которые приходили сюда, это ортодоксальные евреи. Вот причина, почему мы строго называем себя "межденоминационными".
41. И теперь, чтобы вам было понятно: мы стараемся, в—в этой церкви, быть церковью Писания, просто придерживаться Библии. Где в Библии что-то говорится, мы таким образом
этому следуем. Так вот, первая церковь, и все Христиане и вы, служители, признаете, что Это история первой Церкви. Мы все это знаем. Это именно то, что происходило.
42. Недавно я разговаривал со священником, католическим священником, который живет здесь у дороги. И он сказал: "Мистер Бранхам, — сказал, — вы не католик или протестант?" Я сказал: "Протестант". Он сказал: "Тогда, вы протестуете против нас".
43. Я сказал: "Нет, сэр. Я протестую—протестую не против людей; причина в церкви, в учении церкви". Он сказал: "Вы, тогда, вы называете себя баптистом или пресвитерианином?" Я сказал: "Нет, сэр. Просто Христианин".
44. И он сказал: "Ну, где же вы формируете свой вид учения? Чтобы быть Христианином, у вас должно быть некое основание, чтобы сформировать учение". Я сказал: "Это верно".
Я сказал: "Этим является Библия". "Ну, — сказал он, — это история католической церкви". И я сказал: "Ну, так что, апостолы были католиками?" Он сказал: "Да, сэр".
45. Я сказал: "Хорошо. Я соглашусь, что это верно". Он… Я сказал: "Тогда почему и вы также не держитесь Писания?"
46. Он сказал: "Видите ли, Христос дал церкви власть изменять Писание в любой момент, когда они захотят".
47. "Что ж, — сказал я, — выходит, вы изменили Его, и получили ее такой, какую имеете сегодня?" Он сказал: "Да, сэр".
48. Я сказал: "Тогда я хочу кое-что спросить. Тогда Христос, должно быть, не будет Ею доволен, потому что на первую Церковь Он излил Духа Святого. Они исцеляли больных, и воскрешали мертвых,
и изгоняли бесов, и совершали великие, могучие чудеса, при Учении первой католической Церкви. А с тех пор, как они переменили это Учение, этого в католической церкви не видно".
49. Так вот, давайте возвратимся и будем первоначальными католиками. Давайте вернемся назад и будем такими, как о них сказано в Библии. Христос ходил с такими. Вот
причина, друзья, почему мы не пытаемся осуждать никакую церковь, никого из людей в церквах, но мы стараемся соблюдать это именно так, как говорится в Библии.
50. Так вот, в Библии вообще не было ни одного крещенного младенца. Не было ни одного окропленного младенца — нигде в Библии. Но вот где это есть в Библии, сказано: "Они приносили к Иисусу детей, чтобы Он мог возложить на них Свои руки и благословить их". И Он сказал: "Разрешите маленьким
детям приходить ко Мне и не запрещайте им, ибо таковых есть Царство Божье". Так вот, это совершенная истина. Теперь, поэтому мы приносим маленьких детей и представляем их с рук матери или отца нашему Небесному Отцу и отдаем их при посвящении, в глубочайшей искренности.
51. Мои дети, у меня еще двое, которые еще не были крещены, потому что их просто посвятили. У меня есть ребенок во Славе, которого просто посвятили, не крестили.
52. Потому что крещение — это для отпущения грехов, понимаете, чтобы показать, что вы покаялись. Тот младенец ничего не сделал, чтобы за это каяться. Это младенец, просто родился сюда в этот мир. Он не получил никакой силы с приходом
сюда, понимаете, и у него нет грехов. Когда Христос умер на Кресте, Он умер, чтобы забрать грех этого мира. До тех пор, пока этот младенец не совершит нечто такое, за что нужно каяться, Кровь Иисуса Христа совершает искупление.
53. Но теперь, у матери и отца, родителей есть право принести ребенка и отдать обратно Богу — ребенка, данного им Богом.
54. Анна в храме. Она пообещала. Она была бесплодной. Она была стара. У нее не было детей. Она так искренне молилась у жертвенника, что священник вышел и обвинил ее, что она пьяная.
Она кричала и вопияла у жертвенника, чтобы Бог дал ей ребенка. И она сказала: "Боже, если Ты дашь мне ребенка, я приведу его обратно на это же место и отдам его Тебе".
55. Матери, вот каким образом вы получили своего ребенка. Бог дал вам вашего ребенка. Это так же точно, как Анне Он дал ее ребенка. И вы сейчас несете своих младенцев обратно в храм сегодня вечером, точно как Анна привела маленького Самуила, тоже, на служение посвящения. Так вот, мы, через
молитву, посвящаем и отдаем вашего ребенка обратно Богу, Который дал его вам. И я молю, чтобы эти мальчики и девочки, которые сегодня здесь, стали пророками и пророчицами для Господа, как Самуил в древности, поскольку вы возвращаете их. Теперь, пусть собрание склонит на минутку головы.
56. Любящий и милосердный Бог, мы приступаем в этот час к Твоему престолу благодати и милости ради поколения, которое придет после нашего ухода. Эти малыши, которые стоят, и они держат—держат их… Сидят сегодня на руках у своих матерей
и на руках у отцов. Они семя завтрашнего племени. Чтобы удостовериться в том, что у них будет правильное начало, эти матери и отцы приносят этих малышей сюда для посвящения, чтобы отдать живому Богу их маленькие жизни.
57. Отец, мы с пастором выходим сюда вперед и представляем этих детей Тебе в молитве посвящения. Благослови их, Отец наш. Мы молим, чтобы Ты благословил их на то, чтобы быть Твоими маленькими слугами. Пусть они проживут здесь на земле
долгую, счастливую жизнь и увидят Пришествие Господа Иисуса. Не только это, пусть они проживут долгую, в добром здравии, счастливую жизнь и будут Твоими слугами. Да будешь Ты вести их. Да соделаешь Ты из этих детей проповедников, певцов,
евангелистов, миссионеров для завтрашнего дня, если завтра наступит. Даруй это, Господь. Мы будем посвящать их Тебе наилучшим по нашему разумению способом, согласно Твоего Писания, оставленного нам Тобою, Святого Слова.
58. Которое, написано в последней Книге Библии: "Бог удалит из Книги Жизни, для того человека, который отнимет от Этого одно Слово или добавит к Этому одно слово". Следовательно, мы осознаем, что эта Библия есть
священное Слово Бога. И нам нельзя добавлять что-то к Ней или отнимать от Нее что-либо. Поэтому, Господь, мы оставляем Ее именно такой, какой Ты дал Ее нам, и учим Ей, и стараемся Ею жить, по Твоей благодати.
59. Когда мы посвящаем этих детей, как они приносили их к Иисусу в минувшие дни. Если бы Он сегодня был здесь на земле в физическом облике, эти матери и отцы поспешили бы к Его ногам и принесли тех малышей. И Он возложил бы на них Свои руки и благословил их. Ты сегодня восседаешь одесную
величия в Вышних, Господь Иисус. А мы остались здесь как Твои слуги. Мы возложим на них свои руки, в молитве к Тебе, чтобы Ты взял их маленькие жизни и употребил это для Твоей славы. Во Имя Иисуса Христа, мы просим этого. Аминь. Приведи… [Пианист начинает играть Приведи.—Ред.]
60. У вас есть маленький? Как его звать? Джон. Фамилия, сестра? [Мать говорит: "Мейер".—Ред.] Мейер. О-о! Вот маленький Джон Мейер — малыш, о котором мы все недавно молились. Вот он сегодня с нами. Давайте склоним свои головы.
61. Господь Иисус, когда мы с Твоим пастором стоим вместе в Твоем Имени, принимая с рук этой матери этого ребенка, с присматривающим отцом. С большими надеждами на
этого малыша в грядущих днях. Сейчас я отдаю этого маленького Джона Мейера Тебе, Господь, на служение Тебе. Во Имя Иисуса Христа, мы посвящаем его Богу. Аминь.
62. Благословит вас Бог. Пусть Бог благословит малыша. Сохранит его довольным, быть...?...
63. Наконец-то она добралась. Кажется, вы были здесь с малышкой дважды или трижды, но я не знал об этом. Как ее звать? [Мать говорит: "Элизабет Коллинз".—Ред.] Элизабет Коллинз. Хорошо. Я его знаю; он уронит ее. Я это знаю. Видите? Но, маленькая Элизабет Коллинз… Склоним свои головы.
64. Небесный Отец, сделай эту еще одной маленькой Анной. Сделай ее слугой для Господа. Благослови ее. Благослови ее отца и мать у них—у них дома. И пусть она
живет ради славы Божьей. Даруй это, Господь. Мы отдаем Тебе Элизабет Коллинз, посвящая ее жизнь. Во Имя Иисуса Христа. Аминь. Пусть Бог благословит вас.
65. Интересно, можно ли будет тебя поднять на платформу? Можно? Как ее звать? [Мать говорит: "Давонна Гейл Стейтон".—Ред.] Давонна Гейл ["Стейтон".] Стейтон. Вот так. Давонна Гейл.
66. Вот маленькая Давонна Гейл Стейтон. Ее мать и остальные только стали ходить в церковь, были… получили Святого Духа, крестились. Давайте склоним свою голову.
67. Наш Небесный Отец, мы восхищаемся мужеством этой молодой матери и отца, что она вот так пришла, и то, как она продвинулась. Как Ты благословил эти молодые нежные сердца. Мы отдаем Тебе эту драгоценную малышку, чтобы Ты, Господь,
благословил ее маленькую жизнь. И пусть она будет Твоей слугой. Благослови ее отца и мать, вместе. Пусть она всегда растет в Христианском доме, в Божьих наставлениях. Мы отдаем ее Тебе, во Имя Иисуса Христа. Аминь.
68. Благословит тебя Бог, маленькая Давонна Стейтон. Благословит тебя Бог, Брат Стейтон.
69. Как дела, милая крошка? Ты подошла сюда на минутку? А? Можно мне… Она может стоять прямо здесь, если хочет. Как ее звать, брат? [Брат говорит: "Анна".—Ред.] Брат Крич… Маленькая… Да.
Ты маленькая Аллен. Такая говорливая, видите. Что ж, это—это маленькая Анна Крич. Может быть, она позволит мне поднять ее. Она приятная маленькая девочка. Давайте склоним свою голову.
70. Небесный Отец, мы отдаем Тебе этого ребеночка, сейчас у ног своей матери. И мы молим, Небесный Отец, чтобы Ты благословил ее и сделал ее жизнь орудием в Твоем Царстве. Благослови ее отца и мать. Пусть этот ребенок
вырастет в Христианском доме, Божьи наставления. Возлагаем на нее свои руки и посвящаем ее Тебе, ее юную жизнь, на служение Тебе. Во Имя Иисуса Христа. Аминь. Будь благословенна, в это утро. Будь благословенна!
71. Он идет? Как имя? Как? Дон? [Брат говорит: "Дон...?... Бенджамин".—Ред.] Бенджамин. Бенджамин. ["Верно, маленький Бенджамин".] Вот Бенджамин...?...["Верно".] Маленькие брат с сестричкой. Давайте склоним свои головы.
72. Наш Небесный Отец, когда мы отдаем Тебе этого драгоценного малыша, еще слишком юного, Господь, чтобы понимать, что происходит. Но Тебе все известно. Мы молим, Господь, чтобы Ты благословил его маленькую жизнь. Благослови его дом.
И, Господь, пусть этот малыш проживет для славы Божьей хорошую, счастливую долгую жизнь; если возможно, увидит Пришествие Господа Иисуса. Даруй это, Господь. Мы посвящаем его Тебе, на Твое служение, во Имя Иисуса Христа. Аминь.
73. А то был... [Кто-то говорит: "Мальчик".—Ред.] Это милый малыш. Видите? Бенджамин...?...Ого какой это крупный мальчишка! Ну и ну!...?...Ох, ну и ну!
74. Я понаблюдал за этим малышом, он смотрит на меня очень пристально. Я подержал его. Видите? Имя? [Отец говорит: "Уилльям Дейвис".—Ред.]...?...Маленький Уилльям Дейвис. Несомненно, приятный малыш, верно, рядом с тем малышом. Давайте склоним свои головы.
75. Господь Иисус, мы отдаем Тебе этого драгоценного мальчика, для Твоего служения. Отец с матерью приносят его, Господь, чтобы он мог быть использован для славы Божьей. Теперь, поэтому, Господь, читая из дней минувших: Он возлагал Свои руки на таких малышей,
как этот, и благословлял их. Наши руки — это немощные отображения Его. Но мы просим во Имя Его и отдаем этого ребеночка Тебе для жизни служения, во Имя Иисуса Христа. Аминь. Бог да благословит вас! [Отец говорит: "Благословит вас, пастор".—Ред.]
76. Миссис Бауэрс...?...Сюда, милая, как тебя звать? О-о, ого! [Кто-то говорит: "Сьюзи… Сьюзи...?..."— Ред.] Я буду рад тебя подержать. Ты хороший мальчик. Маленькая Сьюзи Бейт. Давайте склоним свои головы.
77. Небесный Отец, эта маленькая девчушка с сияющими глазами...?...Не зная, что ожидает дальше в пути; не знает никто из нас. Но, отец с матерью, они хотят, чтобы она устояла на прямом и узком пути. И такой вот прекрасный маленький инструмент — как сатане хотелось бы напугать. Но они
принесли его, чтобы отогнать от него сатану. Укрой ее маленькую жизнь, Господь, для служения Тебе. Во Имя Иисуса Христа мы просим это. Аминь. Благословит тебя Бог, девочка!...?...Хорошо. Приведи, приведи, Их скорее ко Христу веди. Приведи, приведи, Приведи блуждающих к Иисусу.
78. О-о, как… Вы любите деток? Если люди не любят деток, где-то что-то неправильно. Иисус сказал: "Если вы не станете обращенными и не станете такими, как какой-нибудь из этих малышей, вы не войдете в Царство". Ни один.
79. Там еще сзади у одного отца две маленькие девочки, которых он хотел привести. Я сказал ему: "Давай, веди их". Понимаете?
80. "Если мы не обратимся и не станем такими, как эти маленькие дети". Знаете что? Можно ранить их детские чувства. Папа и мама знают: они частенько попадают в переделку — задают им трепку. Как же, через пару минут — они обняли вас своими ручонками и все об этом забыли. И таким образом должны поступать
и мы. Не имеет значения, что происходит, мы должны прощать и быть добрыми друг ко другу, и—и—и быть вот такими, как малые дети, желая простить, и забыть, и—и тому подобное. Вот что нам— нам надлежит делать. И тогда, когда мы таким образом поступаем, мы тогда недалеки от Царства Божьего.
81. Кажется, две девочки немного стесняются. Папе и маме приходится подойти вместе с ними. Что ж, это чрезвычайно хорошо. Нам это просто нравится. Нам нравятся стеснительные
девочки. Очень редко увидишь какую-нибудь, которая может… О-о, это же те маленькие певицы. Разве нет? Это те, которые поют? Мне показалось, это они. Хорошо, господа.
82. Теперь, как тебя зовут? [Девочка говорит: "Руфь".— Ред.] Руфь. Это очень красиво. Руфь — это очень красивое имя. Мне оно нравится, очень сильно нравится. Теперь,
и как фамилия? Это… [Кто-то говорит: "Майерс".] Майерс, маленькая Руфь Майерс, это одна из наших маленьких певиц здесь. Они близнецы? Очень похожи, не правда ли?
83. Наш Небесный Отец, мы отдаем Тебе эту маленькую девочку, которую, как говорят отец с матерью, еще никак не посвящали для служения и Царства Божьего. Сегодня вечером мы возлагаем руки на маленькую Руфь, маленькую Руфь Майерс
и просим, чтобы Сила Всемогущего Бога, Который наделил ее талантом пения, продолжила благословлять ее. И пусть ее жизнь будет посвященной Тебе во все дни ее пребывания на земле. Мы отдаем ее Тебе, во Имя Иисуса Христа.
84. Как звать младшую сестричку? Лойс. Хорошо, маленькая Лойс. Ого!
85. Небесный Отец, мы возлагаем руки на маленькую Лойс, также с талантом в юном возрасте, воспевать Евангелие. Благослови таланты этих деток, Господь. И сейчас их жизни посвящаются Тебе их родителями. Вскоре, Господь, они станут
достаточно взрослыми, чтобы креститься. Когда они начнут—начнут осознавать то, что неправильное, и прочие вещи, и начнут поступать неправильно, тогда им необходимо будет покаяться и креститься. До наступления того времени,
Господь, мы посвящаем их Тебе. Да употребишь Ты их таланты для Твоей славы. Употреби их жизни — проживут долгие, счастливые жизни, чтобы служить Тебе. Мы посвящаем эту девочку Тебе, во Имя Иисуса Христа. Аминь.
86. Благословит вас Бог. Идите, и пусть Бог пребудет с вами и благословит вас во всех ваших делах. Это все нормально, Брат Невилл. О-о, мне—мне просто кажется, они такие хорошенькие! Я…
87. Мои дочери уже становятся большими, так что мне приходится как бы… Когда-то, бывало, я катал их на плечах. А сейчас они уже почти могут прокатить меня: они такие—такие крупные; в особенности Бекки — огромная девушка.
88. Теперь, давайте откроем Слово Господа, в Матфея 15-я… то есть, 5-я глава. И мы прочтем просто один отрывок, и затем, если Господь позволит, я возьму из этого небольшую тему примерно на пятнадцать, двадцать минут. Затем у нас состоится
причастие, и омовение ног, и служение крещения — займет у нас примерно до девяти тридцати, тогда, или немного позже, чтобы закончить. Я хотел бы начать с 5-й главы, в 12-м стихе. Радуйтесь и безмерно веселитесь, ибо велика ваша награда на
небесах: так гнали... пророков, бывших прежде вас. Вы — соль земли. Если же соль потеряла свою силу, то чем сделаешь ее соленою? Она отныне ни к чему не годна, как разве выбросить ее вон... на попрание людям. Вы — свет мира. Не может укрыться
город, который стоит на верху горы. И, зажегши свечу, не ставят ее под сосудом, но на подсвечнике, и светит всем в доме. Так да светит свет ваш пред людьми, чтобы они видели ваши добрые дела и прославляли Отца вашего Небесного.
89. Мне хотелось бы взять тему из того последнего стиха там, это 16-й стих: Так да светит свет ваш пред людьми. "Так да светит свет ваш пред людьми, чтобы они видели ваши добрые дела и прославляли Отца вашего Небесного".
90. Мы обнаруживаем, в Писании, что есть два места, где два разных человека говорят об оправдании. И одним из них был Павел, а другим был Петр. Святой Павел и святой Петр; и Павел оправдывал Авраама верою, а Петр оправдывал его делами. Петр сказал, что он оправдался своими делами. Павел
сказал, что он был оправдан благодаря своей вере. Так вот, они не противоречили друг другу. Они рассматривали это с двух различных точек зрения. И Павел говорил об Авраамовой вере — это то, что видел в Аврааме Бог. А Петр говорил о его делах, говоривших о его вере. Итак, написано: "Покажи
мне свои дела без твоей веры, а я тебе покажу мои дела из веры моей". Так вот, поэтому, Павел, имел в виду то, что говорилось, и что видел Бог. А Петр говорил о том, что видел человек, и потому что если у человека есть вера, он будет так действовать. Его жизнь покажет ее другим.
91. Итак, я собираюсь, хочу сегодня вечером поговорить об этом: "Пусть светит наш Свет".
92. Теперь, всего на эти несколько минут, я просто не хочу подниматься сюда, чтобы меня просто увидели или услышали. Это было бы неправильно. Но, может быть, пусть Бог мне поможет, возможно, мы могли бы сказать несколько слов о чем-то,
что будет нам в назидание, что поможет всем нам — как мы могли бы поступать лучше и жить лучшей жизнью. Я уверен, это то, ради чего все мы здесь — принять исправление и получить представление о том, что мы можем сделать, чтобы нам стать
лучшими Христианами. Если и есть что-нибудь в моей жизни, чего я желаю — это быть Христианином лучшим, чем я есть. И я уверен, что это искренний зов каждой присутствующей здесь сегодня вечером души — быть лучшим Христианином.
93. Какое-то время назад, я ехал по дороге, и я, ехал на довольно большой скорости, и следил, как я обычно делаю, ехал за рулем один. И это тоскливая поездка, когда едешь один. Невозможно
включить радио, если только там нет какой-нибудь из этих семейных радиосетей, где можно поймать религиозную музыку, потому что там все такое, что удаляет из тебя сам тот Дух.
94. И куда бы я ни отправился, — после того, как я немного постарел, — что ж, я вожу с собой небольшой блокнот. И когда Господь мне что-нибудь открывает, я просто записываю это. И я писал даже на прикладе своего ружья,
в лесу, патроном. И подобные этому вещи, просто зафиксировать мысль, появившуюся у меня. Отрываю кусочек ярлыка от своей одежды или что-то такое и пишу на нем. То или другое — чтобы сохранить в памяти Послание.
95. И когда я ехал по этой дороге, я заметил прекрасный огромный рекламный щит. И обычно, вы знаете, на этих рекламных щитах много чего наклеено, но на этом щите я не приметил такого. Обычно они помещают туда изображения полуодетых женщин или что-то еще, рекламируют какую-то
марку сигарет или—или виски, или пива, или чего-нибудь - большие сверкающие рекламные щиты. Но к моему удивлению, при первом взгляде на него — он привлек мое внимание, потому что он не был весь чем-то замаран. На нем не было грязи. И я присмотрелся, чтобы разглядеть.
96. Это был прекрасный щит. И стоял в подходящем месте, именно там, где, когда ты заворачиваешь за этот угол, этот щит нельзя не заметить. И к моему удивлению, на нем было написано одно слово:
"Проголодался?" Просто: "Проголодался?" Вот и все, что там было. Потом я заметил малюсенькие буковки внизу щита, было сказано: "Через три мили". "Проголодался? Через три мили".
97. Ладно, я стал размышлять об этом. Люди не сильно-то… Обычно, если впереди ресторан, они—они стараются перещеголять другого; картинка: большие шипящие куски мяса и так
далее. А когда приезжаешь, обычно не находишь ничего похожего на то, что рекламировалось, но просто рекламное объявление. Но, казалось, у этого был иной подход.
98. И мы знаем, что день, в который мы сегодня живем, давать рекламу — дело стоящее. И мы видим, что эти люди, добившиеся такого большого успеха в бизнесе — это великие рекламщики. Они—они показывают это по телевидению.
Они лепят это на щиты, везде, где могут, чтобы разрекламировать свои товары. "Курите такие; выкуришь вагон, и ни разу не кашлянешь". И: "Фильтр мыслящего человека", — и фильтр какого-нибудь еще человека или что-то наподобие
этого. От… и… "Здоровее и дольше", — со своим пивом. И вся подобная этому чепуха — это реклама. И они списывают немало своего подоходного налога, просто на рекламу. И, несомненно, оно оправдывает себя.
99. Итак, если оно оправдывает себя, для такого, я стал размышлять: "Почему же тогда Христианство не оправдало бы себя, если его рекламировать?"
100. Ну и, я задумался, потом: "Что—что такое реклама?" У тебя должно быть то, что несколько отличается от имеющегося у остальных, или же, если оно настолько обыденное, как и мирские
вещи, оно не привлечет внимание людей. Так вот, если бы человек искал автомобиль, он проехал бы мимо того плаката. Но если бы он был голоден, он искал бы такой плакат.
101. Итак, я верю, что Христианин — это Божий рекламный щит. Я верю, что каждый из нас — Божий рекламный щит. И нам не нужно так уж сильно пыжиться по поводу этого, как мы пыжимся. Просто-напросто живите такой жизнью, которая заставит людей взалкать быть такими, как вы.
102. Так вот, я обратил внимание, что на этом рекламном щите, на вот этом, там ничего не утверждалось, ничего, но просто был задан вопрос: ты "проголодался?"
А вы не сможете никому продать никакой еды, если они не проголодались. Первое, что делает реклама — проезжающий мимо человек должен ее увидеть.
103. Так вот, единственное, каким образом этот мир увидит Христа — когда он, они видят Это в вас и мне. Это единственное, как они увидят Христа. Их—их совесть равнодушна к закатам солнца, ко крику птиц,
к листьям, и—и траве, и цветам; и музыке, и Посланию, и прочему, чем мы наслаждаемся после того, как мы нашли Христа. Но, до тех пор, пока мы не достигнем такого состояния, что мы проявим Христа!
104. Теперь, запомните это. Каждый из вас, с сегодняшнего вечера, запомните: вы — Божьи рекламные щиты. И вы— вы — Божий агент по рекламе. Так вот, мир будет на вас смотреть, чтобы увидеть, каков же Христос.
Поэтому мы не хотим нагромождать там кучу всего, свидетельствующего о том, чем мы на самом деле не являемся. Давайте сперва станем этим. Потом, когда мы являемся этим, тогда мир увидит Христа в вас и мне.
105. Первое, это, любая реклама — человек должен ее увидеть.
106. Затем, следующее, они должны захотеть этого. Так вот, если они видят это и не хотят этого, то это другое дело. Но вы выставили не показную рекламу.
107. Но если они, во-первых, должны ее увидеть, и, затем, нам необходимо сделать ее настолько привлекательной для них. О-о, надеюсь, мы это понимаем: привлекательность спасения, то, что оно делает с человеком. Нам необходимо привлечь
мир ко Христу. И в Евангелии есть привлекательность. Она есть в ней для тех, кто алчет Бога. Оно привлечет только тех, кто алчет и жаждет, и это те, кто нам нужен. "Никто не может прийти ко Мне, если не привлечет его Отец Мой".
108. Но есть столько таких, кого привлек Отец, и алчут и жаждут найти Бога, и, при этом, не знают, где Его найти, потому что те, кому полагается быть рекламными щитами, настолько закоптились мирскими вещами, что те не видят, где у них есть что-либо большее, чем то, что они имели до своего
прихода к Нему. Они живут как мир. Они разговаривают как мир. Они поют те же песни, которые поет мир. Они одеваются как мир, я имею в виду, особенно среди женского пола. И они ведут себя как мир. Они ходят в мирские заведения. Они посещают мирские увеселительные мероприятия.
109. Кто-то сказал мне недавно об одном служителе. И я люблю этого человека. Нет сомнений, он выдающийся человек. Он сказал: "Но он сказал, что—что вы святые катуны", — мне, что я святой катун.
110. Я сказал: "Ну, я—я—я не думаю, что я таков. Но, — сказал я, — я—я хочу быть святым. И если Господь скажет мне когда-нибудь кататься, полагаю, я буду кататься. Но я—я все равно хочу быть святым, жить жизнью святости, что значит 'чистота пред Богом'".
111. "И вот, он сказал, ну, что вы поехали за океан и объехали вот так вокруг и сделали себя миссионером. Вас не посылала никакая церковь, и вы просто сделали себя самодельным миссионером".
112. "Ну, — сказал я, — если бы я был самодельным миссионером, это никогда не привлекло бы внимание мира, потому что они такого не ищут. Они ищут Христа".
113. И мы видим, что, те мужи и люди, которые думают все это. Существуют два различных класса. У Бога есть два разных класса.
114. Есть люди, которых Бог употребляет на то, чтобы оставаться дома, и утешать больных, и хоронить мертвых, и целовать младенцев, и сочетать своих молодых, и тому подобное. Многие из тех мужей не знают, что это такое: носить меч и выдвигаться
туда на передовую с двуручным мечом. Они не знают, что такое битва, бороться против врага. Они выйдут сюда, и это умные люди, богословы, выдающиеся люди, которые могут подняться с чем-либо, выложат проповедь, которая просто настолько отшлифована,
и также умеют говорить на таком языке, что Вебстер вряд ли поймет, о чем они говорили. Они получили дипломы в колледже, но это проходит, когда ты разговариваешь с интеллектуальной группой, которые просто ищут церковного пристанища.
115. Но когда ты выходишь сюда на линию огня, где у тех людей есть большее, чем это. Они должны будут увидеть Силу Всемогущего Бога в проявлении, или ты никогда им это не продашь. Они обязаны увидеть Христа в Его воскресении.
116. При том, что там... те люди не знают, что такое держать двуручный Меч, драться там один-на-один с врагом. Где бесы, и знахари, и все прочее, стоят там, бросают тебе вызов со всех сторон. И где люди, которые читают
ту Библию, говорят: "Если Иисус Христос тот же вчера и вовеки, дай мне увидеть, как Святой Дух совершит так, как Он совершал тогда в прошлом". Видите? Тогда ты не сможешь взять ученость и совершить это.
117. Для этого требуется Сила и воскресение Иисуса Христа, чтобы произвести это. Да. И теперь, вот чего ищут алчущие аборигены. Они должны увидеть Это, и они должны Этого захотеть.
118. И это то же самое, что имеется у этой страны. Вот причина, сегодня, что у нас все эти предостережения об атомной войне — потому что страны Это увидели, эта страна увидела, и не хотят Этого. И вот причина, почему над ними навис Божественный суд. Потому что нас взяли, взвесили на весах.
119. Я видел, где наш президент, мистер Кеннеди, Том — так, кажется, его звать, Кеннеди, который послал для этого вот столько офицеров, туда на эту сегрегационную войну. Он отправил четыреста с чем-то, туда на Юг, чтобы остановить эту сегрегационную войну. И когда он окончил, использовал все свои возможности,
что они не могли уже больше послать, у него получилось ровно шестьсот шестьдесят шесть. Это было в журнале Тайм. О-о, если бы только люди были духовными, могли бы пробудиться и понять, что такое "шестьсот шестьдесят шесть". Именно то, что у них вышло. Это было в Тайм за этот месяц.
120. Так вот, мы видим, что до тех пор, пока люди не начнут желать Бога, пока люди не начнут жаждать! Иисус сказал: "Благословенны алчущие и жаждущие праведности, ибо они насытятся". Теперь, вам необходимо взалкать и возжаждать Этого. Мы Христовы рекламные щиты.
121. И Христос — это наш спонсор, потому что эта поддержка — это благодаря Христу. И Он дает нам нашу Жизнь, чтобы спонсировать Его. Теперь, каким же человеком вы были бы, если бы вас кто-нибудь спонсировал?
Какими людьми нам следует быть, если мы спонсируемы Христом? Он дает нам спасение. Он дает нам наше исцеление. Он дает нам наше здоровье и силу. И Он дает нам наше пропитание. Он дает нам наши дома. Следовательно,
мы спонсируемы Христом. И пятидесятники, кто наполнен Духом Святым, являются спонсорами Иисуса Христа. Они спонсируемы Иисусом Христом, и им дан Дух Святой, чтобы были примером для людей.
122. Какими же следует сегодня быть нам? Где сегодня должна находиться Церковь? Мы должны быть настолько, в таком состоянии, что это побудит весь мир возжелать стать такими, как мы. Потому что люди будут идти по улице
и говорить: "Вот человек, возможно, я не согласен с ним по поводу его религиозного Учения. Но одно я вам скажу: это подлинный Христианин". Должно быть так, чтобы женщины, которые идут по улице, говорили: "Может, она
выглядит старомодной. Возможно, она не похожа на остальных этих женщин, которых вы видите. Но в этом городе одна Христианка, если есть такая — вот она идет". Потому что мы спонсируемы Иисусом Христом. Аминь.
123. О-о, какими же людьми будем, должны мы быть, если мы Его рекламные щиты, и мы спонсируемы Им? Следовательно, во Христе, это Тот, откуда мы получаем свою Жизнь, и мы обретаем свою силу, и мы получаем все, что у нас есть — приходит от Христа. Он наш спонсор. О-о, я так за это благодарен!
124. Итак, мы должны быть такими, как Он. Будьте осмотрительны в том, что мы делаем, что мы говорим, что мы делаем в своей повседневной жизни, потому что мы спонсируемы Христом. Как же нам следует ходить, если мы спонсируемы Христом? Что нам
следует говорить, если мы спонсируемы Христом? Если кто-то говорит против нас что-то плохое, что мы должны сказать, если мы спонсируемы Христом? Мы должны быть такими, как Христос. Разве это не так? [Собрание говорит: "Аминь".—Ред.]
125. Теперь, вот, существует только одна вещь… И еще одно, что мы должны делать, не единственное, но еще одно, что должны делать мы, служители. Мы должны проповедовать Евангелие, направленное к алчущим.
126. Так вот, если мы проповедуем социальное Евангелие и говорим, что "ну, тебе следует прийти, присоединиться к нашей деноминации. Мы за последний год набрали еще четыре тысячи, в нашей организации". Это не то. "Ну, если ты придешь ко мне в церковь или станешь членом
моей церкви, мы позаботимся о том, чтобы за тобой присмотрели в… когда ты состаришься. А ты будь верным членом, это как страховой полис: за тобой присмотрят, когда ты состаришься. Мы позаботимся об этом". Это все равно не является той привлекательностью.
127. Что мы хотим делать — проповедовать Евангелие, направленное к алчущему миру.
128. Теперь, как вы можете обращаться к алчущему миру, который даже не поймет, откуда они пришли, кто они и куда они направляются, если вы не будете проповедовать Евангелие, которое воздвигает Христа в живой атмосфере прямо здесь сейчас среди
нас? Мы не сможем этого сделать. Нет такого способа. Мы, мы могли бы присоединиться, мы могли бы присоединиться к масонам, к Странным людям или какой-нибудь другой ложе, присоединиться к какой-нибудь ложе было бы ничуть не хуже.
129. Но мы обязаны проповедовать Евангелие, направленное к алчущим людям, которое ухватит тех, кто алчет и жаждет праведности. "Благословенны алчущие и жаждущие праведности, ибо они наполнятся". Теперь, как они наполнятся? "Праведные наполнятся". Наполнятся чем? Святым Духом.
130. В Библии сказано: "Стефан был муж, полный…" Полный чего? Полный силы. Полный веры. Полный любви. "Полный Духа Святого". Вот что сделало его тем, кем он был — потому что он был наполнен Духом Святым. Он был настоящим рекламным щитом для Христа.
131. Когда он стоял там в то утро на суде синедриона, и они его обвиняли. Они сказали: "Этот человек", — все то, что он делал. И он стоял один, только он один там перед великим судом синедриона. Может, две или три тысячи иудеев, или пять тысяч стояли там, указывая пальцем.
132. В Библии сказано, когда он вышел туда, что "у него было лицо как у Ангела". Это не означает, что от его лица исходил Свет. Ангел был посланником, который знал, о чем он говорит. Стефан вышел туда не боясь смерти. Он ничего не боялся, потому что он знал, о чем он говорил.
133. Как сказал Павел: "Я знаю, в Кого я уверовал, и я убежден, что Он сможет сохранить то, что я вверил Ему".
134. Но Стефан вышел там перед тем судом синедриона, как овца среди стаи волков, жаждали его крови. И они его обвиняли и указывали на него пальцем с обвинениями. Что же он сделал? Он сказал: "Мужи и братья, Бог Славы явился нашему отцу Аврааму,
когда он был еще в Месопотамии, до того, как он был вызван". Двинулся дальше и изложил это, всю историю Авраама, и как через него войдут язычники. И когда он подошел к одному моменту… Взгляните на него: полный Духа Святого. Они ждали, просто
не могли дождаться, пока они смогут дорваться до него. Он сказал: "Жестоковыйные, необрезанные сердцем и ушами, вы всегда противитесь Духу Святому. Как отцы ваши противились, так противитесь и вы". Он был Божьим рекламным щитом.
135. И когда его побили камнями, вышвырнули его за пределы города и забили его до смерти камнями, когда он умирал, он поднял свою голову к Небесам и просил о прощении для тех, кто побивал его — то же самое, как Иисус просил на кресте.
136. Затем, Бог видел, что его небольшой рекламный щит снимали. Стефан поднял взор к Небесам, сказал: "Се, я вижу небеса отверстые и Иисуса, стоящего одесную Бога". И он уснул на руках у Бога. Он был рекламным щитом для изголодавшегося мира.
137. Вы скажете: "Ну и сколько же там оказалось? Ты сказал, что, возможно, там было пять тысяч. Сколько же их спаслось?"
138. Там был один. Он не принял это тут же, но годы спустя. Аллилуйя! Где-нибудь, ваше влияние не умирает. Был там некто, стерегший одежды — Савл, тот молодой фарисей, что стоял там, совещался и был свидетелем его смерти. Но когда он увидел в том неприметном
человеке ту рекламу Силы воскресшего Христа, это не ушло от него. Тот же человек, Павел, тот, что стоял там в то утро, привел ко Христу десятки тысяч душ, потому что один человек желал отдать свою жизнь, чтобы стать рекламным щитом для Иисуса Христа.
139. Что же следует сегодня сделать нам? Не имеет значения, мы не обязаны собирать крупные собрания. Мы не обязаны проповедовать десяти тысячам. Мы даже и проповедовать не обязаны. Мы можем быть Божьим рекламным щитом. Откуда вам знать, может, ваша жизнь побудит какого-нибудь юношу двигаться
в Евангелии? Кто-нибудь из вас, люди старшего возраста, — вижу пожилых женщин, — выведете какого-нибудь молодого человека туда на поприще, который приведет ко Христу десять тысяч душ — потому что он увидел Христа в вас, что вы представили ему Христа в простой Силе Евангелия. Да.
140. Я считаю, нам нужен Христос. Так точно. Единственное, как мы видим Христа — когда Он отображается друг в друге. Я вижу Христа в вас. Вы видите Его во мне. Вот как мы наблюдаем за Христом. Я прихожу
на собрание. Я начинаю проповедовать. Я наблюдаю за людьми. Видно, интересно им или нет, всего за несколько минут. Посмотрите на свое собрание. Вы сможете определить, утомляете вы их или нет. Понимаете?
И первое же, что вы узнаете — видите, что они сидят там, хватаются за каждое Слово, находясь в ожидании. Понимаете? Я вижу Христа, отображающегося в том человеке, потому что он алчет и жаждет Бога.
141. Затем, я проповедую Евангелие, он видит Христа, отображающегося во мне. Я вижу Христа, отображающегося в нем. Это значит, что Христос тогда среди нас. Аминь. "Алчущие и жаждущие". Я наблюдаю за собранием, как они это воспринимают. Скажу что-нибудь, смотрю, какое—какое Оно производит
на них воздействие. Вижу, как светлеют у них лица, полные радости. Они прямо в тот момент готовы кое-что получить. Это Христос. Я вижу Христа, отображающегося в том человеке, потому что Евангелие, простое Евангелие Христа берет власть в том сердце, потому что они алчут и жаждут.
142. И я показал здесь щит, рекламу. Какую же рекламу? Не какого-то богословия, не какого-то человеческого вероучения, но Христа, который точно так же живет сегодня, ниспосылает силу, ибо Он тот же вчера, сегодня и вовеки. Аминь. Верно. Они видят ту силу Божьего движения, наблюдают за Ней по зданию
и видят, как Она выбирает людей, различает их сердца, исцеляет больных, открывает тайны их сердца, отверзает глухие уши, дарует слепым прозрение. Что же это такое? Это привлечение внимания. Это рекламный щит Христа. И люди видят Это, и они сплачиваются, и они восхваляют Бога. Я наблюдаю за Ним в
них, когда они восхваляют Бога. Они наблюдают за Ним здесь, когда Он направляется в эту сторону. Итак, друг через друга, мы видим Христа, отображающего Свой Свет. Теперь, не имеет значения, насколько я смогу отобразить Его здесь, если Он не отобразится и на вас, мы никогда Это не уразумеем.
143. Евангелие было бы бездейственным, если бы там не было кого-нибудь, чтобы принять Его. Будет много таких, кто не примет Его. Но те, кто примет Его — Оно отобразится в них.
144. В то утро на казни Стефана присутствовало, может быть, пять тысяч, но был один, в ком Это отобразилось. Даже в конце своей жизни, он тогда сказал: "Я недостоин даже называться одним из святых, — сказал он, — потому что я гнал Церковь
Божью, даже до смерти". Его согласие на побитие камнями того мученика Стефана — это так и не оставило Павла. Он сказал: "Я гнал Церковь, даже до смерти". Понимаете? Это не ушло от него, потому что он увидел отображенного Христа.
145. Как Стефан исполнил это? Он не совершил никаких чудес, хотя он знал, что Христос был чудотворцем. Ему были известны все эти силы и прочее. Но что же он сделал? Он просто представил свою жизнь таким образом, что они увидели, что это сила Христова. Аминь.
146. Возможно, вы ни разу не увидите видения. Возможно, вы ни разу не возложите рук на больного и не ощутите, как заряд от Всемогущего Бога опять возвратит человеческий скелет к жизни. Возможно, вы никогда не увидите
Его в трех или четырех радугах. Возможно, вы никогда не увидите Его облик. Возможно, вы никогда не услышите Его голос. Но, тем не менее, вы можете быть рекламным щитом, который будет отображать Иисуса Христа, посредством
жизни, которая настолько чистая и неоскверненная миром. Не захламленная нечистотой в вашей жизни; но нечто чистое, что это заставит алчущее сердце взалкать и возжаждать того, чтобы стать подобным вам. Аминь.
147. Вы соль земли. "Если же соль потеряла свой вкус, то чем сделаешь ее соленою?" Это верно. Алчущие и жаждущие! "Так да светит свет ваш пред людьми, чтобы
они видели ваши добрые дела, увидели, что вы делаете, и прославили Отца, что на Небесах". Голодные! Рекламные щиты! Отображая! Чудесно! Так точно.
148. Теперь, также, мы не хотим делать вот что. Мы не хотим пускать это в быструю реализацию, просто говорить: "Ну, вчера вечером я обратился. Аллилуйя! Весь мир…" Так нельзя делать. Это быстрая реализация. Если
мы так делаем, от товара не много будет пользы. Если вы просто живете хорошо, говорите: "Я знаю, что однажды, я—я жил хорошо две недели, после того, как я обратился. Я прожил две, я прожил—я прожил две недели,
просто идеальная жизнь". Это быстрая реализация. Это как этот "Хадаколь", что появился у нас только что: просто набор намешанных витаминов, и это продержалось совсем недолго. В конце концов, это ушло.
149. Вы хотите быть Христианином на каждый день, Христианином на каждый час, Христианином на каждый год, не какая-то быстрая реализация. Но так да светит Свет ваш.
150. Если ты подойдешь к человеку и попросишь его принять Христа, он рассмеется тебе в лицо, не иди и не говори: "Ну, в Этом ничего нет, иначе он принял бы Это". Нет. Это реализация "Хадаколь". Мы не "Хадаколь" продаем.
151. Мы продаем Евангелие, силу живого Бога, Христа того же вчера, сегодня и вовеки. Если мир возненавидел вас, они возненавидели Христа до того, как они возненавидели вас, по той же причине отправили Его на крест. Но мы Его представители. Мы Его рекламные щиты. Мы рекламируем Его.
152. Не нужно заводить много завлекательной чепухи, много "доктор, доктор философии, доктор права! Великая святая церковь Такого-то и Такого-то, основанная давным-давно в таком-то и таком-то! У нас имеется то-то и то-то!"
153. Просто сделайте так, чтобы они проголодались. Аминь. Простой, чистый рекламный щит со Христом, выписанным на вашей жизни: "Чтобы люди увидели ваши добрые дела и прославили Отца, который на Небесах". Вот оно.
154. Не замасливайтесь мирским мусором. Не пытайтесь рекламировать себя, как кто-нибудь говорит: "Ну, я принадлежу к Такой-то, этой крупной церкви. Это крупнейшая в городе церковь".
155. У нас там неподалеку от нашего квартала есть один человек, который оставил небольшую церковь здесь у шоссе, чтобы перейти в более крупную церковь, потому что они сказали: "Туда ходят
люди классом повыше". Люди классом повыше? Видите? Они не знают. Их—их мозги становятся запылившимися. Они—они—они настолько закоптились мирскими вещами. Люди классом повыше?
156. Что такое хороший класс людей? Люди, рожденные от Духа Божьего. Будь они настолько бедными, что не знают, откуда придет следующая порция пищи. Это единственный класс людей, стоящий чего-либо. Это люди, рожденные свыше.
157. Когда пришел Иисус, какой же класс людей Он должен был взять? Необразованные, рыбаки, люди... Петр, апостол, великий святой, которому дали ключи от Небес, не умел даже расписаться сам за себя; провонявшийся
рыбой от старых рыбных коптилок и прочего, в ветхом замасленном переднике. Вот такой класс людей взял Иисус. Сегодня его вышвырнули бы из церкви, если бы он пришел, - верно, — поклоняться. Понимаете?
158. Люди ищут "класс". А известно ли вам, что дьявол живет в классе? Вы знаете, что стало причиной первой битвы на Небесах? Произошла, когда Люцифер выделил класс людей повыше, образовал класс
Ангелов повыше, как он считал. Большое, более крупное царство, более яркое, сверкающее, чем у Михаила. И его сбросили с Небес. Видите, откуда появляется класс? Держитесь подальше от класса.
159. Голодному не хочется класса. Голодный хочет пищи. Так точно. Замерзший хочет огня, не картинки — огня. И алчущий, жаждущий Бога желает Евангелия и силы Иисуса Христа. Аминь. Не имеет значения, какое оно простое, как—как не-… как оно непопулярно у мира — они желают реальности.
160. Человек, который смертный, человек, который знает, что он должен будет встретиться с Богом, не беспокоится по поводу класса. Он хочет отыскать Бога. Он хочет обрести уверенность, что когда
он подойдет к реке, там его кто-то встретит и укажет ему путь. Он желает того, что заякорит его сейчас, что будет знать: "Я знаю: Искупитель мой жив. В последние дни Он появится на земле".
161. "Я убежден, что ничто настоящее, то, что в будущем, или что придет, голод, опасности или что другое не сможет отлучить нас от любви Божьей, которая во Христе". Вот чего они хотят — хотят того, что…
162. Не притворная вера, не то, что можно по-быстрому сбыть - "и придешь сюда и примкнешь к этой церкви". Я хочу того, что… Скажете: "Ну, я пойду и присоединюсь к церкви. Я пройду
служение посвящения, пастор тайно крестит меня и примет меня в церковь". Нет, нет. Это не то. Это один из таких товаров на быструю реализацию. Его хватит ненадолго.
163. Я хочу настоящего старомодного обращения, мужчину или женщину, которые желают выйти и сказать: "Я неправ. Я хочу стать таким, как мой сосед. Я жажду стать такой женщиной, как моя соседка. Я
хочу быть таким мужчиной, как мой сосед. Я хочу ходить перед людьми настолько благочестиво, чтобы люди думали обо мне то же самое, что они думали о нем. Я хочу быть похожим на Иисуса Христа".
164. Теперь, запомните, в завершение, я—я—я просто продолжаю дальше. Но, в завершение, я хочу сказать вот что. Мы не Его торговцы. Мы Его рекламные щиты. Понимаете? Не думайте, что мы Его торговцы. Ему не нужно никакое искусство продаж, только рекламные щиты.
165. Я раньше работал на Компанию бытового обслуживания. И у нас появилась эта лампа "Могуль". За нее назначили соревнование. Кто продавал больше всех ламп, получал, о-о, приз и так далее, и какой-то процент, который они получали за продажи. Ну и, каждый человек, каждый работник должен был
стать продавцом этих ламп. Что ж, я стал размышлять примерно так: "Если мне на товар дается гарантия, компания дала гарантию мне на эту лампу. Так вот, если та лампа чем-то хороша, она будет продаваться сама по себе. А если в ней ничего хорошего, то я навязываю людям что-то недоброе".
166. Я никогда не верил в такое. Я не верю во все это, что навязывается торговыми агентами. Вот причина, почему я не верю в такое в религии. Если у меня хороший товар, он будет продаваться сам по себе. Это верно. Он будет продаваться сам по себе.
167. Итак, знаете, что я сделал? Я пошел туда, и я сказал начальнику, я сказал: "На эти лампы действительно есть гарантия?" "Гарантия есть, точно". "Они не вернут обратно?" "Нет".
168. "И на них есть гарантия? На материалы и на все остальное есть гарантия?" "Да".
169. Я увидел, что они дают замечательный мягкий свет. Любой женщине в комнате они понравились бы. Знаете, что я сделал? Я просто загрузил себе примерно две сотни таких и двинулся объезжать всех, кого я знал.
170. Сказал: "Что ты сегодня утром хочешь, Билли? Разве я не оплатил свой счет?" Я должен был собирать счета.
171. Я сказал: "О-о, вы оплатили счет. Я хочу выставить вам еще один". Я сказал: "У меня тут есть лампа". "О-о, я не могу себе ее позволить".
172. "Подождите-ка минуту. Не прошу ведь вас купить ее. У меня просто их здесь такая куча, я—я хочу выгрузить одну у вас дома. Вы просто подержите ее пару
недель, и пользуйтесь ею, а я подъеду и заберу ее. Мы должны рекламировать эти штуки, просто развозим их, так что я просто установлю ее у вас дома".
173. "Ну, вот, Билли, я—я просто не могу ее приобрести. У меня нет денег на ее приобретение".
174. "Я ведь даже не просил вас покупать ее, не так ли? Я просто говорю, что я просто хочу установить ее в вашем доме, предоставить вам попользоваться ею". "Это не шутка?"
175. "Нисколько. Вы же меня знаете. Я приду и заберу ее. Я заберу ее обратно через две недели. Хорошо. Я приеду и заберу ее. Единственное, что я хочу, чтобы вы сделали — это просто… Я хочу сгрузить ее со своего грузовика, найти место, чтобы установить ее. Мне столько нужно будет их
отсюда выгрузить. Я—я—я хочу освободить свой грузовик от этого. Мне—мне не нужно, чтобы вы ее покупали. Я не просил вас ее покупать. Я просто прошу позволить, чтобы она постояла здесь". "Ну а что если она сломается?" "Это на моей ответственности. Я тот, кто отвечает за это".
176. Я знал, что та лампа продастся сама. Я знал, что это настоящий товар. Я установил лампу в доме. Я не собрал и десяти из двухсот. Я выиграл соревнование. А почему? Почему? Лампа продавалась сама. Как только ты увидишь ее, и увидишь, какая она, то ты ее захочешь. Она продастся сама по себе.
177. Это то же самое. Нам не нужно иметь крупные организации, чтобы продать Христа. Нам не нужно заводить высокообразованных проповедников и холеных людей, являющихся мэрами и другими из города. Что нам нужно
иметь — это Христос. А Христос продастся Сам. Поместите Христа в человеческое сердце, ему не нужно будет говорить: "Ты должен присоединиться к этой организации или той". Он уже продан на основе товара.
178. Вы проголодались? "Благословенны алчущие и жаждущие". Мы сейчас готовимся перейти к столу с причастием. Для тех, кто, возможно, не принял еще, не принял Христа в свою жизнь… Если
ты Христианин, то ты жаждешь. Я Христианин вот уже тридцать один год, и с каждым днем я жажду Христа больше, чем когда я начал. С течением дней Он становится все более приятным.
179. И я наблюдаю за Его малыми рекламными щитами, когда вижу, как они идут по улице, наблюдаю за ними здесь в больнице, наблюдаю за ними в час их смерти, наблюдаю за ними здесь, когда они подходят к критическому моменту, наблюдаю за той леди, как она держится как настоящая, подлинная святая.
180. Я стоял здесь недавно у прилавка, наблюдал за одной леди. [Пробел на ленте.—Ред.]... начал, повернулся. Сказала: "Знаете ли вы Иисуса как своего Спасителя?" И юноша быстро опустил голову, выбежал за двери, понимаете,
не взглянув на меня. Вот вам, пожалуйста. О-о, она меня не знала, но я ее знал. Я знал ее. Я наблюдал за нею. Сейчас она замужем. Она вышла замуж за одного скромного проповедника, и все идет просто замечательно.
181. Так что вот оно, видите, мне нравится наблюдать за тем рекламным щитом. Мне нравится наблюдать за ним. Оно—оно пробуждает во мне голод, добраться до того места, туда, где
мы можем покушать, вкусить духовной Пищи. Потому что я знал, что та девушка просто не принадлежала к церкви. Она была Христианкой. Это верно. Да. Ты можешь определить.
182. В Библии сказано: "Хотя Петр и Иоанн..." (После исцеления того человека у ворот, называемых Красивыми; он был хромой от чрева матери своей, понимаете, у него не было много силы, он не мог слишком долго держаться на ногах, Петру пришлось поддержать
его, чтобы он прошел. Исцелился… От чрева матери своей, понимаете. Когда они поставили его перед судом, и запретили им проповедовать во Имя Иисуса.) "И они увидели, что они необразованные", — сказано в Библии. Эти апостолы, Иоанн и Петр, были "необразованными
и неучеными людьми". Они не знали никакого мощного богословия. Они были рыбаками; не умели расписаться сами за себя. Но сказано: "Им пришлось приметить в них, что они были с Иисусом". Кем они были? Рекламными щитами, рекламными щитами.
183. О-о, мы могли бы продолжать еще. Боже, помоги нам быть рекламными щитами. Пусть эта Скиния Бранхама здесь, это небольшое место, освященное и посвященное Богу, пусть она произведет небольшие
рекламные щиты по всей этой местности здесь, что заставит всю эту алчущую и жаждущую страну прийти ко Христу — это будет моя молитва. Давайте на минутку склоним свои головы.
184. Милостивейший Отец, мы поистине привилегированные люди — иметь Христа в своей жизни и в своих сердцах. Мы так за Него благодарны, наш Отец. Мы знаем, что знать Его — это Жизнь. Знать не вероучение, знать не Книгу, а знать Христа — это Жизнь. И, Отец Бог, мы, кто нашел Его таким вот образом
— своего Спасителя, своего Исцелителя, (наша сила, наша помощь—наша помощь приходит от Господа), мы признаем, что мы ничто; мы ничего не знаем. Есть только одно, что мы знаем или желаем знать — это Христос, в силе Его воскресения. Ибо каждый, кто верит этому, имеет Жизнь Вечную.
185. И мы молим, Небесный Отец, чтобы Ты благословил эту небольшую церковь и этих людей, находящихся здесь в этот душный вечер, здесь в этот вечер шаббата, сидят в этой маленькой деревянной скинии, ожидая Божьих благословений.
186. Несколько скомканных и обрывистых слов, которые были даны голодным, и путник увидит рекламный щит. Боже, сделай нас такими алчущими и жаждущими, что мы будем следить за Твоими рекламными щитами, увидев Христианскую жизнь. Пусть мы будем рекламными щитами для Тебя. Пусть Ты отобразишь
Свою Жизнь алчущей душе, чтобы они взалкали, когда они увидят рекламный щит, что мы рекламируем: "Христос, наш спонсор, дал нам мирную жизнь, полноценную радость и силу в нашей душе". И жить жизнью, чтобы люди захотели стать такими, как Он; даруй это, Господь, дай это всем нам.
187. И, может быть, здесь есть некоторые, кто еще не нашел этого, но сегодня вечером они размышляли и просматривали, на протяжении жизненного пути, в отношении различных, пожилых освященных людей, тех старушек-матерей
дней прошедших, того человека, над которым смеялись на углу улицы и считали его выжившим из ума — стоял там, проповедовал. Но сейчас они понимают, что тот человек был рекламным щитом. Он был знаком, который указывал.
Та пожилая освященная мать, ходившая по улице, волосы у нее были собраны сзади, одетая по-старомодному, и, все же, мы, молодежь, возможно, потешались над ними и думали: "Что это за антиквариат?"
188. Но мы осознаем, Господь, это был рекламный щит к Вечной Жизни. Мы проехали его, Отец. Мы сожалеем. Мы сожалеем. Позволь нам вернуться назад и встретить его сегодня на пути еще раз, Отец. Сделай нас такими. Дай нам Жизнь. Мы хотим
выглядеть перед Тобой как святые. Мы хотим поступать таким образом. Тот человек, с которым мы плохо разговаривали, тот человек, с которым мы препирались — он не сказал в ответ ни слова, но был очень любезным. Он сказал: "Ничего, сынок.
Благословит тебя Господь". А мы смеялись ему в лицо и уходили. О-о, Боже, не знали того, что это рекламный щит, не знали того, что этот человек — рекламный щит, рекламировавший нам Вечную Жизнь. Он имел Христа в своей жизни.
189. Теперь, мы жаждем, Господь. Мы знаем, куда идти. Мы хотим отправиться в это место, куда указывает нам знак — на Голгофу, где мы сможем найти такого рода жизнь. Где сможет насытиться жаждущая душа. Да, это не три мили дальше по шоссе. Это просто еще один шаг.
190. Боже, заставь того грешника, сегодня вечером, сделать тот один шаг: прийти на Голгофу из того навоза и греха, в котором он находится. Пусть он прямо сейчас
приблизится к Голгофе, и остановится, и поднимет взор, и скажет: "Господь, я увидел Твой знак, и я голоден. Наполни мою голодную душу". Даруй это, Отец.
191. Пока мы склонили головы, найдется ли здесь в этот вечер кто-нибудь, кто хочет подойти к Голгофе и сказать: "Господь, наполни мою голодную душу, сделай меня таким, как настоящий Христианин, Христиане Библии, Христиане, которых я вижу сегодня, которые живут для Бога"?
Вы хотели бы, чтобы вас упомянули в молитве? [Кто-то говорит на языках и истолковывает.—Ред.] Вы хотели бы сейчас поднять свою руку и сказать: "Вспомни обо мне, Брат Бранхам"? Благословит вас Бог. Благословит вас Бог. Благословит вас Бог. Благословит вас Бог.
192. Небесный Отец, поднялось немало рук. Мы благодарим Тебя, слыша, как Твой Дух отвечает нам, приглашая их к Господнему причастию. О-о, Боже, пусть они прямо сейчас сделают тот Вечный шаг (чтобы никогда уже не поворачивать),
подойдут к Голгофе, пусть отныне их свет светит, чтобы другие увидели добрые дела и прославили Отца Небесного. Даруй это, Господь. Мы сейчас предлагаем их Тебе в качестве добычи благодати, через Имя Иисуса Христа.
193. Пока мы стоим, со склоненными сейчас головами, одну минутку. Посмотрим, не пожелает ли кто пройти вперед, исповедаться, молясь. Заботится Он Всегда о тебе. Во свете и в темноте С тобой Он везде. Заботится Он Всегда о тебе. Во
свете и в темноте С тобой Он везде. Теперь со склоненными головами, пусть Христиане поют. Заботится Он Всегда о тебе. Во свете и в темноте С тобой Он везде. Заботится Он Всегда о тебе. Во свете и в темноте С тобой Он везде.
194. Только задумайтесь: когда светит солнце — Он заботится; когда ложатся тени — Он заботится. Что насчет тени… долины тени смертной? Он все равно позаботится о вас. Побеспокоитесь ли вы сегодня вечером в достаточной мере о Нем, чтобы
подойти и преклонить сейчас колени вместе с этой небольшой группой здесь? Исповедайтесь, скажите Ему, что хотите подойти сейчас ближе к Голгофе. ...с тобой Он везде. Заботится Он Всегда о тебе. Во свете и в темноте С тобой Он везде.
195. Дальше по дороге, по мере нашего продвижения, ложатся глубокие тени; но Он заботится, Он не оставляет, не покидает. Однажды, когда мы подойдем к концу пути и начнем тот долгий и последний переход, я ожидаю, что Он будет там в тот день. Он будет там. Сегодня у вас
есть Спонсор, Христос хочет спонсировать вас, если вы хотите позволить своему свету светить, быть рекламным щитом для Него. Вы придете, будете рекламным щитом для Христа? Он ваш Спонсор. Придите, возьмите Его сейчас, пока мы поем. Заботится Он (Подходите сейчас к алтарю
и молитесь.) ...о тебе (Он заботится, а вы заботитесь?) Во свете и в темноте С тобой Он везде. (Если Он заботится, то не позаботитесь ли вы? Вы позаботитесь, если Он заботится?) Заботится Он (Подходите сейчас, просто тихо преклоняйте колени. Скажите: "Христос, мне не
все равно".) ...о тебе. Во свете и в тем-… (Что насчет изнуренных, и нервных, и когда все полностью расстроилось?) С тобой Он везде. Заботится Он Всегда… (Когда приходит врач и говорит: "Нет никаких надежд".) Во свете и в темноте Все равно, с тобой Он…
196. Вы скажете: "Но, Брат Бранхам, я согрешил против Бога". Заботится… (Вам стоит побеспокоиться. Он заботится.) Всегда о тебе. Во свете и в темноте С тобой Он везде.
197. Говорите: "Брат Бранхам, у меня есть близкие. Я делал это, то". Но Он заботится. Он все равно заботится. "У меня немало душевных страданий, Брат Бранхам. У меня дети, которые в миру. У меня близкие, которые... " Заботится...
(Он видит каждую молитву, каждую слезу.) Всегда… (Сегодня вечером мои двое детей у алтаря, так что я знаю, что Он заботится обо мне.) Во свете и в темноте С тобой Он везде. Заботится… [Брат Бранхам напевает.—Ред.]
198. О-о, Боже, как это истинно. Ты заботишься о нас, Господь. Мы недостойны заботы, но Ты все равно заботишься. Ты позаботился так сильно, что Ты отдал Свою Собственную Жизнь, чтобы мы могли спастись.
199. Вокруг алтаря дети, люди среднего возраста, подростки, пожилые. Ты заботишься обо всех. Ты заботишься о малышах. Ты заботишься о подростках. Ты заботишься о пожилых и немощных. Ты заботишься о молодой матери, молодом отце, пожилой матери, пожилом отце, о мальчике,
девочке. Ты заботишься. Ты заботишься о беззаботных, тех, кто был неосмотрительным в жизни, впустую растратили свои жизни разгульным существованием. Мы делали все что угодно неправильное. Мы недостойны Твоей благодати, Господь. Но, Боже, мы алчем.
200. Вместе с этими другими, Господь, стоят двое моих детей — мой сын и моя дочь. Я молю о них, Отец. Мое сердце радуется, когда вижу их склонившимися здесь в этот вечер, перед Богом
их отца. Знаю, что Он уберег меня на протяжении этих лет, Он убережет их. Сказал: "Я сохраню в годину искушения, которая придет на весь мир". Ты заботишься о нас, Господь.
201. Здесь вокруг склонились другие девочки и мальчики. Сердца матерей и сердца отцов радуются. Может быть, здесь есть какая-нибудь мать, отец, близкие которых много лет отсутствовали.
Какая-нибудь пожилая мать-молитвенница во Славе, сегодня вечером она смотрит через перила Славы, вниз через коридоры Небес. Она видит ту дочь, того сына, склонившегося у алтаря.
202. Ты заботишься, Господь. Это показывает то, что Ты заботишься.
203. Так вот, небольшая проповедь, которая, "мы так жаждем"; они жаждут, Господь. Ты отобразил в них Свою Жизнь. Сегодня вечером они подошли сюда, чтобы зарядиться или стать вывеской для Тебя. Даруй им луч Света, Господь, в их сердце.
204. Прости всякий грех. Даруй это, Господь. Они Твои. И они — добыча сегодняшней проповеди, принесенные великому Христу, умершему на Голгофе. Пусть они придут, Господь. Ты сказал: "Чего бы вы ни попросили, верьте, что получите просимое, и будет вам".
205. Я прошу о спасении для каждой души прямо сейчас у этого алтаря. Я прошу, Господь, чтобы, начиная с этого вечера, они стали вывеской; чтобы в их жизни, их повседневная жизнь отображала Иисуса Христа, от самых молодых
до самых старых; чтобы они не забыли никогда этот вечер; никогда не забыли эту песню Заботится Он; и когда они были голодны и жаждали, Он заботится в должной мере о том, чтобы напитать их гибнущую душу.
206. Прости их грех, ибо написано: "Слушающий Слово Мое и верующий в Пославшего Меня имеет Жизнь вечную. Приходящего ко Мне ни в коем случае не изгоню вон". Тогда, Господь, независимо от состояния их души, когда они подошли сюда, сегодня вечером,
склонились у этого алтаря, они пришли к Тебе, Господь. Невозможно, чтобы Ты не принял их, потому что Слово Твое не может ошибиться. "Ни в коем случае не изгоню вон. Приходящий ко Мне, Я дам ему Жизнь Вечную и воскрешу его в последний день".
207. Вот они принимают сейчас Вечную Жизнь, Господь, потому что Ты сказал, что они получат ее, Вечную Жизнь, Собственную Жизнь Бога в себя, и они не будут являться на суд. Но если вспыхнет атомная бомба, они уйдут прежде плоти.
Они получат Вечную Жизнь и воскреснут, последний день, переменятся, преобразятся, будут забраны из этого мира во Славу. Они Твои, Господь. Я представляю их Тебе в качестве вывесок на протяжении жизненного странствия.
208. Пусть девочки станут вывесками в школах, мальчики — вывесками в школе. Папа и мама — вывеской в магазине, на работе, в доме, в квартале. Сделай их всех Своими вывесками, ибо они Твои. Как Твой слуга, я отдаю их Тебе, во Имя Иисуса Христа. С тобой Он везде. Так вот, заботится…
209. Теперь, вы беспокоитесь о Нем? Желаете ли вы Его в качестве своего Спасителя и верите тому, что Он держит Свое Слово? Верьте, что Он держит Свое Слово; придите на основании веры; верьте, что Он держит Свое Слово: "Приходящего ко Мне ни в коем случае не изгоню вон".
210. Те, кто примет Его на смертном основании и поверит, что так как вы покаялись, ваши грехи прощены, вы примете Его своим Спасителем и поверите, что Он заботится о вас, я хочу, чтобы вы поднялись, повернулись к людям, к этому собранию как свидетели того, что вы беспокоитесь о Нем, поскольку
Он позаботился о вас. Запомните, вы не смогли бы подойти сюда, если бы Он не позаботился о вас. Теперь, вы беспокоитесь о Нем, поэтому вы подниметесь и засвидетельствуете сейчас, что вы беспокоитесь о Нем. Начиная с этого вечера, вы будете вывесками для Него. С тобой Он везде. Заботится
Он (Это верно, это верно.) Всегда о… Те сейчас, кто верит, что Он заботится о вас, и вы беспокоитесь о Нем, поднимитесь на ноги, посмотрите на собрание, чтобы они увидели. Он сказал: "Исповедайте Меня перед людьми, Я исповедаю вас перед Отцом". Все равно с тобой Он… (Просто постойте
здесь минутку, пожалуйста). Заботится Он Всегда о тебе. Во свете и в темноте С тобой Он везде. (Теперь все вместе.) Заботится... (Вы верите Ему?) [Брат Бранхам служит тем, кто у алтаря, и его слышно нечетко.—Ред.]... ?...Он заботится о вас? Хорошо, поднимайтесь...?...
211. Теперь, собрание смотрит на этих людей. Теперь, давайте все… вы здесь в собрании просто поднимите руки, и остальные в собрании, пусть они поднимут руку, вы у алтаря, поднимите сейчас руки, пока мы будем петь: Заботится Он Всегда о тебе. Во свете и в темноте С тобой Он везде.
212. Теперь, эти у алтаря, я вложу слова в ваши уста, скажите вот что: "Иисус позаботился обо мне, [Те, кто у алтаря, повторяют за Братом Бранхамом: "Иисус позаботился обо мне",—Ред.] я пришел к Нему, ["я пришел к Нему",] теперь, Он заботится обо мне ["теперь, Он заботится обо мне"] и я
беспокоюсь о Нем. ["и я беспокоюсь о Нем".] С этого вечера ["С этого вечера"] и впредь ["и впредь"] я буду служить Ему ["я буду служить Ему"], и я буду Его вывеской ["и я буду Его вывеской"], отныне и впредь ["отныне и впредь"], с помощью Бога. ["с помощью Бога"]. Аминь. ["Аминь".]
213. Теперь, пусть собрание сейчас поднимется на ноги. Когда эти люди… я хочу, чтобы вы здесь у алтаря пожали руки друг другу и сказали: "Благословит тебя Бог, брат, сестра, — и, — я—я буду молиться о том, чтобы
ты стал Божьей вывеской". И затем, когда они вернутся на свое место, пожмите им руку, скажите: "Благословит тебя Бог, пилигрим. Теперь ты один из нас, и я буду молиться за тебя, чтобы ты стал вывеской".
214. И если вы не были крещены в—в воде во Имя Иисуса Христа, бассейн через минуту откроется. Хорошо. Заботится...?... Всегда. [Брат Бранхам служит тем, которые у алтаря.—Ред.]
О-о, Боже...?... О-о, заботится Он О-о, всегда... (Девочки здесь у алтаря рыдают, держат одна другую за руки.) Везде, во свете и в темноте О-о, с тобой Он везде.
215. Дайте сейчас нам аккорд, Лучик света. Это для мальчиков и девочек. Давайте споем это вместе, малыши. Лучик света, лучик света, Хочет Иисус, чтобы я был этим. Лучик света, лучик света, Буду для Него. (Давайте все вместе споем это.) Лучик света, луч-… (Так
да светит свет ваш.) Хочет Иисус, чтобы я был этим. Лучик света, лучик света, Буду для Него. (Давайте поднимем руку к Богу и дадим Ему это обещание.) Лучик света, лучик света, Хочет Иисус, чтобы я был этим. Лучик света, лучик света, Буду для Него.
216. Почему? Заботится… (Сейчас, пожмите сейчас руки друг другу.) Всегда… (…?...) ...свете и в темн-… (Есть место Писания?) С тобой Он везде. Заботится Он Всегда о тебе. О-о, во свете и в темноте С тобой Он везде. Теперь давайте присядем, все.
217. Наш Небесный Отец, это прекрасный час в скинии, когда мы видим много душ, пришедших к алтарю, и проливают слезы покаяния, и алчут и жаждут Бога. Как мы благодарим Тебя за это, даже осознание греховности у маленьких детей, их подводят.
218. Боже, когда мы поем песни, что Заботится Он, мы это знаем, Господь. И небольшая детская песенка: Лучик Света; "Лучик света, хочет Иисус, чтобы я был этим". Конечно, Он сказал: "Так да светит Свет ваш перед людьми, чтобы они видели ваши добрые дела". Отец, пусть это будет
направлено не только к малышам, но пусть мы все станем подобными маленьким детям, как было процитировано раньше, что "если мы не станем такими, как маленькие дети, не войдем; наши маленькие, нежные сердца, как у маленьких детей, мы не сможем увидеть Царства Божьего".
219. Пусть наши сердца будут такими, как у маленьких детей. И мы хотим быть такими, Господь, простыми в своей жизни. Просто никакой высокомерности, никакого непослушания, но простые, как маленькие дети, любить Тебя, и повиноваться Тебе,
и служить Тебе. Мы знаем, что мы не смотрим на мудрость этого мира, потому что для Бога это глупость. Мы смотрим на милость Бога, и мы молим, чтобы Ты даровал милость всем ищущим милости. И написано: "Милостивые будут помилованы".
220. Мы сейчас приближаемся к Господнему причастию. О-о, какой подходящий момент, после того, как увидели многих… алтарь был заполнен кающимися: молодые парни, юные девушки, дети, люди
в возрасте, среднего возраста, подростки, отцы, матери. Вижу, как они приходят, принимают Иисуса, подходят ближе к Голгофе, потому что они приступают к Господнему причастию.
221. Теперь, в символе, Ты оставил нам только два символа. Один из них — это было Причастие, другой — это было Омовение ног, и (было три) и Крещение, как символы: Причастие, Омовение
ног, Крещение. Это символы, внешне, которые мы исполняем, которые говорят о внутреннем действии благодати. Через несколько минут мы будем кое-кого крестить во Имя Иисуса Христа.
222. Отец, многие здесь подойдут к Господнему причастию. Пусть каждый Христианин знает, что Иисус сказал вот что: "Ядущий Мою плоть и пьющий Мою Кровь имеет Жизнь Вечную; и Я воскрешу его в последний день". Мы знаем, что Он
сказал это. Теперь, Отец, мы молим, чтобы Ты приготовил наши сердца в нежности и покаянии, чтобы мы, кто придет, не оказались осужденными с миром. Пусть мы придем как Христиане, ибо мы просим этого во Имя Иисуса. Аминь.
223. Пока они… помощники или дьяконы идут с Господним причастием, мы споем гимн Источник Жизни Бог открыл в Крови Христа святой, пока мы готовимся к причастию, всего через минуту, и помощники выйдут, или дьяконы, и будут разносить причастие,
пока мы будем петь это. Источник Жизни Бог открыл В Крови Христа святой. И все, кого Христос омыл, Нашли душе покой. Нашли душе покой. Нашли душе… (Только задумайтесь: все пятна их вины.) И все, кого Христос омыл, Нашли душе…
224. Теперь, в почтении, мы зачитаем Слово, которое находится в 11-й главе Первого к Коринфянам, 23-й стих. Святой Павел говорит коринфской церкви: Ибо я от Самого Господа принял то, что и вам передал, что Господь Иисус в ту ночь... которую предан был, взял хлеб И, возблагодарив, преломил и Он
сказал: "приимите и ядите, сие есть Тело Мое, за вас ломимое; сие творите в Мое воспоминание". Также и чашу после вечери, и сказал: "это чаша нового завета в Моей Крови; сие творите, когда только будете пить, в Мое воспоминание". Ибо всякий раз, когда вы едите хлеб сей и пьете чашу сию, смерть
Господню возвещаете, доколе Он придет. Посему, кто будет есть хлеб сей или пить чашу Господню недостойно, виновен будет против Тела и Крови Господней. Да испытывает же себя человек, и таким образом пусть ест от хлеба и пьет из чаши. Ибо, кто ест и пьет недостойно, тот ест и пьет осуждение себе,
не рассуждая о Теле Господнем. Оттого многие из вас больны и немощны… немало умирает. Ибо если бы мы судили сами себя, то не были бы судимы. Будучи же судимы, наказываемся от Господа, чтобы не быть осужденными с миром. Посему, братия мои, собираясь на вечерю, друг друга ждите.
225. Теперь, в повиновении этой великой заповеди, данной здесь святым Павлом, будем помнить вот это: что мы виновны, что как-то и каким-то образом самые лучшие из нас виновны перед Богом, потому что написано у нашего Господа Иисуса
Христа: "Итак, будьте совершенны, как совершенен Отец ваш Небесный". Поэтому мы сможем быть совершенными только через свою веру в Его пролитую Кровь. Ибо мы ничем не смогли бы помочь себе, мы должны положиться на Его милость.
226. Итак, я буду молиться о вас, чтобы Бог простил вам всю вашу низость. А вы будете молиться обо мне, чтобы Бог простил мне мою низость? Ибо мы приступаем к Господнему причастию. Мы помолимся, безмолвно, друг за друга. [Брат Бранхам делает паузу на полминуты.—Ред.]
227. Даруй это, наш Отец, во Имя Иисуса Христа, Сына Твоего. Аминь.
228. Символизирующий тело Иисуса Христа, этот кошерный хлеб. Он взял хлеб и преломил его, и дал Своим ученикам, и вз-… сказал: "Приимите и ядите, сие есть Тело Мое, за вас ломимое; сие творите в Мое воспоминание".
229. Помолимся: Отче наш, Сущий на Небесах, да святится Имя Твое. Да приидет Царствие Твое. Да будет воля твоя на земле, как и на Небе. Хлеб наш насущный подавай нам на каждый день. И прости нам долги наши, как и мы прощаем должникам нашим. Не введи нас во искушение, но избавь нас от лукавого.
230. О-о, Господь Бог, Творец небес и земли, Автор Вечной Жизни и Даятель всякого доброго дара, воззри на сынов человеческих и прости наши грехи, когда мы, в раскаянии, преклоняемся перед Тобой, недостойные творения. И когда мы видим цену, которую Бог уплатил за наши грехи, послав Сына Своего,
принявшего подобие греховной плоти, и Его драгоценное тело, я вижу раны от гвоздей на Его руках, на ступнях Его ног, следы от терновника у Него на голове, прокол под Его драгоценным сердцем. Все это совершилось за мой грех и грехи моего народа. Это, Господь, мы раскаиваемся в своем грехе.
231. Этот хлеб символизирует то изломанное тело, который мы должны принимать в воспоминание о Нем. О-о, Отец Бог, освяти этот кошерный хлеб для той цели. Мы просим во Имя Иисуса Христа. Аминь.
232. "Также и чашу после вечери, и сказал: 'Это Кровь Нового Завета; это творите в Мое воспоминание. Ибо всякий раз, когда вы пьете ее, смерть Господню возвещаете, доколе Он придет'". Всемогущий Бог, Творец небес и земли и Автор благой жизни, Вечной Жизни, единственной Жизни, Бог Отец, мы отдаем
Тебе этот виноградный плод. Который, как мы помним, в Твоем великом, священном, драгоценном сердце, поскольку Ты знал в тот вечер, что Ты оставляешь Своих близких, Ты отозвал их в сторонку, и поужинали, и сказал им: "Я не буду больше пить от плода виноградного, доколе не буду пить его с-... с вами
снова в Не-... Царстве Моего Отца". Мы ожидаем того дня, когда снова будем пить это вместе с Тобою в Царстве Бога. Тот великий, значительный вечер, который наступит, когда через все небеса накроют Брачную Вечерю, мы предстанем там искупленные Кровью, которую символизирует этот виноград.
233. О-о, Боже, освяти это кошерное вино для его предназначения — символизировать Кровь нашего Господа Иисуса Христа. И пусть каждый, кто вкусит этот хлеб и вино, пусть они получат Божественную крепость, помоги,
исцели их болезнь, прости их грехи, Господь. Исцели мою болезнь и прости мои грехи. И сделай нас Твоим народом, Твоими слугами, ибо мы просим этого во Имя Иисуса Христа. Аминь. [Пробел на ленте.—Ред.]
234. …останется до утра. ... во время вечери, когда диавол уже вложил в сердце Иуде Симонову Искариоту предать Его, Иисус, зная, что Отец все отдал в руки Его... что Он... от Бога исшел и к Богу отходит, Поднимается с вечери, снял с Себя верхнюю одежду
и, взяв полотенце, препоясался. Потом... влил воды в умывальницу и начал умывать ноги ученикам и отирать полотенцем, которым был препоясан. Подходит к Симону Петру, и тот говорит Ему: Господи! Тебе ли умывать мои ноги? Иисус, отвечая... сказал ему:
что Я делаю теперь, ты не знаешь, а уразумеешь после. Петр говорит Ему: не умоешь ног моих вовек. Иисус отвечал ему: если не умою тебя, не имеешь части со Мною. Симон Петр говорит Ему: Господи! не только ноги мои, но руки и голову. Иисус говорит
ему: омытому нужно только ноги умыть, потому что ты чист весь… вы чисты, но не все. Ибо знал Он предателя Своего, потому и сказал: не все вы чисты. Когда же умыл им ноги и надел одежду Свою, то возлегши опять, сказал им: знаете ли, что Я сделал вам?
Вы называете Меня Учителем и Господом, и правильно говорите, ибо Я точно то. Итак, если Я, Господь и Учитель, умыл ноги вам, то и вы должны умывать ноги друг другу. Ибо Я дал вам пример, чтобы и вы делали то же, что Я сделал вам.
235. Для новичка, который может оказаться в скинии: это было нашим обычаем с тех пор, как я здесь служителем, и будет до дней… моих дней уже не будет. Это обычай, что после Омовения
ног мы… после Причастия мы проводим Омовение ног. Я считаю, это распоряжение от Господа. Женщины направляются в одно помещение, и они омывают ноги одна другой, как пример.
236. Было только три вещи, которые оставил нам Иисус для исполнения. Одно (это было в естественном), одно из них — это было Водное Крещение; другое — Причастие; и еще
одно — Омовение ног. Все остальные вещи, такие, как прикосновение, взятие и так далее — это было пропущено на кресте. Но вот эти вещи было приказано исполнять.
237. И мы обнаруживаем, что спустя тридцать три года после этого, Павел проповедовал или говорил Тимофею, что даже вдову младше шестидесяти лет нельзя было принимать в группу верующих, если она не принимала
странников, не молилась постоянно день и ночь и не омывала ноги святым. Показывая то, что Омовение ног соблюдали после этого еще много лет. У нас есть данные об этом на протяжении столетий.
238. Мы по-прежнему соблюдаем это здесь как старинный библейский обычай; так как мы делаем это просто потому, что это такое повеление. Это заповедь от Господа, что мы должны исполнять все это, пока Он не придет опять, возвещая то, что мы верим в Него, что Он совершил это, и Он сказал здесь:
"Я дал вам пример, что вы друг другу должны делать то же, что Я сделал вам. Блаженны вы, если знаете все это и исполняете это". Так что это вот это, наши убеждения в Библии, что мы после Причастия должны проводить Омовение ног. Я думаю, сразу за этим последует служение Крещения.
239. Я знаю, что поздновато, но помните день, когда наш начальник попросил нас немного поработать сверхурочно или что-то такое? Что насчет поклонения Господу? В библейские времена часто проповедовали целую ночь. Припоминаю один случай в Библии, читал о том, что Павел
проповедовал всю ночь, один юноша выпал из окна и умер. Павел пошел и просто лег своим телом на тело того юноши, и жизнь вернулась в него, и он ожил. А это все то же самое Евангелие, Павлово Евангелие, которое мы по-прежнему проповедуем, Евангелие Иисуса Христа.
240. Итак, у женщин помещение вот здесь, а у мужчин помещение здесь. Теперь, если бы вы могли остаться и могли... хотите увидеть служение Крещения... Если кто из вас желает креститься — у нас
здесь наготове одежда для служения Крещения, которое последует немедленно за этим, которое займет, может быть, примерно восемь или десять минут, закончить с кр-… служением Омовения ног.
241. И если вы, мужчины или женщины, которые никогда не исполняли этого, и вы хотите благословения в свою душу, зная то, что вы делаете это, просто, когда препоясываетесь полотенцем, чтобы склониться к ногам вашего брата, омыть ноги, просто запомните, что Иисус однажды
препоясался полотенцем и склонился, чтобы омыть ноги рыбаку. И Он сказал: "Я подал вам пример, что вы должны делать друг другу то же, что Я сделал вам". Просто помните об этом, и я уверен, что впереди вас ждет благословение. Пусть Бог благословит вас, сейчас.
242. Женщины пусть идут в то помещение. И если вы просто хотите задержаться для служения Крещения, просто оставайтесь на местах, служение Крещения последует за вот этим служением прямо здесь. И мужчины пойдут
вот сюда, а женщины направятся туда. Пусть Бог благословит вас. Правильно, Тедди, пусть музыка звучит.
