ТАК ДА СВЕТИТ СВЕТ ВАШ ПРЕД ЛЮДЬМИ 61-0903 (перевод MS)
1. Для меня это просто так же неожиданно, как и для вас. Я сошел вниз...Должен признаться, что я в некотором смысле сыграл роль лицемера. Я просто пришел немного позже. Я сказал: "Брат Невилл будет проповедовать, когда я приду туда, так что он не скажет мне и слова.
Он просто будет продолжать дальше". Когда я прошел в дверь, Билли сказал мне, он сказал: "Брат Невилл уже проповедует. Ты как раз вовремя". Я сказал: "Великолепно". "Подойди ко мне, — он сказал, — я еще не начинал проповедовать. Я просто отчасти поджидаю". [Брат Бранхам
смеется-Ред.] Итак, я подумал: "Что ж, может быть..." Я сказал: "Я знаю, каково проповедовать, два или три раза в день, это в некоем роде тебя изнуряет". Нам это известно. Особенно, когда они такие же молодые, как и мы, вы знаете, среди них молодые люди, которые-которые
не могут долго продержаться. Поэтому, мы в некотором смысле вместе, как братья, и мы просто прижимаем наши плечи одно к другому, и наши сердца держим вместе, наши понятия, чтобы быть способными работать вместе, для Царствия Божьего. И нам нравится находиться вместе
с вами. Это-это величественно. Поэтому, я попросил Господа, чтобы дал мне там небольшой текст, нечто другое, чтобы как-то начать. Я пока не знаю, что собираюсь говорить, но мы только что начали, а затем уж куда Он поведет нас. Это верно, что мы...
2. Мне надлежало начать шестидневное собрание в Фэрбенксе, Аляска, пятнадцатого, начиная с пятнадцатого числа. Но я думаю, что не смогу добраться туда в это время, потому что у меня назначена другая встреча, в Британской Колумбии. Итак, думаю, что на
этот раз мне не удастся поехать туда. К тому же, они хотят организовать собрание бизнесменов, Христианских Бизнесменов. Я, конечно же, прошу и желаю ваших молитв о предстоящих собраниях, к которым мы сейчас стараемся подготовиться. И мне пришло приглашение,
пару дней тому назад, о чем-то таком, что показалось мне довольно таки хорошим. И я еще не знаю, находится ли в этом Господь, или нет. Мне просто придется подождать и выяснить. Бизнесмены хотели, чтобы я приехал в Феникс, в январе, и посетил каждую
церковь, за один вечер, по всему городу Феникс, а затем, после этого, провел собрание. Это прозвучало для меня, несколько заинтересовывающим, потому что это предоставило бы мне возможность говорить этим церквям и всем служителям.
3. Обычно, люди думают, когда речь идет обо мне, потому что я так резко говорю против организаций, что я против людей, которые находятся в этой организации. Я не таков, ни в коем случае. Я за людей. Просто подобно тому, если бы я увидел человека,
плывущего здесь в лодке вниз по реке, и та лодка была бы полна пробоин, а мне это было бы известно, и я знал бы, что та лодка никак не смогла пересечь те мощные водовороты там внизу. Я бы кричал и осуждал ту лодку, просто изо всех сил, но
не человека в лодке. Я осуждаю лодку. Я знаю, что лодка этого не осилит. И я знаю, что организация этого тоже не осилит. Но мне известно, что люди, которые находятся там, они осилят, если вы просто выйдете оттуда. Понимаете?
4. Но, просто похоже на то, если бы у вас была старая машина, и вы ехали бы в ней в гору, а я знал бы, что когда вы начали бы ехать вниз на другой стороне, у вас откажут тормоза. Я не был бы против того человека, я кричу против нее. Это не он. Это машина, в которой
он сидит. Он ведь поранится. И то же самое с организацией. Я думаю, что люди, которые держатся за те организации, будто бы это являлось Самим Богом, и они оставляют Слово Божье, только бы держаться за ту организацию. Что ж, когда они делают такое, я боюсь, что они
собираются совершить жизненно важную ошибку. И это не то, что у меня есть нечто против отдельного человека, но против лодки, в которой он плывет, понимаете, я уверен, что она того не осилит. Организация никогда этого не осилит, но Христос осилит. Поэтому, просто
выйдите из-из этой дырявой лодки организацизма, и войдите в безопасную Лодку Сиона, в старую Лодку, которая пока еще никогда не подводила, причаливая к берегу вовремя, во Христа. И это, только подумайте, это дало бы мне возможность, говорить тем людям.
5. Так вот, я подумал, может быть...Сегодня вечером, это вечер причастия. И я слышал, что они приняли водное крещение, и собираются совершать другое. Я люблю приходить сюда для-для причастия. В прошлый раз я пропустил его, отсутствуя здесь. Я пропустил его. И я знал, что это
первое воскресенье, поэтому сделал приготовления, чтобы быть здесь, чтобы участвовать в причастии этим вечером. Ибо я истинно полагаю, что это входит в долг каждого Христианина принимать причастие. В Библии сказано: "Если этого не принимаете, не имеете части со Мною". И я верю,
что для Христиан это время окончательной проверки. Если мы не принимаем этого, мы не имеем части с Ним. И если мы принимаем это, недостойно, тогда мы становимся виновными в Теле и смерти Христовой. Итак, доходит до того, что Христианин вынужден пребывать в постоянной молитве,
когда он приходит для причастия. Нам следует приходить с благоговением, с серьезностью, свято, поднимаясь сюда, исповедуя все свои ошибки, молясь друг за друга. И не только это, но мы должны чувствовать...если есть среди нас брат или сестра, который, как мы чувствуем, просто
немного свернул где-то с пути, то наши сердца должны быть обремененными за того человека в вечер причастия; особенно, позаботиться о них, чтобы они смогли подойти и принять причастие, не были бы осуждены с остальным миром. Потому что, они-наши братья и сестры.
6. Так вот, за последние пару недель, две или три, две недели, идет уже третья, я не очень много говорил. Я просто отдыхал. Ибо для меня это как бы небольшой сезон отдыха, перед сильным прорывом. Слышал, как Брат Невилл говорил об этих пророчествах среди политиков
и мужей, которые в действительности имеют понимание тех вещей, о том, что атомная война совсем уже не за горами, и длилась бы от декабря до января. Что ж, это просто...Это в точности так и есть. Они бы объявили ее, начали ли бы, и тогда запустили бы парочку
бомб, и это все и решило бы. Итак, эта нация не сможет перенести атомной войны. Мы просто не смогли бы. Но это не тревожит Христианина, или не должно тревожить Христианина. Мы должны быть готовы в любую минуту, ожидая пришествия нашего Господа.
7. И, о-о, много раз, понимаете, эти... Это не записывается на пленки, это только здесь, дома. Нет пленки, поэтому не должен следить за тем, что говоришь, о том, чтобы идти к кому-то еще, и так далее. Это просто для домашних. Я скажу вам,
чем я занимался. Я охотился на белок. И, но, мне не очень везло. Не было слишком много белок. И теперь я поеду на Аляску, охотиться на горных овец. И, может быть, некоторые люди, много людей, не можешь говорить этого на пленке или что-то
такое, потому что есть много людей, которые не верят в охоту, вообще. И, но, я всегда замечал, что как раз те, которые не верят в охоту, но только принеси им кусок мяса, и они остаются весьма удовлетворенными им, понимаете.
8. И как одна леди, однажды, сказала мне. Она сказала: "Брат Бранхам, уж не хотите ли вы сказать мне, что-что вы охотитесь на кроликов?" Я сказал: "Да, мадам". Так вот, я не говорю об этой драгоценной душе. Она уже отошла. И она сказала: "О-о, это же смешно. Вам не следует стрелять
тех кроликов". Итак, затем, не был...Охотничий сезон еще не закончился, как та же самая леди сказала: "Не принесете ли мне парочку тех кроликов?" Она сказала: "Они - самое изысканное, что я когда-либо ела". Я сказал: "Что ж, полагаю, что это то, что я называю 'культурой'." Понимаете?
А кто-то сказал: "Что ты хочешь этим сказать?" Я сказал: "У этой леди есть культура". Я сказал: "Культура-это некто, у кого не хватает мужества убить кролика, но может съесть его, когда его убил кто-то другой. Поэтому, я полагаю, вот что-вот что вы назвали бы 'культурой'.
9. О-о, я...Я не... Я консерватор. Я не верю в то, чтобы стрелять и тратить впустую. Я учу этому своего мальчика, и тех, кто охотятся со мной: "Никогда не берите сверх того, что вы сможете съесть". Понимаете? Оставьте это в покое. Не стреляйте в птицу просто как в мишень. Понимаете?
Это не верно. Возьмите мишень, установите ее вон там и стреляйте в нее. Вы ведь собираетесь кушать дичь, тогда, она была помещена сюда для этой цели. И портить ее-это просто то же, что портить любую другую вещь. Неправильно делать такое, стрелять в животных, как в-в мишени.
10. И когда я иду в горы, друзья, это не столько ради того, чтобы идти "поохотиться". Я иду туда, чтобы побыть наедине с Богом. Некоторые из вас, если вы заметите, что мои величайшие переживания, какие я только имею, это когда я бываю на охоте, когда я встречаюсь
с Богом. Из всех моих переживаний, я еще никогда не имел подобного тому, которое произошло со мной на днях утром, прямо здесь наверху, когда шел охотиться на белок. За свою жизнь я видел много всего, знамений и чудес, и так далее. Но это поразило меня сильнее,
чем любое из того, что мне когда-либо довелось пережить. Теперь, просто представьте себе, примерно на рассвете дня, когда льет дождь, небо кругом затянуто густыми облаками, и я вижу стоящих передо мной, поднимающихся вверх, подобно как из чаши, стоящей на холме,
установленной там, три радуги, поднимающиеся выше и выше, пока я до того не онемел, что мог едва говорить. Затем подхожу ближе к Этому, и слышу, как Он говорит и подтверждает то самое Послание, которое я проповедую, что оно является Истиной. Понимаете?
11. Сказал: "Иисус Нового Завета-это Иегова Ветхого. Он просто поменял Свой покров". Что ж, я сидел, изучая это. Я обнаружил, что то же самое слово, где Он "изменил выражение своего лица", в греческом означало "изменил Свою маску". Не совсем уж Свой покров,
но Свою "маску". Доходит до того, что Он был "преображен", видите, это значит, что Он "переменил Свой путь". Он был Бог, Иегова. И Бог, Иегова, переменил Себя из Духа и стал Человеком. Он тот же самый Бог Иегова. Который, тот был Отцом, а этот есть Сын, будучи
той же Личностью. И как, затем, Он дал мне нечто, чтобы говорить. Если Господня воля, я собираюсь быть у того же дерева, утром, где-то на рассвете. И я-я надеюсь, что Он явится мне снова. Я-я надеюсь, что Он придет, чтобы я мог знать, что мне делать. Я имею
нужду в моем сердце за людей. Когда я вижу, как приближается тот час, и знаю, что люди не готовы, и мои возлюбленные, я не знаю, что делать или говорить. Я поднимусь туда наверх и увижу, что Он мне скажет. Поэтому, пребывайте в молитве за меня.
12. Затем я уезжаю, завтра днем или во вторник утром. Один брат здесь в церкви, и я, поедем в Британскую Колумбию. И я поеду с группой пятидесятнических служителей. Поездка, она финансируется. Она не стоит мне и пенни. И они оплатили поездку, и нашли проводника. И тот проводник-пятидесятнический
брат, наполненный Духом Святым. И потом я должен буду крестить несколько человек в Имя Господа нашего Иисуса Христа, несколько охотников, ставящих капканы, и-и все такое, пока я буду находиться там, норвежских охотников, ставящих капканы, которые, через эти разошедшиеся кассеты, увидели
Свет, и хотят, чтобы я крестил их в Имя Иисуса Христа. И глава Ассоциации Служителей Британской Колумбии, я должен буду встретиться с ним в следующую субботу вечером в Пайн-Лодж, в Доусон-Крик, Британская Колумбия. И он алчет и жаждет креститься в Имя Иисуса Христа. Итак, вы видите, что
это вовсе не будет одной лишь охотой, друзья. Я хочу крестить этого проводника, и каждого служителя, которые поедут со мной в этот раз, в Имя Иисуса Христа. Вы же молитесь за меня. Понимаете? Я знаю это истинно, что заставляет мое сердце алкать и жаждать узреть Бога.
13. Теперь, прежде чем подойдем к Слову, я не отниму у вас слишком много времени, просто преподнесу небольшой урок из какого-нибудь места Писания, пока у нас не появится место, найдем, куда мы сможем пойти помолиться. И получив... Я полагаю, что здесь кто-то стоит. [Брат Бранхам
делает паузу, когда кто-то говорит из собрания-Ред.] Я-я, простите меня, не мог бы кто-нибудь поближе сказать это? Я просто не услышал, что брат...[Кто-то говорит: "Он хочет, чтобы вы посвятили его младенца".-Ред.] Посвятить его младенца? Конечно, мой брат. Да, сэр. Принесите
своего младенца прямо сюда. Мы будем рады сделать это. И, теперь, я-я верю в это. Так вот, чтобы я мог объяснить это людям, прежде, чем они придут. Брат Арнольд присутствует здесь? Тэдди? [Брат говорит: "Да".-Ред.] Хорошо. Пожалуйста, подойди к пианино и сыграй для нас.
14. Так вот, многие люди окропляют этих младенцев, и они называют это крещением младенцев. Так вот, если ваша церковь делает это, что, с этим все в порядке. Но, видите ли, если они делают такое, это устав церкви.
Это не по Писанию. Писание не поддерживает крещение вашего окроп-... Писание не поддерживает окропление, никаким способом. Нет никого, кто когда-либо был окроплен, в Библии. Они были, каждый из них, были крещены
через погружение в Имя Иисуса Христа. Но, так вот, младенец, в Библии, и приносили и посвящали их Господу. Они приносили маленьких детей и посвящали их Господу, клали их на руки Господа Иисуса.
15. Все хорошо, сестра, принесите сюда вашу малютку. И все другие, кто имеет своих малюток, и хочет посвятить их, что ж, мы будем рады сделать это, совершить служение посвящения для наших младенцев. Так вот, Иисус, в Писаниях... Так
вот, здесь в церкви, мы имеем всякого рода смешанные организации. Некоторые из них протестанты, другие католики, и даже имеем евреев, приходящих сюда, это Правоверные евреи. Вот почему мы строго называем самих себя "межденоминационными".
И теперь, так чтобы вы могли уразуметь, мы пытаемся, в-в этой церкви, быть церковью Писания, просто стоять с Библией. Всякий раз, когда Библия где-нибудь что-то говорит, мы следуем этому в точности таким образом.
16. Так вот, первая церковь, и все Христиане, и вы, служители, согласитесь с этим, что Это есть история первой Церкви. Мы все знаем это. Это в точности, что произошло. Недавно я разговаривал со священником, католическим священником, который живет здесь, вверх по улице. И он
сказал: "Господин Бранхам, — сказал, — вы не католик или протестант?" Я сказал: "Протестант". Он сказал: "Тогда вы протестуете против нас". Я сказал: "Нет, сэр. Я не протестую-протестую против людей, это против церкви, учения церкви". Он сказал: "Тогда, называете ли вы себя
баптистом или пресвитерианином?" Я сказал: "Нет, сэр. Просто Христианином". И он сказал: "Что ж, на чем же вы основываете форму вашего вероучения? Чтобы быть Христианином, вы должны иметь что-то основное, чтобы сформировать учение". Я сказал: "Это верно". Сказал: "Это Библия".
"Что ж, — сказал он, — это история католической церкви". И я сказал: "Что ж, получается, что апостолы были католиками?" Он сказал: "Да, сэр". Я сказал: "Хорошо. Я намерен согласиться, что это верно". Он...Я сказал: "Тогда почему вы тоже не стоите с Писанием?" Он сказал: "Видите
ли, Христос дал церкви силу изменять Писание в любое время, когда она захочет". "Что ж, — сказал я, — тогда вы изменили Его и получили то, что имеете сегодня?" Он сказал: "Да, сэр". Я сказал: "Тогда, я хочу спросить у вас кое-что. Христос должно быть не доволен Этим, потому
что на первую Церковь Он излил Святой Дух. Они исцеляли больных, воскрешали мертвых, и изгоняли бесов, и совершали великие, могучие чудеса, при Учении первой католической Церкви. И этого не видно в католической церкви с тех пор, как они изменили это Учение".
17. Так вот, давайте вернемся назад и будем оригинальными католиками. Давайте возвратимся и будем тем, чем были они, как сказано в Библии. Христос ходил с теми. Вот почему, друзья, мы не пытаемся осуждать никакую церковь, никаких людей в церквях, но мы стараемся хранить это просто
так, как сказала Библия. Так вот, в Библии, никогда не крестили младенцев. Никогда не опрыскивали младенцев, нигде в Библии такого нет. Но вот, где это здесь находится в Библии, сказано: "Они привели к Иисусу детей, чтобы Он возложил на них руки и благословил их". И Он сказал:
"Пустите детей и не препятствуйте им приходить ко Мне, ибо таковых есть Царство Божье". Так вот, это совершенно верно. Теперь, поэтому, мы приносим детей и возносим их с рук матери, или отца, нашему Небесному Отцу, и отдаем их в посвящение, со всей глубокой искренностью.
18. Мои дети, у меня их двое, еще не были крещены, потому что их только посвятили. Я имею дитя во Славе, она была только посвящена, но не крещена. Потому что, крещение для отпущения греха, понимаете, показать, что вы покаялись. Тот младенец еще
не сделал ничего, за что ему нужно каяться. Это младенец, только что родившийся здесь в мир. У него нет достаточно силы, чтобы прийти сюда, видите, и он не имеет грехов. Когда Христос умер на Кресте, Он умер, чтобы взять грех мира. До тех пор
пока это дитя не совершит нечто такое, за что придется каяться, тогда Кровь Иисуса Христа приносит искупление. Но теперь мать и отец, родители, имеют право принести это дитя, и вознести назад Богу, дитя, которое было дано им Богом.
19. Анна, что была в храме. Она дала обет. Она была бесплодной. Она была старой. У нее не было детей. Она молилась у алтаря настолько искренне, что священник вышел и обвинил ее в том, что она была пьяной. Она кричала и взывала, у алтаря, чтобы Бог дал ей дитя. И она сказала: "Боже, если Ты дашь мне
дитя, я принесу его назад прямо в это место и отдам его Тебе". Матери, таким же образом и вы получили ваше дитя. Бог дал вам ваше дитя. Просто так же, как Он дал Анне ее младенца. И сейчас вы приносите ваших младенцев назад этим вечером, в храм, просто так же, как Анна принесла маленького Самуила,
тоже на служение посвящения. Теперь, мы посвящаем и возвращаем ваше дитя, через молитву, Богу, Кто дал его вам. И я молю, чтобы эти маленькие мальчики и девочки, которые стоят здесь в этот вечер, были бы пророками и пророчицами, как Самуил, в прежние века, для Господа, которых вы отдаете назад.
20. Теперь, пусть все собрание склонит головы просто на несколько минут. Многолюбящий и многомилостивый Бог, мы приближаемся к Твоему престолу благодати и милости, в этот час, ради поколения, которое грядет, когда нас не станет.
Эти малыши, которые стоят, и они держат-держат их. Находясь, в этот вечер, в руках своих матерей и отцов. Они-семя завтрашней расы. Чтобы удостовериться, что они делают правильное начало, эти матери и отцы приносят этих малышей
сюда для посвящения, чтобы отдать их маленькие жизни живому Богу. Отче, пастор и я выходим сюда вперед, и возносим этих детей к Тебе в молитве посвящения. Благослови их, наш Отец. Мы молим, чтобы Ты их благословил, чтобы они стали
Твоими маленькими слугами. Пусть они проживут долгую, счастливую жизнь здесь на земле, и узрят Пришествие Господа Иисуса. И не только это, но пусть они проживут долгую, здоровую, счастливую жизнь, и будут Твоими слугами.
21. Ты веди их. Соделай, из этих детей, проповедников, певцов, евангелистов, миссионеров, завтрашнего дня, если еще надлежит прийти завтрашнему дню. Даруй это, Господь. Мы посвятим их Тебе, как только знаем, как это лучше всего сделать, согласно Твоему Писанию,
которое Ты оставил нам, Святое Слово. Которое, это написано в последней Книге Библии: "Бог изгладит из Книги Жизни, того человека, который отнимет одно слово от Сего, или приложит одно слово к Сему". Тогда, мы осознаем, что Библия — это священное Слово
Божье. И мы не можем ничего приложить к Нему, или что-то отнять от Него. Поэтому, Господь, мы оставляем Его просто таким, каким Ты Его дал нам, и учим, и стараемся жить Им, по Твоей благодати. Как, мы посвящаем этих детей, как и они приносили их к Иисусу
в те прошедшие дни. Если бы Он был сегодня вечером здесь на земле, в физической форме, эти матери и отцы поспешили бы припасть к Его ногам, и принесли бы своих малышей. И Он возложил бы на них Свои руки и благословил их. В этот вечер, вы восседаете по правую
руку величия в Вышних, Иисуса Христа. И мы оставлены здесь, как Твои слуги. Мы возложим на них свои руки, в молитве Тебе, чтобы Ты взял их маленькие жизни и использовал их для Твоей славы. Во Имя Иисуса Христа, мы просим это. Аминь.
22. Приведи. [Пианист начинает играть "Приведи".-Ред.] Это ваш малыш? Как его зовут? Джон. Его фамилия, сестра? [Мать говорит: "Мейер".-Ред.] Мейер. О-о! Это же маленький Джон Мейер, этот малыш, за которого мы все молились, на днях. И вот он здесь, вместе с нами, сегодня
вечером. Давайте склоним головы. Господь Иисус, Твой пастор и я стоим вместе, в этот вечер, принимая из рук этой матери, этого младенца, когда отец смотрит на него. Лелея великие ожидания для этой крошки, в грядущие дни. Я сейчас передаю этого маленького Джона Мейера
Тебе, Господь, для Твоего служения. Во Имя Иисуса Христа, мы посвящаем его Богу. Аминь. Да благословит вас Бог. Благословит Бог этого малыша. Делайте его счастливым, будьте...?... Наконец, и она пришла. Полагаю, что эта крошка была возле вас в то же самое время, но
я не знал об этом. Как ее зовут? [Мать говорит: "Елизабет Коллинз".-Ред.] Елизабет Коллинз. Хорошо. Я знаю его; он уронил это. Мне известно об этом. Понимаете? Но малышка Елизабет Коллинз. Давайте склоним головы. Небесный Отец, соделай из нее еще одну маленькую Анну.
Соделай ее слугой Господней. Благослови ее. Благослови ее отца и мать, в их-их доме. И пусть она живет во славу Божью. Даруй это, Господь. Мы отдаем Тебе, Елизабет Коллинз, в посвящении ее жизни. Во Имя Иисуса Христа. Аминь. Благословит вас Бог.
23. Интересно, поднимешься ли ты сама на платформу? Неужели? Как ее зовут? [Мать говорит: "Давонна Гейл Стейтон".-Ред.] Стейтон. Вот как. Давонна Гейл. Это маленькая Давонна Гейл Стейтон. Ее мать и остальные только что пришли в церковь, были...получили Духа Святого, крестились. Давайте склоним
головы. Наш Небесный Отец, мы восхищаемся смелостью этой молодой матери и отца, ее приходом, как она это сделала, и тем прогрессом, который она совершила. Как же Ты благословил эти молодые нежные сердца! Мы отдаем Тебе эту дорогую крошку, чтобы Ты благословил ее маленькую жизнь, Господь.
И пусть она будет слугой Твоей. Благослови ее отца и мать, их вместе. Пусть она всегда воспитывается в Христианском доме, в наставлении Божьем. Мы отдаем ее Тебе, во Имя Иисуса Христа. Аминь. Благословит тебя Бог, маленькая Давонна Стейтон. Благословит тебя Бог, Брат Стейтон.
24. Ну как мы поживаем, моя сладенькая? Ты только что пришла сюда? Ого-о? Могу ли я...Встань прямо сюда, моя сладкая, вот сюда. Как ее зовут, брат? [Брат говорит: "Анна".-Ред.] Брат Крич...Будь маленькой...Да-а. Ты маленький Аллен. Так бегло говорит, видите. Что ж, это-это маленькая
Анна Крич. Может, она позволит мне поднять ее. Она милая маленькая девочка. Давайте склоним головы. Небесный Отец, мы отдаем Тебе это дитя, теперь у ног ее матери. И мы молим, Небесный Отец, чтобы Ты благословил ее и соделал ее жизнь пригодной для служения в Твоем Царстве. Благослови
ее отца и мать. Пусть ребенок воспитывается в Христианском доме, в наставлении Божьем. Мы возлагаем на нее наши руки и посвящаем ее Тебе, ее молодую жизнь, для служения Тебе. Во Имя Иисуса Христа. Аминь. Да благословит вас, в это утро. Пусть благословит!
25. Он уже идет? Как его зовут? Как? Дон? ["Дон...?...Бенджамин".] Бенджамин. Бенджамин. ["Верно. Маленький Бенджамин".] Это Бенджамин...?... ["Правильно".] Маленькие брат и сестра. Давайте склоним головы. Наш Небесный Отец, мы отдаем Тебе этого дорогого малыша , совсем еще маленького,
Господь, чтобы знать, что будет дальше. Ибо Ты знаешь все. Мы молим, чтобы Ты благословил Его маленькую жизнь, Господь. Благослови его дом. И, Господь, пусть этот малыш живет во славу Божью, хорошую, долгую, счастливую жизнь; и если возможно, узрит Пришествие Господа Иисуса. Даруй это,
Господь. Мы посвящаем его Тебе, для Твоего служения, во Имя Иисуса Христа. Аминь. И это был...[Кто-то говорит: "Мальчик".-Ред.] Это милый малыш. Видите? Бенджамин...?...Вот это да, какой это большой мальчик! Ну надо же!...?...О-о, вот это да! Теперь, смотрите. Это малыш изучает его очень
внимательно. Я держу его на руках. Его имя? [Отец говорит: "Уилльям Дейвис".-Ред.]...?...Маленький Уилльям Дейвис. Конечно же, милый малыш, да, возле другого малыша. Давайте склоним головы. Господь Иисус, мы отдаем Тебе, дорогого мальчика, для Твоего служения. Отец и мать возносят его,
Господь, чтобы его можно было использовать для славы Божьей. Теперь, поэтому, Господь, читая о прошедших днях, что Он возлагал Свои руки на маленьких детей, как это, и благословлял их. Наши руки являются Его немощными представителями. Но мы просим во Имя Его, и отдаем это дитя Тебе, для
жизни служения, во Имя Иисуса Христа. Аминь. Пусть вас благословит! [Отец говорит: "Пусть благословит вас, пастор".-Ред.] Миссис Боуэрс...?...Вот, моя дорогая, как же тебя зовут? О-о, ну надо же! [Кто-то говорит: "Суззи. У Суззи есть имя".-Ред.] Видите, у него есть имя. Буду рад подержать
тебя. Ты прелестный мальчик. Маленький Суззи Бейт. Давайте склоним головы. Небесный Отец, эта маленькая девочка со сверкающими глазками...?...Совсем не знает, что лежит на ее пути; и никто из нас не знает. Но, отец и мать, они хотят, чтобы она оставалась на прямом и узком пути. И такой
маленький прелестный инструментик, как же сатана желал бы греметь. Но они принесли ее, чтобы сатана отступил от нее. Сокрой ее маленькую жизнь, Господь, для служения Тебе. Во Имя Иисуса Христа мы просим это. Аминь. Благословит тебя Бог, девочка!...?...Хорошо.
26. Приведи, приведи, Их скорее ко Христу веди, Приведи, приведи, Их с полей греха к Иисусу. О-о, как же...Разве вы не любите маленьких детей? Если люди не любят маленьких детей, тогда что-то с ними не в порядке. Иисус
сказал: "Если не обратитесь и будете как один из малых сих, не войдете в Царство". Никто. Один отец имеет двух девочек там сзади, что ж, он хотел их привести. Я сказал ему: "Приведи их прямо сейчас". Видите?
27. "Если не обратитесь и не будете как эти дети". Знаете что? Вы могли бы ранить их маленькие чувства. Папы и мамы знают, очень много раз они что-нибудь натворят, приходится их отшлепать. Как же, не прошло и двух минут, а их ручонки уже обнимают вас, и они уже полностью
обо всем позабыли. И так должны поступать и мы. Не важно, что происходит вокруг, мы должны быть прощающими и милыми, друг ко другу, и-и-и быть такими, как малые дети, имея желание прощать и забывать, и-и вот таким образом. Вот что нам-нам надлежит делать. И затем, когда
мы поступаем таким образом, мы тогда ближе подходим к Царству Божьему. Полагаю, что эти две маленькие девочки немного застенчивы. Папе и маме нужно подниматься сюда вместе с ними. Что ж, это великолепно. Нам просто нравится это. Нам нравятся застенчивые девочки.
28. Очень редко, понимаете, можно...О-о, это же эти маленькие певицы. Не так ли? Не она ли поет? Я подумал, что это она. Хорошо, сэр. Итак, как же тебя зовут? [Девочка говорит: "Руфь".-Ред.] Руфь. Это очень прелестно. Руфь-очень красивое
имя. Мне оно нравится, очень нравится. Теперь, а какова фамилия?...[Кто-то говорит: "Майерс".] Майерс, маленькая Руфь Майерс, она одна из наших маленьких певиц здесь. Они близнецы? Очень похожи друг на друга, не правда ли? Наш Небесный
Отец, мы отдаем Тебе эту маленькую девочку, которая, как говорят отец и мать, никогда и никаким образом еще не была посвящена для служения и Царства Божьего. В этот вечер, мы возлагаем руки на маленькую Руфь Майерс, и просим, чтобы
Сила Всемогущего Бога, Кто дал ей талант пения, продолжала благословлять ее и дальше. И пусть ее жизнь будет посвящена Тебе, во все дни ее пребывания здесь на земле. Мы отдаем ее Тебе, во Имя Иисуса Христа.
29. Как зовут эту маленькую сестру? Лойс? Хорошо, маленькая Лойс. О-о, вот это да! Небесный Отец, мы возлагаем руки на маленькую Лойс, у которой тоже талант с раннего возраста, чтобы петь Евангелие. Благослови таланты этих детей, Господь. И теперь их жизни посвящаются Тебе, их родителями. Скоро,
Господь, они будут достаточно большими, чтобы креститься. Когда они начнут-начнут осознавать, что неверно, и все те вещи, и начнут поступать неверно, тогда им надо будет покаяться и креститься. Пока то время не наступит, Господь, мы посвящаем их Тебе. Используй их таланты для славы Твоей.
Используй их жизнь, пусть они проживут долгую, счастливую жизнь, служа Тебе. Мы посвящаем эту маленькую девочку Тебе, во Имя Иисуса Христа. Аминь. Благословит вас Бог. Идите, и пусть Бог пребывает с вами, и всегда благословляет вас во всем, что вы делаете. Это верно, Брат Невилл.
30. О-о, я-я просто думаю, что они такие милые! Я... Мои девочки сейчас тоже подрастают, поэтому я должен немного...Раньше, я бывало шлепал их. Но теперь они почти что могли бы отшлепать меня, [Брат Бранхам и собрание смеются-Ред.]
они такие-такие большие; Бекки, в особенности, высокая, большая девочка. Теперь давайте откроем Слово Господне, в Матфея 15-ой...или 5-ой главе. И мы прочитаем только небольшой отрывок, и затем из этого, если Господня воля, я
извлеку небольшой текст примерно на пятнадцать, двадцать минут. Потом у нас будет причастие, омовение ног, и служение водного крещения, задержит это нас где-то до девяти-тридцати, затем, или чуть позже, мы закончим.
31. Я хотел бы начать с 5-ой главы, 12-го стиха. Радуйтесь и веселитесь, ибо велика ваша награда на небесах: так гнали...пророков, бывших прежде вас. Вы — соль земли. Если же соль потеряет силу, то чем сделаешь ее соленою? Она уже ни к чему негодна, как разве
выбросить вон...на попрание людям. Вы — свет мира. Не может укрыться город, стоящий на верху горы. И зажегши свечу, не ставят ее под сосудом, но на подсвечнике, и светит всем в доме. Так да светит свет ваш пред людьми, чтобы они видели ваши добрые дела и прославляли
Отца вашего Небесного. Я хотел бы взять тему из того последнего стиха там, то есть 16-го стиха: Так Да Светит Свет Ваш Пред Людьми. "Так да светит свет ваш пред людьми, чтобы они видели ваши добрые дела и прославляли Отца вашего Небесного".
32. Мы находим, что, в Писании, есть два места, где два разных человека говорят об оправдании. И один из них был Павел, а другой — Петр. Святой Павел, и Святой Петр; и Павел оправдывал Авраама по вере, а Петр оправдывал его по делам. Петр сказал, что он был оправдан своими делами. Павел
же сказал, что он был оправдан своей верой. Так вот, они не противоречили друг другу. Они смотрели на это с двух разных точек зрения. И Павел говорил о вере Авраама, именно это Бог видел в Аврааме. А Петр говорил о его делах, которые говорили о его вере. Поэтому, написано такое: "Покажи
мне твои дела без твоей веры, и я покажу тебе свои дела своей верой". Так вот, Павел, видя то, о чем он говорил, и то, что видел Бог. А Петр говорил о том, что видели люди, и, потому что, если человек имеет веру, он будет поступать согласно ее. Его жизнь покажет ее другим.
33. Итак, я собираюсь, хочу говорить сегодня вечером об этом: "Пусть ваш Свет сияет". Теперь, всего лишь на несколько минут, я просто не хочу подниматься сюда для того, чтобы меня только видели или слышали. Это не было бы верно. Но, может быть, с Божьей помощью, возможно,
мы могли бы сказать пару слов о том, что наставит нас, что поможет нам всем в том, как нам лучше поступать и жить лучшей жизнью. Я уверен, что именно для этого мы все и находимся здесь-принять исправление и получить понимание того, что мы можем сделать, чтобы стать
лучшими Христианами. Если и есть в моей жизни что-то, чего я желаю, так это стать лучшим Христианином, по сравнению с тем, каким я являюсь сейчас. И я уверен, что это зов сердца каждой души, находящейся здесь сегодня вечером-быть лучшим Христианином.
34. Не так давно, я ехал вниз по дороге, и вел машину на довольно-таки большой скорости, наблюдая за всем вокруг, как я обычно это делаю, наедине с собой, ехал. И это скучная езда, когда едешь один. Можешь включить себе радио, если есть эти семейные программы, где можешь
послушать религиозную музыку, потому что это все то, что вытянуло бы весь Дух из тебя. И куда бы я ни поехал, после того когда я немного состарился, что ж, я ношу с собой небольшой блокнот писчей бумаги. И когда Господь открывает мне нечто, я просто записываю это. И я
даже написал пулей на моей ружейной ложе, в лесах. И вещи, подобные этим, просто, чтобы уловить мысль, которая была представлена мне. Брал кусочек этикетки с моей одежды, или что-то еще, и писал на ней. Или что-то другое, чтобы сохранить Послание в своем разуме.
35. И по мере того как я ехал, вниз по этой дороге, я заметил огромную, красивую вывеску. И обычно, знаете, они прицепляют кучу всякой всячины на эти вывески, но я вовсе не заметил таких штук на этой определенной вывеске. Обычно на них там изображены
полураздетые женщины, или что-то другое, рекламирующие определенный сорт сигарет, или-или виски, или пиво, или что-то еще, огромные сверкающие вывески. Но к моему удивлению, с первого взгляда, она привлекла мое внимание, потому что она не была запачкана
чем-то другим. На ней не было никакой грязи. И я отвернулся назад, чтобы посмотреть. Это была красивая вывеска. И была прикреплена в надлежащем месте, что просто, когда вы повернули бы на этом углу, то не смогли бы не увидеть этой вывески. И к моему
удивлению, во всю ее длину было написано всего лишь одно слово: "Голодны?" Просто: "Голодны?" Это все, что там было. Потом я заметил малюсенькую надпись в нижней части вывески, гласившую: "Три мили вперед". "Голодны? Три мили вперед".
36. Что ж, я начал изучать это. Люди не были так слишком...Обычно, если они владеют рестораном, они-они пытаются превзойти в этом другого; вывешивают плакат, с большими раскаленными бифштексами, и так далее. И когда вы заходите туда, чаще всего
не находите ничего подобного тому, что рекламируется-кроме одной лишь рекламы. Но это, казалось, имело иной подход. И нам известно, в этот день, в который мы живем, окупается давать рекламу. И мы обнаруживаем, что эти люди, которые вершат таким
огромным успехом в бизнесе, являются-являются великими мужами рекламы. Они-они помещают ее на телевидение. Они размазывают ею вывески, везде, где только могут, чтобы разрекламировать свои продукты. "Курите это; выкурите вагон и не кашлянете".
И "Фильтр мыслящего человека", и сведения, полученные от какого-то другого человека, или что-то в этом роде. От...и..."Будете жить дольше", с их пивом. И всякая всячина, подобная этой-это реклама. И она, конечно же, окупается.
37. Итак, если окупается, делать это, я стал размышлять: "Тогда почему бы не окупаться Христианству, если его рекламировать?" Что ж, тогда я задумался: "Что-что такое реклама?" У вас должно быть нечто, что немного отличается от того, что имеется у остальных, или
же если это просто настолько грубо, как и вещи сего мира, то это никогда не привлечет внимание людей. Так вот, если бы человек искал себе автомобиль, то он проехал бы мимо той вывески. Но если бы он был голоден, он искал бы такую вывеску. Поэтому, я верю, что Христианин
является Божьим рекламным щитом. Я верю, что каждый из нас является Божьим рекламным щитом. И нам не следует создавать так много суеты вокруг этого, как мы это делаем. Просто живите такой жизнью, которая заставит людей алкать быть такими, как вы.
38. Так вот, я заметил на этом рекламном щите, на том самом, что он не предъявлял никаких претензий, ничего, но просто-напросто задавал вопрос: "Голодны ли вы?" И вы не сможете никому продать ничего съестного, если те не будут голодны. Первое, что делает реклама-человек, проходящий мимо, должен
ее увидеть. Так вот, единственный способ, как мир когда-либо увидит Христа-это когда они увидят Это в вас и во мне. Это единственный способ, как они вообще увидят Христа. Их-их сознание онемело к закатам солнца, к пению птиц, шелесту листьев, и-и травы, и к цветам; к музыке, и Посланию, и
так далее, чем мы наслаждаемся, после того как нашли Христа. Но, мы должны дойти до того состояния, когда сможем показывать Христа! Так вот, запомните это. Каждый из вас, с сегодняшнего вечера и впредь, запомните, что вы-Божьи рекламные щиты. И вы-вы Божьи агенты по рекламе. Так вот, мир будет
смотреть на вас, чтобы увидеть, кем является Христос. Поэтому, мы не хотим размазывать кучу всякой всячины там, что будет свидетельствовать о том, чем мы на самом деле не являемся. Давайте сначала станем тем. Потом, когда мы будем тем, тогда мир увидит Христа в вас и во мне.
39. Первое, что обязана делать любая реклама-человек должен увидеть ее. Затем, следующее, они должны нуждаться в этом. Так вот, если они увидят и не захотят этого, тогда это уже другое дело. Но вы не вывесили тщетную рекламу. Но если они, во-первых, они должны
увидеть это, а привлекательным. О-о, я надеюсь, что мы видим это, привлекательность спасения, что это совершает с затем мы должны сделать это для них настолько человеком. Мы обязаны привлечь мир ко Христу. И у Евангелия есть эта привлекательность. Оно имеет
ее для тех, кто алчут Бога. Оно привлекает только тех, кто алчут и жаждут, и именно ради них мы стремимся все это делать. "Никто не может придти ко мне, если не привлечет его Отец Мой". Но столько много есть тех, кого привлек Отец, алчущих и жаждущих найти
Бога, и они не знают, где Его найти, потому что те, кому надлежит быть рекламными щитами, настолько запачканы вещами сего мира, так что они те могут видеть, где им взять что-нибудь большее, чем то, что они имеют, до того как прийти к Нему. Они живут, как
мир. Они разговаривают, как и мир. Они поют те же песни, которые поются в миру. Они одеваются по-мирски, я имею в виду, в особенности женский пол. Они ведут себя, как и мир. Они ходят в мирские места. Они участвуют в мирских развлечениях.
40. Некто сказал мне, на днях, об одном служителе. И я люблю того человека. Нет никакого сомнения в том, что он замечательный человек. Он сказал: "Но он сказал, что-что вы есть святые скакуны", мне, что я был святой скакун. Я сказал: "Что ж, я-я-я не думаю, что являюсь таковым. Но, — я сказал,
— я-я хочу быть святым. И если бы Господь когда-либо сказал мне кататься по полу, я полагаю, что катался бы. Но, как бы там ни было, я-я хочу быть святым, жить жизнью святости, это означает чистоту пред Богом". "Итак, он сказал, так вот, что вы разъезжаете, за границей, и вот так повсюду
вокруг, и сделали из себя миссионера. Никакая церковь не посылала вас, вы сделали из себя самодельного миссионера". "Что ж, — сказал я, — если я сделал из себя самодельного миссионера, это никогда бы не привлекло внимание мира, потому что они этого не ищут. Они ищут Христа".
41. И мы обнаруживаем, что, тех мужей и людей, которые думают такие вещи. Есть два разных класса. У Бога есть два разных класса. Есть люди, которых Бог использует для того, чтобы оставались дома, сочетали больных, и хоронили мертвых,
целовали младенцев, и сочетали их детей, и все тому подобное. Многие из тех людей понятия не имеют о том, что такое держать меч, и выходить с мечом обоюдоострым на линию фронта. Они понятия не имеют о битве, о том, что значит сражаться
против врага. Они выходят сюда, и они смышленые люди, теологи, великие люди, которые могут встать, выложить проповедь, которая прямо-таки захватывает дух, и к тому же могут говорит на таком языке, что и сам Вебстер [один из составителей
словаря английского языка-Пер.] едва ли понял бы, о чем они говорят. Они получили степени в колледже, но с этим все в порядке, когда вы говорите к интеллектуальной группе, которая просто ищет себе домашнюю церковь.
42. Но когда вы выходите туда на линию фронта, где те люди имеют больше, чем просто это. Они должны увидеть в проявлении Силу Всемогущего Бога, а иначе вы это им не продадите. Им нужно увидеть Христа в Его воскресении. Однако, так вот, те люди не имеют понятия о том, что значит
держать обоюдоострый Меч, сражаться там вплотную с врагом. Там, где бесы и колдуны, и все такое, стоят там и бросают вам вызов с обеих сторон. И где люди, которые читают эту Библию, говорят: "Если Иисус Христос вчера, сегодня и во веки Тот же, тогда позвольте мне увидеть, как
Святой Дух совершает то же, что Он делал там". Понимаете? Тогда вы не можете получать образование и делать такое. Чтобы совершить это, нужна Сила воскресения Иисуса Христа. Да. И вот именно чего ищут алчущие туземцы. Им нужно увидеть Это, и должны восхотеть Этого.
43. И то же самое имеет эта нация. Вот причина того, почему, сегодня вечером, мы имеем все эти предупреждения об атомной войне, потому что эти нации уже видели Это, эта нация видела, и не хочет Этого. И по этой причине Божественный суд навис
над ними. Это из-за того, что мы были взвешены на весах. Я видел, где наш президент, господин Кеннеди, Том, думаю, так его зовут, Кеннеди, который послал туда для этого, так много офицеров, для этой сегрегационной войны. [Война отделения "цветного"
населения от белых-Пер.] Он послал четыреста с чем-то, туда на Юг, чтобы остановить эту сегрегационную войну. И когда он закончил, при полном ведении своих действий, и они уже больше не посылали, у него оказалось в точности шестьсот шестьдесят
шесть. Это было опубликовано в журнале "Тайм". О-о, если бы люди только были духовными, могли пробудиться и увидеть, что означает "шестьсот шестьдесят шесть". В точности то, что они имели. Это в журнале "Тайм" за этот месяц.
44. Так вот, мы находим, что, до тех пор, пока люди не восхотят Бога, пока люди не начнут жаждать! Иисус сказал: "Блаженны алчущие и жаждущие правды [В английском переводе: "праведности"-Пер.], ибо они насытятся". Так вот, вы должны алкать и жаждать
Этого. Мы — рекламные щиты Христа. И Христос есть наш спонсор, ибо это спонсорство исходит от Христа. И Он дает нам нашу Жизнь, чтобы мы финансировали Его. Так вот, какого рода личностью были бы вы, если бы вы кого-то финансировали? Какими людьми
нам надлежит быть, если нашим спонсором является Христос? Он дает нам спасение. Он дает нам наше исцеление. Он дает нам наше здоровье и крепость. Он дает нам нашу пищу. Он дает нам наши дома. Тогда, нас финансирует Христос. И пятидесятнические
люди, наполненные Духом Святым, являются спонсорами Иисуса Христа. Их финансирует Иисус Христос, и им был дан Святой Дух, чтобы были примерами для людей. Какими мы должны быть, сегодня? Где следует находиться Церкви, сегодня?
45. Мы должны быть такими, в таком состоянии, что это заставило бы весь мир восхотеть быть таким, как мы. Потому что люди идут вниз по улице и говорят: "Есть один человек; возможно, я не соглашаюсь с ним по поводу его религиозного Учения. Но я говорю вам одно-это подлинный Христианин". Женщины,
должно быть, идут вниз по улице, говорят: "Возможно, она выглядит старомодно. Может быть, она не похожа на остальных женщин, которых вы видите. Но в этом городе есть одна Христианка, если такая есть, то вот она идет там". Потому что, нашим спонсором является Иисус Христос. Аминь. О-о, какого
рода людьми, нам надлежит быть, если мы являемся Его рекламными щитами и финансируемся Им? Тогда, во Христе, Он есть Тот, от Кого мы получаем нашу Жизнь, и обретаем нашу крепость, и получаем все то, что имеем-это все исходит от Христа. Он наш спонсор. О-о, я так благодарен за это!
46. Итак, мы должны быть такими, как Он. Будем внимательны в том, что мы делаем, что говорим, чем занимаемся в нашей повседневной жизни, потому что нас финансирует Христос. Тогда как же должны мы ходить, если нас финансирует Христос? Если кто-то говорит злое
против нас, что же следует нам говорить, если нас финансирует Христос? Мы должны быть такими, как Христос. Ведь так? [Собрание говорит: "Аминь".-Ред.] Теперь, так вот, есть только одно...И еще другое, что нам надлежит делать, не только это, но еще другое, что
мы, служители, должны делать. Мы должны проповедовать Евангелие, взывающее к алчущим. Так вот, если мы проповедуем светское Евангелие, и говорим такое: "Что ж, вам следует прийти и присоединиться к нашей деноминации". Это не то. Если вы придете в мою церковь,
мы позаботимся о том, чтобы за вами присматривали в...когда вы состаритесь. И вы будете верным членом, это как страховой полис, за вами будут присматривать, когда вы состаритесь. Мы об этом позаботимся". Это все еще не несет в себе привлекательности.
47. Что мы хотим делать-так это проповедовать Евангелие, взывающее к алчущему миру. Так вот, как можете вы взывать к алчущему миру, который даже не увидит, откуда они сами родом, кто они такие и куда направляются, пока вы не будете проповедовать Евангелие, которое возносит Христа в живую атмосферу,
прямо здесь вокруг нас, где мы теперь находимся? Мы не может этого сделать. Нет никакого способа. Мы, мы могли бы присоединиться, могли бы присоединиться к Масонам, к-к Чудакам, или к любой другой ложе, присоединиться к какой-либо ложе было бы просто тем же. Но нам надлежит проповедовать Евангелие,
взывающее к алчущим людям, которое захватит тех, кто алчет и жаждет праведности. "Блаженны алчущие и жаждущие праведности, ибо они насытятся". Так вот, как это с ними произойдет? "Праведные насытятся". [В английском переводе: "будут наполнены"-Пер.] Наполнены чем? Святым Духом. В Библии сказано:
"Стефан был мужем, исполненным..." Исполненным чего? Исполненным силы. Исполненным веры. Исполненным любви. "Будучи исполнен Духа Святого". Вот что соделало его тем, кем он был, потому что он был исполнен Духа Святого. Он был настоящим рекламным щитом для Христа.
48. Когда он стоял там, в то утро, перед заседанием Синедриона, и они обвиняли его. Они сказали: "Этот человек", обо всем том, что он делал. А он стоял один, просто один одинешенек, перед великим судом Синедриона. Может быть, перед
двумя или тремя тысячами евреев, или же пятью тысячами, стоявшими там и указывавшими на него пальцем. В Библии сказано, когда он вышел туда, что: "Его лице было, как лице Ангела". Это не значит, что на его лице сиял Свет. Ангел был
бы посланником, который знал бы, что он говорит. Стефан вышел туда, не боясь смерти. Он ничего не боялся, потому что он знал, что говорил. Как Павел сказал: "Я знаю, в Кого уверовал, и уверен, что Он силен сохранить залог мой".
49. Но Стефан вышел туда, перед тем заседанием Синедриона, как овца среди стаи волков, которые выли ради крови его. И они обвиняли его, и тыкали в него обвиняющим пальцем. Что же он делал? Он сказал: "Мужи братия, Бог славы явился отцу
нашему, Аврааму, когда он был еще в Месопотамии, прежде чем был вызван". Продолжал дальше и все выложил, всю историю Авраама, и как через него войдут и Язычники. И когда он дошел до определенного места...Взгляните на него, исполненный
Духа Святого. Они же, ждали, просто не могли дождаться, когда смогут наложить на него свои руки. Он сказал: "Жестоковыйные! Люди с необрезанным сердцем и ушами! Вы всегда противитесь Духу Святому, как отцы ваши, так и вы".
50. Он был Божьим рекламным щитом. И когда они побивали его камнями, выбросили его за стены города и побили его до смерти камнями, когда он умирал, он поднял свою голову к Небесам и попросил прощения для тех, кто побивали его камнями, в точности
как Иисус сделал на кресте. Затем, Бог видел, как снимали его небольшую рекламную вывеску. Стефан же, воззрев на Небо, сказал: "Вот, я вижу небеса отверстые и Иисуса, стоящего одесную Бога". И он почил на руках Божьих. Он был рекламным щитом для
алчущего мира. Вы скажете: "Что ж, сколько их там было? Ты сказал, что их, возможно, было пять тысяч. Сколькие же из них спаслись?" Там был один. Он вовсе не принял это сразу же, но спустя пару лет. Аллилуйя! Где-нибудь, ваше влияние никогда не
умирает. Там был один, который держал одежду, Савл, тот молодой фарисей, стоявший там, совещался и дал свидетельство о его смерти. Но когда он увидел рекламу Силы воскресшего Христа в том небольшом человеке, это никак не могло выйти из него. Тот
же самый человек, Павел, он самый, кто стоял там в то утро, привел тысячи тысяч душ ко Христу, потому что один человек согласился отдать свою жизнь, чтобы стать рекламным щитом для Иисуса Христа. Что же мы должны делать сегодня?
51. Не имеет значения, нам нет необходимости иметь огромные толпы слушателей. Нам нет необходимости проповедовать десяткам тысяч. Мы даже не должны проповедовать. Мы можем быть Божьими рекламными щитами. А что вы знаете, может быть, ваша жизнь поставит какого-нибудь
молодого человека на Евангелие? Некоторые из вас пожилые мужчины, вижу пожилых женщин, можете поставить какого-нибудь молодого человека на ниву там, который завоевал бы десятки тысяч душ для Христа, потому что он увидел бы Христа в вас, что вы представили
ему Христа, в простой Силе Евангелия. Да. Я думаю, что мы нуждаемся во Христе. Да, сударь. Единственный способ, как мы увидим Христа-это когда Он отражается в каждом из нас. Я вижу Христа в вас. Вы видите Его во мне. Вот как мы обозреваем Христа. Я прихожу
на собрание. Я начинаю проповедовать. Я наблюдаю за людьми. Сможешь увидеть, заинтересованы они или нет, всего лишь через несколько минут. Смотришь на свою публику. Сможешь различить, наводишь ли на них скуку, или нет. Понимаете?
52. И первое, о чем узнаешь, — это видишь их сидящими там, впитывающими каждое Слово, в ожидании. Понимаете? Я вижу Христа, отражающегося в том человеке, потому что он алчет и жаждет Бога. атем, я, проповедуя Евангелие, он видит Христа, отражающегося во мне.
Я же вижу Христа, отражающегося в нем. Тогда это означает, что Христос находится посреди нас. Аминь. "Алчущие и жаждущие". Я наблюдаю за слушающими, как они на это реагируют. Скажешь что-нибудь другое, смотришь, какое-какое воздействие Это оказывает на них.
Видишь, как их лица загораются светом, полные радости. Тогда они как раз готовы принять нечто. Это Христос. Я вижу Христа, отражающегося в том человеке, потому что Евангелие, простое Евангелие Христа, овладевает тем сердцем, ибо они алчут и жаждут.
53. И я показал здесь рекламный щит, рекламу. Какого же рода рекламу? [Брат Бранхам несколько раз стучит по кафедре-Ред.] Не какой-то теологии, не какому-то человеком вымышленному вероучению, но Христу, Который живет сегодня, просто
будучи Тем же, и для силы, ибо Он Тот же вчера, сегодня и во веки. [Брат Бранхам стучит по кафедре-Ред.] Аминь. Верно. Они могут видеть, как та сила Божья движется, наблюдать за Ней в зданиях, и видеть, как Она выбирает людей, различает
их сердца, исцеляет больных, открывает тайны их сердец, восстанавливает слух глухим ушам, и возвращает зрение слепым. [Брат Бранхам стучит по кафедре-Ред.] Что же это? Это призыв. Это рекламная вывеска Христа. И люди видят Это,
и они оживают и прославляют Бога. Я наблюдаю Это в них, когда они прославляют Бога. Они же следят за Этим здесь, когда Это движется в этом направлении. Итак, друг в друге, мы видим Христа, отражающего Свой Свет.
54. Так вот, не важно, как сильно я мог бы отражать Это здесь, до тех пор пока Это не отразится и на вас, также, мы никогда не поймем Этого. Евангелие было бы бездейственным, пока не нашлись бы те, кто приняли бы Его там. Будет
много тех, кто не примут Его. Но те, кто примут Его, Оно отразится в них. Возможно, в то утро там было пять тысяч при казни Стефана, но был один, в ком Это отразилось. Даже в конце своей жизни, он сказал: "Я даже не достоин называться
одним из святых, — он сказал, — ибо я гнал Церковь Божию, даже до смерти". Его согласие побить камнями того мученика, Стефана, никогда не выходило из Павла. Он сказал: "Я даже до смерти гнал Церковь". Видите?
55. Это так и не покинуло его, потому что он видел отраженного Христа. Как же Стефан это сделал? Он никогда не совершал никаких чудес, хотя знал, что Христос является совершителем чудес. Ему были известны все эти силы и все остальное. Но что же он делал?
Он просто представил свою жизнь таким образом, что они увидели, что это есть сила Христова. Аминь. Возможно, вы никогда не видели видение. Возможно, вы никогда не возлагали своих рук на больного человека, и не чувствовали, как заряд Всемогущего Бога заставляет
кости человека вновь наполниться жизнью. Может быть, вы никогда не видели Его стоящим там посреди трех или четырех радуг. Возможно, вы никогда не видели Его облик. Может быть, вы никогда не слышали Его голос. Но тем не менее, вы можете быть рекламной вывеской,
которая будет отражать Иисуса Христа, той жизнью, что настолько чиста и незапятнанна миром. Не обвешаны грязными вещами в своей жизни; но чистой вещью, которая заставит голодное сердце взалкать и возжаждать быть таким, как вы. Аминь.
56. Вы — соль земли. "Если же соль потеряет силу, то чем сделаешь ее соленою?" Это верно. Алчущие и жаждущие! "Так да светит свет ваш пред людьми, чтобы они видели ваши добрые дела, видели, что вы делаете, и прославляли Отца вашего Небесного". Алчущие!
Рекламные щиты! Отражающие! Великолепно! Да, сударь. Теперь, также, мы не хотим делать и такое. Мы не хотим делать из этого распродажу на скорую руку, просто говорить: "Что ж, я стал обращенным в прошлый вечер. Аллилуйя! Весь мир..." Вы не можете
такое делать. Это распродажа на скорую руку. Если же мы делаем такое, тогда продукт не такой уж и качественный. Если вы просто хорошо живете, говорите: "Я знаю, что в одно время, я-я жил хорошо в течение двух недель, после того как обратился. Я жил
две...Я жил, две недели, просто совершенной жизнью". Это распродажа на скорую руку. Это просто похоже на этот "Хадикол", который у нас только что был, — ничто иное, как куча витаминов, завернутых вместе, и этого хватило всего лишь на чуть-чуть. Это,
в конце концов, потерпело неудачу. Вы хотите быть Христианином на каждый день, Христианином на каждый час, Христианином на каждый год [Брат Бранхам стучит по кафедре-Ред.], а не распродажей на скорую руку. Но, так да светит ваш Свет.
57. Если подойдете к человеку и попросите его принять Христа, а он посмеется вам в лицо, не уходите, говоря: "Что ж, ничего такого в Этом нет, иначе он принял бы Это". Нет. Это распродажа "Хадикола". А мы не продаем "Хадикол". Но мы продаем Евангелие, силу живого Бога [Брат Бранхам стучит
по кафедре-Ред.], Христа, Который вчера, сегодня и во веки Тот же. Если мир возненавидел вас, они прежде возненавидели Христа, до того, как возненавидели вас, ибо по этой же самой причине они и гнали Его на крест. Но мы — Его представители. Мы — Его рекламные щиты. Мы рекламируем Его.
Не нужно иметь кучу причудливых безделушек, кучу такого, как: "Доктор, доктор философии, доктор права! Великая, освященная церковь Такого да сякого и Такого-то да этакого, основанная давным-давно в таком-то и таком-то году! Мы имеем то-то и то-то!" Вызовите у них голод. Аминь
58. Простой, чистый рекламный щит со Христом, написанным через всю вашу жизнь: "Чтобы люди видели ваши добрые дела и прославляли Отца вашего Небесного". Вот так-то. Не оскверняйтесь отбросами сего мира. Не пытайтесь рекламировать самих
себя, как некто сказал бы: "Что ж, я принадлежу Такому да сякому, этой огромной церкви. Это самая большая церковь в городе". У нас есть там один человек по соседству, который оставил маленькую церковь здесь у большой дороги, чтобы пойти
в большую церковь, потому они сказали: "Туда ходит лучший класс людей". Лучший класс людей? Понимаете? Они и не знают. Их-их мозг покрывается слоем пыли. Он замазан вещами сего мира. Лучший класс людей? А что такое лучший класс людей?
[Брат Бранхам стучит по кафедре-Ред.] Люди, рожденные от Духа Божия. Быть может, они настолько бедны, что не знают, откуда придет следующая порция еды. Это единственный класс, который чего-то стоит. Они — люди, рожденные свыше.
59. Когда пришел Иисус, какого класса людей Он должен был найти? Необразованных, рыбаков, мужей...Петр, апостол, великий святой, кому были даны ключи Небес, не мог даже написать своего имени; вонял рыбой, от него исходил запах протухшей
рыбы и всего такого, и носил старый замусоленный передник. Иисус принял тот такой класс людей. [Брат Бранхам стучит по кафедре-Ред.] Сегодня, они вышвырнули бы его из церкви, если бы он вошел, верно, чтобы поклоняться. Понимаете? Люди ищут
"класс". А знаете ли вы, что дьявол обитает в классе? Знаете, что послужило причиной первой битве в Небесах? Это когда Люцифер воздвиг высший класс людей, заимел лучший класс Ангелов, как он думал. Огромное, большее царство, более блестящее,
сверкающее царство, нежели было у Михаила. И он был сброшен с Небес. Видите, откуда исходит класс? Держитесь подальше от класса. Алчущие не хотят класса. Алчущие хотят пищи. Да, сударь. [Брат Бранхам стучит по кафедре-Ред.]
60. Простуженные хотят огня, не рисунка, а огня. И алчущие, жаждущие Бога, хотят Евангелия и силы Иисуса Христа. Аминь. Неважно, насколько это просто, как-как не...каким непопулярным это является в мире, они хотят реальности. Человек,
который умирает, человек, знающий, что ему придется встретиться с Богом, его не интересует никакой класс. Он желает найти Бога. Он хочет получить гарантию, что когда подойдет к реке, там будет стоять некто, кто встретит его и покажет
ему путь. Он желает чего-то такого, что заякорило бы его сейчас, чтобы он знал: "Я знаю, Искупитель мой жив. В последний день, Он явится на земле". "Я уверен, что ни настоящее, ни будущее, или грядущее, ни голод, ни опасности, или что
иное, не может отлучить нас от любви Божией во Христе". Вот чего они хотят, хотят чего-то такого, что... Не притворства, не чего-то продаваемого на скорую руку: "Приходите сюда и присоединитесь к этой церкви". Я хочу нечто, что...
61. Говорят: "Ну, я пойду туда и присоединюсь к той церкви. Совершу служение посвящения, пастор меня тайно крестит и примет в церковь". Нет, нет. Это не то. Это одна из тех распродаж на скорую руку. Слишком долго это
не продержится. Я хочу настоящего старомодного обращения, быть мужчиной или женщиной, которые готовы выйти вперед и сказать: "Я неправ. Я хочу стать таким, как мой сосед. Я жажду быть такой женщиной, как моя соседка.
Я хочу быть таким мужчиной, как мой сосед. Я хочу ходить пред людьми настолько благочестиво, чтобы у них сложилось то же самое мнение обо мне, какое они имели о нем. Я хочу быть таким, как Иисус Христос".
62. Так вот, запомните, в заключении, я-я-я просто продолжаю. Но, в заключении, я хочу сказать вот что. Мы не являемся Его продавцами. Мы-Его рекламные щиты. Понимаете? И не думайте, что мы Его продавцы. Он не нуждается ни в какой торговле, просто в рекламных щитах. Я раньше работал на компанию
общественного обслуживания. И у нас появился этот свет "Могал". Они устроили конкурс на этом. Любой, кто продал бы наибольшее количество ламп, получил бы, о-о, приз, и так далее, и выделили бы определенный процент, за то, что продали бы их. Так вот, каждый человек, каждый работник, должен
был стать продавцом этих ламп. Что ж, я стал думать о чем-то, наподобие этому: "Если эта продукция вверена мне, тогда компания дала гарантию на эту лампу, которую вверила мне. Так вот, если эта лампа является хорошей, то она сама себя продаст. А если в ней нет ничего хорошего, тогда я произвожу
на людей впечатление чего-то, что не является верным". Я никогда не верил в такое. Я не верю в эти "высоконапорные" безделушки продавцов. По этой причине я не верю в такое и в религии. Если у меня хороший продукт, то он сам продаст себя. Это точно. Он сам себя продаст.
63. Так вот, знаете, что я сделал? Я пошел туда, и сказал директору: "Эти лампы полностью гарантированны?" "Гарантированны, так точно". "А они не испортятся?" "Нет, сэр". "И они гарантированны? Мастерство изготовления и все остальное гарантированны?" "Да".
64. Я увидел, что они излучали красивый нежный свет. Любая женщина захотела бы иметь их в комнате. Знаете, что я сделал? Я просто нагрузил их себе штук около двухсот, и начал объезжать всех по округе, кого только знал. Говорили: "Что же ты хочешь от нас, в это утро, Билли? Не оплатил ли я
свой счет?" Я должен был собирать счета. Я сказал: "О-о, вы ведь оплатили свой счет. Я хочу, чтобы оплатили еще один". Я говорил: "Я имею здесь лампу". [Брат Бранхам смеется-Ред.] "О-о, она мне не по карману". "Так вот, минуточку. Во-первых, я вовсе и не просил тебя покупать ее. Я просто
ими настолько загружен, что я-я хочу оставить одну в вашем доме. Вы просто-напросто подержите ее у себя пару недель, получите удовольствие, пользуясь ею, а я вернусь и заберу ее. Мы обязаны рекламировать эти вещи, просто выставлять их напоказ, поэтому я просто установлю ее у вас дома". "Ну,
так вот, Билли, я-я просто не могу купить ее. У меня нет денег, чтобы ее купить". Я даже и не просил тебя покупать ее, не так ли? Я всего лишь говорю, что хочу просто установить ее в вашем доме, чтобы вы могли насладиться ею". "А ты не шутишь?" "Ни чуть. Вы ведь знаете меня. Я заеду к вам
и возьму ее. Я снова заберу ее через две недели. Хорошо. Я как раз буду здесь проезжать, и заберу ее. Единственное, что я хочу сделать, это просто...я хочу выгрузить это из моего грузовика, найти место, где ее установить. У меня их здесь так много для выгрузки. Я-я-я хочу достать ее из моего
грузовика. Я-я даже и не хотел, чтобы вы покупали ее. Я не просил вас покупать ее. Я просто попросил вашего разрешения установить ее здесь". "Ну, я что если она сломается?" "Это уже моя ответственность. Я отстаиваю все это". Я знал, что лампа сама себя продаст. Я знал, что это настоящая
продукция. Я установил ту лампу в домах. И не собрал и десяти из двухсот штук. Я выиграл конкурс. Почему же так? Почему? Лампа сама себя продала. Достаточно вам один раз ее увидеть, увидеть, что она собой представляет, как вы захотите ее иметь. Она сама себя продаст.
65. И это то же самое. Нам не нужно иметь большие организации, чтобы продавать Христа. Мы не нуждаемся в высокообразованных проповедниках, и вышколенных людях, таких как мэры, и во всех остальных вещах города. Что нам нужно иметь, так это Христа. А Христос Сам Себя продает. Вы вкладываете
Христа в сердце человека, вам нет нужды говорить ему: "Ты должен присоединиться к этой организации, или к той". Он уже продан в качестве продукции. Алчете ли вы? "Блаженны алчущие и жаждущие". Сейчас мы готовимся подойти к столу причастия. Для тех, кто, возможно, еще никогда в
своей жизни не принимал Христа...Если ты Христианин, тогда ты алчешь. Я являюсь Христианином, вот уже тридцать один год, и с каждым днем я алчу больше Христа, нежели тогда, когда только начал. Он становится более милым, по мере того как дни летят. И я наблюдаю за Его небольшими
рекламными щитами, как видел их, идущих вниз по улице, наблюдал за ними здесь в больнице, видел их в час их смерти, следил здесь за ними, когда они проходили окончательную проверку, наблюдал за той маленькой леди, как она держит себя настоящей, подлинной святой.
66. Я стоял у прилавка здесь, не так давно, наблюдал за одной маленькой леди. [Пробел на пленке-Ред.]...начал, осмотрелся вокруг. Сказал: "Знаешь ли ты Иисуса как своего Спасителя?" И тот мальчик быстро наклонил голову, стоял вблизи, возле двери, понимаете, на меня так и не
взглянул. Вот вам, пожалуйста. О-о, она не знала меня, но я знал ее. Я знал ее. Я наблюдал за ней. Теперь она замужем. Она вышла замуж за одного проповедника, и у них все просто замечательно. Итак, вот что, видите, я люблю наблюдать за тем рекламным щитом. Мне нравится за
этим следить. Это-это делает меня алчущим, прийти в то место, где, там, мы можем есть, вкушать духовную Пищу. Ибо, я знал, что та девушка вовсе не принадлежала церкви. Она была Христианкой. Это верно. Да-а. Сразу можете узнать. В Библии сказано, хотя...Петр и Иоанн, после
того как исцелили того человека при дверях храма, называемых Красными. Он был хромой, от чрева матери своей. Он не имел в себе много крепости. Он не мог стоять очень долго. Петр должен был поддерживать его, чтобы он стал ходить, исцелился. "От чрева матери его".
67. И когда они отвели его в синедрион, и запретили проповедовать во Имя Иисуса. "И они приметили, что те были простые", так сказано в Библии. Эти апостолы, Иоанн и Петр, были люди простые и некнижные. Они не знали никакой великой теологии. Они были рыбаками; не могли даже поставить
своей подписи. Но сказано: "Между тем узнавали их, что они были с Иисусом". Чем же они были? Рекламными щитами, рекламными вывесками. О-о, мы могли бы продолжать без конца. Боже, помоги нам быть рекламными щитами. Пусть здесь эта Скиния Бранхама, это небольшое место, освященное и
посвященное Богу, пусть она выпускает небольшие рекламные щиты по всей этой стране здесь, которые побудят всю эту алчущую и жаждущую нацию прийти ко Христу, в этом моя молитва. Давайте на минуту склоним головы. Наимилостивейший Отец, мы действительно привилегированные люди, что имеем
Христа в наших жизнях и сердцах. Мы так благодарны Ему, наш Отец. Мы знаем, что знать Его-это Жизнь. Не знать вероучение, не знать Книгу, но знать Христа-это Жизнь. И, Отец Бог, мы, кто нашли Его таким образом, нашего Спасителя, нашего Исцелителя, нашу крепость, нашу помощь, наша
помощь приходит от Господа. Мы исповедуем, что мы ничто; мы ничего не знаем. Есть только одно, что мы знаем или желаем знать-это Христа, в силе Его воскресения. Ибо, всякий, кто верует этому, имеет Жизнь Вечную. И мы молим, Небесный Отец, чтобы Ты благословил эту маленькую церковь,
и этих людей, которые собрались здесь в этот жаркий вечер, в этот субботний вечер здесь, сидя в этой деревянной скинии, ожидая благословений Божьих. Несколько перемешанных и ломаных слов, которые были произнесены, алчущий, и путешественник увидит рекламный щит. Боже, соделай нас настолько
алчущими и жаждущими, чтобы мы наблюдали за Твоими рекламными щитами, видели христианскую жизнь. Пусть мы будем рекламными щитами для Тебя. Отражай Твой Свет алчущей душе, чтобы они взалкали, когда увидят рекламный щит, который мы рекламируем. Христос, наш спонсор, дал нам спокойную
жизнь, совершенную радость и крепость в нашу душу, и чтобы мы жили такой жизнью, чтобы люди восхотели быть такими. Даруй это, Господь. Дай это всем нам. И возможно, здесь есть такие, кто еще не нашел этого, но сегодня вечером они изучали и внимательно смотрели, весь пройденный жизненный
путь, различных, пожилых святых людей, тех пожилых матерей минувших дней, того мужчины, с которого они смеялись на углу улицы и думали, что он был сумасшедшим, стоял и проповедовал там. Но сейчас они видят, что тот человек был рекламным щитом. Он был знаком, указывавшим на это. Та
пожилая освященная мать, которая шла вниз по улице, с волосами, сплетенными за ее спиной, [Пробел на пленке-Ред.] и, однако же, мы, молодые люди, возможно, смеялись с них, и думали: "А это что еще за произведение античного искусства?" Но мы осознаем, Господь, что это был рекламный
щит для Вечной Жизни. Мы прошли мимо его, Отче. Мы сожалеем об этом. Мы сожалеем. Позволь нам вернуться назад и проследить это, сегодня вечером, Отче. Соделай нас такими. Даруй нам Жизнь. Мы хотим выглядеть святыми, пред Тобой. Мы хотим поступать таким образом. Тот человек, которому
мы наговорили зла, тот человек, которому надоедали пустяками, он и слова не проронил в ответ, и сказал: "Все хорошо, сынок. Пусть Господь тебя благословит".
