ВЕРА 61-0813 (перевод Рига)
1. Но вы должны использовать веру в Бога, чтобы это действовало. Понимаете? Поэтому вы имеете внутри себя свое воскресение. Ваше воскресение находится внутри вас, в вашем духе. Я знаю, когда Иисус умер на кресте: "Его душа спустилась в ад и проповедовала душам,
которые были в темнице, которые не покаялись в долготерпеливые дни Ноя". Его тело сошло в могилу. Но прежде чем Он умер, Он предал Свой Дух в руки Божьи. В руку…"В Твои руки предаю Дух Мой". Итак, вы видите, Его Дух отправился к Богу; Его душа пошла в ад;
Его тело сошло в могилу. Итак, Тот Дух, Который был в Нем, был Духом Божьим. "Тот Дух, Который многократно и многообразно помазывал пророков, чтобы принести людям Послание; в последние дни — через Христа; а сейчас, вот в эти дни — через Евангелие"
2. Итак, когда мы принимаем Христа в свое сердце, это все, в чем мы нуждаемся. Это Вечная Жизнь. Так вот, Христос не мог вернуться, пока не исполнились три дня. Потому что Его Дух был за завесой, как бы за барьером, вот так,
и Он не мог перейти через тот барьер, потому что это было изреченное Слово Божье, что: "Он должен лежать в могиле три дня и три ночи". Итак, Он не мог вернуться, пока не прошли те три дня и ночи. Потом, когда прошли три дня
и ночи, Его Дух был освобожден. Он направился прямо к Его душе, а Его душа вернулась и подхватила тело, и исполнил то, что Он сказал. "Я имею власть отдать жизнь Мою. Я имею власть опять принять Ее. Я имею власть".
3. Так вот, каждый из вас имеет власть, таким же образом, потому что вы — сыны и дочери Божьи. И тот самый Дух, который сегодня утром в вас, Святой Дух, который сегодня утром находится в вас, тот же самый Святой Дух воскресит вас.
Поэтому, вы имеете власть воскресить себя. Когда вы умираете, ваша душа отправится в…под жертвенник Божий, не в…прямо в Присутствие Божье. Вот, ваш дух отправится к Богу, но вы не можете вернуться. Помните, в Библии сказано, что
дух…"Души под жертвенником вопиют: ‘Господи, доколе, доколе?’" И они не могут вернуться, пока не исполнятся Писания, и, как Христос, не мог вернуться, пока не исполнятся Писания. Потом, после того как все было сделано, все страдание
закончилось и братья претерпели то же самое, или мы претерпели, как они претерпели, и так далее; потом, в тот день вы узнаете точное место, где вы похоронены, ваш дух будет освобожден от Бога и придет к душе.
4. Итак, душа — это та часть вас, которая знает и понимает, ваш интеллект. Вы помните то видение, которое у меня недавно было, или небольшое переселение, когда попал в то место и видел тех людей? [Собрание говорит: "Аминь".—Ред.]
Итак, ваш дух вернется к тому телу, и к такого—такого рода телу, к душе, что является телом, которому не надо есть и так далее. "Если эта земная скиния разрушится, нас ожидает уже другая", небесное тело. И с тем духом, и с той
душой и небесным телом вы снова воскресите это физическое тело для того великого Миллениума. Понимаете? Сейчас вы имеете в себе силу сделать это сейчас. Но, та сила, которую вы имеете сейчас в себе, могла бы создать новую землю.
У Бога нет маленьких слабых мест; и больших, мощных, сильных мест. Малейшее прикосновение Бога является всемогущим, понимаете, малейшее прикосновение Бога. Поэтому, вы знаете. Итак, сейчас я стараюсь ввести вас в веру.
5. Вы знаете, что что-то произошло с вами как с Христианином. Вы знаете? [Собрание говорит: "Аминь".—Ред.] Вы раньше возились здесь внизу в грязи, со всей мерзостью и грехом, и выпивкой, и азартными играми, и—и мирскими вещами. Как только вы поверили,
что Христос прощает ваши грехи, вы поднялись над теми вещами. Теперь вы парите здесь вверху, понимаете, над всем этим. Почему? Потому что вы верите, что вы — Христианин. Когда вы приняли Христа, и к вам пришел Святой Дух, тогда вы имеете веру в
то, что Святой Дух даст вам силу подняться над такой грешной жизнью. Так вот, единственное, что вам надо сделать — это подняться выше до исцеления, просто иметь больше веры, просто—просто продолжать пробиваться вверх. Понимаете? И вот вам, пожалуйста.
Если вы больны и вы не Христианин, станьте прямо сейчас Христианином, чтобы в вас вошла та исцеляющая сила, через то, что станете Христианином. И это даст вам веру подняться над грехом. Это даст вам веру. И все, в чем вы нуждаетесь на этом пути,
находится сейчас прямо в вас. И единственное, что вам надо сделать — это иметь веру в Бога, что выявит в вас все то хорошее, что есть в вас, Святым Духом. Теперь вы ясно понимаете? Вам понятно? [Собрание говорит: "Аминь".—Ред.]
6. По-моему, вчера вечером Билли сказал мне, позвонил мне и сказал: "Приходи сегодня утром, особенно потому, что один человек приехал, думая, что мы проводим на этой неделе служения на тему тех Семи Печатей". И они, по-моему, привезли больного ребенка.
И, сэр, если вы сейчас здесь, запомните, вы не можете…Ваша—ваша вера должна быть принята вместо того ребенка, если это—если это маленький ребенок, младенец. Но теперь разрешите мне взять еще одно Писание, если это устраивает, на одну минуту. [Брат
Невилл говорит: "Конечно, продолжай, брат. Аминь".—Ред.] Просто помните, вот, в Евангелиях, мы читаем, по-моему, в 16-ой главе Деяний, где однажды ночью Павел и Сила были в темнице. И их побили, потому что они изгнали дьявольского духа из девушки-прорицательницы.
И это было…И она, ее господа из-за этого рассердились. И побили их, посадили их во внутреннюю темницу. И после того, как они это сделали, когда Павел и Сила молились, Бог послал землетрясение и поколебал тюрьму.
7. Филиппский темничный страж был сотником и отпустить своих—своих заключенных означало, что он должен своей жизнью заплатить за заключенных. Он вытащил меч и собирался совершить самоубийство, когда выбежал Павел и сказал: "Не делай себе никакого
зла. Мы все здесь". И у этого сотника осталось какое-то представление, которое у них было о Павле и о других. Они, возможно, пели гимны. Они, возможно, свидетельствовали или что-то делали. Но, что бы там ни было, они знали, что те были святыми
людьми. Они знали, что у тех людей было что-то особое. Потому что сразу же он спросил: "Что я должен делать, чтобы спастись? Что я должен делать, чтобы спастись?" Павел сказал: "Веруй в Господа Иисуса Христа, и спасешься ты и дом твой".
8. Итак, если вера в Господа Иисуса Христа…Это не значит, что его спасение спасет дом. Но если у него есть достаточно веры в Бога для своего спасения, то он может иметь ту же самую веру и для своего дома. И его дом должен будет придти, понимаете,
то же самое. То же самое, что делал Иов, как я говорил недавно вечером в Джорджии на собрании. Я сказал: "Иов", он сказал: "я не знаю, согрешили ли мои дети, но что, если они согрешили?" И Иов, чтобы быть праведным, должен был делать одно,
то есть, возносить всесожжение. Он сказал, что будет возносить всесожжение, если его дети согрешили, тогда их грех будет им прощен. И хорошо, что отец это делал. Это здравомыслящий отец. Сегодня нам нужно побольше таких отцов. И Иов возносил
всесожжение. Это до того, как началась его трагедия. Но когда все его дети были убиты, и все его овцы были уничтожены, и все, что у него было — забрано, он сидел на куче пепла позади своего дома, скобля себя куском черепицы.
9. Вы заметили, после дней его трагедии, когда Бог начал снова возвращать ему? Если у него было десять тысяч голов рогатого скота и так далее, Он возвратил в двойне. И его овец в двойне, и все дал в двойне. Но вы обратили внимание? И также Бог дал Иову семь детей.
Вы когда-нибудь задумывались, где они были? То всесожжение стояло за них. Они были спасены, во Славе, ожидая его прихода. Сегодня он с ними. "Спасешься ты и дом твой". Видите? Итак, чтобы быть праведным, Иову надо было делать одно — возносить всесожжение. Чтобы
быть праведным, вам надо делать одно, то есть иметь веру в Бога. Ибо верою вы спасаетесь, верою вы исцеляетесь, верою вы получаете все, что вы имеете. Понимаете? Именно верой вы верите этому. Итак: "Веруй в Господа Иисуса Христа, и спасешься ты и дом твой".
10. Так вот, сэр, если вы принесли сюда ребенка, чтобы за него помолились, вы сами верьте. Я здесь, чтобы соединить мою веру с вашей, и мы вместе будем верить, что Бог исцелит того ребенка. Вы видите, мы имеем в себе силу это делать. Вы имеете в себе силу это делать. Каждый Христианин имеет силу это
делать. Но если же мы просто сможем…Та сила контролируется законом. Как я часто говорил, подобно, как притяжение контролирует воду, потому что это закон. Притяжение контролирует воду. Солнце контролируется с помощью…точнее, земля, вращение земли. Вы просто не можете сделать так, чтобы солнце делало
одно, а потом сказать: "Мне чего-то хочется еще немного поспать. Задержись на час". Так не получится, понимаете, потому что есть закон. Если вы будете действовать согласно с тем законом, что ж, тогда все будет в порядке. Если вы вовремя пойдете спать, вы сможете вовремя проснуться. И если вы…
11. Подобно, как у нас здесь есть озеро Верхнее, озеро Онтарио, озеро Гурон и все эти Великие Озера. У нас есть тысячи десятков тысяч акров земли в Неваде и Калифорнии, и в Аризоне, и в Нью-Мексико, которые жаждут той воды, на той земле выросло бы что угодно. Можно было
бы накормить весь мир, если бы только эта вода, что вот здесь, была у вас вот там. И это бы ничуть не помешало, потому что они подпитываются источниками. Как только она вытекает, уровень просто снова восстанавливается, потому что притяжение удерживает ее там. Итак, если
вы будете действовать согласно с законом тяготения, вы сможете взять все эти Великие Озера и полить всю ту местность и накормить весь мир, никто не остался бы голодным. Но вы не можете здесь сидеть и говорить: "Да. Я понимаю. Конечно". Вы должны пойти и сделать это.
12. То же самое и с законом Божьим. Закон Божий — это вера. И сегодня утром мы имеем здесь веру, чтобы исцелить любую болезнь, сделать что угодно. Но это контролируется законом, а тем законом является вера. Божьим законом является вера. Иисус
сказал: "Что бы вы ни пожелали, когда молитесь, если вы можете верить, что получаете это, то можете это иметь". Вот вам, пожалуйста. Поэтому, именно вера контролирует это и вера дается нам именно по нашей нужде. Итак, мы должны…Бог дарует некоторым
из нас одну веру, другим — другую веру. Это не то, что вы имеете какую-то великую сверхъестественную силу. Потому что, когда вы становитесь Христианином, вы—вы уже имеете силу, но вам недостает веры для использования той силы.
13. Итак, сегодня утром, когда вы будете подходить для молитвы, помните, Библия говорит вот что. Это верно. Иакова 5:14: "Если среди вас будет кто болен, пусть призовут старших церкви. Пусть они помажут их елеем и помолятся над ними. Молитва веры спасет больного,
и Бог восставит его". Это обетование, если вы будете этому верить. Поэтому, видите, исцеление предназначено для отдельного человека. Так было во времена Иисуса из Назарета. Он не мог исцелить людей вопреки их—вопреки их собственной вере. Он сказал: "Я могу, если
ты веришь. Если ты веришь, что Я способен это сделать, то Я могу это сделать". Если вы можете этому верить! Итак, некоторые люди перекидывают—перекидывают силу исцеления на других, на евангелистов. Это не так. Сила исцеления находится в вас. Она в вас. Они просто
впрягают телегу перед лошадью. У евангелиста нет силы исцелять. Это Святой Дух имеет силу исцелять, а вы имеете Святого Духа. То есть вы являетесь маленьким деревом, и все, в чем вы нуждаетесь, находится в вас. Итак, поэтому, вы просто начните пить из Божьего
обетования, говоря: "Это истина. Бог сказал, что Он исцелит меня. ‘Его ранами я исцелен’". Вот вам, пожалуйста. Вы знаете, что надо делать? Вы начните выявлять исцеление, вот и все. Понимаете? И тогда другие смогут увидеть, что у вас было.
14. Итак, что это… "Вера есть сущность ожидаемого; доказательство невидимого". Я могу посадить маленькое дерево. Я не вижу яблок, но они там внутри. То деревце знает, что они там внутри. Так что оно просто начинает пить, пускать ростки, корни, потому что оно знает: "Это во мне. После некоторого
времени я проявлю это. Дай мне немного времени. Только оставь меня на малое время". Оно просто продолжает пить. "Да, я знаю, что яблоки находятся во мне. После некоторого времени я принесу их". И во-первых, вы узнаете, что они появляются. Вот появляются яблоки, потому что оно верило, что они
находятся в нем. И если вы верите, что сила Святого Духа находится в вас, чтобы исцелить вас, вот они, пожалуйста. [Брат Бранхам четыре раза постучал по кафедре—Ред.] Просто продолжайте пробиваться. Понимаете? У вас есть вера. Вы не можете сразу увидеть результаты. Вы этого не видите.
15. Понимаете, Иаков оправдывал Авраама его делами. Павел оправдывал Авраама его верой. Тогда что мы скажем об этих двух? Авраам говорил о том, что…Я имею в виду, Павел говорил о том, что Бог видел в Аврааме. А Иаков говорил о том, что люди видели в Аврааме. Понимаете? Вот, понимаете? Поэтому, Бог
знал до рождения ребенка, что у Авраама была вера. И Авраам доказал это Богу, ведя себя так, будто (он) ребенок должен родиться, тогда как он был бесплодным. У него не было детей. Утроба его жены омертвела, и он был бесплодным. Но однако он знал: "Где-то там внутри есть ребенок". Вы видите, он
продолжал пить обетование, прильнув к Божьему великому Эль-Шаддаю, к Груди. Опирался на это, пил, зная, что Бог даст это ему; знал, что это было обетование, и Он должен был это сделать. А мы — дети Авраама. Так что давайте опираться на Его обетование и держаться за это, зная, что Бог это сделает.
Он так сказал. Сейчас вы верите этому? [Собрание говорит: "Аминь".—Ред.] Тогда пусть больные построятся вот здесь с одной стороны, с другой, которые желают, чтобы за них помолились. И мы пригласим сюда старшего и будем помазывать их елеем. Я буду молиться над ними. И мы будем верить, что Бог сделает
каждого из них здоровым: "Если ты можешь верить". Тедди, где ты? Обойди с этой, с правой стороны. Отлично. И я хочу, чтобы ты играл Верь, только верь. И пока они подходят, пусть остальная аудитория склонит свои головы и давайте будем в молитве за этих людей, которые подходят.
16. Наш Небесный Отец, сегодня утром мы приносим к Тебе, во Имя Иисуса Христа, это бедное, больное, страдающее человечество, которое в этом ужасном, катастрофическом состоянии. Я верю Тебе, Господь. Я—я знаю, что Твои Слова истинны. Они так истинны! Они не могут измениться, потому
что Они являются Божьим Вечным и бесконечным Словом. Они всесильные, как Бог, потому что Они — часть Его. "В начале было Слово, и Слово было у Бога, и Слово было Бог. И Слово стало плотью и обитало среди нас". Итак, мы верим этому, Господь, всем своим сердцем, всей своей душой, всей
своей внутренностью. Мы верим этому. И я постарался по-простому, по-детски представить это людям, чтобы они поняли и знали, что Сила Божья находится внутри них. Только бы им иметь веру и следовать Божьим указаниям. Именно так они были спасены. Они пришли и покаялись в своих грехах,
и покрестились в Имя Иисуса Христа, согласно этой Библии, Деяниям 2. И потом Петр сказал, что: "Вы получите дар Святого Духа". И вот Он пришел, с совершенной точностью, потому что Это — проявленное Божье Слово. Итак, мы знаем, Отец, что то же самое истинно, когда мы помазываем больных
елеем и молимся над ними. "Молитва веры спасет больных. Бог восставит их". Боже, пусть сегодня утром все отойдут от этого алтаря, от этого места такими счастливыми и радующимися, зная, что Бог исцелил их. "Иди и будь здоров". Ибо сейчас мы отдаем их Тебе, во Имя Иисуса Христа. Пусть
каждый исцелится и постигнет видение, значение этого. "Как Авраам называл все несуществующее как существующее". Неважно какие будут результаты, это не имеет никакого отношения к вере. Результаты — это ничто. Вера уже ухватилась. "А вера есть сущность ожидаемого и доказательство невидимого".
Боже, пусть это глубоко войдет в их сердца, ибо они нуждаются в Тебе. Я иду как Твой смиренный слуга, чтобы встать здесь вместе с другими слугами и молиться, чтобы Бог расположил наше сердце к этим больным людям. Мы просим об этом во Имя Иисуса. Аминь.
17. Кто-то сказал, что в здании находится Брат Эстел Билер. По-моему, здесь есть еще один служитель, который сегодня утром возносил молитву. Мы хотели бы попросить всех этих служителей, кем бы они ни были, чтобы вы подошли сюда и встали на минутку с нами около этого алтаря, пожалуйста,
братья. И люди…Брат Бен, спасибо. Подходите и становитесь здесь, здесь около алтаря, чтобы нам молиться с этими людьми, возлагать на них руки. Итак, когда играют эту песню. И служители занимают здесь свои места, чтобы каждый из нас мог возлагать руки на больных.
18. Давайте посмотрим, сходит там с горы. Я вижу, как идет Человек, ничем не отличался от какого-то другого человека. Он простой обыкновенный Человек, с таким маленьким, скорее немощным телом. Если мы посмотрим на Его взгляд, Его глаза устремлены на сцену, происходящую внизу в
долине. Там были Его апостолы. У них был там мальчик, у которого была эпилепсия, и нет сомнения в том, что они говорили: "Исцели его, Господь! Исцели его!" Но, вы видите, просто говорить: "Исцели его, Господь, исцели его", это ничего не даст. Из этого просто ничего не получится.
Что-то должно стоять за этим: "Исцели его, Господь, исцели его". Понимаете? И если я смогу побудить вас верить этому и верить этому всем своим сердцем, то вы будете исцелены, если я сделаю так, чтобы вы действительно увидели видение. Теперь смотрите, те ученики стояли там, может
быть, трясли его, может быть, толкали посильнее. "Верь этому, брат! Верь этому! Аллилуйя! Верь этому! Исцели его, Господь! Исцели его!" Но дьявол так и не уходил, потому что он не мог увидеть там достаточно веры, что заставило бы его уйти. Но вот с горы сходит Он. И как только
тот бес распознал это, это немного отличалось от других людей. Понимаете? Мы хотим быть именно с такими людьми, как наш Господь Иисус. Да. Не придти, чтобы просто показаться, но придти, любя нашего Бога, зная, что нам поручено идти и делать это. Это наша миссия.
19. Тогда они подошли к тому отцу. Я думаю, что именно отсюда написали эту песню, сочинили из Слова. Он сказал: "Господи, смилуйся над моим сыном, потому что его жестоко мучает дьявол". Сказал: "Его бросает в огонь и изнеможение, и так далее". Он сказал: "Я приводил его к ученикам Твоим, но они не могли
исцелить его. Но я—я подумал…" Он сказал: "Я могу, если ты будешь верить. Я имею внутри Себя Силу, — сказал Он, — сделать это, если ты можешь этому верить". Неужели Бог позволит тем людям, скованным раком, которые сидят здесь сегодня утром, которых сковал, приковал к постели рак и лейкемия, болезнь,
недуг, неужели Бог их исцелит и пройдет мимо вас? Ничего подобного. Нет. Понимаете? Он не подводит. "Я могу, если ты веришь". Что Он сказал? Ибо Богу возможно все, верь, только… Итак, Брат Тайлер, подойди…?… Теперь просто верь, только верь, верь, только верь, Итак, когда я буду молиться, я хочу, чтобы
вы возлагали руки на людей. В чем бы они ни нуждались, благословляйте молитвой веры и пропускайте дальше. Брат Невилл, ты помазывай елеем, а братья…?… Хочу, чтобы сейчас все в аудитории склонили свои головы. Все погрузитесь в молитву. Верь, то-… Господь, смилуйся, я молю, и исцели этих людей, через
Имя Иисуса Христа. Аминь. Во Имя Иисуса из Назарета…?… [Брат Бранхам и служители молятся и возлагают руки на больных, в то время как Брат Невилл помазывает их елеем. Пробел на ленте—Ред.] Так много в очереди, наблюдаю за ними, чтобы увидеть их реакцию на то, как они, увидеть, как они отреагируют на
действие. Понимаете? Есть такая штука — действие, они поднялись и прошли вперед. Другое — как они отреагируют на то действие, которое они совершили. Когда они пришли на это место, веруя, что когда за них помолятся, они будут исцелены, тогда понаблюдайте за реакцией на их действие.
20. Итак, я уверен, что сегодня утром наш пастор приготовил для нас послание. Я хотел бы объяснить одну вещь. Просто заметил девушку-католичку, стоящую там у алтаря. Несколько дней назад она была у меня дома со своим мужем. И я какое-то время знал ее мужа. И—и в этом что-то
было, когда мы сидели на частной беседе. Именно там у нас было видение. Обычно у меня это было именно здесь в церкви, но просто это получилось утром и так далее. Так что это было там. Я ничего такого не говорил, потому что она — девушка, во-вторых, всегда следовала за католической
церковью и так далее. Но она начала говорить о своей матери. И в то время я увидел видение о ее матери. Рассказал ей, какая у ее матери была проблема, и описал ее, и как выглядела ее мать. Конечно, ей судить об этом, правильно это было или нет. Я никогда в жизни не видел ее
матери. Она это знает. И сегодня утром эта девушка пришла сюда к алтарю и встала, чтобы совершить исповедание и принять Христа как своего Спасителя. Она сделала это сегодня утром у алтаря. Брат Невилл, не зная, помазал ее елеем. Как—как действует Бог! Помазал ее елеем, предназначенным
для больных. Но понаблюдайте за движением Святого Духа. Итак, поскольку она была помазана, на самом деле не больная, но помазана. Видите, как все получилось так, как надо? Сейчас она стояла как Христианка, после того как она стала тем, что, как мы верим, является Христианином.
Итак, она сказала: "Пожалуйста, помолитесь за мою мать! Она больна". Это та же самая. Итак, елей помазания был применен своевременно. Я подумал, как это подходяще, понимаете, кто-то только что был спасен. Христос стоял за всех нас. Он стоит за всех. И как только эта девушка
становится Христианкой, тогда она тоже хочет стоять за кого-то, показывая, что когда мы действительно спасены, в нас входит Дух Христа. Итак, это очень хорошо. Я—я конечно ценю это, этот прекрасный Христианский дух веры. Вот, только помните.
21. Итак, обращаюсь к этой молодой леди, она где-то здесь, и к еще одной леди-католичке, которая проходила. И я хотел бы сказать эти слова, прежде чем я передам служение нашему пастору, понимаете, вот что. [Брат Невилл сказал: "Аминь".—Ред.] Так вот, однажды католическая
церковь была такой, как эта церковь. Если вернетесь назад и прочитаете Библию, Которой мы верим, и вы знаете, что католическая Церковь была первой Церковью. Это правда. Но она отошла от Своих Учений. Вот Это было учением католической Церкви. Но, вы видите, у них есть
шестьсот с чем-то других книг, которые написали папы римские и так далее, которые для них так же священны, как и эта Библия. Итак, понимаете, дело в том, что вы не изменились. Что вы сделали, — так это просто обратились. Понимаете? Итак, если вы возьмете…
22. Конечно, я полагаю, может быть, сегодня утром некоторые из вас, эти двое — женщины. Может быть, здесь сидят мужчины-католики. Если вы вернетесь к истории церкви, если вы сможете спросить своего священника: "В деяниях этих апостолов в этой Библии, было ли там так, как…Были ли это первые католики?"
Он скажет: "Да". И это правда. Это так. Так вот, они, посмотрите, какая у них была религия. Они собирались в скромных, простых местах. Они никогда не говорили: "Приветствуем Марию" или "Нашего батюшку". Это традиция церкви. Что они говорили? Они прославляли Бога. Они кричали. Они плакали.
23. Посмотрите сюда в Деяниях 2, когда святой Апостол Петр и Иаков и Иоанн, и все были вместе. Библия говорит, что они говорили на языках. И они кричали, и даже так вели себя, так наполнились Духом, что вели себя, как будто были пьяными, и даже так, что внешний мир спросил: "Не все ли они
пьяницы?" И тогда Петр, святой апостол, Святой Петр, когда он встал, он сказал: "Мужи и братья, эти люди не пьяны, но они наполнены Духом". И—и Библия говорит, что так было. Итак, это была ранняя католическая церковь, согласно их учению. Вот, вы видите, где-то двести лет спустя в церковь
начали приходить знатные люди. Тогда что они сделали? Они создали первую организацию на Никейском Совете в 606 году нашей эры. Они создали свою…Когда был проведен Никейский Совет в Никее, Рим, они начали приводить всех знатных сановников и они просто образовали церковь и создали церковь.
После этого она разделялась четыре или пять раз. Они переходили к, переходили от этого к епископу; от епископа к папе римскому. И оттуда появились греческие православные и разные, пока они просто не развалили ее. И какой вы сегодня ее видите? В ней всякого рода разделения.
24. Но что мы стараемся делать, мой друг-католик, понимаете, мы тоже католики. Мы ранние, первые католики. А церковь, как большинство из них сейчас нас называют, на нас ссылаются как на пятидесятников, потому что мы верим в пятидесятническое благословение. Вот где
была организована католическая церковь. И сегодня в наших организациях Пятидесятницы, если—если бы этот мир простоял еще пятьсот лет, то эта пятидесятническая организация стала бы более формальной, чем сегодняшняя римско-католическая церковь. Она просто отходит все
дальше и дальше таким же образом. И когда они организовываются, они делают из этого ложу. И тогда они просто становятся ложей, в которой члены с необращенными душами. Обращаюсь к моим драгоценным, дорогим братьям и сестрам, ко всем вам. Как слуга Божий, я еще никогда
этого раньше не говорил в мире, в этой церкви, я ни разу не говорил. Но как пророк Господень, я говорю вам: "Это есть Свет. Ходите в Этом". [Собрание радуется и говорит: "Аминь".—Ред.]
