ВЫРАЖЕНИЯ 62-0313 (перевод VGR)
1. В дополнение к этим свидетельствам и словам признания в адрес нашей ушедшей сестры, я хотел бы также оставить эти слова. Первым моим знакомством с семьей Бэлл был ее муж Джимми, который был таким близким другом моего отца, которого
уже нет. И затем, шли годы, я стал служителем, и был знаком с сестрой Бэлл, и знал ее как настоящую преданную Христианку. Нам всем будет ее недоставать, везде. Это так легко — говорить слова над кем-нибудь вот таким, потому что не
нужно ничего скрывать. Она была такой, какой требуется быть Христианке. Когда я слышал, как сестра пела, несколько минут назад, это просто так сильно напомнило мне о ее пении, какой мы знали ее здесь. Она любила петь. Я так рад, что
это сделали, потому что это было истинно в стиле Сестры Бэлл. Она любила выражать себя таким образом. Моя молитва, и искренняя молитва, чтобы все мы подошли к концу пути со свидетельством, подобным тому, какое было у нее.
2. Я желаю прочесть здесь кое-что из Писания, просто отрывок. Я убежден, что она очень сильно любила Божье Слово, а Его Слово такое Вечное. И я подумал, что я прочту отрывок из 14-й главы Иова. Человек, рожденный женою, кратковремен и пресыщен печалями: Как цветок, он выходит
и опадает; убегает, как тень, и не останавливается. ...на него-то Ты отверзаешь очи Твои, и меня ведешь на суд с Тобою? Кто родится чистым от нечистого? Ни один. Если дни ему определены, и число месяцев его у Тебя, если Ты положил ему предел, которого он не перейдет. То уклонись
от него: пусть он отдохнет, доколе не окончит, как наемник, дня своего. Для дерева есть надежда, что оно, если и будет срублено, снова оживет, и отрасли от него выходить не перестанут: Если и устарел в земле корень его, и пень его замер в пыли, Но, лишь почуяло воду, оно дает
отпрыски и пускает... как бы вновь посаженное. А человек умирает и распадается... отошел, и где он? Уходят воды из озера, и реки иссякают и усыхают: Так человек ляжет и не поднимется; до скончания неба он не пробудится и не воскреснет от сна своего. О, если бы Ты в преисподней
сокрыл меня и назначил мне тайное место, пока не пройдут дни гнева Твоего... Когда умрет человек, то будет ли он опять жить? Во все дни определенного мне времени я ожидал бы, пока придет мне смена. Я... Воззвал бы Ты... я дал бы Тебе ответ, и Ты явил бы благоволение исполнить
труд руки Твоей; Ибо тогда Ты исчислял бы шаги мои... Ты будешь подстерегать грех мой. Читая из Вечного Слова, я хотел бы, чтобы мы на несколько минут задумались всего над одним словом, и то слово: Выражения. Выражения занимают такое важное место в жизни. И из живущих на земле
нет ни одного, кому, время от времени в своей жизни, ему не приходилось останавливаться и задумываться о том, откуда он появился, какова его цель здесь, и куда он отправится впоследствии. Каждому хочется, хотелось бы заглянуть за завесу.
3. Читаем отсюда из древнейшей Книги в Библии — Иов, этот патриарх, он старался разобраться в этой самой вещи. И он отдался своему порыву от Бога, выражая то, что Он есть жизнь по смерти. Мы иногда ощущаем, что, — когда мы сталкиваемся с чем-то подобным этому, — что на
этом все. Но на этом не все. Это перемена. Это... шаг повыше. Это переход из одной жизни в другую. И Иов, пророк, когда он размышлял об этих вещах, он обнаружил это в ботанической, растительной жизни, жизни дерева. Итак, он обращал внимание, как именно Бог должен быть
в Своем творении; что если Он создал творение, то Он должен жить в творении, потому что Он создал его ради какой-то цели, чтобы жить в нем Самому, как дом, который построит человек. Эти малюсенькие жизни, которые во всем Божьем творении, подвластны своему Создателю.
И он размышлял, что, если налетит буря и свалит могучее дерево, однако, это не было концом для того дерева. Оно оживет снова. Если дерево и умерло, оно оживет. И часто, когда мы расстроены, если бы мы просто осмотрелись вокруг себя, Бога можно увидеть везде.
4. Так вот, мы разберем Его, как, например, в дереве, если дерево помещено сюда. И все находится здесь для того, чтобы исполнить какое-то предназначение, точно как и мы здесь для того, чтобы исполнить какое-то предназначение, точно как и наша сестра была здесь для того, чтобы исполнить некое
предназначение. Мы все находимся здесь ради какого-то предназначения Божьего — если мы сможем разобраться, каково то предназначение, и, затем, исполнить его досконально. Там, несомненно, если Бог достаточно позаботился о воскресении растительной жизни, Он достаточно позаботился о воскресении
для жизни человека. Итак, Иов, патриарх, заметил, что—что дерево, если оно умерло, оно опять оживало. И как лето и зима меняли его существо, и каждый день там оставлял какое-то свидетельство. Он подмечал: если дерево летом жило, а зимой оно, казалось, умирало, листья, висевшие на дереве.
5. Так вот, мы научены в Писании, что существует Дерево Жизни. Оно находилось в Эдемском саду. И это Дерево Жизни — это то, где Христиане, как лист, растут на этом Дереве. И вот, зимой, когда листья красивые, как же, они... То есть, вернее, летом,
когда листья красивые и зеленые, спустя немного времени приходят заморозки и окрашивают их в различные цвета, и они опадают с дерева. И жизнь возвращается в корни дерева. Если бы мы просто обратили внимание, это таинственная штука.
6. Некоторое время назад я столкнулся здесь, говорил с одним человеком, который заявлял, что он безбожник, неверующий. И мы стояли под яблоней, которая принадлежала ему. И я спросил его, сколько лет той яблоне, и он сказал мне, что столько-то лет, и сколько
бушелей яблок она давала ежегодно. А это было в начале августа, и я знал, заметил, что яблоки уже падали, и листья бурели. И я сказал ему: "Я хотел бы задать вам вопрос". Я сказал: "Почему те листья буреют и опадают с дерева еще до того, как их коснулись
заморозки?" "Ну, — сказал он, — приближается зима. А причина, почему они приобретают бурый цвет — потому что из листа ушла жизнь". Я сказал: "Куда же отправляется жизнь?" И он сказал мне: "Обратно в корни дерева, откуда она и пришла". И я сказал: "И
что, листьям конец?" Он сказал: "Нет. Следующей весной та жизнь вернется опять, с новым листом". Он не обращал на это внимания раньше. Я сказал: "Тогда, сэр, прошу вас, скажите мне, что за Разум снимает тот лист с дерева еще до наступления холодов и
отправляет его жизнь вниз в почву, для сохранности, до появления в следующий сезон. Можно налить в ведро воды и поставить на столб, она не изменится к тому времени. Таким образом, это показывает, что есть Бог, Кто руководит жизнью".
7. И мы, утверждающие, что мы Христиане, рожденные от Духа Божьего, по благодати Божьей перенесены с дерева смерти на дерево Жизни. И когда какой-нибудь из листьев опадает, подобно как я слышал то свидетельство
от... этой замечательной церкви, в баптистской церкви Гилт Эдж, где многие из моих драгоценных друзей состоят членами, когда опал один из ее листьев. Мы знаем, что та жизнь ушла обратно к Богу, Который дал ее ради
какой-то цели, только чтобы появиться опять во всеобщем воскресении; никогда уже не опадет, в Тысячелетнем Царстве. Грядет великое время. Иов подмечал все это. Затем он обратил внимание на жизнь солнца.
8. Если вы заметите, утром, солнце восходит, оно младенец. Его лучи слабые. Затем, примерно в девять или десять часов, оно вступает в юношеский возраст. Затем, в полдень, середина дня, оно в расцвете сил. Потом оно начинает терять силы, и, в конце концов,
опять садится там на западе, когда оно умирает для того дня. Можно ли это назвать концом солнца? Нет. На следующее утро оно восходит снова, чтобы принести нам новый день. Теперь, что это такое? Это Божье выражение. А слово выражение означает "объявить о
чувствах". Это Божье выражение, выражение для нас, чтобы дать нам знать о Своих чувствах к нам, что смерть не отделяет нас Навечно. Мы снова воскреснем, вернемся опять. Всякий раз, когда в земле умирает семя, в осеннюю пору года, точно как эти цветы, они,
семена опадают с них, когда их поражают заморозки, и семя опускается на землю. И каким бы странным это ни казалось, все же, это истина — Бог настолько безграничен, что Он ничего не упускает. Для Своего цветка Он устраивает погребальную церемонию.
9. После того, как их поражают заморозки, затем приходят дожди, и огромные слезы капель дождя — падают с небес и хоронят то цветочное семя, постукивают по нему, и, может быть, оно уходит на дюйм или два под землю. Затем начинают мести холодные зимние ветры,
и—и лепестки исчезли, и стебель исчез, и луковичка тогда замерзает и усыхает. И тогда семечко замерзает, и мякоть вытекает из него. И, как же, к весне невозможно найти, чтобы от него что-то осталось. Но разве это конец цветка? Никогда. Его поместили сюда
ради какой-то цели. И когда он полностью отслужил своему предназначению, то Бог сообщает нам, посредством цветка, Свое выражение к нам. Так же точно, как то, что солнце подходит немного ближе к земле, чтобы принести более теплые лучи, вы нигде не сможете
спрятать ту жизнь. Можете привалить ее камнем. Вы когда-нибудь замечали, когда заливаешь зимой бетон, где весною больше всего травы? Прямо вдоль кромки бетона. Почему так? Это та жизнь, которая под камнем. Когда солнце начинает обогревать землю, жизнь удержать
невозможно. Она пробьется из-под бетона и высунет свою головку, чтобы восхвалить Бога, потому что солнце — это воскресение. С-о-л-н-ц-е — это воскресение для всей растительной жизни. Ее невозможно спрятать, до тех пор, пока солнце светит.
10. Часто кажется, что С-ы-н далеко. Но когда Он начинает сиять — "взойдет Сын праведности с исцелением в Своих лучах". И всякая жизнь — не имеет значения, где ее похоронили, как глубоко, как далеко в воде или в песках, в камнях, она восстанет для славы Божьей. Потому что
Бог выражает нам, показывая нам, что именно Он делает. Его цель — показать нам через цветы, через солнце, через дерево, через все живое, что Он есть воскресение и Жизнь. Бог воскрешает Свою Жизнь, когда она служит Его предназначению. И если цветок служит своему предназначению,
и у Бога есть для цветка воскресение, насколько же более для нашей сестры, которая послужила своему предназначению в жизни. У Бога есть воскресение для тех, кто исполняет свое предназначение. Мы можем выяснить свое предназначение и затем исполнить это.
11. Эти небольшие цветочки, возможно, вы спросите, как насчет их. Сегодня здесь они для того, чтобы исполнить какое-то предназначение. Вот что эти цветы, для чего они имеются у Бога — исполнить предназначение. Об этом можно было бы продолжать и продолжать.
Обратите внимание, эти цветы не все одного и того же цвета. Они отличаются по цвету, показывая, что Бог является Богом разнообразия. Ему нравятся различные цвета. Составьте их вместе — выходит букет, который Он любит. Бог – Бог разнообразия. У Него есть Свои
белые цветы. У Него есть Свои красные цветы. И Свои цветы разного цвета, и их сочетание — служит Его предназначению. У Него есть большие горы, и невысокие холмы, и равнины. У Него есть пустыни. У Него есть море, у Него имеются дуб, пальма. Все сочетается,
находясь на своем месте, где Бог, Бог всей природы, может жить и наслаждаться Своим бытием, живя в Своих творениях во времени, исполняющих Его предназначение. Если Он вполне заботится о том, чтобы воскресить это, и проложил путь выхода для этого, ради служения
опять в будущем, насколько же более позаботился Он о людях, независимо от того, кто мы, какой расы, цвета, вероучения или чего-то еще, которые могут обитать вместе в единстве Божьего Присутствия и Его благословения. Однажды настанет воскресение, точно так
же, как то, что для цветка будет воскресение. Все мы понимаем это. Мы все верим этому. Мы все знаем, что все эти вещи — это выражение. Они свидетельствуют, рассказывая нам, делая, возвещая о чувстве, о котором, Бог хочет, чтобы мы знали.
12. Люди, которые прислали эти цветы, подруги нашей сестры, кто прислал эти цветы, они также сообщают семье, выражая им, что это их соболезнование от подруги, сестры или—или близкого человека. Они стараются выразить. Они — это выражения, нечто объявляющие,
провозглашающие. Все эти вещи, о которых мы могли бы говорить в течение многих часов, Божьи выражения для человечества, у всех этих есть своя роль, и они хорошо исполняют ее. Каждый цветок, каждое дерево, каждый восход, заход солнца — все хорошо исполняет
свою роль. Но все те Божьи выражения объявляют нам и подают нам пример, что Он собирался однажды явить великое выражение, Вечное выражение. Потом, Он послал нам Свой выраженный образ, в облике Своего Сына. Бог послал Своего Сына, в выраженном образе
Самого Себя, чтобы провозгласить человечеству, что Он думал о нас. Он изменил Свое распределение ролей. Он стал человеком. Он стал одним из нас. От Бога, Вечного Отца, от великого Творца, Кто, прежде бытия мира, наполнял все пространство, время. Не существовало
даже метра или светового метра, и не было ни атома, ни молекулы, однако Он был Богом. И Он всегда будет Богом. Но тот Величественный, Кто... Если вы сможете ночью поднять глаза ввысь и увидеть звезды в солнечной системе.
13. Несколько лет назад мне представилась привилегия смотреть через этот большой телескоп, и где, как утверждают, можно видеть на сто двадцать миллионов световых лет, световых метров. А дальше за этим все равно луны, и звезды, и миры, которыми
Он управляет. И потом, Он был настолько заботлив, чтобы дать нам выражение, знающим, что Он так велик. Однако, чтобы выразить то, кем Он был, Он сошел в облике человеческого существа. Он стал мужем скорбей, изведавшим горечь. Он прожил человеческую
жизнь. Ему негде было приклонить Свою голову. Он выражал то, какое Оно, кем был Бог. Он исцелял наших больных, когда мы болели. Он воскрешал мертвых, чтобы показать, что Он был выраженный Божий образ. Он изложил план для всех нас, где мы
тоже можем смотреть на эти малые выражения и видеть Бога. Тогда нам можно поднять глаза вверх, и увидеть великое Божье выражение, и иметь уверенность, тогда, что когда наступят эти часы, это не будет концом этого.
14. Мне нравится выражение, которая наша сестра, в пении, высказала несколько минут назад: "Это моя сестра. Я не смогла бы спеть этого таким образом, если бы она не знала, где она находится". Понимаете? Есть некий способ, которым мы узнаем, куда мы двигаемся,
потому что выраженный образ Бога изложил этот план. И Он сказал: кто примет этот план, тот получит Вечную Жизнь. В Иоанна 5:24 сказано: "Слушающий Слова Мои и верующий в Того, Кто послал Меня, имеет Жизнь вечную и не придет на Суд, но перешел от смерти
в Жизнь". Величайшим выражением из всех был Иисус Христос, Кто проложил для нас путь. Он исполнил и подтвердил все выражения, о которых прежде Его Пришествия свидетельствовали эти цветы, и растения, и так далее, и солнце, и солнечная система, что придет
Праведный, кто даст нам твердо верить Этому, потому что Он будет выраженным образом Бога. И когда Он пришел и совершил то, что Он совершил, Он доказал, что эти выражения были правильными. Он дал на них подтверждения. Потому что, как воскресает цветок,
воскресает дерево, воскресает солнце, так и Христианин воскреснет. Обязан будет воскреснуть. Потому что Бог, в выраженном образе человеческого существа, или, человеческое существо в выраженном образе Бога, доказал это Своим воскресением.
15. В то время, там, когда пророк видел, как происходят эти вещи; Иов, когда он видел все растения и так далее. Затем, мы, кто знаком с Библией, знает это. Сидит на этой куче пепла, в душевных страданиях, беда постигла его. Члены его церкви говорили ему, что он был... согрешил
тайно. Часто говорят, что "человек, умирающий преждевременно или что-то такое, это, возможно, какой-то грех, совершенный ими. Они что-то сделали неправильно". Нет. В случае с Христианином не так. Когда он увидел это великое, окончательное выражение, Бога, объявляющего Свой план
через Иисуса Христа, он громко возопил. Когда засверкали молнии и загремели громы, он сказал: "Я знаю: Искупитель мой жив, и в последние дни Он появится на земле. И хотя подкожный червь уничтожит мое тело, все же, в своей плоти я увижу Бога, Которого я увижу сам".
16. Он увидел то окончательное выражение за много столетий вперед. Но, будучи пророком, в видении он увидел пришествие великого выражения Бога. Он мог посмотреть вниз и увидеть воскресение семян. Он видел воскресение деревьев. И воскресение солнца, после того, как оно отбыло свой срок и опять
воскресло; отслужило день, воскресло для другого дня. Цветы для какого-нибудь похоронного служения, умирают, и воскресают для другого похоронного служения. Все служит своему предназначению. Затем он увидел вдали Пришествие того Праведного, и возопил: "Я знаю: Искупитель мой жив". "Плоть моя
успокоится в уповании, — сказал Давид, — ибо Он не даст Своему Святому увидеть тление, и Он не оставит Его души в аду". Он видел тот день, то совершенное Божье выражение, то, что Он совершит; чтобы дать понять человеку, что смерть не конец пути. Это не конец. Это начало. Это конец скорбям.
Это конец времени решений. Но это начало времени радости и воздаяния. Это не конец всему. Это просто конец смертным вещам, чтобы положить начало бессмертному. Она ушла на покой. Бог да упокоит ее душу. Так вот, он воскликнул эти великие слова, потому что он увидел то, что произойдет.
17. Теперь давайте придем вот к какому заключению. Мы собрались здесь сегодня для того, чтобы—чтобы выразить или проявить свои чувства к соседке, к сестре, к жене, к матери. Вот зачем мы собрались сегодня днем — проявить, выразить свои чувства, свою утрату. Вот зачем мы здесь — исполнить это. Отец —
выразить утрату жены; дети — матери; соседки или сестры. Мы, служители. Когда я слышал, как они повсюду в этом помещении говорили те прекрасные, славные, утешительные суждения, конкретные, то, что значила для них эта сестра, и в их собрании. Мы, служители, пришли сегодня днем. Конечно же, в наших сердцах,
мы тоже ощущаем печаль. Но мы пришли, чтобы тоже проявить Божье выражение, Его Истину насчет всего этого. Мы пришли выразить то, что говорит об этом Бог, чтобы утешить сердца людей; дать им понять: каким бы тяжелым ни был этот удар, все же, в провидении Всемогущего Бога было исполнить это таким образом,
и это Его план. И это не конец. Это начало новой жизни. Затем, мы, кого Бог учит в Своем Слове об этих вещах, мы пришли выразить то, что у нас. И как я рад по поводу этого сегодня, что все мы можем выразить одно и то же по отношению к Божьему Слову, потому что она исполнила Его.
18. Сестра Бэлл, какой мы знали ее здесь в скинии — приятная, освященная Христианка, она тоже выражала то, что было у нее. Она проявляла свои чувства к Богу. Когда я слушал чтение некролога (минуту назад): еще до того,
как Брат Джим на ней женился, я полагаю, там в Теннесси, она приняла решение. Она выразила то, что было у нее. Итак, это свидетельства. И, насколько мне известно, с того дня и впредь, не переставала выражать то. Может
быть, сегодня, находясь в коридорах Небес, где-то там в Вечных сферах Славы, шагая по Божьим улицам, по-прежнему выражает это. За пределами этих теней царства смертных, она по-прежнему выражает это.
19. Сестра Бэлл, какой мы знали ее, не стыдилась своего свидетельства. В ее свидетельстве ни разу не было никакого смущения. Она ни разу не говорила ничего через силу. Она выражала это, и она не стыдилась. Как я видел ее стоящей там сзади с поднятыми вверх руками, и по ее
щекам текли слезы. Видел, как она стояла здесь у этой кафедры и пела песни, которые заставляли всю церковь входить в восклицания, о Стране, находящейся далеко за пределами того, что здесь. Она не стыдилась. Она везде выражала то, что было у нее. Каждому соседу, каждой церкви,
везде, где она была членом, она заявляла о себе, выражала то, что она думала о Боге. Своей жизнью, всем, кем она могла быть, она выражала то, кто она во Христе Иисусе — заново рожденное творение. Она была замечательной подругой моей дорогой старушки-матери, которая—которая
несколько недель назад взошла по тем же ступенькам. Сегодня они вместе. Как это замечательно — видеть выражения, как Бог выражает. Ее письма; Сестры Бэлл. Всякий раз, когда я приезжал домой, Билли, мой сын, приносил мне группу писем, телефонные звонки, постоянно, от Сестры
Бэлл. "Помолись за этого. Помолись за того". Это, что оно делало? Как по мне, это было ее выражением, ее проявлением того, что было у нее внутри; бремя за ее ближнего, бремя за ее детей, бремя за каждого, кто оказывался поблизости, и каждого больного.
20. Последние несколько лет Сестра Бэлл жила почти что по благодати Божьей. Она была верной верующей в исцеляющую Божью силу. И однажды вечером это произошло таким образом... Сколько мне приходилось молиться за нее и молиться вместе с этой дорогой пожилой святой — Бог всегда исцелял ее.
И недавно ночью, когда мне позвонили, я как раз приехал из Аризоны, где-то около полуночи. Моему сыну позвонили и сказали: "Сестра Шеферд, подруга Сестры Бэлл хочет, чтобы вы помолились за нее. Она в больнице". Я так понял, что это была Сестра Шеферд; одна леди, — наверное, находится
сейчас в этом здании, — по фамилии Шеферд, которую она знала. Я подумал, что она в больнице. Следующим утром они позвонили опять, где-то в одиннадцать с чем-то, и сказали: "Это не Сестра Шеферд. Это сама Сестра Бэлл находится в больнице". И, видеть это: премудрое провидение и план Божий.
Прежде чем Он смог попасть туда, Сестра Бэлл уже взошла по золотым Ступеням. Прежде чем я смог добраться туда, Бог уже срезал Свою яркую розу, чтобы составить Свой букет для Тысячелетнего Царства. До того, как я смог попасть туда, она ушла к Богу. Божье выражение Его любви!
21. Все эти годы счастливого брака были выражением ее верности как жены, устроение семейного очага для ее мужа и ее детей. Это выразилось в трудные времена, когда за столом малыши, и приходилось нелегко. И, мать, только мать может понять, как это — сводить концы с концами, чтобы как-то
протянуть—протянуть, когда за столом голодные ротики. Но, поддерживала своего мужа, верная, поддерживала своих детей — это было проявление подлинной верности. Это было перед каждым из вас. Я не должен был бы говорить этого. Вам известно, что это истина. Понимаете? Да, господа.
22. И ее непрестанная мольба за своих детей! Кажется, ни разу не было такого, чтобы я увиделся с нею или уезжал от нее, и чтобы она не попросила о чем-нибудь за тех детей. Это показало настоящее материнство: знала, что та жизнь — это всего лишь сон или
место приготовления для ее детей. Она желала встретиться с ними в Стране за пределами того, что здесь, где уже не будет трудных времен. Она постоянно говорила мне... Она называла меня Брат Билли. Она говорила: "Брат Билли, молись за моих детей, никто
из них не погибнет". Не это ли проявление настоящего материнского отношения; мать, которая заинтересована в своих детях, заинтересована в своих соседях, своем муже, ком-то из своих близких! Это был Бог в этой женщине, выражавший Вечные вещи.
23. Как я соболезную ее мужу, моему хорошему другу. Как я соболезную тем парням, — получить весть от кого-нибудь в Германии и в различных местах, — что мать отошла. Но, ребята, возможно, она ушла отсюда от вас, но она не—она не мертва. Она жива во веки веков. Она живет в Стране, где она
молила, чтобы каждый из вас встретился с нею. Не допустите, чтобы она разочаровалась. Я уверен, что она не разочаруется. Я вижу, что кое-кто говорил сегодня днем о том колесе. Помню, когда из моей семьи удалили первую спицу. Одна за другой, они выпадают. Пройдет не слишком-то много времени.
Послушайте. То колесо опять может быть собрано в другой Стране, где не будет сломанных колес, где совершится великий Божий план спасения, и оно будет крутиться во веки веков. Пусть это будет таким образом, семья. У вас всегда была мать; так будьте же с нею навеки. Это верно.
24. Еще одно, что выражает Божью любовь. Насколько я понимаю, что ее прошением было, чтобы ей не стать никогда старой и задержавшейся, которую необходимо будет в старости таскать и переносить, и калекой, и—и нездоровой, и мало-помалу умирающей. Бог удовлетворил то прошение. Верно. Ведь
всего пару воскресений тому назад она находилась здесь на своем месте в церкви, воспевая славное Христово Евангелие. Что это? Что это такое: мать, казалось бы, уходит примерно в шестьдесят пять лет, преждевременно? Что это значит? Это Бог, выражающий Себя, что "Он не удержит никакого блага
от тех, кто будет непорочно ходить пред Ним". Бог, выражавшийся в самой ее смерти — это Бог, выражающий нам, что Он Бог, и Он даст тем желание Своего сердца, их сердца, кто будет ходить пред Ним непорочно. Понимая это, что Он Бог, и нам всем придется подойти к этому, в таком случае давайте
взирать на Его знаки выражений. Его любовь, Его Церковь, Его народ и все, чем это является — это все Божьи выражения для нас. Тогда, я считаю, нам всем следует склонить свои головы в смирении и поблагодарить Бога за эту жизнь, которая, через Христа, одержала победу даже над самой смертью.
И потом, Слова Иисуса, когда Он отправился к дочери Иаира: "Она не мертва, но она спит". Она погрузилась в сон, а не в смерть. Ибо умерла она много лет назад, когда была девчушкой, а сейчас она живет во Христе; и только лишь уснула, для нас, но бодрствует со Христом.
25. Тогда давайте склоним свои головы и воздадим благодарение за эту доблестную жизнь. Небесный Отец, конечно же, Ты знаешь наши сердца, конечно, Тебе известны мысли в нашем разуме. Все о нас Тебе известно. Мы — Творение руки Твоей. Ты знаешь, что мы огорчены,
видя, что Сестра Бэлл была забрана от нас. Но, Боже, мы преклоняем свои головы и сердца, в благодарности, что ее прошение было удовлетворено и что Твое желание для нее исполнилось. Что даже здесь в конце пути, когда ее некролог записан в жизни каждого,
с кем она контактировала, что она была Твоей служанкой. Пусть ее влияние долго живет в сердцах всех знавших ее. Боже, мы молим, чтобы Ты упокоил ее доблестную душу в той Стране, которую она любила и о которой говорила и пела все эти годы.
26. Господь, я молю сегодня о Джимми. Когда я вижу его, сидящего там, и он выражает свои мысли тем, что по его щекам текут кристальные слезы. Он вспоминает о верной жене. И об этих детях, кто, со слезами, текущими по их щекам, они вспоминают о замечательной матери. И мы молим,
Боже, чтобы Ты благословил их. Утешь их сердца. Простри ту Руку, находящуюся за пределами чего-либо другого, которая может войти в человеческое сердце, и дай им эту сильную уверенность, что однажды мы встретимся опять, и Там у нас уже не будет похоронных служений.
27. Благослови ее близких — ее братьев, ее сестер, ее внуков, и ее соседей. И эти церкви, Господь, мы знаем, как они любили ее. Когда она ходила среди нас, они, она ходила среди них. И вместе с ними, Господь, мы—мы разделяем это сильное общее чувство, что мы любили ее. И мы здесь
выражаем свою—свою—свою благодарность Тебе за ее жизнь. Переплавь нас, Господь, и слепи нас, чтобы и мы тоже, когда подойдем к концу пути, могли быть готовыми встретиться с Тобою. Прости наши многие грехи, о Вечный Боже. Смилуйся над нами, Господь, ибо мы слабы и изнурены.
28. И я молю, чтобы Ты сегодня подал нам утешение. Пусть мы найдем его в этих словах, выраженных из Твоего Слова через различных служителей и тех, кто поставлен излагать такое, и через соседей и друзей. Пусть мы найдем
там, через свидетельство от цветов, и деревьев, и солнечного света, листьев, и—и, превыше всего, через Присутствие Святого Духа, который свидетельствует о воскресении Христовом. "Я не оставлю вас безутешными. Я умолю
Отца, и Он даст вам другого Утешителя, и Он пребудет вовек". О-о, как мы любим Его, Господь! И как мы ценим то, что Ты посылаешь Его нам, чтобы дать нам эту благословенную уверенность в часы и времена трудностей.
29. Сейчас придай нам сил для дальнейшей части служения. Я хочу попросить кое о чем особенном, Господь, именно сейчас для этих парней, которые сидят здесь в форме. Пусть эти ребята, когда они должны будут вернуться в строй, будут благословенными. Но я молю, Господь, чтобы в тот день... Нам
нравятся эти мундиры, в которые они одеты сейчас. Но пусть на молитву матери придет ответ: пусть они будут облечены в святость и праведность Иисуса Христа, в тот день. Девушки, и все вместе, Господь, вот кем мы хотим быть — воинами-Христианами, настоящая крепкая вера. Веди нас и руководи
нами, Господь, до того дня, когда мы встретимся снова. Мы благодарим Тебя сейчас за ее жизнь и молим, чтобы Ты пребывал со всеми нами до тех пор, когда мы все встретимся у Твоих ног. Мы просим об этом во Имя Иисуса. Аминь.
