ИЕГОВА–ИРЕ 1 62-0705 (перевод VGR)
1. Давайте просто минутку постоим, когда мы склоним свои головы для слова молитвы. Когда склоним свои головы, мне хотелось бы знать, кто из вас хотел бы, чтобы его упомянули в молитве, имеет
нечто на сердце, что вы хотите, чтобы Бог совершил для вас — просто поднимите свои руки. Пусть Господь дарует сейчас эти прошения, когда мы склоняем перед Ним свои головы и свои сердца.
2. Наш Небесный Отец, мы снова приступаем к Твоему Престолу Благодати, в Имени Иисуса Христа, великого Сына Божьего. Мы благодарим Тебя за возможность приходить с уверенностью, что Ты услышишь и ответишь на то, чего мы просим. Мы молим, Отец, чтобы Ты простил наши грехи, которые есть наше неверие. И,
Отец, мы молим, чтобы Ты дал нам сегодня веру, изобилие веры. И Тебе известно, что было там за каждой рукой, глубоко в сердце. Они в чем-то нуждаются, Господь. Они почтительно подняли свою руку, ожидая чего-то от Тебя. И я молю, Небесный Отец, что бы это ни было, чтобы это было даровано людям.
3. Мы благодарим за посещение прошлым вечером. Мы молим, чтобы Ты вернулся сегодня вечером к нам с изобилием силы и благодати и даровал нам желания нашего сердца, ибо, истинно, наше желание — исполнить Твою Волю и убедиться
в том, что Твоя Воля исполнена. А мы знаем, какова Твоя Воля в отношении больных, что Тебе изранили Твою спину ради нашего исцеления — "ранами Его мы исцелились". И, Отец, мы молим, чтобы—чтобы в этот вечер исполнилась
Твоя великая Воля — дать нам веру верить этому, в изобилии, чтобы каждый больной мог исцелиться, и каждый, который погибший, мог вспомнить, что Он изъязвлен был за грехи наши. Даруй это, Господь.
4. Пусть они знают, что до тех пор, пока Там за них есть окровавленная Жертва, их грехи не могут быть видимы Богом. Но если они умрут без публичного признания Этого и принятия Этого и не родятся заново, им совершенно
невозможно войти в Царство. И пусть это будет вечер, когда каждый человек, вышедший из-под Крови, пусть быстренько проскользнет сегодня под Кровь, во Имя Господа Иисуса. И мы воздадим Тебе хвалу. Аминь.
5. Очень большая привилегия быть сегодня вечером здесь и снова говорить. И прошлым вечером мы так замечательно провели время, посещение Господа. Но я продержал вас слишком допоздна. Я что-то никогда не могу закончить вовремя.
6. Сегодня как бы чересчур много побыл на солнце. Я был... Мой маленький сын, Иосиф, искал меня, чтобы пойти поплавать. Итак, в том месте, где мы остановились, есть небольшой бассейн, как бы огражденный там сзади, и он сказал: "Пошли, посмотришь на меня, папа. Я умею плавать". Я сказал: "Хорошо".
7. Сегодня утром я отправился туда, взял свою Библию и несколько... чтобы записывать заметки. И пока я занимался изучением, он... вот он является в своих маленьких плавках, он сказал: "Посмотри на меня, папа,
я умею нырять!" Ну и, если я когда-либо видел лягушку, прыгающую в воду! И он вылез, и вода струей била у него из носа и рта, он сказал: "Как у меня получилось?" Я сказал: "У тебя получается неплохо".
8. И я просто задумался об одном случае, когда я сказал то же самое своему папе. Небольшой старый пруд, до того, как мы стали ходить на речку, там был пруд, и нам, деткам,
приходилось почти что собирать с него зеленую тину, и мы... глубина воды была не более шести дюймов. И я постоянно говорил своему папе: "Я умею плавать".
9. Итак, как-то в воскресенье после полудня он пошел туда. И у них там стоял небольшой ящик из-под мыла. И я забрался в кусты и снял свою одежду, что там было снимать; нужно было вытащить всего один гвоздь, вы знаете.
И кто из вас видел что-нибудь такое? Я понимаю. Просто в комбинезоне, без подтяжек; просто было перехвачено бечевкой, в качестве подтяжек, и, затем, просто гвоздик. Просто вытащить гвоздик и, это все, что нужно было
сделать, впрыгивай без помех. И вот, я влез на этот ящик и зажал себе нос, вы знаете, и плюхнулся в это, и грязь взлетела на такую высоту. Мой папа сидел там, наблюдал за мною. Я сказал: "Как у меня получается?"
10. Сказал: "Вылезай оттуда и пойди помойся!" Я размышлял, как давно это было!
11. И, вы знаете, время просто убегает от нас, не правда ли? Кажется, что у нас уже просто нет времени, чтобы что-то делать. И время никого не ждет. Поэтому мы должны трудиться, пока мы можем, потому что наступит час, когда это поколение уйдет, и придет другое поколение,
если будет еще другое поколение. Истинно, я говорю это от всего сердца (я не знаю, когда Он придет; никто из нас не знает), но, истинно, я не верю, что будет еще одно поколение. Я верю, что Христос придет в этом поколении. Я не знаю, в какое время, вот, это может быть сегодня
или это может быть через десять лет или двадцать, но я верю, что Он появится в этом поколении. Я верю этому. Если Он не появится, я все равно хочу жить так, как если бы Он появился, потому что я знаю, что это может быть мой последний день или ваш последний день.
12. И затем, помните, если мы уйдем до того, как Он придет, мы поднимемся и будем в Его Присутствии, или, воскреснем до того, как другие изменятся. "Труба Господня вострубит, мертвые во Христе воскреснут первыми. Затем мы, живые и оставшиеся, переменимся за миг, во мгновение ока, и будем восхищены
вместе с ними, чтобы встретить Господа в вышине". Взгляните на порядок воскресения. Видите, Бог знает, что мы жаждем увидеть своих близких. И если бы мы попали туда, чтобы встретиться сперва с Ним, мы смотрели бы по сторонам, чтобы увидеть, есть ли там мать, или папа и остальные. Но видите как, Святой
Дух в Своей мудрости? Мы сперва встретимся друг с другом, и потом, когда мы попадем туда и воспоем О, благодать, вот когда наступит время поклонения. Вы считаете, я веду себя сейчас странно, понаблюдайте за мною Там! Это будет замечательное время для меня и всех нас, когда мы попадем Туда.
13. Теперь, давайте прочтем кое-что из благословенной старой Библии здесь в этот вечер. Давайте обратимся к Римлянам, 4-я глава, и прочтем всего часть из Послания к римлянам. Сегодня вечером я хочу зачитать два места: из Бытия и из Послания к римлянам. Теперь, в Послании к римлянам, 4-я
глава, 17-й стих. Как написано: "Я поставил тебя отцом многих народов", — перед Богом, Которому он поверил, животворящим мертвых и называющим несуществующее, как существующее. Он, сверх надежды, поверил с надеждою, через что сделался отцом многих народов, по написанному: "так многочисленно
будет семя твое". И, не изнемогши в вере, он не помышлял, что тело его, почти столетнего, уже омертвело, и... утроба Саррина в омертвении. Не поколебался в обетовании Божием неверием, но пребыл тверд в вере, воздав славу Богу И будучи вполне уверен, что Он силен и исполнить обещанное. Потому
и вменилось ему в праведность. А впрочем, не в отношении к нему одному написано, что вменилось ему, Но и в отношении к нам: вменится и нам, верующим в Того, Кто воскресил из мертвых Иисуса Христа, Господа нашего, Который предан за грех наш и воскрес для оправдания нашего.
14. О-о, как я люблю Это! Это один из моих любимых отрывков Писания в Библии, потому что здесь настолько несомненно, каким является Бог, что Он обетовал и клялся, что Он совершит. И теперь, я избрал эту тему, потому что
я считаю, что на любом собрании, видеть веру, которая, мы видели, была в действии здесь прошлым вечером, что среди нас не было ни одного больного, который не был бы исцелен. Какая пришла сила Божья, и что Он совершил!
Тогда я подумал: если бы мы могли собраться вокруг чего-то несомненного, постараться достичь какой-то цели, то как это будет замечательно, когда мы сможем достичь того великого кульминационного часа или вечера.
15. И нам необходимо помнить, что ничто не может быть совершено без веры, и ее сперва необходимо исповедать. Потому что Он—Он — Начальник веры, мы это знаем, и что ничто не может быть совершено без веры. И без веры угодить Богу невозможно.
16. И Он сейчас Первосвященник нашего исповедания. Теперь, здесь у короля Иакова, в Послании к евреям, это представлено как "заявление". Заявлять и исповедывать — это одно и то же, заявить и исповедать. Исповедать значит "говорить то же самое": "Ранами Его я исцелен", — видите: "Так вот, Жизнью Его
я спасен". И теперь, тогда, во-первых, мы должны исповедать это; а Он восседает как Посредник, и единственный Посредник между Богом и человеком, и Он восседает там, чтобы ходатайствовать на основании нашего исповедания о том, что Он совершил. Насколько—насколько это здравая, крепкая вещь!
17. И я сейчас хочу зачитать другое место Писания, которое находится в Книге Бытие, 22-я глава, и давайте начнем чтение отсюда где-то с 7-го стиха. И начал Исаак говорить Аврааму, отцу своему, и сказал: отец мой! Он отвечал: вот я, сын мой. Он сказал: вот огонь и дрова, где же агнец
для всесожжения? Авраам сказал: Бог усмотрит Себе агнца для всесожжения, сын мой. И шли далее оба вместе. И пришли на место, о котором сказал ему Бог; и устроил там Авраам жертвенник, разложил дрова и, связав сына своего Исаака, положил его на—на жертвенник поверх дров. И простер Авраам
руку свою и взял нож, чтобы заколоть сына своего. Но Ангел Господень воззвал к нему с неба и сказал: Авраам! Авраам! Он сказал: вот я. Ангел сказал: не поднимай руки твоей на отрока и не делай над ним ничего, ибо теперь Я знаю, что ты—что боишься ты Бога и видишь... не пожалел единственного
твоего сына, для Меня. И возвел Авраам очи свои... и вот, позади овен, запутавшийся в чаще рогами. Авраам пошел, взял овна и принес его на... во всесожжение вместо сына своего. И нарек Авраам имя месту: Иегова-Ире. Посему и ныне говорится: на горе Иеговы усмотрится.
18. Какую я хочу взять оттуда тему, если это назвать темой — Иегова-Ире, — слово, означающее "Господь усмотрит Себе жертву". Если у Него ее нету, Он может усмотреть ее. Я
настолько благодарен за это. Теперь, эта великая тема! И читаем сейчас там, что "Авраам не поколебался неверием в обетовании; но пребыл тверд, воздавая Богу хвалу".
19. Так вот, Авраам был тем, с которым Бог заключил завет и дал обетование; и Авраам, не только ему, но его Семени после него — "Аврааму и Семени его". И теперь, запомните сейчас вот это. Если мы мертвы во Христе, мы Семя Авраама,
если мы рождены заново. Так вот, давайте будем сейчас очень внимательными насчет этого, когда мы будем проходить этот урок. И теперь, если вы будете внимательно слушать, я уверен, Святой Дух откроет вам. Вы ухватите надежду, и тогда
она осветит этот город и все вокруг вас, если мы просто не будем торопиться и ухватим мысль — то, что Святой Дух старается нам донести. Так вот, Авраам, призванный, которому было дано обетование — Аврааму и Семени его.
20. Теперь, друзья, сегодня есть так много всего, что называют Христианством, что Христианством не является.
21. Теперь, мне просто больно это говорить. Но я охотнее стоял бы здесь и был действительно популярным у людей, и—и чтобы все похлопывали тебя по плечу, и все тому подобное. Но, затем, я должен встретиться с той группой на Суде, дать отчет за это. Так что я—я просто должен быть честным.
22. Теперь, мы можем посмотреть на собрания и на мир сегодня, на то, что называют Христианством, и обнаружим, что это в миллионе миль от Христианства. И в Библии предсказано, что это будет таким образом. Сейчас многие принимают Христа, сказав: "Ну, я верю Ему". Ну,
дьявол верит тому же. Понимаете? И многие из них пытаются принять это, основываясь на эмоциях, говорят: "Ну, я говорил на языках. Я танцевал в Духе". Я видел, как шаманы делают то же самое, и танцоры, одержимые бесами, в Африке; несомненно, говорят на языках, и пьют
кровь из человеческого черепа, и призывают дьявола. Моя мать индианка, наполовину индианка, и—и ее родственники. Я видел, как они брали карандаш и вот так его клали, и смотрел, как карандаш двигался и писал на незнакомых языках, они стояли там и истолковывали это,
призывали дьявола. Конечно. Понимаете, нельзя руководствоваться эмоциями. Понимаете, ваша жизнь, которой вы живете, свидетельствует о том, кто вы такие. Понимаете? Не имеет значения, какого рода ощущение, Христианство нельзя основывать ни на каком ощущении.
23. Все дело в жизни! Иисус сказал: "По плодам их узнаете их". Не по их вероисповеданию, не по тому, что они говорят. И Иисус также сказал: "Вы приближаетесь ко Мне устами своими, но сердце ваше далеко от Меня".
Это, это их вероисповедание. Видите, ваша жизнь покажет, что там. И если человек говорит, что он верит Богу, и отвергает одно Слово этой Библии или как-то меняет Его, это конечно должно быть неправильным.
24. Вы говорите: "Эти мелочи не имеют значения". Безусловно, имеют.
25. Одно небольшое слово — вот что ввело нас во всю эту беду; не разувериться в Нем, а просто неправильно разместить Его. Ева просто позволила сатане пропустить, просто представить ей какой-то довод. Там у Брата Уилльямса, я только
что закончил проходить это там в Санта-Марии. Это та вещь, которая удалила нас из Эдемского сада и стала причиной каждого больного ребенка. Как я молился за ребенка с церебральным параличем, что лежал там, несколько минут назад,
когда пришел. Чем это было вызвано? Потому что Ева, не разуверилась в Нем, но она просто приняла какой-то довод, что это разумно, что это будет правильно. А это стало причиной всякой смерти, всякой болезни, всякого горя, всякой сердечной
боли. И как мы войдем обратно? Если это стало причиной—если это стало причиной шести тысяч лет вот этого, как мы собираемся вернуться обратно с чем-либо меньшим, чем каждое совершенное Слово такое, как Оно написано?
26. Дьявол одержал победу в битве с человечеством через рассуждения с человечеством. Просто порассуждать: "Ну, разве не само собой разумеющееся, что это так должно быть? Это само собой разумеется". Если рассуждения противоречат Слову, то рассуждения ошибочны! Слово право, именно таким
образом, как Оно написано! Не прилагайте никакого личного истолкования. Просто говорите Его таким образом, как Оно написано, и вот так Ему верьте. Понимаете? Бог позаботился о Нем. Оно именно такое, каким Ему надлежит быть, поэтому давайте просто будем верить Ему таким вот образом.
27. Так вот, все дело в Слове, каждом Слове! Каждый... Святой Дух в человеке; каждое предложение Библии, Святой Дух в тебе обозначит его как "аминь", потому что Святой Дух написал Библию. И если Он в тебе,
как Он может говорить: "Ну-у, Это было для другой эпохи, Это было для вот этого, или Это было для того"? Как Он может сказать это и быть Святым Духом в тебе? Не может. Он должен сказать "аминь" на Него!
28. Теперь, как я говорил на днях, первое, что Бог дал Своим людям для их защиты, это было Слово. И Он не изменился. Он не может измениться. Так вот, вероучения не годятся, деноминации
не годятся, образование не пойдет, ничто из этого, каждое из них полностью потерпело провал и будет терпеть провал. Есть лишь Одно, что будет годиться, это Слово.
29. И один только способ, как мы сможем прийти посредством Слова — это через Кровь. Единственное место, что кто-либо когда-либо поклонявшийся Богу, должен был прийти под Кровь. Вообще не существует никакого другого приготовления. Не получится прийти под именем методиста,
не получится прийти под именем пятидесятника, не получится прийти под именем католика. Есть дюжины католических церквей, различных, отличающихся одна от другой: православная, и греческая, и римская, и они раздроблены так же сильно, как и протестанты. Протестанты: методисты,
баптисты, пресвитериане, лютеране, католики, о-о, каждый, они существуют всякие разные. И вот, пожалуйста, видите. Но есть одно основание для общения, это под Кровью! А Кровь есть Жизнь, и оно всегда будет в согласии со Словом, всегда по Слову.
30. Так вот, мы знаем, что жизнь находится в мужской особи, она находится в крови, гемоглобин. Курица может отложить яйцо, но если она не была с петухом, ничего не выведется. Конечно же, оно не оплодотворенное. Вот каким образом я получил, сделал много грубоватых заявлений,
говоря, что птица-самка может снести полное гнездо яиц, и она может быть настолько верна им, насколько она хочет, она может прикрывать их, и своими крыльями, и каждые несколько минут переворачивать их, чтобы они непременно вылупились. И—и она так изголодается, и будет поститься,
пока будет сидеть в гнезде, чтобы быть верной тем яйцам, что она так ослабеет, что не сможет слететь с гнезда. Если она не была с птицей-самцом, и те яйца не оплодотворены, они будут лежать прямо в гнезде и гнить, если она не была с самцом. Это точно.
31. И это примерно то, какими стали наши церкви, просто впустили группу на основании холодного формального исповедания веры, какого-то непонятного танца или какого-то ощущения. И что они делают? Разувериваются в Слове, до того, что у нас просто
получилось гнездо, полное гнилых яиц. Пришло время очистить гнездо и начать заново. Пока они не войдут в контакт с мужской Особью, Христом Иисусом и не родятся заново от Слова. Тогда они должны будут вылупиться, потому что это Жизнь.
32. Какое-то время назад я обедал с одним старым проповедником-методистом, и я услышал "Час агронома" из—из Луисвилла, говорили по 4-Эйч Клаб, что "у них появился аппарат, который может выдать точно такое же кукурузное зерно, какое
выращивают на поле". Сказал: "Из этого получатся такие же кукурузные хлопья, такой же кукурузный хлеб, это совершенно такое же зерно. Разрежьте его вот так, положите под свет, отнесите его в лабораторию; его сердцевина на правильном
месте и все остальное, и такой же объем влаги, кальция, поташа, что там есть в зерне, содержится совершенно точно". Сказал: "Если взять пригоршню из мешка, которые выросли на поле, и из мешка, которые производятся или произведены
аппаратом, и перемешать их, невооруженным глазом нельзя увидеть разницу, или разрезав их, или никакая наука не смогла бы найти отличие. Единственный способ, как вы сможете отличить — похоронить их". Это определит его.
33. Человек может выглядеть как Христианин, он может вести себя так, как Христианин, он может изображать Христианина. Но если он не получил туда внутрь зародыш Жизни, он не сможет воскреснуть; необходимо, чтобы там внутри был тот зародыш Жизни, была Вечная Жизнь.
34. И любой человек, который изучал греческий, знает, что то "Вечная" происходит от слова Зое, означающего "Божья Собственная Жизнь", который стал частью Его; как вы являетесь частью своего отца. Вы стали частью
Бога. И Божья Собственная Жизнь разделена и вложена в вас, и Она не может умереть, потому что Она Вечная. Все, что начинается — заканчивается; но у Него не было начала, поэтому у Него не может быть конца. Он Вечный,
и вы Вечные с Ним. Не можете умереть, так же, как Он не может умереть, потому что вы стали Его частью. Вы родились от Него. Аминь. Просто продолжаю об этом говорить, и я так и не доберусь до этого урока.
35. О-о, я настолько рад быть Христианином! Я—я—я—я бы не поменялся местами ни с кем в мире, ни с президентами, царями. Если бы мне давали весь мир, сказали бы, что я смогу прожить миллион лет;
после этого я умру, по прошествии миллиона лет. Но, теперь, миллион лет, да это будет ничто сейчас, мы просто будем жить дальше, никакой смерти. Итак, это здорово — быть Христианином.
36. Говорил об Аврааме! Давайте вернемся обратно. Так вот, мы Семя Авраама, если мы во Христе. И тогда, если вы Семя Авраама, вы имеете ту же веру, какая была у Авраама, потому что это была его вера, о которой мы говорим. Особенно в церкви
сейчас — это царское Семя Авраама. Было два семени Авраама. Одно из них было естественным — Исаак; Другое — это был Христос, обетование. Итак, через Исаака был благословлен Израиль; через Христа он стал отцом народов. Понимаете? Поэтому
царское Семя, насколько больше это было бы, чем естественное семя Авраама. Итак, если вы во Христе, у вас есть превосходное Семя, превосходное по отношению к тому, каким был Авраам, потому что вы пришли через царское Семя, Христа. Если
вы мертвы во Христе, то вы дети Авраама, и у вас Семя Авраама и вера Авраама. А вера Авраама была в Слово Божье, независимо от происходящего. Он называл несуществующее существующим, потому что Бог так сказал. Что за обетование!
37. Теперь, давайте немного пройдем назад и обоснуем свои мысли. Давайте пройдем назад, прежде чем мы коснемся Иегова-Ире, к Аврааму. Давайте обратимся назад, немного углубимся в
Писание. Давайте обратимся к 12-й главе. Мы читали здесь в 22-й главе. Давайте вернемся к 12-й главе — завет, заключенный с Авраамом. Так вот, завет, было три... два завета.
38. Теперь, Бог совершенен в трех. Мы знаем Божьи числа. Совершенство в трех; поклонение в семи; и двенадцать; и сорок — это искушение; пятьдесят — это Юбилей; и так
далее, Бог в Своих—в Своих числах. Так вот, Бог совершенен в трех; подобно как Отец, Сын, Дух Святой; оправдание, освящение, крещение Духом Святым; и так далее.
39. Так вот, было два завета. Один из них — это был Адамов завет. Бог заключил с человеком завет: "Если ты исполнишь — Я исполню". И тот нарушил его. Тогда Бог заключил завет с Ноем; это был Ноев завет, и его нарушили.
40. Теперь Он заключает Авраамов завет. И Авраамов завет, согласно 12-й главе Бытие, он был дан без условий. Следовательно, он Вечный, потому что он безусловный. Не "если ты исполнишь — Я исполню". Он сказал: "Я исполнил! Я уже это совершил". Не "Я совершу это". "Я совершил
это!" Это, о-о, это основывает веру. Видите, не... Бог твердо намерен спасти человека. Заключи Он завет: "Если ты исполнишь — Я исполню", — тот нарушит его. Другой: "Ты исполнишь — Я исполню", — тот нарушил его. Человек не может соблюсти своего завета, поэтому Бог спасает
человека по Своей благодати, в соответствии с заветом, который безусловен, безусловный завет. О-о, вот это да! Нескончаемый, вот и все; три, совершенное. Ной, Авраам, и, я имею в виду... Нет. Адам, Ной и Авраам. Так вот, это причина, почему мы дети Авраама — тот завет
не может окончиться, не окончится никогда, потому что он безусловный. Он не... Это не потому, что вы что-то делаете; это потому, что Бог что-то совершил! Не потому, что вы избрали Бога; Бог вас избрал! Вы этому верите? [Собрание говорит: "Аминь".—Ред.]
41. Люди говорят: "О-о, Брат Бранхам, я искал Бога и искал Бога!" А вы не искали! Мне неприятно это вам говорить, но вы не искали. Бог искал вас. Именно Бог вас искал.
42. Иисус сказал: "Не вы Меня избрали; Я вас избрал. Никто не может прийти ко Мне, если Отец Мой не привлечет его, и все, кого Отец Мне дал, придут ко Мне". Так
вот, видите, это было не так. Никто из людей не сможет ни в чем похвалиться. Это Бог! О-о, как удивительно видеть настоящую благодать Божью, какая она!
43. И как люди взяли Послание благодати и сделали из Него бесчестье! Подобно как моя дорогая церковь и вы, дорогие баптисты, когда вы вот так портите благодать, вы действительно привели это в беспорядок.
44. Кто-то сказал мне не так давно, сказал: "Брат Бранхам, так вот, знаете, вы были хорошим баптистом". Я сказал: "Я по-прежнему чувствую себя так, но я просто поднялся немного выше".
45. Он сказал: "Ну, послушайте-ка, — сказал, — Авраам поверил Богу, и это вменилось ему в праведность. Что еще мог Авраам сделать, кроме как верить?" И он сказал: "Когда мы верим Богу, мы получаем Святого Духа".
46. Я сказал: "Насколько отличается от святого Павла! Святой Павел сказал, в Деяниях 19: 'Приняли ли вы Духа Святого с тех пор, как вы уверовали?' Не когда вы уверовали; 'с тех пор', как вы уверовали!"
47. Он сказал: "Ну-у, Авраам поверил Богу, это все, что он мог сделать".
48. Я сказал: "Правильно. Но затем Бог дал ему установление обрезания как подтверждение того, что Он принял его веру".
49. И если Он еще не обрезал вас Духом Святым, Он еще не принял вашу веру. Это верно. Это обрезание сердца и духа. Бог дает Духа Святого как подтверждение того, что Он принял вашу веру. Теперь, если вы прекратите веровать и топтаться; и просто
поверите Богу, Бог обрежет то сердце. И это отсекает все неверие, обрезает у вас мир и все неверие; и тогда вы стоите, одно только Слово. Иисус сказал: "Если пребудете во Мне, и Слово Мое в вас; тогда просите чего желаете, и будет вам".
50. Это то, в чем дело сегодня с церковью. Она под эмоциями, она под образованием, она под вероучением. Неудивительно, что ее задушили! Понимаете? Поэтому мы нуждаемся в обрезании, чтобы отсечь все это. Вернитесь к Богу и Его Слову
и верьте Ему таким образом, как Оно там написано, и не спорьте с Ним. Просто держитесь Его. Бог дал обетование, Бог держит Свое обетование. Он не может сделать ничего другого, кроме как сдержать Свое обетование и остаться Богом.
51. Так вот, этот безусловный завет. Не "если ты исполнишь — Я исполню, но Я исполню позже", — или что-то вроде этого; "Я уже дал эту землю тебе и твоему Семени после тебя!" Аминь. Видите, уже исполнил это! Это завершенный труд.
52. Вы сказали: "Он сделал это Аврааму". Да, не только Аврааму, но его Семени после него.
53. И если мы Семя Авраама, это готовое изделие. "Кого Он предузнал, тех Он призвал; кого Он призвал, тех Он оправдал; кого Он оправдал, тех Он уже прославил". Чего вы боитесь? Это верно. "И антихрист, в последние дни, — согласно Откровению, — обольстил всех живущих по лицу земли, чьи имена
не были записаны в Книге Жизни Агнца, — (после последнего пробуждения? Нет), — прежде основания мира". Вот когда ваше имя занесли в Книгу Жизни Агнца — когда Агнец был заклан. Бог изрек Слово; Оно было у Него в разуме, в Его мыслях, Он изрек Слово, и все произошло прямо в то время. Это просто
материализация Божьего Семени, вот и все, приход Его Слова. Так вот, когда Божий Свет вспыхивает над этим, то Семя быстро распознает Его, потому что Оно родилось от Бога. Это Семя Авраама, предузнанное Богом. Вот зачем Свет вспыхивает — чтобы захватить то Семя. Если бы оно...
54. У нас было пробуждение. Иоиль сказал. Мы столько спорим о позднем дожде, были движения, имевшие название "позднего дождя", поздний дождь, ранний дождь, внутренний дождь, внешний дождь. Я читал недавно. Вы знаете, что значит ранний дождь в еврейском слове?
Я не могу назвать это прямо сейчас; я не записал это, это вылетело у меня из головы. Но, ранний дождь, первый дождь означает "дождь обучения". Второй дождь — это Дух, который сходит на наученных и дает урожай. Почему так, что у нас было такое пробуждение?
Пятидесятники, баптисты, все другие деревья распустили свои почки, как сказал Иисус, что они распустят. И что же мы высидели? Баптисты сказали, что они "получили на миллион больше, чем в 44-м". Посмотрите на католиков, насколько они увеличились. Посмотрите
на все деноминации. Посмотрите на пятидесятников. Что же мы сделали? Мы посеяли деноминационные семена, мы собрали деноминационный урожай. Да церковь должна была бы гореть для Бога прямо сейчас, если бы тогда было посеяно семя Слова, и были бы знамения, чудеса,
чудотворения, та церковь была бы вместе, единодушно, единомысленно, и шагала бы к Сиону, для Восхищения. Это верно. Что же мы сделали? Вместо Слова мы получили интеллектуальные речи. Мы получили рассуждения вопреки Слову и все прочее.
55. Нам необходимо вернуться к Слову. Необходимо... Мы вернемся! Бог сказал: "Я восстановлю, — говорит Господь, — за все годы, в которые пожирали черви и гусеницы". Оно расцветет
в вечернее время. Выйдет некто с Посланием, он вернет сердца или веру детей обратно к Вере отцов. Он обещал это в Малахии 4, что Он это сделает, возвратит их опять.
56. Так вот, это не об Илии говорилось в Библии; в Матфея 11 Иисус сказал: "Если вы сможете это принять: Иоанн был Илией, которому должно было прийти", — из Малахии 3. "Вот, Я посылаю посланника Моего пред лицом Моим", — Малахия 3, вы обнаружите это.
57. Но, запомните, Малахия 4, приходит Послание: "Настанет страшный День Господень и сожжет всю землю, и праведные будут ходить по пеплу нечестивых". Этого не произошло после Иоанна. Нет, если это было то, тогда Писание утратило Свою власть, Оно сказало нечто не являющееся истинным.
С тех пор у нас прошло две тысячи лет, мир с тех пор не сгорел, вовсе нет. И праведные не ходили по пеплу нечестивых. Но мы по-прежнему ожидаем то нечто, которое возьмет Веру и вернет веру детей обратно к первоначальному пятидесятническому Дереву, которое пожрал червь, римский червь,
гусеница. Все их деноминации и вероучения съели Его. Бог сказал: "Я опять Его восставлю, в последние дни". И Оно будет восставлено! Бог пошлет Духа Святого таким образом, на насажденное Слово, что это восстановит. Слово Божье — это Семя, которое сеятель вышел сеять.
58. Так вот, завет был дан без условий! Теперь, Израиль, естественное семя променяло это и лишилось его в Исходе 19, когда они совершили тот безрассудный поступок: удалить благодать, и взамен приняли закон. Какую безрассудную ошибку совершил там Израиль!
59. Смотрите! Бог, после того, как Он заключил завет с Авраамом, благодать уже предусмотрела пророка-избавителя для них там в Египте, во исполнение слова Авраама. Помните Моисея, под кустом, Бог сказал: "Я услышал вопль Моего народа, и Я помню Свое обетование".
Прежде существования закона, благодать предоставила это. Благодать предоставила жертву за их вину — агнца. Благодать предоставила завет, обрезание — уже было предоставлено, до закона. Благодать предоставила Столп Огненный, чтобы вести их — следовали
за пророком, надежность в том, что пророк рассказал им Истину, это было Слово, о котором он говорил. Они знали, что Бог пообещал это, и вот Столп Огненный подтверждает это. Какая удвоенная надежность! Аминь. Это совершила благодать!
60. Но они захотели чего-то для себя, что они могли бы сделать, завести свои собственные вероучения, и деноминации, и что-то еще, создать фарисеев, саддукеев, и что-то такое, что они могли бы сделать сами.
61. Человек всегда пытается спасти себя. Не сможете этого сделать! Бог уже это совершил. Вы просто должны принять это и поверить этому.
62. Столп Огненный, чтобы вести их и направлять их, вести их по Пути. Сила, благодать предоставила Силу для осуждения их врага и освобождения их. Сила уже была дана. Они перешли Красное
море. Они поразили фараона. Они совершили все эти дела, посредством благодати. И затем они променяли благодать на закон, но это не имело никакого отношения к царскому Семени Авраама.
63. Царское Семя попыталось сделать то же самое: вернуться под какое-то вероучение вместо принятия благодати и Слова и веры Ему. Направились обратно. Но появится царское Семя; через минуту мы коснемся этого, немного дальше.
64. Давайте вернемся сейчас к Бытие 12. Бог призвал Авраама по благодати. Не потому, что он был каким-то особенным человеком; он был просто Авраамом, просто обычный человек. Не потому, что он был священником или
сановником; он был просто фермером. Он пришел из города Вавилонской башни, со своим отцом, и они отправились в Халдею, Ур халдейский. И был там фермером, наверное, в дневное время занимался фермерским хозяйством
и выращивал себе продовольствие. Он женился на своей сестре по одному из родителей, Сарре. И у них не было детей, и Аврааму было семьдесят пять лет, когда Бог призвал его, а Сарре было шестьдесят пять лет.
65. И Бог сказал Аврааму, когда Он призвал его, Он сказал: "Я сделаю тебя отцом народов", — и даст ему ребенка от Сарры. Так вот, он был неспособным к оплодотворению. И ей было, ну, шестьдесят пять, у нее прошло десять или пятнадцать лет со времени менопаузы. Он жил с нею с тех пор, как ей было где-то
шестнадцать или восемнадцать лет, приходилась наполовину ему сестрой. И, они, он был ей мужем все эти годы, пока ему не исполнилось семьдесят пять, а ей было шестьдесят пять, и затем Бог приходит и сказал: "Я дам тебе ребенка от нее". И он не поколебался в обетовании Божьем, но поверил этому!
66. Вы могли бы себе представить старика, семидесятипятилетнего, и женщину, которой шестьдесят пять, идут, нетвердой походкой, туда к врачу, и говорит: "Доктор, я хочу, чтобы вы подготовили сейчас больницу. Мы можем позвонить вам в любой вечер, потому что, знаете, у нас будет ребенок"?
67. Врач сказал бы: "Да, да, господин, вы... Кхм, кхм, кхм!" Как только они добрались к телефону, говорит: "Лучше выезжайте за ним, там что-то плохо".
68. И все, кто принимает Бога по Его обетованию, считаются у мира "сумасшедшими". Павел сказал: "Тот путь, называемый 'ересью' — вот таким образом я поклоняюсь Богу наших
отцов". Ересь — это "сумасшествие", мы знаем. Для плотского разума это юродство. Вера — это сумасшествие для всех, кроме Бога и того, кто имеет веру. Это верно.
69. Но Бог пообещал Аврааму, и Авраам поверил этому. Он не сказал: "Боже, как это будет?" Он сказал: "Хорошо, Бог, я верю этому". И я представляю, как он идет
домой, говорит: "Сарра, давай пойдем туда и купим несколько ярдов пеленок, и купим прищепок, и купим ботиночки. У нас будет ребенок". О-о, ну и ну!
70. Проходят первые тридцать дней, или двадцать восемь дней. "Как ты себя чувствуешь, дорогая?" "Никаких изменений". "Благословен Бог, у нас он все равно будет!" "Откуда ты знаешь?" "Бог так сказал!"
71. Однажды вечером за кого-нибудь из нас могут помолиться, и будем сидеть на собрании, где сходит Дух Святой; а на следующее утро, если нам нездоровится, нехорошо,
не по себе: "Меня—меня по-прежнему немного беспокоит желудок. Я не могу уже двигать руками". Ты, Семя Авраама, не колеблешься неверием в Божьем обетовании?
72. Что-то придет в церковь, дьявол может проникнуть в группу приятных людей и проникнет туда и станет трепать то собрание, первое же, что ты узнаешь, кто-нибудь скажет: "Ха, я оставлю эту старую Вещь, в Этом
ничего не было с самого начала". Семя Авраама? Ну и ну! Первый мелкий недочет, который может показать тебе дьявол, ты тогда, ты покончил с Этим. Это показывает, что ты с самого начала не верил Этому.
73. Иисус сказал; "Царство подобно человеку, который взял невод и пошел на море и забросил в море. Когда он пришел, у него было все что угодно". Это верно.
74. Вот что—вот что ловится на пробуждении. Что в неводе? У вас лягушки, пауки, черепахи, лангусты, змеи и рыба. Пройдет не так уж много времени, как черепаха скажет: "Ну, это место не для меня", — она поползла обратно в ил. Старый водяной паук осмотрелся
и говорит: "А-а! Я здесь не смогу играть в карты". Так что он опять полез обратно в ил, как свинья в свою лужу и собака к своей блевотине. Это верно. И еще Авраамово Семя? О-о, ну и ну! Такое бесчестье! Авраамово Семя верит Божьему Слову!
75. Сидят там сзади и говорят: "Да-а, благословен Бог, я пятидесятник!" А кто-то проповедует что-нибудь по Слову, вот же Оно написано. "Аллилуйя, Этому я не верю. Нет, сэр". Авраамово Семя? Ха!
76. Так вот, если это какая-то чепуха, конечно же, не верьте этому. Но если Это Слово — Это Истина! Верно. Авраамово Семя держится за то Слово и ни за что другое.
77. Прошел еще месяц. "Сарра, дорогая, как ты себя чувствуешь сейчас? Ты знаешь, прошло еще двадцать восемь дней, как ты себя чувствуешь?" "Никаких изменений, дорогой".
78. "Слава Богу! Это на два месяца большее чудо, чем, если бы это произошло в прошлом месяце". Прошел год. "Я спрячу эти сапожки подальше?"
79. "Никак нет, держи их там. У нас будет тот ребенок!" "Откуда ты знаешь, что у тебя он будет?" "Бог так сказал! Это все решает". После того, как прошло двадцать пять лет. "Как ты себя чувствуешь, Сарра?" "Никаких изменений".
80. "Слава Богу! Это сейчас на двадцать пять лет большее чудо!" Он не поколебался неверием в Божьем обетовании, но пребыл тверд, держась за Слово Божье; и называл то, чего не было, как будто бы это было. Почему? Бог так сказал! О-о, вот это да!
81. Авраамово Семя сегодня, ну, то, что называют у нас Авраамовым Семенем — оно жиже бульона, сваренного из тени заморенной голодом курицы. Так точно.
82. Бог хочет крепких Христиан, кто принимает Божье Слово, жизнь или смерть. Это то же самое! Аминь. "Так сказал Бог!" Вот это Авраамово Семя, рожденное от Духа и Слова Божьего. Вот то, что выдержит.
83. "Небеса и земля пройдут, но Слово Мое не пройдет никогда". Вот так. Что Бог обещал, Бог способен это исполнить. Бог не терпит неудач. Он не может потерпеть неудачу. Есть одно, чего Бог не может сделать, и это потерпеть неудачу. Он не
может потерпеть неудачу, это единственное, чего Он не может. Но Он не может потерпеть неудачу. Когда Бог пообещал это, это Истина. Оно пребудет вовек. Оно полностью вовек улажено. Когда Бог изрекает какое-либо Слово, это уже улажено.
84. Этот мир был создан простым Словом Божьим. Он только сказал: "Да будет", — и стало. Аминь. Сама эта почва, над которой вы сидите сегодня вечером, сама эта древесина, на которой вы сидите — это ничто иное, как проявленное Слово Бога. Аллилуйя!
85. Я чувствую религиозный подъем, когда я размышляю об Аврааме, зная то, что мы можем быть его Семенем, Семенем Авраама со всеми этими обетованиями. Не только для того, чтобы заверить это, Бог поднял Свою
руку, клялся Самим Собой, что Он это исполнит. Клятва всегда, завет утверждается клятвой, и Бог клялся Собою, потому как не было высшего, чтобы им поклясться. Он клялся Самим Собою, что Он это исполнит.
86. Теперь, что же мир, как, что—что с нами такое? Такое обетование, как это! Вера, выросшая вокруг чего-то подобного этому, возросшая вера! Слово, которое обещало все это в последние
дни, и вот мы видим, как оно происходит прямо перед нами, и все равно ходим поникшие. Авраамово Семя? О-о, ну и ну! Я хочу, чтобы вы держались за это — "Авраамово Семя".
87. Бытие 12, чего Бог требовал от Авраама — полного отделения.
88. Так вот, сегодня они хотят смешивающих. "О-о, когда мы изберем пастора, у него должны быть кудрявые волосы, и прямо из Голливуда, вы знаете, и который может так красиво говорить "а-минь", и носит самую изысканную
одежду, и ездит на супер-пупер "Кадиллаке" и—и так далее, подобное этому, и он общительный человек. Он делает вот это. И он время от времени будет выпивать с нами, чтобы поддержать компанию. Он приходит на вечер
с игрой в карты для пожилых леди, и они строчат и шьют, и шьют и строчат, и говорят о мисс Такой-то и так далее, вы знаете, и все тому подобное. И они должны быть такими вот расположенными к общению".
89. Бог сказал: "Отделите Мне Павла и Варнаву!" Аминь. Отделение! "Выйдите из среды их и не будьте соучастниками их нечистых дел!" Бог хочет отделения, полного удаления от греха. Отделитесь! Вот в чем сегодня беда, причина, почему
мы не можем быть Семенем Авраама: мы не можем отделиться от догм, и вероучений, и прочего, что зовется Христианством, для живого Слова. Отделитесь от своего неверия и верьте Божьему Слову. Бог продемонстрирует Его вам. Верно.
90. Бытие 12, Бог сказал: "Отделись от всех своих родственников и от всего, что тебя окружает". О-о, ну и ну, мы не можем отделиться от игры в карты! Ха!
91. Сегодня я пошел в один ресторан, когда туда пришел брат. Я наблюдал, как туда зашел какой-то малолетний бандит. И мы с женой пытались покушать, и я подумал: "Хвала Богу! Давай поторопимся, дорогая, пока кто-то не пришел". И туда зашел какой-то подросток, чавкал.
Я бы побоялся встречаться с тем мальчишкой в темноте. И он включил там механическую иглу и, или музыкальный автомат, и начало играть то мерзкое буги-вуги, и—и стоял там, выделывал вот так, вы знаете, вот так ударяя себя. Я сказал: "Боже правый, смилуйся!"
92. Меда сказала: "Не ходи—не ходи туда оплачивать тот счет. Подожди здесь, давай я пойду вместе с тобой". Она боялась.
93. Любой, который в этом, такие вещи, какие у нас сегодня, Христианская страна, о-о, что это такое! Отделение! Девяносто процентов тех поющих в хорах: Элвис Пресли, и Пэт Бун и все те, и Пибоди Эрни, как там его называют. Да это хуже Иуды Искариота! Иуда Искариот продал и получил тридцать серебренников;
Элвис его переплюнул: он получил несколько парков "Кадиллаков" и огромную популярность. И оттого, что эти дети видят все это поведение, говорят: "Он очень религиозный". Это же дьявол! Именно! Бог не будет нетерпим к такой чепухе, как эта. Вот это ослепление здесь в последние дни.
94. Вернитесь к Слову — "отделитесь от всего нечестия и не касайтесь их вещей. Я приму вас".
95. Евангелие, нам нужно взять Его голыми руками! Не в каких-то церковных перчатках, похлопывая кого-то по спине, который опять набирает гнездо, полное протухших яиц, назначая кого-то главным по округу, или
пресвитером, или епископом, или кем-то еще. Какое... Как у вас может быть вера, когда вы приняли почет, принимаете славу друг от друга? Мы взираем на Бога и только на Него! Слава приходит от Бога, Он Тот. Мы
чтим Его тем, что держим Его Слово как факел и ходим как мужчина или женщина перед Богом. Несомненно. Полное отделение! Бытие 13, Лот двинулся в обратном направлении. Запомните. У них были некоторые...
96. После того, как они отделились, и перешли реку и вошли в ту страну, Бог сказал: "Авраам, Я дам ее тебе всю сейчас, но ты не повиновался Мне полностью".
97. И первое же, что узнаем: там возникло некоторое несогласие среди пастухов мелкого скота и среди пастухов крупного скота, и Бытие 13 (что произошло?), пастухами скота Лота и пастухами скота Авраама. Посмотрите на Авраама, братский поступок,
он сказал: "Пусть не будет между нами никаких споров. Мы братья". Лот представлял тепловатую церковь. И он сказал: "Посмотри, сделай выбор. То, чего ты захочешь — иди и бери это. Ты идешь на восток — я пойду на запад, и так далее. Или, ты
пойдешь на запад — я отправлюсь на восток. Пойдешь на север — я отправлюсь на юг, и так далее. Сделай свой выбор". И Лот уже побывал в Египте и остановил взгляд на некоторой популярности, у него в кармане завелось немного денег.
98. Вот где церковь совершила свою ошибку. Братья, я говорю это с почтением. Пятидесятническая церковь была бы намного лучше с бубном, там, на углу, со старомодными мужчинами и женщинами, с крещением Духом Святым, чем в этих огромных храмах и моргах, в которых они сегодня
живут под всей этой чепухой и прочим. Это верно. Они хотят вести себя так, как остальные. Вот где вы получили это. Почему вы не остались такими, какими вы были, какими Бог вывел вас? Именно та вещь, из-за которой вы шумели, и вы развернулись и сделали то же самое.
99. Это то, каким образом поступил Лот: отправился в Египет, и, первое же, что мы узнаем, он направил свой взгляд на Египет. И затем он посмотрел, и он увидел Содом, богатство, беззаботность. И он
отправился на восток в сторону... Запомните, отправился на восток вместо того, чтобы пойти на запад с Авраамом. Он отправился на восток, потому что это был путь богатства. Он пошел на восток.
100. Это то, каким образом сегодня поступила церковь, понимаете, они пошли в обратном направлении. Как я сказал прошлым вечером, солнце встает на востоке и движется на запад. И Сын Божий сперва посещает Восток, и двинулся в направлении на запад. Его
затемняли, на протяжении двух тысяч лет. "Но в вечернее время явится Свет", — сказал этот пророк. Вместо того, чтобы следовать за Сыном, они пошли назад туда, где Сын был. Сегодня, случись тебе сказать что-нибудь о Божественном исцелении, о пророчестве,
о девяти духовных дарах или о чем-то таком; "давайте обратимся назад и посмотрим, что сказал Муди, что сказал Сэнки, что сказал Нокс, что сказал Кальвин". Они жили в день, когда Сын светил там; мы движемся вперед к совершенству! Верно.
101. Один французский ученый сказал, примерно триста лет назад, доказал это, катая шар по поверхности земли, он сказал: "Если кто-то когда-либо разовьет чудовищную скорость тридцать миль в час, гравитация
оторвет их от земли". Научно доказал это. Думаете, наука обращается к этому? Нет, господа! Они движутся у них примерно две тысячи миль в час, пытаются продвинуть их еще дальше. Они не озираются на это.
102. Но служители: "Мы оглянемся и посмотрим, что сказал Муди, что сказал Сэнки". Это где Сын был. Вот где Оно сегодня! Оно на Западном побережье, в вечернем времени, аллилуйя, зажигает
вечерние Огни! Не обратно к оправданию Лютера или освящению Уэсли, но мы в последнем дне, аминь, когда светят вечерние Огни, когда мы в конце времени. Следуйте за Сыном.
103. Но Лот пошел обратно, потому что это было легко, богатство. Посмотрите на миссис Лот, когда она попала туда. Да она, должно быть, стала королевой городских обществ. Лот стал мэром. О-о, брат, им это удалось, я хочу сказать!
104. Вот каким образом народ принял миссис Лот сегодня. Посмотрите на то, как наш народ сегодня ведет себя. Посмотрите на наших людей в церквах, просто взгляните на это. Посмотрите на наших женщин, посмотрите сегодня на них.
105. Я—я был в Голливуде однажды... или, в Лос-Анджелесе, недавно, я ожидал, пока подойдет Брат Арганбрайт. И там стояла девушка, появилась там. Я взглянул, я был ошеломлен. Я посмотрел на нее. Я подумал: "Я миссионер. Я видел язвы, я видел
проказу, но я не видел никогда ничего подобного". У нее была какая-то из этих причесок с начесом, вот этих, вы знаете, вы знаете, то, что у вас называется, выглядевшее как водянка, вы знаете, первая леди, да, как Иезавель, наподобие этого.
И у нее было синее и зеленое; и, возможно, миловидная женщина; но вся эта чепуха на ней, она выглядела как какая-нибудь африканская готтентотка. Я подошел, собирался помолиться за ту женщину. Я подумал: "Леди, если вы не против, я молюсь
за больных. Я не видел никогда ничего подобного. Расскажите мне, что это такое". И тогда с ней заговорила другая женщина, и она была такой же. О-о, ну и ну! О-о, вы скажете: "То были пресвитериане". Пятидесятники! Конечно же.
106. И в Библии сказано: "Это бесчестно — женщине стричь волосы". Она это делает, она позорит свою главу. Она позорит ангела, ангела Света. Семь ангелов Церкви, тот, который несет Свет, будет держаться Слова. Бесчестные!
У нее на голове должны быть волосы. Ой-ой, такое! А раньше это считалось порочным, чтобы они делали такое. Это считалось порочным у—у первых пятидесятников. Что же произошло? Вы хорошо шли, что же произошло?
107. И некоторые из наших женщин-пятидесятниц одеваются в те платья, которые выглядят как кожура на сосиске, где-то здесь пытается... Это верно! Я говорю это не ради шутки. Это место не для шуток. Это кафедра.
108. Одна женщина сказала мне как-то вечером. Я говорил им, как они одеваются. Сказала, она сказала: "Я ношу не шорты. Я—я—я ношу брюки".
109. Я сказал: "Это еще хуже. Бог сказал: 'Женщина, которая оденет одежду, считающуюся мужской — мерзость во взоре Божьем'". Верно!
110. И позвольте мне сказать вам кое-что, леди, ты, молодая женщина, которая одеваешься там — в день суда ты будешь отвечать за прелюбодеяние. Ты говоришь: "Я чиста как лилия".
111. Да, но Иисус сказал: "Кто посмотрит на женщину с вожделением, тот уже совершил прелюбодеяние с нею в сердце своем". Возможно, тебе не придется совершать акт. "Всякий гневающийся беспричинно на своего брата уже убил". Видите, единственное,
что ты должен сделать. И если тот грешник смотрит на тебя такую, как ты одета, всю вот такую разодетую, задняя часть, и торчит, и втянуто, и в такого рода одежде, потом ты выходишь на улицу. Теперь, послушайте, это не шутки! Это Евангелие!
И ты вот так плывешь, и какой-нибудь грешник посмотрит на тебя с вожделением. В день суда, когда он будет отвечать за прелюбодеяние, кто дал этому повод? Ты. Ты ответишь за это, потому что ты выставила себя такой.
112. Вы говорите: "Они—они не выпускают другой одежды". Швейные машинки производятся, и ткань все еще продается. Это вообще не отговорка! Все потому, что вы отошли от Слова! Это непопулярное. Это жесткое.
113. Один знаменитый проповедник недавно пришел и возложил на меня свои руки, сказал: "Я возложу на тебя свои руки и изгоню зло". Я сказал: "Какое?"
114. "Говоришь о тех женщинах подобным образом". Сказал: "Люди почитают тебя за пророка". И сказал, я сказал: "Я не пророк".
115. Он сказал: "Они считают тебя таким, Брат Бранхам". И сказал: "Тебе следует учить тех людей, тех женщин тому, как получать великие духовные благословения. А постоянно
рассказываешь им об их стрижке волос и подобных этому вещах. Они не будут этого слушать". Я сказал: "Я это знаю". Сказал: "Почему же ты не учишь их чему-то большему?"
116. Я сказал: "Как я смогу проповедовать, научить их алгебре, когда они не знают даже азбуки, не имеют даже понятий о приличиях?"
117. И ты, мужчина, который будет позволять своим женщинам вот так себя вести, у меня мало уважения к тебе как к Христианину, Семени Авраама. Аминь! Мне лучше оставить это, вы у меня из-за этого подниметесь и уйдете домой. Ладно. В какой-то из этих дней вы обнаружите отсутствие кое-чего Там.
118. Вы скажете: "Это не имеет значения". Для Павла имело. Это имело значение для Бога, в Эдемском саду. В Библии сказано, что у женщины должны быть длинные волосы! А где вы оказываетесь без этого? Ладно, вы скажете: "Это не имеет значения". В Библии сказано, что имеет!
Не позволяйте дьяволу рассуждать с вами и говорить вам: "Это современное, все нормально". Это не нормально! Ты сказала: "Я прежде не знала этого". Теперь ты это знаешь. Видите? Исследуйте это и разберитесь, правильное ли оно. Я оставлю это, видите. Хорошо.
119. Бытие 13, современное, ага; отправляются обратно туда, где Сын был, не туда, где Сын находится; где Сын был. Жена, представляю себе, Лотова жена, как она влилась в светское общество! Это то, каким образом мы влились в светское общество.
Это то, каким образом мы, пятидесятники, влились в него. Мы стали, учредили небольшую организацию над тем, что здесь, и одну — против той, одна против другой, и против вот этой, и они создают... Вы приняли что угодно. Это совершенно верно.
Что сказал Самуил, когда Израиль захотел—захотел поставить царя, захотел Саула в цари? Самуил пришел к ним и сказал: "Брал ли я у вас когда-нибудь деньги на жизнь? Говорил ли я вам что-либо во Имя Господа, кроме того, что произошло?"
122. О-о, они сказали: "Несомненно, ты Божий пророк. Ты говорил нам Истину, и то, что ты сказал, сбылось, но мы все равно хотим царя".
123. И когда бы вы ни начали опускать планку и разрешать то и это, и все прочее приходит таким вот образом, вы стали современными. И церковь такая же точно, как все остальные сегодня. Что нам нужно — пятидесятническая
уборка в доме! Это совершенно верно. Аминь. Это позор, что баптисту приходится вам это говорить, не правда ли? Но это Истина. Верно! Я верю Библии, я верю, что Слово Божье право. Хорошо.
124. Авраам, затем Авраам взял... в 14-м стихе 13-й главы, после того, как Лот отделился, и Авраам полностью повиновался Богу, тогда Бог пришел к нему. Теперь Он готов его благословить.
125. И до тех пор, пока пятидесятническая церковь не отойдет от всех своих вероучений и догм, и поведения, как в миру, и внешнего вида, как в миру, и разговоров, как в миру, и оставаться дома в среду вечером для просмотра Мы любим Сьюзи вместо того, чтобы приехать на молитвенное
собрание, и подобные этому вещи, выплачивать свою десятину какому-нибудь проповеднику отсюда с какой-то радиопрограммы, который будет издеваться именно над тем, за что вы стоите, это верно, и все вот это прочее, что творится под именем пятидесятничества — это бесчестье!
126. Я говорю для Христиан-бизнесменов, в международном масштабе. Здесь сидят сейчас многие из них. Как-то вечером, это было примерно год назад, я был на Ямайке. И однажды вечером они принимали
там всех островных знаменитостей, и эти мужи поднимались, свидетельствовали: "Слава Богу! Я был мелким предпринимателем там на углу. Аллилуйя, теперь у меня четыре 'Кадиллака'. Слава Богу!"
127. И тем вечером я поехал обратно туда в мотель "Фламинго", встал там, я сказал: "Мне стыдно за вас!" Я сказал: "Вы, мужи, здесь для того, чтобы представить Христа, пытаетесь рассказывать бизнесмену, сколько вы получили;
он имеет больше, чем у вас есть или будет когда-либо". Это очень сильно отличается от первых пятидесятников. Первые пятидесятники продавали свое имение и раздавали нищим, и шли и проповедовали Евангелие. Верно!
128. Один певец-швед из Чикаго, я не буду называть его имени. Он мой дорогой брат. Он поднялся, сказал: "Брат Бранхам, хотя ты... Мы верим, что ты пророк, но я сразу же скажу тебе: 'Ты ошибаешься'". Я сказал: "Скажи мне, брат, где".
129. Он сказал: "Ну, те люди продали, что у них было, и положили это к ногам апостолов, и раздали это". Он сказал: "Это был самый худший поступок, который они совершили".
130. Я сказал: "Ты мне хочешь сказать, что Святой Дух делает что-то неправильно?" И он сказал: "Это было неправильно. Я докажу это тебе". Я сказал: "Почему же?"
131. Сказал: "Затем, когда поднялось преследование, им некуда было пойти. Они скитались повсюду".
132. "Точно по воле Божьей, проповедовали Евангелие там, куда они шли. У них не было места, куда вернуться". Бог не ошибается. Верно! О-о, какое это отличие: пятидесятники, которые были, и пятидесятники, которые есть. Да-а, вот вам, пожалуйста.
133. После того, как Авраам отделился от Лота — в точности то, что сказал ему сделать Бог. "Отделите всякий запинающий нас грех, все удалите!" Вот, тогда Бог сказал: "Авраам, теперь ты наследник всего. Посмотри на восток, посмотри на запад, посмотри на север, посмотри на юг, пройди по земле,
она вся твоя!" Аминь. Отделите свое, себя от греха, неверия. Грех только один, и это неверие. Прелюбодеяние — это не грех, употребление спиртного — это не грех, говорить ложь — это не грех; это атрибуты неверия. Если бы вы верили, вы не делали бы всего этого. Безусловно. Иисус сказал в Святого
Иоанна 5:24: "Слушающий Слова Мои и верующий в Пославшего Меня имеет Жизнь Вечную", — то Зое, Святой Дух, потому что он уверовал. Правильно. Так вот, до тех пор, пока вы не получите Это, вы веруете притворно, это в той группе. Но когда они действительно верят, отделяются, тогда, когда вы отделитесь
от всего своего неверия и поверите Богу, будете ходить внимательно, исполняя Заповеди, делая все то, что правильно, тогда Бог скажет: "Каждое обетование в Книге — твое". Аминь. "Все твое! Поверни от Этого, от Бытия до Откровения — все это твое!" Аминь. "Если пребудете во Мне, и Слово Мое в
вас, можете просить чего пожелаете — это будет". Что? Вы сперва должны отделиться от своего неверия. Вы говорите: "Брат Бранхам, ты делаешь это жутко ограниченным". Иисус сказал: "В дни Ноя спаслось восемь. Как это было в дни Ноя, так будет в пришествие Сына человеческого".
136. "Сколько же это, Брат Бранхам?" Может быть, восемь тысяч, может, восемь миллионов — я не знаю, что это. Но это будет в меньшинстве. Я сказал бы, по одному из каждой сотни тысяч или что-то вроде этого. Ладно.
137. Психическое верование, умственное верование, без переживания рождения свыше, эмоциональное, церковное вероучение! Если там внутри истинный подлинный Святой Дух, Он отметит то Слово; и то Слово будет жить именно так, как было в Нем сказано,
что Оно будет жить, потому что Оно есть тот же самый Дух, который изрек Его, говорит Его через тебя. Оно обязано жить. Безусловно, это так. Не вы говорите, но Отец, обитающий в вас, Он Тот, который говорит. Хорошо. Авраам, наследник всего.
138. Я, когда я наполнился Духом Святым, подобно как вы, люди, наполнились, мне нравится проходить, и, как в большом торговом центре, все, что там, принадлежит мне. Я наследник каждой части этого. И если я унаследовал торговый центр, я—я бы хотел разобраться, что у меня есть. Когда я стал Христианином,
я захотел узнать, что мне принадлежит. Итак, если бы у меня был торговый центр, я пошел бы и выдвинул ящик и посмотрел, что здесь внутри, и заглянул бы вот сюда и посмотрел, что там; что-нибудь, расположенное как будто бы слишком высоко — я возьму себе лесенку и заберусь к этому. Я выясню,
что это такое. Что-нибудь, кажущееся немного недостижимым для меня здесь — я опущусь на колени и начну молиться, пока я не поднимусь к этому. Оно принадлежит мне! Бог обещал это. Божественное исцеление, Сила Божья, все эти чудеса, и знамения, и чудотворения — Он обещал это.
139. Скажете: "Брат Бранхам, как все это действует?" Через Божье обетование. Аминь.
140. Семя Авраама! Слава! Мне хорошо. Возможно, я кажусь сумасшедшим и веду себя как сумасшедший, но просто оставьте меня в покое. Таким вот образом я чувствую себя лучше, чем я чувствовал себя, когда был другим. Понимаете?
141. Глава 14-я, мы переходим к Аврааму, мы видим сейчас в 14-й главе, что произошло. Цари сошлись с различных частей этой местности и объединились с царями Содома, и пришли и захватили Содом,
взяли Лота; Авраамового брата в Господе, его забрали, его тепловатого деноминационного брата, и ушли с ним. Теперь, помните, Бог только что сказал Аврааму, что все, что в этой стране — его.
142. "И кроткие унаследуют землю". Говорите, мы сумасшедшие? Получим землю, то, что на земле! Конечно же, мы унаследуем это.
143. Посмотрите на сатану, сказал Иисусу: "Если Ты падешь и поклонишься мне, я отдам Тебе этот мир". Все царства полностью контролируются дьяволом, каждое из них. Так сказал Иисус.
Это говорится в Библии. Каждое государство и каждое царство контролируется дьяволом. И сатана сказал: "Я владею ими. Они все мои. Я отдам их Тебе, если Ты мне поклонишься".
144. Иисус знал, что Он будет Наследником их в Тысячелетнем Царстве, поэтому Он сказал: "Отойди от Меня, сатана". Он знал, что Он Наследник этого.
145. И сегодня они говорят о сумасшедших людях — поклоняющихся Господу и рожденных свыше. Они боятся того "рождения свыше". Им просто не нравится такое понятие, и они его чем-то заменили. Одни из них заменили рукопожатием; другие — окроплением водой; другие — высунуть язык и принять кусочек хлеба;
другие — танцами. Это именно Рождение! Как я сказал недавно вечером: "Рождение — это хлопоты; мне все равно, где оно. Будь оно в свинарнике или больничной палате, это рождение, это хлопоты". И новое Рождение тоже: Оно раздирает тебя, но из той неразберихи выходит Новая Жизнь. Аминь. Да.
146. Авраам знал, что все принадлежало ему, поэтому, когда пришел Лот, он сказал: "Теперь, одну минуточку". Лот был забран жестокими руками врага. Он сказал: "Это мой брат, и я пойду за ним". Теперь, помните, там было около семи или восьми царей, которые собрались вместе, и пришли и все
забрали и разорили этим. И когда они ушли, Авраам взял своих слуг и пошел за ним, чтобы возвратить своего погибшего брата. Это настоящий Христианин: пошел за своим погибшим братом! Что он сделал, когда он нашел его? Он убил царей; и вернулся обратно, ведя своего брата, после битвы.
147. Смотрите, ему навстречу вышел один Царь, на пути назад — Мелхиседек. Мелхиседек, кто Он был такой? У Него не было отца, у Него не было матери. Он не рождался. Он не умирает. Без отца, без матери, без начала
дней или конца жизни. (Это был не Сын Божий; потому что у Него были Отец и мать, родился и умер, и воскрес). Но у этого Мужа не было ни отца, ни матери, Он Бог! Безусловно, Это Единственное, что Вечно.
148. И Он встретил Авраама по окончании битвы, показывая это Авраамовому Семени; после того, как мы идем за своим падшим братом, и битва окончена. Что подал Мелхиседек? Вино и хлеб — причастие. Аминь. Когда битва окончена,
брат! Вернулся, ведя обратно домой своего погибшего брата, возвращая его обратно. И когда битва была окончена, Мелхиседек встретил его и дал ему причастие. Иисус сказал: "Я не буду уже есть или пить от плода виноградного,
пока Я не буду вкушать его снова вместе с вами в Царстве Моего Отца". Так точно. Так вот, битва окончилась, Авраам вернулся обратно, 14-я глава; и его встретил Победитель, когда он пришел с Победителем.
149. Теперь, Бытие 15, перед тем, как мы будем завершать, потому что уже пора завершать. Послушайте еще одно, прежде чем мы пойдем.
150. И завтра вечером мне придется взять это снова, потому что я просто не добрался до своей темы, я еще доберусь до своего места, об Иегова-Ире. Я хочу изложить это там, если Господня воля.
151. Теперь, по 15-й главе, у меня отмечено здесь, что завет был подтвержден Аврааму, подтверждение завета. Иначе говоря, это когда Бог поклялся, и когда Бог дал обетование и подтвердил обетование Аврааму. В 15-й главе, мы видим это: подтверждение клятвы, которую дал Бог.
152. Авраам сказал Богу: "Этот Елиезер из Дамаска по-прежнему наследник моего дома".
153. И Он сказал ему: "Но не это твой наследник, ибо вышедший из твоих недр будет твоим наследником". И Он пообещал ему. Сказал: "Почем я узнаю это?"
154. О-о, теперь, братья, вот нечто такое, что пробудит вас! Наблюдайте за Ним. Сказал: "Иди возьми Мне трехлетнюю козу, трехлетнюю телку и трехлетнего овна". И Авраам взял их, и двух горлиц... горлицу и голубя.
155. Так вот, горлица и голубь — это нечто представляет; эти трехлетние животные, и их было трое. Теперь, Он будет заключать завет, утвердить завет. Послушайте сейчас
внимательно, не упустите этого. И затем, завтра вечером мы продолжим с этого места, если Господь позволит, когда Он опять встретится с ним здесь. Наблюдайте.
156. Теперь, Он сказал: "Возьми Мне трехлетнюю телку, трехлетнюю козу и трехлетнего овна, голубя и горлицу.
157. И Авраам пошел и взял животных, и он разрубил их пополам и положил их, часть к части; но горлицу и голубя, он не разделял горлицу и голубя. Горлица и голубь — это одно семейство. Итак, это представляло Божественное исцеление, которое, в обоих заветах, это через веру,
понимаете, что они исцеляются; просто один к другому, другому. Если старый завет содержал в себе Божественное исцеление, то Этот тем более содержит! Видите, если в старом жертвоприношении было исцеление, как насчет вот Этого, которое гораздо лучше! Понимаете?
158. Теперь, но обратите внимание, что здесь он сделал. Он взял этих трех животных и разрубил их и положил их, часть возле части. И затем Авраам отошел назад. Так вот,
это было жертвоприношение. И он наблюдал, пока не зашло солнце. И сверху слетались птицы, к Авраамовой жертве, стервятники. И Авраам отгонял их, разгонял их.
159. Это прообраз чего? Семя Авраама в последний день отгоняет бесов от Жертвы, прогоняет от Жертвы. Бог пообещал это: Жертва, Христос, тот же вчера, сегодня, вовеки, а все те неверующие духи пытаются пожрать Ее. Муж Божий, Семя Авраама
стоит там, отгоняя бесов от Нее! Подтверждает сейчас завет, подтверждение, показывая то, что Семя Авраама в... я имею в виду, верное царское Семя. Помните, естественное семя оказалось неспособным, потому что оно приняло закон вместо
Слова благодати. И оно оказалось неспособным также в этой "шумихе", в последний день у язычников. Но есть Семя, царское Семя со Словом, которое остается верным, изгоняя бесов, совершая великие чудеса и знамения, удаляя от Слова всякое
неверие, содержит Жертву в чистоте, хранит Слово в святости, хранит Его с почтением; ничего к Нему не прилагает, ничего к Нему не добавляет; просто не подпускает это, стоит на страже, не позволяя ничему касаться Его.
160. Теперь заметьте, Авраама охватил глубокий сон — смерть. И, после глубокого сна, он увидел огненную печь, которая есть ад, дымящуюся, куда должен отправиться каждый грешник. Но прежде там прошел
небольшой белый Свет. Посмотрите на тот небольшой белый Свет: прошел посредине и разделил эти жертвы, прошел между ними — Бог давал подтверждение того, что Он совершит через Авраамово Семя.
161. Теперь, евреи всегда верили, что Бог Один. И Бог Один. Но здесь Он показывал, этими тремя чистыми жертвами, что Божье триединство будет представлено в Божестве телесно в Одном.
162. Теперь, заметьте, в дни древности—древности, в восточные дни, когда заключался завет, они его заключали таким вот образом. Наподобие того, что мы пришли, и мы убили животное, мы разделили животное пополам, и мы стали между животным, и там мы составили завет. Теперь, в Китае...
163. Как вот в Японии, когда заключают завет, они берут соль, и они стоят и дают обещание, и они бросают солью один в другого. Вот таким образом в Японии заключают завет — они бросают соль. Соль дает соленый вкус, понимаете. И они бросают солью друг в друга — это—это завет.
164. Сейчас в Америке, как мы заключаем завет: мы пойдем и немного перекусим, и пожмем руку: "Давай мне свою руку, парень. Договорились?" "Договорились!" Это завет.
165. Но в древние времена, в эпоху Авраама, каким образом заключался завет: убивали жертву, и становились между этой жертвой, и затем, когда они становились, они записывали завет на куске кожи ягненка, затем они разрывали
ее. [Брат Бранхам разрывает лист бумаги и иллюстрирует.—Ред.] Один брал один клочок, а другой брал другой. Так вот, когда этот завет утвердили и приложили, никто не мог это подделать. Понимаете, это должно было совпасть,
буква к букве, именно такое, каким оно было. Это показывает, что законный владелец этого клочка имел одну часть, это тот же самый завет, что они должны были сойтись и совпасть совершенно точно.
166. И Бог показывал там Аврааму, что через его Семя, что Сам Бог станет плотью и затем должен был быть разделен на Голгофе; где Христос, будучи Богом на земле, Он был разделен. Бог разорвал Его, царское Семя Авраама, и вынул из Него Жизнь; и воскресил Тело, поднял ввысь, чтобы восседать на Его
Престоле на Небесах; и послал Дух Его обратно на Церковь, что Церковь должна иметь тот же—тот же Дух, который был во Христе, чтобы это сошлось, представляя Христа тем же вчера, сегодня и вовеки! Подтверждение завета, Бог, подтверждающий завет. Бог, разделяющий, вырывающий Жизнь из Христа, Сына
Своего, забирающий из Него Дух; как Он разрубил этих животных пополам — стоял между животными. Свет, Сам Бог прошел между ними, показывая то, что Он разделил Тело: Семя, царское Семя; и взял Дух и послал Его обратно на Церковь. И сегодняшняя Церковь, которая выходит встретить Христа, будет иметь
тот же Дух, который был у Него, потому что у нее будет Буква за Буквой, Слово за Словом. А Он Слово! Иисус сказал: "Тот, — (личное местоимение), — который верует в Меня, дела, что Я творю, и он сотворит". Подтверждая завет: Жизнь, которая во Христе, будет в Церкви, царском Семени Авраама.
167. Одну минуточку, братья, насчет Пятидесятницы. Когда они находились в верхней комнате... Если вы бывали там и видели настоящую диаграмму, — то, как это было нарисовано, — они поднимались по ступенькам снаружи
и поднимались в верхнюю комнату. У них горели небольшие масляные светильники. Они были там наверху десять дней и ночей, все двери были закрыты. "И внезапно сделался шум с Небес, как от сильного несущегося ветра,
Это наполнило весь дом, где они находились. Разделяющиеся языки, как бы огненные, поделенные языки пламени почили на каждом из них. Они все исполнились Духа Святого, выбежали во двор, говоря на иных языках".
168. Обратите внимание, чем был этот поделенный Огонь? Это был Огненный Столп, Святой Дух, Бог, Ангел, который вел их через пустыню, Тот, Который проявился перед ними. Бог разделил Себя и распределил Себя среди людей, Дух Святой,
и вместе мы — Церковь живого Бога. Завет! "Аврааму и Семени его после него, царскому Семени". Сама та Жизнь, что была во Христе, в Церкви, совершает те же дела, которые совершал Христос. Аминь. Как это замечательно, друзья!
169. Уже просто пора, я просто должен завершать это. Да, я слишком сильно задержусь. Я... Будет ли это нормально, если завтра вечером я продолжу прямо отсюда? Я так сильно хочу дойти до Иегова-Ире.
Но я хочу, чтобы вы поняли, что это такое, что признание себя Христианином, братья, это то время, когда церковь получила... Если Бог дал эти обетования, они истинные. Они должны сбыться.
170. Давайте на минутку склоним свои головы. Это жесткое и твердое. Оно режет. Мне не нравится это делать. Этот служитель сказал мне, он сказал: "Брат Бранхам, почему же то-то, ты делаешь это?"
171. Я сказал: "У меня нет телевизионных программ, которые должны быть проспонсированы, радио. Я просто иду вот так, что я могу отправиться куда угодно". Я сказал: "Кто им расскажет? Где-то какой-то голос должен это сказать".
172. Так вот, друзья, Бог здесь. И если вы назвали себя Семенем Авраама и считаете, что вы... Теперь, не... Послушай, друг, это твоя душа. Это твоя душа. Не рискуй с этим, потому что сегодня может быть последний раз, когда тебе представится возможность. Если тебе
стыдно за свою жизнь — называешь себя дитем Божьим и живешь так, как ты жил; и ты веришь, что Слово Божье истинно, а ты ошибаешься, я хочу, чтобы ты просто минутку помолился, попросил Бога проверить твою жизнь. [Брат Бранхам делает паузу.—Ред.] Просто молись.
173. Небесный Отец, для многих из нас это может быть последним вечером. Мы думаем, как несколько вечеров назад в Лос-Анджелесе, там сидела одна пожилая женщина семидесяти лет, и она прошла к алтарю и отдала
свою жизнь Христу. Той ночью она умерла в постели. Благодать Божья, тот последний час. После того, как прожила все те годы, не зная Его, затем, в последний час, позвал ее. Восхитительная благодать.
174. Отец Бог, проговори сегодня к сердцам здесь. Тебе известно намерение этого. Ты знаешь, Отец, должно наступить время, когда что-то нужно сделать. Мы—мы видим состояние, и то, каким образом оно постоянно усугубляется.
И мы осознаем, что пятидесятнический период церкви, в последние дни — это Лаодикийский Период Церкви, единственный, в котором Христа выставили из церкви: стоял, стучал, пытался попасть обратно. О-о, Боже, смилуйся.
175. И когда я ругал сегодня наших сестер, Господь, пусть они знают, что еще тогда в начале, когда, с чего это началось — это была Ева. И вот оно опять. Евангелие пришло
через Слово, и как она сделала то, что она сделала (и посмотрите сегодня) через рассуждения; посмотрите на ее мать, — то, что, она поняла по-другому, — та же Библия.
176. Боже, наши братья, поскольку мне пришлось говорить с ними жестко, Господь. Я ревную, я—я—я люблю их. Ты знаешь, Господь, что я люблю. Я—я—я положил здесь тридцать один год ради них, и Ты подтвердил Свое Слово, и все прочее. Господь, я не знаю, что еще сделать. Но когда
я вижу церковь, которую я люблю — церковь пятидесятников, та, которая стояла за моей спиной и поддерживала меня; Боже, именно по Христианской любви Ты отсекаешь от нее нечестие. Именно по любви Ты делаешь это, Отец. Ты знаешь, что это так. И я стараюсь говорить людям: "Не
пытайтесь выходить туда, делая эти вещи". Планки опущены, и мы вылупились через свои различные вероучения и прочие вещи, внесенные нами в церковь, и уходим прочь от дней чудес, уходим от Божественного исцеления, уходим от того, как людям следует вести себя и одеваться.
177. И Ты заключил завет с Адамом, и какой-то — с Евой; Ты установил другой завет, и совершенно иной, и сказал, что это порочно, чтобы женщина вела себя
как мужчина. Она будет женственной. Она должна быть женственной, а не мужеподобной. А она сегодня пытается быть мужеподобной; мужчина — женоподобным.
178. Господь, и—и это прямо здесь в последние дни, прямо здесь на Западном побережье, прямо здесь при завершении цивилизации, мы обнаруживаем, что женщины творят точно такое же распутство, как они творили в начале. И вот, пожалуйста,
это проникло к нашим сестрам. О-о, Боже, это просто разрывает мне сердце, Господь. И я знаю, что если я (грешник) от этого чувствую себя таким образом, что чувствуешь от этого Ты, видя, как это стало богиней. И это потрясающее
голливудское обаяние греха! А ведь раньше это считалось неправильным, чтобы они ходили в кино, тогда дьявол забросил это прямо к ним в дом, и—и всякие не прошедшие цензуру программы, и пошлости на улице.
179. И, о, Боже, это—это время сумасшествия. Это нервное время. Это—это время, когда человек не остановится и не прислушается, и не проверит. И, под эмоциями и прочим, они все равно заявляют, что они Семя Авраама. Боже, как Ты сказал, что это будет так, духи будут настолько
похожи в последние дни, с подражаниями, что это почти обольстит Избранных, если бы такое было возможно. И вот оно, пожалуйста. Боже, не позволь этим людям, никому не позволь этого сделать. Пожалуйста, Отец. Я молю за них, за каждого. Во Имя Господа Иисуса, даруй это.
180. Теперь, пока мы держим свои головы склоненными. Я сделал бы для вас все что угодно. И если я ругаю людей просто из придирчивости, со мной никогда не было бы Бога; я не заслуживаю того, чтобы быть здесь,
я заслуживаю того, чтобы быть где-то там, на рубке дров или что-то такое. Но, друзья, это—это правда, исследуйте это и разберитесь, является ли это Писанием. И это должно открыться в этот последний день.
181. Теперь, достаточно ли вы искренни? Действительно ли вы, глубоко под той коркой внешнего, есть ли в вас нечто действительно подлинное, что вы желаете признать, что вы неправы? Пока каждая голова склонена, каждое сердце, и глубокое, торжественное посвящение, вы поднимете
свою руку, скажете: "Помолись за меня, Брат Бранхам. Я неправ. Божьей благодатью, я исправлюсь"? Пусть Бог благословит вас, вас, вас, вас. Это верно, поднимите свою руку, Он видит это. На балконах, Бог вас видит. Поднимайте свои руки. Вы—вы... Вот так.
182. Теперь, вот некоторые из вас, женщины, сидите здесь с короткими волосами, и не подняли свою руку. Что с вами такое? Вы неправы! Не пытайтесь встретиться с Богом вот такими. Вы будете осуждены так же точно, как и то, что я стою
за этой кафедрой. Вы хотите сказать, что пятидесятническая церковь пришла в такое состояние, что она—она—она настолько огрубела, что она стыдится признать, что она неправа? Не делайте этого. Пусть Бог смилуется над вами.
183. Я верю. Имейте веру. Давайте я еще подожду. Пусть Бог благословит вас там, дорогая. Благословит вас Бог, сестра. Это хорошо. Поднимите... Это... Благословит вас Бог. Это верно. Сейчас вы можете признать это; утром может быть слишком поздно, через час может быть слишком поздно.
Благословит вас Бог. Это искренность. Благословит вас Бог. Скажите: "Я неправ". Для этого требуется фактическое лицо — признать, что они неправы. Это нечто подлинное. Благословит вас Бог, леди. Благословит вас Бог, леди. Благословит вас Бог. Это верно. Да, просто продолжайте молиться.
Пусть Бог благословит вас. Если я не увижу вашу руку, Он увидит. Ему известна каждая мысль, которая в вашем разуме. Это совершенно верно. Благословит вас Бог, я вижу вашу руку. Это хорошо. Пусть Бог благословит вас, юная леди. Благословит вас Бог, сестра. Это хорошо.
184. Пусть Бог благословит тебя там, юная леди. Да, поворот жизненных дорог. Прежде чем эти вещи ожесточат твое юное сердце, обратись сейчас к Богу, дорогая.
Верно, сделай это. У меня там доченька примерно твоего возраста. Пусть Бог благословит вас, дорогая. Благословит вас Бог. Да, благословит вас Бог, сестра.
185. Как насчет тебя, брат? Стыд тебе: позволяешь своей жене вести себя подобным образом и носить шорты, и вот так одеваться и выходить на улицу. Называешь себя сыном Божьим?
Неужели тебе не стыдно за себя? Благословит вас Бог. Пусть Бог благословит вас, сэр. Благословит вас Бог. Это верно, признайте, что вы неправы. Да. Если вы...
186. "Скрывающий свой грех не будет иметь успеха; кто исповедует свой грех, тот будет помилован". Благословит вас Бог. Кто-нибудь еще? Сзади на балконе, там вверху на балконе. Он видит вас там наверху. Он знает каждую мысль, которая в вашем сердце. Поднимите сейчас на минутку свои головы.
187. Я скажу, что в этом помещении что-то около пятидесяти или шестидесяти подняли свои руки, молодые и старые. Спасибо вам. Это настоящая леди и джентльмен. Я ценю вас. Для вас есть—есть надежда, когда вы желаете признать то, что вы неправы.
188. Перед тем, как я буду призывать к алтарю, я помолюсь за эти платочки.
189. Небесный Отец, эти платочки представляют больных людей, матерей и отцов, которые ожидают, детей. Однажды, мы научены по Библии, что с тела святого Павла брали платки и опоясания. Люди видели его, знали, что на нем Дух Божий. Павел помнил, что Елисей сказал сонамитянке, что сказал
Гиезию: "Возьми этот посох и пойди, возложи его на ребенка". Он знал, что чего он касался — благословлялось. Павел, с его тела снимали платки и опоясания, и нечистые духи выходили из людей, болезни уходили. Теперь, Господь, мы не святой Павел, но Ты по-прежнему Бог, тот же Бог.
190. Однажды Израиль был в ипути, прямо при исполнении предписанного, направлялся к обетованной земле. И что-то отрезало ему путь к обетованной земле — Красное море. Один писатель сказал:
"Бог посмотрел гневными очами сквозь тот Огненный Столп, и море испугалось, и оно откатило обратно свои стены и образовало сухую дорогу, чтобы Израиль перешел к обетованной земле".
191. Боже, когда эти платочки пойдут к больным и страждущим, пусть Небесный Бог посмотрит сквозь Кровь Своего Собственного Сына, пусть дьявол, удерживающий тех больных, испугается и уйдет, когда эти платочки-знаки этого сегодняшнего собрания, где исполнилось Слово и Истина; больные
и страждущие станут здоровыми; сердца, которые сокрушены, и через несколько минут отправятся в Дом Горшечника; даруй, чтобы дьявол ушел, и чтобы люди перешли в ту страну крепкого здоровья, обещанную им Богом. Я отсылаю эти платочки, во Имя Иисуса Христа, ради той цели. Аминь.
192. И Бог знает ваше сердце. Он знает ваше состояние. Просто показать; и позвольте мне сказать вам: здесь есть большая группа людей, которые не подняли свою руку, которым следовало бы поднять ее. Теперь, если я назову вас прямо
с этой платформы, скажу, кто вы, это кого-то заденет. Так вот, вы видели, как я много раз делал это. Я увидел, что Иисус сказал: "Плевелы и пшеница пусть растут вместе. Ангелы придут и свяжут прежде плевелы и сожгут их".
193. И сейчас время связывания. Каждая из них направляется в конфедерацию церквей, все деноминации. Это верно. Это верно. Всемирная Лига, Совет Церквей, каждая деноминация втягивается прямо в это, происходит нечто масштабное. Они все идут обратно в Рим, точно как они обещали — "образ,
который создали зверю", — сила, конфедерация церквей — именно то, что, как сказал Бог, произойдет. Вот они, пожалуйста: отпускают вас, и говорят вам, что вот это можно делать, и боятся что-нибудь сказать насчет этого, боятся, что от этого где-то лишатся средств на жизнь.
194. Позволь я скажу тебе кое-что, мой брат, сестра, Бог откроет тебе, что я люблю тебя. Это не для того, чтобы выделиться; это для того, чтобы быть честным. Не иди на риск. Ты не поехал бы на красный свет, из-за своего тела. Как насчет твоей души? Не двигайся ни на один Божий
красный свет. Кто-то из вас болен. Верьте всем своим сердцем. Кто-то, который дошел до отчаяния в чем-либо — просто имейте веру. Я покажу вам, действительно ли Он, действительно это Истина или нет. Авраам, вы помните, как Ангел пришел к нему и что Он совершил? Смотрите, не является
ли это тем же самым. Вот леди, сидит прямо здесь, прямо вот здесь, у нее рак. У нее киста, и она идет на операцию. Она смотрит сейчас на меня, и у нее на шее те красные бусы. Вы из Портланда. Но если вы... Если это верно, поднимите свою руку. Это верно. Видите? Я не знаю вас,
мы не знакомы. Но это правда. Теперь, как вы можете сидеть там, имея достаточно веры для того, чтобы коснуться одежды Христа, когда тот Ангел Света покрыл вас вот так, благодать Божья? Примите Это, леди. Поверьте Этому. Не только это, но верьте полному Евангелию.
197. Вот сидит женщина, сидит прямо здесь сзади. Посмотрите сюда, леди. Страдает от болезни кишечника. Верьте всем своим сердцем. Да, я не знаком с вами. Поверьте всем своим сердцем и станьте здоровы.
198. Возле вас сидит мужчина, он должен ехать домой. Он не может дольше оставаться. У него проблема с ушами. У него проблема с... Он перенес простуду, и появился кашель. Он—он не может от него избавиться, это—это как бы из-за множества осложнений. Это верно, сэр. Вы работаете на каком-то заводе
вроде ракетного или что-то наподобие этого. Вам нужно возвращаться на работу. Я с вами не знаком. Если все это правда, поднимите свою руку. Хорошо. Если у вас достаточно веры, чтобы коснуться Господа Иисуса, почему бы не быть настоящим мужчиной и не поверить этому всем своим сердцем?
199. Там сзади сидит леди, у нее на руках какая-то кожная болезнь. Она даже не знает, что это такое. Даже врач не знает, что это такое. У нее это в течение многих лет. О-о, она это
непременно упустит. Миссис Даниелс, МакДаниелс. Вот, пожалуйста. Ида МакДаниелс, поверьте всем своим сердцем. Я не знаю эту женщину, не видел ее никогда. Но над нею Свет.
200. Кто Он такой? Он знает вас! И Он знает, что вы неправы! Тот же Бог, который говорит таким вот образом через меня, говорит через меня посредством Слова.
201. Теперь, каждый присутствующий здесь, кто распознает Присутствие Бога, и знаете, что вы неправы, давайте сейчас придем к алтарю. Подойдите сюда всего на минутку, позвольте мне помолиться за вас. Если вы знаете, что вы неправы, вы хотите признать, что
вы неправы. Вы хотите с этого момента быть настоящим Христианином, подходите сюда к алтарю. Я просто не хочу называть ваше имя, это—это было бы не по-Христиански. Там на балконе, спускайтесь, это ваша возможность. Спускайтесь сейчас вниз! Пройдите к алтарю,
скажите: "Я иду, Господь". Грешник, пробирайся к алтарю, может быть, это последняя твоя возможность. Приди сейчас, пока мы... орган прекрасно играет — "прихожу, Господь, прихожу к Тебе". Хорошо, пойте все сейчас. Прихожу, Господь, Прихожу к Тебе.
202. Вы придете? Спускайтесь с балкона, спускайтесь. Подходите. Как насчет вас, людей, исповедующих себя Христианами, Семенем Авраама? Пусть Бог благословит вас, женщины. Пусть Бог благословит вас, мои сестры. Да. Бог непременно почтит это. Вы искренние.
Может быть, ваш пастор не рассказал вам этого. Пойдите домой, и возьмите свою Библию и разберитесь, правильно это или нет. Вы знаете, что это правильно, даже еще до того, как я что-либо сказал. Вы, женщины-пятидесятницы, вы ни за что не наложили бы косметику.
В Библии нет ничего насчет косметики; только Иезавель: она разукрашивала свое лицо и прочее, краской и прочим. Но в Библии есть насчет наличия у вас длинных волос — "женщине неприлично даже молиться со стриженной головой, стрижкой". ... к Тебе.
203. Вы хотите уладить отношения с Богом, в Присутствии, когда Он здесь? Подходите! Поднимайтесь, встаньте за Него! Поднимитесь на ноги и спуститесь вниз, скажите: "Я иду. Я—я собираюсь продемонстрировать. Я хочу, чтобы весь мир знал, что я ошибался,
и я хочу быть правым перед Богом". Подходите сейчас! Прихожу, Господь, Прихожу к Тебе. Кровию Своей омой, Пролитой на Кресте. Еще раз, все! Прихожу... Подходите. Там есть еще, помните. Да, верно. ... Своей омой, Пролитой на Кресте.
204. Люди еще идут, просто продолжайте молиться. Теперь, друзья, я не слишком склонен к убеждению. Я верю, что Слово совершает Свой труд, когда Оно выходит туда. Не огорчайте Святого Духа. Может быть, это последняя возможность, которая вам
представится; я надеюсь, что нет. Вы знаете, что это такое: видеть вас, когда вы признаете, что вы неправы? Мне это говорит, что там есть нечто настоящее, что вы действительно хотите поступать правильно. Теперь, с одним только органом, пожалуйста,
неторопливо, пока я буду говорить. Подходите, люди, просто проходите. Я хочу, чтобы вы дальше приходили. Вы знаете, что сделали эти люди? Многие из этих — привилегированные церковные члены, и они знают, что я рассказал Истину.
205. Не я. Точно как когда Моисей отправился туда рассказать людям о Господе; и Господь, под тем Огненным Столпом, подтвердил Слово и показал, что Оно правильное.
Тот самый Огненный Столп находится прямо здесь с нами. Это тот же Христос, совершающий то же самое для эпохи язычников, как Он обещал совершить.
206. В чем это убеждает меня? Что вы, в сердце своем, подлинные. Что заставило вас подняться на ноги? Потому что рядом с вами было Нечто, сказавшее: "Ты неправ". Так вот, это был Бог, потому что некоторые из
вас стеснялись встать здесь вот так перед людьми, после признания. Но это показывает, что это Нечто подлинное, Которое сказало: "Ты неправ", — и Оно пришло вместе со Словом, через различение. Через...
207. Для чего церкви посланы эти дары? Какой был первый дар? Что первое? Апостолы (то есть, миссионеры), пророки, учителя, пасторы, евангелисты. Они исключительно ради совершенствования Церкви.
208. А куда, к кому приходит Слово Господа? Слово Господа приходило к пророку, всегда, не обсуждалось никогда. Не дар пророчества; дар пророчества на одном, а затем на другом. Пророк — это рожденный, предопределенный
Богом. Иисус Христос был Сыном Бога, предопределенным Сыном Бога. Исайя сказал Иоанну, Иоанну Крестителю, за семьсот двенадцать лет до его рождения, он был "гласом вопиющего в пустыне". Бог сказал Иеремии:
"Еще до того, как ты даже образовался в утробе своей матери, Я знал тебя, и освятил тебя, и поставил тебя пророком для народов". И когда вы видите появление пророков — суд у порога.
209. Теперь, "суд начинается с Дома Божьего, с народа Божьего". Так вот, мы неправы! Мы поступали неправильно. И я верю, что те, кто сидит здесь сегодня вечером, кто является Семенем Авраама и действительно
предопределен к тому, чтобы Божий Свет осветил это; когда Свет касается этого — они поднимутся. Нечто должно произойти, и вот вы! Сейчас вы здесь, давайте склоним свои головы и признаем свою неправоту.
210. Друг-грешник, если ты находишься здесь в этой группе, — а здесь есть некоторые, — стыд тебе; но благословение тебе сейчас: ты принял это, поверил этому всем своим сердцем.
211. Вы Христианки, вы, женщины, которые знают, я верю, что вы хорошие женщины. Пусть Бог благословит вас. Я верю этому. Бог сможет выразить вам чувства моего сердца. Я не хочу быть придирчивым к тебе, сестра; у меня тоже есть жена, и две—две юные девушки. Я люблю тебя как свою сестру.
212. И, брат, я не хотел тебя задевать, но иногда небольшая встряска Словом поможет тебе.
213. Теперь, если мы неправы, давайте скажем, что мы неправы. И сегодня для нас есть—есть благодать, преизобильная. "Тот, кто признает свои ошибки, для него есть милость. Тот, кто скрывает свой грех, не будет иметь успеха". Что такое ваш грех? Ваше неверие. Если вы скрываете его,
говорите: "Ну-у, я не хуже остальных". Ты неправ. И ты не продвинешься дальше того, где ты сейчас. Ты останешься таким, ты не продвинешься дальше, пока не преодолеешь тот барьер и не уладишь это. Помни, ты не сможешь этого сделать; тебе придется переступить через Слово Божье.
214. И, до конца своей жизни, ты будешь всегда это помнить. Самый долгий день, который ты проживешь, ты вспомнишь сегодняшний вечер. Помните, я говорю вам ТАК ГОВОРИТ ГОСПОДЬ! Сегодня днем
я сидел в лесу, молился, Он проговорил ко мне о вот этом здесь, сказал: "Скажи это и призови к этому, и Я кое-что сделаю для тебя". И вот оно, пожалуйста. Давайте сейчас помолимся.
215. Небесный Отец, почтительно и искренне грешники стоят прямо сейчас в этом зале. Они поднялись со своего места и прошли сюда, просто чтобы признать свою вину. Есть Христиане, которые подошли, признавая свою вину.
216. Вот дорогие сестрички, что Свет осветил их, глубоко в своем сердце они поняли, что они неправы, они поняли, что Библия учит тем вещам, и они сейчас желают отказаться от всего этого.
217. Вот братья, которые стоят здесь, дорогие братья, сыновья живого Бога, которые, из-за вероучения и тепловатых состояний, ушли в мир. Сегодня вечером они возвращаются, Отец. Они возвращаются. Они, вот они.
218. Теперь, Отец, мы осознаем, что когда они поднялись на ноги, они нарушили; все ученые, они говорят, что ты не сможешь подняться, тебя тянет вниз. Но когда они подняли свои руки и вышли сюда, они доказали то, что в них есть Дух, который может принять решение. Они приняли его в пользу Христа.
219. Иисус, вот Твои Собственные Слова, и я просто приведу их Тебе.
220. Сегодня вечером я отдаю Тебе этих людей, как Твой слуга. Я сделал именно так, как Ты сказал мне сделать, сегодня в лесу, и вот именно то, что, как Ты сказал, произойдет. И здесь стоят свидетели всего этого.
Чтобы доказать Свое—Свое Присутствие, Ты прошел по собранию, рассказывая людям о том, кто они и где... они совершили, и так далее, зная людей, имена, и кто они такие и что они совершили, что не так.
221. И теперь Ты сказал в Своем Слове, что "кто исповедает Меня перед людьми, того Я исповедаю перед Отцом Моим и святыми Ангелами. Кто постыдится Меня перед людьми, того Я постыжусь перед Отцом Моим и святыми Ангелами". Теперь, эти сестры и эти
братья поднялись сегодня в присутствии своих членов, и своих пасторов, и своих близких, чтобы сказать, что—что они не стыдятся Тебя, но им стыдно за то, как они поступали. Я уверен сейчас, Господь, что Ты простишь их. Ты обещал это. Ты сказал:
"Тот, кто признает свои грехи, обретет милость". И они признают это, и они обретут милость. И Ты, Кто может исцелять больных, и говоришь: "Разве сказать: 'Прощаются тебе грехи твои', — так же легко, как и: 'Возьми постель свою и ходи'?"
222. Я требую их. Господь, я—я требую каждого из них. Все эти годы я старался стоять за Тебя и Твое Слово. И они сегодня вечером встали за Тебя, и я требую их. Я забираю их из челюстей мира, и я преподношу их Тебе, Господь Иисус. Они добыча сегодняшнего Послания, Слова Божьего. Храни их,
Всемогущий Бог, под Твоей Святой Силой. Пусть они растут, пусть Божий Свет светит в их жизни. Пусть те мужчины и женщины, Господь, начнут возрастать в силе и крепости Духа Святого. Пусть нечто произойдет, что полностью изменит их церкви и—и весь их квартал, где они живут. Даруй это, Господь.
Я отдаю их Тебе, они Твои. Они—они добыча сегодняшнего собрания, Слова, которое было проповедано. Я требую их жизнь, во Имя Иисуса Христа. Я хочу встретить их на другой стороне, когда они бессмертные, обратно ставшие молодыми мужчинами и женщинами, и навечно будут молодыми и красивыми.
Они Твои, Отец. Они добыча, которую Бог дал Своему Сыну, Христу Иисусу, через силу Своего Присутствия и Слово Божье. Они Твои, Отец. Я отдаю их Тебе, во Имя Иисуса Христа; и требую каждую жизнь, каждую жизнь, из стоящих здесь. Каждое признание принято, каждый грех прощен.
223. И каждый, кто стоит здесь, я—я—я молю о силе Духа Святого в них, чтобы исполнить, совершить то, что правильно, помочь им в этот мрачный час, когда мир так наполнился очарованием. И, о Боже, помоги мне завтра вечером представить
это им четко и ясно, Господь; и освободиться от очарования этого мира, чтобы им быть готовыми ко встрече со Христом в момент Его Прихода. Даруй это, Отец. Мы верим Тебе сейчас. И пока мы держим свои головы склоненными.
224. Каждый из вас, который стоит на ногах, я не думаю, что вы пришли из любопытства, потому что вы пришли при суровой, жесткой проповеди Евангелия, режущей. Но вы верите, что Иисус сказал, что "никто не может прийти ко Мне, если не привлечет его Отец Мой, и все, кого дал Мне Отец, придут". Так вот,
это подтвержденное Слово Божье. Он сказал Аврааму, Он обещал и клялся клятвой, и вот вы услышали Голос Божий сегодня вечером и пришли на том основании. Вы должны быть прощены! И вы все примите это и поверьте, что Бог прощает вам вашу ошибку, и, начиная с этого вечера, по благодати Божьей, всю оставшуюся
жизнь вы проживете для Него и будете делать все то, что учит вас делать эта Библия, и вы верите, что Бог дает вам благодать на то, чтобы исполнить это сейчас, через прощение вам вашего прошлого; поднимите свою руку, скажите: "Я верю этому всем своим сердцем". Благословит вас Бог.
225. Все вы, Христиане там, кто гордится ими, скажите: "Хвала Богу за них!" [Собрание говорит: "Хвала Богу за них!"—Ред.] Давайте скажем это снова. Хвала Богу за них! ["Хвала
Богу за них!"] Сейчас, давайте поднимемся на ноги, все. Я хочу, чтобы дали аккорд на: Люблю Его, люблю Его, Он прежде возлюбил И на Голгофе искупил Спасенье мне.
226. Давайте сейчас все вместе, каждый, пойте это с поднятыми руками. Хорошо. Люблю Его, люблю Его, Он прежде возлюбил И на Голгофе искупил Спасенье мне.
227. Вы чувствуете себя по-настоящему выскобленными? Слово как бы выскребает вас и дает вам чувствовать себя лучше? Разве нет?
228. Вы ведь не думаете, что я шарлатан, ведь нет? Вы верите, что я в Истине? [Собрание говорит: "Аминь!"—Ред.]
229. Я смотрю прямо сейчас, что Ангел Господень, за Которым я наблюдаю над людьми, обошел прямо вокруг этой группы, что стоит прямо здесь в виде креста. Бог на Небесах! То же самое изображение... Ангел, которого вы видите на том изображении,
находится здесь прямо сейчас над этой группой людей, просто движется, я продолжаю наблюдать за Ним, с места на место. Я даже верю, что каждая болезнь, которая в той толпе, ушла. Я—я верю этому всем своим сердцем, что каждый грех прощен.
230. Давайте просто—давайте просто пожмем друг другу руки, пока мы будем петь "Люблю Его..." "Люблю..." Скажите: "Хвала Господу!" [Собрание говорит: "Хвала Господу!"—Ред.] ... Его, люблю Его, Он прежде возлюбил И на Голгофе искупил Спасенье мне.
231. Давайте сейчас просто будем восхвалять Его, говорить: "Хвала Господу! Спасибо Тебе, Господь Иисус". Мы благодарим Тебя, Господь, за то, что привел людей, за Твое Слово. Оно острое как обоюдоострый меч, но Оно различает помышления сердца. Оно удостоверяет.
Оно обрезает у людей мир, плоть, мирское и делает их новыми творениями во Христе. Как мы благодарим Тебя, Отец! Мы хвалим Тебя от всего своего сердца. Спасибо Тебе за них, Господь. Пусть они наполнятся Духом! Пусть Дух Святой просто возьмет их под Свое управление,
и пусть среди этих церквей начнется старомодное пробуждение, Господь, которое просто охватит все общины, везде зажгутся огнем от силы Божьей. Пошли нам настоящую пятидесятницу, Господь, настоящую силу Духа обратно в жизни людей. Даруй это, Отец.
232. Они Твои. Благодатью Божьей, они Твои. Они Семя Авраама, по обетованию. Даруй это, Господь. Они верят Твоему Слову; все противоречащее как несуществующее. Они верят Слову, потому что они Семя Авраама. Отец, они Твои, предопределенная Церковь, которая должна
воссиять в последний день. Благодарю Тебя, Отец, за них. Люблю Его... Поднимите сейчас руки в хвале Ему. "Люблю..." Высоко на балконах! Это правильно. Он прежде возлюбил и...
