ИЕГОВА-ИРЕ 3 62-0707 (перевод VGR)
1. Спасибо тебе, Брат Бордеро. Можете садиться. Только что немного пообщался с Братом Харрелом, председателем собрания, и узнал, что он миссионер, и у нас как бы есть что-то общее. Он сейчас
возвращается в Золотой Берег, Африка. И я намереваюсь побывать там в этом году. Мы пытались кое-что собрать по поводу посещения Золотого Берега после приезда из Южной Африки.
2. Это где у нас прошло, я считаю, одно из крупнейших собраний, за мое время, было в Южной Африке, когда мы видели, как за один раз тридцать тысяч нецивилизованных туземцев приняли Христа. Аминь. Их попросили разбить своих идолов об землю,
что они действительно серьезны в этом. И они разбили своих идолов, — словно началась пыльная буря, — и приняли Христа своим Спасителем, за одно собрание. Они там провели хорошую последующую работу, так что они—они их не упустили.
3. Но крупнейший призыв к алтарю, который я могу вспомнить, из того, что давал нам Господь, был в... было там в Индии, где у нас было приблизительно пятьсот тысяч на одном собрании. И мы—мы там просто не смогли подсчитать; просто насколько можно было охватить взглядом, это было
просто везде. И все они приняли Христа Спасителем, но за этим ничего не последовало. Поэтому, конечно же, шииты забрали своих, джайны забрали своих, и так далее. Я полагаю, большинство из них вернулись обратно, увидев нечто такое, что Господь совершил и произвел там.
4. Мое служение, которое дал мне Господь, не слишком результативное в Америке, только пятидесятники. Большинство американских церквей — это высокоинтеллектуальные церкви, и они верят вероучению. И это то, где они остаются, их невозможно оторвать от этого.
5. Но когда вы берете аборигена и пытаетесь что-то рассказывать ему о вероучении, он не знает даже, где правая и левая рука. Что толку давать ему трактат? Он должен нечто увидеть. И когда он видит это, тогда он убежден. И видит, как его шаман поднимается и бросает этому вызов, и видит,
как Святой Дух тут же разрушает это. Да-а. Тогда это—это показывает это, кто есть Бог, и тогда это улаживает все вопросы. И вот, очень рад, что познакомился с Братом Харрелом! Я... Мы говорили об африканских аборигенах. Он говорил о спонсировании кого-то от Брата Т. Л. Осборна.
6. Я полагаю, многие из вас знают Брата Осборна. О-о, вот драгоценный слуга Христов — Брат Осборн. Он один из моих близких друзей. Безусловно, я в своем сердце питаю глубокое уважение к Брату Осборну, такой великий
миссионер. Для... Я считаю, он совершил на миссионерском поприще больше, чем кто-либо на земле сегодня, кого я знаю — Брат Осборн. Очень приятный, хороший парень, и, конечно же, я люблю Брата и Сестру Осборн.
7. Мне говорят, что сегодня на собрании присутствует мама Арганбрайт. Вы прячетесь от меня, мама Арганбрайт? Несомненно, я ценю ваш хороший плод. И неудивительно: она такая приятная леди, она родом отсюда из этой части страны. Она всегда говорила о Грасс-Валлей. Кто
из вас знает мистера и миссис Арганбрайт, неподалеку от Грасс-Валлей? Ну, это хорошо. Мама Арганбрайт, где вы? Я так давно не видел вас, вы ускользнули... Вот она. Да. Благословит Бог ее сердце. Ее дом — это мой второй дом, прекрасная женщина прямо отсюда из Грасс-Валлей.
И у нее всегда было бремя за этих людей. И, матушка Арганбрайт, если это первый ваш вечер здесь, я сегодня был в лесу, молился, когда вы посетили жену и остальных. И я сожалею, что меня не было дома, чтобы увидеться с вами и познакомиться с вашей подругой.
8. Но я скажу, что здесь среди ваших людей я увидел, как произошло нечто такое, чего я не видел нигде ни в одном американском городе. Я видел Христиан, признававших перед Словом Божьим, что они неправы, и поднялись и просили
о милости. Да-а. Мне это дает ощущение, что здесь могло бы начаться пробуждение. Это было бы замечательно. Столько, сколько я проповедовал по всему миру, и особенно в Америке, я не видел никогда раньше: группы Христиан,
когда Слово было изъяснено, чтобы продемонстрировать Слово, они поднялись и сказали (засвидетельствовали), что они неправы. Не только это, но служители вместе с ними. Так вот, это искренность. Мне это нравится.
9. Сестра Арганбрайт, поскольку вас заставили подняться, я посмущаю свою жену. Она самый застенчивый в мире человек. Но она сидит здесь сегодня вечером. Дорогая,
я думаю, ты отплатишь мне за это, но я попрошу свою жену подняться. Прелестнейшая женщина во всем мире, для меня. [Собрание аплодирует.—Ред.]
10. Моя девочка, моя дочь, старшая моя дочь Ревекка. Теперь, милая, я знаю, что ты обгорела на солнце, но я все равно хочу, чтобы ты поднялась. Хорошо, Ревекка. Это моя дочь Ревекка. [Собрание аплодирует.—Ред.] Спасибо вам. Спасибо.
11. Брат Джюэл Роуз, кто из вас знает его? Как-то вечером он заставил мою жену выйти к платформе, где был я, после того, как уже начали. Она чуть было не упала
в обморок. Она просто избегает его везде, где она его увидит. Она убирается с его пути, потому что она боится, что он опять вызовет ее к платформе.
12. Я сказал: "В какой-нибудь из вечеров я заставлю тебя подняться и немного что-нибудь сказать нам".
13. Она сказала: "Подготовь ведро воды, потому что я упаду в обморок".
14. Она очень славный человек, моя жена. Если семье Бранхамов будет оказана какая-либо честь, пусть это будет ей. Она та, кто стоит между мною и людьми. И все то, что было сделано правильно — это сделала она.
15. Я надеюсь, что каждый присутствующий здесь молодой мужчина, когда он женится, он получит жену, и вы будете жить вместе так же счастливо, как мы с женой прожили эти двадцать два года, что мы женаты.
16. "Кто нашел жену, тот нашел благо". Как сказал Соломон: "Хорошая женщина — это драгоценность в венце мужчины. Неправедная — это вода в его крови". А его поток крови — это его жизнь. Итак, неправедная — это самое худшее, что ему может попасться.
А праведная — это самое лучшее, что он может ухватить, не считая спасения. Если бы Бог мог дать мужчине что-то лучшее, чем жена, Он дал бы это ему, потому что Бог просто дает Своим детям благое. И Он дал ему жену, и я благодарен за это.
17. И видеть женщин, когда я недавно вечером как бы рубил Писанием по поводу того, как одеваются эти женщины-пятидесятницы, какие у них волосы, и ведут себя. Вы говорите: "Это не имеет значения". Конечно имеет!
18. Я хочу спросить у вас кое-что. Здесь Брат Харелл, миссионер.
19. В Дурбане, Южная Африка, женщины сидели там нагие, какими они пришли на землю; не было никакой совершенно одежды, только небольшая корона у них спереди, примерно на четыре-шесть дюймов. И стояли там такие же нагие, какими они были, и стояли на земле после того,
как на платформе произошло это великое сверхъестественное чудо. И в той группе было, почти десять тысяч мусульман (за один раз) приняли Христа на том же собрании. И затем там, когда... Эти женщины, поднимались вместе с этими мужчинами, приняли Христа.
20. И Брат Босворт сказал: "Брат Бранхам, мне кажется, тебе следует еще раз сделать тот призыв. Мне кажется, они имели в виду 'физическое' исцеление".
21. Я сказал, конечно же, пятнадцать различных переводчиков. Вы знаете, требуется... Нужно записывать то, что ты сказал — то время, пока они... Ты скажешь: "Иисус Христос,
Сын Божий, пришел для спасения грешников". И этот начнет: "блю, блю, блю, блю", — а этот: "ник, ник, ник, ник", — это было: "Иисус Христос, Сын Божий".
22. Знаете, я—я раньше слышал, как люди говорили на языках, и я думал: "О-о, это не может быть правильным". Но в Библии сказано: "Нет ни одного звука без значения". Нет. Когда
я это слышал, кто-то из них клохчет подобно птицам, кто-то повизгивает подобно жукам, и все такое. Но для них это что-то означает, если у каждого звука есть значение.
23. И когда это прошло до конца опять, и я сказал: "Хорошо, тогда пусть те, кто действительно понимает сейчас, что это не 'физическое' исцеление, это принятие Христа Спасителем, Небеса, куда нужно пойти, вы верите в Сына Божьего,
принимаете Его своим личным Спасителем, разбейте своих идолов об землю!" И они бросили их на землю. И я сказал: "Теперь, там на месте, поднимите свои руки к тому Богу и воздайте Ему хвалу. Он даст вам Святого Духа!"
24. И пока стояли на том месте, я видел женщин, которые были совершенно нагими; и как только Христос коснулся их, они ушли с того места, сложив свои руки на груди. И когда ты видел их опять, они были в одежде.
25. Так вот, если Христос даст язычнице (нагой) осознать то, что она, будучи нагой, неправа, и, потом, женщины, которые заявляют, что они Христианки, и с каждым годом все больше раздеваются — я этого не могу понять. Где-то что-то неправильно.
26. Грубая язычница, — просто стояла там, — родилась в этот мир и не знала, что она нагая, она не знает, что она нагая. Но пусть Христос придет к ней, она осознает, что она нагая,
в такой мере, что она постарается прикрыться настолько, насколько она сможет, сложит свои руки на груди и уйдет. Через два или три дня, увидишь ее опять — она одета.
27. Так вот, где-то что-то неправильно, и я уверен, что причина не во Христе. О-о, я считаю, Слово совершенное!
28. Мне просто нравится путешествие Авраама. А вам? [Собрание говорит: "Аминь".—Ред.] Я надолго задержался на этом, надеюсь, что сегодня вечером я доберусь до Иегова-Ире. Я взял тему, три или четыре вечера назад, и так и не добрался к ней.
29. Но в какой-то год я взял дома одну тему, проповедовал об Иове. Ну и, где-то почти год я находился в Книге Иова, каждое воскресенье и среду, об Иове. И, в конце концов, у меня он дошел до того, что сел
на кучу пепла. Я держал его там примерно три или четыре недели. И одна—одна дорогая сестра, у которой хватило смелости написать мне, она сказала: "Брат Бранхам, когда же вы снимете Иова с кучи пепла?"
30. Ну и, я так полагаю, вы задаетесь вопросом, когда же я подведу Авраама к тому, чтобы увидеть Иегова-Ире.
31. Но у меня была кое-какая цель. Авраам... Или, Иов сидел там, на куче пепла, Елиуй говорил. Бог испытывал святого. Излагал все это, пока я не добрался до того места, где я смог сделать смертельный выстрел, все подготовил. Тогда Господь сошел в этом вихре, и начали сверкать
молнии, и загремели громы. И Дух Божий сошел на пророка, он поднялся на ноги, сказал: "Я знаю: Искупитель мой жив"; смотрите — "Искупитель". "Ив последние дни Он встанет на земле. И хотя после того, как подкожные черви уничтожат это тело, однако во плоти своей я узрю Бога;
Которого я увижу сам, мои глаза узрят, а не другого". О-о, какой урок там! Чтобы вогнать это, потребовалось некоторое время, чтобы полностью расположить людей, в Духе было совершенно правильно, затем вгоняешь это. И тогда алтарь был занят и заполнен кающимися людьми.
32. Просто если ты ведом Духом, просто удели время, пока наведешь прицел. Не наведешь прицел — ты выстрелишь выше или выстрелишь слишком в сторону, или как-то так. Давайте наведем прицел, Библия! Я верю, что Бог хочет, чтобы мы навели прицел.
Святой Дух навел прицел по апостолам, или, вернее, они навели прицел по Святому Духу. И я верю, что мы можем сделать то же самое, тем же Словом. Оно поразило цель! И если оно поразило ее однажды, мертвая точка, оно сможет поразить ее снова!
Но вы должны навести прицел! Убедитесь в том, что ваше дыхание, ваш спуск — все совершенно правильное. Я стрелял по целям; я знаю, что это такое: участвовать в состязаниях, и винтовка, на которой будет наведен прицел.
33. Как-то однажды я отослал обратно семьдесят пятую модель в компанию "Винчестер". И я не мог попасть из нее в три... или четверть дюйма, с пятидесяти ярдов. И компания "Винчестер" отправила ее мне обратно, сказали: "Служитель
Бранхам, то ружье сделано только для попадания пятью выстрелами в пределах одного дюйма с двадцати пяти ярдов". Так вот, это была компания, которая сделала ее. Я был иного мнения. Я просто попал из нее в девять ковровых
гвоздиков подряд, точно, на одной линии, с пятидесяти ярдов. Итак, я знал, что на ней наведен прицел. Итак, я просто продолжал играться ею, и игрался ею, пока я не сделал так, что она опять начала бить в цель.
34. Теперь, то же самое через Слово Божье. Все то, что совершали те апостолы, все то, что обещал Христос, нам необходимо навести прицел при помощи Слова, при помощи Духа. Если это было наведено однажды, оно будет наведено опять, потому что Это Бог. И Бог есть Слово, и ошибиться Он не может.
35. Если какая-то помеха, ружье слишком сильно отклоняется в эту сторону на предплечье, слишком свободное или слишком зажатое, что-либо, что связывает его,
можно положить вес вашего пальца на винтовку, и (она стреляет идеально) вес вашего пальца уведет ее в сторону. У вас все должно быть идеально правильно.
36. Вот каким образом вы должны делать в Христианстве: представить Слово, проявить его и действовать правильно, тебе самому в соответствии со Словом и с Богом, оно должно быть идеально
правильным, и тогда оно будет нацелено. Должно быть! Итак, поэтому, в проповеди, необходимо правильно почувствовать Дух, затем наводить; она вылетит, она попадет в цель.
37. Затем, люди, которые сидят, часто люди говорят: "Брат Бранхам, я не слышу о ваших собраниях".
38. У меня нет вещательных средств, как у других братьев. У них журналы, у них—у них радио, телевидение. Я же просто везде езжу и стараюсь представить Господа Иисуса. Люди видят это, верят этому, они исцеляются. Бог это знает — это все, что необходимо. Понимаете?
Мы не делаем, мы не... Не будет писаться никакой истории. Насчет этого не переживайте. Времени для ведения исторических записей не будет. Я верю, что Иисус грядет. Это, я верю этому. И я хочу сегодня жить так, как будто Он придет сегодня или завтра. Никаких больших
школ и всего такого. Что мы делаем все это и затем проповедуем, что Иисус грядет? Да наши же собственные дела свидетельствуют против нас. Это верно. Иисус грядет, давайте будем, подготовим церковь к этому! Давайте подготовимся. О-о, как я люблю Его!
39. Давайте склоним сейчас свои головы для слова молитвы. О-о, как мне нравится видеть людей, когда они почтительно склоняют свои головы. Давайте сейчас просто минутку посидим молча и будем изучать.
Мы сейчас хотим уделить время. Завтра воскресенье — шаббат, Христианский день шаббата. И я не хочу, чтобы вы опоздали на воскресную школу, хотя мы не хотим торопиться с этими вещами.
40. Задумайтесь сейчас: "Господь, соответствует ли Твоей воле мое желание в моем сердце сегодня?" Если соответствует, тогда думайте об этом. Тогда, если вы задумаетесь об этом, о своем желании, и сверите его с Божьей программой. Если оно выглядит как точно согласующееся
с Божьей программой, то я хочу, чтобы вы подняли свою руку к Богу и сказали: "Боже, вспомни обо мне, это то, в чем я нуждаюсь". Просто задумайтесь действительно серьезно. Пусть Бог благословит вас. Хорошо. Благословит вас Господь. Это хорошо. Поднимайте дальше руки.
Он все видит. Он знает обо всем. Это хорошо. Пусть Бог благословит вас. Аминь. Благословит Господь. Это хорошо. Просто продолжайте размышлять, держа свою руку поднятой. Я сейчас смотрю на каждую руку, когда она поднимается. Хорошо. Это прекрасно.
41. Небесный Отец, мы сейчас приходим, снова приступаем к Престолу Милости в том вседостаточном Имени Господа Иисуса. Как сказал поэт: "Дай у Трона пред Тобою мне найти бальзам".
И, Боже, на их сердцах лежит бремя о чем-то. И дай им сейчас, у Престола Милости, найти бальзам, который Бог посылает им, великий Врач, и веру для того, в чем они нуждаются.
42. Обе мои руки подняты. У меня есть нужды. Вспомни обо мне, Господь.
43. Вспомни обо всех этих людях здесь, кого представляют эти платочки. О-о, какие приходили свидетельства благодаря всему этому. Почтение. Далеко за этими песчаными холмами здесь, где-то, больные матери, отцы, маленькие дети, люди в больнице, старый слепой папочка сидит в комнатке
с белой тросточкой в руке — ожидают возвращения этих платочков. Боже, смилуйся. Господь, даруй, чтобы тот, на кого их возложат, пусть враг утратит свою силу и власть, пусть они пойдут и исцелятся. Вот на одном здесь написано: "рак". Господь, пусть тот бес отпустит их. Пусть Святой
Дух, когда Бог смотрит вниз через Кровь Своего Собственного Сына, который умер ради этой цели, пусть сегодня великого искупления будет вполне достаточно, и вера обильно изольется на них, и пусть... или, преизобильно, чтобы они получили свое исцеление. Даруй это, Господь.
44. Благослови сейчас Свое Слово. Помоги Твоему слуге, помажь нас для служения. Помажь каждое сердце, которое слышит. И мы сейчас будем просто говорить, Отец. Ты скажи нам, что сказать, и скажи нам, что сделать. Мы ожидаем, что Ты пребудешь с нами на собрании.
45. Благодарим Тебя за хорошие песни сегодня вечером, те прекрасные гимны. Этот молодой человек здесь, Брат Хаймер, только что спел тот чудесный гимн: Галилеянин. Пусть тот Странник-Галилеянин придет сейчас в этот вечер. Пусть мы услышим Его голос, который
скажет беспокойному разуму, как Он сказал волнующейся воде: "Мир, успокойся". И пусть каждое обеспокоенное сердце исцелится. Этого мы просим во Имя Иисуса. Аминь. И он нарек имя месту: Иегова-Ире. Посему написано: на горе Иеговы усмотрится.
46. Итак, мы хотим начать с этого великого героя. А завтра... Теперь, если воля Господа, мы постараемся сегодня вечером закончить с Авраамом. А завтра, может быть, тема о Божественном исцелении.
47. Господь был благ здесь к нам. Мы слышали свидетельства о событиях, которые произошли. И настолько рад! И мы провели один вечер, завершенная молитвенная очередь, или,
вызывал их. И не было ни одного немощного, из виденных нами в здании, инвалидной коляски, где бы это ни было, который не поднялся бы, не стал ходить, двигаться.
48. И теперь, Святой Дух приходил каждый вечер в Своем величественном, царственном Присутствии и ходил по собранию, провозглашая Себя, что Он здесь. В таком случае нам следует поверить Ему. Понимаете,
Он хочет, чтобы вы верили Ему. Высочайшее почтение, которое вы можете оказать Богу — это поверить Ему. Вы должны верить. "Приходящий к Богу должен веровать, что Он есть". И верьте сейчас Ему!
49. И когда я разбираю Авраама, путешествие, это просто потому, что я пытаюсь нарастить веру для великой кульминации, чтобы люди поняли, кто они такие.
50. В этом беда. Когда я путешествую, я обнаруживаю два класса людей. Одни из них пятидесятники, другие — фундаменталисты. Так вот, фундаменталисты знают позиционно, где они стоят, кто они такие, но у них вместе с этим нет никакой
веры. Пятидесятник имеет веру, но не знают, кто они такие. Теперь, это точно как человек, у которого в банке есть деньги, но он не знает, как выписать чек; а другой может выписать чек, а денег в банке не имеет. Если бы можно было
их соединить, нечто произошло бы. Если удастся получить пятидесятническую веру и фундаментальное учение, если бы можно было... или взять фундаментальное учение и пятидесятническую веру — нечто произойдет. Это верно.
51. Теперь, как я хотел бы дать здесь свидетельство, когда я видел, лютеранская школа, четыре сотни получили Крещение Духом Святым, в то время, как говорил к ним об этом. О-о, вот это да, это было славное зрелище, поведать им об этом. Они, оттого, что они лютеране, они не исключаются.
52. Ничего не имею против лютеран, баптистов, методистов, кем бы вы ни были, католиков. Я не против тех вещей. Я не против тех людей. Дело в системе, которая удерживает их, вот против чего я говорю. Ничего не имею против отдельных людей, они все человеческие существа,
за которых умер Христос; католик, иудей, кто бы он ни был. Дело в системе. Как и мусульмане, шииты, джайны или кто бы это ни был — дело в системе. Буддизм — это система, понимаете. Не в людях, которые—которые поклоняются Будде; именно система уводит их.
53. Это то же самое. Иисус не был настроен против людей. Он умер за них. Но те системы, которые удерживали Его, удерживали их от Него. Вот в чем дело сейчас.
54. Сейчас я думал, разбирая Авраама, зная, что именно Аврааму было дано обетование и Семени Авраама после него. Давайте сейчас чуть пройдем назад и заложим основу и перейдем сегодня прямо к теме, ненадолго.
55. И молитвенные карточки дадут любому, кто хочет, чтобы за него помолились. И мы, если вы не разберете их всех сегодня, мы возьмем их завтра. И любой, кто хочет, чтобы за него помолились, должен иметь молитвенную карточку. И будьте здесь завтра в час тридцать, чтобы взять
свою молитвенную карточку, потому что в то время мы хотим начать собрание. И мы помолимся за каждого человека, кто завтра будет держать молитвенную карточку. Все вечера мы старались взять тех, у кого нет молитвенных карточек, чтобы те, кто с молитвенными карточками, получили
привилегию попасть в молитвенную очередь. А других называют там, без молитвенных карточек. Это охватывает и тех, и других, обе стороны. Молитвенная карточка ничего не означает. Но дай человеку молитвенную карточку, около сорока процентов уже исцелены — мысль о том, что он пройдет
через эту очередь; нечто такое, что он сможет подержать, то, на что он может взглянуть, или что-то такое. И сын будет раздавать молитвенные карточки завтра в час тридцать, чтобы к двум часам они смогли разойтись, чтобы они попали на остальные дневные занятия.
56. И вы, кто хочет фотографию, книгу или ленту, должны подойти сегодня вечером. В воскресенье не будет продажи; мы не позволяем этого, чтобы продавали их. Мы чтим воскресенье; вообще не продаем по воскресеньям. И эти книги и прочие вещи, это не имеет ко мне отношения, это книги, которые люди написали
о моем служении. Фотографии, которые, Ассоциация фотографов Америки засняла фотографию, и она принадлежит студии Дугласа, защищена авторским правом. Книга принадлежит Брату Гордону Линдсею и капеллану Юлиусу Стедсклю. Мы закупаем их и привозим их на собрание и продаем их почти за столько же, за
сколько мы их берем, и теряем на них. И мы всегда говорили вот это, если кто-то... Людям, которые продают книги, я сказал: "Если туда подойдет какой-то мужчина или женщина, бедняк, не имеющий денег на покупку той книги; все равно дайте им ее. И мы... Я позабочусь о том, чтобы это было покрыто".
И если вы взяли книгу, а она не стоит того, что должна, принесите ее обратно. В каждом случае возврата вам вернут деньги, понимаете. Это просто нечто такое, чтобы помочь вашей вере. Это все, ради чего мы стараемся это делать, иначе мы не позволили бы, чтобы это было здесь. Это совершенно верно.
Так что, помните, сегодня вечером они будут на книжном стенде. Один мой хороший друг, мистер и миссис Вуд. Если бы у меня было время, чтобы рассказать вам их свидетельство, о том, как их сын исцелился от полиомиелита. И многое другое, что произошло с людьми, которые здесь на собрании.
57. Давайте сейчас обрисуем прошлое Авраама. Сначала, Бог встретился с Авраамом, без условий, завет, который Он заключил с Авраамом. Вообще ничего; Аврааму не нужно
было ничего делать, только верить Богу. Завет был чисто по благодати и безусловный. Не "если ты исполнишь". Бог сказал: "Я исполнил!" И каждый человек сейчас...
58. Помните, все Семя Авраама, которое придет к Богу, приходит одинаково. Ничего из посильного вам! Вы не сможете себя спасти, так же точно, как не можете взяться за ремешки
своих ботинок и запрыгнуть на луну. Вы не сможете себя спасти. Никто из людей не искал Бога; это Бог ищет человека. "Не вы Меня избрали, — сказал Иисус, — Я вас избрал".
59. Первое, вот, вы сможете выйти сюда и сказать свинье, что она поступает плохо, питаясь помоями? Она скажет вам заниматься своими делами. Но необходимо
получить нечто такое, что сможет переменить ее естество, чтобы заставить ее осознать, что она неправа. Сначала нечто должно произойти с этой свиньей.
60. Вот причина того, почему Христиане, так называемые, по много раз барахтаются в грязи, обратно впадают в грех, потому что... Вы можете отмыть свинью и накрасить ей ногти, наложить губной маникюр. Это, это порочно, что бы это ни было. Губная помада, не так ли, или что-то такое? Я это путаю, все
эти вещи. Однако вы знаете, что это. Накрасьте старую свиноматку какой-нибудь губной помадой и—и, вы знаете, сделайте ей все остальное, и она отправится прямиком в лужу, и снова будет валяться. Почему? Это свинья, с самого начала. Единственное, как вы сделаете ее другой — изменить ее натуру.
61. Это единственное, каким образом мужчина или женщина смогут прийти в соответствие с Богом — изменить натуру, очиститься, умереть для греха ветхого человека и возродиться Духом
Божьим. А это, Христос есть Дух Божий, и Христос есть Слово. Тогда это будет свидетельствовать вместе со Словом. Это единственное, каким образом они это сделают.qwert
62. Так вот, Авраам искал Город, Строитель и Создатель Которого — Бог. И мы сегодня странники, чужеземцы, ищем Город, Строитель и Создатель Которого — Бог. Посмотрите! Авраам, прежде чем о нем узнали, в нем было нечто вроде инстинкта, что он взирал на Город.
63. Сегодня, шли по улице с женой, я говорил: "Чудесный небольшой участок, расположенный здесь на холме, может быть, триста лет назад; прекрасное дерево, высоченный лес. Пришел человек: они вырубили их, загадили ручьи. Это было бы прекрасное место для жизни
здесь". Да-а, но посмотрите: он построил дома. Затем они начали умножаться. Начал появляться грех и насилие. К нему близко подобрался Голливуд, принес это через фильмы, через телевидение. Через… И сейчас оно оскверненное, греховное — каждый город!
64. И, конечно же, поскольку люди, нечто в них желает того, чтобы жить вместе, быть соседями и быть праведным. Конечно, где-то существует Город! Снова бездна взывает к Бездне!
65. И Авраам видел города своего дня, Ур халдейский. И он знал это, потому что нечто в нем взывало: существовал Город, который был другим, Строителем и Создателем Которого был Бог. И Бог увидел это в Аврааме, сказал ему: "Отделись сейчас, выйди".
66. Теперь, Авраам, одно, на что я хочу, чтобы вы обратили внимание: он повиновался Божьему Слову до буквы.
67. Всегда это помните! Это мое Послание. Вы должны повиноваться Слову. А узнаете что-либо противоречащее Ему — оставьте это. Возможно, оно неплохо выглядит, но не рассуждайте вопреки Слову Божьему.
68. Вот первое, что сделал сатана — рассуждения вопреки Божьему Слову, для Евы. И она не усомнилась в Нем. Она просто порассуждала. Сатана порассуждал над Ним.
69. И вот каким образом они делают сегодня. "Разве это не соответствует здравому смыслу, что мы должны делать вот это? Разве это не соответствует здравому смыслу?" Если это вопреки Божьему Слову — оставьте это! Это голос сатаны.
70. Пусть Слово, если Слово в вас... "Если вы пребудете во Мне, и Слово Мое в вас, тогда просите того, чего желаете". Святой Дух! "Вы пребудете во Мне, Слово Мое в вас, — это Слово, ставшее плотью,
— просите того, чего желаете, и будет вам". Вот каким образом. Удалите все вероучения, все вещи и держитесь за Слово, потому что это Христос. Обратите внимание, тогда это проявит себя.
71. Кто-то сказал: "Брат Бранхам, как ты узнаешь все те вещи? Как?"
72. То, что вы видите здесь на собрании — это нечто любительское. Любой, кто ездит здесь за собраниями, знает. Святой Дух открывает вещи, которые приходят так, что между ними недели и месяцы. И спросите кого-нибудь:
"Была ли хоть раз ошибка?" Оно не может ошибиться, понимаете. "Откуда ты это знаешь?" Потому что это обетование Слова, и этот час наступил. Оно должно сбыться. Так вот, я не знаю, будет очень мало, этому поверит
меньшинство, но оно все равно должно двигаться вперед. И вы замечали когда-нибудь: оно проходит прямо у людей над головами, и оно ушло и закончилось до того, как они это распознают. Всегда таким образом.
73. К вам, католики, вы знаете, что сделала ваша церковь? Потому что Жанна д'Арк была настоящей святой Божьей, вершила Божьи чудеса, пророчествовала от Бога. И вы назвали ее ведьмой и сожгли ее на костре; а она кричала, чтобы
смиловались, а вы сожгли ее на костре. Спустя сотни лет, вы осознали, что вы ошиблись, вы тогда сделали из нее святую. Она прошла прямо над вами, а вы не узнали ее. Прошел Илия, они его не узнали. "Старый шарлатан!"
74. Прошел Христос, они Его не узнали, до самой Его смерти, погребения и воскресения. Бог устанавливает это. И это полностью покрывает пеленой глаза неверующего. И показано... Он сказал: "Я сокрыл
это от очей премудрых и разумных и открою это младенцам, таким, которые захотят научиться". Христос благодарил Бога за то, что сделал это. Видите? Смиритесь. Поверьте этому. Испытайте Слово.
75. Иисус сказал: "Исследуйте Писания, ибо в них вы считаете, что имеете Жизнь Вечную, а они те, кто свидетельствует обо Мне. Вам следовало бы знать час". Произнес, сказал фарисеям: "Вы, лицемеры, лицо неба вы умеете различать.
А знамений времени вы различить не можете. Ибо, если бы вы знали Меня, вы узнали бы Мой день". Прошло прямо над ними, не узнали этого, пока оно уже не ушло. Обратите внимание, теперь, Слово настолько важно!
76. И обратите внимание еще на одного, пока мы говорим об этом — Лот. Иисус Сам сказал: "Вспоминайте жену Лотову". Если Слово не настолько важно, если рассуждения — это нормально; когда тот Ангел сказал Лоту и
его семье: "Иди в Цоар, но не оглядывайся назад!" И Лотова жена, из-за такой маленькой незначительной вещи, как повернуться и взглянуть назад, но это противоречило Слову, она превратилась в соляной столб.
77. Потом вы говорите: "Рассказываешь женщинам о стрижке волос, ношении одежды... ?" Бог сказал, чтобы не делали этого! Следуйте за Словом. Несомненно, у Лота была отличная
жена, но она не последовала Заповеди вплоть до Слова. Лот! Ева была хорошей женщиной, но она не последовала Заповеди вплоть до Слова; просто слегка над ней порассуждала.
78. "Разве это не является разумным, Брат Бранхам, что нам стоило бы делать это? Я гражданка Америки, я—я имею право делать все, что я хочу. Это моя американская привилегия". Это ваша американская привилегия, но не ваша Христианская привилегия. Ибо, по Христианской, ты овца; а овца оставляет
свои права. Она тихонько ложится и позволяет вам забрать у нее все права, какие у нее есть. А козел будет яростно лягаться по поводу этого. Это верно. Но овца оставляет свои права. И Христианин всегда оставляет свои государственные права, если это противоречит вашим Христианским правам.
79. Лотова жена только оглянулась [Брат Бранхам щелкает пальцем.—Ред.], и все! Теперь, что из-за этого получилось? Это показывает нам здесь в Аврааме и Лоте, что то, что они представили там, это пример. И мы не можем уйти от этого.
80. В Евреям, 11-я глава, сказано: "Эти вещи были примерами для нас. Мы, имея вокруг себя такое огромное облако свидетелей. Мы должны свергнуть всякий грех". Что такое грех? Неверие! "Всякий грех, всякое неверие Божьему Слову, которое запинает нас".
81. Мы столкнулись с чем-то, говорим: "Ну-у, они проповедуют это, что то было..." Не делайте этого! Делайте именно то, что сказал делать Бог. Держитесь Этого, до буквы! Говорят: "Это не имеет значения".
82. Хорошо, единственное, что я могу сказать — то, что говорится в Слове. И Иисус строго сказал это: "Вспоминайте жену Лотову". Она только посмотрела через плечо. Ева только остановилась на мгновение. Это все, что она сделала. Жена Лота просто посмотрела назад. И если... Бог превратил того праведника,
Лота, его жену в соляной столп, просто из-за одной какой-то мелочи, просто ослушаться Его Заповедей в такой мере, чтобы просто оглянуться и посмотреть, что это за огонь, и она превратилась в соляной столп, и стоит там еще и сегодня как пример того, что Бог подразумевает то, что Он говорит.
83. О-о, если бы настоящая вера могла укорениться в людях! "Вера приходит через слышание, слышание Слова Божьего".
84. Ева на мгновение остановилась. Это все, что она должна была сделать. Сатана поймал ее и просто обсудил это с нею. "Разве это не является разумным? Если Сестра Такая-то может
это делать, ты разве не можешь тоже? Она жена пастора". Меня не волнует, кто она или кто он. Если это противоречит Слову, не слушайте это. Двигайтесь вперед! Примеры!
85. Вот каким образом поступил Авраам. Как по-вашему, сколько рассуждений медицинская наука того дня могла предоставить ему, что у него не родится тот ребенок? И как насчет того, когда ему было семьдесят пять
лет? Затем мы обнаруживаем его, когда ему было сто лет, он все равно верил этому еще сильнее, чем сначала, двадцать пять лет постоянно все больше наращивал веру в это. Мне это нравится. Да, господа.
86. Тогда я хочу обратить ваше внимание на кое-что еще, прежде чем мы поднимемся. Вы заметили? Я—я надеюсь, вы это поняли. Насчет подтверждения того завета, записав тот завет и разорвав его, вы поняли это? Поднимите свои руки, если поняли, вы поняли
то, что имелось в виду. Завет был записан, разорван, Бог брал проявление триединства, представляя это в одном; разрывал это, поднимая тело Ввысь и посылая обратно Святого Духа для жизни в Церкви, чтобы произвести то самое, что произвело то тело —
как жена, Невеста; тот же Дух, тот же труд, то же Учение, все точно таким образом, как это было у Него, то же самое знамение — "Иисус Христос вчера, сегодня и вовеки тот же". Заметьте! Возможно, может случиться так, что здесь находится еврей.
87. Понимаете, Бог совершает те вещи, и оно идет прямо к людям, и, все же, они не понимают этого.
88. Подобно как я объяснял о том, почему женщины покрывают свое лицо, когда они выходят замуж. Почему? Они могут не понимать этого. Но что они делают — зная то, что они тело,
главы у них нет, мужчина их глава. Вот причина, почему Ревекка покрылась. И вот почему Церковь должна покрыться и отдаться Христу, потому что Он Глава, и Он есть Слово.
89. Так вот, евреи, Йом-Киппур, когда они принимают причастие или Пасху, любому, кто является евреем, известно и знает, что под крышкой — разломанный кусочек кошерного хлеба. И ни один из евреев, кого я знаю, с кем я говорил, не может объяснить, почему тот кусочек кошерного хлеба разломан. Да вот
же оно в подтверждении завета — разломанное тело Христа, когда Он отломил Бога от человека; Он был и Богом, и человеком. И когда Он вознес тот Дух... И Иисус сказал, послушайте: "В тот день узнаете вы, что Я в Отце, Отец во Мне; Я в вас, и вы во Мне". Это Бог в Своем народе! Тот же самый Бог!
90. Он представил там, о чем мы говорили прошлым вечером. Бог сошел, Г-о-с-п-о-д-ь заглавными буквами, Иегова-Ире, Иегова-Рафа, Иегова-Манасси, Элоим, Вседостаточный,
Могучий, Полногрудый — все Его титулы и все прочее проявились в человеческом теле, которое ело человеческую пищу, и исчез из их поля зрения. Бог!
91. И Иисус, когда Он пришел, Он сказал: "Как это было в тот день, так это будет". Бог!
92. Это разломанный кошерный хлеб под покрывалом, разломанный кусочек; не то, что они вкушают, но То, что было преломлено. Почему они не понимают этого?
93. Точно так же, как Иисус взял пергамент и начал читать. Он прочел часть стиха и отложил в сторону, оставшуюся часть этого, потому что это было именно для Него на тот день. Остальная часть стиха относилась к Его Второму Пришествию.
94. Вот причина, почему евреи не понимают этого, потому что они должны были быть ослеплены. Они не увидели своего Мессию, и однако Он был там. И каждый раз, когда они вкушают свою—свою Пасху, там
опять разломанный кошерный хлеб, и не знают этого. Я спросил у раввина. Он сказал: "Нас научили это делать". Я сказал: "Зачем же вы это делаете?" Он сказал: "Я не знаю. Никто другой не знает".
95. Видите, женщина покрывает свое лицо, хотя она не осознает. Вместо того, чтобы прийти и позволить своему мужу быть ее главой, она глава мужа. Это извращение. Так вот, это американский подход.
96. Но вот оно, разломанный кошерный хлеб. Затем, мы снова обращаем внимание, я хочу указать здесь опять, обосновывая сейчас, прежде чем мы приступим к действительной части того, о чем мы хотим сегодня поговорить.
97. Прошлым вечером, вы помните, что когда Авраам, завет был заключен с Авраамом и его Семенем после него. Так вот, было естественное семя Авраама, произвел это через действие веры; но настоящим Семенем Авраама был Христос, Библия... который был царским Семенем Авраама. Обратите сейчас внимание.
98. Авраам, прежде уничтожения огнем в его день, для Авраама, Его избранной группы, было совершено знамение. И это был Бог, сошедший в облике человека, повернул Свою
спину к шатру, где была Сарра, и рассказал то, что говорила Сарра в шатре. И Иисус пришел и сказал, что то же самое будет в конце эпохи. Так вот, это был Авраам.
99. Затем, его естественное семя, когда придет Мессия. И Симон пришел к Иисусу, и Он рассказал ему, что его имя Симон, и он сын Ионы — знающий тайну его сердца. Рассказал Филиппу... или Нафанаилу, которого привел Филипп:
"Я видел тебя, когда ты был под деревом". Рассказал женщине у колодца: "У тебя было пять мужей"; и она сказала: "Господин, я вижу, что Ты пророк". Видите, окончание естественного семени Авраама получило то знамение.
100. И это было предсказано Самим царским Семенем, Христом, что царское Семя, при завершении их дней, получит то же самое. Теперь, я надеюсь, мы понимаем это.
101. Изменил его. Обратите внимание, Бог изменил имя Авраама. Мне лучше оставить это. Когда я еще приеду на длинную евангелизацию, мы углубимся в это. Он должен был сменить имя со своего земного имени на данное Богом имя.
102. Вы говорите: "Какое отношение имеет имя человека?" О-о, брат, если бы ты только знал! Ну, некоторые из этих современных имен, которые у нас! Я не хочу
их называть, потому что это заденет вас. Но у Бога есть имена, что это что-то означает, это меняет весь ход событий. О-о, вы скажете: "Чепуха!"
103. Как насчет—как насчет Иакова? Прежде чем он стал князем перед Богом, ему необходимо было, чтобы его имя сменили с Иакова на Израиля. Это верно? Конечно же. Павел; Савлу было необходимо, чтобы его имя было изменено на Павел. О-о, сколько мы могли бы назвать, и говорить,
что Бог сменил им имя! С Аврама на Авраам, с Сары на Сарра — изменяет им имя. О-о, вот это да! Какое благословение: попасть в какую-то небольшую церковь с избранной группой, и начинаешь учить об этом, видишь аллилуйя в сердце, когда ты видишь то, что совершает Бог.
104. Так вот, прошлым вечером я объяснял о "между строк" и "подтверждая это". Я хочу просто коснуться этого опять, прежде чем я углублюсь в свою тему. Что Бог изменил Авраама с морщинистого старика, его и Сарру, обратно
в молодую пару, изменил их физическое состояние, прежде чем они могли получить обетованного сына. Последним знамением, которое они получили, было проявление Бога во плоти, который мог прочитать сердце женщины сзади у
Него, в шатре. И следующим событием было то, что их тела изменились. Так вот, вчера вечером я задерживался, и я чувствовал некоторое недопонимание насчет этого. Тем не менее, я хочу представить это немного ближе.
105. Так вот, доказательством этого было то, что когда они оба предприняли это долгое путешествие, они полностью изменились. И в Библии сказано: "Они оба были в весьма преклонных летах. И тело у Авраама было все равно что мертвое, и утроба у Сарры омертвела". Это
верно? Мы знаем, что они были мертвы, но Бог изменил их. Теперь, чтобы доказать это вам, что Он совершил это. Во-первых, зачем было тому филистимскому (или не...), да, мне кажется, это был филистимский царь, влюбляться в Сарру, старуху? А она была миловидной.
106. Еще одно. Когда Исаак родился, а Сарра с Авраамом в весьма преклонных летах, готовые умирать, затем они прожили, и Исаак женился, когда ему было сорок лет; Сарра умерла. И Авраам женился на женщине, Хеттуре, и
родил пять, шесть сыновей, кажется, было столько, не считая дочерей, после того; и вот, шестьдесят лет назад, он был все равно что мертвец! Х-е-т-т-у-р-а, Хеттура. Он женился на Хеттуре, спустя пятьдесят или шестьдесят
лет после этого, и родил шесть сыновей, не считая его дочерей; а шестидесятью годами раньше он был все равно что мертвец. Аллилуйя! Вот вам, пожалуйста! Обетование Божье верно. Аминь. О-о, я люблю Это!
107. Просто придите в себя и прочтите! Сегодня, глубоко в лесу, читая, я получил кое-что такое, что я хочу объяснить.
108. Израиль. Божий народ однажды находился там, в Египте, проданные в рабство, и они ничего не могли поделать с тем, что они там. Божий великий предопределенный план отправил их туда. Аврааму Он сказал, что они четыреста
лет будут проживать в чужой земле. И они там стали как остальной народ, и они были рабами. Если—если египтянин захотел изнасиловать юных еврейских девушек, нельзя было ничего сказать. Если они хотели убить их юношей
— они их убивали, ничего нельзя было сказать. Это были рабы. Они выбрасывали им свой заплесневевший хлеб. Они ели его или обходились без этого; недоволен — убивали! Вот так место для народа Божьего!
109. Но в какой-то из дней, аллилуйя, Бог вспомнил Свое обетование Аврааму. Слава! Я сейчас опять начинаю чувствовать религиозный подъем. Обратите внимание, Бог вспомнил Свое обетование Аврааму. И Он помазал пророка, с Огненным Столпом над ним, и он пришел в страну и стал напоминать им о Божьем обетовании,
которое не может не сбыться. И Бог был там, чтобы подтвердить Свое Слово. Верно. Он рассказал им о стране, текущей молоком и медом, Бог дал ее им. Они вышли из Египта благодаря силе свидетельства этого пророка со Столпом Огня над ним, потому что он был послан. И Бог доказал, что Он с ним.
110. Теперь, когда они пришли на место, названное Кадес-Варни. Однажды это стало судилищем для мира — Кадес-Варни. И там среди них был воин по имени Иисус Навин. А слово Иисус, на иврите, означает "Иегова-спаситель". И Иисус Навин, великий
воин... Теперь, помните, они не видели эту страну никогда, они только слышали о ней. Вы видите сейчас прообраз? Они только слышали об этой стране. Они все оставили, чтобы отправиться в эту страну, потому что им принесли Слово Господа, и подтвердили,
что они на пути в эту страну. Какой прообраз Церкви — находятся в пути, ничего не знают о ней, никто из них не бывал там. Но Иисус Навин, когда они приблизились к границе, в Кадесе, судилище, где суд поразил Израиля, от того, кто побывал там
и пришел обратно. И Иисус перешел Иордан, туда в обетованную страну, и принес обратно доказательство того, что она именно такая, как сказал о ней Бог. И они могли попробовать виноград, который вырос в той блаженной стране.
111. Так вот, им было обещано, что они смогут иметь дом, где они смогут быть свободными, они смогут растить своих детей в благопристойности и—и благочестивом страхе, проводить служения в церкви, и так далее. Как счастливы они были бы: перейти в
ту страну и получить этот дом, из рабства. Заметьте. Но когда они перешли, прожили свою жизнь — это было здорово. Но, в конце концов, склоны холмов стали покрываться могильными плитами. Они старели и умирали, старели и умирали — Божий народ.
112. Затем однажды пришел другой великий Воин, величайший из всех остальных, Иегова-Спаситель, Иисус, Он пришел, и Он сказал: "За чертою смерти есть Жизнь! Ибо в Доме Отца Моего много обителей. Если бы это было не
так, Я сказал бы вам. Я пойду и приготовлю место, и опять вернусь, чтобы взять вас к Себе". И этот великий Воин подошел к Своему Кадес-Варни, судилищу для всех нас — Голгофе! Там Он взял на Себя беззаконие всех нас.
И Он перешел реку Иордан, которую мы называем смертью. И на третий день Он воскрес, перешел реку обратно, подобно Иисусу Навину, неся доказательство того, что "человек, который умер, может опять ожить".
113. И Он сказал, чтобы вам... убедить вас: "Я хочу, чтобы вы пошли туда в город Иерусалим и ожидали там. Я дам вам залог Этого. Я вам дам доказательство, первоначальный взнос". И они пошли в город Иерусалим и ждали, пока пришла Вечная Жизнь, подобно несущемуся сильному ветру.
114. И сегодня, спустя две тысячи лет, у нас по-прежнему есть то доказательство, что мы перешли от смерти в Жизнь. Наш Иисус Навин принес обратно доказательство, и мы в пути
в ту обетованную Страну, вкушаем небесные дары Божьи, которые Он принес нам. Обратите на это внимание, как замечательно! Посмотрите, где вы были когда-то. Пьяница…
115. Сегодня я встретил одного брата; пришло необычное чувство, чтобы повернул на одну улицу и пошел в определенную сторону. Я забыл, как звали того мужчину. Возможно, он здесь на собрании. Однако, если его нет, Бог был благ к нему. Он индеец, частично индеец. Он из Вирджинии. Святой Дух сказал мне,
не рассказывал этого. Я высадил свою жену. Сказал: "Пойдешь дальше в эту сторону и на этом углу повернешь". Я двинулся туда. О-о, это происходит постоянно. "Подожди прямо здесь". Затем я подождал там несколько минут. Сказал: "Поверни и пройди вот сюда". И, когда я прошел, я встретился с ним.
116. Он сказал: "Брат Бранхам, я знаю вас". Сказал: "Я как-то приезжал в Джефферсонвилль, и чтобы разыскать вас". И сказал, что я... "Вы были за границей". А он был пьяницей, в своей жизни. Я взял его за
руку; он не понимал, что я делал. А у него был цирроз печени. Пока я еще стоял там, держал его за руку, вибрация оставила меня. Что? Он исцелился. Прямо там, на углу улицы, у вас в городе слышали это.
117. Я не знаю, кто этот мужчина... Он здесь? Я не знаю. Если он здесь, он... Я—я не знаю. Он сказал, что он—он хочет ехать обратно домой. Я думаю, он должен был поехать. Он был индейцем, по-моему, он женился на белой женщине. И он был из Вирджинии. И
я забыл, как его фамилия. Он жил здесь неподалеку от Логара или что-то такое. И он проделал весь этот путь в Джефферсонвилль. Но он почувствовал побуждение подойти к углу; Святой Дух сказал: "Иди в эту сторону". О Боже, смилуйся! Вот, пожалуйста.
118. Я мог бы час за часом рассказывать вам о событиях, которые, как я видел, происходили и совершались подобным образом. Почему? Иисус, наш великий Воин, пошел туда и завоевал страну, победил смерть, победил
ад, победил могилу, воскрес на третий день, и сказал: "Я Тот, Кто был мертв, и снова жив во веки веков, и имею ключи смерти и ада". Это Победитель, с тех пор, как Он разорвал завесу надвое. Вот Он стоит!
119. Как одна темнокожая сестра. Простите меня, мои темнокожие друзья, кто находится здесь. Она свидетельствовала на собрании, и она говорила с сильным южным акцентом. Она сказала: "Ну, сегодня вечером я хочу кое-что рассказать
всем вам". Она сказала: "Несомненно, я не такая, какой мне следует быть". И она сказала: "Несомненно, я не такая, какой я хочу быть. Но я знаю одно: я не такая, какой была раньше". Так что она куда-то пришла!
120. И я говорю: вот так сегодня! Когда-то мы погибали во грехе. А сегодня, через принятие доказательства, вернувшегося обетования (первоначального взноса за наше Вечное
спасение), мы воскресли от смерти к Жизни и живем выше этого. Что же будет, когда нам выплатят полностью, и сами перейдем через реку, в ту славную Страну?
121. Великое испытание! Так вот, Авраам, после всех этих чудесных событий, он был испытан, после того, как он получил благословение. Авраам был испытан.
122. Теперь, вот где люди оступаются. Теперь, послушайте сейчас очень внимательно, не упустите этого. В Библии сказано, что "каждый сын, который приходит к Богу, должен сперва быть очищен, выпорот, высечен. А если мы не можем перенести наказания, мы
становимся незаконными детьми, а не детьми Бога". Это доказывает, что наша вера не такова, как мы о ней говорили, мы не имеем того, на что претендуем. Так вот, мы сейчас углубляемся в очень хороший кальвинизм, поэтому нам нужно смотреть за этим. Теперь,
обратите внимание: "Каждый сын, который приходит к Богу, должен быть очищен, выпорот", — Слово сечет его и раздирает его, выбивает из-под него каждое вероучение; видите: проходит испытание, и смотрит, является ли он сыном Божьим.qwert
123. Теперь, Авраам, после того, как он получил благословение, затем, после этого был подвергнут испытанию.
124. Куда бежит то время? Я даже не прошел свою тему, а уже время заканчивать. Вы потерпите меня еще пятнадцать минут? [Собрание говорит: "Аминь".—Ред.] Спасибо вам. Будьте почтительны. (Авраам. Посмотрите на Ноя.) Давайте возьмем это всего на минутку. Нам нельзя
спешить; нет нужды. И, о-о, чего мы торопимся? Я просто медлительный. Я—я не такой, как некоторые из этих парней, которые могут подняться, просто могут выдать это вот таким образом на одном дыхании. Я—я—я медлительный, я должен ожидать, пока Он даст это мне.
125. Посмотрите на Ноя, после того, как Бог дал ему проповедовать сто двадцать лет, прямо среди более великого научного мира, чем у нас сегодня. О-о, конечно же, они возвели пирамиды. Мы не смогли бы их построить. Они построили сфинкса. Мы
не смогли бы его построить. Они бальзамировали тела, что они еще и сегодня выглядят естественными. Мы не умеем этого делать. У них была краска, которой они могли красить вещи, что цвет за четыре тысячи лет не изменился. У нас этого нет. [Пробел
на ленте.—Ред.] И это показало, что у них была цивилизация, подобно как сказал Иисус: "Как это было в дни Ноя". А Ной, в том научном мире, проповедовал: "С неба пойдет дождь, потому что так сказало Слово Божье!" Ной был пророком.
126. И когда вы видите появление пророков, вам лучше следить: приближается суд.
127. Итак, Ной проповедовал, а люди отвергали это, смеялись ему в лицо. Могу себе представить, кто-то из них сказал: "Это не получит нашего научного одобрения". Ха!
128. Представляю себе, то же самое, как это сегодня. Они говорят: "Восклицание и восхваление Бога, и плач, и вот эта здесь так называемая 'святая' жизнь и
прочее — это все эмоциональное возбуждение". Это не получило их научного одобрения, но оно получает одобрение Божьей Библии. Вот это главное. Заметьте.
129. Я представляю себе: ученый вышел и сказал: "Послушай, парень. Послушай, ты—ты немного свихнулся. Послушай-ка. Я, у нас есть радар, мы можем прощупать луну или отправить туда спутник. Между тем, что здесь, и тем, что там, нет ни одной капли воды. Теперь, откуда она появится?"
130. Я прямо слышу, как Ной говорит: "Бог так сказал! А если Бог сказал, что это так, Он Иегова-Ире, Он может обеспечить там воду. Так сказал Бог! Это все равно произойдет!" Некто сказал...
131. Возьмите человека, умирающего от рака, тень от человека, вот он, пожалуйста; на следующий год он крепкий, здоровый человек. Как это произошло? Положили его сзади... У меня сотни тех свидетельств. Один мужчина уже вышел из этой
жизни, врач подписал заявление: "Он умер, много часов был мертв". А Бог дал видение, и он сейчас живой. Как? Не спрашивайте у меня. Я не знаю. Но Бог сказал: "Больных исцеляйте, мертвых воскрешайте, изгоняйте бесов". Это верно.
132. Когда ты болен, и Бог провозглашает исцеление, просто пойди к своему врачу, пусть он скажет тебе, когда ты станешь здоров. Он даст тебе... Это даст ему свидетельство. Когда
он говорит: "Ну, оно полностью ушло"; скажи: "Хвала Богу! Доктор, спасибо вам за вашу работу", — и продолжайте двигаться вперед. Понимаете? Это верно. Обратите внимание.
133. Так вот, Ной, он сказал: "Надвигается дождь, весь мир, смоет вас, нечестивые люди".
134. "А-а, глупости! У нас свои церкви. Наш пастор не говорит ничего подобного. Старик тронулся умом, изо всех сил трудится там над ковчегом. Вы считаете, кто-то поверит этому?"
135. В какой-то из дней Бог сказал: "Я достаточно наслушался их насмешек. Теперь Я готов. Заходи!" И вот зах0дят животные, по двое: попугаи — самка и самец, воробьи
— самка и самец, козы — самка и самец, овцы — самка и самец, лев, тигр, все имевшее дыхание на земле, вошло в ковчег. Ной сказал: "Вот ваше последнее знамение!"
136. А они хотели этому верить. "Иди и живи со своими вонючими животными".
137. Вот, пожалуйста, Ной повиновался Богу. Не имело значения, что говорил мир, он слушал Бога; он был пророком, он вошел в ковчег, и Бог затворил за ним двери.
138. Теперь, могу себе представить: некоторые из пограничных верующих, что сидели рядом и слушали проповедь Ноя, и выделили какой-то кусок, вы знаете, они сказали: "Знаете что, возможно, тот старик прав. Давайте подойдем и станем рядом. Он сказал:
'Когда та дверь закроется, пойдет дождь'. Бог сказал ему, что Он затворит дверь, пойдет дождь. Давайте подойдем и станем рядом. И если действительно начнется дождь, мы постучим в дверь. Потому что он добросердечный старик, он откроет дверь".
139. Видите, иной раз вы смотрите на посланника вместо Послания. Бог затворил дверь. Не имело значения, каким добросердечным был Ной, именно Бог затворил и отворил — как Он хочет.
140. "Брат Бранхам, здесь на углу сидит человек. Пойди туда и исцели его, мы поверим в Божественное исцеление". Это дьявол.
141. Тот же самый сказал, когда они замотали Ему лицо тряпкой и били Его по макушке, во дворе, он сказал: "Если Ты Пророк, скажи нам, кто Тебя сейчас ударил. Мы поверим этому". Он ни для кого не устраивает цирковых номеров. "Если Ты сын Божий,
преврати эти камни в хлеб. Если это Ты!" Он мог бы это сделать, но Он ни для кого не устраивает представлений. "Если Ты сын Божий, сойди с креста". Это говорили священнослужители, понимаете. Он ни для кого не устраивает представлений.
142. Он делал именно так, как показывал Ему Отец, и ничего больше. Это то, что Он сказал, Святого Иоанна 5:19: "Сын ничего не может делать Сам от Себя, только то, что, как Он видит, делает Отец". Вот вам, пожалуйста. Заметьте. "Мы подойдем и станем у ковчега, если начнется дождь..."
143. Я представляю себе, Ной сказал... Он зашел на первый уровень, взобрался на следующий уровень (птицы), от пресмыкающихся, вверх, в следующее отделение. От оправдания вверх к освящению (птицы), затем от этого
он перешел к крещению Духом Святым; где было окно, куда мог попасть свет. "Я взошел в небесное, сел". Сказал: "Хорошо, семья, вы, кто зашел сюда вместе со мной, утром... Сейчас уже день склоняется к вечеру.
Так вот, Бог закрыл там внизу дверь. Утром по всей земле будет тьма. Утром пойдут дожди, и ковчег уплывет, и Бог унизит каждого из тех жестоких грешников, которые не верили Посланию". Они все ожидали.
144. Следующим утром, поднялись, выглянули: погоже и ясно. Он зашел в ковчег, кто из вас знает, в какой день он зашел внутрь? 17-го мая, когда Ною было шестьсот лет. 17-го мая, так сказано в Библии. И когда он вошел внутрь, прошло 17-е число, солнце встало, такое же жаркое, как и раньше.
145. Я представляю себе их, пограничных, говоривших: "А-а! Я говорил вам, что в этом ничего нет! Чего вам всем здесь торчать? Уходите от такого шарлатана!" "Ну, я полагаю, это было правильным".
146. Но, понимаете, есть разделяющая черта, которую проведут между верой и неверием. И вы станете либо на одну сторону, либо на другую. И есть момент, когда вы получите свой последний призыв.
147. Итак, на второй день, какое это было разочарование для Ноя и его церкви, когда он сказал им, что Бог уничтожит мир. Но вы знаете, сколько он просидел? Семь дней, ничего не происходило. Испытывал!
148. Затем, на восьмой день, всю землю покрыла тьма, с неба стали падать громадные капли, начала лить вода, и разверзлись источники. Улицы залило водой. Люди стучали в дверь, но Ной не мог их даже услышать. И его подняло водой выше самого высокого холма, а все, что было вне ковчега, погибло.
149. Бог испытывал Ноя, чтобы увидеть, попытается ли он выбраться через окошко или что-то такое. После того, как Он уже дал обетование, Ной просидел до конца!
150. Вот так! Когда ты получил обетование, и ты знаешь, что это обетование, держись его! Авраам должен был быть испытан. Оставайтесь с обетованием!
151. Так вот, они получили свое последнее знамение. Затем их тело изменилось. И немедленно за этим на сцене появился маленький Исаак, прелестный еврейский мальчик. Я представляю себе: после того, как ему исполнилось восемь
дней, его обрезали. Как та молодая мать, столетняя... Как Авраам, столетний; или, ей было девяносто, а ему сто; как, должно быть, им было что-то около двадцати, радовались. Этот юный паренек, каким хорошеньким он был!
152. И, вы знаете, Бог сказал: "Теперь, чтобы люди (Семя Авраама) в дни грядущие знали, чтобы твое Семя знало, что Я исполняю Свое обещание любому человеку, который будет держаться Моего Слова, Я устрою ему проверку".
153. Когда мальчику было около четырнадцати лет. Я представляю себе: густая шевелюра и красивые глаза. О-о, как счастливы были отец и мать! Вы знаете, как счастливы вы, родители, со своим ребенком, единственным ребенком. Тогда Бог сказал Аврааму... Так вот,
Он не сказал бы это Сарре, потому что Сарра была более слабым сосудом. И таким образом, Он сказал: "Авраам, Я хочу, чтобы ты взял этого мальчика, которого Я дал тебе, того, через которого Я сделаю тебя отцом многих народов, и Я хочу, чтобы ты взял его на
гору, которую Я укажу тебе сегодня ночью в видении, и там убьешь его". Уничтожить единственную надежду, какая была у него на то, чтобы стать отцом народов, чтобы Бог сдержал Свое Слово; Бог сказал: "Я сделаю тебя отцом народов". Вот он ожидал все эти годы,
пока ему не исполнилось сто лет, сто четырнадцать лет. "И вот сейчас этот мальчик, и единственное доказательство, которое у тебя есть, что Я сдержу Свое Слово, пойди и уничтожь это. Я все равно сделаю тебя отцом народов, через этого ребенка".
154. "И Авраам, — сказано, — он не поколебался неверием в Божьем обетовании. Он знал, что он получил его как бы из мертвых. Знал: если Бог так пообещал, Он сможет воскресить его из мертвых".
155. И мы потом Семя Авраама? И на пути может появиться какая-нибудь небольшая богословская ошибка, стать популярным среди остальных мужчин и женщин — вы отправитесь к этому вместо того, чтобы остаться со Словом. Стыд
вам! Какая-то крупная организация — что это значит для Бога? Он сметет ее только так [Брат Бранхам щелкает пальцем.—Ред.] Он далек от нее, был далек еще с того времени, как они организовались, каждая из них, и всегда
будет далек. Не отдельные люди, которые там, но организационная система, она против Бога. Каждая церковь, которая организовалась — это мать... или дочь католической организации. Так сказано в Библии, Откровение
17:. "Древняя блудница и ее дочери-шлюхи". Совершенно верно.
156. Мы усадили ее прямо здесь над нашей страной сейчас. Стыд вам, приятные демократы, которые продали свое первородство! Ладно, мы оставим это, пока я не вернусь. Обратите внимание.
Я припозднился. Разве ваш Христос не значит для вас больше, чем ваша политика? Вам следовало бы сделать то, что сказал Авраам Линкольн. Хорошо. Обратите внимание, мы идем дальше.
157. Так вот, Бог сказал: "Возьми малыша, отведи его туда на вершину горы".
158. Теперь, вы хотите знать, молодым человеком был Авраам или нет? Он прошел три дня пути с ребенком, с дровами, со слугой и ослом. Так вот, любому человеку, обычному человеку... Когда-то я патрулировал линии электропередачи, ходил пешком, когда
был егерем; и я спокойно мог пройти тридцать миль в день. И у нас есть ноги на бензине, как мы это называли. Но те люди, их единственным способом передвижения были ноги или езда на осле. И вот, пожалуйста, они передвигались на медлительном ослике;
и мы можем обогнать его пешком. И вот он, пожалуйста, три дня пути, и затем поднял свою голову и увидел гору, еще была вдали. Он, должно быть, находился где-то за сотни миль от цивилизации, далеко в пустыне. Послушайте сейчас и заметьте.
159. Затем он взял дрова и взвалил их Исааку на спину; крест, Божий Сын много лет спустя. И Исаак занес на гору дрова, на которые он должен был лечь в качестве жертвы. Изображая в прообразе!
160. Если Бог изобразил это до мельчайших подробностей; Лотова жена, не поворачивайтесь и не смотрите назад на мирские вещи. Все те прообразы и тени совершенны. Понимаете? Вспоминайте Еву. Помните
о Лотовой жене. Помните о самом Лоте — вы, мужчины. Помните, что Адам уступил своей жене; Лот, таким же образом. Будьте осторожны. Я просто говорю вам как брат. Уже позднее, чем вам кажется.
161. Обратите внимание, маленький Исаак поднимался на гору. И он что-то начал подозревать. И он огляделся по сторонам, и он сказал: "Отец мой?" И он сказал: "Я здесь, сын мой".
162. Он сказал: "Вот дрова. И вот все, все остальное, огонь. Но где же агнец для всесожжения?"
163. Послушайте того пожилого папочку, он, без дрожания в голосе, сказал: "Сын мой, Бог усмотрит жертву для Себя". Его единственный сын шел на смерть, но, однако, то старое верное сердце знало, что Бог не может солгать.
164. Вот это Семя Авраама сегодня! "Как это может быть, Брат Бранхам?" Бог усмотрит Себе! "Как Он усмотрит?" Я не знаю. Но Он Иегова-Ире!
165. Взошли на вершину холма, подкатил камень. Возложил дрова на камни и развел огонь. Сказал: "Исаак, сын мой, повернись". Он снял веревку с его пояса и связал его руки и его
ноги. Исаак, послушный, как Христос был послушен до смерти. Положил его на плаху. Опустил руку в ножны и достал большой нож; несколько раз поправил его, глядя в небо.
166. "Он не поколебался неверием в Божьем обетовании, но был тверд, зная то, что он получил его как бы из мертвых; был всецело убежден, что если Бог сказал, чтобы он это сделал, Он может воскресить его из мертвых". Вот это Авраам,
и это его Семя после него. Если то было естественное семя, каким же должно быть царское Семя? Не колебался! Что Бог говорит, то Бог исполнит. Зная это, он был всецело убежден; что Бог обещал, Бог способен это исполнить.
167. Наострил свой нож; темные глазки маленького Исаака наблюдали за тем большим лезвием, когда он скользил по камню. Занес руку; смахнул кудри с его лица, запрокинул его подбородок.
Встал, и слезы катились вот так по его лицу. Знал, и он не поколебался в обетовании Божьем! Поднял свою руку, чтобы вонзить нож в горло своего собственного сына.
168. И, когда он поднял, голос Божий воззвал, и перехватил его руку, сказал: "Авраам! Авраам, придержи свою руку! Теперь Я знаю, что ты любишь Меня". Что Он делал? Давал свидетельство Семени Авраама, после него. "Придержи свою руку, не делай вреда этому ребенку! Я знаю, что ты любишь Меня".
169. И примерно в тот момент Авраам что-то услышал позади себя. И он посмотрел, и там был овен (это самец овцы), запутавшийся своими рогами в сорной траве и кустарнике. И Авраам пошел и взял овна и убил его, вместо своего сына.
170. Откуда взялся тот овен? Он находился за сто миль от цивилизации. Да дикие звери убили бы его, если бы он оказался там. Конечно же, это—это домашнее животное. Откуда он взялся? И, кроме того, это было на вершине горы, где
нет травы или воды. И Авраам везде вокруг собрал камни, где это было, чтобы построить жертвенник. Откуда он взялся? Это было не видение; он кровоточил. Видение не кровоточит. Аллилуйя! Иегова-Ире усмотрел Себе жертву!
171. Когда Бога принимают по Его Слову, Он способен усмотреть то, в чем Он нуждается. Бог, Иегова-Ире сегодня вечером по-прежнему Иегова-Ире. У Него есть усмотренная Жертва. У Него есть усмотренная Церковь. У Него
есть усмотренный Посланник — Святой Дух. Он сейчас здесь, Иегова-Ире. Господь Сам усмотрел Библию, Дух, Церковь, Послание, Посланника. И вот уже настал час, чтобы Церковь была восхищена и забрана домой. Иегова-Ире
усмотрит способ забрать Церковь из этого мира, через преображение этих наших немощных тел, и заберет их во Славу. Иегова-Ире! Как это произойдет в такой современный день, в который мы живем, что все это будет?
172. Билли, мой сын, — где он, — и я были совсем недавно в Индии. И я взял газету... Когда я сошел с корабля, там стояли тысячи, с ворохами гирлянд. Когда мы поехали в "Тадж-Мотель", у них там лежала газета, на английском. И я увидел
в ней большую статью, было сказано: "Должно быть, это знак того, что землетрясение окончилось". В чем же было дело? Ну, примерно за три или четыре дня до мощного землетрясения, о котором вы читали, все птички, жившие в скалах...
173. В Индии, заборы у них не такие, как у нас в Калифорнии, Соединенных Штатах. Они строят свои заборы из камней, которые они собирают. И маленькие птички вьют в нем себе гнезда. Они возводят большие башни, и птички вьют себе гнезда в этом.
И все птички, за пару дней до того, как произошло землетрясение, улетели из стен. И в вечернюю пору или... В середине дня, когда становится жарко, овцы и скот становились под тень стены и башни, чтобы спрятаться от палящего солнца.
174. Но в течение двух дней скот и овцы не приближались к стенам. Они стояли на середине поля и опирались друг на друга, чтобы отдохнуть. Затем настало землетрясение, сокрушило те стены. И тогда птички
стали возвращаться, скот с поля. Что это было? Тот же Бог, что мог созвать овец, и скот, и птиц в ковчег, показал, что сегодня Он тот же Бог, который может отозвать Своих животных подальше.
175. И если Он может руководить животным посредством инстинкта, насколько же более Церкви Божьей следует отойти от этих больших человеческих стен и учений церквей. В какой-то из дней Вавилон падет. Иегова-Ире Сам усмотрел Место Покоя для вас. Летите прочь от башен мира!
176. Летите прочь от очарования Голливуда! Церкви пытаются им подражать, сверкать. Евангелие не сверкает. Сверкает Голливуд; Евангелие светит. Голливуд сверкает очарованием.
Крупная церковь сверкает образованием. А Церковь живого Бога светится смирением, и нежностью, и Святым Духом. Есть большая разница между светом и сверканием.
177. Он сейчас здесь. Иегова-Ире позаботился о Себе. "Бог способен из этих камней воздвигнуть детей Аврааму". Если деноминации не примут Это, Бог может привести Своих детей с улиц, проституток из гостиниц. Он может воздвигнуть все, что Он хочет. Но если Бог усмотрел
Послание, где-то кто-то должен Его принять. Иегова-Ире! Господь позаботится о Послании для Себя. Господь позаботится о посланнике для Себя. Господь усмотрит Себе, Своим Собственным способом, знамения для Церкви; не примыкание, занесение своих имен в книги.
178. Мы столько слышим сегодня о решениях, столько решений. Что толку сваливать в кучу камни, если там нет каменщика, чтобы обтесал их и придал им облик сынов и дочерей Бога? Что толку иметь крупные деноминации, в которых тысячи,
если там нет кое-кого с острым Божьим Мечом с двухсторонним лезвием, чтобы преобразовать их в настоящих детей Бога? С таким же успехом можно было бы оставить их там, где они есть. Аминь. Бог (не методистский, не как у баптистов,
католиков), Бог Сам усмотрел Нож для придания облика Божьим детям, Божьим сыновьям. Аминь. Иегова-Ире — "Господь усмотрит Себе". И Он усмотрел! Верьте Ему и живите. Давайте всего на минутку склоним свои головы.
179. Милостивый Боже, вечно живой Бог, будь сейчас милостив к нам и дай нам от Твоей благодати. Отец, мы недостойны ничего, что Ты сделал бы для нас. Но мы не заявляем, что мы достойны, но мы лишь внимаем призыву от Бога. Мы молим, Отец, чтобы Ты сегодня придал
нам форму камней, которые устроятся для Храма Божьего, для великого Прихода Господа Иисуса в Свой Храм. Даруй это, Отец. Прости нам, грешникам, наши недостатки. Открой нам Свое Слово. Покажи нам Путь, по которому нужно идти. Учи нас, о, Отец, Бог. Пусть мы примем
Это. И если оно противоречит Слову, мы знаем, что это не тот учитель. Святой Дух — это наш учитель. Он написал Слово, и Он не стал бы учить ничему, кроме Слова. И мы молим, чтобы Он сегодня вечером проявил это нам, в нашем сердце. Даруй это, Боже.
180. Теперь, со склоненными головами, наши глаза закрыты. Благодать Божья да почиет на нас — вот моя смиренная и искренняя молитва. Просто верьте сейчас. Не сомневайтесь.
181. Есть ли кто в здании, — а я знаю, что есть, — мужчины и женщины, кто не знает Его, не принял Его усмотренную Жертву, Господа Иисуса как своего Спасителя? Вы не знаете Его? Вероятно, вы считаете интеллектуально, что знаете. Но человек не сможет увидеть
Бога, пока он не родится свыше. Видеть не означает... Вы видите не глазами; вы смотрите глазами. Видеть — это "понимать". Вы посмотрели прямо на Это, и говорите: "Я не вижу этого", — вы подразумеваете то, что вы "не понимаете этого". Вы не поймете того,
о чем мы говорим, пока вы не родитесь свыше. У вас еще не было того переживания? Сейчас, со склоненными головами и закрытыми глазами, вы поднимете свою руку и скажете: "Брат Бранхам, вспомни меня сегодня в молитве. Я верю, что мы получаем свое последнее
Послание. День быстро ускользает. И я вижу, что сказанное тобою в Библии — это истина, потому что я читал Библию. Я верю, что это тот час, когда мы должны сейчас прийти. И, что касается меня, я принимаю решение сейчас в пользу Христа"?
182. Благословит вас Бог. Благословит вас Бог. Благословит вас Бог. Благословит вас Бог. Благословит вас Бог. Пусть Бог благословит вас, вас. Хорошо. Руки вверху на балконе! Просто поднимите свою руку, скажите: "А я, как сказал Иисус Навин: 'Я и дом мой, мы будем служить Господу'". Хорошо, кто-нибудь
еще? Я просто ожидаю. Благословит вас Бог там сзади. Я вижу вашу руку. Благословит вас Бог там наверху. Пусть Бог благословит вас. Он видит вас. Высоко на балконе, благословит вас Бог там наверху, сэр; величайший поступок, который вы совершили за свою жизнь. Прямо на среднем балконе, поднимите там
кто-нибудь руку. Может быть, я не увидел руки там, возможно... Кто-нибудь вверху на том среднем балконе? Поднимите свою руку и скажите: "Брат Бранхам, что касается меня, я... я хочу служить Ему. Я—я искренен". Пусть Бог благословит вас. Пусть Бог благословит вас. Пусть Бог благословит этого человечка.
На балконе справа, кто-нибудь, поднимите там свою руку и скажите: "Брат Бранхам, я, что касается меня, я знаю, что это правильное. Я... я не знаю Бога, но я хочу Его узнать. Я хочу быть уверенным. Я понимаю, что я не могу позволить себе рисковать. Я могу уже никогда не вернуться".
183. "Куда дерево клонится, туда оно и упадет", — говорится в Писании. Не уклоняйтесь в то направление, которое неправильное. Сегодня вечером вы это можете исправить. Помните, доколе существует Вечность, а она
не имела начала и не будет иметь конца, но вы станете ее частью, вы будете страдать или вы будете жить в радости. Откуда вы знаете, что доживете до своего возвращения домой? Вы скажете: "Я ужасно молодой".
184. Я как раз получил сообщение некоторое время назад. Одна молодая леди в моем штате, просто повернула на неверный путь, стала курить сигареты. Ей говорили о Боге, но она не слушала. Шестнадцатилетняя,
она шла со своего... нет, восемнадцатилетняя, только что получила школьное образование. И ей говорили, пыталась поступать правильно. Но она ввязалась в плохую компанию, ее моментально убило молнией.
185. Совсем недавно, один темнокожий мужчина в Шривпорте поднялся и сказал: "Не существует ничего такого, как Бог". Просто богохульствовал, сказал: "Они просто кучка
святош". Его убило молнией. Его принесли к могиле. И когда того человека хоронили, появилось небольшое облачко, и молния ударила в гроб и выбросила его из гроба.
186. Бог-Иегова гневается. Я знаю, Он благой Бог, но Он еще и Бог суда. Он по-прежнему взирает, Он знает.
187. Если вы без Бога, поднимите свою руку, скажите: "Вспомни обо мне, Брат Бранхам, когда будешь молиться". Благословит вас Бог, леди. Благословит тебя Бог,
сынок. Это верно, проходите вперед. Пусть Бог благословит вас. Это верно, юноша. Пусть Бог благословит вас там сзади. Попросите Всемогущего Бога,
188. Наш Небесный Отец, Ты видел их сейчас. Ты знаешь, что есть двадцать или тридцать рук, которые поднялись, что они хотят Тебя как своего Спасителя. Боже, даруй это прямо сейчас. Я даю им это Слово. Ты Сам сказал: "Слышащий Слово Мое". Господь, я сделал с Ним
самое лучшее, что я мог. "Слышащий Слова Мои и верующий в Пославшего Меня имеет Жизнь Вечную и не явится на суд, но перешел от смерти в Жизнь". Насколько замечательно, помыслить об этом! Если за теми руками искренние сердца, действительно подразумевали это, нечто
только что произошло. Теперь, Ты сказал: "Кто исповедает Меня перед людьми, того Я исповедаю перед Отцом Моим и святыми Ангелами". Дай им узнать, что Ты здесь, Господь. Я молю, чтобы Ты даровал это. Услышь нас. Мы Твои слуги, Господь. Во Имя Иисуса.
189. Хорошо, поднимите свою голову. Вы верите, что Он Иегова-Ире? [Собрание говорит: "Аминь".—Ред.] Вы верите, что мы находимся в днях, как это было в дни Лота? ["Аминь".] Дни Ноя? ["Аминь".] Помните последнее Послание?
190. Есть ли здесь кто-нибудь впервые? Поднимите свою руку. Много! Я так полагаю, Брат Бордеро объяснил вам. Вы слышали о собраниях раньше, что происходит. Поднимите свои руки, если слышали; если вы никогда не видели этого, только слышали это. Хорошо. Так вот, я чужой для людей здесь.
191. Кто-нибудь из вас, люди, с проблемой, молитесь к Богу и скажите: "Боже, смилуйся надо мною, я болен. Брат Бранхам не знает меня. Но я слышу, что Ты Первосвященник, которого можно коснуться чувством наших немощей". Кто из вас знает это? [Собрание
говорит: "Аминь".—Ред.] "И Он вчера, сегодня и вовеки тот же". Вы это знаете? ["Аминь".] Ну и, сейчас, если Он тот самый Первосвященник, как Он поступит, если вы коснетесь Его? Таким же образом, как Он поступил, когда Его коснулась женщина с кровотечением.
Он повернулся и рассказал ей, что у нее было за кровотечение, и сказал ей, что ее вера спасла ее. Это верно? Сегодня вечером Он Тот же, если вы сможете поверить Ему таким же образом, какой Он был тогда. Вы верите Ему таким образом?
192. Посмотрите сейчас сюда, на меня. Как сказали Петр и Иоанн у Красивых ворот: "Посмотри на нас". Это не было "посмотреть на них", чтобы получить что-нибудь, но: "посмотрите, что они говорили".
193. Давайте начнем откуда-нибудь отсюда. Смотрите сюда и верьте всем своим сердцем. И скажите: "Господь Иисус, я верю Тебе, и я хочу коснуться Твоей одежды. Ты проговори к Брату Бранхаму и сообщи ему, какая у меня проблема. Я поверю Тебе, если Ты сделаешь это". Вы сделаете это?
194. Теперь, вот отчаянный поступок. Как я осмелился бы делать нечто подобное? Со мною было бы что-то не так — бросать подобный вызов. Я заявлял это перед половиной миллиона
человек, однажды, не умел даже говорить на их языке. Но Он не подвел меня. Почему? Он обещал это! Это последние дни, и Он обещал это, и вот оно, пожалуйста.
195. Друзья, я знаю, у вас было много такого, что причинило вам боль. У вас было немало плотских подражаний. Но просто позвольте я скажу вам кое-что, не для моей пользы, но для вашей собственной пользы.
У них всегда это есть. Но у Бога не было никогда двое на земле одновременно, не было никогда. Но просто помните: есть немало подражаний, но есть настоящий Бог. Есть настоящий Святой Дух. Есть настоящее
Божье Послание, и это то, что Иисус Христос умер за грешников, воскрес из мертвых и вернулся в Личности Духа Святого, чтобы совершить в Церкви тот же труд, который Он совершал, когда Он был здесь.
196. Теперь, разве не говорится этого в Слове? В Евреям, в Нем сказано, 4-я глава, в Библии сказано, что "Слово Божье, острее, действеннее меча обоюдоострого,
проникает, — это проникает и в приходящее, и в уходящее, — и даже до костного мозга, и Различающий помышления и намерения сердца". Это верно?
197. Вот причина, почему Иисус мог встать перед собранием и рассказать им. Те фарисеи сказали: "Он Веельзевул". Он повернулся. Они не сказали это во всеуслышание, но Он сказал им. Вот причина,
почему Он мог рассказать женщине о ее кровотечении. Рассказал женщине о том, что у нее были мужья; и когда она сделала это, Он тогда сказал. "Да ведь это же знамение Мессии".
198. Вы сейчас видите возвращение, явление Мессии среди людей. Это Святой Дух приводит Церковь в готовность.
199. Я хочу, чтобы вы повернули свою голову. Видите, как та невысокая женщина тянется туда, поднимается, сидит прямо вот здесь? Видите над нею тот Свет? Она страдает от повышенного давления крови. Это верно. В голубом платье, лицо как бы прикрыто очками.
Последнюю секунду или две она чувствовала вокруг себя такое очень необычное, теплое чувство. Это верно. Теперь, ваше повышенное давление крови, которое так сильно вас беспокоило, ушло от вас. Вы принимаете это? Поднимите свою руку, если принимаете.
200. Чего она коснулась? Первосвященника. Пойдите сейчас, спросите у той леди. Я не видел ее никогда в своей жизни. Мне ничего не известно об этой женщине; но это правда. Я наблюдал за тем Светом, как Он шел по этому собранию, двинулся туда и вернулся обратно, сияющий Свет.
201. Вы верите? Артрит, болезнь мочевого пузыря, осложнения, нервная, упадок сил. Это верно. Вы не отсюда. Небольшой городок под названием Уэст-Пойнт. Это верно. Вы верите,
что Бог может мне сказать, кто вы такая? Мисс Хардвик. Это верно. Если это верно, поднимитесь на ноги. Оно оставило вас. Иисус Христос делает вас здоровой.
202. Вы верите? [Собрание говорит: "Да".—Ред.] Люди озираются назад, ища это. Вот сидит эта женщина, прямо здесь. Смотрите, тот Свет еще держится над ней. Вы разве не видите Это? Вот Он. Смотрите.
203. Вот Он, рядом с тем мужчиной, что сидит прямо там, смотрит на меня. Артрит. Верьте всем своим сердцем, сэр, Бог тоже сделает вас здоровым. Друг для друга мы не знакомы, но не для Бога.
204. Эта леди вот здесь сзади, страдает от головных болей. Боже, не допусти, чтобы она упустила это. О, Боже, пожалуйста. Мисс Мортон, верьте в Господа Иисуса Христа. Он исцелил вас от той головной боли. Видите, Он не позволил
бы ей пройти мимо. Я хочу кое-что у вас спросить. Прошлым вечером, когда я говорил с кем-то в этом здании об их головной боли, у вас возникло очень необычное чувство, и вы задавались вопросом, вы это были или нет. Это
верно? Поднимите свою руку. Я не читаю ваши мысли, но я рассказываю вам, о чем вы думали. Это верно. Сегодня Он захотел заверить то, что это были вы. Сейчас это уйдет от вас, ваша вера спасла вас. Аллилуйя.
205. Посмотрите на эту леди, что сидит здесь, в клетчатом платье. У вас есть молитвенная карточка, леди? Проверьте свою. Вы верите, что разрыв пройдет у вас, вы
станете здоровы? Вы верите? Поднимите свою руку, если это то, что у вас не в порядке. Хорошо. Верьте всем своим сердцем и исцелитесь. Видите, что для меня?
206. Леди сразу за ней, подняла свою руку, в... нет, вторая, там сзади, в зеленом платьице, страдает от болезни сердца. Да. Вы верите, что Бог сделает вас здоровой? Это отлично, превосходно. Он сделает, если вы просто поверите этому.
207. Леди, вторая от вас, миссис Дилман там. Если вы верите, что Бог исцелит вас от той болезни желудка. Миссис Дилман, верьте, и вы получите свой желудок. Это нервный желудок. Это уже давно у вас, особенно это беспокоит вас со времени менопаузы.
У вас было много всего, что причинило вам немало проблем, но сейчас это все окончилось. Если все это правда, просто помашите рукой людям, чтобы они увидели. Если я не знаком с вами, еще помашите рукой. Иисус Христос сделает вас здоровой.
208. Вы верите? [Собрание говорит: "Аминь".—Ред.] Что это такое? Иегова-Ире, Господь усматривает Себе Жертву! Теперь, все собрание как бы расплывается передо мною. Иегова-Ире усмотрел Жертву для каждого из вас. Вы этому верите?
209. Теперь, присутствующие здесь, кто поднял свою руку, подойдите сюда и станьте здесь всего на минутку. Вы это сделаете? Иегова-Ире усмотрел Жертву. Вы подняли свою руку, что вы поверили этому. Вы видели здесь и знаете. Невозможное... Это есть Нечто! Посмотрите
на этих людей, сколько было названо. Я не знаю сейчас. Может быть, семь, восемь или десять, сколько это было, которых назвали. Это просто могло бы продолжаться дальше. Но пока у меня есть силы, я хочу, чтобы вы пришли, приняли Христа своим Спасителем. Вы подниметесь
сейчас и придете, пока мы будем петь: "Прихожу, Господь, прихожу к Тебе"? Вы подниметесь сейчас и подойдете сюда — вы, кто недавно поднимал свою руку? И станьте здесь вокруг алтаря и покажите, что вы не стыдитесь Христа. Вы в Его Присутствии. Придите сейчас и докажите
людям, что вы действительно подразумеваете это, что вы хотите, чтобы Бог вспомнил о вас, и вы приняли Его своим Спасителем. Придите сейчас, пока мы все поднимемся и будем петь. Прихожу, Господь, Прихожу к Тебе. Кровию Своей омой, Пролитой на Кресте.
210. Выходите сейчас, спускайтесь прямо сюда. Мы будем молиться. Вы не станете более близки к Нему, когда уйдете. Прихожу к Тебе. Кровию Своей омой.
211. Спускайтесь с балкона. Это верно. Спускайтесь, становитесь прямо здесь. Будьте... Так вот, Он сказал: "Если вы исповедаете Меня перед людьми, Я исповедаю такого перед Отцом Моим. Но если вы постыдитесь Меня, Я постыжусь вас", — помните, Библия,
от Бытия до Откровения. Придите сейчас, молодые и старые. Вы придете? Член церкви или нет, придите сейчас. Вы придете? Примите Христа, пока вы в Его Присутствии. Прихожу, Господь, Прихожу к Тебе. Кровию Своей омой, Пролитой на Кресте.
212. Просто продолжайте петь дальше. [Брат Бранхам начинает напевать: "Прихожу, Господь".—Ред.]
213. Послушайте. Вы верите, что я Его пророк? Я не заявлял этого раньше. Я верю, что я нахожусь с людьми, кто понимает и знает, что я пытаюсь вам донести. Здесь есть люди, исповедующие Христианство, которым следовало бы быть прямо здесь. Придите, вы
придете? Позвольте мне спросить у вас, как у вас еще получится? Другого знамения вы не получите. Вот Оно. ТАК ГОВОРИТ ГОСПОДЬ. Неужели пророк Божий сделал бы подобное заявление, если бы оно было неистинным? Вы получаете свое величайшее знамение и свое
последнее знамение, перед явлением Христа. Придите! Причина, почему я говорю все это, я не говорил этого ни на каком другом собрании, я чувствую, что прямо здесь есть возможность того, что нечто произойдет. Вот почему я говорю так, как я говорю. Я верю,
что вы понимаете. Вы не пришли бы, не создали какой-нибудь культ, не сказали бы: "Брат Бранхам — это бог", — или что-то вроде этого. Вы понимаете, о чем я говорю. Придите сейчас. Придите. Позвольте мне убедить вас, во Имя Христа. Придите!
214. Вы, кто не знает, где он стоит, вы не уверены в этом, просто интеллектуальное или какое-то эмоциональное; вы плакали, вы рыдали, или у вас—у вас было некое ощущение. Не пытайтесь попасть Туда
на основании этого. Помните, я говорю вам во Имя Господа, что вы погибшие, бесславно погибшие, и не знаете этого. Не рискуй, друг. Я лишь сею семя и вытаскиваю сеть. Взращивает Бог. Я не знаю.
215. Давайте склоним свои головы, посмотрим, не скажет ли Он мне. [Сестра говорит на ином языке, и затем дает истолкование.—Ред.] Вы слышите это. Прихожу к Тебе (исследуйте свое собственное сердце). Кровию Своей...
216. Член церкви. Если бы я стоял там и имел только переживание присоединения к церкви... ?... я пробрался бы сюда так быстро, как только смог.
217. Помните, Дух свидетельствует, что мы в конце. Наука говорит: "Три минуты до полуночи". Послание и Библия говорит: "Вот оно, последнее!" Пробуждение завершается. Двери закрываются.
Вы окажетесь снаружи, будете стучать, и не сможете попасть внутрь. Придите!  Благословит вас Бог, юная леди. Теперь, вы видели это? Прихожу, Господь, Прихожу к...
218. Благословит вас Бог. Это верно, сэр. Вот так, спускайтесь с балкона. Проходите по рядам.
219. Вот Слово, вот доказательство. Вот Дух, вот свидетель. И вот люди пришли, чтобы показать, что мы здесь в конце времени. Прихожу, Господь, Прихожу к Тебе. Кровию Своей омой, Пролитой на Кресте. Прихожу, Господь,
220. Ожидает, призывая кого-то. "Не желает, чтобы кто погиб; чтобы все пришли к покаянию". "Придите, — сказал, — ко Мне".
221. Если у вас в разуме было сомнение. Необходимо быть уверенным, друзья. Вера совершенна. … на Кресте. ... Господь, Прихожу к...
222. Около, собралось от пятидесяти до семидесяти пяти человек. Придите сейчас. Пусть придут остальные, которые должны прийти. Задержу еще немного. Потому что завтра будет на тему Божественного исцеления. Святой Дух проговорил ко мне, минуту назад: "Не
созывай ту очередь. Призови к алтарю". Я послушаюсь Его и сделаю так, как Он мне говорит. Я не настолько глуп, чтобы не исполнить это. Прихожу к Тебе. Кровию Своей омой, Пролитой на Кресте. Теперь, со склоненными головами, поскольку мы ожидаем.
223. О Боже, пусть Святой Дух сойдет на этих. Тех, кто желает выйти вперед к алтарю, направляя сейчас людей к благословению. И—и пусть Господь Бог дарует это. Дух Божий говорит.
224. Подходите, подходите. Подходите сейчас ближе, каждый. "Каждая душа, обремененная грехом — у Господа милость". Придите сейчас. "Войдите под очищающий поток, омоете все пятна вины. Источник жизни Бог открыл в Крови Христа снятой". Почтительно.
225. Чувствуете сейчас тот мир над собранием? Что это такое? Это смерть, смерть для грешников. Теперь, душепопечители, подойдите сейчас к ним. Это смерть, эти люди умирают. Библии вынесены, они объясняют. Смерть ходит вокруг алтаря, и после смерти придет новая Жизнь. Источник жизни
Бог открыл, В крови… О-о, как вы захотите однажды услышать это, в день, когда ваш пульс остановится! И все, кого Христос омыл, Нашли душе покой. Нашли душе покой,  Вот так, юноша. Благословит Бог твое сердце. Это то, чего Он ждал. И все, кого Христос омыл, Нашли душе покой.
226. Пусть сейчас Христиане, кто наставлен, подойдут, пока мы будем петь следующий куплет. "Разбойника в последний час спасла Христова Кровь; и я, у ног Его склонясь, омылся от грехов". Пусть наставники подойдут
сейчас поближе. Вы, кто не имеет крещения Духом Святым, подойдите ближе. Вы не знаете, что Бог может сделать спустя минуту. Подходите сейчас, пока мы будем сейчас петь следующий куплет. Разбойника в последний...
(проявленное Слово) Спасла Христова Кровь. О-о, это прекрасно, выходите сейчас. Придите, пока Вода бурлит. ... я, у ног Его склонясь, Омылся от грехов. Омылся от грехов, Омылся от грехов,
227. Вот так, душепопечители. Включайтесь. Все эти вышли сейчас из-за бурлящей Воды. Подходите. ... у ног Его склонясь, Омылся от грехов.
228. Теперь, вы, кто хочет помолиться, подходите ближе и подготовьтесь. Мы будем верить, что Бог сделает, признает это. Он должен признать! Тот самый Бог, который может различать помышления сердца! Помните, Иисус сделал это только однажды в городе. Но Он сказал: "Вы сотворите больше этого". Видите,
доказал правильность Своего Писания! Подходите сейчас. Давайте все сейчас помолимся за этих людей, которые здесь. Каждый человек, который умеет молиться. Сколько в этом здании рожденных свыше Христиан? Поднимите свою руку. Теперь, пусть каждый поднимет свои руки и поблагодарит за этих людей.
229. Наш Небесный Отец, мы возносим Тебе благодарение за этих людей. Они Твои. Они пришли сделать признание. Они пришли умереть для себя самих и греха. Они идут обратно, новые творения во Христе.
230. Сатана, ты проиграл битву! Бог есть Иегова-Ире! Господь усмотрел Жертву, усмотрел людей, усмотрел призыв к алтарю, усмотрел Послание, усмотрел благодать. И сатана проиграл битву, во Имя Иисуса Христа, он проиграл битву!
