ОСВОБОЖДЕНИЕ ОТ ДАВЛЕНИЯ 62-0513E (перевод VGR)
1. Благодарю тебя, Брат Руделль. Я так счастлив знать, что у меня есть сын в Благовестии. [Брат что-то говорит. – Ред.] Да-а. Что ж, замечательно. Это хорошо.
Да, я, несомненно, высоко ценю Брата Руделля. И я – я думаю, что у Павла когда-то был сын по имени Тимофей. Он называл его своим сыном в Благовестии.
2. И я не совсем уверен, неужели это Флосси Форд, это она? [Сестра Флосси говорит: «Да». – Ред.] Вот те на! Флосси, я… Прошло очень много времени! Да, правда. Я помню, когда я был
ребенком, ее брат, Ллойд, мы обычно бегали повсюду вместе. А она готовила большие пироги, знаете, и мы прибегали туда и ели столько, что нам уже чуть ли не становилось плохо.
3. Я помню, как однажды они попросили меня зайти к ним, Ллойд попросил. И мы… Флосси что-то испекла. Она тогда была совсем ребенком. Она испекла большой пирог, и – и мы ели, пока мы просто уже не могли есть. Я думал: «Теперь,
мне придется оставаться на ночь у Ллойда». Уже как бы стемнело, знаете, и я – я сделал вид, что я просто должен идти домой. И вот я – я пустился в путь и бежал по дороге, напуганный до смерти, стараясь добраться до дома.
4. И я – я помню ее отца. Твоя мать все еще жива, я полагаю. Ну что ж, это замечательно. И с тех пор утекло много воды. Да. И вот мы сейчас здесь, оба – люди средних лет, дедушка
и бабушка. Что ж, но, там есть Земля, где мы будем юны всегда. Видите? Я так рад знать, Флосси, что ты ожидаешь ту Землю, и есть уверенность в том, что ты Ее найдешь.
5. А Джим, как поживает Джим? Он… Да, я помню это. Джим, это ее муж. И я хорошо помню его. И я знал только немногих детей. Мы как бы, к тому времени, я уже был на поприще, когда они поженились, и их дети подрастали. И мы как бы отдалились, знаете, друг от друга.
6. Я вижу изредка Брата Ллойда, окликаю его на улице. Они приготовили для меня много еды. И я… как родные брат и сестра.
7. Теперь, я очень рад видеть, что первый толчок Брат Руделль получил здесь, на этом месте; обращение, начало труда, превращение придорожной закусочной в дом Господень. Это просто замечательно.
8. И, конечно, вы знаете, если ты можешь предвидеть что-нибудь, понимаете, и – и тогда это помогает лучше. Таким образом, мы смогли предвидеть, что в этом мальчике было нечто. А он был застенчивый. Мы с его отцом, там, бывало, работали
вместе годы тому назад. И я знал, что его папа был энергичный и преуспевающий, так что, почему этого не должно было быть и в мальчике? Я знаю, что у него была дорогая мать. Так что, у него были хорошие родители, поэтому там за ним
стоит нечто доброе, понимаете. И это сильное стремление в его сердце служить Господу! Когда бездна призывает Бездну, то должна быть Бездна, чтобы отозваться на тот зов. И я так рад видеть Брата Руделля делающим успехи.
9. Эта замечательная группа людей здесь. И для меня это огромная привилегия – прийти сюда и обратиться к этой группе святых, которые проживают здесь. Мы не… Это не является нашим местожительством. Мы – пилигримы. Да. Мы не дома.
10. Я помню, Сестра Руделль, как вы приходили с ним и сидели там. И он сидел с опущенной головой. И у вас было большое доверие. Безусловно. Она верила, что он – он будет проповедовать Евангелие. И вот с такой хорошей женой, и отцом
с матерью, и все молятся за него, нечто должно было произойти, Брат Руделль. И вот это происходит. И я молюсь, Брат Руделль, что это станет твоим постоянным местом, где ты подпрыгнешь к вышним высотам, для славы Евангелия.
11. Я знаю, что Брат и Сестра Руделль, Макс там, они были бы счастливы от этого сегодня. Как я хотел бы видеть Билли Поля, стоящим за кафедрой. И я надеюсь дожить, чтобы однажды увидеть Иосифа, стоящим за кафедрой. И это просто великолепно.
12. Наш тяжелый труд и беспокойства, которые мы испытываем, когда воспитываем детей на протяжении переходного возраста и остальное, от этого мы чувствуем себя потом очень хорошо.
Вспомнишь прошлое и увидишь седину в волосах у папы, и тому подобное. Запомни, они там из-за некоторых твоих – некоторых твоих неверных поступков. И это – это правда.
13. Что ж, хорошо быть здесь. И я немножечко охрипший. Я проповедовал. Мы с Братом Джином Гоадом съездили в небольшую поездку, вчера, уехали из города. И
рыба клевала. И – и мы хорошо провели время, приехали поздно. И мы как бы так дорвались до воды и немного замерзли, но я верю, что вы потерпите меня.
14. Теперь, мы собираемся отправиться на летнюю кампанию, около девяноста дней кампания. Рассчитываем вернуться в конце августа, начале сентября. И мы теперь отправляемся. Эту – эту неделю я начинаю в Грин-Бей, штат Мичиган, возвращаюсь в Чикаго на воскресенье после обеда
на конференцию в средней школе. Я буду говорить на первой конференции Христианских Бизнесменов в Грин-Бей, штат Висконсин. И потом, оттуда, в Чикаго. И затем в понедельник я буду в Чикаго на собрании во время съезда, миссионерский съезд для Брата Иосифа Бозе. И потом
возвращаюсь домой, чтобы поехать на юг, Саутерн-Пайнс, штат Северная Каролина, и дальше в Южную Каролину. Потом в Kay-Палас в Саут-Гейт, Лос-Анджелес. Сорок с лишним церквей единственников спонсируют те собрания. Впервые мое собрание спонсируют единственники.
15. Потом дальше на север, Калифорния через Орегон, далее в Канаду. И оттуда в Анкоридж, Аляска. И потом снова назад этой осенью, поскольку Брат Иосиф Бозе поедет в Кению, Танганьику, Урбан, в Африке, в Южно- Африканской республике, чтобы организовать собрания на конец осени.
16. Так вот, сказать, что у меня есть водительство, чтобы ехать в эти места, у меня нет. Но я чувствую, что необходимо сеять Семя где-нибудь, делая все, что я могу, для Царствия.
17. А сейчас давайте просто склоним снова голову для еще одной молитвы. Не то, чтобы за нас не молились, но я просто хотел бы попросить Господа помочь мне сейчас, чтобы дал мне Слова для вас.
18. Наш Небесный Отец, мы приближаемся сейчас к Твоему трону благодати во Имя Господа Иисуса, Кто дал нам разрешение и приглашал нас приходить, и нам будет даровано то, что мы просим, когда мы обращаемся. Вот, мы не стали бы просить, чтобы стоять на
Твоем суде. Но мы хотим стоять у Престола Милости, чтобы получить милость, признавая то, что мы неправы. И нет в нас никакой разумности. Но мы представляем себя, Господь. Мы ничего не можем предложить, только молитву к нашему Господу Иисусу и прошение,
что Он сказал это: «Слушающий Слова Мои и верующий в Пославшего Меня имеет Жизнь вечную, и на Суд не приходит, но перешел от смерти в Жизнь». Мы верим этому. Он говорил нам приходить, просить все во Имя Его и будет даровано. Мы верим этому.
19. На основании нашей веры мы приходим и просим, чтобы Ты благословил эту церковь и нашего любезного брата, Брата Руделля и его семью, и все семьи, которые здесь представлены.
20. Как я посмотрел отсюда и увидел миссис Моррис здесь, сегодня, и мне вспомнилось о прошедших днях. И, Боже, как я сказал ей, много воды утекло с тех пор, и много опасностей, тяжелого труда и ловушек. Ты уже спас нас от них, Господь, и наша надежда на Тебя, что мы подходим к концу пути, в Тебе.
21. Благослови это место. Помести здесь Твое Имя, Господь, и дай им самое лучшее, что назначено для этого места. Пусть зло, как брат молился, здесь сегодня, этот молодой человек, молился, чтобы Ты убрал все препятствия. Даруй это, Господь. Ответь на его молитву.
22. Исцели больных, которые среди нас. Дай спасение для души тех, которые алчут и жаждут правды. И теперь, Господь, освяти голос и – и усилие Твоего бестолкового Слуги. И благослови Свое Слово и пусть Оно не возвращается впустую. Но будет,
пусть Оно будет таким, чтобы Оно завершило то, для чего Оно предназначалось. Пусть Святой Дух возьмет Божьи дела, сегодня, и ободрит наши сердца, от самого великого до малейшего. Мы просим об этом во Имя Иисуса Христа. Аминь.
23. Теперь, в это утро я долго проповедовал. Не знаю, как насчет проповедования. Я просто как будто преподавал на уроке в воскресной школе. Однажды я преподавал шесть часов. Сегодня вечером не будет так долго, я уверен.
24. Но у меня здесь есть небольшой текст, так как я хотел бы прочесть кое-что из Писания, потому что я знаю, что Его Слова не могут не исполниться. Мои могут. Мои могут это.
И я хочу постараться, чтобы мое слово согласовывалось с Его, и взять Его Слово; взять свое слово, построить контекст вокруг Его Слова, которое мы используем для темы.
25. Я хочу прочесть два места, сегодня. Я хочу прочесть из Книги Притч, из 18-й главы и 10-й стих, это одно место. И другое место, я хочу прочесть Исайи 32:2. Сейчас в Притчах 18:10. Имя Господа – крепкая башня: убегает в нее праведник, и безопасен.
26. Ив Книге Исайи, 32-я глава, 1-й и 2-й стихи. Вот, Царь будет царствовать по правде, и князь будет править по закону. И каждый из них будет как защита от ветра и покров от непогоды, как источники вод в степи, как тень от высокой скалы в земле жаждущей.
27. И теперь из текста, я хочу использовать это в качестве темы, дать… Освобождение от давления. Это необычная тема «Освобождение от давления». Я выбрал это вот почему, перед тем как идти на собрание, я всегда стараюсь молиться и стараюсь искать Господа.
Не стоять перед каким-либо собранием, маленьким или огромным, от одного до миллиона, стоять там не для того, чтобы покрасоваться или развлечь слушателей, но чтобы сделать нечто для прославления моего Господа, поэтому, видя нужду народа.
28. И я не стал бы приходить сюда ради того, чтобы меня послушали, потому что я не представляю собой кого-то, чтобы слушать; плохой голос, необразованный человек. И никогда не держусь своей темы; все время перепрыгиваю, от Бытия до Откровения. И
я – я не являюсь красноречивым оратором, но я действительно люблю Господа. И я – я не могу любить Христа, прежде чем сначала я не буду любить Его народ. Понимаете? Я должен любить Его народ. Поэтому, если я люблю Его народ, тогда я люблю Его.
29. И тогда я хочу быть, каким был Он. Я хочу, чтобы у меня были такие же цели, какие были у Него, и так это и было, всегда стараясь сделать добро, помочь кому-нибудь.
30. И видя этот день, в который мы живем, и зная, что у этой церкви здесь есть серьезный пастор.
31. Теперь, я это говорю не ради лести. Я говорю это от всей души. Если бы я сказал что-нибудь другое, то я – я был бы лицемером. И я – я верю, что у этой церкви есть пастор, который будет держаться за Истину, не обращая внимания, что
приходит или уходит. Я верю в это. Я уверен в моем – моем сыне. И я – я верю в это. И я… И он бесстрашный, насколько можно быть бесстрашным. И вы… Я верю, что он благородный, благочестивый человек, посланный от Бога, со служением для
этого последнего времени. И он проповедует ту же часть Слова, которую проповедую я, это от Бытия до Откровения, именно так, как Оно написано. И мне это нравится. Не идет на компромисс, остается только со Словом, и мне это нравится.
32. Но после я подумал, с таким человеком, мне встать за его кафедру, хотя и молодой человек, что я мог бы сказать, что помогло бы его собранию? Потому что, вот почему он пожелал, чтобы я пришел сюда. Он – пастух, и он пасет своих овец. И он, может быть, сейчас задумается о том, чтобы
немного поменять направление, он мог бы быть кем-то таким, чтобы помогать своим людям. И он заинтересован в вас. Он заинтересован в вашем благополучии. Днем и ночью, он пойдет в любое время, всюду, помочь что-то сделать, что он сможет. Что ж, это – это настоящий слуга Божий.
33. И как он сказал, он сказал, что он докучал мне или беспокоил меня, или надоедал мне, или что-то такое. Он не делает этого. От этого я люблю его еще больше, когда он не перестает спрашивать, потому что, это, мне нравится это, потому
что у него есть доверие. Это доказывает, что он не поставил бы меня перед своими овцами, если бы думал, что я причиню им вред. Нет. Ни один пастух не поступил бы так. Потому что, он подумал, что я скажу то, что является правильным.
И это… он… То, что он попросил меня прийти – этим мне оказана большая привилегия. И мне нравятся его – его стремления, это «Продолжать, несмотря на трудности, пока это произойдет». Это – это муж веры, и мне это нравится.
34. Итак, тогда я подумал: «Что же я буду проповедовать этому собранию?» Я подумал: «Что ж, они, вероятно, научены во всем, несомненно». Но сегодня на людей оказывается давление. И это давление не имеет ограничений
или каких-либо деноминационных рамок. Оно не имеет возрастного предела. Оно не имеет никакого отношения к личности. Оно оказывается на молодых и старых, хороших и плохих. Оно на всех: давление.
35. Мы живем в нервную эпоху, нервное напряжение. Все мчатся сюда, и направляются туда, и направляются никуда. Это просто такой век. И я знаю, что этой церкви оно тоже будет досаждать, как это досаждает повсюду. Скинии это досаждает, повсюду, во всем мире.
36. Это время давления. Спешка, спешка; спешка, спешка; торопишься и ждешь. Едешь со скоростью девяносто миль в час, а потом приезжаешь домой на ужин и два часа ждешь, когда он будет приготовлен. Это верно. Это – это время. И в этой спешке и езде на большой скорости, это приводит
тебя к нервному напряжению. Жена скажет что-нибудь немного против, тебе хочется сразу же убежать: раздражительность. Муж скажет что-нибудь, вы топнете ногой и скажете ему уйти в другую комнату. Видите? «Так вот, муж, я не хочу с тобой разговаривать. Убирайся».
37. «Жена, ох, я такой нервный». Видите? Почему? В чем дело? Видите?
38. Все это вместе, это напряжение накапливается, потом вот каковы результаты: делаете что-то ошибочное и ведете себя неуместно. Это верно. Вот, это заставит бедняка действовать подобным образом. Это заставит людей среднего класса действовать подобным образом. И это заставит богатых действовать подобным
образом. Это заставит неправых действовать подобным образом. Это заставит довольно хороших действовать таким образом. И это заставит хороших действовать таким образом. Потому что, это напряжение, пар, накопившееся. Где-нибудь это должно будет прорваться. Понимаете? Вы не, вы взорвете котел.
39. Вот, мы видим это. Это увеличивается по мере дня. Ты поговорил со своим начальником, если ты работаешь: «О- о, то-то и то-то!» А если ты обращаешься к ребеночку: «Иди-ка сюда!» «Мама! Я…» Видите? Вот вам, пожалуйста.
Это раздувает его. О-о-ох! Вот это да! Видите? Ты чувствуешь как будто ты сейчас… голова вот-вот разорвется. Я знаю. Я сталкиваюсь с этим каждый день, так что я знаю, что это такое. Это накапливается. Я был…
40. Размышлял об этом недавно вечером. Я находился в одной больнице. И наш пастор, я думал, что он заболел, но он просто переутомился. Бегом, бегом, бегом, бегом, пока просто не вымотался. И кто-то из них сказал, когда позвонили,
они позвонили туда в офис, спросили, не могу ли я зайти в те места, куда его вызвали. Что ж, я целый день был занят хозяйственными делами и служителями из различных мест. Я сказал: «Да». Ну что ж, я пошел по его вызовам.
41. И я пришел в одну больницу. И они назвали мне фамилию одной женщины и номер палаты, где она лежала. Я поднимаюсь в ту палату. Я подхожу к даме. И было примерно за пятнадцать – двадцать минут до начала времени для посетителей. Итак, я прошел и сказал этой женщине, что я служитель, и я
хотел бы повидать одну, некую женщину. Она посмотрела мне в лицо. И она что- то делала. Она повернулась, сначала, и сказала: «Что вы хотите?» Я сказал: «Я хотел бы узнать, где такая-то дама находится в этом отделении». Она сказала: «Я не знаю». Я сказал: «Что ж, мне дали номер, определенное
место, и я подумал, что сперва я спрошу». Сказала: «Хорошо, если у вас есть номер, идите посмотрите». «Благодарю вас». Я спустился вниз и остановился у двери в отделение. Я сказал: «Находится ли здесь дама по имени Такая-то?» «Нет». Так, я вернулся обратно и посмотрел на листок. Это то место,
о котором сказано. Итак, я иду обратно, и там стояла эта дама. Я сказал: «Неверный номер». «Как, вы говорили, было ее имя?» Я сказал. Сказала: «Она не на этом этаже». «Благодарю вас». Я сказал: «Тогда я поднимусь наверх». Итак, я поднимаюсь в следующий кабинет. И я пришел в… Сначала, там
находился врач, который сидел за письменным столом, сидел там и чесал свою голову. Сказал: «Здравствуйте». Он только поднял глаза, опустил глаза. Что ж, я подумал: «Лучше я оставлю его в покое». Итак я прошел немного дальше, и я встретил женщину за письменным столом, медсестру. Сказал: «Извините
меня». Сказала: «Что вы хотите?» И я сказал: «Здесь ли находится одна женщина, вот такая-то фамилия?» И она сказала: «Я не знаю». И я сказал… Она сказала… Я сказал: «Мне нужна была комната под номером 321 или 221». И я сказал: «Я пришел в то место, и там никого не оказалось. И дама сказала,
‘Здесь никого с таким именем, так что, – сказала, – может, она наверху’». И она сказала: «Ну, тогда почему бы вам не пойти в… 321, в таком случае». Сказал: «Благодарю вас». Я иду вниз в 321-ю, я… то есть два-двадцать-… 321. Я спросил: «Здесь находится дама по фамилии Такой-то?» «Нет». Женщина,
которая там лежала, сказала: «Она была в комнате напротив, в комнате напротив, на – на противоположной, тридцать один». Сказал: «Благодарю вас, дама». Я подошел, я сказал: «Здесь ли дама Такая-то?» «Нет. Они ее перевезли. Она внизу». Я подумал: «Ну и ну!» Я снова иду вниз. Я – я… И она…
Они дали мне номер палаты. И я пришел вниз, и я посмотрел все… Я боялся снова подходить к письменному столу. Так что, я просмотрел вдоль и поперек, пытаясь найти тот номер палаты. И я – я проверил, и я не смог его найти. У них там в больнице есть небольшие филиалы и прочее, на которые поделено.
Итак, вот появился этот врач, который шел там со своим стереоскопом в руке и сумкой. И я никогда не видел человека ростом четыре фута и в ширину четыре фута, но он только-только соответствовал… Он там проходил. Я сказал: «Добрый вечер, сэр. Не могли вы мне сказать, где палата номер такой-то?»
Он сказал: «Дальше в эту сторону и выйти в ту сторону». Я сказал: «Благодарю вас за информацию». Это правда. Он сказал: «Дальше в эту сторону и выйти в ту сторону». И я сказал: «Благодарю вас!» Я подумал: «Я опять никуда не добрался».
42. Я оглянулся и там была с виду добрая дама, сидевшая опять-таки за письменным столом. Я подошел к ней, и я сказал: «Добрый вечер». Она сказала: «Здравствуйте!»
43. Я сказал: «Леди, я совсем запутался». И рассказал ей мою историю. «Здесь где-то находится одна дама, которой утром предстоит операция, и она при смерти. Я – служитель, и наш пастор, который там, он не смог навестить ее, и они дали мне номер
ее палаты». Она сказала: «Один момент, Брат Бранхам, я выясню». Она… «Да, я благодарю – благодарю Господа». Она все отложила и пошла туда, и взяла… «О-о, – она сказала, – да, Брат Бранхам, она в такой-то палате, по левой стороне, вот там».
44. Я сказал: «Большое вам спасибо». Я повернулся и взглянул.
45. Я подумал: «Вот что это, выпустить пар», каждому. Это становится нервным веком. Все взвинчены. Не хватает времени. И это до того взвинчивается, что все разрушает. Из-за этого у людей появляется досада, когда те огрызаются, и – и говорят такие вещи, которые не следовало бы говорить.
46. Теперь, все в этом виновны. Я виновен. Вы все виновны. Находясь под давлением, мы, мы делаем такие вещи, чего мы не сделали бы в другом случае, так что существует- существует избыток напряжения,
который сегодня накапливается. Я думаю… Прежде чем я пойду дальше, я, может, скажу вот это. Я думаю, что это противник, который сходит и оказывает давление. Я думаю, что это дьявол.
47. И мы знаем, что близко Пришествие Господа. И в Библии сказано о последних днях, что, «Дьявол будет ходить повсюду, как рыкающий лев». И если он заставит тебя
подчиниться нажиму, спешке, перескакивать через что-нибудь, вы можете принять такие решения, которых вы не приняли бы, если бы вы присели и обдумали это.
48. Примерно три года тому назад я был на охоте, и у меня был проводник-индеец. А я – я охочусь очень торопливо. Это просто, таков я есть, понимаете, один из тех нагнетающих давление.
49. Так что, я охотился с индейцем, и я соскочил с лошади. И там был на вершине горы лось, и я пошел вокруг излучины. Индеец был лет на десять старше меня. Он только пыхтел,
идя позади меня. Я говорил: «Давай, вождь. Давай!» Говорил: «Слишком быстро! Слишком быстро!» Я думал: «Ох, ну вот!» Я сказал: «Давай догоняй, идем дальше».
50. Он сказал: «Слишком быстро!» Я сбавил скорость, перешел на другую передачу. «Слишком быстро! Слишком быстро!» Я перешел на шаг. «Слишком быстро!» Ох, ужас! Я сказал: «Вождь, там наверху лось!» Он сказал: «Он стоит там.
Он там родился». Я сказал: «Согласен, что так». «Он стоит там, он там родился». Он сказал: «Проповедник охотится слишком быстро, спугнет всю дичь». Сказал: «Делай, как индеец. Один раз шагни, девять раз посмотри».
51. Что ж, мне интересно, на какую передачу мне надо было поставить, чтобы добраться дотуда? Тогда как я был в движении, наверх на гору. Он говорил: «Один раз шагни, девять
раз посмотри. Оглянись кругом, все посмотри, девять раз, потом делает другой шаг». О-о, вот это да! Но, понимаете, он никуда не спешит. Я задумался об этом.
52. И моя драгоценная старенькая мать, которая сегодня во Славе; кто-то сказал: «Почему ты не надел сегодня белый цветок, означающий, что твоя мать умерла?»
53. Я сказал: «Моя мать не мертва. Моя мать жива». И тогда я надел красный, и тогда люди говорили: «Я думал, что твоя мать умерла». Тогда, чтобы прекратить приводить их в замешательство и не нагнетать больше пара, я просто оставил это все. Понимаете? Она не мертва. Она уснула. Она со Христом.
54. И потом, этот нервно-невротический век, в который мы живем! И вы знаете, на все это у докторов нет ответа, потому что и они этим поражены. У них нет ответа. Они не знают, что делать. Ты говоришь: «О-о,
доктор, моя – моя – моя голова чуть ли не лопается. Я не знаю, что делать. Я… « «Ну, – он говорит, – у меня тоже. Что ж, ничего не поделаешь с этим». Он даст вам успокоительное. Когда оно уже не действует,
то ты еще более нервный, чем был в начале; как пьяный человек выпивает еще стопку, чтобы прийти в себя от опьянения. Вы видите? Поэтому, тебе – тебе это не удастся. Ответа нет. У них его нет.
55. Но у Бога есть ответ. Вот что мы хотим взять, о чем поговорить, чтобы получить ответ. У Бога есть ответ. Он есть ответ. Христос – это ответ на каждую проблему, которая есть у нас. Теперь, мы сейчас поговорим о Нем.
56. Вот, в Ветхом Завете, было время, когда и в прошлом человек оказывался в стрессовой ситуации, и это было, если он сделал какое-нибудь зло. Если он пролил невинную кровь, что ж, тогда он был в бегах. Потому что, как только тот человек, которого он убил, или кому сделал
зло; тот человек, которому он сделал зло, кто-нибудь из его родственников будет его разыскивать, пока не найдет его, и тогда он его убьет. «Зуб за зуб, и око за око». И, вы понимаете, человеку негде было остановиться. Если он сделал что-нибудь случайно и, конечно, люди
этому не поверят. Что ж, ему надо было убираться. Потому что, как только – только он это совершил, тогда родственники этого мужчины или женщины, кто бы это ни был, они начнут его разыскивать. И когда они его находят: «Зуб за зуб, и око за око». Вот как они жили.
57. И поэтому ему негде было остановиться. Он был изгнанник. Он не знал, что делать, и он был в бегах. Точный образ сего дня. Я думаю, это как раз представляет собой то, из-за чего столько много напряженности. Мы в бегах. Вот
в чем дело сегодня с миром, понимая, что мы неправы. Знаем, что Пришествие Господа близко, и напряжение накапливается. И они в бегах; в придорожных ресторанчиках, картежных притонах, роскошь, грех, аморальное разложение, все,
что угодно, чтобы дать выход. Слушать по телевизору грязные шутки, любое, чтобы дать выход. Они в бегах. Нечто должно произойти. Они знают это, и они напиваются до беспамятства, в удовольствиях и всяком другом, в бегах.
58. Они знают, что нечто должно произойти. Мир об этом говорит. Мы знаем, что нечто должно произойти. Этот мир еще до рассвета могут взорвать. Каждый народ пребывает в напряжении. Почему?
59. Однажды я был в Африке, и я наблюдал, как паслась овца. Это был ягненок, э-э, овца среднего возраста. И малыш там ел очень спокойно, и вдруг он забеспокоился. И он ущипнет травы; он посмотрит вокруг. Он ущипнет травы. Когда он был
спокойный. Я наблюдал за ним. Он казался настолько невозмутимым. Я подумал: «Не будет ли так же спокойно и там? Взгляни на того малыша». Пастух, который смотрел за ними, ушел в загон для скота, позади; коренной житель, негр.
60. И я наблюдал за этим малышом. И некоторое время спустя он занервничал. Я подумал: «Что происходит с этим малым?» Я следил за ним, конечно, в бинокль. И он так
сильно занервничал. Он смотрел сюда и туда. Он начал блеять. Он не знал, что делать. Я думал: «Из-за чего этот малыш так сильно разволновался, неожиданно?»
61. Вот, он находился на небольшом пастбище. И я заметил, как вдалеке от того места кто-то приподнялся, и снова опустился, примерно в полмили от него. Хорошо скрываясь в сорняках, подкрадывался лев. И тот малыш, что-то в
нем дошло до такого состояния, что он чувствовал, что где-то была опасность. Он не мог этого видеть. Но лев учуял овцу, и ему теперь надо было очень быстро схватить ее, прежде чем пастух схватит его, нарушит его план.
62. Итак затем, следя за ним, напряжение возросло. И в отдалении лев крался очень незаметно. Все же, овца не могла заметить льва, но нечто внутри нее просто говорило, что рядом находилась опасность.
63. Точно таким образом обстоят дела сегодня, есть что-то такое внутри людей, что сообщает людям, что нечто должно произойти. Мы знаем это. Христианин знает это. Мир
знает это. Пьяница знает это. Игрок в азартные игры знает это. Бизнесмен, правительства, ООН, все они знают, что нечто должно произойти. Это создает напряжение.
64. Женщины, матери, просто одна сигарета за другой! Я наблюдал за ними, когда едут в школу. Они проезжают по нашей улочке там. Мне приходится следить за своими детьми и своей собакой. В двадцатимильной зоне машины едут со скоростью
семьдесят миль в час, женщины везут своих детей в школу. В руке держат сигарету, выставив в окошко, ссорятся со своими детьми, и жмут, потом визг тормозов, то есть колес, и полосы на дороге от покрышек. И вот они мчатся назад. Я
видел на днях, как с дороги снесло потоком воздуха четверых или пятерых ребятишек, от машины какой-то нервной мамаши. Куда она мчится? В чем дело? Может быть идет какая-нибудь телепередача, которую она хочет посмотреть.
65. Но, вот что это, напряжение. Есть нечто, что вызывает его. Раньше этого не было. Нечто приближается. Смерть и разрушение на своем пути сюда. Это не так уж и далеко. Нечто приближается.
66. Теперь, в Ветхом Завете, Бог видел, что некоторые из тех бед произошли случайно. Так что, если ты невинный и не виноват, Бог найдет для тебя какой-нибудь способ.
67. Вот, если один человек убил другого человека, просто преднамеренно, обдуманно, – с ним кончено. Он не мог прийти на это место. Но если он совершил это случайно,
он не хотел этого совершать, тогда там был город убежища. Один был в Рамофе Галаадском. И в четырех местах, кажется, Иисус Навин устроил эти города убежища.
68. Теперь, вот, люди могли прийти в этот город убежища, если он случайно совершил какое-нибудь зло. Он не хотел этого делать. Он приходил в этот город убежища и подходил к воротам. Привратник спрашивал его, зачем он пришел, какая цель его прихода. Потом
рассматривался его случай. И когда его случай был рассмотрен у ворот, и человек был признан невиновным, что совершил это непреднамеренно, тогда человека впускали в город, как в место прибежища. Тогда враг не мог его достать. А если он солгал и совершил
зло, и вошел в город убежища, хотя бы он ухватился и за роги жертвенника, его враг имел преимущество и право оттащить его от того жертвенника и убить его, так точно, потому что он был виновен, совершил преднамеренно, и он должен быть наказан.
69. Теперь, там было кое-что, что сопровождало это. Конечно, тот человек должен был нервничать, ой, может быть, дюжина человек гонятся за ним. Повсюду, за каждой скалой, каждым холмом, каждым кустом враг, кто-нибудь подстерегал его. Он нервничал. А тогда, как только он попадал в тот город, он мог освободиться
от того напряжения. Он был в безопасности. С ним было все в порядке, потому что для него было предусмотрено место. Божий усмотренный путь для того невиновного человека, чтобы его не убили, но мог освободиться от казни, потому что он сделал это случайно, вот, если он не хотел этого.
70. Теперь, если он преднамеренно это сделал, что ж, тогда ему – ему пожать то, что он посеял. Но там для него не было никакого шанса, если он сделал это преднамеренно.
71. И сегодня есть два класса людей. Я могу сказать вот это. Сегодня в мире есть мужчины и женщины в этом мире, Брат Руделль, которые на самом деле не хотят делать те вещи, которые они делают. Сегодня в мире есть мужчины и женщины, которые не хотят грешить. Мне
их жаль. Они не хотят делать что-либо неправильно, но они делают это. Они приведены к этому. Вот, есть место для такого человека, который хочет поступать правильно. Есть место, чтобы освободиться от давления. Это правда. Но есть другие, которым все равно.
72. Недавно один брат, Хикерсон, он достал мне пропуск от начальника федеральной тюрьмы в… Ла Грэйндж, Кентукки, чтобы войти, порыбачить. И я познакомился
там с темнокожим парнем из Луисвилла. И он рассказал мне… Я сказал: «Приятной наружности, такой интеллигентный человек как вы, что вы здесь делаете?»
73. Он сказал: «Что же, – сказал, – почтенный служитель, вот что это было». Сказал: «Это только лишь моя ошибка и никого другого». Сказал: «Я – я – я когда-то был с Господом». Его звали Епископ. Он сказал: «Они зовут меня:
‘Святой Епископ’, потому что я служил Господу». Он сказал: «Мы с женой, у нас – у нас есть доченька». И сказал: «Однажды я сорвался и ушел в мир, и отдалился от Господа». Сказал: «Мои мать с отцом были Христианами». И сказал:
«Я служил четыре года за границей, в Корее», – во многих сражениях он побывал, были благодарности и прочее. Он сказал: «Но там вот чем мы занимались, – ходили на танцы и так далее. Я связался с плохой компанией.
74. «И вот однажды, двое парней проходили мимо и сказали: ‘Епископ, мы направляемся в Квакер-Мэйд подкупить продуктов. Не подвезешь ли нас туда?» Сказал: «Моя жена как раз позвала меня на обед. И я сказал… Сказал, она
зашла там ко мне, сказала: ‘Дорогой, пожалуйста, не езжай с ними. В этих парнях нет ничего хорошего. Нам надо избегать их, возвращаться снова в церковь’«. И он сказал: «Что ж, – сказал, – мне очень не хочется, чтобы
они… Парням нужны продукты». Сказал: «Надо бы их подвезти». Да, сказал: «Ну пусть возьмут мою машину». «Сказала: ‘Не давай ее. Они разобьют ее вдребезги’. И сказала: ‘Подвези их туда и сразу возвращайся’».
75. Сказал: «Я подвез их туда и остановился на стоянке». Сказал: «Я сидел там, ожидая. И совершенно неожиданно зазвонила сигнализация и всякое такое. И вот возвращаются эти парни, у каждого в руке пистолет. И я закрыл дверь. Я сказал:
‘Вы не сядете сюда’«. И один из них ударил его по голове и втолкнул его, ткнул своей пушкой. Тот сказал: «Я не поеду». Приставил ему пушку, сказал: «Если не хочешь, чтобы тебя продырявил! И выбросим тебя здесь, поехал!»
76. Сказал: «Вы не сможете скрыться. Вас поймают. Ребята, скажите им, что я ни при чем. Я – я не хотел этого. Я – я сидел тут. Я невиновный». Вот тут-то полиция их и накрыла.
77. Они расследовали это дело. Он сказал: «Сначала я плохо думал о прокуроре, потому что он сказал…» Вот какие вопросы он задавал. «Это твоя машина?» Он сказал: «Да, сэр. Но я… «
78. Тот ему: «Отвечай на мои вопросы». Ох, брат, у дьявола есть способ, как это сделать. Сказал: «Отвечай на мои вопросы». Сказал: «Это твоя машина?» Он сказал: «Да, сэр».
«Это номер твоей машины?» «Да, сэр». Он сказал: «Ты был там на той стоянке?» Он сказал: «Ну я же говорю вам…» Он сказал: «Отвечай на вопросы». Он сказал: «Да, сэр».
79. Он сказал: «Вот и все». И на основании косвенных улик они дали ему десять лет, а тем дали пожизненно.
80. Вот, он сказал: «Понимаешь, брат, я просто попал в плохую компанию. Некого винить, кроме себя самого». Это правда. Так вот, он получил десять лет, чтобы освободиться там от давления. Я помолился за
него. Мы с Братом Вудом, мы были там на водоеме. И взял парня за руку и помолился за него, прямо там на водоеме, чтобы Бог освободил его условно. И я продолжаю молиться за него, чтобы Бог освободил.
81. Что это такое? Давление, невиновный, человек невиновен. Вот, у такого человека должна быть возможность.
82. Теперь, если ты хочешь поступать правильно, я так рад, сегодня, сказать вам, что есть город убежища. Это Иисус Христос. Если ты не хочешь грешить, враг преследует тебя, в таком случае, есть путь спасения, и это спасение – Иисус
Христос. Есть место, куда тебе можно прийти и отвести душу. Но если тебе нравится грешить, и ты не хочешь Бога, тогда враг где-нибудь тебя догонит. У тебя нет… Ты не можешь прийти ко Христу, потому что ты не хочешь приходить.
83. И когда этот человек приходит ко Христу, это место убежища. Когда человек входил, в Ветхом Завете; сначала, он должен был прийти по своей доброй воле. И вот каким путем ты должен приходить ко Христу.
84. Другая вещь, ты должен быть довольным, в то время как ты там находишься. Ты не… Ты не можешь каждый день бродить и плакать: «Мне хочется отсюда уйти. Мне хочется отсюда
уйти». Им придется тебя выгнать. Ты должен желать этого добровольно, чтобы там оставаться. Это должно быть так, что ты должен желать не выходить из того города.
85. И когда ты приходишь ко Христу, ты не можешь оглядываться назад на мир. В Библии сказано: «Никто, возложивший руку свою на плуг и озирающийся назад, не благонадежен». Вот где столько
много так называемых Христиан совершают свою ошибку. Понимаете, они ведут себя, будто собираются пахать, но первая маленькая трудность на пути, они взрываются, из-за этого.
86. Однажды я приобрел связанный с этим опыт, как вам всем известно. И я благодарю вас за ваши молитвы. Поскольку я охочусь и рыбачу, и стреляю в мишень, и остальное, мне всегда хотелось приобрести винтовку Ветерби магнум. Что ж, некоторые из моих друзей купили бы ее для меня.
Я знаю людей, если бы я только упомянул об этом, они с радостью это сделали бы. Честно, двое или трое хотели купить ее. Но я не мог бы допустить, чтобы они потратили столько денег на винтовку, когда я знаю миссионеров, у которых на ногах нет ботинок. Я не мог этого позволить.
А Брат Уильсон подарил Билли Полю маленькую четвертьдюймовую Роберте. И один брат, мой друг, сказал: «Ветерби могут расточить ту винтовку, я тоже могу сделать это за небольшую цену, если ты захочешь, чтобы я это сделал для тебя». Ну, я и отдал ему, пусть сделает.
87. Вернул, зарядил и пошел пострелять из нее, и эту штуковину разорвало у меня в руках. И ствол отлетел чуть ли не за пятьдесят ярдов, затвор валялся позади меня. И это просто чудо, что меня не разорвало на части. Там было давление в пять или шесть тонн вот в такой близости от меня.
88. Так вот, доктора сказали: «Единственное, что я знаю, это что милостивый Господь присутствовал там, чтобы защитить Своего слугу».
89. И вот о чем я думаю, вот куда это приходит. Если бы это с самого начала был Ветерби магнум! В чем оказалось дело? Там была трещина в стволе винтовки. Расточено было слишком широко. Вот в чем дело с большинством из нас в нашем обращении – расточено слишком широко.
90. И – и, теперь, если бы это был Ветерби, с самого начала, ствол был бы отлит именно из той стали, то расточили бы и сделали Ветерби магнум. Его не разорвало бы. Но из-за того, что были предприняты старания превратить его во что-то такое, чем оно не
являлось, тогда оно взорвалось. И это обнаружит любой человек, который заявляет, что он Христианин, но не взял правильного старта от нового Рождения, он где-нибудь взорвется. Там слишком большое давление. Это не выдержит. Где-нибудь он взорвется.
91. Люди стараются подражать чьему-либо служению, хотя не были к этому призваны, в конце концов, это должно будет взорваться. Ты должен быть поставлен Богом. Это должен быть Бог, а не какое-то рукопожатие, сентиментальная история, но это приходит на основании
пролитой Крови Христовой и твоей веры в то, что Бог совершил для тебя через Иисуса Христа. Если нет, то ты где-нибудь взорвешься. Кто-нибудь заденет твои чувства и ты сорвешься. Понимаете? Видите, это накапливается давление, постоянно, и вскоре лопнет.
92. Человек должен желать находиться в убежище. Он не может входить туда, выражая недовольство. Он должен желать находиться, никаких жалоб по поводу этого. За его пределами он погибает. Внутри – он в безопасности.
93. Так вот, я хочу сказать нечто людям, которые здесь, если вы не Христиане. Я пришел в этот город Убежища примерно тридцать один год назад. И, брат, мне никогда не хотелось выйти. О-о, я вошел во Христа. Все, чего страстно желал, было Здесь. Я не хочу выходить. Я молюсь ежедневно:
«О Боже, я так счастлив здесь. Только позволь мне остаться». Я не хочу уходить никогда, и я знаю, что Он никогда меня не оставит. Я знаю, что Он никогда вас не оставит. И давление становится сильным, если так, тогда Он – это наш выход, поэтому нам не надо волноваться об этом.
94. Если вы совершенно измучены давлением, и не знаете, куда вы направляетесь, что с вами будет после смерти? И вы понимаете, что однажды вы умрете. Вам придется. Тогда вот куда надо прийти, это – прийти ко Христу, в Убежище, и освободиться от давления. Уладить это, раз и навсегда.
95. Не имеет значения, что происходит, Христос – это наше Убежище. И когда мы приходим к Нему, мы можем освободиться от давления. Вы можете прекратить беспокоиться: «Так вот, если я умру, что со мной случится? Что произойдет с женой? Что произойдет
с мужем? Что произойдет с детьми?» Просто приди ко Христу, и освободись от давления. Нет, Он дает нам все. Все это – наше, через Христа, поэтому просто освободись от давления, единственный путь, как ты можешь это осуществить.
96. Кто-нибудь мог бы дать тебе миллион долларов. Это усилило бы давление. Ты можешь присоединиться к церкви, и это, по-прежнему, добавило бы давления. Потому что, методисты тебе скажут, что
правы они: «А баптисты ошибаются». А баптисты говорят: «Они ошибаются, а мы – правы». Таким образом, это просто накапливает еще больше давления, потому что ты не знаешь, где ты стоишь.
97. Если же ты придешь ко Христу, ты сможешь освободиться от давления, потому что все это тогда прекратится, просто уладь это. Это Богом предусмотренное место безопасности, где Бог сказал: «Имя Господа – крепкая башня: убегает в Нее праведник, и безопасен». Во время болезни, когда
обрушивается болезнь, и доктор говорит: «Больше ничего не могу сделать в этом случае», – не усиливай давления. Освободись от давления. Позови своего пастора. Пусть он помажет тебя елеем и помолится над тобой. «Молитва веры исцелит болящего». Освободись от давления. Понимаете?
98. Он – наше Убежище. Когда ты находишься в этом Убежище, у тебя – у тебя есть право на все, что есть в этом Убежище. И Христос – это наше Убежище, и все, в чем ты нуждаешься, находится в Нем. Аминь. В болезни, не накапливай давления. Освободись от давления.
99. Ты говоришь: «Ну, я – я задаюсь вопросом, Брат Бранхам». Не надо задаваться вопросом. Ты просто освободись от давления. Передай свое дело Богу, и двигайся дальше, как если бы все закончилось. Не накапливай давление. Это освобождает от давления.
100. «Ну», – вы говорите, – «я так обеспокоена, Брат Бранхам. Я просто не знаю». Освободись от давления. Аминь. В городе Убежища, Он взял твою тревогу, чтобы у тебя ее не было. «Все заботы ваши возложите на Него, ибо Он печется о вас». Не тревожьтесь о своих заботах. Это Его дело.
101. Я встретил одну женщину здесь недавно в дешевом магазине. Ей было примерно шестьдесят лет, а выглядела она примерно на тридцать лет. Я сказал: «Как это вам удается, сестра»?
102. Она сказала: «Брат Бранхам, у меня есть два сына, они врачи, которые выглядят старше вас». И действительно, она – она не выглядела старше, чем на тридцать лет. Она сказала: «Вот что это было. Когда я пришла ко Христу, мне тогда было около
двенадцати лет, я села и подумала об этом. Я изучала другие религии. Когда же я встретила истинную, – она сказала, – я пришла ко Христу, и отнесла мое дело, мою душу, все мое – к Нему». И она сказала: «С тех пор у меня не было беспокойства».
Сказала: «Теперь, Он обещал заботиться о всех моих трудностях, – и сказала, – если Он недостаточно силен, чтобы сделать это, то я тем более не смогу, поэтому какая польза от меня, если буду беспокоиться об этом?» Понимаете? Вот так-то.
103. Христос обещал, что Он возьмет все ваши заботы. «Все заботы ваши возложите на Него». Так что, чем вы обеспокоены? Беспокойство наращивает напряжение. Напряжение рвет на части. Поэтому, просто возложите на Него ваши заботы и перестаньте волноваться. Хорошо.
104. Теперь, «Что ж, – вы скажете, – как мне это сделать?» Просто верьте Его обещанию. Он пообещал, что Он это сделает, даже в момент смерти, когда ангел смерти входит в комнату. «Ох, Брат Бранхам, я знаю, что я буду нервничать». О-о, нет. Вы в Убежище.
Нет-нет. Вы знаете, что вы умрете; вам придется уйти так или иначе, поэтому просто войдите в Убежище, ощутите безопасность. Это верно. Вы безопасны до тех пор, пока вы в Убежище. Помните, Он умер за вас. Он заботится о вас. Он умер за вас.
105. Давайте теперь посмотрим. Вы говорите: «Брат Бранхам, ты имеешь в виду, когда ангел смерти постучится в дверь, то тебя не бросит в жар?» Нет, ничуть. «Хорошо, как тебе это удается? « Приди в Убежище. Вот и все. «Ну, – вы говорите, – Брат Бранхам…»
106. Что ж, теперь подождите-ка минутку. Давайте возьмем Израиль, когда были в Египте. Там пришло время, когда Бог сказал: «Я пошлю ангела смерти по земле, и Я заберу каждого первенца в семье, за исключением, где на двери будет кровь», та великая ночь пасхи.
107. Теперь, вот здесь Израиль, обещанный народ идет в обетованную землю. И они… Это ночь пасхи. Ангел смерти идет по земле. И мы слышим вопли, раздающиеся на улице. Мы выглядываем. Два больших черных крыла движутся вдоль улицы. Вы думаете Израиль был взволнован? Никак нет.
108. Смерть была у двери. Маленький мальчик выглянул из окна. Он старший ребенок в семье. Он видит того большого черного ангела. Он посмотрел и сказал: «Папочка, ты любишь меня?» «Конечно, сынок, я люблю тебя». «Ну, папочка, разве я не первенец твой?» «Да, ты – первенец, сынок».
«Взгляни туда, папочка. Тот ангел забрал того мальчика. Я знал его. Я играл с ним. Ох, папочка, вот он идет, в сторону нашего дома». «Но, сынок, ты видишь, что на том косяке?» Аллилуйя! «Папочка, он меня заберет?» «Ни за что, сынок. Он не может тебя забрать». «Почему?»
109. «Это Его обещание. ‘Когда Я увижу Кровь, то Я пройду мимо вас’. Иди обратно и бери свои игрушки, и начинай играть, сынок. Не нужно волноваться. Мы в Божьем убежище. Успокойся».
110. Израильтяне могли сесть спокойно и читать Библию, в то время как остальные пронзительно кричали и накапливали пар. Израиль отдыхал. Почему? Смерть находится прямо у двери, в чем была разница? Она не может их погубить.
111. Так что, когда смерть подходит к нашей двери, слава Богу, поскольку Божье требование, Кровь, была нанесена на перекладине двери моего сердца, какое это имеет значение? Она меня не тронет.
112. Доктор говорит, что завтра ты умрешь, какое это имеет значение? Кровь на косяке. Тебе придется умереть, так или иначе. Но, если та Кровь была нанесена, меня ожидает грядущее воскресение. Аминь.
113. Израиль мог быть спокоен, никакого накопления пара для них, потому что они знали, что ангел смерти их поразить не мог. Они были под кровью. Это был Богом предусмотренный путь.
114. Теперь обратите внимание. Скажете: «Могу ли я быть в этом уверен?» Теперь, Христиане, вот мы и прибыли. «Могу ли я быть в этом уверен?» Я говорил об этом в прошлое воскресенье вечером.
115. Теперь, Израиль был обещанным, народом завета, Божьим народом. Им была обещана земля, которая текла молоком и медом. Итак, они – они никогда не видели той земли. Никто из них никогда там не был. Но у них было обещание этого. Понимаете? Они никогда
не бывали там. Они ничего не знали об этой земле, но та земля была им обещана. И они вышли из своего рабства с помощью руки Божьей через Его пророка, где пребывали временно, называя себя пилигримами и странниками, и направлялись в землю, которую
они никогда не видели, то есть никто из них никогда ее не видел. Задумайтесь об этом. Итак, они приблизились к границе. Там был сильный воин среди них, которого звали Иисус Навин. Иисус Навин от… означает «Иегова-Спаситель». И Иисус Навин перешел
через Иордан, на обетованную землю, и пришел с доказательством, что эта земля хорошая. Они приобрели виноградную гроздь; да такую, что ее несли двое мужчин. Это было в точности то, что об этом говорил Бог. Это была страна изобилия. От этого все
должны были бы прийти в восторг. Почему? Иисус Навин принес обратно доказательство с той земли, о которой никто ничего не знал, которую Бог пообещал им дать. Понимаете? Потому что, им была обещана земля, и они были на пути к этому.
116. Теперь, однажды человечество было в капкане, и там на землю пришел Кто-то, по Имени Иисус Христос. Иисус означает «Иегова Спаситель». И Он спустился к Иордану смерти. Перешел Иордан, погрузился в смерть,
и воскрес в Пасхальное утро, с доказательством, что человек может жить, после того как он умрет. Аллилуйя! Смерть – это не конец. Иисус доказал это, что человек может жить, после того как он умрет.
117. Он предстал пред ними, и Он сказал, перед тем как Он ушел. Он сказал: «В доме Отца Моего обителей много. А если бы не так, то Я вам сказал бы. И Я пойду и приготовлю место. Я пойду туда и приведу в порядок место, и вернусь, и возьму вас к Себе; чтобы и вы были,
где Я». В Пасхальное утро, после… Он умер так, что даже луна и звезды устыдились. Он так умер, что даже римский солдат проткнул Его сердце копьем, и кровь и вода истекла. Он был самым мертвым среди мертвых. Он сошел в могилу, как любой другой человек. «Его душа сошла
в ад», – как сказано в Библии. Но Пасхальным утром Он вышел из смерти, ада и могилы, и сказал: «Я был мертв, и Я жив во веки веков, и имею ключи ада и смерти. Я Человек». Они сказали: «Он дух». Сказал: «Дайте Мне рыбный бутерброд». И Он ел рыбу с хлебом.
118. Он был Человеком, который умер и пошел в Землю, и вернулся с доказательством, что человек может жить после смерти. Какое смерти до нас дело? Аминь. Освободись от давления.
119. Теперь, не только это, но Он дал нам обетование. Какое же? Он дал нам залог нашего наследия. Он сказал: «Теперь, чтобы подтвердить это каждому верующему. Теперь
вы ходите здесь в неверии. Вы не верите Слову. Вы ходите во грехе и делах мира. Но верующий в Меня имеет Вечную Жизнь, Жизнь, которая не может умереть».
120. Заметьте сейчас. Когда мы принимаем Его Дух, нам, кто однажды стал мертвым по грехам и преступлениям, Он дает новое Рождение, новую Жизнь. Что Он совершает?
Он… Мы умираем и погребены в Иисусе. Мы воскресаем в Духе, из мирского к Небесному. И сегодня, «Мы восседаем вместе в Небесных местах во Христе Иисусе».
121. Кто из Христиан, находящихся здесь, все еще любит мир? Если ты любишь, ты не являешься Христианином. Ты исповедующий Христианство, но не обладатель. Ибо, когда человек однажды вкусит Христа, он мертв для мирского, и совсем не имеет никакого желания возвращаться к этому.
122. Кто это совершает? «Жизнью, – говорил Павел, – которою жил однажды, более не живу. И уже не я живу, но живет во мне Христос». Почему? Он воскресил его из низкого уровня мирского греха до такого места, что мы сами можем оглянуться назад и увидеть, откуда мы пришли. Слава! Оглянуться назад и увидеть,
где мы жили однажды. Сейчас мы живем по-другому. Что это? Это уверенность, что мы мертвы, а наши жизни сокрыты во Христе, в Боге, и запечатлены Святым Духом, и подняты над всеми этими делами. Тогда мы живы, с тем же самым доказательством, с которым Он вернулся, чтобы подтвердить нам.
123. Земля прекрасная, и это – аванс. Это залог нашего спасения. Это первый платеж по условиям договора. Слава! Вот что в Божьем договоре: «Слушающий Слова Мои, верующий в Пославшего
Меня имеет Жизнь вечную и на суд не приходит, но перешел от смерти в Жизнь». Освободись от давления, брат. Так точно. Аминь. Вы понимаете это? [Собрание говорит: «Аминь». – Ред.]
124. Смотрите, как Илия, тот великий пророк, образ Христа. Елисей, образ Церкви, на которого, Святой Дух сошел вдвойне на пророка. Однажды он подошел к Иордану; образ сего дня, этого правительства и того, что у нас есть
сегодня; Ахав, Иезавель и так далее. Как вы помните, моя проповедь об Иезавели. Заметьте, когда Елисей следовал за Илией, с целью. Аминь. Куда он повел его? К Иордану; в Рамоф Галаадский, к школе пророков и туда к Иордану.
Вот каким образом Он принимает вас. Через оправдание, освящение и смерть, чтобы принять Жизнь. Аминь. Не к деноминации или какому-то вероучению. Но к смерти твоего духа, чтобы вам родиться свыше. И Елисей…
125. Илия ударил по воде, перешел Иордан, а Елисей следовал за ним. И когда Елисей снова вернулся в эту землю, по другую сторону, он вернулся с двойной порцией. Сегодня мы следуем за Иисусом до Его смерти, погребения и крещения… вернее смерть, погребение, и воскресение,
через крещение. Мы верим Ему. Мы умираем для мирских дел, признаем, что мы – ничто, крещены в Его Имя, погребены с Ним в крещении, воскресли с Ним в воскресении. Наши духи живут над делами этого мира. В таком случае, мы – во Христе. Теперь у нас есть одна порция.
126. Когда мы возвратимся через смертельную черту Иордана, у нас будет вторая порция. Тела, которые у нас сейчас, с духом, который у нас, имеют Залог, Святого Духа, который не может умереть,
потому что Это – часть Божья. И тела, в которых мы живем… «Ядущий Мою плоть и пьющий Мою Кровь имеет Жизнь Вечную, и Я воскрешу его в последний день». Аминь. Выпусти пар.
127. Разве это имеет значение, что упадут атомные бомбы или что-нибудь другое? Пусть они делают, что им только… [Пробел на ленте. – Ред.]… об одном единственном, что у нас есть Вечная Жизнь через Иисуса Христа нашего Господа. Поэтому, зачем нам беспокоиться насчет того, что
там будет говорить мир. Что нам тревожиться о напряжении. Для нас это не составляет никакой разницы. Почему? Потому что мы можем выпустить пар. [Пробел на ленте. – Ред.] Милость росою сияет на нем. Все освещай Ты и ночью и… [Пробел на ленте.] Свет всему миру – Иисус!
128. Теперь, опустив голову, давайте поднимем свои руки. Мы в Свете пойдем чудным путем, Милость росою сияет на нем. Все освещай Ты и ночью и днем. Свет всему миру – Иисус!
129. Наш Небесный Отец, сатана проиграл сражение. Просто будьте терпеливы. Не накапливайте пар. Стоя здесь, проповедуя о том, чтобы «выпустить пар», и тогда сатана подумал, что он сможет убрать меня из-за кафедры, удержать меня от этого призыва к алтарю. Нет, Господь. В моем сердце было
нечто, что горело, говоря: «Здесь есть кто-нибудь. Здесь есть кто-нибудь, кто ищет ту Скалу». Мы благодарим Тебя, Отец, за победу. Когда тот последний человек вышел к алтарю, огни включились. Он увидел, что проиграл, так что он мог бы с равным успехом отказаться от сражения.
130. Здесь стоят, сегодня, это число благодати, пять драгоценных душ. Пять: И-и-с-у-с, в-е-р-а, благодать, б-л-а-г-о-д-а-т-ь [Все эти слова на английском состоят из пяти букв. – Пер.]. О Боже, Ты есть Бог. Тебе всегда удается. Ты всегда прав.
131. Я смотрю, вот здесь с краю стоит дочь Сестры Уильсон. Я помню ту маленькую девочку. Я помню, когда Ты позвал ее. Я помню вечер в Нью-Маркет, очень давно. Там в тот вечер, я помню, Господь.
132. Она стоит рядом с ней, леди, приехала из Нью-Йорка, чтобы побыть немного с нами.
133. Здесь стоит молодой мужчина и молодая женщина, как раз на этом поворотном пункте, когда мир сейчас танцует всякого типа аморальные танцы и бесятся. Они вышли, ища ту Скалу.
134. На краю алтаря стоит молодой парень, его руки подняты, он – он хочет найти ту Скалу. Иисус, Ты – та Скала. И Ты сказал вот это: «Где двое или трое собраны во Имя Мое, там Я посреди них». В таком случае, эта Скала стоит прямо здесь.
135. Это может показаться очень странным, Отец, очень простым. Ты делаешь вещи настолько простыми, с тем чтобы нам не ошибиться. Но поскольку они поднялись со своих мест и приняли приглашение; потому что, это, сатана пытался удержать их от этого, приложил все усилия,
он старался сделать это, но он проиграл. Теперь, как Твой слуга, я собираюсь возложить на них свои руки и произнести Твои благословения. И, Боже, пусть это последует. Потому что они честно и искренне последовали водительству Духа, я делаю то же самое.
136. Теперь, я прошу, чтобы душа моей сестры никогда не погибла, чтобы желание ее сердца о Вечной Жизни было ей даровано, через Имя Иисуса Христа.
137. Я возлагаю свои руки на мою сестру, и знаю, что у нее постоянно были испытания. Я знаю, что она молится за своего дорогого сына. Я знаю отца, видел, как слезы текли по его щекам, когда он передавал ту десятинку. И сегодня утром, когда мы молились и поручили сына Господу Богу.
Эти родители любят своего ребенка. И, Боже, они хотят обрести место, где они смогут просто выпустить пар и будут знать, что все в порядке. Отец, мы передали это Тебе. Ты даруешь это. У нас нет опасения. Дай эту уверенность ей прямо сейчас, Отец, в Имени Иисуса, я молю.
138. И, Отец, этот молодой человек и молодая женщина пришли вместе, поэтому я возлагаю на них свои руки. Они пришли, чтобы снять давление. И молодая пара, такая как эта, красивые молодые люди, мы знаем, что они представляют
собой хорошую наживку для дьявола, если только он смог бы их использовать. Но их вырвали, как головню. Они пришли, потому что они хотят найти то укрытие. Они хотят прийти в такое место, где они просто смогут выпустить
пар, освободиться от давления, успокоиться перед Богом, и узнать, что Он есть Бог. Я молю, Отец, чтобы Ты дал им эту благословенную уверенность прямо сейчас. Пусть всякая накипь отлетит, прямо сейчас.
139. Этот молодой человек здесь, Господь, который стоит с поднятыми руками, тот самый последний. И как только встал и подошел, вспыхнул свет. Это было число, которого Ты желал, это был Твой призыв. «И все, которых Отец Мой дал Мне, придут». Единственное, что нам
надо делать, – это держать там Слово, и те, которых Отец предопределил к Жизни, они будут следовать. И вот он пришел. Он хочет найти ту расщелину, чтобы ему посидеть там и отдохнуть немного. Я молю, Боже, чтобы Ты привел его к той расщелине прямо сейчас.
140. Пусть спадут все оковы. Пусть все, каждое противодействие, которое беспокоит любого из этих людей, пусть это прекратится; пусть то небольшое, небольшая раздражительность, небольшое что бы то ни было, небольшая неуравновешенность, то небольшое беспокойство,
то сомнение, тот незаметный запинающий грех. Господь, как их брат и Твой слуга, я ходатайствую о них, стоя между живым и мертвым. Боже, я прошу об их душах. Я заявляю об их победе, в послушании призыву к алтарю. И мы знаем, что сатана пытался удержать их.
Но мы требуем их, я требую сейчас, как Твой слуга. И представляю их Иисусу Христу как трофеи Его благодати, трофеи Присутствия Святого Духа, сегодня, Кто позвал их в трудных условиях и привел их к этой Скале. Пусть они освободятся от давления сейчас и знают,
что Иисус сказал, что, «Никто не может прийти ко Мне, если Я не призову его. И всем, кто придет, Я дам им Вечную Жизнь и воскрешу их в последний день». Это улажено, Господь. Я представляю их Тебе сейчас во Имя Иисуса Христа. Аминь.
141. Благословит вас Бог, когда вы стоите там. Когда вы будете возвращаться на свои места, идите и знайте, что все, чего вы желали, и всякий запинающий грех и то, что было неправильно, находится под Кровью. С этим покончено.
Верите ли вы в это? Верите ли вы в это? Веришь ли ты в это, брат? Веришь ли ты в это, сестра? Верите ли вы в это? В таком случае, это – это не то, что будет, это то, что было совершено. Это верно. Это в прошедшем времени.
142. Благословит вас Бог, самое лучшее в жизни и Вечная Жизнь, чем вы теперь обладаете. Вы взобрались, поднялись над грехом. Грех под вашими ногами. Какая мне была бы от этого польза – стоять здесь, говорить вам что-нибудь неправильное? В конце пути меня посчитали бы обманщиком. Видите?
Вы получили Вечную Жизнь, потому что вы уверовали в Господа Иисуса Христа. Теперь, свергнув с себя каждый грех и каждое препятствие, иди свободно. Выпусти пар. Ты – Христианин. Ты поднялся над грехом. У тебя есть залог твоего Вечного спасения, потому что Христос принял тебя.
143. Теперь, не сказал ли Он: «Никто не может прийти ко Мне, если не привлечет его Отец Мой. И всем, кто придет, Я дам Вечную Жизнь и воскрешу в последний день»? [Пятеро у алтаря говорят: «Аминь». – Ред.] В таком случае, это
улажено. Аминь. С этим покончено. Благословит вас теперь Бог, будет милостив к вам. Вы любите Его, вот там? [Собрание говорит: «Аминь». – Ред.] Люблю Его, люблю Его, Он первый возлюбил И на Голгофе искупил Спасенье мне.
144. Кто чувствует, что давление совсем исчезло? [Собрание говорит: «Аминь». – Ред.] Я в жизненный шторм приобрел для души, Покой у причала Христа; Хоть море шумит, мой якорь стоит, Я в Иисусе спасен навсегда.
145. Как история Чарльза Уэсли, о его уединении однажды на морском берегу, где у него была хибара. Он изучал. Господь привел его туда. Он изучал. О-о, Бог касался его, чтобы написал песню. А он не мог – не мог уловить нечто, чтобы начать. Он начинал с чего-нибудь, вдохновение покидало его. Итак,
он пришел на морской берег, чтобы прогуляться, прислушаться к волнам, и думал, что на него сойдет какое- нибудь вдохновение, шум волн. Внезапно поднялся шторм. Ничто не происходит случайно. Все предопределено Богом. Не имеет значения, что происходит, все вместе будет действовать на благо.
146. И он пошел в направлении своего небольшого домика. Когда он пришел, подул порывистый ветер. Он подумал: «Ого, меня сдует отсюда, с берега, прежде чем я доберусь дотуда». И он поднял воротник своего пальто и побежал, и что-то вдруг стукнуло его в грудь. Он глянул, и это был
маленький воробушек, искавший убежища. Он держал его на своей груди, пока не прекратился шторм и не появилось солнце. Он посадил воробушка на свой палец и отпустил его лететь. Он улетел, и тогда на него сошло вдохновение. Ты, Господь, Скала Веков, Дай найти в Тебе покров.
147. О-о, мне это нравится! Скала Веков, та Скала в пустынной земле, Убежище во время шторма. Понимаете? Та Скала в пустынной земле, Ты скрой меня. Скрой меня, о Скала Веков, расколовшаяся
для меня. Какие великие писатели, у которых было вдохновение для написания песен и остального, чему мы сегодня радуемся! Вы говорите: «А что, те песни вдохновленные?»
148. Иисус ссылался на них, когда Он был здесь на земле, сказал: «Разве не написано в Псалмах, Давид не говорил то-то и то-то?» Конечно, они вдохновленные. Точно как проповедь или что-нибудь другое, это вдохновлено.
149. Я так рад, что у меня есть Убежище. Другого убежища у меня нет. Да-а. Построил на Крови Христа Навек надежду я свою; Когда все рушится кругом, Я нахожу опору в Нем. Стою я на скале Христа, В других основах лишь песок, что бы там ни было.
150. Благословит вас Бог. Теперь ваш пастор, Брат Руделль. Очень жаль, сатана отключил свет, но Бог все равно одержал победу. Аминь.
