ОТСЧЕТ ГОТОВНОСТИ 62-0909 (перевод VGR)
1. Спасибо, Брат Невилл. Благословит тебя Господь. Всегда как бы второпях. Я только что вошел. Брат Моор продержал меня на телефоне по поводу приезда туда на их празднование пятидесятилетия Пятидесятницы. Я пытался согласовать даты с бизнесменами там в другом месте, и
я сказал... повернул телефонную трубку другой стороной, сказал: "Слышишь то 'Верь, только верь'? Тебе известно, что это значит". И я передал его Билли и выбежал через двери. Так что я—я не знаю, как у них там выйдет, но это... Однако мне действительно нравится ездить
в Луизиану, к тем людям, туда к тем старым добрым жителям Юга. Но, затем, где-то на те же даты я должен быть во—во Флориде, на региональном съезде у бизнесменов, и оттого оно как бы несколько усложняется, когда пытаешься утрясти все это вот так за одну минуту.
2. Мы все рады тому, что находимся в это утро здесь, и живые, и—и среди тех, кто может сказать: "Аминь". Это верно. Так вот, мне жаль, что мы все здесь в тесноте. И он сказал, что некоторые из людей приехали
и просто уехали. Но мы… Это просто самое лучшее, что мы можем сделать на—на данный момент. Вы знаете. Я уверен, вы поймете. [Брат Бранхам кашляет.—Ред.] Прошу прощения. Вам лучше слышно из этого или из этого?
Из вот этого? Хорошо, просто подвинь его сюда, чтобы я был поближе. [Брат Невилл говорит: "Этот работает. Это—это микрофон для звукозаписи".—Ред.] Этот, здесь идет запись. Хорошо. Хорошо, сэр.
3. Ну и, вам понравился вчерашний вечер? Я... конечно же, мы получили это, и Господь нас благословил. Просто столько всего еще можно было бы сказать там по поводу того Послания, но, я подумал, может быть, вы
сможете исследовать это, знаете, и вы поймете, и то, что между строчек — час, в который мы живем. Мы прямо в конце времени. И я верю этому. Конечно же, каждый человек размышлял об этом, я полагаю, с тех пор,
как Иисус обещал возвратиться. Но, знаете, в какой-то из дней Он все равно придет, как бы то ни было, понимаете. Поэтому я просто не вижу ничего, что должно было бы произойти, только восхищение Церкви.
4. Теперь, прежде чем мы приступим к Посланию, которое я хочу на сегодняшнее утро, на тему Отсчет готовности. И мы сейчас… и вечером, теперь, помните о служении сегодня вечером: Живя в Его Присутствии. Понимаете? И мы постараемся не задерживаться,
поторопимся, чтобы вы могли уехать, чтобы нам снова приступить в понедельник утром к работе. И мы благодарны за всех вас. Я просто не знаю, что мы делали бы, что я делал бы без вас. Я просто—я просто не смог бы обойтись без вас.
5. И особенно я хочу поблагодарить ту Сестру Уилльямс — полагаю, я даже не знаю эту женщину. Сегодня утром, когда я поднялся, ну и ну, там был Брат Чарли Кокс, и—и ступеньки были уставлены съестным, консервированными продуктами и прочим. Как, должно быть, та бедняжка женщина этим летом вложила
в это все свои силы, закатывая все это в банки: помидоры и прочие продукты. Так вот, для меня это так много значит. И, Сестра Уилльямс, мне кажется, вашу Библию оставили там, чтобы помолился за нее, сказали помолиться, чтобы Бог… я молился сегодня утром в кабинете, когда я изучал для Послания,
чтобы Бог взял содержимое той Библии и поместил его в ваше сердце. И я молю, чтобы Бог вас благословил. Если бы я мог оплатить это вам, сестра, я знаю, что вам пришлось изрядно потрудиться. И я так сильно благодарю вас! Никаких слов не хватит, но позвольте дать вам место Писания, которое, мы
знаем, как я сказал прошлым вечером, не ошибется. Иисус сказал: "Как вы сделали меньшему, — а это и был бы он, вот, — меньшему из этих Моих, так вы сделали Мне". И пусть оно вернется к вам так же точно, как если бы вы передали это прямо в Его руки. Пусть Бог благословит вас за это.
6. Спасибо всем вам. Когда вы здесь, я вижу по десятинам и прочему, что вы платите — это ваше доверие к нам, что это будет направлено для Божьего Царства. Так вот, мы ответственны за это, понимаете, и должны будем дать за это отчет. Поэтому мы хотим следить за
всем, что мы делаем, чтобы каждое движение было настолько совершенным, насколько это нам возможно — таким образом, как этого хотел бы наш Господь, потому что мы не знаем, в какое время Он призовет нас к ответу, и тогда отчитаемся за все, что перепало нам.
7. Вот причина, почему, как я считаю, у Павла, вчера вечером, был только один плащ. Понимаете? Он мог бы завести больше, но не завел. Это был один плащ — все, что он мог использовать за один раз, поэтому он просто
берег тот. Я не думаю, что его заботили мирские богатства. Не думаю, что он заботился о популярности, — вы знаете, что я подразумеваю, — все в своих мощных религиозных движениях, как сегодня. И так много людей…
8. Я знаю, это записывается на ленту. И когда я здесь что-то говорю, я понимаю, что я говорю не только к этому собранию, но ко всему миру. И мне… Потому что эти ленты поступают во многие, многие страны, и они их отвозят даже в племена в Африку, туда далеко
вглубь, и садятся там, и служитель берет это и переводит людям те ленты — они там не знают даже, какая рука правая, а какая левая. Понимаете? Далеко вглубь Австралии и туда, где есть—есть люди. Даже не... Единственное, что они едят… Как они получают сахар:
берут ракушку и загребают горсть муравьев, и кусают им вот так спину. Вот как они выживают, получают себе сахар. И у них нет одежды, ничего у них нет. Берут кенгуру и бросают его в костер, со внутренностями, кишками и все такое, и чуть подпекут его и затем
его съедают. И вот так, это ужасно. И помните: эти ленты прослушивают там. Послание, которое вы слушаете здесь, прослушивают там, благодаря тому, что сотни миссионеров берут эти ленты и проигрывают их там, и переводят Это людям. Так что, видите, когда
я попаду туда в Судный День, вы понимаете, что будет лежать у меня на плечах? Что если я кого-то введу в заблуждение? Понимаете? Вот вам, пожалуйста. Просто подумайте о какой-нибудь из тех душ, если я приведу их к чему-то ошибочному.
9. Поэтому, вот у меня здесь мои братья в этих организациях. И многие из них — приятные мужи, большинство из них, я этому рад. Но некоторые из них стали настолько… и обычно руководители приходят
к такому состоянию, что им нужно заводить связи и делать это вроде, о-о, чем-то вроде политического мероприятия. Они играют в этом в политику. И, при этом, они уходят от Слова Божьего.
10. А я должен оставаться на Слове. Я—я должен держаться там. И оно просто должно прийти к вот этому. А мне—мне—мне просто необходимо двигаться вместе с ним, вот и все. Таким образом, и мы... Знаете, мы когда-то пели такую песенку:
"Нас по течению времени уносит вдаль река". Вы слышали ее. "Настанет новый, светлый день, исчезнут облака". Это верно. "Тогда бодрись, мой брат, мы скоро путь пройдем". Это верно. "Подходит Лодка Жизни Домой Драгоценных взять". Это
момент, когда я ожидаю, что тогда я получу одежду, которая не обветшает, вот так, Вечную. И я должен быть верным Богу, не обращая внимания на земные вещи здесь, пока мы не доберемся туда. И тогда мы… это те, которые пребудут.
11. Итак, я, за эти тридцать… приближаюсь к тридцати двум годам служения, я старался оставаться верным Слову. Я не знаю ничего, что мне приходилось бы как-то менять, потому что я просто читал это из Библии, говорил именно то, что сказано в Библии, и вот так это удерживал.
И поэтому мне не приходилось что-то отзывать или реорганизовывать, потому что я просто говорил это таким образом, как это говорится в Библии. И я вижу: если Бог что-то изрек, то нам необходимо двигаться в соответствии с тем Словом, чтобы Оно исполнилось. Мы видели это, как
я рассказывал вам вчера вечером об одном видении совсем недавно, понимаете, что оно… Я должен был быть там, и предостережение, чтобы был там, и говорил мне за шесть месяцев до того, как оказался в том месте, и стоял там и говорил: "Езжай туда, — (трижды), — с ними". А я
просто пошел с другими людьми. И видение сбылось совершенно точно, Божья часть, а я остался стоять. Итак, мы хотим помнить: ты должен стоять на Слове, просто твердо стоять со Словом. И куда ведет Слово, иди прямо со Словом, и, я уверен, Оно выведет тебя правильно.
12. Так вот, я знаю, что вы здесь с восьми часов, а сейчас, наверное, десять часов. Так и есть. Поэтому давайте будем молиться сейчас нашему Господу. Есть ли какие-нибудь личные просьбы? Я вижу, здесь лежит немало платочков. Поднимите свои руки как просьбу. Пусть Бог
благословит вас. Так вот, Он… я знаю Его достаточно давно, чтобы знать вот это: что Он видит каждую руку и знает каждое сердце, и единственное, что остается сделать — просто попросить Его. И верьте этому, и оно произойдет. Теперь, когда мы будем молиться, верьте.
13. Небесный Отец, мы ныне приступаем к великому могущественному Престолу Божьему, как смертные существа в естественном теле, однако наши голоса изрекают слова, поступающие к тому величественному Престолу где-то в иных измерениях, где восседает Бог. Потому
что Иисус сказал: "Просите у Отца чего угодно во Имя Мое — Я это сделаю". И Он просил, чтобы мы не сомневались, но, когда мы молимся, чтобы верили, что мы получим просимое, и это будет нам дано. Сказал: "Даже вы можете сказать горе этой: 'Сдвинься', — и не
усомнитесь в сердце своем, но будете верить тому, что сказанное вами сбудется, и вы получите то, что вы сказали". Отец, мы знаем, что это настолько истинно. Мы наблюдаем за этим изо дня в день, и в Твоем Слове нет ошибки. Это потому, что мы не можем достичь
того состояния, иной раз наша вера не доносит нас туда, мы волнуемся и сомневаемся. Но, в это утро, Господь, мы пытаемся прийти с новой надеждой, держась за спасительный канат Христа и Его обетование. И мы входим в Божье Присутствие через Имя Иисуса.
14. Господь, я уверен в том, что Тебе известны все просьбы, о которых было заявлено под рукой в это утро, что поднялась. Моя также была поднята, и она постоянно к Тебе поднята, Господь, потому что я нуждающийся. И я молю, чтобы Ты удовлетворил каждую
просьбу. Воззри на них, Господь, и ответь на их просьбы, от самых юных до самых пожилых, от самых незначительных просьб до величайшей просьбы. Тогда, Отец, ответь им, каждому. Я прошу об этом во Имя Иисуса. Затем, вспомни о моей, Господь.
15. И я молю и благодарю Тебя за то, что дал нашим телам хорошо отдохнуть, и за познание Твоего Слова, которое мы имеем, и понимание, которое мы получили от Духа, и постоянно молимся, чтобы Ты давал нам более широкое понимание, чтобы нам из-за
этого не быть никчемными, кичливыми людьми, но смиренными людьми, чтобы Святой Дух смог употребить нас для исполнения Слова Божьего и разместить нас позиционно там, где нам нужно находиться в этот час. Потому что мы должны быть на должном месте,
чтобы это произошло. И мы хотим там быть, Господь. Будь это домохозяйка за столом, будь это для фабричного рабочего с гаечным ключом в руках, и свидетельством, будь это для служителя за кафедрой, или дьякона, или попечителя, или для ребенка
в школе, подростка за дискуссией на занятиях, где бы это ни было, Господь, позволь нам оказаться там в нужное время. Ибо мы знаем, что Ты это обещал, и оно произойдет, потому что Ты так сказал, и, ну, наша вера зиждется там.
16. Сейчас, Господь, мы чувствуем, что нам осталось уже недолго. Время приближается. Мы ощущаем туман из космоса, по мере того, как он проникает внутрь. Мы знаем, что Божий суд и гнев готовы обрушиться. Мы уже чувствуем воздействие этого. И мы молим, Господь, чтобы Ты помог нам.
17. И помоги мне сейчас, Господь, с этим небольшим Посланием в это утро, где-то на тридцать минут, под названием Отсчет готовности. Помоги нам уразуметь, Господь, где именно мы находимся.
18. И освяти сейчас нас, Господь, удаляя наши грехи и преступления. И да не окажется здесь сегодня утром ни одного пропащего, пусть все будут готовы, встанут в тот большой круг, когда мы встретимся на другой стороне. Когда
будет звучать перекличка, пусть я буду слышать имя за именем: "есть". Вот чего мы ожидаем, Господь. И старые будут там вечно молодыми, переменятся во мгновение, бессмертные, предстанут в Его подобии, ярче солнца и звезд,
как сказал Даниил: "Обратившие многих ко праведности будут сиять, как звезды, навсегда". Но мы слышим то, что Ты сказал пророку: "Иди, Даниил, ибо ты упокоишься при своем жребии, но в тот день ты восстанешь".
19. О Боже, позволь, чтобы нас почли достойными через Кровь Иисуса, мы не претендуем ни на какие свои заслуги, но по Его заслугам да будем мы достойны предстать в тот день, поскольку мы признаем свою неправоту и желаем предстать в Его Праведности вместе с великим пророком Даниилом и всеми теми,
кто будет стоять, когда будут раздаваться награды. До тех же пор, Господь, сделай нас орудиями в Своей руке. Сделай наши уши в это утро орудиями слышания Слова. Сделай мои уста орудиями изречения Его. Ибо мы просим этого во Имя Иисуса, и пусть наше разумение уразумеет волю Божью. Аминь.
20. Так нелегко начинать. Кажется, есть столько всего, что ты мог бы сказать и—и хочешь сказать, и как будто бы так мало времени, чтобы сказать это. Может быть, перед тем, как я—я уеду. Я сказал вчера вечером, может,
нам представится возможность пройти, может быть, какую-нибудь из Книг Библии, этой осенью или зимой, перед отъездом. Уезжаю, если Господь позволит, я хочу ехать за границу, как-нибудь сразу после Рождества.
21. Теперь, я хочу, чтобы вы обратились сегодня утром к 11-й главе Евреям, в качестве отрывка для прочтения. И прослушайте сейчас этот отрывок очень внимательно. Я хочу сделать ударение на 3-м стихе.
Вера же есть осуществление ожидаемого и уверенность в невидимом. В ней свидетельствованы древние. Верою познаем, что веки устроены словом Божьим, так что из невидимого произошло видимое.
22. Теперь, это довольно необычный текст в качестве основы для темы, которую я—я хочу использовать. Видимое произошло не от видимого. Так вот, сегодня утром я хочу использовать эту тему: Отсчет готовности, потому
что я хочу провести параллель в пророческом стиле. Вчера вечером я хотел немного заняться обучением по Писанию; сегодня утром — пророческое Послание; а сегодня вечером — евангелизационное Послание.
23. Так вот, видимое, произошедшее от невидимого. Теперь, за все эти годы я узнал, что все естественные вещи являются прообразами духовных вещей, все, что в естественном. И теперь, просто запомните:
что когда вы что-то видите в естественном, оно изображает духовное. Понимаете? Все сотворено по образцу невидимого. Понимаете, следовательно, естественное отобразило духовное.
24. Так вот, когда я изучал несколько дней назад, и, кажется, прошлым вечером я слегка упомянул об этом, что я читал, где… или слышал по радио, возвращаясь из Канады, что один врач здесь в Соединенных Штатах заявил, что
"человек эволюционировал четырнадцать миллионов лет". Они раскопали там в Италии одну кость, в 1800 году, где-то в 1800-х годах, что эта кость, как считают, была костью человека, которая была… возможно, через… Когда они
делают это для определения того, сколько ей лет, и этот врач, старик, и всю свою жизнь потратил на исследование этой кости. И он говорит: "Эта кость — это человеческая кость, которой четырнадцать миллионов лет".
25. Теперь, какая это бессмыслица! Как человек растратил свою жизнь впустую, пытаясь опровергнуть Слово Божье, и он получил из этого одну только недостижимую цель. А ведь любому известно, что если закопать в землю кость, через двадцать лет та кость
меняется. Через сто лет та кость почти распалась, одни кусочки от нее, и неважно, в каком состоянии ты ее положишь. Видите? И, следовательно, что же будет с той костью спустя тысячу лет, десять столетий? О-о, что же будет еще десять раз по столько,
за один миллион? Затем, четырнадцать раз по миллиону. О-о, ну и ну! Это просто… Это даже лишено здравого смысла, даже представить такое. Кость ни при каких условиях не просуществует четырнадцать миллионов лет. Это известно любому. Возможно, он
нашел что-то похожее на кость или что-то такое. И, затем, насколько точно они могут определить, что ей четырнадцать миллионов лет? Понимаете? В конце-то концов, Бог создал человека на земле шесть тысяч лет назад, и на этом точка.
26. Некоторое время назад кто-то дискутировал со мною об этом, на каком-то из моих собраний. Я говорил об эволюции человека и сказал, что ему всего лишь шесть тысяч лет. И этот человек сказал: "Ну, Брат Бранхам,
мы можем доказать, что возраст земли — миллионы лет. Поэтому, то, о чем ты говоришь, ты полностью ошибаешься". Я сказал: "Вы разве не верите Библии?" Он сказал: "Я считаю, что Библию написал человек".
27. И я сказал: "Конечно же, человеческая рука выписывала буквы, но за той рукой стоял Святой Дух. Понимаете, начертала буквы, потому что так сказано в Библии".
28. И он сказал: "Ну, вот—вот, вы должны признать, что они ошибались по поводу земли". Я сказал: "Библия не ошибается, никогда не ошибается".
29. Он сказал: "Ну, если мир, — сказал, — по горам видно то, как они возникли из вулканической породы". Я сказал: "Но вы просто… " Он сказал: "И Бог создал тот мир за шесть дней".
30. Я сказал: "Так вот, в Библии этого не говорится. Вам просто показалось, что там это сказано". Я сказал: "Давайте-ка сейчас просто обратимся назад, чтобы разрешить ваши аргументы. В 1-й главе Бытия сказано: 'В начале сотворил Бог небо и землю'. Точка!
Я не знаю, сколько Он это делал. Он нам не рассказал. Но: 'В начале сотворил Бог небо и землю'. Точка! Затем: 'И мир был безвиден'". Вот когда Бог начал его использовать. Понимаете? Поэтому они просто зря ломают себе голову. Видите? Видите?
31. Бог создал мир. Возможно, Он создавал его сто миллиардов лет; я не знаю, сколько Он создавал, но Он его создал. И Он не сказал, сколько Он создавал, и это не наше дело — сколько ушло на это времени.
Он просто сказал: "В начале сотворил Бог небо и землю". Точка! Это все решает. На этом все. Сколько Он этим занимался, это… Но, затем, творение начало появляться в другой раз, когда Он начал.
32. И я верю, что там, что все на земле отображает Небеса. Я верю этому. Потому что, вы видите, что все борется за жизнь — это потому, что существует жизнь, от которой это отображается. И я верю, что когда Бог создал человека, Он начал отображать
меньшие по значению вещи, такие, как животная жизнь, и, затем, следующее, что Он создал — это было что-то другое. Вот каким именно образом, говорится в Библии, Он это делал. Сперва Он создал деревья и растительную жизнь, и Он создал человека.
И, в таком случае, последнее, что вышло из земли в виде творения — это был человек, ничего высшего не появилось. А почему? Это было совершенное отображение высочайшего на Небесах, который, Бог является Человеком. Понимаете? Бог является
Человеком, поэтому, оно это и доказывает. И когда Бог пришел, чтобы обитать среди нас, Он был Человеком. Понимаете? Человеком, поэтому оно показывает, что совершенством эволюции был Бог, который является Человеком.
33. И, потом, возьмите дерево (возьмите траву и так далее), возьмите дерево — оно отображает Дерево Жизни, которое на Небесах. Все эти вещи стремятся к совершенству. И все, что в естественном, как говорится здесь в Евреям, произошло
из невидимого. Иными словами, это все сверхъестественное. И сверхъестественное отображает естественное. Понимаете? Так вот, следовательно, естественное было Вечным, или должно было быть вечнопребывающим вместе со сверхъестественным,
но грех извратил естественное. Поэтому, и если это так, а я верю, что это так, то все происходящее на земле является прообразом происходящих духовных событий. Понимаете? Оно должно что-то отобразить, человеческие достижения.
34. Так вот, мы видим, подобно как с естественным телом, вот естественное тело, и это тело было создано для воспроизведения себя, чем и являются дети. И теперь, естественное тело, при естественном рождении ребенка, мы видим: первое, что выходит наружу —
это вода, затем кровь, а затем жизнь. Мы видим, что в духовном теле Христа, первое — вода, и Кровь, и Жизнь; оправдание, освящение, крещение Святым Духом. Видите, как это отображает: все естественные вещи отображают духовные. Естественное рождение.
35. Возьмем, к примеру, брачный союз. Мы видим это, брачный союз; мы видим ухаживание, и согласие, и затем брачный союз. Это тогда должно уладить это навсегда. Так вот, это то же самое, что у Христа и Церкви. Понимаете? Ухаживание:
Бог взывает к нашим сердцам; мы отдаемся; церемония бракосочетания, и Невеста берет Имя Жениха. Видите? Видите? Видите? Вот, пожалуйста, из этого получается Невеста. Так вот, невеста всегда берет фамилию жениха.
36. Есть столько всего, о чем мы могли бы здесь поговорить. У меня составлен список, что у меня ушло бы два часа на то, чтобы пройти его, почти что, и подкрепить это Писаниями, как если вы хотите подкрепить это некоторыми из них. Как Первое Иоанна 5:7, показывает естественное и духовное рождение,
и так далее — "вода, Кровь и Дух". И трое на Небесах: "Отец, Сын и Святой Дух", — эти три суть одно. Есть трое, которые в согласии на земле, они не одно, но они согласны в одном, на земле, это: "вода, Кровь и Дух". Видите: "вода, Кровь и Дух", — как это изображается естественным рождением.
37. Таким образом, если человек сосредотачивается на мысли: "только оправдание — это все, что тебе нужно получить", — он ошибается, ошибается. Он непременно ошибается. И затем, если церковь, которая верит, как многие из пятидесятников, что это Дух Святой — "вот и все, просто покайся
и получи Духа Святого", — это все еще ошибочно, потому что ты должен получить туда внутрь освящение, чтобы очистить это, прежде чем войдет Дух Святой. Если не получишь, ты оставляешь в стороне Кровь. Понимаете? И новое Рождение, поскольку люди говорят, что крещение Духом Святым является
новым Рождением. Так вот, это ошибка. Крещение Духом Святым отличается от нового Рождения. Новое Рождение — это когда ты рождаешься заново. Но Дух Святой — это когда в то Рождение приходит сила для служения. Это точно. Понимаете? Дух Святой — это... крещенный в Духа Святого.
38. Новое Рождение, ты получаешь новое Рождение, уверовав в Господа Иисуса Христа. Понимаете? Обретая веру и принимая Его своим Спасителем — это Рождение, понимаете, потому что ты перешел от смерти в Жизнь. Теперь, если хотите подкрепить это,
возьмите Святого Иоанна 5:24: "Слушающий Слова Мои и верующий в Пославшего Меня имеет Жизнь вечную". Видите, он получил Жизнь, потому что он верит. И та же группа должна была прийти к Пятидесятнице, чтобы креститься Духом Святым. Именно.
39. Дух Святой — это сила для служения. Итак, когда говорят о том, что вам должно родиться свыше, и относят это к Духу Святому, многие из методистов и другие там заблуждаются. Его нельзя относить. Оно просто не согласуется здесь по Писанию. У вас это оказывается
однобоким. Это необходимо принять таким образом, как Писание разместило это здесь. Понимаете? И Святой Дух — это… "Вы после этого примете новое Рождение"? Что? Нет. "Вы примете силу, — Деяния 1:8, — после этого на вас сойдет Дух Святой". Понимаете? И они уже уверовали
для Вечной Жизни и так далее, но они должны были получить Духа Святого для силы. "Вы будете Мне свидетелями после того, как Дух Святой сойдет на вас", — потому что Дух Святой — это свидетель воскресения, показывающий то, что вы возмужали во Христе.
40. Теперь, естественное. Все духовные вещи, все происходящее и прочее перехватывает или изображает в прообразе сверхъестественное, или естественное является прообразом сверхъестественного.
41. Так вот, я поехал на Всемирную ярмарку, когда мы оказались совсем рядом с ней там в Спокене, и я подумал, что я возьму семью.
42. Потому что я был на одной только Всемирной выставке в Соединенных Штатах, и это когда она проходила в Чикаго, много лет тому назад, мы поехали вместе с Хоуп. И мы пробыли там не больше одного дня: карманники
и все такое. На ней была заколка, которую дала ей моя двоюродная сестра, и я шел прямо рядом с нею, кто-то снял заколку. Просто… это было просто чудовищно. И поэтому я… Мы побыли один день и вернулись.
43. Но Всемирная выставка, я взял семью и поехал. Она была не больше, чем Луисвилльская выставка прямо здесь. Вы видели Спейс-Нидл, о котором они говорят, это просто как зайти сюда в Элсли Билд-… или Браун Билдинг
или куда-то, и подняться на лифте где-то на восемь или десять пролетов вверх, и спуститься вниз. Вот и все. И, я думаю, это были "Дженерал Электрик", которые выставили это там. Но была и одна выдающаяся штука. Так
вот, свой стенд был у Германии, он был у России и всех остальных стран, потому что это Всемирная ярмарка. Германия, Франция, и те небольшие стенды занимали места ненамного больше, чем эта кафедра вот здесь.
44. Но ученые представили свои достижения, и главное, что они—они использовали — употребление табака. И если какой-то человек, который курит сигареты, и зашел бы туда, и вышел и закурил опять — у того человека что-то не в порядке с головой. Когда
я видел, своими собственными глазами, как они взяли сигарету и поместили ее в какой-то аппарат, и извлекли оттуда табачный дым и прогнали это через трубку с химическими соединениями, и в ней оказалось полно белого рака, от одной сигареты. И затем
он сказал: "Многие люди говорят, — эти всемирные, крупнейшие достижения в этом, сказал, — многие люди говорят: 'я его не вдыхаю'". И ученый сам взял сигарету и затянулся ртом, не через ноздри это выдохнул, или как они отправляют это себе в легкие,
но просто набрал это себе в рот и затем выдул это в те же химические соединения — в этом не было рака. Сказал: "Куда он пропал? Остался во рту. Когда я сглатываю, конечно же, он попадает в желудок". Он сказал: "Так вот... "
45. Тогда поступила мысль: "Почему же врачи говорят, что сигареты не вредны?"
46. Он сказал: "Любой, который продаст свое первородство! Врач, сделавший такое заявление, может уходить на пенсию, потому что те сигаретные компании дадут ему столько,
что ему этого хватит для пенсии". Он действительно продал свое первородство, потому что он поклялся не делать ничего подобного. Но они все равно это делают.
47. И он сказал: "Вот оборудование. Мы докажем это вам при помощи научных достижений". И у них там был Юл Брайнер, вы знаете, кинозвезда. Это, и когда тот малюсенький кусочек никотина, он сказал: "Так вот, они говорят: 'фильтры'". Он сказал: "Человек, делающий это, просто показывает свое умственное
состояние. Потому что раз нет дыма, то нет и смолы, а смола содержится в дыме. И если вы выкуриваете сигарету с фильтром, — сказал, — потребуется где-то три или четыре, чтобы компенсировать ту одну другую, потому что требуется ровно настолько больше смолы, чтобы компенсировать". Если нет дыма,
нет и смолы. Чтобы был дым, должна быть смола. Так что вот так-то. Сказал: "Дым, если собираетесь курить это — курите ту, на которой нет фильтра. Получите… Одна сигарета удовлетворит то, где потребуется три других, потому что ты просто вот настолько меньше получаешь смолы".
48. Это уловка для повышения продаж! Вот все, чем сегодня наполнилась эта страна — уловки для повышения продаж, и нечистота, и все прочее.
49. И затем он взял это и показал, как один тот маленький комочек попал в горло или в легкие. И сначала оно белое, затем оно розовеет, а затем из розового оно становится лиловым. В микроскоп частичка—частичка
той небольшой клетки выглядела вот такой по размеру, но, конечно же, чтобы даже разглядеть эту клетку, требуется мощный микроскоп. Затем он говорит: "Когда она становится лиловой — у вас рак". Он сказал:
"У человека, выкуривающего в день по пачке сигарет, на семьдесят процентов больше шансов умереть от рака, чем у того человека, который не курит это". И это кажется глупым — вот так рисковать.
50. Так вот, и затем он взял еще одно и доказал это — он вынес белую крысу. И он взял сигарету и сунул ее в аппарат, и протянул ею по чему-то вроде белого мрамора, и взял тампон и извлек никотин, который был в одной сигарете, и мазнул им на спине
у крысы. Каждые семь дней у них появлялась новая крыса. И они должны были использовать каждую для урока в тот день. И посадили ту крысу внутрь на семь дней, и вынесли ее — рак торчал вот на столько на спине у крысы. Некоторые из них даже не прожили
семь дней. Крыса не могла двигаться. Я два или три дня не мог есть, когда увидел то отвратительное создание, что сидело там с раком, и он пошел вниз у нее по ногам и прочее подобное этому: огромный рак, вспухший почти на полдюйма на спине у крысы,
от никотина из одной сигареты. И, по-вашему, это остановит их? Там рядом со мной сидел один крупный мужчина, и у него по лицу тек пот, сказал: "Довольно поразительно, не правда ли?" Я сказал: "Вы курите?" Он сказал: "Да, сэр, курю".
51. Я сказал: "Ну, тогда вам следует прекратить это". Но вот так-то, достижения, которыми они могут доказать, что оно вызывает это.
52. Так вот, я предсказал, что мир простоит, и если цивилизация просуществует, во времена сухого закона в прошлом, когда продать бутылку водки — за это полагался такой штраф, через несколько лет тот штраф будет в десять раз больше — за продажу пачку сигарет, если цивилизация еще будет
существовать. Это в десять раз хуже водки. Несомненно, хуже. Это—это убийца, вот это. И ты можешь рассказывать об этом людям, а они ни на сколько больше не обратят на это внимания. "Это проповедник из святош", — и отмахиваются от этого. Понимаете, вот что, они не обращают внимания.
53. Но я хочу указать вот на что: чего смогла достичь наука. Они были там на Всемирной выставке, показывая при помощи научных исследований то, чего наука смогла достичь в естественном. Теперь, здесь мы показываем, через духовные исследования, то, чего смог достичь Бог посредством людей, которые
будут верить Его Слову. Это верно. Понимаете? Так вот, чтобы добиться успеха в научных вещах, необходимо потрудиться в научной сфере. Чтобы добиться успеха в духовных вещах, необходимо потрудиться в духовной сфере. Теперь, подумайте, та крыса выглядела ужасно, а она и выглядела так, вам следовало
бы ее увидеть! Если бы у меня был ее фотоснимок, даже чтобы показать. Если бы я мог его сделать, я сделал бы, но они не разрешали делать фотоснимки. Но заметьте. Конечно же, та крыса просто проживет еще несколько часов, некоторые из них даже не прожили семь дней. Но задумайтесь об этом!
54. По-вашему, это выглядело изувеченным, вам следует увидеть то, как выглядит душа, отвергшая Евангелие. Вам следует посмотреть, как мерзко выглядят они. Как бес захватывает человека и может извратить сына Божьего в нечто мерзкое,
чем он и является в очах Бога. О-о, возможно, он шесть футов ростом, и плечи как я не знаю что, и кудрявые волосы и что-нибудь — это ничего не значит. Пребудет именно внутренность человека. Все равно ведь внешнее — это прах.
55. Так что это достижения, и в то время они показывали, выставили эту космическую иглу и все такое, чего, как они показывали, можно достигнуть, то, что они смогли совершить, и объясняли все свои атомные дела и так далее. Они
представили прогноз, каким будет "Шевроле". "Дженерал Моторс" разместил это на стенде, каким… в другом, в следующем столетии, как будет выглядеть "Шевроле" двадцатого века. Она мне показалась похожей на газовую трубу со складным
верхом. Так вот, они показали, как оно будет работать, и будет зажигаться при помощи атомной энергии, с какими-то крыльями, которые будут подниматься друг над другом, и управлять. От этого будет огромная польза.
56. Но мне интересно, сможем ли мы сегодня утром раскрыть страницы Божьей Книги и увидеть то, как будет выглядеть в то время церковь, увидеть успехи, которых добился Бог. О-о, как происходящее на этой земле всегда символизирует то, что приходит откуда-то из другого места; но когда оно попадает
на землю, оно обычно в извращенном состоянии, потому что оно в мире тьмы и греха. Понимаете? Но, затем, существует истинное представительство в духовных сферах другого измерения. От существования в трех измерениях, затем, у шестого измерения имеется свое представительство. Я так рад этому.
57. Теперь, давайте сейчас просто возьмем успехи, которых мы смогли добиться за последние несколько лет. Давайте сейчас разберем нечто из того, что произошло. Я не буду держать вас долго, если Господня воля, но я хочу, чтобы вы быстро это увидели. И, о-о, когда это
ко мне пришло, я чуть было не улетел. Теперь, заметьте сейчас, несколько лет назад средством передвижения была лошадь с коляской, не так далеко, не так давно. Я разъезжал на лошади с коляской, и в седле. Когда я был мальчишкой, пятнадцати—шестнадцати лет, я ездил
на лошади, и я выезжал в город на лошади с коляской, проезжал прямо мимо этой церкви здесь, пыльная дорога там, а здесь было болото, заросшее сорняками высотой в это здание, почти что, на фургоне с лошадьми, доставлял с фермы каролинские бобы и прочее.
58. Сейчас я проезжаю ее в разогнанной машине. Какое отличие! День лошадей и колясок, затем, день автомобилей.
59. А затем наступил день самолетов, которые поднялись с земли в воздух. Теперь, если вы посмотрите, так же точно, как то достижение было через науку, если у человека будет духовное мышление, и уразумеет, оно символизировало некое достижение в Божьем хозяйстве у Его Церкви. Так вот, дни…
60. И, запомните, посланник всегда приходит под конец Послания. Мы знаем там в периодах церкви, как мы получили это.
61. Теперь, дни лошадей с колясками, кто это был? Это было завершение лютеранского периода. Видите, дни лошадей и колясок. Они верили в оправдание. Бог выводил Церковь из романизма, католицизма, Он ее подвел
к ее первому духовному достижению, а именно: "праведный будет жив верою". То были дни лошадей и колясок, по мере того, как они продвигались от… для дней лошадей и колясок, которые окончились.
62. Теперь, следующим достижением, появившимся у человека в средствах передвижения, был автомобиль. И, заметьте, мощность того автомобиля постоянно возрастает.
63. Теперь, под конец периода Уэсли, который наступил благодаря духовному достижению — освящению, что означает, что церковь поднялась из состояния оправданной в состояние освященной.
64. Теперь, я хочу, чтобы вы помнили вот о чем, когда мы будем продвигаться дальше, что церковь, названная "церковью", это не Церковь. Церковь — это духовная Церковь! Десятки тысяч, помноженные на тысячи, лютеран, присоединившихся к церкви, знали об оправдании не
больше, чем свинья знает о дамском седле. Они—они ничего об этом не знали. А в период Уэсли, как десятки тысяч исповедовавших освящение, они знали об освящающей силе Божьей не больше, чем—чем заяц знает о снегоступах. Понимаете, они не знали ее совершенно.
65. Но были люди, которые добились этого. Аллилуйя! Вы видите, куда я приближаюсь. Был некто знающий то, что значит "освященный" во взоре Божьем: "имеющий мир с Богом через Господа нашего Иисуса Христа". Были
некоторые из тех лютеран, которые были верными. Они поверили Этому. Не имело значения, что сказала католическая церковь, они поверили Божьему Слову и встали на Это, потому что посланник того периода проповедовал:
"Праведный будет жив верою", — и они веровали в состояние оправданных. И они оказались способными, по благодати Божьей, достичь оправдания, получить мир с Богом через нашего Господа Иисуса Христа.
66. Теперь, мы опять видим: появились методисты с освящением. Многие из тех методистов на самом деле пережили освящение. Теперь, было немало таких, кто заявлял, что имел это, и ничего об этом не знали. Методистская церковь учила освящению.
Они сказали, что они склонились, и возопили, и поднялись обратно, сказали: "Слава Богу, я освящен!" И они продолжали жить дальше, как жили всегда. Но некоторые из тех мужчин и женщин действительно освятились от мирских вещей и жили освященной,
отделенной жизнью. Почему? Это была автомобильная эпоха, где требовалось больше лошадиных сил. В автомобиле, в старой модели Т было, вероятно, пятнадцать или двадцать лошадиных сил. Понимаете, пятнадцать или двадцать лошадок, упакованных
в небольшом таком двигателе. Освящение! Когда наука чего-то добилась посредством—посредством—посредством естественного, Бог чего-то достигает через духовное. Понимаете, постоянно что-то происходит. И затем после эпохи освящения…
67. Теперь, мы возьмем человека, как, например, старина Бевингтон. Муж, кто мог бы быть более великим мужем, чем старина Брат Бевингтон? И взгляните на Джона Уэсли, Джорджа Уитфилда, Финни, Нокса, многих тех старых методистов,
которые не жалели себя ради этого. Они прошли ад на земле, мучения, потому что они верили тому, что Божье Слово учило освящению, второму шагу благодати, и они оставались с этим, и они этому поверили, и через это они творили
чудеса. Точно так же, как сотворил Генри Форд и другие со средствами передвижения: старый "Форд-Т" в сравнении с лошадью — он продвинулся дальше и выше дня лошадей. И Уэсли продвинулся выше дня лютеран.
68. А затем появились пятидесятники. И как мирская наука смогла сконструировать автомобильный двигатель, братья Райт, которые создали или произвели, точнее, выпустили самолет, летающий аппарат был намного выше автомобиля на земле, потому что он поднялся в воздух. Так вот,
братья Райт, благодаря своим достижениям, смогли взять научное и изобразить здесь что-то на земле, чтобы показать, что вот-вот произойдет великое духовное событие. И когда братья Райт смогли добиться того, чтобы оторвать ноги человека от земли, сошла Пятидесятница и унесла
ввысь посредством духовного дара, через крещение Духом Святым. Он поднялся ввысь! О-о, аллилуйя! Оторвался от земли, чтобы он мог, чтобы мог парить, поднялся ввысь! О-о, насколько он был выше, чем лошадь с коляской! Насколько он был выше автомобиля! Он поднялся ввысь. Он
стучал, и пыхтел, и дребезжал, но он летал. Видите, то, чего человек добивается на земле, потому что это все произошло из невидимого. Бог смог чего-то достичь посредством наполненных Духом людей, которые алкали и жаждали, и тех, кто будет стоять со Словом.
69. Теперь, если бы Уэсли не вышел из толпы из-за Слова, и его не сопровождало скверное прозвище, называли сумасшедшим и по-всякому, он не смог бы ничего добиться. Но Уэсли был одним из выдающихся Божьих ученых. Лютер был одним из выдающихся Божьих ученых. Их не волновало то,
что сказали церкви, что сказали организации. Лютера не волновало то, что сказали католики, он верил: праведный будет жив верою! Аллилуйя! И он взял Божьи химические вещества Слова и соединил это, и церковь пошла верою. Уэсли соединил это через Кровь и доказал это через Кровь,
и церковь освятилась. Пятидесятники поверили, что крещение Духом Святым, что обетование вам, и детям вашим, и всем дальним, и они соединили химические вещества из Слова, и они поднялись ввысь. Аллилуйя! Они вырвались вперед, потому что они были способны достичь такого.
70. Теперь, почему эти мужи совершили это? Почему Лютер обнаружил это? Почему Уэсли обнаружил это? Почему обнаружили эти другие? Потому что здесь на земле был материал, из которого можно было составить "Форд-Т". Было электричество, которое могло привести
автомобиль в движение. В земле был бензин, были поршни и так далее, вся механика, углерод для генератора и все, что им было нужно, чтобы сотворить все это, и, заметьте, оно пошло… вернее, выпустили это, не сотворили этого. Бог является Творцом, у Него
оно лежало здесь. Но человек, который поверил этому в научной естественной сфере, вник в это, и они не принимали ответа "нет". Они верили этому. Это было откровение в их сердце, и они держались этого, пока они не доказали, что оно правильное.
71. Вот как тот Джон Уэсли доказал освящение. Материал лежал здесь — Слово Божье, которое принесло его. Он поверил этому! Не имело значения, отвергнет ли его вся церковь, англиканская церковь
и все — он держался своих убеждений, и он доказал это. И пришли пятидесятники и доказали, потому что у них имелся материал, что Святой Дух — это правильно. И они поднялись ввысь.
72. Вы заметили: одно—одно из тех научных достижений сопровождало другое, дополнило другое. Оно только было в более развитом виде. Понимаете? Автомобиль был более развитым средством передвижения, чем лошадь, а самолет был более развитым средством передвижения,
чем автомобиль, но они сопровождали друг друга. Лошадиная сила! Аминь! Если это была лошадиная сила, то как насчет Божьей силы? Что насчет Духа Святого и силы? Сила Духа Святого, которая может вас оправдать, та же сила Духа Святого может и освятить
вас. Та же сила Духа Святого, которая освящает вас, может наполнить вас Его Присутствием. И неприметные ученые, не знавшие своей азбуки, отыскали это. Почему? Они были духовными учеными. Аминь. Они увидели это, они поверили этому. Человек сделал это
через образование, естественный ученый. Духовный ученый сделал это через откровение. Один через образование, другой через откровение. О-о, если бы мы только смогли раскрыть. Здесь находятся всевозможные материалы. Это верно.
73. Мы видим сейчас, как это движется, как Бог смог совершить это. У пятидесятников — поднял в воздух. Как они… В то время в церковь вернулись обратно исцеление, говорение на
языках, откровение, дары Духа. Которые, Лютер ничего об этом не знал, не знал и Уэсли. Они не учили этому, они ничего об этом не знали. Это было за пределами их эпохи.
74. Еще бы, что Генри Форд знал о самолете в те дни прежде братьев Райт? Видите, они не ведали об этом. Затем, так же, как человек тогда в прошлом, и ездивший на лошади с коляской, пятьсот лет назад, не знал ничего о безлошадном экипаже, только в Библии было сказано, что
это появится. Итак, они оказались способными добиться этого посредством научных исследований. И когда это произошло на земле, Бог представил это при помощи достижения через Свою Церковь. "Ибо все то, что видимое, произошло из невидимого". Понимаете, отображение этого.
75. Теперь, сейчас, пятидесятнический период за последние пятьдесят лет распространил пробуждение по всему миру, со всевозможными вещами в нем. И у них были исцеления, и исцеления болезней, калеки исцелялись, слепым возвращалось зрение. Думаете,
мир поверил этому? Нет, господа. Они не поверили Лютеру. Они не поверили Уэсли. Они не поверили пятидесятникам. Но Бог взял Библию, в своих исследованиях — человек, который желал это совершить, взял Библию и доказал об этом, что Она правильная.
Аминь. Мы сейчас должны помнить об этом, мы должны верить этому, поскольку понимаем, что те вещи были прообразом. Так вот, мы прожили пятидесятнический период. Пятидесятнический период, как я доказал там, переходит в Лаодикийский период.
76. Но сейчас произошло кое-что еще. Сейчас у нас появился космонавт. Джон Гленн был нашим первым космонавтом. И мы видим, что это настолько выше, чем самолет: самолет может лететь лишь до тех пор, пока ему позволяет давление и так далее.
Но это посредством атомной энергии, более мощной энергии, которая поднимает его настолько выше самолета, самолетов даже—даже и нет в этом. Это верно. Он смог это совершить. Хорошо. Сейчас, мы получили космонавта — естественная эпоха.
77. И, помните, посланник приходит под завершение предшествовавшего послания, всегда. Мы это доказали там. Сейчас мы в космическом ряду. Аминь и аминь! Бог...
78. Наука смогла доказать, что есть космонавт, который сможет продвинуться настолько далеко, что этого даже не увидишь своими естественными глазами, и он сможет двигаться, будет ли там давление или нет. Он может просто лететь дальше, потому что находится
в герметично закрытом отсеке, и он может подняться туда, и парить, и обозревать миры. Космонавт! О-о, вот это да, что это за эпоха, которая наступает. Да, господа, вообще выйти за пределы каких-либо естественных вещей и взмыть туда далеко ввысь.
79. Что это символизирует? Духовную эпоху, духовное время, где у Бога будут духовные космонавты. Аминь! Они здесь прямо сейчас! Аллилуйя! Орлы небесные, которые могут подняться выше любой другой птицы, воспарить над всем, духовные космонавты (Слава!), которые
смогут взять Божье Слово и доказать, что Он тот же вчера, сегодня и вовеки. Духовный космонавт! О-о, вот это да! Слава! Я от этого чувствую себя здорово: живем в эту эпоху! Теперь, какая замечательная штука для духовного космонавта! Понимаете? Что это
такое? Что сделали естественные ученые? Смогли достичь этого. И Бог, через человека, который будет держаться Библии, и скажет, что "Он тот же вчера, сегодня и вовеки", и не испугается обетования, независимо от того, что кто сказал, пребудет с этим. Что
это? Ты станешь космонавтом, который сможет проникнуть вот настолько дальше деноминационного мышления. Это находится за пределами чего-либо другого. Это за пределами церковных дел. Ты будешь пребывать там с Богом и только с Ним. Космонавты!
80. И, запомните, для того, чтобы стать космонавтом, им необходимо было войти в отсек, и они не могут сами управлять. Для этого требуется энергия радара, атомная энергия, чтобы поднять его в космос, и затем им управляет какая-то
вышка. Слава! Божьи духовные космонавты такие же! Они входят в отсек, и в какое-то место, в тело, и то тело — это Тело Христа. Следовательно, дело—дело не в них. Дело было не в Джоне Гленне, дело было—дело было в том отсеке,
в котором он находился. Дело было в том аппарате. Он просто находился там, он ничего не делал. У него просто было то настоящее мужество, подняться туда и сказать: "это верно", — потому что наука доказала это.
81. Бог хочет мужа, который сможет войти во Христа и поверит, что Он тот же вчера, сегодня и вовеки, и не будет учитывать собственное свое мышление, выйдет в космос, управляемый Духом Святым. Аминь. Космонавты! Фью! Как далеко это от старой лошади с экипажем!
Как далеко это даже от самолета! Как далеко это от оправдания, освящения, крещения Духом Святым! Они превращаются в орлов. Сперва они были ящерицами, затем они стали курами, затем они стали воронами, но теперь они орлы. Никто не сможет последовать за ними!
82. Орел — это особенная птица. Он может взлететь выше любой другой птицы. Он подготовлен к тому, чтобы видеть, соблюдает умственное равновесие, когда он попадает туда. Некоторые люди могут высоко запрыгнуть, и не знают,
где они, после того, как они забрались туда, потому что он не видит дальше того, куда он запрыгнул. Но есть кое-кто, который может посмотреть и понять, что происходит. Это орел. Он может остановиться там, пока он не рассмотрит
это, и ожидает, пока он не получит сообщение, которое скажет ему, что говорить. Это Божий космонавт. Понимаете? Это сопровождало все остальные достижения, почему оно не будет сопровождать это достижение?
83. Космонавты для Иисуса. Аминь. Даже и не снимается с места своей собственной силой. Его выстреливают. Единственное, что он делает — входит в это. Это все, что вам необходимо сделать — войти в это, Бог осуществит запуск и размещение. И
это уже не энергия от бензина и не какое-то вероучение церкви. Это Божья атомная энергия, которая выталкивает вас куда-то туда за пределы космоса. Аминь. О-о! Почему, что же это такое, эти космонавты? Они получили… Им не нужно… не просто
приняли слово оправдания, не просто слово освящения, он вошел во всю Библию. Аминь. Он вошел во все это, потому что он знает, что Бог способен исполнить каждое данное Им обетование. Он просто сидит там и ожидает. О-о, вот это да! Слово обязано
продемонстрировать Себя. Если ты болен, и космонавт, просто помни: войди во Христа, дождись конца отсчета готовности. Вот и все. Он выпустит пулю, не волнуйся. Так вот, были способны достичь этого, потому что Бог это обещал.
84. Так вот, тем более космонавт, эти нынешние вещи превосходят старую лошадиную силу, мощность автомобиля и—и мощность самолета! Понимаете, космонавт, он настолько высоко, что он видит то, чего не видит человек в коляске с лошадьми. Он находится так высоко,
что он видит то, чего не видит человек в автомобиле. Он настолько высоко, что он видит то, чего не видно человеку, летящему на самолете. Он вышел далеко за пределы умствований. Аминь. Слава! Вот так. Он вышел за пределы любых достижений, которые может
представить человек: организация, деноминация, "ты должен быть методистом, баптистом или принадлежать к этим, единственникам, двоинственникам", или что бы это ни было. Он космонавт, он воспарил прямо в космос. Аминь. Насколько же я благодарен!
85. И, помните, космонавтом управляет сила радара. Вы видели, как они запустили Джона Гленна. Я смотрел там на мысе Канаверал и видел тот огромный радар, и его даже не видно нигде, но можно определить, где он находится, по тому, как указывает тот
радар. Вот где он находился. Понимаете? И у нас тоже есть радар — молитва. Молитва — это та радарная сила, которая направляет космонавта. "Просите у Отца чего угодно во Имя Мое, Я сделаю это". Понимаете? Просто следите за тем, как идет молитва,
вы поймете, в какую сторону он указывает. Аминь. Просто следите за тем, каким образом молится церковь, вы поймете, в какую сторону полетят ракеты. Вы сможет определить это по тому, как движутся космонавты, по тому, как молится церковь.
86. Он молится: "Господь, конечно же, мы не верим в эти вещи". Ага. Тот космонавт падает вниз. Вот и все. О-о, брат!
87. Но когда все возможно — "Господь, излей Свой Дух на церковь и дай ей то, в чем мы нуждаемся. Излей на нас Духа Святого и просто забери нас из всяких умствований, и верим, что то Слово правильное, и мы будем твердо с
Ним стоять". Смотрите тогда, как экран начнет вот так подниматься, вот. Космонавт уходит дальше, и дальше, и дальше, в самую высь. Хм! Замечательно! Уходит дальше любой деноминации, уходит дальше любого вероучения.
88. Теперь, помните, оправдание отведено вероучению, это верно, вы верите в оправдание, как и где-нибудь, как лютеране и кто-то из их спутников. Вот кто это такие — спутники, но они еще не оторвались от земли.
Возьмите освящение и их спутников. Скажете: "Что это за спутники лютеран?" Ну, Церковь Христа и та группа там. "Что это за спутники Уэсли, методистов?" Назаряне, пилигримы святости, их попутчики. И затем: пятидесятники
и их попутчики, самолет, конечно же, единственники, двоинственники, приверженцы троицы, четверочники, все эти дальше: Форсквер, Церковь Бога — все по-прежнему завероученные в деноминации.
89. Но космонавт преодолевает звуковой барьер. Он просто проходит сквозь него. Он ничего не слышит. О-о, ну и ну! Он просто проходит дальше всего этого. Понимаете, он уже далеко вверху, где все… Он живет в Присутствии Божьем. Да, господа. Он обещал это, в Его Слове говорится, что Он Первосвященник.
Видите тот огромный радар, что стоит там, движется? Понаблюдайте за Ним на собрании. Вы сможете посмотреть, когда Святой Дух сходит вниз в облике Огненного Столпа, как Он обещал. Человек, настоящий верующий не будет там сидеть, пытаясь как-то истолковать Его через научное. Кто Он такой? Он Экран
Радара. Следите за Ним. Он начинает указывать. Аминь. И это выхватывает там того, того космонавта. "У вас рак. У вас то-то. Вы Такой-то из такого-то города. Господь Иисус исцелит вас". Аллилуйя! Он взлетает. Космонавты! О-о, вот это да, какой же Церковью Она должна быть! Он здесь.
90. Достижение доказано наукой. Они показывали это там на Всемирной выставке. Мы получили это. Аминь. Это доказывается везде: эпоха космонавтики, в которой мы живем. Понимаете, "оно было создано по образу невидимого". Понимаете, оно было создано по образу чего-то взятого с
Небес. Это Сам Бог здесь в том шестом измерении. Это сила Божья. Мы достигли такого состояния, что мы поднялись в то измерение, дальше этого, когда идем к могиле и рыдаем, этого, когда цепляем на дверную ручку траурную повязку и навеки прощаемся. Аллилуйя! Мы уже вошли в космонавта
и взмыли туда ввысь и увидели, где оно находится, и возвратились назад. Слава! Мы уходим Домой, туда за пределы небосвода, за пределы человеческих умствований. Как старики переменятся во мгновение ока. Мы их там увидим, стариков и старушек, опять будут молодыми. "Откуда ты
знаешь?" Этому учит Библия! И Бог отправил туда космонавта, — мы знаем, к чему все это, — вернулся. Не беспокоимся по поводу смерти. Смерть — это ничто. Конечно же, это жизнь. Так точно. Это просто отрыв от земли, чтобы мы смогли уйти. О-о, как замечательно!
91. Все эти вещи Он обетовал в Своем Слове, потому что в Евреям 13:8 сказано: "Он вчера, сегодня и вовеки тот же". Все то, на что Он был способен, Бог смог
совершить через одного человека, кто отдаст себя этому, Слову Божьему, потому что, как я сказал вчера вечером, он всегда стоял вместе со Словом.
92. Теперь, знаете ли вы то, что, космонавты, на самом деле, это не новинка. Как насчет Илии? Если он не был космонавтом, то я не видел никакого. Он отправился туда, куда Джону Гленну вообще на ум не приходило.
93. Ну и, знаете, у них был один, который однажды поднялся вверх неторопливым шагом. Его звали Енох. Он просто взошел вверх, но он был космонавтом. Конечно. Он был загерметизирован,
ему не нужно было меняться, ничего такого. Нет, он уже был загерметизирован, когда он пошел. Просто вышел за пределы всех измерений и прочего, ушел в Присутствие Божье.
94. И вот, один старик устал и уже не мог очень хорошо ходить. Он не соглашался с Иезавелью, и ее короткими стрижками, и красками, и всем прочим, да так, что Бог просто отправил вниз колесницу, сказал: "Я просто прокачу тебя сегодня сквозь облака". Космонавт!
95. Однажды Некто пришел умереть за всех остальных из нас, и Бог на третий день воскресил Его. И пятьсот человек стояли там и видели, как Он был взят на облака, Голос проговорил: "Я приду опять". И Ангелы пришли
и сказали: "Этот самый Иисус, который вознесся, Главный Космонавт, вернется опять подобным образом, в таком же жилище, в котором Он был, теле, бессмертном". Аллилуйя! "И у нас будет тело, подобное Его собственному
славному телу, потому что мы увидим Его таким, какой Он есть". О-о, аллилуйя! Он преодолел все звуковые барьеры, все барьеры умствований и ушел за пределы умствований, ушел за пределы чего-либо другого.
96. И любому человеку, живущему для Бога, придется выйти за пределы любого из пяти чувств, ему придется пройти дальше образования, любого свершения, чего смог достичь человек, и поверить Богу, сломать все и отложить это в сторону, и взмыть в Небеса. Аминь. О-о, то, чего космонавты
и другие достигли в естественном, Бог смог достичь этого посредством Своей церкви, посредством духовного, через духовных людей, которые будут верить. Любой мужчина или женщина, которые осмелятся в любое время, в любое время принять Бога по Его Слову, это космонавты.
97. Они скажут: "О-о, это ведь неразумно. Слышите, как те люди плачут, восклицают, слышите это? О-о, это ведь даже неразумно". Такой не понимает.
98. Кто-то сказал мне, сказал: "Тебе приснилось, Брат Бранхам, когда ты видел то место". Мне не приснилось. Я стоял там вверху, смотрел вниз, где я лежал на постели. Возможно, на постели я спал, но я был здесь вверху, смотрел вниз на себя.
Понимаете? О-о, в то утро Он просто устроил мне небольшой космический полет, показал мне, куда нужно будет отправиться. И это показывает то, что ваш радар укажет на это, совершенно точно, где оно находится. Так вот, это был не я, это Он. Это
ваш дух в вас верит тому Посланию, а вот это Дух Святой, находящийся здесь, где я, и вы верите этому таким вот образом, и это связывается; и вот оно сразу появляется — ваш ответ. Космонавт! Аминь. О-о, как замечательно! Да, господа.
99. Великое, наука сделала великое дело. И, знаете, они сделали это настолько мощным, что им становится страшно самих себя. Это верно. Они достигли такой мощи, что они сами себя боятся. Вы знаете, они сказали здесь примерно два года назад, что уже "три минуты до полуночи".
Они испуганы. Что же они делают? Так вот, человек смог, по своему естественному через естественного космонавта, вот, он смог достичь этого космонавта. И он думает сейчас, что когда Россия станет бомбить эту страну или какую-нибудь другую страну, он улетит на луну.
100. Одна самая занятная штучка, которую я видел недавно, она действительно была занятной. Стояли двое индейцев, разговаривали друг с другом, с таким вот, знаете, брюшком, и с перьями на голове, и просто пожимали друг другу руку, похлопывали один другого.
Сказали: "Братишка, мы скоро вернем себе эту страну обратно: белый человек собирается на луну". Сказал: "Мы скоро вернем себе опять свою страну. Белый человек собирается на луну, так что у нас опять будет своя собственная страна". Это все нормально.
101. О-о, они сейчас все хотят наклепать целую кучу этих космических консервных банок, чтобы они могли влезть в это. И наступает атомная эпоха, они разрушат землю, они просто потянут за вот это и все улетят
на луну, отправятся на луну, и завершат это, и, таким образом, они просто устроят себе другую экономику на луне. Они туда не попадут. Всем своим сердцем, я не верю, что они туда попадут. Понимаете?
102. Но, в то же время, настоящий истинный верующий во Христа вошел в своего Космонавта. Аминь. "Одним Духом все мы крещены в одного Космонавта". О-о, одно Тело! Оно сможет выдержать любое давление. Его испытали в раскаленной печи, оно устояло в огне, поэтому оно не сможет сгореть;
разожгли в семь раз сильнее. Они испытывали его. Все выходит правильно. Так что духовные ученые смогли доказать, что они смогут выдержать что угодно. Итак, настоящий духовный верующий проследовал и вошел в Божьего Космонавта, Христа, веруя всему; отложив свои вероучения: пятидесятнические
вероучения, баптистские вероучения, методистские вероучения. Он просто вошел в Космонавта, говоря: "Господь, когда все будет готово?" О-о, вот это да! Что же он делает? Он приезжает на скромные собрания, он слушает отсчет готовности по Божьему Слову.
103. Вы знаете, когда Джон Гленн забрался туда в то утро, они слушали отсчет готовности. "Десять, девять, восемь, семь, шесть, пять, четыре, три, два, один, ноль". Видите?
А сейчас он пришел к такому, где говорится: "Осталось три минуты до того, как нечто взлетит". Они не знают, что это такое. "Три минуты до наступления часа Ч".
104. Теперь, заметьте, настоящий верующий пребывает во Христе. Нет осуждения тем, которые во Христе. Проповедуйте Слово, оставайтесь прямо со Словом. Меня не волнует, что говорят деноминации, они будут верить
Ему. Они будут стоять прямо там, потому что это Слово. Члены деноминаций поднимут большой шум и отлучат их, выгонят их и скажут: "Они сошли с ума", — все тому подобное. Но они останутся прямо с тем Словом.
Поскольку это обещано Богом, они останутся там, потому что это космонавты. Они верят Слову. И от них никак не избавиться. Они все равно покинут вас, поэтому просто—просто не трогайте их какое-то время.
105. Но они попали туда, восседают в Небесах во Христе Иисусе, слушают отсчет готовности, Периоды Церкви и прочее. Слава! Вам от этого становится хорошо, не правда ли? Слушаем отсчет готовности! Что это за отсчет готовности? "Все
эти вещи были обетованы, вот где это сбылось. Эти все вещи были обетованы, вот где это сбывается. Где было обетование, и вот где оно сбылось. Достижение, которое Он обещал сегодня — вот оно прямо среди нас". Что же они делают?
Слушают отсчет готовности. Насколько далеко уже продвинулись? От самого Лютера. Отсчет готовности! "Оправдание, освящение... Десять, девять, восемь, семь, шесть, пять, четыре, три, два... Пошел вверх!" Что они делают? Ожидают
взлета, часа Ч. Аминь. [Спустя восемь часов Брат Бранхам записал эту дополнительную завершающую часть, вставленную сюда как абзацы 106-111. Он поясняет это в своей вечерней проповеди В Его Присутствии, абзацы 4-5.—Ред.]
106. Этот величественный выход на орбиту, который готовится совершить Церковь, и это величественное время отсчета готовности, я хотел бы объяснить вам, чем, по моему мнению, является этот отсчет готовности. Так вот, я считаю, мы
здесь в церкви как раз закончили это проходить. И теперь, обратите внимание, что когда естественный космонавт готовится оставить землю, отсчет готовности идет от десяти обратно к нулю. Так вот, я не пытался полностью объяснить
это Послание и изложить его духовное значение, поскольку это заняло бы чересчур много времени сегодня утром. Но я хочу попытаться объяснить вам вот это, что десять — это число "мирского", человек. А семь — это число "Божьего совершенства".
Он создал небеса и землю за шесть дней, а в седьмой Он отдыхал. И шесть тысяч лет мир должен бороться против греха, или церковь должна бороться против греха, а седьмая — это Тысячелетнее Царство, Шаббат.
107. Семь — это Божье совершенное число. И ныне Он представил нам правильный отсчет готовности, и Его отсчет готовности — это не десять, а семь. Мы только что прошли это в Семи Периодах Церкви. Так вот, мы видим, и в Откровении: первым номером в отсчете
готовности был первый период. Второй номер в отсчете готовности — это второй период. И так далее до седьмого числа в отсчете готовности. И вот, видимым образом перед нами, как было нарисовано на картинке, что у нас прошел этот отсчет готовности. Первым
по счету шел Ефес. Второй по счету шла Смирна, Смирна. Затем Пергам. Фиатира. Пятым был Сардис. Шестой была Филадельфия. А седьмым шел Лаодикийский, последний период церкви. Затем наступает час Ч, уход Церкви, после того, как периоды церкви отслужили
свое. Теперь, мы знаем, что Фиатирский период пришел и ушел, и Ефесский период пришел и ушел, Филадельфийский период пришел и ушел. А мы находимся в седьмом церковном периоде, при завершении его, Лаодикийского периода. И это отсчет готовности.
108. Если вы заметите, в наших предыдущих уроках о церквах, Он держал в Своей руке семь звезд, которые, как мы обнаружили, суть "семь служителей семи церковных периодов". Каждый из них был досконально обозначен, по мере того, как Бог вел Свой отсчет готовности. Со
времени Своего ухода до времени, когда Он вернется, Он собирает народ ради Имени Своего. Начал в день Пятидесятницы. Первый, Ефесская церковь, звездой и посланником той церкви, как мы верим, был святой Павел. Он пришел, и было отсчитано число один. Второй церковный
период, которым был Смирнский, это был Ириней, великий святой Божий, который вел тот период церкви в конце. Третий церковный период, которым был Пергамский, это был святой Колумба, который был великим святым Божьим. В эпоху мрачного средневековья, среди преследований,
четвертый период и четвертый по счету — святой Мартин Турский, великий святой родом из Франции. Пятый период церкви, и его посланником был Мартин Лютер, дальше по отсчету готовности. Шестой период — это был Джон Уэсли, дальше по отсчету готовности.
109. Сейчас мы в седьмом периоде, Лаодикийском церковном периоде. И мы ожидаем того великого посланника второго появления Илии, дальше по отсчету готовности. И
как только это появится, тогда наступит час Ч, и церковь уйдет домой, выйдет в космос, на Небеса, дальше луны, звезд, всего прочего, и встретится с Иисусом.
110. Откуда это пришло и куда они уходили? В этого Космонавта. Как люди вошли в Космонавта, в первом случае? Это то, каким образом они должны будут входить в это в каждом случае, всякий раз. Это верно. Должны будут войти таким же образом, как вошел первый, благодаря этой великой
орбите огромной массы людей. Что во время Ноя была одна только дверь, и та дверь была единственным входом. Все, что вошли, неважно, вошли ли они на первый этаж при оправдании, второй этаж или третий этаж — они все вошли через одну дверь. Все они вошли одним путем.
111. И это то же самое в этот день космонавтики. Нам необходимо войти таким же способом, прийти таким же образом, через то же Послание, через того же Христа, через ту же Силу, которую получили они в день Пятидесятницы. Тот же путь! Это
постоянно был Тот же, потому что Это та же Дверь. И как мы попадаем в это Тело? Через Дверь. И Иисус есть Дверь в это Тело. Поэтому мы входим и рождаемся в Царство Божье через Дверь, Иисуса Христа. И сейчас Дверь вот-вот закроется, в
Лаодикийские, последние мгновения отсчета готовности, и Церковь готовится выйти на свою орбиту выше всех скорбей, всего остального, и взмыть в Небеса небес, унесет Церковь в Божьи объятия. Аминь. [Пробел на ленте.—Ред.] Аминь.
112. В то утро, когда Джон… этот Гленн взлетел там, все опустили головы вниз, плакали и молились, думали о том, чего же ему удастся добиться. И, первое же, огонь стал вырываться из тех атомов,
когда та огромная ракета поднялась там на мысе Канаверал, стала подниматься вот так ввысь, и люди кричали, и плакали, и думали, что же произойдет с их космонавтом, который уходил вверх.
113. О-о, но Церковь, слава, от нее тоже разнесется огонь. Аминь. Отсчет готовности идет! Аминь! "Оправдание, освящение, крещение Духом Святым, Лаодикийский церковный период", — мы в конце! Иисус Христос тот же вчера, сегодня и вовеки! В чем
же дело? "Десять, девять, восемь, семь, шесть, пять, четыре, три, два… ноль!" Не плакать они будут, а будет пение, и восклицания, и хвала Богу, когда Церковь отправится в космический полет в небеса, чтобы быть с Иисусом Христом. Аминь.
114. При естественном достижении, они полетели на луну. При духовном достижении мы отправляемся на Небеса. Аминь! Естественный космонавт пытается отыскать себе место на луне. Мы уже получили место на Небесах, совершенно готовое. "В Доме Отца Моего
обителей много. Я пойду и подготовлю место для вас, и пошлю обратно Космонавта, чтобы забрать вас". Идет отсчет готовности! Вы верите этому? Аминь. Отсчет готовности! "Десять, девять, восемь, семь, шесть, пять, четыре, три, два, один, ноль!" Начнет
вырываться огонь, служение увенчается во Славе. Аллилуйя! И древняя ракета начнет взлетать, не на луну нацеленная, а нацеленная на Славу. Оттуда, где она, вырывается Божий огонь. Сила Духа Святого подхватит ее и унесет дальше луны, звезд, выше всего,
чего может достичь человек. Однажды утром Церковь улетит в объятия Бога на Небесах. Друзья, человек смог достичь того, что у них есть, посредством их естественных вещей, а Бог (я это здесь доказал) изобразил это через духовное.
115. Давайте же войдем в Космонавта, быстро! Спустя немного времени двери закроются. Отсчет готовности идет! Наука говорит, что по их отсчету осталось три минуты. Возможно, наш
опережает это, может быть, "один" вот-вот перейдет в "ноль!" Давайте войдем. Вы верите тому, что идет отсчет готовности? Тогда давайте склоним свои головы, всего на минутку.
116. Отец! "Десять, девять, восемь, семь, шесть, пять, четыре, три, два..." Боже! "Народы крушатся. Израиль поднялся, язычников дни сочтены; знамений свершенье, народов смятенье; народ, возвращайся к своим". Что за день! Сияет вечерний Свет. О Боже, мы
молим, чтобы каждый неверующий быстро отложил все свои образовательные мысли, все свои понятия, противоречащие Твоему Слову, и вошел в это утро в этого славного Космонавта, потому что мы родились в Него, вошли туда, чтобы стать частью Космонавта.
117. Я молю, Небесный Отец, и в этом величественном Теле Христа, чтобы Ты крестил сегодня верующих Духом Святым. Да наполнится в это утро бассейн людьми, исповедующими свои грехи, и погребающимися в Имени Иисуса Христа, и входящими на борт древнего Космонавта, Господь,
который уйдет дальше луны, и звезд, и пойдет дальше вероучений, деноминаций. У нас уже прошел отсчет готовности. Ты рассказал нам, какими будут, три, эти три этапа этого. Ты рассказал о церковных периодах, как они будут следовать: первый церковный период, второй церковный
период, третий церковный период, четвертый, пятый, шестой. Этот по счету седьмой. И после семи, этого периода; мы уже в нем, последний церковный период. И сейчас идет отсчет готовности. Периоды уже отсчитаны: лютеранский период, уэслианский период, пятидесятнический период.
И ныне, Господь, собираемся в Космонавта, через огромное увеличительное стекло у Него спереди мы видим Славу, видим Иисуса, видим Его во всей Его силе, видим Его во всех Его обетованиях. Все, что Он обетовал, отражается на нас. Мы благодарим Тебя за это.
118. Боже, пусть церковь сегодня быстро войдет в безопасную зону, ибо скоро наступит час Ч, и двери великого Космонавта закроются, Космического корабля. И мы будем отправляться, как отправился Ной, когда он вошел в своего как бы космонавта,
он плавал на поверхности и находился выше всех вод суда. И, Отец, мы хотим войти в Тебя, чтобы нам оказаться способными проплыть через потоки времени, дальше Марса, Юпитера, Венеры, над Млечным Путем, дальше, и дальше, и еще дальше, о чем
естественный космонавт ничего не знает. Но мы понимаем, что Ты позволяешь ему совершить это ради знамения, чтобы нам быть готовыми к отлету. Мы отправляемся с земли. Даруй это, Господь. Через Имя Иисуса Христа, я прошу об этом.
119. Вот лежат платочки, Господь, лежат здесь, которые были присланы больными. Господь, они верят. И пусть они сегодня утром станут полноправными космонавтами. Пусть сила Всемогущего Бога, Кто отображает Свою Библию на этом, что с тела святого Павла брались платки и опоясания,
и больные и страждущие исцелялись. Пусть тот верующий-космонавт, — когда это коснется его, — взлетит, Господь. Болезнь останется позади! Пусть каждый больной, который присутствует здесь прямо сейчас, Господь, войдет прямо во Христа Иисуса, в Его Слово, Его обетование. И
говорит: "Просите у Отца чего угодно во Имя Мое — Я это сделаю". Пусть они начнут отсчет: "Десять, девять, восемь, семь, шесть, пять, четыре, три, два… ноль. Поехали, Господь!" Пусть они поднимутся с носилок, раскладушек — что бы это ни было. Пусть они восстанут от сковывавшей
их болезни, чтобы выйти туда в открытый космос, где ни врачебная наука, никто из них ничего об этом не знает, где Сила Божья, обещанная здесь через научные исследования Библии или, вернее, духовные исследования Библии; чтобы показать, что Бог, бывший некогда Богом, остается
Богом до сих пор, Он всегда будет Богом, и Он — это Безграничное, Всесильное, Всемогущее, Вездесущее Существо, который может сдержать Свое Слово; и может совершить все, и пообещал нам, что все возможно для тех, кто будет верить. Даруй это, Боже.
120. Пусть тот своенравный мужчина или женщина, юноша или девушка, в это утро, которые не находятся там внутри, слушая отсчет готовности по Слову Божьему, знают, что мы именно здесь, уже было отсчитано последнее число. Она готова закричать: "ноль", — в любой
момент, и церковь отправится в путь. Мы видим, что Послание подходит к завершению. Мы видим рост преследований, как мы говорили вчера вечером. Мы знаем, что то время близко. Отсчет готовности окончен. Ты помог нам здесь на платформе разобрать периоды церкви,
и взять все остальное и доказать это, что прямо сейчас, это может произойти в любой почти момент. Всемогущий Бог, Кто создал Небеса и землю, пошли на людей Свои милости и дай им то, что Ты приберег для них. Ибо мы просим это во Имя Иисуса.
121. И каждый мужчина и женщина со склоненной головой. И если здесь в это утро есть некоторые, кто не знает Христа как своего Спасителя, и хотели бы познать Его и войти в это состояние Космонавта Божьей благодати, чтобы попасть в Восхищение, поднимите свою руку и скажите: "Я готов,
хочу быть готовым к Восхищению, Брат Бранхам. Помолись за меня". Пусть Бог благословит вас. Пусть Бог благословит вас, вас. Благословит Бог вас и вас. Снаружи, внутри, где бы вы ни находились, просто поднимите свою руку. Скажите этим: "Боже, прими меня". Благословит вас Бог. "Я хочу
слышать отсчет готовности. Я хочу слушать его. Я хочу знать, что я в безопасности, что когда вырвется огонь, я не буду здесь сидеть на лошади с коляской. Я буду не в церкви, движущейся в автомобиле. Я буду не в той, что только может оторваться сейчас от земли, ровно настолько, чтобы
попрыгать и сильно пошуметь. Я хочу оказаться в том, что унесет меня дальше луны и звезд. Я хочу слушать отсчет готовности; не какое-то вероучение, какую-то организацию. Но я хочу быть во Христе, где я смогу воспарить над всякими умствованиями, среди людей. Я хочу уйти".
122. Будет ли там еще кто-нибудь, прежде чем мы будем молиться, будет? Благословит вас Бог, юная леди. Благословит вас Бог, юноша. Благословит Бог вас, и вас там сзади. Я вижу вашу руку, и, конечно же, ее видит Бог. И вас, брат мой, вас, брат. "Я хочу попасть в отсчет
готовности. Боже, дай мне свергнуть всякое бремя". Благословит вас Бог, брат. "Я хочу свергнуть всякий грех. У меня вспыльчивый характер, Брат Бранхам. О-о, я не смог бы таким войти в Это. Помолись, чтобы Бог убрал это у меня. Я—я, Брат Бранхам, я—я чуть-чуть выпиваю.
Я не хочу этого делать. Помолись о том, чтобы я сверг это. Я курю. Я не хочу этого делать. Бог знает, что я не хочу этого делать. Эта штука просто так меня повязала, что я—я просто делаю это, я просто не могу от них избавиться. Я знаю, что это неправильно и что я
не должен этого делать. Я не буду! Еще одно: я сомневался в Слове. Я просто размышлял, действительно Оно правильное или нет. Помоги мне, Боже. Позволь мне, дай мне просто помнить о том, что Оно все правильное, и я верю Ему. Я хочу слушать отсчет готовности. Я хочу
достичь такого состояния, где всякий раз, когда я буду видеть, как Слово Божье что-то говорит, я буду отмечать это при помощи 'аминь' и говорить: 'Это Ты, Господь'". Теперь, все... Благословит вас Бог. Пусть Бог вас благословит, всех до одного.
123. Есть ли здесь сейчас такие, кто болен, и скажет: "Брат Бранхам, в это утро, я Христианин, но я… я был… имею Духа Святого. Я сошел сейчас с самолета, я готов к отсчету готовности. Я вышел из всяких деноминаций и всего прочего, слушаю отсчет готовности.
Но сейчас я хочу сказать вот эту одну вещь, Брат Бранхам, в это утро: я болен. Я должен еще совершить кое-какой труд для Господа. Я слушаю отсчет готовности, но я хочу—я хочу быть здоровым. Сегодня утром я захожу на это, слушаю отсчет готовности". Что
такое отсчет готовности? Божье Слово. Оно провело отсчет. Он тот же вчера, сегодня и вовеки. "Я хочу сегодня утром услышать Его как своего Исцелителя. Я хочу поднять свою руку и сказать: 'Помолись за меня, Брат Бранхам'". Благословит вас Бог. Заходите
сейчас внутрь. Заходите внутрь. Алтарь заполнен, и здесь вокруг, сложено в кучу на полу. Мы не сможем провести молитвенную очередь. Они стоят у стен и все такое. У нас просто скопление. Это необязательно делать. Вы в—вы в… Вы космонавт.
124. Вы космонавт. Вы продвинулись дальше Лютера. Лютер не верит во все это. Уэсли возлагал руки. Пятидесятники помазывают елеем. Вы космонавт, ушли за пределы всяких рассуждений. Просто потому, что так говорит Слово, я продвигаюсь дальше. Ну, вы скажете: "Разве
Лютер не верил? Разве это было не Слово?" Да, но Уэсли поднялся выше его. "Ну, Уэсли помазывал елеем или как-то так. Ты разве не веришь этому?" Да, это верно. "Пятидесятники изгоняли бесов". Да. "Возлагали руки, имели исцеление в руках и все такое". Да, я знаю,
что это верно, но идите дальше. Двигайтесь дальше! Уэсли не оглядывался на Лютера, пятидесятники не оглядывались на Уэсли. И мы не оглядываемся на пятидесятников. Мы космонавты. Мы продвинулись дальше этого. Давайте будем идти дальше. Так сказал Христос!
125. Как вы это делаете? "Приди, возложи Свои руки на мою дочь, и она исцелится", — сказал иудей. Иисус пошел и сделал это для него, это верно. Но когда это
пришло к римлянину, космонавту, он сказал: "Я недостоин того, чтобы Ты зашел под мою крышу. Просто скажи Слово, Господь". А Он уже это сказал. Вот так.
126. Теперь, давайте вознесем свои—свои сердца к Богу. Давайте вознесем свои руки к Богу, свои сердца к Богу. Потому что какой бы ни была ваша нужда: спасение, освящение, крещение Духом Святым, Божественное исцеление, что бы это ни было,
поднимите свои руки и поднимите свои сердца прямо в Присутствии Бога и осознайте то, что вы восседаете в Небесных местах во Христе Иисусе, и вы космонавт той Веры. И что? Вот пошел отсчет! "Десять, девять, восемь, семь, шесть, пять, четыре,
три, два… " О-о, Иисус, приди сейчас! Мы применяем силу Его Имени. И как мы видели вчера вечером: Павел поразил человека слепотой, другому позволил раздавить его. И мы видим, что Иисус мог совершать все то, что Он—Он совершал, всякого
рода чудеса, и однако, в конце Своего пути, видели, как Его били, и оплевывали, и все прочее. Люди не понимают этого. Они осознают, что Бог это делает для подтверждения того, что это правильное, а затем проверяет веру людей.
127. Господь, мы стояли здесь и видели, как полностью слепые прозревали, болезнь; рак, что от людей была только тень — исцелялись. Мы видели тех, кто умер и пролежал много часов, а затем опять вернулся к жизни. Мы знаем,
что это—это наш великий Христос, в Чьем теле мы являемся космонавтами. И сейчас идет отсчет готовности, и мы в это утро будем верить в свое исцеление, в свое спасение и во все, в чем мы нуждаемся. Потому что когда мы просим
это во Имя Иисуса Христа, Он обещал: "Просите у Моего Отца чего угодно во Имя Мое, Я это сделаю". И это все, что нам сейчас нужно сделать — призвать Его Имя, и это должно совершиться. Мы слушаем отсчет готовности.
128. Господь, некоторые из тех, что были грешниками, подняли свои руки. Они ожидают отсчета готовности, когда в их сердце придет перемена, которая заберет всю старую, мерзкую испорченность. Есть многие курящие сигареты, кто готов отложить их. Многие, кто делал дела,
которых им не следовало делать, и они готовы отложить это, потому что мы просим Всемогущего Бога во Имя Иисуса Христа удалить все, что препятствует Церкви в это утро, от болезни до греха, и пусть эта церковь будет свободна. Во Имя Иисуса Христа, пусть сила и Сила
величественного Евангелия, Огонь Духа Святого начнет распространяться, и великие Божьи космонавты полетят сегодня к желанию своего сердца. Даруй это, Всемогущий Бог. Они Твои. И пусть они получат свое исцеление, свое спасение и то, в чем они нуждаются. Я вверяю
их Тебе и передаю их Тебе через свою молитву, на алтаре, где Кровь Иисуса Христа наново выложена сегодня утром. Во Имя Иисуса Христа, пусть они получат то, чего они попросили. И народ сказал: [Брат Бранхам вместе с собранием говорят: "Аминь".—Ред.]
129. Вот так верьте Ему! Да будет Это так! Я верю Ему. Я верю. Аминь. Я знаю, что Он Бог. Я знаю, что мы готовы к великому Божьему достижению. Какое же Его достижение? Оставить землю. Космонавт отправляется на луну, другую землю. А
Божья Церковь (от самолета, от передвижения верхом на лошади и так далее) уходит, как космонавт, в другой мир, который есть Небеса. Отсчет готовности, он идет. Аминь. Вы любите Его? [Собрание говорит: "Аминь".—Ред.] Тогда давайте
поднимем руки и воспоем. Люблю Его, люблю Его, Он прежде… Хорошо, Брат Невилл. Хвала Господу! И пусть Бог благословит вас до вечера, когда я с вами увижусь.
