В ЕГО ПРИСУТСТВИИ 62-0909E (перевод VGR)
1. Благодарю тебя, Брат Невилл, пусть Господь действительно обильно тебя благословит. И добрый вечер, друзья. Это замечательная привилегия — сегодня вечером опять быть здесь в этом здании и ощущать непреходящее
Присутствие нашего Господа, поскольку Он дал обетование. И теперь, я знаю, что многие из вас остались ради короткого Послания сегодня вечером, за что я весьма благодарен. А многим из вас сегодня еще ехать
далеко, чтобы добраться домой. Как я понимаю, некоторые выписались из мотелей. И мы постараемся не держать вас долго, так что вот причина, почему мы пришли рано — чтобы мы могли уйти пораньше.
2. И сейчас мы, так скоро, как у меня получится, я объявлю, когда мы, возможно, начнем, — ко мне сегодня после обеда поступили некоторые звонки, — узнавали, когда мы начнем с этими книгами или этими главами. И я думаю, если Господь позволит, я хочу взять, — в следующий раз,
когда мы начнем, — Семь Печатей Откровения, и семь естественных печатей. И затем, если мы закончим вовремя, займемся семью печатями на обратной стороне Книги, понимаете. Так вот, возможно, это займет немного времени. Понимаете, есть семь печатей, которые открыты; там семь
язв, семь труб — все те семерки; и нам сперва можно будет взять те печати. Но потом, Книга с обратной стороны запечатана семью печатями. Даниил слышал Голос, как громы, и ему было запрещено писать это. Иоанну было запрещено это писать. Но оно было запечатано с обратной стороны
книги, то есть — после того, как будут изложены и открыты все тайны Книги. Обратите внимание, у Даниила там сказано: "Тайны, в дни этих голосов, тайна Божья должна раскрыться к тому времени". Видите: "тайна" — кто такой Бог, как Он стал плотью, все эти вещи к тому времени
должны раскрыться. И мы тогда—тогда будем готовы к Семи Печатям на обратной стороне Книги, что даже не открыто человеку, даже не записано в Библии, но они должны будут совершенно точно соответствовать всей остальной Библии, и, я думаю, это будет нечто великое.
3. Итак, мы постараемся поторопиться, чтобы пройти полностью. Спасибо каждому из вас за вашу доброту, и ваше присутствие, и—и за все, что вы сделали — мы очень благодарим вас. И сейчас я—я надеюсь, что мы сегодня не будем держать вас слишком долго,
потому что вы так терпеливо высиживаете, выстаиваете. Моя жена сказала, что сзади, она говорила о вчерашнем вечере, она сказала: "Я видела, как женщины, даже довольно крупные, стояли там, и одежда у них была совершенно мокрая — стояли там, просто хватали
каждое Слово". Вот причина, почему я хочу оставаться под помазанием Духа Святого — что когда ты выйдешь, ты расскажешь тем людям подлинную Истину, понимаете, и одну только Истину. И тогда они смогут положиться на Это, и все будет хорошо.
4. Сейчас я хочу на несколько минут извиниться перед вами. Сегодня утром я ушел немного рано. И ленты сейчас выключены, и я—я всего через минуту я скажу записывающим, когда включить ленту. Я хочу завершить Отсчет готовности, пять минут для этого,
прежде чем я займусь другим. Я забыл и ушел, сегодня утром меня просто так унесло, что я просто вышел, ничего не сказав об этом. Но я как бы оставил вас: "что это за отсчет готовности?" Видите? Я знаю, что у нас идет отсчет готовности, но что же
такое отсчет готовности? Понимаете? Если вы не знаете, что такое отсчет готовности, то вы будете как бы в смущении. И поэтому я—я хотел бы докончить это как раз... И постараюсь войти в тот же тон, в котором я был, чтобы завершить сейчас эту ленту,
чтобы выпустить ленту Отсчет готовности. Сейчас все, пожалуйста, простите меня, всего на минутку, и я хочу завершить ту ленту. Сделаете ли вы это, всего на минутку, а затем мы начнем с другим? [Собрание говорит: "Аминь". — Ред.] И сейчас—сейчас,
записывающие, пожалуйста, запускайте сейчас свою ленту. [Пробел на ленте. В абзацах 4-5 Брат Бранхам объясняет, что он вставит эту недостающую часть как абзацы 106-111 в свою утреннюю проповедь под названием Отсчет готовности.—Ред.]
5. Просто приезжают из различных мест, и мы прекрасно провели время на последних трех проповедях, говорили на тему различных учений и так далее, что мы затронули. Я просто помню, что на этот раз я должен буду сделать там небольшую паузу, — для вас, кто на лентах, — чтобы переставили свои
ленты. Я скажу вам, когда буду готов к тому, чтобы включить. Хорошо. Так вот, мне нужно будет за этим следить. Это напоминает нечто искусственно-формальное, но тем ребятам нужно записать ленту. И нельзя, чтобы оно у них получилось скомканным; если так, люди там не поймут это. Так что
нам необходимо записать это таким образом. И кто-нибудь, пожалуйста, выйдите из комнаты и подайте мне там знак, Джуниор, когда они уже переставят ленты. Спасибо вам большое, люди, говорю опять, за всю вашу доброту и все остальное. Хорошо, теперь мы готовы, можете их включать.
6. Благословит вас Господь. Мы рады сегодня вечером опять быть здесь в скинии. Здание сегодня заполнено до отказа множеством людей, сегодня вечером снова везде стоят, и это три дня... то есть, три служения.
Я хотел бы, чтобы, если кто будет слушать эту ленту, чтобы они взяли еще и ленту прошлого вечера. Изучите ее у себя дома. Это нынешний этап служения, которое дал мне Господь. Особенно я хотел бы, чтобы это
прослушали служители, прежде чем я посещу их церкви и приеду к ним домой. Вот, я хотел бы, чтобы они достали это. Итак, сегодня утром мы говорили на тему Отсчет готовности, Церковь готова к отходу.
7. А теперь, сегодня вечером, если Божья воля, мы будем говорить на тему В Его Присутствии. И, о-о, как мы благодарим Бога за привилегию, что мы можем прийти в Его Присутствие. Но, сначала, я желаю, чтобы вы все вместе со мною обратились в своих Библиях к пророку Исайи, 6-я глава
пророка Исайи. Всем нам известно, что Исайя был главным пророком и одним из великих пророков своего времени. Жизнь свою он окончил тем, что его распилили на части пилами, за свидетельство, как мученик за силу Всемогущего Бога. В Книге Исайи, 6-я глава, я начну читать с 5-го стиха.
"Тогда сказал я: 'Горе мне!' Ибо..." Может быть, я начну с 1-го стиха. Одну минутку, прошу прощения. Давайте начнем с 1-го стиха и прочтем примерно до 8-го стиха. В год смерти царя Озии видел я Господа, сидящего на престоле высоком и превознесенном, и края риз Его наполняли весь
храм. Вокруг Него стояли Серафимы; у каждого из них имелось по шести крыл: двумя закрывал каждый лицо свое, и двумя закрывал ноги свои, и двумя летал. И взывали они друг ко другу и говорили: Свят, Свят, Свят ГОСПОДЬ БОГ Саваоф! и вся земля полна славы Его! И поколебались верхи врат
от гласа восклицающих, и дом наполнился курениями. И сказал я: горе мне! погиб я! ибо я человек с нечистыми устами, и живу среди...  народа также с нечистыми устами, — и глаза мои видели Царя, ГОСПОДА Саваофа. Тогда прилетел ко мне один из Серафимов, и в руке у него горящий уголь,
который он взял клещами с жертвенника. И коснулся уст моих и сказал: вот, это коснулось уст твоих, и беззаконие твое удалено от тебя, и грех твой очищен. И услышал я голос Господа, говорящего: кого Мне послать? и кто пойдет для Нас? И я сказал: вот я, пошли меня.
8. Пусть Господь благословит Свое Слово. По-моему, это самое поразительное место Писания. Мы видим, что в Божьем Присутствии люди признают себя грешниками. Мы можем чувствовать
себя весьма неплохо, когда бываем в различных местах, и считать себя весьма неплохими людьми, но когда мы войдем в Присутствие Бога, то мы увидим, как мы ничтожны.
9. Стояли недавно с одним моим другом, которого я имел привилегию привести ко Христу — Бертом Колом, там в Нью-Гемпшире, партнером по охоте, мы стояли у водопада Колд-Брук там в Адирондаке, и это такой гигантский водопад. В прошлом году я возил
туда свою семью, посмотреть на него. Вдали от дороги; чтобы добраться до него, нужно идти пешком. И когда мы видели, как та голубовато-зеленая вода лилась с такой мощью с гор и разбивалась о камни, Берт стоял там и посмотрел на меня, и он
сказал: "Вот так, Билли, человек от этого чувствует себя вот таким маленьким", — он отмерил на пальце примерно четверть дюйма. А я сказал: "Верно, Берт". Вот, это все, что он осознал, попав в Божье Присутствие, увидев Его творение.
10. Я задаюсь вопросом: человек, написавший Как Ты велик, ведь он как-то ночью поднял глаза вверх и увидел звезды, как далеко они находятся! Несколько месяцев назад Брат Фред, Брат Вудс и я были вместе с Братом МакЭнелли в аризонской пустыне — мы оценивали, пытались, какую-то звезду, как близко
она была от другой. И на расстоянии в миллионы и миллиарды миль, они, казалось, были не дальше четверти дюйма друг от друга. Затем мы стали размышлять: согласно научному доказательству об этом, те звезды, наверняка, друг от друга отстоят дальше, чем мы от них. Видите, как обстоит дело?
11. Тогда мы осознаем, какие мы ничтожные — когда до нас дойдет, как Он велик и как близко мы приступаем, входя в Его Присутствие. Так или иначе, это всегда производило на людей мощное воздействие — прийти в Божье Присутствие. В моем служении было такое время, когда ты видел, что
Присутствие Бога достигало такого, что оно поднимало человека и просто открывало им жизнь, и называло их грехи всяческих аморальных поступков, и оно производило среди людей такую священную тишину, что они выходили из молитвенной очереди еще до того, как они подходили, чтобы за них
помолились, и мчались к алтарю и улаживали с Богом, прежде чем они входили в Его Присутствие. Понимаете, во вхождении в Божье Присутствие есть нечто такое, оно становится причиной того, что происходят некоторые события. Я видел людей, лежавших на носилках и раскладушках.
12. Тем вечером там, в Мехико, когда под одеялом лежал тот маленький мертвый младенец, которого принесла бедная мать-испанка, вернее, мать-мексиканка, поднесла. Когда они увидели, несколько тысяч тех людей увидели, — может, пятьдесят или семьдесят пять тысяч на одном собрании,
— увидели, как тот мертвый младенец ожил — женщины падали в обморок, люди вскидывали руки вверх и вопили. Отчего? Они осознавали, что человек не мог бы этого совершить, что они находятся в Присутствии Всемогущего Бога. И оно стало причиной того, что нечто произошло.
13. Мне выдалась честь слушать благочестивых мужей. Про Чарльза Финни как-то рассказывали — щуплый коротышка, весивший не больше где-то ста десяти фунтов, но он умел говорить так мощно, что...  Однажды он проверял в одном здании
акустику. В то время у них не было звукоусиливающих систем. А вверху на балконе, то есть, под крышей здания один человек что-то ремонтировал, и он слышал, что зашел какой-то человек, так что он не знал, кто это — он просто тихонько
сидел. И мистер Финни собирался испробовать акустику. Проведя столько времени в молитве за ту евангелизацию, которую он собирался провести, он проверил свой голос, чтобы посмотреть, как его будет слышно. Он быстро подскочил к кафедре
и сказал: "Покайся или погибнешь!" И он сказал это с такой силой—силой, после того, как побыл под помазанием Божьим, что тот человек свалился с верхней части балкона вниз на пол, с верхней части здания на пол.
14. Он так проповедовал Евангелие, что в Бостоне, Массачусетс, он стоял в небольшом окне с выступом, потому что никакая церковь не могла вместить его толпу. И он стоял там с такой могучей силой и проповедовал об аде так, что рабочие со своими корзинками под мышкой падали на улице
и умоляли о милости. В Присутствии Бога! Великие проповедники, которые были способны, посредством Слова Божьего, принести собранию Божье Присутствие. Да не будет так, что люди настолько ожесточатся в своих сердцах, что они не смогут распознать Божье Присутствие. Ни за что!
15. Когда первый человек, как только он согрешил и сделал что-то неправильно, и когда Бог пришел в Его Присутствие, то есть, он вошел в Присутствие Бога — "Адам", — он не смог устоять в Божьем Присутствии. Он удрал и спрятался под кустом и попытался было прикрыться
смоковным листом, ибо он знал, что он находится в Присутствии Иеговы, Творца. Такой была реакция первого человека — после того, как он согрешил и попытался войти в Божье Присутствие с грехом на душе. Он не смог скрыть, потому что он еще не был ожесточенным.
Грех еще не овладел настолько, как он сегодня укоренился в сердцах у людей, но он вполне осознавал, что он стоял перед своим Творцом. Так вот, он спрятался в кустах и не хотел выходить, и не мог выйти, пока Бог что-то не приготовил для него.
16. Мы могли бы пройти назад и взять в Бытии, 17-я глава и 3-й стих, когда великий патриарх Авраам, когда он вошел в Божье Присутствие, и Бог проговорил к нему (в 17-й главе) Именем Всемогущего Бога, Авраам пал на лицо свое.
Тот великий патриарх, Божий слуга не смог устоять в Божьем Присутствии, хотя верно служил Ему двадцать пять лет. Но когда Бог приблизился нему, патриарх пал на лицо свое, потому что он не смог стоять в Присутствии Бога.
17. В Исходе 3, мы видим, что Моисей, великий слуга и пророк Божий, когда он находился далеко в глубине пустыни, тот человек был святым мужем. Он родился ради определенной цели. От чрева матери он был рожден пророком. Он попытался было взять свое образование
и сделать все, что он мог, чтобы освободить свой народ, потому что он понимал, что ему надлежало освободить свой народ, но тогда, когда он понимал это по теологическим понятиям. Он был обучен. Он был хорошо натаскан. Он мог учить египтян мудрости, которые
были самым смышленым в мире народом. Он знал все ходы и выходы. Писание он знал от А до Я. Он знал данные Богом обетования. Он знал их с интеллектуальной точки зрения. И он был выдающимся военным. Но однажды в глубине пустыни, когда он вошел в Божье
Присутствие, он сорвал свою обувь и пал—на своих ногах, зная, что он на святой земле. Он не смог устоять на ногах, когда он вошел в Присутствие Бога, он пал на лицо свое, подобно Аврааму. Он не смог устоять в Божьем Присутствии.
18. В Исходе 19:19, когда избранный Божий народ, еще от дней Авраама: от Авраама произошел Исаак, от Исаака произошел Иаков, от Иакова произошли патриархи, и из года в год поднимались святые
мужи, великие мужи, избранные люди, избранное племя, освященный, святой народ, и своей жизнью служили Богу. И однажды Бог сказал: "Собери Израиль здесь, Я буду к ним говорить".
19. Но когда Бог сошел на вершину горы Синай, и вся гора запылала огнем, и дым валил от нее как из печи, и Голос Божий прогремел. Израиль пал на лицо свое и сказал: "Пусть Моисей говорит, а не Бог, не то мы умрем". Человек, в Божьем
Присутствии, осознает, что он грешник! При том, что они, каждый, были обрезаны по Закону. Они исполнили заповеди и все остальное, но когда Бог проговорил, и они оказались в Его Присутствии, они осознали, что они за бортом, они—они
не соответствовали. Чего-то недоставало, потому что они оказались в Присутствии Бога. Да. И они сказали: "Пусть Моисей говорит, а не Бог, ведь если Бог будет говорить, мы все умрем. Пусть Моисей говорит к нам".
20. Именно в Луки 5, 8, это когда Петр... о-о, когда он был сильным, непреклонным человеком, и человеком огромного влияния, большой силы, как мы понимаем. Он был вроде как задирой, известный рыбак. Но когда он увидел чудо Божье, совершенное обычным, казалось бы, Человеком, то,
что в тот момент он понял, что это требовало большего, чем человек — закинуть всю ту рыбу в невод, в то время как он, со всем своим образованием, своими знаниями о рыбной ловле, рыбачил всю ночь и ничего не поймал. Но он услышал, как Некто говорит: "Забрось свой невод".
21. И когда он стал тянуть, он вытащил великое множество рыбы, и он осознал, что он грешный человек. И он сказал: "О Господи, удались от меня, ибо я человек грешный". Кто это сказал? Святой Петр, в Божьем Присутствии, просил Бога удалиться от него, потому что он признал себя грешником.
22. Авраам признал себя "неправым". Адам признал себя "неправым", — бывший сыном Божьим, признал себя "неправым". Моисей признал себя "неправым". Израиль, как церковь и нация,
признали себя "неправыми". "Удались от меня, ибо я человек грешный". Он не пытался говорить: "Вот, я свят и достоин получить такое". Он сказал: "Я человек грешный".
23. Однажды один самозваный религиозный деятель, со всей теологией, которую он смог выучить у великого учителя по имени Гамалиил, его звали Савл тарсянин, который известен нам как Павел, религиозный до мелочей. Он знал их религию от и до. Он был
фарисей из фарисеев, и еврей из евреев. Он был известным человеком, ученым — смышленый, проницательный, образованный, заявлял, что он знал Бога с детских лет. Но однажды, на пути в Дамаск, тот Огненный Столп воссиял над ним, и он пал на свои...
свалился с ног, упал на землю, во прах, и сказал: "Господи, что Ты повелишь мне делать?" Все его мощное обучение, все его мощное теологическое обучение, все его образование ничегошеньки не значило, когда он предстал в Божьем Присутствии.
24. Я бы хотел здесь на минутку приостановиться и сказать, что это то же самое. Возможно, вы получили доктора богословия, доктора философии, кем бы вы ни были, возможно, вы с детства
ходите в церковь, возможно, вы исполнили все религиозные деяния, какие существуют, но, оказавшись однажды в Присутствии Божьем, вы ощутите себя такими мелкими и ничтожными.
25. Павел осознал, что он неправ, и он пал на землю, под воздействием и Силой. Когда он поднял глаза и увидел того же Бога, которого он проповедовал, и против
которого, и считал, что он знал, и увидел, что он неправ, он свалился с ног на землю, потому что он был в Божьем Присутствии. Он увидел тот Огненный Столп.
26. Как насчет великого святого Иоанна из Откровения 1:7, когда ему было показано видение, и взглянул и услышал Голос, говоривший к нему. И он обернулся взглянуть, чтобы увидеть Голос, и он увидел семь золотых светильников. И среди семи золотых светильников стоял Некто с волосами
как шерсть, очами как пламень огненный, ногами как медные столпы, по персям Он был опоясан золотым поясом, и Он был назван Слово Божье. И тогда как великий святой Иоанн ходил со Христом, прислонялся к Его груди, тогда как он делал все это! Как я сказал сегодня утром, служение
Павла превзошло любого из них. Вот, после того, как Иоанн ходил с Иисусом, говорил с Ним, спал вместе с Ним, ел с Ним, но когда он увидел, какой Он стоит, — то прославленное состояние, — он сказал, что он пал у Его ног как мертвый. Аминь. Задумайтесь об этом!
27. Мы можем прийти в церковь, и говорить, и восхвалять Бога, и так далее, но, о-о, брат, когда мы увидим, как Он грядет, в наших сердцах что-то изменится! Мы, возможно, считаем, что исполняем свои религиозные обязанности,
ходя в церковь и платя десятины. Возможно, мы думаем, что соблюдаем установления церкви и читаем наизусть все вероучения, но пусть мы однажды взглянем на Него — все совершенно переменится. Да, несомненно.
28. Этот великий муж, святой Иоанн, такой вот выдающийся человек, в Библии сказано в Откровении 1:7, что "он пал как мертвый". После трех с половиной лет общения со Христом, был одним из авторов посланий, записывал за
Ним, ел с Ним за одним столом, спал с Ним на постели, и общался с Ним, куда бы Он ни пошел, но когда он обернулся Его увидеть, в нем уже не осталось жизни. Он упал на пол как мертвый, то есть, на землю. Хорошо.
29. Мы видим Исайю, в Исайи 6:5, как мы только что прочли, этого великого могучего пророка, он был одним из величайших пророков в Библии. В Библии шестьдесят шесть  Книг;  у Исайи  шестьдесят  шесть  глав. Исайя начинает в Бытии,
в середине у Исайи он представляет Новый Завет, в конце Исайи он представляет Тысячелетнее Царство; совершенно точно Бытие, Новый Завет и Откровение. Совершенное! Исайя был одним из больших пророков. Но однажды, он полагался на Озию,
великого царя, Озия был у него забран, и он был подавлен. Он был весьма неплохим человеком, он был хорошим, праведным мужем, раз тот праведный царь (неплохой царь) признал его святым человеком и держал его у себя в храме.
30. Исайя видел видения. Он был пророком. Исайя проповедовал Слово. Он был служителем. Исайя был святым. Но однажды, находясь в храме, он впал в транс, и он увидел
Славу Божью. Он увидел Ангелов с крыльями на Их лицах, крыльями на Их ногах, летали крыльями, взывали: "Свят, свят, свят Господь Бог Вседержитель!"
31. Тот пророк понял, что он ничто. Он сказал: "Горе мне, ибо я человек с нечистыми устами". Пророк, сильнейший пророк в Библии, один из них. "Я человек с нечистыми устами, и живу я среди народа, у которого нечистые уста. Горе мне, ибо я видел Славу Божью".
32. И он сказал: когда тот ангел восклицал — "столпы храма заколебались туда-сюда". Брат, тебя это поколеблет! Поколеблются не только столпы храма, но все небеса и земля поколеблются, когда Он придет
снова. Горы убегут, и море вострепещет, и будут вопиять: "Сокройте нас от лица Сидящего на Престоле". Это будет ужасное время. Говорю тебе, грешный друг, лучше все проверь. Это верно.
33. Так вот, Исайя сказал: "Горе мне: я человек с нечистыми устами, и живу я среди нечистого народа. И я, у этих людей нечистые уста".
34. Теперь запомните: если такие святые мужи в Присутствии Божьем признавали себя "грешниками", что же будет делать в тот День грешник и безбожник? Что будут делать люди, кто сидит на собраниях? Что будут делать люди, которые видели Силу Божью, которые слышали
отсчет готовности по Слову, которые видели, как Бог проявляет Себя, и (безо всякой тени сомнения) исполнение каждого места Писания, и все равно будут пытаться попасть на Небеса без рождения заново и принятия Духа Святого? В Библии сказано: "Если праведный едва
спасется, то где же явится грешник и безбожный?" В каком же положении мы предстанем, если мы видим Бога, раскрывающего Себя прямо перед нами, и видим Славу Божью точно так же, как видели те мужи, и такие мужи вопияли — пророки и мудрецы, на которых основано
Слово? Если они вопили, и падали к их ногам, и кричали: "Я человек с несвятыми устами, нечистота", — что тогда будет для того, кто даже не хочет исповедать свои грехи? Что будет для того подростка, который не хочет исповедать свои — его или ее грехи? Что будет
для того ожесточенного сердцем человека, считающего, что он знает о Божьем творении больше, чем Сам Бог? Что произойдет с тем человеком, положившего всю свою жизнь на старания опровергнуть Библию, где появится тот парень? Задумайтесь об этом!
35. Это и есть благовестие. Ныне время встряхнуть людей. Ныне то время, которое—которое, Бог сказал, что настанет время, Он некогда поколебал гору Синай, но будет еще встряска, что Он "не только гору Синай поколеблет, но Он поколеблет
все, что можно поколебать". Но вы обратили внимание на остальную часть того места Писания? "Но мы приемлем Царство, которое невозможно поколебать!" Аллилуйя! Все, что можно поколебать, будет поколеблено. Небеса поколеблются. Земля
поколеблется. "Небеса и земля прейдут, но то Слово не прейдет никогда. Ибо на этой скале Я построю Свою Церковь, и врата ада никогда не одолеют Ее". Все, что возможно поколебать, будет поколеблено. Но мы получаем Царство, являющееся
Словом Самого Бога, а Бог есть Его Слово. Себя Он не поколеблет. Аминь! О-о, вот это да! "Но мы приемлем Царство, которое невозможно поколебать", — оно непоколебимое, сказал Павел, автор Послания к евреям.
36. Такая личность и такой человек, такое время, и что они испытали! Мы тоже испытали. Мы видели Славу Божью, как видели эти мужи. Несомненно. Мы видели Ее. Мы видели Славу Божью, подобно как Авраам Ее видел. Мы видели Славу
Божью, как Моисей Ее видел — тот же Огненный Столп, та же Сила Божья, тот же Христос, рас-... открывающий Себя, показывающий Себя, соблюдающий Свое Слово в последние дни. Как же мы тогда можем пройти мимо, и идти, и относиться
к Этому так легкомысленно? Как мы можем ходить и держаться за свои вероучения и деноминации, и не примем Слово Божье? Чем это будет для нас в тот день? Как это произойдет с нами, когда мы видели Славу Божью?
37. Некоторые будут стоять в стороне, и они будут насмехаться над Этим, некоторые посмеются над Этим, кто-то назовет Это фанатизмом, кто-то назовет это чтением мыслей на расстоянии, кто-то назовет Это Веельзевулом, кто-то назовет Это тем или другим. Как в той старой поговорке:
"Глупцы топчутся в сапогах там, куда Ангелы боятся ступить". Это верно. "Сказал глупец в сердце своем: 'нет Бога'". Тогда как он видит Бога, настолько совершенно проявившегося через Свое Собственное Слово (не через вероучение, но через Свое Слово), и затем переступает Это
и насмехается над Этим — он глупец. Ведь это, Бог есть Слово, и Бог понятно изъяснил им Себя, и он "глупец", — сказано в Библии. Что же будет с ним, когда ему придется предстать на том месте? Это будет—это будет ужасающе для того человека в тот день, нечестивца.
38. Однако раскаявшиеся грешники не имеют никакого страха. О-о, нет. Грешник, который покается, он знает, что есть окровавленная Жертва, ожидающая занять его место. Вот что дает ему утешение. "Я видел Славу Божью. Я ощутил Его силу. Мне известно прикосновение Его
руки. Мне известно прикосновение Его наказания. Я знаю, что Он Бог. И я знаю, что я погибший, но за меня там Некто вступился. Аминь. Есть Некто, Который стоит там и говорит: 'Отец, возложи все его беззакония на Меня, ибо там на земле он стоял за Меня'. Аллилуйя!
Тогда я смело подойду к Престолу Бога, имея в сердце своем благодать — знать, что не по моим добрым делам, но милостью Его я спасен. Не тем, что я мог бы совершить, куда я мог бы пристать, что я мог бы сказать, но Он спас меня именно по Своей благодати".
39. Неудивительно, что поэт, постигший это, воскликнул: "О-о, благодать, спасен тобой я из пучины бед. Был мертв, но чудом стал живой; был слеп, но вижу свет".
40. Как мы можем попасть на Небеса, как вы сможете попасть на Небеса? Мы не сможем этого сделать, мы, и нам никак этого не сделать. Но есть Некто, проложивший путь. И Он есть Путь. И как нам попасть к Нему? Одним Духом, Его Духом, мы
крещены в одно Тело, которое будет вознесено, как на орбиту. Мы поднимемся с земли, как космонавты этого последнего дня, пред лицо Божье. Аминь. Несомненно. Раскаявшимся грешникам не нужно волноваться — за них там Кто-то есть.
41. О-о, тогда, после того, как мы сейчас вошли в Его Присутствие, и мы знаем, что мы побывали в Его Присутствии, мы видели Его совершающим дела, которые Он совершал, когда Он был здесь на земле. Как вам узнать... Как вы определяете лозу, на которую
вы смотрите? По плоду, который она приносит. Как вам определить церковь, в которую вы ходите? По плоду, который она приносит. Иисус сказал: "Верующий в Меня, дела, что Я творю, и он сотворит. Уверовавших будут сопровождать сии знамения".
42. Так вот, мы видим, что Он вообще не предписывал нам идти, создавать деноминации. Он не предписывал нам идти, делать вероучения. Но Он предостерегал нас от такого. "Ибо кто отнимет что от Этого или что-нибудь добавит к Этому, они будут изъяты, их часть, из Книги Жизни". Видите?
43. Так что нам не предписано ничего делать, кроме как стоять с тем Словом. И если человек послан от Бога, он будет стоять со Словом, потому что Бог может отправить только посредством Своего Слова. Видите? Видите,
Он обязан держаться Своего Слова. Тогда, когда мы входим в Его Присутствие, когда человек однажды попадает в Божье Присутствие, он меняется навеки, если в нем будет какое-либо изменение. Так вот, есть такие, кто
может войти в Присутствие Божье и не обратит на Это никакого внимания. Он не был предназначен к Жизни. Но если он предопределен Богом, то, как только пойдет то первое движение, он это узнает. Это возгорится.
44. Взгляните на ту проститутку там в тот день в Самарии, ту женщину. Она была в плохом состоянии умственно и физически. Мы знаем это. Но как только она увидела, как совершился
тот знак Мессии, она сказала: "Мы знаем, что Мессия придет совершать это. Ты, должно быть, Его пророк". Он сказал: "Я тот Мессия, о приходе которого написано".
45. Она узнала это. Она не задала больше ни одного вопроса. Она сразу же двинулась вперед с ответственностью, зная, что если она нашла это и пришла в Присутствие Божье, она ответственна за то, чтобы рассказать об Этом кому-нибудь еще. Аллилуйя! Правильно. Любой человек, который вошел в Божье Присутствие,
с той минуты ответственен перед Богом рассказать кому-нибудь еще. Посмотрите на Авраама, посмотрите на Моисея, посмотрите на Петра, посмотрите на Павла. Мгновение, когда они вошли в Божье Присутствие, признали себя "грешниками" и жизнью своей поставили печать на своем свидетельстве. Взгляните на
ту леди — она не могла дольше терпеть, она отправилась в город и рассказала людям: "Пойдите, посмотрите на Человека, рассказавшего мне все, что я совершила. Не Мессия ли это?" Они не могли отрицать Этого, потому что Оно было по Писанию. Несомненно. Да, они обязаны это сделать, человек, когда на
нас ответственность рассказать другим, как Моисей, как Петр, как Павел. После этих событий: ты увидел Это и вошел в Его Присутствие, ты ответственен за то, чтобы Послание попало к кому-нибудь еще. Ты просто не сможешь усидеть с Ним тихо. Ты обязан будешь понести Его кому-нибудь еще.
46. Помню одну пожилую сестру, которая была здесь раньше, мать Брата Грэма Снеллинга, она, бывало, сидела прямо здесь в церкви, и она пела: "Я только что прорвалась! Я мчусь, мчусь, мчусь, и я только что прорвалась,
и мне не сидится". Она просто нашла кое-что. Я зашел в одну церковь темнокожих здесь в Луисвилле, и они все стояли, пели: "Я мчусь по Дороге Царя, только что отыскал Ее и пустился в путь по Дороге!"
47. В этом нечто есть: когда ты находишь Христа, ты не можешь больше молчать. Весь остаток своих дней ты — измененный человек, потому что когда жизнь и Жизнь встречаются, это производит яркий Свет. Истинно так. Когда лампочка соединяется с проводом, если это правильная лампочка, она должна засветить;
когда электрический ток и лампочка встречаются, происходит только одно — распространение света. Она должна будет это дать. И когда мужчина или женщина предопределены к Вечной Жизни, и они видят, как Божий ток захватывает ту лампочку, она осветит Светом везде, где сможет. Возможно, в тебе не
больше десяти ватт, но ты будешь испускать тот имеющийся у тебя Свет. Если в тебе нету пятисот ватт, свети тем десятиваттным Светом. Светите своим Светом! "Так да светит свет ваш пред людьми, чтобы они видели ваши добрые дела и прославляли Отца, который на Небесах". Так точно.
48. Когда человек входит в контакт с Богом, он признает себя "никудышным". Как человек может ходить и бахвалиться тем, как он велик, и сколько всего он сделал, тогда как он ничто? Он с самого начала ничто. Однажды там, в Мемфисе, Теннеси, или каком-то... Думаю, что это было не в Мемфисе. Это
было в каком-то из тамошних городов. Я был у Брата Дэвиса, и проводили евангелизацию. Возможно, это был Мемфис. И мы были—пошли в колизей, и там выставляли, не колизей, это была такая как бы художественная выставка, и они выставляли известные статуи, которые они свезли с различных частей земли,
различных: Геркулеса и прочих, и написанных великими художниками. И они тогда провели анализ человека, весившего сто пятьдесят фунтов. Знаете, сколько он стоил? Восемьдесят четыре цента. Вот и все, что он из себя представляет. Восемьдесят четыре цента — это все—все химические соединения, которые
можно из него извлечь. Известкового раствора в нем ровно столько, чтобы окропить куриное гнездо, и в нем столько, совсем чуть-чуть кальция, немного поташа. Это все можно продать за восемьдесят четыре цента. Но мы так печемся о тех восьмидесяти четырех центах и нянчимся с ними.
49. Там стояло двое парней, и один взглянул на другого, сказал: "Джим, мы не слишком-то ценные, не так ли?" Он сказал: "Да, Джон, мы не ценные".
50. Я сказал: "Но, одну минутку, ребята, у вас там есть душа стоимостью в десять тысяч миров, которая искуплена, может быть искуплена силою Божьей, если вы просто это позволите".
51. Человек, когда он видит эти вещи, на нем ответственность рассказать другим. Я понял это, когда был еще мальчишкой. Я потратил на это всю жизнь. Я только сожалею, что у меня одна жизнь; вот если бы у меня было десять тысяч. Если бы у меня была и Вечность, я
бы все равно хотел рассказывать об этом людям, потому что это величайшее, что я нашел. Прочтите Иезекииля 33, 33-ю главу Иезекииля — на башне стоял страж, и этот страж отвечал за весь город. Аминь. Теперь, проснитесь, разбудите на минутку свое духовное сознание,
пока я доберусь до этого места Писания. Тот страж должен был быть обученным человеком. Он должен был понимать, что он делает, чтобы на любом расстоянии, как только они появлялись — враги, — он мог это обнаружить. Он мог определить их передвижение, он мог различить
их цвет, он мог определить их личный состав. Насколько далеко человеческий глаз мог углядеть, он видел это. И он находился выше остальных, потому что он был обучен узнавать врага. И Бог взыщет с него за весь город. "Сторож, сколько ночи?" Аллилуйя!
52. Вот каким образом сегодня с Божьими солдатами. Они приучены к Слову. Когда подступает что-либо имеющее на себе некую полировку, у которого имеется что-то еще, не являющееся Писанием — они предостерегают свое собрание. Все, что не Библия, все, что не—не подобно Богу, такое, как ужины с
бульоном, танцы и все такое прочее для оплаты пасторов. Это все порочное. Игра в банко и картежные вечеринки в церквах — это порочно! А настоящий страж на стене, некогда бывший в Божьем Присутствии...  Если он не на стене, если только считается, что он на стене — стена может оказаться не
выше остального собрания. Но если он правильный страж, Бог поднимает его высоко в такие сферы, куда другим никогда не добраться. Но он присматривает за стадом, и Бог спросит у него за них! Муж Божий, который стоит в Божьем Присутствии, и знает, что Бог — это Бог, и знает, что Бог соблюдает
Свое Слово, и следит за тем, как Бог являет Себя, и исполняет Свои обязанности, и соблюдает Свое Слово — тогда не имеет значения, сколько организаций или деноминаций будут пытаться разрушить это — он знает личный состав врага. Аминь. Он знает, что сказать собранию — настоящий страж.
53. Если мы признали, что Он есть, мы побывали в Его Присутствии, и мы признали свои грехи — они изглажены из книги Его памятных записей. Никто не сможет этого сделать, только Бог. Теперь, вы можете мне что-нибудь сделать, я прощу вам, но я буду это помнить. Если я сделаю вам что-нибудь,
вы меня простите, но вы будете это помнить. Но Бог может простить и забыть это. Задумайтесь об этом: "даже и не помнит этого!" Аминь. Мне от этого хорошо. Когда об этом уже даже и не помнят — никто, кроме Бога, не сможет этого сделать. Никто не сможет этого сделать, только Бог.
Он сказал, что Он изгладит это из Своей книги памятных записей. Я не смогу этого сделать, вы не сможете этого сделать, ведь у нас только эти немощные ограниченные чувства. Но Он бесконечный, Бог, Он может совершенно забыть, что это когда-то было совершено. Аминь.
54. Из одной сельской церкви приехала одна молодая леди, а отец у нее был старомодным, восклицающим проповедником, или, членом церкви. И вот, она переехала в город, и она сдружилась там с женщинами, и стала вести себя так, как они, и переняла моды. И однажды
ей было вроде как стыдно, что ее папа и мама придут, то есть, вернее, ее отец — мама у нее умерла. Итак, старик, единственное, что он делал: поднимался утром, завтракал, и брал Библию и читал Ее, и целый день плакал, и молился, и восклицал, и бегал взад-вперед
по комнате, и ее это немного коробило. Итак—итак, когда на протяжении всей ночи, если ему в руки попадала Библия, начинал Ее читать, он поднимался с постели и орал: "Слава Богу! Аллилуйя! О-о, слава Богу!" Полночи одни топанья и восклицания.
55. Итак, однажды она собралась устроить для членов ее церкви небольшое чаепитие, которое они постоянно проводили, вы знаете, так что она не знала, что ей делать со своим папой. В конце-то концов,
это ее папа. Итак, она решила, что отправит его на мансарду, и говорит: "Папа, вам ведь неохота быть там, где эти женщины, не так ли?" Сказал: "Нет, думаю, мне не хочется этого делать".
56. Она сказала: "Ну, сюда к нам сегодня придут женщины из церкви, и у нас будет небольшое собрание, молитвенное собрание. Так что я—я говорю вам, папа, почему бы вам просто не подняться на мансарду?" Сказал: "Думаю, я так и сделаю".
57. Итак, она сказала: "Почитайте эту хорошую книжку". И она дала ему учебник по географии. Забрала у него его Библию, чтобы он не нарушал тишину. Потому что знала: если он будет читать Библию, как же, он будет создавать там много шума. Итак, он находился
прямо над ними, понимаете, где у них проходило их чаепитие. Итак, она дала ему учебник по географии, сказала: "Вот хорошая. Вам следует прочесть ее, папа, потому что она расскажет вам всю правду о мире". Что ж, сказал: "Я с удовольствием ее почитаю".
58. Итак, сказала: "Теперь идите туда наверх и сидите тихонько, пока эти женщины не уйдут, и затем я...  вы спуститесь обратно вниз и тогда будете делать все что хотите". Он согласился на это. Итак, он пошел на верхний этаж, устроился там.
59. И они все попивали чай, вы знаете, болтали о том, о сем, и вы знаете, как оно проходит, весело коротали то время. И где-то в тот момент наверху что-то грохнуло, раздались восклицания и прыжки, и стала осыпаться штукатурка. Старик бегал по мансарде взад-вперед
сколько было сил, скакал вверх-вниз и орал: "Слава Богу! Слава Богу!" Женщины не понимали, что там вверху происходит, кто у них там наверху. Итак, вот он стремительно слетает вниз по ступенькам. Она сказала: "Папа, я ведь дала вам читать учебник по географии".
60. Сказал: "Да, я знаю это. Знаешь, — сказал, — я читал здесь в этой географии, что в море есть места, где нету дна". И сказал: "Вчера я читал тут в Библии: Он сказал, что Он забросил мои
грехи в 'море забвения'. Слава Богу!...?..." Сказал: "Они до сих пор падают. Им не во что упереться, они все падают и падают". Это верно. И он восклицал из-за этого. Что ж, это верно.
61. Бог забрасывает наши грехи в море забвения, изглаживает их, и они все равно как если бы их никогда не было. О-о, вот это да! Тогда мы стоим, по благодати Божьей, через Иисуса Христа, нашего Господа, чистые и святые,
такие же святые, как Он, потому что когда я прихожу туда, Он видит не меня, Он видит Своего Собственного Сына. Единственное, как Он видит. Меня не видно, потому что я в Его Сыне. И Он видит только Своего Сына. Не чудесно
ли это? Нам не нужно больше думать о грехах, это все ушло, оно под Кровью. Так точно. Не нужно больше об этом беспокоиться, это все изглажено и убрано из Божьей памяти. Он даже и не помнит этого больше.
62. Исайя, тот могучий пророк, когда он признал свои грехи, он сказал: "Горе мне, ибо я человек с нечистыми устами". Пророк! "Я человек с нечистыми устами, и мое собрание нечисто". Видите? "Люди, которым я проповедую, они нечисты. Я нечист. И горе мне. Но вот оттуда из
Славы Божьей появляется группа Ангелов, разгоняя облака, и я смотрю туда и вижу Его одеяние, наполняющее все Небеса. И я понаблюдал за этими Ангелами, которые и не знали никогда, что такое грех. Им никогда даже не было известно, что такое грех, и они в Божьем Присутствии:
у них два крыла на их лицах, у них два крыла на ногах, и двумя крыльями они летают, и они день и ночь взывают: "Свят, свят, свят Господь Бог". Фью. От этого ты почувствуешь себя довольно несвятым, не так ли? Теперь, что же он сделал? Он сказал: "Горе мне".
63. И когда он признал свои грехи и сказал: "горе мне", — Ангел полетел и взял щипцы, ухватил пылающий уголь, представлявший Духа Святого и огонь, и прилетел и положил
его пророку на уста и сказал: "Я тебя очистил". Затем крылья взмахнули вот так, отодвинув завесы времени, и он услышал, как Бог говорит: "Кто пойдет для нас?"
64. Но после того, как он увидел, что есть способ убрать грех, Бог хотел, чтобы кто-нибудь пошел ради Него, и он сказал: "Вот я, пошли меня". Он побывал в Присутствии Бога, и признал свои грехи, и очистился от своих грехов, и стал готов к служению. Аминь.
65. Как постиг это поэт, сказал: "Миллионы грешных погибают, слышишь ли ты их скорбящий глас. Брат, Господь спасать их призывает; отвечай: 'Вот, я иду', — тотчас".
66. Когда я думаю об Африке, Индии и по всему миру, миллионы язычников, вопиющих и умоляющих о милости, и кто же пойдет? Не вручить им трактат, но принести им Иисуса Христа. Кто-нибудь в Его Присутствии, подобный Моисею, кто может
отправиться туда и явить им истинное избавление. Не к церкви присоединить их или пожать руку и дать вероучение, но принести их душе избавление; какой-нибудь хороший благочестивый муж. Да, Исайя признал свои грехи и очистился.
67. После того, как Иаков целую ночь боролся, исповедуя свои грехи, вы помните место, где он находился? Оно было названо Пенуэл, П-о-к-а-я-н-н-о-е, Пенуэл. Слово Пенуэл на иврите означает "лик Всемогущего Бога". Иаков, ничтожный прохвост, убегавший всю...
его звали Иаков, что означает "вытеснитель", то есть, обманщик, всю жизнь убегал от Бога, но когда он однажды попал в Божье Присутствие в Пенуэле, пред лицо Божье, Он ухватился за Бога и не хотел Его отпускать. Боже, нам нужно побольше Иаковов. Он не
отступал пред лицом Божьим, в Божьем Присутствии, он продержался, пока не взошло солнце. Бог сказал: "Отпусти Меня, ибо восходит солнце". И он оставался пред лицом Божьим, пока солнце не взошло, но он ушел оправданным и спасенным. Солнце.
68. О-о, как замечательно это было, вот, знать, что он боролся до конца. То есть: он видел Божьи знамения, у него были сны о Боге, но в этот раз он попал пред лицо Божье, в Присутствие Бога. Подумайте об этом, друзья, сейчас, поскольку мы будем поторапливаться.
В Присутствии Бога человек меняется. Иаков изменился. Теперь ему можно было ходить с Богом. Да, он стал другим человеком, чем когда он зашел туда. Битва теперь была окончена. Так точно. И он взялся строить жертвенник. Он не привык к строительству жертвенников,
вы понимаете. Но, говорю вам, когда ты придешь в Божье Присутствие, ты захочешь где-нибудь построить жертвенник. Ты захочешь найти какое-то место, где тебе можно будет молиться. Он построил жертвенник. Он очистился, и Бог победил.
69. И Иаков был изменен с Иакова, "вытеснителя", на Израиля — "князя, облеченного властью у Бога". Вот что произошло с Иаковом. Вытеснитель, обманщик, неправедный, несвятой, обманщик: обманул своего брата, как бы украл первородство у своего брата, избрал для этого
низменный способ — такой вот обманщик. Он обманул своего тестя. Клал кленовые прутья, и получались пятнистые телята, когда коровы приходили туда, беременели, смотрели на это, и овцы... видели те прутья с нарезкою и рождали пятнистый скот, у них получались родимые
пятна. Обманщик, обманывал своего собственного тестя. Обманул свою мать, обманул своего папу, обманул своего брата, но когда он однажды попал в... Он был прохвостом. Куда он ни шел, он бежал, постоянно убегал от Бога, он бежал от своего брата. Но когда он вошел в
Божье Присутствие, он понял, что он грешник. Что же он сделал? Что он сделал? Он увидел свой шанс. Он встретился с тем, о чем и не помышлял раньше, и он оставался там, пока не ушли все грехи. О-о, ну и ну! Бог захватил его в Свое Собственное Присутствие.
70. Бог умеет устроить так, чтобы заполучить людей в их Присутствие, затем они принимают решение. Некоторые из них убегают от Него, некоторые бегут к Нему. Если они предопределены к Жизни, они поверят Этому, они ухватятся за Это. Если
они не предопределены, они будут стараться отстраниться и скажут: "В Этом ничего нет". Понимаете? И это тот, который погибший. "Тот, кто исповедует свои грехи, помилован будет. Если же ты скрываешь свой грех — не преуспеешь". Нет.
71. Итак, Иаков, когда он, вы знаете, на следующий день он встретил Исава, своего брата. Он тогда уж не нуждался в помощи от него. Ему не нужны были его армии. Он занимался строительством жертвенников. Он уже не боялся Исава.
72. Псалом 15:8, Давид сказал: "Впереди себя я поставил Господа". Это хорошее дело. Псалом 15:8: "Впереди себя я поставил Господа". Итак, его невозможно было смутить насчет этого. Он желал осознавать Его Присутствие, поэтому-то Давид сказал: "Я всегда
ставил пред собой Господа. Так вот, я, Давид, поставил пред собой Господа, чтобы всегда осознавать—осознавать Божье Присутствие". Это было бы неплохим уроком для всех нас сегодня, ведь так? Поставить пред собою Господа, чтобы нам осознавать Его Присутствие.
Поставь Его первым. Зачем? Поставь Его первым перед собою. Зачем? Тогда ты не будешь грешить, когда осознаешь, что ты постоянно находишься в Присутствии Бога. Когда ты понимаешь, что Бог рядом, ты будешь следить за тем, что ты говоришь.
73. Человек, когда ему кажется, что Бог ушел, он будет сквернословить, он будет желать женщин, он— он будет воровать, обжуливать, лгать. Он будет делать все что угодно, когда он думает, что Бог его не видит. Но приведите его в Присутствие
Бога, он сразу же это прекратит. Понимаете? И Давид сказал: "Я всегда впереди себя ставлю Господа". Это хорошее дело. Неудивительно, что Бог сказал, что он был муж Ему по сердцу. Человек будет делать все что угодно, когда он думает,
что Бога нет рядом. Но когда он осознает, что рядом Бог — вы когда- нибудь обращали внимание на грешника? Пусть подойдет какой-нибудь благочестивый человек — он прекратит сквернословить, если у него вообще есть какое-либо почтение.
Понимаете? Он не будет рассказывать пошлые шутки, которые он рассказывал бы. Видите? Видите, он оставит это, потому что он знает, что он в Божьем Присутствии, потому что Бог обитает в скинии Своего народа. Понимаете?
74. После того, как Давид это сделал, он сказал: "Возрадуется сердце мое". Я желаю, чтобы вы прочли это, Псалом 15. "Возрадуется сердце мое и плоть моя успокоится в уповании". Отчего? Мое сердце возрадуется, потому что предо мною всегда будет Бог. "И плоть моя успокоится
в уповании: если я умру, я воскресну. Ибо Он не даст Своему Святому увидеть тление, и Он не оставит Его души в аду". Видите? Когда Давид поставил Бога впереди себя, и осознавал, что он постоянно находился в Божьем Присутствии. "Ищите же прежде Царства Божия".
75. Теперь послушайте, церковь, я люблю вас. И я хочу, чтобы вы сейчас меня послушали. Как, бывало, говорил Брат МакКелли: я кое-что скажу. Всегда ставьте впереди себя Господа и не делайте ничего такого, что вы не стали бы делать в Его Присутствии, потому что Он наблюдает за вами. Понимаете?
Господь располагается станом вокруг тех, кто боится Его. Он не...  Он пребывает непосредственно рядом с вами. И Ему известно все, что вы делаете, и вы должны это распознать. Когда вы начинаете говорить ложь — не делайте этого, помните: Бог вас слушает. Если вы беретесь немного обжулить
— не делайте этого: Бог смотрит на вас. Если вы начинаете упоминать Его Имя всуе — не делайте этого — Бог вас слушает. Беретесь выкурить сигарету — Он за вами наблюдает. Понимаете? Его... Мы раньше пели песню: "На всем пути в Обитель верных душ око следит за тобой; каждый сделанный шаг
твой — око не дремлет, око следит за тобой". Запомните, делайте как Давид: всегда ставьте впереди себя Господа. Тогда ваше сердце возрадуется и плоть ваша успокоится в уповании, ибо Он обещал это. Так точно. Он знал, что он воскреснет, потому что Бог обетовал это. Хорошо.
76. Когда мы входим в Его Присутствие, мы меняемся, уже никогда не будем прежними. Взгляните на человека на протяжении всех веков, из всех слоев общества. Посмотрите на Авраама. Вы говорите: "Ну, измененная жизнь — это только для служителей". Э-э, нет. Измененная жизнь для всех. Понимаете?
77. Так вот, Авраам был фермером, но когда он услышал, как Божий Голос говорит к нему, и увидел то видение — с того момента он стал другим человеком. Он отделился от своей родни, от всех своих знакомых и ходил как пришелец и странник, в чужой стране,
весь остаток своей жизни, жил в шатрах, потому что он четко выражал, что он искал город, Строителем и Создателем Которого был Бог. Он знал, что Бог есть, и что где-то существует город, Строителем и Создателем Которого был Бог. Вот что говорится
нам в Евреям 11, что он искал город, чтобы его Строителем и Создателем был Бог. Он стал другим человеком, хотя он был не более чем простым фермером. Но он увидел видение и вошел в Присутствие Бога, и с тех пор он стал другим человеком.
78. Моисей, он был пастухом, но, когда он вошел в Присутствие Бога, он стал другим человеком. Он был трусом: он убегал от фараона, имея за собой целую армию. Но, с палкою в руке, он вернулся и захватил всю страну. Видите? Почему? Он вошел в Присутствие Божье. Он стал другим человеком — пастух.
79. Петр, рыбак, ничего не знавший о ловле рыбы... или, ничего не знавший о Боге; единственное, что, вероятно, он знал — как ловить рыбу. Но когда он вошел в Божье Присутствие и увидел великого Творца, Кто мог сотворить рыбу, когда Он сказал ему забросить
сети за уловом. Там не было рыбы, он просто вытаскивал свои сети. Но он сказал: "По Слову Твоему, Господь. Я верю, что Ты Сын Божий, и если Ты забросишь... если я заброшу сеть, Ты сказал мне сделать это по Твоему Слову, ведь Ты и Твое Слово — одно, я заброшу
сеть". И когда он стал тянуть, он сказал: "Удались, Господи, я человек грешный". Видите, рыбак, Петр, после встречи со Христом он уже никогда не был прежним. Он, позже, был настолько верен Богу — ему были даны ключи от Царствия. Так точно.
80. Павел, самозваный фарисей, наставленный и обученный во всей религии... какая была в мире на тот день, один из известнейших в стране ученых. Но когда он однажды предстал перед тем Огненным Столпом, Богом, которого он преследовал, по неведению. Он был фарисеем, он не верил, что
Бог был Человеком. Он знал, что Бог был Огненным Столпом, Он вывел Свой народ из Египта, Он был с ними на всем протяжении. Но когда он увидел этот Огненный Столп, он пал на лицо свое. И он услышал Голос, говоривший: "Что ты гонишь Меня, Савл?" Сказал: "Кто Ты, Господи?"
81. Он сказал: "Я Иисус". Он был тем Мужем, сказавшим: "Как же вы крестились?" Он побывал в Присутствии Бога. С того момента он стал другим человеком — он побывал в Божьем Присутствии. Оно меняет человека.
82. Чарльз Дж. Финни, юрист, выдающийся юрист из Филадельфии, но когда он попал в Божье Присутствие, он оставил свои занятия законом и стал сильнейшим проповедником, которого имела эта страна. [Пробел на ленте.—Ред.] ... был проповедником,
потому что однажды он вошел в Присутствие Бога. Он некогда думал, что он освоит служение при помощи образования. Вам известна его книга. У меня есть его автобиография. Он вышел помолиться. Он считал себя проповедником. У него было желание,
что он хотел проповедовать, и он составил себе несколько проповедей, которые он старался проповедовать. Однажды он вышел из своего офиса помолиться, направился в лес. Он склонился за каким-то старым поваленным деревом, куда он ходил каждый
раз после обеда. Очень религиозный, но в Это он не верил. В церкви было двое женщин, которые постоянно говорили: "Мистер Финни, мы молимся, чтобы вы получили Духа Святого". Он сказал: "Я имею Духа Святого". Сказал: "Я проповедник".
83. Сказали: "Мистер Финни, вы замечательный человек, и вы прекрасно понимаете Слово, но вам нужен Дух Святой. Мы молимся за вас". Приятные женщины.
84. Он двигался, двигался дальше таким образом. Так вот, каждый день он шел за свой офис, его начальник и все, с кем он там работал, а он выходил из своей юридической консультации и шел туда молиться. И однажды он был там, молился, и он услышал, как куст трещит. Ему показалось, что это
идет его начальник, разыскивает его. Он моментально же подскочил. Он говорил: "Господь Бог, я верю Тебе". Остановился, отряхнулся, перед тем, как он..."Кхм! Кхм!" — поднялся и сказал, огляделся, посмотрел, из-за чего трещал куст. И именно тогда он вошел в Присутствие Бога. Он понял, что
тот куст трещал не просто так. Он стоял там, слезы текли у него по щекам. Он сказал: "Возможно, те женщины правы. Я стыжусь того, чтобы кто-то увидел меня разговаривающим с моим Богом, но я считал честью, когда кто-то видел меня разговаривающим с моим начальником. Насколько же мой Господь
больше моего начальника!" Сказал: "Господь, прости меня и наполни меня Духом Святым", — стал кричать и восклицать. Он был в Божьем Присутствии. Он быстро побежал в город, в свою консультацию. Он так сильно кричал, что ему пришлось зайти за двери, сказал: "Господь, я навлеку поношение
на Тебя. Спрячь меня здесь, пока я не отойду от этого приступа". Почему? Он вошел в Присутствие Бога. Он стал другим человеком. Проповеди, которые он проповедовал раньше — он проповедовал те же проповеди, и души приходили к алтарю. Видите, он побывал в Присутствии Бога.
85. Муди, старый сапожник, едва знавший азбуку. Это верно. Грамматика у него была плохонькой. Кто-то сказал ему однажды: "Мистер Муди, у вас ужасно плохая грамматика". Он сказал: "Но я ею завоевываю души".
86. Однажды газеты, редактор взялся написать газету. Он пошел туда посмотреть, как у этого человека получалось держать толпы народу при любых условиях — низенький старикашка, лысый и все такое, и борода свисала вниз, немного с брюшком, и выглядел он ужасно. Итак, в этой
газете его действительно расписали, сказал: "Мне непонятно, что вообще кто-то увидел в Дуайте Муди". Сказал: "Он уродлив, у него скрипучий голос, у него борода до пояса, он лысый как тыква". И сказал: "Как вообще кто-то, придя, увидит что-то в мистере Муди?"
87. И вот, управляющий делами у Муди случайно ее увидел, сказал: "Смотрите, мистер Муди, я прочитаю это вам". Муди не смог бы прочесть ее сам. Итак, он сказал: "Я прочту вам статью". И он написал ее.
88. Муди просто пожал плечами, сказал: "Понятно, что нет, они приходят увидеть Христа". Вот и все. Почему? Он побывал в Присутствии Бога. От изготовления подошв на обувь для носки людьми; он обувал людей в Евангелие готовности. Почему? Он побывал в Присутствии Бога. Правильно.
89. Неприметная женщина однажды пришла в Божье Присутствие — виновная дальше некуда. В одно мгновение — когда она поняла, что она находится в Божьем Присутствии
— каждый грех был прощен, и она стала чиста и бела, как лилия. О-о, вот это да. Сколько еще я мог бы назвать здесь людей — время не позволит.
90. Но я хочу немного поговорить о себе. Кто мог бы быть презреннее меня? Где я был? Вышел из семьи пьяниц, вышел из семьи убийц, вышел из семьи самогонщиков. И вы это знаете, это известно каждому из вас, знаете, какая здесь у нас была репутация. Люди на улице с нами не разговаривали.
Я пойду в город, заговорю с кем-нибудь — никто не хотел со мной разговаривать, если только никого рядом не было. Они поговорят со мною, подойдет еще кто-нибудь — они меня бросали. И я стоял там и плакал: "Нет, это не так, так не может быть. Это неправильно".
91. Но однажды я вошел в Божье Присутствие. Он изменил меня и сделал меня другим сыном. Его благодать привела меня в Его Присутствие. Я не желал из Него уходить. Я пробыл здесь вот уже тридцать с чем-то лет. Я не хочу из Него уходить. У меня уверенность, что я всегда буду Там. Даже сама
смерть не отлучит меня от Его Присутствия. Нет. Я буду с Ним вовеки. Когда я впервые увидел Его Присутствие, я возопил подобно Исайи: "Горе мне". Затем Он коснулся меня Своей благодатью. Я стал другим человеком. Мелкий отступник, который, бывало, выходил здесь на улицу и вел себя вызывающе
и все остальное — изменился, и с той поры я Его дитя. С тех пор моим желанием было всю свою жизнь отдать Ему на служение — если бы только у меня было еще десять тысяч жизней, чтобы отдать для Него. Эта сейчас здорово поизносилась, прошло пятьдесят три года. Где-то тридцать три из них
или тридцать два из них прошло в Евангелии. Если бы у меня была еще тысяча, которые можно было бы мне потратить. Почему? Когда я однажды оказался в Его Присутствии и осознал, что есть Некто, Который возлюбил недостойного любви, Кто-то возлюбил меня, когда никто больше не любил, есть
Некто, Который заботился обо мне, когда никому и дела не было. Я обхватил Его крест руками, я прижал его к себе, и в тот момент мы с Ним стали одно. И с той поры я люблю Его. Он окрасил мою грудь и мое сердце Своей Кровью, прикоснувшись ко мне и простив мои грехи, и сегодня я счастлив
быть одним из Его. Никогда я не пожелаю уйти из этого Небесного места, хотя искуситель частенько старался меня соблазнить; но я в безопасности под Божьим шатром и счастлив в Его любви и благодати, и я живу на аллилуйя-стороне. Ну и ну! Мое сердце от этого радуется.
92. Я рекомендую Его каждому уставшему человеку. Я рекомендую Его вам, не имеющие надежды. Вы, кто никогда не был в Его Присутствии, единственное, что вам необходимо сделать — исповедать свои грехи и осознать,
что вы неправы, а у Бога сегодня вечером есть тот поставленный Ангел, призванный Духом Святым, который уберет все ваши грехи. Тогда вы возопите: "Вот я, Господь, пошли меня". Тогда вы поднимете свои руки
и воспоете: "Буду славить! Буду славить! Славить Агнца, кто за грешных был казнен. Люди, честь Ему воздайте, может Кровью смыть все пятна Он". Я люблю Его. А вы? Живущие в Его Присутствии!
93. Сегодня утром я встал за кафедру, так нехорошо себя чувствовал, и было так не по себе от...  На прошлой неделе я—я был там в Кентукки у кое-кого из моих личных друзей, которые сидят здесь. Если бы я пробыл там слишком долго, меня бы убили, точно
бы убили — добротой, лучшими яствами, которые я пробовал в жизни. И когда я достиг предела своих возможностей, уже давно был сыт — "Брат Бранхам, ты ведь попробуешь еще вот это?" И оно было таким вкусным, я просто старался поковырять его. Я так насытился,
что просто не мог даже ходить. Я—я не мог уснуть, и я поднимался и немного ходил. И когда я сегодня утром пришел сюда, я чувствовал себя не очень хорошо. Но как только я вошел в Его Присутствие, это все уладило. Оно все уладило, в тот момент все
испарилось. Это верно. О-о, жить в Его Присутствии!  Буду славить, славить Агнца, Кто за грешных был казнен. Люди, честь Ему воздайте, Может Кровью смыть все пятна Он Склоним сейчас свои головы. [Брат Бранхам начинает напевать Буду славить.—Ред.]
Он грехи мои простил. Я Им принят — что за радость, Сердце Он мое омыл. Буду славить, славить Агнца, Кто за грешных был казнен. Люди, честь Ему воздайте, Может Кровью смыть все пятна Он. [Брат Бранхам напевает Буду славить—Ред.]
94. Теперь, если вы сегодня вечером здесь... И я знаю, что здесь Его Присутствие. Некоторое время назад стоял там с одной девчушкой из Церкви Бога, Святой Дух сошел на меня, когда я молился за то дитя. Родители приехали из лагеря Церкви Божьей Андерсона. И надзирающий там, знавший того
ребенка, врачи сказали: "можно...  она скоро умрет от лейкемии". Милая маленькая девочка, в своих последних стадиях. Она прошла туда и протянула мне свою ручонку — она была вся распухшая, от игл и остального, что побывало в ней, и синяя. Я взглянул на нее, я увидел видение. Родители
только что читали там книгу. Они ничего об этом не знали. Генеральный надзирающий рассказал им там в лагере, сказал привезти ребенка сюда. Они хотели приехать еще, когда мы будем проводить служение исцеления. А я сказал: "Приведите ребенка сейчас", — почувствовал побуждение.
95. Когда я стоял прямо там, Святой Дух прошел туда и изложил историю ребенка. Все рассказал о том, как это произошло, что они делали. Рассказал о стремлениях девочки — хотела стать пианисткой.
И та мать чуть было не закричала. А тот папа сказал: "Это Божья истина". Сидят сейчас прямо там в машине, слушают это — не смогли попасть внутрь, сидят там, слушают это сейчас.
96. Над ребенком зависла большая темная тень. И я сказал: "Сатана, ты разгромлен". "Ты не смотришь на лица, Боже. И, силою Твоего воскресения, и как Твой
слуга, я изгоняю из ребенка этого беса". У нее над головой засветил сильный яркий Свет — все прошло. Аминь. Что? Несомненно, Он достоин всей хвалы!
97. Он все знает. Он знает ваше сердце. И вы знаете, что вы думаете; Он тоже знает. Если сегодня на вас висит какой-то грешок, и вы не хотите приходить в Божье Присутствие с этим на вас, еще раз, пожалуйста, поднимите свою руку и скажите: "Брат Бранхам, помолись за меня, в тот день я хочу быть
в Его Присутствии, невиновным". Благословит вас Бог. Множество рук — Бог это видит. В Его Присутствии. Теперь, я скажу вам, что сделать. Послушайте сейчас внимательно. Сделайте как сделал Давид — прямо сейчас поставьте перед собой Господа. Поставьте Господа между собою и тем грехом, каким бы ни
был тот мелкий отягощающий грех. Возможно, это ложь, может быть, воровство, может быть, это нечестивые мысли, возможно, это вспыльчивость, может, пьянство, может, курение, может, азартные игры. Я не знаю, что это. Может быть, это похоть, это может быть что угодно. Я не знаю, что это. Чем бы это
ни было, поставьте впереди себя Господа. И тогда ваше сердце возрадуется и ваша плоть успокоится в уповании, потому что вы знаете, что Христос обетовал, что в последние дни Он воскресит. Когда Он выйдет, мы явимся в Его подобии. Сделайте это сейчас, пожалуйста, когда мы будем молиться.
98. Наш Небесный Отец, небольшое отрывистое Послание через уставшего, изнуренного слугу, но просто размышлял на тему "обитать в Присутствии Бога". И мы сегодня видим воздействие, которое оно производило на святых мужей, — войти в Твое Присутствие, — какое воздействие
оно производило на них. Мудрецы, великие могущественные пророки, поставленные Богом и посланные проповедовать Слово, и, все же, встречались с Ним лицом к лицу и падали на землю как мертвые. Что же будем делать мы в тот день, Господь? Мы обдумали это. Мы размышляли
об этом. Что-то около сорока или пятидесяти рук размышляли об этом, Господь, ибо они только что подняли свои руки, то есть, сердца под рукой размышляли о встрече с Ним, с тех пор, как мы говорим. Что делали бы они, если бы им довелось с Ним встретиться?
99. Мои руки, Господь, подняты. Что мне сделать? Так вот, Отец, у меня есть много чего, что я делаю неправильно. Я только что признался сегодня утром в своем грехе перед церковью, как я признался в нем перед Тобою на вершине горы недавно утром, когда был ветер со
снегом, и там на вершине горы — как я взывал и просил Тебя простить мне мою тупость. И как я страшился предстать перед своими братьями, кто, некоторые из них почитают меня Твоим слугой-пророком. И, Господь, как мне не хотелось выходить к ним и рассказывать им о
глупом поступке, что я сделал бы нечто подобное, но, Боже, это принесло пользу моей душе — что я признаю свои грехи и не скрываю их. Чтобы быть честным с Тобою и правым пред людьми — я исповедал его, Господь. Я неправ, я совершенно неправ. Я молю о прощении.
100. И потом, Отец, я был медлителен у Тебя, служа Тебе, что частенько, может быть, я мог бы пройти больше, тогда как я не делал этого. Отец, я признаю свои грехи. Я хочу, чтобы Божий Ангел очистил меня от этого, Кровью Иисуса. Сегодня поднимались
другие руки, некоторые из них, возможно, никогда прежде не просили о прощении; но я уверен вот в чем: если мы признаем свои грехи, Бог изгладит их, поместит их в море забвения и никогда уж не—не вспомнит о них. И, Отец, когда я исповедую мои,
что неправильно вел себя с теми людьми — я вел себя не так, как Христов слуга. Я вел себя не так. Я боялся, что, возможно, тот человек может разозлиться на меня, и думал, что мне не хочется задевать его чувства, но я не подумал о том, что я делал
Тебе, Господь. И ныне я—я молю, чтобы Ты простил меня. И сейчас, Отец, я знаю, что если я попрошу о прощении, я обрету прощение, и Ты поместишь их в море забвения, и Ты никогда уже не вспомнишь этого. Боже, я благодарен за это.
101. И я молю, чтобы Ты позволил каждому присутствующему здесь человеку, у которого есть грех, какой-нибудь отягощающий грех перед ними — пусть они уберут это и поставят впереди себя Господа, как делал Давид. Ибо сейчас мы взываем: "Горе мне, ибо я видел Славу Божью. Я мужчина
с нечистыми устами, или женщина или девушка с нечистыми устами, юноша или кто-нибудь". Кем бы мы ни были — мы нечисты, и мы просим, чтобы Кровь Иисуса Христа, соответственная Жертва очистила нас от всякого греха, чтобы нам постоянно обитать в Его Присутствии. Пусть мы уйдем
сегодня вечером отсюда с радостными сердцами и успокоившейся в уповании плотью, зная вот это: что когда Иисус придет, мы воскреснем с Ним в Его подобии и встретимся с Ним в воздухе, при Восхищении, когда отсчет готовности в конце концов истечет. Мы видим, что седьмой период
церкви уже истек, и мы сейчас готовы ко взлету. Мы молим, Боже, чтобы Ты, прежде чем Ты закроешь дверь, если здесь сегодня вечером есть кто-нибудь не вошедший — пусть они быстренько поторопятся войти, потому что мы чувствуем, что дверь милости, — между милостью и судом,
— закрывается. Те, кто примет милость, войдут. Тем, кто не войдет, придется перенести суд. Бог закрывает дверь. Пусть ни для кого из этих признающихся грешников дверь не окажется закрытой. Пусть все мы обретем прощение и милость. Во Имя Иисуса Христа.
102. И сейчас, Отец, за больных и страдающих, за тех, кто нуждающийся — я молю, чтобы Твоя благодать восполнила все, в чем они нуждаются. Пусть они войдут во Христа, в Его Присутствие. Разместите Христа, Христа, обетование — "'Он
изъязвлен был за мои преступления', — это мой грех. 'Ранами Его я исцелен', — тогда я помещаю Господа перед своим недугом. 'Он по правую руку от меня, и я не поколеблюсь', — тогда я смело буду шагать вперед, исповедуя, что я исцелен.
'Ранами Его я исцелен'". Даруй это, Господь, каждому из них. И мы знаем, что если мы будем исповедовать своими сердцами и, то есть, своими устами и будем верить в своих сердцах, то мы получим по своему желанию.
103. Ты сказал: "Когда вы что-то говорите, верьте, что оно сбудется — вы получите то, что вы сказали". Мы верим этому, Отец, и верим, что Ты очистишь нас от всех наших грехов, и исцелишь все наши недуги, и даруешь нам благодать, Господь, служить Тебе.
104. Пребудь с этими людьми. Многим из них сегодня еще ехать темными дорогами. Многие из них проедут немало миль. Не допусти, чтобы с ними что-то произошло, Господь. Они едут через всю страну, чтобы посидеть здесь, послушать отсчет готовности,
увидеть, как близки мы были к концу времени. Так вот, я попросил их уехать, поставив впереди себя Бога, всегда перед ними, прежде чего-либо еще. Перед их поездкой, перед их передвижением, перед их—перед их подъемом, после того, как они отправятся
спать, всегда, до того, как они уснут, где бы это ни было — поставьте Бога первым! "Ибо Он по правую руку от меня, и я не поколеблюсь". Тогда пусть их сердца возрадуются, зная, что они получили то, о чем они просили, потому что Бог это обещал,
и их плоть успокоится в уповании. Даруй это, Господь, ибо этого мы просим во Имя Иисуса Христа. Аминь. Буду славить, славить Агнца, Кто за грешных был казнен. Люди, честь Ему воздайте, Может Кровью смыть все пятна Он.
105. Теперь, вы верите, что вы поместили Господа между собой и своим грехом, между собой и своим недугом, между собой и своей ошибкой, между собой и своими привычками? "Господь всегда предо мною, и я в Его Присутствии. В следующий раз, когда я возьмусь зажечь
сигарету — Господь предо мною. В следующий раз, когда ко мне подступит похоть — Господь предо мною. В следующий раз, когда я начну говорить что-то порочное — Господь предо мною. В следующий раз, когда я стану говорить что-то плохое — Господь предо мною. И я
не поколеблюсь. Аминь. Я буду жить в Его Присутствии каждый день — со своими делами, каждый день со своей речью. Я буду ходить так, как если бы Господь был предо мною, ибо сегодня вечером я поставил Его впереди себя. Я не поколеблюсь". Вы любите Его?
106. Теперь, давайте сейчас поднимемся. О-о, я чувствую себя очень хорошо. Я чувствую, что мне просто не хочется уходить домой. И, знаете, еще только без двадцати пяти минут девять, я закончил часа на два раньше. Не чудесно ли это?
О-о, вот это да! Но сейчас, когда будем расходиться, давайте вспомним: нам необходимо взять с собою Имя Иисуса, как защиту от оков. И если враг будет грозить бедою... старается, чтобы мы постоянно помнили это: просто повторите
то святое Имя вновь. Имя Иисуса ныне, Ты возьми, дитя скорбей, И неси в земной долине, Он даст мир душе твоей. Имя то (Имя то) сладко мне, Радость здесь и в Вышине; Имя то (Имя то) сладко мне, Радость здесь и в Вышине.
107. Кому из вас нравится наш пастор, Брат Невилл? [Собрание говорит: "Аминь".—Ред.] Ведь вы благодарны Господу за хорошего, честного, каждодневного мужа, который верит Евангелию? ["Аминь".] И он совершает такой чудесный труд, исполняя Божьи
Заповеди, и проповедуя Слово, и постоянно сохраняя в церкви эту замечательную духовную атмосферу. Запомните, я проехал вниз по Восточному побережью, объехал Юг и вверх по Западному побережью и через всю Канаду, и я не встретил ни одной церкви,
которая была бы такой же духовной, как вот эта церковь прямо здесь. Они пришли в упадок, да, или из-за фанатизма, или сошли с пути на возбуждении, или стали такими холодными, что их просто невозможно сдвинуть с места. Вот и все.
108. Теперь, вы любите друг друга? [Собрание говорит: "Аминь".—Ред.] О-о, пожмите другу другу руки и скажите: "Хвала Господу".
109. [Брат Бранхам приветствуется с людьми.—Ред.] Хвала Господу. Хвала Господу. Хвала Господу, мои служители. Хвала Господу, сестра. Хвала Господу. Рад, что вы побывали здесь, брат. Хвала Господу, сестра. Благословит вас Бог. Хорошо. Благословит вас Бог. Хорошо. Благословит вас Бог. Я знаю,
что вам нужно. Благословит вас Бог. Благословит вас Бог. Имя ты возьми святое, Как защиту от оков; Если враг грозит бедою (что вы делаете?) Повторяй то Имя вновь. Имя то (Имя то) сладко мне (сладко мне) Радость здесь и в Вышине; Имя то (Имя то) сладко мне, Радость здесь и в Вышине.
110. Склоним сейчас свои головы. Очень мягко, пусть это не забудется сейчас. Давайте еще раз споем этот куплет. Имя ты возьми святое (зачем?), Как защиту от оков (когда сатана старается подловить тебя); Если враг грозит бедою (что
вам делать?) Просто повторяй то Имя вновь. "Ибо Господь предо мною, я не поколеблюсь!" Имя то (Имя то) сладко мне. Брат Невилл.
