ЗНАМЯ 62-0119 (перевод VGR)
1. Благодарю тебя, Брат Аутло. Спасибо тебе большое. Добрый вечер, друзья. Это... Несомненно, понравилось то замечательное вступление Брата Аутло, и это взаимно ощущается между нами. И я счастлив быть здесь сегодня вечером в этой скинии, опять здесь в Финиксе, и слушать
эти прекрасные песни и этот замечательный небольшой хор. Я как раз оглядывал их всех. Я так критикую кое-что из того, как люди поступают и одеваются в эти последние дни, что вынужден был некоторым образом залюбоваться этой группой женщин здесь с чистыми лицами. И, как
по мне, это выглядит действительно хорошо. И, конечно же, я благодарен за них. Пусть Бог их благословит. И к Брату Аутло и его сыну - помню, когда я был здесь, этот парень был совсем крошкой. И вот он сейчас, я думаю, женат, и, наверняка, есть семья. И просто показывает,
что требуется не так уж много времени, чтобы это произошло, не так ли? Несомненно, нас просто несет и несет вперед. Но есть одна славная вещь, которую мы ожидаем - день, когда мы увидим нашего Господа Иисуса, и тогда, в тот момент все мы переменимся.
2. Сказали, что здесь сегодня вечером была Сестра Уолдроп, - леди, исцелившаяся от рака. Недавно вечером я называл ее фамилию. Где она? Сейчас, она есть сейчас в этом здании? Да, Сестра Уолдроп, да, и
Брат Уолдроп тоже. Безусловно, мы рады видеть вас на сегодняшнем служении. Мне кажется, я вижу Брата и Сестру Эванс из Мэкона, Джорджия, вот здесь с левой стороны, прибыли сюда из самого Мэкона.
3. И-и этот братик-грек, который сидит здесь впереди, я не могу вспомнить. Он из самой Греции, так что я недавно познакомился с ним. И, кажется, Эдди, так? О-о, я... [Брат говорит: "Дэйв".-Ред.] Дэйв, Давид. Мне понравилась та Библия и остальное, что ты отослал мне совсем недавно, та
книга. И, спасибо тебе большое, брат. И многие из наших друзей... Из Джорджии есть еще одна группа, Брат С. Т., - я называю его, кажется, - или Т. С. - с этой стороны. И я был рад увидеть сына Брата Уилльямса. Сколько раз он просил меня помолиться за него, и слышу, как он поднимается
здесь сегодня вечером, свидетельствует вот так конечно же, это тоже-тоже тронуло мое сердце, за это. Приехав, я встретился там на улице с Братом МакЭнелли, старым моим приятелем. Я вижу его почти каждый раз, когда приезжаю сюда. Здесь просто присутствует столько наших друзей.
4. Слушая свидетельства об исцелениях, это заставило меня подумать вот о чем. Несколько минут назад я звонил по междугородке Брату Хиксу, который находится в Вашингтоне, то есть, точнее, в Орегоне. Хотел, чтобы я приехал, подменил его на этой неделе. Там в Мексике сегодня днем погибли
сразу его брат и его невестка, и все дети. И ему необходимо ехать туда на опознание своего брата, и заниматься всеми приготовлениями и так далее. И, конечно же, я сочувствую Брату Хиксу. Несколько недель назад мне нужно было заниматься тем же, по поводу моей матери. И я просто знаю,
как он чувствует себя. И поэтому, я считаю, в это время, поскольку все мы связаны вместе как одно великое Христианское сообщество людей, я считаю, было бы очень неплохо, если бы мы просто склонили на минутку свои головы и вознесли молитву об утешении Брата Хикса в этот час.
5. Наш Небесный Отец, мы приносим сейчас к Тебе, как группа, группа людей, являющихся пилигримами и странниками, временными жителями, исповедующими, что не это наш дом, мы граждане другого великого Царства, которое настанет, о котором Иисус учил нас молиться: "Да придет
Царствие Твое. Да будет воля Твоя". Отец, сегодня вечером, один из наших братьев, Брат Томми Хикс, Твой слуга, скорбь доносится ему в уши через провода. Его драгоценный брат, - считаю, что он был неспасенным парнем, - и его жена, и детки - все просто были уничтожены
сегодня в автокатастрофе. И наш брат сейчас в воздухе, летит увидеть тело своего драгоценного брата. Я молю за Брата Хикса, Господь. Я молю, чтобы Твой Дух пребыл на нем и помог ему. Утешь его. И пусть великая рука живого Бога опустится вниз и дарует ему подкрепляющую
благодать в этот час. Сам ощущаю то острое чувство, Господь, от кое-чего похожего, что произошло несколько недель назад, и я сопереживаю ему. И я молю, чтобы Ты утешил его всяким возможным Тебе образом, Отец. Мы просим этого во Имя Иисуса. Аминь.
6. Так много всего нужно сказать, так мало времени, чтобы сказать все это. Нам ужасно жаль, что люди сегодня вечером стоят внутри, снаружи, и под стенами церкви. Теперь, на этой следующей неделе, в следующий четверг здесь в "Рамаде" начинается съезд. Думаю,
я произнес это правильно. Там с правой стороны Западной... или Восточной ВанБюрен улицы. И "Рамада", там довольно большой зал, в котором хватит мест, чтобы усадить две тысячи пятьсот человек. И я считал это большой привилегией - быть приглашенным сюда Сообществом
Бизнесменов Полного Евангелия, для которых я говорил почти по всему миру, для них. И они пригласили меня сюда на этот съезд - Брат Уилльямс, и президент этого филиала здесь, и многие приятные мужи. И мы ожидаем там величественного времени, и, как я понимаю,
там должен быть кое-кто из замечательных ораторов. Я так понял, что это будет моей прекрасной привилегией - говорить на завтраке в субботу утром. И если это так, я хочу говорить на тему: Самый скверный найденный мною человек. Итак...
7. И затем, в воскресенье после обеда я должен буду говорить опять, в воскресенье после обеда обратиться к тамошним верующим. На протяжении всей недели я ездил из церкви в церковь, из церкви в церковь, иной раз по две в день и тому подобное, посещая своих братьев.
И, конечно же, друзья, я считаю это привилегией - встречаться с различными организациями. И вот, в давние времена это было почти невозможно - собрать людей из различных сторон и организаций. Но Бог настолько чудесен. Он чудесен. Он просто устроил это так, что все
они начинают сейчас общаться друг с другом, и забывают свои мелкие различия, и пробиваются к почести вышнего Звания. Конечно же, это замечательно. Я очень благодарен Богу, что вижу это. И пусть оно сейчас просто продолжает возрастать - вот моя молитва.
8. Брат Аутло, - как он только что сказал, - был первым пригласившим меня в Финикс. Много лет назад я приехал сюда с Братом Кидсоном, и у нас было замечательное собрание. Это собрание было отмечено красными литерами в моей жизни. В то время у них не было магнитофонов. У них был небольшой фонограф, и
они записывали на пластинку. И у меня до сих пор есть пластинки, которые были из церкви Брата Аутло, и из церкви Брата Гарсиа там, небольшой хор испанцев, певший на испанском, подобно как вот эти поют на-на английском. И всякий раз, когда мы чувствуем себя дома несколько одиноко, и меня как бы посещает
тоска по этим людям, понимаете, за людьми в Финиксе. Я ставлю ту пластинку и прослушиваю ее, знаете. И ты... Она совсем уж истерлась. Но я просто так хорошо ее знаю, что мне известен каждый момент, когда она перескакивает, и пропускает дорожку, и так далее, так что я просто не оставляю ее.
9. У меня недавно в жизни было одно весьма скорбное переживание потери моей матери, которая была очень приятной Христианкой. Но ее-ее уход был быстрым. Мне не хватит времени рассказать это сегодня. Я хочу рассказать, на одном из собраний, где-нибудь на каком-нибудь из завтраков, и как Господь
отослал меня, чтобы это произошло. Он дал мне видение, куда нужно поехать, и что произойдет. Затем, по дороге обратно... И сладость, когда наблюдал за тем, как мать подошла к завершению пути, и держал ее в своих руках, то есть, за руку, и предавая ее душу Богу, и видя ту дорогую пожилую освященную
женщину, когда она уходила, когда она не могла уже говорить. И я сказал: "Матушка, означает ли Иисус для тебя по-прежнему ту же сладость, как означал в тот день, когда ты приняла Духа Святого? Я знаю, ты не можешь говорить. Но если оно реальное, просто поморгай часто глазами". И она заморгала
глазами, и по ее щекам просто покатились слезы. И она ушла к Господу. В ту ночь Он пришел ко мне в видении и показал ее мне - какой она была тогда. Я просто не могу не призывать людей пробиваться к Этому. Понимаете? Отложив... Ни в коем случае не упусти этого, друг.
10. И теперь, часто, - позиция, которую мы занимаем, - мы не исключаем из общения никого из-за того, каким образом они верят, но, будучи пятидесятником и обладая пятидесятническим переживанием, я видел, как это пришло в мою семью - те, кто подошел прямо к концу пути,
и наблюдал за ними, пока их душа не отошла. Говорю вам, я так рад, что у меня есть то переживание. Я... что во мне есть пятидесятническое переживание. И я так хочу, чтобы оно было у каждого. Не упустите его. Что бы вы ни делали, не упустите того переживания.
11. На моих собраниях обычно, везде, куда я езжу, постоянно касается молитвы за больных. Я не знаю. Это-это было весьма успешным. Господь благословлял, много раз отвечая на мои молитвы. И я хотел бы знать, как раз перед тем, как я буду говорить к вам, есть ли кто-нибудь из пришедших сегодня,
чтобы за них помолились, что-то такое, чтобы я мог чуть-чуть подправить свою тему. Вы имели намерение, чтобы за вас помолились - я буду говорить о чем-то касающемся Божественного исцеления. Если нет, я собирался поговорить о кое-чем другом. Есть ли кто из присутствующих, за кого нужно
помолиться, хотел бы, чтобы за вас помолились? Поднимите свою руку, чтобы я мог понять просто в целом. Ух. Вот это да! Ну что ж, я боролся где-то около получаса, недавно. Между прочим, есть ли здесь Билли Поль, мой сын? Билли Поль, ты здесь? Там есть молитвенные карточки? Пойди, возьми
сколько-нибудь, пока я немного поговорю - раздашь их. Понимаешь? Если не раздашь - иногда бывает, они все подходят сзади и сзади, и туда и сюда, вот так в очереди. Ты так никогда и не закончишь с этим. Да. Поэтому ты... И поэтому, если будет такое количество, мы хотим достичь каждого
из них, но не дважды, понимаете. Мы не сможем. Потому что многие из присутствующих здесь прибыли издалека. И я всего несколько минут поговорю тихонько о том или о другом, чтобы постараться помочь и поднять веру до той точки, где нам можно будет молиться за больных.
12. У вас здесь прекрасный пастор, и помощник пастора, прекрасный совет, прекрасная церковь, прекрасные люди. И недавно я говорил здесь в Финиксе на одном из собраний, на первом собрании. Я говорил, как мы с женой шли по улице, о-о, как эта долина,
должно быть, выглядела несколько столетий назад, и на что она похожа сегодня. А сегодня мы предприняли вылазку и поднялись на Южную гору, и туда намного выше уровня города, за пределы атмосферы города. Мы сидели там, разговаривая о Господе, и
как благ Он был к нам. И просто... Святой Дух так приятно сошел в машину. И просто... И я смотрел вниз на долину, куда маленький Иосиф и я недавно ходили, когда я был здесь. И мы с ним сидели там, и держали друг друга за руку, и молились - мой
маленький сын. И я просил Бога, чтобы когда я уйду, позволить мне быть способным вложить свою Библию в его руки, и чтобы он оставался с этим, именно со Словом, и это будет вкладом для Него, охранявшего мне жизнь и помогавшего мне.
13. Так вот, знаете, если вы выберетесь! Мы знаем, что все города. Я считаю, Финикс - это замечательный город. Но я сказал своей жене: "Только подумай, прямо в эту минуту, там внизу сейчас, в той небольшой долине, здесь в долине Марикопа, когда мы осматриваем
ее, Соленую реку, здесь, сколько людей за эту минуту, в той одной маленькой долине, используют Имя Господа всуе! Сколько грехов, прелюбодеяния и прочего было совершено за последний час - в этом городе, этой небольшой группой людей!" Я сказал: "Сколько человек,
по-твоему, которые согрешили за последние пятнадцать минут, с тех пор, как мы сидим здесь наверху, в этом городе?" Задумайтесь об этом сегодня. Я сказал: "Это чудо, что Бог просто не смоет все это бесследно". Без сомнений, это правда.
14. Но вы помните, подобно как было в Содоме? Там находился кое-кто, кого необходимо было вывести. И я сказал: "Любимая, кроме всего этого, помни, что в этой долине, с тех пор, как мы сидим здесь, из искреннего сердца возносится молитва за молитвой. Понимаешь?" И я сказал: "Вот
причина, почему мы сегодня находимся в Финиксе, и на этих собраниях вокруг, в общении с нашими братьями - чтобы объединить усилия вместе с ними, помочь сдвинуть с места этот огромный груз, постараться сделать так, чтобы другие увидели". Так вот, однажды, я считаю, что вся долина
будет уничтожена. Вся земля будет очищена, и настанет величественное Тысячелетнее Царство". И я сказал: "Воины и герои веры будут тогда ходить по Божьим садам - никогда уже не состарятся, никогда уже не заболеют - в воздухе будут звучать гимны, Ангелы будут взирать вниз".
15. Я размышляю о солдате, возвращающемся домой, когда ему воздают почести, знаете, из-за рубежа или что-то такое, и как, кажется, будто бы люди воздают ему такие великие почести. Но что это? Это просто несколько почестей на улице, и потрубят
в трубы или позвонят в колокола, а затем ты опять окунаешься обратно в старую рутину. Но таким образом, как будет в бесконечной Вечности, как гимны будут воспеваться Ангелами, когда эти воины и их жены и семьи будут ходить по райским местам
Божьим. Так вот, это не какой-то мифический сон, подобно рождественским Санта-Клаусам. Это истина, друзья. И - и мы ожидаем этого с нетерпением. Я всем своим сердцем ожидаю того момента, когда придет Христос, и мы тогда будем в Его подобии,
и там уже не будет старости. Что говоришь? Поль, проходи, пожалуйста, прямо сюда. И те, кто хочет молитвенную карточку, когда он спустится вниз, просто чтобы дал вам молитвенную карточку - просто поднимите руки.
16. И я хотел бы знать, не будет ли это слишком, если мы попросим этого пианиста и этот хор здесь спеть? Ну, давайте попросим это собрание, включая каждого в нем, пожалуйста, спеть Ближе к Тебе. Ближе к Тебе. Вы знаете эту песню? Вы ее знаете? Все ли
знают ее? Ближе к Тебе? Ладно. Какую-нибудь песню, пусть тогда хор споет какую-нибудь. Что, я думаю, это было бы лучше, чтобы ее спел только хор. Это даст возможность всем заинтересованным в том, чтобы раздать, получить себе молитвенные карточки.
17. Брат Аутло, ты подойдешь сюда еще раз, пожалуйста, если тебя это не слишком затруднит, брат мой? И хор у нас споет еще припев или что-нибудь. А затем мы сразу же, насколько возможно быстро, перейдем к короткому Посланию, и помолимся за больных. Благословит
вас Господь. Молитесь сейчас за этот небольшой хор, поскольку он... все, кому они нравятся. Вы, пятидесятники, кому нравится такая вот приятная, чистая группа девушек и парней - просто поднимите свои руки. Видите? Конечно же, нам нравится. Одна выдающаяся вещь,
в этой церкви здесь есть немало выдающегося, и, одно из них - что они уж точно певцы. [Брат Билли Поль Бранхам раздает молитвенные карточки в течение примерно семи минут, пока хор поет Иисус - мой Друг или Иисус видит меня насквозь. Затем руководитель хора
говорит: "Билли сказал спеть 'Оставить...?...' Но мы хотим спеть одну песню, которую мы пели недавно вечером. Казалось, не шло и все - то же самое во вторник вечером - пока мы не спели эту песню, так что мы попробуем ее сейчас. Когда Дух пришел, я был там.
Кто из вас имеет Духа?" Собрание говорит: "Аминь". Руководитель хора говорит: "Кто из вас имеет Духа Святого?" Собрание говорит: "Аминь". Руководитель хора говорит: "Итак, Когда Дух пришел, я был там". Хор поет Когда Дух пришел, я был там.-Ред.]
18. Благодарение Господу за это. Аминь. Как мы благодарны за такой вот прекрасный духовный подъем! Был там, когда пришел Дух. Так вот, я скажу опять: мы благодарны за эти служения, и сейчас мы молим, чтобы
Бог исцелил больных, спас погибающих. Теперь, молитесь за меня. Так вот, когда ты приезжаешь, просто как бы неожиданно, и нам неведомы никакие приготовления; просто появились и исчезли, и подобным образом,
мы не можем чувствовать себя так, будто мы не делаем для Господа все, что в наших силах, но мы стараемся делать для Него все, что можем. Итак, давайте мы сейчас еще раз склоним свои головы для молитвы.
19. Наш Небесный Отец, именно сегодня, с благодарными сердцами, мы приближаемся к Твоему престолу, не зная точно, какова Твоя воля, и что нам нужно делать. Но Ты будешь вести нас. Ты обещал вести, поэтому мы верим этому. Мы молим, чтобы Ты проговорил сегодня вечером к погибшим и исцелил больных.
Прославься Сам. Благослови эту церковь - мы опять просим, Господь. Благослови каждую церковь, находящуюся в этом городе и в этой долине, чтобы настало такое время, когда будет величественное излияние Духа на всех этих людей, что со всей округи люди будут стекаться послушать Слово Господне.
20. Теперь, мы осознаем, Господь, причина, почему мы можем радоваться и воспевать песни, во-первых - потому что мы пришли ко Христу, веря, что Он есть. "Ибо вера приходит чрез слышание, слышание Слова". И когда мы наслаждались пением духовных песен,
и, видя, как Дух сходит в собрание, Ты сейчас усмотри Слово, которое приведет сердца людей в должное состояние для дальнейшего служения, ради исцеления больных и духовного исцеления того, кому причинили боль, или какой-нибудь нежной совести, которую
поранили, подобно надломленной трости. Мы молим, чтобы Ты укрепил ее сегодня, Господь, и дал ей Твой целительный бальзам, который все залечит, чтобы этот, кто, возможно, свернул с Пути, обратно встал сегодня вечером на этот Путь.
21. Мы также хотим помолиться, Господь, за тех, кто в больницах, так больны, что они не могут даже выбраться на служения. Мы молим за них, зная, что они желали бы здесь быть, но враг приковал их таким образом,
что они не могут приехать. Боже, даруй, чтобы их избавление пришло быстро. Мы верим, что это написано в Слове, что "люди, призванные Моим Именем, соберутся вместе и будут молиться - Я тогда услышу с Небес". Вот
почему мы пользуемся этой возможностью - помолиться, пока все церкви собраны вместе, чтобы Ты услышал с Небес и исцелил нашу землю. Мы просим сейчас этого ради славы Божьей, во Имя Иисуса Христа. Аминь.
22. Теперь, сочувствуя тем, кто стоит, и ноги устают, я поспешу насколько возможно быстро. Я хотел бы приехать как-нибудь сюда в Финикс, и где мы могли бы всех собрать и провести в Финиксе хорошее, долгое служение исцеления, где Господь благословляет кое-кого из нас. Некоторые
из нас, подобно Брату Аутло, проповедники. И многие из других присутствующих здесь братьев являются проповедниками. Я не слишком-то сильный проповедник. Я-я просто молюсь за больных. И, все же, нет ни одного, кто проповедовал бы Евангелие и кому не нравилось бы выражать людям
свои чувства. В этом просто есть нечто такое, ты любишь это делать. И я так рад, что вы пришли послушать небольшое выражение, которое у меня есть по поводу Него, и верю, что сегодня Он совершит нечто, чтобы доказать вам, что я-я рассказываю вам Истину и люблю вас.
23. Я хочу взять здесь небольшую тему на несколько минут, если Господня воля, из Святого Иоанна, 12-я глава и 32-й стих. И когда Я вознесен буду от земли, всех привлеку к Себе. И ради небольшой темы, чтобы выстроить на основе этого, я хотел
бы взять тему: Знамя. Это очень необычное, странное дело - прочесть подобный текст, или, прочесть место Писания, и затем взять необычную тему. Но я, за годы служения, обнаружил, что Бог иногда приходит необычным образом, в необычные моменты,
моменты, когда ты и не думаешь, говорит через тексты, через которые мы и не думали, что Он будет говорить, использует кого-то, кто, по-нашему мнению, был ничтожным. Но Бог действует, совершает Свои чудеса таинственными способами.
24. И знамя, конечно, мы все знаем, что такое знамя. Это нечто в ознаменование о чем-нибудь, что-то поднятое, чтобы люди на это смотрели. Это нечто размещенное перед вами. И Бог обещал, в Исайи, 5-я глава и 26-й стих, что "будет поднято знамя. Будет поднято знамя".
25. Человек на протяжении эпохи был склонен, - это у него внутри, - пытаться оказать сам себе помощь. Так вот, это просто человеческая натура. Теперь, что мы стараемся сделать - заложить здесь основу для того, что мы просим Господа совершить: исцелить больных и вселить уверенность. И
нельзя просто выступать и иметь веру во что-то такое, о чем вы ничего не знаете. Сперва необходимо получить то, на что вера сможет опереться. Когда ты вступил в брак со своей женой, ты должен был иметь веру в нее. Она должна была иметь веру в тебя, прежде чем вы сможете устраивать дом.
И нельзя просто принимать что-то взятое наудачу и верить в это, потому что оно не доказано. Итак, самым доказанным, что мы могли бы взять в качестве основы для веры, было бы Слово Божье. "Ибо вера приходит от слышания, и слышания Слова Божьего", - потому что это Божье Слово.
26. И человек сейчас, поскольку он сотворен, - даже в своем падшем состоянии, - все же, он является образом своего Создателя - Бога. И, в каком-то смысле слова, он сын Божий, отпадший от благодати. Он отпал от того, каким его создал Бог. И в своем падшем
состоянии - наделяет его теми атрибутами постараться что-то совершить, чтобы обратно вернуть себя в некое положение, когда нечто внутри него говорит ему, откуда он пришел. Потому что он знает, что он еще не в правильном состоянии, потому что он видит
смерть, болезнь, и горести, и душевные боли, и разочарования. Он знает, что он был сотворен не для этого. Хотя, не имеет значения, насколько далек он от Бога, внутри него есть нечто такое, что говорит ему это, нечто находящееся внутри.
27. Так вот, человек создан как триединое существо: душа, тело, дух. Так вот, внешнее - это тело. В то тело есть пять входов, и, конечно же, это пять чувств: зрение, вкус, осязание, обоняние и слух. Внутренность, - подобно семени, которое было посажено,
внутренность этого - подобная мякоти часть семени, которая есть душа. В нее пять входов, через которые вы входите: сознание, и память, и так далее. Но затем, внутри того небольшого отделения имеется третье отделение, которое есть дух. И вот что контролирует
все остальное. Через это идет только одна улица, а именно - личная воля. Вы можете принять или отвергнуть, и это единственная улица к этому. Если вы через тот дух принимаете волю Божью, Божий Дух занимает Свое место в вашем сердце и контролирует
у вас все остальное. А если вы не принимаете Этого, тогда тот участок занимает враг и контролирует остальное у вас. Итак, оно находится в этом. И человек, будучи созданным по тому образцу, в таком случае это дает ему нечто находящееся внутри него,
которое заставляет его желать достичь чего-нибудь самостоятельно. Он пытается что-то совершить, чтобы спастись. Он желает выбраться из этого, но он хочет сделать это сам. Он хочет разработать в этом свой собственный путь.
28. Так вот, он испробовал немало достижений. Он пытался достичь этого через науку. И всякий раз, когда он продвигается через науку, он только уничтожает себя. Всякий раз, когда та наука что-то создает, он уничтожает себя: пушечный порох, и атомная энергия, и - и ядерное оружие, и автомобили, и все
эти вещи. Хотя оно временно помогает ему, но со временем оно уничтожает его самого. Потому что он... Это нечто такое, чего он достиг, пока он находился в Божьей мастерской, пытаясь что-то создать, извратить созданное Богом и втиснуть это в свои собственные представления, и подработать это.
29. Вот, как я сказал об этом городе, поскольку это здесь прекрасный город. Если бы этот город был просто... Он был бы более красивым, чем он был первоначально, если бы по улицам туда-сюда ходил народ Божий, подняв свои руки вверх, восхваляя Бога за свой дом и все остальное. Разве Финикс не был бы
благодатным уголком земли? [Собрание говорит: "Аминь".-Ред.] Но, вместо этого, он, подобно всем другим городам, лжет, ворует, обманывает, играет в азартные игры, курит, пьет, кутит, прелюбодеяние. И он стал зловонием перед Богом. Понимаете? Так что, видите, то, чего человек пытается достичь - он просто
обращает это в путаницу. Он не может себя спасти. И он пытается через образование, - он избрал тот маршрут, увидеть, не получится ли у него преобразовать людей к спасительному знанию о Христе, или спасительному знанию ради самого себя, или же что-нибудь совершить через свое образование.
30. Я читал на днях в-в журнале Жизнь. Где они разместили... Думаю, эту статью читали многие из вас. Где они сейчас все сделали в направлении соединения различных элементов или скоплений, что они почти что могут создать и жизнь. И сказали, что они ее создадут.
Они не смогут сделать этого. Жизнь - это творение. Итак, Творец есть только один, и это Бог. Понимаете? Они никогда не будут способны создать жизнь, но он пытается это сделать. Интересно, каким же видом она будет, - если он сможет ее создать, - если она
будет по интеллекту человека? Так что вы видите, что он не сможет этого сделать. Просто не ему заниматься этим. Ему не удалось через образование. Ему не удалось через науку. Он знает, что он откуда-то пришел, но он желает отыскать путь обратно.
31. Адам действительно выразил это - первый человек на земле. Обнаружив, что он отпал от благодати, он попытался применить свои собственные умственные способности и проложить путь обратно к Богу без искупления. Он попытался вернуться к Богу без совершения искупления - чего-то такого, чтобы заплатить
за свои грехи. После того, как Божьим наказанием была смерть, он попытался вернуться обратно без искупления смертью. И люди по-прежнему пытаются это делать, стараются сочинить религию без искупления в ней. Адам сшил себе покрытие из смоковных листьев, без пролитой ради этого покрытия крови, и Бог это
отверг. И Он отверг это тогда, и Он всегда будет отвергать это. Потому что - "не бывает прощения грехов без пролития крови". Он просто не может вернуться обратно. Потому что наказание - это смерть; и что-то должно было умереть, чтобы понести то наказание. Поэтому оно может быть только через замену,
или же мы все попадаем под смерть, если бы не было замены, чтобы нам за нее держаться. И человек, делая это, осознал это, что он нуждается в том, чтобы за что-то держаться, то, на что он может возложить свои руки, что-то такое, что он сможет сказать: "Вот оно. Я это имею. Я знаю, что это оно".
32. Итак, Адам, чтобы за что-нибудь держаться, пристроил смоковный лист, чтобы покрыть свою наготу и своей жены, но он обнаружил, что то умение, которым он располагал, ничего не дало. Далее на протяжении эпох мы могли бы насчитать людей - если бы у нас только было время. Во всяком случае,
давайте возьмем двух или трех из них. Возьмем Нимрода. Нимрод подумал то же самое. После потопа, он осознавал, что существует Бог, Который будет судить нечестивых, потому что они только что выбрались из того потопа. И он знал, что именно грех вынудил Бога уничтожить тот мир. Поэтому,
зная, что грех опять принудит Бога сделать то же самое, он попытался чего-то достичь, возвести башню. Что, если здесь на земле станет плохо, люди смогут убежать на небеса, и будут жить на небесах, а затем спустятся обратно за землю, и погрешат, и опять вернутся на небеса.
33. Так вот, это было представлением человеков на всем протяжении пути - пытались грешить и жить на земле, и одновременно пребывать в Небесах. Так нельзя делать. Нельзя делать так. Иисус сказал: "Нельзя служить
Богу и маммоне". Вот причина, почему сегодня мы верим в полный отказ от греха, удаление от него. Это яд. Не балуйтесь с ним. Вообще не ввязывайтесь в это. Не имейте с ним ничего общего. Не следите за тем, как близко
вы, не согрешив, сможете подступить к этому. Следите за тем, насколько далеко вы сможете от него держаться. Все кажущееся греховным - держитесь от него подальше. Вообще никак не соприкасайтесь с этим.
34. Итак, Нимрод, своим великим могучим разумом, он попытался добиться этого. И если вы заметите, так было всегда - с тех пор, как был сотворен человек. Что... Если проследить за родословием детей Каина, они все стали учеными, могучими людьми, мастерами по металлу и дереву на земле, и так далее.
Они были смышленой, интеллектуальной половиной. Но дети Сифа были крестьянами, пастухами - скромными. Вот, это таким же образом и сегодня. Те, кто полагается на что-то человеческое, механическое, на что они могут опереться своей рукой, сказать: "Вот оно. Вот оно", - то, чего человек добился сам.
Затем, вы видите, в большинстве случаев, что именно такие пытаются избежать возвращения на верный Путь через искупление Кровью. Теперь, но Нимрод, через какое-то время, занялся возведением своей башни - Бог сидел на небесах и смеялся над ним. И он уже почти завершал. Я хочу, чтобы вы обратили
внимание, что он уже почти довел до конца то, что он начал делать. Но затем, внезапно, Бог просто повернул ту штуку в другую сторону, и она распалась на части. Она обратилась в прах. Точно как Адамов передник из смоковных листьев обратился в прах, так и башня Нимрода обратилась в прах.
35. Затем появился другой, которым был царь Навуходоносор, и он собирался построить город. И если вы обратите внимание, иногда, те духи, которые находят на людей. И грядет день, и он уже близок, когда Христианской Церкви, Церкви Господа Иисуса Христа следует быть
весьма духовной, потому что Иисус сказал, что "два духа будут настолько близко схожи, что, если возможно, это обольстило бы самих Избранных". Враг настолько хитер. Теперь, понаблюдайте за ним у Навуходоносора. Он отстроил город по точному образцу Небес, поскольку
река Евфрат протекала-протекала у престола. Подобно как на Небесах река воды Жизни проходит у Престола, обтекая сады и все остальное в точном подобии тому, как было там, потому что прежде, когда Авраам скитался, ища такого Города. И если ваш разум не сосредоточен
на духовном, сатана ослепит вас этими вещами, понимаете, чем-то выглядящим почти как Оно, но это не Оно. Если это человеческое, от него никакой пользы. Если же оно купленное Богом за Кровь - это Истина. Это, видите, это истина. Но если оно человеческое...
36. Так вот, он воздвиг этот величественный город. И затем, мы видим, что он также создал истукана, чтобы люди поклонялись ему, и ввел среди людей поклонение истукану. Но посреди всего этого, вот на стене появляется сверхъестественное рукописание,
неведомый язык, которого никто не мог истолковать, кроме наполненного Духом пророка, бывшего среди них. И то царство обратилось в прах, точно как и башня Нимрода и Адамов смоковный передник, - точно то же самое, - потому что это то, чего человек
добился сам. Это нечто такое, что ему захотелось совершить, чтобы показать, что он мог бы сам себя спасти. Вы не сможете спасти сами себя. Вы ничего для этого не сможете сделать. Этот Путь уже проложен для вас. Вы не сможете сами себя спасти.
37. Мы могли бы назвать немало других великих произошедших событий. Совсем недавно, Франция, после Первой мировой войны они там захотели построить линию Зигфрида. И они направили все свои орудия на Германию и сказали: "Так вот, если немцы когда-нибудь
еще попробуют двинуться в эту сторону, да мы будем способны их остановить, потому что здесь у нас есть укрепление, благодаря которому мы сможем их остановить". Просто чтобы показать, что человеческие проекты не смогут устоять, немцы их перехитрили.
Те забрались за эту линию Зигфрида и сказали: "Нам можно есть, пить, жить в прелюбодеянии, танцевать, жить в грехе, делать все, что нам захочется, потому что мы защищены. Мы кое-что сделали, которое охранит нас". Немцы прошли прямо за нее и захватили
их, понимаете, зашли сзади. Потому что те забыли сделать башни своих орудий такими, чтобы они могли вращаться в разные стороны. Так что немцы просто ушли из-под их орудий и обошли сбоку, с тыла, и линия Зигфрида пала. Немцы взяли и сделали линию
Мажино. И они думали: "Если янки сюда придут, о-о, мы просто засядем в этом бетонном укреплении, и с нами будет все в порядке". Что же произошло? Янки налетели с авиабомбами и разнесли их на куски. Она все равно пала.
38. Соединенные Штаты, - здесь недавно, - думали, что смогут построить судно, какое не удавалось построить никому из других корабелов. Его назвали "Титаник". Однажды ночью, когда он несся на всех парах по океану, все его двигатели работали, и оркестры играли джаз, веселились. Внезапно, она сменилась
на Ближе, Господь, к Тебе. Почему? Он напоролся там на ледяной затор, - и проделал в нем пробоину, и вывел из строя двигатели, - и он пошел на дно моря. Почему? Своей могущественной рукой Бог показывает этому миру, что он не сможет устоять. Человек сам по себе ничего не может достичь.
39. Так вот, сегодня идет серьезный спор по поводу ядерного оружия. И мы тратим миллиарды долларов, стараясь отправить человека на луну. Какую же пользу это принесет - после того, как он попадет на луну? Я не... Как я сказал недавно вечером, я забочусь не о том, чтобы попасть на луну. Я хочу попасть
на Небо, так что луна - это для меня недостаточно далеко. И потом, русские говорят: "О-о, мы отправили первого человека в космос". Я с ними там точно расхожусь во мнениях. Тот человек летал в космос года два назад. А наш Некто пробыл в космосе две тысячи лет - строит Дом, куда мы придем.
40. Но, видите, человеческие достижения, - то, что человек совершил самостоятельно, - это ничего не даст. Так вот, мы пытались преобразовать людей, получить то, что мы назвали бы: "лучшим классом людей", - через образование. Наши семинарии отправляли наших служителей
в школу, - и это хорошо, - и получили образование по правильному произношению, речи и так далее, и более правильной грамматике. Чтобы, - там, где тот высший слой города, так называемый, - приходили в эти церкви. И мы полностью заполнили свою церковь этим. Так вот,
я не верю, что существует слой людей лучше, чем народ Божий. Понимаете? И Иисус, когда Он был здесь, никогда не действовал, опираясь на такой слой. Он пошел к рыбакам, неучам, необразованным, невеждам. И это были те, кого Он избрал. И Богу, - если бы вы только смогли
Его понять, - Ему нравится брать что-то являющееся ничем и с его помощью совершать что-нибудь. Это доказывает, что Он Бог. Нет ничего, чем вы могли бы хвалиться. Он берет нечто являющееся ничем, чтобы из этого что-то сделать. Это доказывает, что Он Бог.
41. Так вот, мы пытались в то время совершить это через деноминации. Мы думали, может быть, если мы сможем нарастить свои деноминации. И что же мы сделали, созидая свои деноминации? Они - это нормально, ничего не имею против них. Но то, что мы сделали
своими деноминациями, мы просто начали болеть за ту деноминацию, и первое же, что мы видим - мы не дали другому брату одеяла, чтобы согреться им. Понимаете? И мы тогда отделились. Вы понимаете? И, делая это, мы тогда вызвали то, что между нами произошло
то, чего не должно было происходить. И мы видим, что это просто ничего не дает. Наши интеллектуальные беседы - это замечательно, я только желаю, чтобы я умел это делать. Но в очах Бога засчитывается не это. Засчитывается Святой Дух. Бог никогда не ставил
такого. Он поставил и уполномочил Свою Церковь идти проповедовать Евангелие. Евангелие - это не интеллектуальное. "Евангелие пришло не только в слове, но в силе и демонстрации, проявлениях Духа Святого". Вот что Евангелие произвело.
42. Здесь недавно в Чикаго, одна группа полного Евангелия созвала собрание. И они обратились в одну крупную библейскую школу, и они выписали выдающегося оратора - интеллектуала. И это было разрекламировано по всему городу - об этом великом ораторе из одной выдающейся школы, с таким именем, как же, и
все степени после фамилии, что они думали, что это будет как раз то, что нужно. И когда толпа собралась послушать этого человека, когда он появился сзади здания в костюме, с круглым воротничком, и со своей речью под мышкой - вышел и разложил это на кафедре. И речь, о-о, она была великолепной. Никто
не мог бы сказать и слова против той речи. Она была превосходной. Грамматика была безукоризненная. Его поведение и его манеры за кафедрой были безупречными. Он ни разу не запнулся, не заикнулся, и не распускал сопли, как многие из нас. Но он - но он... Он выложил свою речь с таким красноречием.
43. Но он думал: "С этой группой невежд - я поднимусь туда и покажу им, что на самом деле означает быть проповедником". Выпятив свою грудь, он вышел, весь напыщенный, и выдал свою речь. Но он увидел, что для такого рода толпы это не подошло. Это прошло у них
над головами. Столько значительных, раздутых слов - они это не восприняли. Итак, через какое-то время, когда он увидел, что он ошибся, он сгреб свою речь и сунул в руку. Его плечи сгорбились. Голова у него поникла. Его колени шатались. Он сполз с кафедры
обратно вниз - присмиревший, униженный. Там сзади сидел один пожилой святой, оглянулся, тронул другого, сказал: "Если бы он поднялся таким, каким он спускался, он бы спустился таким, каким он поднимался". Итак, это очень близко к истине - до тех пор, пока
человек не поймет, что он ничего не знает, и он смирит себя перед Богом и будет ожидать, что Дух Святой совершит этот труд. Это именно то. Человек своими умственными способностями ничего не сможет достичь. Он должен зависеть исключительно от Бога.
44. Так вот, человек, делающий это - показывает, что где-то имеется некий подвиг ради этого великого дела искупления. И тот подвиг совершил Бог. Он совершил это, и Он сделал это настолько простым - это было через веру. Бог рассказал, в начале, что
это всегда было через веру. Сегодня вы спасаетесь не делами, благими деяниями, присоединением к церкви, образованностью. "Вы спасены только верою, и это по благодати Божьей". Вы спаслись верою, через верование тому, что Бог уже совершил.
45. Бог назначил знамя. Бог дал вам то, за что нужно держаться, знамя, подобно как развевающийся флаг. И в Корее, и, о-о, там на островах, во время войны, когда американцы прогнали японцев. И на Гуаме и в различных местах, они мчались на вершину холма, на самую высокую гору, какую могли найти. И
там, - со слезами, текущими по их щекам, и с восклицаниями, - они водружали флаг Америки, Древней Славы, вверху на холме. Они завоевали ту землю. Что за подвиг - поднять то знамя, что "это принадлежит нам". О-о, какой это было привилегией для тех солдат - стоять там на земле, которую они завоевали.
Скажу вам: Бог однажды дал Церкви знамя - когда Иисус был вознесен на Голгофу, между небесами и землей - никто иной как Бог, Эммануил, истекал Своей Кровью на землю. Для людей там было поднято знамя, что "мы победили. Мы победили. Мы более чем победители, потому что Он победил для нас".
46. Теперь, мы видим, что Ной, муж Божий, имел веру, и Бог дал ему знамя. И тем знаменем был ковчег. И Ной, верою, взялся строить, потому что это было Божьим повелением - построить этот ковчег для спасения всякого, кто войдет в него. Так вот, когда Ной продвигался со строительством ковчега,
он знал, что он завершал создание знамени, которое сказал ему построить Бог. Все, что Бог говорит исполнить - держитесь за это, потому что оно правильное. Не имеет значения, сколько насмешников смеялось и насмехалось над этим, Ной знал, что у него было ТАК ГОВОРИТ ГОСПОДЬ. Сопоставьте Ноя
с Нимродом. У Нимрода были свои личные представления об этом; а у Ноя были Божьи представления об этом. У Нимрода было то, на что он мог бы опереться своей рукой; и у Ноя было то, на что он мог опереться своей рукой. Это было знамя - нечто такое, за что он мог держаться. Несомненно.
47. Затем мы видим, после этого. Мы быстренько поговорим еще об одном человеке, и его звали Моисей. И он был просто один человек. Но как же он будет способен вызволить детей Израиля из Египта, из рабства; после того, как
он выучился в школе, был натаскан во всей египетской мудрости, и обнаружил, что он потерпел полное поражение? Но однажды, в глубине пустыни, Бог встретил его, или, он встретил Бога. И Бог дал ему знамя - палку, которую
нужно было держать в своей руке. Какая это простая штука, но она исполнила тот труд. "Держи этот жезл перед собой". Это было знаменем. Что Моисей, когда у него была та палка, с ее помощью он продвигался вперед.
48. Я размышлял недавно о Давиде Ливингстоне, когда я стоял у его могилы в Лондоне. И могилу Ливингстона посещают больше, чем какую-либо еще могилу в Аббатстве. Тогда, слушая историю Ливингстона, как он поехал туда как врач и Христианин. Как он
отправился к туземцам, и он не мог туда проникнуть, потому что они почти все были дикими. Итак, он попал к вождю. И он сказал, вождь сказал: "Если ты выпьешь со мною крови завета, тогда ты станешь одним из нас". Итак, они налили в чашу вина,
и они прокололи друг другу вены, и подержали это над чашей, и нацедили туда крови, и смешали это - две крови вместе. И потом половину этого выпил Ливингстон. И половину выпил вождь. И затем они дали друг другу знак, что они братья. И вождь попросил
докторский халат Ливингстона, и он снял свой халат и отдал его вождю. А Ливингстон затем попросил у вождя его священное копье. И затем, когда он проник глубоко в джунгли, и за ним погнались туземцы, хотели проткнуть его копьем - как хорошо он
мог чувствовать себя, когда он поднял этот знак - священное копье. И когда он вот так поднял его, туземцы падали на землю и почти что поклонялись ему как Богу, потому что они знали, что вот откуда появилось то священное копье.
49. Вот, это и сегодня. Людям сегодня не удается понять тот великий данный нам Богом знак. Вы говорите: "Брат Бранхам, есть ли у тебя сила? Я желаю, чтобы у меня была сила". У нас нет силы. Мы не должны иметь силу. У нас есть полномочия. Дело не в силе. Все дело
в полномочиях. Мы не нуждаемся в силе. Сила у Христа. Но у нас есть власть. Аминь. Это немалое отличие. Он был Тем, кто победил. Он победил и наделил нас властью. Сила у Него, но у нас есть власть - точно как у любого посла, направляющегося в другую страну.
50. Вот, чтобы объяснить это вам. Есть... Проедьте здесь через какой-нибудь из этих перекрестков здесь в Финиксе, где-то в пять часов пополудни. Там стоит полицейский. Вот несутся автомобили, по сорок-пятьдесят миль в час. Что ж, в том крохе-полицейском,
может, нет и пяти футов роста, выйдет туда, и, о-о, ему не хватит силы остановить ни один из тех автомобилей. Ну, в каком-нибудь из тех автомобилей может быть триста лошадиных сил. Да они просто подцепят того малыша и раздавят его и поедут себе
дальше. Но пусть он только поднимет руку, засвистит в свисток. У него нет силы, но у него есть власть. Вот что. Включатся тормоза, и завизжат колеса. Все остановятся - потому что он поднял свою руку, потому что у него есть власть.
51. И когда мужчина или женщина облечены во всеоружие Божье - дело не в силе. Дело во власти с Вышних, когда он говорит. Запищат бесы и завизжат тормоза. Даже сама смерть содрогнется, и откроются могилы -
при виде власти, которую Иисус Христос дал Своей Церкви. Все люди знают это. "Тех, кто уверует, будут сопровождать эти знамения". Поднимите вверх власть, знамя. Поднимется его рука в белой перчатке, и каждая
машина остановится. Ему не хватит силы, может быть, чтобы-чтобы остановить велосипед. Но у него есть власть остановить любого, кто пересекает ту улицу. Из-за чего? За ним стоят все законы Финикса.
52. И Христианин, умерший, и похороненный, и воскресший вместе с Ним в Его воскресении, находится в Небесных местах! Видите - "если мы умерли с Ним, то мы также с Ним и воскресли", - потому что Тело направляется туда, где находится Голова. А Он есть Глава, а вот
это есть Тело. И не воссядем, но - "ныне мы восседаем вместе в Небесных местах во Христе Иисусе", - с тем, что каждая сила дьявола побеждена и повержена Ему под ноги. Власть! Власть - вот то знамя. Это та рука, которая поднимается вверх, что берется в расчет.
53. Моисей пошел в Египет. Там были огромные моря. Поднял знамя, и что же произошло? Они превратились в кровь. Поднял над землей - жабы, вши, мухи. Солнце померкло. Смерть поразила страну. Почему? Он поднял знамя Божьего суда. И
когда мы поднимаем знамя Божьего суда - как верующий во Христа, с распятой для себя и своих собственных представлений жизнью, и воскресший, и Его Слово сделалось живым среди вас - каждый бес должен будет завизжать при виде Этого.
Верно. Потому что оно представляет Христа. Понимаете? Он умер. Он тот, кто водрузил это знамя. И Моисей, своей палкой - она казалась какой-то мелочевкой, но палка была главным. И она была Божьим знаменем для Египта, его жезлом
суда, и она навела осуждение. Бог всегда подает нечто такое, на что можно взглянуть, то, на что можно опереться своей рукой, то, что можно доказать, то, что правильное - после того, как ты Его принял. Мудрецы, волхвы...
54. Мы читаем, Петр сказал, что он понял, что Бог был, примет любой народ, любого, кто поверит Ему. Мудрецы, они ожидали, что звезда взойдет от Иакова, звезда появится из Иакова. И им был дан
знак. Когда Иисус родился в Вифлееме иудейском, из Индии пришли мудрецы, идя за звездой. О-о, вот это да! Что? Знак, свидетельство, доказательство, сверхъестественное доказательство.
55. Неверующий, я хотел бы, чтобы вы увидели вот что. Совсем не каждый должен будет увидеть это. Той звезды не видел никто, кроме тех троих мужей. Она прошла над каждой обсерваторией - настоящее живое свидетельство, знак, который должен был привести
их ко Христу. Никто, кроме них, не увидел ее. "Еще немного, и этот мир уже не увидит Меня. Однако вы увидите Меня, ибо Я буду с вами всегда, даже до скончания мира". Знамя - "Иисус Христос вчера, сегодня и вовеки тот же", - истинное Божье знамя.
Неверующий может и не увидеть его. Иисус также сказал: "Верующий в Меня, дела, что Я творю, и он сотворит". Чем это будет? Это будет знаком, знамением. У Него однажды спросили: "Пусть мой сын воссядет, один по правую руку, другой по левую". Он
сказал: "Можете ли вы пить чашу, которую Я пью? Сможете креститься крещением, которым Я крещен?" Тот же Святой Дух, пребывавший на Нем без меры, сходит на Его Церковь по мере, но Это тот же Святой Дух, тот же Бог. Это знамя.
56. Мы Божьи знамена для мира. Вот причина, почему я постоянно браню пятидесятническую церковь, ругаю их, то, как они живут. Вот причина, почему этот мир не видит Христа - потому что мы опустили планку. Мы отошли от этого. Когда наши женщины одеваются
и ведут себя, как остальной мир; когда наши мужчины выходят на улицу, и пошлые анекдоты, и курят, и бессмысленно ведут себя, как все остальные; по четыре или пять раз женатые, все прочее; блат, вовлекают его в церковь, и подобные этому вещи. Да нет же.
Мир не поверит, что вы Это имеете. Позволь я скажу тебе, брат: когда ты мертв, и твоя жизнь сокрыта во Христе, через Бога, и запечатана Духом Святым, и Бог поднимает тебя в Небесные места - ты будешь знаменем, что в тебе совершился Божий труд.
57. Иисус сказал в Марка 16: "Уверовавших будут сопровождать эти знамения". Какого же рода это знамение? Какое-нибудь напыщенное нечто? Нет. Смирение. Полнота Бога во Христе Иисусе дала Ему ходить подобно скромному крестьянину, заставила Его
омыть ноги Своим ученикам, не имел места, где преклонить Свою голову. Некоторые из нас, называющие себя Христианами, мы куда-нибудь ходим, нам необходимо, чтобы это было самое лучшее в округе; нужно, чтобы нам пообещали сколько-то денег, а
то мы не поедем - евангелист. Некоторые из пасторов не поедут в церковь, если только там не сливки общества и не крупная. О-о, ужас! Мы нуждаемся в еще одном переживании, подобном тому, какое видел Павел, когда он был на дороге в Дамаск. Павел
увидел то водруженное знамя! И он сказал: "Кто Ты, Господи?" Он сказал: "Я Иисус". Что нам нужно сегодня - еще один Столп Огненный, который снова зависнет сегодня над церковью, чтобы ослепшие глаза людей открылись и увидели это.
58. Иисус по-прежнему живет и царствует - знамя. Так вот, Он есть... Бог, давший нам это знамя. Это Вечное знамя. Помните, что все римские знамена, все знамена Нимрода, все знамена Вавилона и всех остальных сокрушены и исчезли. Мы знаем их только
по истории. Я стоял в Риме там, где цезари некогда правили миром, и нужно копать на двадцать футов вглубь земли, чтобы отыскать, где располагался их дворец. Стоял в Египте там, где были фараоны, и оно исчезло и обратилось во прах.
59. Брат, но есть одно знамя, которое Бог получил однажды, подняв Иисуса Христа из мертвых и послав на Свою Церковь Духа Святого. "И небо и земля прейдут, но Его Слово не прейдет никогда". "На этой скале Я построю
Церковь Мою, и врата ада не смогут ее одолеть". Почему? В Церкви находится живое знамя: знамение, непогрешимое, совершенное доказательство, то, на что можно опереться своей рукой, то, на что можно взглянуть.
60. Видите, вот, этот молодой человек, младший Уилльямс, поднимался здесь и свидетельствовал, как его отец и мать молились за него, и вдруг он увидел знамя. Нечто произошло. Он узрел. Как сказал брат, он распростился с ветхой глиняной храминой, и тогда он
побежал по белому Млечному Пути. Когда люди смогут это увидеть! "Если Я буду вознесен от этой земли, Я привлеку к Себе всех людей. Вы Мои свидетели. Вы будете Мне свидетелями и в Иерусалиме, Иудее, Самарии, и в отдаленных уголках земли. Эти знамения будут
сопровождать уверовавших. Именем Моим они будут изгонять бесов, будут говорить новыми языками, будут брать змей, выпьют отраву - она не причинит им вреда, возложат свои руки на больных, и те выздоровеют". Знамя. Позвольте мне прибавить к этому еще одно, чтобы
запечатать этим. "По сему узнают все люди, что вы Мои ученики - когда у вас будет любовь друг ко другу". Понимаете? Это не примешь по частям. Необходимо принять это полностью. И оно не может быть запечатано, пока не придет все то из Этого. Верно.
61. В старой стране, в старые времена, печатью обычно был перстень. Человек, который не мог поставить свою подпись, у него просто был перстень, и он прикладывал его. Свои, то, что он писал, о-о, он просто, вместо того, чтобы ставить свою подпись, он прикладывал к
этому печать. Копирование той печати было преступлением, которое каралось тюрьмой. Ныне, сегодня, у Бога имеется Печать, и копирование той Печати карается смертью. Послушайте, вы, лютеране, методисты, баптисты, пресвитериане и пятидесятники - не пытайтесь Ее копировать.
Сохраняйте спокойствие, и Бог поставит Ее на вас. И тогда вы будете знаменем, образцом Христианства, и мужественности, и женственности. Печать Святого Духа, Божий знак, выдавленный на вас, что вы выглядите, поступаете, ходите, говорите Евангелием везде, куда бы вы
ни пошли. Никто не сможет показать на вас и пальцем. Верно. Бог совершил это через смерть, погребение и воскресение Иисуса Христа - "через омытие водою посредством Слова". Сегодня через Его Кровь мы омыты и очищены, наделены этой великой привилегией.
62. Видите, мы задаемся вопросом, каким был Иисус, если мы говорим, что Он был тот же вчера, сегодня и вовеки. Так вот, каким Он был вчера, Он таков сегодня и будет таким вовеки - тот же знак. Мы видим, что было знаком в то время для тех людей, чтобы
узнать, был ли Он правильным знаком, прихода которого ожидали. Мы видим в Писаниях, что Он там никогда не претендовал на совершение чего-либо. Он не претендовал. Он сказал: "Эти дела совершаю не Я. Это Мой Отец, пребывающий во Мне. Он совершает эти
дела. Истинно, истинно говорю вам: Сын ничего не может делать, но только то, что, как Он видит, делает Отец, то также делает и С-ын". Это было тем, что, как Он видел, совершал Отец. Иными словами, Он видел это через видение - что происходило.
63. Мы видим: женщина коснулась Его одежды. Он обернулся и взглянул на нее и рассказал ей. У нее было кровотечение, и оно прекратилось. Ее спасла ее вера. Женщина у колодца. Сказал: "Иди, возьми своего мужа". Она сказала: "Нет у меня мужа". Сказала: "Ну, мы... " "Ты правильно сказала, потому
что у тебя было пять". Когда Он сказал это, сказала: "Господин, мы знаем, что придет Мессия, Которого называют Христом. Когда Он придет, Он будет рассказывать нам все это". Видите? Вот появилось знамя. Он сказал: "Я, говорящий с тобою - это Он". О-о, брат, водонос был оставлен. Она обнаружила
источник Крови из сосудов Эммануила. Она отыскала Источник спасения. Она нашла Источник. Она побежала в город. Понимаете? Она с радостью направляла людей. Она сказала: "Идите, посмотрите, Кого мы нашли. Посмотрите на Человека, рассказавшего мне все то, что я совершила".
64. Взгляните на Андрея, о котором я проповедовал там вчера вечером. Как он, пробыв целый вечер у Иисуса и увидев, что это действительно был Божий свидетель, это был Мессия, он не пошел, не сказал: "Симон, пошли, поможешь мне разобраться". Он знал, что Он был Мессией. И как только он предстал
перед Ним, Он рассказал ему, кто он такой, и как звали его отца, и Петр знал, что это то, что должно было произойти. То же самое сделал и Филипп. И, о-о, дальше, и дальше, и дальше - знамя. Иисус сказал, в Святого Иоанна 14:12: "Верующий в Меня, дела, что Я творю, и он сотворит".
65. Теперь смотрите. Мы посланы. Послушайте-ка, друзья, все вы. Я говорю сейчас к вам, люди, которые вот прямо сейчас, к тем, за кого будут молиться. Послушайте вот что. Вы свидетель. Вы спасены, и вы знаете,
что такое сила Божья, вы коснулись того знамени. Вы ухватились за кое-что, за нечто, не за башню Нимрода. И это не Адамов передник из смоковных листьев. Но это обетование Бога, что "Небо и земля прейдут, но Мое
Слово не прейдет". Это нечто такое, на что можно опереться своей рукой. "Уверовавших будут сопровождать эти знамения. Если они возложат свои руки на больных - те выздоровеют". Это знамя, реальное знамя.
66. И к вам, люди, здесь есть кто-нибудь не принявший это знамя, не знающий, что заставляет этих людей плакать, и восклицать, и танцевать; и как оно делает так, что эти женщины отпускают волосы, и прекращают носить те мерзкие одежонки, и - и выглядеть сексуально перед мужчинами, и
подобные этому вещи - из них ушел тот старый нечестивый дух. Не рассказывайте мне. Может, перед своим мужем вы чиста как лилия, но когда вы подойдете к Стойке Суда, вы ответите за прелюбодеяние. Верно. В Библии сказано. Иисус сказал: "Всякий смотрящий на женщину с вожделением уже
прелюбодействовал с нею в сердце своем". И если вы одеваетесь, чтобы выставить себя перед мужчинами, если мужчина и не прикоснется к вам - вы виновны. Когда тот грешник будет отвечать за свое прелюбодеяние - вы являетесь той, которая совершила его. Вы выставили себя напоказ.
67. Так точно. Брат, сестра, вы, возможно, считаете это устаревшим. Один служитель недавно сказал мне: "Брат Бранхам, ты причинишь вред своему служению". Я сказал: "Оно не мое. Оно Его. И это Его Слово, и это то, что Он сказал". Я верю Этому. Так точно. Так точно. Правильно. Итак, когда вы видите, как
какая-нибудь из тех женщин исправляет отношения с Богом, вы увидите, что она выйдет на улицу как святая. Вы увидите, что она будет вести себя иначе. В ее жизни проявится-проявится отличие. Везде будет говорить святость. Она будет дамой. Проследите, как тот мужчина, тот пьяница там на улице, пошатывающийся,
завсегдатай баров, и его засиженный мухами рот, от рвоты, от виски, и пива, и всего подобного. Пусть он однажды опустится у того алтаря и ухватится за то знамя, и я говорю вам: он будет знаменем для Бога и напоминанием о спасающей силе Иисуса Христа. Так точно. Несомненно, он будет.
68. Я был здесь недавно на улицах Финикса и видел одного темнокожего парнишку, стоявшего там. Невысокий паренек, никто не обращал на него внимания. Держал свою Библию под мышкой, и кто ни подходил, он,
сколько было у него сил, указывал им на Евангелие. Я сказал: "Благодарение Господу Богу. О-о, как же! Кричи об этом, брат. Просто продолжай это делать. Это правильно - превозноси Иисуса Христа".
69. О-о, друзья, если вы сегодня не знаете Его - примите Его. Вы сделаете это, пока мы склоним свои головы всего на минутку для молитвы? Мне очень жаль, время так быстро убегает. Я хочу спросить, всего одну минутку - есть ли здесь
сегодня вечером грешник, который не знает Христа и не принял этого знамени? Если вы пытаетесь достичь, говорите: "Так, теперь, одну минутку, Брат Бранхам. Я придерживаюсь золотого правила". Брат, если бы это устояло, Иисусу не
пришлось бы умирать. Скажете: "Брат Бранхам, я стал членом одной весьма известной церкви". Это все хорошо, мой брат. Я ценю это, и я ценю то, что ты соблюдаешь золотое правило. Я ценю то, что ты соблюдаешь десять заповедей. Но
если бы тебя спасло золотое правило, присоединение к церкви или что-либо из тех вещей - Иисус умирал напрасно. Иисус Сам сказал, в Святого Иоанна, 3-я глава: "Если человек не родится свыше, он никоим образом не войдет".
70. Жизнь - это как висящий на дереве листок. Через какое-то время жизнь оставляет лист и уходит вниз в свои корни. Лист опадает. Та жизнь схоронена в корнях, пока не пройдет зима. Весной она производит новую жизнь, новый листок. Вот так с Христианином, находящимся
на Дереве Жизни. Эта старая скорлупа здесь может опасть. Это правда. Но жизнь уходит обратно к Богу, Который дал ее. Понимаете? Если Бог дал вам вашу жизнь, вы рождены свыше - существует только одна жизнь, которая пребудет всегда, и это Божья Жизнь в вас. И если в
вас есть та жизнь, то она отправится только туда, откуда она пришла - обратно к Богу, чтобы вернуться в том величественном Тысячелетнем Царстве с новым листком, то есть новой жизнью, или новым… то есть новым телом, которое никогда не зачахнет и не исчезнет.
71. Наши времена года указывают, что Бог с нами, что Бог здесь. Он повелел природе. Так вот, если вы не приняли той жизни, если сегодня вечером тот листочек опадет - этот листочек, которым вы являетесь здесь на земле - вы знаете, что он уже не воскреснет,
если вы не рождены свыше, не приняли в свое сердце знак, доказательство, Святой Дух. Не просто воображая. Этого не вообразишь. На днях я говорил кое-где и сказал: "Что если бы ученики прождали девять дней и сказали: 'Мы примем Это верою, что мы имеем
Духа Святого, и двинемся дальше'?" Они не получили бы Его. Понимаете? Они оставались там до тех пор, пока они не поняли, что Он там. Нечто произошло, нечто такое, на что они могли опереться своей рукой, сказать: "Вот оно". Точно как мог сказать Ной:
"Вот оно". Точно как Моисей мог бы сказать, с палкой в своей руке: "Вот оно". "Как ты собираешься победить, Моисей?" "Вот этой палкой я одержу победу. Вот как я это сделаю". И через Иисуса Христа, посредством Духа Святого, я победил. Я победил, потому
что Он победил за меня. И ныне я... Моя жизнь мертва, и сокрыта в Нем, и опечатана Духом Святым. Она там. Если у тебя, грешный друг, нет сегодня того переживания, не подойдешь ли ты, пока мы на минутку склоним свои головы?
72. Наш Небесный Отец, сейчас, я предаю это собрание Тебе. Возможно, здесь есть какой-нибудь непредсказуемый человек, у которого может уже не быть этой возможности. Мы только что слышали это по телефону, несколько минут назад или некоторое время назад, Брат Томми Хикс, драгоценный
Твой служитель. Его брат, которого он просил, умолял, - всего несколько недель назад, - даже отправил ему письмо, и сказал: "Брат, прими Христа". Но он зарабатывал сколько-то денег, чтобы купить себе дом за сто тысяч долларов, новый "Кадиллак" - ему не хватало времени это сделать.
"Думаю, я сделаю это попозже, Томми". Но сейчас уже слишком поздно. Это настигло его, там в Мексике. О Боже, будь милостив. Пусть люди поймут, что не будет уже возвращения к тому, чтобы попробовать опять. Это единственная возможность. И смерть не изменит душу; она только переменит
ее место обитания. Ныне, Отец, я молю, если здесь есть какая-либо душа, знающая, что они состоят из этого триединого существа, из души, тела и духа, что внутренность мякоти, в которой они живут - это дух. Внутренность контролирующей их души - это дух. Внутренность пяти чувств
- это дух. И если тот дух не является духом Божьим - когда вот это другое отпадет, оно уже не сможет воскреснуть. Но, Боже, я молю Тебя, чтобы они сейчас в этот вечер приняли Тебя, и ухватили в свое сердце это прекрасное знамя Святого Духа, и спаслись.
73. И пока наши головы склонены, если здесь есть кто-нибудь желающий, чтобы его упомянули, поднимите сейчас свою руку, скажите: "Помолись за меня, брат, проповедник". Благословит вас Бог. Благословит вас Бог. Благословит вас Бог.
Благословит Бог вас, вас, сестра. Очень хорошо. Кто-нибудь еще? Вот, не стыдитесь. Просто продолжайте молиться, все Христиане. Эти люди поднимают свои руки. Благословит Бог вас, маленькая леди. Благословит вас Бог, сестра. Кто-нибудь
еще? Скажите: "Вспомни меня, Брат Бранхам. Я, я сейчас верю. Я-я просто каким-то образом верю этому. Я просто верю этому". Кто-нибудь еще? Благословит вас Бог. Благословит вас Бог, здесь. Благословит вас, вон там. Это хорошо.
Так вот, это люди, которые подняли свои руки. Они верят этому. У алтаря полно детей. Они повсюду, везде. Необязательно, чтобы у вас был алтарь. Ваше сердце является алтарем. Ваше сердце - вот куда приходит Бог.
74. Я читал недавно, в истории, Церковь пилигримов Бродбента, Никейские отцы, что там, где, - в ранней церкви, - у них даже не было никакого убранства, даже не было алтаря. Потому что язычники, обратившись, они, бывало, падали ниц пред алтарем.
У них просто было простое небольшое здание, где они сидели на каменных плитах. Они поднимали свои руки после того, как какой-нибудь благочестивый муж излагал проповедь. И они поднимали свои руки и восхваляли Бога. Они любили те результаты воздействия
Святого Духа, омывавшего их. Это была ранняя церковь во времена Иринея, и Мартина, и так далее, сразу после смерти Господа Иисуса, когда церковь развивалась - до того, как она вошла в католицизм. О-о, это то, что мы любим.
75. Так вот, присутствующие здесь, соделайте сейчас тем алтарем свое сердце и скажите: "Войди, Господь Иисус". Я буду молиться за вас. Господь Иисус, я верю, что, - очень сильно торопясь, составляя вместе эти слова, готовясь
сейчас, и мы ожидаем увидеть то, что Ты собираешься совершить в молитвенной очереди, не зная в точности то, что Ты совершишь. Но, все же, поднялась по крайней мере дюжина рук, - молодых и старых, - жаждущих познать Тебя, Отец,
жаждущих получить ту Вечную Жизнь. Пусть прямо сейчас для них это станет реальностью. Даруй это, Господь. Пусть драгоценный Дух Божий именно сейчас прольется в их души и соделает их новыми творениями во Христе.
76. И ныне, Отец, я молю, чтобы в молитвенной очереди, чтобы Ты показал Себя настолько явно перед этим сегодняшним собранием через исцеление больных, чтобы они вышли отсюда говоря подобно тем, которые шли из Эммауса: "Не горели ли в нас наши сердца?" Потому
что они увидели, как нечто совершилось - те люди в Эммаусе, те братья. Целый день они шли, - Клеопа и другие, - разговаривая с Ним, но, все же, они не знали, кто Он был. Но когда Он кое-что совершил именно так, как Он делал это перед Своим распятием и погребением,
они поняли, что Он воскрес из мертвых. Ты сделаешь это сегодня опять, Отец? Даруй это, мы молим. Мы молим сейчас, чтобы Ты принял эти драгоценные души, дал им Вечную Жизнь. Пусть, если они не были крещены, пусть они найдут дорогу к дому пастора или куда-нибудь
и крестятся, призвав Имя Господа. И пусть Ты наполнишь их Духом Святым. И пусть мы встретимся с ними во Славе, в лучшей стране, где собрание сегодняшнего вечера будет принесено на суд. Мы предаем сейчас их Тебе, во Имя Иисуса. Аминь.
77. Люблю Его, лю-... Теперь, после колючего Послания, давайте просто будем сейчас поклоняться. Он прежде возлюбил И на Голгофе искупил Спасенье мне. Разве вы не любите это? Все, кто... Те, кто были методистами, поднимите свои руки; баптисты, пресвитериане, католики. Сейчас, все
рожденные свыше от Духа Божьего, поднимите свои руки, методисты ли вы, баптисты, или католики, или кто угодно. Разве не так? [Собрание говорит: "Аминь".-Ред.] Теперь, когда мы будем петь это снова, очень нежно, поскольку сестра подыграет нам сейчас. Разве вы не любите это? О-о,
вот это да! Знаете, когда вы попадете на Небеса, и окажетесь в своем большом особняке, и взглянете туда вниз, вы увидите там внизу мой небольшой домик. Однажды утром, вы услышите, как я выхожу, пою это - вы узнаете, что я добрался Домой. Аминь. Я так люблю это. Хорошо.
78. Сейчас, все вместе. Просто не изображайте... Будьте просто сами собой. Я люблю хорошее пятидесятническое пение. А вы? [Собрание говорит: "Аминь".-Ред.] Мне не нравится какой-нибудь затренированный голос, вы знаете, те визги, и задержки дыхания, и посиневшее лицо, и вы просто пытаетесь
что-то изобразить. Мне-мне нравится приятное пение, именно настоящее, непринужденное пение. Теперь, все, вместе с небольшим хором, вот, вместе. Сейчас, все вместе. Люблю Его... Давайте закроем свои глаза. ... люблю Его, Он прежде возлюбил И на Голгофе искупил Спасенье мне.
79. Сейчас, очень нежно, когда мы будем петь опять. Давайте повернемся и пожмем руку кому-нибудь находящемуся рядом с вами, спереди и сзади, вот. "Лю- ..." Вы все пилигримы, странники, чужие для мира. Католик, пожми руку протестанту. Протестант,
пожми руку методисту. Методисты - баптистам, пятидесятникам. "Возлюбил..." Церковь Божья - Ассамблеям. Ассамблеи - единственникам. О-о! И на Голгофе искупил Спасенье мне. Теперь, подняв к Нему свои руки. Люблю Его, люблю Его, Он прежде возлюбил
И на Голгофе искупил Спасенье мне. Сейчас, смиренно, давайте склоним свои головы и будем напевать это. Отче, мы исповедуем свой грех, в то время, как Слово еще сеется среди сердец людей, то знамя. Многие из них давно его выучили. Действуй
сейчас среди нас, Отец. Ты спасал погибших. Ныне же исцели больных, чтобы стало известно, что Твое Слово не возвратится к Тебе тщетно. Оно осуществит то, что в нем обещано. [Брат Бранхам начинает напевать Люблю Его.-Ред.]
80. Теперь, молитвенные карточки, начиная с номера один, становитесь здесь вот так вдоль алтаря. Молитвенные... Подождите. Так, я лучше буду вызывать их по одному, чтобы не было суматохи. Молитвенная карточка номер один. Продолжайте играть песню,
сестра. У кого молитвенная карточка номер один? Вот здесь. Номер два, номер три. Хорошо. Три. Номер четыре, номер пять, номер шесть, номер семь. Просто выходите и двигайтесь прямо сюда, просто становитесь вот с этой стороны. [Брат Бранхам начинает
напевать Люблю Его.-Ред.] "Лю-..." Просто сохраняйте сейчас дух молитвы, приятно, тихонько. Он первый... Восемь, девять, десять, одиннадцать, двенадцать, тринадцать, четырнадцать, пятнадцать, шестнадцать, семнадцать, восемнадцать. На Голгофе искупил
Спасенье мне. [Брат Бранхам начинает напевать Люблю Его.-Ред.] Теперь, все остальные, у кого есть молитвенные карточки. Он прежде возлюбил И на Голгофе искупил Спасенье... мне. [Брат Билли Поль говорит с Братом Бранхамом.-Ред.] Да, сынок. О-о,
не чудесен ли Он? [Собрание говорит: "Аминь".-Ред.] Напевайте это. [Брат Бранхам начинает напевать Люблю Его] Люблю Его, лю-... Слышите это? Звучит как гимны Ангелов, вот. ... прежде возлюбил И на Голгофе искупил Спасенье мне.
81. Это красиво звучит? [Собрание говорит: "Аминь". Брат Бранхам напевает Люблю Его.-Ред.] Слышишь ли колокольный звон? Слышишь ли Ангелов пенье? Праздник славы аллилуйя. В том далеком сладком завтра (благословен Бог!) За рекой в сиянье света, В колокольном
звоне для тебя и меня. Вот, я просто не могу от этого оторваться. О-о, я люблю это. Я вспоминаю своего сына, Билли, когда умерла его мама. Несколько часов, умерла его сестричка. Я положил их обеих вместе, на холме, и похоронил их. Ходил туда и садился.
Туда прилетала горлица и ворковала. Честно, я думал, может, это их бессмертная душа приходила, разговаривала со мною. Я был настолько разбит горем. И, казалось, сквозь те сосны доносился такой как бы шепот. За рекой есть Страна, Что зовется вечным счастьем,
Верою мы будем там... Разве не так, друзья? Ух! Вот это да! Один за одним будем входить в ворота, Чтоб с бессмертными там жить. Не будет ли это замечательно, когда они будут делать это? В колокольном звоне для тебя и меня.
82. Теперь, друзья, что касается Божественного исцеления, ни один из людей не сможет вас исцелить, точно так же, как ни один не сможет спасти вас; потому что и исцеление, и спасение - это прошедшее время. Когда Иисус Христос умер на Голгофе
- "Он изъязвлен был за грехи наши. Ранами Его мы исцелились". Это завершенный труд. Теперь, единственное, что вам необходимо сделать, чтобы обрести свое спасение или свое исцеление - принять совершенное Христом для вас. Как я сказал недавно
вечером, давайте на минутку взглянем на Бога в далеком прошлом в Вечности, когда Его... когда сто миллиардов солнц казались черны пред Ним, когда Ангелы в Его взоре выглядели нечистыми. Это был Иегова. А затем Он стал ребеночком, в яслях
над навозной кучей. Это все равно был Иегова. И вот Он сегодня. По Своей благодати и через Свою Кровь Он очищает Свою Церковь и помещает нас в такое положение, чтобы принять все эти благословения, за которые Он заплатил для нас.
83. Здесь сейчас стоит людская очередь. Как я знаю, я ни разу в жизни не видел ни одного из них. Теперь, многие из вас бывали у меня на собраниях и знают, что такое различение. Это известно всем вам. Ведь так? [Собрание говорит: "Аминь".-Ред.] Мы знаем это. Я делал
это снова и снова, и опять и опять. Это дар. Святого Духа во мне из-за этого не становится больше, чем в ком-либо другом. Это просто дар, действующий совместно со Святым Духом. Понимаете? Не имеет значения, будет ли это домохозяйка, или паренек, или пьяница там,
который только что спасся и наполнился Духом Святым - он имеет того же Святого Духа, какого имеет любой из нас. Да. Но Бог, этим Святым Духом, дает дары для труда. Это некое подтверждение, чтобы поднять знамя. Кого, проповедника? Нет. Превознести Христа.
84. Так вот, я не знаю, что происходило. Когда я был мальчишкой... Вы знаете мою историю. Я просто молился за людей. Я ничего такого не делал, но просто молился, возлагал на их руки - они выздоравливали. Понимаете? Итак, что же мог бы сделать я? Не только
я молюсь, но посмотрите на других, которые молятся. Все молятся. Понимаете? И, просто, я верю этому. Это все, что я умею делать. Я верю этому. Так вот, я необразованный, не имею никакого образования. И я считаю, Господь просто дал мне небольшой дар для
труда. И-и теперь, когда Иисус сказал, - когда Он был здесь на земле, - дела, которые Он совершал, мы будем совершать также. И если это так... И Он, совершая это, был Божьим знаменем, из-за того, что был способен рассказать Филиппу, где он находился; рассказать
женщине о ее кровотечении и что еще; и-и где была монета, в пасти у рыбы; или что-то подобное этому, что-нибудь; что, женщина, что она жила в прелюбодеянии, или что-то подобное этому. Это точно было подтверждением того, что Он был Мессией.
85. Вот, взгляните на того убежденного еврея, Филиппа, когда Филипп или... Нафанаил пришел. Нафанаил был знатоком, настоящим ортодоксом. И когда он увидал Иисуса, он едва ли мог поверить Ему. И Он сказал: "Вот израильтянин, в котором нет лукавства". Он сказал: "Откуда Ты меня
знаешь, Учитель?" Сказал: "До того, как Филипп окликнул тебя". Сказал: "Равви, Ты - Сын Божий, Царь Израилев". Женщина у колодца сказала: "Нет у меня мужа". Он сказал: "Да, у тебя было пять". Она сказала: "Мы знаем, когда придет Мессия, Он будет рассказывать нам все это. Но
Кто же такой Ты?" Он сказал: "Я - это Он". "Нам известно, что это будет знаменем". И если Иисус Христос - это то же знамя вчера, сегодня и вовеки, Он совершит то же самое, если Он сможет добраться до человеческого сердца. Это верно? [Собрание говорит: "Аминь".-Ред.]
86. Теперь, эта дама, стоящая здесь, я не знаю ее, никогда ее не видел. Мы незнакомы друг с другом. Не так ли? [Сестра говорит: "Да".-Ред.] Верно. Если Бог расскажет мне, что у вас за проблема, поверите ли вы мне? Вы поймете, правильное оно или нет, не так ли? ["Да".] Вы тогда примете
свое исцеление? Это у вас в спине. С этим покончено. Вы исцелены. Вот как оно... ?... Теперь идите, и пусть Бог благословит вас. Идите. [Сестра говорит: "Помолитесь за моего сына".-Ред.] Видите? Благословит вас Бог. ["Он тот, у кого рак в...?..."] Если вы будете верить от всего
своего сердца. Да. Верите ли вы всем своим сердцем? Видите? Просто имейте веру. Не сомневайтесь. Верьте. Теперь вы видите, как это просто. Так вот, если мы просто молимся... Вот, видите, Он знает, что, - каждый из вас, - что у вас не в порядке. Вы верите этому, ведь так? Вы знаете,
что это верно. Теперь, если я просто возьму здесь вот эту даму, и, скажем, я ничего не скажу об этом, но просто помолюсь и возложу на вас руки, вы верите, что вы будете исцелены? Верите, что вы исцелитесь? [Сестра говорит: "Верю".-Ред.] Хорошо. Склоните свою голову на минутку.
Небесный Отец, я молю, чтобы Ты исцелил нашу сестру. Пусть она сейчас пойдет. Мы видим поднятое знамя. Мы знаем, что Он привлечет всех. Я возлагаю руки на свою сестру, во Имя Иисуса Христа, ради ее исцеления. Аминь. Не сомневайтесь. Просто верьте всем сердцем.
87. Я говорю, если бы я ничего и не сказал, просто помолился за вас, вы все равно поверили бы этому. Поверили бы? [Сестра говорит: "Да".-Ред.] Вы в любом случае поверили бы этому. Но если я расскажу вам, поможет ли это вам? Вашей болезни сердца. Верно. Двигайтесь дальше. Вам
это помогло бы, если бы я рассказал вам, что у вас было не в порядке? Нет, вы-вы не знаете, помогло бы это вам или нет. Что ж, наверное, я просто помолюсь за вас. Небесный Отец, я молю, чтобы Ты помог этой женщине. Дай ей веру и силы, во Имя Иисуса Христа. Аминь. Верьте сейчас
всем своим сердцем. Что думаете вы, сестра? Я с вами незнаком. Если Иисус расскажет мне, что у вас не так... [Сестра говорит: "Вы не незнакомы".-Ред.] Нет? Вы что, знаете меня? ["Нет. Я видела вас, когда вы приехали в первый раз".] Вы видели меня, когда я приехал впервые.
Это хорошо. ["В первый приезд".] Я имею в виду, я вас не знаю. ["В первый приезд".] В первый приезд? ["Да. Вы молились за меня".] Было лет пятнадцать назад. ["Да. Как раз где-то пятнадцать".] Пятнадцать лет назад. О-о, это было давно. ["Да, давно".] С тех пор много-много
чего произошло. ["Да, произошло".] Что ж, вам нужно будет ложиться на операцию. ["Да".] Но если вы будете верить Христу, та опухоль оставит вас, и вам не придется идти на операцию. ["Аминь".] Вы верите этому? ["Да, сэр. Я верю".] Тогда идите, верьте этому.
88. Как у вас дела? [Сестра говорит: "Вы видели меня раньше".-Ред.] Я видел вас. Но вы верите, если я попрошу Бога, Он исцелит вас? ["Верю".] Наш Небесный Отец, я молю, чтобы Ты исцелил ее и сделал ее здоровой, Отче. Я возлагаю на нее руки,
во Имя Иисуса. Аминь. Если вы... [Сестра говорит: "Это все мои нервы. Это. ..?... "-Ред.] Угу. Верьте всем своим сердцем, и вы-вы... ?... Хорошо. Проходите вперед, сестра. Так вот, понимаете, я не могу исцелять людей. И Бог не сможет исцелить
людей, если они не поверят, что Христос уже совершил это. И теперь, вы говорите... Сегодня вечером я проповедовал о чем-то таком, на что можно опереться своей рукой. Он скажет: "Вот оно, пожалуйста". Вот, видите, если бы Иисус стоял здесь
Сам, одетый в этот костюм, который Он положил на сердце Брату Уилльямсу дать мне... Но, Он, если бы Он - если бы Он стоял здесь, одетый в этот костюм... Известно ли вам, что я верю, что, когда он сделал это, он дал его Господу?
89. Кто из вас читал жизнеописание святого Мартина? Он был язычником, и он был солдатом. Его отец хотел, чтобы он был солдатом. А он не хотел этим быть. Он, нечто звало его к Богу. И однажды вечером, шел, был очень холодный зимний вечер, на улице лежал какой-то старый,
несчастный старый бродяга, замерзал. И люди, которые могли бы помочь ему, проходили мимо. Они не помогали. Мартин раздал все, что у него было. Итак, он сказал: "Остается сделать только одно. У меня есть плащ". Так что он просто взял свой меч, разрезал плащ надвое, укрыл
им вот так того бродягу, а в другой половинке он пошел дальше. Люди смеялись над ним, говорили: "Как невежественно! Ну не браво ли он выглядит - солдат, в половинке плаща?" Он не обращал внимания, шел себе дальше, потому что он знал, что это то, что он должен был сделать.
Той ночью в казарме, он проснулся. И когда он проснулся, он увидел, что там стоит Иисус, завернутый в тот кусок плаща, которым он укрыл бродягу. И Он взглянул на Ангелов. Он сказал: "Известно ли вам, кто укрыл Меня этим?" Они сказали: "Нет". Сказал: "Мартин". Вот так.
Он стал святым: говорил на языках, и изгонял бесов, видел видения - могучий пророк Божий. Да, господа. Почему? Когда он укрыл на улице того старого нищего, он укрыл Христа Иисуса. "Как вы сделали ничтожнейшему из этих Моих меньших - вы сделали это Мне".
90. И, чтобы убедиться, что вы облечены в праведность Христову, я пытаюсь рассказать вам сегодня вечером. Если бы у меня была сила исцелить вас - я бы исцелил каждого. Понимаете? Но я пытаюсь показать вам через дар, проповеданным мною, что
Бог подтверждает, что это правда, понимаете, что я не могу исцелять людей, но чтобы дать вам знать, что Он здесь. Вы верите этому, леди? Тогда ваш артрит оставит вас. Вы верите, что он оставит? Тогда дальше в путь, и восклицайте, и говорите:
"Хвала Господу. Я верю всем своим сердцем". Странное это было дело, что я сказал ей: артрит, - и то же самое было у вас. Просто продолжайте двигаться дальше, говорите: "Я верю всем своим сердцем", - и просто идите. Оно свершится.
91. Вы верите сейчас, что Бог исцелит ваш желудок, и вы поедете домой и будете кушать, как надо? [Сестра говорит: "Хвала Господу ".-Ред.] Тогда езжайте прямо домой и ешьте так, как вам нужно кушать. Верьте сейчас. Верите ли вы всем своим сердцем?
"Если Я-если Я буду вознесен от земли, привлеку к Себе всех людей". Теперь, вы верите, что Святой Дух здесь? Если я просто возложу на вас руки, вы-вы будете исцелены? [Сестра говорит: "Конечно верю".-Ред.] Во Имя Иисуса, да будет она исцелена.
"Верующих в Мое Имя будут сопровождать эти знамения". Вот, сейчас, когда будете проходить, просто верьте. Проходите вперед, сестра. Во Имя Иисуса Христа! Сейчас, молитесь все. Понимаете, слишком много тех видений свалят меня с ног, понимаете.
Понимаете? Во Имя Иисуса, я молю, чтобы Ты исцелил нашу сестру. Я видел, как вы поднимали там свою руку, что вы верите. [Сестра говорит: "Я верю".-Ред.] Сейчас, верьте. ["Да".] Во Имя Иисуса Христа, я молю, чтобы Ты исцелил ее.
92. Проходите, сестра. Отец, Бог, ничего в руках я не принес. Просто к Твоему кресту прильнул. Я прошу об ее исцелении, во Имя Иисуса. Аминь. Отец, Бог, во Имя Иисуса Христа, пусть наша сестра будет исцелена. Аминь. Проходи, мой драгоценный брат. Во
Имя Иисуса Христа, пусть мой брат исцелится. Верите, что Бог исцелит и соделает его здоровым? [Сестра говорит: "Конечно, верю".-Ред.] Во Имя Иисуса Христа, пусть это дитя исцелится. Теперь, просто следите, поскольку за него сейчас помолились. Во Имя
Иисуса Христа, пусть наша сестра исцелится. Во Имя Господа Иисуса, пусть наша сестра исцелится. Во Имя Господа Иисуса, пусть наша сестра исцелится. Во Имя Иисуса Христа, пусть наш брат исцелится. Во Имя Иисуса Христа, пусть моя сестра исцелится.
93. Сейчас, пребывайте в молитве, все, очень тихо, в молитве. Во Имя Иисуса Христа, пусть наша сестра исцелится. О Боже, верни этой девочке то, что отобрал сатана. Выйди из нее, сатана!...?... Во Имя Иисуса Христа, пусть наш брат исцелится. Во Имя Иисуса Христа, пусть
наша сестра исцелится. Во Имя Иисуса Христа, пусть наша сестра исцелится. Во Имя Иисуса Христа, пусть наша сестра исцелится. Во Имя Господа Иисуса, пусть наша сестра...?... Во Имя Господа Иисуса, пусть наша сестра...?... Во Имя Иисуса Христа, пусть наш...?...
94. Теперь, в собрании, каждый. Я знаю, что у него там не хватило молитвенных карточек. Я хочу, чтобы вы всего на минутку склонили свою голову. Я хочу задать вам вопрос. Две тысячи лет назад был один Человек. Четыре
тысячи, да, примерно двадцать пять столетий назад был один... Бог сошел, представился в Человеке, и сидел у Авраамового дуба. Был обращен Своей спиной к стене, то есть, к шатру, рассказал Сарре, что там была за
проблема, внутри. Иисус сказал: "Как было в тот день, так будет в пришествие Сына человеческого". Иисус был Божьим знаменем. "Дела, что Я творю, и вы сотворите". Мы видим это. Это правда, без сомнения.
95. Так вот, причина, почему я не пошел дальше - у меня так много собраний. Как-нибудь однажды, если Господь позволит, я вернусь в Финикс с большим собранием. Теперь, к присутствующим здесь сегодня, кто болен и нуждается, и не получил молитвенную карточку, чтобы подойти к алтарю, сюда,
чтобы за вас помолились, я сейчас буду за вас молиться. Я хочу, чтобы вы были действительно почтительны. Я хочу, чтобы каждый из вас, верующие, возложили свои руки друг на друга, как-как знак. Теперь, в Библии сказано, вот, этот же Бог, давший это обетование, сказал вот что: "Уверовавших
будут сопровождать эти знамения. Если они возложат свои руки на больных - те выздоровеют". Любой верующий, любой имеющий Святого Духа верующий, вы имеете внутри себя силу Божию, или, власть помолиться молитвой веры. Я хочу, чтобы вы молились, пока я буду молиться за этих людей.
96. Наш Небесный Отец, мы сегодня счастливы. Проповедуем Слово, и затем видим, как Бог сходит и подтверждает Слово, в таком случае это-это и есть обещанное Тобою знамя. Однажды, давным-давно, был один мальчик по имени Давид. Он присматривал за овцами своего
отца. Ему было приказано смотреть за этими овцами, не подпускать к ним врага. У него было очень мало для защиты себя самого, только одна небольшая праща. Но однажды в лагерь забрался лев, и он уволок одного из ягнят. Давид, будучи истинным пастырем, он хотел
забрать ту отцовскую овечку. Он знал, что тот лев крал ту овцу, и что он сожрет ту овцу, а овца принадлежала его отцу. Он бесстрашно погнался за львом. Он выстрелил камешком, и это сбило льва с ног. И он убил льва, а овечку он вернул обратно в загон.
97. Ныне, Боже, мы Твои пастыри. Мы не те, кто хорошо управляется со скальпелем или с лечебными средствами. У нас имеется очень скромная небольшая штука - праща. Но это то, что Ты вложил нам в руку - праща молитвы. Пришел враг и схватил Божью овцу. Он схватил
отцов, и матерей, и детей, тащит сейчас через кусты; с заторможенным разумом, и слепые, и изъеденные раком, и бесы. Сатана, эта маленькая праща молитвы кажется очень простой, но я знаю, что она совершит. Сегодня вечером я иду за той овцой, чтобы вернуть
ее обратно. Выйди. Оставь ее в покое. Выйди из того человека, злой дух болезни, и оставь их. Заклинаю тебя, во Имя Иисуса Христа, уйди и уже не возвращайся к ним более. Да запретит тебе Небесный Бог, сатана. Иисус Назарянин сказал: "Если ты скажешь этой
горе: 'сдвинься', - и не усомнишься в сердце своем, но будешь верить сказанному тобою - получишь то, что ты сказал". Поэтому, во Имя Иисуса Христа, я изрекаю освобождение для каждого присутствующего здесь. По... Сатана, ты, возможно, скажешь, что у нас нет
власти это делать. Мы выставляем тебе сегодня Знамя - Иисуса Христа. Здесь пребывает Святой Дух, доказывая, что это есть Божье Знамя, и битва тобою проиграна. Выйди, во Имя Иисуса Христа.
