СУПЕРЗНАМЕНИЕ 62-0708 (перевод VGR)
1. Спасибо, Брат Бордеро. Давайте постоим всего минуту для молитвы, пока мы склонили свои головы. Теперь это завершение этой пятидневной кампании, и мы благодарны
за то, что совершил Господь. Интересно, есть ли еще просьбы, я уверен, что есть, заявите об этом, подняв свою руку и сказав: "Господь, вспомни сейчас обо мне".
2. Наш Небесный Отец, мы опять подходим к окончанию собрания, что всегда... и особенно вот это, оно вызывает немного сентиментальные, грустные чувства у нас в сердце, потому что мы узнали друг друга и полюбили, с благочестивым почтением и
братолюбием. Мы благодарим Тебя за все, что Ты совершил для нас, за милости, которые были нам дарованы. Сделанное Тобой для нас крайне превосходит то, что мы ожидали, и мы в смирении склоняем свои головы и воздаем Тебе благодарение.
3. И я молю, Отец, чтобы Ты благословил каждую просьбу, которая была за теми руками. Это все, что я умею делать — возложить, вместе с ними, мою молитву и мою веру на алтарь, и просить во Имя Господа Иисуса, чтобы Ты удовлетворил каждое прошение.
4. Теперь, Отец, мы молим сегодня, чтобы при окончании служения... и мы видели, как на протяжении недели Ты спасал погибающих, и мы умоляем сейчас, чтобы Ты сегодня исцелил больных, для нас. Даруй это, чтобы когда закончится сегодня
это служение, среди нас не осталось ни одного немощного, но пусть каждый человек будет исцелен. Благослови все усилия и все, что было вложено: всякая возможность и усилие, пусть это будет благословлено, Отец. Все результаты мы отдаем
Тебе и надеемся снова встретиться где-нибудь по эту сторону реки. Если нет, то мы знаем, что встретимся Там. А до того момента храни нас здоровыми, счастливыми в служении Богу. Во Имя Его Сына Иисуса Христа. Аминь. Садитесь.
5. Я только знаю, вернее, едва ли знаю, где начать и что сказать. Во-первых, скажу, у меня всегда будет большое уважение к брату, который позвал меня приехать в эту долину, и это Брат Фред Фридмайер. Я думаю, что он друг Брата Харрела.
6. И милая семья Арганбрайт. Миссис Арганбрайт вчера вечером была здесь; и мама и папа Арганбрайт. Родственники миссис Арганбрайт, я не знаю, какая у нее была фамилия до замужества, но они были ранними
поселенцами, которые приехали сюда на старинных фургонах и волах и так далее, и поселились прямо здесь в Грасс-Валлей. Она всегда мечтала о таком месте. Они следуют за мной по собраниям.
7. Мы с Братом Арганбрайтом миссионерствовали чуть ли не по всему миру. Он бывал со мной в великих битвах; когда я видел, как двадцать или тридцать колдунов собрались и бросили вызов, и сидели по обе стороны, и вызвали бурю. Ты думаешь, они не могут этого? Ты просто не был миссионером, вот и все.
Они могут это. Но я видел, как сила Всемогущего Бога прервала ту бурю прямо в самом разгаре, и отогнал одну часть назад, и другую, вот так, и увидеть, как за один раз к алтарю толпой бросились тридцать тысяч, принять Христа. Это действительно что-то — быть на миссионерских полях! Я хочу...
8. Если миссис Арганбрайт сегодня опять находится здесь — да благословит Бог ее и папу Арганбрайта! Мне не удалось ее увидеть, пожать ей руку, где-то там в глубине здания. Они действительно были для меня папой и мамой.
9. В настоящее время Брат Арганбрайт находится за границей. Я встречусь с ним очень скоро. Мы поедем в Анкоридж, Аляска, основывать филиал Христиан-бизнесменов,
бизнесменов Полного Евангелия. Я говорю у этой группы по всему миру. Я еду в Африку организовать там некоторые—некоторые филиалы. Я хочу поблагодарить их.
10. И миссис Арганбрайт, если вы присутствуете, неудивительно, что вы были так рады этой долине. То есть, я думаю, это долина, ее назвали Грасс-Валлей. Я слышал, как она рассказывала о многих замечательных людях! Я встретил их.
11. И я хочу сказать людям, которые со мной, моя группа здесь и люди, которые здесь в гостях, приехали со мной, это, без сомнения, венец наших одиннадцати собраний, которые были запланированы у меня. Это мое седьмое. И это собрание
— венец, я думаю, из всех, что были у меня. На этой неделе я вообще не занимался больными людьми; я только концентрировался на Слове. И было такое, что ты мог почувствовать, когда люди принимают Слово, а когда нет.
12. Моя жена, на собрании, вчера вечером она сидела там сзади. Когда я приехал домой, она мне сказала, она сказала: "Билл". Так вот, она очень умная девушка, очень хорошо различает, э-э, естественное различение; я не имел в виду, что у нее духовное различение. Просто, она сказала:
"Эти люди верят тебе. Эти люди любят тебя". Она сказала: "Здесь у тебя может быть настоящее собрание". Она сказала: "Все ловили каждое Слово, которое ты говорил, и просто схватывали Его". И сказала: "Видно было выражение на их лицах, когда они смотрели, они верили Этому".
13. Я сказал: "Дорогая, это было в первый вечер, когда я вошел туда, я понял это".
14. Пока буду жив, не забуду это короткое посещение Грасс-Валлей. Я бывал, конечно, и в местах побольше, большее скопление людей, но никогда не проповедовал более приятной группе людей, чем здесь в Грасс-Валлей. И я хочу поблагодарить этих людей.
15. Мне говорят, что... все деньги на оплату собраний были собраны вчера или позавчера. А вчера вечером мне передали пожертвование на миссионерство, а сегодня они сказали, что дают мне добровольное пожертвование. В этом нет необходимости. Я не за этим приехал. Я никогда, в жизни своей, не брал
пожертвования. Я получаю зарплату в своей церкви, сто долларов в неделю. А если присылают какие деньги, то мы их храним и используем на миссионерство, все. И когда набирается достаточно для поездки, отправиться на миссионерские поля, тогда я еду. Поэтому, мы никогда не являемся бременем.
16. Я разговаривал с Братом Харрелом. Он просил меня приехать в Аккру. Он верит, что это служение будет там действенным. Оно более действенно за границей, чем здесь. Те люди, они желают этого. Они должны что-то увидеть.
17. И поэтому я ожидаю того великого времени, когда я однажды поеду в Израиль, чтобы принести им Евангелие. Недавно я был очень недалеко оттуда, уже был куплен для меня билет. И я находился у... я был в Египте, и через полчаса я был бы там. И Святой Дух, так же отчетливо,
как вы слышите мой голос, сказал: "Еще не настал час для евреев". Израиль спасется как народ. Придет сразу весь народ. Бог занимается Израилем как народом, мы все это знаем. Видите, не индивидуально; народ. И Он не позволил мне поехать. Вы помните.
18. А кто из вас слышал о Леви Петрусе? Многие из вас. Церковь в Стокгольме. Он послал туда миллион Библий. Вы видели в журнале Жизнь, где они привозили тех евреев из Ирана, и так далее, и они не знали, что... еще пахали древними деревянными орудиями и все такое, и в том фильме показывали
корабли. У меня он есть, называется "Три минуты до полуночи", и—и где мы снимали, как они приезжают, несут на плечах своих родных, своих стариков. И они сказали, у них взяли интервью, у тех евреев. Они спросили: "Вы едете на родину умирать?" Сказали: "Мы едем, чтобы увидеть Мессию".
19. Когда на смоковнице появляются почки, то поколение увидит Его. Это для меня что-то значит! Они ждут Мессию. Брат Петрус дал им эти маленькие Новые Заветы. Вы знаете,
что еврейскую Библию читают от конца к началу. И вот они читали ее. И когда они читали, они сказали: "Если это..." Они никогда ничего не слышали об Иисусе.
20. Они находились там две тысячи лет, и они не хотели даже садиться на те самолеты. И они не знали. Для них он выглядел как птица. Они вообще ничего не знали
об этом. Итак, их священник встал там, вернее, раввин, и он вышел и сказал: "Послушайте! Наш пророк говорил нам, что мы полетим на родину на крыльях орла".
21. Ты видишь, насколько мы близко, друг? Мы у порога. Запомните, когда Благовестие пойдет к евреям, с язычниками будет закончено, дверь закроется. Видите, как это близко?
22. И тогда они пошли. "Сядем на самолет, если наш раввин сказал нам, что когда наш... мы возвратимся на родину". Пророк им сказал. Они всегда верят своим пророкам. "И пророк сказал, что мы возвратимся на крыльях орла". Вот она, та птица — самолет.
23. Они вышли, они говорят: "Ожидаем Мессию". Они стремились не на родину; они стремились увидеть Мессию. Когда евреи начинают это искать, нечто уже не за горами. Они читают эту Книгу, и они сказали: "Мы верим своим пророкам,
и мы знаем, что Мессия будет Пророком, когда Он придет". Сказали: "Если это Мессия, тогда Он живой, пусть Он даст нам увидеть знамение Пророка. Мы поверим Ему". Хм! Как совершенно, какая совершенная вещь!
24. Мне хотелось бы собрать их, пятьсот или шестьсот человек. "Вы это имеете в виду? Давайте посмотрим, жив Он или нет. И именно в тех местах, где ваши отцы отвергли Его, теперь примите Его". С язычниками тогда будет закончено.
25. Входите, быстро, находитесь внутри. Не, я не подразумеваю расчувствоваться, но я—я знаю, что мы в конце. Теперь, просто Нечто внутри меня говорит мне, что нечто должно произойти. Просто не может так продолжаться. Мы уже здесь. Все уже произошло.
Я не знаю когда. Это может быть уже сегодня, может быть на следующей неделе, может быть пять лет, может быть десять. Я не знаю. Но, кажется, что это ужасно близко. Я ожидаю этого. Мы не сможем жить вот так слишком долго. Мы знаем, что не сможем.
26. Так что, я люблю вас за то, что слушаете Слово. Благословит вас Бог. Я буду всегда молиться за вас.
27. И я хочу попросить вас об одном одолжении. То есть, когда... Теперь я собираюсь за океан. И когда сумрак сгущается, и колдуны со всех сторон, пасмурно и тяжело, вы будете молиться за меня, правда? [Собрание говорит: "Аминь".—Ред.] Я буду помнить это.
28. Я хочу поблагодарить людей, кто работает в этом зале. Это замечательное, красивое место, так замечательно расположены места, и все замечательно. Я не знаю, кто это, или это дежурные, или
что про-... или сделал это—сделал это, их комитет. Кто бы это ни был, я хочу поблагодарить их за это замечательное здание. Я хочу поблагодарить каждого из вас за ваше сотрудничество.
29. Я хочу поблагодарить вас за пожертвование. Я—я сделаю все, что смогу, по благодати Божьей, чтобы это пошло на Царство Божье, сделать что-то для Царства. Вы оторвали, вы вложили часть денег со своего пропитания. Я знаю это.
30. И я—я люблю вас. Часто, когда мне приходится встряхивать то, что я встряхиваю — это из-за любви, любовь исправляющая. Любовь всегда... Вы увидели своего ребенка там, на улице, вы не скажете: "Бедный
малыш, оставьте его в покое". Вы втащите его, с той улицы, и исправите его, видите, потому что он погибнет. Я не хочу, чтобы вы упустили Это, друзья. Я хочу, чтобы вы оставались именно с Этим.
31. Еще я хочу поблагодарить моих братьев. Не могли бы вы встать на минутку, братья? Подойдите сюда на минуту, только на минуту. У меня волнение в сердце. Мы...
32. "Любящим Бога все содействует ко благу". В Седалии, вот куда я всегда очень хотел поехать. Я получил оттуда так много писем. Брат Бордерс, когда он съездил туда, он рассказал, что они почему-то отказались от меня, из-за того, что я что-то сказал на ленте, какое-то Учение.
Их Оно не волнует. Итак, это нормально, все люди таковы, вы понимаете. Но они не поняли, что они делали. Если бы они приняли Его, то я не смог бы приехать в Грасс-Валлей. Причина, почему они отвергли Это (они не знали этого) — это Бог вел меня в Грасс-Валлей.
33. И вот мы сегодня здесь. Здесь со мной сотрудничают четыре служителя. Один из них — из Ассамблеи Бога, это огромная церковь, большая группа людей, они помогали финансировать мои поездки по всему миру. Следующая — Церковь Бога, другая большая группа пятидесятников,
помогали финансировать мои поездки по всему миру. Следующая — это Объединенные, или же пятидесятники-единственники, еще одна замечательная группа людей, которые помогали финансировать мои поездки по всему миру; совсем недавно уехал из Лос-Анджелеса, где сорок
с лишним церквей большого Лос-Анджелеса — Объединенная пятидесятническая церковь, финансировали собрания в "Коровьем дворце"; то есть, мы так называем — "Коровий дворец", это огромная выставка скота. Одна из них — это Межденоминационная.
34. Знаете что, я хочу вам что-то рассказать. Именно многие организации, этих мужей, бывало, давали мне от ворот поворот, за то, что я что-то сказал. Но эти мужи, я так понимаю, что они собрали вместе свои группы и молились. Вот что совершило это. Послушайте, мы человеческие существа, мы вчетвером
стоим здесь сегодня в единстве и братстве. Я не знаю, где я стоял бы с чем-нибудь лучшим, по эту сторону Небес. Я серьезно. Я говорю это не лишь бы сказать; у меня и так есть что сказать. Но я это серьезно. Это просто показывает, что вы можете сделать, когда вы соедините свои сердца.
35. Те большие организации — чудесные, они замечательные, во всех замечательные люди. Я проповедовал им всем, и знаю, что это—это правда. Могу вспомнить Ассамблеи Бога, как они много раз приходили мне на помощь! Я вспоминаю Церковь Бога там в
Теннесси, когда я поехал туда и арендовал большую аудиторию; и узнали, что один брат написал мне, а у него там внизу небольшая церковь, и собрался вместе тот огромный Колледж Ли, на второй вечер там набилось шесть тысяч, и мэр города и другие
не могли даже попасть внутрь. Я никогда этого не забуду. Сколько раз маленькие церкви единственников стояли за меня на миссионерских полях и всякое другое. Межденоминационная, где бы они ни были, это настоящие мужи Божьи в тех местах.
36. Теперь, вот почему Бог имеет дело с отдельными людьми. Он никогда не занимался группами. Видите? Во дни Ноя, до уничтожения потопом, у Него был Ной. Время вызова Израиля — у Него был Моисей. Пришествие
Христа — Иоанн Креститель. Во дни Христа — Иисус. Во дни Лютера — Лютер. Во дни Уэсли — Уэсли. Видите, это просто отдельный человек. Это правильно. Мужи Божьи, с которыми Бог имел дело.
37. И теперь, по поводу отличий, наверное, я скажу вот что. Видеть мужей, которые собирают свои группы вместе, и молятся одни, братья, не допустите, чтобы это прекратилось. Пусть это продолжается, что бы вы ни делали. Это все.
38. Так вот, когда мы поехали по стране. Я поклонник "Фордов". Мне нравится "Форд". Тем не менее, моему сыну нравится "Шевроле". Насколько я за "Форда", настолько он за "Шевроле". Ну, он говорит мне: "Твой драндулет "Форд" туда не доедет". Я сказал: "Твоя старая
колымага "Шевроле" тем более". Но знаете что? Он остается моим сыном; я остаюсь его папой. Мы остались в своей машине, и мы оба сюда приехали, потому что мы смотрели на Нечто более великое, чем "Форд" или "Шевроле". Видите? Вы поняли, что я имею в виду.
39. Когда я иду покупать своим детям мороженое, один из них говорит: "ванильное", — другой говорит: "шоколадное", — третий говорит: "клубничное", — четвертый говорит: "апельсиновое". Когда я возвращаюсь, у меня цвета радуги. Столько различия! Это только во вкусе. Все это мороженое. Ив...
40. Вот это стоит сегодня. Мы все родились от того же Духа. Деноминация — это только вкус. Все это мороженое. Все это Дух Божий. И вы знаете что? Радуга образует завет. Давайте оставаться такими, братья. Благословит вас Бог. Давайте оставаться, понимаете, заветом радуги.
41. Бог, во всяком случае, Бог не обитает в Доме гармонии Сирса и Робака. Бог — это Бог разнообразия. Вы это знали? Почему Он делает красные цветы, голубые цветы, розовые цветы, все разнообразные цветы? Разве, почему Он не сделал
их все белыми или все красными? Почему Он сделал большие горы, маленькие горы; пальмы, дубы? Почему Он это сделал? Потому что Ему нравится разнообразие. Вы понимаете, что я имею в виду? Ему нравится разнообразие. Почему Он сделал
гору, затем равнину, высушенную пустыню, затем море воды? Он — Бог разнообразия. Но Он хочет, чтобы все это сочеталось. Вот почему Он дал мне уши, нос, рот; вам таким же образом. Все это сочетается для одного тела.
42. Вот таким образом можем сделать и мы — сочетаться. При наших разных мнениях, мы все же сочетаемся (мы должны), потому что вкус не имеет к этому отношения. Мы — Божий народ, маршируем все вместе с одной великой целью:
завоевывать души для Христа. Пусть это всегда будет таким образом! Пусть этот большой букет Божьего собрания здесь останется вечным букетом до Его прихода, чтобы забрать нас Домой. Это мое искреннее желание.
43. Теперь, сегодня мы отвели время для исцеления, молитвы за больных. У меня были такие славные моменты встреч с людьми на улицах, выслушивал их, сидели, Святой Дух вел меня в разные места.
44. Сегодня утром я пошел позавтракать, там сидел один мужчина. Может быть, он сейчас сидит здесь. Вот он сидел там, служитель откуда-то из Теннесси. Перед ним стояла полная большая тарелка жареной картошки,
и ветчина и яйца. Он как закричит: "Брат Бранхам, до того, как я встретил вас, я не мог себе этого позволить. У меня была язва желудка". Он сказал: "Теперь, по благодати Божьей, я могу есть все что хочу".
45. Другой сказал: "У меня не было детей, бесплодный. Теперь у меня пять сыновей".
46. Вот вам, пожалуйста! Видите: "Это просто Божья благодать, — вот что это такое, видите, — излившаяся в наши сердца Духом Святым". Да благословит вас Бог! Большое вам спасибо. Спасибо дежурным, за все, что было
сделано. Благословит вас Бог. И я надеюсь еще приехать к вам. А до тех пор, пока приеду — молитесь друг с другом, друг за друга. И включите меня в свои молитвы, если будете это делать. Благословит вас Бог.
47. Теперь давайте склоним головы, для короткого слова перед тем, как начнем небольшую тему для служения исцеления.
48. Милостивый Небесный Отец, это так чудесно — встретиться с Твоими детьми. Вспоминаю, как когда-то стоял на улице, никто не хотел со мной разговаривать, из-за семьи — бедняки, дурная слава. С кем-то разговаривал, потом подходит кто-то другой, уходят,
и оставляли меня стоять там одного. А теперь люди по всему миру! Неудивительно, что Ты сказал: "Тому, кто все оставит, Я дам ему отцов, матерей, сестер и братьев. В этом мире, все это; и Вечную Жизнь в грядущем мире". Как мы благодарим Тебя!
49. Молимся теперь, Небесный Отец, чтобы благодать и милость пребывали на нас, когда мы доверяемся Тебе и служим Тебе в наши дни. Будь сейчас с нами. Благослови все, что сделано. Благослови
этих людей. О Боже, я не знаю, как сказать... Если я обрел благоволение во взоре Твоем, то ответь на каждую просьбу. Пусть не останется немощных среди них. Пусть они исцелятся.
50. Благослови этих пасторов. Благослови их церкви. О Боже, я молю, чтобы эти обратившиеся на этой неделе нашли себе дом в какой-нибудь из этих хороших церквей. Пусть они знают, что это мужи, которые стоят сейчас здесь на сцене, и поддержали меня,
и молились за меня, и стояли за меня. Боже, если бы я жил здесь, я сам хотел бы принадлежать к одной из них. Я молю, чтобы Ты благословил их. Пусть старомодное пробуждение вспыхнет в каждой из их церквей, и от этого огненные шары Божьи покатятся
по всей стране. Даруй это, Господь. Исцели больных на их собраниях; спаси погибающих; наполни Святым Духом. И пусть Это движется, Отец, до тех пор, когда Ты пришлешь Иисуса. Даруй это, ибо мы просим об этом во Имя Его и для Славы Его. Аминь.
51. Теперь, к новообращенным, которые здесь обратились за время проведения этого собрания, что мы старались сделать все, что могли, чтобы помочь. Теперь мы хотим, чтобы вы нашли одну из этих церквей по своему выбору, в которую вы хотели бы ходить, и пойдите туда,
и примите крещение, и наполнитесь Святым Духом, и оставайтесь до конца своей жизни, будьте хорошим тружеником в одной из этих замечательных церквей. Они верят Посланию, которое я проповедовал, иначе они не пригласили бы меня сюда и не были здесь, чтобы поддержать
меня в молитве. Они отпустили свои собрания, поэтому они пастухи; я ни словом не хотел бы ранить, потому что я навредил бы овцам. И я не хочу этого делать. Я хочу помочь овцам, кормить овечьей Пищей. По этой причине я стараюсь стоять точно со Словом.
52. Теперь я хочу немного поговорить. Интересно, мой голос хорошо доносится до балкона, вы меня слышите? Я подумал, я обратил внимание, что люди двигаются. Все,
кто... Может быть, этот переставлен. Я... Вот этот? Нет. Вот этот, так лучше? Вот этот, так еще лучше? Хорошо. Я возьму этот сюда и буду говорить через этот.
53. Так, теперь давайте усядемся. И извините меня за мои ментальные, сентиментальные чувства, хотел сказать, меланхолию. Ничего не могу с этим поделать. Как только встретишься, полюбишь их, познакомишься друг с другом, и потом должны
говорить: "До свиданья, когда-нибудь увидимся опять". Не люблю этого. Но я хочу вам сказать: однажды мы встретимся там, где больше не будем говорить друг другу до свиданья. Это верно, сразу за рекой! И, ох, у меня есть столько
всего, что хотелось бы рассказать вам об этом, о пережитом, если бы у меня было три или четыре недели, только чтобы остаться здесь. И, но, может быть, если воля Господа, я смогу когда-нибудь приехать, и мы продолжим.
54. Теперь, чтобы продолжить, причина, почему я говорю об Аврааме, я—я никак не доведу его до вершины горы. У меня было столько всего рассказать о нем внизу, когда он странствовал. И я рассказывал это, чтобы укрепить в вас веру,
чтобы вы знали, что вы сонаследники с ним. Вы—вы — Семя Авраамово. Когда вы умерли во Христе, вы — Семя Авраамово и сонаследники с ним согласно обетованию. Подумайте об этом! Сколько здесь рожденных свыше Христиан? Поднимите руки.
Кажется, все сто процентов. Тогда вы — Семя Авраамово и сонаследники с ним. Вы наследники. Все, что Он сделал для Авраама, Он обещал сделать для вас. И Слово здесь — это Его обещание, так что теперь держитесь за Него.
55. И давайте прочтем кое-что из Него. Я хочу прочесть из Книги Исайи в качестве небольшого отрывка, чтобы извлечь контекст. Исайя, 7-я глава, 14-й стих. Итак, Сам Господь даст вам знамение: се, дева во чреве приимет и родит Сына, и нарекут имя Ему: Еммануил.
56. Вот из этого я хотел бы взять тему, вот такую: Суперзнамение.
57. Мы живем в такой день, когда все должно быть супер. Иначе не продается; должно быть супер. Это просто супердень. Мы когда-то... Старой бакалейной лавки на
углу уже нет, куда мы, бывало, ходили в субботу вечером, и оплачивали счет за продукты, и—и магазинчик на углу. Почему? Его вытеснил большой супермаркет.
58. Я посетил один из ваших супермаркетов. Могу рассказать об этом небольшую историю. Вот эта вода — хорошая вода, хорошая и холодная. Но у нас у всех из-за смены воды заболел живот, так что дети заболели. И моя
жена, мы пошли здесь в супермаркет посмотреть, есть ли у них вода. И дама указала на полку. Мы подошли туда, и она была похожа на пиво в жестянках. Я вернулся и спросил: "Это вода?" Она сказала: "Прочитайте".
59. Итак, это была вода. И я взял ящик той воды. Я чувствовал себя вот таким большим, когда выходил, нес те банки. Я подумал: "Что, если бы какой Христианин увидел, как я это несу? Как мне объяснить, что это вода?"
60. И вот, потом, когда я вернулся в свой мотель. Дама, которой он принадлежит — Христианка, очень хорошие люди. Она сказала: "Вот, а муж сказал, что он очень благодарен за то, что на этой неделе нам не надо привозить пиво".
61. Я сказал: "Дама, вы не заметили, что это банки с водой?" Я хотел, чтобы она обратила внимание, что это были банки с водой. И—и проходил мимо с этими жестяными банками в руке, понимаете, но это были банки с водой.
62. Вот, итак, супермаркеты, огромные, в них есть то, чего не было в магазинчике на углу. Это супермаркет.
63. И потом, моя старая модель А, уже устарела. Мой "Форд", по которому—по которому у нас с Билли разные взгляды, по дороге сюда... Между прочим, его радиатор в его новом "Шевроле" все время закипал, а у меня в моем "Форде" сгорели тормоза. Так
что, видите, в любом случае, мы добрались сюда только с Божьей помощью. Итак, вот что мы имеем, это просто вопрос личных предпочтений. Они обе довезли нас досюда, потому что мы доверились Богу, а не "Шевроле" или "Форду". Так, но теперь...
64. Моя первая — это была модель Т. С тех пор у меня всегда "Форд". И я всегда заявлял, что он ехал тридцать миль в час. Это было очень сомнительно, но у меня было... пятнадцать миль в час я ехал вот так, и пятнадцать миль в час я ехал вот так. Так что, между этим я ехал тридцать миль в час.
65. Но теперь у них супер, ого, она действительно несет тебя по дороге. Мы уже не смогли бы продать модель Т, потому что это день супер. Все должно быть супер. И теперь у них есть даже суперреактивные самолеты, супершоссе.
66. Куда там, эти наши сегодняшние машины не смогли бы проехать по этим шоссе, которые у нас были раньше. В своей первой поездке на Запад, я за шестнадцать дней доехал от Джефферсонвилля до Финикса, Аризона, восемнадцать сотен миль. Но, ой, большая
их часть в 1926-м представляла ничто иное, как булыжную мостовую. Я был совсем юным, находился там, с этим "Фордом" с круглой крышей, мне это казалось большой радостью. На лошади на такой путь ушло бы два или три месяца, если бы мой папа поехал.
67. Но вы видите сейчас, что произошло так быстро? Шесть тысяч лет был один и тот же человек. Но вот за последние пятьдесят лет он пересел с лошади и телеги на
реактивный самолет или ракету. Почему? В Библии сказано, что они будут "метаться" в эти последние дни и "умножится знание". Это знак последнего времени.
68. Супер, все должно быть супер; иначе не работает. Даже, они хотят суперчеловеков. Мы даже... Мне говорят, что у них появилась телевизионная передача под названием "Супермен". Всегда что-то
супер! Двое или трое из них покончили самоубийством или что-то такое, стараясь создать тот искусственный интеллект. Брат, мы живем в век безумия, когда все становится настолько супер.
69. Мы просто человеческие существа. А они хотят суперрасу. Гитлер сказал, что Германия — это суперраса. Сталин сказал, что—что русские — это суперраса. Где-то что-то не в порядке. Они все с одного дерева,
так сказано в Библии, что "Бог от одного человека, одной крови, создал все народы; один человек, Адам". От того Адама произошли все расы: черные, белые, коричневые, желтые, красные, какие бы ни были, Бог
произвел это от той одной крови. Каждый из нас может дать другому кровь для переливания. В зависимости от страны нашего происхождения, у нас кожа разного цвета, но это тот же самый человек.
70. И я заметил, как миссионер. Несомненно, брат мог бы сказать то же самое. Я бывал у готтентотов, которые не знают, где правая рука, а где левая. Но пусть они получат Святого Духа, они будут делать то же самое,
что делаете вы, когда вы получаете Святого Духа. Это верно! Действуют таким же образом, говорят на иных языках, делают то же самое, что вы делаете со Святым Духом. Конечно! И они, действительно, загораются.
71. Теперь все эти супер, супер! Теперь они улетают с земли, летают на орбитах, и космонавты и так далее. У них теперь все настолько супер! О чем это говорит, все это? О знаке надвигающейся тьмы! Это верно.
72. Человек всегда старался чего-то достичь своим собственным знанием. Это было его—это все время было его лозунгом — постараться чего-то достичь своим собственным знанием. Это началось вначале, в саду Эдема.
Адам, как только он отпал от благодати, он старался достичь чего-то, он старался достичь суперцеркви, то есть, какого-то способа искупления без возмещения. Он попытался достичь церкви, вернуться в сад, без
искупления. И он всю дорогу пытался делать то же самое. Падший Адам и сегодня пытается делать то же самое, достичь суперцеркви, чего-то высокоинтеллектуального, чего-то привлекающего взгляд и красоты.
73. Теперь, если бы мы только осознали, что есть только один путь обратно, и это тот путь, который Бог рекомендовал вначале: кровь.
74. Каин, он построил церковь, принес жертву, представил жертву, искренне, и помолился; и если Бог осудил его и принял Авеля, на том же основании, то Бог поступил неправильно, если Он так сделал. Но Каин
пришел своим собственным путем. А Авель пришел путем, который был предусмотрен Богом, откровение, что это был не плод (как считают сегодня некоторые люди), что прогнало Адама и Еву из Эдемского сада.
75. Теперь, вот такое замечание. Я скажу это не для того, чтобы отпустить плохое замечание, но просто чтобы отметить, не ради шутки. Но, я всегда говорил, люди верят (вот почему меня не приняли на тех других собраниях), что—что это были яблоки или что-то
съеденное Евой, что привело к грехопадению. Если поедание яблок привело женщин к осознанию того, что они голые, тогда нам лучше снова раздать яблоки. Совершенно верно. Так точно. Это были не яблоки, и никому не позволяйте пичкать вас таким.
76. Почему она осознала, что она голая? Абсолютно! Почему жизнь пришла через это, та извращенная жизнь? Бог, великий Строитель, заложил все тела здесь на земле: кальций, поташ, нефть; Он собирался творить и создавать
это. Но она, она обошла Божий путь. Так точно. И что Адам сделал, когда пришел к своей жене? Когда он пришел к ней, он обнаружил, что она беременна (совершенно точно) от лукавого, ее собственное исключение, восприятие
— приняло нечистое семя. Иегова, еще до Его брака, Его жена сделала то же самое. И Иисус, прежде чем Он смог взять Свою Невесту, она организовалась и стала римо-католической церковью. То же самое!
77. Но у Него будет Невеста, не переживайте, которая будет куплена Его Словом — именно то, с чем Он велел Еве пребывать. У Него будет Церковь, аминь, которая будет куплена Его Словом!
78. Теперь мы обнаруживаем, все это старается добиться чего-то великого, воздвигнуть какой-то большой памятник своему имени, что-то супер.
79. Нимрод, однажды он захотел добиться способа попасть на Небеса, без искупления, поэтому он построил супербашню. Было много башен, но он попытался построить супербашню. Что же с ней произошло? Она рухнула.
80. Появился Навуходоносор, он построил супергород. Задумал построить эти большие стены, такие широкие, чтобы ему можно было устраивать на них гонки на колесницах, и огромные железные ворота, и то, что он построил. Прямо посередине
пустил реку; прообраз Небес. Висячие сады возле его трона, прямо у реки, подобно реке—реке Евфрат; и подобно реке Жизни в саду Эдема, и реке Жизни в Царстве Божьем. И что произошло? Это рухнуло, потому что это не могло устоять.
81. Наша собственная страна, как сестра Англии, всегда завидовала ее флоту. Поэтому однажды мы постарались построить такой корабль, который не смог бы затонуть, назвали
его Титаником. Но, тем не менее, он затонул! И песня, как написал поэт: "Бог, Своей могучею рукой показывает этому миру, что он не сможет устоять". Верно.
82. Франция построила то, что они назвали линией Зигфрида. И они выставили там свои пушки, спрятались за ней, женщины, вино, и всякое, жили во грехе. А если немцы пойдут
на них, они расстреляют их, потому что они построили линию Зигфрида, с бетонным укреплением. Но что произошло? Немцы зашли им в тыл и выбили их оттуда. Не получилось.
83. Германия попыталась. Они построили себе линию Мажино, глубоко вкопались в землю, бетонные укрепления и остальное. Что же сделали американцы? Сбросили бомбу большого калибра и выбили их.
84. Человек пытается чего-то достичь, создать знак своей собственной работы, пытаясь что-то совершить.
85. Церкви сегодня пытаются вобрать в себя больше членов, сделать более великой свою организацию. Вместо принятия откровений Божьих, они отделяются и делают из этого секту. Вот в чем беда, любая организация! Я не против
моих братьев в организации. Я люблю моих братьев. Но когда организация пишет свои документы и ставит там точку; если бы они поставили запятую, это было бы хорошо. Если вы говорите: "Я верю этому плюс все то, что Бог нам
прибавит". Аминь, это хорошо. Но когда вы говорите: "Мы верим этому, и это то, что надо! И мы не будем, мы не хотим к этому ничего другого", — тогда Бог у вас остается за кадром, когда вы так поступаете. Это верно.
86. Ох, супер деноминация! Они попытались дать людям образование. Образование — это вещь хорошая, но оно никогда не заменит спасения. Оно не сможет. Божья программа — это не образование, не цивилизация; но спасение! Но человек старается создать суперцерковь.
87. Мир старался создать супердержаву, с бомбами и так далее. Что они сделали? До того, что они дошли до такого, что они боятся друг друга. Одно нажатие! Уже не нужна целая армия. Маленькие страны, где угодно, они могут нажать, и что — весь мир разнесет
за секунду. Для этого не требуется такой огромной страны, как Россия. Еще бы, какое-нибудь маленькое местечко, какой-нибудь остров где-нибудь, может сделать то же дело. И они стоят там, радары, тысячи огромных ракет в боевой готовности, с атомным
и водородным оружием, которые могут прилететь. Сегодня днем Россия может спустить курок, и все эти Соединенные Штаты будут погребены под землей. И Соединенные Штаты могут спустить курок, и вся Россия будет погребена под землей. Это верно!
88. Я слышал одного человека, ученые в этой области, которые настолько напуганы, что стали искать Бога, и нашли Святого Духа. Они не знают, что делать! Ох, я говорю вам, вам не удастся закопаться, чтобы избежать этого.
89. У нас есть укрытие, вообще-то. Оно сделано не из стали. Оно сделано из перьев: под Его крыльями, где мы покоимся, ожидаем. Когда полетит бомба, не переживайте насчет этого. Мы
тоже полетим, прямо на встречу с Ним в воздухе; будем подхвачены для встречи с Ним, в один момент, во мгновение ока. Итак, вы видите эти мощные суперштуки, пугающие друг друга.
90. Пришло к тому, что мы пытались построить суперцерковь. Так вот, вы знаете, что меня рукоположили в Миссионерской баптистской церкви. А у баптистов в 1944-м году был лозунг: "В 44-м мы хотим на миллион больше". Я поехал на съезд, где у них это
проходило, съезд на воскресной школе, и им приходилось распускать собрание, чтобы пасторы могли выйти и перекурить. Это верно. И потом, женщины сидели там полуголые, и все такое, лишь потому, что единственное, что от них требовалось — записать
в книгу свое имя. Я питаю глубокое уважение к баптистам, к пресвитерианам или к любому, кто называет Имя Иисуса Христа. Но что я имею в виду: мы должны вернуться к Божьему способу совершения этого. Не так уж мы стараемся... Они хотят...
91. Баптисты хотят быть самой большой группой. Пресвитериане хотят быть самой большой группой. Пятидесятники, единственники хотят быть самой большой группой. Ассамблеи хотят быть самой большой группой. Все остальные из них хотят быть самой большой группой.
Давайте выбросим это из нашей головы! Есть лишь одна Группа, и это — омытые Кровью святые живого Бога, которые были предназначены от основания мира. И любое семя, меня не волнует, что это такое, если оно не оплодотворенное — оно не поднимется. Меня не волнует,
сколько раз вы примыкали к церкви, к скольким деноминациям вы принадлежите; если та ваша жизнь не оплодотворилась от Святого Духа, вы не попадете в Восхищение, вы никогда не подниметесь с того места, куда отправитесь после погребения. Это верно.
92. Да, суперцерковь, супер деноминации, все — супер. Ну, и чем это всегда заканчивалось? Все, к чему человек прикладывал свои руки, терпело неудачу. (Я сейчас начинаю чувствовать благоговение.) Почему? Во-первых, он неудачник. И все, чего он пытался достичь, не удавалось.
93. Мы живем в день величайшей медицины, однако она убивает столько же, сколько и лечит. Это верно. У нас день всего, казалось бы, величайшего. Но посмотрите, что это совершает, это выколачивает жизнь из людей. Я был в Африке и видел малярийных комаров, просто рой, на ноге одного туземца, ему
никакого вреда; если один меня коснется, — мне накололи бы в руку всякого рода уколов, чтобы поехать туда, — я получил бы малярию с первого раза, как только один пролетел бы мимо меня. Видите, это разрушает систему. Может, здесь оно помогает, а здесь мешает. Это постоянно нас ослабляет.
94. И взгляните, что мы получили сегодня, толпу... Не хотелось бы такое говорить, это звучит святотатственно; но чуть ли не толпу образованных идиотов. Это верно. Я скажу как миссионер: куда лучше иметь
дело с необразованным язычником, чем с образованным язычником. Язычник — это "неверующий". Это совершенно верно. Ох, это такая ужасная вещь этого дня, в который мы живем, насколько ужасно!
95. Опять же, заметьте, супер, все эти дела. Гитлер пытался создать суперрасу. Фараон пытался создать суперрасу. Я был в Египте, хотели посмотреть на те престолы, на которых сидел фараон. Вам надо было копать на шесть метров в глубину, чтобы отыскать их престолы. Я был в Риме,
где цезари, это все... Вы не можете найти даже того места, пока не откопаете, ушедшие под землю стены и так далее, где были цезари. Почему? Это показывает, что все, что делает человек — тленное. И что же все это такое? Все это кануло в историю и покрылось прахом.
96. Что же заставляет человека желать делать это? Что это производит? Это потому, что за этим нечто стоит, и он пытается избрать свой собственный путь вместо принятия Божьего пути в этом. Вот причина того, почему они стараются строить
супер деноминации. Вот причина того, почему они стараются строить суперсредства передвижения, супергорода, и так далее, потому что за этим нечто стоит. Вот что заставляет человека желать побуянить и напиться. Зачем он это делает?
97. Зачем женщина желает оголяться? Послушайте, сестры. Это стало чуть ли не лагерем нудистов. Не позволяйте тому духу овладевать вами. Это дух. Поверьте мне как слуге Христа. Это бес; держитесь от него в стороне. Молитесь, чтобы Кровь
Христа удерживала его подальше от вас. Меня не волнует, к какой церкви вы принадлежите, это ничего не значит ни для меня, ни для Бога. Главное — в правильных ли отношениях вы с Богом? Тогда целиком, вам не придется подбирать...
98. Я живу в местности, где растут дубы, низкорослые дубы. И весной, когда проходит зима, и там на дубах везде висят старые сухие листья. Как же нам теперь получить новые листья? Вам не надо идти, отрывать старые листья. Пусть только войдет новая жизнь, и старый лист опадет.
99. Вот таким образом это со Христом. Когда входит Христос, мир отпадает, автоматически. Когда люди говорят, что они рождены от Духа Божьего, и по-прежнему
любят дела этого мира, в Библии сказано: "Если вы любите этот мир или дела этого мира, любви Божьей даже нет в вас". Как мы можем так поступать?
100. Мы стараемся строить супервещи. Так вот, это все прогнившее, это все прах, это все возвращается в прах. Итак, человек желает увидеть какое-то суперзнамение.
101. И Бог сказал, однажды: "Я дам им суперзнамение. Я дам тем людям суперзнамение".
102. Евреи хотят знамения. Каждый хочет знамения. И они хотят знамения. Этот мир сегодня хочет знамений. Они пытаются произвести свои собственные знамения. Но Бог дал им знамение! Это верно. Зигзагообразная молния в черной, грозовой ночи, показывает, что может быть свет во время тьмы. Это верно.
103. Бог сказал: "Я дам им знамение: дева зачнет!" Как скромно Он это сделал! Это суперзнамение. "Дева зачнет и родит дитя, сына, и нарекут Его Эммануилом — 'Бог с нами'". Есть суперзнамение!
104. Как поразительно это должно быть, что Сам Бог стал младенцем! Как Бог настолько возлюбил этот мир! Это одно из величайших мест Писания, как "любовь Бога, так возлюбившего мир, что Он отдал Сына Своего единородного; всякий верующий в Него не погибнет, но имеет Жизнь Вечную". Тот самый прах,
который Он сотворил на земле, Он стал тем прахом. Насколько это должно быть поразительно! Бог, Эммануил, меняющий Свою роль с Бога на Человека, раскинувший Свой шатер от звезд Небесных, чтобы жить здесь на земле с такими нечистыми творениями, как мы. Любовь Божья, как Он совершил это!
105. Как поразительно это должно быть для грешника — знать, что маленький Иегова плакал на руках у матери, маленький Иегова, пришел не в блеске Ангела. Он пришел как Семя Авраама. Он пришел как человек. Он не спустился по золотым лестницам
Небес. Если бы так, то это было бы для богатых. Но Он родился в яслях, настолько бедный, что Ему пришлось одолжить чрево для рождения. А когда Он ушел, Ему пришлось одолжить могилу для погребения. Иегова, Эммануил, суперзнамение! Аминь.
106. Бог посылал пророков, Он посылал знамения, Он все посылал. Но сказал: "Сейчас Я дам вам суперзнамение, великое знамение; Я, Сам, Я сойду, чтобы обитать среди вас, под именем 'Эммануил'". Это должно потрясти людей;
Сам сделался плотью и обитал среди нас! Родился в грязной, вонючей конюшне; маленький Иегова, лежащий не в розовой корзинке в больничной палате, а в вонючих яслях над навозной кучей в сарае. Эммануил! Творец Небес
и земли, завернутый в пелены! Аллилуйя! Маленький Иегова, играющий как ребенок, Иегова как подросток, Иегова как плотник — это должно потрясти! Но это настолько скучное, что мир этого вообще не понимает.
107. Одна женщина, недавно, я проповедовал о Божественности нашего Господа Иисуса Христа, и она сказала: "Мистер Бранхам, я ценю вашу проповедь, но, — сказала, — но в одном вопросе я никак не могу согласиться с вами".
108. И я сказал: "Что это, сестра? Если только в одном, я благодарен за встречу с вами, — я сказал, — потому что обычно целая сотня вопросов".
109. И она сказала: "Ну, это хорошо заметный вопрос". Конечно, она принадлежала к такой церкви, где не верят в Божественность Христа; точно как я вижу сегодня, когда они стараются отодвинуть Его и сделать из Него только пророка.
О-о, ну и ну! Она сказала: "Вы слишком много хвалитесь Иисусом. Вы делаете Его Божественным". Я сказал: "Он был Божественным!" "Ну, — сказала она, — Он—Он не мог быть Божественным". Я сказал: "Ну, Он был Божественным".
110. Она сказала: "Ну, Он не может быть. Я докажу вам при помощи вашей Библии, что Он не Божественный". Я сказал: "Хотелось бы посмотреть, как вы это сделаете".
111. И она сказала: "Хорошо, возьмите свою Библию и откройте Св. Иоанна, 11-ю главу".
112. Я сказал: "Хорошо. Я знаю, что вы собираетесь сказать, практически я знаю это наизусть".
113. И она сказала: "Иисус, когда Он шел поднимать Лазаря из могилы, в Библии сказано: 'Он плакал'". Что ж, я сказал: "Конечно".
114. И она сказала: "Ну вот, как Он мог быть Божественным и плакать?"
115. Я сказал: "Это плакала человеческая часть. Это верно. Вам не удается увидеть то, что Он был Эммануилом. Он был и человеком, и Богом". Я сказал: "Он был человеком, когда шел к могиле, плакал.
Но когда Он расправил те узкие плечи и сказал: 'Лазарь, выйди', — и человек, который четыре дня как умер, и вонял, вышел и жил дальше, тут понадобился больше, чем человек!" Верно.
116. Он был человеком, когда в тот вечер Он спустился с горы, голодный, искал на дереве что-нибудь поесть. Но когда Он взял пять булок и две рыбы и накормил пять тысяч — это было больше, чем человек. Это был Творец, Иегова! Верно.
117. Он был человеком, когда Он лежал в ту ночь в той лодке, и десять тысяч морских бесов поклялись, что потопят Его. Подскакивала там как пробка от бутылки, когда поднялись волны. Он был настолько уставшим от проповедования, что Он не мог даже
пошевелиться, это Его даже не разбудило. Но как только Он встал, аллилуйя, вышел и поставил Свою ногу на борт лодки, поднял взор и сказал: "Мир, успокойся", — это было больше, чем человек. Это был Бог, Кто мог успокоить волны морские.
118. Это был человек, который молил о милости, на кресте: "Боже Мой, почему Ты оставил Меня?" Но в Пасхальное утро, когда Он сломал печати смерти, ада и могилы, и воскрес и сказал: "Я — Тот, Кто умер и жив вовеки", — это было больше, чем человек. Это был Бог в Своем Сыне. Аминь.
119. Каждый человек, добившийся чего-либо, верил этому; каждый поэт, достигший... коснувшийся каждого сердца, что-либо сделавший.
120. Эдди Перронет, написавший песнь на инаугурацию. Его песни не покупали. Однажды Дух объял его, он взял перо в руку, он написал в Духе. Народ и Ангелы да чтут Христа, Царя всего, Корону пусть Ему несут, Венчайте все Его. Аминь.
121. Старая слепая Фанни Кросби, однажды ее спросили: почему она не пишет мирские песни. Она сказала: "Я Христианка". Как сильно она отличается от Элвиса Пресли! Сказали,
ну, тот человек посмеялся над ней, сказал: "Такого не бывает". Сказал: "А что вы сделаете, если Он не откроет ваши глаза?" Она сказала: "Бог выбрал мой жребий".
122. И он сказал: "Ну, так откуда вы узнаете? Если вы умрете, и там есть такое место, вы ведь не увидите Его". Она сказала: "Там у меня будет зрение". "Ну, — сказал, — а что если у вас не будет зрения?" Она сказала: "Я все равно Его узнаю". Сказал: "Как же вы думаете Его узнать?"
123. Сказала: "Я потрогаю раны от гвоздей на Его ладонях". Затем она повернулась, и ее охватило вдохновение, и она спела: Я узнаю Его, да, я узнаю Его, Я искуплен, я встану с Ним рядом; Я узнаю Его, на ладонях Его От гвоздей
незажившие раны. Ого! Она написала: Не пройди, Иисус, меня Ты, Дух не осеня; Слыша люд, мольбой объятый, Не пройди меня. Ибо Ты — источник утешенья, Лучше всяких благ, Ты мой друг как в мире тленья, Так и в Небесах.
124. Конечно, любой, кто чего-либо достиг, верил, что Он — Эммануил! Он был больше, чем пророк. Он был пророком, но Он был Богом-Пророком; Эммануил, Бог во плоти.
125. Он пришел не с салютами с Небес. Он пришел не как Ангел. Он пришел как Семя Авраамово, чтобы показать суперзнамение Божье последних дней. О-о, да, чтобы создать супер-Семя, суперрасу, расу, которая была обещана, расу Авраама, чтобы принести супер-Семя, о котором мы говорили, супер-Христа.
126. Как они обращались с Ним, когда Он пришел на землю? Они высмеяли Его. Они назвали Дух, который действовал в Нем, когда Он мог различать духов и так далее,
они сказали: "Это дьявол. Он Веельзевул, предсказатель". А что касается физической части, телесной части — они повесили ее на дереве и предали Его смерти.
127. Но Он был суперзнамением! Он воскрес на третий день, потому что Он верил Божьему Слову. Давид сказал, под вдохновением: "Я не оставлю души Его в аду и не дам Святому Моему увидеть тление". Поэтому Иисус знал,
что Писание говорило о Нем, что Он не увидит тление. Тление наступает через семьдесят два часа, в мертвом теле. Мы знаем это. И Он знал, в какое-то время между тем, Он воскреснет из мертвых. И Он воскрес из мертвых,
потому что Он был суперзнамением. Пророки были знамениями, конечно, но они умерли и ушли в могилу. Но Иисус был суперзнамением, Он вышел из могилы! Аминь. Суперраса! Так точно. Супер-Христос!
128. Теперь, спустя две тысячи лет, две тысячи лет, со всеми критиками и всем остальным, Он по-прежнему остается тем же самым сегодня! "Я дам вам суперзнамение, великое знамение". Люди желают чего-то супер, поэтому у Церкви есть нечто супер. Не
просто рукопожатие, не просто формальное крещение; но крещение Святым Духом! Не просто фактическое, с сухими глазами признание; но Дух Христа, живущий в них, приводящий саму их жизнь в такое состояние, чтобы служить Христу и жить со Христом.
129. Теперь, в Библии сказано, в прошлый вечер, где мы остановились (Авраам, сказал Аврааму) в Бытие 22-я глава, 16-й и 17-й стих, Он сказал: "Семя твое овладеет вратами [по Библии короля Иакова.—Пер.] врагов своих. Овладеет семя твое, Авраам, вратами врагов".
130. Когда Ревекка была избрана для Исаака, сына, то же самое было также сказано и ей. Когда Елиезер, прообраз Святого Духа, который пришел, чтобы найти Невесту,
он нашел ее в вечерней прохладе. Понимаете, что это такое? Этот день, последний день, заключительная часть дня, когда светят вечерние Огни, Он нашел ее.
131. И обратите внимание, ему пришлось дело с двумя разными людьми. У нее была семья. Но единственные, с кем Елиезеру пришлось иметь дело — это были ее мать и ее
брат. Но он пришел за той невестой. Итак, когда Авраам сказал ему: "Пойди, найди невесту среди моих родственников. Не бери ему невесту из среды этих чужаков".
132. И он сказал: "Теперь, что если женщина не захочет идти со мной?"
133. Сказал: "В таком случае, если она не захочет идти, тогда ты будешь свободен от своей клятвы". И он положил свою руку под бедро его и клялся этим.
134. Заметьте, Елиезер нашел женщину, он знал, что это была она. И обратите внимание, ему пришлось иметь дело с двумя людьми: ее матерью и братом. Отец, остальные ничего не говорили. Мать и брат!
135. Так и Посланник, Святой Дух Божий, в эти последние дни, выбирает Невесту. Ему пришлось иметь дело с церковью, которая называет себя "матерью", — католическая; и "братом", — проповедник. Это точно. Ему пришлось иметь дело с теми двумя. Они были теми, что подняли из-за этого шум.
136. Но он сказал: "Ты должна сама решить. Ты пойдешь?"
137. И смотрите, быстро, как только она услышала об Исааке, еще до того, как она его увидела, она сказала: "Пойду!"
138. Почему? Она была его родственницей по крови. Понимаете, это был ребенок Авраамова брата. Исаак и Ревекка были двоюродными братом и сестрой, кровное родство; показывая, что Церковь в последние дни будет
в Кровном родстве со Христом. Тому что тот самый Бог, который предназначил Христа, Который... был Агнцем, закланным прежде основания земли, сама Церковь, ее имя внесли в Книгу прежде создания мира. И Ревекка,
как только она услышала об Исааке, внутри нее было нечто такое, что ее потянуло прямо к нему, хотя она не видела его и ничего такого, она все же захотела уйти добровольно от матери или брата.
139. И сегодня, если тот Свет Божий, тот Святой Дух попадает на предопределенное Семя, имя которого было записано в Книге Жизни Агнца прежде создания мира! В Библии говорится это. Это верно. Свет засветит! Ты проповедуешь кому-нибудь, и
создается впечатление, что это, будто, как с гуся вода скатывается. Но пусть это однажды коснется того Семени, и наблюдайте, что произойдет быстро, нечто там тут же появится! Почему? Это предопределенное Семя, которое прорастает. Оно должно
прорасти. И когда тот Свет, Евангелие, касается его, они принимают это. Остальные встанут и уйдут прочь; это не для них. В Библии сказано, что те люди были "предназначены к осуждению", — Книга Иуды. Все Писание богодухновенно.
140. Теперь, когда тот Свет коснулся Ревекки, она поняла нечто внутри себя, и это привело ее к Исааку. Она покрыла свое лицо. Она больше не хотела поступать по своему собственному мнению. Исаак был ее мнением с того момента. И Церковь сама, когда она соприкасается с той Силой Божьей, с крещением Святым
Духом, из деноминационных церквей, из католической церкви, где бы это ни было! Когда то крещение Святого Духа становится реальным для людей, те, которые предопределены (как вы здесь, люди) к Вечной Жизни, видят Это и входят в Это. Что это такое? Суперзнамение. И, враг, овладеет вратами врага!
141. Посмотрите на естественное семя Авраамово. Моисей, он овладел вратами Египта, того великого города. Он овладел вратами Красного моря, когда он подошел к нему. Он овладел.
142. Взгляните на еврейских детей, врагом был огонь. Они овладели огненными вратами, что он не смог их сжечь.
143. Взгляните на Даниила во львином рву, Авраамово семя, он овладел вратами львиной пасти. Тот не смог раскрыть свою пасть. Я верю, что Бог сошел в том Столпе Огненном и стал там между Даниилом и теми львами.
Любой знает, что лев боится огня. И он видел, что Свет вращался там, и тот лев не захотел к нему идти. Это был Ангел Господень. Даниил овладел входом во львиный ров. Почему? Он был семенем Авраама.
144. Все эти великие воины, мы могли бы потратить на них много часов. У меня здесь записаны имена многих из них. Я пропущу это из-за времени. Потому что, все эти умерли в вере, все ушли в землю.
145. Но вот однажды приходит супер-Семя, царское Семя, и Он овладел вратами смерти, ада и могилы. И Он явил, после Своего воскресения, Вечное суперзнамение: "Уверовавших будут сопровождать сии знамения"! Сегодня это: "На миллион больше",
— это деноминация, это организация. Но Иисус сказал: "Их будут сопровождать сии знамения", — суперзнамение. Бог говорит что-то однажды, Он не может отозвать сказанное обратно. Некоторые люди говорят: "Это было только для апостолов".
146. Что сказал Иисус? "Идите по всему миру и проповедуйте Евангелие всякому творению". До каких пор? По всему миру! Скольким? Всякому творению! "Кто будет веровать и крестится, спасен
будет; а кто не будет веровать, осужден будет. И, — соединительный союз, — уверовавших будут сопровождать сии знамения". По всему миру и всякому творению, всякому творению!
147. Я могу показать вам, где Бог поместил дары и силу в церкви. Я хочу, чтобы кто-нибудь ткнул мне пальцем в Писании и показал мне, где Он это забрал, где Он забрал это у церкви. Это суперзнамение для верующего, что мы
перешли от смерти в Жизнь, потому что мы ощущаем Святого Духа и видим, как Он действует в наших жизнях и меняет нас с того, кем мы были, на то, кто мы сейчас. Аминь. Он воскрес из мертвых. Да будет благодарение Богу!
148. Поставьте Слово превыше всего в последний день, Он по-прежнему живет в Семени Авраамовом, через суперзнамение. Знамение, которое Он обещал Аврааму, супер-Семя в последние дни узнает то же знамение, будет совершать то же самое. Потому что Бог должен был
лишить жизни Христа, Эммануила, чтобы воскресить Его опять, чтобы послать Святого Духа (Вечного, который не мог умереть), чтобы жил в Церкви, представил то знамение. Из всей нашей психологии, всех наших сильных учителей, всех наших богословов, нет ни одного
из живущих сегодня на земле, кто мог бы представить его. Для этого нужен Святой Дух, и только Он! Итак, Эммануил, тот же вчера, сегодня и вовеки, Бог воскресил Его из мертвых, и Он здесь с нами спустя девятнадцать столетий, живой, суперзнамение!
149. У нас есть всякого разного рода знамения. У нас знамения здесь и знамения там. Но Бог дал суперзнамение: Эммануил, Семя Авраама, стал плотью и обитал с нами, умирает, воскресает; для того, чтобы искупить Церковь и освятить Церковь, чтобы Он мог жить в Церкви и продолжать представлять
суперзнамения для других по мере добавления периодов, как Он обещал. Не суперорганизация; но суперзнамение. О-о, рожденные от самой Его Жизни, Собственная Жизнь Бога, живущая в нас, производящая то же самое знамение, которое Он произвел в Содоме, там у пророка Авраама.
150. Бог всегда дает пророков. Бог дает пророков. И когда Он посылает людям пророков, обычно это знак последующего суда. Вы знали это? Когда пророки посылаются
на землю. Теперь, я хочу взять что-нибудь с вами на одну минуту, до того, как мы приступим к молитвенной очереди, следующие несколько минут.
151. Когда Бог послал Ноя к интеллектуальной эпохе, для них нелепое послание, потому что оно не подходило их состоянию в тот день. Но Бог послал Ноя как пророка, который пророчествовал, что конец близок. И Бог позволил ему прожить и увидеть, как это произошло.
152. Когда Бог послал, выводил Израиля из Египта, Он послал Моисея, пророка, чтобы пророчествовать научной эпохе Египта. Пророк, знамение надвигающегося суда. Даниил был знамением для Вавилона. И Иоанн был знамением для иудеев.
153. Теперь есть суперзнамение Святого Духа. Мы знаем, мы абсолютно знаем, что Христос по-прежнему живет и правит. Он — Превосходный.
154. Вы говорите о суперчеловеке? У дьявола есть нечто для подделывания именно того, что создал Бог. Все, что у дьявола, он сделал это с чего-то исходного. Дьявол не может творить. Теперь вы это знаете. Если дьявол — это творец, тогда у нас два творца.
Дьявол творить не может. Он извращает то, что сотворено. Теперь смотрите, подобно как... Что такое прелюбодеяние? Прелюбодеяние — это правильный акт, извращенный. Что такое ложь? Это извращенная правда. Что такое грех? Неправедность. Это извращенная
праведность. И все, что имеется у дьявола — это что-то извращенное от того, что Бог создал первоначально. Вот почему они назвали Иисуса "Веельзевулом". Тот мерзкий бес-гадатель, это был извращенный дух по отношению к пророку. Понимаете?
155. И то же самое сегодня. Они не понимают этого. Но если бы они прочли Библию, в Библии сказано, что это было суперзнамение.
156. Посмотрите на ту группу из ста двадцати бедных необразованных рыбаков и так далее, которые вошли в верхнюю комнату в день Пятидесятницы. Они вышли с суперзнамением. Там стояли люди из всякого народа под Небесами. И вот, пожалуйста,
они, не зная даже своего собственного языка, и говорили на языке всякого народа под Небесами. Суперзнамение! О-о, вот это да, мы могли бы продолжать, и продолжать, и продолжать! Суперзнамение, Он — суперзнамение.
157. Он — последнее знамение. И, запомните, что было суперзнамением во времена Авраама? Когда Бог проявил Себя во плоти и настолько показал это великое проявление знания того, что говорила Сарра, в шатре. Последнее знамение, полученное Израилем перед своим
отвержением, и назвали Иисуса "Веельзевулом" — это было когда Иисус мог узнавать их мысли, которые у них были в сердце. Иисус сказал, что это поколение получит то же самое! Это последнее! Что это? То был Бог с Авраамом; то был Бог во Христе. Бог с Авраамом;
Бог во Христе, Эммануил. А сегодня это Бог в Своей Церкви, суперзнамение, что Бог по-прежнему живет. Вы верите этому? Никогда не отклоняйтесь от этого. Оставайтесь с этим. Это заключительные часы. Это заключительные часы мировой истории.
158. Сейчас немного позже, чем я полагал, уже пятнадцать минут пятого, поэтому я должен остановиться и начать молиться за больных.
159. Суперзнамение! "Я дам им вечное знамение. Я дам им знамение, которое они не смогут уничтожить". И они не смогут, потому что Иисус Христос вчера, сегодня и вовеки
тот же. Не имеет значения, что вы будете пытаться сделать с ним, вам никогда не удастся уничтожить его. Единственное, что нужно с ним сделать — поверить ему.
160. Теперь на протяжении этой недели, вы — приятные люди, я был бы ничтожным лицемером, чтобы стоять здесь перед людьми, которые любят Бога, и пытаться рассказывать им что-то неправильное; я был бы обманщиком; я не должен был бы стоять за кафедрой; я не должен был бы находиться в компании
этих замечательных служителей; я не должен был бы находиться в вашей компании; я должен был бы находиться там с остальными грешниками и—и лицемерами. Но так как я верю этому, и Бог избрал, что это должно появиться в последние дни, и подтвердил это Своей Библией, вот почему я здесь.
161. Я здесь не ради популярности. Если бы так, то у меня были бы радио-программы и телевидение, это все демонстрировалось бы по телевидению и остальное. Им приходится просить у людей денег и тому подобные вещи;
я не хочу этой чепухи. Я хочу быть в чести у моего Бога, и на этом все. Я хочу быть там, куда, если Он пошлет меня туда, где в церкви только пять человек, и скажет: "Останься там на шесть месяцев", — я останусь
прямо там. Меня ничто не связывает. Это верно. Если Он пошлет меня за границу к ста миллионам человек, я буду прямо там. Каким-то образом Он позаботится об этом, Он всегда заботился и Он будет заботиться.
162. Но быть честным и искренним, и я говорю вам, друзья мои, что Христос живой сегодня. Он не мертвый. И Он — вечное знамение, как мы привели это через Авраама сейчас, через дни Иисуса и прямо до настоящего времени, что это последнее, что должно быть дано церкви.
163. Позвольте мне сделать прогноз. Я не пророчествую. Я предсказываю. Я предсказываю, что в следующие несколько лет, что все организованные религии будут вынуждены занять позицию. И у них образуется союз церквей, и после этого союза церквей наступит мощный бойкот. Все деноминации загонят туда
силой; их всех. Если они не войдут, тогда наступит ужасный бойкот. Чуть ли не все они сегодня (непреднамеренно) стали членами того Всемирного совета церквей, продав свое первородное право; протестанты, "братья" с "матерью", католиками Рима. Они это сделают. Вы знаете, что в Библии сказано, что
плевелы будут связаны, собраны в связки прежде. Они связываются все в одну огромную группу. В Библии сказано, что они создадут образ зверю. Я верю, что это произойдет, что скоро, если люди не станут членами какой-либо организации, какой-нибудь церкви, не войдут, их двери будут закрыты.
164. Эта страна всегда отображала Израиль. Израиль, мы обнаруживаем, пришел в другую землю, захватил жителей, убил их, прогнал их, оттеснил их и занял землю точно так же, как мы поступили с индейцами. Тогда Бог дал им ту землю. Бог дал нам эту землю. Обратите внимание, что происходило. У них были
великие мужи в те дни; Иисус Навин, царь; у них был Давид; у них был Соломон; великие мужи. Но, в конце концов, это изменило направление, да так, что у них на сцене появился изменник, Ахав, тепловатый верующий. Дело было не столько в Ахаве; но за ним стояла та жена, Иезавель, из другой расы,
из другого класса, не израильтянка, она была язычницей, идолопоклонницей. Она была той, которая сделала это грязное дело, она говорила Ахаву, что сделать. И мы поменяли направление в ту же сторону, и у нас были Вашингтон, Линкольн, после мы оттеснили индейцев подальше и заняли их землю. Но что
же мы сделали? Через политиков, мы произвели в этом именно то, от чего мы пришли сюда ради свободы. Это совершенно верно. Иезавель, Иродиада и Жаклин, до этого дважды была замужем, живет со своим третьим мужем, живет сейчас там. И все же, люди следуют за этим, ослепленные. И вот оно!
165. Вы просто наблюдайте: мы пожнем то, что мы сеем! Она подошла к концу. Я пророчествовал в 1956 году, когда вернется Билли Грейем, и я сказал, что вернется Томми Осборн, и Америка получит свой последний призыв.
166. Несколько лет назад, Он предсказал точно линию Мажино, точно, что произойдет, точно, что Кеннеди займет место, и об этом, что здесь будет править президент-католик, и что
это будет. И там осталось еще два события из тех семи, которые Он рассказал мне, что они точно произойдут. Это верно. Это есть на пожелтевшей бумаге. Мы в конце времени.
167. Запомни, брат, во времена той страны тогда в Израиле, когда он пошел неправильно, у Бога поднялся некто по имени Илия. Он не был приметным. У нас нет никаких записей о его жизни, мы не знаем, откуда он пришел. Единственное, что мы знаем — он ушел на
Небо на колеснице. Он был кем-то вроде лесного жителя. Он ненавидел аморальных женщин, и он не упустил возможности рассказать той Иезавели, что она сделала. Потом перед приходом Господа Иисуса, был другой, который пришел с помазанием его духа, по имени Иоанн,
тоже лесной житель. И он ненавидел аморальных женщин. Он не упустил возможности сказать Ироду, что это неправильно, что он живет с женой своего брата Филиппа. И Иродиада отрезала ему голову. Верно. Это предсказано опять, Малахии 4, что это снова вернется.
Там будет супер-Семя, которое поднимется. Должен подняться некто несгибаемый, с Христианской чистотой, конечно, чтобы взять эту иезавельскую религию, которую продвинули даже в наши пятидесятнические группы, кто-то встанет с Христианским Духом и огнем, с
поддержкой Святого Духа, чтобы доказать, что Это верно. В вечернее время явится Свет! И Он вернет Веру детей обратно к пятидесятническим отцам, прочь от их догм и вероучений. Это должно наступить, и это наступит! Во Имя Господа, это наступит!
170. Это мелкое, слабое, ничтожное, так называемое человеческое достижение; спускать людям с рук и позволять играть в карты и жениться по четыре или пять раз, и быть дьяконами в церквах, и тому подобные вещи, это гнилое бесчестье во взоре
Божьем, потом называют это религией Христовой; проповедники, мужчины, женщины, совместное купание, по дорогам ходят в шортах, курят сигареты! Ну, основа нации разрушена, когда женщины ведут себя подобным образом. Женщина — это основа нации.
Яблоку наносит вред не малиновка, которая клюет его, а червь в сердцевине. Я не боюсь российских атомных бомб. Никак нет. Ну, собственная наша гниль — это то, что убивает нас. Она прогнила насквозь, от аморальности. Это верно.
171. И вы, люди, я должен сказать это, не позволяйте никому стращать вас коммунизмом. Коммунизм — это ничто. Это просто орудие в Божьих руках. Пусть любой, читающий Библию, любой пророк поднимется и покажет мне, где в Библии говорится, что будет править коммунизм. Не коммунизм будет править.
172. Будет править католицизм, согласно Библии. Позвольте мне сказать вот это в заключение. Сегодня есть три великих занавеса. Один из них — железный занавес. Другой — бамбуковый занавес. И другой — это багряный занавес; следите за этим, это тот, который будет править.
173. О-о, вы разве не видите, что все целиком повернуто лицом к этому? Церковь становится... "Доколе не придет отступление, человек греха не сможет открыться". Коммунисты,
церковная теплота, ничтожность ходит вокруг. Боже, смилуйся! Сказано, что в тот день Он пошлет к ним суперзнамение, Он вызовет народ ради Имени Своего. Он сделает это!
174. Тридцать один год тому назад я посвятил свою жизнь и умер, прежний Уилльям Бранхам, и отдал себя (служение), чтобы почтить и снять пятно с Имени Иисуса Христа, и вернуть Слово Божье обратно в церковь. Я в служении тридцать один год. Боже, помоги мне дожить до того, чтобы
увидеть, что сердца Христиан бьются как одно, аминь, и нечистота женщин и мужчин, и—и церкви, и их вероучения и остальное, исчезнут, и истинная непорочная церковь живого Бога поднимется в красоте Христа, чтобы встретить Его, когда Он придет. Давайте склоним свои головы.
175. Небесный Отец, почему я должен говорить такое? Теперь это снято с моих плеч, Господь. Это, это—это было вложено в уши людей. Я—я молю, Боже, чтобы... я не думаю, что люди, которые сидят здесь, но пусть они передадут это кому-нибудь другому. О-о, смилуйся, Отец Бог.
176. Мы очень много говорили о суперзнамении сегодня. Мы взяли Авраама, чтобы показать веру, которая у него была. Пусть сила Божья сейчас, Господь, правит в жизни людей. Пусть Святой Дух придет нежно, ласково к каждому верующему, прижмет их к Себе,
скажет им: "Не бойся, малыш, это немного дальше по дороге". Еще немного дальше, и придет великий Шедевр, Христос Божий, супер-Знамение, который воскрес из мертвых и живой во веки веков, живет среди нас в облике Святого Духа, говорит: "В тот день
вы узнаете, что Я в Отце, Отец во Мне; Я в вас, и вы во Мне". В таком случае, Бог в Своем народе, проявляет Себя. Боже, да не окажется здесь в этот день никого настолько бестолкового, чтобы упустить это. Пусть Дух оживит им эти вещи.
177. Здесь лежат платочки для больных и немощных. Я думаю: что если бы этот платочек направлялся моему маленькому сыночку? Что если бы он направлялся моей жене; или если бы мой дорогой пожилой папочка был бы жив, и он направлялся бы ему;
моей матери? О-о, я хотел бы, чтобы кто-то тогда был искренним. И, Боже, со всей искренностью, какая только может быть у меня, я—я—я прошу исцелить каждого из них, Боже. Даруй это. Мы научены из Библии, что с Павла снимали платки или опоясания.
Мы теперь осознаем, что Павел не живет уже среди смертных; он бессмертный. Павел ушел. Но Иисус остается здесь, Он — тот же Бог. И люди, которые верили в Павла, зная, что Ты был в его теле; что это был Ты, не Павел. Он умирал каждый день,
чтобы Ты мог жить в нем. И теперь, Отец, они осознают то же самое, и вот почему они принесли нам платки и опоясания. Ты остаешься тем же Богом. Даруй им те же самые благословения, Отец. Я прошу этого во Имя Иисуса.
180. И теперь, Господь, я сейчас буду молиться за Твоих больных детей. Я молю, чтобы Ты помог мне. Пусть Святой Дух настолько помажет меня в этот день, не
только меня, но каждого служителя, каждого человека здесь, чтобы среди нас не было ни одного немощного, когда закончится служение. Даруй это, Господь.
179. Теперь с опущенной головой. Перед тем, как мы вызовем молитвенную очередь, интересно, есть ли кто-то такой, кто болен грехом. Вы ходили в церковь, потому что на ней висел огромный колокол, потому что мэр города принадлежит
к ней или какой-нибудь известный доктор богословия. Я не хочу говорить ничего плохого против этого. Иисус не осуждал тех фарисеев; Он лишь сказал: "Вы слепые, ведете слепых!" Он сказал: "Вы обходите море, чтобы обратить хотя бы
одного; и когда вы его находите, вы делаете его сыном геенны, вдвое худшим, чем когда он начал". Это примерно так. Помните, чтобы принять ошибку, вам нужно обойти Истину. Верьте Слову! "Приходящего ко Мне Я не изгоню вон".
180. Вы примете Христа сегодня днем, просто подняв свою руку и сказав: "Брат Бранхам, я—я приму, прямо здесь на своем месте. Я не буду подходить туда к алтарю; я, я буду верить Ему прямо здесь. И начиная с этого дня, я обещаю, что я
буду служить Христу. Я приду в одну из этих церквей и приму крещение. Я буду искать, пока Святой Дух не наполнит мое тело, наполнит мою душу, даст мне Вечную Жизнь. Я буду верить, что то, чему ты обучал, это Истина. Теперь просто помолись
за меня, Брат Бранхам, чтобы мне принять решение, чтобы это был тот час, прямо на своем месте я подниму свою руку"? Сколько там будет? Благословит вас Бог. Благословит вас Бог. И вас Бог благословит. Это хорошо. Правильно.
181. Я не буду приглашать вас сюда. Прямо в своем сердце, скажите: "Господь Иисус, я—я истинно верю прямо сейчас". Хорошо, теперь продолжайте верить: "Я истинно верю, Господь Иисус". Кто-нибудь еще, теперь на балконе. Я просто ожидаю минутку.
182. Это больше, больше, чем молиться за больных, друзья. Благословит вас Бог, я вижу твою руку там сзади, сын. Благословит вас Бог, сэр. Нет сомнений, что такой добрый муж совершил много добрых дел в своей жизни; но это самое великое дело из совершенных вами, брат.
183. Запомните, как только вы подняли свою руку, в искренности, в тот самый момент Он принял вас. "Слушающий Слова Мои и верующий в Пославшего Меня имеет, — (настоящее
время), — вечную Жизнь и на суд не приходит". Вы не будете проходить период скорби, не будете являться на суд, но вы перешли от смерти в Жизнь. Как прекрасно!
184. Поднимете руку, кто-нибудь еще? Благословит тебя Бог, сестричка. Благословит тебя Бог, сестра. Благословит тебя Бог, сестра. Благословит вас Бог. Обеих вас, девочки, то есть, мальчонку, благословит вас
Бог. Благословит Бог эту даму здесь. Благословит вас Бог, сестра моя. Будьте серьезны сейчас в этом, Он примет вас прямо там, где вы находитесь. Теперь помните, призыв к алтарю — это замечательно, но в Библии
у них никогда не было призыва к алтарю; люди верили — "все уверовавшие добавились к церкви". Вы просто верьте прямо там, где вы находитесь, что вы переходите прямо сейчас от смерти в Жизнь.
185. Там есть еще один, кого я так сильно жду. Благословит вас Бог там сзади. Хорошо. Благословит вас Бог. Есть—есть кое-кто, я просто знаю. Я смотрю прямо выше их. Я вижу это. Вы скажете: "Ты серьезно, Брат Бранхам?" Я серьезно. Неужели вы не примете Христа, который обращается
сейчас к вам, говорит: "Ныне то время. Ныне тот час"? Вы всегда желали. Неужели вы не примете Его сейчас своим Спасителем? "Прямо здесь я принимаю решение. Это мое время. Прямо сейчас я поднимаю свои руки и говорю: 'Господь, я сейчас хочу перейти от смерти к Жизни. Я хочу
быть новым творением. Я хочу, чтобы в моей жизни было нечто такое, что, как я знаю, смелое, что поднимет меня над заботами этого мира. Я хочу знать, что я живой. Я не могу позволить себе рисковать. Я могу... Моя жизнь может оборваться, оборваться прямо сейчас, могу уйти
еще сегодня, и тогда я должен буду встретиться с Тобой'". Но если вы не уверены в этом, не поднимете ли вы свою руку, в то время, как мы молимся? Даруй это, Боже. Аминь. Это замечательно, хорошо. Вот именно. Да, я рад, дорогая моя сестра, что вы поняли это.
186. Наш Небесный Отец, это все теперь в Твоей руке. Это то, где находился Свет; и теперь Его нет, это ушло. Я сделал все, что только мог и знал, Отец. И теперь, как трофеи этого собрания, я отдаю Тебе каждого из них, Отец, трофеи Послания. И пусть Ты...
Они являются дарами любви от Бога Его Сыну, Иисусу Христу. "И никто не может прийти ко Мне, если не привлечет его Отец Мой; и все, кого дал Мне Отец, придут ко Мне, и Я воскрешу его в последний день". Ты обещал это, Христос. Я заявляю, что это принадлежит
им. Я заявляю, что им принадлежит Твое Слово. Стоя здесь, как служитель, священник между живыми и мертвыми, и теперь я делаю именно то, что Ты сказал, принимая то, что Ты сказал в Твоем Слове. Ты сказал, Святого Иоанна 5:24, Господь, где это было написано,
Ты сказал: "Слушающий Слова Мои и верующий в Пославшего Меня имеет Жизнь вечную". Ты обещал это, вот, и они подняли свои руки, что они поверили этому и они приняли это. Теперь они Твои. Я вручаю их Тебе. Веди их, Отец, по всему жизненному пути. И затем,
и наконец в конце, когда наступит Восхищение, пусть они войдут в то Восхищение. Я, может, никогда не пожму им руку здесь, но, Господь, позволь нам жить по соседству друг с другом на другой стороне. Даруй это, через Имя Иисуса Христа. Аминь.
187. И чувствуешь себя очищенным, просто Святой Дух совершает нечто для нас, когда мы проповедуем. Есть одна Личность, на которую я всегда желал быть похожим, и это — Иисус. Вы знаете эту песню? Брат Дейвис написал ее. Из яслей
вышел тот Странник свыше, Хочу здесь быть таким, как Он; И в этой жизни, стремясь к Отчизне Прошу здесь быть таким, как Он. Теперь давайте все вместе, попробуем спеть ее. Быть как... ... таким, как Он; И в этой жизни... к...
188. Давайте будем напевать ее, как дети. [Брат Бранхам начинает напевать Быть, как Он.—Ред.] Это мое желание. Когда я был мальчишкой, я прочитал Тарзан, приемыш обезьян Эдгара Райе Берроуза, я изрезал мамин меховой коврик, чтобы изображать Тарзана. Когда я прочитал Путешественник
Одинокая звезда, я скакал на своей игрушечной лошадке везде, куда бы я ни шел. Но однажды я взял Библию, с тех пор мое желание — быть таким, как Он. Боже, позволь мне; пусть Его Жизнь настолько течет через меня. Чтобы мне очиститься полностью, заявляя, что мертв вот уже
тридцать один год, чтобы Иисус мог отобразить Себя. Единственный известный мне способ, которым Он может это совершить — через Его Слово. Просто быть таким, как Иисус! О-о, да, просто быть таким, как—как Иисус! Хочу здесь быть таким, как Он, И в этой жизни...
189. Теперь уже старею. Я должен буду довольно скоро сойти со сцены. Это по-прежнему мое желание — просто быть таким, как Он.
190. Небесный Отец, когда звучат аккорды этой прекрасной песни: "Просто быть таким, как Иисус". Могу ли я умереть и быть полностью мертвым? Могу ли я убрать себя с дороги полностью, недостойность. Никто из нас не достоин, Господь, быть таким, как Ты. Но, Ты сказал, что это будет, следовательно,
это Твое обещание. Очисти нас, Господь. Удали все сомнения. Мы хотим быть похожими на Иисуса. Наша жизнь, мы хотим, чтобы Его Дух жил в нас. Что Он сделал бы, стоя здесь в этот день, с приобретенным Своей Кровью, после Своей смерти, погребения и воскресения? Боже, даруй это еще раз,
Ты даруешь? Помоги этому жаждущему моему бедному сердцу, жаждущему братской любви, сестринской любви, с благопристойностью и уважением, как Христиане, как сыновья и дочери Учителя. Какой личностью мы должны быть? Даруй это через Имя Иисуса, еще раз, Господь, пожалуйста.
191. Если бы Он стоял здесь, что Он сделал бы? О-о, если бы мы только могли предоставить себя. Он обещал: "Еще немного, и мир уже не увидит Меня, а вы увидите Меня". Если бы я только смог сделать это снова, тогда, когда я буду молиться за вас, чтобы вы знали, что
это был не я. Его—Его Слово сказало здесь: "Уверовавших будут сопровождать сии знамения. Если возложат руки на больных, они будут здоровы". Просто пусть это произойдет еще раз, если Он только позволит Своему Духу войти сейчас, перед тем, как мы начнем это.
192. Я, проповедовал вот так резко, это нелегко, но молитесь за меня. Вы молитесь. Молитесь: "Господь, позволь—позволь мне быть способным притронуться сегодня к Твоему одеянию. Поверни, Господь, Твоего слугу, Брата Бранхама, пусть он проговорит ко мне, как он проговорил... как Ты проговорил к женщине
у колодца. Я знаю, что это не Брат Бранхам. Он должен уйти с дороги. Но если Ты только возьмешь его тело и употребишь его, я буду знать, что это Ты, после всех этих пяти дней нелегкого обучения об этом, Писание за Писанием, и обещания. Я буду верить этому". Вы сделаете это? Благодарю вас.
193. По благодати Его и с Его помощью, Ангел Господень, Чью фотографию вы видите там сзади, когда я встречу вас снова у реки или сразу на другой стороне, перед тем, как мы взойдем, запомните, Он стоит не дальше двух футов от того места, где я нахожусь прямо сейчас. И это совершенная
правда. И я беру каждый дух здесь под контроль Святого Духа, во Имя Иисуса Христа. Я прошу, чтобы вы верили, что то, чему я обучал, является Истиной, если это Божье Слово. Если это не Слово, не верьте этому. Если же это Слово, Это — Слово, Бог подтвердит Свое Слово.
194. Просто было немного—немного... Люди там, чтобы помазание могло войти. Мы вызовем каждого человека. Билли говорит, что здесь пятьсот молитвенных карточек. Я помолюсь за каждого из них, сделаю это. Я хочу, чтобы вы поняли, что это Он.
195. Одна бедная католичка пришла здесь в Санта... Все эти имена святых здесь вокруг, я все их перепутал. Где мы были в последний раз? Санта-Мария. Она подошла там, и у нее в руках
были четки. Она сказала: "Отец"; я сказал: "Брат". Она сказала: "Я знаю, что с вами Бог. Если вы только возложите на меня руки, я выздоровею". Это было все, что ей было нужно.
196. Я думаю о той бедной мексиканке в тот вечер там, в Мехико, с тем мертвым младенцем. Вы слышали эту историю, это было у бизнесменов. Стоя там, проповедовал, старался во второй вечер. Билли подошел ко мне, сказал: "Папа, у меня больше шестисот помощников,
стоят прямо там. Они не могут удержать маленькую женщину. Ее ребенок умер сегодня утром в девять утра, бедная мексиканка". Это было в Мехико. И сказал... Дождь шел целый день, и они стояли прямо там, тысячи, прислонившись, негде присесть; стояли на ногах.
197. И брат, который раздавал карточки, он был таким медлительным. Я назвал его "маньяна", в Мексике это означает "завтра". Он всегда очень опаздывал. Он приезжал, забирал меня в девять часов. И я приехал туда.
198. И Билли сказал: "Там у той женщины тот мертвый ребенок, папа. И я... Мы не можем ее удержать". И сказал: "Маньяна уже раздал все карточки". Сказал: "И я—я не могу поставить ее в ту молитвенную очередь без карточки, из-за кое-кого из остальных".
199. Я сказал: "Хорошо, — я сказал, — Брат Моор..." Кто знает Брата Джека Моора? Многие из вас здесь. Я сказал: "Брат Моор, иди помолись за младенца. И она, все равно, не знает меня". Они опустили меня на платформу по лестнице на стене. Я сказал: "Она не видела меня", — такая огромная арена.
200. Брат Эспиноза, вы знаете его на Западном побережье? Брат Эспиноза, все вы знаете Брата Эспинозу, мексиканца? Да-а, конечно. Да-а. Он стоял там, переводил меня.
201. И я начал. Я сказал: "Как я говорил: 'Вера есть осуществление... "' И я посмотрел, и прямо передо мной был мексиканский младенец. У него не было зубов. Он смеялся. И я оглянулся, и я увидел Брата Моора,
который направлялся, чтобы помолиться за ту—ту леди. Она пробиралась под ногами у помощников, опрокидывала их, забиралась им на плечи; этот мертвый младенец, завернутый в одеяльце. Итак, я увидел это, я
сказал: "Подожди минутку, Брат Моор. Скажи, чтобы помощники расступились и позволили той леди подойти". Я не знал, что это был тот младенец. Я просто думал. Я положил свою руку на мокрое одеяльце.
202. Она подбежала, сначала, и она схватила какие-то те четки и начала кричать: "Падре!" "Отец", — вы знаете. И я сказал: "Не надо".
203. Итак, я просто помолился за ребенка, я сказал: "Господь Иисус, я видел видение о младенце. Я не знаю, это ли тот ребенок". Я сказал: "Я возлагаю свои руки на это мокрое одеяльце". Он начинает дрыгаться и кричать. Он ожил.
204. Я сказал: "Брат Эспиноза, разберись с этим. Не—не говори об этом, пока доктор не подпишет заключение, что этот младенец умер".
205. Он расследовал это. Он умер в то утро в девять часов; а было одиннадцать часов вечера, когда он ожил. Потом опубликовали газеты и остальное.
206. Потом они провели со мной интервью, из католической церкви, и они спросили у меня, думают ли они, что их святые могут совершить то же самое. Я сказал: "Если они живые". Он сказал: "Что ж, они не могут быть святыми, пока они не умрут". Я сказал: "Нет. Найдите мне это в Писании".
207. Итак, Он по-прежнему живой. Он по-прежнему здесь. Теперь молитесь. Просто коснитесь края Его одеяния. Давайте я вам сейчас дам одно место Писания. Он — Первосвященник, которого можно коснуться чувством наших немощей. Тот же вчера, сегодня
и вовеки. Я утверждаю, что Он — Первосвященник, находится прямо здесь. Он невидимый Первосвященник, может совершить или ходатайствовать за вас только тогда, когда вы признаете, что Он уже совершил это. Понимаете? Теперь коснитесь Его. Коснитесь
любого из нас, это ничего не изменит. Но коснитесь Его, и Он окажет воздействие посредством Своего Духа. Видите? Я верю, что у меня есть Его Дух. Вы прикоснитесь и узнайте, правда это или нет. Коснитесь Его. Просто молитесь.
208. На балконе, некоторые из вас, люди на балконе, думают, что они очень далеко. Вы не за пределами Его досягаемости. Он повсюду, вездесущий. Вы верите в это? Всеведущий. Вы верите в это? Знает все, всегда рядом, всемогущий, всесильный, безграничный. Аллилуйя! Это мой Бог.
209. Прямо вот здесь с краю сидит пожилая дама, она молилась там несколько минут. Мне показалось, что я увидел Его стоящим рядом с ней. У нее проблема с головой. Вы верите. Это правда, поднимите свою руку. Теперь это оставило вас. Ваша вера исцелила вас.
210. Теперь вы хотите спросить у нее? Что это было? Она не притрагивалась ко мне. Посмотрите, как далеко она от меня. Но Глаз, который смотрел, сказал: "Я видел тебя, когда ты был под смоковницей", — Он сегодня по-прежнему жив. Это суперзнамение. Он по-прежнему здесь. Просто верьте.
211. Прямо вон там сидит одна дама. Она рыдает. Она молится. Она страдает из-за нервного желудка. Если она просто поверит всем своим сердцем, Бог исцелит ее. Не упустите это, сестра. Миссис Сноуден, имейте веру. Мне не хотелось называть ее фамилию. Мы не знакомы
друг с другом, я никогда в своей жизни не видел эту женщину. Таково было ваше состояние, и так далее, все, что было сказано? Помашите своей рукой туда-сюда, если это правильно. Если мы не знакомы друг с другом, и я вас не знаю, помашите снова руками.
212. Теперь, что это было? Просто быть таким, как наш Господь Иисус, на земле я просто хочу быть таким, как Он. Разве вы не хотите быть такими?
213. Кто-то вот здесь. Там женщина постоянно... О-о, это здесь. Глазная болезнь. Мисс Крейг, я не знаю вас, но вы, находясь там, молились за нее. Если мы не знакомы, помашите рукой туда-сюда, вот так, чтобы люди увидели. Вы сейчас недалеко от Царства. Просто имейте веру и верьте.
214. Бедная женщина, сидящая здесь, так чудесно для нее; она покачала головой, озирается вокруг. Не... Она не усомнилась в этом. Она как раз верит этому. И
так как вы поверили, смотрите на меня и верьте мне. Вы молитесь за мальчика. Это верно. Душевнобольной. Вы верите? Не сомневайтесь; он вернется домой.
215. Дама сразу за ней, молодая женщина страдает из-за осложнений, слабая спина, нервность. Миссис Патчетт. Верьте всем своим сердцем, миссис Патчетт. Я с вами не знаком, но это правда. Если это правда, помашите рукой. Теперь это оставило вас. Там над вами была черная тень, и она исчезла.
216. Что насчет балкона? Кто-нибудь верит? Вы верите этому, что Он тот же?
217. Я вижу женщину, она даже не осознает того, что у нее есть та вера. Это скрытая вера. Она даже не исповедует этого. Она страдает от головной боли. Она сидит здесь, смотрит на меня, прямо вот здесь. Миссис
Сингер. Удивило вас, не так ли? Ваши головные боли теперь оставят вас. Теперь попросите своих критиков ответить на это. Вы верите мне? Давайте просто еще раз споем Ему. Быть, как Иисус... Иисус мой.
218. Господь, это мое желание, чтобы мы просто смирили себя. Посмотри на этих людей, этих женщин, этих мужчин, многие из них сегодня днем, по этим рядам и вокруг, та же самая вера, которая была
у той бедной женщины годы тому назад, тот же Иисус, представляющий Себя, суперзнамение в последние дни, как тогда это были последние дни для Израиля. ... прошу я быть таким, как Он.
219. Он сказал: "Уверовавших будут сопровождать сии знамения. Если возложат руки на больных, они будут здоровы". Вы верите этому? Кто из вас любит своих пасторов? Поднимите руку.
Конечно, любите. Я тоже люблю их. Они — мужи Божьи. Я знаю, что они страдают сами. Я—я знаю, что они пасторы. Богу все об этом известно. Понимаете, они желают отдать себя.
220. Позвольте мне вам показать. Тот мужчина, что сейчас держал платочек у лица, он страдает из-за проблемы с носом, ходит взад-вперед, продолжает. Это верно. Ему известны все ваши проблемы. Нет ничего, чего Он не знал бы.
221. Я бросаю вызов неверующему! Если ты считаешь, что это неверно, тогда выходи сюда и сделай то же самое.
222. Я знаю, что не в порядке у той женщины, сидящей вот там. Я не могу назвать ее; потому что если бы у нее просто было побольше веры, то бедро пришло бы в порядок. Угу, угу, угу. Конечно.
223. Эта женщина, сидящая там в том кресле, на той раскладушке. Я знаю, в чем ее беда, но какой смысл в том, что я назову ее? Понимаете, я сказал бы, что там... Вы скажете: "Конечно, смотрите, она калека!" А что насчет этих людей, которые не выглядят как калеки? Это чудо.
224. Та женщина с артритом, что лежит там. Требуется вера. Почему ты усомнилась, сестра? Почему ты не продолжаешь верить дальше? Ты раньше верила. Позволила кому-то поговорить с тобой. Теперь ты знаешь, что это правда. Я молю, чтобы твоя вера никогда больше не слабела.
225. Ты пытаешься спрятаться сейчас, и посмотрим, удастся ли тебе это. Я могу также назвать трех критиков здесь, по именам, прямо сейчас. Но это задело бы чьи-то чувства.
226. Единственное, мы не играем в церковь. Это Бог. Не я; Он! Его Присутствие здесь. Вы верите этому? Теперь, пока Его Дух здесь, помазывает меня, если вы верите, что это Бог, я хочу, чтобы поднялись, эти молитвенные
карточки, и буду молиться за вас. Проходите вот здесь, вы приходите не—не ко мне. Если вы приходите ко мне, вы проиграете. Подходите, когда будете проходить здесь, как будто проходите под крестом.
227. Я хочу попросить этих благочестивых пасторов встать здесь со мной. Я буду стоять с ними у Стойки Суда. Возможно, они неспособны провести различение; это просто дано, вы понимаете. Но они мужи Божьи, спасенные так же, как
я спасен, призванные к своему служению. Есть пять даров в служительстве; первый — апостолы, пророки, учителя, пасторы и евангелисты. Это Богом предопределенные. "Бог поставил в церкви дары!" Братья, вы встанете со мной?
228. Пусть тот сектор, все, у кого есть молитвенные карточки, выйдут и встанут в проходе, поднимайтесь. Пусть этот средний сектор, у кого есть молитвенные карточки, поднимутся. Пусть первый сектор пройдет вот здесь.
229. Есть ли возможность, чтобы привести их? Или нам нужно будет пройти вперед? [Кто-то на платформе разговаривает с Братом Бранхамом.—Ред.] Так вот, что ж, я не могу. Я—я хочу, чтобы они приходили. Я... Давайте посмотрим.
Может, будет лучше, если мы спустимся туда. Вы сможете установить там микрофон? Я хотел бы спуститься туда к людям, во всяком случае. Благодарю тебя, брат. Я вижу вашего ребенка. Получите ваше прошение. Давайте, братья.
230. Там сейчас лежит мальчик, который умирает. Там есть тот...?... Молитесь.
231. Небесный Отец, сжалься над этой группой. Не допусти, чтобы тот мальчик умер. Спаси его жизнь. Даруй это. Мы просим об этом прямо сейчас. Не допусти, чтобы он умер в том состоянии, Господь. Пусть благословение Иисуса Христа помажет его там.
Даруй это, Господь. Он с трудом дышит. Пусть милость Божья охватит этого мальчика. Пусть он будет спасен, исцелен и станет здоров ради Царства Божьего, Отец. Мы, Церковь живого Бога, верим в это сейчас и принимаем это во Имя Иисуса.
232. Хорошо, братья. Я попрошу моих братьев встать по обе стороны.
233. Кто из вас, людей, заинтересован в этих больных, поднимите руку. Давайте будем молиться друг за друга.
234. Братья, встаньте, пожалуйста, вот здесь рядом со мной. Вот так я увидел это в прошлый вечер, Святой Дух сказал, чтобы сделали это. Как раз с другой стороны микрофона. Как насчет этого?
235. Теперь эти. И теперь, когда вы будете подходить, я хочу, чтобы все, кто заинтересован сейчас в молитве. Что ж, вы знаете, что Он здесь. Кто верит этому всем
своим сердцем? [Собрание говорит: "Аминь".—Ред.] Теперь, помните, вы уже исцелены, все до одного. Единственное, что вы должны сейчас сделать — принять это.
236. Точно как если вы покаялись, затем крестились, в Библии сказано, что вы получите Святого Духа. В точности. Вы каетесь, верите и креститесь, вы получаете Святого Духа.
237. Стоя здесь сейчас. За это уже уплачено. Христос здесь. Ваше исцеление несомненно. Вы просто верьте, когда будете проходить. Верьте Этому, тому Ангелу Божьему.
238. Вот почему я остановил различение. Понимаете, где я сейчас оказался бы? Прошло бы около пятнадцати или двадцати человек; меня просто вынесли бы из здания. Потому что...
239. И вот, кто из вас знает, что Иисус сказал: "Добродетель, сила вышла из Меня"? Это Сын Божий. Видите?
240. Вы просто проходите сейчас. Парни возьмут вашу молитвенную карточку. И затем, когда этот сектор пройдет, потом этот сектор, потом этот сектор, потом начинают проходить с балкона. Все проходят.
241. Сейчас я скажу вам, что нужно делать. Теперь послушайте, каждый из вас. Я вознесу молитву прямо сейчас вместе с моими братьями. Эти люди здесь — мужи
Божьи, которые будут возлагать на вас руки, со мной. И когда вы будете здесь проходить, просто примите это и идите дальше. Не верьте ничему другому.
242. Так вот, вы — Семя Авраама. Все, кто является Семенем Авраама, скажите вместе со мной: "Я" [Собрание говорит: "Я".—Ред.] "Семя Авраама". ["Семя Авраама".] "Я верю" ["Я верю"] "Божьему обетованию". ["Божьему обетованию".] "Я принимаю" ["Я принимаю"]
"Божье обетование". ["Божье обетование".] Теперь запомните, вы это произнесли, ваше исповедание. И единственное, что нужно сделать — следить, чтобы принять это сейчас, и у вас это получится. Давайте сейчас склоним свои головы. Наш Небесный Отец, теперь
пять служений прошло. Я сказал это во Имя Иисуса Христа, Сына Божьего. Пусть это исполнится, чтобы каждый человек, который будет проходить мимо этих служителей, в Присутствии Господа Иисуса, пусть они ощутят то Божественное прикосновение, зная, что Тот,
Которому ведомы тайны сердечные, знает все об их деле, чтобы они выздоровели. Мы возлагаем на них руки, Господь, как верующие, зная, что Ты обещал это. Боже, пусть ни один не будет пропущен. Пусть вера ухватится. Когда они покинут это здание, уходя отсюда,
заявляя о том исцелении, сделай каждого из них здоровым, Отец. В эти последние дни, среди друзей, как Тебе пришлось ранить, задевать, но это было сделано с любовью. Теперь почти то, что я сказал об исцелении больных. Даруй это.
245. Даруй служение моих братьев, Господь. Они возложат на них свои руки. Господь, они поднялись здесь среди противоречий и созидают веру. Даруй, Господь, чтобы Ты
почтил нашу веру в Тебя. Когда они будут проходить, пусть они исцелятся во Имя Иисуса. Аминь. Во Имя Господа Иисуса. Во Имя Иисуса Христа. Во Имя Иисуса Христа.
246. Есть здесь еще по-настоящему верующие пасторы, которые придут, встанут с нами? Придите. Вы приглашены и назначены. Во Имя Иисуса. Боже, во Имя Иисуса. Кто-нибудь из служителей, хочет прийти сюда и встать вместе с нами. Во Имя Иисуса. Аминь. Бедный пожилой брат, подойди сюда, драгоценный мой.
247. О Небесный Отец, я возлагаю на него свои руки и через веру. Во Имя Иисуса, даруй это. Боже, через Имя Иисуса, даруй это. Во Имя Иисуса Христа. Во Имя Господа Иисуса. Во Имя Иисуса Христа. Во Имя Господа
Иисуса, даруй это, Отец. Теперь идите, веруя, каждый, во Имя Иисуса. Во Имя Господа Иисуса, даруй это. Возлагая руки, мои братья здесь, во Имя Иисуса. Даруй это, о Боже, через Имя Иисуса Христа.
248. Подойди, брат мой. Верь Ему сейчас всем своим сердцем. Во Имя Иисуса Христа, будь исцелен. Во Имя Господа Иисуса Христа.
249. Во Имя Господа Иисуса, я возлагаю свои руки на мать, на ребенка. Подойди, брат мой. Во Имя Господа Иисуса. Подойди, сестра...?... Во Имя Иисуса Христа. Во Имя Иисуса Христа. Во Имя Иисуса Христа, я молю.
Во Имя Господа Иисуса. Подойди, брат, во Имя Иисуса. Верь Ему, сестра, сейчас, всем своим существом. Во Имя Иисуса Христа, даруй это. Во Имя Иисуса Христа. Во Имя Иисуса Христа. Во Имя Господа Иисуса.
250. [Брат Бранхам и служители продолжают молиться за больных, но его слова не различить.—Ред.]
251. Теперь все молитесь. Продолжайте молиться. Вера передается от одного к другому. Здесь жена какого-нибудь брата, возможно, мать. Мы возлагаем свои руки на нее, во Имя Господа Иисуса.
252. Когда вы слышите, как над вами произносят Его Имя, верьте теперь, и вы получите это.
253. Все молятся, друг за друга. Молитве нужна вера. "Бог восставит их". Когда вы здоровы, воздайте хвалу Богу, во Имя Иисуса. Во Имя Господа Иисуса Христа!
254. [Брат Бранхам и служители продолжают молиться за больных, но его слова не различить.—Ред.]
255. Во Имя Иисуса Христа. Молитесь, все. Все в молитве. "Молитва веры исцелит больного". Все подходите, молясь, стоя в очереди.
256. Все молитесь сейчас друг за друга, видя проходящих людей. Продолжайте молиться. Помните, это чья-то мать, чей-то отец. Во Имя Иисуса Христа.
257. Все, каждый, у кого сейчас есть молитвенная карточка, подходите и становитесь в очередь.
258. Во Имя Иисуса Христа, возлагая сейчас руки на каждого с молитвенной карточкой, наготове в очереди. Молитва веры! Имейте веру, подчиняясь Его способу, через возложение рук. Убедитесь, что ваша карточка наготове. Держите ее вот так. Это зависит от возложения их рук
на вас. "Они будут здоровы". Они возлагают на вас руки. "Они будут здоровы". Эти мужи лишь следуют Слову. "Когда возложат руки на больных, они будут здоровы". [Пробел на ленте.—Ред.] Пусть это будет дано ей, Господь, во Имя Иисуса Христа. Всем своим сердцем, во Имя
Господа Иисуса, я прошу об ее исцелении, во Имя Иисуса! Всем своим сердцем, Господь, во Имя Иисуса, я прошу об ее исцелении. Всем, что во мне, Господь, всем, что внутри меня, всем, что у меня есть, во Имя Господа Иисуса, чтобы Ты дал этой женщине ее сердце!
263. [Брат Бранхам и служители продолжают молиться за больных, но его слова не различить. Собрание поет Быть, как Иисус—Ред.]
264. Аминь. Вы любите Его? [Собрание говорит: "Аминь".—Ред.] Вы верите? ["Аминь".] Давайте споем сейчас эту старинную песню. Могу, хочу, и верю Богу, Могу, хочу, и верю Богу, Могу, хочу, и верю Богу, Что Им я исцелен.
265. Теперь я скажу вам, что я хочу, чтобы вы сделали. Я хочу, чтобы вы положили свою руку на кого-то рядом с вами, когда мы снова будем это петь. Все присоединяйтесь. Давайте возьмемся за руки, друг с другом вот так. Хорошо. Могу, хочу, и верю Богу,
Могу, хочу, и верю Богу, Могу, хочу, и верю Богу, Что Им я исцелен. Все, кто верит Ему сейчас, поднимите свои руки, вместе. Могу, хочу (с этим покончено. Вы получили это.)... верю Богу; Могу, хочу, и верю Богу, Могу, хочу, и верю Богу, Что...
266. Благословит тебя Бог, Брат Бордерс. Благословит тебя Бог, Брат Карл. Благословит вас Бог.
