ИЕГОВА–ИРЕ 2 62-0706 (перевод VGR)
1. Спасибо тебе, Брат Рой. Давайте всего минутку постоим, пока мы молимся. Мы склоним свои головы, пожалуйста. И сейчас давайте просто задумаемся: есть ли в вашем сердце что-либо, что вы желали бы, чтобы Бог ответил вам
через это, сегодня вечером, некое прошение, просто пусть это будет объявлено, когда вы поднимете свою руку и скажете: "У меня есть прошение перед Богом". Давайте сейчас склоним свои головы, когда мы будем молиться.
2. Наш Небесный Отец, мы почитаем это такой великой привилегией — приходить к Тебе; зная вот это, что если мы придем в Имени Господа Иисуса, нам было обещано, что мы получим то, чего мы попросили. Сейчас, мы приходим не к Престолу
Суда. Безусловно, нам не хотелось бы являться туда, или к Престолу Правосудия. Но мы... приходим к Престолу Милости, где нам непременно будут дарованы наши прошения. Потому что мы не могли бы перенести Твой суд, и мы не могли бы
жить по Твоему правосудию, но Твоя милость — вот о чем мы умоляем. Тогда, прости нам наши грехи, Господь. Мы молим, чтобы Ты даровал это и чтобы Ты был сегодня вечером с нами, отвечая на каждое прошение, которое символизировали
те руки, когда они поднимались. Ты знаешь, что было под той рукой, в сердце. И, Боже, несомненно, это было за болезнь, и спасение, и близких. Мы молим сегодня, Отец, особенно за тех, чтобы Ты удовлетворил их прошения.
3. Теперь, мы говорили о Твоем преданном слуге Аврааме, продолжим сегодня вечером о нем, в его странствии. Мы молим, чтобы Ты благословил нас, когда мы будем дальше двигаться по дороге, много сотен лет назад, вместе с верным слугой, кто поверил
Твоему Слову. Пусть это будет примером, как Павел сказал в Евреям, о том, кем был Авраам — примером. И мы молим, чтобы он, вера, которая была у него, открылась нам сегодня; верить Божьему Слову и не сомневаться в Нем, ни в одном Слове из Него,
но верить Ему полностью и верить всему, что Он сказал. И да будем мы способны ухватиться за те обетования, которые Он дал нам, и быть чадами Авраама через пребывание во Христе. Мы просим этого во Имя Иисуса. Аминь. Садитесь.
4. Брат Бордерс немного выше меня, поэтому мне приходится немного опускать микрофоны. И это привилегия — быть сегодня вечером опять на этом собрании, и молиться за больных, и делать то, что повелевает нам делать Святой Дух. Я хочу сказать вот это, положительный отзыв. Из всех моих поездок по США, Соединенным
Штатам и Канаде, вчера я увидел нечто такое, что воодушевило меня больше, чем все опустевшие инвалидные коляски, которые я видел, и все брошенные костыли, слепые, которые прозрели, глухие, которые стали слышать, немые, которые заговорили, умершие, которые воскресли, врач подписал заявление, что "этот
человек был мертв, и воскрес". Все это было волнующим. Но когда я увидел вчера вечером, как люди, которые являются членами церкви, принимают Истину и поднимаются прямо в присутствии людей, чтобы признать, что они неправы и желают поступать правильно — это было самое лучшее, что я знаю.
5. Церковь, наверное, Невеста уже избрана. Она сейчас подготавливает Себя. Приводит Себя...
6. Пробуждение окончилось. Мы это знаем. Нет уже духа пробуждения. Два часа служения — все ропщут. На пробуждении, оно продолжается день и ночь, все время, безостановочно. С пробуждением покончено. И, таким образом, мы просто подбираем колосья.
7. Авраам должен был упорно трудиться, пока он нашел характер. И затем, когда он нашел характер, следующее — это было приготовить ее ко встрече с женихом. Вот что следующее. Вы помните, когда он нашел ее? В вечернее время, вечерний свет.
8. Вчера вечером, нападал на женщин и мужчин, тех и других; и видел, как они, в почтении к Слову, поднимаются и признают, что они неправы, хотят Божьего прощения, и чтобы двигаться дальше. Вот место для пробуждения.
Если будет какое-либо пробуждение, о котором я узнаю, оно произойдет прямо вот здесь, где честные сердца. Почему? У тебя появляется то, на что ты можешь воздействовать, понимаете. Нечто... Большинство из них
становятся заносчивыми, они не хотят, чтобы ты говорил им об этом; просто помните: семя такого рода — это деноминационное семя, не Семя Авраама. Семя Авраама видит Слово, и оно быстро верит Слову.
9. Когда та бедная проститутка, в тот вечер у колодца, женщина у колодца... Рядом стояли священники и раввины, смотрели, как Иисус совершал, демонстрировал им Свое Мессианское знамение, знамение по Писанию, и они сказали: "Он Веельзевул, бес, прорицатель".
10. Но как только тот Свет вспыхнул для той неприметной женщины, когда Он рассказал ей, что она совершила, она сказала: "Господин, я вижу, что Ты пророк. И мы знаем, что придет Мессия, и, когда Он придет, Он расскажет нам все это". Видите, то предназначенное Семя
быстро ухватило это, потому что оно истинно было Семенем Авраама. И она увидела Свет. Это было Слово. Она знала, что Слово обещало это: когда Мессия придет, Он будет совершать все это, и она распознала это. Иисус сказал: "Я, который говорит с тобою, это Он".
11. Она побежала в город и постаралась убедить других. Она сказала: "Пойдите, посмотрите на Человека, Который рассказал мне дела, которые я делала. Разве это не тот самый Мессия?" Понимаете?
12. Теперь, всего одно слово к нашим сестрам. Меня всегда считали женоненавистником, но я не женоненавистник. Понимаете? Когда я был ребенком, я получил неприятный опыт; но я всегда питал большое уважение
к женщине, которая была женщиной, леди. Но я не питаю ни малейшего уважения к тем, кто заявляет, что они леди, и не являются этим. Мне нравится видеть леди, настоящую подлинную леди, она сокровище.
13. В этот день, когда женщины извратились, больше всего извратились в эти последние дни. Так говорится в Писании. Почему? Это исход эпохи. Вы помните, каким было первое извращение? Женщина. Это верно. И в последний день! У нас не было этого никогда; у нас
было шесть тысяч лет, в течение которых леди у нас старались оставаться леди. Сейчас они пытаются вести себя подобно мужчине, одевают одежду такую, как у мужчин, обрезают волосы, как мужчина, и так далее. Ни в какую другую эпоху они не делали этого. Библия
предсказывает это, что они будут это делать в последние дни. И вот вам, пожалуйста, извращенность женщин. Неудивительно, что в Библии сказано: "Спасенные от—от—от Сиона будут славными во взоре Господа, в тот день". Видите, какие те, которые спасутся!
14. Вы говорите: "Это не имеет значения". Это имеет значение. Кто-то сказал мне недавно, сказал: "Брат Бранхам, эта мелочь не имеет значения".
15. Я сказал: "Для Павла это имело значение. И Павел сказал: 'Если бы и ангел с Небес пришел и учил чему-либо иному, да будет он проклят'. Будь это служитель, или
ангел, или епископ, папа или кто бы он ни был, да будет он проклят, если что-либо вопреки Этому". Видите, это точно. Галатам 1:8, если хотите прочесть Это.
16. И он сказал: "Ну-у, я не думаю... " Сказал: "Я видел женщин с короткими волосами, таких же кротких и любезных".
17. Я сказал: "Это совершенно верно, я тоже это видел. Но это не то. Понимаешь, ты должен прийти к тому, что сказано в Библии!"
18. Что если бы Бог сказал Моисею: "Сними свою обувь", — а он сказал бы: "Господь, я просто сниму свою шляпу, вместо этого"? Видите? Вы должны исполнить то, что говорит Бог! И в чем была беда, о чем я думаю, из-за чего я так сильно беспокоюсь насчет этого — что служители
будут мириться с таким! Что это такое? Это показывает, что это современный Адам, который пошел со своей женой. Понимаете? Бог хочет другого Адама, который стоит со Словом и только с Ним, с одним только Словом. Слово право, несмотря ни на что! Не идите тем путем.
19. Никогда, за шесть тысяч лет, не было такого, чтобы женщины желали подстригать волосы, одеваться подобно мужчине, извращаться. Мы в конце времени. И Америка, любой
знающий пророчество знает, что Америка представлена женщиной. Это названо "свобода для женщин". Свобода для чего? Чтобы поступать так, как ей пожелается, грешить.
20. Женщине нельзя делать того, что она хочет делать. Библия говорит, что нельзя. Женщина — это побочный продукт от мужчины. Ее даже нет в первоначальном творении. Это совершенно верно. Она взята от мужчины. В мужчине было и женское, и мужское;
Он взял женский дух и вложил его в ребро, произошедшее из его бока. Послушайте! Вы обратили внимание: когда Ревекка вышла навстречу Исааку, когда она спрыгнула с верблюда, она покрыла свое лицо? Почему? Она шла к своему главе.
21. Они этого не знают. Они все равно должны это делать. Вы замечали: женщина, когда она выходит замуж, она закрывает свое лицо вуалью? Почему? Она идет к своему
главе. И Церковь, Церковь, будучи Невестой, должна закрыться от какого-либо вероучения: она идет к своему Главе, Слову. Христос есть Слово, и Он Глава.
22. Так вот, друзья, я не хочу начинать об этом. Я—я—я просматривал там сегодня, с пятью сотнями отрывков, чуть больше пятисот отрывков, глубоких учений по Библии. Но на этом собрании я просто хочу остаться с Авраамом, так или иначе.
23. Знаете, я верю, что Господь, возможно, — если братья будут не против, и если все, — мне хотелось бы еще приехать сюда и провести евангелизацию, где вы могли бы ненадолго задержаться, понимаете, где мы действительно углубились бы и просто разобрались.
[Собрание аплодирует.—Ред.] Спасибо. Спасибо. Спасибо. Я знаю, что здесь есть рыба, я—я—я это знаю. И мне нравится ловить рыбу. И у тебя есть материал для работы — кто-то такой, кто искренен. Любой может ошибиться. Вы не знаете; я ежедневно умираю для своих
ошибок и стараюсь жить перед Христом. И тот, кто достаточно велик и имеет достаточно Духа Божьего, чтобы подойти и признать, что они неправы, сказать: "Я хочу правильного", — у меня сразу же возникает большое доверие, ибо это истинно Семя Авраама. Они хотят
знать Это. Они не узнают Этого, если они не услышат Это. Но сперва Это должны услышать, сказано: "Как мы... без проповедующего? И как проповедующий может проповедовать, если Бог не пошлет его?" Это совершенная Истина. Так вот, заметьте сейчас.
24. Мы возвращаемся сейчас к Аврааму. Нам лучше вернуться к нему, таким образом, и продолжим это дальше. Вам хорошо меня слышно, там вверху на балконе? Мы... Приятно видеть, сегодня вечером, такую приятную группу. Вы здесь такие замечательные люди. Несомненно, я...
25. Сегодня говорил с одним другом, который приехал из Канады. Господь повел меня в одно место, где я должен был наблюдать, как кое-что произойдет. И в то время, стояли... Этот друг, я познакомился с ним, и он говорил о том, какими американцы были дружелюбными. И я
сказал: "Да, и здесь есть некоторые из предопределенного Божьего Семени, здесь и неподалеку от этих мест, и в этом месте, самом нечестивом". Я не имею в виду ваш город здесь. Мой город, из которого я приехал, такой же нечестивый, как и ваш. Но весь мир нечестивый,
но все отбросы принесло на Запад. Мы это знаем. Цивилизация двигалась вместе с ним. А где цивилизация, там укореняется грех. Это верно. Посмотрите на него, здесь вниз и вверх по улице. Это кладбище проповедников. Это верно. Посмотрите на Лос-Анджелес: все что угодно
и каждый культ высаживается прямо здесь, и у каждого вероучение, какое-то учение. Донести туда Слово, ты не можешь этого сделать. Оно настолько загрязнилось! Это верно. Демоны, бесы, прямо на престоле сатаны! Но, однако, среди всего этого, там тоже есть кое-кто из
Семени. И единственное, что ты можешь делать — распространять Свет. И если кто-то от того Света... Если там есть Семя, оно придет к Жизни, как только Свет коснется его. Нужно просто сеять Свет, вот и все. И Он — вечерний Свет, мы это знаем, Его Слово.
26. Так вот, прошлым вечером мы оставили Авраама. Я взялся за—за 22-ю главу, но я не прошел ее, потому что я стал излагать то, кем был Авраам в начале. И мы вчера вечером оставили его там, где Бог подтверждал завет с ним. О-о, мне это нравится.
Разрывал тьму, заключая с Авраамом завет. И как мы получили... Когда Он призвал Авраама и собирался подтвердить ему завет, Он сказал ему взять три трехлетних животных и разделить их. И мы получили тройки. У нас нет времени углубляться в это.
О-о, можно было бы остановиться на этом одном, прямо там на том одном предмете, до самого утра, не разъяснил бы этого. Но ты просто как бы касаешься верхушек, и ожидаешь, что Святой Дух за это время откроет остальное из этого.
27. Теперь, какое совершенство, совершенная Жертва, совершенное, Бог исполнил в человеческой жизни то, что Он собирался сделать. Мы знаем, что у нас... У нас был Бог-Отец, который был Всемогущим Иеговой. Затем Это было в Столпе Света, вел Израиля через пустыню. И Это тот самый Иегова стал
плотью и обитал среди нас, в облике Своего единородного Сына, создал Скинию для обитания в ней Себя Самого, Бог, проявившийся во плоти. В Нем обитала полнота Божества телесно, совершенное проявление. Затем (через завет) человеческая Его часть была взята, отрезана, чтобы Он мог (этот завет)
разделить Тело, которое умерло, Кровь, которая пролилась в оставление грехов, и воскресил Его и посадил Его по правую руку от Себя и послал обратно Дух в день Пятидесятницы. И та самая Жизнь, что жила во Христе Иисусе, должна жить в людях завета, та самая Жизнь, совершающая то же самое.
Иисус сказал в Иоанна 14:12: "Верующий в Меня, дела, что Я творю, и он сотворит". Так вот, это либо верно, либо неверно. Оно обязано быть верным! Для меня каждое Слово из Этого правильное. Каждое Слово совершенно правильное. Обратите внимание, как славно Бог действует.
28. И затем, как те Отца... Как было сказано у Матфея: "Итак, идите, научите все народы, крестя их во Имя Отца, Сына и Духа Святого". Видите? Так вот, Отец... Имеется
в виду не то, что у нас три Бога. У нас один Бог в трех служениях (Отцовство, Сыновство, Святой Дух), тот же Бог вчера, сегодня и вовеки. Это точно.
29. Обратите сейчас внимание, как славно это было проявлено Аврааму, и как Бог, в этом Свете, прошел между этими частями, разделяя их. Точно как... Мы взяли вчера вечером: как они составляли контракт, записывали его и затем разрывали его, что они должны были совпасть. Контракт должен был совпасть.
30. Теперь вы понимаете, друзья, это то, что я пытаюсь сказать. Даже среди наших пятидесятников появляется этот бес интеллектуального, пытающийся заставить людей... Так вот, я верю во все Божьи дары. Я верю в восклицание. Я верю в
говорение на языках. Во все то, что Бог сказал, я верю. Но, однако, вам нельзя полагаться ни на одно из тех вещей как на причину, почему вы получили Духа Святого. Понимаете, ваша жизнь должна идти вместе с этим. Понимаете? Ваши...
"Вас узнают по вашим плодам". Понимаете? И это те вещи, которые тревожат меня сегодня, потому что я вижу, как моя собственная церковь, пятидесятническая церковь принимает тот "вид благочестия", уходит от Истины. А принесешь им Истину
Слова — они пятятся от Нее. Затем просишь их: "Придите, сядьте со мною", — они не сделают этого. Видите, это показывает, что что-то неправильно. Вот что тревожит меня. И, теперь, это не то, что я против своей церкви. Я...
31. Если я люблю Христа, было бы намного лучше, чтобы я хвалился Его Церковью, чем хвалился Им. Потому что я предпочел бы, чтобы вы хвалились моими детьми, чем хвалились мною. И, помните, я часто задумывался: если бы у меня на тарелке было две капли буквальной Крови Иисуса, как я держал
бы Это, чтобы мне Ее не пролить. Я бы ходил действительно осторожно. Но сегодня вечером у меня большее, чем это, в Его взоре — у меня приобретенное Его Кровью. Понимаете, Он пролил за вас Свою Кровь. И вот я сегодня вечером как служитель, держу или указываю вам на ваше Вечное место назначения.
Поэтому я не буду обращаться ни к какому вероучению или догме; это должно быть Слово, потому что это то, что пребудет. Вера моя построена на Слове, и Христос есть Слово. И если Христос станет Словом, то Слово будет проявлено прямо среди нас. Понимаете, оно должно проявиться!
32. Итак, поэтому я верю, что Бог Ветхого Завета, все, кем Он был, Он излил в Иисуса, Сына Своего. И все, кем был Иисус Нового Завета, Он излил в Церковь, которую Он приобрел Своею Собственною Кровью. Понимаете? "Еще немного, и мир, — там стоит космос, мировой порядок, — уже не увидит Меня. Однако
вы увидите Меня, — вы, Церковь, — ибо Я буду с вами, даже в вас, до конца мира". В таком случае Жизнь, тот Контракт, тот Дух, что был взят из Христа на Голгофе, вернулся обратно и излился на людей, Семя Авраама, которым Бог дал обетование. Помните, это было не для всех его семян, но "Семени".
33. Так вот, есть учение о предопределении, которое является прогнившим, чепуха. Но действительно существует истинное предопределение. Бог, по предузнанию, мог
предопределить, потому что у Него предузнание. Бог не желает, чтобы кто погиб, но, будучи безграничным Богом, знал: кто именно погибнет, а кто не погибнет.
34. Вот причина, почему Он сказал еще до того, как Исаак или—или... до того, как родился Иаков или Исав, Исава Он возненавидел, а Иакова возлюбил. Его предузнание сообщило Ему, что Исав был плутом, и Он сообщил Ему, что Иаков чтил то первородство;
независимо от того, как он его получит — он хотел его. Теперь, оба мальчика, близнецы, родились от одной и той же святой матери и отца, но один был изменником, а другой был верующим. Так вот, Бог знал это, по Своему предузнанию.
35. Теперь, Бог, по предузнанию, Он—Он не разворачивает Свое дело... Вы не стали бы вести свое дело таким вот образом, на каких-то отрывных листах подобным образом. Бог знал, по предузнанию,
кто спасется, поэтому Он отправил Иисуса подхватить тех, кто, по Его предвиденью, спасется. Прочтите Ефесянам, 1-ю главу, и вы поймете это. Понимаете? Так вот, там.
36. Затем Он посылает Свое Евангелие и сеет Его, посылает Свой Дух, чтобы оживить Его. Так вот, оба они будут расти на одном и том же поле, это говорится нам в Евреям 6: "Что дождь, многократно сходящий, —
сказал Иисус, — на землю, — и обратите там внимание, — чтобы подготовить, возделать землю; но тернии и чертополох, которые близки к отвержению, конец которых — сожжение". Нашли это? Теперь, запомните.
37. Мы возьмем поле с пшеницей. Вы, люди, выращиваете здесь пшеницу. И вот наступила засуха. Вот ползучие растения или сорняки, которые здесь у вас, какой-нибудь известный сорняк, растущий на поле; на поле есть ползучие растения, молочай
на колесах... поле, на поле есть чертополох. И на поле есть пшеница. Они, те и другие, жаждут. И дождь приходит не для сорняков, а для пшеницы, но тот сорнячок выпрямится и будет радоваться так же сильно, как и пшеница.
38. Но: вас узнают по их плодам. Тот же Дух сходит на лицемера, и он будет восклицать и эмоционально вести себя, как и остальные, но его жизнь является тем, что доказывает, кто он такой. Понимаете? И мы слишком сильно полагаемся
на ощущение. И сегодня на поприще полно всякого рода ощущений, всяких не соответствующих Писанию ощущений и всего прочего. Безусловно. Но нам необходимо вернуться к Слову, Истине Слова. Слово, то, что в Нем сказано!
39. Так вот, Бог говорил Аврааму, что через него — третий завет, и единственный завет. Иисус был только подтверждением завета, который Он заключил с Авраамом, царское Семя, Семя Духа.
40. И к вам, дорогие мои друзья католики, когда вы говорите: "Радуйся, Мария, матерь Божья", — неужели вам не стыдно? Как Мария могла быть матерью Бога? Она не могла этим быть. Вы говорите, ну...
41. На днях я говорил кое с кем, у них другие взгляды. Они сказали, что—что Иисус был семенем Марии. Если Он был семенем Марии; прежде чем семя могло пройти через трубу, должно быть некое ощущение, чтобы привести его. Тогда вы делаете из Иеговы... Вы понимаете, во что вы Его впутываете?
42. Бог, Творец создал как яйцо, так и клетку Крови, и представил Скинию. А человек не имел к Этому никакого отношения! Это был один только Бог! Верно.
43. Она была хорошей женщиной, безусловно. Сегодня вечером здесь сидит немало хороших. И когда Бог заканчивает что-либо использовать, оно уходит со сцены. И она не посредница. Она не матерь Божья. Она хорошая, освященная
женщина во Славе, потому что она исполнила Божье предназначение. И у каждой присутствующей здесь женщины есть та же возможность, может быть, не таким же образом, но: послужить Богу. Понимаете? Бог употребит вас.
44. Он просто употребил ее в качестве инкубатора, но Дитя принадлежало Богу. Да-а, Он был Творцом как яйца, так и гемоглобина. И, конечно же, гемоглобин приходит от мужского пола; и Он был Творцом этого.
И Мария родила этого ребенка без какого-либо ощущения, лишь то, что Дух Святой осенил ее и сотворил в ее утробе эту клетку Крови и яйцо, которые произвели на свет Человека, Христа Иисуса.
45. И то был завет, который Бог записывал посредством этого, что когда Бог сделался человеком среди нас, тогда Он был разорван. Видите, те три, трехлетние, затем были разорваны. И одну часть Этого Бог забрал к Себе Домой, а другую часть отправил сюда. Теперь, когда Тело снова встретится, это
должна быть та самая Жизнь, что управляла тем Телом, должна быть той самой Жизнью, которая будет управлять этим Телом. А Он был Словом. И Он есть Слово! Понимаете? И дела, которое Слово совершало тогда, сегодня совершает то же самое. Он Слово, Вечное Слово. А Божье Слово Вечно. Хорошо.
46. Теперь, что Он делал? Прокладывал путь, показывая, знал, что Израиль, естественное семя, отвергнет Его; но знал, что царское Семя, не от половых сношений с Саррой, но от веры, которая была у Авраама, которая произвела на свет Христа
— это царское Семя из всех народов, размешанное, Невеста, которая выходит из всех народов. Авраам, отец народов — не потому, что он получил... жил со своей женой Саррой, и родила сына, но потому, что он поверил Слову. Аминь. Вот так.
47. Теперь, мы обнаруживаем, после этого, это великое переживание. Мы сейчас переходим к 17-й главе. Мы постараемся захватить 22-ю, если возможно. 17-я глава. Вам нравится путешествие
с Авраамом? Мне просто нравится за этим наблюдать. А почему? Все, что он делал, было совершенным прообразом Церкви. Вы верите этому? Заметьте, все Писания изображают это.
48. Посмотрите на Иоиля, сказал: "Будет в последние дни, что Бог изольет Свой Дух". Как появятся черви и съедят Его церковь! "Что оставили гусеницы, черви; и черви, гусеницы". А это один и тот же жук, одно и то же
насекомое в четырех различных стадиях. Каждая съела какую-то часть. Вот появилась гусеница или червь, и обгрыз кору, а другой съел плод, а—а затем появились другие, которые высосали из этого жизнь. Вот когда...
49. Христос, то Дерево, которое находилось в Эдемском саду! В Эдемском саду было два дерева. Эти два дерева были установлены там с целью рождения. И когда... Ева,
она была деревом смерти, если бы к ней прикоснулись. А Христос был Деревом Жизни. Так вот, через женщину приходит смерть; через Мужчину приходит Жизнь.
50. Теперь, когда Он был здесь, говорил с евреями, Он сказал: "Я... ваши... "
51. Они сказали: "Наши отцы сорок лет ели в пустыне манну".
52. Он сказал: "И они, все до одного, умерли! Но Я есть Хлеб Жизни, Дерево Жизни, пришедшее от Бога с Небес, что человек вкусит этого Хлеба и никогда не умрет".
53. Бог поставил туда Серафимов, охраняющих то Дерево, чтобы никто не коснулся Его. Сейчас Он отправил Серафимов, чтобы постараться привлечь их к Дереву. В те дни, они видели видение, они хотели
попасть к Дереву, чтобы вернуться без искупления. Но сейчас, после того, как искупление совершено, дьявол ослепляет их, поворачивает их в направлении прочь от Дерева. Обратите внимание.
54. Когда Христос пришел на землю, Он был совершенным Божьим Деревом. Давид видел Его в 1-м Псалме, сказал: "Дерево, посаженное у потока, водных потоков". Потоков много, Вода одна; даров много, Дух тот же самый. "Его листья не увянут".
55. Но когда Он пришел на землю, что произошло? Власть Рима срубила то дерево и повесила Его на созданном человеками дереве. Затем Бог воскресил то Дерево и посадил Его по правую руку,
и отправил обратно Дух, чтобы создать Невесту для Него, как Адам должен был получить в Эдемском саду. И когда то дерево начало действовать, это было пятидесятническое дерево.
56. Мы слышим, как папа говорит: "Все церкви, вернитесь к матери-церкви, к началу. Вернитесь в Рим!"
57. Я хочу, чтобы какой-нибудь историк, какой-нибудь служитель или кто-нибудь встал, посмотрел мне в глаза и показал мне, что церковь началась в Риме. Церковь началась в Иерусалиме в день Пятидесятницы! Вот где. В Риме началась организация, спустя триста с лишним лет. Но Церковь возникла в Пятидесятницу;
Бог растит дерево Невесты для Христа, посредством того же Духа, что был во Христе, растит дерево Невесты. И что произошло? Когда оно начало стенать, расти, римский жук забрался на него и стал его обламывать. Что оставили черви, то съели гусеницы, пока не добрались до самого пня.
58. Но Бог сказал: "Я восстановлю, — говорит Господь". То дерево опять выйдет, потому что Дерево Невесты приходит за Невестой. Появился Лютер, что Он сделал? Следовали за оправданием.
59. Вот каким именно образом пришла церковь: Иоанн проповедовал оправдание. Пришел Христос, проповедуя освящение. Евреям... я имею в виду, Святого Иоанна 17:17: "Освяти их Истиной, Отец. Слово Твое есть Истина".
А Словом был Он. Это верно. Он был Жертвой. Затем, в день Пятидесятницы, с Духом Святым. Оправдание; освящение; а когда дерево получило крещение Духом Святым, оно стало полным деревом Невесты!
60. Римляне съели его донизу. Точно так же, как оно опустилось вниз, оно поднялось! И когда оно начало подниматься через Лютера, что? После смерти Лютера, они организовали это. Что сделал Муж? Обрезал старые отмершие ветви.
61. Она двинулась дальше, сердцевина дерева росла. Это предопределенное дерево! То Семя лежит там, оно должно появиться! И оно потянулось вверх опять, и вышел Уэсли. И у них было большое
пробуждение при освящении. Что же произошло? Он опять обрезал это, когда они организовали. Организация никогда не вставала. Никогда, — та, которая упала, — никогда уже не поднималась.
62. Затем пришли пятидесятники, с восстановлением даров. Что сделали? Организовали! Что сделал Бог? Обрезал это!
63. Но что Он сказал? "Я восстановлю, — говорит Господь". Из того скопления Он выведет Церковь, которая омыта Кровью, куплена Библией, и чистое Слово — Невеста! Появляются вечерние Огни. Где созревает плод? Прямо на верхушке дерева. Вот я пришел опять!
64. Вернемся к Аврааму, обратно, давайте коснемся Авраама. Вот Он появляется, приходит царское Семя вечернего времени. Народы... Обратите внимание, вот, после 17-й главы, мы видим здесь в 17-й главе, Бог явился Аврааму в Имени Бога Всемогущего.
65. Аврааму было девяносто девять лет, и за все это время не поколебался, но верил Божьему Слову; и называл несуществующее существующим, потому что так сказал Бог, все равно верил, что тот ребенок появится, держался за обетование. Вот это человек! Вот это брат! "Авраам, кто вопреки надежде..."
Утроба Сарры омертвела. Он был неспособным к зачатию. Его тело омертвело. В Библии сказано, что оно омертвело, что его тело было все равно, что мертвое. И утроба Сарры была омертвевшей. И у нее прошло уже почти сорок лет со времени менопаузы, а Авраам все равно верил этому, что у нее
будет ребенок, потому что так сказал Бог. Вот вам, пожалуйста. Держался за Слово, потому что Бог так сказал! Не имело значения, что, вероучения, которые покрыли Его, а то Слово по-прежнему лежало там! Это должно было наступить. И то Слово лежало в Авраамовом сердце!
66. Не имело значения, сколь многие говорят: "Дни этого прошли, и того там". До тех пор, пока там лежит то Слово, оно будет творить, потому что это оплодотворенное Слово. Потому что
Бог есть Слово, и Божья Жизнь находится в Слове. Обратите внимание, теперь, когда то Слово попадает в Жизнь Божью, нечто происходит, оно исполняется. Теперь, обратите внимание.
67. Он явился ему тогда в Имени Бога Всемогущего. Так вот, у Бога есть семь составных искупительных имен. И Он явился ему здесь в облике Бога Всемогущего, что значит "Эль-Шаддай". В... "Шаддай", на иврите. Эль означает "сильный". Шад значит "грудь", подобно как женская
грудь. И теперь, вместо "шад", единственное число; "Шаддай", множественное число. Теперь, какое сладкое утешение для старика, столетнего, держащего в своем сердце Слово Божье, и вот к нему приходит Голос Божий и сказал: "Я — Эль-Шаддай. Я — Полногрудый Бог".
68. О-о, какое утешение мы имеем! Теперь, не просто, запомните, не просто "грудь", но "полногрудый"! "Изъязвлен был за грехи наши; ранами Его мы исцелились".
69. Теперь, что делает мать со своим ребенком, когда ему плохо и раздражен? Она берет малыша на руки. Она подносит его к своей груди, и она... он через грудь втягивает в свое тело материнскую силу. И он не только удовлетворен
или он... Он успокоился. Он надрывно кричит, ему все не так; но когда мать берет его и прикладывает свою... прикладывает его к своей груди и начинает ему что-то напевать, качает его взад-вперед — он чувствует свою мать,
его голова у нее на груди, и он начинает сосать и тянуть силу из своей матери, в свое тело. Он восстанавливается, набирается сил; и также удовлетворен, поскольку с каждым днем он становится все сильнее и сильнее.
70. Какое переживание для Семени Авраама! Он по-прежнему Всемогущий Бог, Эль-Шаддай! Мы можем ухватиться за любое обетование, которое Он дал в Библии. Его Семя, Его дети, если вы больны, просто ухватитесь за грудь
обетования Слова, в котором сказано: "Ранами Его мы исцелились". Оно удовлетворяет! И мы тянем свою силу постоянно от Сильного, — Эль, Сильный, Вечный, — тянем Его Жизнь от Него, через Его обетование.
71. Какое чувство это дает для человека, приникшего в груди Эль-Шаддая, верующего, знающего, что мы питаем себя Христовой силой, от Его обетования!
72. Когда Эль-Шаддай приложил Авраама к Своей груди, за двадцать пять лет до этого; семидесятипятилетнего старика, а его жене было шестьдесят пять; он не оставил ту Грудь. Он ходил по
чужой стране, среди чужого народа, который не знал Бога, но он постоянно свидетельствовал и был тверд в вере, восхваляя Бога, потому что он знал, что он тянет от того обетования.
73. Какая это надежда для церкви сегодня, в час тьмы, суеверий, ощущений, интеллектуального. Святой Дух сказал: "В последние дни появится интеллектуальная церковь. Дух говорит ясно, — Первое Тимофею 3, — в последнее время некоторые отвратятся от Веры,
внимая обольстительным духам и учениям бесовским, — конечно же, — имея вид благочестия". Что они делали? "Гордые, надменные". Доктор философии, доктор права, Кью-Эс-Т, все эти титулы. "Как же, доктор Такой-то, такое-то время — наш пастор".
74. Я предпочел бы, чтобы у меня в семье был такой человек, или мой ребенок, который не отличал бы дробленых бобов от кофе, а знал бы Христа! Это верно. Отвести его куда-нибудь к какому-нибудь старому пню, и
склониться на колени, и молиться с ним, пока Дух Святой не сойдет на него. Я предпочел бы это, чем всю психологию, которую вы сможете залить ему через докторскую степень. Расскажите ему Слово Божье! Да.
75. "Но гордые, надменные, больше любят удовольствия, чем Бога, непримирительные, клеветники, невоздержанные, и не любящие тех, кто прав".
76. О-о, вы говорите: "Это коммунисты". Нет, нет! Это так называемые Христиане.
77. "Имеющие вид благочестия, но отрекающиеся его Силы, таковых удаляйся. Ибо к таким принадлежат те, которые вкрадываются в дома, обольщая глупых женщин, водимых различными похотями, никогда не могущих дойти до познания истины". Это верно. Вот что это такое. И мы видим тот день.
78. И какое утешение для верующего: отделиться от всего неверия, всех их нечестивых вероучений, всех их нечестивых доктрин и посмотреть прямо на Христа и принять Слово и держаться за то Слово, пока ты не увидишь, как
Оно проявится. Не имеет значения, сколько тебе придется ждать, оставайся там! Бог обещал это. Он привел тебя к этому — держись за это! Оставайся там. Не отказывайся от этого. Оставайся прямо там. Если ты уверен в этом,
ты останешься там. Но если ты колеблешься, тебя оторвет любая мелочь. Мартышка хватается за что-то сверкающее, но медведь держит крепко. Поэтому оставайся дальше! Да, продолжай держаться, крепкой хваткой!
79. Эль-Шаддай! Он сказал: "Я — Эль-Шаддай. Авраам, Я — Сильный. Ты старик. Тебе сейчас сто лет, твоя сила совершенно иссякла; но Я твоя Сила! Твоя надежда полностью ушла; но Я твоя Надежда!"
80. О-о, вы, кто страдает сегодня вечером здесь от рака и прочего, неужели вы не видите, откуда берется ваша Сила? Не от скальпеля хирурга, но от Божьего Слова! "Я твой Удел! Я твоя Сила! Тяни свою силу от Меня!"
81. Не уничижаю сейчас хирурга; он исполняет свою роль, что в его власти. Но Исцелитель — это Бог. Никакой хирург, никакой врач, никакое лекарство не исцеляет. Нет, господа, у них нет ни одного лекарства, которое исцелит. Так вот, это скажет вам любой врач. У них есть
вспомогательные средства, но Бог является Исцелителем. Они могут сделать разрез на вашей руке, но исцелить ее должен Бог. У них нет ничего, чтобы создать ткань; если бы они могли это делать, они могли бы создать человека. Так что, видите, Бог — это Исцелитель. Вы
можете вправить кость, но Бог должен исцелить ее. Бог — это Исцелитель, "Я Господь, исцеляющий все твои недуги". И вы не сможете представить Слово Божье лживым; Оно всякий раз придет к истине, просто вернется обратно. Вы не сможете представить Его лживым.
82. Сейчас они говорят, что Библия противоречит Сама Себе. Я просил, и говорил людям, что я заплачу им годовое жалованье на поприще, если я смогу, все, что я смогу сделать, чтобы показали мне какое-то слово в Библии, противоречащее другому. Это верно. Там такого нет. Это потому,
что ваш плотской разум вот так на него смотрит. Святой Дух — это Толкователь того Слова. То Слово истинное, составлено вместе. Там Оно все напоминает головоломку-пазл, но требуется Святой Дух, чтобы сложить Его, чтобы из Него вышла картина Божьего искупления и Его благословений
для Его народа. Аминь. Оно не противоречит Себе! Ни одно место Писания, ни один Его стих не противоречит другому. Если оно противоречит, оно не стоит той бумаги, на которой оно написано, оно обманывает. Бог не обманывает. Бог истинен, праведен, свят, честен. Он Бог.
83. Так вот, когда Авраам получил это слово, что "Я — Эль-Шаддай. Я твой Даятель Силы! Твоя жена, ее утроба давно высохла, со времени менопаузы у нее прошло сорок лет, твое тело все равно, что мертвое; но Я — Эль-Шаддай". Он недавно
родил Измаила, вы знаете; но Он сказал: "Это не он. Нет, он будет великим человеком. Он родит столько-то князей. Но тот, с кем Я заключу обетование, будет от тебя и Сарры". Вот как! Аминь. Авраам почувствовал себя очень хорошо.
84. Он сказал: "Я хочу тебе сейчас кое-что сказать, Авраам. Я сменю тебе имя". Он сказал: "Ты уже будешь называться не Аврам, а Авраам". Аврам значит "рослый—рослый отец". Но Авраам значит "отец народов". И уже не С-а-р-а; она С-а-р-р-а,
Сарра, "принцесса". Сменил им имя! Какое измененное имя! Нечто произошло, потому что они... Понимаете, до того, как это произойдет, должна была быть какая-то перемена. Он не мог дать им ребенка, пока их имя оставалось таким.
85. И вы не сможете родиться свыше, пока ваше имя остается за пределами Книги Небес. Можете занести его в любую церковь: методистскую, баптистскую, пресвитерианскую, таскайте его с места на место, ссорясь со всеми ими; но его необходимо поместить в Книгу Небес,
прежде чем что-либо может произойти и сможет явиться новое творение. Прежде чем могла явиться новая жизнь, их имена необходимо было изменить. Вам, вероятно, придется свое тоже сменить, перенести из какой-нибудь из этих человеческих книг в Небесную Книгу.
86. "И вот, имя тебе больше не Аврам, 'рослый отец'; но Авраам, 'отец народов'. Уже не (Сарра) Сара, но Сарра, 'принцесса'".
87. О-о, вот мы подошли сейчас к 18-й главе. От 17-й давайте перейдем прямо к 18-й, потому что это просто... Я не хочу сегодня вечером слишком далеко уходить от этого, держать вас здесь, потому что я хочу, чтобы вы пришли еще
завтра вечером. Теперь, заметьте. И мы дойдем, так быстро, как только сможем, до 22-й. Наблюдайте сейчас. Когда это пришло однажды примерно, может быть, скажем, два или три дня после этого, Авраам и Сарра, стояли их шатры.
88. Там далеко в городе, я представляю себе: миссис Лот носила все платья по новой моде, какие были у них там. И она делала все прически и все, что было там у них. Она просто
жила в роскоши, и все дочери у нее были такими же. Совершенно то же самое, как сделала сегодня старая блудница-мать, и приучила всех своих дочерей делать то же самое.
89. Теперь, но Сарра, хоть и самая прекрасная женщина во всей стране, находилась на неурожайной земле, потому что она держалась за того, у кого было обетование. Теперь,
мне лучше остановиться прямо здесь, потому что я пойду, я буду... я продержу здесь вас до полуночи. Она держалась за Авраама. Это верно. У него было обетование.
90. Держитесь за Христа, Он Тот, у кого обетование! Он — Обетование. Он есть Обетование! Заметьте.
91. Однажды солнце поднялось очень жаркое, как-то утром. Авраам сидел на воздухе под тенью своего шатра там у дуба. И он взглянул, — должно быть, было что-то около одиннадцати часов, — и он увидел, как приближаются три человека, идут, у них
на одежде пыль. И Авраам выбежал. В его сердце было нечто, из-за чего он почувствовал себя действительно здорово, и он выбежал и упал к их ногам. И смотрите, он сказал: "Мой Господь!" Не странно ли это? Их трое; но: "мой Господь"?
92. Посмотрите на Лота. Когда двое из них пошли туда, всего лишь двое из них, он сказал: "Государи мои". Лот назвал их: "государи". Авраам... Лот назвал, двоих: "государи".
93. А Авраам назвал, их троих: "Господь! Мой Господь!" Аминь! О-о, это время у порога! Обратите внимание, он сказал: "Мой Господь, если я обрел благоволение во взоре Твоем, зайди,
сядь под дубом. Позволь мне принести немного воды и омыть Тебе ноги, и съешь кусок хлеба. Потому что это только лишь причина, зачем Ты идешь мимо — навестить меня". Они прошли.
94. Он вышел и зашел через вход шатра сзади и сказал: "Сарра, быстренько замеси тесто и сделай лепешки на очаге". Пошел и взял теленка, и убил его и разделал, и сделал отбивные, и принес масло и молоко, и—и поставил это перед человеком, и они ели.
95. И Один из них — это был Сам Бог! Это то, что сказано в Библии. Теперь, если вы хотите спорить с Нею, пожалуйста. Он назвал Его: "Элоим, Бог". Он должен был знать;
он говорил с Ним. Обратите внимание: "Господь Бог!" Так вот, Один из них был Богом. И он посмотрел на Него. Авраам распознал это. Теперь, посмотрите туда.
96. Один служитель как-то сказал мне, он сказал: "Брат Бранхам, вы ведь не хотите сказать мне, что вы верите тому, что тот Человек был Богом?"
97. Я сказал: "Авраам сказал, что Он был. Все переводчики переводили это одинаково: Г-о-с-п-о-д-ь заглавными буквами. А любой, кто читает Библию, знает, что Г-о-с-п-о-д-ь заглавными буквами — это Элоим. Произошло от того же слова
— Элоим! 'В начале, в начале сотворил Бог, — Элоим, Всемогущий, существующий Сам по Себе, — сотворил Небеса и землю'. Вот Он опять, стоял прямо перед ним". Он сказал: "Ну, знаете, — сказал, — то—то был просто человек".
98. Я сказал: "Конечно, Он ел мясо, Он ел, пил молоко, и Он—и Он—и Он ел хлеб". Я сказал: "Конечно же, Он был Богом". Он сказал: "Как такое могло быть?" Я сказал: "Мистер, вы—вы... "
99. Я—я надеюсь, они не обидели вас; это были Свидетели Иеговы. И он сказал мне, он сказал: "Ну-у, мистер Бранхам, посмотрите-ка сюда, я хочу вам кое-что сказать. Бог не мог этого сделать".
100. Я сказал: "Вы просто не знаете моего Бога. Вот и все". Я сказал: "Из чего состоит человеческое тело? Нефть, поташ и космический свет, шестнадцать элементов. Единственное, что нужно было сделать Богу, чтобы прийти и исследовать
Содом, Он сказал... просто протянул руку и взял Себе пригоршню космического света и нефти, и — 'фью!' Сказал: 'Подойди сюда, Гавриил, заходи сюда'. Это верно. Протянул и взял другую пригоршню праха: 'Подойди сюда, Михаил,
заходи сюда'. И сделал одно для Себя". Он должен был представить то, каким Он будет в последние дни, поэтому Он сходит вниз и говорит в человеческом теле. Совершенно верно. О-о, я так рад, что Он такой!
101. Когда-то, возможно, от меня не останется совершенно ничего. Я тоже состою из тех шестнадцати элементов. Как-то на днях я причесывал те две или три оставшиеся у меня волосины. Моя жена посмотрела на меня, и она сказала:
"Билли, ты лысеешь". Я сказал: "Дорогая, я ни одной из них не потерял". Она сказала: "У тебя когда-то были вьющиеся волосы". Я сказал: "Да, но я ни одного из них не потерял". Она сказала: "Умоляю, скажи мне, где же они".
102. Я сказал: "Тогда ты скажи мне, дорогая, откуда они пришли, прежде чем они у меня появились. И где они были до того, как они у меня появились, они там ожидают, что я приду к ним".
103. Аминь! Слава! В Библии сказано: "Не пропадет ни один волос с вашей головы!" Аллилуйя! Это совершенно верно. Его не было, однако он есть; и хотя его нет, затем есть. Безусловно. Точно! Нефть, космический свет, кальций, поташ и так далее. Бог... Когда я стану
ничем, ничего не увидишь, только пепел, Он проговорит, аллилуйя, соединит вместе тот поташ и нефть, аллилуйя, и я буду жить опять в Его Присутствии. Аллилуйя! Он дает нам Вечную Жизнь. Аминь. "Все, кого Отец дал Мне, ничто не погибнет, и Я воскрешу его в последние
дни". Я верю этому! Как Семя Авраама, я ожидаю того дня! Я ищу Город, Строитель и Создатель Которого Бог. Аминь. Безусловно. Не имеет значения, как вот это покрывается морщинами и искажается, и выпадают волосы, неважно, что происходит, Бог воскресит это, опять
в великолепии юности, в тот последний день. Он обещал, что Он это сделает, и я ожидаю того Города! Аминь. О-о, вот это да! Я чувствую такой религиозный подъем прямо сейчас, знаю, и то блаженное упование, ожидающее меня Там. Я ожидаю того Города. Мое сердце рвется
к Нему. О-о, я никуда не поверну, но буду взирать прямо на то Место. Боже, помоги мне остаться прямо там, верным и истинным, забрасывая спасательный трос, везде, и приводя каждого утомленного странника, которого я смогу, чтобы пошел рядом.
104. Да, получил недавно видение об этом, и видел это, и видел там своих близких, снова ставших молодыми. Это там. Это там. Я знаю, что это там! Так точно! Так вот, наверное, вы читали это в Голосе Христиан-бизнесменов, и это было опубликовано во многих журналах и
прочем. Друзья, это было не видение. Я видел видения, я знаю, должен знать, что в них содержится, по десяткам тысяч, которые Он давал мне. Но это было не видение. Я находился там, стоял прямо там, смотрел назад. И я знаю, что это там. Это там, друзья, оно там! Я знаю,
что оно там! Так точно! Так же точно, как и то, что я стою здесь, да поможет мне, если я при здравом рассудке и стою здесь за этой кафедрой — это там! Бог дал Свое обетование, и оно истинное, оно настолько истинное! Так точно. Это находится там. Заметьте.
105. Так вот, мы видим: эти мужи сели и кушали. И двое из них поднялись и направились в Содом. Один остался с Авраамом. Давайте понаблюдаем за их беседой. Они постоянно смотрели в сторону Содома. И Авраам знал, что в этом было что-то немного необычное. Итак, Он сказал, затем, когда Он
был готов уходить, Он сказал: "Думаешь, Я скрою от Авраама; поскольку он станет отцом народов, Я знаю, как он будет воспитывать своих детей, и так далее; то, что Я сделаю?" Он сказал: "Грехи Содома стали настолько тяжелы, что это уже достигло Его ушей". Он пришел для расследования.
106. Теперь, помните, как я сказал недавно вечером: двое тех посланников отправились в Содом, и они проповедовали тем содомлянам; и они ослепили их в тот вечер, при Слове. Но, помните, был Некто; они, они получили свое знамение: Чужестранец среди них.
107. Взгляните на Лота. Лот сидел у ворот, и сказал: "Государи мои". А жил таким вот образом! Они сказали: "Войдите ко мне в дом". Он сказал: "Мы будем спать на улице". Вот это дом!
108. Но как только Авраам; они сказали: "Это то, ради чего мы пришли. Мы сядем здесь рядом с тобою".
109. Вот таким образом. Живи так, чтобы, если Бог захочет тебя употребить, Он знает, куда именно прийти за тобой. Ты в таком состоянии, живешь чистой перед Богом жизнью, твои слова честные, твоя жизнь правильна.
Вот в такое место придут Ангелы. Посмотрите на—на Елизавету и Захарию, видите, подлинная честность, ходили во всех Заповедях Господа. Вот таким образом мы хотим жить, чтобы, когда Бог будет готов нас употребить,
Он сказал: "Это Мой народ. Через эту церковь Я смогу совершить то, что Я хочу совершить. Они верят Мне. Они стоят на Моем Слове". Понимаете, вот каким образом вы хотите поступать — живите такой жизнью.
110. Так вот, мы видим, что этот Ангел, Он сказал: "Я не скрою от Авраама. Но Я посещу тебя согласно времени жизни". И, обратите внимание, Он назвал его не Аврам, Он назвал его "Авраам". Откуда Он знал, что то имя изменилось? Он был Тем, который изменил его. Конечно
же. Обратите внимание, назвал не Сара, вы знаете, С-а-р-а. С-а-р-р-а: "Где твоя жена Сарра?" Откуда Он знал, что тот был женат? Откуда Он знал, что у него была жена, и ее звали Саррой? И Авраам сказал: "Она в шатре позади Тебя". Вот это настоящая леди!
111. Сегодня женщины такие бесстыжие! Каждый... Их муж не может даже поговорить. Они должны торчать там, сигарета в руке, в шортах, говорит за всех. Как извратилось
человечество; ей положено быть шеф-поваром и посудомойкой, все прочее! Когда она оставляет кухню, она оставляет свою зону ответственности, верно, как мать.
112. Так вот, мы видим, женщины в то время держались в тени и вели себя прилично, поступали как леди — их глава был тем, кто принимал решения и все такое.
113. А попробуй, чтобы какой-нибудь мужчина сказал своей жене; она скажет: "Ты сейчас у меня поймешь!" [Брат Бранхам выпускает воздух.—Ред.] выпускает тот дым изо рта, так выглядит, какая отвратительная внешность. Я никогда не видел такого! И можете себе представить там, на улице,
и стоишь там, наблюдаешь за тем человеком, различаешь тот дух там внутри, и те вещи; и, может быть, поет в хоре в какой-нибудь церкви. О-о, такой день, в который мы живем! Неудивительно, что мы в том дне! Я—я надеюсь, вы сможете уловить между строк, что я имею в виду.
114. Обратите внимание, вот оно, пожалуйста. Сарра находилась в шатре, она оставалась там и вела себя прилично. Авраам принимал этих Ангелов. Так вот, и Он сказал: "Я посещу тебя".
115. А Сарра слушала. И она хихикнула себе в рукав, она сказала: "Мне, старухе, такой старой, как я, и мой господин тоже стар, и говорит, что мы опять будем иметь удовольствие, как муж и жена?" И она рассмеялась.
116. И Ангел, был обращен Своею спиною, сказал: "Почему Сарра рассмеялась?"
117. Помните, это было последнее знамение, которое Семя... или сам Авраам, который является прообразом Церкви, это было последнее знамение, которое он получил. Из всех других знамений, полученных им, это было последнее перед тем, как Содом был уничтожен. Это верно? Последнее знамение!
118. Когда Израиль — семя, которое явилось следом за Авраамом. И самаряне, которые были отверженным смешавшимся семенем, однако ожидали Его; они сказали: "Наш—наш отец Иаков дал нам этот колодец", — сказала женщина в Сихаре. Видите? "Наш отец Иаков, он—он дал этот колодец Иосифу, сыну своему,
и—и мы пили из него, и он поил своих верблюдов. И Ты говоришь, что у Тебя есть вода, что-то такое наподобие этого?" Видите? И последнее знамение, которое получило естественное семя Израиля, было знамением такого же рода! Фью! Неужели вы не видите этого? Задумайтесь на минутку!
119. Последнее знамение, которое, Авраам с заветом, последнее знамение перед отвержением тепловатой церкви и ее уничтожением было знамением распознания мыслей в сердцах и разуме, Бог, проявившийся в человеческой плоти.
120. И последнее знамение, которое увидел Израиль перед тем, как он был отсечен — это было то же самое. А они сказали: "Это Веельзевул; прорицатель".
121. Ныне тот час! Боже, пусть это впитается! Ныне тот час, когда, царское Семя Авраама! Вы понимаете это? Бог, проявившийся в человеческой плоти, дает им
их последнее знамение перед уничтожением тепловатых и уходом. Последнее! Последнее великолепие Лотового отступничества! Пусть это минутку впитается.
122. Авраам — один; естественное семя Авраама — два; царское Семя Авраама — три.
123. Смотрите, Послание не будет принято там у тепловатых. Куда Оно даже пошло к ним? Было послано к пятидесятникам, избранным, выведенным.
124. И как Израиль поступил тогда, девяносто... Посмотрите, сколько, посмотрите, сколько из Израиля получили Это. Когда наступило время им подняться туда, оказалось сто двадцать из примерно четырех миллионов.
125. Теперь, понаблюдайте за царским Семенем. Понимаете, оно должно проявиться те три раза, понимаете, везде, где вы возьмете. Народ Хама, Сима и Иафета. Царское Семя Авраама! Вот Авраам; естественное семя; царское Семя. Во всем! Царское Семя — посредством
Христа, через... Мы пришли к обетованию Авраама, которое Бог дал ему через Христа, царское Семя. И это есть царское Семя, эта Церковь Господа Иисуса, которую Он восстанавливает в последние дни. Царское Семя! Обратите внимание, он получил то знамение! И царское
Семя, Он, когда был здесь, Сам сказал: "Как это было в дни Лота, так это будет в пришествие Сына человеческого". Царское Семя, Семя Авраама — вызванные; также Лот, от его брата — тепловатый, там, в Содоме; и затем содомляне — мир. Сегодня, мир; церковный
мир; и царское Семя. В точности, они размещены позиционно и все такое, в точном соответствии порядку. И Бог, со Своим обетованием, сошел, проявляя то же самое. Аминь. Если это не совершенное, я не знаю, что такое совершенство. Это Писание!
126. У вас было говорение на языках, танцы в Духе. У вас были все эти ощущения, которые вы получили, видели чудеса исцеления, и—и инвалидные коляски, и так далее. Все это мы видели. Но вот, сейчас уже появилось последнее знамение. Авраам видел всякого рода вещи, которые Бог совершил для него
на протяжении пути, несомненно, но вот появляется последнее знамение, непосредственно перед приходом обетованного сына. И царское Семя сейчас ожидает обетованного Сына. Аллилуйя! Ожидаем ли мы, ожидаем ли мы обетованного Сына? Возвращения Сына Божьего! Аллилуйя! О-о, мне от этого хочется восклицать.
Посмотрите! Царское Семя ожидает обетованного Сына. Как Авраам ожидал на протяжении лет, наблюдал, держался за то Слово, так и царское Семя ожидало. И Семя ожидало этого грядущего Сына, пришествие Господа, на протяжении одной стражи, двух страж, трех страж, дальше до седьмой стражи, и вот мы
по-прежнему ожидаем царского Семени. И что мы видим непосредственно перед Приходом Господа? Что происходит? Бог приходит в нашу среду, показывая царскому Семени, подобно как Он показал семени Авраама; и Аврааму и семени Авраама, и вот Он с царским Семенем. Бог, обитающий среди нас в облике Святого
Духа, совершающий то же самое, что Он совершал тогда в прошлом, исполняя, показывая, что это то же самое. И основываясь на научном исследовании по поводу этой фотографии, мир знает, научный мир знает, что это правда. Церковь знает, что это правда, во всемирном масштабе.
127. И я верю, что каждое предопределенное Семя вот-вот войдет, дверь вот-вот закроется, и суд готов поразить. Это верно. Бог не будет постоянно бороться с человеком. Он сделает все, что Он сможет. Но этот час приближается, друзья. Заметьте.
128. Я дам сейчас вам нечто такое, что поможет вам. Помните, теперь, какое произошло следующее событие? Прежде чем они могли принять царское семя, должно было произойти некое чудо, как с Авраамом, так и с Саррой, физическое, прежде чем царское семя
могло... или прежде чем семя могло родиться. "Так вот, тело у Авраама было все равно, что мертвое", — это говорится в Библии. Говорится? "И утроба Сарры омертвела", — так сказано в Библии. Теперь, должно было произойти нечто физическое, прежде чем
царское семя могло... семя могло появиться, обетованный сын. Прежде чем мог появиться тот обетованный сын, в их теле нечто физически должно было произойти, прежде появления обетованного сына. Смотрите, что Он совершил. Я дам вам кое-что.
129. Теперь, когда читаем Библию, Она является любовным Рассказом, который Бог написал Своей Церкви. Она есть Бог. Бог есть любовь. Вы верите этому? [Собрание говорит: "Аминь".—Ред.]
И Библия написана так, чтобы образованные и смышленые никогда не смогли Ее понять. Необходимо полюбить Бога, чтобы понять Ее. В вас должен быть Бог. Он истолкует Себя вам.
130. Теперь, это точно как то, что у меня есть жена. О-о, как я люблю ее! Я люблю ее всем сердцем. И я буду где-нибудь за океаном, и она... после того, как она уложит детей спать, она напишет мне письмо, и скажет: "Дорогой Билли, я сижу здесь
сегодня вечером, я думаю о тебе. Я пишу". Понимаете, я знаю то, что она пишет на бумаге. Но я знаю ее и так сильно люблю ее, что я просто знаю ее натуру, я знаю, что она имеет в виду, поэтому я могу читать между строк. Понимаете?
131. И Бог хочет, чтобы Его Церковь читала между строк. Теперь, не читать из Нее что-нибудь. Вы должны читать между строк, чтобы уяснить, о чем в Ней говорится. Наблюдайте теперь и смотрите, разберитесь, такое Оно или нет.
132. Теперь, что Бог сделал с Авраамом и Саррой — Он показывал им пример Своей Церкви. Он совершил для них, Он превратил их обоих обратно в молодого мужчину и женщину. Несомненно, Он превратил, опять вернул
им молодость, точно как Он сделает каждому Семени Авраама. Не имеет значения, насколько вы старые и дряхлые, наступит день, когда вы снова станете молодыми и прекрасными, это верно, великолепие жизни.
133. Я спросил недавно одного врача: "Скажите мне, сэр. Всякий раз, когда я ем, я обновляю свою жизнь". Он сказал: "Да, сэр, это верно".
134. Я сказал: "Теперь, Бог сказал, что мы 'созданы из праха земного'".
135. Он сказал: "Это верно. Овощи, и мясо, и остальное, что вы едите — это прах. Откуда вы получаете свой поташ, и кальций, и остальное в своих витаминах, вы тогда достаете это прямо из земли. И вы созданы из праха земного". Я сказал: "Гм. Так вот, Бог сперва создал это вот таким".
136. Он сказал: "Я ничего не знаю об этом, но, — сказал, — я знаю, что сейчас вы питаетесь пищей, и она созидает ваше тело".
137. Я сказал: "Я спрашиваю у вас". Я сказал: "Вы еще задаете мне вопросы о девственном рождении?" Он сказал: "Да, сэр, задаю".
138. Я сказал: "Я хотел бы спросить у вас кое-что, доктор. Объясните это мне".
139. Он сказал: "Ну, все, чего нельзя доказать научно, неправильное".
140. Я сказал: "Я займу противоположную сторону, что все, что доказано научно — это неправда, в этом ничего нет". И я сказал: "Единственное настоящее в жизни — это то, чего нельзя доказать научно: любовь, радость, мир, долготерпение, доброта, терпеливость,
вера. Докажете мне это научно? Однако это реальность! Бог, Святой Дух, Ангелы!" Аминь! "Вера совершает все это. Все, что вы видите — от земли, произошло из матушки-земли, уйдет обратно таким же образом". Я сказал: "Я хочу спросить у вас кое-что.
Когда мне было шестнадцать лет, я ел ту же пищу, которую ем прямо сейчас. Я ел бобы, картофель, и хлеб, и мясо. И всякий раз, когда я ел, я становился все крупнее и крепче". Он сказал: "Конечно же, вы обновляли свою жизнь".
141. Я сказал: "Почему же так, после того, как мне исполнилось примерно двадцать два года, кому-либо другому, неважно, сколько ты ешь, ты слабеешь и стареешь? Подумайте об этом". Я сказал: "Вот у меня есть кувшин с водой, и у меня есть стакан; и я начну наливать воду из этого большого обильного
кувшина в этот стакан; и он начнет наполняться, пока не станет наполовину полным; а затем, там ничего вообще не происходит, чем больше я наливаю, тем ниже она опускается. Не имеет значения, сколько я ем, насколько хорошее; сейчас я питаюсь лучше, чем когда-то, во сто крат лучше".
142. Я знаю, что это такое — весь вечер жевать пленки от мяса, и на завтрак кушать кукурузный хлеб с сорговой патокой, и то же самое на обед и еще на ужин. Я знаю, каково это было — жить в тяжелых условиях, а сейчас
я могу питаться лучше. Благодарение Господу. Но, неважно, сколько я ем, я все равно слабею и старею. И, в конце концов, я усохну и умру. Почему? Почему? Это встреча, которую назначил Бог. Это верно. Так точно.
143. И обратите внимание, Авраам и Сарра, они вернулись примерно к двадцати двум или двадцати пяти годам.
144. О-о, вы скажете: "Чепуха, Брат Бранхам!" Ладно, теперь, посидите минутку тихонько, давайте просто однажды почитаем между строк.
145. Сразу же после ухода тех Ангелов и сожжения Содома, Авраам и Сарра предприняли длинное путешествие далеко в Герар. Это довольно серьезное путешествие для пожилой четы. Отмеряйте это у себя на карте. Они отправились в Герар. И
вот сейчас Сарра, девяностолетняя бабушка, в соломенной шляпке, подергивается. И Авраам, с его длинной свисающей бородой. В Библии сказано: "Они оба были в весьма преклонных летах". Не пытайтесь говорить, что тогда жили дольше. И
в Библии сказано: "Их тела, у обоих, были мертвы, в преклонном возрасте". И вот они идут в Герар. А там был молодой царь по имени Авимелех, и он искал любимую, и когда он увидел Сарру, он в нее влюбился. Это верно? Бабушка?
146. "Да ты самая-самая!" Авраам сказал: "Ты миловидна". Аминь. "Умоляю тебя, скажи ему, что ты моя—моя сестра". Аллилуйя! Он показывал там, что Он сделает всему Семени
Авраама. Сарра была прекрасной. Авраам был молодым. Я как будто слышу, как Авраам говорит: "Сарра, дорогая, знаешь что, из твоих волос исчезает седина".
147. "Авраам, горб уходит из твоей спины. Ты выпрямляешься". Они обратно превратились в молодого мужчину и молодую женщину. Бог показывал! О-о, вот это да!
148. И Авимелех влюбился в нее, и пошел и взял ее, хотел на ней жениться. Я как будто вижу, как он принимает ванну, и ложится в своей пижаме, и вытягивает носки, — после того, как он помолился, — и говорит:
"Завтра я женюсь на той прекрасной столетней"? Нелепо! "Той прекрасной еврейской девушке! О-о, ее брат, тот молодой человек! И какая она прекрасная!" И Бог явился ему во сне и сказал: "Считай, что ты мертвец".
Сказал: "Господи, почему так?" Он сказал: "Это жена того человека". Он сказал: "Ты знаешь честность сердца моего, Господь. Она сказала: 'Это мой брат'. И он сказал: 'Это сестра моя'".
151. Он сказал: "Да, Я знаю честность сердца твоего, по этой-то причине Я удержал тебя от греха против Меня". Но послушайте! "Но ты все равно, что мертвец, и вся твоя страна погибнет. Ее муж — это Мой пророк.
Меня не волнует, насколько ты свят, как много ты молишься, Я не услышу твоих молитв. Но ее муж — пророк! Иди и отведи его жену обратно, и пусть он помолится за тебя. Если не отведешь, ты умрешь". Аллилуйя!
152. Что это было? Бог подготавливал Сарру и Авраама к принятию обетованного сына. Показывая, что следующим событием после проявления этого Божьего Ангела, — Святой Дух показывал Свое последнее знамение, — следующее событие: это смертное облечется в бессмертие, и мы
будем восхищены ввысь для встречи с обетованным Сыном, царским Семенем Авраама. Слава Богу! Аллилуйя! "Ибо мы изменимся за секунду, во мгновение ока, и будем вместе восхищены для встречи с Ним в вышине. Так всегда мы будем с Ним, обетованным Сыном". Аллилуйя!
153. О-о, я так и не доберусь... я... Может быть, завтра вечером я возьмусь за 22-ю главу, понимаете.
154. О-о, я люблю это, а вы? Я так рад, все эти вещи! Библия просто полна этих прекрасных самородков. Просто протяните руку и подбирайте их, стряхните с них глину и посмотрите на них. Каждый из них представляет Иисуса Христа, каждый человек, ибо в Нем обитает полнота
Божества. В Нем, все указывает на это. Все из Ветхого Завета указывало на крест; и что в Новом Завете — указывает обратно на крест. Это верно. Все это находится там. О-о! Блажен союз, что нас, В любви Христа связал, Общенью душ, которых спас, Он образ неба дал.
155. Как я люблю Его! Как я хочу Его увидеть! Как я жажду и ожидаю, что это старое, побитое, израненное, измученное, изорванное тело изменится однажды в какое-то утро! Труба вострубит, и умершие во Христе воскреснут. Мы будем восхищены вместе с ними для встречи Господа в вышине.
156. Как Ревекка напоила того верблюда в прохладе вечера. Елиезер нашел ее не утром. Он нашел ее не в полдень; он нашел ее при вечернем свете. "В вечернее время явится Свет!" Верно! Вот где он нашел ее. Она покрыла свое лицо. У нее не было главы; она ехала к своему главе. Аминь. Женщина, это ее сущность
как женщины — повиноваться мужчине. И это сущность церкви — повиноваться Христу, повиноваться Его воле. Просто повиноваться! Она не думает сама; она принимает Его Слово, не чье-то другое. Если бы Ева сделала это, нам никогда не пришлось бы умирать; но она послушала рассуждения. Но настоящая Невеста
Христа принимает Главенство Христа, Слова, и верит только Божьему Слову. Это настоящая, восстановленная Невеста. Аллилуйя! Уже почти то время, друзья, уже позже, чем вы считаете. Мы в вечернем времени. Святой Дух находится сегодня здесь. Я знаю, что это маленькая, крохотная группка.
157. Вы подумали бы: "О-о, если бы произошло нечто подобное этому, Бог проявил бы это там, в Риме, епископам и папам. Он пришел бы к методистскому епископу. Он отправился бы в баптистскую семинарию. Он... " Да-а, это то, что вы думаете. Но Он сделал это не таким образом.
158. Он пришел к смиренным сердцем, тем, кто ожидает Его. И вот Он сегодня вечером: Святой Дух, Бог, тот же Ангел; доказывает здесь перед учеными, вот Он, с Его фотографией, которую засняли. Джордж Дж. Лейси, глава ФБР по документам
и отпечаткам пальцев, он сказал: "На линзы упал Свет". Он сказал: "Мистер Бранхам, я много раз говорил, что это психология, что вы читали мысли тех людей. Но, — сказал, — объектив этого фотоаппарата не зафиксирует психологию. На
линзы упал Свет. Он был там!" Вот Он, пожалуйста. Одна из них висит в Вашингтоне, округ Колумбия, защищенная авторским правом — "единственное сверхъестественное Существо, которое было научно сфотографировано и доказано".
159. Почему? Если я сегодня умру, если я не поднимусь завтра вечером за эту кафедру, мои слова — Истина. Потому что это не мои слова, это Его. Я не сказал: "я сам". Это не я. Я не смог бы ничего совершить. Я человек, подобный вам, спасенный благодатью грешник. Но Бог, в эти последние
дни, обетовал все это, и вот оно! Это Слово. Если бы это была какая-то выдумка, могло бы быть иначе. Но это Слово, доказывающее Слово посредством Слова, подтвердившееся, Библия от начала до конца. Подтвержденное учеными! Подтвержденное Духом! Подтвержденное церковью! Бог среди нас!
Аллилуйя. Я так рад этому. Разве вы не рады, вчера вечером, что вы поднялись и заняли ту позицию? Разве вы не почувствовали себя от этого иначе? Оно всегда будет это делать, когда вы встанете за Божье Слово. Встаньте за Христа! Не стыдитесь этого. Давайте помолимся.
160. Есть ли здесь сегодня вечером кто-нибудь, кто хотел бы ненадолго поднять свою руку сейчас и сказать: "Брат Бранхам, вспомни меня в своей молитве. Я, я так жажду быть одним из тех Семян Авраама. Я—я не хочу упустить Небеса. Помолись, Брат Бранхам. Глубоко
в своем сердце я всегда чувствовал, что было что-то такое, за чем я тянулся. Я так и не смог получить это. Помолись за меня, Брат Бранхам, чтобы Бог дал это мне"? Пусть Бог благословит вас. Только посмотрите на руки, везде, которые поднимаются.
161. Как насчет балкона? Теперь, помните, Бог так же велик на балконе, как и здесь внизу.
162. Вы действительно искренни, вы подразумеваете это? Поднимите свою руку. Пусть Бог благословит вас. Я просто ожидаю момента. Просто продолжайте молиться, держите свои головы склоненными.
163. Присутствующий здесь сегодня грешник, который хотел бы поднять свою руку, сказать: "Вспомни обо мне, Господь. Я поднимаю свою руку не к тому проповеднику; я поднимаю свою руку к Тебе. Я истинно верю, что Ты сегодня живой, что Ты не умер; что, вернее, когда Ты умер, Ты воскрес. И Ты
жив во веки веков, тот же вчера, сегодня и вовеки. Я поднимаю свою руку к Тебе, потому что я верю, что Ты здесь"? Поднимите свою руку, скажите: "Вспомни обо мне, Господь". Просто продолжайте молиться. Имейте веру в Бога. Затем, отступник? Благословит вас Бог. Он видит ваши руки.
164. Наш Небесный Отец, Ты видишь те руки. Ты знаешь, что стоит за ними. Ты сказал: "Сеятель вышел сеять Семя. Какое-то упало при дороге — не принесло пользы; какое-то упало на каменистую почву;
какое-то — в терние; какое-то принесло во сто крат". Сеятель был ответственен лишь за посев Семени. Пусть Святой Дух ухватит то Семя прямо сейчас. Господь, мы... Я—я верю, Господь, мы...
165. Никто не знает, когда Ты придешь. Мы не знаем этого. Ты сказал: "Не будут знать даже Ангелы; только один Отец". Иисус утверждал, что Он не знает. "Только один Отец".
166. Я молю сейчас, Отец, чтобы, если здесь есть те, кто поднял свою руку, я верю, что они подразумевали это. За ними стоит Нечто, которое, Дух, который сказал им поднять свои руки, и они сделали это. Они искренние. Возможно,
это первый раз, когда Ты проговорил к ним, и это может быть последний раз. Может быть, Ты говорил в другой раз и уже не проговоришь. Я не знаю. Но, Небесный Отец, я молю, чтобы Ты даровал спасение каждому, кто верит.
167. Пусть Твое Святое Имя будет в почтении перед людьми. Пусть Твоя любовь изольется в каждое сердце Духом Святым. Благослови этих братьев-служителей, Господь. Этих дорогих мужей здесь, которые, среди противоречий, они все равно пригласили меня. Благослови людей, которые пришли.
168. Я не хочу надмеваться, я не хочу выделиться, Господь; только быть правдивым. И это единственное, что Ты признаешь — истину, которая в человеке, ибо Ты есть Истина. Услышь
сейчас, Отец, я молю. Даруй им сегодня, чтобы многие из присутствующих здесь, кто, возможно, не поднял свою руку, чтобы все равно спаслись. Даруй это, во Имя Иисуса. Аминь.
169. Теперь, когда мы посидим минутку почтительно. Мне кажется, мы немного задержались для проведения молитвенной очереди, но мы проведем ее. Каждый человек, когда вы... вы, если у вас есть карточка,
держите свою карточку. Если у вас нет карточки — достаньте одну. Мы... Если нам придется задержаться здесь на пять дополнительных дней, мы помолимся за каждого из них. Это верно.
170. Я просто стараюсь донести людям Послание. Я стараюсь дать вам увидеть главное... Если вы исцелитесь; наверное, если вы проживете достаточно долго, когда-то вы снова заболеете. Но если вы получите спасение, вы имеете
Вечную Жизнь. Понимаете? Вы можете исцелиться и пойти дальше и лишиться своего спасения... вернее, вы можете лишиться своей жизни; но когда вы спасены, вы тогда имеете Вечную Жизнь, чтобы никогда уже не болеть.
171. Мне интересно, поняли ли вы сегодня то, о чем я говорил, что Бог явился там Аврааму и Сарре и дал им последнее знамение, тот Ангел, это перед тем, как пришло истребление и
был дан обетованный сын. Для Церкви, это, тем знамением был грядущий Сын. Для мира, это было истребление. Теперь, то, что Он совершил для Авраама и других, это были примеры.
172. Иисус пришел на землю, царское Семя Авраама, и совершил то же знамение. Кто из вас знает, что это так, скажите: "Аминь". [Собрание говорит: "Аминь!"—Ред.] Конечно. И они отвергли его. Это верно?
173. Теперь, Он никогда не делал этого язычникам, потому что царское Семя не вышло, Церковь еще не родилась. Но когда родилась Церковь, и сейчас ей уже две тысячи
лет, прямо у... Помните, то было при окончании ожидания Авраама. То было окончание ожидания Мессии естественным семенем, потому что Мессия находился там.
174. Это — окончание ожидания царского Семени. Он здесь, явление Христа. Вы когда-нибудь пытались разделить... Знаете, в Библии есть место, — у нас нет времени углубляться в это, — говорится: "явление Христа",
— и затем: "Пришествие Христа". Это два совершенно разных события: "явление" и "Пришествие". Он является сейчас, трудясь с нами в облике Святого Духа, делая ее полностью совершенной — Церковь. Он должен.
175. Подобно как, если у вас в кармане есть однодолларовая банкнота, достаньте ее и посмотрите. С одной стороны на ней американская печать; с другой стороны на ней египетская печать: пирамида с замковым камнем высоко над ней, такой как бы глаз
смотрит. И зачем было размещать там внизу на американском долларе: "Великая печать"? Казалось бы, американская печать будет здесь великой печатью. Но правительство Соединенных Штатов признает это, — хотят они того или нет, — великая печать.
176. Посмотрите на ту пирамиду, как она поднимается вверх, Церковь. Оправдание, освящение, крещение Святым Духом, и затем это должно быть отточено к тому, когда... Замковый Камень так и не был поставлен на пирамиду, Он был отвержен,
точно как и Краеугольный Камень. Теперь, но когда придет тот Замковый Камень... Я был у пирамиды; она просто настолько идеально сложена, между этим нельзя просунуть даже лезвие бритвы, где находится раствор. И когда Церковь придет,
это... Когда Христос придет, чтобы принять Свою Церковь, у Церкви будет точно такое же служение, и через ту благодать воскресит все, затем уйдем. Приход Замкового Камня; восклицая: "Благодать, для Господа!"
177. Мне кое-что пришло в голову. Аллилуйя! Наш Бог — это по-прежнему Бог. Он открывает Своим слугам Свои тайны. Я говорил об Ангеле, который повернулся Своей спиной к шатру, и был обращен Своей спиной к шатру и сказал, о чем Сарра думала внутри.
Я предсказываю, что тот Ангел находится сейчас здесь, Дух Святой, тот самый Огненный Столп, Тот же, что был во Христе. Огненный Столп вел детей Израиля. Огненный Столп стал плотью и обитал среди нас. Он сказал: "От Бога Я исшел, иду к Богу".
178. После Своей смерти, погребения, воскресения, вознесения, Он встретил Савла на дороге в Дамаск. И Свет поверг его на землю. И он сказал: "Господи, Господи!"
179. Он сказал: "Савл, Савл", — сперва. "Кто... Что ты гонишь Меня?" Сказал: "Кто Ты, Господи?" Он сказал: "Я Иисус". Вернулся обратно!
180. Вот Он сегодня вечером здесь, доказанный Своей Церковью, научно и по-всякому! О-о, друзья, почему мы такие тупые? Почему мы сидим такие поникшие? Пусть Бог—пусть Бог, который изрек Слово, пусть Бог, который... Как сказал Елисей, который пришел
обратно с удвоенной мерой Илии, свернул милоть и сказал: "Где Бог Илии?" Пусть Бог, который написал Слово, подтвердит Слово! Если Это Его Слово, пусть Он встанет рядом с Ним! Он обещал это сделать. Он сделает это, если мы будем верить этому.
181. Теперь, позвольте мне четко объявить это. Я не та Личность. Я слуга той Личности. И вы тоже, если вы Семя Авраама.
182. Но я проповедую Его Слово и стою в день, когда каждая деноминация отвергла меня, организации вышвыривают меня и там, и тут. И только драгоценные братья, которые в тех организациях, кто видит Свет, будут держаться
за Него независимо от того, что говорят в главном управлении. Пусть Бог благословит подобных мужей. Пусть Бог благословит женщин и мужчин, которые поднимались прошлым вечером. Что я могу сделать для вас? Попросите
меня о чем-либо. Попросите меня, что нужно сделать, я сделаю для вас все, что я смогу. Вы Божий народ. Любой мужчина или женщина, которые займут вот такую позицию, среди противоречий, я питаю почтение к вам.
183. Теперь, если тот Ангел... В Слове Иисуса Христа было предсказано, что непосредственно перед пришествием Сына человеческого, что то же самое, что произошло в Содоме, произойдет в Церкви, пусть Он выйдет на сцену.
184. Я повернусь спиной. Вы склоните свою голову и молитесь. Я ни в коем случае не сказал бы этого, если бы я не почувствовал водительство сделать это. Я оказался бы глупцом, делая такое заявление. Но, веря в Христа,
Сына Божьего, веря тому, что Он Слово! И Слово становится реальностью в нашей плоти, когда мы принимаем Слово, потому что это Его обетование: "Я буду в вас до скончания мира, и дела, что Я творю, сотворите и вы".
185. Я повернусь спиной к собранию, Небесный Отец, которому я проповедовал, об этом Послании. Я молю Тебя, Боже, да станет известно сегодня, что Ты по-прежнему Иисус Христос, Сын Божий, и Ты по-прежнему Бог Иегова. Ты тот же вчера, сегодня и вовеки. И это был Ты, который говорил там
в тот день у шатра с Авраамом. Это был Ты, который смог распознать то, что думала та женщина в шатре, и рассказал ей. И прямо тогда, за то, что она отвергла это, Ты забрал бы ее жизнь, но она была частью Авраама, его невестой. Господь, Ты забрал бы наши жизни, за наше неверие, но мы
часть Христа. Ты не смог бы взять, забрать Сарру, не причинив боль Аврааму. И Ты не можешь забрать Церковь вместе—не причинив боль Христу. Помоги мне, Господь. У меня нет образования. Я просто... Господь, я ничего не имею, но только верю Тебе. И я верю. Помоги этому, Господь.
186. [Сестра говорит на ином языке. Другая сестра дает истолкование.—Ред.] Аминь. Благодарение живому Богу. Так вот, Он присутствует. Будьте благоговейны, почтительны.
187. Можете поднять свою голову, если желаете. Теперь, не только... Понимаете, в Библии говорится, что говорить на языках — это просто назидаться самому, если нет истолкования. А если истолкование, это пророчество к Церкви. И насколько я понял тогда то истолкование,
оно было о том, что "верьте Господу, что именно Он послал Слово". И, потом, я приехал не в свое имя, я приехал в Его Имя. И Его дела, которые Он тогда совершит посредством меня, через проповедь Его Слова и подтверждение Его Слова. Конечно же. Я верю этому.
Вы верите тому же? [Собрание говорит: "Аминь".—Ред.] Кто из вас сейчас верит этому, прежде чем Он... ? Пусть Бог благословит вас. Теперь, вот как нужно делать, вот как нужно. Соблюдайте то равновесие, и вы увидите, как нечто произойдет.
188. Я повернусь спиной к собранию, потому что это Святой Дух только что свидетельствовал об этом. Понимаете? Будьте тверды, и что нужно сделать. Теперь, вы, там, в собрании, верьте кто-нибудь. Я не вижу ни одного человека... Кто из вас там болен
и страдает, или имеет кого-то, кто страдает, или что-нибудь еще, о чем вы молитесь, и вы знаете, что мне ничего об этом не известно, просто поднимите свою руку. Ну, я полагаю, это практически везде. Хорошо, давайте будем просто верить сейчас. Не
уходите, никто не уходит, просто дайте мне... Сейчас—сейчас без двенадцати минут десять. Дайте мне двенадцать минут, вы дадите? Не ходите никто. Не выходите никто, вообще. Просто сидите сейчас очень тихо. Просто откройте однажды свое сердце.
189. [Брат говорит на ином языке. Другой брат дает истолкование.—Ред.] Аминь. Спасибо Тебе, Господь, спасибо Тебе. Благоговейно, мы чтим это всем своим сердцем. Это дар в Церкви. Просто пребывайте в молитве, благоговейно.
190. Помните, однажды они шли на битву, они не знали, как вступить в эту великую битву. Давид стоял там, и разделил с ними кусок мяса и бутыль вина. Но на одного человека сошел Дух, и тот пророчествовал и рассказал им, где нужно встретить врага, и это было так.
191. Брат, мы вступаем в великую битву. И мы прямо сейчас ведем великую битву. Дух сошел и, на кое-кого, и сказал вам, что именно нужно делать — "верить". Он пытается отвлечь ваш разум от того, что это я. Понимаете? Кто-то из вас, должно
быть, считает, что это Брат Бранхам старается что-то совершить. Это не я; это Он. Я просто... Дар — это просто отдать себя, подобно как переключить у себя передачу. Точно как этот микрофон: включите его, кто-то должен проговорить через
него. Это просто небольшая передача, которую я включаю, нечто малое. Святой Дух! Не я включаю это; Он включает это. И затем Он говорит; это не я. Сейчас, будьте почтительны и верьте, каждый из вас, и просто молитесь.
192. Теперь, каждый знает, что в Библии сказано, что "Иисус Христос прямо сейчас является Первосвященником, которого можно коснуться чувством нашей немощи". Если это верно, пусть собрание скажет: "Аминь". [Собрание
говорит: "Аминь!"—Ред.] Он тот же Первосвященник? Скажите: "Аминь". ["Аминь!"] Если Он тот же Первосвященник, Он будет действовать таким же образом. Это верно? ["Аминь!"] Аминь. Что вы сейчас будете делать?
193. Теперь, коснуться меня, это ничего не даст; я человек. Но коснуться Его, тогда Он есть Святой Дух, который здесь внутри, тогда Он реагирует и употребляет человеческие уста. Потому что Он Лоза, мы ветви; не Он приносит плод, Он лишь заряжает ветку энергией.
194. Вот так просто повернусь спиной, чтобы вы поняли, что это то, что я сказал.
195. Теперь, эти служители здесь на платформе, они молятся. Вы можете смотреть на меня, если желаете. Это нормально. Просто, чтобы увидеть, чтобы вы знали, что они просто... Потому что ты пастырь, ты тот, кто пасет этих овец. Поэтому, просто
чтобы вы знали. И я хочу, братья, чтобы вы молились за меня. Потому что, вы понимаете, что я имею в виду? Я представляю того самого Христа, которому вы служите. И я ваш брат, согражданин Царства, вместе с вами, братья. И я здесь просто...
196. Понимаете, вот, прямо сейчас Слово, которое я проповедовал, понимаете, это ставка. Прямо сейчас, ошибка — вот что хотел бы увидеть сатана. Это все, чего он ожидает. Но Бог не ошибается. Просто будьте почтительны.
197. Теперь, повернувшись спиной, я хочу, чтобы кто-нибудь... Позвольте мне повернуть это, оно везде. Позвольте я повернусь к этому сектору, сперва, а затем я перейду к другому сектору. Теперь, кто-то
с этой стороны, там слишком многие как бы молятся. Сзади в эту сторону, кто-нибудь, молитесь здесь сейчас, кто хочет верить Богу. Просто верьте всем своим сердцем, здесь где-нибудь сзади.
198. Теперь, Небесный Отец, я—я признателен Тебе во всех Твоих сообщениях, за все, что Ты совершил. Помоги мне сейчас, Господь. Я—я... через веру, я верю Тебе, Твоему Слову. Я верю, что Это был Твой Дух, который призвал меня это сделать. Да будет сейчас это известно, что я сказал Истину. Я свидетельствовал
о Тебе, ныне засвидетельствуй, Господь, что я рассказал Истину. Я прошу этого во Имя Иисуса. Аминь. [Сестра говорит на ином языке.—Ред.] Отец Бог, мы ожидаем истолкования этого. Ты сказал, в Библии, что будет "трое порознь", и вот третий. Мы—мы сейчас молим, чтобы—чтобы Ты объявил это кому-нибудь,
у кого есть те дары истолкования. Я оставляю это Тебе, во Имя Христа. [Брат произносит пророчество.—Ред.] Благодарю Тебя, Господь. Так вот, это было пророчество, не истолкование. Видите, он сказал больше, чем женщина. Поступит истолкование. Понимаете, тот мужчина был пророком.
201. [Брат подает истолкование.—Ред.] Аминь. Благодарю Тебя, Господь. Прямо за мной...
202. [Сестра в собрании начинает молиться.—Ред.] Боже, даруй женщине благословение, о котором она просит. Просто...
203. Теперь, будьте сейчас действительно почтительны и верьте этому всем своим сердцем. Теперь, через Святого Духа, я пытаюсь проявить Слово, которое я проповедовал, в котором Он засвидетельствовал, что должно произойти. Верьте сейчас всем своим сердцем.
204. Передо мной кто-то появился, который находится за мною. И это женщина. И она страдает от болезни сердца. И у нее аллергии, которые беспокоят ее. Она находится сразу за мной. Если эта женщина еще не поднялась... Собрание смотрит; я закрыл свои глаза. Она также
беспокоится по поводу кого-то из близких, это ее муж, который сидит непосредственно рядом с нею; он парализован, у него трость. Фамилия этой женщины миссис Брамли. Верьте всем своим сердцем. Поднимитесь и примите то, о чем вы молились, и вы получите то, о чем
вы попросили. Поднимитесь на ноги. Она поднялась? [Собрание говорит: "Да".-Ред.] Пусть Бог благословит вас. Я не знаю эту женщину, не видел ее никогда в жизни. Мы не знакомы друг с другом? Там... [Женщина говорит: "Да".—Ред.] Спросите сейчас у них, пойдите и спросите
у них, верно ли это. Теперь, если это не тот же Бог, который был там прямо перед Содомом, то я не знаю, что это. Кто-то другой в этом секторе, верьте сейчас всем своим сердцем. Господь Иисус. Есть женщина, которая сидит сразу за мною. У нее глубокое желание. Она
молится о чем-то, чтобы Бог дал это ей. Это ребенок, о котором она молится. Она прямо здесь за мною. Миссис Холм, поднимитесь и верьте Господу Богу. И если вы будете верить этому всем своим сердцем, вы получите ребенка, о котором вы молитесь.
207. Появляется женщина, и она инвалид. Она сидит в инвалидной коляске. Она сзади от меня. Она не из этой части страны. Она из—она из Сакраменто, северное Сакраменто. Она очень больна. Врачи не могут ей помочь. Она была в больнице. Она перенесла
несколько операций. У нее болезнь почек, недуг в костях. Она просто нервная, что у нее просто возникли осложнения. Она очень плоха. Миссис Билер, там, поднимите свою руку и верьте, что Господь Иисус… и станете... Пусть Бог благословит вас.
208. Вы верите? Бог по-прежнему живой и царствующий. Если вы будете верить этому всем своим сердцем!
209. Вот женщина, я смотрю на нее, сидит там. Она страдает от болезни толстой кишки. Ее фамилия, я не знаю ее. Но вы верите, что Бог сможет рассказать мне, кто вы такая, леди? Миссис Бергмунд. Верьте всем своим сердцем, и вы сможете стать здоровой. Верьте.
210. Вот леди, сидит прямо здесь, молится о подруге, которая только что попала в аварию. Верьте всем своим сердцем, вы получите то, о чем вы просили.
211. Леди, которая сидит там, страдает от головных болей. Верите ли вы всем своим сердцем? Вы можете стать здоровой. Не сомневайтесь в этом. Просто верьте. Если Он не тот же Бог, то я не знаю, кто Он такой. Он здесь для—для этого, если вы это примете и поверите этому.
212. [Сестра говорит на ином языке. Брат дает истолкование.—Ред.] Аминь. Хвала Господу.
213. Неужели вы не осознаете того, что вы в Божьем Присутствии? Вы сделайте это. Теперь, я считаю, что нам следует сделать прямо сейчас, после того, как Дух говорил: "Придите ко Мне, верьте Мне, Мой народ", — я считаю, нам следует прямо сейчас
подняться для призыва к алтарю, и чтобы те, кто не знает Христа, подошли сюда к алтарю и приняли Его как своего Спасителя. Если вы не получили Духа Святого, подходите тоже, для принятия Духа Святого, потому что именно это произойдет. Подходите,
пожалуйста, сейчас, пока нам дадут тон; кто-то будет вести пение. Святой Дух говорил. Благословит вас Бог, сестра. Это верно. Кто-нибудь еще, выходите вместе с этой леди сюда. Смело подходите, если вы получили то... Благословит вас Бог, сестра.
В Присутствии, где Библия, Слово, подтверждение, дары, все действует, разве это не замечательно прямо сейчас? Подходите прямо к алтарю. Спускайтесь с балконов. Вы, кто без Бога, не наполнены Духом, придите сейчас, пока мы будем петь. Иисус проходит
здесь, Сегодня, здесь. Иисус проходит здесь, Проходит сегодня здесь. Иисус проходит здесь, Вы придете сейчас, пока Он проходит, Его Дух действует, говорит: "Приди"? ...здесь. Иисус проходит здесь, Проходит сегодня здесь.
214. Вы придете, пока Он проходит? Посмотрите, что Он совершает среди вас, показывая, что Он тот же. Выходите, каждая душа, которая не знает Его, невозрожденная. Вы придете
сейчас взыскать Его? Помните, тот же Святой Дух знает вас. ...сегодня здесь. Иисус проходит здесь, Сегодня, здесь. О-о, Иисус проходит здесь, Проходит сегодня здесь.
215. Пусть сейчас придет каждая душа, не знающая Бога, не уверенная в своем положении. Подходите. Не—не будьте... Не принимайте интеллектуальное представление об этом, брат, сестра. Не делайте этого. Возможно, у вас были всякого рода ощущения.
Возможно, у вас была кровь на руках, на лице, возможно, вы трепетали и так далее. Ничего не имею против этого, вот, это нормально. Возможно, вы говорили на языках, возможно, вы танцевали в Духе, и все равно окажетесь погибшими. Верно. Это
должна быть Жизнь, родившаяся в вас, которая берет это Слово и заново опять оживляет Его. Понимаете, Христос — это Слово. И если у вас нет еще веры на то, чтобы войти в то Слово и поверить Ему — придите, пожалуйста, сейчас.
216. Как Церковь Божья, когда вечерние Огни начинают светить, и дерево созревает; Бог сказал, что Он восстановит то дерево, — то же самое пятидесятническое дерево, Вера такого же рода, все то же самое, что было
у них, — то дерево опять будет восстановлено; без деноминации, без чего-либо, оно появится в простой силе Святого Духа, уча Библии точно таким образом, как Он это делал. Нам обещан кое-кто в последние дни,
вы знаете, который придет и восстановит ту Веру. Итак, я верю, что Он сегодня здесь, в облике Святого Духа. Придите сейчас, пока мы будем снова петь, чтобы мы были уверены в том, что нам это удалось.
217. Теперь помните, если эти духовные... Безусловно, вы, пятидесятники, верите своим дарам языков и истолкований! Если вы не можете поверить тому, что Он совершил здесь, тогда поверьте своим языкам и истолкованиям, призывающим вас к алтарю. Пусть придет каждый. Если вы видите,
как то действует, это действует, Бог действует, да это же Бог! Тем более, вот Слово здесь доказывает Это, говорит, что Это Истина. Придите. Теперь, еще раз, и придите сейчас. Иисус проходит здесь, Сегодня, сегодня. Иисус проходит здесь, Проходит сегодня здесь.
218. Теперь, пусть те, кто верит в Бога, действительно освященные служители и—и слуги Христа выйдут, пока мы будем петь сейчас снова. Подходите ближе к алтарю, сюда к этим. И давайте будем молиться вместе с ними. Подходите. Вы подойдете
сюда? Я не смогу дотянуться к ним, к каждому, своими руками. Я хочу, чтобы вы пришли. Кто-нибудь из вас, служащие братья, пройдите сейчас туда к ним, чтобы вы могли коснуться их и возложить на них свои руки. Хорошо. Вы, кто знает Бога,
пройдите сюда, кто-то из вас, женщины — к этим женщинам, вы, мужчины — к этим мужчинам. Проходите сейчас сюда. Это Божье установление. Подходите сейчас, люди. Вот, вот так, вот то время. Кто-нибудь из вас, благочестивые матери, и кто-нибудь
из вас, благочестивые братья — подходите сейчас сюда, чтобы вы могли возложить на них свои руки, в подтверждение, возлагая свои руки на них, чтобы они получили Духа Святого. Хорошо. Теперь, вот так. Вот так.
219. Теперь, почему вы пришли? Потому что вы верите. Вы убедились, что Бог среди нас. Он сегодня здесь. Он действует здесь в великих знамениях и чудесах.
220. Все подойдите поближе. Пройдите ближе, чтобы у людей было побольше места. Подвигайтесь ближе. По проходам идут еще, понимаете. Просто подвигайтесь ближе.
221. Кто из присутствующих в этом зале беспокоится об этих людях, что стоят сейчас здесь, о спасении их душ, поднимите свою руку. Хорошо. Давайте сейчас все вместе поднимем свои руки к Богу и попросим в молитве.
222. Наш Небесный Отец, мы приносим Тебе сегодня этих собравшихся, со Святым Духом среди нас, который присутствует сейчас, заново оживляет Свое Слово. Наполни каждое сердце, Господь. Приди в силе Духа. Даруй это, Господь.
Изгони всякий страх, всякого беса. Приди силой Божьей и возьми власть над этими душами. Во Имя Иисуса Христа, я предаю их Тебе ради Твоей славы.
