ВСПОМИНАЯ ГОСПОДА 62-1209 (перевод VGR)
1. Благодарю тебя, Брат Невилл. Так рад быть здесь, Брат Невилл, и иметь возможность снова восседать в этих Небесных местах во Христе Иисусе. И меня никогда не беспокоило количество, это всегда возбуждает меня.
Знаете, когда я с небольшим количеством, я больше – я больше дома, потому что именно такой, я считаю, является Церковь. Да, у меня есть место Писания на это, где говорится: "Не бойся, малое Стадо, Отцу вашему –
вашему благоугодно дать вам Царство". И я… вот то малое Стадо, с которым я хочу быть исчислен в тот день – с тем, кому он сказал: "Не бойся". И мы очень счастливы за привилегию прийти сегодня вечером сюда.
2. И я не пришел с намерением говорить. Всего несколько минут назад кто–то подошел к двери, и пока я находился в одном кабинете, подготавливал контекст для кое–какой темы, которую я хочу использовать сразу же на предстоящих собраниях в Финиксе, и Тусоне, и в тех местах. И я просто
истинно так насыщался в Духе, знаете, благостями Божьими, об Окончательном Принципе и темы Окончательный Принцип. И пришла моя жена, и она сказала, что кто–то хочет меня видеть, и я – я не совсем это понял, и затем, вскоре после этого, сказала: "Ты будешь вечером в церкви?"
3. И я сказал: "Думаю, да". И я двинулся дальше, стараясь сохранять дух того, что я делал. И она возвратилась и сказала, что приходил больной, чтобы за него помолились. Я сказал: "Ну, значит, я все равно пойду в церковь, вот, и это будет для молитвы за больных".
Я всегда, это… Вы знаете, те вещи… когда люди больны и нуждаются, мы должны добраться к ним как можно скорее. Всякий, кто болел, знает, как ценить то, что означает быть исцеленным Божьей могущественной исцеляющей силой. И это так прекрасно, такая привилегия.
4. Итак, на следующее воскресенье, если Господь позволит, – у Брата Невилла и у других нет ничего особого, – я подумал, что в следующее воскресное утро я – я изложу людям свою рождественскую проповедь, потому что
это позволит им – позволит им… Вы знаете, некоторые приезжают издалека, скажем, из Джорджии и различных мест, и это позволит им вернуться вовремя, чтобы сделать свои рождественские покупки и все остальное.
5. И Билли только что вышел и сказал мне, сказал, что у моей сестры Долорес, в следующее воскресенье вечером как раз перед служением, есть какие–то небольшие – небольшие подарочки для детей, короткое мероприятие, которое они собирались здесь устроить,
знаете, небольшая рождественская постановка, которую они хотели показать перед тем, как начнется служение. И я сказал: "Ну, это ведь будет в воскресенье вечером не так ли?" Сказал: "Да". Я сказал: "Тогда это нисколько не помешает".
6. Итак, понимаете, следующий вторник – это сочельник, тогда если… то есть, следующий вторник, неделя – Рождество. Так что это будет напрягать людей, понимаете, и затем необходимо будет возвращаться домой на сочельник, в понедельник,
так что я подумал, что я… да, две недели. Правильно, правильно – две недели. Так что я подумал, что, возможно, сегодня вечером я приду и извещу людей, если Господь позволит, и у Брата Невилла нет ничего особого. Это, мне обычно
нравится излагать церкви свою рождественскую проповедь, и свою пасхальную проповедь, и что мне Господь положит на сердце изложить. И в следующее воскресенье, если Господь позволит, в следующее воскресное утро я изложу...
7. И причина, почему я изберу для этого утро вместо вечера – поскольку люди, приезжающие издалека, у них будет послеобеденное время на поездку, чтобы они могли добраться домой, понимаете. И я предпочел бы, чтобы это было вечером, я считаю, что вечером гораздо лучше. Мне – мне нравится вечернее
служение, когда садится солнце, что–то такое. В саду Эдемском Бог приходил к Адаму в прохладе вечера и разговаривал с Адамом. Вот, и мне нравится вечернее служение. Но, и обстоятельства здесь складываются так, что было бы лучше, если бы я провел это утром, и чтобы люди смогли уехать.
8. И я благодарен, что к скинии с этой стороны здесь за нами добавится новое помещение, и в ней станет побольше места. После всех споров и перебранок, в конце концов мы все равно добились этого. Знаете, у пожилого Брата Босворта
было чувство юмора, сказал: "Ребенок, который плачет громче всех, привлекает наибольшее внимание". И вот, знаете, этого было как бы предостаточно, и поэтому, думаю, нам стоит иногда немного покричать, как вы считаете?
9. Итак, и я хочу высказать свое мнение насчет Брата Энтони и его помощников за ту приятную музыку. Я как раз зашел и услышал это. И, знаете, те инструменты – это трубы. Я хотел, чтобы кто–то из моих детей, по крайней мере, один из них играл на трубе, я – я… на тех духовых инструментах.
10. Бекки начала заниматься на фортепиано, но она в том подростковом возрасте, знаете, это, сейчас она хочет прекратить заниматься. И – и она начала… Преподаватель сказал, что им нужно будет начать с популярной музыки. Нет, вот, я не
имею в виду… вы знаете, что я имею в виду – увертюры и все такое, из классической музыки, с тем, чтобы добавить к этому религиозную музыку. Когда она достигает старших классов в этом, она тогда думает: "Ну, я просто брошу". И я – я…
дети – это проблема. И, как бы там ни было, сначала должен быть призыв от Бога. Думаю, ее сестра Сара там все равно обгонит ее, а ведь не брала ни одного урока. Итак, итак, в таком случае, призыв Божий лучше, когда вот так одарен.
11. Но мне нравится труба. Помню, когда там на углу посвящали эту скинию, здесь полдня звучали трубы – "Там на кресте, где Христос страдал; там о прощеньи я умолял; там Он меня Кровью оправдал", – когда я влагал свой контекст в краеугольный камень.
12. И я помню один вечер в методистской церкви Троицы, когда пожилой доктор Моррисон… Многие из вас, кто жил в мои дни, помнят доктора Моррисона – пожилого освященного мужа. Эшбери лишился одного из самых выдающихся людей, с тех пор, как Эшбери, когда они лишились
доктора Моррисона, в его возрасте, благочестивого старца. И я всегда любил слушать, как он проповедует. И я ходил туда в методистскую церковь Троицы, чтобы послушать его. И в тот вечер, как раз когда моя жена и я подошли, двое парней вышли на небольшой балкон, и они
держали свои трубы вот так поднятыми вверх, и те инструменты там, и они играли это: "Там на кресте, где Христос страдал!" Тот большой вращающийся крест наверху. Я просто стоял на улице, и поднял свои руки, просто начал восхвалять Бога. Я не смог сдержаться.
13. Внутри рожденного свыше Христианина есть какие–то эмоции – когда Это пульсирует, нечто должно произойти, вот и все. О–о, я… Старомодный Христианин уникален. Верно. Ни за что не
отдал бы это, – свое переживание, – не поменял бы его ни на какие мирские богатства, или, весь мир, всю солнечную систему и все остальное – то, чему Иисус научил меня о Себе.
14. Вместе с нами сидит один человек – всякий раз, когда я оглядываюсь, мое сердце подпрыгивает. Это человек, – я видел однажды вечером, как он принимал причастие, – ходит на костылях. Говорил ли тебе кто–нибудь, что ты похож на Орала Робертса? [Брат говорит:
"Ну, брат, ведь ты же и сказал, как раз когда я заходил. Я все ожидал, что ты заметишь это". – Ред.] Говорю вам, всякий раз, когда я… Сколько… Почти все вы видели Орала Робертса. Он так похож на Орала Робертса! Я просто случайно оглянулся. И я – я думаю,
он немного крупнее, чем Орал. Но просто посмотреть, как он укладывает свои волосы, и его лоб, и черты его лица, и всегда держится так с достоинством, сидит как Орал. И поэтому я всегда думал: "Брат Орал?" Кажется, что–то есть от него.
15. Брат Орал сейчас, кажется, организовывает там какую–то библейскую школу или что–то в таком роде. Я услыхал об этом недавно. Что это… [Брат Невилл говорит: "Университет". – Ред.] Университет. Да. Брат Карл Уилльямс там у него один из главных, в некотором роде, я не знаю, что там сейчас.
16. Теперь, теперь помните, в воскресенье, если Господь позволит, мы начнем, у меня есть пасхальная… то есть, рождественская проповедь. И, затем, я – я благодарен, что началась работа над скинией. И, затем, я надеюсь,
что это будет не только прибавка к численности, но будет прибавка к благодати, которую Бог дарует нашей церкви, нашему движению, нашему… не движению, но нашему собранию, где мы собрались. Мы любим его.
17. И – и я просто хотел бы сказать вот что. Я отниму не слишком много времени. Но, я многое должен буду сказать, но я не скажу, это займет не слишком много времени. Но, я хотел бы сказать вот что – это нечто такое, чего я не могу высказать. Существуют вещи (каждый поймет), которые
тебе известны, и это во Имя Господа, однако ты не можешь это высказать. Понимаете, ты должен хранить это в себе. Понимаете? Но, некоторое событие, которое приближается и приближалось в течение некоторого времени, которое должно произойти, о котором я был предупрежден, наблюдая
за тем, как Святой Дух двигался среди людей к этой точке, они же ничего не знали об этом, понимаете, но, понимаете, Святой Дух продвигает к этому. Если Господь позволит, в какой–нибудь подходящий момент я открою это. Итак, помните, это выявляет Бога среди них.
18. Как сказал кто–то некоторое время назад, кажется, брат, да, Брат Невилл сказал, что "Бог, не взирая на наш – наш беспорядок в нашей среде, наше недостойное в Его взоре поведение". Что провидец, который пошел взглянуть на Израиля,
и мог увидеть его естественным взором, и какой там был беспорядок, как неправильно они поступали, и они должны были быть прокляты. Но чего не удалось увидеть тому епископу – той пораженной Скалы и того Медного Змея, понимаете, для
осуществления искупления. Итак, понимаете, когда – когда Валаам смотрел на Израиль, он видел причину проклясть их. Понимаете? Но когда Бог смотрел на них, Он видел искупление. Он сказал: "Ты подобен единорогу". Аминь. "Кто поставит
что у тебя на пути? Сколь благочестивы, сколь праведны шатры твои!" Вот какими видел их Бог. Понимаете? Не такими, какими их видел человек, не такими, какими их видели великие сановники; но такими, какими видел их Бог.
19. И, о Боже, пусть это будет и мой удел! Пусть это будет мой удел, ибо у меня внутри нет ничего, на что я мог бы претендовать. "Оплатить я долг не смог, лишь прильнул к кресту, мой Бог". Видите, это все, что есть у нас.
20. Что ж. это вечер молитвенного собрания, то есть, не вечер молитвенного собрания, но здесь это такая как бы евангелистская группа. Нам – нам нравится устанавливать Слово на свое место. И, возможно, сегодня вечером я хотел
бы несколько минут поговорить с вами. Те из вас, кто желал бы обратиться в Писании… Вот, знаете ли вы, – странное дело – это открылось как раз там, на том тексте, который я собирался читать. Да, господа. Странно. Это было
Первое Коринфянам, 11–я глава, и кое–какие заметки, которые я записал здесь, где–то здесь, о которых я размышлял, – если я смогу найти это сейчас, по Первому Коринфянам, 11–я глава. Вот оно, прямо здесь. Да, господа.
21. Теперь, прежде чем приблизимся к Слову, давайте приблизимся к Автору, понимаете, Который есть Слово, чтобы нам попросить милости и Его благословений, пока мы будем изучать Его, Который есть Слово. Будем молиться.
22. О Господи Боже, полный благодати и милости, Кто желал на протяжении эпохи, – после того, как человек согрешил и положил ту огромную пропасть между собой и Тобою, ту, через которую он не мог перейти сам. Он был совершенно, полностью
погибший, без пути назад. Но Бог… полный всякой благодати, желал принять Замену вместо него и возвратить его назад. Это приводило в волнение сердца всех познанных Тобою, Господь, как Ты, в Своей великой любви и благодати, принял
Замену! И как мы только что выразили это, Господь, именно на эту Замену мы полагаемся сегодня – Того, Кто умер вместо нас, грешников, того Праведного, Кто взял на Себя нашу неправедность. Именно на Него мы уповаем.
23. Ныне мы торжественно приходим к Его Слову, со склоненными сердцами и головами, в почтении, и в уважении, и в благодарности. И просим, чтобы Ты послал нам сегодня благодать через Святого
Духа и дал нам Хлеб Жизни, в котором мы нуждаемся для своего подкрепления. Ты знаешь точно, в чем мы имеем нужду, и мы знаем, что Ты обещал, что, если мы попросим – мы получим.
24. Мы хотим вспомнить сегодня, Господь, всех тех, кто, как нам известно, болен и нуждается, чтобы Божья благодать была дана им в великом изобилии. И, Отец, мы молим за отпадших, чтобы этот грядущий праздник принес их сердцу напоминание
– то, где они были некогда и откуда отпали от Твоего общения во внешнее пространство. Боже, мы молим, чтобы они возвратились (даруй это, Господь), возвратились в собрание, в Собрание Первенцев, возвратились туда, где благодать, и
милость, и любовь, и доброта, и исцеление наших душ, нашего разума и наших тел. Даруй это, Господь. Благослови сегодняшнее Слово. Укрепи всех нас и дай нам Твоих благословений, так как мы просим это во Имя Иисуса. Аминь.
25. Теперь, всего на несколько минут я хотел бы обратить ваше внимание к Первому Коринфянам, 11–я глава, 23–й, 24–й и 25–й стихи. Ибо я от Самого Господа принял то, что и вам передал, что Господь Иисус в ту ночь, в которую предан был, взял хлеб И, возблагодарив,
преломил и сказал: "примите, ядите, сие есть Тело Мое, за вас ломимое; сие творите в Мое воспоминание ". Также и чашу после вечери, и сказал: "сия чаша есть новый завет в Моей Крови; сие творите, когда только будете пить, в Мое воспоминание".
26. Если я должен буду дать название этой совсем небольшой теме, к которой я хотел бы обратиться, это будет вот что: Вспоминая Господа. Звучит как вечер, который… то есть, проповедь, которая должна была проповедоваться
в прошлое воскресенье, на вечере Господней. Но я хочу подойти к этому просто под несколько другим углом, на несколько минут, пока мы сосредоточимся в своих – своих мыслях, и в поклонении Господу.
27. Конечно же, мы могли бы начать с Господнего стола, потому что это подходящее место, где все мы вспоминаем. Вспоминая Господа за Его столом, который, этот отрывок действительно относится к тому. Но, это, Павел сказал, что мы должны принимать чашу, и – и пить
кровь, и вкушать кошерный хлеб в воспоминание, чтобы вспомнить, что Он совершил ради нас. И когда – когда вы делаете это, вы не хотите, чтобы это превратилось во что–то обычное, повседневное; вы хотите действительно прийти, вспоминая о Господе. Понимаете? Вспомните,
что это была именно Его благодать и Его милость, и только это одно дает вам единственную надежду, которая есть у вас. Не имеет значения, что вы сделаете – ничто, нигде, никоим образом даже и близко не сравнится с тем, что Христос совершил ради вас.
28. На этой неделе у меня было одно скорбное переживание, хотя и славное, – я мог бы назвать его так, – я похоронил одного брата, который некогда был здесь с нами. И многие из вас знают
об этом событии. Это был наш любезный Брат Роджерс, Басти Роджерс – как называли мы его, Эверетт. И Брат Бэнкс Вуд здесь, и Брат Сотман – мы отправились вместе на похороны.
29. И – и я проехался по снегу к тому старому месту, где я в первый раз похоронил его, лет двадцать пять тому назад. Тот раз, когда я похоронил его – это было в мутной воде, во Имя Господа Иисуса Христа. Когда мы проехали через тот старый хорошо знакомый мост там у Тоттен Форд, я говорил
своим братьям, и сказал: "Однажды, когда один деноминационный служитель поставил там большую палатку, он сказал: 'Этот радикал там в баптистской церкви, крестящий людей во Имя Иисуса Христа'. Он сказал: 'Если кто крестился таким вот образом – будет нежеланным гостем в моей палатке'".
30. И случилось так, что там в тот раз сидели те, кто крестился во Имя Господа Иисуса – это был Брат Джордж Райт и его семья. Они просто… Единственное, что они могли сделать – не возвращаться назад.
31. Итак, в тот день у того брода, о–о, он просто оставил свое собрание и пошел туда, чтоб вроде бы как посмотреть, и там стояло его собрание. И я прибыл на то место. И там на холмах прошел дождь и омыл заболоченные луга, Голубая река из–за своих небольших притоков сделалась очень мутной.
Я зашел в воду примерно по пояс. И я… Один из попечителей, то есть, точнее, дьяконов, подал мне Библию, и я зачитал то место, где Петр сказал в День Пятидесятницы: "Покайтесь, каждый из вас, и креститесь во Имя Иисуса Христа для прощения грехов, и вы получите дар Духа Святого".
32. Именно в тот день там лежала Джорджия Картер, пыталась поднять свои руки, весила всего шестьдесят с чем–то фунтов, девять лет и восемь месяцев пробыла в постели, без движения. И ее родственники, – церковь, к которой она принадлежала, сказали: если кто придет
ко мне на собрание – их отлучат от их общения в церкви. И вот, это был тот же вечер, когда она мгновенно исцелилась. И затем она захотела креститься, как и маленькая дочь Нейла, что была там; о чем я видел видение, и вы знаете эту историю – ее руки и ноги были
вытянуты; и вошел в видение и силу Духа, возложил на нее руки – она вышла и исцелилась. И вот, она принадлежала к тому же. Что ж, это была методистская церковь. Служитель–методист, Брат Смит, был тем, кто стоял на берегу вместе со своим собранием.
33. И я начал крестить по Библии, Христианским крещением. И где–то в тот момент, как я крестил пять или шесть человек, вдруг откуда ни возьмись там на холме образовалась очередь. Вот подходит та группа методистов, в своей хорошей одежде, чтобы
креститься во Имя Господа Иисуса. И, одна за одной – леди в своем дорогом шелке и в легких одеждах, пробираются через ту грязь, вытирая лицо слезами, и губная помада смывается, выходят, чтобы – чтобы сделать – исповедаться и – и креститься.
34. И вместе с той группой там вышел один человек в красивом саржевом костюме – сильный, широкоплечий, широкое лицо, армейская стрижка, крепкого телосложения. Он сказал:
"Я тоже принял решение". Это был Басти Роджерс – никто ничего не говорил ему. Там я похоронил его во Имя Господа Иисуса Христа, на основе его исповедания.
35. А на прошлой неделе я опустил его в могилу в Миллтауне. И я говорил проповедь на тему Совершенство воскресения. Я был миссионером, и видел различных божков и философов; и, вне Христианства, это все, чем является любое из этого – это только философия, как они верят в это, то
или другое. Но великий Творец, Кто создал творение! Если существует творение, должен быть Творец. И если существует творение, оно было создано Творцом. И работа любого человека отображает его. Он хороший плотник – он хорошо работает, он строит. А если он хороший механик – он
хорошо работает. Твоя работа только лишь отображает тебя. А Божье творение отображает Бога. И Бог создал все ради некоей цели. И все, что служит Божьей цели – когда оно умирает, оно имеет воскресение. Назовите мне что–нибудь. И я привел многое, например, цветы и деревья.
36. И как солнце восходит утром – рожденный младенец, оно слабенькое, его лучи. Часов в десять оно подросток. А в двенадцать часов оно сияет в силе своей, в красоте мужественности или женственности. А где–то в два часа пополудни оно становится примерно таким, как я. И затем,
где– то около пяти часов после обеда оно становится как дедушка, оно садится. И, в конце концов, его лучи покидают землю, и оно умирает. Неужели это его конец? Оно отслужило Божьей цели. Оно, проходя по земле, взращивало растительность. Оно взрастило все растения, что за
год до этого были мертвы. Неужели, когда оно отслуживает Божьей цели, это его конец? На следующее утро оно воскресает с новой жизнью! То же самое происходит со всяким деревом, со всем остальным, всем – луной, звездами, солнечной системой, всеми обетованиями.
37. И если человек служит Божьему предназначению – существует воскресение, в этом нет никаких сомнений. Единственное, что нужно сделать – Бог просто пережидает время, точно как Он делает сейчас.
38. Большие листья только что спали с деревьев, точнее, опали. Где багряный, зеленый, голубой, бурый – всевозможные цвета на огромной поверхности земли, где Божья природа лежала мертвой под этим – Бог просто собрал Свой
букет. Но Он знает, когда Он ставит букет – весной будет воскресение! Этот мир просто должен продвинуться по своей орбите, пока это не вернется снова вместе с солнцем, и оно воскреснет среди погребальных цветов.
39. Никогда не говори: "Это конец", – точно так же, как и бурые листья на деревьях не говорят, что это конец. Единственное, что оно должно сделать – переждать Божий временной цикл до момента прихода Сына Божьего. И всякое живое
творение, умершее во Христе, восстанет снова. В Его Присутствии, вспоминая Его. О–о, когда я подойду к завершению своего пути, я хочу умереть в Его Присутствии, вспоминая Его, что Он есть воскресение и Жизнь. Он есть Тот.
40. Затем, когда мы подходим к Господнему столу. Стол Господень, как я объяснял это здесь раньше, это не… Мы верим, что то, что мы называем "причастие" – это принятие хлеба. Мы помещаем неправильное – неправильное… Мы помещаем правильное действие в несоответствующее место. Не хлеб имеет
значение, не вино имеет значение – это кошерный хлеб и вино. Но дело вот в чем – причастие подразумевает "разговаривать с кем–то", и, разговаривая с Ним, вспоминать Его. Я считаю, это благословеннейший момент в служении. Понимаете? Причастием должен быть каждый час нашей жизни.
41. Причастие с Господом подобно оазису в пустыне. Это как родник на дне озерца, у которого проходящий мимо путешественник останавливается и пьет воду, пока не утолит свою жажду. Это и есть воспоминание о Господе. Приходя к Его столу, где
проходящий пилигрим, который – который временно живет с нами здесь на земле, что мы можем проходить у Его стола и пить там от Его благословений, и Его благодати, и Его Слова, в общении вокруг Его Слова, пока не насытятся наши жаждущие души.
И затем мы оставляем место поклонения – освеженные, удовлетворенные; выходим, чтобы снова встретиться с проблемами пустыни, проблемами жизненной пустыни. Да, оазис в пустыне – освежиться, собраться с силами, когда мы жаждем.
42. Так должно быть с каждым поклоняющимся. Это удовл– … Так обстоит дело с каждым истинным поклоняющимся, что они жаждут сойтись вместе. Есть нечто такое в общении, которое – которое Божественное, оно установлено Богом, и оно святое, священное. И праведники жаждут его.
43. Как сказал Давид, что его душа "жаждала Бога, как лань жаждала к потоку воды". Тот раненый олень, из бока которого свора гончих вырвала куски плоти, и это – это выдрали из него. И он стоит, жаждущий и внимательный.
Когда ощущает своим чувством, которое Бог дает ему – он может учуять воду за много миль. И он держит свою головку поднятой вверх, пока его жизнь вытекает вместе с кровью. И он знает: если он сможет добраться до того
потока – он выживет. Никто тогда не поймает его. Если он сможет добраться до воды, он перехитрит всякую собаку, какую могли бы натравить на него, ибо он знает, что он – он нашел источник, дающий жизнь.
44. И когда церковь достигает такого состояния, где Христос значит для нас столь много, что мы жаждем оказаться в Его Присутствии и друг с другом – это Источник, дающий Жизнь. Никакой бес не сможет одолеть тебя.
Даже сама смерть там потерпела поражение. О–о, какая надежда! Какое состояние! Освежайся. И, делая так, помни: Христос был Тем, Кто соделал это возможным для нас. Он был Тем, Кто совершил все эти вещи для нас,
мы обязаны помнить Его. Ибо, помните, мы некогда были язычники, чужие, и без Бога, ведомые безмолвными идолами. Но, помните, Христос умер не за иудея, но Христос умер за каждое существо павшей расы Адама.
45. Когда мы приходим, чтобы вспомнить о Нем у Его источника причастия, это – это должно напомнить нам о прошлом, как было с Израилем в их странствовании. И они шли, хотя и при исполнении же обязанностей, на пути из Египта
к своему избавлению, к обетованной земле, и, исполняя свои же обязанности, оказались без воды. И, куда ни посмотри, куда ни ступи – было сухо… под каждой горой, где должны были бы быть источники, не было ничего. И они гибли
в пустыне. И затем там явилась Скала, что Моисей ударил эту Скалу, и оттуда обильно хлынула вода. Каждый жаждущий мужчина, каждая жаждущая женщина, ребенок или даже всякий жаждущий зверь мог пить воду обильно.
46. Как сказано в Иоанна 3:16, золотой текст из Библии: "Поскольку Бог так возлюбил этот мир, Он отдал Своего единородного Сына, чтобы всякий верующий (верующий, причащающийся, помнящий Его) не погиб, но имел Жизнь Вечную". Помнить, что Христос был нашей Скалой, которую ударили, чтобы спасти
гибнущий мир, гибнущего язычника, гибнущего иудея, гибнущий мир. Христос излил Свою Жизнь в изобилии, чтобы всякий алчущий и жаждущий, сказал пророк: "Вот, идите к источнику, покупайте у Меня молоко и мед без платы". Приходите, ибо это причастие, приходите, вспоминая о Господе.
47. Я снова могу вспомнить о воспоминании о Господе у места освежения, в источнике, названном Беэр–лахай–рои, что на иврите означает "Источник Живого и видящего меня". Агарь, понятая неверно, хотя и исполнявшая свои обязанности. Неверно понятая, незаслуженно осужденная и изгнанная,
некуда идти, с умирающим ребенком, и в бутылке закончилась вода. И малыш плакал. И только материнское сердце будет знать, что означало услышать тот плач просящего воды, когда его язычок распух, его губки запеклись, и ее ребенок слабел с каждой минутой. Изгнанная, – исполняла
свои обязанности, – некуда идти. Она сама обходилась без ничего, пока не выдавила последнюю каплю на его запекшиеся губки. И тогда бутылка оказалась пуста, и она положила его и пошла вперед. А малыш просил воды, и он все слабел и слабел; ее единственное дитя.
48. Несомненно, ее невинное сердце взывало: "О Боже, что я сделала? Что я сделала?" И она не могла видеть, как ребенок умрет у нее на руках, так что она положила его под куст. И она отошла на расстояние полета стрелы
– наверное, на сто ярдов или больше, и увидела небольшое деревце, и она упала на колени, и там она начала рыдать. Ибо она задавалась вопросом: "Почему?" Если она поступала правильно, почему это постигло ее? Часто мы
думаем так о своей болезни и страданиях, понимаете, но, может быть, это все делается, чтобы явить благодать и милость. И пока она размышляла, она слышала, как плач ребенка, просящего воды, в конце концов затих.
49. Она услышала, как Голос проговорил и сказал: "Чего ты рыдаешь? Из–за чего ты рыдаешь?"
50. И она подняла взор, и она увидела журчащий родник. Какой источник освежения. Беэр–лахай–рои, возможно, я произнес это неправильно. Б–е–э–р–л–а–х–а–й–р–о–и, означающее "Источник Живого и видящего меня! Тот, Кто не
может умереть! Мелхиседек! Эль–Шаддай! Живой и видящий меня, знающий мои нужды, Он вспомнил обо мне. И там Он вспомнил обо мне, когда я помнила о Нем, и я знаю, что Он жив, и Он отверз в пустыне этот родник".
51. О–о, мы могли бы применить это сейчас в послании какого– нибудь часа, этого сегодняшнего дня, когда пустыня церквей, деноминационников, и – и проповедники социального Евангелия, и мирские моды прокрались, и деноминизировали, и раскололи.
52. И затем, подумать, что сегодня снова находится там, у источника Живого и видящего меня. Вот что для поклоняющегося должно означать воспоминание о Христе. Да. О– о, она была неверно понята и изгнана. Иисус сказал, когда Он был здесь на земле: "Я – живая Вода, Я – Вода Жизни".
53. И я хочу здесь выразить еще одну небольшую мысль, что приходит мне в голову. Когда Иисус был на суде, и ради одного только издевательства, из–за… Его отослали от Пилата к Ироду. Теперь, Пилат не должен был делать это, и, вы знаете, как он попытался
омыть свои руки от этого. Но как только это попадает в твои руки, ты должен принять решение. Не получится спихнуть это на кого–то другого. Все дело в тебе как отдельной личности. Но Его, Его отослали к Ироду, просто чтобы – чтобы поиздеваться, потому
что у Него была репутация чудотворца и все такое, и Он был изгнанником из церкви. Итак, сам Пилат, он подумал, что просто отошлет Его к Ироду, и, может быть, это как бы устранит старую неприязнь, что была у них друг против друга.
54. И вот, Иисуса водили по улицам и различным местам, пока Он не предстал перед высшим судом – Иродом. И когда Он встретился с Иродом, и Ироду представилась его единственная возможность! Каким глупым может оказаться человек? Если бы только Ирод знал, что стоящий перед
ним был исполнением каждого еврейского пророка за долгое… и церковь этого мира, что стояла перед ним, – исполнение того, что изрекал каждый мудрец и пророк. Возможность насытить его греховное сердце благодатью и милостью. Каким глупым человеком он оказался!
55. И, все же, не в такой мере глупый, как сегодняшний человек, которому представлено то же самое, потому что у нас было еще две тысячи лет Его научения, Его милости. Но какую глупость совершил Ирод, когда он предстал перед
Ним и так и не попросил у Него благодати и милости, так и не попросил прощения за грех. Он вообще не знал, что стоящий… Не думаю, что этот человек осознал, что перед ним была такая Личность. Давайте–ка на минутку дадим этому
впитаться. Потому что у этого Человека не было такой общественной репутации по высокому положению в обществе, по различным организациям, и – и клубам, и прочему, с чем Он был бы связан. Он не имел такой репутации.
56. Но Он имел среди людей, знавших Библию и знавших обетование. И пусть я это ужесточу: предназначенные к Вечной Жизни – они распознавали это сразу как только Он появлялся.
57. Но Ирод не изучал это, он вообще не знал этого. Как прискорбно. Перед ним стояло все то, о чем пророки говорили в течение четырех тысяч лет, исполнение зова этого мира. Там в его присутствии стояло все исполнение. И поскольку я могу сказать
это снова: мы бы посчитали его глупцом, потому что он принял глупое решение, ибо, заметьте, он так и не попросил милости. Он попросил, чтобы Тот развлек его. "О–о, я слыхал, что Ты чудотворец". Вместо милости он попросил развлечения.
58. Вот каков сегодняшний мир, – выражает само то решение Ирода, когда они видят, как чудотворящий Христос совершает сегодня то же самое, что Он совершал тогда, и единственное, чего они требуют: "Дай мне увидеть, как ты сделаешь то–то и то– то". Скажете, Ирод окажется в незавидном
положении? Человек этого дня окажется в еще более незавидном положении! У Ирода было четыре тысячи лет переживаний, пророков и мудрецов. У нас же – шесть тысяч лет, с учением, превосходящим то, что имели тогда они. Несомненно. Что все то принесло! Так и сегодня, то же самое!
59. В чем же было дело? Ирод так и не задумался об этом серьезно. Он так и не остановился поразмыслить.
60. И это то, как обстоит дело с людьми сегодня. Они видят это величественное нечто, оно ошеломляет их, но они не остановятся на достаточно долгое время. Они пытаются слушать какого–то раввина или какого–нибудь богослова, который объясняет все Это по–своему. И при этом, как,
когда я размышляю о Джефферсонвилле – как часто я хотел собрать вас под крыльями, как наседка собирает своих цыплят, но вы не захотели. Как часто я хотел собрать вас? Как часто я желал сделать это садом, куда будут стекаться все народы, но вы не пожелали. Видите? Видите?
61. Вот, видите, что Ироду придется вспомнить в тот день? Его великая возможность – он отверг ее. И сегодня где–нибудь там в местах погибших он вспоминает, что он сделал с этим. Теперь уж слишком поздно.
62. Не позвольте, чтобы это произошло с нами. Ныне день нашего посещения. Будем же помнить Христа, что Он есть тот же вчера, сегодня и вовеки – Евреям 13:8. Не ожидайте, пока попадете в какие–нибудь места там, в проклятые, в то измерение,
где нельзя будет попасть в Присутствие Бога, и ваше время на земле истекло, – в ужасном кошмаре вы вспомните, что вы имели возможность и отвергли ее. Пусть молодые люди примут это во внимание. Давайте все примем это во внимание.
63. Ирод так и не задумался об этом серьезно. Его единственный благоприятный случай – он только попросил, чтобы его развлекли, и чтобы Иисус смог показать какой–нибудь фокус, вытащить из шляпы кролика, или, знаете,
или что–нибудь такое. Он подумал, что, возможно, Он такой; иначе говоря, он почел Это как за чародейство. "Мы слышали, что Ты можешь показывать трюки. Дай мне увидеть, как Ты сейчас сделаешь трюк".
64. И пусть я скажу это с почтительностью. Но сколько раз сегодняшние так называемые служители говорили: "Если Дух Святой существует, если ты веришь, что Дух Святой такой же, как было в начале,
дай мне увидеть, что ты сделаешь со стариком Таким–то или этим, о–о, этим человеком вот здесь, этой женщиной вот здесь. Я пойду, приведу их. Дай мне увидеть, как ты осуществишь это".
65. Осознают ли они, что это тот же дух (нет, не осознают), что сказал Иисусу: "Если Ты Сын Божий, возьми, обрати эти камни в хлеб. Если Ты Сын Божий, назови нам, кто ударил Тебя по голове. Если Ты Пророк, назови нам, кто ударил Тебя", – с тряпкой на Его лице. Били Его по
голове, и затем передавали палку друг другу, говорили: "Назови нам, если Ты Пророк. Назови нам, кто ударил Тебя, мы тогда поверим Тебе. Назови же нам, если Ты Сын Божий. Мы искренни в своих сердцах. Если Ты Сын Божий, сойди с креста, и мы поверим, что Ты Сын Божий".
66. Мне интересно, не многие ли из людей сегодня, – мужчины и женщины, молодые и пожилые, – находятся в том же положении. И однажды вы вспомните, что вы находились в Его Присутствии, у Его Источника; и захотели увидеть трюк или захотели
увидеть фокус или что–то такое – "Это заставит меня поверить Этому. Пусть по моей спине пройдет дрожь, и дай мне сделать это или то – я поверю Этому". Видите, какое–нибудь ощущение – это явное идолопоклонство! Позвольте мне...
67. Знаете, Иисус сказал в одном случае, Он задал вопрос. Сегодня вечером я хотел бы спросить это у церкви. Иисус сказал: "Почему? Почему? Почему вы называете Меня своим 'Господом' и не исполняете тех вещей, что Я повелел вам исполнять? Почему вы можете называть
Меня 'Господь' и не соблюдаете Слова Моего? Почему вы можете назвать Меня 'Господь' и отрекаетесь того, чему Я повелел вам учить и проповедовать?" Что это такое? Что это делает? Потому что та какая–то деноминационная традиция стоит между ними и Словом. И
все, что стоит между тобою и Словом – это идол, он занимает место Бога. Почему вы называете "Господь"? Господь означает "право собственности", Господь владеет собственностью. И если Бог владеет мною, если я Его, и Он однажды повернул меня, когда я был на
неверном пути, и призвал меня ради определенной цели – что же я должен делать, как не исполнять Его желание, – подобно как Он сделал Петру. Как же я могу делать что–либо другое, чем соблюдать Его Слово? "Почему вы называете Меня 'Господь'?"
68. Я хочу призвать сюда еще одного человека, разобраться с ним. Как насчет Иуды, благодаря чему он будет помнить Его? Мы говорим о воспоминании о Господе. Иуде сегодня и, о–о, до того момента, когда его уже не будет, придется помнить, что он продал свои первородные
права. Он продал Иисуса ради личной выгоды. Мы насмехаемся над Иудой – Иудой. Мы говорим, что он был мерзким, плохим человеком, он не годен ни для какой должности или общества, он не годится для Небес. Почему? Он продал своего Господа, после того, как имел возможность
даже быть учеником, быть апостолом – высочайшее звание в Библии, выше, чем пророк. У него была возможность быть апостолом, и продал это право ради личной выгоды. И сейчас он должен будет помнить это. Вот как он вспоминает об Иисусе – личная выгода.
69. И я желал бы знать, сколько таких сегодня еще стоят за кафедрой, еще носят одеяние хориста, сидят на месте дьякона, или занимают пост казначея, попечителя или кого угодно, – его
положение в церкви, – или служитель за кафедрой, и по– прежнему продает свою возможность ради личной славы – "Доктор, епископ Такой–то", – ради личной славы, личной выгоды.
70. Один человек сказал мне однажды: "Я верю, что это Истина. Но если бы я проповедовал это – я просил бы подаяние там на улице".
71. Вы помните богача и Лазаря, где оказалась их последняя и их Вечная стадия? Хотя у одного было… был нищим, а другой был богачом, но в один из дней картинка переменилась,
и они оба могли вспоминать. Итак, люди сегодня кричат об Иуде, продавшем Его ради личной выгоды, а сегодня столько делают то же самое – продают Его ради личной выгоды.
72. Священники тех дней также вспомнят, что они продали свой шанс на Него, свой шанс стать Его слугой, стать Его учеником, стать Его обращенным. Они продали это за зеленую ядовитую зависть. Они завидовали Его Учению. Еще бы, когда Ему было всего двенадцать лет,
Он мог загнать их в тупик как угодно; и не распознают этого, что то был Мессия. Они не могли совершать того, что совершал Он. И они боялись, что потеряют свой престиж перед вышестоящими, и они продали свою возможность. И они виновны точно так же, как и Ирод.
73. И то же самое сегодня с членом церкви. Если они полагались на свои деноминации и все такое, в те дни, и боялись за свой – за свой престиж, что их выставят из синагог
– чем это было тогда? Это было идолопоклонство! Поклонение идолу вероучения или идолу религии церкви вместо принятия живого Слова, проявившегося перед ними.
74. И они видели Слово Божье. В Библии сказано: "Мы видели Его и осязали Его". Человеческие существа касались своими руками буквального, живого, проявленного Слова
живого Бога; и позволяли традициям и вероучениям стоять между ними, – мытью горшков и сковородок, – такой нечисти стоять между ними и живым Богом. Да.
75. Что же это было? У них было предвзятое мнение. Они были настроены против Его чистого, конкретного Евангельского Писания, которое Он проповедовал, Отцовского Слова. Они завидовали Ему. У них было предвзятое
мнение о Нем. И до тех пор, как у них будут воспоминания, а в аду они все еще будут помнить – вот как о них будут вспоминать. Вот как им придется вспоминать о Нем. Скажете: "О–о, то были фарисеи".
76. Есть одна леди, что раньше ходила в эту церковь. О–о, полагаю, наверное, многие из вас знают ее, она живет здесь в дальней части улицы. Она отпала. И всякий раз, когда я вижу ее, она подбегает ко мне, вкладывает свои руки в мои – "Брат Билл, помолись за меня. Я отступница".
Ее муж… Нет, думаю, они живут здесь рядом по улице. Я видел ее в Духе, видел Дух Божий на ней, и она танцевала, радовалась и все такое. И она отпала. И недавно она лежала там в больнице, умирала, как те думали. И она послала за мной, чтобы пришел, помолился за нее.
77. Она и ее муж были ужасно добры к моей жене, когда моя жена была маленькой оборванной, с неумытым лицом девочкой, и они время от времени покупали ей платьице или что–нибудь такое, чтобы помочь ей ходить в школу.
Не имеет значения, как это незначительно – нельзя сделать для Бога ничего, чтобы Он не помнил этого. "Что вы сделали ничтожнейшему из этих Моих малых – вы сделали это Мне". И, как хлеб по воде, это возвратится.
78. Там лежала эта несчастная отступившая женщина, плакала, держала меня за руку. И она… Я сказал: "Ну что ж, сестра, я – я помолюсь за тебя".
79. А на соседней койке там лежала одна женщина, скрестив руки, смотрела на меня. И рядом с ней сидел ее сын, где–то около двадцати лет, с обликом современного рикки.
80. Итак, без никакого пренебрежения, если чье–то имя окажется Рикки, но я имею в виду, что… в днях прошедших вы никогда бы не услышали такого имени. Элвис
и Рикки, и это просто имя этой эпохи, понимаете. Если ваш ребенок носит это имя, зовите его по второму имени, итак, или дайте ему какое–нибудь.
81. Тогда, когда она сидела там вот так, смотрела, и я склонил свою голову, и я увидел, что она выглядела очень… Она сказала: "Подождите минуту! Задерните ту штору!"
82. Я сказал: "Я только лишь собирался вознести молитву за эту женщину. Вы ведь – вы ведь верующая?"
83. Она промолвила: "Вот, скажу вам, мы – методисты, и мы хотим, чтобы вы задернули ту штору!" "Да, мадам", – и я задернул штору.
84. Видите, то же самое. Сегодня то же самое – настолько предвзятые! Откуда она узнала, какой я служитель? Я никогда не видел эту женщину. Но, наверное, она слышала, как кто–то сказал, что я верю в исцеление больных,
а ее учили против этого. Она не имела к этому никакого отношения, она смыла это со своих рук. Она боялась, что это припишут ей. Не бойся, не припишут, точно так же, как Пилат не мог смыть это со своей руки.
85. Так вот, это не для того, чтобы с непочтением отозваться о методистах; то была просто одна женщина. [Пробел на ленте. – Ред.] Понимаете? Возможно, это просто было ее отношение. Не думаю, что все методисты оказались бы такими, потому что я молился за многих из них. Они звали меня помолиться
за них, и среди них совершались чудеса и знамения. Причина не в людях, которые в тех церквах, причина в системе, под которой они находятся – вот кто творит это. Но она оказалась одной из таких. Что же это было? Самая что ни есть зеленая, ядовитая, одержимая дьяволом зависть.
86. Я мог бы сказать кое–что. На – на одном собрании, которое однажды проводилось здесь в городе, и там спросили, почему они не позвали меня на него. Но я просто скажу это, потому что я дома. Но, и во всяком случае, никакой причины, это просто
зависть, это вероучение, это идолопоклонство. Как мы хотели бы протянуть свои руки каждому, но когда вы остерегаетесь… Иисус хотел это сделать. Запомните, в один из дней вам придется вспомнить это. Вы должны будете вспомнить об этом.
87. Как раз напоминает мне об одном свидетельстве, которое недавно было дано. Один служитель, и поднимался на одном лифте, здесь на Хейборн Билдинг. И вместе с этим служителем там на том – на том лифте стояло трое мужчин, и они
– они не знали, что этот человек служитель, думаю, нет. И когда они поднялись, они все вышли на восьмом этаже. И один человек посмотрел на служителя и сказал: "Знаешь что? Мы еще никогда не подбирались так близко к Небесам".
88. "Что ж, – сказал служитель, – я – я предполагаю, ты прав. Я – я думаю, что ты прав, ибо до тех пор, пока мы полагаемся на свои собственные заслуги, вот насколько близко мы можем подобраться". Правильно. До тех пор, пока ты полагаешься на то, что ты делаешь, ты будешь помнить,
что ты совершил. И я уверен, что большинство из нас знают, что мы не сделали ничего, мы ничего не заслуживаем. Сказал: "Думаю, если мы полагаемся на свои собственные заслуги, вот насколько далеко мы продвинемся". Что ж, если мы полагаемся, вот насколько далеко мы продвинемся.
89. Но, о–о, я хотел бы сказать кое–что. Если я смогу забыть, кем я был, и помнить, кто Он есть, если я смогу помнить об Иисусе, если я смогу помнить Его у креста, если я смогу помнить, что Он совершил для меня, и я смогу помнить тот час, когда Он омыл мои грехи и дал мне Святого
Духа, чтобы вести меня – тогда я вознесусь выше всего, что держит эту землю. Я вознесусь выше всего земного в Небесные места во Христе Иисусе, где я смогу иметь общение с Ним. Там в Его Присутствии, забывая то, кем я был, забывая все свои грехи и все остальное, потому что они
в Море Забвения. Забывая все свое прошлое, забывая все и помня, что Он Своей смертью сделал меня Своим. Он занял мое место. И что у меня было право отправиться только в ад – Он занял мое место и поднял меня из ада. Он отправился туда ради меня. И Он поднял меня преизобилием Своей
благодати, что сейчас мы – Божьи сыновья и дочери, и мы восседаем в Небесных местах во Христе Иисусе, всегда радуясь и помня Того, Кто провел нас безопасно до сих пор. И пульсирующей в наших душах верой, подталкивающей нас, и благодатью Он будет вести меня вперед.
90. И очами веры я вижу, как исполняется Его Писание – "Всех, кого Он предузнал – Он призвал; всех, кого Он призвал – Он оправдал; и всех, кого Он оправдал – Он прославил". Поэтому, с этим в мыслях, я стою в собрании людей,
где пребывает Дух Божий, и вознесены, чтобы воссесть в Небесных местах во Христе Иисусе. Ожидая того часа, когда этот отвратительный облик человеческой жизни, в котором бьется смертное сердце, и которое однажды должно
будет остановиться, когда она переменится, и будет дано сердце Духа, которое будет биться на протяжении всего нескончаемого времени вслед за этим, без болезни, без горя, без старости или чего–нибудь такого.
91. Помните об Иисусе. Когда в доме пустеет кадка, и нет больше муки – помните об Иисусе. Когда врач говорит, что шанса больше нет – помните об Иисусе. Когда дьявол искушает вас; как поем мы в нашей песне на расхождение – "Когда враг грозит бедою – повторяй то Святое Имя вновь".
92. Помня об Иисусе, помня, что Он придет снова. Тот же Иисус, который был забран от нас, снова возвратится таким же образом, как мы видели Его восходящим на Небеса. Помните, Он вернется ради тех Его Собственных.
93. Будем молиться, со склоненными головами. И с этим импульсивным Посланием по–прежнему находящимся в вашем сердце, вы хотели бы, чтобы Он сейчас вспомнил о вас?
Если хотели бы, просто поднимите свои руки, и что–нибудь особое – "Господь, вспомни обо мне". Как сказал поэт: "Вспомяни обо мне, когда капают слезы".
94. Наш Пресвятой Отец, мы безмерно наслаждались Присутствием Святого Духа, когда Он являл нам Слово Жизни, когда мы вспоминаем яму, из которой мы были вытесаны, и ныне подняты из той ямы и переплавлены в Божьих детей, благодатью Иисуса Христа. Я вспоминаю о Нем, когда врач взглянул мне в лицо
и сказал: "Осталось всего несколько минут", – я вспоминаю об Иисусе. Я вспоминаю об Иисусе, когда я у алтаря взывал о милости, и моя душа томилась под ношей – я помню тот груз, что оставил меня. Иисус взял мою ношу. Несколько месяцев назад, сидел на скамейке, смотрел в прицел на стволе ружья,
чтобы выстрелить в цель, и сатана, должно быть, подумал: "Вот удобный случай для меня, сейчас". И когда ружье взорвалось, и ствол, и приклад, и ружье разлетелись в разные стороны, и возле меня вспыхнул огонь, и я попытался подняться на ноги, и хлынула кровь, я помню, что это был Иисус. Когда
врач, когда он взглянул и увидел, что не было причинено никакого вреда, он сказал: "Единственное, что я знаю, что, должно быть, Господь тоже сидел там, оберегая Своего слугу – от такого взрыва его должно было бы разорвать на кусочки". О Боже, как мы помним о всех тех вещах!
95. Мы пришли к Источнику, наполненному Кровью, текущей из вен Эммануила. Благослови нас, Господь, сегодня всех вместе. Тебе известна цель и мотив, стоящий за каждым сердцем, которое подняло руку. Тебе известно желание и нужда. И, как Твой слуга, Господь, я – я прихожу вместе
с ними, и – и ныне (верою) мы поднимаемся из этой скинии выше облаков, и луны, и звезд, и белого Млечного Пути, и мы сейчас прибываем в Божье Присутствие. И предо мною находится золотой жертвенник, на котором там лежит Жертва, о которой мы вспоминаем – Иисус, сказавший: "Просто
попросите у Отца чего угодно во Имя Мое – Я – Я дарую это". Пусть не ослабеет наша вера, Господь, но дай нам помнить, что мы получим то, о чем просим, если будем верить этому, ибо мы помним, что Иисус умер, чтобы гарантировать это нам, и чтобы это было надежно.
96. Господь, мы видим, что Ты укрупняешь наше здание. Именно Ты сделал это для нас – дал нам это расширение церкви. И мы знаем, что это был Ты, Господь, Кто дал нам церковь в начале. Мы молим, чтобы Ты благословил эти усилия.
97. Господь, мы молим за нашего пастора, Брата Невилла, Твоего скромного и любезного, верного слугу. Желает послужить в любом деле, неважно, или это на задней скамейке, или же
чтобы убрать в церкви. Где бы он ни был нужен Тебе – там он желает быть орудием, чтобы служить Тебе, куда бы Ты ни позвал. Мы молим, Боже, чтобы – чтобы Ты благословил его.
98. Боже, это великое испытание, через которое я только что прошел, и эти попечители, стоявшие за меня, и эта церковь, которая – которая молилась за меня, и, наконец, пришла победа. О Боже, я молю за них. Я тоже помню о них, Господь, и я уверен, что и Ты помнишь.
99. Мы помним благословения, которые Ты давал нам. И мы помним Твое Слово, что Ты не оставишь нас и не покинешь нас. Старость ничего не сделает с этим – когда уже не будет этого мира, и время перейдет в Вечность, Ты по–прежнему будешь
помнить о нас. Написано примерно так: "Сможет ли мать забыть своего младенца? Я никогда не смогу забыть вас. Вы начертаны на ладонях Моих рук", – гвозди, которые начертали наши имена. Мы знаем, что Ты помнишь о нас, Господь.
100. И пусть Ты всегда будешь пребывать в наших самых нежных воспоминаниях как наш Спаситель, наш Исцелитель, наш Царь, наш Возлюбленный, наша Жизнь, наш Солнечный Свет, наш Все– во–всем – тот неиссякаемый источник
Божьей благодати и любви к нам – падшим человеческим существам Адамового семейства. Даруй это, Господь, когда мы сейчас предаем себя Тебе, выходя сегодня вечером из скинии, помня об Иисусе. Аминь.
101. Вы помните о Нем? Вы любите Его? [Собрание говорит: "Аминь". – Ред.] Теперь, думаю, в нашем небольшом импульсивном Послании, мы могли бы сказать вот что. Павел сказал: "Что бы мы ни делали – мы делаем в Духе". Во всех делах мы должны
помнить Его. Давайте не будем принимать решения, пока не вспомним о Нем; давайте не будем делать ничего, потому что это будет рациональным. Если враг ударит по одной щеке, давайте вспомним, что Он сделал, прежде чем ударим в ответ. Давайте
будем помнить о Его действиях. Если необходимо будет принимать решение, давайте подождем, вспомним, какого рода решение, по нашему мнению, принял бы Он, и пусть тогда это будет нашим решением. Если мы становимся торопливыми, давайте вспомним,
что Он никогда не спешил. Понимаете? Если мы становимся слишком нетерпеливы – помните, что Он обитает в Вечности, время для Него ничего не означает. Главное – мотив и цель нашего сердца. Будем же помнить о Нем.
102. И давайте будем помнить о Нем сейчас, когда будем петь в Духе Его Присутствия – Люблю Его. Если вы пребываете в любви – вы пребываете в Боге, потому что Бог есть любовь. Пребывающие в Боге пребывают в любви. Понимаете? И в любви нет ненависти.
Любовь не завидует. Любовь не превозносится. Любовь не ведет себя недостойно. Любовь всегда спокойная, приятная, прощающая, добрая. Неважно, как резки другие – любовь остается сама собой. Любовь – это окончательный принцип благодати. Любовь – это Божий
окончательный принцип для нас. После того, как все другие дары и вещи исчезнут – наше пророчество, наши языки, наши истолкования, все, что мы когда–либо делали или что бы это ни было, когда приходит любовь – это окончательный принцип. Она превыше всего,
ибо все другое прейдет. Она – она есть решение Высшего Суда. Она есть Точка привязки. Она есть Полярная Звезда, хранящая моряка на правильном курсе. Она есть Компас, который ведет нас. Любовь – это окончательный принцип. Будем же помнить об этом, когда
будем петь: "Люблю Его". Люблю Его, люблю Его, Он первый возлюбил И на Голгофе искупил Спасенье мне. Люблю Его, люблю Его, Он первый... Теперь, помните – "Он возлюбил меня и отдал Сына Своего". И на Голгофе искупил Спасенье мне.
103. Теперь, пока наша сестра играет эту песню для нас [Брат Бранхам начинает напевать без слов Люблю Его. – Ред.] в сладости общения, пока мы восседаем вместе в Небесных местах во Христе, давайте просто уберем сейчас все, всякую вещь из своего сердца. И, помните, так говорит Божье Слово. Я
Его слуга. Он здесь. Тогда давайте просто пожмем кому–нибудь руку и скажем: "Благословит тебя Бог, брат". Если у вас есть враг, поднимитесь и подойдите к нему, понимаете – "Благословит тебя Бог, брат", – когда мы будем снова петь припев и пожимать руки друг другу. Сделайте это сейчас, действительно
приятно в Духе. Люблю Его, [Брат Бранхам говорит: "Благословит тебя Бог, Брат Рой".] люблю Его, Он… первый возлюбил И на Голгофе искупил [Брат Бранхам пожимает руки.] Теперь с поднятыми руками. Люблю Его, люблю Его, Он… (Помните об Иисусе!) И на Голгофе искупил Спасенье мне.
104. Теперь склоним наши головы и будем напевать это. [Брат Бранхам начинает напевать Люблю Его. – Ред.] Помня об Иисусе! [Брат Бранхам продолжает напевать.] Он первый возлюбил [Брат Бранхам продолжает напевать.] Спасенье мне.
105. Теперь, когда наша сестра играет, мягко и нежно, я собираюсь попросить нашего хорошего брата… Брат Невилл, у тебя есть что–нибудь сказать, что угодно? Хорошо. Я собираюсь попросить Брата Коллинза там сзади, нашего верного братика тут, одного из помощников, чтобы он распустил нас в молитве. Пока мы склоним наши головы, Брат Коллинз.
