РУКОПОЛОЖЕНИЕ 62-1104E (перевод VGR)
1. Он Бог, вот и все. Он вездесущий. Понимаете? Он везде. Я просто подумал, что я остановлюсь на этом и посмотрю, как это воспринялось, знаете ли. Он вездесущий. Он… Из-за этого Он Бог, потому что один только Бог может быть вездесущим. Поэтому, Он сказал: "Сын человеческий, который
сейчас на Небесах". Понимаете? "Никто не восходил вверх, кроме Сошедшего с Небес. Сына человеческого, который на Небесах". Он там стоял на кровле дома, однако был и на Небесах. Видите? Он вездесущий, из-за этого Он Бог. Это единственное, как это может быть, вездесущий — Бог.
2. Так вот, сегодня вечером я ухватил самую концовку прекрасной проповеди Брата Невилла к церкви. Пусть Господь благословит ее и добавит к ней. И, видите, он оставил вас там в глубоком размышлении. Это хорошо. Все время храните это в своем сердце.
3. И теперь, сегодня вечером у нас будет причастие. И это то время, которое всем нам нравится, я уверен. Я считаю, это радость сердцу Христианина — знать, что он идет исполнить повеление, оставленное нам Иисусом.
Есть два повеления, которые Иисус оставил нам, две материальных вещи. Одно из них — это служение причастия, а другое — водное крещение. Иначе говоря, нет никаких "прикасайся, дотронься", ничего другого в
этом не оставлено, понимаете, именно никаких покаянных дел, и ползанья на коленях, и всех этих прочих вещей. Это—это просто водное крещение и причастие. Итак, мы всегда рады приступать к этому.
4. Думаю, в Библии сказано: "Блажен соблюдающий Его повеления, у них есть право войти к Древу Жизни, в Город, Святой Город: ибо вне — псы, и прелюбодеи, и остальные, которые должны быть извергнуты".
5. И, затем, служение причастия всегда очень строгое, потому что оно приводит нас к раскрытию сущности, понимаете, как мы будем читать немного погодя, в Писании.
6. Сегодня вечером у нас здесь сидит Брат Браун, Брат Даух, и Брат Браун, и Брат Мак Кинни. Я не могу вспомнить фамилий других братьев, сидящих там. Но мы рады, что они приехали
оттуда из Огайо. Я вижу здесь Брата Пэта Тайлера, и там сзади Брата Стрикера, служителей Евангелия, которые стоят за мной. Также Брат Коллинз и Брат Хикерсон.
7. Теперь, Брат Стрикер, как там палец у жены? Все в порядке. Угу. С ней был несчастный случай, и недавно вечером звонила мне. И время, когда я приехал, с других вызовов, было примерно двенадцать, час, и я не стал звонить ей в такое время; на следующее утро. Она шила или как-то так, прошила руку иглой,
и застряла где-то у кости или что-то такое. И она пыталась вытащить ее вот так, из швейной машинки, электрической машинки. И, пытаясь вытащить ее, обломила ее с этой стороны. И попыталась достать ее зубами, женщина, пыталась вот так вытащить ее, поломала ее в другом месте, в своей руке.
8. И она сказала: "Просто помолитесь, и все будет в порядке". Мне нравится та настоящая вера — держаться до того момента. Мне нравится это. Сестра Стрикер — чудесная Христианочка, и я сегодня
вечером не вижу ее здесь, так что я могу говорить о ней. Она здесь? О-о, ну, мне лучше помалкивать. Она тоже здесь. Хорошо. Что ж, мы все равно считаем вас такой. Сестра Стрикер.
9. Теперь, мне кажется, некоторое время назад Брат Мак Кинни попросил, чтобы… Мы извиняемся. Билли Поль только что напомнил мне об этом, это о рукоположении, или, иначе говоря, рукоположении от скинии по Писанию. Верно. Брат Мак Кинни? Я правильно это понял? Так вот, ее лицензия выдана.
10. Итак, сегодня утром я не знал, что буду здесь говорить. Но после того, как пришел сюда, и наш брат здесь, полный благорасположения и любви, попросил меня выйти и говорить. И мы изложили, что такое церковь, и что такое крещение Духом Святым, и у
кого Он есть, и у кого Его нет, и как ты узнаешь, когда получаешь Его. Понимаете? Поэтому если вы не достали это Послание, то ребята, у них там есть ленты, — которые могут ходить в нашу церковь, потому что это чистое Учение, от начала до конца.
11. И я тогда сделал это заявление, что не существует ничего такого, как деноминации-Церкви. Такого не бывает. Это деноминации-ложи. В Церковь можно только родиться. А когда кто-нибудь говорит: "Я пресвитерианин", — ты принадлежишь к пресвитерианской
ложе. Видите? Потому что ты рожден… "Я баптист". Ты принадлежишь к баптистской ложе, не к баптистской Церкви. Такого не бывает. И мы обратились к этому и обнаружили в Библии, что даже сказать такое — это богохульство. Верно. Читали это прямо
из оригинальной рукописи, из Эмфатик Диаглот, что в Библии сказано, что... что эта сила, названная церковью, "полна богохульных имен". Видите? Называют себя Христианами, и выставляют себя как Христиан, а живут как попало. Видите? И, конечно
же, это сходится со сном, который был у одной сестры здесь в церкви, который мы объясняли здесь сегодня утром. Так вот, во времена Библии, то, как ставили служителя — распознав дар Божий в этом служителе, служении.
12. Вот где, по моему мнению, наши Святые Последнего Дня… То есть, не Святые Последнего Дня. Прошу прощения. Братья Позднего Дождя совершили такую ужасную ошибку, возлагая руки и говоря: "Мы даем тебе дар исцеления. Мы даем тебе дар пророчества". Такого не бывает.
13. "Дары и призвания непреложны". Бог дает. Бог поставил в Церкви апостолов, пророков", — и так далее. Видите? Такого не бывает, чтобы один человек наделял другого каким-то даром. Дары приходят от Бога и только от Бога.
14. И прийти в Церковь — ты рождаешься в Нее. Нет иного пути, чтобы войти в Нее. И тогда ты член семьи Божьей, являясь сыном и дочерью Бога. Не организация, но член семьи.
15. Теперь, во времена Библии, как он говорит, там применяли то место Писания, где Павел сказал Тимофею, что тот имел преподанный ему дар.
16. "Что ж, — сказал он, — это пришло от его бабушки Лоиды. Понимаешь? Этот дар, пришедший от его бабушки Лоиды, передался ему".
17. В нем заметили, как в твердом Христианине, также дар умения говорить. И на него возложили руки, как признание. Старейшины церкви возложили на него руки, признавая этого человека; и применяли апостольское служение, — возложив на него
руки, — что он пойдет проповедовать Евангелие. Посланный, по свидетельству этих братьев, что они верят, что в нем действует Божий дар. Вот как они также поступали со служителями — возлагая руки и подавая правую руку общения; это чтобы
трудиться вместе, как соглашение перед Богом, что они видят дар, действующий в этом брате, что он к чему-то призван. "И мы верим этому". И они возложили на него руки, чтобы Бог благословил его. И это было официальное признание.
18. Точно как то, что я не мог бы быть… Кто-то постоянно обвинял меня, что я принадлежу к "Только Иисус". Только Иисус, — использую Имя "Иисус Христос" при крещении — несомненно, я с этим согласен. Но когда вы креститесь "для возрождения", я не могу в это верить, что вода
прощает грехи. Нет. Я верю, что Кровь Иисуса Христа осуществляет искупление за грехи. Так что, не — крещение для возрождения, но — крещение для исповедания. Ваше крещение — это ваше исповедание, что вы верите, что было совершено это внутреннее действие благодати.
19. Поэтому я согласен с баптистами, когда они говорят, при вступлении в баптистскую церковь, ты исповедуешься, крестишься в… в их церковь. Это все нормально,
до тех пор, пока ты крестишься в ту церковь, те убеждения баптистов. Но, теперь, чтобы войти во Христа — ты крестишься Святым Духом, рождаешься заново.
20. Затем, когда ты приходишь в церковь, единственное, что делает то крещение — это просто… это свидетельство того, что ты веришь, что—что Христос умер и воскрес, на третий день. И ты принял Его своим личным Спасителем, и отныне
ты мертв для мирского. Демонстрируя этому миру, что ты вместе с Ним умираешь и вместе с Ним воскрес в воскресении. Это внешнее проявление того, что было совершено внутреннее действие благодати. Это не имеет никакого отношения
к дарованию тебе спасения, потому что Кровь Иисуса Христа… Единственное, что ты должен был сделать, просто, скажем, пройти вперед и креститься, а Иисусу не пришлось бы умирать. Требуется смерть, чтобы дать Жизнь, всегда.
21. Потому что мы живем только через смерть. Любое существо может жить только через смерть. Мертвая материя — вот чем мы живем, когда едим. Каждый день, когда вы едите — что- то должно было умереть, чтобы вам жить физически. "Ну, — скажете вы, — я не ем мяса". Что ж, меня не
волнует, что вы едите, вы… что-нибудь умерло. Верно. Вы едите картофель — он умер. Вы едите капусту — она умерла. Вы едите хлеб — пшеница умерла, кукуруза умерла, что бы там ни было. Какая-то форма жизни умирает, потому что вы живете только благодаря мертвой материи.
22. И тогда, если в естественном вы должны жить мертвой материей, насколько же более требовалось нечто умершее, чтобы вам жить Вечно? Христос умер, чтобы человек мог жить опять. И только в этом есть Жизнь — во Христе.
23. Теперь, эти внешние проявления. И мы видим Брата Мак Кинни. который является рукоположенным методистским служителем, который увидел Свет полного Евангелия. Мы верим ему — чудесный брат, имеет хорошую семью. И он пришел к нам. И он старается держать в сплоченности небольшую
группку там в—в Огайо, с Братом и Сестрой Даух и остальными братьями там. И мы любим его здесь. И мы верим, что он призванный Богом муж. Так же, как мы верили в отношении Брата Джима Синка, Брата Грейема Снеллинга, Брата Джуниора Джексона, Брата Уилларда Крейза, каждого, кого
мы посылали отсюда — мы ставим их перед этим собранием, даем это свидетельство, подобно как вот вы слышали. Возлагаем на них руки, что мы верим, что они призваны Богом, и даем свое официальное признание этого, и просим, чтобы Божьи благословения сопутствовали им.
24. Найдите что-нибудь отличающееся в, из Библии: если найдете, это будет не по Библии. Именно так поступали во время Библии — возлагали на них руки, при посвящении. Возлагали руки на дьяконов и ставили их в церкви. Все было через возложение рук, не подписывание
кучи бумаг и присоединение к определенному вероучению или что-то такое. Возлагали руки и отправляли его в Святом Духе, отпускали его. Аминь. Бог поведет его тем путем, каким Сам захочет. Вот и все. Вот, вот как, мы верим, нужно поступать в этом.
25. Брат Мак Кинни, мы сегодня рады видеть, что ты пришел именно таким путем. И то, что ты пытаешься совершить, достичь чего-нибудь для Христа.
26. И мы не отлучаем от общения какую-либо церковь, какого- либо члена какой-нибудь церкви — методиста, баптиста, пресвитерианина, католика — кто бы это ни был. Мы верим, что Дух Божий имеет дело с отдельными людьми. А Христиане есть в каждой церкви, по всему сегодняшнему
так называемому церковному миру. Я верю, что есть любящие Бога методисты, баптисты, пресвитериане, лютеране. И единственное, что им известно о Нем — они живут в соответствии, насколько могут, в соответствии, насколько они знают, научены жить. Некоторые люди считают,
что все, что от них требуется — просто записать свою фамилию в книгу и присоединиться к церкви — это все, что им надо сделать. Мать принадлежала к определенной церкви. Папа принадлежал к определенной церкви. Что ж. это, видите, это все, что они знают.
27. Но Иисус сказал этому иудейскому вельможе, сегодня утром: "Если человек не родится заново, он не сможет даже увидеть Царствия Божьего", — не имеет значения, к какой церкви ты принадлежишь. И Он сказал, говорил о новом Рождении.
28. Тот сказал: "Мне, старику, войти в утробу матери, и все такое, родиться заново?" Он промолвил: "Ты учитель в Израиле, и не знаешь этих вещей?"
29. Видите, как церковный мир делает это таким организованным и извращенным, что это становится просто сборищем вероучений? Это человеческие теории, втиснутые в духовное. А духовное
отделяется от этого, всякий раз. Как в старой поговорке: невозможно смешать елей и воду. Это просто не смешается. Вот и все. Там, ни одна из составляющих там не смешается.
30. И вот как обстоит с этим дело сейчас. Мы верим, что Святой Дух ставит мужей. Святой Дух рукополагает мужей. Не имеет значения, мы могли бы час за часом, целый день возлагать руки на Брата Мак Кинни или
какого-нибудь другого служителя, и давать ему длинные бумаги, которые он мог бы подписывать, обеты верности вероучениям — это ничего ему не даст. Но пусть Святой Дух однажды коснется его. Вот и все. Вот что
совершает это. Никому не нужно будет что-то ему говорить. Он ушел. Видите? Вот и все. И тогда, единственное, что мы можем сделать — общение, что мы признаем, что наш брат находится на той должности.
31. Благословит тебя Бог, Брат Мак Кинни. Пройди-ка сюда вперед, всего на минутку.
32. Брат Невилл. Брат Коллинз, служители, если вы не против стать рядом, мы были бы рады, если бы вы подошли сюда на минутку.
33. Пройди-ка вот сюда и повернись к собранию, Брат Мак Кинни, вот здесь.
34. Кто из вас знает Брата Мак Кинни, знаком с ним здесь? Кто из вас верит, что он благочестивый муж? Поднимите свою руку. Конечно же.
35. Мы рады сегодня вечером, Брат Мак Кинни, когда мы стоим по сторонам от тебя, рядом с тобой, вместе с этим собранием, — знать, что ты принял общение проповеди полного Евангелия: что ты твердо намерен, Божьей благодатью,
поддерживать знамя Библии. Независимо от того, что там кто говорит о Ней, ты принял решение на основании Вечного Слова Бога. И тогда не имеет значения, какая организация будет пытаться отшвырнуть Его, ты будешь стоять
именно за то, как Оно написано. Стой прямо с Ним. Это тот путь. Вот как мы верим здесь. Верно? [Собрание говорит: "Аминь".—Ред.] Все верят Ему таким образом. Да пребывает с тобой Божья благодать.
36. Теперь, молись сам, как Бог поведет нашего брата.
37. Ибо вечерние Огни сияют, и солнце быстро садится. Пришествие Христа близко. Моя искренняя молитва — чтобы Бог взволновал душу этого парня таким крещением Духа и помазанием, что отправится туда и спасет десятки тысяч душ перед Пришествием Господа. Бог знает, что он нужен нам в служении.
38. Мы хотим, чтобы ты знал, Брат Мак Кинни, как эта церковь и эта группа людей здесь. Церковь — это группа людей, собравшихся вместе, без организации. Из-за этого здесь никто не становится, — такого не может быть,
что из-за того, что ты ходишь сюда или в какую-нибудь другую церковь, — это не делает тебя членом. Есть только один путь, как стать членом Тела Христа, а именно — родиться в Него Духом Святым. И мы верим, что наш
брат родился в это Тело, имеет в своей жизни призыв проповедовать Евангелие. Сегодня мы свидетели этому, что будем поддерживать тебя своей молитвой. Пусть Бог ведет тебя, мой брат. Склоним свои головы.
39. Наш Небесный Отец, это просто придает сил моей душе, когда я вижу, как служитель выходит, признавая полное Евангелие. Это сказал Христос, что небеса и земля прейдут, но Его Слово не прейдет
никогда. Затем мы видим, Ты сказал также, когда Ты завершил писать Книгу: "Кто добавит одно слово к этой Книге или уберет из Нее что-нибудь, тот будет удален (его часть) из Книги Жизни".
40. Наш Брат МакКинни увидел Это. И в группе братьев, где он имел общение, он изложил Истину, которую увидел в Писании. Никто не мог противостать ей, но, все же, организация не смогла терпеть Этого. Итак, он делает свой выбор — либо следовать тому, что сказал
человек, либо тому, что сказал Бог. Боже, я—я благодарю Тебя за то, что даешь ему мужество избрать то, что сказал Бог. Ибо в Библии сказано: "Пусть всякое человеческое слово будет ложью, а Божье — Истиной". И он принял твердое решение поддерживать Это.
41. И чтобы продемонстрировать наше соучастие с ним, или же, его поддержку в его испытании, чтобы радоваться вместе с ним в его победе, мы здесь вместе как воины. Пастор этой скинии и я возлагаем на него руки, во Имя Иисуса Христа, чтобы Ты благословил
нашего брата. Оживи его в Духе. Наполни его силой проповедовать Евангелие. Дай ему сопровождающие его служение чудеса и знамения. И пусть он будет орудием в Твоей руке, посвященным Тебе, в эти последние дни, спасать тысячи заблудших душ, скитающихся сегодня
во тьме. Даруй это, Господь. Это наша молитва, и наша вера в нашего брата, и наше доверие и вера в Тебя, что Ты дашь ответ на нашу молитву для этого важного, необходимого часа в служении нашего брата. Мы отправляем его во Имя Иисуса. Аминь.
42. Благословит тебя Бог, Брат Мак Кинни. И пусть Божья благодать пребывает с тобой и даст тебе по искреннему желанию сердца твоего. Да пребудет с тобой Бог.
43. Вот то рукоположение по Библии, о котором мне известно — правая рука общения. Все, кто подает Брату Мак Кинни правую руку общения в этой церкви, поднимите свою руку. Наши молитвы, наша поддержка, чтобы помочь тебе стоять на том, что является Вечным Словом Бога.
44. Которое, — "Все небеса и земля прейдут, но Это по-прежнему будет стоять". Ибо — "В начале было Слово, и Слово было у Бога, и Слово было Бог. И Слово стало плотью и обитало среди нас".
45. В Слове сказано: "Я — Виноградная Лоза, вы же — ветви". И та самая Жизнь, что была в ветке, в Виноградной Лозе, пульсирует в Лозе и являет ту же Жизнь, с теми же плодами,
с теми же делами, с тем же самым. Я знаю, что это Истина, потому что я видел, как Это исполняется. Аминь и аминь. Я люблю этот старый добрый путь Евангелия. Да, господа.
46. Теперь, возможно, становится немного поздновато, почти девять тридцать, но у нас сейчас будет служение причастия.
47. Так вот, мы называем это "причастием", но это не причастие. Причастие означает разговаривать, беседовать. Беседовать — когда мы останавливаемся и разговариваем с Господом, общаемся. Но, теперь, это называется "Господня вечеря". Мне интересно,
как некоторые из этих модернистов, которые не говорят больше "вечеря", а называют это "обед", как они обойдут это? Видите? Угу. Видите? Да, господа. Это Господня вечеря. Мы просто верим Библии в том виде, как в Ней об этом сказано.
48. И мы хотим, чтобы вы знали, — тот методист, баптист, пресвитерианин, лютеранин, кто бы вы ни были, — вы приглашены, — находящийся с нами брат, если вы рождены от Духа Божьего, — быть здесь, принимать вместе с нами причастие.
49. Мы верим, что вот эти представляют изломанное тело Иисуса Христа. И мы верим, что Христианин обязан принимать его. Мы  верим, что человек, не живущий правильно, который подходит и принимает это, не живя правильно, ест и пьет осуждение себе, не распознавая Тела Господа.
Вот почему те церкви, называющие себя Христианами, были найдены в Библии "полными богохульных имен". Видите? Из-за того, что принимают причастие, и выходят и живут как попало, полагая больший камень преткновения, чем все точки продаж спиртного по всей стране.
50. Ты видишь на улице проститутку, ты знаешь, кто она. Посмотри, как она ведет себя и одевается, ты знаешь ее. Но Христианин так—так не должен поступать. Если ты видишь здесь какое-нибудь заведение, говорится: "Спиртное на разлив! Вино, водка", — и так
далее. Ты знаешь, что это такое. Это—это то место. Это верно. Танцы, бейсбол, тому подобное — ты знаешь, что это такое. Но ты ожидаешь, что люди там будут пить, играть в азартные игры, лгать, воровать, все прочее. Это—это клетка с нечистыми духами.
51. Но когда ты видишь какое-нибудь заведение с теми, кто исповедует, что они сыновья и дочери Бога. Заходишь туда, и первое же, видишь, что они отрицают само же Писание, чтобы подогнать… потому что Оно не подходит их вероучению. Видишь, как они подходят туда, и говорят
о труде Бога, совершающего что-нибудь, и насмехаются над этим. Вот тот лицемер. Да. Это и есть то зло. И видишь, как те люди подходят и принимают причастие, и выходят туда на улицу и живут точно как и все остальные — это величайший камень преткновения, который там.
52. Я проповедовал здесь недавно: "Разочарования на суде". Тот подпольный торговец спиртным не будет разочарован, когда услышит свой приговор отправляться в ад. Он не будет
разочарован, как и лжец или вор. Но разочарованным окажется тот, кто считал, что с ним все в порядке. Вот кто. Такого, без сомнения, будет предостаточно. Мы знаем это.
53. И пусть Бог смилуется над нашими душами. Это нечто такое, с чем нельзя играть. Несколько недель назад здесь среди нас сидел кое-кто, был жив, хороший брат, Брат Тэйлор.
Сегодня он во Славе, зашел сюда просто на короткий промежуток времени. И вот, мы знаем, что однажды уйдем и мы, так что сейчас время жить правильно. Сейчас то время.
54. И помните урок сегодня утром? Эти добродетели должны быть там до того, как Замковый Камень вообще сойдет на это. О-о, можно восклицать. Можно петь. Можно говорить на языках и
танцевать. Это не имеет с тем ничего общего. Пока эти вещи не будут испытаны и запечатаны в тебе по Писанию, Святой Дух запечатывает лично тебя внутрь, тогда ты сын и дочь.
55. Мы слышали, как люди, не имевшие Духа Святого, говорили на языках. Вам известно это.
56    Я. слышал, как ведьмы говорят языками. Шаманы говорят на языках, и пьют кровь из человеческого черепа, и призывают дьявола. Да, господа. Так вот, вы, это не…  Я видел ведьм, колдунов, видел однажды, как клали карандаш, и носился вверх-вниз
по дымоходу и тренькал эту "стрижку и брижку", и писал на незнакомых языках. И там стоял какой-нибудь парень, просто калякал, и писал, и точно рассказывал, что там говорилось. Так вот, вы знаете, что это не Бог. И вы знаете все эти вещи.
57. Поэтому говорение на языках не означает, что ты—ты от Бога. Чудотворение не доказывает, что ты от Бога.
58. Главное — плоды Духа, это доказывает, что ты в Боге, когда ты видишь ту Жизнь, запечатанную Духом Святым. Боже, да будет так. Да будем это мы. Если мы совершили грех, пусть величественный Небесный Отец простит нас за это.
59. Я прочитаю кое-что из Писания, что Иисус изрек нам через Духа. Теперь, я буду читать из 11-й главы Первого Коринфянам. И я начну с 23-го стиха. "Ибо я от Господа принял… " Я сейчас говорю, как говорит Павел. . . .я от Самого Господа принял то, что и вам передал, что
Господь Иисус в ту ночь… которую предан был, взял хлеб И, возблагодарив, преломил и сказал: "примите и ядите: сие есть Тело Мое, за вас ломимое; сие творите в Мое воспоминание ". Также и чашу после вечери, и сказал: "сия чаша есть новый завет в Моей Крови; сие творите,
когда только будете пить, в Мое воспоминание". Ибо всякий раз, когда вы едите хлеб сей и пьете чашу сию, смерть Господню возвещаете, доколе Он придет. Посему, кто будет есть хлеб сей или пить чашу Господню недостойно, виновен будет против Тела и Крови Господней. Да испытывает
же себя человек, и таким образом пусть ест… хлеб, и пьет… из чаши. Ибо кто ест и пьет недостойно, тот ест и пьет осуждение себе, не рассуждая о Теле Господнем. Оттого многие из вас немощны и больны… немало умирает. Ибо если бы мы судили сами себя, то не были бы судимы.
Будучи же судимы, наказываемся от Господа, чтобы не быть осужденными с миром. Посему, братия мои, собираясь на вечерю, друг друга ждите. . . .если кто голоден, пусть ест дома, так чтобы собираться вам не на осуждение. Прочее устрою, когда приду.
60. Я бы хотел сказать вот что о причастии. Так вот, это серьезное междоусобное преткновение, причина, по которой католическая церковь и протестантская церковь не могут объединиться — именно по этому вопросу. Католик принимает это как мессу.
И он надеется, по каким-нибудь заслугам, законническим — что он совершил, и по соблюдению этого обряда, что ему будут прощены его грехи. Протестант принимает это с благодарением, что его грехи прощены, потому что он исполнил повеление.
61. Теперь, хлеб, католик говорит, что это буквальное тело. И это то место Писания, которое они используют, отсюда из Коринфянам, Первое Коринфянам 11. Сказали: "Иисус сказал: 'Примите и ешьте — это Мое Тело'". Протестант говорит: "Это представляет тело".
62. Католик говорит: "Это и есть тело. И, это, священнику дана от Бога власть превращать вафельку в буквальное тело Христа".
63. Теперь, если вы заметите, тело Иисуса еще не было принесено в жертву, когда Он сказал: "Это Мое тело". Он преломил хлеб и сказал: "Примите и ешьте — это тело Мое". Его тело еще не было преломлено. Итак, их—их же собственное место Писания, то, что они используют, приносит осуждение
на их учение. Видите? Иисус взял хлеб, и преломил его, и дал его им, сказал: "Это Мое тело. Примите и ешьте". А Он находится там в Своем теле. Оно еще не было преломлено. Ха! Как бы там ни было, Писания не солгут. Они на все времена останутся ясными. Итак, мы верим этому.
64. И мы верим, что когда мы собираемся, Он сказал: "Ожидайте друг друга". Иными словами: "Ждите друга друга". Слово ожидать означает "ждать". "Ждите друг друга".
65. Так вот, как было у нас в обычае, мы принимаем это место Писания таким образом. А именно: когда мы делаем это, что мы просто склоняем свои головы, и собрание молится за нас, пасторов. Мы, пасторы, молимся за свое собрание. Вот как мы ждем друга друга — служа друг другу, молясь.
66. Вы молитесь: "Боже, прости моего пастора. Если в его жизни есть что-нибудь такое, что они—они совершили, Ты прости им это. Прости им. Они не хотели этого делать".
67. И мы, пасторы, в свою очередь, тоже молимся за свое собрание: "Боже, вот то малое стадо, за которым Ты дал нам присматривать. Если в их жизни есть что-нибудь неверное — убери это, Отец.
Они… Чтобы мы все вместе могли стоять, иметь общение, зная, что мы приходим сюда, соблюдая Божье постановление, и принимаем причастие". Я считаю, это будет приятное время общения.
68. Давайте будем сейчас молиться, склонив свои головы. Тихонько — вы молитесь за нас, мы будем молиться за вас. [Брат Бранхам шепотом молится в течение сорока секунд, пока собрание пребывает в тихой молитве,—Ред.]
69. Отец, когда мы принимаем это причастие, поскольку мы называем это причастием, это в воспоминание о Тебе. И когда эта маленькая истерзанная вафелька коснется нашего языка и
войдет в наши уста, пусть мы распознаем, что Он был изранен и раздавлен, истерзан за наши грехи. И та завеса, скрывавшая Его от нас — сейчас Он находится в нас, Святой Дух.
70. И когда мы будем принимать вино, да осознаем мы, что именно Его ранами мы исцелены, Кровью Его мы спасены, Жизнью, что была в Крови.
71. Теперь, Отец, собери нас вместе ради этого торжественного случая, прощая нам грехи. Во Имя Иисуса мы просим это. Аминь.
72. Думаю, сейчас старейшины, кто-нибудь из них пройдет сюда. Это, думаю, это обычно было работой Брата Тэйлора, тоже (не так ли?) — пройти вперед, приглашать к причастию. Интересно, кто займет
то место? Брат Тони, ты сделаешь это? Вот, Брат Зейбл выйдет вперед и будет направлять один ряд за другим, когда мы будем проходить вперед, принимать причастие, возвращаться на свои места.
73. Известно ли вам, что причастие содержит в себе Божественное исцеление? Когда израильтяне, в прообразе, приняли причастие, и шли сорок лет. И когда они
вышли из пустыни, среди них не было ни одного немощного — два с половиной миллиона человек. В причастии есть сила исцеления. Сейчас, приглашаются все.
74. И наша сестра, если бы она сейчас вышла к фортепиано, она сыграет эту песню. Источник жизни Бог открыл В Крови Христа святой. И все, кого Христос омыл. Нашли душе покой.
75. Пусть ваши грехи простятся, детки. Пока мы в этом путешествии — да пребудет с вами Божья благодать. Пусть все мы встретимся на другом берегу, опять молодые и счастливые. Аминь.
76. [Пианистка начинает играть Источник Жизни, а Брат Бранхам и все собрание хранят молчание в течение одной минуты, пока первые из людей проходят вперед принять хлеб и вино причастия. Пианистка останавливается.—Ред.]
77. Когда я сегодня вечером держу, здесь на этом небольшом подносе — это хлеб, представляющий плоть нашего Господа, ибо это было приготовлено руками Христиан как кошерный хлеб. И сейчас это приходит к нам как знак изломанного тела нашего Господа. Склоним свои головы.
78. Небесный Отец, это драгоценное искупление, эта жертва, которую Ты принес ради нас, мы в этом хлебе видим страдания и терзания Твоего тела. О-о, это заставляет наши сердца обливаться кровью. Господь, в слезах, в смирении, когда мы подумаем, что Бог
становился плотью, для того, чтобы разодрать Себя на части, чтобы совершить искупление, чтобы исполнить требование правосудия. И затем, по благодати, без чего бы то ни было вообще, нас приглашают прийти. Как мы благодарим Тебя, Отец! Освяти сейчас
этот хлеб для его предназначения и дела. И всякий, кто примет его — пусть у них будет пребывающая в них Вечная Жизнь. Пусть они не погибнут, но живут Вечно с Богом. Дай им здоровье и крепость для путешествия. Мы просим во Имя Иисуса. Аминь.
79. В Библии сказано: "Также, когда Он отужинал, Он взял чашу, говоря: 'Это есть Кровь Нового Завета'. Всякий раз, когда будете пить Ее — смерть Господню возвещаете, доколе Он придет". Я держу в своей руке плод виноградной лозы. Он представляет Кровь Господа Иисуса.
80. Многие говорили, что не будут принимать вино, обычное вино, потому что это алкоголь, что это был какой-то напиток, и они не должны принимать вино. Они принимают виноградный сок.
81. Причина, по которой мы принимаем вино — потому что в Библии сказано: "Вино". Во всех переводах это дается как "вино". Еще одна причина: чем старше вино, тем лучше и крепче
оно становится. Виноградный сок за несколько часов прокисает. Кровь Иисуса Христа с годами становится все сладостней и лучше. Она никогда не прокиснет и не испортится.
82. Наш Небесный Отец, сегодня вечером я держу на этом подносе кровь винограда, представляющую Кровь Иисуса Христа. И теперь, в этом, Его ранами мы исцелились. Кровью Его мы спаслись.
И поэт сказал: С тех пор, как верой смог узреть          Поток святой Крови,                           Доколе жив, я буду петь                               О правде и любви.
83. Отец, Бог, это наша сегодняшняя тема — любовь Божья, излившаяся в наши сердца Святым Духом. Освяти это вино, Господь, для его предназначенной цели. И когда мы будем пить его, помним, что оно представляет то страдание там на Голгофе, когда жестокие, издевающиеся колючки терновника вонзились
в Его бровь, что прорвали кожу, и потекла Кровь. Когда кнут, кошка-девятихвостка со свинцовыми грузилами на кожаных концах, били Его по спине, что выступили Его ребра. Римские гвозди вогнали в Его руки и Его ноги. И копье пробило Его сердце. Это была любовь ради нас, недостойных.
84. В стыде мы преклоняемся, Господь, что Сыну Божьему обошлось в такую цену искупить нас. И затем как, в своем духе, мы возносим свое поклонение Тебе, что Ты даешь нам благодать приходить, и уверенность.
Ты сказал: "Ядущий Мою плоть и пьющий Мою Кровь имеет Жизнь Вечную, и Я воскрешу его в последний день". Как же оно может не исполниться, если это вышло из таких уст! Мы воскреснем опять.
85. Итак, Отец, в этот вечер, когда мы стоим здесь, в добром здравии, как мы знаем, и, Твоей благодатью, сильные, и здоровые, и в здравом рассудке — мы приходим принять
это, чтобы показать Тебе, что мы верим в смерть, погребение и воскресение нашего Господа. Мы принимаем Его как своего Спасителя. Мы верим Ему как своему Царю и Богу.
86. Освяти сейчас это вино для его предназначенной цели. И всякий пьющий его — пусть они примут Божественную благодать, Святого Духа, крепкое здоровье и силу, чтобы служить Богу на протяжении своей жизни. Через Имя Иисуса Христа. Аминь.
87. [Пианистка начинает играть Источник Жизни. Пробел на ленте. Брат Бранхам и собрание причащаются хлебом и вином.—Ред.] На Искупителя, Агнца Христа. Моей мольбе внемли. Весь грех мой удали. И с Твоего пути Не дай свернуть.
88. В отрывке из Писания, в Евангелии от Святого Иоанна, 13-я глава, мы читаем, начиная со 2-го стиха 13-й главы. … время вечери, когда диавол уже вложил в сердце Иуде Симонову Искариоту предать Его, Иисус, зная… Отец, все отдал в руку Его… что Он… от Бога исшел и
Он к Богу отходит, Поднимается с вечери… снял с Себя верхнюю одежду… взяв полотенце, препоясался. Потом… влил воды в умывальницу и начинает омывать ноги ученикам и отирать полотенцем, которым был препоясан. Подходит к Симону Петру, и тот говорит Ему: Господи! Тебе
ли умывать мои ноги? Иисус сказал ему в ответ: что Я сейчас делаю, ты не знаешь… а уразумеешь после. Петр сказал Ему: не умоешь ног моих вовек. Иисус отвечал ему: если не умою тебя, не имеешь части со Мною. Симон Петр сказал Ему: Господи! не только ноги мои, но и…
но и руки и голову. Иисус говорит ему: омытому нужно… только ноги умыть, потому что ты чист весь… вы чисты, но не все. Ибо знал Он предателя Своего, потому и сказал: не все вы чисты. Когда же умыл им ноги и надел одежду  Свою, то, возлегши опять, сказал им: знаете
ли, что Я сделал вам? Вы называете Меня Учителем и Господом, и правильно говорите, ибо Я точно то. Итак, если Я, Господь и Учитель, умыл ноги вам, то и вы должны умывать ноги друг другу. Ибо Я дал вам пример, чтобы и вы делали то же, что Я сделал вам.
89. Я считаю, это один из прекраснейших стихов: "Я дал вам пример, чтобы и вы делали то же, что Я сделал вам". Мы должны делать это друг другу в воспоминание. Это было практикой церкви, этой группы собрания
людей с тех пор, как мы начали. И до того, как даже построили эту скинию, когда мы еще собирались в частном доме, мы практиковали омовение ног. Наши сестры пойдут в комнату сзади. Наши братья пойдут в комнату
справа. И мы соблюдаем омовение ног. Те, кто здесь впервые, если вы сегодня вечером оказались у нас — мы будем только рады, что вы будете иметь общение в исполнении этих Божьих постановлений.
90. Я могу объяснить, как я сказал несколько минут назад, то, что Бог оставил нам исполнять. Водное крещение — один пункт; причастие. И, помните, это только два. Бог совершенен в трех. Омовение ног — третье. Видите? И мы помним это, много лет спустя, даже в Библии.
91. Некоторые люди пытаются говорить, что это не является обязательным. Конечно же, я не хочу сказать, что ноги у людей нуждаются в омовении. Дело не в этом. Может быть, и их не нуждались. Но это
было действие смирения. Это—это действие, настолько же существенное, как и водное крещение. Ибо Он сказал здесь, что "Я дал вам пример, чтобы и вы делали друг другу то же, что Я сделал вам".
92. И мы обнаруживаем, что вдову нельзя было избирать среди людей, если она не принимала странников и не умывала ног святых — демонстрируем свое смирение.
93. Это, если мы и хотим кем-то быть, так это смиренными, потому что в этом тайна силы — через смирение. И вы всегда счастливы, когда вы завершаете делать эти вещи — это благословенный обряд братского общения, соблюдаемый нами здесь в церкви.
94. И сейчас я хочу объявить, теперь, что в следующее воскресенье вечером здесь будет служение. Как раз когда я приехал, поступили кое-какие звонки, должны будут приехать люди, чтобы за них помолились, издалека из Торонто, Канада, должен быть здесь в следующее воскресенье вечером.
95. У меня будет посвящение церкви Брата Л. Г. Гувера. Это есть на доске объявлений—объявлений. Следующее воскресенье, в одиннадцать часов, в Элизабеттауне, штат Кентукки.
96. Потом должен обратно быть здесь на следующее, на вечер этого ближайшего воскресенья. И затем, оттуда мы поедем в Шривпорт.
97. И мы рады, что вы все были с нами на протяжении дня. И моменты, когда мы… Когда, если вы здесь поблизости, в городе, где-нибудь недалеко, приезжайте. Мы хотим сойтись и собраться. Мы хотим побыть в учении нашего
брата здесь, Брата Невилла, и—и вкусить Божьего. Когда он находит это у Бога, он излагает это. И—и мы хотим учиться у Бога. "И, видя приближение того Дня, мы должны собираться еще чаще". Мы в своих сердцах должны
любить ходить в церковь. Если мы не любим церковь, не любим Бога… Собираться вместе, собираться вместе для поклонения — вот что мы называем церковью. Видите? Если мы любим Христа, мы поклоняемся, опять же.
98. Вы представляете себе мужчину, говорящего, что он любит свою жену, и он давно ее не видел, проходит мимо и говорит: "Ну, увижусь с ней как-нибудь в другой раз"?
Понимаете? Это не то. Или жена, говорящая, что она любит своего мужа, или родители, говорящие, что они любят своего ребенка, — что ж, это—это показывает. Видите?
99. И я думаю, что наши выражения, что мы постоянно должны жаждать пребывать в поклонении, где бы то ни было, поклоняться Господу, когда мы сходимся вместе для поклонения Ему. Поклоняйтесь Ему дома. Поклоняйтесь Ему, когда мы ведем машину. Где бы мы ни были — поклоняйтесь Господу, просто молитесь.
100. В Библии сказано: "Все дышащее да хвалит Господа". И затем он сказал: "Хвалите Господа". Даже если в тебе нет дыхания, все равно восхваляй Господа. Видите? Восхваляй! "Все дышащее — хвали Господа". И, затем — "Хвалите Господа". Думаю, Псалом 99, 99-й Псалом.
101. Теперь, благословит вас Господь. И когда мы сейчас будем петь снова, братья отправятся в эту комнату, а сестры — в ту комнату, для омовения ног, когда мы поднимемся сейчас перед тем, как будем расходиться.
102. И те кому надо уходить, что ж, вас распустят через минуту. Но, потом, мы с радостью приглашаем вас на любое служение, которое проводится у нас. Приходите, и мы постараемся сделать все, что в наших силах, как знаем, чтобы привести вашу душу
к ногам Иисуса Христа. Имя Иисуса ныне Ты возьми дитя скорбей,    И неси в земной долине,                                        Он даст мир душе твоей. Им-... Сейчас повернитесь и пожмите руки, каждый. … сладко мне, Радость здесь и в...
103. [Брат Бранхам говорит с кем-то о том, что будет молиться Брат Мак Кинни,—Ред.] ... мне, Радость здесь и в вышине. Теперь, склонив наши головы, будем петь. Имя ты возьми святое. Как защиту
от оков, Если враг грозит бедою, Повторяй то… [Брат Бранхам с кем-то говорит.—Ред.] Им-…  Имя то сладко мне,        Радость здесь и в вышине.              Имя то сладко мне, Радость здесь…
104. [Брат Бранхам говорит Брату Мак Кинни: "Хочу попросить тебя: помолись перед тем, как будем расходиться",—Ред.]
105. Теперь, склонив свои головы, смиренно, мы собираемся попросить здесь нашего Брата Мак Кинни помолиться перед тем, как будем расходиться. И сразу же после этого, кому надо уходить — выходите. Остальные соберутся в комнатах. Благословит вас Бог.
