КЛЮЧ К ДВЕРИ 62-1007 (перевод VGR)
1. Это привилегия – находиться в этой скинии! И для меня это было немного неожиданно. Зная, что сегодня, в этот вечер, должно быть причастие, я всегда рад, если нахожусь где–либо неподалеку, прийти на причастие. Потому
что, это… я думаю, что все Христиане должны с предвкушением ожидать принятия причастия, потому что Иисус сказал: "Если не будете есть, то не имеете части со Мной". Поэтому, это... оказаться в скинии – это всегда огромная
привилегия. К тому же сегодня вечером Брат Невилл сказал, что он немножечко охрип, и – и хотел бы, чтобы я проповедовал нашему собранию. Я сказал, что я сделаю это с радостью. Я хотел бы еще объявить, что если...
2. Завтра вечером состоится собрание братьев, попечителей, завтра вечером, и деловых людей этой церкви, соберутся на свое обычное собрание по понедельникам и свое... нужно решить вопрос с подрядчиком. Я думаю, что все понимают, что наши – наши – наши документы одобрены и мы можем начинать строить
церковь. И так это продвигается и, возможно, будет начато на этой неделе. Работы в церкви начинаются с этой недели, насколько мне известно. Но сначала они нам отказали здесь, в Джефферсонвилле. Но мы отправились в Индианаполис, в столицу штата, и они нам дали разрешение, так что мы будем ее строить.
И вот это начинается, может, на этой неделе. Об этом станет известно после собрания завтра вечером. И тогда, после завтрашнего вечернего собрания, если они не начнут на этой неделе, если что–нибудь случится, подрядчик не сможет начать на этой неделе, тогда они начнут через неделю.
3. И в следующие выходные: в субботу вечером, воскресенье утром и воскресенье вечером, на следующей неделе, эти будущие суббота и воскресенье, если воля Господа, я опять хочу провести три собрания, как мы проводили
несколько недель тому назад. И затем, после мы... Это будет в субботу вечером, затем в воскресенье утром и затем в воскресенье вечером. На этой неделе, это будет тринадцатого и четырнадцатого числа этого месяца.
4. И после того мы с некоторыми братьями собираемся уехать туда в Колорадо, на охоту, а потом вернуться обратно. Если скиния, когда работы завершатся, если это будет волей Господа, я хочу отвести, может,
целую неделю перед тем, как я снова отправлюсь проводить собрания, и взять Семь Печатей из Откровения. Как раз перед… Как у нас было Семью Периодами Церкви, теперь Семь Печатей следуют за Тем.
5. И, вероятно, в последующие примерно две или три недели, потому что, я думаю, что они утверждают, что с людьми, которых они собираются включить дополнительно для этого, они могут, мы можем построить скинию и закончить это приблизительно через
десять дней или пятнадцать, что–то вроде этого. Тогда у нас здесь будет сидячих мест примерно вдвое больше или втрое, а может, и больше, чем мы можем вместить людей сейчас. И я ожидал, когда же наступит то время, чтобы было вот в таком виде.
6. Потому что в прошлую субботу и воскресенье было ужасно, вы знаете. Чтобы попасть в скинию, люди стояли на улице с двух часов дня, задолго до того, как открылись двери церкви. На следующее утро с пяти часов, медсестра, которая живет
в соседнем с нами доме, сказала: "Повсюду вокруг скинии было заполнено людьми уже в пять часов утра". Так что, и потом люди, когда они попадают внутрь, там нет места, и они уходят опечаленными. И – и потом те, которые стоят, столпившиеся
и зажатые в проходах, им там вообще тесно и все такое. И я смотрю на стоящих там женщин, обливаются потом, вы знаете, подобно этому, и они почти не могут дышать. И некоторые мужчины уступают и предлагают свое кресло какой–нибудь женщине;
и тогда ему приходится стоять, пока не заболят ноги, и кто–нибудь другой предоставляет ему место. Вы знаете, и подобно этому, на это печально смотреть, и матери со своими больными детьми и так далее, это тяжело.
7. Итак, мы хотим теперь исключить ту ситуацию, построив скинию большего размера. У нас там будет прекрасное место, где дети, иногда… и мешают, когда маленькие дети плачут; вот, мы хотим, чтобы у нас для этого была комната, чтобы матери могли пойти туда
и, однако, видеть служение, и будет трансляция прямо в ту комнату. И будут помещения для воскресной школы, и все намечено именно таким образом, как этому следует быть. И это, если воля Господа, начнет осуществляться начиная со следующей недели.
8. Вы все проголосовали за это, сто процентов, так что мы твердо этого придерживались, видите. Верховная власть – у церкви. Что церковь говорит, значит, тому быть. Ни попечители или кто–либо другой… Попечители
– каждый, это только один голос. Пастор – это только один голос. Главная – церковь, это церковная демократия, суверенитет церкви. Говорит вся церковь. Вот и все. И нам нравится таким образом, потому что у
нас нет никаких епископов или иерархов или надзирающих и так далее, указывать нам это, то или другое. Это Святой Дух в церкви, который говорит. Мне нравится такое правило, и это просто замечательно.
9. И я спрашивал: "Вы все хотите ждать, пока у нас будет достаточно средств, чтобы убрать эту скинию и построить большую церковь?" Вопрос был поставлен на совете попечителей, и попечители не смогли принять решение.
И тогда они попросили меня как основного надзирающего пойти и спросить у церкви. Итак, я сказал: "Теперь у нас имеется достаточно средств для того, чтобы расширить церковь и сделать все по–другому, и остальное, не
так, как у нас было". Я сказал: "Теперь мы можем сделать это сразу же или сохранить деньги до того времени, когда у нас будет достаточно, чтобы построить совершенно новую церковь в каком–нибудь другом месте".
10. И мы поставили на голосование в церкви и единогласно проголосовали за то, чтобы "построить церковь прямо сейчас, то есть прямо сейчас начать строительные работы по увеличению церкви". И мы остановились как раз на этом.
11. И правление здесь, в Джефферсонвилле, нам отказало, сказали нам, что нельзя этого делать. И мы пошли дальше этого и обратились по этому вопросу к руководству штата, в Индианаполисе. И тогда они дали добро, что "начинайте", мы имеем право
на строительство. Так что город теперь не имеет к этому отношения, этим вопросом занимается штат. Так вот, тогда мы получили разрешение, и подрядчик теперь имеет на руках разрешение, и я думаю, что они могут приступать в любое время.
12. Так что завтра вечером, если – если подрядчик скажет, что он хочет начать на следующей неделе, тогда я просто отменю служения для… пока мы не возьмемся за Семь
Печатей. А если подрядчик не сможет начать со следующей недели, тогда в следующие воскресенье, субботу и воскресенье я проведу собрания, перед тем как уехать.
13. И потом я собирался взять в это воскресенье, а потом узнал, что сегодня вечером проходит вечернее причастие, так что в это воскресенье я пропустил это. Потому что, когда такая давка, то не чувствуешь себя удобно во время причастия, а когда у нас будет церковь побольше, будет удобнее.
14. Теперь, у нас здесь есть будущий президент. Это… о–о, вы знаете, что имею в виду, он появился в семье Хикерсон не так давно. И сейчас наша сестра–пианистка, может, она пройдет и сыграет нам небольшой припев из песни "Приводи их", если можете, или какую–нибудь песенку типа
этой. Этот прекрасный маленький джентльмен в семье Хикерсон, которого ожидали так долго, прибыл. Очень красивый маленький приятель, и он, наверняка, сокровище для Хикерсонов. И они для нас все – сокровища, мы любим их и, и они – настоящие наши брат и сестра. Мы благодарны за
то, что в их семье родился этот малыш, который совершенно преобразил эту семью. И они, отец и мать, может, принесут сейчас этого малыша для посвящения. Вот, в Писании сказано: "К Нему приводили детей, младенцев, чтобы Он возложил на них Свои руки и благословил их".
15. Вот, есть такие люди в этом мире, которые верят в то, что они называют "крещением младенцев". И, то есть, они берут этих малюток и вовсе не крестят их, потому
что они просто окропляют их водой. Теперь, в Библии мы нигде этого не встречаем, где хоть когда–либо окропляли кого–либо из взрослых, не говоря уже о детях.
16. Итак, крещение – это признание свершившегося внутреннего действия благодати. А маленькие дети не имеют понятия греха. Поэтому, когда Иисус умер на кресте, Он умер, чтобы снять грех мира. И когда младенец как человеческое существо рождается в этот мир, он не имеет
никакого собственного греха, поэтому им не в чем каяться. Но, раз так – Кровь Иисуса Христа снимает тот грех. Конечно, ребенок рожден во грехе, зачат в беззаконии, пришел в этот мир, говоря ложь, и они по природе – грешники, но Кровь Иисуса Христа искупает за то. Когда
же ребенок приходит в возраст ответственности и знает, что такое хорошо и что – плохо, тогда он должен покаяться за то, что было совершено. Его грех теперь является грехом, все равно что рожденный во грехе, это – человеческий грех, это тот грех, который совершили Адам
и Ева; и это было отменено Богом благодаря Крови Иисуса Христа. Теперь у ребенка нет грехов для покаяния, пока он не согрешит, тогда он должен покаяться. Понимаете? И когда он кается, тогда пришло время, чтобы креститься, и тогда его крестят, погружая в воду.
17. А до того времени мы следуем библейским наставлениям, которые гласят, "К Нему приводили детей, чтобы Он возложил на них Свои руки и благословил их". Этот приятный родитель приносит в этот вечер своего малыша нам с пастором для посвящения. И они понимают
так, что, передавая его в руки представителей Христа, они вручают его Христу. Тогда, верою, мы возносим этого младенца к Богу, чтобы поблагодарить за то, что доставил его сюда, и просим Бога благословить его, вот что мы называем "посвящением младенцев".
18. Так вот, вы знаете, как это у меня в отношении моих собственных детей. В этот вечер моя маленькая девочка находится во Славе, и она была посвящена Господу здесь у алтаря. У меня есть маленький мальчик и девочка,
которые сидят там в конце, в этот вечер, которые еще не были крещены. Одной – одиннадцать лет, я разговаривал с ней об этом сегодня, с Саррой насчет крещения. И Иосифу всего семь лет, поэтому он еще слишком мал
для этого, до тех пор пока… Если бы он пожелал этого и сказал, что Бог поместил это в его сердце, я крестил бы тогда. Но как младенцев, я только посвящаю их Господу, потому что так об этом учит Писание.
19. Брат Невилл, может, ты пройдешь вместе со мной к этому прекрасному мальчику. [Брат Бранхам подходит к Брату и Сестре Хикерсон. – Ред.] Я боялся… Это Холлин? Холлин? Да–а, Холлин младший. Стивен Холлин. Вот, это прекрасно. О–о, я думал, что он спит. Вот, значит,
каков характер Хикерсонов, что бы ни происходило. Я видел его на днях, я сказал, "президент" и так далее. И, конечно, это было слишком скромно для него, видите, сказать о нем как о президенте. Как поживаешь? Вот, я знаю, что это непременно было бы сокровищем для
любой благочестивой матери. Разве вы так не думаете? Очень милый. А сейчас, Брат Хикерсон и Сестра Хикерсон, как слуга Христа, как ваш пастор, я приношу этого младенца, по вере, в руки Иисуса Христа, в руки Которого вы желаете отдать – это в Его руки.
20. Давайте склоним головы, когда мы с пастором встанем здесь с возложенными на младенца руками.
21. Наш Небесный Отец, из Библии видим, что к Тебе приводили маленьких детей, чтобы Ты возложил на них Свои руки и благословил их. И истинно, Господь, они были благословлены. И теперь, чтобы последовать данному Тобой примеру, тому, что Ты делал,
мы старались внимательно, Господь, читая Библию и действуя точно по данному Тобой примеру. И эти отец и мать, Брат и Сестра Хикерсон, наши возлюбленные ученики здесь в Скинии, приносят нам эту маленькую радость, которую Ты вверил их заботе. Это
пришло от Тебя, Господь. Ты дал им это дитя. И сейчас они желают вверить его маленькую жизнь Тебе, для служения Тебе. Я молю, чтобы Ты благословил это дитя, чтобы Ты дал ему долгую жизнь. Пусть он живет, и если возможно, увидит Пришествие Господа.
Я молю, чтобы Ты благословлял его, где бы он ни был. Чтобы он воспитывался в Христианской семье, в которой он родился. Пусть он и дальше живет в этой семье. Пусть отец и мать доживут до того времени, когда увидят, как он встанет за кафедру, если
возможно, проповедовать Евангелие. Они предпочли бы увидеть его таким, Отец, чем в кресле в Белом Доме или где–либо еще, потому что они – Твои слуги и желают, чтобы жизнь ребенка была посвящением и благословением для Божьего труда.
22. Теперь я молю, Отец, чтобы Ты благословил этого ребенка. И пусть благодать Божья сойдет на него, и пусть он будет здоровым и счастливым всю свою жизнь. И пусть отец и мать доживут до того, когда увидят его выросшим, мы снова просим. Благослови его, которого мы благословляем во Имя Твое.
23. А теперь, маленький Стивен Холлин Хикерсон, я отдаю тебя Иисусу Христу, чтобы благословения, которых мы просили, пусть сойдут они на тебя. Будь здоровым и сильным, мой маленький брат, и чтобы жил ты для прославления Бога.
Во Имя Иисуса Христа мы просим об этом. Аминь. Благословит вас Бог. Благословит вас всех. Очень милый ребенок. Юны всегда, юны всегда В той Стране будем юны всегда; Юны всегда, юны всегда В той Стране будем юны всегда.
24. Разве не будет это чудесно? Юные будут взрослыми, а пожилые будут молодыми. Вот, разве это не удивительно? И мы никогда не будем болеть, и никогда не будет печали, и никогда не умрем.
25. Теперь, о собраниях Брат Невилл объявлял. Я хочу объявить сейчас тоже, что то собрание, не забудьте этого, и те собрания, о которых он говорил. Еще, миссис Форд, которая, бывало, ходила в церковь, годы тому назад, я как раз подвозил ее к ее дочери несколько дней назад, и ей было восемьдесят лет,
и вот она ушла на встречу с Господом в прошлый вечер в восемь часов, я думаю. И поминальную службу мы с пастором будем проводить в часовне у Кутса в среду, в десять – десять тридцать, в эту среду. Миссис Форд, миссис… Я думаю, что не вспомню, как было его...Леви, миссис Леви Форд. Наша… Это – это мать
Лойда Форда, которого вы встречали в моей книге, который собирался приберечь для меня бойскаутский костюм, но мне досталась только одна гетра. Вот, это – это мать того мальчика. Так что, я подвозил ее на днях и помолился вместе с ней, бедная старушка. И она ушла для встречи с Господом Иисусом.
26. Теперь, если Господь пожелает, у меня есть нечто сейчас, что я мог бы объявить, что служения, если они состоятся на этой следующей неделе, если я отнес их сюда, или, по крайней мере, я думал, что отнес, насчет чего я собирался говорить на предстоящем, на этом предстоящем служении на
следующей неделе. Если я – я думаю… Я думал, что записал это в тетрадь, я не знаю, записал или нет. Да, вот оно. Если Господь пожелает, то в субботу вечером я буду проповедовать на тему "Почему один человек влияет на жизнь другого". И в воскресенье утром я хочу проповедовать на тему "Завершение
пирамиды". И в воскресенье вечером я хочу проповедовать на тему Мой Проводник, тема Мой Проводник для следующего воскресного вечера. Теперь пусть Господь благословит все это и поможет мне, поскольку я находился в отъезде, и просто небольшой контекст, чтобы их начать.
27. Теперь в этот вечер, мы хотим поспешить и взять несколько вещей. Кстати, у меня здесь есть письмо, которое – которое только что пришло по почте, Билли недавно получил, о том, что некоторые братья в Мичигане, и оно пришло из ассоциации служителей,
на счету которой много чего. Вот из–за чего возникает всякое недоверие, понимаете. Что, они заявляют в нем, что некоторые братья там, которые сказали, что это я их послал туда, и они проповедуют, что мужья должны оставить своих жен и подыскивать
себе духовную пару, и что – что я совершенно безошибочен. Что там нет ничего… И, о–о, разные ужаснейшие вещи, чего вы никогда и не слышали. И ассоциация служителей зацепилась за это, и они пишут об этом письмо, и что это я послал их туда и
это стало причиной большого беспорядка. И некоторые из них пророчествовали и говорили, что этот муж должен оставить эту жену и пойти жениться на той. Так вот, эта церковь знает, что мы не занимаемся такой нелепостью.
28. Мы верим в Библию. Мы верим, что когда мужчина берет женщину, это его жена, и только смерть может их разлучить. Единственное. Мы не верим в подобную чепуху. Мы не верим и в свободную любовь. Мы не верим в ту чепуху. Мы
абсолютно верим Библии, и Ей одной. Так что, я просто сделаю с него фотокопию, копию с этого письма, и напишу на него ответ и помещу это в журналах, и это – это решится. Я надеюсь, что решится, в любом случае отвечу им.
29. Теперь в этот вечер, перед тем как мы откроем Писание, давайте обратимся к нашему Господу.
30. Наш Небесный Отец, мы приближаемся к Твоему Трону милости во Имя Господа Иисуса, Тому Великому, Кто сошел из Славы, чтобы открыть нам обилие Божьих сокровищ. Как мы благодарны Тебе за этого великого Иисуса, Который был проявлением Божьим, сделано лично для нас, и через
Него мы получили искупление от наших грехов. И теперь перешли от смерти в Жизнь, потому что мы верим Ему. Ибо это написано о Нем, что Он сказал: "Слушающий Слова Мои и верующий в Пославшего Меня имеет Жизнь вечную и на суд не приходит, но перешел от смерти в Жизнь".
31. Благослови Твои Слова сегодня вечером, Господь. И мы здесь, чтобы принять причастие через несколько минут. Христиане, граждане Царствия соберутся вокруг алтарей, и они будут принимать то, что мы называем "причастием", частичку священного символа,
оставленного нам Тобой, чтобы показать, что мы верим в то, что Ты умер за наши грехи и воскрес на третий день, и вечно живой, и исполняем это до Твоего возвращения, согласно Писаниям, как нам было завещано. Освяти наши сердца от дурных мыслей
и всего, что мы делали вопреки Твоей воле. Отец, прости нас и дай нам от Твоей благодати в этот вечер. Преломи нам сейчас Хлеб Жизни в Слове, когда мы будем читать Его и говорить о Нем. Во Имя Господа Иисуса мы просим об этом. Аминь.
32. Теперь в Книге Откровение, начиная только с одного стиха, я хочу прочесть 20–й стих, то есть 1–й стих из 20–й главы. И увидел я Ангела, сходящего с неба, который имел ключ от бездны и большую цепь в руке своей.
33. Теперь я хочу поговорить, как если бы, если нужно было бы назвать тему отсюда, то есть извлечь содержимое из этого отрывка для следующих двадцати или двадцати пяти минут, я хотел бы назвать это Ключ к Двери. Вот, я не хочу называть
ее "ключи", потому что это Петру были даны "ключи от Царствия". Я же хочу назвать так: Ключ к Двери. И потом сразу же после этого я хочу дать несколько небольших замечаний по причастию, перед тем как нам принимать его в этот вечер.
34. Вот, ключ. Я обратил здесь внимание, когда мы читали, что этот Ангел сошел с Небес, имея в своей руке ключ. Я думаю, что в Откровении 13 или 19 мы снова это встречаем, другого
Ангела, приходящего с ключом. А ключ является, назначение ключа – это что–то открывать, нечто запертое или когда что–то нужно закрыть. Но ключ служит для этой цели.
35. Теперь, существует много видов ключей, потому что у нас ключи применяются во многих случаях. Есть ключи от склада. Есть ключ от твоего дома, от твоего автомобиля. И мы называем их ключами, и это – ключи. И во
многих случаях можно делать запасные. Или от дома, иногда делают, как мы называем, отмычку. Другими словами, это ключ, который сделан как бы с рычажками, воздействует на него, что – что поворачивает замок определенным
образом и может открыть чуть ли не любую дверь, называется "отмычка". Это форма под многие ключи, и таким способом можно открыть и наши дома и даже наши автомобили, может быть подделан. И еще есть...
36. Никакой ключ не откроет никакую дверь, пока он не окажется в чьей–то руке. Для того чтобы применить ключ, нужно что–то иметь. Ключ сам по себе не может быть использован. На ключ должно быть оказано какое–то воздействие.
37. Это подобно этому микрофону, через – через который я говорю. Этот микрофон немой. Пока кто–нибудь через него не заговорит, он сам не заговорит. Кто–то должен через него говорить. Итак, это не микрофон, это голос или шум (прежде), который микрофон передает по воздушной волне вашему слуху.
38. Так вот, точно так же обстоит дело в проповедовании Евангелия. Это не мы сами как служители, мы не Евангелие. Но мы являемся только передатчиками, передающими Голос Божий посредством нас, людей, слушателям.
39. С видением точно таким же образом. Что касается видения, в настоящий момент мне нечего рассказать церкви. Но если сначала Святой Дух показал бы мне видение, тогда я передал бы то видение тому, кому
оно предназначено. Так что это не было моим, от меня, это видение было не от меня, не я. Это был Бог, давший видение, а я действовал как передатчик, чтобы принести людям сообщение из этого видения.
40. Вот, с ключом – то же самое. Простите меня. Ключ только держат в руке, которая открывает дверь. Понимаете, для этого нужна рука. Вот, и в ключе, я относительно этого собираюсь говорить
сегодня, только одна рука может держать этот ключ, и это – рука веры. Только она единственная может – может держать этот ключ. Руки держат всякие ключи, а для того нужна рука веры.
41. Вот, к примеру, возьмем ключ познания. Вот, человеку нужно, если он пытается накапливать знания, понимаете, вот, для того имеется ключ. Есть путь, который этот человек должен открыть. Он обязан, чтобы доставать себе книги и изучать, и он не
может… никто не может его научить. Они могут учить его, но он должен научиться. И добиться этого можно единственным способом – он должен взять тот ключ, что–то там такое, что раскрывает или рас–… открывает ему то знание, которого он ищет.
42. И есть люди, которые хотели бы играть на пианино, и они… или музыку. Они не представляют, как именно это делается, но они могут ходить туда, и учитель давал бы урок за
уроком, а они так и не научились бы этому. Они просто не могут удержать тот ключ к той тайне, как этот ритм и звуки гармонируют и все это звучит. Для этого нужен ключ.
43. И математика, есть ключ к математике, то есть ты просто должен усвоить это. Я видел людей, которые могли взять четыре колонки цифр и поставить свои пальцы, по пальцу на каждую колонку цифр, и просто вот так вести вниз, может, на пять или шесть цифр вниз, и пишут внизу ответ. Подсчитывая
четыре колонки одновременно, и везде от одной до девяти. Вот, мне трудно подсчитать одну колонку, если не хватает для подсчета пальцев на руках и ногах, чтобы подсчитать одну колонку. Я так и не подобрал к этому ключика. Но, видите, у некоторых из них есть этот ключ.
44. И есть ключ к познанию, человек ищет познания. Есть ключ к науке, научные исследования. Вот, это есть, это важный ключ. Люди ищут тот ключ.
45. Как здесь недавно они открыли атом и узнали, что там есть атомы и что атомы формируют молекулы и так далее. Вот, они принялись исследовать, кто–то верил, что если тот атом скрепляет все вместе и если бы тот атом можно было бы повернуть, то
убрали бы то, что он держит, и развалилось бы на части. Потому что все скреплено атомами, мы это знаем. Вот, тот столб удерживается с помощью атомов. Вы скреплены атомами. Трава, деревья – все скреплено атомами. Что ж, если тот атом, повернув
всех в одном направлении, если его расщепить и развернуть, тогда это разрушится. И вот, великие ученые поверили в то, что это можно сделать, и они трудились и трудились, они сидели часами, неделями, годами, пока наконец они его не покорили.
46. Я думаю, что это был Томас Эдисон, по свету, говорят, что у этого человека было знание, что он смог создать электрический свет. Он изобрел электрическую лампу. И он даже не спал ночами. С бутербродом
в руке, за обедом, сидел там и все высчитывал и работал. Где–то там в глубине разума нечто говорило ему, что он это сделает. Что это такое? Это ключ, который может открыть путь.
47. Не так давно был один человек, который поверил в то, что у него есть талант писать юморески в газете. Он поверил в то, что у него в руке этот ключ. И он хотел… он пошел… Он жил в Канзасе. Он пошел к редактору одной известной газеты в Канзас–Сити и принес с собой некоторые
свои записи. Издатель сказал: "Сэр, у вас ничего не получится. Нечего вам стараться, вы, у вас это не получается". Но его это не удовлетворило. Он знал, что у него это было. И он приходил снова и снова, пытаясь, но он (редактор) отказывал ему. В конце концов, он отправился в
другие места, и те тоже отказали ему, сказав: "Мистер, у вас ничего не получится. Вы не умеете этого делать". Но он все же верил, что он умеет это делать. И вот что это такое, в его руке было нечто такое! В конце концов, он получил работу – писать небольшие статьи, кажется,
передовые или что–то для церкви, что–то вроде небольшой странички юмора для церкви. И он арендовал себе небольшой наводненный мышами гараж, где мыши бегали повсюду и по всему, среди его бумаг, и он стал замечать особенности одного мышонка. Вот где родилась история про Микки
Мауса. Сейчас это мультимиллионер Уолт Дисней. Почему? Он держал нечто в своей руке, и он знал, что он этим владеет, он знал, что он сможет это делать. Таким образом создаются все великие достижения. Когда люди владеют чем–нибудь, они знают, что у них это получится.
48. Когда полиомиелит поразил страну. Теперь нас всех заставляют делать прививку, чтобы подавить это. Когда полиомиелит поразил… Вчера я слушал одного доктора, когда ехал по дороге, какой–то доктор из Луисвилла. Он говорил: "Несколько лет назад, когда эта страшная беда постигла Луисвилл, – говорил,
– если бы люди побывали там, где я, и увидели пятьдесят семь респираторов одновременно, и мужчин, и женщин, мальчиков, девочек, парализованных заболеванием, которое называется 'полно', и ничего нельзя было сделать с этим". Сказал: "Я ни за что не хочу увидеть снова что–либо подобное этому".
49. Ученые же подумали: "Если есть такое зло, как полиомиелит, то наверняка есть нечто для противодействия этому". Они боролись, они стояли на улицах в сапогах, те пожарные, они держали шляпу, и они просили милостыню, они слонялись, они делали все, пытаясь найти тот ключ,
чтобы открыть дверь к свободе. И, в конце концов, один Христианин, джентльмен по имени Салк, нашел вакцину. Почему? Там угрожало зло, это угрожал убийца; был где–то ключ, который мог снова открыть человеку свободу, и вакцина Салка была сильным лечением. О–о, что может
сделать ключ! Вакцина была произведена и теперь полиомиелит подавлен этой вакциной, потому что это было "не ослабевать и не сдаваться", тот ключ где–то лежал. Было нечто, что предохранило бы при помощи прививки от этого, и они были полны решимости найти это.
50. И если существует такое зло как полиомиелит, дифтерия, оспа, желтая лихорадка, столбняк, тризм и так далее, что наука… эти заболевания, находили силы бороться днем и ночью, пока они не нашли прививку
от этого, потому что это зло, это убийца, насколько более велик ключ ко спасению для человека, который находится в плену греха? Есть ключ к той двери, чтобы освободить человека от него.
51. Ключ, обычно, когда его поворачивают в замке, и, когда ты нашел ключ, то там должно быть что–то ценное, что–то такое стоящее, иначе ты и не стал бы это закрывать. Если это не стоит закрывать, то оставь как есть.
Но когда это стоящее, тогда закрывают! Так что ключ обычно является знаком внимания к чему–то или способом проникновения к чему–то ценному. Ключ, вот для чего он нужен, вот, он будет отпирать нечто стоящее.
52. Теперь мы читаем у Святого Иоанна, 10–я глава, Иисус сказал: "Я Дверь во двор овчий. Я – эта Дверь", не какая–то дверь, "эта Дверь, единственная Дверь. Я – Путь, единственный Путь, Истина и Жизнь,
никто не приходит к Отцу, как только через Меня. Я Дверь во двор овчий, и все, которые приходят передо Мной, – неприятели, воры и разбойники". Он – Дверь во двор овчий. Он – Дверь к спасению.
53. "Нет другого имени под Небом, данного человекам, которым надлежало бы вам спастись, только через Имя Иисуса Христа". Не церковь, не деноминация, не вероучение, не какие–либо учения; только через Имя Иисуса. Это тот – это тот Ключ. Неудивительно,
что Петр воспользовался одним из них в День Пятидесятницы! Они захотели узнать, как войти в ту Дверь. Он применил этот Ключ. И есть только один Ключ, потому что есть лишь одна Дверь. "Я – Дверь". И у Петра был тот Ключ к Ней. И он сказал:
"Покайтесь, и да крестится каждый из вас во Имя Иисуса Христа для прощения вашего греха, и вы получите сокровища Божьи". Это Ключ к Двери, а Иисус – это Дверь. Есть только одна Дверь к исцелению, и та Дверь – Иисус.
54. Есть только одна Дверь к покою. Да. "Покой Мой даю вам". Он является той единственной Дверью к подлинному покою. Может, вы думаете, что у вас есть покой. Вы можете накопить достаточно денег, чтобы купить
себе дом, вы можете накопить достаточно денег для покупки детям одежды, продуктов питания, еще вы можете накопить достаточно популярности, чтобы стать известным среди людей. Но когда вы скидываете свою обувь
вечером и готовитесь, чтобы улечься, есть только Одно, что может дать вам покой. Это, если бы вы узнали, что умрете в ту ночь, есть только один Покой, то есть Иисус – этот Покой. Он – наш Покой.
55. Он – наше Исцеление. "Я – Господь Бог твой, и исцеляющий все твои болезни".
56. Он – Дверь в Небеса. И нет другой двери или другого пути, но только через Иисуса Христа. Он – Дверь в Небеса.
57. И вот Иисус – это Дверь ко всем этим вещам, а вера – это ключ, отпирающий эту Дверь. Теперь, если Иисус – это Дверь ко всем этим обетованиям Божьим, то вера в Его завершенный труд отпирает каждую дверь к каждому
сокровищу внутри Царствия Божьего. Понимаете это? Ключ – это… Вера – это ключ, отпирающий каждое данное Им обетование. Ключ веры выполняет это, вера в Его законченный труд. Именно об этих ключах мы говорим.
58. Теперь в Евреям, 11–я глава, у меня здесь их записан огромный ряд, об этих героях веры. Это был ключ к – к Двери, который заградил уста львов. Это был ключ, вера, который открывал темницы. Это была вера, ключ веры, которой угашали силу огня, избегали острия меча, воскрешали умерших. Это была вера,
ключ веры в живого Бога. Та рука, тот мужчина, та женщина, кто может взять тот ключ веры, они могут открыть каждое данное Богом обетование. Но если у вас нет того ключа, вы просто ковыряете чем–то острым, вы никогда не откроете его. Вы будете биться как об стенку, потому что этот ключ...
59. Любой точно сделанный ключ соответствует рычажкам на внутренней части замка, и у него определенная форма, определенные очертания тех ключей, чтобы повернуть те рычажки. И только один рычажок не так сдвинется – испортит все дело полностью.
60. Поэтому я верю в полное Евангелие, каждому Слову Божьему, которое пускает в действие силу Божью, несущую Его благословения к людям. Это ключ к Двери, который отпирает Ее. О–о, те великие герои, те пророки и великие мужи из Библии, у которых был тот ключ! Вот почему
они могли заградить уста львов, угасить силу огня, избежать острия меча, воскресить мертвого и совершать всякого рода чудеса – это потому, что они держали тот ключ и они знали, что он действует, потому что это был ключ, имевший библейское происхождение.
61. Вот, если я ковыряюсь ключом вероучения, я не знаю, сможет ли он помочь. Если они говорят "моя церковь говорит вот так" – я не знаю насчет этого.
62. Но когда Библия учит этому и я держу ключ веры в своей руке, то есть в своем сердце, которое говорит "это Божье Слово", это угасит неистовство огня, это откроет исцеление для больного, это откроет спасение погибающему. Я
должен подойти к Двери, все во Имя Его. "Все, что вы делаете словом или делом, все делайте во Имя Его". Зная, что ключ, который у вас есть, – это вера, потому что это ключ, сделанный по Писанию. Теперь, если это ключ вероучения,
деноминационный ключ, я не знаю, что им сможешь сделать. Но если это библейский ключ, он откроет, потому что Бог так сказал. Вот, о–о, неудивительно, что им удалось угасить силу огня и так далее, у них был ключ.
63. Первый Божий кивок одному из тех пророков, и ничто уже не могло их остановить. Ему не надо было делать так, как Ему приходится иногда со мной, долбит это опять и опять, а может, и с вами (я надеюсь, что нет), но не перестает мне говорить: "Иди сделай это",
– а ты ковыляешь, "Тогда иди сделай это", и "Вернись и сделай это снова, ты сделал это неправильно". Один только кивочек! Просто, они просто чувствовали, как Дух говорил им: "Вот что надо сделать", – и ничто уже их не остановит. Брат, они – они – они заграждали
уста львам, они избегали острия меча, они угашали огонь, они делали все. По одному только Божьему кивку, потому что они держали этот ключ в своей руке, ту сильную веру! Они совершали дела для Бога, потому что ничто не могло их остановить. О–о, как славно!
64. Как один молодой человек однажды подошел к одному пожилому брату, к благочестивому пожилому человеку, к пожилому пророку Божьему. А он слышал, как тот человек постоянно свидетельствует, постоянно рассказывает о благости Божьей, и как Бог был и каким был
Христос, и прямо не переставая, говорил. В конце концов, этого молодого человека должны были посвятить для служения, итак, он подошел вот к этому старому мудрецу, и он сказал ему: "Сэр, я хочу у вас спросить". Он сказал: "Спрашивай, молодой человек".
65. Он сказал: "Действительно ли Христос в буквальном смысле имеет для вас такое значение, как вы говорите об Этом?"
66. Он говорит: "Он значит для меня больше, чем то, что я вообще способен произнести в словах!" Вот вам, пожалуйста. Что это было? Он нашел этот ключ.
67. Тот молодой человек сказал в ответ на это: "Если вы утверждаете эти вещи и вы говорите мне, что они настолько для вас реальны, тогда я хочу узнать того самого Иисуса в той же действительности". Что это было? Он понял, что у этого старца был ключ, что он мог открыть и мог закрыть.
68. Вы знаете, ключ, который закрывает, он и открывает. Понимаете? Вы можете развязывать или связывать. Это верно. Тот же самый ключ, который закрывает, он и открывает. Этот ключ, который открывает, может закрывать. Это точно, видите,
потому что он крутится в обе стороны. Какая жалость, что церковь вообще потеряла само видение того! Как печально было смотреть, когда церковь распродала себя вероучениям, как мы сделали в наши дни, и сейчас призывают объединяться.
69. Мы увидели, где сильная римская иерархия и остальные собираются теперь сойтись, они собираются изменить некоторые программы. Я думал, они не поменяли; но они собираются, так или иначе, наделить каждого священника папской силой, и – и где бы он ни был и так
далее. Насколько жалкое зрелище, что церковь отдалась догмам вместо Слова. Видите? Вот где они оставили ключ, именно там. Вот в чем причина, что великие чудеса и знамения не происходят сегодня среди людей, что было когда–то, они потеряли тот ключ! Да–а, они знают
эту Дверь, они знают, что Дверь есть там, но следующее – это ключ, чтобы открыть Дверь. Ценности находятся за Дверью. Они заперты, спрятаны от неверующего. Но верующий, кто имеет веру и может взять тот ключ веры, может открыть эти Двери. Так точно.
70. Здесь однажды несколько лет назад был один брат–миссионер, и он почувствовал, что получил призыв ехать в Африку. Это был молодой человек; жена и двое детей, очень милые маленькие девочки, примерно семи или восьми лет. И этот молодой человек не мог от этого отделаться. Он был служителем, у него была
прекрасная церковь, в деревне. Но он просто не мог отделаться от того призыва, что он "должен ехать в Африку". И он молился днем и ночью. Он не хотел ехать. А Бог продолжал ему говорить: "Ты должен ехать!" И в конце концов он дошел до того, что он, наступила развязка, что он – он должен ехать!
71. Итак, он пошел в миссионерский совет своей церкви, и он сказал: "Бог призвал меня отправляться на миссионерское поприще, туда, в джунгли Родезии". А в этих джунглях малярия, лихорадка, и при том палящем солнце чума и проказа, и всякого рода
болезни в этих джунглях, куда он собирался отправляться жить, провести всю оставшуюся жизнь. Продать дом и все, что у него было. Итак, миссионерский совет захотел испытать его, и они сказали: "Вы сейчас уверены?" Он сказал: "Да, абсолютно".
72. Они сказали ему: "Сэр, а вы подумали о том, что у вас две милые девочки и прекрасная молодая жена, и если вы просто... Почему бы вам просто не поехать туда и посмотреть, как это там, а потом вернуться?"
73. Он сказал: "Нет, Господь мне говорил. О–о, это настолько реально!" Он сказал: "Господь позвал меня. И я – я не хочу оставлять мой дом, я не хочу оставлять мою церковь и моих людей, но Господь позвал меня туда, в те джунгли".
74. И тот сказал: "Сэр, вы знаете о том, что ваши маленькие дочки могут заболеть желтой лихорадкой или гемоглобинурийной лихорадкой и умереть в течение суток?" И он привел в доказательство разных людей, которые потеряли своих детей, своих малышей, забрав их туда с собой, умерли от болезней,
от которых у них не было прививок. И сказал: "Подумайте о проказе, о своей милой жене и своих двух маленьких девочках в случае проказы, и то палящее солнце и прочее, с чем вам придется там столкнуться". Сказал: "Разве вы не боитесь опасности брать ваших детей и жену в такое место?"
75. И этот миссионер стоял там, молодой человек, и слезы начали катиться у него по щекам, он повернулся, он сказал: "Братья мои! Я так смотрю на Божий зов, – он сказал, – если Бог позвал меня в Африку, то мои дети и семья находятся
в большей безопасности в Африке, чем в любом месте мира". Аминь. Что это было? У него был ключ к его призванию, он имел веру в то, о чем он рассказывал. О–о, я подумал, какое доблестное высказывание! Когда я услышал об этом впервые,
мое сердце подпрыгнуло. Видите, "Если Бог позвал меня в Африку, то мои дети среди проказы и язв и всего прочего в большей безопасности, чем в каком–либо другом месте на земле". У него был тот ключ. Вот что требуется.
76. Когда у вас есть тот ключ, тогда нет никакого страха, нет никакого сомнения, нет никакого вопроса. Тебе не нужно спрашивать насчет этого у кого–либо еще, ты знаешь совершенно точно. Он находится в твоих руках,
ты знаешь, что делать. Аминь. Ты знаешь, какие там зарубки, ты знаешь, что дверь откроется. Ты проверил рычажки, и ты знаешь, что это подходящая штука, когда ты вставишь тот ключ, – дверь распахнется.
77. О–о, если бы церковь только владела теми ключами! Если бы церковь только владела тем ключом веры, мы могли бы открыть любую дверь, любую болезнь, любую
язву, любой возможный случай. Это могло открыться нам, если бы мы только смогли завладеть этим ключом. У этого человека был ключ к его призванию.
78. Если вы простите за личное свидетельство. Я помню, примерно пятнадцать – семнадцать лет тому назад, примерно, когда Господь говорил мне там на реке, когда Он сошел в Столпе
Огненном, Чью фотографию вы видите, и Он проговорил ко мне и Он сказал: "Ты понесешь это Послание всему миру". И я вспоминаю Мельницу Грина, когда Он разговаривал со мной.
79. И я пошел и рассказал пастору, и он поговорил со мной, сказал: "Билли, что ты ел в тот вечер? Тебе приснился какой–то кошмар". Он сказал: "Давай возвращайся на свою работу. Ты работаешь на Компанию
бытового обслуживания, имеешь хорошую работу, вернись к ней и занимайся своим – своим делом, сынок". Сказал: "Тебе приснился какой–то кошмар. Ты что–то съел". Это не разоружило меня!
80. Когда я собирался отправиться на собрания исцелений, многие из вас здесь помнят мое Послание в то утро, Как Давид вышел навстречу Голиафу, которое я проповедовал.
81. И они говорили мне, он сказал: "В этот день современной науки, когда у нас проведена различная научно–исследовательская работа в медицине, когда у нас есть самые лучшие доктора, когда церковь давно забыла Божественное исцеление и прочее, уже давным–давно, как
ты встанешь перед таким мощным исполином? Как ты собираешься выступить против методистов, баптистов, пресвитериан и так далее, и даже пятидесятников, которые забыли про это давным–давно и ушли в свои вероучения? Как ты собираешься столкнуться лицом к лицу с этим
без деноминации и без всякой другой поддержки? Что ты собираешься делать, Билл?" Так или иначе, это не разоружило меня ничуть, ибо в руке своей я держал ключ! Я сказал... Они сказали: "Никто тебе не поверит. Ты не сможешь этого сделать. Никто тебе не поверит".
82. Я сказал: "Меня не волнует. Есть одна верная вещь; Бог позвал меня, и я должен идти, потому что Бог позвал меня". У меня был ключ. Он позвал меня, Он показал мне, Он рассказал мне, и я видел Его Присутствие, когда Он поручал мне, и этот ключ был там!
83. Этот пастор сказал: "С образованием в семь классов, и ты собираешься проповедовать и молиться перед царями и монархами!" Я сказал: "Это согласно Его Слову!"
84. Примерно в это время в прошлом году или на неделю–другую раньше, когда я пришел сюда в церковь и рассказал вам, что Господь Бог показал мне видение о… том, что поеду на охоту и там встречу такое–то животное с рогами в сорок
два дюйма. И на обратном пути, после того как заполучу это животное (где оно будет лежать и в каком положении оно будет), и что на обратном пути я убью серого медведя гризли. И я отправился в этот определенный район, и я побеседовал
с человеком, и он сказал: "Я не имею представления ни об одном животном, которое выглядит таким образом. А что касается медведя гризли, я никогда ни одного не видел". Я сказал: "Но где–то он должен здесь находиться".
85. Итак, он сказал: "Мы даже не пойдем в места, где обитают медведи. Мы поднимемся к вершине за овцами, выше лесного массива". Ну что ж, я отправился с ним.
86. И в конце второго дня, в том самом месте, в точности, где сказал Господь, там лежало это животное. Так что, когда я пошел и взял это животное и когда мы снимали с него шкуру и рога и так далее, он сказал: "Я хочу спросить
у тебя кое–что. Ты говорил мне три дня тому назад, когда мы ушли из лагеря, что после того как ты пристрелишь это животное, что на обратном пути ты 'застрелишь серого медведя гризли'". Я сказал: "Это ТАК ГОВОРИТ ГОСПОДЬ!"
87. Сказал: "Я не сомневаюсь, – он сказал, – потому что мой брат был эпилептиком, а ты, не видя его ни разу в своей жизни, когда ты приезжал сюда однажды, и ты рассказал мне, что парень получит исцеление, когда я сделаю
определенную вещь. И он исцелился". Он сказал: "Вот, но, Брат Бранхам, я хочу спросить тебя, – он сказал, – я вижу все, что ниже по этой горе, до самой границы леса, где стоят лошади. И там ничего нет. Там нет ни клочка
травы, там нет скалы, там нет ничего". Канадский лишайник, который чуть выше трех сантиметров, он растет выше лесного массива, на расстоянии мили или еще выше от леса. Сказал: "Где же там быть этому медведю?"
88. Я сказал: "Бог – это Иегова–ире. Если Он сказал мне, что медведь будет там, то он там будет".
89. Спускаясь с горы, почти каждый раз мы проделывали примерно полмили, ближе, он говорил: "Брат Бранхам, самое время появиться тому медведю". Я сказал: "Не волнуйся, он будет здесь".
90. И когда до того места, где находились лошади, оставалось почти четыреста метров, мы должны были снова отдохнуть с этими тяжелыми рогами и прочим, что несли на спинах. И он снова посмотрел
кругом, и я увидел его лицо, когда он взглянул на меня, как будто в глубине души у него был вопрос. Видите, он надеялся, что тот будет там, но у него не было этого ключа.
91. Но так или иначе, по благодати Божьей, Он ни разу не подвел меня. Когда Он сказал мне, что там будет серый медведь, у меня был этот ключ. Я не сомневался в этом
ни капли, ни капли. Я повернулся к нему, и я сказал: "Бад, он будет там". И только я повернулся, там стоял этот медведь, как раз за нами примерно за полмили.
92. Он надел очки, он сказал: "Билли, батюшки, да это крупный серый гризли!"
93. Видите, ключ, видение, Слово Господа, ничто не может изменить Его или остановить Его. Сегодня церкви нужно не образование. Сегодня церкви нужна не деноминация. Сегодня церковь нуждается не в вероучении. В чем
сегодня нуждается церковь – так это в ключе к Писаниям, к Двери. Поскольку Христос – это Дверь, а Он – Слово. Вера в Слово живого Бога открывает каждую дверь. Боже, дай нам этот ключ. Дай нам этот ключ.
94. Евреям, 12–я глава, говорится: "Мы, имея вокруг себя такое облако свидетелей, свергнем с себя всякое бремя, и запинающее нас неверие". Там говорится "грех", а грех – это "неверие". Понимаете? Только один грех – это неверие.
95. А грех означает "промахнуться". Похоже, как если ты стреляешь и не попадаешь в цель, тогда получше отрегулируй свое ружье, понимаете, потому что там что–то плохо. Ты не попал в цель. Понимаете, возвращайся и опять попытайся. Понимаете?
Это означает, что надо развернуться, ты не попал в цель. Когда ты захотел стать Христианином, а ты идешь присоединяешься к церкви, ты промахнулся. Когда ты захотел стать Христианином и тебя окропили во имя "Отца, Сына, Святого Духа", ты промахнулся.
Лучше вернись обратно. Ты не попадешь в цель. Будет разлетаться мимо, это неизбежно. Только Одно может удержать тебя в точном направлении, это – Писание, Библия, Слово. Ибо небеса и земля прейдут, но Божье Слово не исчезнет.
96. Поэтому держите ключ, веру в Слово! И каждая частица веры, что верите и не сомневаетесь ни капли, вы сможете открыть всякую дверь, которая находится
между вами и благословением Божьим для вас. Да поможет нам Бог иметь эти ключи – это моя молитва. Давайте склоним головы сейчас для слова молитвы.
97. Наш Небесный Отец, мы благодарим Тебя в этот вечер, что Ты дал нам ключ, чтобы нам открыть спасение. Я – я благодарю Тебя за то, Господь, что мы спасены, и за этот ключ, который мы могли применять до сих пор. Но, Боже, дай нам
веру в то, что каждое из этих написанных Слов в Твоей Книге – это рычажки, а этот Ключ называется Иисус… эта Дверь, я имею в виду, называется Иисус; и ключ, называемый верой, цепляет каждое Слово, он открывает это. Он опускает тот
рычажок вниз, и мы можем войти в то благословение. Небесный Отец, дай нам эти ключи, чтобы мы смогли иметь веру в обетования Божьи, чтобы наша вера не ослабела, чтобы мы смогли бы послужить Тебе и тем, с кем мы общаемся.
98. Прости каждый грех нашего неверия, Господь, и помоги нам стать Твоими. Сейчас мы подходим к столу с причастием, и я молю, Небесный Отец, чтобы Ты простил нас за все наши преступления, чтобы нам можно было войти в радость общения вокруг Божьего стола. Мы просим это во Имя Иисуса. Аминь.
99. Мой брат, сестра, если у вас есть ключ к Царствию, ключ к Двери, ключ спасения, да поможет вам Бог открыть эти двери и пусть войдет Иисус. Пусть Он даст вам то, чего вы так – так желаете.
100. Теперь, еще один момент, перед тем как мы начнем читать о причастии, я хочу сказать одну вещь, потому что это о причастии. И когда мы подходим к этому алтарю, есть только один способ прийти, это – если мы держим ключ веры в своих руках, который позволяет нам понять,
что наши грехи прощены. А если у нас нет того ключа, чтобы открыть ту Дверь, что наши грехи прощены, нам нечего делать у стола Господня. Потому что тот, кто ест и пьет недостойно, тот ест и пьет осуждение себе, не рассуждая о Теле Господнем. Вот, это верно.
101. Я полагаю, что все здесь знают, что сегодня Национальный День Причастия. Это день, когда все церкви принимают причастие. Это Национальный День Причастия по всей стране. И я подумал, что это будет уместным – сказать одно или
два слова о причастии, перед тем как мы его будем принимать, пока пастор, если он пожелает, подготовит для прочтения места Писания к проведению стола Господня. Теперь, это причастие… Вот, я займу не больше десяти минут.
102. Это причастие, которое мы намерены принять, было самым великим предметом спора по сравнению с любым другим учением Библии. Это было их… одним из первых их диспутов в ранней церкви. И сегодня протестантская, епископальная и методисты, и многие из протестантских
церквей с радостью приняли бы католическую, римскую католическую доктрину, если бы они смогли преодолеть небольшую задачку о причастии. Но они будут согласны с тем, что священник должен быть женатым и должны быть служители, католическая церковь соглашалась
с этим несколько раз на своих конференциях и собраниях. Они согласны с этим. А эти согласятся с различными молитвами и так далее, протестантская церковь согласится с этим. И с катехизисами и так далее, алтарик там и сям, и католическая церковь охотно делает
это. Но когда доходит до причастия, там им не удается. Любой, кто когда–либо читал историю, знает это. Но, на мой взгляд, конечно, им надо от многого избавиться, прежде чем я – я принял бы это, понимаете, потому что этого нет в Библии.
103. Но я хочу сказать вам одну вещь относительно католической церкви. Вы знаете, что католическая церковь вначале была апостольской пятидесятнической церковью? Конечно! Это было самым началом церкви. И вы видите, до чего они – до чего они дошли, они все продолжают убирать Слово и вводят догму.
104. И если бы пятидесятническая церковь просуществовала еще сто лет, она оказалась бы еще дальше от Библии, чем католическая церковь сегодня, судя по тому, как она уходит сейчас.
105. У католической церкви это заняло несколько сотен лет, чтобы уйти, триста лет, от ранней церкви до организованной римско–католической церкви, которую они начали. И они попали в западню, вводя сановников и прочее, и они убрали это и
добавили это, и удалили это и добавили то, и сняли языческих идолов, а поставили Христианские статуи и так далее, и просто шли на компромисс в Этом, когда, наконец, достигли того, что они имеют сейчас, римская католическая церковь.
106. И протестантская пятидесятническая церковь за пятьдесят лет своего существования, и куда она опустилась с того, откуда она начала, через сто лет она будет в худшем состоянии, чем католическая церковь. Это верно.
Это сказано довольно сильно, но только взгляните, откуда они упали. Они пошли как раз в организацию, они начали как раз идти на компромисс по этому и тому, и всякое другое. И вот они идут, видите, двигаясь назад.
107. Но причастие – это называется "вечеря Господня". Вот, многие люди хотят принимать ее утром. В Библии не было сказано, что это Его завтрак. И как эти люди
сегодня, как это они продолжают говорить "вечеря Господня", а у них не так. Они убрали вечерю, опустили это, и назвали ее "обедней", абсурд. Вечеря!
108. Теперь, всегда спорили в библейские времена, об этом дискутировали и тогда. Люди неправильно понимали вечерю Господню, когда они подходили к столу. Павел говорил
тем коринфянам. Они собирались и напивались у стола Господня. Видите, это даже тогда неправильно понимали. Он сказал: "Если кто голоден, пусть ест дома".
109. И другая вещь, это тоже было неправильно понято, что это означало. Грешники, человек живущий во грехе, приходил и принимал причастие. И это неправильно понимали. Человек, который жил со своей мачехой, и церковь говорила ему относительно этого; все равно принимал причастие у стола.
110. И там среди них были разделения, и они все равно принимали причастие. Он сказал: "Я понимаю, что вы ведете себя подобно остальным язычникам. И есть – есть
среди вас трения, как, например, – особенно в доме Кифы, и так далее". Сказал: "Вы ведете себя подобно язычникам". Видите, это неправильно понимали.
111. Причастие всегда понимали неправильно. Вот, я мог бы долго продолжать об этом, но нам надо приступать к этому причастию и омовению ног. Теперь уже все совсем отменили омовение
ног, кроме лишь нескольких деноминаций. Многие пятидесятники полностью ушли от этого. Видите? А это по–прежнему есть в Библии, как об этом было написано. Видите?
112. Теперь, Рим не называет это "причастием". Они называют его "мессой, это святая месса". Они не принимают причастия, они совершают мессу. Это месса, а месса, конечно, берет настоящее значение из причастия. Месса означает "надеяться". Они принимают мессу,
надеясь (что если совершать его в виде мессы), что Бог простит их за их грехи, принимая "буквальное тело Христа, которое священник превращает в Тело и Кровь Христа", принимая то, надеясь, что Бог уберет их грехи, когда так делают. Это месса.
113. Протестанты называют это "причастием". Причастие означает "благодарение". Что протестант... Католик принимает мессу, надеясь при этой мессе, что Бог прощает соделанное ими зло. Протестант принимает его с благодарением за то, что уже совершено при общении с Богом; общается
с Ним, когда это уже совершено. Католик надеется, что это совершено; протестант говорит, что это уже совершено. Католик задается вопросом: прощены ли его грехи; протестант исповедует, что они прощены, что он свободен. И причастие – это общение с Богом. И мы принимаем эти
составляющие не в надеждах, что наши грехи прощены, но они уже прощены. Потому что это... Одно дело – это надежда; а другое дело – это вера. Один надеется, что он прав; а другой знает, что он прав. Понимаете? Тот другой надеется, потому что он не знает, на чем он стоит;
другой знает, что он прав, потому что он знает, что сказал Бог. Вот оно что. Вот в чем заключается эта разница. Итак, когда вы только надеетесь, будьте осторожны; но когда вы знаете, тогда продолжайте путь. Видите, тогда вы находитесь в общении с Богом. Протестант говорит,
что он прощен, и он знает это; католик имеет мессу, надеется, что он будет прощен. Это похоже вот на что: один является нищим, который надеется, что все будет в порядке, понимаете; другой – нищий, который благодарит за то, что уже было сделано. Оба они нищие. Но один выпрашивает
милостыню, надеясь, что он это получит; другой нищий знает, что он получил это, и благодарен Ему за то, что ему дано. Вот, есть разница. Это причастие. Так точно. Один надеется, что он прощен; другой знает, что он прощен, и благодарит за это.
114. Так что причастие – для Христиан, рожденных свыше от Духа Божьего. И рожденный свыше – совсем не обязательно должно означать, что у тебя есть Святой Дух. Теперь запомните. Вот, многие учат этому. "Я не знаю никого, кто учит этому таким образом", – как
старина Брат Арганбрайт сказал в тот вечер здесь с кафедры, понимаете. Но новое рождение – это не крещение Святым Духом. Писание этого не поддерживает, я не думаю, понимаете, согласно тому, как я это вижу. Понимаете? Я верю, что вы рождены свыше...
115. И вот почему я использую слово – крещение во Имя Иисуса Христа, но не для возрождения. Вот, пятидесятническая, Объединенная Пятидесятническая церковь крестит во Имя Иисуса Христа для возрождения. Я не верю в это. И они могут
это делать, если им хочется. Но я верю, что Петр сказал: "Покайтесь", – сначала. Вода не отпускает грехов. Церковь Христа проповедует это таким образом. Но я верю, что через раскаяние, благочестивое сожаление; покаяться означает
"развернуться, двигаться назад", ты промахнулся, "начинай снова". Сначала это сделайте! А ваше крещение в воде – это только внешнее исповедание того, что совершилось внутри тебя, что ты принял Христа своим Спасителем.
116. Я полагаю, что здесь в этот вечер только эта церковь, насколько мне известно, я здесь бываю не очень часто, чтобы мне знать, кто сюда ходит или нет. Меня немного покритиковали недавно по поводу крещения здесь человека, одного пожилого человека. И я пришел к нему, это
один хороший пожилой мужчина. Я имел привилегию привести всю его прекрасную семью ко Христу, все они – Христиане. Этот старец был прекрасным старичком, и он мне нравился, так что я пришел к нему и сказал ему: "Папа, почему бы тебе не стать Христианином?" Он любит меня.
117. Он сказал: "Брат Бранхам, я стану Христианином, когда я стану достаточно хорошим".
118. Я сказал: "Скажу, что тебе надо сделать, папа. Ты смотри вокруг, пока не найдешь достаточно хороших, тогда скажешь мне, где находится то место, я тоже захочу пойти туда". Я сказал: "Христос пришел спасти не хорошего человека. Он пришел, чтобы спасти
плохого человека". Когда ты думаешь, что ты хороший, значит, Он пришел спасти не тебя. Он пришел спасти тех, которые Ему известны как плохие. Понимаете? Христос умер, чтобы спасти грешников. Понимаете? И я сказал: "Папа, существует вот эта граница".
Он сказал: "Вот, я курю эти сигареты". Я сказал: "Я не буду даже говорить тебе про них". Он сказал: "Я пытался отказаться от них, Брат Бранхам". Я сказал: "Хорошо, мы не будем говорить о сигаретах". Он сказал: "Хорошо, когда я могу..."
119. Я сказал: "Не надо, не надо больше говорить о них, оставим их в покое. Я хочу задать тебе вопрос". Он сказал: "Хорошо, что за вопрос?" Я сказал: "Ты веришь в то, что есть Бог?"
120. Сказал: "Конечно, я верю в это". Сказал: "Думаю, что я верю в это так же сильно, как ты, Брат Бранхам".
121. Я сказал: "Ты веришь, что тот самый Бог перешагнул через Свое происхождение и стал плотью и обитал среди нас в лице Иисуса Христа, чтобы спасти человека?" Он сказал: "Да, я верю этому". "И Он умер, чтобы спасти грешников, таких, как мы с тобой?" Видите? "Да, я верю этому".
122. Я сказал: "Так вот, это вот на что похоже. Мы все находимся в одном большом здании здесь, и мы в тюрьме, и я не могу встать в этот угол и сказать: 'это мне поможет совершить побег из тюрьмы', встать в тот угол и сказать: 'то мне
поможет сбежать из тюрьмы', мы все находимся в таком же тяжелом положении. И каждый человек, который был рожден в этот мир, был рожден во грехе, зачат в беззаконии, пришел в этот мир, говоря ложь. Он – отступник прежде всего".
123. Кто–то спросил однажды, сказал: "Брат Бранхам, если… Адам и Ева отличались бы чем–нибудь от своих сегодняшних детей, если бы они совершенно нагие шли… Были бы – были бы их тела одинаковыми?"
124. Я сказал: "Нет, сэр". Мы возвращались домой с охоты на белок, я с Братом Фредом и с остальными. Я сказал: "Нет, они не были бы точно такими же".
125. Сказал: "Вы имеете в виду, что Ева не была бы женщиной, как ее дочери, а Адам не был бы мужчиной, как его сыновья?" Я сказал: "Во многих отношениях да, но в физическом отношении не совсем". Он сказал: "В чем было бы это различие?"
126. Я сказал: "У них не было бы пупка. Они были сотворенными. Верно. Они не были ни с чем связаны".
127. До тех пор пока это тесно связано со всем, что родилось в этот мир, показывает, что это – отступник прежде всего. Это верно. Я сказал: "Конечно, есть отличие. У них не было бы пупка. Они не были соединены с чем–то женским, чтобы прийти сюда". Понимаете, их сотворил Бог.
128. Так вот, я сказал: "Я хочу сказать нечто. Любой человек в этой тюрьме, кто святой? Кто был рожден иначе, чем половым путем? Кто может помочь другому, не имеет значения, что он собой являет? Мы все в той же самой тюрьме.
Но Бог сделал Себя одним из Своих творений и пришел не половым путем, через святую Кровь, которую Он Сам сотворил, и через ту Кровь Он искупил нас". Я сказал: "Ты веришь этому, папа?" Он сказал: "Я верю этому".
129. Я сказал: "Христос умер за плохого человека, как ты. Вот, остается одно. Ты ничего не можешь поделать. Он предлагает это тебе. Ты не можешь этого заслужить.
Ничего ты не можешь сделать, чтобы это получить. Он просто дает тебе его. Хочешь ли ты принять то, что Он сделал для тебя, чтобы тебе избежать ада?"
130. Он сказал: "Я поступлю так". Он сказал: "Но если бы мне только бросить эти сигареты".
131. Я сказал: "С сигаретами уладится само собой. Ты только… Я не спрашиваю тебя. Я не законник. Я верю в благодать. 'И все, кого дал Мне Отец, придут ко Мне'". Я сказал: "Если ты веришь этому всем своим сердцем!" Он сказал: "Всем моим сердцем я верю этому".
132. В таком случае примешь ли ты это на том основании, что ты недостоин этого, но Он есть Тот, который достоин. Не смотри на себя; смотри на Него, потому что ты ничего не можешь сделать для себя
самого. Смотри на Того, который совершил нечто для тебя. Как насчет Него?" "О–о, – он сказал, – Он достоин". Я сказал: "Вот именно, тогда прими то, что Он дает тебе". Он сказал: "Я принимаю".
133. И я крестил его во Имя Иисуса Христа. И он, когда вышел отсюда, он закурил сигарету.
134. Несколько недель назад я был там, где он живет. Однажды ночью я увидел одно видение о том, как вечнозеленое дерево было срублено, перевернуто. Я видел прибитые гвоздями к нему доски. Как раз рядом с последней доской была прибита особая табличка. И внизу под той
табличкой, прямо по направлению к краю, выступая вот так, дерево было сломано именно там. И Голос произнес: "Это должен был быть ты" или "Это был бы ты". И папа Кокс упал, повредил себе спину вот здесь. И так на следующее утро они принесли ему сигареты, когда он
находился в кровати, это желание совершенно оставило его. Недели тому назад! Он не попробовал ни одной, нет вообще этого желания и ничего другого. Видите? И я ведь видел его незадолго до того, когда у него все пальцы были просто коричневыми, несколько недель назад,
от сигарет, а теперь он не выносит, когда кто–нибудь стоит поблизости с сигаретой. В начале поставьте главное! Не пытайтесь стать хорошими; вы плохие прежде всего, и ничего тут не поделаешь. Существует разделяющая линия, и все человечество по ту сторону.
135. Вот, когда я родился в этот мир, рождение произошло в святом браке между моим отцом и матерью; в ее чреве находилась яйцеклетка, в железах моего отца была клетка крови. Моя жизнь состоит из той клетки крови (не из яйцеклетки моей матери), из отцовской клетки крови. И когда та клетка
крови попала в надлежащее ей место, чтобы соединиться с яйцеклеткой, когда это произошло, природе было приказано обратиться к Богу, чтобы дать мне тело. И так как я потом был рожден в человеческий род, мне была предоставлена возможность стать разумным человеком, подобно другим человеческим
существам, где я мог бы управлять автомобилем, или делать то, что делают человеческие существа, – ходить, разговаривать, управлять автомобилем, и так далее. Мне это было дано, потому что я родился в человеческой семье, и мне была дана сила разума стать человеческим существом.
136. Вот, когда я родился в семье Божьей, я пришел благодаря этой Крови, Кровь дала мне Жизнь. И после того как я ожил во Христе, Он крестил меня Святым Духом и силой быть сыном Божьим. Вот, точно так же как я могу ходить, разговаривать как человеческое существо, управлять своей машиной
как человеческое существо. Теперь, когда я получаю Святого Духа, я получаю власть изгонять бесов, говорить на иных языках, проповедовать Евангелие, исцелять больных. Я крещен! Не рожден, но крещен! В верхней комнате собрались В Его Имени они, Силу Свыше получили, Были Духом крещены.
137. Аминь. Вы верите в Вечную Жизнь и рождены заново благодаря своей вере. Иисус сказал, в Святого Иоанна 5:24: "Слушающий Слова Мои и верующий в Пославшего Меня имеет жизнь вечную", – не Святого Духа, только имеет вечную жизнь. Он родился
в семью Божью. И потом крестился в Святого Духа, с силой интеллекта веры, чтобы верить Евангелию и привести Его в действие и заставить Его действовать правильно. Аминь. Тогда он действует как сын Божий. Тогда он может изгонять бесов. Иисус
сказал: "Эти знамения будут сопровождать их!" Видите? "Именем Моим будут изгонять бесов, будут говорить новыми языками, будут брать змей, пить смертоносное". Видите, он принимает силу от Святого Духа, чтобы делать эти вещи.
138. Теперь, когда Он уходил, Он сказал: "Лучше для вас, чтобы Я пошел. Ибо, если Я не пойду, Святой Дух не придет к вам". Видите? Потом, когда Он придет, Он обличит мир во грехе и научит праведности и покажет вам будущее (это видения). "Он возьмет те вещи, о
которых Я учил вас, и откроет их вам". Сами Слова, что Он придет… Никто не может понять Слово за пределами крещения Святым Духом. И когда человек говорит, что он крещен Святым Духом, и ставит под сомнение правильность Слова, тогда там что–то не в порядке.
139. Павел был критиком Нового Завета. Его еще не было, Новый Завет не был написан. Павел был критиком Христианства, Савл. А когда он принял Святого Духа, он ушел на три года в Азию и исследовал Писания, потому что он учился под руководством Гамалиила, великого
учителя. Потом, когда он вернулся четырнадцать лет спустя, он отправился в Иерусалим, чтобы встретиться с Петром, и увидел, что они жили Слово в Слово тем же самым Евангелием. Тот же самый Бог, о котором Петр проповедовал в День Пятидесятницы и говорил
им покаяться и креститься во Имя Иисуса Христа, тот же самый Святой Дух открыл это Павлу, и он сказал им в Деяниях 19, после того как они уже были крещены однажды Иоанном, сказал: "Вам следует креститься снова, во Имя Иисуса Христа". Видите?
140. Видите, Святой Дух стоит совершенно прямо с Писаниями. Вера в То открывает каждую тайну. Аминь. В Библии сказано, в Первом Иоанна 5:7: "Три свидетельствуют на Небе: Отец, Слово (которое было Христос) и Святой Дух.
Сии три – одно". "И три свидетельствуют на земле: вода, Кровь, Дух. Сии три – не одно, но они об одном". Вот, нельзя иметь Отца, не имея Сына, нельзя иметь Сына, не имея Святого Духа; они – одно. Но можно быть оправданным,
не будучи освященным, и можно быть освященным, не имея Святого Духа. Освящение происходит благодаря Крови, через Кровь приходит Жизнь. Видите? А Святой Дух – это сила Божья, понимаете, сила, данная церкви.
141. "Вы примете" (что?) "силу", Деяния 1:8, "когда сойдет на вас Дух Святой. Вы примете силу!" (Не "вы родитесь свыше".) "Вы примете силу, когда сойдет на вас Дух Святой. Тогда будете Мне свидетелями в Иерусалиме, Иудее и Самарии, и даже до края
земли". Видите? Когда вы получаете Святого Духа, вы получаете силу. Но сначала вам надо принять Святого Духа, а это есть сила Божья, видите, проявлять и ясно показывать. Вы – вы… как если ты являешься человеком и научен разговаривать и ходить и делать
те вещи, которые делает человек; когда вы крещены Святым Духом, вам дана власть действовать как сыны и дочери Божьи. Неудивительно, что люди ведут себя и поступают так, как они поступают сегодня, они никогда не были наполненными Святым Духом. Если
бы они были, то они вели бы себя по–другому. Они утверждают, что они имеют, но Иисус сказал: "По их плодам вы узнаете их". Вот как вы можете узнать об этом, понимаете, все это лишь сомнения и шатания. Понимаете? Но вернитесь к фактам!
142. Теперь, если ты ходишь прямо и заявляешь о себе, что ты – Христианин, мы приглашаем тебя в этот вечер к столу Господню. Сегодня, несомненно, причастие принимали по всей стране, кто–то
одним способом, а кто–то другим. Но я думаю, что наилучший способ сделать это – это соблюсти Писания, именно так, как они делали это в Писаниях. Я думаю, что этого будет достаточно.
143. У тебя есть Библия, Брат Невилл? Брат Невилл сейчас прочтет место Писания. [Брат Невилл говорит: "В 11–й главе из Первого Коринфянам, начиная с 23–го стиха", – и читает нижеследующее место Писания. – Ред.] Ибо я от Самого Господа принял то, что и вам
передал, Что Господь Иисус в ту ночь, в которую предан был, взял хлеб И, возблагодарив, преломил и сказал: Примите, ешьте; сие есть Тело Мое, за вас ломимое; сие творите в Мое воспоминание. Также и чашу Он взял после вечери, и сказал: Сия чаша есть новый
завет в Моей Крови; сие творите, когда только вы будете пить его, в Мое воспоминание. Ибо всякий раз, когда вы едите хлеб сей и пьете чашу сию, смерть Господню возвещаете, доколе Он придет. Посему, кто будет есть хлеб сей или пить чашу Господню недостойно,
виновен будет против Тела и Крови Господней. Да испытывает же себя человек, и таким образом пусть ест от хлеба сего и пьет из чаши сей. Ибо, кто ест и пьет недостойно, тот ест и пьет осуждение себе, не рассуждая о Теле Господнем. Оттого многие из вас немощны
и больны и немало умирает. Ибо, если бы мы судили сами себя, то не были бы судимы. Будучи же судимы, наказываемся от Господа, чтобы не быть осужденными с миром. [Брат Невилл говорит: "Благословит Господь прочтенное из Его Слова".]
144. Это всегда является святым делом, таким священным делом, я думаю, нам надо склонить головы для тихой молитвы. Вы молитесь за меня, я буду молиться за вас. Давайте будем молиться
друг за друга, чтобы Бог был милостив к нам, недостойным творениям, которые собираются принять участие в этом святом действе в воспоминание смерти нашего Господа.
145. [Брат Бранхам делает паузу для тихой молитвы. Пробел на ленте. – Ред.] Эту молитву исповедания мы представляем Тебе, Отец наш, на Твой золотой жертвенник, с нашей Жертвой, Господом Иисусом. Мы просим это во Имя Его. Аминь.
146. Теперь, я думаю, старейшины займут свое место, и они будут… из церкви, и они будут подводить людей сюда, когда они будут подходить, ряд за рядом, для причастия.
Думайте о словах этой песни: О Агнец Божий, Кровь Твоя Спасает до конца. Лишь чрез нее войду и я В Небесный Дом Отца. Давайте склоним головы.
147. Милосердный и Святой Отец, Иегова, великий Всемогущий, пошли Твои благословения на Твой народ, мы ожидаем. Прости наши грехи. И сейчас мы представляем Тебе этот священный символ, это вино, был выращен этот виноград,
выдавленный руками служителей. И для этого дела из него было сделано вино, для которого мы и приносим сейчас Тебе, чтобы оно для нас стало символом Крови нашего Господа Иисуса Христа. Я умоляю Тебя, Отец, освятить это
вино для той цели. Прости каждый наш грех. И пусть каждый человек, который примет это вино в свое тело, пусть они обретут здоровье, силу и спасение от Тебя. Даруй это, Господь. Мы просим это во Имя Иисуса. Аминь.
148. В Библии сказано, что когда Он преломил хлеб и благословил его, сказал: "Примите и ешьте, сие есть Тело Мое, за вас ломимое. Сие творите в Мое воспоминание". И когда мы берем эти маленькие кусочки хлеба, кошера, сделанного незаквашенным.
Он испечен Христианами. Он приготовлен, потому что это символизирует Тело Христа. Мы понимаем, что – что ученики во времена Христа, то есть во времена церкви, взяли эти порции и подготовили ужин, в последнюю вечерю, в последнюю вечерю Христову.
И дальше на протяжении всей Библии именно ученики преподавали это все народу. А сегодня наши современные ученики, наши братья из этой церкви, ученики этого Дела, служат людям. И они возьмут эти порции и дадут их людям.
149. И теперь, когда вы принимаете этот хлеб, помните, он символизирует Агнца. Очень давно, когда израильтяне жарили над огнем ягненка и ели с горькими травами, народ обрел силу; их обувь вообще не изнашивалась, их одежда не ветшала
на протяжении всего путешествия, пока они не достигли своей обетованной земли. Пусть Бог сохранит нас здоровыми, счастливыми в служении Ему, пока не достигнем Обетованной Земли, которую Он дал нам. Давайте помолимся.
150. Милосердный Небесный Отец, когда я рассказываю в этот вечер о том Святом, освященном Теле нашего Господа, в Котором обитала полнота Божества. Когда я думаю, что то Тело было изломано и сломлено, и Кровь вытекала, Его спина и Его ребра виднелись из–за ударов
плетью по всей Его спине; когда я думаю об этом, что этот смятый, морщинистый хлеб символизирует то, это по–новому отзывается в наших сердцах. Мы кладем наши сердца, Господь, на Твой жертвенник в этот вечер. Прости нас, о Боже. И пусть этот разломанный хлеб войдет
в уста этих Твоих слуг, и пусть они осознают, что Твое драгоценное Тело истязали и изранили и этими ранами мы исцелены. Даруй это, Господь. Освяти этот кошерный хлеб для его предназначения. Мы просим во Имя Иисуса. Аминь. Только на одну минуту задержитесь.
151. Это причастие не является закрытым. Каждого верующего Христианина мы приглашаем к столу Господню, чтобы разделить с нами это общение.
