ОДИН-ЕДИНСТВЕННЫЙ УСМОТРЕННЫЙ БОГОМ ПУТЬ 63-0731 (перевод Гродно)
1. Благодарение Богу, брат Карлсон. Это в самом деле приятно – и пусть тебя Господь благословит. Добрый вечер, друзья. Сейчас, прежде чем мы сядем, давайте помолимся Великому Царю, Которому мы все здесь пришли поклоняться.
2. Наш Небесный Отец, мы благодарны за эту возможность быть снова в этом большом городе Чикаго и быть собранными вместе с теми, которые ожидают Господа Иисуса. И мы молимся, Отец, потому что приложили свои усилия ради мужчин и женщин, парней и девушек, чтобы
мы увидели пробуждение или оживление, и, может быть, чтобы вызвать еще нескольких, которые остались в этом городе. Пусть это будет тем чудесным временем, когда этот последний будет вызван, прежде чем суды падут на эту страну. Отец, мы верим, что существует еще
больше таких, которые ожидают, и мы их ищем. Пошли их, Отец, в это время. Сделай так, чтобы они могли принять Христа и были зачислены в число тех избранных, что будут забраны в том чудесном Восхищении, которое находится в будущем. Исполни это, Господь.
3. Те усилия, которые мы предпринимаем, и которые предпринимал наш брат Карлсон и все те здесь, которые перестроили это здание из старого питейного заведения и борцовского зала в дом Господень. Господь, пусть он будет памятником, представляющим обращение грешников ко Христу.
4. Выслушай нас, Отец, в этих вопросах, исцеляй больных и совершай те великие вещи, о которых мы просим во имя Иисуса Христа и для Его чести и славы. Мы просим об этом. Аминь. Можете сесть. Очень вам благодарен.
5. Я всегда считаю привилегией, что могу приехать в Чикаго. Я всегда относился к этому таким образом. Я не был здесь в течение некоторого времени, потому что я здесь уже не живу; я живу в Аризоне, в Тусоне.
И мы здесь, в Джефферсонвилле, на летних каникулах, и я уезжаю отсюда утром в понедельник. А как только я приеду домой, в Тусоне меня ждут определенные дела, и я должен туда снова вернуться.
6. И я здесь, записывая на пленки Послание, которое мы будем потом высылать. И Господь нас все время благословляет. Утром в воскресение у нас было четырехчасовое Послание. Я не надеялся говорить так долго здесь – только
четыре часа о тройном откровении Иисуса Христа, который является Божьей тайной, сокрытой от основания мира. И Господь, конечно, благословил нас. Мы получили великие благословения, и Бог исцелил больных среди нас.
7. Около трех недель назад, когда я проповедовал, один мужчина, стоящий перед нами, его... Он англичанин. Его жена норвежка. И она очень хорошая медсестра, и он, в самом деле, хороший человек. И вот, этот мужчина – я говорил о комплексах. А у этого мужчины
были некоторые претензии к этому, когда я об этом сказал. И я сказал ему пару лет тому назад, когда встретился с ним в первый раз, что у него недомогание из–за шумов в его сердце. Он этому сначала никак не хотел верить, я думаю, пока, в конце концов, врач
не сказал ему, что у него шум в сердце. И в то утро он был немного взвинчен. И когда я сказал о том, у него были претензии к этому, и внезапно он упал мертвым прямо на пол – осел на пол. А его жена склонилась и обследовала его – и он был мертв.
8. И я должен был успокоить слушателей, а потом сошел с подиума, подошел туда, где он был, и проверил его пульс. У него не было никакого пульса. А его глаза... Знаете, когда сердце останавливается, глаза закатываются. И я
пробовал открыть его глаза, я видел его в таком состоянии и знал, что он умер. И Господь Иисус сказал: «Говори». И я сказал: «Господь Иисус, верни ему его жизнь». Он посмотрел вверх на меня и сказал: «Брат Бранхам».
9. И он жив сегодня вечером, и он, возможно, находится на этом богослужении. Он все время посещал эти богослужения. И, вероятно, будет посещать далее. Я не вижу его здесь сегодня вечером. Господин Вей, ты здесь? Я не... Ну вот, сидит здесь прямо передо мной. Да-да, прямо здесь передо мной.
Я не знал об этом. И вот он здесь сегодня вечером, совершенно здоровый. Не мог бы ты просто встать, чтобы люди могли увидеть, что Бог сейчас может воскрешать мертвых и возвращать им жизнь. А его достойная жена, норвежка, медсестра. Давайте прославим Господа! [Собравшиеся аплодируют.]
10. Твоя милая жена с тобой? [Брат Вей говорит: «Нет, она с тем больным человеком, брат Бранхам».] Она отошла и заботится о той больной. Его жена – очень милая особа, и она стремится
заботиться о больных. Это в ее сердце. Она за ними ухаживает, постоянно. И она заботится сейчас о каком–то больном, там, сзади. И поэтому мы так благодарны за это Господу.
11. Когда я отсюда входил, узнал, что брат Вейл говорил как раз передо мной. Я буду стараться каждый вечер, чтобы мы вышли рано, настолько рано, насколько это будет возможно. Я буду
молиться за больных и прямо так, как Господь поведет; и я прошу Бога, чтобы Он благословил брата Карлсона и всю ту группу здесь, в Чикаго, которая ожидает пришествия Господнего.
12. Может, немного позже на этой неделе я мог бы вам сказать о видении, которое у меня было относительного этого сегодня утром, сразу же после рассвета, как раз когда я хотел направиться сюда на богослужение; может, я найду побольше времени на этой неделе, если Господь позволит.
13. Итак, сколько из вас здесь никогда не были ни на одном из таких богослужений до этого, разрешите увидеть ваши руки, вы, которые не были ни на одном из таких богослужений. Хорошо, хорошо, мы рады,
что вы у нас здесь, в этой маленькой скинии здесь сегодня вечером, и на этой арене, которая, как я думаю, использовалась некогда как борцовская арена (не так ли?), или для бокса, и тому подобное.
14. Мне вспоминается, что я недавно проповедовал здесь в Винсенсе, Индиана – скорее, в Эвансвилле, Индиана, куда я ходил, будучи мальчиком, в «Голден Главс» [«Золотые Перчатки» – пер. с английского] Затем, будучи пареньком, я участвовал в профессиональных боях и выиграл поочередно пятнадцать
профессиональных боев. А один проиграл, и было это из–за жеребьевки в Эвансвилле, Индиана. И на ту же самую арену, где я сражался с тем боксером, я пришел потом и проповедовал там Евангелие. Я сказал: «Я не воюю сейчас с моим братом, но с дьяволом, который связал моего брата». Это так...
15. И вот мы здесь сегодня вечером, и это здание изменилось, и вместо того, чтобы пытаться победить друг друга борцовскими приемами, я пытаюсь при помощи Священного Писания
связать дьявола в такой узел, что ему не удастся освободится из него, пока он не окажется в нокдауне. Это верно. Итак, мы молимся, чтобы Господь нам помог совершить это.
16. Просто еще раз, если здесь кто-нибудь, прежде чем мы будем читать Слово, кто хотел бы быть вспомянутым в молитве? Только поднимите ваши руки. Я знаю, что сегодня вечером здесь жарко, и поэтому мы поторопимся.
17. И помните, возвратитесь сюда завтра вечером. Богослужения состоятся в среду вечером, в четверг вечером, в пятницу вечером. И я думаю, что утром, в субботу утром – я видел это
в списке – завтрак для бизнесменов в субботу утром. А в субботу вечером в Высшей Технической Школе Лейна. А в воскресенье утром и воскресенье вечером здесь. Разрешите нам...
18. Что? [Один брат говорит: «Пожалуйста, говори больше в этот микрофон»] В этот? Хорошо. [«В этот прямо здесь»] Да. Вы сейчас слышите лучше? [Собравшиеся говорят: «Да».] Вот так хорошо? Прекрасно. Хорошо, сэр, я буду помнить, что должен стоять с этой стороны. Склоним сейчас наши головы.
19. Итак, Небесный Отец, когда мы приближаемся к этому часу, в который мужчины и женщины должны совершить выбор, мы осознаем, что не могли бы выйти из этого здания теми же самыми, какими сюда
пришли. Мы никогда не можем войти в Дом Господень и выйти теми же самыми; мы выйдем лучшими или худшими. Даруй это, Господь, чтобы мы могли выйти сегодня вечером лучшими, чем когда вошли.
20. И этих несколько слов и эти тексты, места Писания, которые я здесь себе записал для этого короткого Послания сегодня вечером, пусть это будет к чести Христа. Пусть Его народ, слушая Это, получит веру, потому что мы в самом деле верим, что
живем в последних часах последнего дня. Солнце заходит уже достаточно долго. Божье долготерпение поддерживало его. Сейчас начинают ложиться тени. И мы молимся, Боже, чтобы Ты позволил нам осознать это как никогда более перед этим в жизни.
21. Благослови этих людей, которые подняли свои руки. Прости нам наши грехи. Дай нам веру в Твое Слово и в Пришествие Твоего Сына. Ибо мы просим об этом во имя Его и для Его славы. Аминь.
22. [Кто–то говорит: «Они просили, чтобы ты помолился. Там сзади находится одна женщина, и она очень и очень больна, и потеряла сознание». – Изд.] Минутку. Там лежит женщина – далеко сзади, и она упала в обморок, я думаю, что это так, и она больна. Давайте просто помолимся.
23. Небесный Отец, во имя Иисуса, Твоего Сына, пусть та сила, которая воскресила того юношу в ту ночь, который просидел весь вечер на окне, слушая то, о чем проповедовал Павел, пусть та самая сила, которая воскресила его и сделала его здоровым, пусть сделает то же
самое для нашей сестры, которая потеряла сознание, вероятно из-за жары, и лежит там сзади больная. Пусть Дух Святой, Господь Жизни сойдет на нее и укрепит ее смертную жизнь. Даруй это, Господь. Мы вручаем ее сейчас Тебе во имя Иисуса Христа, Твоего Сына. Аминь.
24. Сообщите мне о ее состоянии. Если ей станет хуже, я пойду туда назад, чтобы с ней увидеться.
25. Сейчас, в Евангелии Св. Иоанна 12:32, я хочу прочитать краткий отрывок Священного Писания, чтобы я мог почерпнуть из него тему и выстроить к нему контекст. И я вижу, что у вас есть трудности, чтобы услышать меня; я могу это узнать по
тому, как вы себя ведете. В этом здании эхо, поэтому я буду стараться говорить настолько ясно и отчетливо, насколько смогу. Я хочу прочитать этот текст – Иисус говорит: «А когда Я буду вознесен от земли, то всех привлеку к Себе».
26. Из этого я хочу почерпнуть тему: Один-единственный усмотренный Богом путь. Бог предвидел один путь для удовлетворения всех нужд. Итак, всякий другой путь, кроме этого, был бы превратным путем в Божьих глазах. У Бога есть только один путь для совершения чего–либо. Его первый
способ, которым Он может когда–либо действовать, всегда единственный. Ибо Бог, совершая выбор или принимая решение, должен всегда держаться этого решения. А если бы Он изменил это решение в пользу какого–то лучшего способа, это указывало бы на то, что Бог не является Богом,
что Он не бесконечен, потому что Он нашел нечто лучшее в сравнении с тем, что знал в начале. Однако Он не меняется. Он делает Свои пути совершенными. Его Слова – совершенны. И любой способ, который отнимает или добавляет что–то к тому, что Бог приготовил, – неверный.
27. Я полагаю, что в последней книге Библии, названной Откровением, написано: «Если кто-нибудь прибавит одно слово или отнимет одно слово из Нее, он сам, его участие будет отнято из Книги Жизни».
28. И поэтому Бог приготовил путь, совершенный путь, и мы должны идти в точности по нему, не пытаться Его улучшить, не пытаться что–то от Него отнять, что–то в Него вставить, или убрать что–то из Него. Мы должны Его принять именно таким, каким Бог Его предложил. Все остальное ошибочно.
29. Даже в Бытии, в начале, Бог сказал в Бытии 1, говоря о природе, Он сказал: «Пусть каждое семя приносит по роду своему». Каждое семя должно произвести свой вид. Итак, изменение этого было бы чем–то, что Бог запретил делать.
30. И сейчас мы обнаруживаем, когда смотрим на человека, что он сделал, когда скрестил Божий способ жизни. Мы хотим это взять как основание, чтобы сказать вам то, что я хочу
вам рассказать о Господе Иисусе. Видите, когда человек... Когда Бог сотворил семя, Он сотворил Его совершенным, а сейчас человек пытается что–то внести в это семя.
31. Например сегодня, когда я ехал сюда, я заметил в южной Индиане и во всей Индиане, что на полях вдоль дороги росла «гибридная кукуруза», как мы ее называем.
И какие прекрасные початки у этой кукурузы, но она вообще не является хорошей. Она выглядит лучше, но не является лучшей. Она вообще не хороша, абсолютно.
32. И мы узнаем, что из–за скрещивания цыплят, мы обнаруживаем это. Вы пробовали когда-нибудь в наше время съесть жареного цыпленка? Вот, его почти невозможно есть, он воняет и такого вкуса, как будто бы – я хотел сказать, что
у него вкус вонючего цыпленка. А в чем причина? Сейчас в Джефферсонвилле, Луисвилле и Нью Олбани лежит восемьсот больных человек, употреблявших яица от гибридных кур. Понимаете, они брали цыпленка и всячески его скрещивали.
33. И потом, очередной вопрос, они оказались в такой ситуации, что опрыскивают этой истребляющей гадостью и используют этот ДДТ. Цыплята и животные заглатывают это.
34. Мы наверняка живем в последнее время. Они скрещивают разные виды между собой, делают гибриды и получают какой-нибудь продукт, который не является хорошим.
35. И делая это, я думаю, что это был медицинский журнал, и потом «Ридерс Дайджест», в котором я это прочитал, насколько это изменило ход жизни у людей. Это извращает даже мужчин и женщин, потому что мужчины
становятся больше похожи на женщин, а женщины – на мужчин. Мужчины становятся женоподобными, а женщины становятся мужеподобными. Это гибрид. Видите, клетки из этого скрещенного животного, которое мы едим,
в действительности не являются для нас подходящими клетками. Поэтому, если мы так делаем, понимаете, то эти животные клетки или клетки пшеницы, или клетки кукурузы не являются подходящими клетками.
36. Но чтобы это могло расти и выглядеть лучше, это должно быть опрыскиваемо все время.
37. Итак, подлинное растение, хорошее здоровое растение не должно быть вообще опрыскиваемо. Никакие насекомые не будут на него нападать, потому что оно содержит
в себе репеллент [отпугивающее вещество – прим. пер.], который их отпугнет, который держит этих насекомых вдали от него. Итак, это Божий путь.
38. Что привело болезни на землю? Это был грех. Когда человек отпал от Божьего усмотренного пути, он стал открыт для каждого демона, который существует, – для болезней, и так далее. Поэтому он должен применять
лекарства, подвергаться опрыскиванию; это просто переходит от одного поколения на последующие поколения. Ты, возможно, христианин, и твоя жена, возможно, христианка; но гены твоего тела по–прежнему являются
наследственностью от твоего отца и твоего дедушки, и так далее. Как сказал Даниил: «Каждое поколение будет все слабее и все умнее». И это послужило поводом, что вся раса, вся человеческая раса умирает.
39. Подумайте только, несколько лет назад не было слышно, чтобы кто-нибудь был ранен, играя в бейсбол. Теперь у них должен быть защитный шлем, чтобы играть в бейсбол, так
как они убивали столько игроков каждый год. Ударишь человека, а он такой нежный, как морская свинка, и прямо сразу умирает. И также обратите внимание, что раньше...
40. Это как в боксе, я думаю, что это был Боб Фитцсиммонс и Корбет, которые бились сто двадцать пять раундов. Сейчас бои идут от двух до десяти раундов, а потом вы должны месяц за ними ухаживать, чтобы их снова поставить на
ноги. И тогда они дрались голыми кулаками, а сейчас у нас подушки вокруг наших рук. И сейчас нужно останавливать бой, потому что всякий раз, когда кто–то кого–то ударит, его это почти убивает. Понимаете? И видите, что...
41. И вся раса пропала. Не осталось никакой надежды. Все у своего конца: скот, кукуруза, все.
42. Нельзя взять растение, которое было посажено, и скрестить его с чем–то другим, а потом его снова посадить: оно не будет расти. Оно не будет размножаться. Оно не может. Ибо Божья Заповедь остается той же самой: «Каждое семя должно приносить по
роду своему». А если не так, это гибридное семя с извращенной жизнью в себе, и оно вскоре умрет. Если вы посадите гибридную кукурузу, она вырастет до той стадии, в которой должны появиться початки, и она просто–напросто пожелтеет и засохнет.
43. Итак, это то же самое, что они сделали с животными. Они сделали это с семенами. Они сделали это со всем остальным.
44. И они сделали это в церкви. Пытаются сделать более прекрасную церковь, лучшее место, привлекательную вещь, большие дела. Они ее скрестили вследствие того, что смешали ее с какими–то
доктринами, придуманными людьми, и так далее, и когда это доходит до Слова, где Это могло бы воспроизвести само себя, это снова умирает. Понимаете? И это... Вы просто...
45. Существует только один способ делать, и это Божий способ. А вне его – все ничто, потому что не будет уже более воспроизводить само себя. У меня тут есть места Священного Писания для того, чтобы доказать, что это будет происходить в последние дни.
46. Когда я услышал об этой афере с яйцами недавно, я взглянул назад в свою книжку, где Господь сказал мне в 1931 году, и было это записано в моей книжке: «В последние дни предостерегай людей, чтобы не ели яиц и не жили в долинах». И видите, я не знал, какие радиоактивные осадки и другие
вещи там будут, понимаете, но Господь предостерегал нас заранее, за тридцать лет до этого, понимаете: «Не живите в долине в последние дни», а также: «Не ешьте яиц», потому что все будет отравлено. Понимаете? И это как раз произошло. Представьте себе, тридцать с лишним лет назад.
47. Божье Слово – это семя. Иисус так сказал: «Слово Божье – это Семя, которое засеял сеятель». И Это – единственное Семя, которое принесет Жизнь Вечную. У нас могут быть всякого рода жизни, кроме этой Жизни – церковная жизнь, домашняя жизнь, семейная жизнь, жизнь народа.
Но лишь Вечная Жизнь приходит через Слово Божие. Это единственное Семя, которое может принести Жизнь Вечную. А сейчас они пытаются скрестить Это с вероисповеданием, с каким–то вероисповеданием, с какой–то деноминационной наклейкой, или чем–то другим на Нем, и чего они
достигли, делая это? Оно должно привести церковь к тому, что она дорастет до состояния, когда будет принимать Семя, – это истинное Слово. Но она находится в состоянии гибрида и ввергнется назад в свою деноминационную доктрину, и оставит настоящее Слово Божье.
48. Поэтому мы в конце времени. Не осталось никакой надежды. Мы не можем строить на этом народе. Наш народ основывается на политике. С политикой покончено. Они... Они просто настолько коррумпированы, насколько только можно. Когда вы...
49. Вы читали в журнале «Лайф», где пишут об этом адвокате, скорее судье, и его сыне, о парне? Этот судья так жестко преследовал риккисов и тому подобных, устраивающих
гонки. А его сын убил целую группу людей, молодой парень, паренек – и такую группу. И судья выпустил его на свободу. Все это политические игры!
50. Видите, национальная жизнь исчезла. Естественная ботаническая жизнь исчезла. Она настолько скрещена и смешана, что не имеет в себе жизни. Человеческая жизнь – это постоянная неразбериха.
51. А духовная жизнь находится на самом низком уровне, как никогда раньше. Понимаете? Видите, это настолько скрещено. Все скрещено, и добавляют что–то к этому, чтобы это определенным образом улучшить. Говорю вам, даже наши пятидесятнические движения – раньше мы ходили в старые бары и другие места.
52. Я обратился в перестроенном баре. И я чувствую себя сейчас в самом деле как дома. Я взглянул туда назад и увидел ту барную стойку и так далее. Это была маленькая цветная церковь, где я принял крещение Духом Святым, был приведен туда Господом.
53. Сегодня, когда мы видим эти чудесные помещения, они не хотят... У них должно быть какое-нибудь чудесное цветистое название. Они должны быть соответственно
оборудованы, иначе люди этого не хотят. Они должны быть красивыми снаружи, потому что если они не таковы, то люди не хотят с этим иметь ничего общего.
54. Но обратите внимание на Слово от Господа! Итак, у Бога существует способ, при помощи которого Он вершит дела, и мы должны делать это так, как Он хочет. Если не так, это не эффективно. Иисус нашел нечто подобное, когда Он пришел
в Своем времени. Он сказал: «Вы своими традициями сделали Слово Божье бездейственным, из–за ваших традиций». Видите, они это скрестили – ввели в Божьи Заповеди свои собственные традиции, которые аннулировали эти Заповеди.
55. Я знаю, что сегодня произошло то же самое. Не осталось уже ничего другого, мой друг-христианин, кроме прихода Господа Иисуса Христа. Это единственная надежда, которая есть
у церкви. Если вопрос в том, если снова возникнет деноминация, то дело закончено, потому что каждая деноминация исчерпала себя, когда стала деноминацией. Это как раз то...
56. Я скажу здесь нечто, может быть, я не должен был бы этого говорить, но, несмотря на это, я верю, что должен это сказать.
57. Если вы обратили внимание, Люцифер совершает сегодня как раз то же самое, что он делал в начале. Понимаете? Люцифер в начале хотел построить себе царство, которое было бы больше и красивее, чем царство Михаила – Христа.
Это было его амбицией – достигнуть чего–то такого. И кого он взял себе в помощь, чтобы это сделать? Взял падших ангелов, которые потеряли свое первоначальное положение. Он взял их, чтобы это сделать при их помощи.
58. А сегодня – Люцифер пробрался в церковь, убрал Слово и ввел туда деноминацию. И он строит церковь, это экуменическое движение, которое сейчас развивается, чтобы объединить всех протестантов вместе, чтобы все вошли в католицизм. А этот папа, который
у них сейчас, собирается делать то же самое, именно так, как говорит Священное Писание, что он будет делать. И при помощи чего он это делает? Он делает это при помощи людей из этих больших экуменических организаций, которые не знают Бога; а большинство
из них среди пятидесятников, потому что они делают то же самое. Что это? Делают это при помощи падших ангелов, падших лютеран, падших методистов, падших пятидесятников, которые утратили свое первоначальное состояние, отошли от Слова Божьего и прямиком
направляются назад, чтобы сделать великое, мощное экуменическое движение. Падшие посланники, вестники, которые раньше держались в Слове, но продали свое первородство и объединились с миром. То же самое происходит в последнее время. И Люцифер сегодня достигает
посредством людей, имеющих в себе эти духи, того, чего он достиг посредством ангелов в начале, посредством падших ангелов, которые не сохранили своего первоначального положения, чтобы быть послушными Богу. И он делает то же самое сегодня.
59. О, вы не найдете какого–то другого пути, вообще никакого другого пути; меня не заботит, находишься ли ты в баре, находишься ли ты на улице, или где бы ты ни был. Бог предусмотрел для человека путь, чтобы он пришел
ко Христу и получил Жизнь Вечную. Иисус сказал: «Когда Я буду вознесен от земли, всех людей привлеку к Себе». Это единственный Божий путь. «Когда Я буду вознесен от земли, Я привлеку всех людей к Себе».
60. Он Тот же вчера, сегодня и вовеки. Он сказал в Евангелии от Иоанна, 14 главе, 12–м стихе: «Кто верит в Меня, дела, которые Я творю, и он сотворит». Предусмотренный Божий путь. Евангелие от Марка, 16 глава говорит: «Эти знаки будут сопровождать
тех, которые верят. Именем Моим будут изгонять бесов. Будут говорить новыми языками. Будут брать змей, и если что смертоносное выпьют, не повредит им. Возложат руки на больных, и они будут здоровы». Как раз эти вещи, которые делал Иисус! Это...
61. Он был проявленным Божьим Словом. Он был подтвержденным Божьим обетованием. Он им был. Он был Богом в форме тела. Библия говорит, что Бог был во Христе. Этот великий Иегова, который создал небеса и землю, проявился в теле, в Господе Иисусе. И в этом
одном Человеке Он мог это совершить. Он пытался сделать это через Моисея, и Он делал это в Иакове, и Он делал это в Иосифе. Но Он пришел в Своей полноте, в Человеке Христе. Он был полнотой Божества телесно, в которой Бог мог выразить Самого Себя. И Он
сказал: «Кто может обвинить Меня во грехе?» Грех – это неверие. «Разве Я не совершаю именно то, что, как говорят Писания, Я буду совершать? Тогда кто может осудить Меня и сказать, где Я в чем-нибудь подвел?» Видите, это был Богом усмотренный путь.
62. И Христос, Этот Праведный, должен был умереть с той целью, чтобы принести Жизнь Вечную благодаря Своей Крови. Он дал Свою клетку Крови, чтобы Он мог дать нам Жизнь Вечную. Это Божий усмотренный путь.
63. Никогда не было чего–то, что могло бы в чем–то превзойти Божий путь. Неважно, что это. Если бы только люди не пытались ввести в это свои собственные понятия, но приняли это прямо так, как Бог это сказал, и верили Этому. Видите, человеку кажется
таким трудным избавиться от своих собственных понятий. Он прямо–таки должен что–нибудь для этого сделать. Он всегда это вымазывает – если простите мне это выражение – он всегда портил Божий способ для него, вводя свой собственный способ в Него.
64. Разве люди когда–нибудь – что вы думаете – нашли ли они какой–нибудь лучший способ, которым мог бы родиться цыпленок, чем пробить себе дорогу клювом. Я хотел бы знать, смогли бы вы найти какой–нибудь лучший способ? Нет, сэр. Он проклевывается с маленьким щитком
на конце своего клювика. И каждый раз, когда он машет своей маленькой головкой туда–сюда: «Аминь, аминь, аминь», – он стучит в эту скорлупку, пока не выберется из нее. Да, сэр. Вам никогда не отыскать лучшего способа, потому что это Божий усмотренный путь.
65. Вот, что если у него есть этот маленький щиток на его клювике, а ты говоришь: «Бедный маленький цыпленочек; знаешь, я покажу тебе лучший способ, я просто разобью эту скорлупку и вытащу тебя из нее»? Это бы его убило. Это верно. Он бы погиб. Он не будет жить.
66. Он должен бороться, чтобы приобрести достаточно силы, чтобы ходить и принимать пищу, когда он выйдет из скорлупы. Если бы он... Он снабжен орудием. У него есть этот маленький
щиток. Наверняка вы это видели у маленьких птенцов и цыплят. И когда он кивает своей головкой, стучит в эту скорлупку туда и назад, пока не пробьет себе клювом путь из нее.
67. Если вы примете это за образец или отнесетесь к этому как к обязательному нужному делу, то это Божий путь для христианина, как он может родиться заново. Не подойти к алтарю и подать человеку
свою правую руку, и записать свою фамилию в книжку. Но опустись на колени и вопи и кричи, и проси, и умоляй до тех пор, пока Бог не даст тебе силу; тогда ты выберешься из скорлупы этого мира.
68. Если кто–то – пастор – просто сломает эту скорлупку и вытащит тебя из нее и скажет: «О, хорошо, это нормально, мы принимаем тебя так или иначе», – то ты мертв. Именно так обстоят дела.
69. Ты должен придти усмотренным Богом способом. И именно так должны придти все остальные – через новое рождение от Духа Божьего. Оставайся там до конца! Как долго? До конца! Он сказал тем первым группам верующих в начале, чтобы «оставались
в городе Иерусалиме до тех пор, пока...» Не имеет никакого значения, был ли это один день, пять дней, девять дней, или что бы это ни было. Они оставались там до тех пор, пока не были наполнены Духом Святым – пока не родились заново.
70. Утки и гуси (люди не открыли какого–то способа для уток и гусей, чтобы они приготовились к отлету туда, на юг, отсюда, с севера, кроме Божьего усмотренного для них пути), они должны собраться к отлету. Некоторое время назад у меня был большой
урок на эту тему. Я был на юге в Техасе и обратил внимание – мы ехали по шоссе, и внезапно дорожное движение было остановлено на протяжении почти полумили. И я спросил у остальных: «Что происходит?» Кто–то сказал: «Гуси по всей дороге».
71. Итак, когда я туда в конце-концов добрался, я не мог услышать даже собственных мыслей. У них там было пробуждение. Все они готовились к отлету. Они улетали на север к своим гнездам, где могли бы воспитать молодых гусей. И у них там было пробуждение, они собирались к отлету, прежде чем улетели.
72. Вот, это Божий усмотренный путь – собраться, они все собрались вместе. Один был где–то здесь, другой был где–то там, а один еще где–то в другом месте. Один на рисовом поле, один на пшеничном поле; но однажды произошло что–то
другое (я не знаю, почему и как), но однажды они собрались все вместе, это выглядело так, как–будто бы их туда что–то тянуло. Мы называем это «инстинктом». Это инстинкт, данный от Бога, – собраться вместе перед отлетом.
73. Вы видите, что Бог пытается сделать сейчас? Вытянуть Свою Церковь с одной стороны на другую, чтобы у них было пробуждение, старомодное пробуждение, которое всегда бывает у тех гусей.
74. Вот, что если бы они пробовали это каким–то другим способом и говорили: «Вот, мы просто изберем другой путь»? Они бы туда никогда не долетели. Нет, сэр. Что если бы они сказали: «Вот, я скажу тебе, что мы сделаем.
Мы приготовим для них лучший способ. Мы соберем их всех в клетку и поместим их в клетку – вложим их в маленькую клетку для цыплят, или сделаем им клетку для уток, или клетку для гусей, или что бы вы ни хотели сделать.
И засунем их в это и завезем туда на север»? Вы думаете, что это был бы лучший путь? Вы скажете: «О, мы можем им дать – говорю тебе, мы могли бы их лучше кормить во время путешествия». Нет, вы не могли бы.
75. На этих прудах и на полях существуют такие зернышки и сорняки и другие вещи, которые они должны получить, чтобы иметь силу быть такими гусями, какие они и есть, когда летят туда, на север. Если бы они не получили этой пищи, то они бы
не были – они не могли бы воспитать своих птенцов. Они не были бы настоящими утками. Они были бы такими гибридами, какими являемся мы, понимаете, если бы они должны были это принять. Но у Бога есть путь, как это должно происходить.
76. Если бы вы посадили их в клетку, то знаете, что те утки сразу бы это распознали? Если бы вы поместили их в такую деноминацию, они бы знали, что их везут на убой. И на этом конец. Именно это вы делаете, когда садите их вместе
в клетку – они едут на убой. У утки об этом лучшее понятие, чем у нас. Когда вы начинаете их всех загонять в тюрьму, сделанную человеком, вы понимаете это сейчас, то утка знает, что она уже не на свободе, чтобы летать в воздухе
и поступать так, как Бог предусмотрел для нее. Если вы сажаете ее в клетку, то она гибнет. Это все. Если вы собираете их вместе, то тогда они приготовлены на убой. Но утка знает лучше. Мы тоже обязаны это знать.
77. Вы не в состоянии также выбрать для них лучшего маршрута полета. Маршрут полета, если вы это так хотите назвать здесь, на севере, как я думаю. Дома – на юге это постоянно маршрут – но здесь, на севере, я думаю, что это называют путем. Разве вы думаете, если
бы человек мог сказать: «Ну–ка, слушайте, я скажу вам, что вы должны делать. Вы должны лететь назад определенным маршрутом и направиться на юг другим маршрутом, и далее на юг тем маршрутом». Вы думаете, что выбрали бы для них лучший маршрут полета, чем тот маршрут,
который Бог для них усмотрел? Вот, вы вложили бы его во что–то и перенесли бы их через страны какой–нибудь магнетической силой или чем–то другим. Они бы не могли... Вы бы перетащили их через бури и все остальное, и половина из них бы погибла.
78. Вот, вы не могли бы дать им лучшего пути. Они летят Божьим усмотренным путем. Они в состоянии почувствовать те бури за мили от них и знают, как они должны приземлиться и приготовиться к встрече с бурей, и снова взвиться в воздух. У Бога для
них есть усмотренный путь, и у них столько утиного разума, что они следуют Божьему усмотренному пути. Мы нет. Мы пытаемся проложить себе лучший путь в сравнении с тем, который Бог обдумал для нас. Видите, мы желаем иметь в этом нечто свое. Утка
не обращает на это никакого внимания, она просто летит тем маршрутом, которым Бог заповедал ей лететь, тем маршрутом, которым летели ее предки, тем маршрутом, которым летела ее пра–пра–пра–пра–прабабушка, и летит дальше этим маршрутом.
79. Если бы мы только проследили наше происхождение прямо до дня Пятидесятницы, то мы бы узнали, как добраться туда. У Бога был усмотренный путь через Его Слово и через Его Духа Святого. Но мы желаем идти каким–то другим путем, потому что доктор Такой–то сказал
так, или какая–то группа людей сошлась вместе и сказали так. Это очень далеко от Божьего усмотренного пути. Церковь плыла хорошо Божьим усмотренным путем до собора в Никее, Риме, и именно там они совершили свою роковую ошибку. Что если бы мы могли взять...
80. И сейчас – если вы думаете о нахождении для них лучшего пути, или вы могли бы найти им лучшего вождя, чем Божий усмотренный вождь для них? Вот, вы, может быть, взяли бы какого–нибудь старого гусака, находящегося где–то здесь поблизости и взяли
бы его туда, и кормили бы его определенными витаминами и так далее, и дали бы ему специальный сигнал, знаете. Вы послали бы его туда, вложили бы ему небольшой инструментик в его клюв, и, может быть, у вас была бы какая–нибудь мелодия и он почти
смог бы спеть ее йодлем [йодль – песнь альпийских горцев Австрии, Швейцарии и Южной Баварии – прим. пер.] на этом инструменте, и потом бы вы опубликовали во всех газетах: «Утка, которая умеет петь йодлем. И, ах, все утки должны его немедленно найти.
Он будет знать, каким маршрутом их забрать, потому что он в самом деле культурный и образованный, и он хорошо приготовлен, и он способен их вести». Он мог бы там сидеть и петь йодлем целый день, но ни одна утка не прилетела бы к нему.
81. «Овцы Мои слушают голос Мой, за чужим же не пойдут».
82. Он, может быть, издает прекрасный голос. Может, у него лучшие крылья. Может, он лучше питался. Он, может быть, лучшая, культурная утка. Может он умеет танцевать твист или что–нибудь там, в воздухе. Вы
не могли бы даже назвать все, что он мог бы делать. Но я вам говорю, ни одна утка не последовала бы за ним, если бы он не издал тот определенный звук, который является подлинным. Это верно. Утки знают своего
вожака благодаря данному от Бога звуку, благодаря данному им от Бога инстинкту. И вы не могли бы им предложить чего–то лучшего, чем это, потому что это Божий действенный усмотренный путь для них.
83. И обратите еще внимание, если бы вы выдрессировали какого–нибудь старого гусака или селезня, чтобы он вел ту группу, он привел бы ее под ружейные дула тех, которые охотятся на них. Но, знаете, тот усмотренный Богом проводник приведет их на усмотренное Богом место, где
у Него для них есть пища. Он ведет их прямо в Луизиану и дальше на юг, на те рисовые поля, где они будут в безопасности остальную часть года. Взгляните, конечно. Бог знает, что делать, и утка знает, что Бог повелел ей делать, или усмотрел для нее. Обратите внимание.
84. Вы могли бы себе подумать, что были бы в состоянии изобрести какой–нибудь лучший инструмент, чем тот, который Бог тебе дал? Вот, этот молодой селезень до этого времени не улетал с того пруда. Он родился там, в северных лесах. До сего времени в своей жизни он еще не оставлял
этого пруда, но в соответствующее время он взовьется в воздух. Он может полететь на восток, на запад, на север, возможно, на юг, в какую он только захочет сторону, но нечто заставляет его, чтобы он полетел прямо на юг, и говорит ему, как избежать периодов мороза, бурь и всего
остального и отлететь с этого пруда прямо туда, где находится пища. У Бога есть определенный инструмент в этом селезне, который ведет его в точном направлении. И люди никогда не смогут найти для него какого–то лучшего пути, нет, сэр, чем Божий усмотренный путь.
85. Люди не найдут для младенца какого–то лучшего способа получить то, что он хочет, чем кричать об этом. Вы можете ему сказать: «Вот, можешь потрясти своим маленьким кулачком или бросать сладкие взгляды», – но он не обратит на себя внимание иначе, чем криком. Он должен об этом
кричать. Это все. Вы, может, скажете: «Вот, я установлю будильник и буду кормить этого младенца в определенное время, столько–то и столько–то минут, и в это время я должен его кормить». Ты включаешь этот будильник и втыкаешь ему бутылку в рот, но он будет вертеться и выплюнет
это изо рта. Ты дашь ему в рот молоко, он его выплюнет. Время еще не пришло. Но у Бога есть усмотренный способ. Он включает этот будильник здесь, внутри, и когда придет его время, то он не перестанет плакать, пока не получит своей бутылки. Это все. Он кричит о ней.
86. Вот, Бог предлагает нам этот способ, также для Его младенцев, чтобы кричали – чтобы Его верующие кричали о том, чего они желают. Это верно. Кричите Ему о ваших нуждах.
87. Не слушайте каких–то интеллектуальных высказываний – кто–то говорит: «Вот, я бы сказал, что это крещение Духом Святым, о котором они говорят, или это Божественное исцеление и все эти бредни,
хм, говорю вам, это не на сегодняшнее время. Я не могу Этого объяснить, но Это не на сегодняшнее время». Слушайте, настоящее, подлинное дитя Божье не будет обращать на это внимания.
88. Оно будет кричать и орать, и бить в воздухе своими пятками, пока не получит подтвержденного ответа на основании обетования Слова Божьего, ибо «не хлебом одним будет жить человек, но каждым Словом, которое исходит из уст Божьих, которое исходит из уст Божьих». Он взывает и взывает, пока То Слово
обетования будет подтверждено. Божий маленький ребенок, питающийся Словом Божьим, в мире нет лучшего пути для него. Это все. Он живет благодаря тому, чем Господь предлагает ему жить, и он там остается, до тех пор пока это не осуществится; кричит, бьется своими пятками и просто держится этого.
89. Некоторые говорят: «О, ты не можешь получить Духа Святого, ничего такого не существует». Они пытались втолковать это годы назад, что не существует ничего
такого, как говорение языками и пророчествование, и все те великие дары, которые Бог обещал в первой церкви и которые им дал. «Те дни миновали».
90. Или вы думаете, что это удержало тех людей, чувствующих голод в сердце? Они ухватились за Это Слово и знали, что эта Библия говорит, что Он… «Это обетование принадлежит вам и детям вашим и всем дальним, кого ни призовет Господь Бог наш». Они лежали там на своих лицах и кричали, и просили, и били
своими пятками, и взывали до тех пор, пока Бог не излил на них Тот же Самый Дух Святой, которого излил на тех вначале. Аминь. Что это? Это Божий усмотренный путь. Это верно. Они верили в это, и Бог усмотрел для них путь. Петр дал им этот усмотренный Божий путь в день излияния Духа Святого.
91. Некоторые говорят: «Рукопожатие, окропление, хождение в церковь; вот это то, что надо, и вот то, что надо». Бог должен судить эту церковь, этот мир на основании чего–то. Если Он будет судить его на основании церкви, то какая
церковь это будет? Если бы Он судил его на основании католической церкви, то какой католической церкви? Если Он будет судить на основании римской церкви, то православная церковь потеряна. А если бы Он судил его на основании православной
церкви – греческой православной – то остальные потеряны. Ибо вы не можете ни прибавить ни одного слова к Нему, ни отнять одно слово из Него. Понимаете? Поэтому запомните – одно слово, которому не поверили!
92. Одно слово спровоцировало каждую сердечную боль, каждую болезнь, каждую смерть, и даже то, что Господь Иисус должен был придти и искупить нас. Ева – она не верила – она просто размышляла над этим с сатаной, и сатана склонял ее к этому. «Вот, это, искренне говоря, Бог этого не сделает».
93. Видите, это задание Люцифера сегодня. Он говорит: «Бог не может нас отбросить. Нас слишком много. Нас десятки тысяч, миллионы. Разве вы думаете, Что Бог мог бы нас отринуть?»
Он – конечно. Он уже это сделал. Если ты отвергнешь Его Слово, то ты на другой стороне. Бог тебя не отвергает; ты отвергаешь Бога. В этом все дело. Понимаешь? Понимаешь?
94. Ты должен взять Хлеб Жизни. «Не хлебом одним будет жив человек, но каждым...» Разве только несколькими словами? Словом здесь и словом там? «Каждым Словом, которое выходит из уст Божьих – человек будет жить благодаря Этому». И это Священное Писание написано Духом Святым, это
верно, а Дух Святой – это Бог. И каждое, это человек «водимый Духом Святым» написал эту Библию. И я верю, что каждое Слово из Нее – это совершенная Божья Истина, и нельзя Им манипулировать. И мы будем судимы на основании этой Книги в конце нашего жизненного пути. Да, сэр.
95. Я не верю в какие–то интеллектуальные речи. Я верю в само Слово, и потом держусь того обетования до тех пор, пока оно не будет проявлено и исполнено, если Оно есть у человека. В чем дело? «Не хлебом одним будет жив человек, но каждым Словом, исходящим из уст Божьих».
96. Я недавно об этом размышлял. Библия говорит, что «грехи Содома мучили душу Лота ежедневно». И я подумал, сколько таких Лотов есть в Соединенных Штатах, мужчин, сидящих в своем кабинете, хороших мужчин, изучающих в кабинете, а когда они выглянут в окно, то увидят
этих современных стриптизерш на улице, и как они там себя ведут. Они... они ничего не могут сказать против этого. Они знают, что это грешно, но не могут ничего сказать против этого, потому половина их собрания – да, девяносто процентов их собрания носят такую одежду.
Женщины с подстриженными волосами, носящие шорты, мужчины курят сигареты, выпивают в компании, рассказывают неприличные шутки! Они знают, что им нельзя говорить против этого. Если бы они что–нибудь сказали, то их деноминационные штаб–квартиры отлучили бы их от церкви,
если бы они выступили против таких вещей. Видите, современный Лот – им не хватает обычной смелости, в них нет действительной духовной истины и недостаточно благодати, чтобы они могли стоять. Они будут смотреть на грех, но не смогут его заклеймить.
97. Боже, дай нам таких Авраамов, которые отделятся от этих вещей. Точно. О, в этот час, в который мы живем! Да, сэр.
98. Его Слово всегда является Истиной, всегда Истина. Его верующие дети верят в это и взывают об этом, пока Его Слово не будет подтверждено. А Его Слово – это всегда Его воля. Если хотите знать, что
является волей Божьей, найдите это в Библии. Это Божье Слово. Все, что находится в противоречии с Ним, искажено. Поэтому не попадите в это состояние гибрида. Что Бог сказал, то является Истиной.
99. Если кто–то берет тебя и говорит: «Вот, я хожу в церковь и, говорю тебе, мы не верим в принятие крещения Духом Святым. Мы этому не верим. Мы верим, что ты – в действительности, когда веришь, то получаешь Духа Святого».
100. Павел сказал в Деяниях Апостолов 19–ой главе: «Приняли ли вы Духа Святого с тех пор, как уверовали?» Понимаете? «Приняли ли вы Духа Святого?» «Итак, как ты получил Духа Святого?» – спрашиваете вы.
101. Петр сказал в день излияния Духа Святого: «Покайтесь, каждый из вас, и креститесь во имя Иисуса Христа для прощения ваших грехов, и получите дар Святого Духа». Именно это он сказал. «Это обетование для вас и для детей ваших».
102. Это подобно людям, читающим инструкцию на бутылочке с лекарством, но не употребляющим этого лекарства. К чему сгодится чтение этих инструкций? Вот, они посещают семинарии и изучают историю церкви, церковную этику и изучают то, что говорит Библия. И все эти греческие слова, и
могут сказать, что они означают; но это всего-навсего лишь пересказ того, что находится на этой бутылке – что говорят инструкции. Я могу вам сказать то, что Петр сказал в День Пятидесятницы. Я могу сказать, что это обетование для тебя, но ты скажи: «Я Этому верю»! Я могу верить,
что это лекарство, находящееся здесь, предназначено для этих болезней, но пока я его не употреблю, я должен употребить его! Видите, искренность в этом вопросе еще не означает... Ты сейчас говоришь: «Я этому искренне верю. Это истина». Но ты должен его употребить. И когда ты его
употребишь, оно окажет эффект у пациента. И если ты берешь Слово Божие, Оно производит подлинные результаты Духа Святого через веру – у семени Авраама! Оно нечто производит для тебя, оно тебя захватит. Оно стряхнет с тебя неверие и направит твои чувства на те вещи Свыше.
103. Иисус сказал: «Когда Я буду вознесен, всех привлеку к Себе». А Он – Слово. «В начале было Слово, и Слово было у Бога, и Слово было Бог. И Слово стало плотью и обитало с нами». И это Слово является все время Богом. И если
это Слово вознесено, и ты принимаешь его, оно введет в тебя Бога. Это верно, потому что оно – Бог. Аминь. О, как я Его люблю. Слово всегда является истиной. Так точно. Нет лучшего пути, чем Божий усмотренный путь!
104. В давние времена был пророк, его звали Иов. Он немного нуждался в утешении. И он – пришел его член церкви и осуждал его, говоря: «Иов, знаешь – ты–ты–ты, у тебя просто
не в порядке с Богом». И они его осуждали. Но он все время нуждался в утешителе. Даже его жена не могла его утешить. Она сказала: «Иов, прокляни Бога и умри».
105. Но он сказал: «Ты говоришь как глупая женщина». И Иов верно держался, пока Бог не дал ему видения об Иисусе Христе. Вы теперь этому верите? [Собравшиеся говорят: «Аминь». – Изд.]
106. Он сказал, когда пришло то видение: «Я знаю, что мой Искупитель жив, и в последние дни Он встанет на этой земле. И хотя подкожные черви уничтожат это тело, однако же в своем теле я увижу Бога; Его узрю я сам, мои глаза увидят Его».
107. Припомните себе, в этом видении он видел Иисуса, а Иисус – Слово. Поэтому, когда Иов нуждался в Утешителе, Бог послал видение Слова. Аминь. Фью!
108. Это утешение, которое есть у меня – чтение Слова, вера Слову – тому, что говорит Слово. Иисус сказал: «Пусть слово всякого человека является ложью, а Мое – Истиной». Меня не волнует, что говорит кто–то другой. Я уважаю то, что они говорят.
Но если речь идет о вере, если что–то находится в противоречии со Словом Божьим, я этому не верю. Я не верю ничему иному, чем тому, что говорит Божье Слово, потому что «человек будет жить каждым Словом, которое исходит из уст Божьих», не
только какой–то части Слова. Он сказал: «Каждым Словом», – всей Библией. «Человек будет жить каждым Словом, которое исходит из уст Божьих». Ну вот, так человек должен жить. Это Божий усмотренный путь, которым он должен жить.
109. Иов был пророком, который жил еще до того, когда была написана Библия. И обратите внимание, он был пророком, а Слово от Господа приходит к пророку. И потом, когда он хотел утешения, он не мог найти ничего. Он пошел в свою церковь,
а у его церкви не было для него никакого утешения, его только обвиняли. Но он продержался, пока Бог не показал ему Слово в видении, и тогда он был утешен. И он крепко стал на ноги, хотя молнии сверкали и громы гремели. И он сказал:
«Хотя подкожные черви уничтожат это тело, однако в моем теле я увижу Бога. Он говорил мне. Хотя смерть или что–нибудь другое ударят меня, это не имеет никакого значения, потому что я увижу Бога. Я увидел видение из Его Слова».
110. Израиль однажды – было время, когда они находились в Египте, были там в рабстве. И они нуждались в пути, они нуждались в пути выхода из Египта. И обратите внимание, мы обнаруживаем, что один человек был натренирован, его звали Моисей. Он был обучен всему военному искусству, был следующим
после фараона там, в Египте. Он был обучен всему военному искусству. Он думал, что однажды освободит свой народ. И он вышел, этот могучий человек, сильный в слове и деле – Моисей. И он пытался это сделать своей военной мощью, но это не был Божий усмотренный путь. Ему чего–то недоставало.
111. Но однажды, когда он был в глубине пустыни, то, чего ему не доставало, было у того пылающего куста. И Моисей увидел видение Слова – это был Бог. А когда он его увидел, то видение изрекло Слово. «Я вспомнил Мое обещание,
– аминь, – данное Аврааму, Исааку и Иакову. И Я помню о том, что им обещал, и Я сошел на землю, чтобы их вызволить». Аминь. Вот это да! Потом, как я проповедовал одним вечером в Скинии, Моисей сделался узником Бога.
112. Пока Бог не найдет тебя как узника... Павел сделался узником. Ты не можешь смотреть на то, что ты думаешь, не можешь смотреть на то, что думает кто–нибудь другой. Ты должен просто начать делать то, что говорит Он. Ты узник.
113. Павел знал, что был гоним в духе, чтобы идти в определенное место, хотя он не хотел туда идти. И он знал, что Дух Святой запретил ему идти в некоторые местности. Он знал, что не смеет ничего говорить, множество раз.
114. Та молодая гадалка выбежала однажды за ним и кричала по всей округе про него. А Павел, имея этот Дух Божий в себе, хотел осудить это, потому что так было
день за днем. И в конце-концов он получил послание: «Запрети ему», – поэтому он повернулся. Он не мог этого сделать, пока Бог так не сказал. Аминь.
115. О, если бы церковь настолько могла находиться в славном Присутствии Божьем! Однажды Бог впустит в нее Свою силу, и будут происходить эти вещи. Но ты не должен смешивать
свою диету; ты стал бы гибридом. Держись в точности того, что говорит Бог. В точности придерживайся Слова, и Бог подтвердит Его, что Оно является Истиной. Да, сэр.
116. Бог усмотрел для Израиля путь. Он помазал пророка, послал Столп Огня и подтвердил то Слово, которое говорил пророк, чудесами и знамениями, творениями. «Моисей, иди и протяни свой жезл к морю в восточном направлении и скажи: «Пусть прилетят мухи».
И Моисей, человек имеющий Слово Божие, знающий, что человек не в состоянии творить, протянул свой жезл на восток вот так, и сказал: «Пусть будут мухи во всем Египте». И мухи были сотворены и начали существовать благодаря слову человека.
117. Бог использует человека как Свой инструмент. Он может говорить только через человека. «Я виноградная лоза, вы – ветви». Это верно. Он сказал...
118. Там не было жаб. Он сказал: «Моисей, выйди туда и подними свой жезл и призови жаб». Таково было Божье поручение для него.
119. Разве Моисей сказал: «Хм, только минуточку, только минуточку, возможно, дни для этого... Никогда не слышал о чем–то подобном. Я лучше пойду немного более легким путем»? У него не было никаких интеллектуальных деноминаций, которые бы ему говорили, что ему нужно делать.
120. Он жил благодаря обетованию Божьему. Он был узником в доме Божьем. Он мог только идти и делать так, как вел его Дух Святой. Аминь. И он поднял жезл и проговорил, и жабы появились. Конечно.
121. Они приносили ягненка, когда хотели принести жертву за свои грехи. Божьим усмотренным путем был агнец. Божий усмотренный путь проложил дорогу через Красное море, когда они оказались в ловушке. Божий усмотренный
путь дал им пророка, позаботился о Столпе Огня, чтобы Он им сопутствовал, подтверждение Слова, человека, удостоверенного Богом, что то, что он сказал, осуществлялось. Показал ему в точности то, что это было.
И однако, когда они прошли через море, они захотели закон. Видите, просто таковы человеческие существа. Именно так действует человек – он хочет внедрять в это свои собственные способы.
122. О, Божьим усмотренным путем всегда является послание Его Слова.
123. Смерть пала на Египет. Он намеревался предать смерти все в Египте. Припомните сейчас, когда все кипело, когда ниспадал огонь и пришел дождь и пришел град, Бог усмотрел место убежища для Его избранных, чтобы они не проходили через
все это. У него была местность под названием Гесем. Через эту землю проходил дух смерти. И каждый человек – помните – смерть – это причина, почему мы умираем. И Израиль должен был иметь нечто, чтобы спастись от смерти, иначе смерть
ударила бы в них тоже. Потому что расплата за грех – смерть, а Израиль грешил. Поэтому Бог, чтобы они не умирали – Его народ, который старался следовать за Ним – Он усмотрел ягненка и кровь на дверях, которая хранила их первенцев. Божий
усмотренный путь. В то время как египтяне думали, что могут закрыться в домах вокруг всех их великих теологов и колдунов, или что бы у них там ни было. Но ангел смерти прошел через все это, потому что в этом не было крови.
124. И каждая религия сегодня, которая не имеет Крови Жизни Иисуса Христа за собой, – за ней ангел смерти; верно, ангел смерти, отделение от Бога. Да, в самом деле. «Ихавод» написано на всем, что не имеет Крови. Вы говорите: «Вот, я радуюсь этой Крови!»
125. Если эта Кровь не была применена, если она не была действенной, и ты не увидел этого в своей жизни как освященное дитя Божие, имеющее то, что Иисус сказал, что будет происходить, то будь осторожен, потому что ты, возможно, у
тебя есть что–то иное, чем Кровь. Возможно, в тебе есть небольшая инъекция теологии или что–то подобное – небольшая инъекция какой–то сенсации. Ты говоришь: «Я дрожал. Я трясся. Я танцевал. Я делал то и это». Будь осторожен!
126. Если ты употребишь когда–нибудь это лекарство, оно хорошо для каждого человеческого существа. Оно будет избавлять от греха. Оно будет очищать от жизни в грехе. Оно сделает из тебя другую личность. Оно уберет сомнения и сделает тебя новым творением в Иисусе Христе. Аминь.
127. Смерть посетила Египет. Бог однажды отделил веру от неверия посредством знака крови на дверях.
128. Моисей, верный слуга, который выполнял каждое предписание Божье, дошел до определенного места, где он должен был умереть. Он уже настолько состарился, ему было сто двадцать лет, и он должен был умереть. У него не было места, где он мог бы умереть. Он не хотел
умирать среди тех, которые роптали и поступали подобным образом. Бог усмотрел для него скалу. Аминь. Он начал взбираться, пока не взобрался выше всякого неверия, и у Бога была скала, которая там находилась. И он умер на этой скале, смотря на обетованную землю.
129. Это то место. Эта скала – Иисус Христос, Который указывает тебе на землю обетованную. Ты однажды вступишь на нее и увидишь, что каждое обетование Божие – истина. Абсолютно. Это верно.
«Если пребудете во Мне, а Мои слова в вас, тогда просите, чего пожелаете, и будет вам». Потому что Он – Слово. Он просто проявляет Самого Себя через тебя, когда ты остаешься в Нем.
130. Обратите внимание, после того как он умер, он находился далеко в пустыне, он нуждался в погребавших. Бог послал туда ангелов. Почему? Потому что ни один человек
на той земле не мог занести его туда, куда он стремился. Нужны были те, которые могли занести его Туда, наверх, и Он послал ангелов, которые занесли его Домой.
131. Еноху однажды нужна была лестница. Он ходил с Богом более пятисот лет и угодил Ему. Ему нужна была лестница. Бог приготовил ему путь наверх, и он отошел прямо Домой.
132. Илия в свое время нуждался в милоти, а Бог дал ему колесницу с запряженными конями. Ну и дела!
133. Самсон нуждался в копье, а Бог дал ему челюсть дикого мула, и он побил ею тысячу филистимлян. Бог заботится о твоих нуждах. У Бога есть усмотренный путь.
134. Что, если бы Самсон сказал: «Ну–ка, ну–ка, минуточку. Эта челюсть не острая. Это не копье. Посмотрите на эти большие, толстые шлемы на головах филистимлян»? Он просто выбрал Божий усмотренный путь и бил их той челюстью.
135. Это все, в чем ты нуждаешься! Возьми то, что говорит Бог. И начни этим бить так сильно, как только сможешь. Через минуту выйдешь на свободу. Это так. Да.
136. Иисусу Навину нужен был мост. Бог позаботился о силе – о плотине, о духовной плотине, которая задержала воды Иордана, чтобы он мог идти дальше и исполнить Божье Слово, это обетование. Ему был нужен мост.
137. Даниилу нужен был забор, который оградил бы его от львов. Бог дал ему ангела. Понимаете? Это был Божий усмотренный путь. Бог позаботился о том, что было нужно, Бог позаботился об этом Своим собственным образом.
138. Вот, что если бы Даниил сказал: «Ну–ка, ну–ка, минуточку. Я мог бы подумать о лучшем способе, чем об этом Столпе Огня, стоящим сейчас здесь передо мной. Этот лев – может быть, это на него вообще
не действовало. Он мог бы пройти прямо через этот Столп Огня. Разве Ты не дашь мне лучше какой–нибудь крепкий забор, чтобы оградить меня им?» Видите, это был бы Даниил, пробующий что–то сделать.
139. Но он просто принял Божий усмотренный путь, лег и заснул, и спокойно спал целую ночь. Бог усмотрел путь. Да, сэр. О–о, вот это да!
140. Еврейским детям нужно было немного воды – пожарный рукав, чтобы угасить этот мощный огонь, когда их бросили в печь. Но Бог позаботился для них о четвертом муже. Да, сэр. Это было то, в чем они нуждались.
141. Что, если бы они сказали: «Ну–ка, ну–ка, минуточку – пусть кто–нибудь еще войдет туда, но и это не поможет. У нас должен быть пожарный рукав, чтобы погасить весь этот огонь».
142. Они приняли Божий усмотренный путь, а Он удержал тот огонь вдалеке от них. От них не было даже запаха гари. Они шли Божьим усмотренным путем.
143. Мудрецы нуждались в компасе, который привел бы их к тому новорожденному Ребенку, но Бог позаботился о звезде. Понимаете? Им была нужна Звезда. Это было все, в чем они нуждались. Мир нуждался в Спасителе. Бог усмотрел Сына. Аминь.
144. Церковь нуждалась в силе. Бог послал Духа Святого. Он не послал какой–то учебник этики. Он не позаботился о христианском правительстве. Он послал Духа Святого. Именно это Бог усмотрел. Он не сказал: «Идите туда, в Иерусалим, и изучайте там до
тех пор, пока Я не передам вам определенную порцию образования, пока Я вас не запишу в книгу и так–то, и так–то». Он сказал: «Ждите, пока не будете облечены Силой Свыше. Потом, когда Дух Святой сойдет на вас, тогда будете Мне свидетелями в Иерусалиме,
в Самарии, в Чикаго, Иллинойс, и так далее, понимаете, по всему миру». Это усмотренный Богом Свидетель – Дух Святой. Бог не усмотрел учебник этики. Он не усмотрел деноминацию. Они сказали: «Мы хотим стать совершенными христианами».
145. «Хорошо, подождите сейчас, пока не будете изучать так долго, подождите, пока не научитесь исповеданиям веры»? Он не сказал, чтобы они что–нибудь изучали. Он сказал: «Ждите, пока не будете наполнены». Аминь.
146. Кто–то недавно сказал: «Ну, господин Бранхам, разве Вы не верите в деноминации?»
147. Я сказал: «Я не имею ничего против людей в них, но я точно не верю в их системы». Он сказал: «Хорошо, почему? Как мы могли бы платить? Что же нам делать?» Я сказал: «Прежде всего это не был Божий усмотренный путь».
Он сказал: «К какой деноминации ты принадлежишь?» Я сказал: «Ни к одной». Сказал: «К чему ты принадлежишь?» Я ответил: «К Царству». Он спросил: «Как ты в него попадешь?» Я ответил: «Человек рождается в него». Аминь.
148. Вы рождены в Царство Божие. Как? Духом Святым. Это Божий свидетель. Он свидетельствует через Слово Божье, что мы перешли от смерти к Жизни, потому что мы в Царстве Божьем. Это Божье.
149. Бог нуждался в вожде для Церкви. Он не обучал епископа и не посылал первосвященника или папу, или кого–нибудь еще. Но Он послал Духа Святого. Человек умирает, и системы его умирают, и все остальное. Но Дух Святой – это Вечный Бог, и Он не может умереть. Он дал
им Вечного Вождя, и это Святой Дух. Они нуждаются в чем–то, что бы их вело, говорило им, что делать, как общаться с народом, как встречать жестокость этого дня, как сражаться с болезнью, как сражаться с этим, как сражаться с грехом. Человек придумал всякого рода способы:
присоединиться к тем, принять вероисповедание этих, документы об этом, крещения в это и всякого рода сенсации, и слабая дрожь, и необычные ощущения, и все возможное. Но всегда остается одно: Дух Святой – это усмотренный Божий путь для Его Церкви. Аминь.
150. Дух Святой – это Бог, а Бог – Слово. Дух Святой – это Слово, Которое подтверждено во всей полноте. Дух Святой – это то, что претворяет это обещанное Слово в жизнь.
151. Ты говоришь: «У меня было ощущение». Если оно не подтверждает этого Слова, забудь об этом ощущении. Да, сэр.
152. Они говорят: «Вот, я делал то. Я делал это. Я был крещен так и сяк».
153. Меня не заботит то, что ты делал. Если Дух Святой почивает на тебе, то Слово подтверждается через тебя. Ибо Иисус сказал: «Те знаки будут сопровождать уверовавших: ко всему миру, ко всякому творению». Аминь. Божий усмотренный путь.
154. Две тысячи лет! Это проявлялось на протяжении около трехсот лет. Потом у них был собор в Никее, и они хотели в это что–то внести. Потом, когда Мартин Лютер, следующий ангел Божий, принес послание, они получили очередную инъекцию, и когда выступил Джон
Весли, они получили очередную инъекцию. И они просто поступали дальше – совещание на соборе, до тех пор пока не дошли до сегодняшнего состояния, пока церкви не стали гибридом вследствие этики человеческого обучения, и сегодня у нас большое отступление.
155. Церковь нуждается в библейском знаке – в Истине в эти последние дни. Она в чем–то нуждается.
156. Взгляните на эти различные деноминации, на эти отклонения; когда мы сейчас закончим, перед тем, как у нас будет молитвенная очередь. Взгляните на это искажение Священного Писания. Поразмышляйте о наших разнообразных
деноминациях. Подумайте о наших пятидесятнических подходах. Подумайте о наших баптистах, о наших пресвитерианах, о наших лютеранах, даже о наших независимых или о ком–нибудь еще. Человек не знает, на чем стоять.
157. Церковь сегодня снова нуждается в библейском подтверждении. Что сказал Иисус в Евангелии от Иоанна, 14 главе, 12 стихе? «Кто верит в Меня, дела, которые Я совершаю, и он будет совершать. Те самые дела, которые Я совершаю, и он будет совершать». Обратите внимание,
Он обещал: «А как было во дни Ионы пророка, так будет и при пришествии Сына Человеческого». Понимаете? Он сказал: «Как Иона был во чреве кита три дня и ночи и был поднят из среды умерших, это будет знаком для этого лукавого и прелюбодейного рода».
158. Мы сейчас живем в последние дни с обещанным знаком воскресения. После двух тысяч лет документирования и прорисовывания пути – в ту сторону и в другую сторону, до
такой степени, что люди не знают, что им делать. Но Иисус сказал им и обещал им: «Как было во дни Лота и Содома, так будет во время пришествия Сына Человеческого».
159. Сравните это сегодня. Возьмите Бытие, 6 и взгляните, что Он сказал; как выступил этот «популярный человек», как «женщины станут красивы». Мы получили группу самых прелестных женщин из всех, которые были когда–либо на земле с того времени. Женщины намного красивее,
чем те, которые были раньше. У них так много разных приспособлений, чтобы себя украсить. Так много разных губных помад и красок, и пудры, фиксаторов и причесок, и всего возможного, и аморальная одежда, и другие вещи, которые делают их привлекательными
160. Один человек пришел ко мне вчера и сказал: «У меня шестнадцатилетний сын, брат Бранхам. У меня также двенадцатилетний мальчик. Я беру их на улицу, а там эти молодые стриптизерши». И он сказал: «Эти парни – они молодые мужчины, – сказал он, – что я должен им сказать?»
161. Я сказал: «Сэр, я не знаю. Приведи их ко Христу, и пусть они примут спасение, и будут наполнены Духом Святым. И они будут отворачивать свои головы от этих современных стриптизерш».
162. Помните, когда сыновья Божии смотрели на дочерей человеческих и видели, что они красивые, и брали себе в жены, брали себе женщин. Взгляните сюда – на этот большой скандал в Англии, посмотрите по Соединенным Штатам, посмотрите на этих девушек по вызову в ООН и на все остальное,
о, это просто ужасно. И это как раз то – «славные мужи». Мы снова находимся в том часе, красные огни светят повсюду: Пришествие Господне. Иисус сказал: «Как было перед сожжением Содома, так будет в пришествие Сына Человеческого». [Пустое место на пленке – прим. изд.] Это верно.
163. Женщины становятся такими, что не отдают себе отчета в том, что делают; на них злой дух. Почему женщина снимала бы свою одежду так, что она обнажается? Они не хотят быть плохими; они просто этим уловлены и не знают этого. Видите, совершенно так,
как было тогда, в тот час. Женское тело демонстрируется везде очень привлекательно. Они почти лишают сынов Божьих их разума, а потом у них закон Содома и Гоморры защищает их от этого. Что за позор. А наши власти стоят на защите чего–то такого.
164. Я желал бы стать на время губернатором или править этим народом. Где бы я ни схватил так одетую женщину, ее бросили бы в женскую тюрьму на пожизненное заключение. Она бы уже больше не могла... Да. [Собравшиеся аплодируют.] Если бы я поймал женщину
или мужчину так одетых... [Собравшиеся аплодируют.] Если бы женщина или мужчина были пойманы на чем–то таком, то оба были бы стерилизованы, и на этом все; а врачи сделали бы это прямо перед общественностью. Да, сэр. Мы бросили бы их...
165. Наказание просто слабенькое… Что такое закон без наказания? Наказанием, согласно Божьему закону, является смерть. Грех это смерть. Это верно. Мы нуждаемся
в законе, который суров. О, да! Сейчас у нас там банда политиков, которые колеблются, и вы можете их склонять в какую угодно сторону. Все коррумпировано.
166. Поторопись, церковь, назад к Слову Живого Бога! Живите, опираясь на Него и на Него Одного, потому что Божий народ должен жить Им.
167. Бог обещал этой церкви духовное знамение. Он сказал, что воскресение будет воспроизведено; Иисус Христос и Его церковь станут Одним в эти последние дни. Он это обещал. Мы сейчас знаем, что это истина.
168. Он также обещал, что наступит восстановление веры. Мы читаем в послании Иуды, который сказал: «Подвизайтесь за веру, однажды преданную святым». Мы имеем обетование в Малахии, 4 благодаря той самой системе, которой Он всегда
пользовался, что мы будем возвращены назад к первоначальной вере. О, да! Назад к оригинальному Семени, назад к тому Семени, которое началось в День Пятидесятницы, назад к тому же самому учению – Слово за Словом, сила за силой,
Дух, посредством того же самого – в точности так, как было в начале, через знамения и чудеса от живого Присутствия Иисуса Христа. Спустя две тысячи Он все еще жив. И Он тот же самый вчера, сегодня и вовеки.
169. Я сказал Билли: «После тридцати минут брось что–нибудь в меня, и я перестану проповедовать». Вот, я уже превысил это время. Обратите внимание, я просто получил...
170. Я знаю, что у нас не слишком много времени, и этот час уже наступил.
171. Друзья, только не приходите на служение, говоря: «Вот, я в самом деле радовался этому. Там было немного жарко, но я радовался этому». Не делайте этого.
172. Будьте искренни. Войдите в это. Исповедуйте грехи. Очиститесь. Если у вас есть какие–то сомнения, и вы раздражены, даже не приходите в молитвенную очередь. Я хочу чистых. Наши конфессии – это обходной путь.
173. Несколько недель назад у меня была беседа с одной женщиной. Она говорила... И я узнал во время беседы, что у нее был ребенок, принадлежащий другому мужчине. Она жила с двумя мужчинами, и взяла себе
одного из них и заключила с ним брак, потому что он нравился ей больше, и говорила, что это его ребенок. А все время знала, что он принадлежал кому–то другому. И она сказала: «Я это исповедала».
174. Я сказал: «Да, вот как ты это сказала: «О дорогой, о дорогой, что если бы ты представил себе нечто, о дорогой? Знаешь, любимый Джон, мой любимый, мой любимый, что если бы я тебе сказала, что этот ребенок принадлежит
кому–то другому? Хи–хи, ты бы этому не поверил, правда?» «Нет». «Хорошо, а что если принадлежит? О, слушай, Джон, не зайдем ли мы сегодня вечерком на несколько гамбургеров?» Это не исповедание! Пади на свои колени!
175. Именно так люди приходят к Богу. «О Господь, Ты такой добрый, Ты просто позволяешь мне делать, что я хочу». Не верьте этому. У Бога есть закон, согласно которому вы должны жить. Пока
ты не очистишься, не омоешься, не исповедаешь своих грехов, и не поверишь всем своим сердцем, и не вернешься к Слову Божьему, ты все еще виновен. Ты не можешь этого так делать.
176. Ты должен это разрушить. Люди должны придти богобоязненными, искренними, пасть на свои колени и оставаться на них так долго, пока не появятся результаты, и они позволят силе
Духа Святого и Божьей радости войти в их сердца, что произведет, что вы исповедуете все свои грехи и ваше неверие и примете Иисуса Христа. Бог послал все, что Он мог послать.
177. Наблюдайте, как Он доказал это в первый раз, как недавно говорил брат Вейл. Понимаете? Как они узнали, что Он Мессия, когда Он встретился с той женщиной у колодца? Он сказал ей, в чем кроется ее грех. А сейчас быстро – эта женщина
была в таком ужасном состоянии, жила с шестью мужьями. Он сказал ей: «Пятеро у тебя уже было, а тот, с которым ты живешь сейчас, не твой муж». Шесть мужей, шесть мужчин подряд, с которыми она жила, – была в таком состоянии.
178. Но когда ей было об этом сказано, она увидела, что Слово Божье острее меча обоюдоострого, так что распознает мысли сердца. Она сказала: «Господин, Ты, должно быть, пророк». Вот, Слово Господне приходит к пророку, понимаете, чтобы он делал явными
эти вещи. Она сказала: «Ты должен быть пророком. У нас не было пророков уже сотни лет, но, – сказала она, – ты должен быть пророком. Вот, мы знаем, что ожидаем Мессию, а когда придет Мессия, именно это Он будет делать». Иисус сказал: «Это Я».
179. И люди того города, со всего города Сихарь – каждый уверовал в Иисуса Христа. Он не должен был делать этого снова. Он сделал это один раз, и каждый человек уверовал в Него, потому эта женщина так сказала. Ее свидетельство – она была настолько изменена,
что они не могли иначе, как уверовать в это. О, дай нам мужчин и женщин с убедительными свидетельствами, которые бы снова привели людей к покаянию, чтобы верили в Господа Иисуса Христа. Вот, при помощи этого знака Он удостоверил, что является Мессией.
180. Боже, помоги мне через тот же самый знак доказать при помощи Его Духа, что Он все еще Мессия. Аминь. Мы будем живы только благодаря Слову Божьему. Его обетование говорит, что Он будет это делать.
181. Итак, примите усмотренный Божий путь в конце времени. Если ты сегодня вечером болен, у Бога есть усмотренный путь. Иисус Христос – это усмотренный путь. Если ты грешник сегодня вечером, не в состоянии жить правильно, не можешь привести жизнь в порядок, Иисус Христос –
это Божий усмотренный путь. Только верь Ему. Он Тот же самый вчера, сегодня и вовеки. Потом Он и этот Дух Святой, которым Он является… Дух Святой – это Иисус Христос в форме Духа. «Еще немного, и мир более не увидит Меня, но вы меня увидите, потому что Я буду с вами, даже
в вас». Дух Святой, Христос говорит здесь: «Я». Понимаете? Христос, Бог, Дух Святой в Нем должен был быть в Своей церкви «даже до скончания мира.» Божье Слово: «Дела, которые Я творю, и вы творить будете. Еще немного, и мир уже не увидит Меня, но вы Меня увидите, потому что
Я буду в вас. Кто верит в Меня, дела, которые Я творю, и он творить будет. Я буду в вас даже до скончания мира!» У Бога есть усмотренный путь для Его верующих детей. Иисус Христос – это тот путь, Тот же самый вчера, сегодня и вовеки. Склоним на минуту наши головы.
182. Когда наши головы опущены, верите ли вы, что Он – это тот путь? Если здесь кто–нибудь, кто хотел бы в это верить, но не принял этого до сих пор? Друг, ты хотел бы поднять свою руку? Будь
настолько искренним здесь, на этой старой арене сегодня вечером и скажи: «Брат Бранхам, помолись за меня. Я не хочу, я не могу встретиться с Богом в таком состоянии»? И помните...
183. Недавно в одной местности я взялся за телефон и услышал в нем какой–то разговор. Это была женщина, которая как раз вернулась домой, и какой–то мужчина, который где–то с ней был, он снова ей звонил, а
эта женщина была псевдохристианка. И он спросил: «Твой муж еще спит?» «Да». И он сказал: «Если он когда–нибудь узнает, что мы...» Она ответила: «Это для меня не имеет значения», – а младенец плакал.
184. Вы отдаете себе отчет в этом? Вы можете это понять? Этот прелюбодейный, грязный, непристойный мир – он у своей черты. Бог будет...
185. Однажды в Чикаго не будет ни одного дома, который стоял бы рядом с другим, и ни в каком другом месте. Бог изольет эту шестую печать на землю, сорвет эту печать и выпустит Божий гнев на эту
землю. Но прежде чем Он это сделает, церковь уйдет. Невеста отойдет; церковь – нет, она пойдет через период скорби, но Невесты уже здесь не будет. Его молодая жена не пойдет через скорбь.
186. Разве ты не жаждешь быть одним из Ее членов сегодня вечером? Если жаждешь и хочешь быть вспомянутым в молитве, тогда как ваши головы склонены, подними свою руку. Пусть тебя Бог благословит. Пусть тебя Бог благословит, и тебя, и тебя.
187. Наш Небесный Отец, все те слова, которые я мог сказать, не значили бы ничего в сравнении с одним Словом, Которое Ты сказал. Я только человек, который цитирует то, что Ты сказал. Я молюсь о тех, которые подняли свои руки. Боже, даруй это.
188. То великое видение сегодня утром изнурило меня, Господь. Я по–прежнему изнурен. И я молюсь, чтобы Ты мне помог, успокоил меня, Господь. Я весь на нервах, и прошу, чтобы Ты мне помог.
189. Если здесь есть такие, которые подняли свои руки сегодня вечером, и они разбросаны здесь, в этом здании, по разным причинам, пусть великий Дух Святой проговорит к ним сейчас, и пусть они смиренно
придут к тебе. Господь, я знаю, что в обычае призывать людей к алтарю. Мы верим, что это нормально. Но в соответствии со Священным Писанием – они сказали: «Все уверовавшие были крещены».
190. И я молюсь, Боже, чтобы эти люди поспешили к христианскому крещению, веруя Тебе и исповедуя свои грехи, и принимая Иисуса Христа и Его Кровь как их умилостивление. Пусть они потом встанут и крестятся, призывая имя Господне, омыв свои грехи. А потом пусть они
будут наполнены Духом Святым согласно Его обетованию, запечатаны, чтобы у них была Та Жизнь, которая меняет всю их натуру, дает им новую надежду, позволяет им смотреть вперед; чтобы они стали Его узниками, свободными от всякой похоти, от всяких амбиций.
191. Подобно как великий святой Павел, который хотел быть раввином. Он хотел быть великим человеком. Он был образован. Его отец и мать давали ему образование, чтобы он им стал. И там, далеко в пустыне, однажды после встречи со Столпом Огня, который сказал ему: «Трудно тебе идти против рожна». Он назвал
его по имени: «Савл, Савл!» Как мог бы Столп Огня назвать его имя? Но Он сказал: «Я Иисус». И он знал, что это был Иисус, когда Он был здесь на земле. Он знал, что тем Столпом Огня был Христос, который вел Его народ из Египта, через пустыню, и он знал, что это всегда был Тот помазанный.
192. И, Господь, мы знаем, что Ты все еще Тот же Самый сегодня. Я молюсь о каждом в отдельности. Дай им покой в их сердца, Господь. Освяти это небольшое собрание, а также всех, которые соединены с Ним, и всех, кто здесь чужой, я прошу об этом из–за любви Иисуса.
193. А потом, Отец, я молюсь также, чтобы Ты исцелил больных. Подтверди, что то, что я говорил, – Истина. Мое время уходит, Господь. Я старею, и молюсь, чтобы Ты мне помог приобрести просто каждую душу, которую мне удастся приобрести.
И Боже, пусть эти люди увидят сегодня вечером, что если Он, Сам Всемогущий, сойдет среди нас и подтвердит, что Он Тот же самый вчера, сегодня и вовеки, пусть люди увидят, что «не хлебом одним будет жить человек, но каждым Словом,
исходящим из уст Божьих». Исполни это, Господь. Пусть они не скрещиваются с какими–то великими «инфекциями» каких-то болезнетворных бактерий, которые приносят неверие в их сердца, но пусть эта инфекция будет убрана силой Духа Святого;
чтобы зародыш Вечной Жизни мог жить в них, чтобы они могли возрасти в полный образ Иисуса Христа в это последнее время, когда Он и Его жена будут одно. Исполни это, Господь. Я прошу об этом во имя Иисуса. Аминь.
194. Верьте сейчас вы, люди, которые сейчас подняли свои руки. Если вы верите в Господа Иисуса Христа и принимаете Его как вашего Спасителя, и верите Ему, что Его Кровь и лишь Она является
искуплением за ваш грех, то я хочу, чтобы вы встретились с некоторыми из этих проповедников здесь, чтобы они сразу могли вас крестить. Они скажут вам, что вы должны дальше делать.
195. Сейчас я обращаюсь к больным и страдающим, у которых есть молитвенные карточки; мы начнем с первого номера; мы начнем и попросим нескольких из них сейчас на платформу,
скажем, от первого до пятнадцатого. Мы уже задержались на десять или пятнадцать минут. Мы должны были бы уже уйти отсюда пятнадцать или двадцать минут назад.
196. Номер один – у кого? Молитвенная карточка номер один. Подними свою руку, тот, у кого молитвенная карточка номер один. [Брат Бранхам останавливается. Брат Ли Вейл говорит: «Может лучше мы встанем, брат?» – изд.] Встань – у кого
молитвенная карточка номер один. Если можешь, встань. Нам не очень хорошо отсюда видно, потому что освещение не очень хорошее. Молитвенная карточка номер один, номер два, номер три, номер четыре, пять, шесть, семь, восемь.
197. Эта леди здесь – когда вы готовитесь... От одного до пятнадцати – встаньте сейчас, в то время как остальные склонят свои головы. Идите прямо сюда, идите прямо сюда – от первого номера до пятнадцатого, когда мы склоним свои головы
и будем молиться за эту женщину, которая здесь больна. Она сейчас с госпожой Вей, в то время когда мы молимся за нее. Сегодня вечером здесь ужасно жарко, мои туфли пропотели насквозь. Помолимся сейчас, склонив свои головы.
198. Наш Небесный Отец, даруй нам эти благословения во имя Иисуса Христа, Твоего Сына. Ниспошли милость и милосердие, и мир нашей дорогой сестре, Боже, потому что она больна и в нужде. Пусть Дух Святой сойдет на нее, Отец, и заново даст ей хорошее здоровье. Она
больна; она пришла в церковь сегодня вечером и хочет радоваться этому, и мы находим ее сидящей здесь, больной, ослабевшей, ослабевшей от жары, которая в этой церкви. Боже, даруй ей исцеление. Я молюсь об этом благословении во имя Иисуса Христа. Аминь.
199. Хорошо, пусть тебя сейчас Господь благословит. Верьте. Я видел, как она кивнула своей головой сестре Вей. Она сейчас в сознании. И вот, если кто–нибудь из вас захотел
бы вывести ее на улицу, где она могла бы вдохнуть немного свежего воздуха. Тут ужасно жарко. Если бы вы только стояли здесь, то знали бы, как здесь сейчас.
200. Посмотрим сейчас, сколько у тебя [Брат Вейл говорит: «Десять». – изд.] Один, два, три, четыре, пять, шесть, семь. Хорошо.
201. Начнем молитвенную очередь. Будьте сейчас настолько полны почтения, насколько сможете. Пусть каждый сейчас молится. А пианистка сейчас даст нам аккорд к песне, если хочет. Верь, только верь, верь, только верь, Станет возможным все, верь, только верь.
202. Это хорошо. Будьте полны почтения и все молитесь. Хорошо. Не ходите сейчас по залу. Не ходите. Не делайте этого. Вы, люди, которые входите и выходите, не
делайте этого, понимаете, потому что это очень опасно, видите, очень–очень опасно. Хорошо. Сейчас все успокойтесь и молитесь, и верьте всем своим сердцем.
203. [Брат Вейл говорит: «Четырех не хватает». – изд.] Что ты говоришь? [«Четырех не хватает».] Вот, они не отвечают на призыв. Это все, что я могу – просто сделать призыв. Хорошо.
204. Сколько больных не хватает? Нет второго номера – номер два? У кого молитвенная карточка номер два? Есть ли здесь люди, говорящие иначе, чем по–английски? Молитвенная карточка номер два?
205. Сын просто перемешивает эти карточки и раздает их больным, а они – любой может их получить. Не берите их, если не хотите сюда приходить. Понимаете? Ты можешь придти сюда, если хочешь придти. Не давай ее кому–то другому; ты сам должен придти.
206. Молитвенная карточка номер два? Хорошо, если ее здесь нет, склоним наши головы. Тут ужасно жарко, очень–очень жарко. И, возможно, она у той леди здесь. У вас молитвенная карточка номер два, госпожа? У вас молитвенная
карточка номер два? Может, она норвежка или что–нибудь в этом роде, и не отвечает. Билли, проверь эту карточку здесь, внизу, кто–нибудь посмотрите, не у нее ли молитвенная карточка номер два. Да? [«Да». – изд.]
Номер два. Хорошо. Номер один, два, хорошо. Да. Хорошо, итак, один, два, три, четыре, пять, шесть, семь, восемь, девять, десять. Не хватает еще двух или трех. От одного до пятнадцати, если хотите.
207. Хорошо, будьте все полны почтения, понимаете? Хорошо, будьте сейчас в самом деле полны почтения и молитесь. Сколько из вас будет молиться? Поднимите ваши руки. «Я буду молиться. Я буду молиться и верить Богу».
208. Вот, у скольких из вас здесь нет молитвенной карточки, но вы знаете, что Бог вас исцелит, поднимите свою руку. Вы верите, что Бог вас исцелит. Все – хорошо – сейчас везде, все верят. Только имейте веру. Не сомневайтесь. Верьте Богу всем своим сердцем. Хорошо. Подходите, леди.
209. Это производит своего рода всякую суету и возбуждение, а Дух Господень этого вообще не любит. Понимаете? Давайте успокоимся, понимаете. Успокойтесь и просто скажите: «Господь,
вот я; я здесь, чтобы Тебе служить. Я Тебя люблю и знаю, что Ты исполнишь мою просьбу». Вот это правильно. Вы сейчас слышите меня? Попробуйте встать прямо здесь.
210. Здесь находится леди. Это опять прекрасная картина из Библии. Здесь находится цветная леди. Я белый мужчина. Это наверняка представляет всем гостям прекрасную картину из Библии.
211. Иисус встретился с этой женщиной у колодца. Она была самарянкой, Он был евреем, и они начали разговаривать. Он сказал: «Принеси Мне воды». Он начал разговаривать с ней и определил, какая у нее
была проблема. Но сначала Он попросил ее, чтобы дала Ему напиться, а она не хотела этого сделать, потому что была из другой человеческой расы. И Он сразу же сказал ей, что нет расовых различий.
212. И мы здесь сегодня вечером, спустя две тысячи лет. Иисус Христос обещал, что те дела, которые Он делал, также будут делать верующие. Это верно? Все ли в это верят? [Собравшиеся говорят: «Аминь». – изд.] Евангелие от Иоанна, четырнадцатая глава, двенадцатый стих. А почему? Он был Словом. Это
верно? И Он сказал: «Если пребудете во Мне, а Мои Слова в вас, просите, о чем хотите». Вот, если эта женщина больна, я не мог бы ее исцелить. Никто не мог бы ее исцелить; Бог это уже сделал. Если она грешница, я не мог бы ее спасти. Бог это уже сделал; она должна в это просто поверить.
213. Но сейчас, если Иисус Тот же самый вчера, сегодня и вовеки и дает вечный Знак Своего воскресения в эти последние дни, то Он будет говорить через меня, если я Его слуга и призван к этому поручению. Вот,
не все слуги призваны к этому, понимаете, но в каждом поколении есть как минимум один, у которого есть это призвание. Вот, если это так, то в твоем служении будет показано другим, что Бог с тобой.
214. Видите, Он совершает разные вещи. Я говорил языками. Я не говорю на них все время. Я говорил четыре или пять раз в своей жизни. Я не знал, что делаю. Однажды я слышал самого себя говорящим и подумал – я оглядывался и смотрел, что происходит.
Я слышал кого–то, это звучало как-будто говорил по-немецки. Я оглядывался, чтобы увидеть, где он. Это был я сам, который говорил. Понимаете? И я тогда думал, что смог бы одолеть армейский отряд и перепрыгнуть через стену. Но я обнаружил, что
это был я, и я в самом деле вел себя тихо, пока Он не закончил. Это был Дух Святой, который заступался тогда за женщину, которая, как впоследствии оказалось, была в очень-очень плохом состоянии из–за туберкулеза, и Господь исцелил ее.
215. И вот, эта леди незнакома здешним слушателям. Она цветная женщина, и приблизительно моего возраста, но я никогда ее не видел. Она просто женщина. Она сейчас стоит здесь по какой–то причине. Я не знаю,
почему. Я не мог бы вам сказать. Я ничего о ней не знаю. Но если Дух Святой может мне открыть, какова ее проблема, или почему она здесь, или чего она желает, или что–то в этом смысле, или что она сделала,
или что должна была сделать, или что–то подобное, то пусть она рассудит, правда это или нет. Это убедило бы всех, что Иисус Христос Тот же вчера, сегодня и вовеки? [Собравшиеся говорят: «Аминь». – изд.]
216. Поговорим друг с другом минуту, чтобы вы успокоились, понимаете. Дух Святой очень боязливый, и я просто разговариваю с вами, как наш Господь разговаривал с той женщиной у колодца.
217. Вот видите, это не мог быть я, потому что я не знаю вас. Вот, вы видите, что я являюсь телом плоти, Вы являетесь телом плоти; но внутри вас есть дух
и душа, внутри меня есть дух и душа. И потом, когда этот Дух внутри меня, если это будет Дух Христа, понимаете, тогда, и дар, с которым я родился...
218. Просто как вы идете спать, и вам снится всякое, у вас будет сновидение. Так вот, понимаете, эти пять чувств должны стать неактивными, и тогда вы окажетесь прямо здесь
в стране снов. И затем, когда эти пять чувств снова станут активными, вы пробуждаетесь, понимаете, потому что твое подсознание – это выход из твоего сознания.
219. Но когда они присутствуют оба вместе, вам не надо ложиться спать, вы просто прорываетесь в это. Понимаете? У вас по–прежнему присутствуют пять ваших чувств. Вы понимаете? Это дар, притом это пророческий дар, который показывает, что Христос все еще Тот же Самый. Понимаете? Понимаете?
220. У нас есть служители, которые натренированы в Слове. Мы имеем различных служителей, такого как Орал Робертс, который просто возлагает руки и встряхивает народ, и говорит: «Благослови Бога, ты только что принял это». Понимаете, и он просто один из них,
из такого крепкого рода. Понимаете, он Божий муж, видите, будучи другого рода, который не поступает так, но они делают ненесколько иначе. Все это – дары Духа; апостолы, пророки и пастора. Вы верите в это, не так ли? [Собрание говорит: «Аминь».]
221. Вы верите, что Бог послал меня исполнять это? [Сестра говорит: «Я знаю это».] Вы знаете. Спасибо, сестра. Да, сэр. Почему я назвал вас сестрой? Потому что, когда вы сказали это, я почувствовал, что Дух подтвердил, что это так.
222. Вот, вы сейчас здесь, и я вижу вас; люди по–прежнему могут меня слышать. У этой женщины было бессонное время. Она не может спать. Это верно. Ты становишься все более больной. Почти
не можешь есть, становишься все более больной. Ты опасаешься, что это желчные камни. Это верно. Так и есть. Ты права. Чувствуешь тошноту, ты больна. Это верно. Поэтому ты...
223. Есть еще кто–то, кто лежит у тебя на сердце. Это твой супруг. И он в некоторой степени нервный, это умственная болезнь, и он в некоторой степени нервный. Он беспокоится также из–за проблем, в которых
находится. Старается что–то получить – какое–то торговое дело. Речь идет о пенсии, которую он старается получить. Это верно, он старается получить пенсию. Дело в этом. Да, сэр, пенсию. А потом...
224. Я вижу маленького мальчика примерно двенадцати лет, или что–то вроде того. Он еще маленький мальчик, и в действительности не твой сын. Он–он… Ты его воспитала, и есть одна вещь, почему ты думаешь, что с ним произошло что–то плохое.
Это не так. Он просто маленький мальчик. С ним будет все в порядке. Конечно, он будет здоров. Это в порядке. Верь в это. Все будет в порядке. Иди и верь в это. [Собравшиеся радуются.] Пусть тебя Бог благословит, сестра.
225. Кроме этого, веришь ли ты, что Бог может мне сказать, кто ты? Веришь ли ты, что Господь может мне сказать, как тебя зовут, леди? Миссис Ред, так тебя зовут. Это верно. [Собравшиеся радуются.]
226. Сынок, все в порядке. Слушай свою тетю. Она думала, что что–то случилось, но это не так. Ты просто маленький мальчик. Ты не хотел этого сделать. Иди дальше, и с тобой будет все хорошо. Аминь.
227. Вот это да, как Дух Святой хотел бы прорваться при помощи этого! Видите?
228. Здравствуйте. Если Дух Святой может мне сказать, каковы твои проблемы, будешь ли ты ему верить? [Сестра говорит: «Я верю».] Ты веришь. Хорошо. У тебя проблемы с нервами. Слышишь гул в своей голове. [«Это верно».] «У–у–у», – так гудит у тебя все время. Это верно.
Потом тебя проверили на опухоль, и они установили, что этот нарост в прямой кишке. Ты сейчас веришь всем своим сердцем? [«Да».] Это – это верно. [«Аминь».] Продолжай дальше, верь, и ты исцелишься. Верь. Ты получила, что хотела? Все в порядке. [«Аминь».] Понимаете?
229. Ты веришь от всего своего сердца? [Сестра говорит: «Да».] Просто имей веру. Не сомневайся. Верь, что Иисус Христос Тот же Самый вчера, сегодня и вовеки. Ты находишься здесь из–за более молодой особы. Нет, их двое. У тебя две дочки, и у них обеих что–то вроде нервного расстройства.
Это верно. Господи Боже, будь милостив к этим детям. Ты веришь, что если я просто скажу Его Слово, то ты поверишь, что они выйдут из этого? [«Я знаю это».] Тогда иди, прими это. Бог благословит тебя. [Собравшиеся радуются.] «Если можешь веровать, все возможно».
230. Ты этому веришь, не правда ли? Веришь ли ты всем своим сердцем? Ты веришь, что этот ребенок, у которого проблемы с горлом, будет совершенно здоров? Хорошо, ты можешь это иметь, леди. Я вижу женщину,
которая появляется здесь и там сзади, и снова здесь, и я подумал: «Что это было?» Она сидит там и молится о своем младенце. Хорошо, он выйдет из этого. С ним будет все в порядке. Не сомневайся в этом.
231. Ты веришь от всего своего сердца? Веришь ли ты, что Иисус Христос Тот же Самый вчера, сегодня и вовеки? Если Господь Иисус откроет мне, какова твоя проблема, будешь ли ты Ему верить? У тебя нервное состояние, осложнения; конечно, женщина
в твоем возрасте. Однако же – здесь это серьезная вещь – опухоль. Ты веришь, что Бог может сказать мне, где у тебя эта опухоль? Она на твоей левой груди. Это верно? Хорошо. Иди и верь, и она исчезнет. Имейте веру в Бога. Не сомневайтесь.
232. Я видел, что произошло что–то благословенное, и потом сразу же случилось что–то ужасное: «Послушание лучше жертвы, слушание лучше тука агнцев». Это верно? [Собравшиеся говорят: «Аминь».] Господь
Иисус, будь к нам милостив. О, вот это да! Послушание, искренность и послушание; Господь Иисус сделал что–то сразу же после этого. Я скажу вам через минуту. Только верьте. Не сомневайтесь.
233. Ты веришь, что Бог исцелит тебя там – сестра в коротком желтом платьишке, которая сидит там и молится? Хорошо, с этим все в порядке. Хорошо, ты это получаешь. Пожалуйста, имейте веру. Не сомневайтесь. Верьте.
234. Ты, которая сидишь там, сзади, во втором ряду. У тебя также проблемы с горлом – та леди, которая смотрит прямо оттуда на меня. Ты веришь, что Иисус Христос исцелит тебя? Ты веришь? Да. Ты должна была отказаться
и уступить кому–то другому место, чтобы тот мог выйти. Прошло еще пять минут, и ты оказалась исцелена. Он это упустил, но ты это получила. Теперь ты можешь получить, что просила. Болезнь оставляет тебя.
235. Ты веришь, что Бог может исцелить тебя? [Сестра говорит: «Да, сэр».] Ты веришь, что Бог может сказать, в чем твоя проблема? [«Да».] У тебя диабет. [«Да».] Здесь с тобой также твой муж, не так ли? [«Да, сэр».] Хорошо. Будьте оба здоровы. Идите и верьте этому всем своим сердцем.
236. Астма, нервозность. Ты веришь, что Бог может тебя исцелить? Ты веришь всем своим сердцем? Разреши мне возложить на тебя руки, когда ты проходишь. Во имя Иисуса Христа, пусть она будет исцелена. Исполни это.
237. Артрит. Ты веришь, что Бог исцелит тебя? [Сестра говорит: «Да, я верю».] Вот, просто иди и говори: «Благодарю Тебя, Господь Бог. Я верю всем своим сердцем». Да, сэр.
238. Ой–ой–ой! Нервозность, артрит, желудок. Только верь всем своим сердцем. Продолжай, говори: «Благодарю Тебя, Господь, что Ты меня исцелил».
239. Ты знаешь, что кровь находится там, где наша жизнь, не правда ли? Но Бог может исцелить что угодно (ты веришь этому?), кровь или что угодно. Хорошо, это прошло. Иди, скажи: «Благодарю Тебя, Господь». Иди, верь всем твоим сердцем.
240. Что, если я просто возложу на тебя руки и скажу: «Благослови тебя Господь», – будешь ли ты верить, что ты будешь исцелен? Тогда проходи сюда, посмотрим. Во имя Иисуса Христа, Боже, сделай его здоровым. Имей веру.
241. Я никогда здесь не видел так много людей... Здесь у этой леди также артрит, осложнения, всякое. Да, это верно. Ты веришь, что Бог делает тебя здоровой? Все в порядке. Продолжай, скажи: «Благодарю Тебя, Господь Иисус».
242. Сколько из вас здесь хотят сейчас верить? «Не хлебом одним будет жить человек, но всяким Словом, исходящим из уст Божьих».
243. Вы верите, что уста Божьи сказали это, что... Иисус Христос – это Бог во плоти. Мы знаем это. На это нет аргументов. Он не был только пророком; Он был Богом, Бог стал явным во плоти. Последнее, что Он сказал, согласно Евангелию, когда Он оставил
эту землю: «Эти знамения будут сопровождать тех, кто верит. Возложат свои руки на больных, и они выздоровеют». Вы верите этому от всего вашего сердца? [Собравшиеся говорят: «Аминь».] Итак, сколько здесь верующих, поднимите ваши руки. В порядке.
244. Так вот, я хочу, чтобы вы нечто сделали. Сколько из вас здесь имеют какие–либо проблемы и хотели бы, чтобы за это помолились. Поднимите ваши руки. Вот, похоже, что повсюду. Итак, вот что вы сделайте. Вы примените свою
веру, я буду применять свою, и мы образуем союз (становится поздно) Божий. И затем, желаете ли молиться за человека, который возложил на вас свои руки? Потому что они собираются молиться за вас, понимаете, за вас.
245. Это как, это как здесь были какие–то люди, они возложили свои руки на меня, я возложил свои руки на них; я молился за них, они молились за меня. Я сказал: «Господь, я верующий.
Эта леди, этот джентльмен, этот парень, девушка, кто бы то ни был, они страдают. Пожалуйста, дорогой Боже. Я страдаю, я знаю, через что они проходят. Исцели их, дорогой Боже».
246. Будьте сейчас действительно искренними, будьте по–настоящему искренними, и просто молитесь так, как вы хотели бы, чтобы они молились за вас. Понимаете? Поступайте с другими так, как вы хотели бы, чтобы другие поступали с вами. Так вот, вы молитесь за того человека,
который возложил на вас руку, точно таким же образом, как вы хотели бы, чтобы Иисус молился за вас, понимаете, и наблюдайте, что произойдет. Понимаете, Божье Слово не может подвести. Это верно? [Собравшиеся говорят: «Аминь».] Это Истина. Это, это не может подвести.
247. Итак, итак, первым делом, что мы сделаем, давайте просто подождем минутку и исповедуем все свое неверие. Пусть... Исповедуем все наши грехи, исповедуем все, чтобы мы ни сделали, что является неверным. Давайте просто
скажем: «Господь Иисус, прости меня». Пусть... Я хочу этого, чтобы было настоящее собрание, где Иисус Христос может быть проявленным, где Иисус Христос будет превознесен. Итак, пока я говорю вам, просто исповедуйте все,
скажите: «Господь, я... я полон сомнений. Но прямо здесь, в Твоем Присутствии, сегодня вечером, когда я тут стою и вижу как раз именно то, что абсолютно невозможно без Тебя, ни один человек не может этого сделать».
248. Ты постеснялся бы назвать это злым духом, потому что это было бы непростительно, понимаешь. Видите, Иисус так сказал. Если ты назовешь дела Духа Святого, о которых говорит Библия, что Он будет их делать, а ты назвал бы их злым духом, это было бы непростительно. Понимаешь?
249. Поэтому скажи: «Я стою здесь сейчас, зная об этом, сидя здесь, – где бы ты ни находился, – зная то, что Ты здесь». Ты знаешь, что ты не мог бы делать таких вещей. «А сейчас наш брат Бранхам – у него просто есть вера, чтобы верить, что Твое Слово является Истиной,
и у него есть дар. У меня также есть дар, дар Твоей любви. Во мне дар Твоего Духа. Во мне есть дар, и в этом даре находится исцеление. Я прошу сейчас об исцелении моих больных друзей, сидящих здесь. Я прошу об их исцелении, а они будут просить об исцелении для меня.
Прости мне сейчас мои грехи. И, Господь Иисус, если я сделал или сказал что–то плохое, прости меня. Открой мне это, Господь, и я пойду и приведу это в порядок. Если ты мне это только откроешь и покажешь, что я сделал плохо, я пойду и улажу этот вопрос».
250. Я молюсь сейчас о милосердии для этих слушателей. Исполни это, Господь. Окажи милосердие больным и страдающим. Эти люди находятся здесь и молятся. Они верят. Они видели, что Ты присутствуешь. Я видел Тебя, Господь. Мы все видели доказательства живого Бога.
251. Мы очень многое забыли. Мы прошли так далеко, Господь, на другую сторону, на сторону гибрида – к деноминациям, вероисповеданиям, и большим церквям, и заботам о сегодняшнем дне. Мы, пятидесятники, Господь, видели так много Твоих дел, что
просто ожесточились и почти отошли от Тебя. Это достойно жалости, Отец. Прости нам это. Мы видели так много, что постепенно дошло до того, что мы просто забыли об этих благословениях. Прости нас и помоги нам. Сделаешь ли Ты это, Господь?
252. Умилосердись, и пусть великий Дух Святой, который сейчас здесь, займется каждым верующим, находящимся здесь. А сейчас, как Твой слуга, я молюсь за каждого больного человека здесь. Я прошу Тебя, Господь, чтобы Ты помазал эти руки, которые будут возложены на больных. Пусть сила Духа Святого почиет
на каждом из тех мужчин, женщин, парней и девушек, когда мы сидим вместе, Господь. Люди сидят здесь больные, Господи, и они будут... Они вышли сюда, чтобы быть исцеленными. Пусть завтра вечером они придут сюда здоровыми. Даруй это, Господь. Я прошу – исполни это. Выслушай мою молитву. Я молюсь от
всего моего сердца, чтобы Ты это сделал, исповедую все, что, как я знаю, было неверным. А сейчас помоги нам, и пусть Дух Святой возьмет на Себя заботу о нас. А эти слушатели возложат свои руки друг на друга – пусть они будут исцелены в эту минуту. Исполни это, Отец, во имя Иисуса Христа.
253. А сейчас, сатана, я беру контроль над тобой благодаря Крови Иисуса Христа, этой вседостаточной крови; чтобы через эту Жизнь, которая была в этой Крови и которая находится
сейчас в наших сердцах, для того, чтобы мы переменились из тех, кем были когда–то, в христиан. Когда–то мы были сомневающимися, а сейчас верующие. Наши грехи под Кровью.
254. «Кто исповедует свои грехи, получит прощение». Мы исповедали свои грехи и имеем прощение. Стоим сейчас, и уже больше не... Наши грехи в море забвения. Нас невозможно больше обвинить в грехе. Мы исповедали их все и привели в порядок нашу жизнь.
И сейчас эта великая пропасть, которая была между нами и Богом, убрана. Бог бросил наши грехи в Море Забвения. Он даже не может вспомнить нас как грешников. Мы больше не грешники. Мы сыновья и дочери, и сейчас здесь, просим об освобождении для тела.
И потому что мы верующие, Слово говорит – то Слово, которое Христос оставил нам: «Эти знамения будут сопровождать уверовавших. Возложат руки на больных, и они исцелятся». И мы делаем как раз это. Верой мы делаем это – во имя Иисуса Христа.
255. Сейчас каждый человек здесь – возложи свои руки на кого–то около тебя. Возложи свои руки на кого–то рядом с тобой и скажи:
256. Сатана, я беру тебя под свой контроль. [Собравшиеся говорят: «Сатана, я беру тебя под свой контроль».] Я беру тебя под свой контроль, сатана, [«Я беру тебя под свой контроль, сатана»] во имя [«Во имя»] Иисуса Христа [«Иисуса Христа»] отпусти моего друга. [«Отпусти моего друга».] Выйди
отсюда. [«Выйди отсюда».] Ты поражен. [«Ты поражен».] Мой друг здоров. [«Мой друг здоров».] Я верю, [«Я верю»] что Иисус Христос делает меня сейчас здоровым [«Что Иисус Христос делает меня сейчас здоровым,»] чтобы почитать Его и воздавать хвалу. [«Чтобы почитать Его и воздавать хвалу».]
257. Верьте этому от всего своего сердца, от всей своей души, от всего своего разума, и Всемогущий Бог вознаградит это. Бог благословит вас.
