УЗНИК 63-0717 (перевод VGR)
1. Быть снова здесь, во Имя Господа Иисуса, и слышать о великих и могущественных делах, совершенных Тобою прежде. И сейчас мы стоим в ожидании, которое поднимает нашу веру и помазывает нас к тому, чтобы верить, что просимое сегодня будет даровано.
Ты знаешь всех и каждого из них, все, что они попросили. И, в особенности, мы молим за них, Господь, за тех, кто настолько близок к смерти. Принеси их душе мир, если его уже там нет. Принеси исцеление их телу. Даруй это, Господь.
2. Благослови наше собрание. Мы – мы молим, Господь, на этом молитвенном собрании вечером в среду, чтобы, когда мы собрались, зная, что где двое или больше собраны вместе, Ты будешь с нами. И мы просим Тебя, Господь, дать нам сегодня
вечером Свое Слово. Говори к нам, Господь, и согревай наши сердца дивным образом, чтобы нам знать, как исправить себя ради того величественного момента, который впереди, ибо мы верим, что мы приближаемся к Пришествию Господа.
3. Мы благодарим Тебя за людей, начинающих сейчас обретать дорогую для них веру и знающих, что значит вера. И, знаем, даже благодарим Тебя за служения, которые еще впереди, веря, что Ты нечто совершишь.
Господь, мы ожидаем с нетерпением, подобно как в древние времена, веря, что близок момент, когда Ты просто откроешь окна Небес и изольешь обетования, которые Бог обетовал в этот последний день.
4. Ныне мы просим Тебя, Господь, пребыть со всеми, по разным странам, поскольку мы слышали сегодня о столь многих вокруг, везде, кто в нужде. Даруй им их прошения, Господь. И мы молим увидеть величественную руку Божью, действующую по всему миру среди тех, кто ожидает этого великого события.
5. Прости нам наш грех. Очищай нас, Господь, Своим Духом и Своим Словом, чтобы нам воспитать себя послушными слугами, послушными в воле Божьей слугами. Дай нам помнить и стараться размышлять в своих сердцах, что совершали ранние Христиане. Какого рода людей мы встретили бы, если бы
мы познакомились с теми, кто лично вошел в контакт с Тобой. Как, должно быть, их лица зажглись верой и радостью. Как, должно быть, их жизни стали живым Словом Бога, именно "написанными посланиями, читаемыми всеми людьми", когда они ходили среди людей. Боже, даруй это еще раз.
6. Пусть наши жизни будут настолько преданными Тебе, что Святой Дух будет Сам жить через нас и говорить через нас, Господь. Да будем мы помнить, в своем разуме, когда будем ходить по улице и соприкасаться с этим миром –
нам не должно быть такими, как те. И мы отходим в сторону и уступаем им место, Господь, и их законное положение здесь на земле. Мы займем место сзади, зная, что мы представители из иного мира. У нас есть Царство, которое
набирает силу, Господь. И скоро придет наш величественный Царь и захватит все царства, которые в Его владении. И Он будет властвовать и царствовать; вместе с Ним здесь на земле, тысячу лет, и будем с Ним навеки.
7. С этим в разуме, Господь, мы сейчас ожидаем ответа на свою молитву. Мы взираем на свое исповедание. Если мы совершили что–нибудь, сказали что–нибудь или же подумали что–нибудь противоречившее Твоей величественной воле, пусть Кровь Иисуса Христа очистит нас.
8. Веди нас, Господь, как сестра сказала сегодня вечером, о том, как она и ее муж ехали в Чикаго. Приведи их, Господь Бог, в то состояние, когда Ты сможешь использовать, чтобы им быть лучами света для других, двигающихся наощупь во тьме, не знающих нашего Господа Иисуса.
Мы сейчас предаем это служение Тебе, и будем слушать Твое Слово исправления, чтобы нам знать, как приготовиться к этому великому часу – мы просим это во Имя Иисуса. Аминь. [Пробел на ленте. Брат Невилл объясняет. – Ред.] Благословит тебя Господь. Благодарю тебя, брат.
9. Для меня это было несколько неожиданным. Я, поскольку нахожусь здесь дома, я подумал, что если бы не было большой необходимости куда–то ехать, по срочному вызову, я чувствовал бы себя очень плохо – что я останусь дома и не пойду на молитвенное собрание.
И, неожиданно для себя, даже для моей семьи, я вроде бы как нагрянул. Я просто заглянул и сразу ушел. И вот, я сказал: "Я иду на молитвенное собрание". И у нее даже не было времени подготовиться к тому, чтобы пойти, потому что она не знала, что я иду.
10. Итак, я рад слышать там свидетельство сестры, брата, о том Свете там в Южной Каролине или же Северной Каролине, где– то там. Это было в Гринсвилле? [Сестра говорит: "Нет. Саузерн Пайнс". – Ред.] Саузерн Пайнс. Да.
11. Брат Ли Вейл был как раз здесь сегодня. Я сегодня крестил его, здесь на сегодняшнем служении крещения. Брат Ли Вейл, вы знаете, и служители там, Брат Паркер Томас. Было...
12. Вспоминаю об одном случае: над сестрой была тень. Это было сильное подтверждение, сестра – того, что… Святой Дух иногда даст нам продвинуться вперед и проверит нашу веру, увидеть, что и как, и
проверяет веру других. Когда вы смотрите непосредственно на что–нибудь, и видите что–нибудь, и говорите это; другие же смотрят и не видят этого, говорят, что этого нет. Понимаете? Но это есть.
13. Так вот, никто не видел, что тот Свет висел над Павлом, но Он там был. Никто не узрел того голубя, что сходил с Небес, в том Свете, в подобии, и завис над Иисусом, кроме самого Иоанна. Но Он там был. Видите?
14. И вот, затем, позже, когда я рассказывал людям о том, что этот Свет был подобен Огненному Столпу, никто не желал этому верить. Но сейчас объектив фотоаппарата зафиксировал Это, как Он явился. А злой дух – темный.
15. Это точно как наши жизни, мы – тени. И мы… Если бы мы были светом, поскольку если бы наши жизни соответствовали Свету этого дня, мы ходили бы во Свете.
16. Это точно как выглянуть на улицу и сказать: "Я вижу солнце", – днем. Ты – ты видишь тень солнца. Это отражение солнца. Это не само солнце, но это доказывает, что солнце существует. Это доказывает, что солнце существует.
17. И теперь, когда я вижу, как, скажем, вы сидите там, обмахиваясь веером, разговариваете, это означает, что вы живы, но это только лишь тень жизни.
18. Потому что в чем угодно должна быть тьма, чтобы получилась тень. Видите? Потому что тень должна обладать определенным количеством тьмы и определенным количеством света, чтобы вышла тень. И не может
быть полной темноты, и не может быть полного света. Если темно, это полная темнота. Если светло – тени не получится, тени неоткуда будет взяться. Но если есть смесь тьмы и света, получится тень.
19. Так что мы действительно являемся тенями света. Теперь, ты отражаешь жизнь откуда–то. Если отражаешь, и Христианин, то, поскольку это тень, это только доказывает, что существует Жизнь, когда тебе невозможно умереть, потому что вот в этой жизни есть смерть. Понимаете? Но это является тенью,
потому что ты – живое, двигающееся существо со способностями видеть, размышлять, двигаться, и разговаривать, и с пятью чувствами тела. Но, однако, вы знаете, они, они умирают. И есть столько трудностей. Знаете, это может быть только… Это отражение, понимаете, что жизнь и смерть там смешаны.
20. Физическое должно умереть. Но если ты своей тленной жизнью отражаешь Свет Небес, тогда ты отражаешь Вечную Жизнь, Бога. Тогда, когда ты умрешь, ты просто отправишься к тому Свету, потому что Это является тем, что ты отражал.
21. Если же ты от этого темного мира, ты отражаешь это, и ты не можешь поступать, двигаться куда–либо иначе, чем ко тьме. Понимаете? Так что мы находимся в отражении. Итак, мы видим это. И, несомненно, как Святой Дух отражает Свет и Жизнь, так и смерть отражает тьму.
22. А здесь они оба. Завтр–… Ближе к концу недели, может быть, к воскресенью, мы увеличим маленькую фотографию, чтобы ее можно было поместить на доску объявлений.
23. Там, где ваша фотография висит вон там на доске. Я не знаю, вы обратили на это внимание или нет. И затем... И где–то неделю назад, на – на Ямайке, где я миссионерствовал. Мы рассылаем ленты по всему миру. И Семь Печатей попали глубоко в… далеко во внутренние районы Ямайки, в самую глушь.
И там, за Голубой горой, все очень первобытное. И туземцы, иногда, к ним попадает магнитофон, который мы достаем для них, в котором, подобно как в старой Виктроле, нужно крутить ручку, и тогда он будет вот так работать. И затем, каждые несколько минут кто–то должен его подкручивать.
24. У этой группы была небольшая батарея, шестивольтовая батарея или что–то в таком роде, от которой работал магнитофон. И они – они все находились вместе, – примерно столько же, сколько сегодня здесь, – слушали, кажется, те Печати. И пока я говорил, они заметили, как в комнату вошел, появился тот же
Огненный Столп, прошел туда, где стоял магнитофон, и остановился над ним. И они пошли и взяли фотоаппарат и сделали Его фотографию. И вот Он, именно Тот же, висит прямо там над этим. Мы сейчас увеличиваем ее, чтобы нам можно было поместить ее там на доску объявлений, чтобы вы могли увидеть ее.
25. Мы так благодарны за Божью благодать, принесшую в наше… нас в Его Присутствие в этот день. Мы сейчас благодарны за многое.
26. Сейчас, думаю, я загляну сюда и посмотрю, получится ли у меня найти что–либо, какие–нибудь заметки или что–то такое, то или другое, о чем я говорил. Или же, получить нам какое– нибудь… У меня здесь выписана какая–то
тема, все равно, вот здесь в записной книжке. Если я смогу отыскать какую–нибудь, может быть, Господь даст мне сказать что–нибудь о чем–нибудь, пока мы будем молиться. Теперь, мы ожидаем многое от воскресенья.
27. Я говорил в Посланиях. И, в воскресенье, продержал вас здесь долго, с темой "Зачем взываешь ко мне? Проговори к народу и двигайтесь вперед".
28. Теперь, в воскресенье будет служение исцеления, где должны будут молиться за больных. Так вот, ты подходишь к больному, и должна быть некая причина, что больные, когда ты молишься за них, если они не
исцеляются. И я хочу, если Господь позволит, чтобы в воскресенье тоже получилась такая совсем недолгая проповедь. Итак, я собираюсь провести служение исцеления и буду молиться за всех людей. И Билли Поль
или кто–нибудь из них будет здесь примерно в восемь часов, в воскресенье утром, когда церковь открывается, чтобы давать людям карточки, когда они будут заходить в двери, или когда бы они ни зашли.
29. И вот, затем, я хочу постараться, я думаю, что Господь каким–то образом даст мне некоторое представление о причинах, почему некоторые люди не исцеляются. И, я – я думаю, причина в недостаточном понимании. И я – я верю, может быть, если Господня воля, мы поговорим об этом в воскресенье утром.
30. Теперь, молитвенное собрание в среду вечером будет совсем недолгим собранием, когда мы сойдемся вместе, и помолимся, как мы молились, и пообщаемся.
31. Иногда, я – я считаю, одна из важных вещей, которую я вижу в этот день – недостаточная искренность того, во что мы верим. Понимаете? Понимаете? Если бы Бог, во дни Джона Уэсли, совершил в тот день то, что Он совершил сегодня – что это произвело
бы, – в дни Мартина Лютера или кого–то еще? Поскольку мы видим, что совершаемое Им доказано и Церковью, и Духом, и наукой, и каждым движением, его – его эмульсия обязана признать. И Божье Слово здесь провозглашает Это и рассказывает Это, прежде чем
Оно сбудется. И затем приходит, и пророчествует, и показывает именно то, что Он сказал. Сказанное Им сбудется в совершенстве, в точности. А мы все равно сидим как инертные, как будто бы нам непонятно. "Ну, интересно, неужели это меня могли иметь
в виду? Интересно, может, имелась в виду просто церковь в целом. Или – или, неужели я действительно включен в Это?" Думаю, в воскресенье утром я попытаюсь поговорить о кое–каких из этих принципов, которые могли бы немного просветить нас.
32. Теперь, сегодня вечером, я обнаружил кое–что, просто открыл это здесь, перед тем, как пришел. Я подумал: "Что если Брат Невилл, если я приду туда, он вдруг возьмет и скажет:
'Выходи и говори', – и просто сядет"? Понимаете? Я подумал: "Мне лучше выписать пару мест Писания". Потому что, я знаю, он, он такой приятный брат, и мы – мы ценим его.
33. Прежде чем мы будем молиться над Словом, я хочу высказать признание одному брату. Я не могу в данный момент даже назвать его фамилию, их двоих. Они находятся здесь, мои друзья. Это… Они служители и евангелисты, на поприще, ездят. Они услышали эти Послания на ленте. И они вышли из
различных деноминационных церквей, двое молодых ребят. И парень настолько, один из них настолько заинтересовался, что он прилетел, Тусон, совсем недавно, под конец собрания. Думаю, я был на завтраке у Бизнесменов. И этот молодой парень, приятный молодой человек, приехал. И он...
34. Они из Канзаса. И они преодолели весь этот путь сюда, чтобы я сочетал их. Я ценю это. Представить, что люди, верящие в твои молитвы в такой мере, верящие, что Бог услышит и ответит; молодые люди, вот так начинающие свой жизненный путь. И когда они прибыли сюда,
чтобы я сочетал их, вчера, выяснилось, что государственный закон штата Индиана требует, и что даже из–за их анализов крови, придется ожидать здесь в этом штате, три дня, прежде чем их можно будет сочетать. Итак, их нельзя будет сочетать до утра в пятницу.
35. И я попрошу нашего брата там к конце, чтобы он просто поднялся и рассказал нам, кто он такой, и его прекрасная возлюбленная там, и тот брат, который рядом.
36. [Брат говорит: "Спасибо, Брат Бранхам. Быть здесь – это привилегия. И я… Брат Роджер и я живем в штате Канзас, путешествую на поприще в качестве евангелиста, говорю: 'Иисус спасает, исцеляет, через веру в Иисуса...?…
' Я всегда ношу...?… Это моя невеста, Патриция Браун. В пятницу мы собираемся вступить в брак. Мой помощник по евангелизации и сотрудник, Брат Ронни...?… в конце. И мистер Питри на том же… ?… " – Ред.]
37. Большое вам спасибо. Мы, конечно же, желаем Божьих благословений этим молодым послам, ради труда Господа Иисуса, чтобы споспешествовали им в пути. И когда я задаюсь вопросами, ожидаю Пришествия Господа,
и вижу молодых мужчин и молодых женщин с целью в сердце служить Христу – это трогает меня, вот, видеть, как они поднимаются вот так. Пусть Господь благословит вас обильно, мой брат, сестра.
38. Теперь давайте–ка обратимся к одной небольшой Книге, из которой я никогда прежде в своей жизни не говорил. И она очень… Всего одна глава, Послание к Филимону. И она...
39. Я немножко ирландец, и у меня – и у меня на нижнем зубе стоит проволока, чтобы поддерживать пару сзади. Иногда я неправильно произношу эти имена, в то время как я действительно знаю, как они произносятся.
А иногда у меня не получается произнести их правильно из–за недостатка образованности. Итак, "Филимон", – сказал кто–то там сзади – я думаю, что это действительно правильное его произношение.
40. Теперь, 1–й стих, я хочу взять из него всего одно слово или два. Павел, узник Иисуса Христа…
41. И это то, что я хочу сегодня вечером использовать в качестве темы, если Господня воля: Узник.
42. Так вот, едва ли можно было представить себе, что Павел считал себя узником. Человек, рожденный свободным, наполненный Святым Духом, но, однако, он называет себя "узник".
43. И теперь, мы видим, когда он обращается к коринфянам: "Павел, апостол Иисуса Христа". В другой раз: "Павел, слуга Иисуса Христа, волей Божьей", – когда он говорит к Тимофею – другие. Сейчас же, когда он
пишет здесь к Филимону, он сказал: "Павел, узник Иисуса Христа". "Павел, апостол", – я хотел бы как-нибудь вечером проповедовать об этом. "Павел, слуга", – проповедовать об этом. И затем: "Павел, узник".
44. Но, сегодня вечером, поскольку потребовалось бы много часов, чтобы должным образом рассмотреть какую-нибудь из этих тем, сегодня вечером я хотел бы взять: "Павел, узник", и взять тему: Узник. Теперь давайте ненадолго склоним головы.
45. Господь Иисус, любой физически полноценный человек может переворачивать страницы этой Библии, но только Святой Дух сможет истолковать Ее в том свете, в каком это имелось в виду. Мы просим, чтобы Он сейчас пришел
и помог нам понять, к чему это относилось – этот великий, могущественный пророк, Павел, и, однако, зовет себя "узником". Пусть Святой Дух откроет это нам, когда мы ожидаем от Него, во Имя Иисуса Христа. Аминь.
46. Так вот, могу представить себе: Павел, когда он писал это письмо к Филимону, как он сидел в темнице, там внизу в подземной тюрьме этого города, узник. И он хорошо знал, по своему положению, что означало это слово. Его окружали решетки.
Он – он мог выйти на свободу только если бы кто– нибудь отпустил его на свободу. И он знал, что это такое – быть узником. И потом, опять же, я считаю, что апостол имел в виду немного… не совсем относил это к своему нынешнему состоянию,
что он был узником своего – своего физического существа, которое сидело здесь в этой – в этой темнице. Но, я считаю, он ссылался на то, что его – его существо, его – его – его дух, его воля была узником Иисуса Христа.
47. Так вот, мы все родились наделенными правом свободного морального выбора, чтобы принять любое решение, какое пожелаем. Бог делает это справедливо. Потому что Он должен поставить каждого человека на то
же основание, или же Он поставил неправильного человека на… Он поставил первого человека на неправильное основание, что Он поставил на право свободного морального волеизъявления. Понимаете? Сегодня вечером
мы точно как Адам и Ева. Нет никакого отличия. Перед любым из нас находится правильное и неправильное. Жизнь или смерть – мы можем сделать свой выбор; сделать его предоставляется вам. Понимаете?
48. Вот как поступили Адам и Ева, и, видите, и – и они сделали неправильный выбор. И теперь, из–за этого, вся раса, человеческая раса попала под смерть, цена смерти.
49. И затем Бог сошел в облике человека, и принял ту смерть, и уплатил цену смерти, чтобы… подданные Его, желавшие быть свободными, могли идти на свободу.
50. Так вот, если бы Он взял нас не таким же образом, как Он поступил с Адамом и Евой, просто протащил бы нас сквозь что–то, сказал: "Хотите ли вы спастись, или нет – Я спасу
вас", – тогда Он поставил Адама и Еву на – на неверное основание, понимаете. Но каждый из нас должен избрать в этот день между жизнью и смертью. Мы можем это сделать.
51. Как я только что высказал, если твой свет докажет, твоя жизнь точно докажет, на какой ты стороне. Мне все равно, на какой стороне, ты, по твоим словам, находишься. Твои ежедневные
поступки доказывают, кто ты. Вы слышали старую поговорку: "Твоя жизнь такая громкая – мне не слышно твоего свидетельства". Понимаете? Ваши – ваши действия настолько громкие.
52. Я всегда верил в восклицания и подпрыгиванья. Но я всегда говорил: "Не прыгай выше, чем живешь, потому что этот мир будет следить за этим". Понимаете? Насколько высоко ты живешь, настолько ты и должен прыгать, вот, потому что за тобой кто–то наблюдает. И теперь, когда…
53. Люди не желают ходить в церковь. Они – они, многие из них, просто не желают это делать. И некоторые из тех, кто не ходит – искренние люди. Они видели столько разложения в церкви, что они не хотят с ней связываться. И нередко бывает так, – мы говорим прямыми мыслями об этом, – ты
едва ли можешь осудить их, видите, из–за того, как люди ведут себя. Они называют себя Христианами. Они величайший камень преткновения, который есть у этого мира – мужчина и женщина, исповедующие, что они Христиане, и живущие чем–то отличающимся от их исповедания. Именно так.
54. Теперь, насчет разочарований, которые прояв'ятся на Суде. Так вот, грешник, подпольный торговец спиртным, картежник, прелюбодей – он – он не разочаруется, когда услышит, как будут читать его приговор: "Отправляйся в огонь вечный". Он не
разочаруется. Но тот человек, который пытается прятаться за какого–то рода церковным исповеданием – вот кто будет разочарован в День Суда. Видите? Который исповедует, что он Христианин, а живет как–то иначе. Ему было бы лучше, чтобы он никогда
даже и не давал никакого исповедания, – ушел, – чем начать и жить чем–то другим. Потому что он величайший камень преткновения, который у нас есть – тот исповедующий, который говорит, что он – он – он Христианин, и живет чем–то иным.
55. Всегда, не судите о своей жизни по тому, сколько у вас есть силы совершать чудеса. И мы не судим себя по тому, сколько ты имеешь знания о Слове. Но всегда суди о себе, оглядываясь назад и проверяя, какого рода плод приносит жизнь, которой ты в настоящее время живешь. Понимаете?
56. Как я проповедовал некоторое время назад, на одном собрании бизнесменов в Финиксе, штат Аризона, об отражении Иисуса, отражении Христианской Жизни. Я сказал, что я родился здесь в Кентукки, где все было очень примитивным, особенно тогда, когда
я был ребенком. И у этого мальчугана не было такого дома, какой мы имеем здесь, где у нас бывало столько красивых леди, которым нужно глядеться в зеркала, по всему дому, следить за своими волосами, и так далее. Но у него было одно небольшое зеркальце,
просто осколочек, прикрепленный к дереву на улице, где стояла лавка для стирки, где умывались его мать и отец, и они причесывали свои волосы, и так далее, глядясь в этот небольшой осколок старого зеркала, прикрепленного к дереву.
57. Честно говоря, такого рода дом и у нас. Всякому желавшему посмотреть в зеркало, нам, детям, нам нужно было доставать какой–нибудь ящик, и забираться на лавку
для стирки, и глядеться в этот осколок зеркала, который я сам подобрал на свалке. Это было не в Кентукки. Это было здесь в Индиане, здесь на Утика Пайк.
58. Так вот, этот ребенок никогда и не видел себя вот таким образом. Итак, он приехал в город проведать свою бабушку. И в… Осматривая комнаты, – у бабушки в доме было зеркало на всю дверь. И вот, мальчик, пробегая через комнату, увидел перед
собой другого мальчика. И этот мальчик также бежал. Ну и он подумал, что ему надо остановиться на несколько минут и посмотреть, что будет делать тот мальчик. И когда он остановился, тот мальчик остановился. Когда он повернул голову, тот мальчик
повернул свою голову. Он почесал свою голову, тот мальчик почесал свою. Наконец, подошел ближе, чтобы разглядеть. И он повернулся. А его мать наблюдала за ним, и его бабушка, с изумлением. Сказал: "Матушка, да ведь это же я".
59. Поэтому я сказал, что "мы тоже кое–что отражаем". Понимаете? Наша жизнь отражается.
60. И теперь, если бы мы жили в дни Ноя, чью сторону мы бы приняли? Чью сторону мы приняли бы в тот великий день, в котором жил Ной? Чью сторону мы приняли бы в дни Моисея? Чью сторону в дни Илии, пророка, когда весь мир был поглощен
огромной массой модернизма, подобно современной Иезавели, и загнали всех служителей Господа на мирской путь? И церковь и священники все кланялись ей. Вы приняли бы сторону популярности или же вы стояли бы с Илией?
61. Теперь, и в дни Господа Иисуса, когда мы поразмыслим об этой непопулярной Личности – необразованный этим миром, не могли отыскать никакой школы, куда Он ходил, и никакого – никакого семинарского опыта.
И – и, к тому же, вырос с прозвищем "незаконнорожденного". И затем вышел, проповедуя Евангелие, противоречившее всему, чему они были научены. Весьма… И осуждал служителей, и их организации, и так далее.
62. И организации издали заявление: "Если кто–нибудь даже ходил слушать этого так называемого пророка, будет выставлен из синагоги", – что было смертным грехом. Они должны были находиться в списках.
Единственное, как они могли поклоняться – под кровью агнца. Они обязаны были приходить к этой жертве. А – а тогда они становились отверженными; и насколько важным делом это было.
63. А этот Человек игнорировал такое. И, при этом, Он точно соответствовал Писанию, но не таким образом, как они знали Это. Какую сторону вы избрали бы? Видите? Теперь, не… Ваша жизнь, которой вы в данный момент живете, отображает сейчас именно то,
что вы совершили бы тогда, потому что вы по–прежнему одержимы тем же духом. Понимаете? Если вы сейчас избираете ту сторону вместе с ними, вы и тогда сделали бы это. Потому что тот же дух, который в вас сейчас, был в людях тогда. Понимаете?
64. Дьявол не забирает свой дух; он просто переходит от одного человека к другому.
65. И Бог не забирает Свой Дух; Он переходит от одного к другому. Видите?
66. Итак, тот же Дух, что был на Илии, сошел на Елисея, тот же на Иоанна Крестителя, и так далее.
67. Святой Дух, пребывавший на Христе, сошел на учеников, и дальше, и по–прежнему пребывает на людях. Вы видите? Бог не забирает Свой Дух. Итак, нам предоставляется сделать выбор.
68. И я – я здесь не вижу того, чтобы Павел сожалел о чем–либо и говорил, что ему жаль, что он стал узником. Но он относил себя… Я верю, что Павел, – когда он писал это письмо тем пером, – что именно Святой Дух побуждал его писать это. Что, может быть, даже к этому вечеру,
чтобы нам извлечь контекст нашего текста, показать, почему Павел сделал это. Потому что это соответствует Писанию, а то, что соответствует Писанию – Вечное. Я считаю, что, находясь в этой мрачной старой тюрьме, что Павел написал здесь своему сотруднику, что, – своему брату,
что он "узник Иисуса Христа". Итак, он мог выразить это, видя то, что его окружало. Так вот, он был в тюрьме, но не об этом он говорил этому – этому слуге Христа, своему сослужителю. Он говорил, что он узник Слова Иисуса Христа, потому что Христос – это Слово.
69. И Павел был видным ученым своего дня. У него были серьезные амбиции. Он был – он был мужем, который учился у людей, у одного человека по имени Гамалиил, который был выдающимся учителем своего времени, одна из самых видных школ, которую он мог бы посещать. Например, как сказали бы мы: Уитон,
или Боб Джонс, или какая–нибудь выдающаяся фундаментальная школа. Его выучили на – на – на служителя Слова. И он был высокообразованным, и сообразительным, и умным парнем с серьезными амбициями, что, может быть, когда–нибудь станет священником или первосвященником для своего народа.
70. У него были амбиции. И затем, обнаружить, что эти серьезные амбиции, ради которых он учился, и потратил всю свою жизнь, может быть, где–то с возраста восьми или десяти лет, примерно до тридцати или тридцати пяти, когда он закончил колледж
и выпустился; и имел все свои дипломы и все остальное, и был на хорошем счету у всего духовенства, даже у первосвященника в Иерусалиме. Он получил от него приказания, личные приказания, письменные; и доверил этому выдающемуся Савлу "пойти
в Дамаск и разыскать там всех тех, кто поклонялся Богу в противоречие тому, что он сказал; и заковать их, и посадить их в тюрьму. Если необходимо, он получил указания казнить их, если захочет". Он был… У него были серьезные амбиции.
71. И теперь, все, ради чего он учился, Бог убрал все это из него. Видите? И его устремления, и то, на что потратил свои деньги его отец, и амбиции его отца и матери – все это было у него
отнято, потому что – что у Бога было кое–что другое. Поэтому он был изолирован от своих устремлений, которые он имел в жизни, и он стал узником Иисуса Христа, Который был Словом.
72. Та дорога в Дамаск переменила Павла. Направлялся туда, где–то в одиннадцать часов, наверное, однажды днем, когда он был повален на землю. И он услышал Голос, говорящий: "Что ты гонишь Меня,
Савл?" И он посмотрел вверх. И, взглянув вверх, будучи иудеем, и знал, что тот Огненный Столп – это был Господь, который вел детей Израиля, потому что он знал, что это то, кем Он был.
73. Помните, этот еврей никогда никого не назвал бы "Господь", с заглавной буквы: Г–о–с–п–о–д–ь, Элоим, если только не убедился бы, что Это и есть именно то, потому что он был обученным ученым.
И когда он взглянул вверх, и он увидел Это – Свет, Огненный Столп, который вел его народ через пустыню. И он сказал: "Господь", – Элоим, с заглавной буквы: Г–о–с–… "Кто Ты, Господи?"
74. И каким, должно быть, оно было удивлением для этого теолога – сказал: "Я Иисус", – именно Тот, против Кого он был настолько против. Вот это – вот это поворот! О–о! О–о! Для этого человека, должно быть, это было чем–то ужасающим, что все его амбиции, которые были у него – внезапно
обнаружить, что он занимался преследованием. Его амбиции только уводили его все дальше от главного, что он хотел делать. И каким сильным потрясением, должно быть, это было для этого апостола, когда Он сказал: "Я Иисус", – именно Тот, Кого он преследовал. "Что ты гонишь Меня?"
75. Еще одна небольшая цитата, которую мы могли бы вставить сюда. Видите ли, когда они насмехались над Церковью, на самом деле они насмехались не над Церковью, они насмехались над Иисусом. "Что ты гонишь Меня?" Как же мог тогда Павел, со всем своим интеллектом, поверить, что
Это было… что эта преследуемая им Группа и была самим тем Богом, которому он, как утверждал, служил? Я считаю, что это, – не вдаваясь в подробности, – я считаю, что мы все достаточно хорошо наставлены, чтобы знать, что я имею здесь в виду. То же самое происходит сегодня.
76. Павел, по невежеству, хотя и был умным и сообразительным, намного смышленее тех необразованных галилеян, которых он преследовал, которые в своем смирении уже приняли этого Человека как Господа. Но, Павел, в своем великом учении и своих интеллектуальных
способностях, не смог Это принять. И каким, должно быть, это стало для него поворотом, на этой дороге. И он был поражен слепотой, чтобы он не исполнил свое поручение, но был отведен в один дом на улице, называемой Прямой, в чье–то жилище.
77. И затем туда пришел пророк по имени Анания, который увидел в видении, что тот направлялся туда, увидел, где он находился, пошел туда, где он был, и вошел внутрь.
И сказал: "Брат Савл, Господь явился тебе там на дороге; послал меня, чтобы я мог возложить на тебя руки, и ты прозреешь и наполнишься Духом Святым".
78. Видите, где он оказался. Каким – каким событием, должно быть, это было для Павла! Видите? Все то, что он был научен исполнять – оказалось как раз наоборот. И вот сейчас, со – со всем образованием, которое было у него, оно – оно для него стало просто ничем.
79. Так вот, он знал, что у него было определенное переживание. Итак, здесь заключен еще один хороший урок для нас, что одного только переживания недостаточно. Это должно быть переживание по Слову Господа. Итак, он, увидев это, и знал, что Это было Нечто величественное, затем, что
кто–то другой получал Это прежде него – он провел три года и шесть месяцев в – в пустыне в Аравии; берет Библию, какой Она была тогда – Ветхий Завет, и направляется туда, чтобы – чтобы сравнить это переживание, которое он пережил, и увидеть, соответствовало ли Оно Писанию.
80. Теперь, что если бы он сказал: "Ну, полагаю, это был просто небольшой срыв", – и двинулся дальше? "Я последую за своим разумом"?
81. Так вот, он должен был стать прикованным к чему–то, тюрьма. Итак, после того, как сравнивал это, и видел – неудивительно, что он смог написать Послание к Евреям, в прообразе. Видите? Три с половиной года там, питаясь Словом и разбирая, что тот же Бог, который призвал его – вел
его назад, и изменял все его интеллектуальные способности, изменял все, что он думал, все, кем он был научен быть. Все его амбиции – просто стер это у него, и он стал узником. Любовь Божья оказалась такой потрясающей, и таким откровением, что он не смог от Нее отстраниться.
82. Вот истинное переживание каждого настоящего верующего, который встречается с Богом. Ты – ты входишь в контакт с Чем– то таким, что настолько величественно, что ты… что – что для всего остального ты становишься узником. Видите? Ты – ты отстраняешься от всего, чтобы приковать себя к Этому.
83. Это было выражено однажды, когда Иисус сказал: "Царство Небесное в чем–то подобно человеку, покупающему жемчужины. Тогда, когда он находит ту великую Жемчужину, он продает все, что у него есть, чтобы заполучить ту Одну".
84. И вот так и здесь. У вас – у вас есть интеллектуальные представления, у вас есть теологический опыт; но когда наступает момент, что вы – вы – вы действительно находите то Настоящее, вы – вы просто распродаете все остальное, и вы уединяетесь ради Этого.
85. Павел знал, чем это было. Он – он обнаружил, что он был в Кое–что запряжен. Подобно как мы надеваем сбрую на лошадь, это для того, чтобы – это для того, чтобы везти что–то. И Павел знал, после этого переживания и трех с
половиной лет сравнивания с Библией того переживания, которое было у него – он осознал, что Бог избрал его и запряг его Святым Духом, переживанием, которое он имел, чтобы привезти Евангелие язычникам. Дух Сам запряг его.
86. И, сегодня, как слуги Христа, мы становимся запряженными, привязанными. Нам нельзя уйти. Мы пристегнуты к Нему, запряжены в Слово. Не имеет значения, что говорит кто–то другой – ты запряжен в Это. В Этом есть нечто такое, что ты просто не можешь
отстраниться от Этого. На тебя Он надел ярмо – Дух Святой, привязавший тебя к Слову. Не имеет значения, что говорит кто–то другой, Это – Слово. Это всегда запряжено в Него, находится под Его ярмом. Он был запряжен в Слово, через Духа.
87. Он научился там в глубине аравийской пустыни. Когда все прежнее, и переживания, и амбиции, это, он лишился тех вещей.
88. Теперь, вот где мы обнаруживаем, сегодня, что нам сначала необходимо лишиться. А люди не хотят лишаться. Брат– методист желает держаться за какую–то мелочь из своего учения методистов. Угу. Брат–баптист желает держаться за какую– то мелочь
из своего учения баптистов. Видите? Но вам нужно совершенно лишиться всего и именно родиться заново, опять. И оттуда и начать, позволить Святому Духу вести. Нельзя говорить: "Ну, вот, мой – мой папа сказал, когда он пришел, ходил в церковь,
он приветствовался за руку с пастором. Он, он был хорошим верным членом". Возможно, это было правильно для его поколения, но у нас другое поколение. Понимаете? Нам сейчас необходимо возвратиться к понятиям Библии для этого дня.
89. Священники тоже были запряжены. Но, понимаете, они перешли в другой отрезок времени, и они – они не смогли снять свою ветхую сбрую и одеть новую сбрую.
90. И то же самое мы обнаруживаем сегодня. Мы прошли через деноминационную эпоху, как мы доказывали посредством церковных периодов, Библией и так далее, но сейчас мы вступили в вольную
эпоху, где Святой Дух Сам сходит, и подтверждает Себя, и объявляет Себя, делает так, что каждое обещанное Им обетование исполняется. О–о, вот это да! Что за величественное время!
91. И он знал, что, – еще кое–что, – он знал, что у него не получится ходить по разным местам. Что, поскольку был запряжен в Это, что он не пойдет. Он знал это, но он – он хотел пойти.
Он знал, что его амбиции влекли его в среду братьев, куда его приглашали прийти, и, при этом, в Духе он был принуждаем сделать что–то иное. Он не принадлежал самому себе.
92. Возможно, кто–нибудь мог бы сказать: "Брат Савл, Брат Павел, мы хотим, чтобы ты пришел сюда, потому что у нас самая крупная церковь. У нас самое большое собрание. У тебя будут значительные пожертвования и так далее".
93. Но, будучи принуждаем в Духе, он думал: "У меня там есть один брат. Я бы хотел пойти туда и спасти этого брата, привести его к Господу". Но, однако, Дух принуждал его пойти куда–то еще. Он был узником. Правильно.
94. О Боже, соделай и нас подобными узниками, чтобы от наших эгоистичных амбиций, и от наших собственных суждений, и нашего лучшего образа мышления стать узником Иисуса Христа. Я думаю, это было громкое заявление, что "я–узник Иисуса Христа".
95. И помните, Он есть Слово. Понимаете? Не имеет значения, что считает кто–то другой, главное – Слово. Понимаете? Если ты узник Слова, никакая деноминация
не сможет уклонить тебя от Него. Главное – главное – Слово. Ты просто… Ты стал Его узником, вот и все. Ты обязан действовать так, как действует Оно.
96. Так вот, он не мог пойти в некоторые места, куда хотел, потому что (почему?) Дух воспрещал ему. Помните, часто бывало так, что Павел пытался пойти в какое–то место, размышляя: "Там я смог бы провести сильное собрание", –
но Дух запрещал ему. Теперь, разве это не свидетельствует ясно и не доказывает, что Павел был узником? [Собрание говорит: "Аминь". – Ред.] Узник Иисуса Христа, запряженный в Его Слово, Духом! О–о! Мне это нравится. Угу.
97. Он был скован. Он был скован цепью и узами любви, чтобы исполнять волю Божью и только это. Он был узником. Он находился в оковах любви. Он был под ярмом вместе со Христом. Ни с чем другим он не мог преклониться под ярмо.
Он был под ярмом вместе с Ним. И куда шел Ведущий, туда приходилось идти и ему. Независимо от того, насколько зеленым было пастбище, здесь с этой стороны или той стороны, он обязан был идти туда, куда шел Ведущий и ярмо.
98. О–о, сегодня, если бы мы, как скиния Бранхама, могли только стать узниками; для своего эгоистичного существа, для своих собственных амбиций, чтобы мы могли полностью отдаться и преклониться под Его ярмо – не имеет значения, что думает остальной мир, что делает
остальной мир. Мы находимся под ярмом уз любви. Мы узники. "Мои ноги настолько подневольны Христу, они не будут танцевать. Мои глаза настолько подневольны Христу, что я, когда я вижу на улице этих современных стриптизерш, Это отворачивает мою голову. Мое – мое сердце
настолько подневольно в любви к Нему, что я не могу больше иметь любви к этому миру. Моя воля настолько подневольна Ему, что я сейчас даже и не знаю, какие у меня амбиции. Просто: 'Куда бы Ты ни повел – я пойду следом, Господь'. Я буду узником". Видите?
99. Павел точно был узником. Он не выдавал никаких неверных заявлений. Он был научен Духом Святым, опять же, ожидать от Слова. Так вот, он был научен одному, но – но Бог теперь переучил его. Святой Дух научил его ожидать от Господа, не имеет значения, какие у него были амбиции.
100. Я собираюсь сейчас, с помощью Святого Духа, кое–что показать вам. Понимаете? Теперь, давайте просто возьмем один пример.
101. Павел и Сила однажды шли по улице в одном городе, где они проводили евангелизацию. А следом за ним постоянно ходила какая–то одержимая бесом девушка, кричала ему вслед. И, несомненно, Павел знал, что у него,
как у апостола, была власть изгнать из той женщины того злого духа. Но вы обратили внимание? Он ожидал, день за днем, до тех пор, пока, внезапно, Святой Дух проговорил к нему, сказал: "Вот тот час".
102. Он тогда сказал: "Ты, дух, выйди из нее". Видите? Он знал, что нужно ожидать от Господа.
103. И вот где сегодня столь многие люди приносят поношение на Слово. Они выходят с амбициями. Сколько евангелизаций заканчивались ничем из–за подобных вещей, потому что евангелист не ждет, чтобы увидеть, что у Господа есть сказать! Некоторые
говорят: "Приезжайте сюда", – и те – те сразу же и едут, потому что ассоциация сказала: "Езжайте". А Святой Дух желает сказать что–то иное. Однако, стремление человека стать областным пресвитером, или – или кем–то еще, или каким–нибудь
старейшиной, или каким–нибудь епископом, или кем–то, будет влечь его: "Ты должен поехать". И, при этом, он знает о лучшем. Святой Дух говорит: "Езжай вот сюда". Видите? Он под ярмом своей организации. Он узник организации.
104. Но если он подневолен Христу, он ведом Святым Духом. Он...?… Видите? Он, он под ярмом, узник. Нет разницы, что говорит кто–то еще; это – это – это медь звенящая и кимвал звучащий. Он слышит только Божий Голос, и он говорит только когда Это исходит. Он ничего не говорит.
105. Кто-нибудь скажет: "Ох, ох, Брат Джонс!" Брат Роберте или какой–нибудь, эти выдающиеся мужи сегодня в нашей стране, как Томми Хикс, или – или – или Орал Роберте, или – или Брат Томми Осборн, некоторые из тех видных евангелистов. Если бы кто–нибудь сказал: "Слушай, Томми,
приезжай сюда. Ты великий муж Божий", – или же Орал. И у меня – у меня здесь лежит дядя, который – который весь в оковах. И он – он болен. Я хочу, чтобы ты приехал. Я верю, что у тебя есть сила исцелить его". Видите? И, может быть, Святой Дух скажет ему: "Не сейчас".
106. Но, все же, ради дружбы с этим человеком, он обязан с ним поехать. Если же он не поедет, он станет врагом для того человека. Тот человек скажет: "Ну, он
же поехал туда–то, исцелил того ребенка или того юношу. Я знаю, что он исцелил. И я много лет был его другом, видите, а он не захотел ко мне приехать".
107. Но если он принуждаем Святым Духом не ехать, ему лучше не ехать, если он подневолен Богу. Его друг, он любит. Но ему лучше ехать туда под водительством Святого Духа, потому что от того все равно не будет никакой пользы. Я так часто переживаю это.
108. Но Павел просто ожидал, что Дух скажет ему, что нужно делать. "Ожидать от Духа", – сказал. Однажды вечером он стоял, проповедовал. И он вышел оттуда. Он увидел калеку. И, внезапно, Дух проговорил к нему, и он сказал:
"Я вижу". Как? Точно так же, как он увидел, что они потерпят кораблекрушение, у какого– то острова. Понимаете? "Я вижу, что у тебя есть вера, чтобы исцелиться. Поднимись на ноги. Иисус Христос соделал тебя здоровым". Видите?
Вот вам, пожалуйста. Он – он был… Он был подневолен. Возможно, Он провел там недельную евангелизацию, и ничего не произошло, но, однако, он ожидал, что скажет Святой Дух. Видите? Он был подневолен той мольбе.
109. Теперь, вы скажете: "Брат Бранхам, ты отрицаешь сказанное тобой в воскресенье, о том, что ты все это время ожидал".
110. И, но, запомните, именно Святой Дух проговорил ко мне там на дороге и сказал: "Я посылаю тебя обратно к больным и страдающим". Видите? Все дело в повиновении Святому Духу. Я не пошел,
пока Он не сказал мне это сделать. Я ожидал ТАК ГОВОРИТ ГОСПОДЬ, пока я не получил ТАК ГОВОРИТ ГОСПОДЬ. Вот, это другое дело. Понимаете? Так вот, Оно, в Этом и заключается разница. Да.
111. Он ожидал Слова Господня. В Духе он был принуждаем исполнять только Божье повеление, тогда он стал узником Иисуса Христа. Друзья, если бы мы только могли стать узниками!
112. Я знаю, что жарко. Но я – я хотел бы упомянуть еще пару образов, если желаете. У меня здесь записано шесть или восемь. Но я – я бы хотел упомянуть только еще один образ или два.
113. Давайте возьмем образ Моисея. Он родился избавителем. И он – он – он знал это, что он родился избавителем.
114. Но прежде чем я буду говорить о Моисее, я хотел бы высказать это утверждение, что Богу всегда приходится покорять любого человека, который истинно будет служить Ему – стать Его узником. Человеку придется отдать
каждую амбицию, какая у него есть, все, кем он является, каждую – каждую вещь, свою жизнь, душу, тело, волю, амбиции и все прочее, и стать совершенным узником Христа, Который есть Слово, чтобы служить Богу.
115. Возможно, тебе придется поступать вразрез со своими лучшими суждениями. Может быть, в какой–то определенной организации, возможно, ты считаешь, что тебя могут повысить и дать тебе что–то величественное,
чтобы тебе сверкать. Но каким ты окажешься? Через какое–то время ты будешь обнаруживать, что ты потерпел поражение, пока Бог не сможет заполучить человека, желающего стать Его узником.
116. Бог ищет узников. Он всегда это делал. Можете поискать это в Писании. Человеку приходится становиться узником Христа, в противовес чему бы то ни было. Поэтому тебе нельзя соединяться с чем–либо, кроме Христа;
даже твой отец, твоя мать, твой брат, твоя сестра, твой муж, твоя жена, кто угодно. Ты соединен только со Христом и только с Ним, тогда Бог сможет тебя использовать. До тех же пор – не получится.
117. Езжу, иногда разговариваю с людьми жестко. Понимаете? Я – я пытаюсь заставить вас отсечь. Должен быть какой–то начальный момент, скажем, когда взываю к женщинам, стригущим свои волосы, и носящим эту одежду, и
считающих себя Христианками. Скажете: "Это мелочь". Что ж, откуда–то ведь нужно начинать. Так и начни же оттуда, с азбуки. Видите? И, как бы там ни было, отсеките мирские взгляды, и станьте узником Христа. И затем
просто продолжайте двигаться дальше, отсекая все, пока, в конце концов, не будет отсечена последняя веревка. Тогда вы – вы… Тогда вы станете узником. Вы попадете в Его захват. Он, Он поймал вас в Свой захват.
118. Так вот, Моисей знал, что он родился избавителем. Он знал это. И, обратили ли вы внимание, с амбициями, которые были у Моисея; знал, что его мать рассказывала ему там, поскольку она была его кормилицей.
119. Несомненно, – когда родился младенец Моисей, – что его мать сказала: "Знаешь, Моисей, когда… Твой папа, Амрам, и я постоянно молились. Мы знали и увидели в Слове – настало время для появления избавителя. И мы молились: 'Господь Бог, мы хотим увидеть того избавителя'. Однажды
ночью Господь рассказал нам в видении, что родишься ты, и ты станешь избавителем. Мы не убоялись царского повеления. Нас не волновало, что сказал царь. Потом, мы знали, что ты родился избавителем. Так вот, Моисей, мы знали, что у нас не получится воспитать тебя так, как надо".
120. Теперь, помните, они находились там, четыреста лет в Египте. Видите?
121. "И мы – мы хотели достать тебе нечто соответственное, соответствующее образование, соответствующее обучение. Итак, я взяла тебя и положила тебя в небольшой ковчег и опустила тебя в Нил. И как удивительно, что течение понесло тот ковчег
сквозь камыши и тростник, и унесло его, на много миль, и доставило его прямо во дворец фараона, где его… была дочь фараона, где располагалось ее место для купания. И как я знала, что ей понадобится женщина, чтобы растить тебя".
122. И, конечно же, в те времена не было этих бутылочек с детским питанием, так что ей необходимо было достать кормилицу. Итак...
123. "И Мариамь – я отправила ее. И она появилась там, и она сказала: 'Я знаю, где я смогу разыскать кормилицу', – и пошла и привела меня. И, Моисей, все
двери заперты. Милый, тебе сейчас шестнадцать лет, и ты станешь сыном фараона. А однажды ты станешь избавителем, который выведет отсюда этот народ".
124. Амбиции Моисея начали возрастать. "Я буду учиться, матушка. Я выучу все, что смогу. Знаешь, что я сделаю? Я выучусь, как стать военным, и я буду знать, как вывести этих людей
отсюда. Я стану выдающимся генералом, епископом, так что я буду знать, как это делается. И я – я выведу их. Я получу свою степень доктора философии или права. Я сделаю это".
125. Подобно как с "отцом Чиникваем", если вы читали его книги. Хорошо. Он "собирался освободить всех протестантов", знаете ли, и он же сам и стал им. Итак, этот выдающийся священник, много лет назад, "отец Чиниквай", вам следует
достать его книгу и прочитать ее. Его называют "отец". Он был просто Брат Чиниквай, вот как. Мы не называем никого из людей "отец", таким образом. Итак, мы обнаруживаем, что – что у нас… Он собирался прочитать Библию, чтобы
он смог выйти туда и опровергнуть религию протестантов и обратить все это в католичество. И когда он взялся за чтение Библии, на него сошел Святой Дух, и он получил Духа Святого, и он тогда – тогда стал одним из них.
126. Итак, затем, вот на что обратите внимание – что Моисей получил все обучение. Потому что он – он знал. Он был таким смышленым, таким образованным, таким умным! Что никто… Он даже мог учить и египтян. Что он мог
преподавать их психологам. Он мог преподавать их – их генералам, в чем заключается военная мощь. Он был видным человеком. И люди боялись Моисея, по причине его величия. О–о, такая ученость! Вот это да! Он был архиепископом
или, может быть, подобным папе. Он был выдающимся парнем. И он был могущественным человеком. И он знал, что он родился, чтобы заниматься этим, и с великим рвением учился, чтобы исполнить это.
127. Точно как сегодня. Я не говорю, что люди, обучающиеся в этих школах, я не говорю, что… Подобно как сейчас там на Западе, собираются построить теологическую школу за сто пятьдесят миллионов долларов, понимаете, пятидесятники – школу за сто пятьдесят миллионов долларов. Как по мне, это должно пойти
миссионерам на поприще. Понимаете? Понимаете? Понимаете? Но, как бы там ни было, что же они делают, когда выходят оттуда? Что они из себя представляют? Кучка рикки. Именно так. И, в таком случае, вот какими они выходят. Всегда было так, со всеми остальными, и это тот же образ действий. Видите?
128. Теперь мы видим, что, когда, Моисей, во всей своей обученности. И сегодня, со всем обучением, ставя напыщенных епископов и так далее, серьезные, высокие амбиции, что же мы совершим? Наши амбиции стали точно такими же, какие были у Моисея. Видите?
129. Бог, прежде чем Он мог взять человека в Свою руку, Ему приходилось его лишать его амбиций. Ему приходилось его лишать всего его обучения.
130. Он выступил, и он освободил; он убил одного египтянина. И он, и когда он убил, он обнаружил, что он оказался в неправильном. У него не получилось это сделать. Действовать нужно было по– другому. И Богу пришлось забрать его в безлюдную местность, в пустыню, в пустынное место.
131. Обратите внимание, несколько странно, как эти люди, для которых у Бога есть послание. Он забирает их в пустыню.
132. Он забрал Павла в пустыню, чтобы обучить, рассказать ему, что из себя представляло все его величественное видение – в пустыню. "Иди в такую–то пустыню". И он оставался там до тех пор, пока Бог не открыл полностью, что нужно делать.
133. И во время Моисея, Он забрал его в пустыню. Держал его там сорок лет, и лишал его всей его теологии и всего его честолюбия. О–о, что за время, когда он мог оглядываться назад и видеть свое поражение. И как нам, сегодня, следует сделать то же самое, когда мы видим свои амбиции.
134. Взгляните на кампанию исцеления и увидьте, что Господь кое–что совершил несколько лет назад, чтобы положить начало восстановлению исцеления больных и так далее.
135. Каждый, каждая организация – потому что Это пришло не в их организацию, им необходимо было завести себе исцелителя. И что же мы совершили? Давайте на минутку взглянем на это. Мы сделали то же, что сделал Моисей.
Мы вышли и предприняли такие усилия, чтобы воспроизвести какое–то чудо. "Я почуял болезнь. У меня – у меня – у меня на руке кровь", – и производим чудо. Видите? И что же мы получили? Некоторые из людей в таком сильном
напряжении, что срываются и становятся настоящими пьяницами, невротиками и сходят с ума. И они переключились обратно, от пятидесятнических целей, обратно к созиданию организаций и прочих вещей. Видите?
136. Что же мы совершили? Убили не больше одного египтянина. Верно. И мы старались. Мы напрягались. Мы платили. Мы трудились, проводили ночи напролет на молитвенных собраниях, что у нас пропадал голос. И – и пытаемся нечто воспроизвести,
и что–то усилить, и все эти подобные вещи, и обнаруживаем, что это ждет полный провал. Нам нужен уход в пустыню. Правильно. Да, господа. Собрания под открытым небом и борьба. Почему бы просто не сдаться? Вот что вам следует сделать, понимаете,
отступить назад и сдаться. Мы сделали то же самое, что сделали они, то же самое, что сделал Моисей. Это не приносит никакой пользы. По прошествии сорока лет он обнаружил, что он узник Божьего Слова. Что же мы стараемся сделать?
137. Когда явилось то великое Благословение и проявление всех этих величественных вещей, о которых говорил нам Бог: как нам должно родиться свыше, как нам принять Духа Святого, крещение во Имя Иисуса Христа, и все эти вещи здесь.
138. Понимаете, люди, вместо того, чтобы оставаться с тем Словом, впрячься в Него, – что же они делают? Они выступили со своей собственной деноминационной теорией, которая уже потерпела поражение, и пытаются воспроизвести нечто такое, что выглядит как Истина.
139. Мне лучше здесь остановиться. Понимаете? Я уверен, вы достаточно мудры, чтобы знать, что я имею в виду. Понимаете? Но, как же, взгляните, что оно совершило. Поразмыслите об этом.
140. Что мы сегодня имеем, как не страну, полную организовавшихся людей, отвергающих Божьи Писания; которые скажут на Жизнь Святого Духа, что "Это было чтение мыслей на расстоянии", которые откажут такому прийти к ним в церковь. И
они не позволят тебе упомянуть какое–нибудь Слово о семени змея, Вечной безопасности и о тех вещах, которые Святой Дух открыл и доказал, что это Слово. Я делал призыв за призывом, чтобы пришли и доказали мне, что это ошибочно.
141. Что же они получили? То же самое, что было у Лютера, у всех остальных, видите – убили одного египтянина. Что должно… Что это было? Может быть, он заставил какого–то человека начать…
прекратить воровать или, может, жить верно своей жене. Но во что он у вас превратился из этого? В церковного члена. "Приходи и присоединяйся к нашей группе". Понимаете?
142. Тот зловонный мертвец – единственное, на что он мог указать пальцем – его успех, за сорок лет обучения; лежащий там зловонный египтянин, разложившийся и мертвый.
143. Примерно так обстоит дело и сегодня. Единственное, на что мы можем указать, за это пронесшееся пробуждение, так называемое – на зловонную кучку церковных членов, знающих о Боге не больше, чем готтентот знал о египетской ночи. Верно. Что будешь
рассказывать им о Божьем Слове, они скажут: "Я не верю Этому". Скажут: "Меня не волнует, что они говорят. Я не верю Этому". Видите? Видите? Ужасно, что приходится указывать на это, из–за всех напряжений, и борьбы, и всего, что у нас есть.
144. Может быть, мы сможем указать на большую школу, но она мертва. Мы могли бы указать на организацию, но она мертва. Она издает зловоние. Она точно такая же,
как и то первое, из чего нас вытащили. "Как свинья идет в свою лужу, и пес – к своей блевотине", – когда мы поворачиваем назад. Один египтянин– мертвец.
145. Несомненно, кто–то сказал: "Моисей, ну, неужели у тебя больше нет сожаления к людям? Ты был призван к этому". Кто– нибудь знавший Моисея, знавший, что он был призван к этому. "И не… Ты утратил жалость к людям?" "Нет, господин".
146. "Ну, почему же ты не делаешь там вот это? И почему же ты не попробуешь здесь вот это? И почему ты не ездишь с остальными?"
147. Моисей находился там, лишался прежнего, пока он не получил переживание у пылающего куста, провозгласившего Слово. "Я СУЩИЙ Бог Авраама, Исаака и Иакова. И Я помню Свои обетования. И Я сошел избавить их. Я посылаю тебя осуществить это". Это было оно.
148. Он узрел Слово, не амбиции людей или желания людей. Кем он стал тогда? Он не желал больше противостоять египтянам. Он не желал больше противостоять этой штуке. Но он стал узником. Аминь. Сорок лет в
бегах, лишался прежнего, но затем он стал узником, – у пылающего куста, – могучий Моисей со всем своим интеллектом. В Библии говорится, что Моисей был сильным в слове или деле человеком, там в Египте.
149. Но смотрите, что сделал сильный теолог в Присутствии пылающего куста. Он только признал свою неспособность. Когда он узрел подлинное намерение Бога, он признал, что он неспособен его осуществить. Однако, он был обучен во всей теологии, какую только
смогли ему дать, учился в самой лучшей их школе. Но, однако, станет ли он действовать, когда ему… тот Огненный Столп висел там в кусте? Сказал: "У меня даже не получится проговорить к Нему. Господь, кто я такой, что я должен идти?" Видите?
150. "Сними свою обувь, Моисей. Я хочу с тобой поговорить. Сними с себя одежду, даже и свою обувь. Ты – ты снова стоишь босиком на земле. Я хочу поговорить с тобой".
151. Не мог даже разговаривать. В конце концов, избранный узник, избранный пророк, точно как и Павел был избран. Моисей был избран, избавитель. И затем, в конце концов, у Бога Его избранный
подданный стал Его узником. О–о, аллилуйя! Он мог двигаться только когда Слово Божье двигало его. "Кто же, я скажу, послал меня?" "Я СУЩИЙ". "Как мне действовать?" "Я буду с тобой".
152. "Да, Господь, точно как Ты говоришь. Вот я". О–о, подумать только! Это, он узник.
153. Он идет вразрез со своими лучшими суждениями. Так вот, он был обучен командовать армией. "Равняйсь! Кругом!" Наученный выступать: "Колесницы в ряд! Копья
вперед! В атаку!" Вот как он собирался захватить его. Это было его обучение. Но он сказал: "Что же я буду использовать?" Сказал: "Что у тебя в руке?"
154. "Палка". Бог иногда совершает что–нибудь так нелепо, для человеческого разума. Видите? У него в руке была палка. Усы свисали. Восьмидесятилетний. Его жена верхом на муле; у нее
на коленях сидел ребенок. Старые, дряблые руки свисали; палка. Только его голова держалась прямо, ибо у него было ТАК ГОВОРИТ ГОСПОДЬ. Почему? Он в конце концов заякорился.
155. Он был узником. "Я буду двигаться только когда Слово сдвинет меня. Я буду говорить только там, где Слово будет говорить". "Куда же ты направляешься?"
156. "У меня одно поручение: предстать перед фараоном и явить ему, при помощи этой палки, что меня послал Бог". Аминь. "Что же ты будешь делать после этого?" "Он усмотрит следующее, после того, как я исполню вот это".
157. Вот вам, пожалуйста. У тебя есть только одно, что необходимо сделать, первый шаг, сегодня: сдайся, стань узником. Не думай о себе или о чем–то еще. Стань узником.
158. Моисей стал узником, признал, что он не умеет даже разговаривать. В конце концов, когда Бог заполучил его в Свою руку, где он мог двигаться только туда,
куда Бог двигал его. Где Он говорил ему Слово. Он знал, что это было Слово, тогда он предался Слову. И Святой Дух там, Бог впряг Моисея в волю Божью.
159. Это то же самое, что Он сделал с Павлом. Верно? [Собрание говорит: "Аминь". – Ред.] Он запряг Павла; язвительного еврея с крючковатым носом, о–о, на котором везде были написаны степени доктора богословия и доктора права. Но Он сказал: "Я покажу ему, что он перенесет ради Слова". Видите? И он…
160. И затем Павел, сидя там, и разбирая Слово, и увидев, что это был Иисус, он тогда поднял свои руки и стал впряжен в Него. Любовь Божья впрягла его в Слово. "Он понесет Мое Имя перед язычниками". Туда он и отправился.
161. "Моисей, Я СУЩИЙ Бог твоих отцов. Я СУЩИЙ Бог Авраама, Исаака и Иакова. Я помню, что Я обещал им, и время обетования близко. И Я вижу страдания народа Моего. Я помню Свое обетование. И Я сошел запрячь тебя. Ты знаешь, что сказано в Слове.
Я запряг тебя, чтобы пошел туда, наделил тебя силой, чтобы пошел туда и освободил Мой народ. И возьми ту палку, что в твоей руке, как свидетеля, ибо ты видел, как через нее совершались чудеса". Точно как Давид, с пращей. Видите?
162. Запрягся, сам, и он отправился туда. В конце концов у Бога появился человек, который был подвластен Ему, запрягся в Него и не мог двинуться с места до тех пор, пока Слово Божье не
двигало его. Если бы люди сегодня просто сделали это! Он тогда стал Его узником, узником любви, скованным узами любви, вместе с – с Богом, как и Павел был скован узами любви к Богу.
163. Точно как и Павел, они оба выучились одинаково. Вы знаете, Моисей учился, чтобы избавить детей Израиля военной силой. Павел учился, чтобы забрать их
из рук римлян и освободить их, через свое значительное церковное влияние в тогдашнем мире. Выдающиеся школы обучения, рос под попечением Гамалиила.
164. И они оба ушли в пустыню; возвратились другими людьми. Оба они видели Огненный Столп. И оба они были пророками. Правильно? [Собрание говорит: "Аминь". – Ред.] Оба они, пророками. И Огненный Столп разговаривал с
обоими из них, именно так, пришедший за избавителем. Вот они; отправились в пустыню. Оставили свои дома и ушли в пустыню, чтобы разобраться. Оставили свой народ и все остальное – чтобы найти волю Бога. Видите?
165. Они были научены одному; Бог переучил их. И им пришлось стать совершенными узниками – действовать не так, как они хотели действовать, но действовать так, как хотел Бог. Он вчера, сегодня и вовеки тот же.
166. У нас есть там еще десять минут, чтобы успеть с этими? [Брат Невилл говорит: "Аминь". – Ред.]
167. Я быстренько коснусь еще одного персонажа. Я сейчас вижу перед собой один. Его звали Иосиф. Он был избранным сыном. Он был совершенным прообразом Иисуса Христа. Он родился пророком. Он также был пророком. Видите? И теперь,
он мог увидеть видение. И когда он был еще мальчиком, он увидел видение, как он сидит на престоле, а его братья кланяются ему. Видите? Но смотрите. Он стал… Он чувствовал себя выдающимся парнем. Видите? Они все…
168. Но что обязан был сделать Бог? Он сделал то же самое, что Он сделал со всеми остальными. Потому что Моисей был избавителем, Павел был избавителем, и, теперь, Иосиф был избавителем. Он спас свой народ от голода.
169. Что же Бог должен был с ним сделать? Посадил его в тюрьму, посадил его прямо в тюрьму. Да, господа. Помните, он был продан своими братьями какому–то египтянину. И те продали его
Потифару. И Потифар предоставил ему чуть–чуть свободы, и, первое, что мы узнаем, это было забрано у него. И вот он сидит в тюрьме, плачет, плачет. Бог должен был отобрать это.
170. Теперь обратите внимание. Но, все это время, я думаю, он, в той тюрьме, он помнил, что в видении было сказано, что он воссядет на престоле, и его братья будут кланяться ему, потому что он знал, что его дар пришел от Бога. И он знал, что это должно было сбыться.
171. Если бы мы только могли сохранить это в своем разуме, и согласно Слову Бога, что в эти последние дни у Него будет Церковь, у Него будет некий народ. И эти вещи, которые Он обещал, Он все это
исполнит. Он сказал, что Он исполнит, и мы живем в том времени. Мы находимся там. Ныне же Он просто старается подвести нас к тому, чтобы стать настоящими узниками, запертыми вместе с Ним.
172. Вы слышали ту старую песню, которую поют: "И с Богом тогда замкнут я"? Я хочу быть замкнут с Богом. Теперь, вот где я подумал об этом. Будучи замкнутым в Боге,
ни в чем ином, и ты можешь двигаться только когда Бог говорит двигаться. Ты действуешь только когда Бог говорит действовать, видите, ты тогда замкнут в Боге.
173. Теперь помните, он размышлял. Он также стал полным неудачником, сам для себя. Все, что он знал, все, что он понимал, и все остальное – он стал полным неудачником. Это не действовало. Он был поставлен в такую ситуацию, где никто не желал его слушать. Он был узником. Понимаете?
Он был поставлен в такую ситуацию, что неверующие не хотели верить. Вы понимаете, что я имею в виду? [Собрание говорит: "Аминь". – Ред.] Его служение утратило свое воздействие. Люди отворачивались. Они не обращали на него никакого внимания в тюрьме. Какая же будет польза
от его служения? Он мог стоять у тюремной решетки и проповедовать им; они ходили по улице. Видите? Но он стал узником. Но Бог хранил его, узника, до тех пор, пока колесо не провернулось в нужное положение. Сказал: "Вот Мой человек". Слава! Полный неудачник!
174. В конце концов, к нему в его тюрьму пришел Бог. Как и с Павлом, как и со всеми остальными, Он пришел к нему. И Он применил тот дар, который Он дал ему, чтобы вытащить его оттуда. Правильно. Он вывел его из его тюрьмы. Что же он сделал?
Как только Он вывел его из его тюрьмы, ему была дана власть от царя, его царя, рядом с которым он воссел, под которым он находился. Его вывели из темничного дома и наделили властью; что все, что он говорил, обязано было произойти. Аминь.
175. В своей темнице, он постоянно помнил, что он родился ради некоей цели. Он должен был воссесть рядом с царем. Все остальные преклонят пред ним колено. Так было сказано ему в его видении. Аминь. Но прежде чем его видение могло полностью исполниться,
он стал узником. Аминь. А затем он стал вельможей. И когда он вышел из своего темничного дома, и стал узником Божьего Слова, что он мог говорить только лишь то, что Бог влагал ему в уста говорить, тогда Бог стал действовать через него.
176. Обратите внимание, что у Моисея была власть связывать князей фараона, по своему собственному желанию. "Если скажешь горе сей: 'Сдвинься'". У него была сила связывать князей фараона. Были ли они дьяконами, или пресвитерами, или же они представители от штата,
или кем бы они ни были. Он сказал: "Я связываю вас", – и они оказывались связанными. Это было так. Он мог делать это своим собственным словом, по своему собственному желанию. Аминь. Слава Богу! О–о, у меня есть где–то еще минуты три. Я сдержу свое слово.
177. Так вот, мы видим, что он – он стал узником Бога, из узника этого мира. Из… Павел, точно так же. И Моисей, точно так же, из узника своего собственного мышления – в Божьего узника. И когда он вышел,
он имел Божью силу. И когда он стал Павлом… Когда ветхое мышление Моисея, он отдал его и лишился его, он стал узником Христового Слова. Мог двигаться только там, где… "Ты говоришь: 'Христового'?"
178. "Поношение Христово он почел большим богатством, чем египетские сокровища". Итак, он был узником Христа, точно как и Павел.
179. Помните, они все трое были пророками. Понимаете? И им пришлось лишиться своего собственного мышления, для того, чтобы стать узником Божьей воли и путей.
180. Затем мы вспоминаем, теперь, что у него была сила связать, своим словом. У него была сила отпустить, своим словом. Он мог сказать: "Я отпускаю тебя, во имя моего царя". Аминь. Фараон сделал Иосифа своим сыном.
181. Христос соделывает Своих, узников любви, Своими сыновьями. И Он дает им силу – то же самое, что имел и Он. Святого Иоанна 14:12: "Верующий в Меня, вот, дела, что совершаю Я, и он будет совершать также. Будет совершать даже большее,
чем это". Так вот, узник любви Христа становится наделенным властью своим Царем, Который есть Христос. Аминь. "И истинно Я говорю вам: если скажете горе сей: 'Сдвинься', – и не усомнитесь в сердце своем, но будете верить, что сказанное
вами сбудется – вы получите то, что вы сказали. Если пребудете во Мне, и Слово Мое – в вас; если вы подневольны Мне", – потому что Он и Его Слово – это одно и то же. "В начале было Слово, и Слово было у Бога. Слово стало плотью и
обитало среди нас. То же вчера, сегодня и вовеки! Если пребудете во Мне", – не здесь и там. "Пребудете во Мне, и Мое Слово – в вас; просите, чего вы желаете, или скажите, чего желаете – будет вам". Он имел власть.
182. Обратите внимание, прежде чем он вышел, он должен был быть выведен и обрит. Необходимо было кое–что сбрить, прежде чем ему можно было встретиться со своим царем. Понимаете?
183. О–о, временами Бог подобным же образом выводит Своих людей и обривает какие–нибудь из их собственных желаний, показывает им, что им нельзя просто делать то, что они хотят. Вы знаете, что я имею в виду.
Они не – они не вольны делать то, что им хочется. Прежде чем им можно будет принять полную власть и стать рабами любви ко Христу, им необходимо обриться и тогда уж предстать. Иногда, чтобы сделать это, – чтобы
обрить их, – Он забирает их в пустыню. И затем выводит их, помазанного, чтобы осуществить намерение, ради которого Он определил им быть. Понимаете, что я имею в виду? Братья, мы в последнем времени.
184. Помните, во всех других случаях, что Он делал. Ему всегда приходилось брать человека и делать его Своим узником, чтобы отказался от принадлежащего ему. Он должен был отказаться от всего, что он знал, забыть все свои обучения, все остальное, чтобы познать волю Бога и следовать за Богом.
185. У него не получится одновременно следовать за чем–то таким, к чему приложил руку человек, и за Богом. Они слишком противоречат друг другу. Нельзя одновременно ехать на восток и на запад. Нельзя одновременно
идти направо и налево. Нельзя одновременно поступать правильно и неправильно. Нельзя одновременно следовать за человеком и Богом. Нет, господа. Ты или следуешь за Богом, или следуешь за человеком.
186. Теперь, в таком случае, если ты следуешь за Богом и предал себя Богу, тогда ты стал узником того Бога, того Слова, той воли. Не имеет значения, что говорит кто–то еще, ты стал узником Этого.
187. Послушайте. Мы в последнем времени. И я скажу это с уважением и почтением, поскольку уплывают последние пара минут. Взгляните–ка. Что Бог, по моему мнению, сделает, и должен будет сделать, и сделает в этот последний день – найдет орудие для жатвы. Ему необходимо
найти орудие, чтобы вымолотить сжатое. Любой фермер, когда он отправляется на жатву, он должен иметь орудие, чтобы это сделать; ему непременно понадобится острый серп или что–нибудь такое, какое–то приспособление, чтобы молотить зерно. А жатва созрела.
188. Боже, возьми нас в Свою руку. Соделай нас невольниками Твоей любви. Используй нас как орудие, чтобы принести осознание этой греховной, проклятой земле, на которой мы живем сегодня, что Иисус Христос вчера, сегодня и вовеки тот же.
189. Что касается меня самого, Боже, дай мне быть узником. Если меня отвергнут все мои братья, если меня отвергнут все мои друзья, я хочу быть узником Иисуса Христа и Его Слова, чтобы мне быть запряженным
в Его Слово, Святым Духом, видеть, как Святой Дух подтверждает Слово Божье посредством тех же вещей, которые, как Он сказал, будут совершаться. Я хочу быть узником Иисуса Христа. Будем молиться.
190. Я хотел бы знать, сегодня, склонив наши головы, если та амбиция, которая есть у нас, чтобы быть кем–то еще, или, может быть, что–то мы можем вспомнить, что–то эгоистичное, – интересно, сможем ли мы просто отложить это.
191. Я желаю знать, окажется ли здесь сегодня какой–нибудь мальчуган, который оглянется, скажет: "Я стану, когда я стану большим, я стану тем–то". Интересно, способен ли ты ощутить волю Божью, действующую в твоей жизни, и сказать:
"Нет, нет. Угу. Я – я… Мои амбиции сейчас утрачены. Ибо в течение последних нескольких дней Святой Дух говорил ко мне. Я – я – я – я хочу отдаться Богу, чтобы стать молотильным приспособлением этого последнего дня".
192. Какая–нибудь юная девушка, у которой, возможно, стремление приобрести характер приятной леди, или – или, может быть, хорошенькой маленькой мисс, или, может быть, однажды сделать свою
карьеру в Голливуде, мне – мне интересно, не желаешь ли ты сейчас сложить свои амбиции в Присутствии Бога и Его Слова, услышать в своей жизни Божий зов. Бог знает, кто ты такая.
193. Я хотел бы знать, окажется ли здесь рядом какой–нибудь служитель, или слуга, или же трудящийся где–нибудь в церкви. Я просто изредка бываю здесь. Я – я не знаю трети людей, сидящих здесь, сегодня вечером, но я… эту небольшую горсточку находящихся
здесь. Мне интересно, окажется ли здесь такой человек, что вы пожелаете сказать: "Меня не волнует, что кто говорит. Я теперь Божий раб. Я – я – я собираюсь проповедовать Его Слово, несмотря ни на что. Меня не волнует, что там, моя – моя организация
выгонит меня, я собираюсь по–прежнему оставаться с тем Словом. Я – я собираюсь это делать. Моя воля – это Божья воля. Божья воля – это моя воля. Я собираюсь быть узником Иисуса Христа. Его благодатью и помощью, я сделаю это".
194. Поразмышляйте над этим, пока мы склоним головы. У кого из вас сегодня вечером есть то стремление? Поднимите свою руку. Вот и моя тоже. Все я отдаю. Теперь, склонив наши
головы, вот, не спеша, пока вы сейчас будете размышлять над этим, пока будете молиться. Все я отдаю, Все я отдаю, Все Тебе, мой Искупитель, Все я отдаю. Все я от–...
195. Вы действительно это имеете в виду? "Я хочу быть узником. Я… Возьми меня, Господь. Приведи меня сегодня в дом Горшечника. Разломай меня полностью и слепи меня здесь заново". Все Тебе, мой Искупитель, Все я отдаю.
196. Небесный Отец, пока продолжает звучать эта песня, я подумал, что это самое подходящее в данный момент – что я – я вклинюсь в эту песню и минутку поговорю с Тобой. Когда люди размышляют: "Все я отдаю", – Отец, пусть мы сделаем это таким
образом, как если бы это была наша последняя возможность – сделать это. Дай нам прийти в искренности, как бы приступить к столу Господа, с омытыми одеждами, омытыми душами, омытой волей, омытыми амбициями, чтобы отдать себя самих.
197. И пусть Бог возьмет Свое Слово, впряжет нас в ярмо вместе с Ним, Божьим Словом. И пусть Святой Дух сейчас возьмет нас, когда мы слышим, как это ярмо защелкивается на нашем сердце: "С этого вечера
Я принимаю тебя по твоему слову. Теперь не думай своими собственными мыслями. Думай Моими мыслями. Размышляй о Моей воле. Я поведу тебя". Боже, даруй, чтобы это было переживанием каждого из нас.
198. Эти молодые люди, сидящие здесь; муж и жена; а кое–кто собирается стать мужем и женой. Здесь сидят пожилые мужчины, которые служители, прошли путь. И, Господь, вот Брат Невилл, я – забираемся выше по лестнице. Наши дни сейчас сочтены. Наши шаги стали более
осторожными, чем были. Мы следим, куда мы ступаем. Мы не такие уж устойчивые, говоря физически, как мы были когда–то. Но, Господь, когда мы видим, как иссякает та тленная жизнь, и, если Ты не взял нас за руку, ни один из наших шагов не будет уверенным.
199. Ныне же, Бог, возьми нас, Ты возьмешь? Возьми наши сердца и нашу волю в Свою Собственную руку и дай нам сегодня вечером стать узниками Слова, Христа. Пусть мы проживем здесь благочестивую жизнь. Пусть эти женщины, эти молодые
женщины, эти молодые мужчины, юноши и девушки отдадут свою жизнь, Господь. И пусть их стремлением станет стремление служить Иисусу Христу. И дай нам стать узниками Его Божественной благодати и воли. Даруй это, Господь.
200. Я не знаю, что еще нужно сделать, Господь. Эти немногие импульсивные слова, и я – я надеюсь, что Ты сложишь их вместе правильным образом. Потому что здесь
жарко, и люди желают услышать, но очень тепло. И многим нужно ехать домой и рано идти на работу. Но пусть те семена просто лягут в их сердце – "узник".
201. Пойдут домой и скажут жене, когда они… перед тем, как они будут готовиться склониться и помолиться, сегодня после обеда или же сегодня вечером, у постели, взглянут друг на
друга, – скажет: "Дорогая, как насчет того, что было сегодня вечером? Действительно ли мы стали узниками Христа и Его воли, или – или же мы исполняем свою собственную волю?"
202. Пусть молодые мужчины и молодые женщины, везде, особенно те, кто сегодня вечером слушал это Послание, зададут себе тот же вопрос: "Желаю ли я стать узником, отдать свою жизнь?"
203. "Спасающий жизнь свою – потеряет ее, но кто потеряет жизнь свою ради Меня – обретет ее". Отец, мы знаем, это – стать Твоим узником, лишиться своих собственных амбиций и своих собственных желаний, чтобы отыскать Твои – тогда у нас будет Вечная Жизнь. Даруй это, Господь.
204. Единственное, что я знаю – предать это сейчас в Твою руку. И пусть это станет плодоносным и принесет значительные – значительные орудия для жатвы последнего дня – мужчин и женщин, парней и девушек, которые отдадутся
совершенной воле Бога и станут узниками Иисуса Христа, Его лю бви, соединенными узами Божественной любви со Христом. Мы просим это во Имя Его. Все я отдаю, Давайте поднимемся. Все я отдаю, Все Тебе, мой...?...
205. Давайте скажем это еще раз, закрыв свои глаза и подняв свои руки. Все я отдаю, Все я отдаю, Все Тебе, мой Искупитель, Все я отдаю.
206. Теперь, склоним наши головы, и перед тем, как будут петь песню на расхождение – Имя Иисуса ныне ты возьми. Я собираюсь попросить, чтобы этот – этот брат здесь… Я забываю его фамилию. Сестра, которая свидетельствовала о видении о
надвигающейся тьме – которая исцелилась. И помните, когда оглянулась назад – та завеса исчезла. Это сделала ее вера. Брат, ты помолишься перед тем, как мы будем расходиться, пожалуйста? И попроси, чтобы Божьи благословения пребывали на нас.
