ОТЧАЯНИЕ 63-0901E (перевод VGR)
1. Давайте сейчас постоим, склонив головы. Господь Иисус, мы, именно, только верим. Ты нам сказал, чтобы только верили, и мы сейчас верим. И мы возносим благодарение Тебе и хвалу за уже услышанное и увиденное, фиксирующее
нашу веру. Как мы благодарны Тебе за еще одну возможность прийти послужить нуждающимся. Сейчас я молю Тебя, Боже, ответить на наши нужды сегодня согласно Твоему обещанию. Во Имя Иисуса мы этого просим. Аминь.
2. Мы очень рады сегодня этой привилегии вернуться снова в скинию для—для... с Евангелием воскресшего Господа Иисуса. И я немного опоздал. У меня только что был один срочный вызов из Мичигана. И как раз тогда Господь и совершил
для нее нечто чудесное. Только подумать, как Он обо всем осведомлен и представляет это просто... Ему ничего не надо рассказывать — Он знает, Он точно знает, что это. И поэтому мы очень благодарны. Люди весь день ехали сюда. И
потому мы очень за это благодарны. Так вот, не забудьте... Этим включается запись? [Брат Невилл говорит: "Это выключатель света".—Ред.] А-а, выключатель света. Понятно. Не забывайте о служениях на следующей неделе в среду вечером
и в воскресенье утром, и в воскресенье вечером. Если будете поблизости, где-нибудь по-соседству, я уверен, что вам здесь будут рады. И теперь молитесь за меня, поскольку я должен буду уехать и, надеюсь, скоро вернусь.
3. Я хочу всех вас поблагодарить за вашу доброту и никогда не забуду все, что вы для меня сделали. И один брат из небольшой церкви в Джорджии совсем недавно прислал мне костюм. И—и те люди... Это просто удивительно.
И я хочу поблагодарить тех людей из Кентукки, у которых я был в отпуске на прошлой неделе. И все то, что Господь совершил там для нас — мы видели Его великую, могучую руку в том, что Он совершил.
4. Теперь мы надеемся очень скоро снова встретиться с вами, как только я буду проезжать эти края по дороге в Нью-Йорк на собрание. Это состоится в церкви Камень у Брата Вика, начиная, думаю, с двенадцатого ноября. А за несколько дней до этого
мы будем здесь. Потом мы снова проедем, направляясь в Шривпорт, Луизиана, к Брату Джеку Моору. Это будет на День благодарения, на Неделе благодарения, будем в Шривпорте. Это есть на доске объявлений, я полагаю, там, среди объявлений.
5. А потом мы надеемся после Рождества побывать кое у кого из друзей-южан. А в январе мы будем в Финиксе. А потом ждем звонка из-за границы, чтобы нам подготовить собрания за границей. Сейчас
этим занимаются, за этот месяц Брат Бордерс полным ходом вел переписку о всемирном турне, которое начнется, как только мы сможем все устроить, но нам надо ждать подходящего момента.
6. Там собирается столько народу, что в здании мы их разместить не можем, приходится их размещать на площадках. А иногда их собирается столько, просто невероятные количества, иногда бывает до пятисот тысяч. Это полмиллиона за одно собрание, не общее количество
посетивших за сколько-то дней, но одно собрание. Знаете, обычно евангелисты считают пришедших за шесть недель. Понимаете? Мы—мы же считаем сколько пришло в тот день, за тот один раз. И, таким образом, иногда нет места их разместить, вы понимаете, просто приходится
размещать их на площадке. И нам нужно выбрать период, когда там нет дождей, и не льет дождь. И те бедняги там сидят... Я видел там женщин со слипшимися прядями волос, людей в хорошей одежде, и просто—просто сидели там на том дожде весь день. Просто сидели там,
а он лил и гремел гром, сверкали молнии и дул сильный ветер, а они просто наклонялись туда и сюда, жались вот так друг к другу, сидели прямо там, ждали, когда ты придешь помолиться за них. Видите? Вот, вы понимаете, Бог чтит такую веру. Он чтит.
7. Бог почтит, если ты что-нибудь сделаешь для этого. Вы понимаете? Вы демонстрируете Ему. Люди, которым все легко достается, они не всегда... Они—они ничего для этого не делают, вы понимаете. Тебе необходимо... Дар бесплатный, это верно, но тебе—тебе нужно...
8. Знаете, кажется, это напоминает слова: "Над чем не потеешь, — вы слышали это, — того не оценишь". Но когда ради этого приходится трудиться, ты знаешь его цену.
9. Сейчас для вас, слушающие эти ленты: я хотел бы, чтобы—чтобы... думаю, теперь я... Сегодня утром, проповедь сегодня утром, по моему мнению, была самым значительным Посланием всего моего служения; сегодня утром, понимаете, самое значительное Послание всего
моего служения. Однажды я вам скажу, откуда она взялась. И я знаю, что все на протяжении месяцев и месяцев, и месяцев содействовало для этого одного Послания, все продвигалось именно к тому состоянию. Тогда пришло время это увенчать, понимаете. И это…
10. Теперь я уверен, или надеюсь, что вы поняли, что такое Знак. Понимаете? Знак — это признак нанесения Крови. Что цену, запрашиваемую, требуемую Богом, Иисус уплатил ту цену, пролив Свою Собственную Кровь. Он это сделал. Потом из Его жизни пришел Святой Дух. И когда на тебя нанесена Кровь, Святой
Дух, является Знаком, что цена за тебя уплачена, Бог принял тебя, и вот этому Знак. Запомните: вот это Знак. Так вот, есть много людей, которые, они—они, понимаете, не знают, что такое тот Знак. И приходится вести себя так, будто этого не знает никто, понимаете, чтобы они все поняли.
11. Точно как, проповедуя спасение, нам приходится проповедовать спасение так, чтобы каждый, что оно для всех, хотя мы знаем, что не для всех. Мы должны для всех проповедовать Божественное исцеление, хотя знаем, что оно не
для всех. Понимаете? Иисус пришел спасти тех, кто был в Книге Искупления прежде основания мира. Он пришел спасти только тех. Кто они — я не знаю. Понимаете? Но ты... Ни у кого не будет веры, если не сказать, что это для всякого,
и это для всякого — никто не придет, если Бог не призвал. Это правда. Поэтому, есть много людей, которые не будут спасены. Мы об этом знаем. Они, ну, Бог знал это прежде начала мира, что они не будут спасены.
12. Многие не будут исцелены, понимаете, многие не будут исцелены. Они просто не могут, они не могут это ухватить. Они не понимают, что это такое. Многие будут исцелены. Мы же проповедуем
это, будто оно для всех, поскольку мы не знаем, кто именно тот человек, мы просто не знаем. Но это для всякого, некоторые же люди просто не смогут ухватить ту веру.
13. Вот, и то же самое с этим Знаком. Знак, мы все время говорили о Знаке, но сейчас наступило проявление Знака. Понимаете?
14. Так вот, иногда у нас это за что-нибудь признавалось. Лютеране признавали это "принятием Слова, принятием Христа личным Спасителем". Методисты сказали: "Когда ты настолько обрадуешься, что воскликнешь — это Он и есть". Пятидесятники говорят: "Говоришь на языках, значит, у тебя Он есть". А мы выяснили,
что это все неправильно. Понимаете? Знак — это Знак. Это ты с Христом вместе как личности. Понимаете? Это Святой Дух, Его Жизнь в тебе, проявляющий Свою—Свою Собственную Жизнь через тебя. И это для богатых, бедных или для всякого, принявшего Его. Теперь запомните: Знак — это то, что ты...
15. Вы идете в железнодорожную компанию и покупаете себе билет. На него есть некоторая цена, стоимость. Скажем, поездка на этом—этом автобусном маршруте стоит пятьдесят центов, или на поезде отсюда до—до Чарльзтауна, Индиана, стоит пятьдесят центов. Что ж, теперь, компания выдает
знаки, чтобы... Понимаете? Теперь, что у вас получается — вы идете, а кто-то за вас оплачивает ваш проезд, пятьдесят центов. Вам дают знак на право проезда на том поезде до станции назначения, куда бы этот поезд ни направлялся. Понимаете? Вам это дает... Вот это знак.
16. Теперь, в этом случае знаком была кровь. Ее должны были наносить буквально, поскольку тогда у них был только химический состав, поскольку это была кровь ягненка, животного, кровь ягненка. Так и с жизнью, бывшей в крови, вышедшей жизнью,
чтобы пролить кровь. Понимаете? Жизнь выходила, но вернуться на верующего она не могла, потому что это было животное. Но это лишь говорило о доброй совести, что должен появиться Грядущий, совершенная Жертва. А чтобы Она стала совершенной,
сам Судья, Бог Небес, стал этой Жертвой: Судья, Присяжный и Прокурор. Видите? Он стал Жертвой. И когда вышла Его Жизнь, которая была Богом... И слово, которое там, где говорится: "И Я дам им Жизнь Вечную". Так вот, на греческом... Я знаю,
что говорю перед специалистами. Я вижу двух или трех. Понимаете? И я... И греческое слово там — это Зое. 3-о-е, по-гречески, что означает "Жизнь Самого Бога". "И Я дам им Зое, Мою Собственную Жизнь". Христос и Бог — Одно.
17. Значит, Жизнь, что была во Христе, и есть Святой Дух, не третья Личность, но та же Личность в виде Святого Духа, сходящая на вас как Знак, что за вашу жизнь и ваш проезд уплачено, вас приняли. До прихода того знака, вас на трассу не пустят, вас не пустят... на автобус, вас не впустят,
пока не покажете этот знак, а тот знак — это ваша плата за проезд. А сейчас Он показывает, что Кровь была пролита и нанесена на вас, цена относится к вам, и у вас есть Знак, что Кровь нанесена на вас, и вы приняты. Теперь понимаете? [Собрание говорит: "Аминь".—Ред.] Ну наконец-то! Ох!
18. Теперь—теперь, нет никакого определенного доказательства. Понимаете? Вы скажете: "Брат Бранхам, — я чувствую, что вы об этом думаете, понимаете, — а откуда я узнаю?" Смотрите: кем вы были, и кто вы сейчас? Вот откуда вы узнаете. Понимаете? Кем
вы были до нанесения этого Знака? Кем вы стали после того, как Он нанесен? Какие были у вас желания до и, какие стали желания после? Тогда вы и узнаете, нанесен Знак, или нет. А все эти вещи просто автоматически с Тем приходят. Понимаете?
19. Это—это не похоже на разговоры об этом и, говорят: "Языки — это доказательство". Вот, я буду носить, куплю туфли, язык — это не туфли. Понимаете, он просто вместе с туфлями. Он просто вместе с туфлями. Понимаете? Вот, то же самое и Знак.
Знак — это Христос. Но говорить на языках и изгонять бесов, и совершать те дела, и проповедовать, и все что угодно — это доказательство, что Он в этом есть, верно, но это—это не Он. Понимаете, это — Его дар. Если бы я сказал вам, что...
20. Вы бы сказали: "Брат Бранхам, ты мне—мне нужен", — а я прислал бы вам подарок, понимаете. Ну, так это не я, это мой подарок. Языки — это дар Святого Духа, а не Святой Дух; дар Святого Духа.
21. И дьявол может всему этому подражать, но Святым Духом он быть не может. Понимаете? Он может подражать этим дарам, но он не может быть Святым Духом. А Святой Дух и есть Знак нанесения Крови, поскольку Он неотделим
от Крови с самой Книги Искупления. Видите это? Вот цель Его прихода. Вот за чем Он следил в каждом периоде. Он следил за этим в каждом периоде, чтобы убедиться, что Он проставлен, а без нас они не могут достичь совершенства.
И сейчас Святой Дух в полноте посещает Церковь, чтобы в человеческой плоти показать Бога, как Он показал перед Содомом, перед тем сожжением, которое было прообразом. Затем, Авраам, Он явился ему.
22. И все дела, совершенные Им на протяжении лет, во время церковных периодов, Он совершает сейчас. Обратно к Слову, потому что послания и послания, и послания должны закончиться полнотой Слова. И в последние дни открытие Семи Печатей нужно, чтобы подобрать
все оставленное там и сям, и все это показать в едином огромном теле Невесты, что жившие прежде не станут совершенными, пока не станет совершенной эта Церковь, эта группа Невесты в последних днях — ввести их внутрь и всех вместе забрать. Понимаете?
23. Знак, Иисус Христос, Святой Дух, находится среди нас. Мы должны это чтить. Мы—мы—мы—мы не можем достаточно смириться. Снять свою обувь или встать на колени —этого не будет достаточно, этого—этого мало, этого нам не хватит; но жизнь, приносящая плод Духа!
24. Теперь, какой плод у Духа? А? Любовь, радость, мир.
25. Помните сегодня утром? Приготовление, послал посланника с Посланием. Следующее, что Он сделал когда Он отправил посланника с Посланием — Он для подтверждения послал Столп
Огненный. Следующее за этим было угожде-... то есть, утешение. Видите? Понял, что это было верно, обретаешь мир. У нас мир с Богом через Господа Иисуса Христа. Видите?
26. Теперь, вечером, мы будем молиться за больных и, думаю, будет причастие. У вас—у вас будет крещение, служение крещения? [Брат Невилл говорит: "Нет".—Ред.] Только причастие, причастие. И мы хотели бы, чтобы вы остались на причастие.
27. И через—через тридцать пять или сорок минут мы намереваемся закончить и быть готовыми для причастия. И теперь, завтра праздник, День труда, так что вы сможете
немного отдохнуть. Вот, я сказал, что мы так планируем, вы понимаете. Мы не знаем, когда наступит то время. Я хочу быть уверенным, что это сделал правильно.
28. Так вот, этим утром я вам сказал, что из-за моего отсутствия, кажется у нас будет еще одно двухчасовое или трехчасовое Послание сегодня утром. Но—но я—я просто начал и подумал, что просто перенесу это на вечер, но это оказалось уж слишком потрясающим. Я не знаю,
поняли его люди или нет. Надеюсь, что поняли, где бы вы ни находились. И, надеюсь, были сделаны и хорошие записи на эту тему, чтобы это разошлось для оповещения, что, как я верю, как и любое, сказанное мной когда-либо Послание, было, несомненно, определено Богом,
не считая... Конечно, прямое повеление как Семь Печатей и прочее, это было непосредственно Слово Бога. Я имею в виду Послание для проповеди; я верю, что это как раз и было таким, понимаете, вот это—вот это как раз должно следовать за теми Семью Печатями.
29. Сейчас посмотрите, что последовало за Семью Печатями: объединение людей, знамения объединения, мигающий красный свет в последние дни, знамение, что женщины становятся все красивей, и мужчины, как они будут себя вести. Все эти знамения от Святого
Духа, ведущего дальше, потом сошлись прямо здесь для увенчания всех тех Посланий после Семи Печатей. Все это венчает вот эта одна вещь — Знак, что у нас все в порядке, понимаете, просто нужно проверить себя и посмотреть, в Вере ли мы.
30. Вот, благословит вас Господь. И сейчас перед тем, как мы—перед тем, как мы обратимся к Библии, чтобы молиться за больных... Мы спрашивали сегодня утром, сколько из тех, за кого молились в прошлое воскресенье вечером, исцелились, получили
исцеление на этой неделе, и подняли руку практически все, присутствовавшие на вечернем собрании в прошлое воскресенье. Так вот, это о чем-то говорит, вы понимаете. Это нечто такое, что... Это все, я обращаю на это внимание для себя лично.
31. Там был один мальчик, как только что говорили, приехавший из Чикаго, миссис... Это той женщины, Пекинпаух, Пек-... Миссис Пекинпаух из—из... Она очень хорошая сестра-Христианка. И она кого-то привезла, какого-то ребенка, насколько я понимаю,
мальчика или кого-то еще, который—который... доктора вообще не понимали, что с ним. У него были такие плохие легкие, или еще что-то, что—что они не могли... его нельзя было отдавать в школу или что-то такое. Он был очень, очень плох. И сказали,
что Святой Дух сразу же после Послания обратился к тому мальчику и вызвал его, рассказал ему, что с ним и тому подобное, и провозгласил его исцеление. И на этой неделе он пошел, мать или родители, или кто там был, снова свозили его к доктору, а
доктор сказал, что у того новые легкие, видите, новые легкие. И, насколько я понял, родители или кто-то там позвонил по межгороду, или еще как-то, чтобы известить об этом собрание. Видите? Так вот, Бог, Творец, может сделать новые легкие.
32. Я—я искренно верю, что мы в преддверии одного из могущественнейших событий, происходивших на земле от дней Господа Иисуса. Понимаете? Понимаете? Но сейчас нас смогут опознать только когда... Это будет
очень незаметным. Понимаете? Понимаете, то, что человек называет могущественным, Бог называет "мерзостью". Но то, что человек называет глупостью, Бог называет "могущественным". Понимаете? Так что следите
сейчас за этим, понимаете, оно будет таким незаметным, что вы никогда не пропустите... что вы пропустите его, если только у вас там не будет Знака, чтобы это исследовать, вы понимаете. Понимаете?
33. Кто мог бы подумать, что горы будут прыгать, как овны, а листья будут рукоплескать, когда пророк вышел из пустыни; это было сказано Исайей, двенадцать сотен... то есть, за семьсот двенадцать лет. Заросший бородой и в овечьей шкуре, ни за какой кафедрой не давали
проповедовать, отлученный от всех церквей, и стоит на берегу Иордана, кричит: "Покайтесь!" И назвал этих людей гнездом "гадюк", змей. Но именно это сказал Бог, что, когда Он придет "горы заскачут, как агнцы". Видите? Смиренные это увидели и радовались.
34. Как могли они понять, что... что великий Мессия, пророчествованный от самого начала Книги, в Бытии, что Он придет как Спаситель? Все жертвы и все пророки, и все остальное указывало на Него. А когда Он пришел — думали, что незаконнорожденный, думали,
что отец еще не был женат на Его матери. Видите? А та женщина стала беременной младенцем еще до их свадьбы. И появился среди такого, и родился в маленькой... Ну, там сказано, что в конюшне, в Библии. Но в те дни конюшней служила пещера сзади—с тыльной
части горы. Я однажды видел такую в Аризоне, когда охотился. Там была конюшня далеко в расселине скал. И вот так родился Иисус — в глубине этой небольшой пещеры-конюшни, в яслях, на сене и соломе, в коровьем хлеву, понимаете, где держали скот.
35. И рос помощником плотника и, как Такое могло быть могучим Иеговой? Но было, видите. Было. Понимаете? Очень странный Человек. Но, о-о, когда Он был просто мальчиком, Он ошеломил священников знанием того Слова. Из-за чего? Он был Словом. Понимаете? Он был Словом.
Он не писал никаких книг. Он не написал—Он не написал ни слова. Единственное, что, полагаю, Он писал, Он вытер это, на—на песке, когда женщину взяли в прелюбодеянии. Он не написал ни слова. Почему? Он был Словом. Понимаете? Он был Словом. Ему не нужно было Его
писать — Его жизнь Им жила. Он был Словом. Если бы Он... "Если Я не творю дел Отца Моего, тогда не верьте Мне". Видите? "Если Я не поступаю именно так, как сказано в Слове о Моих поступках, то Я не Слово. Но если... " Вот, что Он имел в виду. Он — Слово.
36. Поэтому сейчас приготовьтесь к предстоящему служению исцеления и причастию. Мы будем рады, если вы останетесь с нами, если можете. Если не можете — роспуск будет проведен быстро.
37. И не забывайте молиться за меня и молиться за мою жену, милейшую женщину на свете, и—и за моих детей. И теперь я потребовал их, каждого, для Господа Иисуса.
38. Вот Бекки как раз в возрасте "риккетки", вы понимаете, и просто—просто маленький "тинэйджер", как мы обычно это называем. И, значит, она как раз в этом возрасте. Но, э-э, она очень милая девочка, и я—я благодарен за это Господу: не курит, не пьет, не
болтается, ничего этого. Но она просто в том возрасте, она—она беззаботная. Она не хочет ходить в церковь, а если идет, она сидит сзади и жует жевательную резинку, встает и выходит. Вот это, понимаете. Я хочу увидеть, как она наполнится Святым Духом.
39. Я хочу увидеть, как Иосиф, я хочу, чтобы этот мальчик... Думаю, однажды, когда уже не смогу выходить за кафедру, я хочу взять эту старую потрепанную Библию и передать ему, сказать:
"Иосиф, оставайся с Этим, сынок. Тогда я буду готов подняться вверх. Я хочу услышать, как где-то задует ветер, взглянуть вверх, помахать рукой, улететь. Давайте помолимся.
40. Отец, Боже, вся наша жизнь скрыта в Этом, ибо Это — Ты, и Ты — наша Жизнь. Сейчас здесь находятся те, Господь, которые—которые даже держат этот Знак, о котором я говорил. Они стали владельцами этого Знака, и, однако, больны.
И я хочу говорить сегодня вечером, чтобы придать им бодрости, чтобы—чтобы ободрить их взять те, данные Богом права. У них есть право поразить того беса. Он уже поражен, и он их просто обманывает. Я требую их, Отец.
41. Помоги сейчас мне говорить Слово. Говори Ты через меня, Господь, по этим нескольким заметкам, которые у меня здесь написаны и выписанным местам Писания. Я молю, чтобы Ты помог мне, Господь, и вошел в Слово, и дал им веру для славы Божьей. Во Имя Иисуса я молю. Аминь.
42. Теперь быстренько я хочу, чтобы вы открыли в Библии Книгу Иеремии и 29-ю главу, если хотите прочесть. Или, если не хотите, просто отметьте это. Иеремия, 29-я глава. И мы начнем с 10-го стиха Иеремии, 10-го стиха 29-й главы. Также, мы прочитаем из Луки 16-й главы, начиная с 14-го стиха.
43. Сейчас я вам объявлю свою тему, пока вы—вы—вы открываете. Моя тема сегодня вечером — это Отчаяние. И я... Отчаяние, и, вот, вы знаете, что такое отчаяние. А сейчас мы прочтем из Иеремии, 29-й главы, 10-го стиха. Ибо так говорит Господь: когда исполнится вам
в Вавилоне семьдесят лет, тогда Я посещу вас и исполню доброе слово Мое о вас, чтобы вернуть вас на место сие. Ибо только Я знаю намерения, какие имею о вас... (Это замечательно, а?)... говорит Господь, однако, намерения во благо, а не на зло, чтобы дать вам
будущее и надежду. И воззовете ко Мне, и пойдете и помолитесь Мне, и Я услышу вас; И взыщете Меня и найдете, если взыщете Меня всем сердцем вашим. И буду я найден вами, говорит Господь, и возвращу вас из плена и соберу вас из всех... народов и из всех мест,
куда Я выгнал вас, говорит ГОСПОДЬ, и... возвращу вас на—на то место, откуда переселил вас. Обратно к пятидесятнице! Я сам это добавил. Там так не сказано. Это я имел в виду для Церкви. Луки 16, начиная с 15-го стиха, то есть, с 16-го стиха. Закон и пророки
до Иоанна; с сего времени Царство Божье благовествуется, и всякий силою входит в него. "Всякий усилием входит в Него". Не просто легко входит в Него, но в Него надо входить усилием. Видите? Теперь, "когда взыщете Меня всем сердцем, Я буду найден".
44. И Он пообещал, что Он возвратится и приведет народ, рассеянный по всей земле после тех семидесяти лет, обратно в Иерусалим, откуда их увели; и Он сделал это именно так. Это верно.
45. Теперь, мы сейчас некоторое время поговорим об—об Отчаянии. Обычно необходимо какое-нибудь чрезвычайное состояние, чтобы нас ввергнуть в отчаянье. Понимаете? Очень жаль, что оно необходимо, но человеческие существа такие тугодумы, что требуется что-нибудь чрезвычайное.
Что-нибудь происходит, и когда происходит, они из-за этого оказываются в том отчаянии. А на самом деле действия в отчаянии выявляют твою настоящую сущность. Это показывает, из какого ты теста, время отчаяния. Обычно оно проявляет твои лучшие стороны.
46. В смертный час, я слышал, как люди, когда знали, что умирают, скрываемое в своей жизни, они, в отчаянии, они старались это исповедать. Понимаете? И старались: "Возьми это и исправь; сходи, пожалуйста, сходи, сделай", понимаете, в
отчаянии. Им стоило бы это сделать заранее, понимаете, не ждать чрезвычайной ситуации. "Ты сможешь сделать для меня то-то?" Чрезвычайная ситуация вызывает отчаяние. Тогда как нам стоило бы это сделать без чрезвычайной ситуации.
47. Теперь мы отметим, в этот вечер, что мы возьмем символы Пасхи. А Пасху ели в чрезвычайной ситуации, во времена отчаяния. Вы заметите в—в Исходе 12-й главе,
и в 11-м стихе 12-й главы, кажется там, говорится: "Ешьте эту Пасху обутыми, чресла препоясанные и с посохом в руке", — видите, ее едят в отчаянии.
48. Они видели великую руку Божью. Они видели все Его чудеса, и они зашли под символ Знака. И когда были под символом Знака, они принимали причастие в—в отчаянии, ибо знали, что Бог в это время должен был произвести суд.
49. И это было время потрясения. Это было время, когда каждый человек исследовал себя, ведь Слово пророка исполнялось каждый раз. Было доказано, что оно истинно. Все, что он говорил — происходило
именно так, как он сказал. Столп Огненный по-прежнему был там. И тогда пророк объявил, что Бог пройдет мимо лишь тогда, когда Он увидит знак на двери. И поэтому пришло отчаяние.
50. Могу себе представить, что дети были... когда они увидели, как та темнота устремилась вниз с неба, охватывая город наподобие дымки, крики доносились из каждого дома, дети, должно быть, подходили к своему папе и
говорили: "Папа, ты уверен, что мы под тем знаком?" И он мог подойти к двери, посмотреть на стойку, перекладину, сказать: "Сынок, это согласно Его Слову". "Не забывай, я твой старший сын. Папа, ты точно уверен?"
51. "Я абсолютно уверен! Это согласно сказанному нам пророком, а у него Слово Господа. Сказал: 'Когда Я увижу кровь, Я пройду мимо вас. Возьмите по ягненку на семью'. Я собрал всех вас, дети. Ты — мой старший, но и мой первенец. Именно такие
и умирают повсюду там; но вон там — кровь. Именно таково было ТАК ГОВОРИТ ГОСПОДЬ. Поэтому успокойся, сын мой, не переживай, потому что Бог дал обещание. Понимаешь?" "Ладно, папа, а почему ты обут? Почему держишь в руках посох? Почему в
одной руке у тебя кусок хлеба, а в другой — часть ягненка? Зачем эти горькие травы и остальное? Зачем вы это едите? Чего это пот градом катится по твоему лицу?" "Сынок, сейчас пройдет смерть". Видите, это было время отчаяния.
52. Так вот, я верю, что мы живем в такое время, когда мы... Или, другими словами, время, в которое мы живем, должно привести Церковь в полное отчаяние. Я считаю, что после этой утренней
проповеди от Бога, не от меня, я считаю, что все это собрание должно оказаться в отчаянии — мы уже достаточно поиграли. Мы уже достаточно походили в церковь. Нам надо что-то делать.
53. Как же так, что мы видим, как на других совершаются прочие чудеса и знамения, а что насчет нас? Из-за этого должно прийти состояние отчаяния, чтобы нам стать непоколебимыми перед Богом. Знамения Его Пришествия должны привести все это
собрание, когда мы читали это из Слова... И Святой Дух сказал нам: "Иди в такое-то место, произойдет то-то", — не говорил нам, что это такое, но что это произойдет. Мы идем туда, это происходит именно так. Газеты пишут об этом, журналы
пишут об этом, печатают фотографию этого. Возвращаемся сюда и видим, как эти великие тайны, сокрытые в Библии, нам открываются в новой сфере, о чем мы раньше даже не подозревали, и полностью вписывается в Пришествие Господа Иисуса.
54. Потом, в конце Посланий, видим действия великого Святого Духа, видим, как Он видимым образом сходит перед людьми, даже делают Его фотографии. Видим, как Он действует и показывает, что это не человек, это не просто какой-то проповедник,
это не какое-то конкретное собрание. Это Святой Дух, являющий то же самое, что Он являл, когда Он был воплощен в теле Иисуса Христа. Сейчас Он воплощен в Теле Своей Невесты. От этого мы должны прийти в отчаяние.
55. Те люди видели руку Божью. И той ночью причастия они принимали его... в отчаянии, поскольку знали, что нечто вот-вот произойдет. И мы знаем, что нечто вот-вот произойдет. И запомните, Пришествие Господа будет внезапным, тайный уход. Он придет и заберет
Ее как вор ночью. И подумать, что вдруг кто-то из членов нашей семьи исчез, а ты остался! Мы из-за этого должны прийти в отчаяние, чтобы нам, по благодати Божьей, не остаться. "Я ни в коем случае не хочу этого... Не оставляй меня, Господь".
56. Несколько дней назад слушал, как Мэл Джонсон пел ту песню: Не забудь меня, когда плачу я, да, Не забудь меня, когда покинут друзья; И когда Иордан перейду, В перекличке тогда не забудь Ты меня.
57. И я хочу, чтобы мое имя было записано в Книге Жизни Агнца. Я хочу, чтобы Он не забыл меня, когда будет перекличка. И от этого я прихожу в отчаяние, это, как Павел сказал: "После того, как я проповедовал Евангелие, не окажусь ли безбилетным пассажиром, не окажусь
ли отвергнутым?" Такое может случиться. Поэтому и прихожу в отчаянное состояние, отчаяние от мысли, что после всех этих лет проповедования, окажусь ли я—смогу ли я... есть ли такое место, где я Его подвел? Как потом поступить? Что потом делать? И я из-за этого прихожу
в нервозное состояние. А что я могу сделать? Из-за этого я взлетаю до вершин гор и падаю в долины. И это тяжело, ведь когда я с людьми, я должен стать всем для всех, чтобы некоторых приобрести для Христа, при этом, постоянно держа Знак перед собой. Понимаете?
58. И я вижу, что происходит, и людям не скажешь. Видишь разные вещи, и тебе не позволено. Те видения, которых они требуют, а иногда им будет плохо, если им сказать, и ты понимаешь, что этого делать нельзя. А потом ты так углубляешься в видения, что все превращается
в видение, и из-за этого оказываешься в нервном состоянии. Смотришь и говоришь: "Я сейчас в видении?" Например, как, что нахожусь здесь — "Это видение? Где я в действительности нахожусь?" Понимаете, ты—ты перетруждаешься, перенапрягаешься. А в людях обнаруживаешь такое,
что лучше бы никогда не знал. Люди, желающие всего этого, знать все это, не представляют, чего стоит подобное служение. Вы не представляете, чем это сопровождается. Тогда из-за этого оказываешься в отчаянии: "Господи Боже, я знаю, что мне придется отвечать".
59. Джек Моор однажды мне сказал: "Мне очень не хотелось бы отвечать как тебе в День Суда". Сказал: "Бог дал тебе в руки этих людей, и тебе придется отчитаться за каждого. Тебе придется отчитаться за твое служение". С тех пор прошло лет пятнадцать
или, может, восемнадцать. И с того времени я в отчаянии. Что я буду делать? "Дай мне сказать лишь то, что Ты говоришь, Господь. Дай мне говорить им только Истину или не говорить вообще". Я из-за этого оказываюсь в отчаянии.
60. Потом видеть, как происходят эти знамения, видеть, как Святой Дух ведет нас туда и излагает эти Печати, и располагает их подобным образом. Излагает Периоды Церкви и располагает их, затем сходит в огромном Столпе Огненном там сзади,
и—и проявляет Себя. Потом приходит для следующего, Семи Печатей, и открывает это. Это даже напечатали в газетах и журналах. Затем входит и берет ангелов Божьих, тех семь ангелов с семью Посланиями и подтвердил в точности то, что сказано
в Библии. Затем, на протяжении того времени, приходит и излагает те Печати... те знамения, вспышки последнего времени, и излагает это людям, и говорит им, что это и все об этом, и Господь в этом действует, показывает, что Он здесь. А
потом сразу, как сегодня утром, приходит и требует этот Знак от каждого человека. При том, что вы — мои члены. Я же вас люблю: этих и слушающих записи, и так далее. Следовательно, понимаете, в какое отчаяние это меня приводит.
61. Отчаяние. Знамения Его Пришествия должны бы каждого члена Христа сейчас повергнуть в отчаяние за наши души, за наше—наше—наше благосостояние в будущем. Ну какую нам принесет пользу, если мы приобретем весь
мир? Кто мы такие, ради чего мы живем? Ради чего вы трудитесь? Для чего вы едите? Для чего боретесь? Чтобы жить. Для чего живете? Чтобы умереть. А жить вы недостойны, пока не готовы умереть. Это правда.
62. И мы видим столько чудес исцеления, из-за этого мы должны оказаться в отчаянии.
63. Если тот мальчик... Я сейчас смотрю на миссис Пекинпаух? Это миссис Пекинпаух? Это вы, у кого был этот мальчик, что-то с этим связанное? Ну, вот эта женщина прямо здесь, о которой я говорил. Я просто случайно взглянул и увидел ее.
64. Теперь, если Бог смог это сделать для того мальчика, вас это должно привести в отчаяние.
65. Один человек из Нью-Олбани, может быть, он сейчас здесь. Он друг моего Брата Роберсона. Приводил сюда сына. Думаю, у его жены был рак, и была исцелена. А—а теперь у мальчика такая астма,
что он совсем плох. У мальчугана самого горло почти забито раком. Понимаете? И тогда он привел этого мальчика, да, вижу его руку сзади, там сзади, молились сегодня утром, вы видите.
66. Отчаяние! Когда жена совсем умирала от рака, он знал, что Бог может исцелить ее. А если Бог мог исцелить жену, Бог может исцелить сына. И это приводит в состояние отчаяния. Понимаете? Ты должен
прийти и, когда ты в отчаянии, Бог выслушает тебя. А если ты просто пассивный, тебе все равно, слышит Он или нет, что ж, это другое дело. Ты говоришь, что хочешь, но для этого нужно отчаяние.
67. Я думаю, причина, почему у нас нет отчаяния — это из-за недостатка любви, Бога, любви Божьей. Я думаю, что любовь Божья дает отчаяние. Если Бог в тебе, Знак внутри тебя, и ты видишь состояние времени и людей, пробирающихся в грехе, как сейчас, тебя это приведет в отчаяние. Думаю, приведет.
68. И вот, в Слове ясно сказано, если желаете записать, в Галатам 5:6, что "Вера действует любовью". Видите? "Вера, действующая любовью". И вера появится, только если прежде будет любовь.
Ведь, в конце концов, вера — это побуждение любви. Побуждение, именно этим и является вера. Это побуждение любить. Так вот, если нет любви, то и веры не будет. Понимаете?
69. Как у тебя может быть вера к своей жене, если ты ее не любишь? Это филео. Что теперь насчет агапао — к Богу? Как она может появиться, если не любишь Бога? Если говоришь, что любишь свою жену, а ей никогда об этом не говорил, и никогда не присядешь, не приласкаешь ее, не выразишь
этого ей, не поцелуешь ее, не обнимешь ее и не скажешь ей, что она лучшая повариха в стране, все остальное, что только знаешь, и какая она красивая, и как ты ее любишь; если этого не делаешь, она об этом не узнает. Вот как. Если действительно любишь ее, ты это выразишь.
70. Вот так же с нами и Богом. Когда мы Его любим, мы Ему об этом говорим. Мы присаживаемся, мы восхищаемся Им и поклоняемся Ему. И, видите, нас к этому приводит любовь.
71. Теперь, а если твоей жене что-то нужно? Ты будешь готов на все, лишь бы это сделать. Что, если кто-нибудь скажет, что у твоей жены рак? Что, если кто-нибудь скажет, что у твоей—твоей жены туберкулез и она умрет? Все же ты, ты—ты сделаешь все, что угодно. Видите, ты окажешься в отчаянии.
72. И здесь точно то же. У нас должна быть любовь прежде, чем будет вера. А вера... Когда у нас подлинная любовь, что она производит? Она выводит нашу веру на передовую на стороне Бога. Понимаете? Истинная,
благочестивая любовь к Богу и к Его Слову, и к Его народу выведет там веру вперед. Любовь просто хватает веру и просто: "Давай же, пойдем!" И она сразу выходит, ведь именно это и производит любовь.
73. Иоанна 14:23, Иисус сказал: "Если человек любит Меня, он соблюдет Мои Слова". Так вот, Его Слова не получится соблюсти, если не будет веры в сказанное Им. Так что вы видите: если он любит Бога, он соблюдет и Божье Слово.
Если Он сказал: "Я Господь, исцеляющий тебя", — тот этому верит. Любовь дает ему верить этому, поскольку любовь главенствует над всем. "Хотя говорю языками человеческими и Ангельскими, а любви не имею — это ничто, понимаете.
Хотя и веру имею горы переставлять, а не имею любви — это ничто". Любовь главенствует над всем, потому что Бог есть любовь, Бог любви. Вот, так точно! Если Иисус сказал: "Если человек любит Меня, он соблюдет Слова Мои".
74. Мы знаем, что это правда, что Бог встретит душу в отчаянии. Вот, мы все это знаем. Но обычно что-нибудь требуется, чтобы нас до этого довести, до той безысходности, до отчаяния. Для этого что-нибудь требуется.
75. Мы видим в Иакова 5:15, что в Библии об этом сказано. "Усиленная, горячая, — вот отчаяние, — усиленная горячая молитва праведного может многое. Когда праведник, хороший человек, оказывается в страданиях" — душа не находит места, то есть, страдания, и то, и другое.
Я—я думаю, что "не находить места" даже лучшее слово. Страдать или не находить места, называйте как хотите. Но, когда душа приходит в—в отчаяние, в страдания, усиленная горячая молитва человека, способного показать Знак, она что-то сделает. Понимаете?
76. Обратите внимание, что здесь еще говорится в Библии, в Иакова 16, 5:16, сказано, если... "Признаем свои проступки", приведем в порядок, приготовимся для этого, "признаемся друг другу в проступках". Без проступков... Просишь людей
молиться за тебя, признаетесь друг другу в проступках и молитесь друг за друга. Вот, пожалуйста. С любовью, любовью, что у меня есть уверенность, что я могу перед тобой признаться в моих ошибках, а ты — признаться в своих передо мной.
И я люблю тебя достаточно сильно, что помолюсь за тебя, а ты — за меня; и мы будем с этим оставаться — с усиленной горячей молитвой, пока не придет ответ. Вот так, вот это отчаяние. Вот что у нас должно быть постоянно.
77. Давайте возьмем несколько примеров об этом из Писания, что происходило, вот, еще на протяжении минут пятнадцати, если угодно Господу.
78. Иаков, он был мужчиной, сначала он был мелким... таким беззаботным пареньком. Он считал по своему разумению, что понимает, насколько важно для него первородство, и ему было все равно, как он его добудет — главное, чтобы добыл.
А после того, как его добыл, он думал, что все уже в порядке, поскольку первородство у него. Он думал, что вопрос решен. Он пришел к своему брату, когда тот был голоден — шел с поля после работы со скотиной и охоты на оленя. И
его брат — ему—ему понадобился большой котел с похлебкой: дикий горох и все остальное, смешанное вместе. Наверное, выглядело очень аппетитно для голодного человека, проработавшего весь день. И его брат сказал: "Я просто падаю с
ног. Дай мне немного этого". А тот сказал: "Что ж, я... если поклянешься, что я получу первородство". Видите? Ему было неважно, как он поступил, главное, что добыл. И думал, когда у него будет первородство, вопрос решен.
79. Пятидесятники, тут вас и постигла неудача! Вы подумали, что раз вы родились от Духа, родились от Духа Божьего, Первородство, то все решено. Все же только начинается. Вы помните проповедь о—о Его слушайте, как тот ребенок, родившись в семье, становился сыном. У него были права на первородство,
но его нужно было испытать, обучить. А потом, если оказывалось, что он непослушен воле отца, то он должен был, что ж, он не получал... не был... не становился наследником. Он ничего не наследовал, однако был сыном, но ничего не наследовал, если его не интересовало дело отца.
80. И точно так же, когда Святой Дух сошел на пятидесятников, и они стали восстанавливать дары и все остальное в церкви, они думали, что раз они родились от Духа, то все решено. Но, понимаете, есть еще наделение сына полномочиями. И после того,
как сын показал себя настоящим сыном, его вели на людное место и потом ставили на возвышении, и меняли одежду и ставили там, на возвышении, и тогда происходило наделение сына полномочиями, что он становился наследником всего, что имел отец.
81. Бог поступил так же со Своим Сыном на горе Преображения. Его осенило... то есть, облако, и преобразился, и одеяние Его засияло, как солнце, и голос
сказал: "Вот Сын Мой возлюбленный, Которым Я весьма доволен". Моисею и закону не удалось. А это Он — "Его слушайте". Он получил полномочия. Видите?
82. Теперь Иаков думал, поскольку у него есть первородство, то все устроено. То же подумали пятидесятники и начали организовываться: единственники, триединственники и приверженцы
троицы, и всевозможные организации, и ссорятся, и набрасываются друг на друга, доказали, что Знака нет. Злоба, зависть, раздоры, видите, но вот до чего это докатилось.
83. Вот, видите, Иаков думал то же самое. Но в страхе за свою жизнь, однажды ночью его охватило отчаяние, когда он подумал, что "Сразу за той рекой мой брат поджидает, чтобы убить меня. Он убьет". Видите, полученное им первородство могло стать причиной его смерти. И, бывает, именно полученное
тобой, ведь Святой Дух, Его получают, и рождение заново от Духа, если ты не будешь следить, именно это и осудит тебя в конце. Это верно. Те воды, что спасли Ноя, осудили этот мир. То самое, что—что ты назовешь фанатизмом, может оказаться именно тем, что в конце пути тебя осудит.
84. Теперь Иаков знал, что конец его жизни близок. К нему приходил посланник, сказавший, что его брат с четырьмястами вооруженными людьми шел навстречу ему, знал, что он—он приближается. Страх охватил его. Он послал человека вперед с волами и скотом, и овцами, чтобы Исаву преподнести мирное приношение.
Потом, после этого, он послал другую группу, нагруженную другими вещами. Потом, он послал еще одну группу, нагруженную другой поклажей, стараясь, чтобы встретили его первыми, пытаясь отвести его гнев. Тогда он задумался: "Это его не остановит, ведь он, вероятно, богаче меня. Ему это не нужно". Тогда
он взял своих жен и своих маленьких детей, и переправил их, чтобы Исав увидел этих маленьких детей и его жен. И, несомненно, так как это его маленькие племянницы и племянники, он их не убил бы. Тогда он, все равно у него ничего не получалось. Бог знает, как поймать человека. Иаков перешел ручей. Там
он и встал на колени. Знаете, до этого он был кем-то вроде пройдохи. Простите это высказывание, но типа такого мелкого... Он был Иаковом. Иаков означает "обманщик", и вот кем он был. Но с ним должно было нечто произойти. Там, в отчаянии, там, когда он оказался перед лицом смерти...
85. Сегодня вечером здесь могут оказаться мужчины и женщины, которые оказались прямо перед лицом смерти. И единственно, как у вас получится добиться желаемого — прийти в отчаянии. "Я должен получить это сегодня. Я получу это сейчас, или мне конец. Завтра будет слишком поздно. Я должен получить
это сейчас!" Когда молитесь о крещении Святым Духом, о Знаке, не говорите: "Ну ладно, я сейчас подойду и попробую. Господь, я, я что-то устал". О, смилуйтесь, сиди, где сидишь! Даже не—даже не пытайся. Если приходишь, говоришь: "Я пройду через молитвенную очередь, мне помажут голову елеем,
посмотрю, поможет ли мне это", — можешь сидеть, где сидишь. Пока не придешь в такое состояние, пока вся церковь не придет в такое состояние, что это как между жизнью и смертью, ты или получишь Его, или умрешь, тогда Бог и выйдет на сцену. Для выхода Бога на сцену необходимо отчаяние.
86. Иаков вопиял, как никогда раньше. В отчаянии он взывал, пока не ухватился за Бога. А когда ухватился, он боролся; не пятнадцать минут. Он боролся, чтобы не дать Ему уйти, в своей душе, всю ночь, и все равно понимал, что благословения он не получил, и он смог продержаться до
прихода благословения. Он отчаянно боролся до прихода благословения. Тогда, и когда он увидел... пока Бог не вышел на сцену. И тогда в безысходности: "Я не отпущу Тебя", — когда ощутил, что благословение начинает сходить на него. Многие люди говорят: "Слава Богу, теперь я это получил".
Там ты и в обольщении. Да! Кто-нибудь скажет: "О-о, я просто замечательно себя чувствую, Брат Бранхам, я пошел туда и молился. О-о, дрожь пробежала по мне". И это мог быть Бог. "Я увидел перед собой яркий свет". Это все так же мог быть Бог, но я говорю не об этом.
87. В Библии сказано, в Евреям, 6-й главе: "Дождь сходит и на праведных, и на неправедных одинаково". Вот, возьмите пшеницу и возьмите сорняки, и посадите их на поле. И дождь в действительности посылается для пшеницы, но на сорняки дождь сходит так же, как и на пшеницу.
И дождь, и сорняки рады дождю точно как пшеница, и это тот же дождь. Тот же Святой Дух может сойти на неверующего и заставить его вести себя точно так же, как ведет себя верующий. Но они познаются по плодам, вот о чем я говорю, вот это Знак. И Да-...
88. И Иаков, вернее, в отчаянии он сказал: "Я уверен, что ощущаю Тебя, Ты здесь со мной, но я не отпущу Тебя". Кто-нибудь посчитает, что этого достаточно — первое же незначительное ощущение, они поднимаются и скачут вверх-вниз,
бегают по проходу, говорят: "Я получил Его, я получил Его, я получил Его". О, нет. Ага. Нет. Иаков оставался там, пока что-то произошло, из-за чего он стал ходить по-другому, стал другим человеком из-за того, что оставался,
пока это произошло. И он смог... В Библии сказано: "Он держался, пока не превозмог". Как человек может превозмочь Бога? Но вы можете это сделать. Вы можете это сделать. Человек может превозмочь Бога.
89. Однажды был человек по имени Езекия, которому было сказано пророком: "ТАК ГОВОРИТ ГОСПОДЬ: ты умрешь". Езекия повернулся лицом к стене и в отчаянии заплакал: "Господь, обрати на меня внимание. Я ходил перед Тобой
с совершенным сердцем, и мне нужно еще пятнадцать лет", — после того, как Бог сказал ему, что нечто произойдет, он умрет. И в отчаянии он изменил Божью программу. Отчаяние, однако, он горько плакал в отчаянии.
90. Иаков не уходил, пока не пришло благословение, и не изменили его имя с "обманщика" на "князя у Бога". Даже народ был назван его именем. Так точно! Что это было? Результаты были потому, что он пришел из-за этого в отчаяние.
И на следующий день, когда встретил Исава, ему не нужны были никакие телохранители. Он вышел вперед и встретился с ним. Видите? Почему? Он пребывал в отчаянии, пока не обрел уверенность. И вы будьте в отчаянии, пока не
обретете уверенность. Если не будете, даже не выходите для молитвы. Даже не подходите к алтарю. Ожидайте, пока это не станет для вас как между жизнью и смертью, тогда что-то произойдет. Естественно, отчаяние!
91. Руфь однажды пришла в отчаяние, когда осталась с Ноеминью. Вернуться ей к своему народу, ко всему, что она любила и всему, чему она—она поклонялась: к своим богам и к своему народу, или остаться с Ноеминью?
Что ей делать? И она пришла в отчаяние, и она воскликнула: "Куда ты пойдешь, туда и я пойду. Где ты будешь жить, там и я буду жить. Где ты умрешь, там и я умру. Где тебя похоронят, там и я похоронена... то есть,
и меня похоронят. И твой Бог будет моим Богом". Вот вам, пожалуйста, отчаянная! Бог благословил ее, дал ей сына, Овида. Овид родил Иессея. Иессей родил, через Иессея произошел Иисус. Из-за отчаяния!
92. Подобно и бедная блудница, Раав, она была в отчаянии. Она знала, что ее ждет смерть. Над ней навис суд. И она пришла в отчаяние, сказала: "Я вас спрячу, соглядатаи.
Я сделаю все, что угодно. Только поклянитесь вашим Богом, что моя семья останется в живых". Вот, пожалуйста. Он сказал: "Я... Если примешь этот знак, останется".
93. Елиезер пришел в отчаяние, когда на него возложили ответственность найти невесту Исааку. Елиезер из Дамаска был великим человеком. Его любил Авраам, и ему доверял Авраам пойти и найти невесту, верного типа невесту своему сыну, Исааку. Через это должен был прийти Христос.
94. Так вот, Елиезер, будучи духовным мужем, знал, что это такое. Женой того—того человека должна была стать женщина, обладающая определенными качествами. И как ему такую найти? Во время отчаяния, когда он прибыл в город, он помолился и
сказал: "Господи Боже!" Вот что нужно. Когда ты оказываешься в отчаянии, начинай молиться. "Господи Боже, пусть первая девица, что выйдет и напоит верблюда, и даст напиться мне, и будет она". Он помолился, когда оказался в отчаянии.
95. Ревекка, прекрасная девица, пришла, напоила верблюда. И тогда он сказал: "Не задерживайте меня". Ей пришлось подойти к моменту решения, пойдет она, или нет. Она была прообразом Невесты.
Она пойдет—она пойдет и выйдет замуж за человека, которого она ни разу даже не видела? Так вот, это был серьезный поступок. Ни разу его не видела, хотя только слышала от его слуги.
96. Вот это прообраз Невесты. Вы никогда не видели Христа. Но вы слышите от Его слуг, Кто Он. Вы продаете все, оставляете дома, все остальное, что требуется
для того, чтобы пойти найти Его. Теперь заметьте, и она приняла решение — прообраз Невесты, оставила свой деноминационный дом, видите, чтобы пойти.
97. Иона, выброшенный однажды за борт во время бури, на дно морское, в чрево кита. Все надежды выжить рухнули. Но вдруг ему вспомнилось, что Соломон, посвящая храм, сказал: "Господь, если народ окажется где-нибудь в беде, и они посмотрят
в сторону этого храма, и помолятся, услышь тогда". И перевернулся в чреве кита, как-то встал на колени, представляю себе, среди рвотной массы кита. Там он помолился в отчаянии. И там, в том отчаянии, в чреве кита кислорода оставалось
на несколько вдохов. И во время тех нескольких вдохов, которые он делал, возможно, не знал, в какую сторону он смотрит, и сказал: "Господь, я верю, что вверх я смотрю на Твой храм". И при оставшихся нескольких вдохах, в отчаянии помолился
в тех условиях. Такого никогда раньше не делали, но он был в отчаянии. Он помолился, и Бог хранил ему жизнь три дня и ночи, и выпустил его в том месте, где нужно было проповедовать его проповедь. Отчаяние!
98. Анна — бесплодная женщина в Библии, она хотела сына, и она стала поститься ради него. И она постилась и молилась, что даже священник в храме подумал, что она пьяная. Она была в таком отчаянии! При тех остальных женщинах, следивших, в какой шляпке пришла другая, и вы знаете, как это
бывает, а та смотрит, в какой они одежде, и разговаривали о новостях на ферме. Но не Анна, она прошла прямо через всю ту толпу, и прошла к жертвеннику. Она постилась. Она хотела, чтобы ее позор был снят.   Как отличается от сегодняшнего дня. Иметь ребенка стало чуть ли не позорным. Тогда
же позорно было не иметь ребенка. И она встала на колени. Она не замечала величия храма. Она не заметила выход сановитого священника. Она была в таком душевном страдании, что по ее щекам текли слезы, и в отчаянии она плакала: "О, Господи Боже, дай мне сына. Дай мне сына!"
99. И, обратите внимание, она не была эгоисткой. Когда Бог ее услышал, и ответил на ее молитву, и дал ей сына, она вернула его обратно Богу. И за то, что она не желала быть эгоисткой после ответа Бога на молитву, Он дал ей пророка. О-о, это было
дополнительное благословение. О-о, Он просто исполнен этим дополнительным, что Он дает. Не просто сына, а пророка. А тогда уже много лет видения были не часты в Израиле. Самуил — первый пророк за много, много лет, благодаря отчаянью матери,
из-за того, что у нее не было детей, а у нее мог уже пройти детородный возраст, может быть, шестьдесят, семьдесят лет. И она молилась в отчаянии, у нее должен был родиться этот ребенок! Что это было? Бог проговорил к ней, несомненно.
100. Ты не сможешь прийти в отчаяние, пока Бог не проговорит к тебе. О, Церковь, встань и встряхнись! Ущипни свою совесть, проснись в этот час! Мы должны прийти в отчаяние, или умрем! От
Господа кое-что грядет! Я знаю это, как ТАК ГОВОРИТ ГОСПОДЬ. Кое-что должно произойти, и лучше нам прийти в отчаяние. Это между Жизнью и смертью. Это пройдет мимо, а мы и не заметим.
101. За то, что она не была эгоисткой, ей был дарован пророк.
102. У сонамитянки был маленький сын, над которым пророк произнес Слово Господа, хотя она была старой, и муж ее был стар. У них не было детей, но она была добра к этому—этому пророку. И она знала, что он муж Божий. Она увидела, что он благородный, настоящий муж. Он
приходил к ней в дом, ее мужа не было, и так далее. Он был святой человек. Они видели, что он благородный человек. Она наблюдала, как он совершал чудеса и знамения. Она слышала его рассказы о происшедших событиях. Он был благородным, святым мужем. Она сказала своему
мужу: "Я вижу, что этот человек, что у нас останавливается, святой". Эта хозяйка, она знала, что он святой. И она построила снаружи для него небольшой дом, чтобы его не стеснять. Он мог приходить, когда хотел и так далее. Она поставила там кровать и—и кувшин с водой
и так далее, чтобы ему можно было помыться и было что попить. И она, вероятно, посылала девицу или еще кого-нибудь, дворецкого, с—с какой-нибудь хорошей едой, чтобы накормить его, и приходила, и интересовалась, как у него дела или что-нибудь такое.
103. И вот, когда Илия заметил это, оказываемое ему, расположение. И написано: "Что вы сделали Моим малым, то вы сделали Мне". Так что, она это увидела, женщина почитала Бога, когда она почитала пророка, поскольку
она видела Бога в пророке. И, вот, она ничего за это не просила. Она вообще о таком не думала. Она это делала потому, что любила Бога. Она не делала это ради какого-то благословения. Она делала это просто так.
104. Вот, теперь Илия сказал: "Пойди, спроси у нее, может, мне поговорить о ней с царем? Я его личный друг. Или с военачальником, я—я очень хорошо его знаю. Может быть, я могу оказать ей какую-нибудь услугу, я хочу ей что-нибудь дать за ее отношение ко мне. Она—она кормила меня. Она поставила
мне кровать для сна. И—и она была к нам очень добра. Что я теперь могу для нее сделать?" Она сказала: "Нет, я живу среди своего народа. У нас все хорошо. У нас хватает на жизнь и этого достаточно. Мы ни в чем не нуждаемся".   И Гиезий сказал ему: "Но у нее вообще нет детей".
105. Как только Гиезий это понял, несомненно, пророк увидел видение, ибо он сказал: "ТАК ГОВОРИТ ГОСПОДЬ. Иди, скажи ей, что в соответствующее время, то есть, в должное время, через год, она будет держать на руках сына".
106. И сын родился. Когда ему было лет двенадцать... Как, должно быть, та пожилая чета любила этого мальчика, их единственного сына. И, однажды, он жал пшеницу со своим папой. Должно быть, было около полудня, у него
случился солнечный удар, полагаю, поскольку он стал кричать: "Голова моя". Ему становилось хуже и хуже. Его папе пришлось привезти его с поля, и это было таким срочным делом, что он послал слугу и передал его.
107. Мать держала его на коленях до обеда, и он умер. Обратите внимание, ее единственный сын, данный ей Господом по молитве и обещанию пророка, и ТАК ГОВОРИТ ГОСПОДЬ. Она знала, что где-то что-то пошло неправильно. Такого просто не бывает. Как Бог дал
ей того сына и, чтобы она—она полюбила того ребенка? Притом, что она не просила его. Она была слишком стара, чтобы его родить. Рукою Божьей это было провозглашено. Это сказал человек, пророк. И вот этот ребенок оказался в таком состоянии, умер, ее единственный
сын. Поэтому, она сказала слуге: "Оседлай мне мула и иди, и не останавливайся. Если кто попытается тебя остановить — не разговаривай, а иди прямо к горе Кармил. Там наверху где-то есть пещера, в глубине, там слуга Всевышнего Бога; тот, кто сказал мне
ТАК ГОВОРИТ ГОСПОДЬ, у меня будет ребенок. Я хочу знать, почему Бог это сделал". И вот, он сказал... "Иди вперед и не обращай внимания на того мула. Пусть он бежит изо всех сил. Пусть он бежит, пока не доберешься туда". Отчаяние!
108. И Илия, пророк, встал, посмотрел и сказал: "Вон идет та сонамитянка, и она, у нее что-то случилось. Бог сокрыл это от меня. Я не знаю, что случилось". Сказал: "Выйди ей навстречу. Мне нужно... Поторопись. Там что-то случилось". Отчаяние пришло к пророку,
отчаяние было на женщине. Видите, они шли навстречу друг другу — одна хотела узнать, какое будет Слово Господа, а другой не знал, какое будет Слово Господа. Вот такие дела. Одна хотела это узнать, а другой этого не знал. Женщина хотела это узнать, а пророк
не знал. Сказал: "Бог сокрыл это от меня. Я не знаю, что сказать ей, когда она подойдет сюда". И вот, она потом почти подошла. Он поднял руку, он сказал: "У тебя все нормально? Все ли хорошо с твоим мужем? Все ли хорошо с ребенком?"
109. Теперь отчаяние той женщины подошло к концу. Она сказала: "Все хорошо!" Слава! "Все хорошо!" Ее отчаяние минуло. Она нашла слугу Господа. Если бы его там
не оказалось, она и дальше оставалась бы в отчаянии. Но, вы видите, он там оказался. Она сказала: "Все хорошо!" Елисей подумал: "Да что же тут такое?"
110. И вот, она подбегает и падает у его ног. Это выглядело как-то несвойственно, поэтому, Гиезий просто ее поднял. Сказал: "Оставь ее, не надо". Илия сказал своему слуге: "Не надо. Оставь ее. Что-то случилось. Бог не открывает этого мне". Тогда она открыла ему, что ребенок умер.
111. Теперь пророк не знал, что делать. Он сказал: "Гиезий, возьми этот посох, с которым я хожу". Он знал, что все, к чему он прикасался, благословлялось, поскольку это был не он, это был Бог в нем. Он знал, кто он такой. Он знал, что он пророк.
Поэтому он взял этот посох и сказал: "Гиезий, возьми это, и пойди и положи это на ребенка. Заговорит кто с тобой — не отвлекайся. И никого не приветствуй, и пусть никто... Просто иди дальше, ни с кем не разговаривай. Положи это на ребенка".
112. Но женщина, это не положило конец ее отчаянию. Это не удовлетворило то, ради чего она пришла. Она сказала: "Жив Господь Бог, я—я не оставлю тебя, пока не пойдешь послужить ребенку".
113. И Илия пришел в отчаяние. И вот он идет по дороге, он и женщина. И когда они пришли туда, этот... все люди стояли во дворе, кричали и плакали. И женщина сделала именно то, что нужно.
Она взяла ребенка и положила его на кровать, где лежал Илия. Это не уступало его посоху. И он там не проснулся, так что это ничего не давало. Она хотела узнать что-нибудь иное.
114. Пророк вошел внутрь. Теперь он был в отчаянии. Что ему сейчас делать? И видим в Библии, как он ходил туда-сюда по полу, в отчаянии. "Я не знаю, что еще сделать, Господь. Вот я здесь. Ты мне сказал это изречь
той женщине, и ТАК ГОВОРИТ ГОСПОДЬ. И произошло именно так, как я ей сказал, потому что Ты сказал мне. Теперь вот она в беде, а я не знаю, что делать. Вот лежит мертвый мальчик. Что я могу сделать, Господь?"
115. Несомненно, Святой Дух сказал: "Если Бог в тебе, то ляг на ребенка". Сразу же он остановился, подбежал и положил свои руки на его руки, свой нос к его носу, свои губы к его губам. И когда он так лег на него, ребенок
семь раз чихнул. Отчаяние закончилось. Ребенок вернулся к жизни потому, что отчаяние направило женщину к пророку, и отчаяние направило пророка к ребенку. И отчаяние в обоих привлекло на сцену Бога. С любовью Божьей;
и любовью к своему народу — это проявило любовь Божью, и выставила веру на передовую, и труд был свершен. Дело закрыто. Аминь! Вот так. Это совершает отчаяние. Безусловно! Она и не собиралась отступать.
116. Слепой Вартимей думал, что Иисус пройдет мимо него, сидел там, у ворот, слепой нищий, просил милостыню. Вдруг он услышал шум; Иисус шел мимо. Он сказал: "Кто здесь проходит?" Кто-то его пихнул. Он сказал: "Пожалуйста, скажите, кто здесь проходит?" Кто-то,
ну, может быть, какая-нибудь добрая женщина, из учениц, сказала ему, сказала: "Сэр, вы что, не знаете, кто здесь проходит?" "Нет. Я слышал, как кто-то говорил: 'Вон там целое кладбище мертвецов. Если воскрешаешь мертвых, пойди-ка, воскреси их'. Это что, какой-то
богохульник или кто-то подобный?" "Нет. Вы слышали когда-нибудь о том Пророке из Галилеи, о том молодом Пророке, которого зовут Иисус из Назарета?" "Нет". "Ну, понимаете, в Библии говорится, в наших свитках, что восстанет и воссядет Сын Давидов. Это Он". "Это
Он? Это Он, и Он здесь идет?" Отчаяние вынудило его закричать: "О, Иисус, Ты, Сын Давидов, помилуй меня!" Не пройди, Иисус, меня Ты, Дух не осеня. Слыша люд мольбой объятый, Не пройди меня. "О, Иисус!" Некоторые говорили: "Заткнись! Не горлань".
117. Но он пришел в отчаяние. Если Он пройдет, у того может уже не быть другой возможности. И у нас может не быть, этот вечер может стать последним. Отчаяние! Он закричал: "О, Иисус!" Неважно, кто там ему говорил прекратить,
он кричал все равно, только еще громче. Когда ему приказывали заткнуться, он только усиливал крик. Он был в отчаянии. Его никто не мог остановить. "Ты, Сын Давидов, помилуй меня!" И он кричал в отчаянии.
118. И Сын Божий, с грехами этого мира на Своих плечах, идущий в Иерусалим, чтобы Его принесли в жертву, именно тогда, в жертву за этот мир, остановился на Своем пути. Отчаяние, вопль от безысходности остановил Сына Божьего. Сказал: "Что ты хочешь от Меня?"
О-о! Сказал: "Господи, чтобы мне прозреть". Сказал: "Иди, вера твоя спасает тебя". Этого было достаточно. Отчаяние! Когда отчаянию нужно что-нибудь, малейшее прикосновение — вера хватает это. Понимаете? Он не говорил: "Ну-ка, минуточку, минуточку, не уходи
пока, дай-ка посмотрю, смогу я теперь видеть или нет. Я уже много лет как не вижу своих рук. Посмотрим, смогу я увидеть или нет. Я пока ничего не вижу". Когда Иисус сказал: "Вера твоя спасла тебя", — этого было достаточно. Ему только это и было нужно.
119. Для отчаяния нужен повод, и когда повод есть, неважно, насколько он слабый, он принимается, ему сразу верят, потому что вера его ухватывает, когда отчаяние
ее подталкивает. Понимаете? Любовь внутри смешивается с ним и приводит в такое состояние. Это делает отчаяние. Слепой Вартимей сразу постиг суть.
120. Петр, он пришел в крайнее волнение однажды ночью на море, когда пришел в отчаяние. И он стал кричать: "Что-то не то происходит. Я вижу идущего духа, подходит ко мне!" Корабль уже совсем тонул. Он сказал: "Если это Ты, Господь, повели мне пойти
к Тебе по воде". И он вылез из корабля и пошел; и он испугался, когда начал идти, и он стал тонуть, и отчаяние... Хотя, пытаясь следовать повелениям Божьим, ошибся... Надеюсь, церковь это понимает. Тот человек исполнял порученное Богом.
121. Вот, вы, Христиане, сегодня, вы исполняете свой долг, стараетесь следовать водительству Святого Духа; и к вам прицепился рак, или к вам цепляется смерть, рак, туберкулез, все что угодно. Во время исполнения своего долга, у вас то же право,
что было у Петра. "Господь, спаси, или погибну". В отчаянии он воззвал, и рука протянулась и вытащила его. У вас есть то же самое. Но он закричал: "Спаси меня, Господи!" Мой вопль услышал Он, Из вод меня поднял, и я спасен. Видите?
122. Вот оно — когда возопишь!
123. Может быть, эта женщина, мать, кто бы это ни был у нее — сыночек или внучек, или племянник, кто угодно, в безысходности возопила. Бог услышал.
124. Значит, мы обнаруживаем, что, тонущего, Бог его услышал. Исполняя свой долг, он стал тонуть. Он потерпел неудачу. Не имеет значения, терпишь ты неудачу или нет — это с тем не
имеет ничего общего. Все мы терпим неудачи. Мы, во-первых, неудачники. Но у нас есть Некто здесь, сейчас, с рукою крепкою, Кто может до нас дотянуться и поднять нас над водой.
125. Если вы ошиблись: какая-нибудь женщина ошиблась, какой-нибудь мужчина, парень или девушка ошиблись, не тоните. Крикните в безысходности: "Господь, спаси или умру!" Придите в этом в отчаяние. Бог вас услышит. Он всегда слышит отчаявшуюся душу. Вот о чем я пытаюсь вам рассказать.
126. Наш дорогой Господь Иисус Сам, на поле величайшего сражения в мире, в Гефсимании, Он возопил в безысходности. Брать Ему грехи этого мира или Ему оставаться на земле со Своими возлюбленными учениками — что Он повелит сделать? Но посмотрите
на Его повиновение, когда Он смирил Себя — "не Моя воля, но да будет воля Твоя", смирил Себя перед Словом, обещанным Словом Бога Небес. Обратите внимание тогда — Он прошел еще немного вперед. А если Он прошел немного дальше, тем более нам
нужно пройти немного дальше. Понимаете? И заметьте, в Писании здесь говорится, у Луки, что Он усердно молился. Брат, сестра, если Иисусу нужно было усердно молиться, тем более нам нужно усердно молиться. Если Христос, Бог Небес, ставший
плотью, должен был усердно молиться, то тем более мы, грешники, спасенные благодатью, должны усердно молиться! Если—если это решение повергло Сына Божьего в отчаяние, что будет с вами и со мной? Мы должны вопиять с отчаянием.
127. Бог в эти последние дни так проявил Себя для нас через Свои великие знамения и силу — мы должны прийти в отчаяние. Это верно. И Он хочет исцелять нас и спасать нас — мы должны отчаянно желать добраться до того Камня исцеления. Это верно.
128. Посмотрите, если бы Флоренс Найтингейл... Правнучка умершей Флоренс Найтингейл, основавшей Красный Крест. Вы видели ее фотографию в книге, весила около четырнадцати килограммов. Рак
полностью ее изъел. В Лондоне, Англия, ее привезли из Африки в Лондон, Англию. И там, в отчаянии... Брат Босворт ей ответил, и рассказал ей, сказал: "Мы не сможем приехать в Африку".
129. Она ответила, написала через медсестру, и сказала: "Я нетранспортабельная. Я не доеду". Показали фотографию. Вы видели эту фотографию. Мы только должны были ее немного прикрыть. Там вокруг был небольшой кусок ткани. Я подумал, что кто-нибудь,
возможно, ее же поместили в книгу, будет критиковать за то, что она была... ее тело там было слишком обнажено, что... и мы здесь ее немного прикрыли. На ней был только небольшой кусок ткани, на бедрах было полотенце. Вверху же не было ничего.
И даже... Но мы решили, что положим там небольшой кусок бумаги и сфотографируем... так сфотографируем. Тогда не будут думать люди, которым не хватает верного понимания, они не будут критиковать меня, что опубликовал фотографию в газете.
130. И при том, что доктор сказал, что она нетранспортабельная, а она знала, что я приеду в Англию, она попросила, чтобы ее положили на носилки и погрузили в самолет, и отвезли ее в Лондон, Англия, и прислали охранника к самолету
перед тем, как поедем в Букингемский дворец, прислали туда охранника, чтобы пришли помолиться за нее. А она так ослабла, что даже не могла говорить со мной. Ее руки должны были поднимать, чтобы я мог взять в свои.
131. Вы знаете, как в Лондоне, некоторые из вас, солдаты, там были. Там всегда туман. И я встал на колени там у окна, и она... Потекли слезы. Она хотела... Я просто не представляю, откуда у нее взялась влага на слезы. Там были одни кости,
обтянутые кожей, а ее—ее ноги здесь вверху у бедер были не больше, как мне показалось, будто не больше пяти сантиметров в ширину, или восьми сантиметров. Вены пропали. Как она еще жила, я не представляю. Вы потом видели ее фотографию.
132. Я встал на колени у кровати. Так вот, она была в отчаянии — приеду я, или нет, ее все равно привезли бы. А когда я приехал туда — у меня сердце кровью облилось от веры того несчастного хрупкого, умирающего существа, и я помолился от всего моего сердца.
И когда я начал молиться, появилась горлица, подлетела к окну, стала ходить туда-сюда, ворковать. Я подумал, это домашний голубь. Я в Англии пробыл около часа, приехал туда прямо с аэропорта. И я подумал, что это был домашний голубь. И когда я поднялся, и
сказал: "Аминь", — она улетела. А я стал спрашивать братьев, слышали они того голубя, или нет. И они говорили о нем, а когда я произнес: "Вы поняли, что означает этот голубь...", — тут Это и вышло: "ТАК ГОВОРИТ ГОСПОДЬ, ты будешь жить, и не умрешь". И сегодня
она жива. Почему? Отчаяние. Отчаяние вынудило эту женщину сделать выбор: жить или умереть. Отчаяние устроило все так, что она оказалась там в то же время, что и я. И знак от Бога — Он послал голубя, чтобы изречь ТАК ГОВОРИТ ГОСПОДЬ. Отчаянная!
133. Когда сестра, пожилая Хэтти Уальдроп из Финикса, Аризона, она шла по тротуару на мое первое собрание. Ее вели наблюдающие врачи и муж — рак сердца. Она приняла решение постараться добраться туда на собрание, но была настолько
плоха, что она... не могла перевести дыхание — кровь прорывалась в ее сердце, где ее сердце проел рак. Вот — рак сердца! Это было лет восемнадцать, девятнадцать назад, может, двадцать, 1947 год, вот когда это было.
134. И вот, она сказала мужу и наблюдающим врачам: "Даже если я умру в этой очереди, отнесите меня туда". Отчаяние. Она потеряла сознание. Я не думаю, что она умерла, она утверждает, что умерла. Так вот, может, и умерла. Она может, будет слушать эту ленту, вы понимаете. Вот, я—я—я...
Она, она утверждала, что была мертвой; я не знаю. Мне сказали: "Там в очереди несут мертвую женщину". И когда эту женщину поднесли, она не подавала никаких признаков жизни. И когда ее туда поднесли, пришло Слово Господне; и я пошел и возложил на нее руки, и она встала, и пошла домой
пешком. Это произошло не менее восемнадцати лет назад, и она такая же здоровая и полная сердечных сил... Она приедет в Тусон встретиться со мной, когда я там буду. Отчаяние: "Если даже умру по дороге, не дойдя, но отнесите меня туда. Он исцелял других, Он исцелит меня". Желала!
135. Пусть наши сердца будут сегодня исполнены любви и будем серьезными, и в отчаянии. Скоро может быть слишком поздно.
136. У Иаира однажды умирала маленькая дочь. Он был пограничным верующим. Он верил Иисусу, но боялся это признать, потому что его выгнали бы из синагоги. Но однажды утром приходит доктор и говорит: "Она сейчас умирает". Пришло отчаяние. Он не мог допустить,
при своем положении, чтобы его застали с Иисусом из Назарета, потому что лишился бы своего места священника. Но я вам говорю, когда наступила чрезвычайная ситуация, она повергла его в отчаяние. Представляю, как он ищет свой проповеднический пиджак и шляпу,
и незаметно надевает. Вот он идет через толпу, пробирается, там, где женщина только что коснулась Его одежды, и так далее, и они все восклицали. Но он прошел вглубь, и сказал: "Учитель, моя маленькая дочь вот-вот умрет. Учитель, Учитель, моя маленькая
дочь вот-вот умрет, а если Ты просто придешь возложить на нее Свои руки, она будет жить". Вот это да! Из-за отчаяния ты, бывает, что-нибудь скажешь, что-нибудь сделаешь. Оно приводит тебя в действие. Его дочь спаслась благодаря отчаянию.
137. Давайте будем отчаянными, как та женщина с кровотечением. В Библии говорится, что она потратила все свои деньги на докторов, и, однако, они не смогли ей помочь. У нее это началось во время менопаузы, истечение и кровотечение, и оно не прекращалось. Они, возможно, продали ферму, мулов,
коней, и все, что там было, а ей ничего не помогало. А их священники сказали ей не выходить в таком состоянии. Но однажды утром она выглянула. Она жила на берегу, там, где была ее ферма, и увидела большую группу людей, собравшихся там возле Человека, и они сказали: "Что там такое?" Сказал:
"Это Иисус из Назарета". Пришло отчаяние. Она сказала: "Я собой ничего особенного не представляю. Я—я... Но если только коснусь края Его одежды, я выздоровею". И она прошла мимо всех критиков и всего остального. Но потом дошла до места, где в отчаянии коснулась Его одежды. И когда к Нему
прикоснулись, Он повернулся и сказал: "Кто коснулся Меня?" И они все отрицали. Но Он смотрел вокруг. Он был наделен великим даром Божьим. Он был Богом, и Он отыскал эту незаметную женщину и сказал ей, что кровотечение у нее прекратилось. Отчаяние побудило ее это сделать.
138. Именно отчаяние и привело—привело царицу южную. Она услышала о даре Божьем, действующем через Соломона. Отчаяние привело ее к этому.
139. В отчаянии! Это были подобные мне и вам человеческие существа. Они ничем не отличались от вас и меня. У них было пять чувств. Они ели, и пили, и так далее, как и мы, жили и умирали. Они были человеческими существами.
140. Ее это привело в такое отчаяние, что она взяла часть своего царства. Ее это привело в такое состояние, что она не думала об измаильтянах, способных ограбить ее в пустыне, о девяносто днях на спине верблюда в пустыне Сахара. Отчаяние! Она пойдет, несмотря
ни на что. И когда она туда приехала, от Соломона ничего не утаилось, но он рассказал ей все, что она хотела знать. Отчаяние! Иисус сказал: "Она восстанет в День Суда с этим поколением и осудит его, потому что здесь был больше Соломона". Отчаяние!
141. В завершении, наверное, скажу вот это. Не так давно в Мехико я видел кое-что отчаянное. Я только вышел на платформу там, на большой арене, и люди там сидели с девяти часов утра, а тогда было почти десять
часов вечера. Один слепой старик за вечер до этого, полностью слепой почти тридцать лет, прозрел и ходил по всему городу свидетельствовал. Груда старой одежды лежала там, может, тридцать, сорок метров длиной,
вот такой высоты, одни старые платки. Там было, наверное, сорок, пятьдесят тысяч человек. И старые шляпы, и платки, их владельцы, я полагаю, сами должны были найти свои. А дождь лил, как из ведра.
142. И меня через стену спустили по веревке, и я вышел на платформу. Служитель... Человек, который присутствует здесь, его привезли... Они с дочерью недавно приехали из Мичигана, рассказывал о Брате Арменте. Мы помним его здесь. Он сегодня
на улицах Славы. Брат Армент был там и снял свой плащ, и стоял под дождем, а отдал его Брату Джеку Моору, потому что Джек дрожал от холода. Южанин чуть льдом не покрылся на том холодном дожде в Мехико. И вот он там стоял.
143. А Билли Поль подошел ко мне, мой сын, и сказал: "Папа, ты должен что-то сделать. Там какая-то мексиканка с мертвым младенцем, умершим сегодня утром. У меня не хватает дежурных, она рвется в очередь". Если от возложения рук тот слепой старик
прозрел, возложение рук на мертвого младенца вернет ему жизнь. Она была католичка. И она, они не могли ее сдержать. И Брат Эспиноза и другие ей говорили, что "у нас больше нет молитвенных карточек. Вам надо подождать следующего вечера".
144. Она говорила: "Мой ребенок мертв. Он мертв уже с утра. Я должна быть там". И она намеревалась прорваться с молитвенной карточкой или без нее. И там выстроили в линию человек триста обслуживающего персонала. А она пыталась проползти у них прямо между ног и лезть им по головам, и пробежать
с этим мертвым ребенком и оказаться среди тех. Она ни на что не обращала внимания; она старалась прорваться туда. Она была в отчаянии. Бог проговорил к ее сердцу, что "Бог, способный дать зрение, может дать и жизнь". Только подумать! Она была в отчаянии. Нечто в ней горело.
145. О, больные, если вы дадите этому погореть у вас внутри несколько минут, и посмотрите, что произойдет, вот такое отчаяние. Бог, способный исцелить однажды вечером этого мальчика, может исцелить и ту женщину, у которой рак, исцелить этого мужчину, и сделать это
— мисс Флоренс Найтингейл, о-о, десятки тысяч! Он — все то, неопровержимое доказательство; воскрешает мертвых, и исцеляет больных, и все прочее. Если Он Бог, может это сделать — Он Бог вчера, Он Бог сегодня. Придите в отчаяние, тогда вы чего-то добьетесь.
146. Значит, в том отчаянии она все рвалась. Я сказал Брату Джеку Моору, я сказал: "Она не знает меня. Она меня никогда не видела. Она не знает, кто тут стоит на платформе. Та католичка, вот, не говорит ни слова по- английски, значит, как она узнает, кто это?" Я сказал: "Сходи
туда и помолись за младенца, и она успокоится, и она уйдет". Сказал: "И тогда не будет..." Там стоял сильный шум. Она подпрыгивала, и все кричали. Она лезла им чуть ли не по головам и падала среди них. Она проталкивалась на несколько метров, а потом ее пытались оттащить обратно;
но вот она лезет прямо под ногами, держит этого младенца, приводя в смятение дежурных и так далее. Ничего нельзя было сделать — она стремилась туда. Ей надо было добраться туда! Не волновало, что там было — она стремилась прорваться туда. Попросил служителя...
147. Ну, это похоже на историю с сонамитянкой? Только произошла спустя тридцать пять столетий. Это произошло около трех или четырех лет назад. Видите? Сегодня вечером могут оказаться такие же.
Когда то же отчаяние захлестывает, оно выставит любовь и веру туда, на передовую, потребовать необходимое вам, потому что это обещание Божье, что вы можете этим обладать. Совершенно верно.
148. Я отвернулся; я, служитель, то есть, исполняющий труд евангелиста. Я отвернулся. Мне было жаль эту женщину, но отчаяния не было. Понимаете? Я отвернулся и подумал: "Ну вот, Брат Джек за нее помолится, и все будет в порядке". Я развернулся. Я сказал: "Как я сейчас говорил, вера..." И я посмотрел
туда вдаль, а там появилось видение. Я увидел сидящего младенца, смугленького мексиканского беззубого младенца. Он смеялся, глядя на меня, сидел там. Я сказал: "Подождите минуту. Подождите минуту". Ее отчаяние побудило Святого Духа изменить сюжет, изменить мои глаза и показать мне ее младенца, сидящего
там. В ответ на это пришел Дух. Я сказал: "Подождите минуту. Подождите минуту. Принесите мне ребенка". Вот она идет с маленьким мокрым, промокшим, бело-голубым одеялом, мертвое тельце примерно такой длины. Она опустилась на колени, держа в руках распятие или четки, чтобы сказать эти "радуйся Мария".
Я сказал ей: "Уберите, это не нужно". И она подошла совсем близко к месту, где я стоял, и она кричала и орала: "Падре", — что означает "святой отец". Я сказал: "Не говорите этого. Не говорите этого. Вы верите?" А он сказал ей это на испанском, верит она, или нет. "Да", — она верила. Он спросил у
нее, во что она верит. Она сказала: "Если Бог может дать зрение тому старику, Он может дать моему ребенку жизнь". Аминь. Отчаяние побудило ее к этому. Я абсолютно ни при чем, я только увидел видение. Я сказал: "Господь Иисус, я видел в видении маленького ребенка, может быть, вот этого". Примерно
тогда он задергал ножками, закричал: "Уа! Уа!Уа!" Я сказал: "Сходите с ней к врачу. Возьмите пись-... письменный документ от врача, что 'тот ребенок умер'". И врач написал документ — "Дыхание того ребенка, сердце, остановилось этим утром у меня в кабинете в девять часов, умер от двухстороннего воспаления
легких". О-о, этот ребенок сегодня живет в Мехико, насколько мне известно. Почему? Отчаяние пришло в сердце бедной матери, требовавшей своего ребенка, увидевшей, как Бог совершил... исцелил человеку слепые глаза и понявшей, что Он может воскресить умершего младенца.
149. Отчаяние! "Когда взыщешь Меня всем твоим сердцем, Я услышу тебя". Видите?
150. Царство! "Закон и пророки были до Иоанна. Отныне Царство Небесное благовествуется и человек усилием входит в Него". У тебя не получится стоять где-нибудь
поблизости и говорить: "Возьми меня за шиворот, Господи, протолкни меня". Ты усилием входишь в Него. Ты приходишь в отчаяние, между Жизнью и смертью.
151. Если бы у меня было время еще на один случай, о котором я только что подумал, о женщине, девушке, избравшей неверный путь, и как она начинала новую жизнь и так далее, пока я сказал: "Сестра..." Она встала и сказала: "Я—я думаю,
у меня все будет в порядке". Я сказал: "Нет, нет! Не уходи оттуда". И она немного помолилась, а потом вдруг резко стала молиться громче и громче. Через некоторое время, она пришла в отчаяние, сказала: "О, Боже, спаси меня!"
152. "Анонимные Алкоголики" не смогли это излечить. Ничто другое не смогло этого сделать. Но те большие карие глаза посмотрели на меня, а по ее щекам текли слезы; она сказала: "Что-то произошло". О, да! Так точно! Что-то произошло. Она пришла в отчаяние.
153. Давайте насчет этого будем в отчаянии; между смертью и Жизнью.
154. Если не можете прийти в отчаяние, не проходите здесь. Если вы в отчаянии, проходите и смотрите — вы—вы это получите, как только подойдете сюда.
155. Давайте помолимся. В отчаянии ожидайте Царства Божьего, Оно сойдет на вас.
156. Наш Небесный Отец, я молю Тебя во Имя Иисуса, будь милостив к нам, Господи. И возбуди в нас отчаяние. О, Господи Боже, смилуйся над нами, я молю, и пусть люди ищут Тебя сегодня вечером с отчаянными сердцами. Мы знаем, что Ты здесь, Господь. Ты тот же вчера, сегодня и вовеки.
157. И теперь пусть эти люди, у которых есть Знак, что они перешли от смерти в Жизнь, они изменились от прежней мирской жизни для новой. Они изменились. Кровь была нанесена, и Боже, дай им знамение Знака. Пусть они возьмут этот Знак в свои руки, те, кто болен, скажут:
"Я — купленное произведение Божье. Я во Христе, а в Нем болезни нет. Я во Христе, а в Нем нет греха. Я во Христе, а в Нем нет неверия. Я отрекаюсь от всего сказанного мне дьяволом. Я беру мой Знак, который мой... 'Он изъязвлен был за мои преступления; Он был мучим за
мое беззаконие; наказание за мой мир было на Нем; и ранами Его я исцелен'. И я сейчас обладаю этим Знаком признания Божьего, той целью, Личностью, искуплен Кровью Господа Иисуса. И я держу этот Знак Его смерти в своих руках, поскольку Он воскрес и я Его, а Он — мой. Я
иду с твердой верой, что с этого вечера, верю Богу, и я исцелюсь, когда туда подойду, и буду соответствовать требованиям". Ведь последние, сказанные Его устами Слова, были такими: "Если возложат руки на больных, те исцелятся". Даруй это, Господь. Пусть придет отчаяние,
ибо я прошу этого во Имя Иисуса. Аминь. Могу, хочу и верю Богу, Могу, хочу и верю Богу, Могу, хочу и верю Богу, Что Им я исцелен. О-о, могу, хочу и верю Богу, Могу, хочу и верю Богу, Думайте только: "Я твердо решил!" Могу, хочу и верю Богу, Что Им я исцелен.
158. Верите этому? [Собрание говорит: "Аминь".—Ред.] "Я твердо решил! Я твердо решил, по благодати Божьей, что не остановлюсь, пока Что-то не коснется меня. И я туда поднимусь, чтобы на меня возложили руки". Так вот, Бог никогда не обманывал наших
ожиданий. И я верю, что великий Врач вблизи сейчас. Я верю, что Бог, написавший это Слово, я верю, что Бог, принесший жертву, я верю, что Знак Божий, очищающий нас сегодня от греха, этот Знак, Жизнь Его Самого здесь, с нами. "Я буду с вами до
конца мира. Еще немного, и мир уже не увидит Меня, вы же увидите Меня, ибо Я буду с вами, даже в вас до конца мира". Вы этому верите? [Собрание говорит: "Аминь".—Ред.] Я верю в Него. Я верю, что Он это сделает. А вы верите? ["Аминь".]
159. Вот как только это начинаю, вижу, как приходят видения, аминь, великие видения от Господа, объявляющие великие дела. Аминь! Если я начну, мы пробудем здесь всю ночь. Будете этому верить? Верите? Аминь! Я верю этому всем сердцем.
160. Женщина сидит с той стороны от Брата Палмера, она мне незнакома. Она из Джорджии и страдает от болезни по-женски. Если она поверит, что Бог ее исцелит, Он это сделает. Я ни разу в своей жизни не видел эту женщину, но у нее именно это.
161. Та женщина, не знаю, слышала она раньше Послание, или нет, но пока я здесь проповедовал, я увидел ее. Вы только поверьте и увидите, правда это или нет. Аминь. Если вы просто поверите! Это верно.
162. Женщина сидит прямо вот здесь, у нее больная спина, очень сильно страдает, ее зовут миссис Виздом. Если вы поверите всем сердцем, Иисус Христос сделает вас здоровой. Я ни разу в своей жизни не видел
эту женщину, но она там сидит, страдает. Она одета в желтое платье. Это верно? Хорошо. Мы с вами знакомы? Нет. Все точно. Идите домой, будьте здоровы. Иисус Христос делает вас здоровой. Аминь.
163. Еще одна женщина, перехватила только что — больная спина, сидит вот здесь. У нее больная спина. У нее сын, и у сына что-то с головой. Ага. Это верно. Ее зовут миссис
Паркер. Призываю вас поверить всем сердцем, и Иисус Христос исцелит вас обоих. Аминь! Мы друг с другом незнакомы. Это совершенно верно. Аминь! Верьте всем сердцем.
164. Здесь сзади сидит пожилой мужчина из Мичигана. У него плохо с ушами. А-а, он слышит голоса, духовная болезнь. Это верно? Вы верите, что—что... Вы не знаете, Бог это или кто это разговаривает с вами. У вас шумит в ушах.
Я с вами абсолютно незнаком. Если правда, поднимите свои руки, и, именно, это и бывает. Больше этого у вас не будет, Иисус Христос исцеляет вас. Вы верите великому Врачу? [Собрание радуется и говорит: "Аминь".—Ред.]
165. Я бы с вами поговорил, но, из Норвегии, и вы не понимаете; норвежский язык. Ага. Хорошо, скажите ему, чтобы ехал домой, веруя, сестра, если знаете, как это сказать. Скажите,
что головная боль у него пройдет. Так вот, вы же знаете, что я с ним незнаком. Он приехал сюда из Норвегии для молитвы. Возвращайтесь и будьте здоровым человеком. Аминь.
166. О-о! "Иисус Христос вчера, сегодня и вовеки тот же!" Что это? Это тот Столп Огненный. Это Святой Дух. Это и есть тот Знак, что Иисус Христос живой. И когда люди, давно,
увидели, как Он совершает эти дела, Он понимал их мысли, поскольку Он Слово. "А Слово острее меча обоюдоострого и распознает помышления и намерения их сердца". Аминь.
167. Я увидел блики на воде и, как ехал этот юноша. Он услышал и прочитал книгу там, и написал на норвежском. Он понял, кто-то с ним поговорил. У него есть проблема, но если
он поверит всем сердцем, Господь Иисус исцелит его. Он приехал издалека, бедное дитя, из-за этого, старается войти усилием. И мы возложим на него руки немного погодя.
168. Вы верите? [Собрание говорит: "Аминь".—Ред.] Аминь! Как замечательно! Вот это да! "Великий Врач вблизи сейчас!" Сестра, где та Сестра Ангрин и та другая
сестра, что за пианино? Подойдите, пожалуйста, как можно быстрей, и сыграйте нам песню: "Тот Великий Врач вблизи сейчас, великий Исцелитель".
169. Я хотел бы, чтобы люди, что в этом проходе здесь, желающие молитвы, вышли на эту сторону здесь, по проходу за один раз. Брат Невилл, пожалуйста, займись этим. Где Брат Кэппс или кто-нибудь из тех, ведущих пение? Что
если Брат Ангрин или Брат Кэппс, или кто-нибудь еще, подойдут, пожалуйста, сюда, будут петь, вести для нас пение. Брат... Где кто-нибудь из этих братьев? Все в порядке. Хорошо, сэр, это здорово. Хорошо. Все молитесь!
170. Запомните, отчаяние! Видите, что сделает отчаяние? Отчаяние перенесет вас через океан. Отчаяние приведет вас из другого штата. Отчаяние направит вас куда угодно. Дорогой пожилой отец и его дочь, в отчаянии, пытались попасть внутрь, попали
внутрь, все остальное, все равно нашли себе место; совсем недавно Святой Дух избавил от этой штуки здесь, на собрании, прямо перед тем, как я сюда вошел. О-о! Чтоб хвалу Тебе я пел Иисус Спаситель. Великий Врач вблизи сейчас Великий... Господь
Иисус, даруй, услышь молитву слуги Твоего, Господи. Я молю, чтобы Ты встретился с каждым из них и сделал их здоровыми для Славы Твоей, во Имя Иисуса. ... мой Спаситель. Лучший Ты мне дал удел, Чаять я его не смел, Чтоб хвалу Тебе я пел,
Пусть все, кто сейчас в отчаянии, которые действительно знают, что вы будете исцелены... Просто подумайте, насколько я понимаю, было сто процентов после прошлого воскресного вечера, на этой неделе поправились. Великий...
171. Смотрите, вот Он идет. Понимаете, Он уже вас исцелил. Он излагает Свое Слово, Он Его подтверждает, Он демонстрирует Свое Присутствие. Никто кроме Бога этого сделать не может. Вы об этом знаете. Это знамение Мессии. И вы знаете, что я
не Мессия, значит, это Он. Сейчас здесь Он вам все доказал. Сейчас вы от этого должны прийти в отчаяние. От этого здесь все это помещение должно наэлектризоваться и коснуться... Нет, быть именно, как спичка для бочки с порохом. Естественно!
И из-за этого наша вера должна взорваться, а—а любовь и отчаяние — направить этих людей прямиком в Царство Божье поверить всем сердцем. Вы сейчас верите, каждый? [Собрание говорит: "Аминь".—Ред.] Хорошо. Теперь, Билли, возьми...
172. Тони, посмотри на меня. Я тебя давно не видел, но ты болен. Ты страдаешь от чего-то, напоминающего дизентерию. Это верно. Она прекратится. Она тебя оставит. Я видел, как эта штука тащилась за ним, когда
он прошел здесь. Сейчас от Бога ничего не сможет укрыться. Я вообще не видел... Я не видел Тони уже несколько месяцев, полагаю, но я увидел, что у него это. У него это действительно было; сейчас нет.
173. Давайте склоним наши головы. Все закройте глаза. Никто не смотрите. Пусть все пребывают в молитве. А Билли Поль или Брат Невилл, кто-нибудь, будет подзывать следующие ряды, когда подойдет время. Сейчас пребывайте все в молитве. Мы сейчас попытаемся; средний проход
пройдет влево, когда вас вызовут, и то же сделает левый проход вот здесь, пройдет влево, когда вас вызовут. Брат Невилл вас вызовет. Сейчас, хочу знать, здесь будут братья, желающие встать здесь возлагать руки вместе со мной на этих людей, когда они будут проходить? Любой
из вас, братьев-служителей, выходите, пожалуйста, и становитесь вместе со мной, если желаете. Это не что-то изолированное. У вас такое же право молиться за больных, как и у меня. Я знаю, что Святой Дух здесь. Всякий не верящий этому, с ним что-то не в порядке.
174. Хорошо, давайте сейчас верить от всего сердца, что Бог дарует нам просимое. Сейчас имейте веру. Не сомневайтесь. И все молитесь друг за друга. Что сказано в Библии? "Признавайтесь друг перед другом в проступках, молитесь друг за..."
175. И вы, кто будет в молитвенной очереди, как только эти руки коснутся вас, идите отсюда совершенно счастливыми и восхваляющими Бога за исцеление. Хорошо, все молитесь сейчас, а Брат Кэппс пока будет вести пение. Господь Иисус, помоги нам сейчас. Я молю, через Имя Иисуса Христа, чтобы Святой Дух коснулся
каждого человека, и пусть они исцеляются, когда будем следовать Твоим заповедям о возложении рук на больных. Ты сказал: "Они исцелятся". Мы этому верим, Отец, во Имя Иисуса. Аминь. Хорошо, все молитесь сейчас, поскольку будем начинать молиться. Первый — это больной мальчик в инвалидной коляске. Возлагаю
руки на этого ребенка во Имя Иисуса Христа, чтобы он был здоров. Так точно. Во Имя Иисуса Христа... [Брат Бранхам и служители возлагают руки на стоящих в молитвенной очереди, но молитвы слышны неясно. Собрание молится и поет Великий Врач—Ред.] Чтоб хвалу Тебе я пел Иисус Спаситель.
176. Кто из вас верит, что Бог уже, вы уверены в своем сердце запечатанной уверенностью, что Бог ответил на вашу просьбу за ваше послушание Его Слову? Дело сделано. Все завершено. Дело—дело сделано. Верьте Ему всем сердцем, что это уже свершенный труд.
177. Теперь наблюдайте на этой неделе и, когда придете снова, смотрите, что произойдет.
178. Я полагаю, на следующий раз, когда я снова приеду, если угодно Господу, я будут проводить молитвенную очередь через одну из этих комнат, в той маленькой комнате, куда я их должен буду заводить, вы понимаете. Думаю, это сейчас открывается, понимаете, это время.
179. Я хочу, прийти к тому, когда буду брать людей по одному, разбираться с ними индивидуально, пока не исследую и не отыщу, и потом продолжу таким вот образом, пока буду оставаться здесь, с ними, в то время.
180. Благословит Бог всех вас. Мы очень рады, что вы были здесь. Вы получили... Теперь вы настойчивы? Вы... Вы в отчаянии, вашем отчаянии, которое было у вас на исцеление? Это прошло теперь в любви и вере, и уверенности,
что Бог исполнит, обещанное Собой же? [Собрание говорит: "Аминь".—Ред.] Бог исполнит. Из тех деток, двое или трое из них сегодня здесь в инвалидной коляске, я... Мы будем верить за них, они же дети, что и они будут
исцелены. Они выздоровеют. А вы верите этому? [Собрание говорит: "Аминь".—Ред.] Аминь! "Они исцелятся". Они обязательно должны. Бог так сказал. И мы в отчаянии и будем верить этому теперь, что это свершится.
181. Вот, у нас на служениях просто одно сразу следует за другим. Сейчас мы распустим собравшихся ради отъезжающих. И, насколько я могу видеть, уже где-то без восьми десять. И если вам нужно уходить, мы—мы рады, что вы были здесь, и мы хотим, чтобы вы еще приходили
и побыли с нами. Оставшимся: после того, как встанем, мы опять сядем, а тем, кому надо уходить — выходите как можно тише. И потом мы сразу проведем причастие. Вы приглашаетесь остаться, если можете. Если не можете — благословит вас Бог. Молитесь за меня. Я
буду молиться за вас. И запомните: храните Знак нанесенным и отчаянно старайтесь усилием войти в Царство Божье. Аминь! Сейчас мы споем нашу песню на расхождение, если сможем, и Имя Иисуса ныне вы возьмите, когда встанем. ... Иисуса ныне Ты возьми, дитя скорбей,
И неси в земной долине ... мир душе твоей. Имя то, Имя то сладко мне, сладко мне, Радость здесь и в вышине. Имя то сладко мне, сладко мне, Радость здесь и в вышине. Пожмите друг другу руку, скажите: "Благослови Господь тебя, мой брат-пилигрим, сестра". Из глубины,
искренне, почтительно, и как друзья-Христиане в узах общения, пожмите друг другу руки, брат, сестра. Благословит вас Бог всех вместе. Замечательно! Люблю Его, люблю Его, Он прежде возлюбил И на Голгофе искупил Спасенье мне. Доколе мы свидимся, Мы свидимся у
ног Христа; свидимся, Доколе мы свидимся, Бог с тобой, доколе свидимся. Доколе мы свидимся, Мы свидимся у ног Христа; свидимся, Доколе мы свидимся, Бог с тобой, доколе свидимся. [Брат Бранхам начинает напевать Доколе свидимся—Ред.]
182. Эта нежность и общение великого Знака Божьего, Святого Духа, да пребывает Он в изобилии с вами, доколе мы свидимся. Да идет с вами Божья благодать, поражает перед вами пути смерти, проясняет ваш путь, чтобы вам всегда видеть Иисуса перед глазами, и вы не пошатнетесь.
183. Небесный Отец, мы передаем это служение, и сегодняшнее утреннее служение, те служения и все свершенное, и всю славу Тебе, благодаря и восхваляя Тебя за спасение людей и за исцеление людей, и за ниспослание Твоей великой благодати, на которую мы все надеемся. Спаси нас.
Как мы благодарны Тебе за это. Пребывай с нами, доколе мы свидимся. Повстречайся с нами в причастии. Направляй машины отъезжающих, Господь, до их домов. Проведи их через эти беспечные праздники, чтобы ничто им не повредило, и не постигла их опасность. Во Имя Иисуса Христа
мы просим этого. Аминь. Хорошо, Имя Иисуса ныне еще раз сейчас. Имя... ты возьми... (Можете сейчас расходиться в этом Имени)... святое Как защиту от оков. Если враг грозит... Что тогда делаете? Повторяй то Имя вновь. Имя то, Имя то сладко мне, сладко мне, Радость здесь
и в вышине. Имя то, Имя то, сладко мне, сладко мне, Радость здесь и в вышине. Это Имя величаем Мы к ногам Его падем, И на Небе увенчаем Возгласим Его Царем. Имя то, сладко мне, Радость здесь и в вышине. Имя то, сладко мне, сладко мне, Радость здесь и в вышине.
184. Теперь, перед тем как сядете, пока люди успокаиваются сейчас для причастия. Если не ошибаюсь, это Брат Блейер, служитель, с которым я недавно познакомился в Арканзасе? Я так и думал, что это вы. Не был уверен. Вы были здесь утром для посвящения ребенка, малыша.
Я подумал... Я же виделся с вами недавно в Хот-Спрингс, Арканзас? С вами было... Что-то должно было случиться, и Святой Дух это назвал. Это верно? Хорошо. Я просто... Случайно тогда вспомнил, подумал: "Это же тот брат". Я очень рад, что вы здесь, Брат Блейер.
185. Теперь я попрошу Брата Блейера помолиться Богу о нашем очищении сейчас для готовящегося причастия. Помолитесь, Брат Блейер? [Брат Ричард Блейер молится— Ред.] Да. Да, Господь. Даруй это, Господь. Да, Господь. Да, Господь. Да, Господь. Да. Да. Аминь. Сейчас можете сесть, все.
186. А теперь, за органом, сестра, сыграй, пожалуйста, Источник Жизни Бог открыл. А вы можете начинать... несите их туда, все, что нужно. Хорошо, теперь место для прочтения, если бы мы просто... утихли
на некоторое время. Да, сестра? [Сестра говорит: "Можно возьму платок?"—Ред.] Хорошо, сестра, смотрите здесь, ищите везде, никаких проблем, где бы он ни оказался. Вот он? Хорошо, сестра.
187. Ну ладно, сейчас Брат Невилл прочтет порядок причастия. А потом подойдут помощники, на случай, если здесь гости, к каждому креслу, и будут выводить проход за проходом, по мере продвижения, и ряд за рядом на причастие.
188. А вы сейчас поразмыслите. Помните: Израиль ел это в отчаянии, и во всем переходе среди них не было ни одного немощного по прошествии сорока лет. Это также Божественное исцеление. Благословит тебя Господь, Брат Невилл. [Брат Невилл читает следующее место Писания из Первого Коринфянам
11:23-32-Ред.] Ибо я от Самого Господа принял то, что и вам передал, что Господь Иисус в ту ночь, в которую предан был, взял хлеб И, возблагодарив, преломил и сказал: "примите, ешьте, это Тело Мое за вас ломимое; это совершайте в Мое воспоминание". Также и чашу после вечери, и сказал:
"эта чаша есть новый завет в Моей Крови; это совершайте, когда только будете пить в Мое воспоминание". Ибо всякий раз, когда едите этот хлеб и пьете эту чашу, смерть Господню возвещаете, доколе Он придет. Посему, кто будет есть этот хлеб или пить чашу Господню недостойно, виновен
будет против Тела и Крови Господней. Да испытывает же себя человек, и таким образом пусть ест от этого хлеба и пьет из этой чаши. Ибо кто ест и пьет недостойно, тот ест и пьет осуждение себе, не различая Тела Господнего. Оттого многие из вас немощны и больны и немало умирает. Ибо
если бы мы судили сами себя, то не были бы судимы. Будучи же судимы, наказываемся от Господа, - чтобы не быть осужденными с миром. [Брат Невилл говорит: "Господь благословит прочтенное место, Слово". Тогда Брат Бранхам поднимает поднос с кусочками хлеба—Ред.]
189. Я держу этот кошерный хлеб, сморщенный и потрескавшийся, представляющий тело Иисуса Христа; через—через эту разорванную завесу мы имеем доступ во Святое святых.
190. Наш Небесный Отец, этот хлеб приготовлен представить то изломанное и изорванное тело. Пусть каждый из нас, когда будем его принимать, да будет это, словно мы буквально участвовали в этом. И пусть мы получим прощение наших грехов и доступ
во Святое святых для жизни в Твоем Присутствии в грядущей нашей жизни и во все дни, что проведем здесь на земле, и вовек будем с Тобой в Вечности. Даруй это, Отец. Благослови этот хлеб для той предназначенной цели. Во Имя Иисуса. Аминь.
191. [Брат Бранхам поднимает поднос со стаканчиками с вином—Ред.] В Библии сказано: "После того, как Он взял и преломил хлеб, подобным образом Он взял и чашу; и после вечери Он сказал: 'Это чаша нового Завета в Моей Крови, проливаемой за вас'". Пусть Господь дарует Своих благословений на это, когда будем молиться.
192. Господь Иисус, я здесь держу кровь виноградной лозы, выжатое из винограда. И, Отец, это должно представить ту драгоценную Кровь, очищающую нас, что Оттуда вышел Знак. Я благодарю Тебя за Нее, Отец, и за этот символ. Ты сказал: "Кто ест и пьет Это, имеет Жизнь вечную, и Я воскрешу его в последнее
время". Мы благодарны Тебе за это обещание. И, Отец, мы молим, чтобы Ты очистил наши сердца, всех вместе, чтобы мы были достойны из- за... нашей веры, зная, что сами по себе мы недостойны, но наша вера, что мы в совершенстве приняли Кровь Иисуса Христа, не подведет. Даруй это, Отец.
193. И освяти вино для предназначенной для него цели. Пусть всякий, выпивший это вино сегодня и принявший от этого хлеба, получит силу для оставшегося перехода. Даруй это, Господь. Пусть они будут здоровыми и сильными, и наполнены Твоим Духом до прихода Иисуса. Аминь.
