ЕЩЕ ТОЛЬКО РАЗ, ГОСПОДЬ 63-0120E  (перевод VGR)
1 . Добрый вечер, друзья. Большая честь находиться здесь сегодня и получать удовольствие от этого замечательного праздника музыки, наслаждаясь этими песнями, когда они пели с настоящим воодушевлением. Я наблюдал за Джимми, я думаю, что это он, и если бы мы только могли быть в таком
же сильном восторге относительно всех вещей Божьих в нашей жизни, насколько Джимми охвачен чувством во время пения, то мы могли бы чего-то добиться. Я действительно очень высоко ценю этого мальчика, его отца, наш хороший друг. Я хочу задать вопрос. Эти дамы, которые спели вот эту
песню: "Мне хотелось бы это обсудить", это та же самая группа, которая пела, когда я был здесь много лет назад? Это те же самые? Я повсюду пытался отыскать эту песню. В мои тяжелые часы испытаний, я пытался ее вспомнить: "Мне хотелось бы это обсудить". Джимми Магуир, ты это записал
на ленту? Я надеюсь. Видите? У вас это записано? И если да, то мне хотелось бы иметь эту песню. И я попытался вспомнить ее, я думал так: "Он будет меня любить, хотя мой путь во мраке". Видите? И я—я, несомненно, получил удовольствие, слушая ту прекрасную песню о Сионе.
3 . Вот, я понимаю, я не совсем в этом уверен, но я думаю, что эта же самая группа будет петь на Съезде Предпринимателей, я думаю, в воскресенье, в следующее воскресенье. Я думаю, что это верно, если я правильно это понял, в два часа в следующее воскресенье.
Так что, вам понравится такое пение, еще бы, они будут снова там петь для нас. Нам следовало бы завтра вечером привести их в Тусон, и пусть бы они спели там. Я—я уверен, что люди получили бы от этого благословение. Теперь, завтра вечером в Тусонском филиале.
Мы будем завтра вечером в Рамада Инн, это в Тусоне, все вы понимаете, что Финикс — это просто предместье Тусона. Видите? Мы, несомненно, рады, что все вы являетесь согражданами нашего большого Аризонского хозяйства. Вот, мы на возвышенности; вы находитесь в
долине; поэтому, запомните, это примерно две тысячи футов выше, чем вы живете, понимаете. Так что, эти окраины города, мы, конечно, рады находиться здесь и иметь с вами общение сегодня вечером. Итак, запомните, что завтра вечером, в главном месте Аризоны будет
проходить банкет филиала. А затем мы здесь в, я забыл сейчас название церкви, это Южная Ассамблея. И потом в среду вечером мы на перекрестке Одиннадцатой и Гарфилд, я думаю, что там, там Ассамблея Божья, для этого. И потом в четверг начинается съезд.
5 . Теперь, вы такие милые, и на этой неделе у нас было замечательное время общения, и все эти церкви и тут и там по Марикопской долине. И Господь, конечно, очень обильно благословил нас, то есть более чем я ожидал от Него. Помещения были переполнены народом и дворы забиты битком, и люди
стояли, и сильное общение вокруг Слова. Приехали служители. Я заметил пастора, Брата Аутло, я видел его на каждом служении, которое мы проводили, насколько я знаю. И другие просто переезжали из одной церкви в другую. Вот как это делается, мне нравится это, общаясь друг с другом.
6 . Как старина Брат Босворт, который теперь во Славе, уже три или четыре года, он сказал мне: " Брат Бранхам, ты—ты знаешь, что такое общение?" Я сказал: "Думаю, что да". Он сказал: "Это когда двое приятелей сидят в одной лодке". Так
что, это—это верно, двое приятелей в одной лодке. У нас таким вот образом. Мне радостно, посмотрев туда в зал, увидеть здесь друзей, которых я не видел раньше, которые приехали даже из Кентукки и Индианы, примерно из Огайо, присутствуют
здесь, посетили нас. Мы, конечно, рады, что они сегодня здесь с нами. Может быть, были и на другом собрании, но, поскольку помещение было просторнее, то просто не заметил вас. Итак, да благословит вас Господь преизобильно.
9 . И сейчас я пробуду здесь совсем недолго. Я должен буду везти сегодня вечером свою семью обратно, и нам надо приготовиться к собранию, что будет завтра в Тусоне, поэтому мы отправляемся после служения. Это примерно сто двадцать миль, и
длинный отрезок пути по пустыне, а я сонный и уставший, поэтому постараюсь отпустить вас. Вот, я говорил в это утро, когда я привел того пророка на вершину холма, я...  Это было вчера вечером, не так ли? А в это утро мы говорили о кое-чем
другом. Но я не обращаю внимания, что вы опаздываете из-за... из-за своей работы, и я не против, если вы пропустите иной день, но не пропускайте воскресную школу, понимаете, так что мы хотим, чтобы вы приходили на воскресную школу.
11. Теперь, сегодня, перед тем как мы обратимся к Слову, давайте обратимся к Автору в молитве. Только перед тем я хочу сказать этому прекрасному маленькому хору, этим детям Божьим, что я, конечно же, очень высоко ценю их, их
великолепное пение. И Брат Моор ускользнул от меня, я собирался передать это служение ему. Но он—он ускользнул, я вижу только его милую жену, которая сидит здесь. Итак, давайте сейчас склоним головы для слова молитвы.
12. Господь Иисус, мы снова приходим сегодня, во-первых, чтобы возблагодарить Тебя за все, что Ты даешь нам. И, превыше всего, что Ты даешь нам, выделяется эта Вечная Жизнь, ибо мы знаем, что мы встретимся снова; если не на этой земле, то на будущей
земле. Теперь благослови Свое Слово сегодня. И мы благодарим Тебя за то, как Ты благословил пение. Теперь я молю, Отец, чтобы Ты продолжал благословлять пение, песни и певцов, пастора этой церкви, сопастора, а также дьяконов, попечителей и всех,
кто за нее стоит. Благослови их, Отец. Мы молим, чтобы Ты благословил Послание этого вечера, эти несколько Слов, которые были выбраны. Мы молим, чтобы Ты прибавил к Ним контекст и дал нам Твое благословение. Исцели больных и немощных. Пусть мужчины
и женщины уловят видение, уразумеют, какова Божья программа на этот последний день. Это все, что нам нужно сделать, только войти в Его программу, а остальное решится само собой. Он учил нас таким образом, и мы... Он сказал: "Ищите прежде Царствия
Божьего и Его праведности, все остальное приложится". Так что, позволь нам вернуться сегодня, Господь, к Царственным благословениям, к Царственной программе и научиться от Тебя. Ибо мы просим об этом во Имя Иисуса. Аминь.
14. Вот, только я слегка охрип, много говорил. И я понимаю, что здесь внутри тепло, и я испытываю сожаление ко всем стоящим, особенно к тем женщинам, стоящим вдоль стен, и там в вестибюле, и я просто постараюсь побыстрее, насколько только возможно,
просто настолько быстро, насколько смогу. И когда я читаю или говорю, просто помните, что вездесущий Бог всегда здесь находится. И как брат говорил о страдающем эпилепсией, когда мы здесь были в прошлый раз, Бог может исцелить рак, парализованность,
что бы это ни было. Он уже это совершил. Если только Он сможет заставить вас поверить в это! Вы спасены не сегодня, вы были спасены, вы были спасены девятнадцать столетий назад. И вот, может быть, сегодня вы примете спасение, но за это уже уплачено,
с долгом было покончено. И дьявол сдал вас в ломбард, но Иисус пришел и выкупил вас и распахнул дверь, и единственное, что вам нужно сделать, это выйти оттуда и заявить, что вы свободны. Вот и все. У вас есть квитанция от Бога, что долг уплачен.
Иисус сказал, в Своих последних Словах: "Свершилось!" Каждое искупительное благословение было полностью совершено. Божий сильный гнев на грех, когда Он сделался грехом за нас, он был, с долгом было покончено.
15. У сатаны больше нет власти, он может только создавать видимость. Если он сможет втянуть вас обманом, что ж, тогда вы получите это. Но, легально у него вообще нет власти, всякая сила, которую он имел, была у него забрана на Голгофе. Там, где была уплачена цена. Он просто блефует! Если вы хотите
слушать его блеф, что ж, хорошо. Но, вы не обязаны, вы сегодня свободны. Он вас освободил. И сейчас, если нечто в Слове может заставить вас осознать, что вы свободны Его милостью, или что-нибудь, поймите, и Слово дает вам понять, или какое-нибудь действие Божье, что оно включает и вас, оно включает
нас всех, в таком случае, просто примите это на том основании, и вы свободны, тоже. Вы не должны почувствовать себя как-то по-другому, вы ничего не должны ощущать вообще. Это не основано на... Иисус никогда не говорил: "Ты чувствуешь это?" Он говорил: "Ты веришь Этому?" Это вера! Это наша— это наша—наша
вера является—является нашей рукой, сильной рукой, которая держит обоюдоострый Меч Божий. И этот обоюдоострый Меч будет свободно отсекать каждое обетование, если рука веры способна держать тот Меч. У некоторых людей беда с очень слабыми мускулами и они способны только, может быть, отсечь маленькую
дольку, что хватает только присоединиться к церкви. Другие могут войти в оправдание. Некоторые могут пройти весь путь вплоть до крещения Святого Духа. Крепкая сильная рука, держащая эту Библию, может свободно отсечь себе любое обетование. Это верно. Итак, будьте сильными в Господе!
17. Сегодня я хотел бы прочесть из небольшого контекста, то, что я—я написал здесь, некоторые заметки. Это находится в Книге Судей, 16-я глава Судей, 27-й и 28-й стихи, взять для контекста, что я хочу сказать. Дом же был полон мужчин и женщин;... там были все владельцы Филистимские; и на кровле
было до трех тысяч мужчин и женщин, смотревших на забавляющих их Самсона. И воззвал Самсон к Господу и сказал: Господи Боже, вспомни меня, сделай милость...  укрепи меня, сделай милость, только теперь, о, Господи Боже, чтобы мне... в один раз отмстить филистимлянам за два глаза мои.
18. Пусть Господь добавит Своих благословений к Слову. Если я должен объявить тему, я хотел бы взять вот это для следующих нескольких минут: "Господь, только теперь, еще раз". Еще только раз, Господь. Там находилось до, как говорится в Писании, до трех тысяч человек,
смотревших вниз с верхних балконов стадиона, как два человека вышли на большой стадион, или колизей; высокоуважаемые военачальники, их украшенные великолепными драгоценностями дамы, когда они находились в этом месте. И диктор объявил, что: "Выступает Самсон".
20. Они, должно быть, встали, немного приблизились, вытянули, так сказать, свои шеи, чтобы им было получше видно. И что они могли увидеть, как только массу человеческого тела, мужа, который когда-то был великим воином, которого теперь вел, совершенно слепого, его вел маленький мальчик, вывел его
к публике. Весь день в зале оглашался эхом от одной стены до другой шум веселья пьяных женщин и мужчин. Какое это, должно быть, было зрелище! Какая тишина должна была наступить по всему зданию, когда этот человек, их заклятый враг, которого вел маленький мальчик, вышел туда к публике, без глаз,
маленький мальчик должен был его вести. Мужа, который был таким храбрым человеком! Мужа, который был воином, каким был Самсон, и потом его должен был водить маленький мальчик, чтобы вывести к публике. И муж, который был мужем Божьим, оказался в таком состоянии, в таком месте пьяного веселья.
21. Проводили большое празднование своему богу Дагону, бог-рыба, который одержал победу над Иеговой. Давайте приостановимся на минуту, и давайте постигнем это, празднование победы над воинством Иеговы. Дагон, языческий
идол, бог-рыба филистимлян, что Бог ненавидел. И здесь у них проходила шумная попойка, празднование победы над побежденным Божьим слугой. Какая это ужасная вещь, подумать только! Я хотел бы, если было бы возможно,
приостановиться на несколько минут и обрисовать картину этого. Но только представьте в своем разуме, если бы вам надо было встать и посмотреть на нечто подобное. Хочу опять представить вам эту картину.
22. Только представьте, весь день выпивка, празднование, нарядно одетые женщины, мужчины, военачальники, воины, знаменитые люди страны были собраны в этом новом здании, где они воздвигли нового идола богу-рыбе, воздавая ему честь и хвалу за победу над слугами Иеговы. Теперь,
что еще хуже — вот приходит ведущий человек, посланник того дня, с выколотыми глазами, которого вел за руку какой-то мальчик, привел его на стадион. Мальчик вывел спотыкающегося слепого на то место, и я слышу шепот этого огромного массивного человека, стоящего там, как
большая машина, но совершенно беспомощного. Бог воздвиг его с целью. Продал свое первородное право; и вот он встал здесь, массивная, но бессильная машина, приведенный маленьким мальчиком. Я не сомневаюсь, что Самсон обо всем этом уже передумал. Когда он лишился своей силы,
он размышлял о том, что произошло. Его клятва была от него забрана, и он сдался в руки врага. А они, в ответ, лишили его зрения. И он сказал маленькому мальчику: "Подведи меня к месту, где та колонна, на которой держится здание, подведи меня к тому месту".
23. И подумайте об этом! Они вывели его туда, чтобы он забавлял их, развлекал бы ту пьяную толпу. Какой это был позор! Какое это было бесчестье! Какой это был пример! Для... Это мне напоминает побежденный народ, который морально разложился,
когда Самсон стоял рядом с этой колонной, забавляя своих врагов. Униженный и сломленный, в каком он находился состоянии! Замечательный символ падшего народа, морально испорченного народа, падшей церкви, которая продала свое первородное
право, опустилась в моральном разложении и сдалась противнику. Публичный пример, хотя вы были поставлены служить Богу, но падение в моральное разложение приводит тебя в то состояние. Каким это было примером!
24. Я просто могу слышать, как отовсюду все те воины, все дамы, на которых надеты бусы и браслеты, и драгоценности, и так далее, говорили: "Так вот он, этот Самсон? Тот силач, о котором вы говорили. Тот муж, в котором,
вы говорили, жил дух великих богов. Это тот муж, который мог захватить нашу страну, о котором вы говорили, но посмотрите на него сейчас!" Какой пример! Каким уроком это должно быть для нас! Насколько серьезно это
должно быть. Мы не должны подходить к этому просто как собраться вместе, чтобы провести хорошо время в праздновании. Мы собираемся вместе, чтобы увидеть, где мы находимся, увидеть, что с нами происходит.
26. И я могу слышать, и Самсон, несомненно, мог слышать с одной стороны, с другой, людей, которые о нем слышали. "Ага, вот это Самсон!" Мне интересно, сегодня, не скажет ли враг и в это время то же самое о нашем пятидесятническом движении. Когда произносили имя Самсона, — они все начинали нервничать,
потому что он был помазанным слугой Божьим. Он родился с даром назорейства, и они знали, что ничто не могло остановить тот дар назорейства, пока он был у него. Он был Божьим избранным мужем дня, Божьим избранным посланником дня. Многие из них думали: что же это такое? Многие из них помнили его.
Многие вспоминали, когда они смотрели на это беспомощное слепое создание, стоявшее там, обнимая руками столб. Насмехались над ним, стегая его плеткой, говоря: "Давай выходи, Самсон, великий сильный муж! Сделай что-нибудь в отношении этого! Ты, который такой сильный, где же твой Бог?"
29. Разве это не похоже на то, как враг любит делать, когда ему удается свалить тебя с ног! Но он не отваживается даже пытаться делать это, пока сила Бога действует через Церковь. Он—он испугался бы это делать, когда на тебе пребывают благословения назорейства.
Но если он увидит тебя избитым, вот когда он начинает насмехаться над тобой. Вот когда он может говорить, что нет никакой разницы между ними и нами, они точно такие же люди, как мы. Но когда есть что-нибудь особое, что-нибудь выдающееся с благословением Иеговы
на этом, тогда они боятся сказать что-либо. Пока они могут видеть ту силу Божью действующей, у дьявола хватает ума держать язык за зубами. Но когда он знает, что ты побежденный, тогда он спускает на тебя всякого беса, которого только может.
30. Вот в каком состоянии пребывал там Самсон. Давайте только подумаем, я представляю себе тех воинов, некоторые из них старые ветераны со шрамами на лицах, когда они смотрели на беспомощного Самсона, стоящего там, утратившего всякую надежду, они вспоминали, что видели его когда-то стоящего
с челюстью в руке, и тысяча мертвых филистимлян лежали у его ног. А теперь маленький мальчик водил его за руку. Они помнили, как засомневались на своем совещании, когда им сообщили, что человек, всего лишь один человек, взял... старую, иссушенную солнцем ослиную челюсть.
31. И, теперь, многие из вас изучали историю филистимлян. Доспехи, которые носили те люди, на их голове были медные каски чуть ли не дюйм толщиной. И они носили доспехи, они были крепкими мужиками, с огромными медными латами в пол дюйма толщиной,
во все тело, чтобы защищать от длинного летящего копья, или от сильного удара обоюдоострого меча, который должен был сбить их с ног. Теперь, как мог бы человек, только один человек, когда вокруг него тысяча человек в доспехах, и одетых воинов
с копьями, в этих касках, что виднелись только глаза, как мог человек ослиной челюстью убить тысячу человек за один раз? Когда от первого удара об такую каску та старая хрупкая челюсть разлетелась бы на мелкие кусочки. Они поняли, что это
была какая-то Сверхъестественная Сила, когда он стукнул того воина по голове, эта штуковина вонзилась и убила его тут же. Он бил правой рукой и левой рукой, и каждый раз как он ударял, вместе с этим обрушивалась сила Божья.
33. Для этого не требуется, что мы подумали бы, что- то великое, для этого требуется только рука, которая полностью помазана Святым Духом, с Божьей силой, чтобы поразить любого врага в любых условиях. До чего же те воины помнили!
"А может быть это совсем не тот человек?" — кто-то из них, может, сказал. "Нет, это он. Я просто вижу по его телосложению, это Самсон, тот самый, что служил, как он говорил, истинному Богу. Но его Бог, несомненно, оставил
его". Но они ошибались! Бог не оставил его, он оставил Бога. И я думаю, что примерно таким образом сегодня с людьми. Это не Бог оставил Свою церковь, это церковь оставила Бога и Его Слово. И вот в чем все дело.
36. Заметьте, многие из них помнили. Группа, которая стояла там с одной стороны, говорили: "Я помню, когда Далида взяла и связала его веревками, которые даже лошади не могли разорвать. А когда мы пошли на него, то они оказались, как нитки, он просто их разорвал
на кусочки. И вот стоит, побежденный". А другая группа могла вспомнить, как однажды ночью в Газе, когда они заперли его, но на нем все еще было помазание. И они попытались запереть его, и закрыли за ним ворота. Они сказали: "Теперь мы схватим его". Но Дух Господень
сошел на него, и он снял целые ворота и поднялся с ними на гору. Когда человек находится у Бога на должном месте, не существует никаких ворот, ничто не может встать на его пути. Дьявол пытался задержать однажды Божьего мужа и народ у Красного моря, но он все
равно прошел прямо через него. Пока человек находится на служении Божьем, пока помазание и благословение пребывают на нем, он ничего не должен бояться, потому что Он пообещал нам, что Он будет с нами, и ничто не потревожит нас никоим образом.
39. Но это пример того, что происходит, когда Бог, Его долготерпение, в конце концов, истощается по отношению к вам. Вот, Он имеет долготерпение, но, запомните, Его терпение имеет предел. Так вот, Самсон поступил плохо в ту самую ночь, когда он был там у них, но, наконец, Богу это надоело! Он
не смог его исправить. Моя молитва такова: "Боже, не дай этой пятидесятнической церкви дойти до такого места, когда закончится Божье терпение к вам". Он будет посылать посланников, как мы обучали на этой неделе, воздвигая пророков через века, предвещая Свое Слово и возвращая Свое Слово, а потом
вы постоянно уходите от этого. Вы тоже обнаружите себя ослепшими, бессильными, беспомощными, побежденными, я боюсь, что все идет к тому. Понимаете, Самсон поддался очарованию. Именно то, чему церковь сегодня поддается, — это очарованию. Как печально видеть, что происходят эти вещи.
40. Да, когда они попытались запереть силу Божью, они увидели, что им не удалось это сделать. Самсон поднял те большие, тяжелые железные ворота, которые весили тонны, поднялся с ними на гору и положил их там. Конечно, никто не стал его преследовать, они не настолько
глупые! И когда приходит человек с помазанием Святым Духом и со Словом Господним, с ТАК ГОВОРИТ ГОСПОДЬ, будет лучше, если у вас хватит здравого смысла не набрасываться на Это, потому что вы обнаружите, что там находится рука живого Бога, и Она тяжелая.
42. Но мы узнаем, что там была еще одна группа, которые однажды видели его на дороге, и навстречу ему идет лев, рыкая. А лев — это опасное животное, которое может убить человека в долю секунды, даже четырех или пятерых, все, что ему нужно — несколько мгновений. И этот лев был потревожен,
и они заметили сцену, поскольку они следили за львом. Льва, вероятно, потревожили, и он был злой, и он мигом бросился на Самсона. И вот он там стоял, беспомощный. Но, вдруг! О-о, Он — своевременная Помощь во время беды! Вдруг! Почему бы вам, больные люди, не поразмыслить об этом сегодня?
Почему бы вам, кто боится того, что кто-нибудь скажет что-то против вас, что-то о вас? Они говорили это об Иисусе. Внезапно, он подчинился силе Божьей! И каждый из вас, исповеданием и верой, находится в подчинении всем силам, какие есть на Небесах и на земле, чтобы сойти на вас.
44. Самсон, пока стоял там, сила Божья сошла на него, и лев прыгнул на него, он просто схватил его за пасть и разорвал ее своими руками. И мог бы человек, который совершал подобное этому... Здесь стоит тот же самый человек, побежденный, беспомощный и слепой. И я
мог бы даже показать на такую церковь, беспомощную, побежденную и слепую, отвергающую обетования, отвергающую Слово, церковь, которая, по обещанию Христа должна обладать силой над болезнями. "Именем Моим будут изгонять бесов", брать беса и изгонять его, и благословения,
которые Он обещал Своей церкви. И из-за того, что церковь отказалась от молитвенных собраний и от искренности, и сделала религию Христову традицией, и забрал у нее всю силу. Очарование проникает в наши церкви, и она стоит почти побежденная. О, ужас!
46. Там он стоял, полностью лишенный силы, женщиной, только из-за того, что у него глаза загорелись, потому что какая-то аморальная Иезавель подготовила систему, чтобы завоевать слугу Божьего. Я скажу это с почтением, там была сформирована Иезавельская система,
которая завоевывает, приводя их всех в федерацию, все деноминации, пятидесятников и остальных, в Мировой Совет Церквей, который не что иное как дьявольский капкан, чтобы забрать у вас то, что у вас есть. Потом он посмеется над вами. Лишенный силы, женщиной!
48. Пятидесятники, несколько лет назад, не более, чем пятьдесят лет назад, отличались. Люди вели себя по-другому. Они вышли из—из различных групп, где царило мирское, из-за их мирского, и стояли в стороне, как пример. И Бог взял ту церковь, и сегодня это самые сильные
церкви в мире. Но вот что, что она сделала, она развернулась и пошла назад в то же самое скопление, из которого она была вызвана. И когда она начинает так поступать, сила отнимается от нее. Где у нас остались всенощные молитвенные собрания? Пусть только проповедник попробует
проповедовать до часа ночи, или двух, как мы бывало, он будет проповедовать опустевшему залу, им надо идти домой и смотреть Мы любим Съюзи или кого-нибудь в какой-нибудь телепрограмме. Вот, это правда! Почему? "Где сокровище ваше, там и ваше сердце". Наши сокровища должны
находиться в Слове! Люди Аризоны — это золотоискатели, вам надо немного покопать, понимаете, чтобы увидеть, что там для вас. Но там стоял Самсон, побежденный, лишенный женщиной. Он лишился всей своей силы, потому что он поддался и выдал женщине тайну.
50. Теперь, как только мы стали достаточно значительные, что смогли убраться с угла и оставить маленькую миссию где-нибудь, мы стараемся построить церкви, которые больше, чем у соседа. Мы хотим превзойти методистов, пресвитериан, баптистов. Не это ваша цель! Не потому
вы такие, какие есть. У Бога это уже было. Он вас воздвиг не для этого. Он вас поставил в качестве примера, чтобы Ему можно было бы поместить в вас Свою силу, чтобы провозгласить Свою славу. Но только дайте нескольким Риккисам проникнуть туда, и они закрутят это
и пойдут за земными цветочками. Почти все собрания хотят, чтобы у них пастором был какой-нибудь молодой кучерявый парень, и вы думаете, что он знает об Этом больше любого другого. Но когда вы больны, вам не хочется лечиться у новоиспеченного доктора, если вам предстоит
операция, надо оперировать сердце, вы хотите, чтобы это сделал седовласый пожилой доктор, у которого есть определенный опыт. В чем сегодня нуждается церковь — это в старомодном Евангелии, которое было подтверждено, что это сила Божья, а не в этих молодых Риккисах,
которых высиживают в наших семинариях. Вы знаете это. Вот где мы сегодня, вот в каком состоянии мы находимся. В любом случае, вам незачем соваться в такой беспорядок. Ваше падение началось прямо там, и вы не вернетесь, пока продолжаете идти.
52. Вы когда-либо задумывались, пока те филистимляне хотели узнать о Самсоне, вы когда-либо задумывались, что за мысли терзали Самсона? На чем, вы думаете, были сосредоточены мысли в разуме того человека? Я думаю, что он думал, пока он был
там, хотя и полностью слепой, никогда не вернуть обратно своего зрения, он вспоминал о всех великих победах, которые Бог давал ему. Он стоял там, думая о прошедших днях, каковы они были. Вот, примерно, таков человек, как я говорил здесь недавно.
Человек всегда вспоминает, что Бог совершал, и ожидает, что Бог будет совершать, но не замечает того, что Бог делает. Понимаете? Смотрите на то, что Он делает сейчас! Мы знаем, что Он совершил. И Он посылает нам и пытается взбудоражить нас
снова, пытаясь привести нас обратно на тропу Его Слова, и подтверждая Это Своим доказанным Словом. А мы просто сидим, спим, уходим домой, говорим: "Что он говорил? Мне не нравится ходить их слушать, когда у них так долго".
54. Вот какие мысли проносились у него в голове, что мы назвали бы его "расцветом", когда он пребывал в Духе Господа, когда Господь отвечал на его молитву. Даже до того как он молился, поскольку он жил для Бога, Бог был как раз вовремя.
У него не было времени размышлять: "Ну что ж, вот, я должен как следует помолиться сейчас и посмотреть, когда тысяча этих филистимлян..." Он знал, что Бог был с ним, там не было никакого осуждения, поэтому он просто схватил первое,
что попало ему в руку и начал колотить. Это верно. Он не ждал, пока он получит диплом бакалавра гуманитарных наук, или научится, как драться на дуэли, он просто взял то, что у него было в руке и начал этим колотить.
55. Но сегодня мы научились, как вести поединок со всеми вероучениями и все в таком роде, и ссориться, и бороться, мы ничего не достигаем. Мы блефуем, как это было во дни Голиафа. Может быть, Бог пошлет нам Давида, который не знает вероучений, но знает только силу Божью, которая была проверена и испытана.
Там стояла вся церковь, побежденная, потому что какой-то здоровяк вопил: "Дни чудес прошли". Но это не прошло, когда муж Божий пришел туда, невысокий, сутулый, румяный парнишка. Но с ним был Бог, у него было переживание. И они сказали: "Возьми вот здесь учение нашей церкви, выйди туда и сразись с
ним". Он сказал: "Я никогда такого не пробовал, я ничего об этом не знаю". Выяснилось, что Саулово церковное облачение не подошло мужу Божьему, поэтому он сбросил его с себя и взял то, что он считал правильным. И сегодня нам не нужен бакалавр гуманитарных наук или—или какая-нибудь докторская степень,
вступать в какую-нибудь церковь или что-нибудь. Единственное, что нам нужно, — это сила и воскресение Христа в нашей жизни, взять Божье Слово, с любовью Божьей в наших сердцах, что мы уверены, что Бог ответит на то, что мы спрашиваем. "Ходящих в непорочности Он не лишит благ".
59. Теперь, он вспоминал о своих великих днях, когда там были великие дни. Церковь сегодня вспоминает о том, что было примерно пятнадцать лет назад, о пробуждении Божественного исцеления, о победе. Вот, и он тоже... о Боге, и Его
народе, который потерпел неудачу. Это должно было быть достаточно серьезно, чтобы Самсону остановиться и задуматься, что он забыл Бога. Он, это не было виной Бога, что он потерпел поражение, это была его собственная вина. Он был
воздвигнут проповедовать Евангелие народу, Божьему народу, с его силой, но заигрывая с этой легкомысленной женщиной, аморальной женщиной, он утратил всю свою силу, которую Бог дал ему. Так это произошло и с церковью! Бог воздвиг
церковь быть маяком, чтобы разворачивать Свои силы, чтобы исцелять больных, воскрешать мертвых, изгонять бесов, жить свято, проповедовать полное Евангелие, проявлять Его, но мы начинаем ковылять и опускать барьеры.
61. Мы переняли плохие примеры. Женщины вели себя как жена пастора. Он позволил ей потерять голову, остричь свои волосы, носить любую сексуальную одежду, никогда не упрекал. А другая говорит: "Если Сестра Такая-то может такое делать, то мне тоже можно". Не берите с этого пример. Понимаете?
Бог вам сказал, что надо делать, оставайтесь с Этим. Вот, в таком случае, когда вы так поступаете, вы подводите Бога и вы также подводите Его народ, забывая Его народ. Когда вы подводите их, вы подводите Бога. Бог поместил тебя туда быть стражем, и когда ты видишь, как вкрадывается грех,
вместо того, чтобы его отрезать, они вовлекают это. "Когда соберутся все пресвитеры, мы проведем кое-что, мы проголосуем за исключение такого-то учения из церкви, Божественного исцеления. Нам—нам это не нравится". И тогда вы голосуете против Этого. О-о, это, вот как это произошло.
63. Методисты, у вас, у методистов прежде было в церквах Божественное исцеление. Пресвитериане, лютеране, у вас это было очень давно, у вас были восклицания и радость. Что случилось? У вас появились эти риккисы в тысяча восемьсот каком-то, начали это
приукрашивать и свернули в сторону. –E- И вы, пятидесятники, сделали то же самое! Это верно! И теперь вы стоите точно такие же побежденные, как они, все организовано до самого верха: "А наша группа, мы верим в это. И если вы к нам не принадлежите, то
отправитесь в ад". И что толку от ваших споров? Это вам ничего не даст. Бог не проявляет к вам никакой благосклонности, потому что вы точно такие же побежденные, как и все остальные, потому что вы выбрали тот же маршрут, что и они. В точности!
65. Он был поставлен истреблять тот народ, а сейчас сам стал их узником. Вот он стоит здесь — могущественный муж, воздвигнутый Богом истреблять тот народ, ныне ставший его узником. Я не хочу вас обидеть, но я надеюсь, что это вам поможет. И вот приходит пятидесятническая церковь,
которую Бог воздвиг, вытаскивая из организации, которая их захватила, и теперь вы узники того же самого клана. Вот, вы знаете, что это правда! А пусть кто-нибудь только скажет что-то против этого, вы готовы их выгнать вон. Это почти что "слепой ведет слепого".
67. И любой знает, что пятидесятническая церковь пятьдесят лет назад осуждала все, что начинало превращаться в организацию. Вы были братьями и сестрами, и у вас это был лучший период жизни. И вы говорили о современной церкви и ее образе и о поведении
женщин, и об их модах, и о мужчинах, и о пренебрежении Словом Божьим. И Бог вызвал вас оттуда. И вы полностью развернулись и пошли обратно точно в то же самое, откуда вас вызвал Бог. И та самая цель, для которой Бог вас воздвиг, а вы стоите привязанными
к столбу какой-нибудь деноминации; точно такие же побежденные, каким был Самсон, с выколотыми глазами, слепые к Слову и ко всему остальному. Это верно. Это очень и очень плохо. Бог воздвиг вас, чтобы разгромить это, а вы с ними объединились.
68. И Самсон развернулся и женился на женщине, женился именно на том, из чего Бог его вытащил. И церковь, пятидесятническая церковь, развернулась и женилась именно на том, из чего Бог его вытащил. Не имеет дела с группой, Бог имеет дело с отдельным человеком. Это всегда было Его курсом. У двоих
человек — два разных мнения. Бог берет Себе одного человека, это все, что Ему нужно, один человек! Вот что Он старается получить сегодня, Он старается взять тебя в Свою руку, Он возьмет одного здесь и одного там. Это никогда не будет группа, поэтому просто выбросьте это из головы.
69. Когда вы организуетесь, сразу теряете... вы теряете свое первородство. Я хочу спросить любого человека, когда вы видели такое, что когда встает муж с посланием Божьим, и как только он покинул эту землю, они это организовывали и, как только они
организовали, это умирало и никогда больше не возвращалось. Нигде нет ни одного—ни одного отрывка в Писании, ничего из истории, ни одной строки в истории, что—что показывало бы какую-нибудь организацию или любую группу людей когда-либо созданную,
они утрачивали свою духовную силу и это уже не восстанавливалось, и ни грамма живого Бога, духовный термометр показывает постоянно сорок градусов ниже нуля. Вот как это выглядит: "Вид благочестия, отказавшиеся от Силы, уходи от таких прочь".
70. Бог в те времена всегда поднимал кого-то, кто подрывал ту штуковину прямо от самого ее основания, и берет маленькую группу, оставшуюся церковь, и приводит ее к победе. Он сделает это снова. Он не изменяется, Он — Бог. Когда Бог говорит что-либо, у Него не может возникнуть мысль получше. Запомните,
в этом наша уверенность. Бог сделал для человека путь для поклонения Ему под пролитой кровью в Эдеме, Он этого не поменял. Он не может этого поменять. Если Он сделал, а потом у Него возникла идея получше, чем была у Него в первый раз, таким образом у Него не бывает. Он всегда одинаков. Бог всегда
поднимал, в каком-то народе, который начинал отходить, брал мужа и ставил его там, и давал ему Слово Божье, и осуждал все полностью. Забирал мужа и двигался дальше. Он никогда не будет использовать организацию для этой задачи. Он примет тебя, если ты будешь слушать Его, отдашь себя.
71. Да, именно это, для чего он был рожден в этот мир и уполномочен сделать, он был узником именно этого. Они его поставили там, чтобы показывал им трюки для развлечения, забавлял бы их, забавы. О, ужас! Позволил женщине соблазном увести его от Слова Божьего. Слово Божье хранилось
в тайне, было предназначено для него. Это было даром назорейства, и он не должен был об этом никому говорить. Но он поддался женскому соблазну. И это то, что происходит с нами сегодня. Мы натаскали в церковь того, что не было Христианским. Нет такой церкви, которая заявляла
бы, что в той церкви нет лицемеров. Полным полно загримированных лицемеров и всяких прочих. Это верно. Но я дам вам эту уверенность... Вот, это в ложах. Ты можешь принадлежать к методистской ложе или пресвитерианской ложе, но ты не можешь принадлежать к...
73. Ты не можешь примкнуть к Церкви. Ты можешь примкнуть к ложе, но ты не можешь примкнуть к Церкви. Ты в Нее рождаешься. И когда ты родился в эту Церковь, там в Ней нет лицемера. Все, что там, это праведно и свято, ибо ты мертв, и твоя жизнь сокрыта в Боге через Христа, запечатана
Святым Духом. Дьявол не смог бы тебя достать, если бы ему понадобилось. Ему пришлось бы пройти по тому же самому маршруту, что и ты, и тогда он был бы твоим братом. Видите? Таким образом, у тебя это не получится. Но ты можешь примкнуть к церкви с чем угодно, стать членами, принять
решение. Как я сказал в прошлый вечер, все мы слышим сегодня, такое впечатление, что сегодня самая большая гонка, это "Больше членов, больше членов!" Диаграммы, "Мы их превзошли!" Дают им подарок за то, что они привели кого-нибудь еще в воскресную школу, завербовали. И что вы делаете,
когда вы туда приходите? Что он слышит? Какую-нибудь накрашенную Иезавель, рассказывающую о своих вчерашних свиданиях, или какая-нибудь—какая-нибудь литература, стоящая на полках. И вы знаете, что это правда. И пятидесятники сползают прямо к этому! Складывайте свою литературу с
вашими учениями где-нибудь в другом месте. Главным в церкви является старейшина, не епископ, не какой-нибудь пресвитер или что-нибудь, Бог имеет дело со старейшиной в той церкви. Так вот, он проповедует в своей церкви свою проповедь, и в чем они там нуждаются.
76. Да, позволил женщине соблазном увести его от Слова Божьего. Так они сделали сегодня! Как они это делали? "Что ж, послушай-ка, я расскажу тебе, Брат Такой-то. Вот, понимаешь, те люди, которые там, они делают то, они смотрят это ". Это для тебя не пример! Христос —
это твой Пример. Он сказал: "Я дал вам пример". Пусть Он будет вам Примером. То же самое—то же самое церквам. Это просто в точности то, что они сделали, позволили Иезавели, матери блудниц, Откровение 17, сделать то же самое, привести ее обратно к тому же старому распутству,
теперь ослепшие к духовным вещам, которые происходят. О-о, вы так не считаете, но вы таковы! Не рассказывайте мне. А-а? Я исколесил взад и вперед всю страну за последние пятнадцать лет. Ослепшие! Духовные вещи, видите, как Бог приходит и совершает просто в точности
то, что Он говорил, что Он будет делать в последние дни, говорите: "Ну, я говорю тебе, я думаю, может быть, это и верно, но служение, которое за этим, не от Бога". Разве может Бог давать горькую и сладкую воду из того же самого источника? Этого там нет!
79. Да, ослепшие к духовным вещам и Слову Божьему, пришли обратно к той же самой дыре, из которой были вытащены. Пятидесятники родились вне организации, и человек увел их обратно в организацию. Пятидесятница — это переживание, которое организация не может
пережить, потому что это личное переживание у каждого индивидуально. Это верно. Теперь взгляните на них, стоящих побежденными, вся группа. Служителей не пустят трудиться в свою церковь, пока те не приобретут семинарский опыт. Одно из наших известных пятидесятнических
движений, однажды, они направляют своих миссионеров к психиатру, чтобы проверил, достаточно ли высокий—высокий уровень его умственного развития, чтобы работать миссионером, одна из наших известных организаций, посмотрят, достаточно ли высокий их коэффициент
умственного развития. Бог ничего такого не предлагал. Он сказал: "Оставайтесь там, доколе не облечетесь Силою Свыше". Тогда ты получил свой коэффициент умственного развития, необходимый тебе для труда. Они не проверяют их таким способом, каким Иисус сказал
их проверять. Они проверяют их по своим умственным понятиям, коэффициент умственного развития для миссионера. Бог не сказал "наделить их некой силой интеллекта", но Он сказал: "Вы примете Силу Свыше!" Но мы отступаем от Нее прочь.
81. Запомните, Римско-католическая церковь сначала была пятидесятнической церковью. Совершенно верно, 33-й год н.э. Но поскольку туда проникли Риккисы, где прошли — там посеяли сорняки, знатные люди, и вот узнаем, что на
Никейском Совете был принят этот план, и они организовались. Это дело скончалось. Настоящий пророк жил дальше до конца дней своих. Почти на тысячелетие ушло во мрак средневековья. Вот что Бог показал — еще в начале осуждение
легло на всю систему в целом. Это верно. Служители проходят семинарии: "У меня степень доктора философии, или доктора права", до того как они становятся пастором церкви; показывают членскую карточку. Чепуха!
83. Пророк Господень выходил из пустыни, и никто не знал, откуда он прибывал и куда он уходил, но у него было ТАК ГОВОРИТ ГОСПОДЬ! Бог подтверждал это. Он не состоял ни в одной их организации. Это Божья система. Это верно. Семинарские служители, что они сделали? По-мирски
одетые женщины, носят шорты, стрижки, а у мужчин не хватает Духа осудить это. Любой мужчина, который позволяет своей жене так поступать, нуждается в хорошей Евангельской порке. Это верно. Она ведет себя позорно, и ты это позволяешь. Любой мужчина, выпускающий на улицу свою
жену в тех мерзких брючках, в которых они ходят сейчас, настолько в обтяжку, что кожа лезет наружу, и прогуливаются по улице в таком виде, полный позор для человечества. По моему мнению, это показывает, что там не хватает чего-то внутри. Это показывает пустоту.
86. Если вы хотите выглядеть привлекательно, возьмите Деяния 2:38, возьмите Иакова 5:14, смешайте это вместе, добавьте Иоанна 3:16, и—и все это, перемешайте хорошенько, — этой косметики вам будет достаточно. Макс Фактор, я знаю, что туда уходят сотни миллионов долларов, сто миллиардов долларов тратится
каждый год на губную помаду и что-то такое, что-то из тех вещей; а миссионеры на поприще, умирающие от голода; и вы говорите: "Мы церковь". Ой, да мне стыдно за вас! Мы впадаем в весь этот гламур, большие дела. Что вы делаете? Это показывает, что вы приняли на себя дух Иезавели, пустые!
88. Я слышал недавно одного служителя, прекрасного человека, мне он нравится как человек, принадлежит к определенной организации, живет напротив нас с другой стороны реки, и у него была радиопрограмма. Он как раз приехал, он говорил об этих женщинах здесь, которые красят под глазами всю эту синеву,
и—и остальную чепуху на лице. Ой, я испугался до смерти, когда увидел впервые. Я был в Лос-Анджелесе, и я ждал Брата Арганбрайта, Христианского бизнесмена. Я увидел там поднимающуюся женщину, я подумал: "Бедная женщина!" Я—я миссионер, я видел проказу и я видел моровую язву. Я никогда ничего подобного
не видел. Я собирался подойти к ней и спросить, могу ли я за нее помолиться. Подхожу, чтобы узнать, вот подходит другая, точно такая же. Я не виню вас в том, что вы стараетесь выглядеть, как можно лучше, но хотя бы сохраните при этом человеческий облик. Понимаете? Это верно!
90. Этот человек сказал, что они сделали мир красивее, когда они создали эту дрянь. Что до меня, это создало толпу язычников. И, любая женщина, которая это делает, это показывает, что ей чего-то не хватает, пустота, которая должна
быть заполнена Христом. И любой муж, который позволит своей жене такое делать, это показывает, что и он пустой! И любой проповедник, который будет принимать это в своей церкви, показывает, что у него тоже имеется пустота. И любая
организация, которая будет это принимать, показывает, что они мертвы. Это верно. Обратно к Библии! Там стоял Самсон, жертва подобной чепухи, как пример для нас, великий человек. О-о, ужас, как они допустили, что он это совершил!
Когда Самсон думал об ошибках, думал о том, что он сделал, и как он подвел Бога. Интересно, приходит ли это в голову людям, когда они слышат такое Послание против этого? Жена сказала мне недавно, сказала после того как. . .
92. Один отчитывал меня, сказал—сказал, написал мне письмо и сказал: "Билли, почему бы тебе не оставить в покое тех женщин с их короткими стрижками и их поведением..." Сказал: "Люди верят, что ты прорицатель. Тебе следует обучать женщин, как получать великие духовные дары, а то оставить
в покое". Я сказал: "Как я могу обучать их алгебре, когда они не могут усвоить даже азбуку?" Видите? Видите? Конечно! Как вы сможете это сделать? Такое скопление греха, на них лежит отпечаток. Любой знает, что краситься — это характерная особенность язычников. Я — миссионер. Язычники
красятся! Индейцы всегда раскрашивали свои лица здесь в Аризоне, до того как они узнали Бога. Как только они узнали Бога, тебе больше не надо им об этом рассказывать, они смывают это. Показывает, что они воюют с Богом. Когда они убирают его, показывает, что они в мире с Богом.
94. Мы называем себя Христианской страной, называем наш народ Христианским народом. Я однажды находился в Африке, когда Господь исцелил человека, который был настолько изуродованный, маленького мальчика с косоглазием и те вещи, которые Он совершил примерно за пятнадцать минут времени. И я спросил:
"Кто, — из двухсот пятидесяти тысяч человек, которым я проповедовал в тот раз в Дурбане, — примет Господа Иисуса?" И они встали, примерно тридцать с чем-то тысяч человек. Я говорил через пятнадцать переводчиков, они сказали: "Они поняли, что физическое исцеление". Я сказал: "Я имел в виду
спасение!" Я снова разъяснил это через переводчиков. Я сказал: "Все, кто понимает меня..."  Они носили маленьких идолов,  окропленных кровью, конский каштан, разного рода суеверие, львиные когти. И я сказал: "Те, кто верят, и я хочу вывести вас из ваших суеверий и чтобы служили Богу, который
способен сделать этого человека здоровым, который находился здесь и вы видели, как Он это совершил сегодня, и даже вернул его в здравый рассудок, если вы хотите Его своим Спасителем, покажите вашу искренность, разбейте ваших идолов об землю". Это было похоже на пыльную бурю.
97. Там стояли совершенно голые женщины, не считая лоскутка, висевшего у них спереди, полностью обнаженные выше талии. И я сказал: "Поднимите свою руку и молитесь молитвой грешника, и скажите: 'Боже, смилуйся надо мной, грешником'". И я сказал: "Стоя на том же самом
основании, поднимите теперь ваши руки и примите Христово крещение Духом. Некоторые служители здесь крестят вас Христианским крещением". И когда они подняли свои руки, те женщины, не умевшие отличить правой руки от левой, пришли туда совершенно обнаженные, но когда
они уходили, они прижимали свои руки к груди, чтобы укрыться от присутствующих глаз. Одна минута времени со Христом дала им понять, что они были наги. А сегодня, год за годом, мы раздеваемся все больше и больше. И, о-о, я никогда... И потом называют это Богом? Кто
это сделал? Ваша организация, которая позволяет вам так поступать. Это верно. Систему, из которой вы вылезли, чтобы очиститься, вы опять вернули ее. Надеюсь, это не звучит кощунственно, надеюсь, что я... Это не кощунство, это Слово Господа. Конечно, это так!
99. Так вот, сейчас мы выяснили, что когда Самсон стоял там, просматривая свои ошибки, вспоминая, что он совершил, его внутреннее сознание, то, что он—он подвел Бога, он подвел Божий народ. И вот он там стоял как пример, вспоминая, кем он был, и думая, кем он
стал теперь. И когда он представил это, он воскликнул! О-о, если бы церковь, сегодня, приостановилась на минуту и оглянулась на день Пятидесятницы, вспомнила бы то, откуда мы начали, и осознала это состояние, в которое нас привели наши вероучения и суета. Воскликните
снова! Самсон воскликнул: "Господь Бог, отомсти за два глаза мои!" Если бы мы могли воскликнуть таким же самым криком раскаяния: "Господь Бог, эти вещи вели меня все это время к слепоте". Он знал, что надо было уплатить цену. Вы теперь знаете это.
101. Меда, моя жена, сказала мне, она сказала: "Ты ездишь по всем странам, всюду, туда-сюда постоянно, проповедуя, возвращаешься, а люди продолжают делать то же самое. И какая от этого польза?" Я сказал: "В день суда, там будет магнитофонная запись на великой Божьей ленте". Вы не находитесь в неведении
об этом. Как вспышка молнии, Бог прогремит об этом по всему небу. У Него должен быть Голос, который осудит мир, и этим Голосом является Евангелие. "Отомсти за меня, Господь, врагам моим. Отомсти за мое зрение! Они выкололи их, Господь, и вот я стою!" Самсон также знал там, что у него была возможность,
что Бог услышит его еще один раз. Даже в его состоянии, там имелась возможность. О-о, церковь, есть возможность, несмотря на все то, что они делают. Как мы слышим сегодня, так много: "Столько-то приняли решение, решения". Решения означает "камень, признание". Как я говорил раньше, какая польза от
камня, если у тебя нет там каменщика с острым Словом, чтобы обтесать тот камень в подходящий камень для здания? Какая польза от принятия решений, если вы по-прежнему разрешаете женщинам и мужчинам оставаться такими, какие они есть, и просто присоединиться к церкви? Это груда камней, которые никуда
не подходят. Кто нам нужен, так это каменщик, муж со Словом Божьим, подтвержденная сила для доказательства, что его прислал Бог, чтобы встряхнуть ту Церковь и отсечь мирское, придать им форму камней сыновей и дочерей Божьих, помещенных в Его строение. Конечно, верно. О-о, вот это да!
104. Однако, он знал о возможностях, что Бог там мог бы услышать его молитву. Если мы только могли бы это сделать сегодня! Иисус сказал, когда Он был здесь на земле, это... Иоанна 14:12: "верующий в Меня, дела, которые Я творю, и
он сотворит". Иисус сказал, то есть в Библии сказано, в Евреям 13:8, это было процитировано недавно: "Иисус Христос вчера, сегодня и вовеки тот же". И мы называем эту деноминационную жизнь, которая в нас, Жизнью Христовой, и совершаем
вещи, которые совершаем? "Что вы называете меня 'Господом', а заповеди Мои не соблюдаете?" Видите? "Что вы так называете?" О-о, если у вас нет пяти членов в вашей церкви, примите Истину, возможность. И теперь, то же самое, возможность.
Но сегодня они, по-видимому, не постигают этого видения, как постиг Самсон. Они, кажется, не понимают этого, думают: "Ну, я довольно хорошо устроился, и у нас хорошие церкви, и у нас нет никакого..." Видите?
106. В Библии сказано: "Тот богатый, Лаодикийский церковный период ни в чем не нуждается, а не знает, что он наг, слеп, ничтожен и даже не знает этого". Теперь, если бы ты увидел, как по улице идет слепой голый человек, и ты мог бы сказать им, что они в таком виде,
что они голые, они ушли бы куда-нибудь и спрятались, так вот, у тебя была бы возможность увести того человека с улицы. Но когда они отворачиваются, и слабоумие не дает понять этого; а теперь духовная слабость церкви не дает ей понять этого. Нагая, ничтожная, слепая,
жалкая, нищая. Христос снаружи, стучится, пытаясь войти внутрь, а вы все же говорите, что вы ни в чем не нуждаетесь. Я знаю, что это для некоторых из вас чуждо, но это Божья Истина. Так говорит Слово. Они не могут постигнуть видения. Ты можешь рассказывать им об этом,
— в одно ухо входит, в другое выходит. В тот момент, может быть, что-то и доходит, но назавтра уже об Этом все забыли, и опять возвращаются к своим вечерам за картами и к своей кройке и шитью, и—и принадлежат ко всем этим вещам, а об Этом все забывается.
108. Бог сделает что-нибудь еще для кого-то и: "О-о, ну, что ж, бывает". Видите, дьявол просто настолько отравил их разум всякой дрянью, что они не понимают, где они сами находятся. Держитесь! О-о, они могут хлопать в ладоши и громко кричать
"аминь", танцевать в Духе. Это ничего не значит. Я видел, как это делают язычники. Это верно. Устраивают огромные собрания, ох, вы говорите: "Брат Бранхам, у нас еще идет пробуждение". Угу, что это за пробуждение? У вас церковные сборища.
109. Это было в Кентукки, мы, бывало, это называли: "Затяжные собрания", и это примерно то, что делается, затягивание. И они сильно отличаются от притягивания Евангелием. Это верно. Да, они говорят: "О-о, у нас было собрание. Ты знаешь что? Доктор Такой-то приезжал
к нам в город, и у нас собрались тысячи людей. Все церкви участвовали вместе". Что мы сделали, у нас идет пробуждение? Возвращаем людей к Слову Божьему, и Бог начинает трудиться в этой церкви? Что мы сделали? У нас собралась толпа людей, блистающая мирскими блестками,
это совершенно верно, ученость, голливудское искусство публичных развлечений. О-о, вы говорите: "Это баптисты". Это пятидесятники. Верно! На сцене подпрыгивают и танцуют женщины, вид отвратительный, одеты в облегающие платья, вот, это позор. Я просто не нахожу слов.
Это позор. Мужчины сидят там, восклицают: "Слава Богу! Аллилуйя!" Какого же духа вы там подцепили, а? Вы думаете, что Иисус восклицал бы, глядя на такие вещи? Он осудил бы это! Вы думаете, когда Исайя выходил на люди, Иеремия, Амос, кто-нибудь из тех пророков Ветхого
Завета приходил к людям, как они приходили, и видели что там творилось, как они кричали против этого, говорили: "Тот самый Бог, которому вы заявляете, что вы служите, уничтожит вас". Он сказал бы то же самое сегодня. Конечно, сказал бы!
111. Это ничего не значит, умение устроить показуху. У нас слишком много голливудского, но это не приносит туда Дух Божий и силу Божью. Может вызвать бурный восторг, но силу Божью это не приносит. Они не хотят уплатить цену. Самсон уплатил как надо. Чем он заплатил?
В заключение, я могу сказать это. "Господь, пусть я умру с врагом". Вот в чем трудность, они не желают заплатить ценой смерти. Вы сами сколотили такое общество, компанию людей, с которыми вы общаетесь и играете в карты, остаетесь дома и смотрите программы, едите "картофельные"
чипсы и пьете кока-колу. Церковь пустая. Это верно. Заставляют вас подписать карточку, что вы будете ходить шесть месяцев в году в воскресную школу. Такой вот искусственный энтузиазм! В чем вы нуждаетесь, так это в Святом Духе. О-о, вы говорите: "У меня Он есть".
Что-то не похоже по вашим действиям. Так точно. Пусть только проповедник проповедует часик или еще сколько-то таким образом, вы уже готовы созвать попечителей и выкинуть его вон. Это верно. О-о, вы—вы хотите и съесть свой пирог, и сохранить его. Так не получится.
Никак нет. Вы должны отказаться от себя. Вам надо уплатить цену. Нужно сделать тщательную уборку. И я говорю вам, весь церковный мир нуждается в полном очищении, начиная от кафедры до комнаты сторожа. Это верно. Это Истина. Не желают уплатить.
113. Но Самсон заплатил прямо тогда, когда он сказал: "Господь, пусть я умру с этими филистимлянами". Ему не удалось, но: "Пусть я умру". Вы должны быть готовы умереть с врагом, который одержал над вами эту победу. Вы должны согласиться отказаться от своих собственных понятий.
Самсон согласился заплатить цену, чтобы снова получить силу Божью. Интересно, желаете ли вы, женщины, отпускать свои волосы? Интересно, у тебя, у мужа, есть ли достаточно смелости, чтобы сказать ей об этом? Тебе полагается быть главой дома. Она — шея, она вертит тобой. Это противоречие!
Вы думаете, что это потрясающее пробуждение удалит этих женщин из государственных учреждений, перестанут быть полицейскими на улицах и остальным? Она должна быть на кухне. Вы думаете, что вы сможете когда-либо вернуть ее обратно к этому? Никак нет. Она никогда не вернется, пока
она не станет спасенной, тогда она это сделает. Тебе не надо будет ничего говорить ей, она найдет свое место, Святой Дух приведет ее на свое место. Но говорят: "Святой Дух ведет меня"? К тому, что противоречит Слову? Только не называйте это Святым Духом.
115. Вы готовы заплатить цену? Это пятидесятническая церковь, вы согласны заплатить цену? А все дело в этом. Вы видите, в каком позоре мы находимся. Ладно. Самсон согласился заплатить цену, чтобы
снова получить силу Божью. О-о, я слышу, как некоторые из вас говорят: "У нас прошло пробуждение, все же, Брат Бранхам". Но что вы получили, после того как у вас прошло пробуждение?
116. Билли Грейем говорил в своей проповеди, Луисвилл, штат Кентукки, когда я сидел... с ним на завтраке, он встал там и взял Библию, и он сказал: "Эта Библия является Божьим способом выполнения дел". Насколько это верно! Но тогда выполняйте это, это уже другое дело. Он сказал: "Павел приходил
в город, и он обращал в веру, он оставлял там того новообращенного, одного новообращенного в городе. Возвращался туда на следующий год, и у того новообращенного было уже тридцать или сорок новообращенных, и приведенных ко Христу". Он сказал: "Я приезжаю в город и сколько у меня, тридцать
тысяч новообращенных, принявших решение". Сказал: "Я возвращаюсь через год, у меня нет и тридцати человек". Он сказал: "В чем же дело? " Тогда он указал пальцем на проповедников, сказал: "Это вы, ленивые проповедники, сидите, задрав ноги на стол, и не ходите навещать людей".
117. Вот, в том было много правды, правильно, но не все было правдой. Как человек, который ест арбуз, он сказал, даешь ему откусить, темнокожему старику, и он говорит: "О-о, это было замечательно, но, наверняка, там еще есть побольше".
И это верно. Но дело было вот в чем. Кто я такой, чтобы говорить такому великому евангелисту, кто я такой, чтобы что- то сказать такому мужу, как Билли Грейем? Я вовсе не собираюсь. Это Божий слуга. Я не стал бы говорить об этом,
если бы он не спросил меня, и, может быть, я смог бы кое-что сказать. Но я сказал бы вот так: "Билли, а кто был ленивым проповедником с ногами на столе, у того единственного новообращенного Павлом? В той местности не было ни одного
проповедника. Что это было? Павел не оставлял его при каком-то решении. Он стоял там со Словом Божьим возле того принявшего решение и отесывал его в сына Божьего, и потом вы не смогли бы удержать его на месте".
119. Вот в чем дело сегодня, всех этих принявших решение нужно обтесать в сыновей и дочерей Божьих. Очиститесь, и вернитесь обратно к Слову и обратно к Евангелию. Конечно, вот в чем мы нуждаемся. Да, у нас сегодня есть пробуждение,
но что это? Это деноминационное пробуждение. У баптистов был девиз: "Еще миллион в 44-м". Что вы получили? Был в той церкви, где, по их словам, у них прошло пробуждение, и они распустили на пятнадцатиминутный перерыв, чтобы
люди могли выйти покурить между воскресной школой и тем. И пастор тоже перекурил. В Библии сказано: "Очиститесь от всех нечистых привычек". Видите? Теперь, что вы собираетесь делать относительно этого?
120.. Что ж, вы говорите: "Это неправильно". Святой Дух, когда Он придет, Он научит вас всему этому. Видите, несомненно, научил. И кто-то сказал что-то о Божественном исцелении, а они сказали: "Это было когда-то". Видите, отделяя точкой то, что было. "Может быть, это будет в Тысячелетнем Царстве".
Для чего вам нужно будет Божественное исцеление в Тысячелетнем Царстве, когда вы бессмертные? Сегодня тот день! Сейчас этот день. Говорят: "Ну, у нас проводятся пробуждения". Взгляните на моральное разложение в церкви. Взгляните, каким испорченным это становится каждый год. Взгляните на наши пятидесятнические
группы, в каком они упадке. Закройте свои глаза и вспомните, что было пятнадцать лет назад, когда я был здесь, потом выгляните и увидите, что у вас сегодня. Вы знаете, что это правда! Это грех и позор. Правильно. Уходите все дальше и дальше от Слова Божьего, постоянно.
123 . Самсон осознавал свое состояние отступничества. Он понимал, что у него не было сил бросить вызов в тот час, хотя он был там. Был там со всеми своими механизмами. Те же самые мышцы, которыми брал челюсть и заколотил миллион филистимлян, те же самые
мускулы были у того же самого человека. Те же самые плечи, на которые мог взвалить ворота Газы и отнести их на вершину горы, у него были те же самые мышцы. О-о, я мог бы тут кое-что сказать, понимаете. Но он знал, что он не мог ответить на вызов сего
часа. Так же и церковь знает, в своем аморальном разложении, мы никогда не ответим на вызов часа. Коммунизм захватывает власть. А мы что пытаемся сделать? Найти утешение, соединяясь с ними, впрягаясь с этими людьми, с деноминациями, которые даже не верят
в Божественное исцеление и силу Божью. Как двое могут пойти вместе, если не сговорятся? Мы впрягаемся с такой чепухой, а потом ожидаем, что Бог... Мы говорим: "Большое число". Бог не обращает внимания на большое число. Бог ищет характер.
125 . Я говорил, что Елиезер выдержал до конца, пока он не нашел характер в Ревекке. Потом ему надо было, чтобы она нарядилась и приготовилась, чтобы постояла тихонько и выслушала его Послание. Проблема сегодня в том, что когда находишь
характер, то трудно заставить их остановиться на достаточное время, чтобы можно было нарядить и украсить. Правильно. Какой-нибудь несчастный Рикки потащил их в другом направлении. Верно. Но, там, Елиезер выдержал до конца.
126 . Теперь, Самсон знал, что у него не было сил, хотя мускулы у него были. И у нас есть наш механизм. У нас есть великие областные пресвитеры, у нас есть все епископы, у нас есть архиепископы, у нас есть папы, у нас есть иерархия. У нас
есть весь механизм. У нас есть самые крутые, самые большие здания и большая часть денег на земле. Какую пользу это нам приносит? Это медь звенящая и кимвал звучащий. Правильно. Но мы знаем, что мы не готовы ответить на вызов часа.
127 . Сегодня, в России, коммунизм завоевывает мир. В чем дело? Те, у кого есть дерзость стоять за свои убеждения, хотя они ошибочны. Коммунистов в России только один процент, один процент! Девяносто девять процентов — это все еще так называемое Христианство, свободные,
но у них нет Евангельского коэффициента умственного развития. У них нет того, что требуется, хотя у них есть деньги и у них есть все это, но у них нет смелости и благодати. Что Богу необходимо в России, так это один муж, помазанный силой Божьей, с силой Святого Духа.
128 . Самсон знал, в чем он нуждался. Мы могли бы развернуть всю Америку, и все ходили бы в церковь, и все равно у нас этого не было бы. Получили... нет того, что требуется. У учеников Этого не было, пока они не подошли к Пятидесятнице. Иисус им говорил, что у них Этого не было, спустя три года проповедования.
Они все еще нуждались в Этом. Церковь нуждается в Этом. Правильно. Заметьте, Самсон знал, что он нуждался, его самого было недостаточно. Деноминации не могут Этого выработать. Они не доказывают Слово, они обучают против Него. Да. Вы знаете, но Самсон это осознавал, что сам по себе он был неспособный,
несмотря на то, что у него был весь его режим, он все равно был неспособный. Наблюдайте за ним! Филистимляне упивались своей победой. Они даже не заметили, как он приподнял свою голову, его губы зашевелились в молитве, по его щекам покатились слезы из глазниц, в которых когда-то были глаза. Они не замечали
этого. Они только... они слишком весело проводили время. Он хотел, чтобы Бог еще раз явил Себя этой Иезавели. О-о, если бы у нас поднялось несколько Самсонов! О-о, церковь! Не новая деноминация, начать новое вероучение или поздний дождь. Мы нуждаемся в силе Божьей. Правильно.
130 . Он вполне понимал, что произошло бы, если Бог ответил бы на его молитву, но он был готов подвести итог. Он был настроен решительно. О-о, если бы церковь сегодня могла бы прийти в то состояние, всерьез, зная, что вы должны
будете оставить все, что считали стоящим в этом мире. Если мужчины и женщины готовы сегодня осознать, что это отделит вас от всего мирского. Служители, они перестанут похлопывать тебя по спине и говорить тебе: "Доктор Такой-то,
это было изумительно, не желаете пойти с нами поплавать сегодня днем?"  Убрать обманные игры банко из церкви, и скачки, и чуть ли не лотерея. Банко — это лотерея. И все эти вечера с супчиком, чтобы заплатить проповеднику; вернитесь
к Божьей системе десятин! Вернитесь к Слову! Желают ли они этого? Никак нет, они не желают. Вы знаете, какую цену нужно будет заплатить. Та женщина опять назовет тебя старомодной. Бог назовет тебя благословенной.
131. Вы согласны умереть? Вот в чем беда: вы хотите оставаться живыми для Голливуда, и в то же время быть живыми у Бога. Это не смешается. Семя, Иисус сказал: "Если пшеничное зерно, падши в землю, не умрет, то останется одно". Вы никогда
ничего не принесете. О-о, церковь Имени Иисуса! Какая прекрасная церковь, какое прекрасное Имя, Имя Иисуса! Вы готовы умереть? Вы, Ассамблеи Божьи, Всеобщая Ассамблея, вы готовы умереть? Методисты, баптисты, пресвитериане, вы готовы умереть
для вашего врага? Вы согласны уплатить цену, пожертвовать, действительно, искренне? Не просто прийти сказать: "Что ж, я попробую и посмотрю, как у меня получится". Ты еще не готов. Вы должны быть готовы заплатить цену, и умереть.
133 . Вы, отцы, вы, матери, вы готовы создать алтарь в вашем доме и убрать тот телевизор? Вы готовы убрать ту колоду карт со стола? Те комиксы, которые читают ваши дети, приготавливающие их детский разум к пагубному дьявольскому
влиянию в будущем. Вы готовы снова создать старый семейный алтарь? Или вы просто хотите идти дальше этим путем, которым следуете? Вы хотите продолжать, тогда вы еще не в состоянии; но я молю, чтобы вы были как Самсон, чтобы увидели
цену и были готовы: "Господь, дай мне умереть с ними". Он знал, чего это будет стоить, если Бог ответит на его молитву. Многие люди, я видел их прямо с тех пор, как я нахожусь здесь, выходят к алтарю и Святой Дух подходит к ним,
но они не хотят умереть. Они хотят остаться живыми в этом мире. Вы не можете служить в то же самое время двум богам. Вы готовы оставить все, чтобы служить Богу? Послушайте его, как он взывает: "Господь, еще только раз!"
135 . Согласна ли пятидесятническая церковь, Всеобщий Совет, Ассамблеи Божьи, Церковь Божья, все остальные из вас, заплатить цену? Вы желаете сказать: "Еще раз, Господь! Вот я стою. У меня не было смелости, того
самого Христианского духа, чтобы пожать руку брату - единственнику, или брату стороннику троицы. У меня не было смелости это сделать. У меня не было расположения для этого, когда я вижу, к чему это меня привело,
раздробились в организации и разобщения, с собраниями, настолько ядовитыми друг против друга, что они почти не разговаривают друг с другом на улице, тогда как Святой Дух нас месит в одной глине"?
136 . Вы желаете прокричать: "Еще раз, Господь, пусть это произойдет"? Если да, то Бог несомненно услышит вашу молитву. Смотрите, когда тот муж, стоя там со всеми своими фибрами, с мощным режимом, но он был по-прежнему слепым. Он знал цену, он знал возможность,
и он сказал: "Еще раз, Господь! Еще раз, чтобы мне отомстить за мое зрение!" Когда он совершил ту молитву, Бог ответил на нее. Каждая фибра его тела начала укрепляться, Дух начал сходить на те мускулы. О-о, если бы у нас был Дух, который охватил бы наши молитвенные
собрания в среду вечером, нашу воскресную школу, ощутили бы как укрепляются фибры мускулов Божьей силы, куда может войти Святой Дух. Не посмешище, но в подлинном Духе открывать тайны сердечные и исправить грех, который там, изгнать зло.
137 . Когда его фибры начали напрягаться: "Дай мне умереть с ними! Я был рожден, чтобы уничтожить их, дай мне умереть с ними". И его фибры, его мускулы напряглись, его сильные огромные мускулы приняли силу, Святой Дух начал действовать в нем, и он
сдвинул тот камень своей могучей силой, и все рухнуло. Все, что нам надо, это искренняя молитва: "Еще раз, Господь!" Когда нам следует быть на Обетованной Земле, а мы все еще бродим по пустыне. Как Израиль, захотели закон, захотели что-то сделать.
Вы ничего не можете с этим сделать. Примите Христа! Нам захотелось какого-то учения, чего-то такого, чем мы могли бы себя превознести до небес, и получить иной класс людей от другого человека. Видите, где мы оказались? Ослепшие. Ладно.
139 . Рухнула великая деноминация. Это всегда было таким образом, когда входит Бог, тогда что-то другое рушится. Тогда это была величайшая победа Самсона. О-о, я хотел бы увидеть, как сегодня встала бы Церковь живого Бога: "Еще раз, Господь!
Еще раз, пошли нам пробуждение, если это будет мне стоить всего. Если это будет стоить всего, что у меня есть, пошли мне пробуждение. Пошли это на меня, Господь". Услышь эту группу в триста с чем-то человек или больше, здесь в этот вечер,
взывающую в один голос: "Господь Бог, еще раз дай мне увидеть Иисуса Христа, того же самого вчера, сегодня и вовеки. Чтобы я знал, что Он рядом со мной. Дай мне узнать, что Он здесь, чтобы позаботиться обо мне. Я готов сейчас".
140 . О-о, преодолейте, враг полностью был уничтожен. Пятидесятники стоят у того столба сегодня. Вы родились, чтобы уничтожить эти вещи, а вы их приобрели. Покайтесь, кричите вслух: "Господь, еще раз, еще раз дай нам увидеть это!" Давай я скажу вот это, друг мой. Лучше, если ты уничтожишь
своего врага до того, как твой враг уничтожит тебя. Верните старомодное молитвенное собрание. Старомодное покаяние, когда они оставались у алтаря до тех пор, пока не умирали и с грехом было покончено. Ты никогда не видел, чтобы женщина вышла к алтарю и умерла бы для греха, а на следующий
день она бы вернулась со стрижкой, с накрашенным лицом. Такого не бывает. Святой Дух учит, природа учит, природа Святого Духа. Никогда не видели, чтобы женщина выходила на улицу и была бы одета сексуально; приходят и стараются прикрыть себя. Никогда не видели мужчину, который боялся бы встать
и боялся бы своей женушки, что она уйдет от него или еще что-нибудь, поскольку он взял инициативу в свои руки. Что ж, мужчина был мужчиной в те былые времена. Они говорили, они были мужчинами, они управляли в своем доме. Они были главой дома. А эти причудливые американцы...
142 . Я только что узнал у одного греческого ученого, сидит здесь сейчас, смотрит на меня, приехал сюда из Греции, ученый по греческому языку, и он начал слушать мои кассеты и он следил за Посланием. Сказал: "Я знаю, что у вас нет никакого образования, но, Брат Бранхам, ваши Слова и ваше Послание
прекрасно согласуются с греческим истолкованием Библии". Сказал: "Это абсолютно правильно. То, что вы сказали, это абсолютно правильно". И он подошел ко мне, он мне сказал: "Лаодикия означает 'женщину' в греческом языке". Это женский мир, это женская церковь, это женский век. Несколько человек
хотели... Когда Бог вообще приходил в такое состояние? Да, вы готовы вернуть пробуждение? Вы готовы? Женщина говорит: "Я имею право делать то, что я хочу. Это моя американская привилегия". Это твоя американская привилегия, однако это не данная Богом тебе привилегия. Овца... Козел всегда будет
затевать ссору, овца же стоит спокойно и лишается своих прав. Видите? Если ты настоящее дитя Божье, ты утратишь свои американские права ради Святого Духа и позволишь Ему сформировать тебя, и создать тебя таким, каким тебе следует быть. "Еще раз, Господь". О-о, вот это да!
144 . О, церковь, оставь голливудскую Далиду, она хочет убить тебя. Она хочет задушить в тебе духовную жизнь. Оставь ее! Ваше голливудское умение привлечь внимание на сцене, ваш Голливуд, ваша показная мишура,
собрание делают таким, чтобы все было таким грандиозным, как остальной мир, чтобы проходило в самых больших церквах. Евангелист приезжает в город, вы должны пообещать ему такую-то сумму денег, иначе он и не приедет.
Насколько нелепо! Показывает, где ваше сокровище, там и ваше сердце. Всем сердцем обратитесь к Богу и к Его Слову, и давайте скажем громко: "Еще раз, Господь! Еще раз, покажи нам Свое Присутствие!"
145 . Иисус сказал: "Еще немного, и мир", — то есть космос, я думаю там—там, — "мировой порядок больше не увидит Меня, а вы увидите Меня", — верующий, — "ибо Я буду с вами, даже в вас, до скончания века. Дела, которые творю Я, вы тоже
совершите. Больше сих вы совершите, потому что Я к Отцу Моему иду. Верующий в Меня, дела, которые творю Я, и он сотворит". Не притворяется; но верует. О-о, церковь, мы верим, что Иисус не мертв, Он воскрес из мертвых. Он прямо здесь
сейчас. Если бы у меня не было этой поддержки, я не сказал бы того, что я говорю. И я знаю, что Он здесь. И Он доказывает Себя здесь. Он всегда здесь, чтобы подтвердить Свое Слово. Если бы Он встал здесь сегодня, что Он сказал бы? Он
вернулся бы снова к Слову, говоря то же самое, что Он сказал. Теперь, вы говорите: "Иисус говорил это?" Ну, если бы нет, то я, конечно, не сказал бы этого. Конечно! "Как это может быть доказано?" Склоните на минуту голову.
147 . Небесный Отец, Твои слуги могут говорить все, что они хотят говорить, и мы могли бы нести Истину людям настолько ясно, но это по-прежнему только эмоция. Это по-прежнему только уста человека, говорящие собранию. Господь, Ты — Сверхъестественный. И где
бы Ты ни был, там Сверхъестественные знамения, там происходили чудеса, вещи, которые нельзя объяснить. Когда Ты был здесь на земле, Ты ходил всюду среди людей, Ты исцелял больных. Однажды женщина прикоснулась к краю Твоей одежды, и Ты повернулся и сказал:
"Кто прикоснулся ко Мне?" Ты не знал, Сам. "Кто прикоснулся ко Мне?" Но Бог, который был в Тебе, Ты знал тайну сердца, потому что в Библии сказано: "Слово Божье сильнее и острее меча обоюдоострого, судит помышления сердечные". И Ты посмотрел туда, бедная
женщина не могла спрятаться, и Ты сказал ей, что ее вера спасла ее. Ты говорил: "Я ничего не творю прежде, чем Отец покажет Мне. Отец Мой доныне делает, и Я делаю". Если бы Ты был здесь сегодня, Ты совершал бы то, что Отец показывал бы Тебе.
149 . И я молю, Господь, чтобы Ты привел эту церковь еще раз, Господь Бог, этих людей, которые собрались здесь сегодня из разных церквей — методистской, баптисткой, католической, пресвитерианской, пятидесятнической и со всякого рода клеймом на них. Ты не смотришь на клеймо, Ты ищешь бирку Крови. Я молю,
Небесный Отец, чтобы сегодня, чтобы люди не обращали внимания на марку, которую они носят, и помнили, что Пятидесятница — это не организация, это переживание, которое приходит к любому мужчине или женщине, кто будет верить Тебе. Исцели больных, Господь, спаси погибающих. Прими славу Самому Себе. Сейчас
я вверяю эту аудиторию, с этими обрывочными фразами, Господь. Я не красноречив, я не подхожу для изложения Слова, но я верю, что Святой Дух возьмет все это и раскроет, и доведет их до сведения этим отношением, которым они были переданы. Не для того, чтобы унизиться, но чувствовать себя смиренным. Не
для того, чтобы отличаться, но чтобы быть с людьми правдивым и искренним, каким я был бы с Богом. Ибо, если я не могу быть искренним с Его детьми, как я могу быть искренним с Ним? И я молю, Боже, чтобы Ты доказал в этот—этот вечер, прямо перед этими людьми сейчас, чтобы они знали, что они живут во
время, когда Послание часа — "покаяться и снова вернуться к Вере Отцов". Даруй это. И я вверяю это Тебе. Спаси грешников. Наполни верующих. Исцели больных. Яви Славу. И пусть мы все вместе воззовем: "Еще раз, Господь, еще раз!" Пусть это произойдет еще раз! Мы просим во Имя Иисуса.
152 . Со склоненными головами, в молении, не хотите ли вы обдумать это: "Это я, Господь? Что я могу сделать, что—что я должен сделать?" Просто исследуйте себя, в то время как тихо звучит музыка. Задумайтесь об этом обрывочном послании, не обращайте внимания на
посланника, думайте о  том,  что—что  собой представляет Послание.  Сейчас, когда вы чувствуете, что вы нуждаетесь в Боге, просто поднимите тихо свою руку, когда вы продолжаете держать голову склоненной: "Господь, вспомни обо мне". Не имеет значения, в чем вы
нуждаетесь. "Вспомни обо мне, О Господь". Имейте теперь веру в Бога, не сомневайтесь. Просто верьте. Держите вашу просьбу до тех пор, пока Бог вам не проговорит и не скажет: "Я исполню твое прошение". "Господь, я тоже стою ослепленный. Я стыжусь самого себя. Я
стою, исповедую, что я Христианин, а живу так, как живу, мне стыдно за себя. Смилуйся надо мной, Господь. Исцели меня! Исцели меня физически, исцели меня духовно, соделай меня Твоим. Я чувствовал на себе Твой Дух. Брат Бранхам сказал, что Ты находишься здесь с
нами. Теперь я—я этому верю, потому что я почувствовал Тебя. Я знаю, что Ты здесь". Бог Небесный ответит на вашу молитву. Просто верьте сейчас, просто дайте этому Посланию проникнуть в вас глубоко. Просто молитесь, имейте веру. Не сомневайтесь. Верьте.
155. Теперь, Господь, я предоставил этот промежуток времени для того, чтобы мужчины и женщины, мальчики и девочки смогли серьезно подумать об этом. Может, это для некоторых людей странное Послание, несомненно, но, Господь, Ты знаешь, что Оно правильное. Сидя в комнате сегодня днем, Ты—Ты
напомнил это мне, об этом великом муже, который когда-то жил для Тебя, и в каком он оказался состоянии. Вот, Отец, как Самсон был согласен умереть, умереть для себя самого, умереть со своими врагами, чтобы вернуть Божью победу и обетование обратно, пусть мы, со всей нашей церковностью
и всеми нашими различиями, умрем для своего собственного мнения, и примем Твое Слово; умрем для тех мыслей, которые нам говорили: "дни чудес прошли", когда мы знаем, что Иисус вчера, сегодня и вовеки тот же. Даруй это, Господь, чтобы эта аудитория еще раз увидела движение руки Божьей,
и тогда они смогут прийти и покаяться, и здесь будет сильное собрание. И пусть из этой маленькой церкви пойдет пробуждение, которое сразит всех филистимлян, поглощенных мирской суетой по всей стране. И пусть это будет примером, когда эти люди уйдут отсюда сегодня вечером.
156 . Мы молим, чтобы Ты подошел, как Ты сделал на дороге в Эммаус. Ты беседовал с теми мужами в течение всего дня. Они разговаривали о Тебе. Ты говорил прямо с ними, и они не узнали Тебя. Многие люди здесь, Господь, ходят в церковь, и они
искренни, и они на самом деле не научены чему-то другому. Но потом, когда Ты находился с ними в комнате в тот вечер и закрыл дверь, Ты сделал нечто такое, подобно тому, что Ты сделал перед Твоим распятием, тогда они узнали, что Ты воскрес
из мертвых. Они тут же поспешили обратно, не чувствуя усталости в ногах и с легкостью в сердце, и рассказали ученикам, с облегчением в сердце они сказали: "Не горело ли в нас сердце наше, когда Он говорил с нами по дороге?" Даруй, чтобы это
произошло еще раз, Господь. Входи сюда к этим слушателям и соверши то, что Ты совершал прежде Твоего распятия, чтобы эти слушатели узнали, что Твой никчемный слуга не солгал им, но сказал им Истину. Мы просим во Имя Иисуса. Аминь.
158 . Теперь, мы никоим образом не смогли бы здесь построить молитвенную очередь, если там есть карточки. Я не—я не думаю, что раздавали карточки. Несколько вечеров назад мы раздавали карточки, я не думаю, что сегодня
раздавали карточки. Карточки у них здесь есть. Но если бы их раздали, то нельзя было бы построить молитвенную очередь, видите, в таком виде, как у нас сейчас здесь, беспорядок. Вот, но мы—мы проведем это до конца.
Но, сколько здесь находится больных людей? Поднимите ваши руки. Поднимите вверх руку, если вы нуждаетесь в Боге. Или нужда о ком-нибудь другом, нуждающемся, поднимите свою руку. Просто молитесь.
159 . Теперь, будьте почтительны. Теперь, пусть нам удастся принять вот это Послание. Слушайте. Если бы Иисус стоял здесь в этом костюме, и вы выбежали бы на сцену и сказали бы: "Господь Иисус, исцели меня", — вы знаете, что
Он сказал бы вам? "Я уже это совершил". Он изъязвлен был за грехи наши, ранами Его мы были исцелены. Цена уже уплачена. Вам надо поверить в это. Вы говорите: "Но если бы я мог поверить, что Он рядом со мной, если бы я знал,
что Он здесь! Если бы я... это, это было две тысячи лет назад". Что ж, в Библии сказано, что Он вчера, сегодня и вовеки тот же. И мы хотели бы увидеть Его. Если бы мы увидели Его, Он действовал бы так, как Он действовал.
162 . Сейчас я хочу дать для вас, братья-служители, одно место Писания. В Новом Завете сказано, что, "Он сейчас Первосвященник, который может сострадать нам в немощах наших". Это верно? Как Он действовал, когда Он был здесь на земле, Он был Первосвященником. Что ж, Он был больше, чем то, Он был Богом.
Как могли—как могли люди получить что-либо от Него? Бедная женщина коснулась края Его одежды, села, и Иисус повернулся и сказал: "Кто прикоснулся ко Мне?" И все отрицали это. Но Его... Дух Божий, который находился во Христе, почему Он и был Эммануилом, оглядывался кругом до тех пор, пока Он не увидел
среди людей ту бедную женщину, и сказал ей, что за состояние у нее было, сказал: "Вера твоя спасла тебя". Это верно? Что ж, теперь, если Он Первосвященник, который может сострадать нам в немощах наших, если это тот же самый Первосвященник, то Он будет действовать тем же самым образом.
163 . Теперь, вы мне незнакомы, большинство из вас. Я знаю Брата Далтона и сидящих вот здесь на передних местах, эту группу вот здесь, потому что они из Кентукки. Я знал их в течение многих лет. Если не ошибаюсь, я думаю, что вот там в конце я увидел Брата Джина Гоуда и Брата Лео
Мерсера, я не уверен. Рад вас видеть, братья. Я вижу Брата и Сестру Даух, которые сидят здесь. Я не хочу, чтобы эти люди, если у вас что-нибудь не в порядке, просто подождите, не сейчас. Я хочу кого-то, кто не знает меня, и знает, что я не знаю его. Я хочу, чтобы вы молились.
164 . И вот если Он вчера, сегодня и вовеки тот же, вы коснетесь Его одежды, и Святой Дух будет действовать через нас. Если вы выбрали правильный канал, верить этим Духом, тот же самый канал, который здесь, он будет действовать точно так же. Должен
действовать, это Бог! Вы внесете жизнь яблони в персиковое дерево, оно не принесет больше персиков, оно будет приносит яблоки. И ты вносишь Жизнь Христа в—в простого смертного человека, он принесет плод Духа. Он принесет плоды воскресения.
165. Христос произнес это Послание, и это—это Послание должна принять Церковь, — "Идите по всему миру и ко всякому творению". Миллионы об Этом еще не слышали, народы еще никогда Этого не слышали. Как долго? "По всему миру, всякому творению, уверовавших будут сопровождать
сии знамения". Как далеко? "По всему миру". Кому? "Всей твари". Вот где Он дал поручение церкви. Теперь покажите мне в Писании, где Он забрал Это обратно. Человек может впрыснуть свою мысль, но это не будет Божья мысль. Он сказал: "Всему миру, всякому творению". [Запись
заканчивается. Дальше Брат Бранхам продолжал различать сердечные тайны людей,—Ред.]
