АБСОЛЮТ 63-0304 (перевод VGR)
1. Благодарю тебя, брат. Благодарю тебя, Брат Хойстра. Добрый вечер, Хьюстон. Я, конечно, считаю это большой привилегией — снова быть здесь в этот вечер, в Хьюстоне. Прошло много лет с тех пор, как у меня была возможность быть здесь. И я сидел, слушал сегодня вечером каждого выступающего.
2. И на днях, когда я уже договорился о другом, другом месте, и я узнал, что тем детям угрожает смерть, я подумал: "Если с теми детьми что-нибудь случится, я никогда не прощу себя",
— что не приехал сюда, чтобы высказать свое мнение и сделать все, что только мог, чтобы помочь этой матери и отцу этих детей, и сделать все возможное, чтобы спасти их жизнь.
3. И у Хьюстона... это памятное место для меня. С ним связаны много незабываемых событий, которые мне дороги с тех пор, когда я впервые побывал здесь много лет
тому назад, приезжал сюда в "Вестник Веры" к Брату Кидсону, и затем сюда в эту аудиторию, когда я был здесь с Братом Раймондом Ричи и служителями города.
4. И еще, конечно, мистер Айерс, мистер Кипперман, тот вечер, когда фотоаппарат подтвердил, что я никакой неправды не говорил. Это была Истина. И когда объектив фотоаппарата запечатлел видение о... то есть
не видение; реальность. Христос, которого мы проповедуем и так сильно любим, был с нами. Он обещал быть с нами и фотоаппарат сфотографировал Его. Я часто говорил до этого, что—что я вижу тот Свет все время.
Но иногда люди немного скептически относятся к Нему, что можно понять, из-за чего они могут быть такими, но в тот вечер это подтвердилось. Это был первый раз, когда Он был когда-либо сфотографирован.
5. С тех пор Его фотографировали несколько раз. В Германии совсем недавно, при сошествии, когда пришло помазание, и когда Его снова запечатлели. И те вещи не для того, чтобы возвеличить какого-то человека, но это для того, чтобы подтвердить Присутствие Иисуса Христа среди Его народа.
6. И мы верим, что тот же самый Господь Иисус здесь сегодня вечером, чтобы помочь нам в этом случае. И я верю, что Он больше нас в этом заинтересован. И я, конечно, сочувствую родителям этих детей, и плечом к плечу с каждым мужчиной и женщиной, кто пытается освободить их от тисков смерти.
7. И, теперь, я понимаю, что это не собрание пробуждения, но это просто серия молитвенных собраний, которые проводились для этих душ, на которых лежит смертная тень. И, таким образом, я припозднился. Я не буду долго говорить.
8. Но я хотел бы извлечь текст, то есть контекст, вернее, из отрывка, который я хотел бы прочесть из двух мест Писания. И те, у кого есть Библии, обратитесь, пожалуйста, вместе со мной на минуту к посланию к Филиппийцам, 1-я
глава и 20-й стих 1-й главы Филиппийцам. При уверенности и надежде моей, что я ни в чем посрамлен не буду, но... при всяком дерзновении, и ныне, как и всегда, проявится Христос в теле моем, жизнью ли... или... смертью.
9. И потом еще из книги Деяний, 2-я глава и 30-й стих. Я, может, прочту с 25-го стиха до 30-го. Ибо Давид говорил о Нем, ибо "видел я пред собою Господа всегда, ибо Он одесную меня, дабы я не поколебался. От того возрадовалось сердце мое и возвеселился язык мой; даже и плоть
моя упокоится в уповании. Ибо Я не оставлю души моей в аде и не дам святому Твоему увидеть тления, Ты дал мне познать путь жизни; Ты исполнишь меня радостью пред лицом Твоим". Мужи братия, да будет позволено с дерзновением сказать вам о праотце Давиде, что он и умер и погребен,
и гроб его у нас до сего дня. Будучи же пророком и зная, что Бог с клятвою обещал ему от плода чресл его воздвигнуть Христа во плоти и посадить на престоле его; Он прежде сказал о воскресении Христа, что не оставлена душа Его в аде, и плоть Его не видела тления.
10. Давайте склоним голову на минуту для молитвы.
11. Наш Небесный Отец, мы благодарны Тебе за милость. И истинно, Господь, из-за этого мы находимся здесь сегодня вечером, чтобы просить о милости. Мы не стали бы просить об этом, если бы у нас не было веры поверить, что она будет нам дарована.
Люди летели через всю страну и молитвы отовсюду восходят к Тебе, чтобы жизнь этих людей, за которых мы ревностно ходатайствуем сегодня, могла быть сохранена. Господь, мы хотим просить о силе для матерей и отцов этих молодых людей.
12. И, как мы понимаем, что этот молодой человек обратил свою жизнь к Тебе и хочет служить Тебе. И как мы слышали, что говорил один из выступавших, что он хотел стать служителем Евангелия. Я молю, Боже, чтобы Ты даровал такую возможность этому молодому человеку.
13. Прости нас за наши грехи, очисти наши сердца от нечистых мыслей, или что бы это ни было на нашем пути, что помешало бы ответу на нашу молитву за этих людей.
14. Как мы читали в Твоем Слове, мы знаем, что небеса и земля пройдут, но Твое Слово исполнится. Мы молим, чтобы Ты прибавил нам Святым Духом необходимый контекст, который был бы Твоей Божественный волей в этом деле сейчас, как мы слышали слова адвоката и многих
других. И мы молим, чтобы нам понять как именно поступить дальше. Каким должен быть наш следующий шаг? Господь, мы здесь, чтоб сделать его. Дай нам знать, Господь, через Твое Слово. Ибо мы просим об этом во Имя Твоего Сына, Господа Иисуса. Аминь.
15. Прочитав эти несколько стихов, и я понимаю, что этот случай серьезный, по причине беспокойства. Я подумал, когда я узнал и получил ту телеграмму от матери: "Что если бы это мой сын сидел бы в том ряду, или моя дочь?" И я... Мы хотим приложить все, что сможем, к этому.
16. Потом кто-нибудь мог бы сказать: "Что ж, это была лишь небольшая часть из Слова, которую вы прочли, Брат Бранхам". Что ж, может быть, и это верно. Но, понимаете, важен не объем или количество слов. Важно, что это означает. Это—это просто... Что это такое—это обетование Божье.
17. И я хочу извлечь из этого вечера, из этого отрывка сегодня вечером, то есть взять оттуда тему: Абсолют.
18. Я выбрал эту тему, недавно, когда сидел в своей комнате в мотеле, потому что я подумал, что сейчас нам необходимо нечто позитивное, какой-то абсолют, за который мы могли бы держаться и знать, что
он верный. В критический момент, как этот, мы должны иметь что-то такое, в чем мы уверены, то, что является правильным, нечто такое, за что мы можем держаться, чтобы понимать, как обстоит дело.
19. Теперь, согласно Вебстеру слово абсолют, само по себе, это "безграничен в своей силе", и в основе является "окончательным". А окончательный — это "аминь". Это абсолют. Как то, что... Это конец. Это все.
20. Теперь, каждое великое достижение, которое когда-либо было в мире, было привязано к какому-то абсолюту. Ты не можешь что-либо делать, пока не будет чего-то, за что ты можешь держаться.
21. Когда молодой человек собирается жениться на молодой женщине, он должен знать характер этой молодой женщины. Или молодая женщина должна знать характер молодого человека, нечто такое, чего она может придерживаться.
"Будет ли этот человек достойным человеком? Будет ли он для меня подходящим мужем?" "Даст ли эта женщина мне в жизни то, что я—что я от нее ожидаю, верность и так далее?" И, таким образом, это должно прийти к
тому, на чем они смогут обосновать свои—свои брачные обеты, понимая, там имеется нечто надежное. И в этом причина, почему мы приводим их в церковь и к Слову Божьему, чтобы укрепить на этом абсолюте.
22. Теперь, здесь Павел, как мы видим, у него был абсолют, которого он придерживался всю свою жизнь, после своего обращения, вот что это было: жизнь, сосредоточенная на Христе! И что за место для размещения
абсолюта: жизнь, сосредоточенная на Христе! Это была другая жизнь, чем та, которая у него была когда-то, ибо он сказал: "Жизнь, которая у меня теперь", — которая отличалась от той, которой он жил.
23. И вот наступило время, когда Павел получил это переживание, которое привело его к принятию этого решения. Потому что Павел был знаменитым, могущественным человеком среди евреев, и сильным теологом, но он не был слишком уверен в своей позиции. Но однажды он шел по дороге в Дамаск, Свет,
Столб Огненный сошел с Неба. И Павел, будучи евреем, знал, что этот Свет, Столп Огненный был Тем Богом, который вел Свой народ из Египта. Они следовали за этим Столпом Огненным. Поэтому, будучи евреем, он сказал Ему сразу: "Господь, Кто Ты?" Он знал Его как "Господа", но, "Кто Ты?"
24. И Голос исшел из Столпа Огненного: "Я Иисус, трудно тебе идти против рожна". Начиная с того времени Павел знал, что Иегова Ветхого Завета был Иисусом Нового. И у него было нечто, чего он мог придерживаться, и вот каким образом он смог написать то замечательное послание к Евреям.
25. Теперь, если вы, если у вас в вашей жизни есть абсолют, вы делаете такие вещи, которых обычно вы не сделали бы, особенно если у вас жизнь сосредоточена на Боге. Жизнь, сосредоточенная на Боге, заставит человека делать
такие поступки, которые обычно они не сделали бы; очень странные, необычные. Почему Христианская жизнь такая странная и необычная? Потому что они смотрят на Божье Слово, которое практически чужое сегодня этому миру.
26. Теперь, у нас есть церкви и у нас есть организации, и у нас есть религия, ох, много этого, по всему миру.
27. За семь моих поездок вокруг света, с тех пор как я был у вас здесь, в Хьюстоне, я накопил много сведений о богах и религиях этого мира. Но я говорю не об этом.
28. Я говорю об абсолюте, связанном со Христом. Следовательно, из-за него ты становишься странным человеком. Ты совершаешь необычные поступки. Твое мышление совершенно отличается от того, которое у тебя когда-то было, потому что ты обрел нечто такое, из-за чего ты закрепил свою веру
в Том, Кто сотворил небеса и землю. Что, Само Его Слово созидательное, Бог, Кто изрек мир к существованию, и нет ничего трудного для Него. Таким образом, благодаря этому, и ты становишься созидательным, сам, потому что ты принимаешь Его Слова. А слово — это выраженная мысль.
29. Так вот, Павел оказался в положении, когда у него было—было не теологическое переживание, совершенно, но у него было личное свидетельство. Он встретил Бога и знал,
что он призван Богом. И—и никому не нужно было ему что-то об этом говорить. Он был совершенно уверен, что Бог по-прежнему Бог. Если бы мир только помнил об этом.
30. И если бы эта группа сегодня, присутствующая здесь, могла бы только помнить, что Бог остается Богом. Он настолько же способен ответить в данном случае, как Он отвечает в случае Божественного исцеления
или чего-либо другого. Он по-прежнему Бог. И если мы можем основывать наши надежды, не только наши надежды, но и положительное мышление на том, что Он говорит. И мы знаем, что Оно Истина.
31. И люди ведут себя странно. Они, кажется, забыли об отрицательном, потому что нашли абсолют, потому что это Слово Божье. Иисус сказал: "Небеса и земля пройдут,
но Мое Слово никогда не пройдет". Поэтому, если у нас есть Слово обетования, тогда нет никакой возможности этому не исполниться. Оно не может не исполниться.
32. Поэтому я—я думаю, вот в чем заинтересованы молитвенные собрания здесь, религиозные люди Хьюстона — в человеческих жизнях. И это то, для чего мы здесь собрались — это—это призвать силу, которая за пределами всех человеческих
законов и сил, Того, Кто может поменять сердца людей, как Он менял у фараона в Египте. И Он—Он Бог. И мы должны теперь перестать смотреть на отрицательную сторону, и начать смотреть на положительную сторону.
33. И прежде, чем у вас появится вера, у вас должно быть что-то, во что поверить. А чему еще вы можете доверить веру, как не Слову Божьему, которое творило, силам Всемогущего? На что еще мы можем возлагать надежды? Поэтому ты выглядишь по-другому, ведешь себя
по- другому. Ты ждешь, чтобы Бог исполнил Свое обещание. И когда возникают трудности, как это у нас сейчас, Оно является якорем. Это нечто такое, что—что удерживает тебя, нечто, на что ты опираешься. Это обещание, к которому мы привязаны, это Слово Божье.
34. Точно как якорь является абсолютом для корабля во время шторма. Корабль может плыть по морю. Якорь находится спереди. Это... Он отдыхает. Вы люди здесь, в Хьюстоне, настолько близко к морю, видите входящие корабли.
35. И для чего нести этот лишний вес этого огромнейшего якоря? Но, понимаете, когда приходит шторм, неистовые шторма, которые вздымают волны, и могут выбросить судно куда-нибудь на берег и расколоть его, или перевернуть
его на мелководье; оно выходит на глубину и бросает этот огромный, гигантский якорь, который так устроен, что он будет тащиться по дну моря до тех пор, пока он не зацепится за верхушку какой-нибудь невидимой горы. Тогда
пусть те шторма свирепствуют, сколько хотят; у него есть абсолют. Якорь удерживает где-то далеко, но он—он прикреплен. И когда корабль, и волны бьют вокруг корабля, у него есть абсолют, потому что он прикреплен.
36. И вот так с человеком, когда он связан со Христом и с Его Словом, и верит Ему. Там есть абсолют, нечто такое, что держит его.
37. Абсолют — это как Полярная звезда, когда ты потерялся. Когда ты... Когда ты сбился с пути и тебе надо найти путь обратно, Полярная звезда является абсолютом. Так вот, там есть другие звезды, но они вращаются вместе с землей. Когда
земля вращается вокруг них, это... она поворачивается к ним спиной. И... Знаете, та же самая утренняя звезда — она же является и вечерней звездой, потому что земля просто повернулась вокруг. Но есть одна звезда, которая не движется, и
она центрирована прямо по центру земли. И поэтому... Это надежная звезда. Если ты знаешь, где находится Полярная звезда, ты всегда сможешь сориентироваться. Но, ох, это когда человек потерялся и он не знает, в какую сторону идти.
38. Так вот, я знаю Звезду. О-о, это более, чем Полярная звезда. И если привязаться и видеть Его Присутствие, то не имеет значения, в какие дебри ты забрел или где ты, ты можешь найти путь обратно с помощью Его водительства, это Его Слово. Это путь
из всех бед. Это путь к покою. Это путь к успеху. Это сам путь к Жизни, — следовать за этой Звездой, Господом Иисусом. И теперь, если вы связаны с той Звездой, Святой Дух — это Компас, который будет указывать только на эту Звезду. Святой...
39. Компас, он намагничен на тот северный полюс. И единственным образом, не имеет значения, в каких джунглях ты оказался или какая чаща тебя окружает, или какой
сильный туман на море, та стрелка компаса, ты можешь поворачивать его в любую сторону, куда захочешь, и она устремится обратно и укажет на полярную звезду.
40. И когда мы попадаем в беду и доверяемся Христу, есть одно, что надежно: Святой Дух укажет нам на Слово, которое приведет нас к Полярной Звезде, и чтобы избавить нас от всего, в чем есть необходимость. Он — наш Абсолют.
41. Для человека, который заблудился в дикой местности, компас — это именно то, что выведет его наружу. Когда мы в беде, есть только одна вещь; она настолько
же надежная, как полярная звезда. До тех пор пока мир находится в своем положении и вращается, полярная звезда будет оставаться на своем месте.
42. И пока есть Вечность, Христос всегда будет Спасителем и выходом из каждой проблемы, каждого разногласия, каждого испытания, всего. И поэтому мы—мы, когда мы связаны с Ним, мы не тревожимся и не возбуждаемся, как этот мир: "И, ох, что же нам делать вот с этим?
Что мы станем делать с тем?" Создается такое впечатление, что мы даже не закреплены. Но человек, который закрепил свою душу за Иисуса Христа, его вера там, зная, что когда он попросит Отца во Имя Его: "Иисус сказал, 'Я это сделаю'". Вот что ставит точку.
43. Вот это, вот это ставит точку. Это аминь. Это абсолют. Это завершение. Когда Иисус сказал: "Просите все, что угодно у Отца во Имя Мое, Я дам это". Теперь, вот это окончательный принцип. Вот что нужно. "Все, чего ни будете просить в молитве, верьте, что получите, — и
будет вам". Это решает дело. Это все, видите, если мы действительно закреплены и верим Ему, и мы сделали Его нашим Абсолютом. Потому что Он выполняет. Он — Абсолют, который убирает от нас весь страх. Нет никакого страха, когда ты действительно привязан к Скале Веков.
44. Нет никаких опасений у моряка, как бы об его корабль не били сильно волны, пока тот якорь зацеплен за верхушку горы там. Как же, конечно. Он знает, что корабль будет удерживаться
наверху. Он не налетит где-нибудь на скалу. Он не войдет в мелководье и не перевернется, потому что у него есть абсолют, закрепленный за вершину какой-нибудь горы.
45. И когда человек может помолиться молитвой веры и закрепиться своей душой за Слово Божье, где: "все небеса и земля пройдут, но Мое Слово не пройдет", нет никакого страха. Пусть они приходят, говорят все, что они хотят. Наша вера — в Бога, только в Бога. Мы верим этому.
46. Было время, когда правила поведения за столом этой страны основывались на слове одной женщины. Я думаю, ее звали Эмили Пост. Так вот, она была абсолютом в правилах поведения за столом. Если Эмили Пост сказала: "Возьмите
нож и ешьте бобы с помощью него", — так и сделали бы. Так и сделали бы, потому что она была абсолютом в правилах поведения за столом. Если бы она сказала: "Пейте кофе из блюдца и отхлебывайте его маленькими глотками
с него", — не имеет значения, насколько неряшливо это выглядело, все равно это считалось бы абсолютом. Все подчинялись бы этому, потому что они приняли ее как абсолют в правилах поведения за столом.
47. У нас должен иметься абсолют, не имеет значения, что мы делаем. Если мы хотим чего-нибудь добиться, у нас должен иметься абсолют.
48. Было время, когда слово Гитлера было абсолютом в Германии. Не имело значения, что сказал кто-то другой, слово Гитлера было абсолютом. Если он сказал: "Они умрут", — они умирали.
Если он сказал: "Они будут жить", — они жили. И если он сказал: "Мы начинаем войну", — или: "Мы не начинаем войну", — что бы мы ни делали — его слово было абсолютом.
49. Было время, когда у Италии имелся абсолют. Это было слово их диктатора Муссолини, что он говорил делать. Рассказывали, что его шофер подъехал на одну минуту раньше, чтобы забрать его. Он
застрелил его. Почему? Он сказал: "Ты мне здесь не нужен на минуту раньше. Ты мне нужен здесь минута в минуту, вовремя". Видите? Его слово было абсолютом. Вся Италия подчинялась этому.
50. Было время, когда в Египте абсолютом был фараон. Но вы видите...
51. Но все эти решения, которые они принимали, это было человеческое решение и они все провалились. Почему? Потому что они не были в согласии с человеческим... Это не было в согласии с Божьим Словом для жизни человека. Я хочу, чтобы это, я надеюсь,
закрепилось. Если мы рассчитываем спасти человеческую жизнь, то мы должны прийти в согласие с Божьим Словом и Божьим планом для жизни человека. И вы откроете это единственным образом — нужно найти это в Его Слове и поверить этому, вот.
52. Значит, те фараоны. Я был недавно в Египте, и я думаю, что пришлось копать на глубину двадцать футов, чтобы найти то—то место, где сидел фараон, как царь земли.
53. И великие Ироды и так далее, проходя дальше по очереди, мы видим, где их царства потерпели крах и исчезли.
54. Но есть одно Царство, которое превыше всех царств. Оно так высоко в небесах, что оно никогда не исчезнет. И Там восседает Царь, что когда Он принимает Свое решение
по какому-либо вопросу, и мы верим тому решению, вот это абсолют. Должно быть таким образом, независимо от того, что говорит об этом кто-либо другой. Это всегда.
55. Теперь, наш Верховный Суд. Наш Верховный Суд — это—это абсолют, завершение всех судов. Так вот, у нас должно это быть. Иногда мы, может, не согласны с его решением. Как, например, они не были согласны
с решениями Гитлера и так далее. Но, тем не менее, у нас должен быть этот абсолют. И абсолют страны и судов — это Верховный Суд. Наши местные суды могут судить все, что угодно и провозглашать это, но Верховный
Суд управляет всем этим. У нас должно это быть. Как стране, нам нужно его решение, потому что страна привязана к этому абсолюту Верховного Суда. Хорошо. У всего должен иметься абсолют.
56. Вы знали, что у общеизвестной игры в бейсбол есть абсолют? Да-а. Что является абсолютом в бейсболе? Судья. Что если там нет судьи, видите, судьи? Не имеет значения, где ты стоишь, какую позицию ты рассматриваешь и говоришь: "Это был удар", — а он сказал:
"Это был пропущенный мяч", — что ж, вот чем это было, это был пропущенный мяч. Почему? Потому что это его слово, не имеет значения, что сказали люди, сидящие на дешевых местах, что сказал кто-то другой. Это пропущенный мяч, потому что он объявил это как
пропущенный мяч, а он — судья. Теперь, что если бы не было судьи? Там было бы столько споров и все в таком хаосе, что у вас не получилось бы никакого бейсбола. Поэтому-то и нужен абсолют, чтобы получилась игра в бейсбол. Вот как должно быть.
57. Так вот, должен быть абсолют в светофоре. Светофор является абсолютом, вернее, для уличного движения. Что если бы не было светофора? Или, что если бы светофор был выключен, и ты едешь по улице? И один подъехал бы с этой стороны и сказал: "Так вот, я был здесь первым. Я должен
проехать там". И сказал: "Я опаздываю на работу". Говорите о "пробке", у вас действительно она будет. Но, видите, светофор регулирует. Это абсолют. Если свет зажегся зеленый — двигайся. Если он красный — остановись. Если не будет светофора, тогда у нас будут "пробки".
58. И вот так обстоит дело сегодня с Христианской верой. У нас образовалось слишком много "пробок", у каждого создан свой собственный абсолют.
59. Тогда как у нас есть один Абсолют, и это — Слово живого Бога. Вот что все улаживает навсегда, не имеет значения, что говорит кто-то другой.
60. Это стало почти что, как во времена Судей, у каждого имеется свой собственный абсолют. Но это все терпит крах, как фараоны и так далее.
61. Но Божий абсолют — это Его Слово. Он говорит Его: "И небеса и земля пройдут, но Оно никогда не пройдет". Мне нравится это.
62. Так вот, у нас не очень много времени, поэтому мы лишь несколько минут рассмотрим некоторых людей, переживших кризис, и моменты, когда смерть была рядом — то, что мы переживаем сегодня вечером, и они приняли абсолют. Давайте побеседуем с некоторыми из них.
63. Давайте вспомним древнюю историю, которая нам всем хорошо знакома, те дни, когда в мире накопилось столько много греха, что Богу это надоело и устал от этого, и мир должен был быть уничтожен. И Бог дал Ною абсолют, это было Его Слово. И, не имело значения — тот абсолют был для спасения народа.
Ной знал, что мир должен был погибнуть. И Бог дал ему абсолют, и это было Его Слово, вот, чтобы спасти Его народ от смерти. Так вот, что было абсолютом, чтобы спасти людей от смерти во времена Ноя? Это было Слово Божье. Это было абсолютом, не имело значения, что кто-либо другой говорил.
64. То, что сказала наука: "Наверху нет дождя. Мы можем просматривать луну своими приборами. Там нет дождя. Откуда сюда может прийти дождь?" Если Бог сказал, что пойдет дождь, Бог может поместить на небо дождь, если Он так сказал.
65. Ной сразу же взялся за дело, спокойно, и начал подготавливать ковчег для спасения людей. Потому что людям был дан абсолют, что они будут спасены, если они примут Богом усмотренный путь для этого абсолюта.
66. Поэтому, после, иногда, когда мы приняли абсолют... Я хотел бы это сказать из-за родителей этих детей, о том, что я хочу сказать вам через минуту. Так вот, если...
67. Иногда, когда мы это приняли, мы бываем испытаны, чтобы посмотреть, действительно ли мы Ему верим. Бог обычно делает это с нами. И Бог действует...
68. Он не может изменить Своей программы, потому что Его Слово — это Он Сам. "В начале было Слово и Слово было у Бога, и Слово было Бог. И Слово стало плотью и обитало с нами. То же вчера, сегодня и вовеки". Итак, это всегда Бог.
69. Когда Его вызывают на сцену, чтобы действовать, и решение, которое Он принимает, Он должен навсегда оставаться с тем решением. Он не может его изменить, потому что Он безграничный.
70. Так вот, я могу изменить свое решение, вы можете, потому что мы ограниченные. Поэтому, мы ошибаемся.
71. Но Бог не может изменить Свое решение, потому что Он безграничный и Его—Его решение совершенное, всегда. Он не может сказать: "Я тут ошибался, и Я поменяю
Свое решение", потому что это показало бы, что Бог может меняться. Но Бог не может меняться, также и Его Слово не может меняться. Он тот же, всегда.
72. Итак, Бог испытывал Ноя, после того как принял Его абсолют. Ной вошел в ковчег. Бог закрыл за ним дверь. Несомненно, что они сказали: "Так вот, утром появятся темные тучи. И будет гром и молния, и пойдет дождь". Но, вы знаете, на следующий день, взошло яркое солнце, как и прежде.
73. Я представляю себе, пограничные верующие говорили: "Мы пойдем туда. Старик, может, быть, в этом прав. Итак, может быть, научный мир ошибался, говоря, что там—там не может быть дождя". Но, помните, дождь так и не пошел.
74. Но, потом, на второй день, солнце было такое же яркое, как всегда; третий, четвертый, пятый, шестой и даже до седьмого дня. Но Ной поднялся в верхнюю комнату, поэтому он мог наблюдать за небом. И на утро седьмого дня, когда настало время, когда люди отвергли
Божий абсолютный путь спасения, спасения жизни людей, пошел дождь и сточные коллекторы наполнились. И лодка начала подниматься и отвезла Ноя и остальных в безопасное место. Конечно, потому что они поверили Божьему Слову, абсолюту, Божьему Слову обетования.
75. Не имеет значения, насколько плохо это кажется и насколько мрачно становится, все равно верь своему абсолюту.
76. Моисей, ну вот, он попытался спасти жизнь тех бедных евреев. А с ними было почти настолько же плохо, то есть настолько же плохо, как с этими двумя детьми, которых мы пытаемся спасти сегодня. Они были рабами, и их убивали просто так, когда только хотели. И Моисей считал в своем сердце, что это
не было волей Божьей. Поэтому, он—он попробовал сделать это с помощью образования. Он попытался сделать своими собственными усилиями, и он увидел, что потерпел ужасный провал. Он сделал что-то такое сам, что не было верное, потому что он лишил жизни другого человека. И это не было правильно.
77. После, он ушел в пустыню и находился там в течение сорока лет. Но, однажды, он пас овец далеко в пустыне и там, в кусте оказался Свет. И когда Моисей приблизился к этому
Свету, Голос Божий обратился к нему из этого Огненного Столпа, расположенного в глубине этого куста, и сказал: "Моисей, Моисей". И он сказал: "Вот я, Господь".
78. И Он сказал: "Сними обувь твою, ибо место, на котором ты стоишь, есть земля святая. Я услышал стоны народа Моего. Я услышал их молитвенное собрание. Я вспомнил, что Я дал им обещание". Ой-ой, если это
не воспламенит сердца верующих Христиан сегодня вечером! "Я Бог. Я помню, что Я обещал это". Насколько по Писанию был тот Голос! И Он сказал: "Моисей, Я посылаю тебя туда освободить их". И Моисей...
79. Конечно, как я сказал в начале, когда ты принимаешь тот абсолют Божий, это заставляет тебя делать такие вещи, что ж, иногда смехотворные, во взоре людей. Можете себе представить, человек, который убежал от египтян, на следующее утро, после того как увидел этот абсолют...
80. Это Слово Божье изрекло ему прямое свидетельство, потому что это было Слово. Там было обетование и подтверждение великого Бога творения, как Он показал чудо в—в присутствии Моисея, и продемонстрировал, что Он есть Бог творения.
81. И Моисей на следующее утро взял свою жену и посадил ее на мула, с ребенком у нее на коленях. И восьмидесятилетний, с бородой до пояса, его лысина блестела,
с изогнутой палкой в руке, направляется в Египет, крича во весь голос. "Куда ты идешь, Моисей?" "Я иду в Египет, захватывать власть". "Захватывать власть?"
82. Вторжение одного человека! Почему? У него имелся абсолют. У него было нечто. У него было Слово Божье, на котором он мог стоять. Восьмидесятилетний человек на муле и с палкой в руке. Это все, что у него было. Как вторжение одного человека
в Россию, сегодня. Но он пришел туда и захватил, потому что у него был абсолют. Он говорил с Богом. Он слышал Голос Божий. И он... Главное было то, что он сделал это. Верно. Почему? Это с ним было все дни его жизни. Это был абсолют.
83. Никто не имеет права взбираться за кафедру, чтобы проповедовать Евангелие, пока сам не побывает на тех священных песках, когда никакой агностик или неверующий не сможет на свой лад объяснить сверхъестественное Божье. Иисус не позволил
бы Своим ученикам проповедовать, не имеет значения, насколько хорошо они знали Его; они должны были отправиться в город Иерусалим, там ожидать, пока не стали наделены силой Свыше. Они должны были получить то переживание.
84. Моисей, знал, что он пророк, знал, что он был воздвигнут с этой целью, но без того личного контакта, того Абсолюта, того, что доказало ему, что когда он придет туда, он принесет этим людям освобождение. Он стал другим. Он пошел туда, потому что у него был абсолют и он сделал в точности
то, что Бог ему сказал сделать. У него не было страха в сердце, когда он бросил на землю змей, то есть жезлы и они сделались змеем. И плотские подражатели пришли со своим видом служения и бросили и сделали то же самое. Моисей сделал в точности то, что Бог сказал ему сделать. Ему ничего
не оставалось делать, как просто стоять спокойно и наблюдать славу Божью. Потом мы выясняем, что Бог взял его змея и поглотил других. Вот как это было сделано. Он был уверен, что Бог, который мог сказать ему сделать это, может позаботиться о нем в трудной ситуации.
85. Не можем ли мы сегодня, на основании того, что тот молодой человек отдал свое сердце Христу, стоит на этом абсолюте, чтобы Бог невозможное сделал возможным? Он может изменить
сердце судей. Почему мы так неистово скрываемся от разных вещей? Давайте поставим Бога первым. Вернем это к обетованию. Бог обещал это, что—что Он сделает это.
86. Итак, помните, Моисей был всегда совсем другим человеком, потому что он принял Божье Слово и поверил Ему. И это обетование было ему подтверждено. Сколько еще мы могли бы назвать? У нас нет времени.
87. Сегодня я сделал запись, я написал здесь о Данииле, как там это было. В чем было дело — ему грозила смертная казнь за молитву любому другому богу. Но он был связан с Богом, и он знал, что Бог может о нем позаботиться.
88. Еврейские дети, их должны были бросить в пылающую печь и они сгорели бы в том пламени, печь разожгли в семь раз сильнее, чем обычно. Те еврейские дети верили Богу. Они сказали: "Наш Бог силен спасти нас от печи". Почему? У них был абсолют. У них было Слово Божье.
89. И Бог, который смог избавить тех еврейских детей из камеры смерти огненной печи, разве Он не может тем более избавить этого бедного еврейского мальчика здесь, который находился там в камере смертников? Насколько более Он... И Он все еще тот же Иегова Бог, которым
Он всегда был. Мы, как апостол Павел, способны осознать, что тот же Бог живет сегодня: "Вчера, сегодня и вовеки тот же". Тогда, Христиане могут предать все в Божьи руки и изменить всю ситуацию. Молитва меняет положение дел. Именно это мы и хотим сделать.
90. А сколько можно было бы сказать об Иисусе Навине? Как он собирается перейти через Иордан? Создается такое впечатление, что Бог был странным военным, как раз в апреле, когда вода вот так поднялась.
Но Он сказал Иисусу Навину: "Возьми ковчег и идите вперед". Это все, что он должен был сделать. И Бог отодвинул назад Иордан и они перешли по суше и были избавлены. Как это осуществилось!
91. Неудивительно, что Иисус Навин сказал: "Я и дом мой будем служить Господу".
92. Как Давид, тот великий патриарх, как мы хотели бы поговорить о нем. У нас нет времени. Но и часто... Как мы услышали несколько минут назад, кто-то говорил о Давиде и его грехе, но когда все это было прощено. Когда он пошел на битву и мы это называем в мире, "когда ставки были уже
сделаны", и оппозиция была сильной. И Давид лег там под деревом и не успокаивался, пока он не услышал шум как бы идущего по вершинам тутовых деревьев, тогда все стало по-другому. Давид поднялся и двинулся, потому что у него был абсолют, потому что он знал, что перед ним пошел Бог.
93. Разве мы не можем помолиться молитвой веры, которая направит Бога к той комиссии по условному освобождению? Конечно, мы можем. Мы верим, что можем, если мы будем держаться за тот абсолют.
94. "Как Авраам называл несуществующее существующим", потому что у него было абсолютное обетование от Бога, что Бог даст ему его, даст ему ребенка от Сарры. И когда ей было сто лет, то есть
ему было, а ей было девяносто лет: "Он по-прежнему не колебался в обетовании Божьем неверием, но пребыл тверд, воздавая хвалу Богу". И мы заявляем, что дети Авраама. Когда Авраам...
95. Тогда как у нас Библия, которая написана со времени Авраама, и все свидетельства, которые у нас есть из прошлого, что Иегова держит Свое Слово, что Христос — это Сын Божий. Он является Посредником между человеком и Богом, и нет другого посредника, кроме Него. И обещая: "О чем ни попросите Отца во
Имя Мое, будет вам дано". И мы заявляем, что являемся детьми Авраама. Тогда как, "Авраам называл существующее, как несуществующее, потому что он поверил Богу". Абсолютно. Я верю этому всем своим сердцем. Жизнь Павла, в центре которой находился Христос, это было его абсолютом. Это привязало его.
96. Христос был абсолютом воскресения, как мы прочли здесь. Он сказал: "Бог с клятвою обещал Давиду, что Он не оставит души Его в аде". Клятва — это конец всякого спора. "И
Он клялся, что Он не оставит души Его в аде, но воскресит Его". И поэтому Он верил Богу и пошел на распятие; умер, воскрес и взошел на Небо, потому что Он поверил Богу.
97. Тем более, поскольку Он показал пример, мы можем принять этот абсолют! Если Христос смог принять его на основании того одного обетования там; то мы, тем более, можем принять его, имея тысячи обетований! И с Кровью Иисуса Христа
там, чтобы очистить наш путь и перевести нас через ту огромную бездну греха, которая отделяла нас от неверия, от Бога, и привести нас прямо в Его Присутствие, насколько большим это может быть! Да. У нас должен быть абсолют.
98. Сейчас я подумал об одном человеке, заканчивая, это Джордж Вашингтон, когда Америка была молодая и мы сражались за жизнь, жизнь этой большой страны, которая у нас сейчас. Джордж Вашингтон был Христианином. Он был верующим. И у Вэлли-Фордж, мне рассказывали,
у американских солдат было, примерно одна треть из них имели на ногах обувь. А была холодная зима, температура минус семнадцать, и река замерзла и затянулась льдом. А англичане стояли на другой стороне. И решалась жизнь этой скромной страны.
99. Что он сделал? Он был Христианином. Он идет ночью и становится на колени в снегу, и молится, пока не промок от снега по пояс. И он находился там и молился до тех пор, пока он не получил абсолют, ответ от Бога, что Бог даст ему победу.
100. И на следующий день, у Вэлли-Фордж, он не волновался. Он форсировал Делавэр, пробился сквозь лед с полураздетыми солдатами, полузамерзшими, которые шли по снегу босыми ногами. И он захватил
его, тогда как три пули винтовки прошли насквозь его мундир. Почему? Он доверился абсолюту, получив ответ на молитву. Аминь. Само прошлое нашей страны основывается на вот таком.
101. Что случилось с людьми сегодня, заявляющими, что они Христиане? Почему нас охватывает беспокойство в такой час, как этот? Давайте не будем терять спокойствия. Давайте будем солдатами. Так точно.
102. Он молился, пока не получил того ответа. Тогда, ни затянутая река, ни босые солдаты, ни всякие обстоятельства — они смогли одержать победу, потому что
Бог так сказал. Даже пуля не смогла его убить, выпущенная из вражеской винтовки. Конечно. Почему? У него было молитвенное собрание. Он получил ответ.
103. Насколько подходяще было однажды вечером, когда апостол Петр находился в темнице, и его должны были казнить на следующее утро. Ему грозила смертная казнь, как этого бедного еврея должны казнить теперь. Но что они сделали? Они сделали то же самое, что мы стараемся
делать здесь, в Хьюстоне. Они организовали молитвенное собрание в доме Иоанна, называемого Марком. Пока они молились, Ангел Господень вошел в темницу и открыл тюремные засовы и открыл ворота. И, кроме того, вывел Петра и привел прямо на молитвенное собрание.
104. Я верю, сегодня вечером, что тот же самый Бог жив. Если Он не тот же Бог, тогда что-то неправильно. Конечно.
105. Что произошло, благодаря этому? Благодаря этому молитвенному собранию, благодаря преданным Христианам, которые поверили, и верили, что Бог избавит их брата от смертной казни. То были Христиане, которые всю ночь находились там и лежали лицом ниц, и вопияли и молились.
106. Как я слышал, что один из служителей недавно говорил, что он собирался молиться всю ночь. Проблема в том, что сегодня люди расслабились. Они уставшие, сонные. Они не могут выдержать и десятиминутное служение. Что ж, что-то—что-то не в порядке.
107. Если ты любишь Бога, что ж, что ж, мы должны быть деятельными. Это должно стать нашими—нашими надеждами, нашими желаниями. Должно стать. Все, что в нас есть, должно быть в любви Христовой. Аминь. Мы стали настолько нерадивыми.
Мы настолько равнодушные, тогда как этот мир гибнет у нас под ногами. Это верно. Человеческие жизни гаснут без Бога, а мы настолько—настолько безразличные в этом. Пока мы принадлежим к церкви, мы думаем, что в этом вся разница.
108. Я говорил о Пришествии Христа, несколько недель назад, в одной церкви. И потом там меня встретил один человек в задней части церкви и сказал: "Брат Бранхам, вы до смерти испугали людей". Я сказал: "Чем же это я испугал?"
109. Он сказал: "Что ж, вы говорили о Пришествии Христа. Мне не хочется слышать о подобных вещах. У меня есть сынок, которого я должен вырастить. У меня есть дочка, которая ходит в школу".
110. "О-о, — я сказал, — Пришествие Христа — это самое славное событие, которое я только могу представить себе". Конечно. Видите?
111. В Библии сказано: "Всем возлюбившим явление Его". Вот это да, тот день, когда это смертное облечется в бессмертие, и этот—этот чумной барак, в котором я живу, изменится, в момент, во мгновение ока,
и тело подобное Его Славному телу! Это должно стать самым сокровенным желанием Церкви. Каждый мужчина и женщина должны гореть, проповедовать на улицах и повсюду, пытаясь спасти души. Конечно.
112. Я задаюсь вопросом, действительно ли мы связаны с тем абсолютом, как мы заявляем. Смотрим ли мы на правильную утреннюю звезду? Не верим ли мы лишь в свою церковь и свою деноминацию, свою принадлежность; это меняется вместе с тем, как меняется мир, вокруг и вокруг.
113. Но есть одна Звезда, которая никогда не меняется. Единственное, что никогда не поменяется, это — Бог. Бог не может поменяться. Его Слово не может измениться.
Его Библия не может измениться. И если человек рожден от Духа Божьего, со Христом в нем, он подчеркивает каждое обещание словом "аминь". Это верно. Конечно.
114. О-о, конечно, молитвенное собрание — вот что нам необходимо. Мы должны быть Христианами. Все Христиане должны применять тот же самый абсолют, Слово Божье. Божье Слово — это опора Христианина.
115. Иисус сказал в Своем Слове: "Если пребудете во Мне, Мои Слова в вас пребудут, то, чего ни пожелаете, просите, и будет вам". Подумайте об этом. Какой еще абсолют
вам нужен? Чему еще вы могли бы поверить больше, чем чему-то вот такому? "Если пребудете во Мне и Слова Мои в вас пребудут, то, чего ни пожелаете, просите".
116. Просить Бога попытаться повлиять на сердце того судьи, или той комиссии по условному освобождению, и отпустить этого беднягу из той камеры смертников! Если мы попросим это с верой, веруя, на этих молитвенных собраниях, мы получим это. Это, я просто вот так верю Богу.
117. И моя вера, которая у меня в Бога, вот почему я здесь сегодня вечером. Вот почему я отменил что-то другое и приехал сюда. Мне придется проехать сотни миль сегодня ночью, чтобы вернуться в Тусон, Аризона, потому что я приехал, чтобы соединить свою веру с вашей. Ведь это человек. Там находится
душа. Некто оказался в нужде. И мы, Христиане, должны пробудиться к действительности, к настоящей подлинной вере. Связать это со Словом Божьим и молить о том обещании. Так точно. Вот это да! "Если пребудете во Мне, и Слова Мои в вас пребудут, то, чего ни пожелаете, просите".
118. И еще: "Если народ, называемый Именем моим, соберется вместе и помолится, тогда Я услышу с Небес". Молитвенное собрание, точно.
119. Я верю в то, что можно говорить с адвокатами и говорить с юристами, или судьями, или комиссией по условному освобождению, или что бы это ни было. С
этим все в порядке. Но, брат, если твоя надежда связана только с людьми плотского ума, человеческим разумом, вернее, ты будешь ужасно разочарован.
120. Но если ты можешь привязать свою веру в таком месте, что ты будешь знать, и оставаться там и молиться, пока Бог не ответит, и будешь знать, что ты получил это в свое сердце, нечто должно произойти.
121. Я видел умерших, которые воскресали в похоронных бюро. Я видел, как открывались глаза у слепых, глухие начинали слышать. Я видел случаи у людей, прикованных к постели раком, с саркомой, с проказой,
исцеленных силой Всемогущего Бога. Потому что у них была вера поверить, что тот Бог, Который дал обещание, сможет сдержать Свое обещание. Это настоящая, подлинная вера, как была у Авраама.
122. Привяжи вот туда. Оставайся там и молись. Не просто встать на колени и, "Боже, освободи того беднягу и пошли его домой". Нам всем это нравится. Но давайте оставаться там до тех пор, пока нечто не произойдет. О-о! Когда нечто произойдет,
тогда может появиться та уверенность у этой небольшой горстки людей, находящихся в этой аудитории здесь, сегодня вечером, могла бы сойти прямо сюда к нам, достаточно веры и силы Божьей, если бы мы помолились до конца, пока не достигнем той
финишной черты, пока не сойдет тот абсолют, тот же Столп Огненный, который был сфотографирован здесь, в Хьюстоне, фотоаппаратом Теда Киппермана двенадцать лет тому назад. Он здесь сегодня вечером, такой же великий, каким Он был тогда, чтобы
освободить этого парня, если мы только поверим этому, потому что Он тот же вчера, сегодня и вовеки. Я верю этому всем своим сердцем. Вот почему я здесь, чтобы вознести свою молитву вместе со всеми вами, чтобы Бог сохранил их жизнь.
123. Тогда, если вы помолились до конца, до того, что получите ответ, у вас, в результате, появится уверенность, как была у Вашингтона, как была у Иоанна Марка, как была у Даниила, как была у Моисея, что у вас
появился абсолют, нечто такое, за что, вы знаете, можете закрепиться, тогда, "на этом абсолюте Я построю Церковь Мою", и все суды в стране не смогут устоять против вот Такого. Это верно. На вот Таком!
124. Тот самый Бог, который мог взять того крючконосого еврея как Павел, злого и направляющегося туда, чтобы предавать смерти всех Христиан через смертную казнь, и мог изменить его и сделать его любящим Христианином, тот же самый Бог
живет сегодня, может изменить закон в благодать в любое время, когда Он пожелает сделать это. Аллилуйя! Назовут меня святым скакуном, все равно, поэтому я могу начинать это прямо сейчас. Я верю вот такому Богу. Аминь. Так точно.
125. Потом Марка 11:22, когда вы помолились до конца. Он сказал: "Истинно, истинно говорю вам, имейте веру Божью. Я говорю вам, если скажете горе сей: 'Сдвинься'". Когда тот абсолют достигает вас, когда вы помазаны тем
Духом, который появляется вне всякого научного контроля, прежде чем был атом или молекула, Тот, который все изрек к существованию. И когда твоя душа закрепилась за это, нет ничего, что может остановить это. Это верно.
"Скажете горе сей: 'Сдвинься', — и не усомнитесь в сердце своем, но поверите, что сбудется по словам вашим — будет вам, что вы сказали". Вот за какой абсолют нужно держаться! Конечно, это так. Это верно, абсолют.
126. Так вот, у страны есть абсолют. У вашей семейной жизни есть абсолют. Везде, для любого успеха необходим абсолют.
127. Мы высоко ценим этого адвоката. Мы ценим, о-о, всех других людей. Этот замечательный капеллан здесь из Калифорнии и какая восхитительная проповедь! И—и наш брат, который
старался раздобыть денег и остальное, чтобы попытаться помочь этой бедной женщине, и—и ее детям, чтобы освободить их. Все это замечательно. Мы ценим это, и я — за это.
128. Но вот эта одна вещь выше вот такого, друзья, когда мы заканчиваем это собрание сегодня. Мы должны привязать это к абсолюту, молитвенное собрание пред Богом,
что пришлет освобождение от того же Бога Иеговы. Он такой же Бог сегодня, как Он был тогда. Аллилуйя! Вы верите этому? [Собрание говорит: "Аминь".—Ред.]
129. Давайте встанем на ноги, в таком случае, и сегодня организуем молитвенное собрание здесь, пока не осуществиться абсолют. Поднимите вверх руки пред Богом. Молитесь пока вы не достигнете цели, пока у вас в сердце не окажется абсолют.
130. Господь Бог, пошли Свой Святой Дух, и направь и освободи там тех детей, Господь. Они сидят там в стране тени смертной. Нечто должно произойти, Господь, и мы молим, чтобы эти молитвенные собрания высекли Огонь. Я верю
Тебе, Господь. Я принимаю это, и я верю, что Ты освободишь тех детей. Даруй это, Всемогущий Боже. Мы, Твоя Церковь, просим об этом через Иисуса Христа. Аминь.
