ИДИ РАЗБУДИТЬ ИИСУСА 63-1130M (перевод Гродно)
1. ...да, верю я, Станет возможным все, Да, верю я.
2. Останемся стоять только на мгновение ради молитвы. Пока мы склоняем теперь наши головы, интересно, здесь, на собрании, и внизу, если были… и на балконе, где бы то ни было, есть ли кто–нибудь, кто в Божественном Присутствии хотел бы быть
упомянутым сегодня вечером перед Богом в специальном прошении, просто поднимите к Нему теперь свои руки. И сосредоточьтесь сейчас на своем размышлении и на том, о чем вы думаете, и просто верьте, что Христос находится прямо перед вами.
3. Небесный Отец, мы стоим здесь со своими поднятыми руками, и, как сказал брат, это общепринятый сигнал капитуляции. И мы капитулируем перед Тобой как куски глины, исшедшие от земли, и мы просим, Боже, чтобы Ты наполнил их сегодня вечером Твоим Духом и Жизнью,
и прими для Себя славу. Говори через нас сегодня вечером. Трудись через нас к Твоей славе. Ответь на каждую просьбу, Господь. Эти... Ты знаешь их всех. Ты знаешь, что стоит за нашими руками, и наши мотивы, наши стремления, и чего мы хотим, и что бы мы сделали
с этим, если бы мы его получили. И, Господь, я молю, чтобы Ты очистил наши сердца и мысли, и умы, чтобы, если бы мы получили то, о чем просим, это было бы к Твой чести. Для славы Божией мы просим это во Имя Иисуса. Аминь. Можете садиться.
4. Хорошо вернуться сегодня вечером в дом Господа. Я чувствую себя, возможно, немножко закупоренным. Сатана начиная с Нью–Йорка всячески пытался вручить мне сильный насморк. Всякий раз, когда он вручал мне его, я вручал его
прямо обратно ему; затем он вручает его мне, и затем я вручаю его прямо обратно ему. Понимаете? Таким образом мы выражаем этому свой протест, так что, я знаю, Бог вступится после и займет эту сторону. Следовательно...
5. И я молю, чтобы Господь сегодня вечером даровал по нашим просьбам. Так вот, сегодняшний вечер мы посвятили служению исцеления. Вот, я почти не сомневаюсь, что многие из вас удивятся,
потому что в большинстве случаев во время путешествия по стране они… вы... я объявляю, что я собираюсь провести служение; первая мысль – это Божественное исцеление. Понимаете?
6. Но в служении есть нечто более важное, чем Божественное исцеление. Понимаете? Самое больное тело, о котором я знаю сегодня вечером, – это так называемое Тело Иисуса Христа. Оно нуждается в духовном исцелении. Есть только один бальзам,
о котором я знаю, что он исцеляет, и это – Слово. И это – больное Тело, которое мы хотим привести в силу и витаминную крепость Евангелия. И именно поэтому сейчас я использую большую часть времени в попытке усилить Церковь Словом.
7. Я знаю, что я плохая подмена для того, чтобы занять место служителя, обученного служителя. Но я действительно верю этому, без пренебрежения к… к образованному духовенству. Мне хотелось это иметь. И я не пытаюсь защищать свое невежество, говоря это. Но
в чем мы нуждаемся теперь больше, чем в том, что мы делаем с интеллектуальной стороны, чтобы знать, как соединить Слово и заставить Его совершенно соответствовать, – это Бог. Мы нуждаемся в Боге. Понимаете, понимаете? А это не всегда приходит через правильно
построенные слова. Это… это… приходит через преданное сердце и то сердце, которое предано Богу и исполняет волю Бога. Вот, вы должны узнать эту волю прежде, чем вы можете исполнить эту волю. Выясните то, для чего вы здесь. Это не только...
8. Я всегда думал, что Церковь не была случайностью. Иисус, конечно, не приходил на землю случайно. Он, конечно, не умер случайно. Он пришел с целью, и та цель состояла в том, чтобы исполнить заповедь Божью, чтобы Он смог приобрести Себе Церковь без пятна или порока.
9. Та Церковь – предопределенная Церковь. Иисус пришел, чтобы искупить каждое имя, которое было помещено в ту Книгу. И когда последнее имя будет искуплено, эта Книга закроется. Вот, Он не планировал, чтобы никто не был потерян, но Его предвидение
поведало Ему, кто будет потерян. Поэтому Он смог предопределить, а затем их имена были помещены в Книгу. И затем, когда та Книга искупления закрыта и запечатана семью печатями, пока это будет делаться (т.е. совершаться искупление – пер.) непостижимым
могуществом Божьим. И в тот день, когда Книга искупления закончена, Агнец берет ее. И затем имя вызывается из нее, Агнец выступает вперед, чтобы призвать то, что Он искупил; это – Его Церковь. И я верю, что время близко.
10. И теперь, у меня были довольно трудные времена при выполнении этого, и прежде всего – это пытаться держать мою запись чистой. Теперь, много раз, много раз были помещены объявления с местами, о которых я… я не… я не знал никогда ничего о том,
что туда собирался, и ложные рекламные объявления. Просто все, что сатана мог швырнуть в меня, он это швырнул. Кто–то приходит на днях, сказал: «Я хочу знать, верно ли это. Мы собираемся там быть? Я… я только хочу это знать». Видите?
11. Итак, здесь прямо на днях я был разрекламирован в Нью–Йорке, ничего об этом не знал. Один из христианских бизнесменов сказал этому человеку, что я должен был быть там в течение того времени, и сказал ему, что это будет так, как нужно. И
это было… это было в октябре месяце, был их съезд. И я сказал тому самому человеку, что я должен был быть там в ноябре, в первой неделе ноября, должен быть в Нью–Йорке, и я говорил бы на их съезде, если бы он происходил в то время. Он сказал:
«Хорошо, вот когда это должно быть». Но сказал, что буду в октябре, вы видите, что немного не так. И человек в Нью–Йорке прежде выяснения, не посоветовавшись с нами, разрекламировал все это по всей стране, видите, чтобы были там.
12. Несколько недель назад здесь в Мемфисе, Теннеси, был помещен рекламный листок, на нем стояло мое имя, фотостатическая копия, и написано, что я был с этим человеком в тридцатидневном посте. Я никогда в своей жизни не постился дольше
трех дней. Человек, я никогда не слышал в своей жизни его имени, сказал, что я приеду по окончании поста от него… с ним, скорее, и сказал, что я должен был быть там в определенные дни; говорил всем моим друзьям в окрестностях Мемфиса
быть там на том определенном служении. Я никогда не слышал об этом месте, никогда не знал этого человека, никогда ничего не знал об этом в своей жизни; и ложная, подделанная подпись. Я даже не подписываюсь своим именем; я не верю, чтобы
кто–либо мог повторно воспроизвести мою подпись, потому даже я не знаю, как это сделать, после того как я это подписал. Так что это так скверно, я не понимаю, каким образом кто–нибудь попытался… попытался бы это сделать.
13. Я был в банке здесь не так давно. Мы должны были взять подсчет всего, что мы держим непосредственно на нашем счету, подобно как с... Отклоненный чек является лучшим письменным подтверждением
того, что у вас может быть. И теперь мы сделали это впервые с тех пор, как поженились. И поэтому банкир сказал: «Я не верю, чтобы кто–нибудь когда–либо подделал эту подпись, мистер Бранхам».
14. Я сказал: «Хорошо, вы знаете, говорят, что все содействует ко благу».
15. И поэтому… и поэтому, там… их поступки затрудняют это, заставляют людей думать, что ты лжешь, когда я… я ничего не знал о том, что там буду. И поэтому я обходился без публикаций или без чего бы то ни было,
пытался осуществлять свое служение, чтобы я мог пойти куда–нибудь, куда Господь позвал меня. У меня не было никаких обязательств ни перед кем или ни перед чем кроме Бога, просто оставаться с Ним.
16. Мое стремление, будучи в церкви, попытаться убрать от этих американцев идею о том, что ты должен возлагать на них руки. Понимаете? Я имею… я имею... Когда ты делаешь это, это похоже на то, что ты... Они говорят:
«Хорошо, брат такой–то приедет, возложит на меня руки». Просто позвольте Иисусу возложить на вас Свои руки, понимаете, и ваша вера достигнет и прикоснется к Нему. Но вот, у меня было примерно шестнадцать лет, и я
полностью потерпел неудачу с этим, понимаете; они… потому что есть слишком многие, которые хотят в это верить по–другому. И поэтому мы потакаем людям; мы делаем это, во всяком случае, возлагаем на них руки.
17. Но, по–моему мнению, если мы сможем увидеть Присутствие и знать, что Иисус Христос здесь, что больше вам нужно, когда все собрание молится одновременно? Понимаете? Вот когда сходит сила Господня,
когда Слово понято. «Вера приходит от слышания и слышания Слова». Когда Слово проповедуется, и Это – Истина, и Бог доказал Свое Присутствие, это… это тут же должно совершить дело.
18. Итак, итак, завтра утром... Так вот, сегодня вечером, скорее, простите меня, сегодня вечером я только что получил коротенькую тему, потому что мы собираемся помолиться за больных. Но завтра утром, итак, я думаю, что у меня должен быть урок воскресной школы. Это правильно?
Будут все в здешней аудитории, и у меня есть тема, которую я желал бы, если Господь захочет, был… если Он мне позволит. Я должен сказать это таким образом. Понимаете? Я думаю, если вы... Если у вас в это время нет вашей собственной воскресной школы... Если у вас есть ваша
собственная воскресная школа, пойдите в вашу воскресную школу. Хотите Это услышать, они получили ленты. Таким образом, у меня было бы нечто на моем сердце, о чем я хотел бы поговорить, возможно, вам будет большим подспорьем понять причину проповедования Евангелия так, как
я пытался его проповедовать и ему верить. Видите, вот по какой причине Бог это сделал. Тайны Евангелия были сокрыты, начиная от основания мира, но должны были быть раскрыты в эти последние дни. И таким образом, если Господь пожелает, я хочу об этом поговорить.
19. Затем завтра ночью заключительная служба, и мы хотели бы к вам возвратиться, если у вас, может быть, будет возможность.
20. Затем отсюда в Юму, а из Юмы в Финикс, и затем обратно... Мы уезжаем оттуда, и затем я отправлюсь далеко в маленькую охотничью поездку на время праздника, рождественского праздника, с некоторыми моими друзьями. Моя жена отправится навестить своих родных. И… и затем
оттуда мы собираемся предпринять путешествие через Калифорнию, и юго– и северо–запад, или южную часть этих штатов, через Луизиану и Техас, и Флориду. И затем оттуда за границу, Господь даст, для длинного маршрута. И я действительно нуждаюсь в ваших молитвах.
21. Вот, это… это было бы прекрасно, если мы могли бы просто наслаждаться Присутствием Его исцеляющей силы и всего подобного, но есть большее, чем это, идущее с ним, понимаете, большее, идущее с ним. И затем, это то, что когда ты идешь в чем–то
использовать, это… это сбивает с толку людей. Так вот, каждый верил в Божественное исцеление, вот те на, они просто прямо-таки влюбленно преданы Божественному исцелению и говорят: «Прославьте Бога», – и кричат, и проводят в этом много времени.
Но тогда что по поводу... Это только приманка на крючке, понимаете; это только приманка. Крючок – это то, что ловит рыбу, а крючок – это Слово. Так вот, Иисус был очень популярным Человеком, пока Он только молился за больных.
22. Теперь, мы не Иисус, но это Он трудится через нас, всех нас вместе. Он не только в одном человеке. Он в каждом верующем. Это то, как мы верим к Жизни. И затем, в том, понимаете, показано, что не имеет значения,
как Бог помазал бы меня прямо здесь на этой платформе, если Он не помазал там вас тем же самым образом, ничего не произойдет. Мы требуемся оба вместе. Мы… мы должны быть оба, мы оба должны быть верующими.
23. За исключением чего–то такого, что Он хочет назвать, просто показать Свою великую мощь, знаете, позволить чему–то произойти, что препятствует кому–то, пытающемуся сделать то, что неправильно, или нечто вроде этого, Он вызвал бы его. Видите, но у вас
для... Мы только следим за этим. Несомненно, иногда Он говорит нам такое, и люди говорят… сказал такое, что они не хотят слышать. И я не хочу это говорить, но если Он говорит, мы просто слушаем и затем каемся. Итак, подумайте об этом и молитесь.
24. И вспомните теперь, как я представил Его служение. Видите? Сначала пророк из Галилеи; каждый верил, что Он был пророком. Но Он был пророком для исцеления больных, но когда Он пошел затрагивать
фарисеев и саддукеев, и их традиции, тогда Он стал сумасбродом. Они сказали: «Он сумасшедший». Они хотели, чтобы никто не сотрудничал с Ним. И это, наконец, привело к Его распятию на кресте.
25. И таким образом происходило всегда. Далее через Библию это производило то же самое. И это должно будет сделать то же самое этим же образом, если это будет Бог. Это должно будет придти к тому самому
концу, время. Но вы никогда не распнете Послание. Вы могли бы распять посланника, но вы никогда не распнете его Послание, если оно от Бога, потому что это Послание. Он просто носитель Послания.
26. Итак, мы несколько минут поговорим, сейчас как раз восемь, и я хочу попытаться отпустить церковь в девять тридцать, таким образом вы сможете отдохнуть и придти в воскресную школу. И завтра – замечательный день. У меня в
этот день будут два служения. И… и когда я был молодым парнем... Два служения тяжелы для любого служителя, если ты берешься за это всем своим сердцем. Так вот, если ты только идешь туда для маленькой интеллектуальной беседы,
ты мог бы проводить их каждые тридцать-сорок минут в течение дня, и это никогда не будет тебя беспокоить. Но когда ты вкладываешь туда свое сердце, держа Дух Бога перед людьми, это другое дело. Итак, давайте помолимся.
27. Небесный Отец, пусть Твои благословения и милосердие почиют на нас теперь, в то время как мы переходим от нашей беседы к Слову. И пусть Слово станет плотью среди нас снова сегодня вечером, чтобы церковь смогла еще раз, все мы вместе, увидеть, почувствовать и узнать Присутствие
Иисуса Христа, нашего воскресшего Господа. Ибо мы любим Его; Его Присутствие – это Жизнь для нас. И пусть мы успокоимся сегодня вечером в Славе Шехины и распознаем, что это – Слава Шехины в Его Присутствии. Мы просим во Имя Иисуса, чтобы он преломил теперь для нас слово. Аминь.
28. Итак, перелистните свои Библии, если вы проявляете к этому интерес, к Книге Святого Марка, 4–ой главе. И… и мой отрывок сегодня вечером, я собираюсь назвать его: «Иди разбудить Иисуса». И моя тема сегодня вечером: «Призови Иисуса на сцену».
Пойди разбуди Его, призови Его на сцену. Вот это Писание, прочтем из Святого Марка, 4–ой главы, начиная с 35–ого стиха. Вечером того дня сказал им: переправимся на ту сторону. И они, отпустив народ, взяли Его с собою, как Он был в лодке;
29. Разве это не изумительный отрывок: «Возьмите Его таким, как Он есть»? Возьмите Его так, как Он представлен вам, понимаете, берут Его в лодку. с Ним были и другие лодки. И поднялась великая буря; волны били
в лодку, так что она уже наполнялась водою. А Он спал на корме на возглавии. Его будят и говорят Ему: Учитель! неужели Тебе нужды нет, что мы погибаем? И, встав, Он запретил ветру и сказал морю: умолкни, перестань.
И ветер утих, и сделалась великая тишина. И сказал им: что вы так боязливы? как у вас нет веры? И убоялись страхом великим и говорили между собою: кто же Сей, что и ветер и море повинуются Ему?
30. И Писание говорит, что Он – Тот же самый. Ветры и волны повинуются Ему.
31. Он, должно быть, немного устал в тот день. Наша сцена сегодня вечером встречает нашего Господа, потому что мы всякий раз пытаемся взять окружающую обстановку, в которой Он находится, и то, что Он делает.
32. Я люблю следовать за Ним, не так ли? Я просто люблю следовать за Ним и следить за Его делами. И только подумайте, что когда–нибудь мы будем с Ним и будем следовать за Ним, с Ним лично, точно так
же видеть нашим зрением, как мы сейчас видим, и… и быть с Ним всегда. О, только смотреть на Него было бы достаточно хорошо для меня. Только видеть Его, это… это… это было бы для меня достаточным.
33. И теперь мы пытаемся взять сцену, и мы находим Его здесь, где Он находится, что Он делает. И подступила проблема, и как Он заботится об этой проблеме и говорит им, почему они не могли сделать этого. И мы находим Его в море в задней части лодки. У Него был поистине
ужасный день. Без сомнения, что Его тело устало, и Он был изнурен. И почувствовал усталость и слабость, сила вышла из Него, потому что Он проповедовал и… и продемонстрировал Свое великое знамение того, Кем Он был, и свидетельствовал людям, и исцелял людей.
34. И… и скопление людей, некоторые приветствовали, а некоторые освистывали. Вы могли бы вообразить людей, делающих это Иисусу? Было похоже, что они знали лучшее, чем это. «Хорошо, – вы говорите, – это...»
35. Они делают то же самое сегодня, точно то же самое. Видите, если Он приедет сегодня, и просто с тем же самым, что Он делал тогда, то люди сегодня освищут Его и назовут Его сумасшедшим так же, как они
сделали тогда. Понимаете? Это было бы точно так же. И они делают это. Они бы не постигли Его. Мир никогда не постигал истинное движение Божье. И он никогда не будет понимать его, потому что это мир.
36. «Мир более не увидит Меня, – сказал Он, – но вы увидите Меня, ибо Я буду с вами, и Я буду в вас до конца мира». Если бы люди только смогли увидеть эту одну цитату от Него, они бы тут же распознали, где мы находимся сегодня вечером.
37. Вы можете вообразить человека, у которого никогда не было зрения, никогда не видел? И вы бы наталкивались на предметы. Вы были бы должны получить вашу пищу из энергии, из некоторого другого ресурса. Но вы бы… вы бы врезались во что–нибудь. У вас
было бы чувство осязания, но не зрения. Затем бы внезапно кто–нибудь открыл им глаза, и увидели бы совершенно непохожий мир. Они никогда ничего не видели. И если бы они сказали: «Ну что ж, то, что вы чувствовали как очень теплое, – это солнце».
38. «Что такое солнце?» «Это свет». «Что такое свет?» Понимаете, он никогда не жил с тем ощущением. Он не знает, что это такое.
39. «То, обо что ты ударился, – это то–то и то–то».
40. «Хорошо, что это такое?» Понимаете, он вообще никогда не жил в том измерении. Это было бы очень странным для него – знать это.
41. Хорошо, итак, если Бог мешает нам жить, то мы целиком здесь в пяти чувствах. Но есть другое чувство. И затем, когда мы пробуждаемся в то чувство, и это чувство зрения, – и мы видим ту вещь, что она из себя представляет, – заставляет нас чувствовать эти вещи, которые мы
делаем. И попытаться сказать кому–то об этом просто похоже на сообщение человеку, который никогда в своей жизни не видел. Он не понял бы этого, потому что он… он не знаком с тем чувством. И вот каким образом это в Евангелии. Они… они не понимают этого. Трудно заставить их
увидеть это, потому что те люди никогда не жили в том месте. Они ничего не знают об этом. Они чувствуют это, и они… они могут на это реагировать; но чтобы фактически знать, что это такое, мы не знаем. Так что, когда ты можешь видеть по ту сторону той завесы, откуда это приходит,
и затем пытаешься возвратиться и рассказать людям, которые чувствуют это только подобно как чувством осязания, и никогда не были способны это увидеть, трудно сказать человеку. Но ты просто должен делать лучшее из того, что можешь, пока мы все не увидим явно.
42. Вот, мы видим Иисуса здесь усталым, изнуренным, и я просто представляю, что Он знал, что Ему предстоит большая работа на следующий день в Гадаре, где была одна душа, которая была призываема
для Бога... Вы можете представить Иисуса, берущего… усталого и измученного, и пересекающего бурное море, чтобы просто добраться до одной души? Но Он делает это. Он делает это таким образом.
43. Лодка переправлялась, и Он воспользовался этой возможностью немного отдохнуть, чтобы взбодриться. И Его ученики возвратились к своим веслам и к своим
повседневным обязанностям, которые они выполняли. Пробуждение того дня было закончено, примерно как сегодня, я полагаю. Я считаю, что это то же самое.
44. И в это время у Него был… Он взял небольшой отдых, возможно, только между служениями. И ученики возвратились к своим старым обязанностям.
45. Итак, давайте просто перенесемся к ним, я полагаю, они, возможно, радовались, говоря о том, что они увидели совершенным в тот день. Произошли великие вещи. Люди были исцелены, проказа. И у них было великое время. И пока они продвигались в своем труде в церкви,
или своем... Церковь не здание; это люди создают церковь. И они радовались тому, что видели соделанным. И они, возможно, рассуждали о Его Мессианстве, Его требованиях. Он утверждал, что был Словом, Он утверждал, что был Словом и Посланием того часа.
46. И пророк, который был там прежде Слова, представил Его и сказал: «Мое время истекло. Я исполнил свою часть, Слово, которое я должен был исполнить. Теперь Он собирается
проявить остальную часть Слова отсюда, так что мое время истекло». Иоанн, таким образом, он должен был сойти со сцены, когда Иисус приходит на сцену.
47. И когда Он приходит на сцену, Он приходит в точности и выполняет в точности, и действует в точности так, как должен был действовать Мессия, что Он должен был сделать. И это, возможно, было предметом их дискуссии, пока они разговаривали.
48. Возможно, у некоторых из них было свидетельство. Один из них бы сказал: «Вы знаете, я никогда так об этом не думал, пока не начал читать Писания, что обязательно должен быть Мессия, потому что Он должен быть тем пророком. И затем я это понял, другое
дело, когда я увидел Его, преломляющего тот хлеб и кормящего тех людей. Кто мог творить, кроме самого Бога? Так что Он, несомненно, Мессия». И они: «Никто не может творить, кроме Бога. Бог – это единственный Творец, Который есть. И здесь Он взял пять крошечных
печеньиц и две малюсенькие рыбки и накормил пять тысяч, и собрали семь корзин оставшихся кусков. Когда никто не мог сделать этого, кроме Иеговы, Того же самого, который одождил хлеб с небес. Это единственный, кто мог это сделать. И здесь Он известен среди
нас в скромной форме плотника, обычного Человека. Вот Иегова, Который жил в небесах, никто не мог видеть Его; невидимый Бог соделался видимым здесь среди нас, чтобы мы познали Его. Он творит те же самые дела, которые творил Иегова».
49. И Он сказал им: «Если Я не творю дел Отца Моего, тогда не верьте Мне. Мессия должен быть Иеговой Эммануилом, «Богом с нами». И если Я не творю дел Эммануила, если я не действую как Эммануил,
Мои дела не как у Эммануила, тогда… тогда Я не Эммануил. Но если вы не можете верить Мне, просто проследите за делами, которые Я делаю. Они свидетельствуют о том, Кто Я». Понимаете?
50. И это могло быть темой их обсуждения, пока они разговаривали. И затем эта тема могла бы подойти к тому, когда... Возможно, многие из них могли бы засвидетельствовать. Там был Андрей, он мог бы засвидетельствовать.
51. Петр мог бы сказать, что Иисус сказал ему. «Почему зовешь меня по имени? Кто мог бы знать мое имя, кроме Бога? Он сказал мне, как меня звали. Он сказал
мне, кто я такой. Он назвал имя моего отца, а этот Человек никогда меня не видел. Да ведь это, несомненно, Мессия. И мы обратили на это внимание».
52. Вот, затем мы выясняем, что… что они могли бы обсуждать отношение людей к этому. Это могло быть их следующей темой для обсуждения. Иисус все это время спал: пошел в заднюю часть отдохнуть. Итак, давайте перенесемся к этой сцене и понаблюдаем за ними. Позиция людей. Некоторые из них сказали...
53. Хорошо, одни из них верили. Одни из них сказали: «Человек никогда не говорил так прежде. То, что скажет тот Человек, Бог поддерживает то, что Он говорит. И мы знаем из нашего… нашего Писания, что, если Бог доказывает этого Человека, что то, что
Он говорит, происходит, тогда мы знаем, что Бог с тем Человеком. И Бог сказал нам бояться того Человека, потому что Он с Ним. Его Слово – это Мое… Божье Слово, так что бойтесь Его.» И они… они сказали... Вот, это причина того, что они так испугались
после того, как они увидели Его делающим так, что ветры и волны повинуются. Они дрожали, потому что они знали, что это был Бог. Так должно было быть. Бог почитал Его Слово. Что Он сказал, то и происходило; тогда они знали, что это был Мессия.
54. Так вот, когда они анализировали это отношение, они говорили: «Некоторые из них поверили, а некоторые не поверят».
55. Вот, мы всегда находим это среди церквей, каждого собрания; мы находим три класса людей. Откровенно говоря, я проповедовал об этом здесь недавно, я думаю, в Нью–Йорке или каком–то месте: о трех классах людей. И это верующие, неверующие
и притворщики. И просто главой или двумя далее мы узнаем, что Его собственная команда пришла к этому и в точности подтвердила, какими они были. Итак, давайте просто поразмышляем о верующих и неверующих, только на секундочку.
56. Верующие – это те, которые предопределены и предназначены к Слову. В ту же минуту, как они Его видят, они удовлетворяются; Жизнь бьет в них ключом, и они
принимают Его. Это и есть ученики. В их сознании не возникает никакого вопроса об этом. Они всегда следуют за ним. Ученики были верующими. Они верили.
57. Так вот, больше всего настоящий неверующий будет делать вид, что он верит. Итак, неверующий подобен этим семидесяти; они следовали за популярностью и внешним блеском Его служения. Они были рады встать там, когда Он мог воскрешать мертвых и очищать прокаженных, и… и предсказывать
то, что прямо в точности исполнялось. Но однажды Он говорил нечто не из их вероучения. И как только Он сказал нечто, что противоречило тому, чему они верили, эти семьдесят сказали: «Это сказано неудобовразумительно». Сказал: «Что вы скажете, если увидите Сына Человеческого, спускающегося
вверх в небеса, откуда Он пришел?» «Итак, этот Человек, с которым мы спим, этот Человек, который ест с нами, этот Человек, который моет Свое лицо и руки в той же самой чаше, в которой мы моемся, этот Человек, который ест как я, спит как я, переживает свои взлеты и падения, и говорит,
что Он сошел с небес? Для меня это уж слишком». Видите? И что они сделали? Они не смогли высидеть все служение. Они вставали и выходили. Угу. Видите? Дополнили... Это неверующие. Видите? Они не смогли выдержать это. Нет, сэр. Они отстали и больше не ходили с Ним.
58. Итак, есть верующие, кто… нет ничего, могущего отделить их от этого. И там есть неверующие, и сразу же, как только что–то сказано, что не соответствует тому, чему они верят...
59. Помните, Библия учит нас, что неверующий будет так близок к настоящему верующему, что это обмануло бы самих избранных, если это было бы возможно. Видите, это – неверие. Но как только сказано что–то, чего они не любят, сразу же уходят. Видите, это неверие. Это как раз его выявляет.
60. Когда Свет Жизни сияет, чтобы принести то семя, что он может сделать на камне? Ничего он не сделает. Что бы он мог сделать для мертвого вещества? Он не послан для мертвого вещества. Солнце сияет для семени, в котором есть зародыш жизни. И эта
Библия и Его Слово в этот час, в котором мы живем, сияют для ухватывания Вечной Жизни на тех, кто предопределен, чтобы увидеть Это. И это не сделает ничего хорошего остальным из них. Там нет никакой жизни, чтобы возникла от солнца или света.
61. Затем мы узнаем, что они повернулись спиной и больше не ходили с Ним. Вот когда весьма замечательная вещь была сказана о… сказал Симон Петр. Иисус, после того как семьдесят оставили Его, когда Он сказал:
«Хорошо, что...» Он преподает им немного твердого учения. Он… Его исцелительный период был практически завершен. Он не беспокоился, не собирался исцелять слишком многих. Он собирался говорить им о чем–то,
что было лучшим. И Он сказал... Он начинает им это говорить, Он там им открыл, Кем Он был в самом деле. «Что вы скажете, если увидите Сына Человеческого восходящим в небеса, откуда Он пришел?»
62. «Вот, у нас здесь есть запись о Твоем рождении. Ты родился от Марии и Иосифа в Назарете. А здесь Ты говоришь, что Ты сошел с небес? Хорошо, это... Ты…
Я думаю, что Ты ненормальный. Видите? Итак, мы бы не хотели следовать за таким вот человеком». Так что они пошли прочь. Они пошли... Это неверующие.
63. Однако, обратите внимание. Вот, есть верующие. Неважно, что происходит, что имеет место, как это трудно, как таинственно – в любом случае они верят. Это подобно как молящиеся за кого–то мужчина или женщина. Они верят этому. Нет
ничего, чтобы заставить их передумать. Они настоящие верующие. И ничто, неважно, каким это кажется трудным, что это такое, и что это не происходит, – это не имеет к тому никакого отношения. Несмотря ни на что они в это верят.
64. Итак, Он, вероятно, сказал много такого, о чем ученики думали иначе или чего не понимали, но при любых обстоятельствах они верили этому. Они продолжали двигаться вместе с этим, потому что они были уверены, что Писание полностью отождествило Иисуса как того Мессию.
65. И я верю, что Писание сегодня полностью отождествляет это великое Божье движение в последние дни, Святого Духа как Иисуса Христа вчера, сегодня и вовеки Того же.
Я верю, что Писание полностью это отождествляет. Меня не заботит, что об этом думает кто–то еще, мы верим, что это истина, потому что это полностью отождествлено.
66. Вы говорите: «Брат Бранхам, я знаю, что Вы понимаете это.» Я этого не понимаю. Я просто этому верю. Я не могу понять эти вещи. Я не пытаюсь понять. Вы не
можете понять Бога; Он должен быть принят верой. И вера есть нечто, что вы верите в то, чего не можете объяснить. В этом–то все дело. В этом–то истина.
67. Итак, есть другая группа, которая всегда околачивается неподалеку, и это – притворщики. Так вот, такого притворщика считают лицемером.
68. Вот, давайте возьмем притворщика. Им был Иуда. Он был притворщиком. И притворщик цепляется снова и снова, пытаясь найти какую–то возможность, с помощью которой они смогут что–либо от этого получить. Они
довольно долго слоняются поблизости только для того, чтобы узнать, не смогут ли они найти маленькую ошибочку, затем выйти и где–нибудь ее разоблачить. «Мы хотим выяснить, какого характера этот трюк, что за
«кроличья ножка» трется за твоими ушами (Кроличьи ножки носят в качестве талисмана удачи. – Пер.). Что это за трюк?» – так чтобы они смогли выдать себя за то или другое. Это притворщики. Это Иудовцы.
69. Это неверующие, притворщики и верующие. Эта тройка все еще существует по всему миру. Они всегда были, и они всегда будут. Итак, подумайте об этом сегодня
вечером, те, кто здесь и кто услышит эту пленку. Эти три класса находятся среди сидящих; они – это три класса тех людей, которые всегда собраны вместе.
70. Одни, для которых нет никакой разницы, что приходит или что происходит, – они по–прежнему в это верят. Они полностью уверены. Другие будут верить какой–то части этого, а затем не захотят поверить остальному. Это неверующие. И затем
притворщики – это те, которые прицепляются, просто торчат вблизи до тех пор, пока они не смогут кое–что найти. Они говорят: «Угу, вот что с вами. Вот что это такое. Угу, там, я–то думал, что там что–то было. Вот оно что».
71. Но настоящий верующий – это вообще не колеблет его. Ничто не колеблет его.
74. Что по поводу Иисуса, стоящего там: плюют в Его лицо, и кровь на Его лице, и терновый венец на Нем, и… и все, что у Него там было, смеющаяся топа, и так далее? Ну, что об этом подумал
бы неверующий, или этот притворщик просто бы Его предал? И ты обнаруживашь, что притворщик – это тот, кто тебя предает. Он тот, который разрушает твое служение, – это тот притворщик.
75. Но настоящий верующий, несмотря ни на что они полностью удовлетворены. Они полностью убеждены, потому что Жизнь, находящаяся в них, уже стала Христом. Это Христос. Это больше не вы, но Христос, живущий в вас. И не имеет значения:
«Ничто, – сказал Павел, – ни настоящее, ни будущее, ни смерть, ни опасность, ни нагота, ничто не сможет отлучить нас от той любви Божией, что во Христе». Не имеет значения, много, как много этих, тех или других восстает, сколько
докторов богословия могут попытаться привести на это свои доводы и сказать, что это для другого дня, это вообще не отлучит вас. Вы должны там остаться. Потому что вы во Христе, вы больше не свои. Это вы, вы и Бог одно.
76. А как только неверующий сможет получить лазейку, он в любом случае попытается уйти прочь, так что он уйдет прочь.
77. Притворщик останется чуточку дольше, пока он не сможет найти что–нибудь, на чем он сможет построить какую–то критику. Так что вот ваши три, все вместе.
78. Это сущность того, что у них было тогда. Это та сущность, что у них теперь. Это та сущность, что всегда будет у них, пока Сам Иисус, или Бог на великом белом престоле суда не разделит их.
79. Одни сказали: «Человек никогда не говорил так, как этот Человек. То, что Он говорит, происходит».
80. Другие, неверующий сказал: «Он веельзевул. Он не в Себе. Этот Человек потерял рассудок».
81. Вы знаете, есть большая вещь, которую пытался совершить сатана. Он пытался сделать посланника, людей, действительно получивших Святого Духа, пытается сказать, что они утратили рассудок.
82. Я на днях получил коротенький циркуляр, письмо об этом, – не в этом месте – было сказало: «Бедный брат Бранхам, – сказал, – мы верили, что он был Илией». И сказал: «Вы знаете, что… что, знаете, он потерял свой рассудок». И сказал: «Одеяние Илии упало на Елисея, которым была
моя жена. И она продолжит это служение, чтобы оно шло с удвоенной порцией». Женщина? Это было… Илия утратил свой рассудок, или он был поднят в колеснице к небесам, минуя смерть? М–да. Видите? Но вы просто такое имеете, вы видите, это… это то, с чем мы должны бороться.
83. Некоторые из них сказали… неверующий сказал: «Этот парень веельзевул».
84. Это, возможно, был Иоанн, сказавший: «Только подумайте о Том, Кто все это совершает». Теперь снова назад к верующим. Сказал: «Только подумайте, Тот, что… что все это совершил, о чем мы размышляем и говорим, и эти
различные людские мнения. Мы все верующие, – сказал он, – мы верим Этому. Да, сэр. Мы уверены в том, что мы знаем, что это действительно отождествлено. Там Он лежит, смертный Человек, лежащий там на той палубе, прямо
там, сзади, в том крошечном помещении наподобие барака, спит на подушке. Мы положили Его туда назад поспать. Но подумайте об этом. Сам Бог творения проплывает с нами через эти воды». О, вот это да. Аминь.
85. Их воды были предательскими. Вы знаете, пришел шторм, и он все еще делает то же самое, если вы когда–либо бывали в районе Иерусалима. Я полагаю, Джек, ты помнишь. Их штормы все еще мчатся
прямо туда через ту расщелину и поражают то море, и топят рыбаков точно так же, как они топили тогда. Приближается, вы не можете даже заметить приход шторма; он там появляется неожиданно.
86. «И только подумайте теперь, мы всю, всю свою жизнь боялись здесь пересекать эту опасную воду. Но помните, Тот самый, Которого мы знаем как Творца, лежит прямо здесь в лодке с нами. Я чувствую себя хорошо, а вы не так, парни?» Они бы сказали: «Аминь. Да, сэр. Он здесь в лодке».
87. И вот что такое – знать день, в котором мы живем, то что они видели отождествление, что… и были удовлетворены, независимо от того, что кто–либо еще сказал. Их разговор велся о
верующих и притворщиках, и тому подобном. Но сами они в это верили. И они знали, что Он был с ними. Неважно, что считал кто–то из других людей, они были счастливы иметь Его.
88. Я также. А вы нет? Неважно, что говорит остальная часть мира, я счастлив знать, что Он проплывает беспокойные моря жизни прямо в лодке со мной. Аминь. Аминь. Плавание по мрачным
морям жизни, как Он делает, и во всех предательских водах, не зная, во скольких ты мог быть застрелен, убит, упасть замертво, неважно, что могло бы иметь место, но Творец...
89. Что такое вы, во всяком случае? Вы маленький комочек глины из Луизианы с какой–то жизнью в нем. Вот и все. Даже если вы из Техаса, который является большим
местом, вы по–прежнему только комочек техасской грязи с чуточкой влаги в нем. Вот и все, чем вы являетесь. Это точно. И это то, к чему вы возвращаетесь.
90. Но, в конце концов, как та грязь могла бы ходить, дышать, есть, если бы в ней не было какой–то жизни? И подумайте о том, что это должно было быть сотворено. И сам Творец, который ее сотворил, едет в той лодке из грязи. Аминь. Он сделал меня таким,
каков я есть, без моего желания; насколько же больше Он может поднять меня по моему желанию Словом Своего обетования. Плывя чрез жизни океан, (Мы должны жить как Он, позволять Его Духу трудиться через нас). Разбитый и несчастный брат мой, Увидев,
храбрым снова стань. Подумайте, Он с нами, – надежно. Какое чувство безопасности, пока проплываешь эти предательские воды. Это, возможно, примерно как у нас прямо сейчас в это самое время после пробуждения, наслаждаемся результатами.
92. Я припоминаю мою первую поездку в Шривпорт, Луизиана. Я никогда не слышал о Джеке Мооре. Я полагаю, что это был брат Ричард Рид, я не видел брата Рида много лет, кто сказал мне о Брате Мооре отсюда, или брат Кидсон, один из этих братьев, я теперь забыл, кто это был.
Я познакомился с Братом Джеком. Я приезжаю сюда. Его прекрасная старенькая матушка, она где–то здесь рядышком сидит. И у нее были боли в желудке, и мы молились за нее. Она питалась детским питанием. С тех пор она всегда была способна съесть, норма… нормальную для нее
пищу. Конечно… конечно, что наступило великое пробуждение; это положило начало распространению, и параллельно пришли Билли Грэм и Орал Робертс, и… и Томми Осборн, великие мужи, воины вышли из того маленького… рванули из этого пробуждения, совершили великие дела.
93. В тот день там, примерно тридцать три года назад, или тридцать четыре, стоял там на берегу реки Огайо, на мосту, а примерно пять тысяч человек или более были собраны на берегах... Мне было примерно двадцать лет,
двадцать три, двадцать два или двадцать три года, мое первое пробуждение. В тот день я крестил пятьсот человек. И дьяконы подвели меня к воде. При семнадцатом человеке, когда я крестил, я услышал, что Голос сказал:
«Взгляни вверх». И я обернулся, чтобы взглянуть вверх. Мать Билли, мы тогда не были даже женаты, только встречались. В этот момент пришел Столп Огненный, спускающийся кругами с ясных голубых небес в два часа
15–ого. июня, сходящий прямо с небес, вот так. И оттуда по всему тому месту прогрохотал Голос и сказал: «Как Иоанн Креститель был послан предвозвестить первое Пришествие Христа, у тебя есть Послание, которое предвозвестит второе Пришествие Христа». Фотографы, делающие снимок...
94. Как мы в такое могли поверить, всего лишь с образованием начальной школы, и тому подобное? Но я в это верил. В тот день, когда я так устал: когда я закончил крещение, они должны были подойти, чтобы достать меня из воды. Я едва ли мог выдержать что–либо большее, чем течение реки.
95. И Это пошло, снижалось, и они сделали снимки Этого. Это было в Ассошиэйтед Пресс, пошло почти по всему миру, в Канаду. У брата Ли Вэйла все еще есть копия этого, я думаю, из Ассошиэйтед Пресс: «Таинственный Свет нависает над
местным баптистским служителем, когда он совершает крещение на краю Спринг Стрит в Джефферсонвилле, Индиана». Луисвилльский «Геральд» отобрал это, сделал снимки, и пошло, и через него это пошло сразу к Ассошиэйтед Пресс.
96. Вот, это было много лет назад. Как это могло так быть? Но это так было. Бог так сказал; вот что делает это правильным. И как великолепно знать, что мы
имеем живущего Бога. И оттуда понеслись огни пробуждения по всему миру. И вот, продолжились великие исцелительные кампании и великие таинственные вещи.
97. Когда я приехал к вам впервые, я сказал, что я должен буду взять вас за руку и просто вот так держать для контакта. И затем я не представлял себе, что я собирался говорить, и вы могли видеть результаты этого. Это все еще происходит, и видите это таким образом.
98. И затем Он сказал мне: «Если ты будешь искренним, произойдет так, что ты будешь знать сами тайны их сердец». Вы все, многие из вас, люди, помнят это. И это происходит точно таким образом, просто в точности. Спустя несколько лет после этого я был на севере в Квин Сити,
Реджайна, в Канаде, и стоял на платформе с доктором Эрном Бакстером и другими. И мужчина подходит, проходя через платформу. И первым делом, я даже не знал то, что я говорил, назвал его имя, сказал ему, что с ним произошло, и там это пошло. С тех пор это продолжалось.
99. Так вот, это пришло к другой стадии. Что не я буду говорить, но это будет говорить само за себя.
100. Но вспомните, в этом это зажгло огонь пробуждения и пошло по всему миру. И теперь, в эти последние несколько лет... То пробуждение длилось дольше, чем любое пробуждение, о котором мы когда–либо
знали в истории. Никакой историк не сможет сказать, что когда–либо пробуждение длилось более трех лет. Но это шло пятнадцать лет или больше, непрерывное, постоянное пробуждение.
101. Но теперь это пробуждение затухло. Просто всего лишь... Затем поднялся этот «Поздний Дождь», и небольшой хвостик его теперь пронесся через Англию, и там как раз закончился последний его толчок. Церковь
опять расположилась в Лаодикии и находится в этом периоде. Это должно так быть. Точно, это должно так быть. И вот, мы пируем сегодня вечером на остатках, которые мы подобрали от того пробуждения.
102. Это по поводу того, в чем находились те ученики со времени пробуждения того дня, ожидая следующий день. Иисус все то время спал. Возможно, Он отдыхал после окончания пробуждения, подобно
как Он покоился в седьмой день, после того как Он за шесть создал землю. Затем, как говорит Библия, Он отдыхал. Он отдыхал, седьмой день. Хорошо, возможно это то, что Он делал. Он отдыхал.
103. Тогда внезапно начинается неприятность. О, только позвольте этой церкви немножечко успокоиться, и затем начинаются неприятности. Судно начинает качаться; паруса
сдулись, и вода заполняла лодку. Казалось, что всякая надежда выжить угасла. Хотя они видели, что Он сделал очень многое, когда неприятность наносит удар...
104. Итак, здесь я собираюсь закончить просто за несколько минут, потому что мы собираемся начать молитвенную очередь.
105. Мы видели все те вещи. Мы видели «за» и «против» этих людей. И вот это подходит к месту слабости: мы говорим о том, что Он сделал, и тому подобное, и следим за тем, что Он собирается
делать. Это попросту человеческое. Люди всегда говорят о том, что Бог действительно делал, что, как они считают, Он собирается делать, и забывают то, что Он делает.
106. Они сделали то же самое. Они видели, что Он там исцелил больных и воскресил мертвых, и знал наперед грядущее, и говорил людям тайны их сердец, и верили, что они были на дороге к другому пробуждению. Но когда начались проблемы, они все об этом позабыли.
107. Это попросту так, как мы поступаем. Это то, в чем мы находимся сегодня вечером, сидя в той же самой луже. И все же – если бы мы только знали – Он находится в лодке. Он поистине так же велик здесь, каким Он был, когда лежал
в той лодке. Он поистине так же велик, каким Он был, когда Он стоял в пространстве и создавал мир. Он поистине такой же великий, каким Он был с Моисеем в Красном море. Он так же велик, как у могилы Лазаря. Он так же велик, каким
Он был, когда исцелил прокаженного, дал зрение слепому. Он такой же великий, каким Он был в дни уэльского пробуждения. Он поистине такой же великий, каким Он был в любое время, и Он находится здесь в этой лодке.
108. Неприятность начинается. Мы посещаем различные места, находим неразбериху в церкви, выдергиваем. Вы знаете, что разрушит церковь? Пребывайте вместе. Блажен
союз, что нас В любви Христа связал; Общенью душ, которых спас, Он образ неба дал.(Что передают способность любить и веру в Бога, и друг друга...)
109. Но мы узнаем, что подача воды убывает. И в моей местности, где я живу, в Тусоне, все там имеет на себе колючки. Каждое… все, на что вы смотрите, имеет колючки, потому что оно лишено влаги. Так вот, если бы оно было здесь в этой местности и могло бы расти, то у него были
бы настоящие мягкие листья. Та колючка – это лист, свернутый так туго и настолько острый, что нет инструмента, который можно было бы так заточить. Никакой инструмент невозможно так заточить, как «прыгающий кактус» (или chollacactus – кактусы из рода Опунция, растущие на
юго–западе США и в Мексике. – пер.), потому что у него есть кончик, шипик на самом конце. И вы до сих пор не смогли заточить инструмент так, как он, тем не менее природа так его скрутила. И он вопьется прямо в тебя. Не ты входишь… входишь в него; он входит в тебя.
110. И таким образом с грехом. Вы не должны входить в него; он входит в вас. Он вопьется в вас. Не находитесь возле него. Избегайте неверия. Но мы живем в такое время.
111. Таким образом они видели, что Он совершил очень много великих дел, и они могли об этом поговорить. Но когда начались тяжелые времена, все это было забыто.
112. Так вот, только подумайте о тех делах, которые мы видели, что Он совершает с неопровержимым доказательством отождествления Его Слова, и знаем, что… что великий Святой Дух здесь, в эти последние
дни является Посланником часа. Он Тот, Кто доказывает нам и исполняет каждое обетование, что Он обещал исполнить, каждое знамение и каждое дело, и каждое Слово так, как Он сказал, что Он сделает.
113. И это по–прежнему презираемо. Если бы это было принято в высших кругах, то я убежал бы от этого. Это не мог быть Бог, и Он не мог быть принят там. Нет, сэр. Нет, действительно,
такого никогда не будет, чтобы это было принято. Но потому что Это вот так презираемо, поэтому я верю Этому. Понимаете? Вот к чему это приходит. Вот как это обещано.
114. И вот, мы видим все просто в совершенном согласии и знаем, что мы находимся в последние дни, и что произошло? Начинается неприятность.
115. И все, что мы видели, что Он делает, как Он восстановил наши семьи, как Он снова соединил отца и мать. Вы видели такое: муж и жена возвращаются друг к другу. Он исцелил ваших больных. Лежали там с раковыми
опухолями, когда многие из вас приносили их в бутылках и кувшинах, и кастрюлях... И доктора свидетельствовали, подписывали заявления; я получил груды их и насобирал полную коробку. И даже пять случаев, засвидетельствованных,
воскрешения мертвых, были мертвы в течение многих часов и часов. Хорошо, от... Дольше всего, как я знаю, было с девяти часов одного утра до одиннадцати того вечера. Понимаете?
116. Нет, я прошу у вас прощения. Маленький ребенок там за границей, которого мать несла весь вечер в своих руках. Он умер однажды днем; она несла его весь вечер в своих руках, пришла на служение туда в Калифорнии.
И в тот день я вытащил, я... Умер днем раньше, и она ехала всю ночь, и добиралась туда, не могла добраться к этому месту. И она положила в мои руки холодное маленькое тельце мертвого ребеночка, который умер
за день перед этим. И стоял, держал того маленького ребеночка и просто вознес молитву. Его маленькое тельце согрелось. Он перевернулся и взглянул, и я его возвратил его матери. Верно. Правильно.
117. Вот, но тогда, когда мы видим те вещи и их полностью исследовали и, конечно, отождествили, тогда почему мы пугаемся, когда приходит беда?
118. Они искали... Они так много свидетельствовали о том, что было сделано, они забыли, Кто был с ними. Они забыли это… затем, вот в чем была причина беды. Как теперь, мы получили проблемы, которые мы не можем исправить.
119. Они попытались положиться на паруса, а ветер был слишком силен; он сорвал их. Они положились на свои весла, а волны были так велики, что они сломали, сломали их весла. Тогда они… их маленькую
лодку пустили дрейфовать. Они, вероятно, связали киль, или… или руль. И когда они так сделали, просто должны были позволить ей дрейфовать просто так, как она плыла, и ее трепало, заливало.
120. Вам приходилось плыть по волнам в лодке. Вы, приятели, которые плавают в лодке, знаете, что вы не можете идти прямо в лицо такому ветру, прямо на волну. Если вы так сделаете, то вы направите вашу лодку прямо ко дну.
121. Вы должны вести эту лодку таким образом: позволить ей катиться с волной. Как катятся волны, вы катитесь прямо с ними вверх и вниз. Когда вы... Если вы так не сделаете, то вы полностью заполните вашу лодку водой.
122. Хорошо, после того как все было разрушено, и они не могли этого больше держаться, они просто должны были позволить ей двигаться. И когда они так сделали, тогда лодка наполнилась. Было похоже, что все надежды
рухнули. И они были там, все обеспокоенные и испуганные. Какое это было время. Это была беда, которую они не могли больше исправить. И затем входит страх, когда они узнали, что они не могли это исправить.
123. И мы подобным образом натолкнулись на беды. Мы натолкнулись на беды, которые мы… национальные беды, которые наша нация не может исправить. Посмотрите на бандитов в нашей нации: просто застрелил нашего президента, далее [другой,
т.е Джек Руби, застреливший Ли Харви Освальда – пер.] вышел и застрелил этого парня. Это такой же бандит, как тот парень, который застрелил президента, – по моему мнению, хладнокровный убийца. Если он проскочит с этим, то они продолжат
их стрелять. Он, вероятнее всего, с этим также проскочит. Но просто взгляните, что они делают, весь мир. Если бы мы поместили Авраама Линкольна в каждый приход в каждом округе (административно–территориальные единицы в штате Луизиана
- пер.), они так или иначе все еще делали бы это. Понимаете, это беды, которые мы не можем исправить. Эти… эти вещи: грех, неверие и зло – стали просто сорняками в нас, выросли вокруг нас, покрыли собой всю нацию.
124. Мы заполучили церковные беды, споры, суету, кажется, по всей видимости, мы не можем исправить это. Мы как раз заполучили то, что они пытаются теперь сделать: они все собрались на Совет Церквей. Мы… мы не можем исправить это.
125. Мы попытались внедрить Слово. Христос попытался вернуть Его, демонстрируя Себя, воскресение, – в течение двух тысяч лет Он все еще Тот же. Они повернулись к Нему спиной,
ушли; они неверующие. Притворщики пока еще держатся, чтобы найти в Нем ошибку, попросту как только могут, снова и снова. Но что это? Та же самая вещь, повторяющаяся снова.
126. Слово, они должны знать. Каково было средство от всего этого? Бог. В Святого Иоанна, 1 говорится, что Он – Слово. У нас все еще есть Слово, чтобы заставить нас быть вне этого. Мы не нуждаемся ни в каком Совете Церквей. Мы не нуждаемся во всех этих догмах и тому подобном, впутанном
в Слово. У нас здесь есть Библия, говорящая нам, как управлять этой штукой. Обратно к Библии, назад к Ее Посланию: это – Христос посреди нас, Библия, живущие Библии. Вы письмена написанные, живущие Библии, Слово Бога, живущего так через вас. Это то, в чем мы нуждаемся.
127. Вот что заставило коммунизм подняться в России. Хорошо, коммунисты никакое не большинство; теперь только один процент в России – коммунизм, один процент. Девяносто девять процентов все еще свободны от него, но они господствуют. Они господствуют. Во–первых, почему он
восстал? По причине коррупции церкви. Вот что его произвело. Они забрали все деньги от народа в церковь, и они жили такого же самого рода жизнью. У них не было ничего больше какой–то лачуги. И этот народ был раздосадован и утомлен этим, и вот как родился коммунизм.
128. Вот как здесь зарождается «мирскизм». Именно поэтому мы имеем Совет Церквей. Именно поэтому мы входим в эту конфедерацию и тому подобное, что мы делаем, это потому, что они отвергли Слово. Почему у них ужины с бульоном в церкви,
чтобы заплатить пастору? Потому что они отвергают Божий путь уплаты десятины. Конечно. Почему они берут вероучение? Потому что они не хотят Библию. Почему они хватаются за заблуждения? Потому что они не хотят Истины.
129. Если человек бежит в подвал и закрывает свои глаза, говоря: «Я отказываюсь говорить, что солнце сияет». На него нет никаких надежд. Но если он захочет посмотреть – солнце сияет. Если он захочет выйти оттуда, получая удовольствие от его благословений, хорошо.
Но если он не желает, то вы ничего с этим не можете поделать. Вы сказали бы, что у этого человека что–то не в порядке с рассудком. Да ведь нечто не в порядке с духом у человека, который возьмет вместо Божьего Слова вероучение, противоречащее Ему.
130. В день распятия на кресте они желали Варавву, убийцу вместо Слова.
131. И сегодня они выбирают Совет, убийцу Слова, вместо того, чтобы выбрать Слово, отождествленное среди нас; та же самая вещь. Это та беда, в которую мы встряли.
132. Итак, Его ученики в какой–то момент встревают в беду, такие же Его ученики, как и те: в материальные беды, которые доктора не могут вылечить. Возможно, скажем,
что вы приобрели рак. Он растет. Возможно, у вас распространился туберкулез, определенного рода беда. Мы, как и они, забываем, Кто находится в лодке.
133. Там был шторм. Так вот, Бог сотворил ветры. Бог сотворил воздух. Бог сотворил воду. Это все – Его творение. Он сделал это. Но, вы видите, это был дьявол, который вошел в них и хлестнул их. Причиной
беды является дьявол. И вот, если Он Творец, и сделал их таким образом в начале, разве те ученики не должны знать, что тот Творец, лежащий прямо там, может заставить их остановиться? Аминь.
134. Бог сделал вас здоровыми. Дьявол вошел, разве вы не думаете, что он должен будет повиноваться Ему так же, как ветер? Он создал ваше тело. Он сделал вас человеком. Он дает вам глаза и дает вам здоровье. «Я прежде всего
желаю, чтобы вы благоденствовали в здравии». Это дьявол, который туда входит. Правильно. Единственное, что Он готов сделать сегодня вечером... Он отдыхал после пробуждения, но Он готов к тому, чтобы Его окликнули.
135. Они должны были знать, что Он знал то, что должно было произойти. Он знал все. Он знал, что это произойдет. Это была только проверка, все то, что он проверял, было только тестом
их веры. Я сомневаюсь даже в том, что Он спал. Он просто лежал там сзади. Он знал то, что должно было произойти, да, просто ожидал, чтобы видеть то, что они собирались делать.
136. Слышал их там, свидетельствующих: «О, слава Богу, мы уверены, что это Мессия. О, слава, аллилуйя, мы знаем это. Это истина». И сказал: «Я просто посмотрю. Хорошо, сатана, теперь спускайся с цепи».
137. Выглянул туда, и: «О, все надежды ушли. О, мы должны погибнуть, ребята, что мы можем сделать?» А Сам Творец, о Котором они разговаривали, лежал рядом с ними. Аллилуйя.
138. Тот Самый Бог, Который дает нам Святого Духа, Сам Святой Дух, Который сошел в Пятидесятницу, Он прямо здесь с нами сегодня вечером, аминь, Тот Самый, Который воскрешал мертвых, исцелял больных: Тот же Самый вчера, сегодня и вовеки, – доказывая нам, что Он здесь с нами.
139. Возможно, Он позволяет придти этому падению… зовет войти сюда, просто чтобы выяснить то, что вы бы сделали. Это тот путь, которым Он делает это, чтобы доказать вашу веру, увидеть то, что вы сделаете. Убежите прочь? Разве Библия не говорит: «Все будет содействовать к благу тем, кто любит Его»?
140. Он полностью доказал, Кем Он был. Он полностью доказан сегодня, Кто Он, поскольку Он доказан точно так же, как Он был доказан тогда. Он по–прежнему Мессия, по–прежнему Тот же самый. Он по–прежнему является
Словом, различающим помышления и намерения сердца. Он по–прежнему различает точно так же, как Он делал всегда. Он по–прежнему исцеляет точно так же, как Он делал всегда. Он по–прежнему творит точно так же,
как Он делал всегда. Он по–прежнему воскрешает мертвых. «Я есмь Воскресение и Жизнь», – в точности Тот же самый, каким Он был всегда. Он доказывает это прямо среди нас и прямо в нашей лодке.
141. И затем беда приходит, и: «Все надежды рухнули». Да, это не то… не в точности то, что у учеников? Правильно.
142. Он доказал то, Кем Он был, посредством Слова и знамений. Они были совершенным доказательством того, что Он был Тем, Кем Он был. Он сказал: «Если Я не делаю дел, написанных обо Мне, тогда не верьте Мне. Но если
Я делаю дела, написанные обо Мне, тогда верьте, что Я говорю вам Истину об этом». Что… что... Это то же самое, что у нас сегодня. Он сказал: «Исследуйте Писания. Они – это то, что свидетельствует обо Мне».
143. Они должны были знать, что Он был Богом всякого творения, которое только мог создать. Если Он сделал так, чтобы был тот воздух, Он создал эту землю, чтобы она существовала, Он создал воду, чтобы существовала... Творец, лежащий там, – и показал, что Он имел власть над всем
этим, и они в это верили, но забыли о Нем, находящемся в лодке. Потому что Он там не похлопывал их все время, говоря: «Теперь идите вперед, парни; этому определено произойти прямо здесь. Так вот, если это в самом деле произойдет, просто запомните, Я нахожусь совсем рядом с вами.
Прямо сейчас это придет сюда, парни, давайте понаблюдаем и увидим. Вот, только несколько минут теперь». О, нет. Он этого не делает. Он проверяет каждого приходящего к Нему, чтобы увидеть, будем ли мы верить Ему. Да, сэр. Он создал их, разве они не будут повиноваться Ему?
144. Давайте запомним также: Он создал наши тела, они должны также повиноваться Ему. И они бы Ему не повиновались? Это немного...
145. Я назвал вас глыбой техасского и луизианского праха. Вот кто вы такие: грязь. Вы были подняты от той земли, и это то, куда вы возвращаетесь. В вас имеется только шестнадцать компонентов, немного влаги и немножко нефти, и немного поташа, и чуточку
кальция, немного космического света. И вот чем вы сплетены воедино, и вот вы кто. Луизианская глина, это все, чем вы являетесь. Но, запомните, нечто создало вас так. И Тот самый, Кто так вас создал, приходит, чтобы жить в этом с вами, чтобы Он мог
сделать вас чем–то другим. О, вот это да. О, как мы должны смотреть на это. Помните, Он обещал это, хотя этот маленький ком грязи возвращается в... Этот ком, что ходил повсюду с жизнью в себе, когда жизнь уходит, это в точности снова прах.
146. Но что Он говорил в Своем Слове? «Я воскрешу это снова в последние дни». Аминь. «Я воскрешу это». Он обещал это; после того как тело погибло, даже после того, как прах распался, и он возвращается к газам земли. Все же, как я сказал
в другой вечер: «Вы ничего не можете уничтожить; человек не может». Нет никакого уничтожения. Человек ничего не может уничтожить. Только Бог может сделать это. И запомните, Он будет (хотя это будет ложкой праха), Он сказал: «Я воскрешу
это снова в последний день». Та грязь должна будет повиноваться Его заповеди, потому что Он создал ее. Если ветер и волны повинуются Ему, так что и она должна повиноваться Ему. Аминь. Пробудитесь. Он с нами. Все повинуется Ему.
147. После того как ученики оказались в конце дороги, это, возможно, пришло к некоторым из них в голову, что Творец был с ними. Это, возможно, было так. Так что мы узнаем, что они пошли и разбудили Его, и… потому что Он был с ними все время.
148. И они увидели, что Его написанное Слово было доказано. Мы тоже. И у нас нет... Когда мы окликаем Иисуса, в этом нет настойчивости. Не пойти сказать: «О Учитель, проснись, проснись, проснись. О Учитель, проснись, проснись». Нет, нет.
149. Они просто: «Учитель». Сказал: «Вот Я». «Тебя не волнует, что мы погибаем?» Он сказал: «О, где ваша вера, маловерные?»
150. Вот. Забыли, что Он с нами, вызывая Иисуса на сцену, чтобы действовать...
151. Люди сегодня говорят: «Если бы я мог знать наверняка, что это был Он, если бы я только смог убедиться». Как они могли убедиться, как ученики были уверены в этом? Итак, послушайте. Не потому, что Он был образованным Человеком. Насколько
мы знаем, Он не был таким. У Него просто была мудрость Божья. Не мирское образование, я не... у нас нет никакой записи о том, чтобы Он когда–либо ходил в школу. Просто какой–то великий священник или какая–то великая популярная персона? Нет.
Нет, у нас нет никакой записи о чем–нибудь подобном. Просто обыкновенный Человек... Но как они могли знать? Итак, послушайте сейчас внимательно, не пропустите этого. Как они могли быть уверены? «Мы уверены, что Ты – тот Христос». Как они
могли? Потому что они увидели обетованное доказанное Слово, иными словами, ставшее проявленным, ставшее известным. Живое Слово обетования соделалось живым, спроектированным прямо через то тело, и они узнали, что Бог был в Нем.
152. Петр сказал: «Мужи израильские, иудейские, Иисус Назорей был Мужем, утвержденный Богом среди вас тем, что Бог делал чрез Него».
153. Никодим, тот великий образованный муж, пришел ночью, он сказал: «Равви, мы знаем, что в Тебе Бог. Да ведь, – сказал, – никакой человек не мог сделать то, что Ты
делаешь, если бы с ним не было Бога. Мы знаем об этом». Но почему он не принимал это? Почему не сделал его? Видите, это противоречило их традиции. Видите? Нет.
154. Да, единственный путь, по которому они узнали, Кем Он был, состоит в том, что Он… Он Сам сделал живым Божье Слово, предсказанное на тот день. Вы понимаете?
Кто ясно понимает это? Просто поднимите свою руку. Понимаете, Он сделал обещанное Слово того дня живым, и они были уверены, что это был Мессия.
155. Это то, что сказала женщина, сказала: «Так вот, посмотрите сюда, у нас четыреста лет не было пророка. И мы знаем, что следующий пророк, который появится на сцене, должен быть Мессией. И вот Человек, стоящий прямо
там, Который сказал мне то, что я сделала, сказал мне, что у меня было пять мужей. И вы все – свидетели этого. И этот Человек прямо сейчас действительно находится там, за городом. Он сказал мне, что у меня было пять
мужей. Разве это не то самое знамение, которое должен был показать Мессия? Он – Слово, различающее помышления сердечные. Не Он ли это?» Вот причина того, что люди знали и были уверены, что Он был Мессией.
156. Это тот же самый способ, по которому мы знаем, что Он Мессия, потому что в Библии сказано, что Он – Тот же Самый вчера, сегодня и вовеки, и обещал делать это снова в последние дни. «Вот, они распяли Его». Да, но Он снова воскрес.
157. На юге в Мексике, случай, о котором я говорил с братом Моором, когда был воскрешен маленький ребенок. Они брали у меня интервью спустя несколько дней после того, эта церковь сделала, газетные репортеры. Они сказали мне...
158. Так вот, если здесь сидит католик, я не сбрасываю сейчас вас со счетов, запомните. Мои родственники – также католики. Но, взгляните, они прекрасные люди. Они такие же люди как мы, многие из них алчут и жаждут Бога.
159. Эти репортеры сказали: «Это было замечательно, – сказал, – Вы думаете, что наши святые смогли бы сделать это?» Я ответил: «Если они живы». Он сказал: «Они не могут стать святыми, пока не умрут».
160. Я спросил: «Петр был святым прежде, чем он умер, или после того, как он умер? Понимаете? Да. Павел был святым прежде, чем он умер, или после того, как он умер? Он сделал то же самое. Понимаете?»
161. Они сказали: «Каковы Ваши убеждения... – сказал, – Вы... Вы, безусловно, не католик, не так ли?» Я сказал: «Нет, сэр. Я протестант». Он сказал: «Вы не протестуете...» Я сказал: «Я протестую не против людей, но против церковной доктрины. Понимаете?»
162. И он сказал… он спросил: «Каково Ваше мнение о церкви?» Я сказал: «Я сожалею, что Вы у меня это спросили». И он сказал: «Действуйте по своему усмотрению и говорите это. Я спросил Вас». Я сказал: «Самая
высокая форма спиритизма, о которой я знаю». Он спросил: «Спиритизм?» Я ответил: «Да, сэр». Он сказал: «Как Вы могли обозвать мать–церковь спиритизмом?» Я спросил: «Мать чего?» Он ответил: «Мать–церковь»
163. Я сказал: «Сэр, это римская мать–церковь, так точно. Церковная организация, она – ее мать. Откровение, 17 говорит, что она вот что – мать проституток». Но я сказал: «Церковь не начиналась в Риме. Она берет начало в Иерусалиме» Понимаете?
164. Он сказал: «Бог находится в Его церкви». Я ответил: «Бог – это Его Слово».
165. Так что он сказал: «И Вы говорите, что это – самая высокая форма спиритизма, о которой Вы знаете? – сказал, – Как Вы могли это сказать?» Я сказал: «Все, что ходатайствует через мертвых, – это спиритизм. Все женщины, двигающиеся,
идущие туда в конец улицы, тащатся по камням и тому подобном, совершают раскаяние перед мертвой женщиной, которую убили ее любовники, и делают ее святой, потому что она была канонизирована церковью?» Я сказал: «Это спиритизм».
166. Сказал: «Вы молитесь Иисусу, а Он умер». Я ответил: «Но Он снова воскрес, сэр». Правильно. Правильно. О, как это... «Понимаете, Он снова воскрес». Я спросил: «Я надеюсь, что не задел Ваше самолюбие». Ответил: «Нет, все благополучно». Я сказал: «Все хорошо». Видите, видите?
167. Что же? Да, о–о, надо же, мы забываем о том, Кто находится в лодке. Понимаете? Как мы можем знать, что Он Тот же Самый вчера, сегодня и вовеки, из–за того, что есть эти люди, которые говорят, что это не так? Его служение бросает
это им прямиком назад в их подолы. Он Тот же Самый вчера, сегодня и вовеки. И вы столь же виновны в Его Крови, как был виновен Пилат. Она находится на ваших руках. Вы не можете смыть ее с них. Вы когда–либо задумывались об этом?
168. Хорошо, вы хотели бы иметь президентскую кровь на ваших руках? Чтобы вы сделали? Вы знаете, что получите сполна. Хорошо, это пустяк в сравнении с тем, чтобы иметь Кровь Иисуса на ваших руках. Правильно.
169. Что если… если человек, который убил президента... Вполне возможно, что Освальд не делал этого. Они никогда не будут знать, кто это сделал, конечно. Но если он этого не делал, что, если этот человек жив сегодня вечером
и знает, что президентская кровь на его руках? Что он сделает, если они поймают его, и он должен оказаться перед Верховным Судом, правосудием этой нации? Взгляните на сердитые глаза, смотрящие на него. Вы знаете, он мог взывать
к милосердию, говоря: «Я не хотел делать этого. Я… я… я говорю вам, что я… я хороший парень. Я… я не хотел делать этого». Не будет никакого милосердия. Было бы плохо взглянуть в сторону такого Верховного Суда.
170. Но как насчет того, чтобы взглянуть в глаза Богу, когда вы получили Кровь Иисуса Христа и виновны в распятии Его заново? Что по этому поводу?
171. Вы когда–либо обращали внимание на пилота самолета перед тем, как он взлетает в самолете? Он пошел… проверяет каждый прибор, который только можно. Он выгонит тот самолет, он проверит все и станет
там снаружи, и прибавит обороты здесь, и прибавит обороты там, чтобы увидеть, взлетит ли это, и все такое прочее. Почему? Он страшно осмотрителен. Кровь на его руках, если он не смотрит.
172. Посмотрите на доктора, готовящегося к операции, как он проверяет каждый инструмент, берет рентгенограмму и тому подобное. Почему? В его руках человек. Если он умрет, кровь будет
на нем. И он проверяет все, чтобы убедиться, что кровь не на нем. Правильно. Он не хочет никакой крови на своих руках. Человеческая кровь не должна находиться на руках человека.
173. Но что вы собираетесь делать с Кровью Иисуса Христа на ваших руках? Так вот, вы не можете отбросить Ее прочь, сказав: «Я в это не верю». Библия осуждает вас. Он говорит, что Он – Тот же Самый вчера, сегодня и вовеки; и на этом месте
Он трудится, делая то же самое. Кровь на ваших руках, так или иначе, и вы не можете смыть Ее. Пилат попробовал это. Не могло быть достаточного количества воды, чтобы смыть Ее с его рук. Он попытался передать это своей организации, вышестоящему,
пресвитеру, сказал: «Если Вы бы позволили мне делать это», – но это имело неприятные последствия. Она возвращается прямо к вам. Видите? Вы не сможете убрать Ее с ваших рук, никоим образом в мире, но только принять ее.
174. Единственный путь убрать Ее с ваших рук – это принять Ее в свое сердце. Это единственный способ, как сделать это.
175. И когда мы видим, что Иисус Христос сегодня проявляется на этом месте в точности так, как Он все… когда Он творил здесь на земле, и обещал это сотворить, мы уверены, что это Мессия. Теперь это находится на ваших руках, в вашем подоле. Что вы сделаете с этим Иисусом, называемым Христом?
176. Иисус сказал: «Я никогда не оставлю вас. Я буду с вами всегда, даже до конца времени». Он будет с нами Тем же самым. К тому же Он сказал: «Я никогда
не буду ни оставлять вас, ни покидать вас. Еще немного, и мир более не увидит Меня, вы же увидите Меня, ибо Я буду с вами, даже в вас, до конца мира».
177. Говорите: «Однако, как я могу быть в этом уверен, брат Бранхам? Если бы я только смог убедиться...»
178. Святого Иоанна, 14:12, Он сказал: «Верующий в Меня, дела, что Я творю, и он сотворит».
179. Он теперь ждет приглашения на сцену, чтобы доказать это вам. Правильно. Так пойдем разбудить Иисуса в наших жизнях. Он был здесь живым не так давно. Он когда–то исцелил вас; Он сделал то и это. Он был живым для вас тогда. Он… Он жив сегодня вечером. Пригласите Его на сцену.
180. Просто, как я сказал, что если бы Шекспир был во мне, я делал бы дела Шекспира. Если Христос будет в вас, то вы будете… вы будете верить Божьему Слову точно так же, как
Он верил. Он побеждал дьявола всякий раз, как тот приходил, говоря: «Написано». Вот и все. И вот на чем это держалось. Сатана знал, что Он в это верил, и убегал от Него.
181. Тогда пригласите Его, чтобы подтвердить Его Слово, о, вот это да, соделать верными Евреям, 13:8, – тогда сомнения и страхи прекратятся точно так же, как прекратились ветры. Те старые ветры, проходящие через ваши
мысли: «Вполне возможно, что я не получу это. Вероятно, это не для меня. Возможно, что Он этого не будет делать». Не поступайте... Это не невозможно. Он это обещал. Это вышвырнет оттуда все эти «возможно».
182. «Если я узнаю, что Он был здесь...» Да ведь на этом месте Он отождествляет Себя в точности Тем же самым сегодня вечером, теми же самыми средствами и тем же самым обетованием, которое Он дал, когда был здесь на земле. Вот как ученики должны были верить Ему.
183. Было поверье, что этот Человек был сумасшедшим. Так вот, каждый знал, что, не вы, что: «Этот Человек был сумасшедшим. И Он был каким–то гадателем, злым духом, веельзевулом, который мог прочитать их мысли; какой–то злой дух вроде гадания»?
184. Иисус сказал им, что они хулили Святого Духа.
185. Вот, было написано: «Верующий в меня, дела, что Я творю, и он сотворит. Я, если я... Если вы во Мне, и Мое Слово в вас, то просите, о чем пожелаете, и это будет дано вам». Понимаете? Итак, было написано:
«Как было во дни Содома, так будет в пришествие Сына Человеческого». Все эти обетования, что Он дал; Евреям, 13:8: «Иисус Христос вчера, сегодня и вовеки Тот же», – все те обетования, это было написано.
Это было написано: «Эти знамения должны сопровождать уверовавших. Если они возложат руки на больных, то те должны выздороветь». Это было написано, теперь позвольте этому произойти. Аминь.
186. Разбудите Иисус; пригласите Его на сцену. Вы боитесь это сделать? Вы боитесь принять Божий вызов?
187. Давайте помолимся, только на мгновение склоним свои головы. Каждый сейчас пусть будет настолько почтителен, как только может, в течение нескольких минут; просто не двигайтесь. Только посидите тихонечко. Если орган будет мягко играть, если вам угодно, какую–нибудь песню...
188. Сойди, Господь Иисус, в наши сердца; дай нам осознать наши недостатки.
189. «Лепи меня, O Господь». Молитесь теперь. «Господь Иисус, я в нужде. Лепи меня и соделай меня, Господь; я сейчас только маленький пучок глины, по Своей воле, в то время как я податлив, о, ожидаю, поддался и успокоился. Своим собственным способом,
Господь, Своим собственным способом». Все вокруг повсюду в здании, просто теперь углубьтесь в молитву. Я хочу, чтобы вы молились. Я просто глина. Слепи меня, соделай По своей Ты воле, В то время как я жду, Податлив, и в безмолвье.
190. Просто утихомирьтесь на какое–то время. Просто молитесь, говоря: «Господь Иисус, соделай меня теперь верующим. Вынь все неверие».
191. Я желаю, чтобы вы немного помолились непосредственно перед тем, как я вызову молитвенную очередь. Мой сын сказал, что он раздал большое количество молитвенных карточек, прошелся по каждому проходу; и каждый, кто хотел
карточку, ее получил. Я собираюсь помолиться за вас. Мы собираемся провести точно такую же очередь, как было у нас прежде, старомодный ряд: подходить и молиться, и возлагать руки на больных. Я хочу, чтобы вы верили.
192. Вы чувствуете, что вы могли бы распознать Его? Вы понимаете, что Он находится в лодке сегодня вечером? Он находится в этой маленькой лодке, этом маленьком ковчеге, этом маленьком теле верующих. Вы верите, что
Он едет с нами сегодня вечером, проплывая мрачные моря жизни? Если вы действительно верите этому всем своим сердцем, просто поднимаете вашу руку, говоря: «Я верю этому. Я верю этому. Я теперь принимаю это».
193. Отец, Ты видишь их руки, мои с ними. Я также верю Тебе. Теперь мы ждем, Отец. Приди, Господь Иисус. Однажды вечером, когда ученики были обеспокоены, они говорили с Кем–то; они не знали, Кто это был. Они сказали,
что Он был Чужестранцем. Но однажды вечером, когда они закрыли двери и впустили Его внутрь, Он сделал нечто такое же, как то, что Он сделал перед Своим распятием на кресте и Своим воскресением. Они знали, что это
был Он. Приди снова сегодня вечером, Господь, и соделай это для нас, если пожелаешь, в то время как мы ждем. Мы знаем, что мы видели, что Ты это делаешь. И пусть Ты вынешь весь этот страх из сердец людей.
194. Во Имя Иисуса, пусть каждый, на кого мы сегодня вечером возлагаем руки, пусть они будут исцелены, каждый из них. Пусть там не будет немощных. Пусть каждый больной
человек, умирающий, сердечный приступ и женская болезнь, и рак, и туберкулез, и лейкемия, что бы то ни было, пусть они будут исцелены сегодня вечером, Господь.
195. Пусть, пока они проходят через этот ряд, и мы возлагаем на них руки, пусть они распознают, что это не просто идет от человека, но Бог и человек – одно. Бог
вошел в человека, и Бог ничего не делает вне человека. Это – то, что Он делает. Его дела совершаются через человека. Он сделал человека Своим партнером.
196. Когда Иисус стоял, взирая на жатву, Он сказал: «Жатва созрела; делателей мало; молите Господина жатвы». А Он был Господином жатвы. Другими словами: «Попросите Меня сделать то, о чем Я знаю, как правильно сделать».
197. Но Он соединил Себя со Своими учениками. Они были теми спрашивающими. Он сказал: «Вы не имеете, потому что не просите. Вы не просите, потому что не верите». Однако, Отец, мы верим, и мы просим сегодня вечером снова о Твоем милосердии к нам. Во Имя Иисуса. Аминь.
198. Итак, каждый из вас теперь со своими молитвенными карточками, мы собираемся провести с вами очередь. И я не знаю где... Они – вероятно, вверху, внизу, и где бы они ни находились.
У нас будет около… около получаса здесь или больше для молитвы за больных. Сейчас только девять или чуточку позже. Мы думаем, что мы можем сделать это и справиться.
199. Так вот, взгляните. Вот, никто не уходите. Все теперь посидите тихонько. Вы желаете служения исцеления; вот чего мы ожидаем. Вы ждали служения исцеления? В порядке, вот и оно. И Исцелитель здесь, Иисус Христос; Он здесь.
200. Так вот, запомните, что, если бы Он был здесь в этом костюме, что Он имел Его… одни из Его слуг, брат и сестра Коллинс, сидящие там, из моей Скинии, дали мне? Что, если… если бы Он здесь носил этот костюм, и Он стоял бы здесь точно так же, как я теперь стою здесь? Вы знаете, если
бы вы сказали: «Господь, Ты желаешь меня исцелить?» – вы знаете, что Он не смог бы сделать этого по вашему неверию? Кто знает, что это правда? Вы должны были бы верить Ему так же, как вы верите теперь. Правильно. Вы должны были бы верить Ему точно так же, как вы верите теперь.
201. И запомните, что то, что Он уже сделал, Он не может сделать снова. Понимаете, Он поместил это теперь полностью вне пределов Своей досягаемости. Он поместил это в пределы вашейдосягаемости. Он сделал все, что Он может
сделать. Это правильно, служители? Видите, Он ничего не может с этим поделать. Это вне сферы Его досягаемости. Это находится в вашей досягаемости. «Ибо Он был изранен за преступления наши; ранами Его мы исцелились». Видите,
видите? Это вне Его досягаемости. Это... Но Он принес это в сферу вашей досягаемости. Это находится теперь в сфере вашей досягаемости. Это было помещено там для вас. Он бы только указал туда, где это было.
202. «Хорошо, – вы говорите, – если я... Это всегда было для меня загадкой. Если Он, если... Действительно это правда, что Он все еще живет?»
203. Конечно, Он живет. Во что это вы врезаетесь все время? Что это такое, что это осуждает вас, когда вы неправы? Что это такое, что заставляет вас верить? Это Он. Вы не могли бы быть способны открыть ваши глаза и увидеть Его, потому что Он находится
в форме духа, этот невидимый Бог. Но Он живет среди видимых людей, делая Себя видимым через Его обещанное Слово в этих людях. Вы понимаете это теперь? Вот, прежде чем мы пригасим молитвенную очередь, я надеюсь, что Бог сделает это.
204. Я… я люблю вас, Скиния Жизни, вы знаете это. Я был вашим братом. Я пытался быть, во всяком случае; у меня было много неудач, но я пытался быть. Послушайте. Придите в себя сегодня вечером. Пробудитесь прежде, чем будет слишком поздно. Понимаете, пробудитесь, поспешно. Он здесь с нами.
205. Итак, я хочу, чтобы каждый из вас... Я иду туда от всего сердца, я собираюсь попытаться призвать людей, которых я знаю в этом здании, и неважно, если я смотрю мимо вас, что показываю, что я… я оставляю вас без внимания; если Свет этого будет над вами, то я оставлю то без внимания.
207. Я вполне уверен, что это брат Юлиус Стедсклю, его жена и семья, сидящий прямо здесь на этом переднем месте. Да, я уверен в этом.
208. И затем, следующий человек, которого я вижу, которого я знаю... Теперь только минуточку. Я увидел кого–то несколько мгновений назад, о котором я подумал, что узнал, и это был брат Эванс, но я потерял из виду, где он теперь. Брат Уэлч Эванс, да-да, простите меня. Да.
209. И Фритцингер сидит прямо рядом с ним. Это та семья, сидящая прямо здесь: Эвансы и Фритцингеры, сидящие там вместе.
210. И теперь, вот брат и сестра Даух, сидящие прямо здесь. Я знаю их.
211. И я знаю эту маленькую девочку здесь, одну из них. Малышка Джун, это дочь брата Эванса и сестры Эванс.
212. И я услышал, что Фред Сотманн сказал: «Аминь». Нет никого, кто говорит это так, как он. Он находится где–то здесь. Я не знаю, где он. Он где–то в задней части. Где ты, Фред, где, где? О, да, там сзади.
213. А это брат Вуд сидит рядом с тобой? Да, брат Вуд. Хорошо. Хорошо, вот здесь сидит парень, записывающий ленты, Джим Магуир. А это брат Блэр, сидящий тут же.
214. Хорошо, я думаю, что это все, кого я вижу, которых я знаю. Вот, я, возможно, видел Вас. Некоторые из ваших лиц похожи, что я видел их, но я не знаю, кто они. Итак, Святой Дух знает это.
215. Но теперь, вы, люди, которых я… что… что… что я знаю вас, вы знаете, что я знаю вас, не пытайтесь, вы только… вы только молитесь. Не молитесь за что-то для себя. Не пытайтесь прикоснуться к Нему. Просто молитесь за меня. Понимаете?
Просто молитесь за меня, чтобы Бог, Которому, как вы знаете, я служу, чтобы Он смог быть милосердным к кому–то еще, кто сидит. Теперь вы молитесь. И давайте просто попросим Его, пусть Он отождествит Себя, Мессию.
216. Да, я верю... Я не уверен, но я думаю, что я вижу сестру Моор. Это сестра Моор? Я… я думал, что она... Это была она. Она немного сбросила в весе, и это причина, что я сначала не узнавал ее, но я подумал, что я узнал ее, сидящую вон там.
217. Так вот, просто молитесь теперь; каждый будет просто в… просто в благоговении. И вы смотрите туда… или смотрите вниз, неважно, что вы хотите, и просто молитесь.
218. И теперь послушайте, я хочу у вас кое–что спросить. Вот, позвольте мне взять это Писание для сегодняшнего вечера вместо Писания о женщине, прикоснувшейся к краю Его одежды. Давайте просто возьмем снова
то, о чем я проповедовал, Слово. Так вот, в Библии сказано, что Слово Божье острее меча обоюдоострого, это Евреям, 4, и Оно различает помышления сердца и разума. Это правильно? Теперь: «Если вы пребываете
во Мне, и Мое Слово пребывает в вас...» Так вот, Слово – это обещание, что само Слово различает помышления и намерения сердечные. Это правильно? Итак, молитесь. Как это могло быть более ясно?
219. Молитесь теперь, просто будьте очень почтительны и молитесь. Не знаю вас. Просто, и вы, которых я знаю, просите за кого–то, кого я не знаю, чтобы Господь коснулся кого–то, чтобы они могли в прикосновении...
220. Вот, быстро, я вижу, что Это возникает. Слева от меня, напротив стены, далеко слева от меня сидит мужчина, который молится. Я не знаю его. И тот Свет висит прямо над ним. И у этого человека болезнь легких, о которой он молится. Он перенес пару операций
на тех легких. Он человек средних лет, носящий очки, с седеющими волосами. И он... Вы верите, сэр, человек, с которым я говорю, мистер Бафорд? Это ваша фамилия, сэр. Вы верите теперь; Иисус Христос сделает Вас здоровым, если Вы будете верить этому.
221. Я никогда в своей жизни не видел того человека. Так вот, если кто–нибудь захочет его увидеть; пожалуйста, встаньте на ваши ноги, кто был тем человеком. Встаньте, прямо там.
Вы там. Я никогда не видел его в своей жизни. Итак, что, что это такое? Стойте. «Вы можете объяснить это, брат Бранхам?» Я не могу. Кто мог объяснить это? Я не могу. Нет.
222. Здесь есть леди, сидящая в задней части. И я вижу, что она молится. И я вижу спотыкающегося мужчину и его бьющие в воздух руки. Он шатается. Это ее муж. Он
алкоголик. Он пьет все время. И она молится за его освобождение. Ее зовут миссис Морган. Поднимите Вашу руку. Это правильно. Я ей незнаком, но это верно.
223. Встаньте, леди, которую только что назвали. Вот Вы где, и я не знаю эту женщину. Скажите мне, к чему она там сзади прикоснулась. Что такое Слово? «Различающее и мысли, и намерения сердца».
224. Вы все можете теперь присесть, радоваться, быть счастливыми, если вы желаете присесть. Вы не должны этого делать; просто устройтесь, неважно, что вы хотите сделать. Просто будьте счастливы и радуйтесь, потому что Господь был благ к вам.
225. Вот прямо передо мной здесь леди. И она очень больна, возможно, более больна, чем она думает. Она на самом деле страдает геморроем, и он становится злокачественным. Миссис Морган... Не миссис Морган, я сожалею. Это миссис Андерсон. Если Вы будете верить всем своим сердцем, Иисус Христос сделает
Вас здоровой. Вы верите этому, леди? Встаньте на ваши ноги, если правильно. Я не знаю леди. Она как раз в одном направлении с этой другой леди, и я мог видеть Это все еще висящим там. Вот в чем причина. Другой вечер... Вы можете присесть, если желаете, сестра. И верьте, и Вы станете здоровой.
227. Мистер Вуд здесь, я собирался с ним на дневную охоту, в Кентукки. В то время как я стоял там на том месте, его невестка, не христианка, заглянула, думая, что у нее был рак горла. Я в то утро видел видение о женщине, носящей пестрое платье. Она была в красном пальто, и когда она вошла
в другую комнату, и (не знал, почему она заглядывает) сняла то красное пальто, возвратилась, она была в пестром платье. Я сказал: «Подойдите сюда». Это было именно так. Святой Дух сказал ей, что это было, и так это и было. Она даже не должна была идти к доктору. Это было закончено.
228. Спустя несколько минут после этого там был мужчина, не знал, почему он подошел, умирал от сердечного приступа. И он спросил: «Что у Вас за компания?» И эта леди сказала: «Там брат Бранхам с Бэнксом».
229. Он сказал: «Благодарение Богу». И я вошел туда. Откинулся назад в кресле, умирал от сердечного приступа, Господь исцелил его. Спустя два или три дня после этого сказал, что у него с этим с тех пор не было даже ни капли проблем.
231. Подходит свояченица, входит внутрь, невестка, вернее, молодая женщина, миссис Кокс. И в Скинии за несколько дней до этого была леди, исцеленная от диабета, которая сидела. Я увидел ту девочку, появившуюся в видении. Я не вызвал бы ее, потому что она приезжает туда в ту
скинию. И через день или два после того она была взята в клинику на обследование, и у нее был ужасный диабет. Она возвращалась обратно, чтобы снова проверить ее… ее… ее кровь. И затем она должна была бы оставить работу; ее руки были окоченевшими, и тому подобное. Я сказал:
«Марджи, когда доктор обследует тебя, то твоя вера уже исцелит тебя». И они взяли ее в клинику, опять в ту же клинику, обследовали ее снова, и это ушло. [Пустое место на пленке]... потому что Он Бог, и Он не потерпит неудачу. Вы верите этому? [Собрание говорит: «Аминь».]
232. Я вижу сидящего здесь мужчину, который сейчас смотрит на меня. У него в жизни был небольшие проблемы; у него была свинка, когда он был... У него что–то на сердце. Он посмотрел прямо на меня. Его дети – все
мальчики. Теперь он хочет девочку. Вы знаете, тот человек – тоже проповедник. Мистер Бирд, преподобный мистер Бирд, поднимите свою руку, сэр. Это правда, не так ли? Бог дарует Вам по Вашей просьбе, сэр. Да.
233. Видите, как просто? Бог живет в простоте. Вы верите этому? Трудясь в простоте, чтобы исполнить Свои чудеса.
234. Вы потеряли свое обоняние, у Вас его нет, леди? Сидящая там, смотрящая так искренно на меня, Вы молились, чтобы я назвал Вас. У вас есть просьба. Вы жена служителя. Правильно. Вы потеряли
свое обоняние. И Вы приобрели большое бремя на вашем сердце. У Вас два сына, за которых Вы молитесь. Правильно. Вас зовут сестра Леггс. Я никогда не видел ее в своей жизни.
235. «Если вы можете верить, все возможно». Это правильно? «Все возможно, если вы можете верить». Вы верите теперь, что Его Присутствие – здесь? Разве Он не различает помышления, намерения сердца? Он знает...
236. Спросите тех людей; проверьте вокруг, если кто–то сомневается. Спросите их. Я никогда в своей жизни не видел этих людей. Да, сэр.
237. Вы верите, что Бог может вынуть ту опухоль из Вас? Озирающаяся там возле той, что была исцелена, Вы верите, что Он мог бы исцелить опухоль, делать Вас здоровой? Вы верите? Эта леди
здесь также рядом с Вами, с опухолью в ее теле, и тому подобном, Вы считаете, что Бог мог бы сделать Вас здоровой, вы обе? Вы верите? Хорошо, Он может, если вы будете верить этому.
238. Вы, который сидит, смотрящий там на меня сэр, Вы верите, что Бог может исцелить ту болезнь простаты? Сидящий прямо за тем с черной бабочкой, Вы верите, что Бог исцелил бы болезнь простаты? Это то, что у Вас. Если правильно, поднимите вашу руку. Правильно. Хорошо. Угу. Видите?
239. Вы верите? Он находится в лодке. Здесь Он – прямо здесь, Его Слово, делающее как раз то, что Оно сказало, что сделает, беря тайны сердца и делая их известными: «Иисус Христос вчера, сегодня и вовеки Тот же».
240. Господь Иисус, я молюсь за эти платочки, которые здесь положены; они больны и сокрушены. После того как они станут сюда, Господь, в том самом творящем Голосе Бога, говорящем через человеческие
существа, в то время как вера вибрирует от одного к другому, пусть эти платочки будут благословлены. И люди, на которых их возложат, пусть они благословятся и будут исцелены.
241. И теперь, Отец, в то время как Твой Дух – здесь, и эти ученики сейчас, эти Твои последователи сейчас видят, что Ты находишься в лодке, нет никакой нужды в том, чтобы бояться. Нет ничего, что могло бы чему–нибудь
повредить. Да ведь Ты здесь. Ты Творец. Пусть так будет, Господь, что их вера не потерпит неудачу, когда они идут сейчас в эту молитвенную очередь. Пусть они будут исцелены, во Имя Иисуса Христа. Аминь.
242. Как мы можем быть уверены, что Он есть? Вы уверены? Мы убеждены. Я полностью убежден, что Иисус Христос – Тот же самый вчера, сегодня и вовеки. Вы? Я убежден, что... Я знаю, что я не знаю тех вещей.
243. Итак, хорошо, посмотрите сюда, я хочу вам кое–что сказать. Эти здесь – только маленькие незначительные события, что происходят. Как насчет тех, кто двигается, кто возле дома, и сопровождает меня на служения и тому подобное? Поднимите ваши руки, братья,
если вы все, и сестры, вы, которые пришли со мной на это служение, повсюду, и просто эти вещи, которые происходят. Да ведь это – только незначительные вещи. Когда я указываю вам на различные места, и что должно здесь произойти: «И будьте здесь, мы должны
встретить человека. Вы попятаетесь держать меня вдали от него. Не делайте этого, потому что я должен пойти. С его женой определенная… определенная вещь. Она должна быть исцелена. Я собираюсь ему это сказать». «Этот парень, переходящий улицу, собирается
спросить об определенной вещи. Я скажу ему эту определенную вещь; он сделает это и сделает то». Да ведь это просто постоянно, всегда и все время, вроде этого; это – Иисус Христос, не человек. Это Христос. Я человек, но Он – Христос.
244. «Что такое дар, брат Бранхам?» Я не могу объяснить это. Единственная вещь, которую я знаю, – просто позволить Уилльяму Бранхаму убраться с пути; вот и все. И Он просто берет глину и трудится через нее.
245. Верьте этому, вы поверите, Шривпорт? Верьте этому всем своим сердцем и не сомневайтесь, вы будете иметь ваше исцеление, когда вы проходите здесь.
246. Так вот, видения не исцеляют вас. Видения только отождествляют Его Слово как истинное. Понимаете, вы уже исцелены. Видения только доказывают, что Он здесь, и Он – все еще живое Слово. Но что касается вашего исцеления,
они этого не делают. Они только сообщают, что Он здесь. Он уже исцелил вас Своей Кровью. Причина того, что Он здесь, в том, что Он исцелил вас. Причина того, что Он здесь, в том, что Он спас вас. Его жизнь была отдана
ради вас. Его Кровь была пролита. И Он находится здесь в форме Святого Духа, чтобы трудиться через нас, чтобы доказать, что Он здесь. Но ваше исцеление – по вашей вере. Если вы верите этому, это вот так. Аминь.
247. Итак, у скольких на этой стороне есть молитвенные карточки, здесь по этому проходу? Я хочу, чтобы вы вышли в проход на этой стороне. И как только они пройдут, затем
этот проход здесь выйдет на той стороне. А затем этот проход здесь идет вокруг и следует прямо за тем, а этот здесь, и мы придем в этом направлении к молитве.
248. Брат Джек Моор, где он? [Брат Моор говорит: «Здесь, справа».] Это… это нормально, если я позову служителей, чтобы помочь мне?
249. Любой служитель здесь, который верит в это Послание Господа, который верит, что Библия учила этим вещам, и вы полностью убеждены, что Иисус Христос – здесь с нами сегодня вечером, и вы хотели бы придти сюда и… и помочь нам
возлагать руки на больных. Если вы... Если теперь есть кое–что в вашей жизни, удерживающее вас от веры, не приходите, понимаете, потому что вы должны верить, что когда вы возлагаете свои руки на этого человека, они должны быть
здоровы. Вы просто соединяете свою веру с их. Понимаете то, что я имею в виду? Вы соединяете свою веру с их через контакт с ними, возложение своих рук на них. И если вы немного усомнились в этом, не пытайтесь этого делать.
250. И затем, смотрите, каждый, кто входит в молитвенный ряд, если у вас есть немножко сомнения в том, что вы должны быть исцелены сегодня вечером, не входите. От этого вам только станет хуже. Понимаете, вам только станет хуже, понимаете,
так что не входите в молитвенную очередь. Подождите до завтра. Сделайте это когда–нибудь в будущем, в какое–то другое время, когда вы получите веру. Не делайте этого, потому что это только для тех, кто имеет веру поверить.
251. Так вот, я хочу, чтобы вы, братья–служители, подошли сюда и встали со мной, в то время как мы молимся за больных. И вы на платформе, сойдите теперь прямо сюда вперед, прямо вниз сюда перед этим проходом, потому что мы не можем пронести тех
пациентов и инвалидные кресла и тому подобное по этому проходу. Я собираюсь сойти прямо вниз сюда и молиться за них. Придите прямо сюда, и любой из вас, мужчины там, сзади, которые являются служителями, которые верят всем своим сердцем...
252. И вот, это вы, вы искренни, вы… вы действительно хотите, вы верите, что это должно произойти. Понимаете? И затем, если вы верите этому, и они верят этому; и когда вы возлагаете на них свои руки, нечто должно произойти, если вы оба поверите этому. Понимаете то, что я имею в виду?
253. В порядке, выстройтесь в линию прямо здесь, братья. Создайте теперь двойную линию по всей протяжености этого маршрута, каждый из вас, служащие братья. Я хочу, чтобы вы сошли так только на немного, таким образом у них может
быть тот проход, чтобы возвратиться на свое место, если вам угодно, потому что некоторые из них сразу вернутся в середину прохода. Если вы просто чуточку сойдете прямо сюда вниз, мои братья, если пожелаете. Это прекрасно.
254. Я думаю, что мы должны благодарить Господа за… за такую группу мужей, как эта, что желает выступать перед лицом критиков, чего–нибудь еще, и принимать их точку зрения, и говорить: «Я верю этому». Аминь. Я очень благодарен за мужа такого
типа. Я рад встать с ними плечом к плечу, приложить мое сердце к их сердцу, приложить мои эмоции к их эмоциям, приложить мою веру к их вере. И вокруг Хлеба Жизни и Слова Бога мы все вместе – братья, сонаследники Царства с Иисусом Христом.
Эти мужи не могли бы быть способны встать и сделать это Слово... Это… это дар; это просто дар, который должен показать последнее знамение в этот последний день. Это в точности то, что он должен сделать. Но эти мужи имеют просто точно то
же самое право возлагать руки на больных, как кто–либо еще: я, или Орал Робертс, или Томми Хикс, или Томми Осборн, кто–либо еще. Они имеют ту же самую власть чрез Того же самого Бога, потому что они – слуги Того же самого Бога.
255. Теперь, когда вы... Я рассчитываю на брата Прайса или кого–нибудь, или брата Моора. Ты собираешься придти помочь нам молиться, или собираешься оставаться в... [Брат говорит:
«Нет, я думаю быть там у микрофона».] Хорошо, ты думаешь быть у микрофона внизу. Хорошо. Так вот, я думаю пригласить брата Прайса. Вот, когда мы проходим сюда...
256. Итак, взгляните, пусть это будет улажено. Вот что это. Не должны трясти Его. Вы не обязаны так поступать. Просто скажите: «Господь Бог, я верю этому». Понимаете, Он бодрствует прямо сейчас. Он доказал Себя. Он был разбужен среди вас. Я чувствую Его, и я знаю,
что Он здесь, потому что я вижу Его подтверждение, способ, которым Он трудится. Только подумайте, Сам Творец, Само Слово было соделано живым, наглядным прямо здесь с нами сегодня вечером. И если вы принимаете мое слово, это просто такое вот прохождение всеми через
это здание. Так можно просто стоять здесь и продолжать взывать, взывать, взывать, взывать. Но я считаю, что восемь или десять человек, или, возможно, больше, было показано в очереди. Этого достаточно, чтобы отождествить, что Его Присутствие здесь.
257. Итак, брат Прайс, если желаешь, я хочу, чтобы собрание очень нежно спело: «Великий Врач вблизи сейчас, Он любит, сострадает». Если Он умер, чтобы вы смогли стать здоровыми, конечно, Он сострадает вашей болезни. Он…
Он сострадает вам, потому что вы больны. И пока вы проходите через очередь, мужи Божьи собираются возлагать на вас руки. Я собираюсь стоять здесь и занять свое место с этими мужами Божьими. Обойдите сзади и...
258. Итак, взгляните, не забывайте это теперь. Серьезно задумайтесь сейчас. Когда вы проходите через очередь, зафиксируйте свою веру на чем–то вроде: «Когда я приду к концу той очереди, все закончится. Я спускаюсь по этому проходу. Я стою здесь больной. Я стою здесь обеспокоенный.
Я стою здесь напуганный. Я стою здесь, не зная, что я… что собирается произойти. Доктор сказал это, и они сказали это, и сказали... Но когда я иду туда, я воздену свои руки, благодаря Господа, что я здоров». И просто проследите за тем, что произойдет. Итак, я...
259. Много раз люди очень чувствительны, когда ты смотришь на них, в особенности больные люди. Они следят за тобой. И это потому что... Глаз – это врата души. По этой причине Иисус вывел их наружу. Конечно, не будет такого, чтобы слишком много исцелилось
так, как это было бы, если бы у тебя был один во время там «снаружи», и ухватило это до конца. Но взгляните, как много желает молитвы за них. Видите? Ты не можешь их взять вот так туда. Но теперь, вот тот путь, которым ваша вера должна это ухватить.
260. Так вот, не говорите: «Я… я не знаю, как это объяснить».
261. Никто не знает, но мы в это верим, потому что так сказало Слово. И доказанный Христос – здесь с нами; пригласим Его на сцену. Что Он делал, когда мы приглашали Его? Он продемонстрировал
нам: «Я вчера, сегодня и вовеки Тот же». Аминь. Только верьте. Только верьте этому всем своим сердцем, в то время как мы... С нашими головами, склоненными теперь...
262. И брат Прайс или кто–то из них здесь... Брат Прайс будет направлять ряды, и каждый пройдет и снова займет свое место, пока мы поем: «Великий Врач».
263. И мы будем молиться. Теперь пусть каждый, заранее, я хочу помолиться. Потому что... Давайте сейчас помолимся. Помните, Петр, когда он был позван в дом Тавифы, он молился в углу; встал, перешел и возложил свою руку, и сказал: «Тавифа, встань».
264. Вот, небесный Отец, мы молимся подобным образом. Ты здесь. Ты соделал Себя известным. Ты – наш Бог, наш Спаситель. Ты исцелял нас много раз. В этот час на этом месте, куда сотни людей будут приходить от того цоколя и вокруг от каждого места, чтобы быть исцеленными, они будут входить в
эту молитвенную очередь. Вот Твои слуги, все мы, верующие, что Ты собираетесь исполнить как раз то, что Ты обещал. И мы собираемся сюда возлагать свои руки на этих мужчин и женщин, мальчиков и девочек, в то время как они проходят через эту линию. Пусть каждый из них поверит, Господь.
265. И мы собираемся спеть этот благозвучный старый гимн «Великий Врач», и это Ты, Господь. Итак, мы выходим на основании ТАК ГОВОРИТ ГОСПОДЬ. Наша вера говорит нам, пульсируя в наших сердцах,
что эти знамения должны сопровождать уверовавших. И мы верующие. Мы стоим, могущественная армия, и мы собираемся встречать вызов сатаны. Мы встречаем его во Имя Иисуса Христа.
266. В порядке, брат Прайс. И вот, все склонили свои головы молясь, и некоторые из вас поют «Великий Врач». И молитвенная очередь будет двигаться. Брат Прайс будет руководить пением и направлять людей, в то время как они проходят. Госодь благословит вас теперь.
267. [Брат Прайс поет «Великий Врач», в то время как брат Бранхам и служители молятся за больных. Пустое место на пленке].
268. Иисус однажды сказал: «Знаете, что я сделал вам?» Понимаете?
269. Сколько верит теперь, что через воздействие рук, через которые проходит очередь, совершается точно то, о чем сказал Иисус, что это совершится? Вы верите этому? [Собрание говорит: «Аминь».] Его Слово не может потерпеть неудачу. Потому что вы сказали это, потому что вы засвидетельствовали
это, вы верите этому, я собираюсь верить этому всем своим сердцем и говорить: «Бог Всемогущий делает вас здоровыми», – понимаете, потому что я знаю, что это Писание. Это Истина. Я верю, что каждый человек, проходящий через очередь, будет полностью здоров.
270. Итак, что вы должны с этим делать? Не сомневайтесь в этом. Держите это прямо перед собой, ваш Знак. Каков ваш Знак? Святой Дух в вашем сердце. Вы прошли через ту очередь; это должно произойти. Нет никакого пути для... Неважно, как много вы проходили прежде, на этом все.
Это – тот час. Это – то время. На этом конец. Это улажено. Просто забудьте себя, как больных, или как имеющих это, сокрушенных, или еще что–то. Бог будет заботиться об этом для вас. Вы верите этому? [Собрание говорит: «Аминь».] Аминь. Я в это верю всем своим сердцем.
271. Так вот, давайте встанем, каждый из нас, как раз вот так. И теперь, как брат сказал в своей брошюре, что я читал сегодня, поднимите вашу руку – универсальный признак капитуляции. «Все я отдаю». Давайте это споем. Я отдаю,
Все я отдаю, Все Тебе, мой Искупитель, Все я отдаю. ...Иисусу отдаю я... («Мое желание, мои сомнения, мою веру, мое сердце, мое тело, мою болезнь, мою жизнь, я отдаю все».) Весь Ему принадлежу. В упованье и смиренье... Итак,
размышляйте теперь об этом всем своим сердцем, пока вы поднимаете ваши руки. Я... («Я отдаю мою веру, Господь. Я отдаю все свое. Я исцелен».) ...отдаю, (я отдаю все), Все Тебе, мой Искупитель, Все я отдаю.
274. Разве Он не Чудный? [Собрание говорит: «Аминь».] Итак, подумайте, мы имеем это в виду; все отдано. «У меня нет больше моего собственного мышления. Я не собираюсь думать так, как думал, Господь. Я просто собираюсь думать так,
как думаешь Ты. И Ты обещал, что я буду исцелен; я думаю об этом. Я отдаю мое размышление. Я не буду больше думать о моей болезни. Я не буду думать о болезни, которую я имел. Я не думаю ни о чем, кроме того, что Ты сказал».
275. Так вот, прямо перед вами стоит точно такой же человек, каким вы были несколько минут назад; вы были больны здесь, но есть здоровый человек, стоящий там. Иисус Христос был приглашен к этому здоровому человеку за пределами этого. Итак, вы только верой, пока вы закрываете
свои глаза, двигайтесь прямо в это здоровое тело, понимаете, затем просто продолжайте двигаться, просто продолжайте двигаться. Все я отдаю. (Да благословит вас Господь.) Я...
