ЭТОТ МИР РАСПАДАЕТСЯ 63-1115 (перевод Гродно)
1. Верь, только верь, Станет возможно все, Верь, только верь. Верь, только верь, Верь, только верь Станет возможно все, Верь, только верь.
2. Давайте склоним головы для слова молитвы. Наш Небесный Отец, сегодня вечером мы опять выражаем Тебе, Великому Всемогущему, как мы благодарны за то, что собраны здесь вместе, живые и способные сегодня вечером поклоняться Тебе. И мы сошлись вместе с
этой целью: восседать вместе в Небесных местах как братья и сестры, граждане Царства Божьего, ожидая того, чтобы на нас сошел Святой Дух, чтобы Он смог открыть нам, что нам следует делать, – программу нашей жизни. Мы хотим идти согласно Его воле.
3. И мы просим, Господи, чтобы Ты начал с основания и просто очистил нас, Господи, и сделал нас новыми творениями, чтобы мы могли быть пригодны для Твоего служения. Мы осознаем, что это абсолютно невозможно для нас, Отче, ибо мы можем очистить
себя не более, чем леопард смог бы начисто слизать свои пятна, – он только делает их ярче, пытаясь приложить свое собственное усилие. Но: «Источник Жизни Бог открыл в Крови Христа святой». Вот что очистит пятна леопарда. Я молю Тебя, Небесный
Отец, даруй сегодня вечером, чтобы каждый из нас смог бы погрузиться глубже того, оставляя позади все наши сомнения, все сомнения в Божьей любви и обетовании для нас в эти часы. Мы испрашиваем это во имя Иисуса. Аминь.
4. Пока мы садимся, давайте это споем. Вместо того чтобы петь «только верь», давайте просто поднимем руки и споем «теперь я верю». Да, теперь все вместе. Теперь я верю, теперь я верю, Станет возможно все, теперь я верю. Теперь я верю, теперь я верю, Станет возможно все, теперь я верю.
5. Пока вы усаживаетесь, Господь да благословит вас. О-о, это звучит так подходяще: после того как попросили Бога, затем скажите Ему: «Теперь я верю», после того как попросили Его.
6. Для меня это был очень трудный день. Есть так много вещей, которые нужно сделать. И ожидают, может, семьдесят пять интервью, а ты просто не можешь до них всех добраться, вот и все. Это просто абсолютно невозможно. И сегодня у меня было четыре телефонных звонка, чтобы улететь из города. Один
в Бомонт, Техас, и один в Хьюстон, и один в Кэмпбеллсвилл, Кентукки, и один в Литл-Рок, Арканзас – неотложный больной. И как раз перед отъездом ко мне пришел вызов, чтобы улететь отсюда в воскресенье вечером, как только служение будет закончено, чтобы оказаться где-то поближе к Западному Побережью,
проповедовать на похоронах. И ты просто не можешь до всех добраться. И это только те, что доходят сюда, люди, которым известно, что мы здесь. Как насчет того, что творится дома, в офисе, вы видите? И эти люди, это хорошие люди. И они христиане, многие из них. И они… Но ты просто не можешь оказаться
сразу везде, поэтому ты только пытаешься сделать самое лучшее, что можешь, в то время как там находишься. Это действительно тебя нервирует. Но знаете, иногда нужны нервные люди, чтобы куда-нибудь добраться, знаете ли, и они становятся нервными, чтобы попасть в точку.
7. Вы знали, что почти всегда этих людей, которые находятся под вдохновением, считают невротиками? Это точно. Только подумайте, какого из пророков не считали невротиком? Видите? Даже Иисуса.
Они сказали: «Ты сумасшедший», что значит безумный, видите. И Павел сказал: «По учению, которое называют «безумием», таким образом, которым я поклоняюсь Богу». Видите: «ересь», «безумие».
8. И вы возьмите поэтов: ради вдохновения они взбираются в места, куда просто обычные люди не доберутся. Я думаю о… о Стивене Фостере, который дал Америке свои знаменитые народные песни. Так вот, я думаю,
что это было у него в разуме, но не в его сердце. И раньше я жил как раз через реку от старого дома в Кентукки. Вы знаете, после того как он писал свои знаменитые народные песни, он выходил и напивался допьяна.
И он просто не смог этого выдержать. И в конце концов в тот момент, когда он выходил из-под того вдохновения, однажды он позвал слугу, и взял бритву, и совершил самоубийство. Видите, вы… вы…
9. Когда вы находитесь там, все прекрасно, и когда вы находитесь здесь. Это… это в промежутке, когда вы выходите из-под этого. Вам следовало бы спросить у менеджера и у кого-нибудь из тех, кто вечером пытается водить тебя кругом, после одной из таких очередей различения. О, Боже! Ты
не знаешь, видение ли все это, или что же происходит? Это, вы понимаете, все, ты на все смотришь, ты… ты не знаешь, это действительно видение или что это такое. Ты просто… И вы – это тот человек, который это делает. Понимаете? Вы… вы… тот самый человек, который это вытягивает.
10. Я объяснял это сегодня пастору. Это похоже на маленького мальчика, который пытается посмотреть сквозь отверстие в стене, чтобы увидеть цирк. Он подтягивается на руках, и смотрит через него, и, наверное, сможет увидеть,
возможно, жирафа или верблюда, и опять спрыгивает вниз. И скажут: «Что ты еще видел?» Ну, это почти что убивает его: снова подтянуться вверх взглянуть на это. Но потом, через некоторое время, если кто-нибудь смог бы
обойти вокруг и взять его, поднять его, и мальчик говорит: «Вот что происходит: вереница начинается здесь, а главный идет туда, и это выходит отсюда». Ссаживает его вниз. Да ведь это не потревожит его!
11. Вот таким образом Бог был во Христе. Вот женщина, которая коснулась Его одежды, просто маленькая женщина во время менопаузы, у нее было кровотечение. И она не могла… доктора не смогли это остановить. И она коснулась Его одежды. А Он обернулся
и сказал: «Кто прикоснулся ко Мне? Добродетель изошла из Меня». Видите, это была женщина, использующая дар Божий. Она тянула Бога через Него. Это была женщина, которая это сделала. Она воспользовалась привилегией использовать дар Божий.
12. Но когда умер Лазарь, Он сказал, что Он ничего не делал, пока Отец не покажет Ему. И потом Он ушел на некоторое время, а… а они посылали за Ним, чтобы пришел помолиться за Лазаря. Он не шел, Он
пошел в другое место. И тогда они послали снова. И Он не шел и отложил это, пошел в другое место. И наконец повернулся, сказал Своим ученикам: «Лазарь спит». Ну, они сказали: «Он выздоровеет».
13. Тогда Он заговорил на их языке: «Он мертв. Я радуюсь за вас, что Меня там не было». Понимаете, Отец сказал Ему, как долго это будет, потому что Он сказал, что Он ничего
не делал, пока Отец не покажет Ему. И затем, как долго это будет, и что произойдет, а для Него – вернуться назад. Просто послушайте: «Но Я иду разбудить его». Видите?
14. И когда Он пришел к могиле Лазаря, Он помолился. Он сказал: «Отец, Я благодарю Тебя, что Ты уже услышал. Но Я просто говорю это для тех, кто стоит рядом». Он знал, что собиралось произойти,
и Он вызвал Лазаря из могилы. Ничего не говорило о том, что добродетель изошла из Него. Это был Бог, использующий Свой дар, а в другом случае была женщина, которая использовала Божий дар.
15. Так вот, вы не можете сфабриковать видение. Это должно прийти от Бога.
16. Таким образом, ваша вера – вот что это делает. Вера – это единственная вещь, которую Бог признает. По существу, это вера в Его обещанное Слово, и вы делаете это сами. Именно ваша вера это делает. Но в случае, когда видение приходит, иногда
видение, которое дал бы Бог о поездке куда-нибудь, ой-ой, иногда оно длится в течение многих часов и вообще меня не беспокоит. Но вот того рода – они травмируют меня, тогда ты возвращаешься и задаешься вопросом, где же ты находишься?
17. Я думаю Уильям Купер  (я полагаю, таким было его имя) написал «Источник жизни». Не так давно в Лондоне я стоял возле его могилы. Я просто не смог сдержаться и поплакал немного, потому что чувствовал жалость к этому человеку. Он был поэтом. И он, когда он поднялся во вдохновении и написал
эти песни… Ну вот, когда он вышел из него, он… он попытался…. он нанял… извозчика и попытался найти реку, чтобы совершить самоубийство, а было настолько туманно, что они даже не смогли ее найти. Понимаете, он был… он был потерян, он вышел из-под вдохновения, снова вернулся на землю.
18. Что все это означает, друг? Что действительно есть Земля по ту сторону реки, нужно только подняться ввысь, чтобы Ее увидеть. Итак, мы знаем, что когда-то в будущем это произойдет, что мы пойдем в ту Землю. Это наша великая надежда.
19. Так вот, сегодня вечером я не говорил своему сыну раздавать молитвенные карточки. Но каждый вечер Бог исцеляет больных из аудитории, и просто взываю к ним, к людям, у которых есть вера. Слушайте внимательно, что Он сейчас говорит, наблюдайте, и когда Он… когда Он говорит.
20. Однако я думаю, что завтра вечером… так вот, что мы поменяем… порядок служения. И сколько из вас хотело бы, чтобы за них просто помолились, просто… просто чтобы за них помолились, больные? Хорошо, хорошо. Я пошлю Билли
просто немного пораньше, если наш возлюбленный пастор ничего не имеет против, и мы их раздадим вам всем (молитвенная карточка), кто ее желает. А потом мы просто будем вызывать людей, и подходить, и молиться за них.
21. Я не могу взять каждого человека в одной из таких очередей с различением. Я бы… они бы меня забрали, и вы бы молились за меня. И… и просто подумайте, если одна женщина коснулась Его одежды…
22. А Он был Божественным Сыном Божьим. Если одна женщина коснулась Его одежды, и это заставило Его почувствовать себя слабым, что это сделало бы мне, грешнику, спасенному Его благодатью? Ты никогда бы не пришел в себя после одной или, может быть, что-то
такое, если бы Он не сказал: «Дела, которые Я творю, и вы сотворите тоже, более великие, чем эти, сотворите ». Ибо, посмотрите, Он сказал, в Кинг Джеймсе имеется «более великие», но правильное слово «больше», если вы посмотрите, «больше». Потому что никто
не смог бы сделать более великое, чем это: Он воскресил мертвого и остановил природу. Он сделал все. Итак, единственное, церковь… Весь Бог был там в одном Человеке, но этот большой Столп Огненный, который вел Израиль, стал плотью и жил среди нас.
23. Но когда Он был распят, воскрес и восшел к Богу, в День Пятидесятницы Он возвратился в форме этого Столпа Огненного и разделил Себя Самого. Языки Огня почили на каждом из них. Бог, разделяющий Себя среди Его Церкви, потому что это была Его Жена. А муж и жена – это одно, вместе.
И Бог и Церковь – это Одно, вместе. Бог в вас! Был Бог над нами, Бог с нами, Бог в нас, все время Тот же Самый Бог! Просто три проявления, атрибута  или функции, или назовите это как вам угодно. Как Отец, Сын и Святой Дух – это Тот же Самый Бог, все время. Понимаете?
24. И вот, был Бог над нами, к Нему нельзя было прикоснуться. Даже гора, к которой бы прикоснулись, на которой был Он, их должны были пронзить дротиком, потому что за грех еще не было жертвоприношения.
25. Но тогда Бог пришел и был проявлен среди нас: «Мы осязали Его руками нашими», – сказал он. Бог! Первое Тимофею, 3:16: «Беспрекословно – великая благочестия тайна, ибо Бог явился во плоти, показал Себя Ангелам и принят верою в мире, вознесся во славе». Видите? Видите, теперь это был Бог с нами.
26. Бог над нами, Бог с нами, сейчас – это Бог в нас. Все, чем был Бог, Он излил во Христа; все, чем был Христос, Он излил в Церковь. «В тот день узнаете вы, что Я в Отце, Отец во Мне, Я в вас и вы во Мне». Таким образом, это
был Бог все время, вы понимаете, те же самые Его дела. Церкви предписано продолжить Его труд тем же самым Духом. Вы не могли бы продолжать Его труд без того же самого Духа. Это верно! Тот же самый Дух продолжает труд.
27. Так вот, с вами настолько приятно поговорить, я… я перекрываю время, каждый вечер. А мне… мне не хотелось бы этого делать.
28. Но я думаю от всего сердца, что мы в конце времени. Я… я не… я не говорю это только потому, что это общепринятое высказывание в людской среде. Я этому верю. Я верю этому всем своим сердцем и с искренностью в сердце моем. По этой причине я не пытаюсь строить большие вещи, делать
большие-пребольшие вещи и воздвигать большие шпили и все такое. И я… я верю, что Христос грядет. Я… я… Давайте… давайте делать все это прямо сейчас, потому что, возможно, завтра не наступит, видите. Давайте делать это сегодня, если мы можем, все, что мы можем сделать.
29. По этой причине я никогда не позволял… или же не думаю, что Святой Дух хотел бы, чтобы у меня были большие-пребольшие вещи, где имелось бы большое-пребольшое… Так вот, все это нормально для тех, кто это делает.
Я их не осуждаю. Это прекрасно. Но чтобы иметь такие телевизионные передачи, которые охватывают целую нацию, нужно выпрашивать у людей деньги; и чтобы делать то, они вынуждены делать и это, потому что они должны
за это заплатить. Радиопередачи, это… с этим все в порядке, это прекрасно, но это было не для меня. Просто я как… Да ведь это взволновало бы меня до смерти, вот это, и так делать я бы не смог. Я бы не смог.
30. Один раз в своей жизни я начал собирать пожертвования. Я полагаю, что вы об этом слышали. Я… я начал собирать пожертвования. Просто мы попали в такое затруднительное положение, до того, что я был почти вынужден это сделать. У… у меня были кое-какие долги, и я работал.
Я взял шляпу и высыпал свое жалование, и мы просто не смогли этого сделать. И в скинии я никогда не собирал пожертвований. Я пасторствовал семнадцать лет, не беря ни пенни . И я сказал жене, я сказал: «Мы, мы просто вынуждены. Я пойду туда и соберу пожертвования».
31. Она сказала: «Я собираюсь посмотреть на тебя, понимаешь ли». Видите? Она приходит туда и садится.
32. А тем вечером, после… Они прекрасные люди, благослови их сердца. Я сказал: «Мне… мне тяжеловато это говорить, – я сказал, – я был с вами долгое время. Я никогда у вас ничего не просил», – сказал я. «Но я… я получил несколько счетов, которые я должен оплатить. Мне нужно
приблизительно шесть долларов». И я сказал: «У… у меня просто этого нет. У меня просто этого нет, а это подлежит выплате, – и я сказал, – в субботу. А у… у меня нечем заплатить». И я сказал: «Если вы все, любой из вас, у кого есть что-нибудь около десяти центов, – сказал
я, – если бы вы немного помогли, я был бы благодарен». И… и все начали плакать. Там была пожилая женщина, которая сидела там… И дьякон встал, а у нас даже не было тарелки для сбора пожертвований, и я… я сказал: «Вы можете взять мою шляпу». И он пошел и взял мою шляпу.
33. И я смотрел туда. А пожилая сестричка всегда молилась за меня, у нее был… Одна из таких старомодных матерей-южанок, у которой был один из таких маленьких… маленький кошелечек, который защелкивается сверху. Она расстегнула его и, о, Боже! Я смотрел на это. Я не смог бы это
израсходовать, ни на какие цели. Я сказал: «Я… я только поддразнивал вас. Я хотел посмотреть, что вы бы сказали. В действительности, я не имел этого в виду». Я не мог этого сделать. Это самое близкое, к чему я когда-либо приблизился в вопросе сбора пожертвований. Видите?
34. Был один пожилой человек, который приезжал ко мне домой. Он… он, я думаю, что он принадлежал к «Дому Давидову », или к чему-то такому. У него были длинная борода и волосы. Он подарил мне старый велосипед,
который «отступил от веры», но не отступил от веры, просто износился. Свой… свой срок службы он, может быть, отслужил как надо, но он был… Итак, я… я отправился в «десятицентовый магазин » и приобрел себе
две банки краски за двадцать центов, и я покрасил его и продал его за шесть долларов. Так что я не должен был собирать пожертвования, видите? Итак, это самое близкое, к чему я подошел. Я… я… Видите?
35. Что, если бы я был здесь со всем этим великим обязательством, а Святой Дух позвал бы меня куда-нибудь в маленькую церквушку, в то время как мне, возможно, нужны были бы сотни долларов в день, чтобы о том позаботиться? Они бы этого не смогли. Но, вы видите, я не нуждаюсь
ни в чем, кроме как только в том, чтобы иметь больше Бога. Видите? Я… я не нуждаюсь. Следовательно, если Он призывает меня куда-нибудь, неважно куда, если там десять человек или… И я проповедовал пятистам тысяч за один раз. Итак, ну вот, всякий раз, когда это время наступает,
кто-то просто кладет… Бог кладет это им на сердце, и они приходят и говорят: «Ты знаешь, Бог сказал, что ты едешь куда-то, и вот для этого чек». Вот именно, верой, вы видите, ибо Он знает, в чем мы нуждаемся. Видите? Поэтому я просто люблю жить вот так.
36. И затем, еще и другое. Вы знаете, я думаю, что мы приезжаем в определенные места. Много людей, которые приходят на мои собрания, являются бедными людьми, точно как я, и я хочу остаться точно таким, как и они. Давайте прямо сейчас поищем служителя,
чтобы поехал вокруг: все такое великое, знаете ли, вот такое, и десятки тысяч долларов, и швыряется ими туда и сюда. А… а какая-нибудь бедная женщина взваливает на спину мешок хлопка, собирая хлопок приблизительно за три доллара в день, и ест сальный
бекон и кукурузный хлеб? Хм-м-м! Я не могу, не могу этого понять, видите? Христос владел землей, а не имел места, чтобы приклонить Свою голову. «У лисиц есть норы». А Он был нашим Примером. Он был тем, кем Он должен был быть.
37. Так вот, и все же нет такого, чтобы я попытался это осудить. Я только пытаюсь рассказать вам о себе. По этой причине без всяких денег, поэтому я никогда не пытался начать что-нибудь большое, знаете ли. И… и так или
иначе, вы не можете начать ничего большого. Вот самое большое: мы идем к Этому, понимаете? Именно так. И это – Бог. И я думаю, что мы все просто одного размера, и давайте просто оставаться… такими. Мы – дети Божьи.
38. Так вот, я… я просто люблю читать эту Библию. И я не могу читать ее очень хорошо, и я иногда неправильно произношу свои слова, но вы потерпите меня за это. Я… я… я…
39. Один раз, когда я, помню, был в Форт-Вэйне, я проповедовал. И Ассамблеи Божьи разместили эту статью, и потом это было в «Кто есть кто». Маленькая девочка. Вы, возможно, читали это около десяти лет назад. Они… она была… ее глаза прооперировали, и она потеряла зрение.
И… и ее привели ко мне, и Святой Дух рассказал ей все об этом и исцелил ее прямо там - она могла читать Библию или все что угодно. И «Кто есть кто» это опубликовал. Эта книга, вы знаете, «Кто есть кто», по медицинской науке и по чем-то еще, что она смогла.
40. И я помню, пару вечеров спустя я возвратился в заднюю комнату, где Пол Рэйдер написал эту песню, «Только верь». И я сидел там и услышал, что кто-то входит. Это был
человек, у которого, должно быть, действительно было образование. И вот он заходит, он говорит: «Мистер Бранхам, я могу с вами поговорить?» Я сказал: «Да, сэр».
41. И он представился, и… и он сказал: «Я только хочу поправить вас в некоторых вещах». Я сказал: «Хорошо, сэр». И он сказал: «В вашей грамматике». Видите?
42. Я сказал: «Да, сэр, я это знаю». Я сказал: «Я получил только лишь семиклассное образование». Я сказал: «У нас было десять детей. Мой папа часто болел, и я должен был пойти работать. Я должен был оставить школу просто мальчонкой». Он сказал: «Сейчас это не оправдание».
43. И я сказал: «Это… это верно». Я сказал: «Я догадываюсь, что это не оправдание. Но сейчас, поскольку я должен служить Господу, у меня ни на что нет времени».
44. Он сказал: «Ну-с, ваша…» Сказал: «Люди там!» Сказал: «Я обратил внимание на вас вчера вечером, вы сказали: «Все вы, люди, которые подходят сюда, к этой «кафядре», – сказал, – идите…»
45. И я сказал: «Ну и что? Я не вижу никакой разницы». И он сказал… Я сказал: «Что тут неправильно?»
46. Сказал: «Это не «кафядра», – сказал, – это – «кафедра». Он сказал: «Ваша община оценила бы вас в большей мере, если бы вы сказали «кафедра».
47. Ладно, я думаю, что он как бы погладил против шерсти. Я сказал: «Брат, – я сказал, – я не хотел бы с вами не соглашаться, но я не думаю, что людей бы заботило, говорю ли я «кафядра»
или «кафедра». Просто чтобы я проповедовал Слово Божье и жил жизнью, которая находится в Этом». Это главное. Аминь. Сей милый приятель сказал: «Но вы не знаете своей Библии!»
48. Я сказал: «Но я очень хорошо знаю Автора, и Он… Он благословляет меня». Я бы предпочел знать это. Знать Его – это Жизнь. Понимаете?
49. Так вот, завтра вечером придем пораньше. Потому что, когда всего несколько минут назад я приехал туда на такси, там была просто вереница разочарованных
людей; некоторые плакали, уходя оттуда, и их не пустили. Поэтому приходите так рано, как только сможете, чтобы получить свою молитвенную карточку.
50. Теперь, непосредственно перед тем как мы вместе прочитаем, давайте только минутку поговорим с Автором.
51. Небесный Отец, это – Твое Слово. И мы читаем в Библии, что мы очищены водою Слова. И мы знаем, в Ветхом Завете, как они брали телку, рыжую телку, и убивали ее, вся община, и ее сжигали. А затем пепел сохранялся вне дворов для вод отделения
, что… что руки, которые обращались с этим, должны быть чистыми руками. И я… я молю Тебя, Боже, поскольку это воды отделения, Слово, которое отделяет нас от смерти к Жизни, очисти наши мысли, наши сердца, Господи. И если Ты найдешь там,
в нас, что-нибудь, что просто неправильно, то сегодня вечером очисти это, Господи, этой водой отделения. Убери наши грехи, Отче. Мы… мы хотим каждый день стоять перед Тобой, умирая для самих себя, чтобы мы могли жить во Христе. Благослови
Слово, когда мы читаем Его. И Ты обещал, что Оно не… не возвратится тщетным, но Оно…Оно исполнит ту цель, для чего Оно было послано, чтобы это совершить. И мы просим, чтобы Ты даровал это через имя Иисуса. Аминь.
52. В Книге Откровения Иисуса Христа мы находим, я собираюсь прочитать только немножко из Шестой Печати, из Книги Откровения; находим в 6-ой главе Откровения, и тогда мы начнем с 12-ого стиха. А затем я также хочу прочитать из Евреям, 12:25, также, еще для небольшой
цитаты, для некоторых Писаний, которые я здесь записал. И… я бы хотел поговорить о нескольких вещах, если Господу угодно. И теперь, в Откровении, 6:12. И когда Он снял шестую печать, я взглянул, и вот, произошло великое землетрясение, и солнце стало мрачно как власяница,
и луна сделалась как кровь. И звезды небесные пали на землю, как смоковница, потрясаемая сильным ветром, роняет незрелые смоквы свои. …небо скрылось, свившись как свиток; и всякая гора и остров двинулись с мест своих. И цари земные, и вельможи, и богатые… и тысяченачальники,
и сильные… всякий раб, и всякий свободный скрылись в… пещеры и в… ущелья гор, И говорят горам и камням: падите на нас и сокройте нас от лица Сидящего на престоле и от гнева Агнца; Ибо пришел великий день гнева Его, и кто может устоять?
53. Теперь в Книге Евреям, 12-ая глава и начиная с 25-ого стиха. Смотрите, не отвратитесь и вы от говорящего. Если те, не послушав глаголавшего на земле, не избегли наказания, то тем более не избежим мы, если отвратимся
от Глаголющего с небес, Которого глас тогда поколебал землю, и Который ныне определил: еще раз поколеблю не только землю, но и небеса. Слова: «еще раз» означают… изменение колеблемого, как сотворенного, чтобы
пребыло непоколебимое. Итак мы, приемля царство непоколебимое, будем хранить благодать, которою будем служить благоугодно Богу, с благоговением и страхом, потому что Бог наш есть огонь поядающий.
54. Так вот, это… небольшая тема, которую я хотел бы отсюда извлечь, чтобы из этого создать тему, если я должен был бы это назвать. И я надеюсь, что не держу вас слишком долго. И вот, теперь не забудьте о завтрашнем вечере, чтобы прийти
рано, чтобы получить молитвенные карточки. И у нас будет молитвенная очередь, где мы молимся за всех людей, которые получили молитвенные карточки. Так вот, и сегодня вечером моя тема: «Этот мир распадается». Это очень необычная тема.
55. Но я думал сегодня, когда у меня были великолепная возможность и великая привилегия идти с братом Виком, с этим благородным, доблестным слугой Христа, также с братом Джозефом, моим драгоценным другом. У нас был, ну вот, это был обед, как для меня.
Я думаю, что здесь, для вас всех, это полдник. Но если это обед, тогда это обед сегодняшнего вечера, а то – полдник и завтрак. Во что же входит мой ужин? Понимаете, у меня такое ощущение, что я что-то пропускаю. И потом, когда мы пошли на… на ужин
и вышли назад на улицу, мы заметили, что они развешивали, начали развешивать что-то к Рождеству. Мы приближаемся к Рождественской поре, и как раз через месяц, однако все магазины вытаскивают на улицу всю свою Рождественскую распродажу.
56. Насколько же далеко они проходят мимо значения Рождества! Оно становится только коммерческим актом. Такими стали все праздники: День матери, День отца. А каждый день должен быть днем матери и отца. И у них, о-о, Пасха. Санта Клаус
занял… занял место рождения. Кролик и цыпленок, уточка заняли время воскресения. Именно все цыплята, и утки, и яйца, а какое они имеют отношение к воскресению? Видите? И очень нехорошо, что мы… что предлагаем это нашим детям.
57. Здесь сегодня вечером множество маленьких мальчиков смогут рассказать вам больше о Дэйви Крокете , чем он сможет рассказать вам об Иисусе Христе. Точно, точно, потому что это большое коммерческое предприятие.
Они берут одежду как у какого-нибудь ковбоя, или какого-нибудь героя, и… или что-нибудь от какого-нибудь преступника, или что-нибудь подобное, и… и они продают одежду, которая как у него, и… и тогда все маленькие
дети знают об этом и читают историю об этом. Если бы, наподобие этого, мы могли просто научить людей программе Христовой! Обычно вы, читатели, вы пытаетесь воплотить то, что читаете.
58. Я помню, что со мной так было всегда. Я помню однажды, когда я был маленьким мальчиком лет приблизительно двенадцати, там, в публичной библиотеке, я взял одну из книг Зэйна Грея под названием «Одинокий ковбой». Я… я до смерти заездил мамину
метлу, используя ее в качестве конька, вокруг и вокруг дома, пока не разломал ее на куски. Позднее я прочитал рассказ Эдгара Райса Берроуза «Тарзан и обезьяны», и я спал на дереве, потому что я… я… я это прочитал. Это было у меня в разуме.
59. И, о-о, однажды я ухватился за Нечто, что было реальностью, Истиной, не фикцией. И тогда с тех пор я хочу, чтобы моя жизнь походила на Его. Я нашел нечто, что было реальным, когда я прочитал Библию и Жизнь Иисуса Христа.
60. Так вот, когда мы приближаемся к этому времени, это очень знакомо. Мир находится примерно в том же самом состоянии, в котором был две тысячи лет назад, когда Он пришел на землю при Своем первом пришествии. Когда Он пришел на землю, земля столкнулась со своим временем.
61. Время от времени мир входит в такое хаотичное состояние, до того, что нет ничего, что может ему помочь. У нас такое было несколько раз, эти предвестники. И мы… мы находим это каждый раз, когда он сталкивается с этим состоянием, и это заставляет
людей… начать молиться. И они чувствуют, что все себя исчерпало, как все наши системы и все, что у нас есть, исчерпало себя до конца. Так произошло в допотопном мире и так далее. Политика и… и другие вещи просто пришли к своему концу, больше ничего
нет. И я… я думаю, что все это сделано Богом для определенной цели, для некоторого обновления, для некоторого восстановления. У него  есть путь самовосстановления. И я думаю, что это просто… Божий закон, что эти вещи приходят в такое положение.
62. Время первого пришествия Христа. Я… полагаю, что мы могли бы сказать, что мир распадался. Это было продажное время в политике, продажное время в… в религии. Целые системы стали
развращенными. Они перемешались, впуская другие вещи и человеком созданные теории в религию и все такое, до того, что вся масса стала коррумпированной. И мир распадался.
63. И мир в то время молился о мессии. Так вот, римляне молились о мессии, греки хотели мессию, евреи хотели мессию. И Бог дал им Мессию, но они не желали этого таким способом, каким Он это послал.
64. И сегодня я задаюсь вопросом, в наше хаотичное время, что же, если все мы снова достигаем этого состояния? Когда мы приближаемся к Рождеству, мы находим мир примерно в том же самом состоянии: нравственно прогнившие,
и политика прогнила, религиозная жизнь прогнила, деноминационализм прогнил, и все просто коррумпировано. И все мы ищем чего-нибудь, чтобы помочь нам выбраться из этого положения. Все мы ожидаем мессию.
65. Мне интересно, если бы Бог послал нам Мессию, не сделали бы мы почти в точности то же самое, что они сделали в прошлом? Мы не узнали бы Его, не узнали бы, Кто Он. Я не думаю, что мир распознал бы Его вообще.
66. И заметьте почему. Вот моя мысль, вот причина - почему. Римляне, у них была своя идея насчет того, каким должен быть мессия. У каждого из нас есть свои собственные идеи, у каждой деноминации есть свои идеи. Нам преподавали, рисовали на диаграммах и все
такое, кем этот Мессия должен быть, как это будет. «Наша церковь – вот церковь, которая Это получит!» Ну вот, евреи, фарисеи думали так, и так думали, со своей стороны, саддукеи. То же самое, вы видите. Духи не умирают, только люди, ими занятые. Видите? Вот,
дьявол не забирает свой дух, он только забирает человека. И вот что в этом хорошо: Бог не забирает Свой Дух, тоже не забирает, видите, Он остается, – только человека. Тот же самый Дух, который был на Христе, сегодня на верующем, истинно верующем.
67. Теперь обратите внимание, римляне в тот день искали… мессию… политика. Они хотели, чтобы кто-то спустился с Юпитера, или кого-то, чтобы спустился с огненной колесницей, и… и солнце за его головой, и он протащит колесницы поперек неба. И хотели
Юпитера, чтобы он снизился и дал им хитроумное приспособление, военную тайну: как они смогли бы растоптать целый мир. Вот что они хотели сделать. Они хотели подавить греков и… и управлять целым миром. Вот такого рода мессию они хотели.
68. Ладно, греки хотели, чтобы такого рода мессия пришел и сообщил им именно тот вид стратегии, который они смогли бы использовать, чтобы подавить римлян. Видите, вот такого рода.
69. И евреи, они искали генерала, какого-то человека, который пришел бы с жезлом железным в своей руке, и Льва из колена Иудина, и он будет управлять всеми народами, и сбросит Рим в реку
и утопит их, и… и… и Израиль собирался вступить во владение. Вот причина. Хотя Он пришел точно тем путем, которым сказано в Писании, что Он приедет, но они искали Его по-другому.
70. Мне интересно, не то же ли самое и сегодня? Если бы Он пришел, подумали бы мы об этом? У нас есть свои собственные идеи о том, каким Он должен быть, и на что Он должен быть похожим, и как Он
должен носить Свою одежду и причесывать Свои волосы и все такое. Если это нам просто не по вкусу, ого, мы не приняли бы этого, вы видите. Я имею ввиду – мы, сегодняшний мир, видите? Ладно.
71. Они… они, евреи, они отвергли Мессию, потому что Он не соответствовал их вкусу. Он не соответствовал.
72. Несколько дней назад один прекрасный портной в Тусоне подрезал мне брюки. И он был евреем. И я услышал его ломаный английский, и… и я сказал: «Кто вы? Еврей?»
73. Он сказал: «Да, сэр». И он сказал: «Я полагаю, что вы христианин».
74. Я сказал: «Да, сэр». Итак, он продолжал ремонтировать мои брюки. И я подумал: «Я позволю ему еще раз проявить инициативу».
75. И он сказал: «Ну, – он сказал, – я против вас, христиан, ничего не имею».
76. Я сказал: «Спасибо, сэр. Я ничего не имею против вас». И он сказал, он сказал… Я сказал: «Каково ваше мнение относительно Христа?»
77. Он сказал: «Он пришел слишком рано, и они сказали, что Он был слишком молод для этого труда». И я сказал: «Да, сэр».
78. Он сказал: «Просто Он был чересчур молод для Своего труда». Сказал тогда: «Христос, если бы Он, Иисус, пришел сегодня…» Не Христос, этому они не верят, сказал: «Если бы Иисус пришел сегодня, с Его программой было бы все
в порядке». Сказал: «Это нечто другое. Как Рокфеллер и Голдуотер , – сказал, – они сражаются друг с другом, а они в той же самой партии». И он сказал: «Вы понимаете, они… они не должны так делать». Я сказал: «Это верно».
79. Сказал: «Когда Иисус пришел, – сказал, – Он пришел, сражаясь со своей собственной партией, со своим народом».
80. Я сказал: «О, нет! Он пришел к своим, и свои Его не приняли». Я сказал: «Это, это было так, вы понимаете?»
81. Так что я дам ему отдохнуть до своего возвращения, вы понимаете, на первый раз, как бы. Потому что я помню, что Бог ослепил его глаза, чтобы я мог видеть. Понимаете?
Итак, я… я очень благодарен за этот ход событий. Конечно, благодарен. Не волнуйся, Израиль, хотя ты находишься здесь, твое время вскоре настанет. Видите? Точно.
82. В настоящее время мы много раз говорим, что «Иисус был евреем». Нет. Он не был. Нет, Он не был евреем. Он не был ни евреем, ни язычником. Он был Богом. Понимаете, гемоглобин, там находится клеточка жизни, и эта клеточка жизни была Богом сотворенной клеткой.
Там не… не было никакой социальной жизни между Богом и Марией. Не было даже ощущения. Он создал оба начала, это верно, яйцеклетку и клеточку. И Он не был ни евреем, ни язычником. Он был этим прорывом, между. Он был Богом. И если Он был еврейской кровью, то мы
потеряны. Если Он был языческой кровью, то мы потеряны. Он был Кровью Божьей, сотворенной без сексуального желания. Вот, вот причина, по которой наша вера может смотреть Туда и стоять с гарантией, что это именно так. Следовательно, Он умер за обоих.
83. Так вот, мы находим, что, когда Он пришел, Он тем не менее не пришел в соответствии со вкусом еврея, поэтому они осудили Его. А сейчас мы… мы ничего не можем сказать об этом, потому что мы делаем то же самое.
84. Что вызвало это? Я полагаю, что там была для этого причина. И я думаю, это потому, что они взяли Слово Бога и сделали его недейственным своими традициями. Иисус так сказал.
Он сказал: «Вы своими преданиями устранили Слово Божье». Верно. Оно не было действенным, потому что это добавило и внесло в Него проекты их традиций. И когда…
85. Вы ничего не можете добавить к этому. Вы ничего не можете от этого отнять. Это, это именно тот способ, которым оно существует. Это тот способ, которым Бог его сохранил.
Мы не можем добавлять кредо, и догмы, и все такое, чтобы впрыснуть в Него. Это не нуждается ни в какой помощи. Это… это… Он, это Он в письменной форме.
86. И Слово – это семя. И семя в правильного рода почве будет расти, если вы не выкапываете его каждое утро, чтобы выяснить, растет оно или нет. Вы просто сеете его, вверяете его Богу и оставляете его там. Вот способ, чтобы
позволить ему расти: просто оставить его таким, каким оно находится в почве. И вот где оно обязано быть: почва твоего сердца. Вера поливает его ежечасно, говоря: «Если Бог сказал так, то это мое!» Вот как это делается.
87. Итак, целый мир тогда разваливался, как это происходит сегодня. Каждая нация искала кого-то, чтобы… чтобы удержать их от этой трагедии, которая собиралась разбить мир, и попытаться сплотить их вместе. Нации искали что-нибудь, и… и каждая нация этого
искала, но было похоже, что они не хотели принять то, что Бог им послал. Они просили мужа, мессию, который растоптал бы остальные народы, – а Бог даровал им Младенца. Просили генерала, а получили Младенца! Бог знал, в чем они нуждались. Он их унизил.
88. Вот способ, которым поступает Бог. Он оскорбляет нас, когда мы думаем, что мы что-нибудь знаем. Как Он сказал Иову: «У тебя так много мудрости. Где был ты, когда Я полагал основание мира при общем ликовании утренних звезд, когда сыновья Божии восклицали от радости? Где был ты, Иов?» Да ведь
его мудрость была сотворена, видите? И Бог унижает нас, когда мы достигаем суждения, что мы – нечто великое. Когда мы думаем, что наша организация единственная, Бог в ответ из чего-то, чего нет нигде, воздвигнет нечто и этим нас унизит. Так точно. Он всегда делает это таким способом. Да!
89. Видите, они просили генерала, а получили Младенца. Бог знал, в чем они нуждались. Верно! Они просили генерала, а получили Спасителя. Хотя они думали, что они были спасены, но посещение их Богом показало, что не были.
90. Возможно, что во многом, вот в чем сегодня дело. Мир думает, что они спасены через присоединение к церкви, но сегодня они нуждаются в Спасителе все равно. Если это не картина этого мира сегодня, то я не знаю этого мира.
91. Это как раз то состояние, которое существует на это Рождество, снова мы находим то же самое: этот мир распадается. Если вы идете к этому – это умерло, если вы идете к тому – то умерло. Пошло таким способом
для того, чтобы мы пришли к Этому. Видите, это… это выбивает из-под нас все подпорки, для того чтобы мы могли… мы могли, должны были прийти к единственному ресурсу, который существует, и это Вечная Жизнь.
92. Сегодня ищут, как было тогда, какой-то метод, чтобы это вместе сплотить. Как было тогда, сейчас разваливается снова. А религиозный мир тогда искал обещанного Мессию, чтобы это сделать.
93. А Бог сдерживает Свое обещание. Во все периоды Он никогда не подводил в том, чтобы Свое обещание сдержать. Когда мир разваливался во время Ноя, Бог послал им могущественного пророка. Что они сделали с этим? Отвергли. Что такое
пророк? Тот, к кому приходит Слово. Снова Слово Божье. Во время… Ноя они послали это. Во время Моисея вся система разваливалась, они  послали пророка. Во время Илии вся система разваливалась, они послали пророка. Каждый раз,
когда мир входит в этот хаос, они посылают пророка. А затем, на то первое Рождество, Он послал Слово в Его полноте, понимаете, Слово! Порция Слова в пророке, у пророка было послание для того периода, и он шел вперед.
94. Дарованный пророк, а что они делали с ними каждый раз? Забивали их камнями (они не соглашались с их системами) и предавали их смерти. Иисус сказал: «Вы так украшаете ограды пророков, гробницы, а ваши отцы поместили
их туда. И этим вы свидетельствуете, что вы их дети». Понимаете, они делают это. Это просто ужасно, но это… это… мир. Понимаете, так всегда, Бог посылает Свое Слово, а мудрость старается противоречить  Слову.
95. Это путь, которым это было вначале. Эта самая штука запустила всю целиком систему греха, потому что кто-то, Ева… сатана произвел лучший план, чем план Божий, он произвел мудрость. Они едят от древа познания.
96. Мудрость всегда забирает вас от Бога. Вера возвращает вас Богу. Вы не познаете Бога своей великой мудростью, вы… Это бесполезно. Это от мира. Это безумие
для Бога. «Но благоугодно было Богу юродством проповедования Его Слова спасти потерянное». Видите? Так что Бог всегда использовал что-то глупое и простое.
97. Когда Он призвал Своих учеников, если бы Он выбрал Каиафу и великих священников, которых они обучили для того часа, там было бы нечто, по поводу чего похвастаться. Они имели свою докторскую степень и все
такое. Но Он спустился и взял безграмотных людей, рыбаков, которые не могли даже прочитать свое собственное имя или написать свое собственное имя, чтобы Он смог взять «ничто» и сделать из этого «что-то».
98. Даже великий Святой Павел сказал, что он должен был забыть все, что он когда-либо знал, чтобы он мог найти Христа. Он сказал коринфской церкви: «Я никогда не приходил к вам с превосходством слов и с мудростью этого мира, потому что вы бы строили свою веру на этом».
99. И взгляните, сегодня люди не хотят пастора, если он не может говорить поистине надлежащим образом и слагать все свои существительные и местоимения. И в таком случае я не смог бы встать ни за какую кафедру, потому что я даже не знаю, чем отличается существительное от местоимения. И единственная
вещь, которую я знаю, – я знаю Его. И это все, что я хочу знать, ибо Он мой… Он мое Существительное и Местоимение, Он моя Жизнь. Вот, то, что мы хотим знать, – это Он. Но вы видите, что наша религиозная система приняла образовательную систему и заняла место Святого Духа. Вот что она сделала.
100. Так вот, во дни Ноя, во дни Моисея они посылали к ним пророков, а что они сделали? Побивали их камнями, предавали их смерти, распиливали их на куски, сжигали их, все, что угодно, чтобы избавиться от них, скинуть их прочь со своих рук.
101. Иисус замечательно учил, привел притчу, когда Он говорил: «Один человек, один великий человек сделал… имел виноградник и назначил в него работников. И он послал слугу, и они убили его. Он послал другого слугу, и они
убили его и так далее». И сказал: «В конце концов сказал: «Я, я пошлю своего сына, и они уважат его». А… работники виноградника сказали: «Это наследник, давайте убьем его». Это был Сын Божий, которого Он послал.
102. Посылал пророков! Посылал Свое Слово! Слово, Бог! Помните, каждое поколение падало. Есть только одна вещь, которая может соединить этот мир вместе, это – Слово Божье!
103. Этот мир был создан Словом Божьим. Он составлен воедино Словом Божьим. Это единственное, что вообще удержит Это вместе – Слово Божье, ибо в Евреях сказано: «Мы понимаем, что мир был устроен Словом Божьим». Люди сомневаются насчет Слова
Божьего, а сам грунт, на котором вы сидите, является Словом Божьим, ставшим проявленным. Сами сиденья, на которые вы уселись, – это Слово Божье, ставшее проявленным. Бог говорит это, и это должно произойти, потому что это… Слово Божье.
104. В настоящее время единственное, что может удержать это вместе (это никогда не будет политическая система, это никогда не будет ООН, это никогда не будет ни одна из этих организаций), это будет Слово Божье,
которое удержит… мир вместе. Это – единственная вещь, которую я могу рекомендовать сегодня, чтобы воспрепятствовать миру развалиться прямо сейчас. Вот что: назад к Слову Божьему. Это Божья программа, всегда.
105. В саду Эдемском сатана подошел и сказал Еве, он сказал: «Тебе следует взять плод с древа». И она сказала: «Но Господь сказал «нет».
106. Он сказал: «Так вот, о-о, конечно же, вы не умрете». Смотрите, он знал, до каких пор люди оставались укрепленными!
107. Вот чем мы обязаны оставаться укрепленными – Словом. Видите, мы окружены Словом. Слово находится в вас, Бог в вас, вокруг вас. Куда бы ты ни пошел, это – Слово, Слово! Держите его всегда перед собой. Помните: осознавать его
везде. Так вот, когда Ева и Адам шли вот так, не было никакой смерти. Мужчина или женщина, которые идут вот так сейчас, для них нет никакой смерти, они получили Вечную Жизнь, когда вы… когда вы окружены и сохранены Словом.
108. Теперь наблюдайте: мудрость приходит, чтобы противоречить Слову, и, когда мудрость подошла, Ева сломала этот барьер. И когда сатана узнал, что это было местом, где он мог поразить человеческую расу,
это в точности то, где он поражал ее каждый раз. Даже в духе антихриста: он так близок, что это обмануло бы самих избранных в последние дни - он приходит в форме религии. Так вот, нет такой штуки, как коммунистическая
партия, которая всегда вводит в заблуждение всякого. Они… они… безбожники, для начала, но это не антихрист. Антихрист – это религия, настолько близко, что он обманул бы саму Избранную.
109. Взгляните на Иуду Искариота: шел прямо с Церковью и исповедовал Христа. Он сделал все, что сделали остальные из них: вышел и даже изгонял бесов, и возвратился,
радуясь, вместе с ними. Верно, Матфея, 10. Но когда подошло к тому месту, в Пятидесятницу, чтобы получить Вечную Жизнь, он показал свои знамена.
110. И вот куда это приходит сегодня. Дьявол позволяет вам присоединиться к любой церкви, к какой вам угодно. Но когда дело доходит до времени, чтобы вам принять Святого Духа, он просто заорет: «Это кучка святых роликов», или что-нибудь такое. Он… он
не желает иметь ничего общего с Этим. И Иуда и его система могут следовать прямо до того часа. Вот причина: там, где Иуда ввел в заблуждение этот мир прямо до этого места, но здесь он этого сделать не смог. Это Избранная, прямо здесь. Так вот, он может
подойти так близко, но он… но он не может пройти остальной путь. Поскольку, если бы он смог, в таком случае он был бы вашим братом, следовательно, он не может этого сделать. Кто-то сказал: «Вы знаете, дьявол поймал меня». Нет, он – никогда.
111. Ты вышел вслед за ним. Он никогда не приходил и не ловил вас по причине: «Вы мертвы, и ваша жизнь сокрыта в Боге и запечатана Святым Духом». Единственный способ, которым он смог бы вообще Туда попасть, – тот же самый
способ, которым попали вы. Значит, он просто пригласил тебя и ты вышел к нему. Вот и все. Понимаете? Не случается так, что он входит вслед за вами. Он не может войти Туда, поскольку вы находитесь во Христе, мертвы для себя
самого. Аминь! Я не говорю «аминь» сам себе, но это означает: «Да будет так!» И я… я… я знаю, что это верно, испытал это и знаю, что это верно. Это переход от смерти к Жизни, чтобы принять Христа в вас. Хорошо.
112. Итак, мы находим, следовательно, что… религиозный мир в тот день разваливался, и они… они всегда делали это прежде. А почему? Потому что приходящие пророки и приходящий Мессия не удовлетворяли их детализированному описанию, их теологическому сроку для этого. Они… Это не удовлетворяло.
113. И сегодня это, вероятно, происходит таким же способом. Вот почему, я считаю, сегодня, что мы… мы чахлые в этот день, потому что в движении Божьем, потому что это даже в церквях, это не прибывает в точные сроки, которые они вычислили,
что это должно быть. Они вычисляют это: «Должно быть время, когда «определенные-определенные» вещи произойдут». А… а затем, когда приходит действительная сущность этого, ну вот, тогда они… они Это отвергают. Видите?
114. И что проку прокладывать электрический провод, если вы отказываетесь от динамо? Понимаете, они не могут получить в нем никакого тока, это всего лишь мертвый провод . Вот в чем сегодня дело с церковью. Мы проложили все
провода, а нажми кнопку, – там нет никакой Жизни. То, что мы должны сделать, это установить соединение, вот и все, прямо сейчас. Будьте соединены со Христом: жизнью нашей эмоции, жизнью нашего разума, соединены в Нем.
115. Ты говоришь: «Ну-у, я… я тебе говорю, я…я…я верю, я…» У тебя нет ничего… Ты не думаешь ничего. И это правильно. Ты говоришь: «Я думаю вот так, и я…» У тебя нет мышления. У меня нет тоже.
116. Библия говорит: «Пусть разум, который был во Христе, будет в вас». А Он всегда был в деле Отца. Таким образом, это единственное мышление, которое вы должны иметь: что Бог
сказал об этом. Не то, что сказал кто-то еще, но что сказал Бог, и этим дело исчерпано. Он сказал: «Пусть слово каждого человека будет ложью, а Мое – истиной». Видите?
117. Вот именно та вещь, чтобы вытесать мир воедино в прежнее состояние, но этого они не примут. Так вот, мы знаем, что они не примут, потому что они не принимали никогда. Ладно. В таком случае, нам интересно, если
решение вопроса есть сегодня, вопль есть сегодня, вопль о помощи, чтобы Мессия пришел. И иногда я думаю, если бы мы… если бы Он это послал, мне интересно, не сделали ли бы мы то же самое, что они сделали тогда?
118. Вся наша политика, и также в религии, и… и также в федеральной  жизни и так далее осквернены. Мы осквернили свое поклонение человеком созданным проектом моды, приспособленной и человеком спроектированной, чтобы соответствовать каждому культу,
что находится на лице земли. Снова каждый из них имеет свою собственную идею. Должно стать снова, как это было во дни, когда Бог воздвиг могущественного пророка, Исайю, сказал: «Ваши жертвы и тому подобное стали зловонием в Моем носу».
119. Смотрите. Израиль, во-первых, когда Бог сказал им брать жертву и идти ее приносить (ого!), это была великая вещь! Вы можете представить себе еврея, идущего по дороге с… ягненком, тучный маленький ягненок, или телец, или кем
бы он ни был. Это был пасхальный агнец. И он приходит, возлагает свои руки на… жертву, что соединяет его, идентифицируя себя с жертвой, когда он кладет на нее свою руку. Священник убивал… животное, маленького ягненка, кого бы то
ни было. И когда маленький приятель умирал, брыкаясь и блея, эта кровь брызгала на его руки. И поклоняющийся в искренности знал, что это должен быть он, но ягненок занял его место. Вот чего потребовал Иегова, потому что это был
прообраз Христа. Но одно время это сохраняли, продолжая до тех пор, пока это не стало семейной традицией. Они все также приносили ягненка, но в этом не было никакой искренности. Бог сказал: «Они воняют в ноздрях Моих».
120. И сегодня! Несколько лет назад мы обычно находили людей в глубокой искренности и поклонении. А сегодня это стало большим очарованием Голливуда, всего лишь какая-то натренированная музыка, и женщины на платформе в своей одежде, обтягивающей их как надо, кожа
почти снаружи, и танцуют кругом по платформе. Никакой искренности, и делают из этого едва ли не лишь откровенный постыдный позор, а исповедуют христианство! Мне интересно, а не стали ли наши жертвоприношения зловонием в Его носу снова, наши разногласия?
121. Это просто позор, что враг взял наших американских женщин и раздел их там на улицах. И, о-о, это… это… бесчестье! Неудивительно, что маленькие мальчики и маленькие девочки, и все такое, находятся в таком состоянии, в
каком они сегодня! Они всегда стараются поступать по образцу какой-нибудь женщины здесь, в Голливуде, которая выходит замуж четыре или пять раз. А она выйдет на люди в какого-нибудь сорта одежде, еле прикрывающей тело, и
все маленькие девочки в стране будут это копировать. Какая жалость! Это слишком плохо. Да, сэр. Это слишком плохо, а это вошло в церковь. Прекрасная добродетель, которую Бог дал женщине, чтобы быть матерью, испорчена.
122. А это становой хребет нации. Вы ломаете материнство, и прямо тогда вы сломали нацию. Это единственное, что помогает скрепить ее вместе: реальное, подлинное материнство и отцовство.
123. Я разговаривал с шофером такси, когда ехал. Мы говорили о некоторых провинившихся там детях. И он сказал: «Я думаю, что это родители».
124. Я сказал: «Аминь! Дружище, я не знаю, кто вы, но вы на правильном пути». И я сказал: «Это верно». Я сказал: «Это слишком плохо, что они изъяли из дома… Библию и дают им колоду карт».
125. И это началось в церкви. Несколько минут назад я стоял в лифте, и некая женщина, разговаривая с другой, сказала: «Да, ты знаешь, – сказал он , – это… замечательно, что наша церковь проводит картежную вечеринку», и как они намеревались иметь какое-то
мероприятие, индейку в День благодарения, которое они проводили. Из протестантской церкви. О, Боже! Азартные игры, лотерея, мухлеж, танцы, о-о, когда доходит до времени, когда люди должны делать дрянь вроде этой, чтобы развлекать церковь!
126. Церковь, рожденную свыше, Святой Дух развлекает Церковь Вечной Жизнью. Понимаете?
127. Но люди - Этого они не хотят, потому что они поражены удовольствиями. Слишком плохо, что у них получается таким образом. Давно, слишком давно имелась прекрасная женская добродетель, и их изящное платье преклонилось перед святыней богини Голливуда.
Это правда. Такая жалость, что мир оказался в таком положении, как это! Становой хребет нации сломан. Сексуальная привлекательность множество раз расценивается как современная мода, люди так одеваются, выходя на улицу. Вы знаете, что сказала Библия?
128. Я вам расскажу. Я говорил об этом однажды, а там был известный служитель, сказал мне, он сказал: «Почему вы не оставите этих женщин, которые делают так и так говорят?» А я сказал ему, я сказал… Сказал: «Вам следовало бы учить их, как стать пророчицами, и все такое вроде этого».
129. Я сказал: «Как я могу учить их алгебре, когда они даже не выучат свой алфавит?» «Всегда верь Христу», вы знаете, Эй-Бй-Си  И поэтому я сказал: «Как же ты можешь это сделать?»
130. Все эти вещи были просто огромным сгустком, который пророс, как сорняк, в церковь. Слишком плохо, что это оказалось среди нас, людей Пятидесятницы. О, люди, остановитесь! Подумайте! Сейчас вы
можете называть меня фанатиком, но в День Суда вы пожмете мне руку. И я… я люблю вас… благочестивой любовью. И я хочу, чтобы вы были правы, друзья. Какой смысл рисковать в таких вещах, как это?
131. Одна леди мне сказала, сказала: «Ну, мистер Бранхам, они… они не делают, они… это единственный вид одежды, которую изготавливают для женщин».
132. Я сказал: «Все еще изготавливают материалы и продают швейные машины». Вы… вы… нет никакого оправдания, видите? Так точно.
133. Слушайте, и позвольте мне опять сказать такую вещь, как эта. Вы знаете, если вы вот так одеваетесь, а какой-нибудь грешник на улице посмотрит на вас дурным образом, в Судный день вы ответите за совершение прелюбодеяния с этим грешником. Вы можете
быть так добродетельны по отношению к своему мужу, насколько только можете быть, вы можете быть столь же добродетельными по отношению к своему кавалеру, настолько верны, насколько только знаете, какой быть, но во взоре Божьем вы – уличная блудница.
134. Вы говорите: «Это верно? Докажите это Словом, брат Бранхам. Ты говорил спрашивать у тебя что-нибудь, если это Слово». Да, сэр.
135. Иисус сказал: «Кто посмотрит на женщину с вожделением, уже прелюбодействовал с нею в сердце своем». И если вы представляете себя вот так, то вы – тому причина. Это точно! Хотя сама по себе ты будешь невинна,
ты представила себя тому грешнику таким образом. Когда он будет за это отвечать, ты будешь тем человеком, кто будет виновен. О, добудь себе какую-нибудь одежду, и прикройся, и веди себя как леди! Это верно.
136. И вы, мужчины, вы, которые позволяете вашим женам делать подобные вещи, носить их вида одежду, разве у вас нет никакого уважения к себе или к ней, к каждому из вас?
Ну надо же, позволяет своей жене сидеть и курить сигарету в доме и спускает это! Кто же ты? А потом называешь себя христианином? О-о, я не могу такого понять.
137. Вы скажете: «Ладно, теперь погоди минутку, по плодам их узнаете их». Вот об этом-то я и говорю, видите? Правильно, если вы любите Господа всем сердцем своим!
138. Вы говорите: «Ладно, я просто должен их покурить, это мое удовольствие». Ваше удовольствие?
139. Мое удовольствие в Господе. Ваше удовольствие в Господе, если бы вы умерли для мира. Бог – это моя радость. Он – это мой мир. Он – это моя жертва. Он – это мой Бог. Он – это моя любовь. Он – это все, и Он – это все, в чем у меня есть нужда, и я утоляю ее во Христе. Жажда! О, Боже!
140. [Сестра говорит на ином языке, брат Бранхам делает паузу. – Ред.] Будьте почтительны. Нам полагается ожидать этих вещей, вы знаете. Когда Дух говорит, врывается в послание и вот так говорит,
должно быть, нечто важное собирается произойти. Понимаете? [Пауза. Сестра дает истолкование.] Аминь. Аминь. И люди сказали: «Аминь!» [Собрание говорит: «Аминь!»] Видите? Видите?
141. Теперь, помните, если я правильно понял истолкование, то мы должны предостеречь людей, видите, Пришествие Господа. И давайте предостерегать их с правильного рода жизнью вслед за этим. Потому что ты не можешь говорить людям, живя по-всякому, а затем идти
ему говорить. Он знает, что он живет так же, как ты. Понимаете? Давайте поймем правильно и подготовимся, потому что я верю, что Святой Дух хочет, чтобы мы знали эти вещи и были готовы к этому великому событию, которое готовится произойти. Да. Да, сэр.
142. Этот час, мир теперь распадается. Все системы распадаются. Почему же? Должно… должно идти таким путем. Видите? «Мы ожидаем города, которого Художник и Строитель Бог», а все эти земные вещи должны прекратиться, для Этого.
143. Теперь мы выясняем, что Бог обещал удовлетворить все наши нужды, в чем мы нуждаемся в этом путешествии. Это верно? [Собрание говорит: «Аминь». – ред.] Но помните, Он удовлетворяет это только на определенных условиях. Сначала
мы должны удовлетворять Его условию. Если мы не удовлетворяем Его условию, то Он не будет удовлетворять… удовлетворять нашему условию. Мы должны сделать такую вещь, которая правильна. Во-первых, должны спуститься до основания и
строить вверх. Это точно. Мы не можем начать сверху и спускаться. Мы должны пойти к основанию и строить вверх. Возвратитесь к основанию. Так вот, Он удовлетворит нашему условию, все Его обещания – на определенном условии.
144. Но нашими традициями мы пытаемся изменить Это на прямо противоположное. Мы пытаемся сделать Бога чем-то еще. Мы собираемся впрыснуть нашу традицию и сказать, что это просто «немного лучше», или же это способ, которым люди пытаются думать.
145. Сейчас я не говорю только лишь этой церкви, которая здесь, этой группе людей. Я говорю миру. Это записывается здесь на пленку и пойдет по всему миру, то, что мы говорим.
146. Мы хотим, чтобы были удовлетворены наши желания, но Он удовлетворяет наши нужды. Вот, вот разница. Мы хотим наших желаний, а Он дарует нам по нашим нуждам. Но Он знает, в чем у нас есть нужда. И мы очень уверенно, мир сегодня очень уверенно примет Это, если Это
приходит согласно нашей традиции. О-о, баптисты хотели бы сказать: «Это согласно тому, как мы верили Этому. Вы видите, вы все были неправы». Методисты говорят: «Сейчас вы, баптисты, неправы: Это согласно тому… Это приходит тем путем, каким Этому верили мы». Но я полагаю,
что Это придет по другому, не так, как любой из нас об Этом думает. Так точно. Это придет тем путем, которым Бог предопределил Этому прийти, и это просто не в человеческих силах быть в состоянии исключить эту вещь и сказать, что это тот путь. Теперь вы…
147. Мы сегодня задаемся вопросом: как, почему нет в церкви даров и всего такого, функционирующих тем способом, которым они должны. Да ведь дары помещены в церковь, чтобы отделить и удалить грех, чтобы хранить
церковь чистой. Это… это… Божий токсин, который дается церкви, это Божий… также Его дезинфекция, которую Он помещает в церковь, чтобы убить всех… паразитов, которые… которые разрывают церковь. И… и… и Бог распыляет
Его над церковью вместе со Своим Словом. И это держит всех… термитов  снаружи, знаете ли, таким образом церковь может расти: растение. И Бог знает, что необходимо, чтобы это делать. Ладно, вы скажете…
148. Это точно как… маленький ребенок, который плачет по поводу твоей бритвы, когда ты брился. А твой… твой маленький ребенок вопит: «Дай мне эту бритву, папа! Дай мне эту бритву!» Твой маленький сын,
два или три года, просто визжит и прыгает туда-сюда: «Дай бритву!» Ну, ты прекрасно понимаешь, что этого делать нельзя. Да, ты не дал бы тому малышу эту бритву. Он не знает, как с ней обращаться.
149. Вот причина, по которой мы находим Божественных даров не более, чем находим. В какой-нибудь деноминации они отодвигают это из-за какой-то традиции. Они не знают, как с этим обращаться. Бог знает, что с этим делать. Ладно, вы могли бы сказать…
150. Маленький мальчик мог бы вам сказать, вы отказали ему в бритве, скажет: «Я вижу, как ты обращаешься с нею, папочка». Но понимаете, ты старше, ты знаешь, что с нею сделать.
151. И это – путь, когда церковь становится из… маленького ребенка, ковыляющего вокруг, до реальной добродетели… сыновей и дочерей Божиих, тогда все будет по-другому. Да, сэр! Церковь должна действовать как сыновья и дочери. В то время как мы должны быть учителями, нас нужно учить.
152. Мне это нечто напоминает. Если здесь сегодня вечером есть мои цветные друзья, мои братья и сестры, то извините за это выражение. Несколько лет назад там, на Юге, они обычно продавали людей, когда
там, на Юге, действовало рабство. И они брали тех бедных людей, и вывозили их, и продавали их с аукциона как какую-то подержанную машину, партию товара на аукционе. У вас была бы купчая.
153. Человеческая жизнь. Это никогда не было Божьей волей, чтобы какой-нибудь человек господствовал над другим. Человек создан… Бог создал человека, а человек создал рабов. Мы все от того же самого древа. Можно сделать другому человеку переливание
крови, желтые ли мы, черные, коричневые, красные или какими бы мы ни были. Мы все – раса Адама. Страна, в которой мы жили, – это изменило наш цвет, это здесь ни при чем, нисколько. Иисус умер, чтобы спасти грешника, неважно, кто это.
154. И раньше там были торговые агенты, которые приезжали, заезжали и покупали этих людей. Точно так же, как вы покупали бы… автомобиль, приезжаете и покупаете много подержанных автомобилей, забираете их, продаете их где-нибудь в другом месте. Они приезжали на плантации,
и находили там этих бедных людей и смотрели вокруг, и выясняли, какие люди были хорошими работниками и большими, сильными мужчинами и женщинами. А они им продавали. Брали больших, сильных мужчин и скрещивали их с большими, сильными женщинами, как вы разводите рогатый
скот или что-нибудь, чтобы получить более крупного, массивного раба. Мне интересно, что… Ад будет полон таковым… таким, как это! И здесь они были: маленькая мамочка со своим плачущим младенцем - ее мужа продавали с аукциона. Это было ужасно.
155. Итак, первым делом, знаете ли, этот самый торговый агент однажды приехал на плантацию, о которой ему рассказывали, и он просматривал рабов. И он сказал: «Сколько у вас?» Сказал: «Э-э, у нас около двух сотен».
156. И вот, он наблюдал за ними, а те люди были печальны. Они были вдали от своего дома, своих любимых. Их привезли из Африки сюда, и буры привезли их и продали здесь на Юге, и они… они знали, что они никогда не вернутся домой.
У них… у них больше ни на что не осталось надежды. У них вообще не было возможности возвратиться, и они были печальны. И вы… Они с трудом могли заставить их работать. С трудом. Они не могли. Они должны были хлестать их и все
остальное, чтобы заставить их работать, потому что те знали, что они никогда не вернутся домой. Их папочка был там, может, мать здесь, а папа там; а, может, дети здесь, а их отец где-либо в другом месте. О-о, это ужасно.
157. И однажды этот перекупщик приехал и смотрел на эту толпу рабов, и он заметил, что там был один из этих молодых рабов, что они не должны были его хлестать. Грудь его была выпячена, и подбородок его поднят,
он ходил, он был точно на своем месте. И перекупщик сказал: «Послушайте, я хочу купить вот этого». Владелец сказал: «Но он не продается». Сказал: «Почему?» Сказал: «Мне нужно оставить его». Он сказал: «Он,
должно быть, начальник над остальными из них». Он сказал: «Нет, нет. Он не начальник». «Ладно, – сказал, – вы, возможно, его лучше кормите». Сказал: «Нет, они все едят там, на кухне, все вместе».
158. Он сказал: «Ну ладно, что же заставляет его так сильно отличаться от остальных рабов?»
159. Он сказал: «Я сам часто задавался эти вопросом, пока однажды не узнал». Сказал: «Там, на родине, откуда он прибыл, его отец – царь племени. И хотя он чужеземец, он по-прежнему знает, что он сын царя. Он ведет себя как сын царя».
160. О-о, если мы – сыновья и дочери Царя, Царя царей, давайте же по характеру будем вести себя как христиане. Это верно. Да, мы чужеземцы, мы пришельцы здесь и мы странники. Это не наш мир. Мы ищем Царство, которое должно наступить. Это не наш дом. Хотя мы швыряемы
и осмеяны миром, и нас называют так, сяк и эдак, и старомодными, и все такое вроде этого, чего вы беспокоитесь? Вы не хотите править себя по образцу какой-нибудь кинозвезды, или какой-нибудь телезвезды, или кого-то еще. Ты – дочь Божья, ты – сын Божий. Давайте
поступать как Бог. Мы – дети Божьи, мы знаем, и мы – сыновья и дочери Царя. Позволим нашему характеру отражать Его Присутствие, неважно, как тяжко приходится. Отец мой богат полями, землей, Сокровища мира Он держит рукой. Бриллианты, золото и серебро – В казне
той несметной не счесть все добро. Изба иль шалаш? Чего мне тужить? Немного скитаться, недолго здесь жить. Хоть изгнан из дома, хвалу буду петь: Я Царское чадо, там есть мне дворец! Я чадо Царя, я чадо Царя! Иисус – мой Спаситель, С Ним я чадо Царя!
161. Давайте вести себя как наш Отец, зная, что однажды мы пойдем домой, чтобы быть с Ним. Да. Да.
162. Они, они желают Мессию, но они хотят это на их собственных условиях. Да, они желают Спасителя, они желали, и сейчас хотят этого тем же самым путем по той же самой причине, ибо конфессионализм и политика заняли место
Святого Духа. Служители, вместо того чтобы быть… Слишком многие из них ведомы… религиозной политикой, вместо того, чтобы позволить Святому Духу их вести. Понимаете? Какая-нибудь церковь сделает им немного более заманчивое
предложение или что-нибудь еще, и они уносятся, чтобы получить перо в шляпу или что-то вроде. Но это, это очень плохо. Мы должны быть водимы Святым Духом. Бог послал настоящего Вождя Церкви, и это – Святой Дух.
163. Наши образовательные системы в наших церквях завели нас далеко от Присутствия Божьего. Очень плохо, что мы помещаем своих мальчиков (сейчас я говорю о пятидесятниках) в семинарии и во все такое, выводим их как инкубаторных
цыплят. Так точно. Я всегда чувствовал жалость к цыпленку из инкубатора, он был… не был выведен надлежащим образом. Он щебечет, а у него нет никакой мамочки, которая бы подошла, просто произведен большой машиной по какому-то
режиму. Это способ, которым они, кажется, производят проповедников сегодня с какого-нибудь рода докторской степенью и посылают его в церковь. А он иногда знает о Боге не больше, чем готтентот знает о египетской ночи.
164. В чем мы нуждаемся сегодня, так это в хорошей, старомодной, пустынной, небесной, убивающей грех религии и в крещении Святым Духом, снова обратно в церковь. Вычищенная, прямая, как ружейный ствол, небесная религия. Мы нуждаемся в чистке, и начать все с начала. Это правда.
165. Церковь, я не потерял голову. Может, я и безумный, как я сказал вчера вечером, но мне… мне хорошо в этом состоянии. Я никогда не чувствовал себя в этом состоянии по-другому, таким образом я… я бы хотел остаться в этом
состоянии. Да, сэр. Я действительно потерял свой ум; я должен был потерять, чтобы найти ум Христов. Любой другой верующий должен потерять, так точно, должен найти ум Христов через потерю нашего собственного ума.
166. Образовательная система забрала нас прочь. Я живу в университетском городе, там, где находится Университет Аризоны. И я говорил, думая об этом, что же наука может для вас сделать? Они могут взять что-нибудь и сказать: «Это было
очень много сотен лет назад». Теперь же они узнали, что это не были очень много сотен лет назад. У них все еще нет ни одной вещи, с научной точки зрения, которая доказывала бы, что жизнь в мире, на нем, вообще существует больше, чем
шесть тысяч лет. Они подбирают кости, и обычно они проводили различные измерения и говорили, как это было. Так вот, они не признались бы в этом. Один крупный профессор однажды вечером встал там, в Аризоне, и сказал: «Они не признаются
открыто, нет, но они выяснили, что возраст кости был из-за хлорида и вещества в воде, и также соль поменяла это вот таким образом и вызвала старение этого. Это совершенно не было тем временем, в которое это сделано». Аминь.
167. Слово Божье всегда, по-прежнему остается тем же самым вчера, сегодня и вовеки. Они никогда не смогут, не будут в состоянии его опровергнуть. Это та вещь, которая скрепит мир воедино, не образовательная система. Любая
вещь, которую вы принимаете вместо этого, это движение антихриста. Совершенно верно! Это против принципов Христа. Назад к Слову, а Христос – это Слово! Да, сэр! Он – это Слово, которое стало плотью и обитало с нами.
168. Образование никогда не сможет дать нам Жизнь. Образование не сможет никогда. Наука не сможет дать нам Жизнь. Мир не сможет дать нам Жизнь. Церковь не сможет
дать нам Жизнь. Теология не может дать нам Жизнь. Есть только одна вещь, которая может дать вам Жизнь, - это Христос. Он – это Жизнь, преизобильная Жизнь!
169. Некоторое время назад в одном городе в Канаде я поднимался на лифте. А там у них была компания американцев, и это было… это было какое-то собрание. Я не буду называть это, здесь может быть кто-то из этой ложи, а я бы не хотел ранить
ваши чувства. Но они поднимались на… на… лифте в большой гостинице. А у меня там было собрание, и ты не смог бы войти в лифт, едва ли, из-за бутылок виски и всего такого. И я сказал… мальчику-лифтеру, я сказал: «Что все это такое?»
170. Он сказал: «Сегодня вечером нас посетили американцы». О-о, помилуйте! Многие из них! А потом я спустился.
171. Когда мы отошли… от платформы или… маленького эскалатора или же лифта, вернее, и мы двинулись. Там был холл, и там были две молодые женщины, которые стояли только в своей нижней одежде. В руках у них была бутылка виски, и они пили. И они пошли вниз, а пьяные мужчины, выходящие из дома, настолько
пьяные, или из маленьких комнат, пытались поймать их и срывали с них одежду. И это было ужасное зрелище! И они пошли вниз, а я просто нырнул назад в маленький зал и ждал, пока они не пройдут мимо маленькой двери, а они остановились передо мной. И привлекательные женщины, и они стояли там только
в маленьких нижних юбках, это была вся одежда, которая на них была. Они взяли эту бутылку и пытались вылить ее друг на дружку. Одна подтянула предмет своей нижней одежды так высоко, как только смогла его подтянуть, задрала свою ногу в воздух и заорала: «Ого-го, вот это жизнь!»
172. Я больше не мог этого выдержать. Я вышел, и я сказал: «Прошу прощения, сестра. Это – смерть. Это – смерть». Она сказала: «Иди, выпьем».
173. И я сказал: «Одну минуту». Я сказал: «Вы сказали, что это жизнь». Я сказал: «Это извращенная жизнь. Почему вы пытаетесь делать такие вещи?» Выяснилось, что… Я сказал: «Я служитель Евангелия.
Я тоже американец, и мне стыдно за вас. Из-за вас я стыжусь назвать себя американцем, а здесь такое». Выяснилось, что одна из них была учительницей воскресной школы, и она начала плакать.
174. Сначала они ринулись бежать, и я схватил их обеих за руки. Они были настолько пьяны, что не смогли сбежать. Я сказал: «Подождите, мы помолимся прямо здесь». «Есть путь, который кажется прямым».
175. Ты скажешь: «У них была только маленькая невинная забава». Маленькая невинная забава? Никогда! Такая штука не… Меня не волнует, насколько ты учительница воскресной школы. Если такая вещь находится
в твоем сердце, Бог не может обитать в этом грязном месте. То, в чем мы нуждаемся, это старомодное пробуждение святости, чтобы прочистить церковь от одного конца до другого. Да, сэр! Мы же этого не делаем.
Этого нельзя позволять, однако это американцы, у которых «маленькая невинная забава». Показывая пример как христианская нация! О, Боже! Образовательная система не является жизнью. Это – смерть.
176. Что заставляет человека делать это? Почему, почему они делают это? Что заставляет мир поступать таким способом, каким он поступает? Потому что они отвергают  Это. Есть одно небольшое местечко в сердце человека - это жажда по Богу. Небольшое местечко: человек
был создан, чтобы жаждать. Вы так созданы. Вот что заставляет вас пить, вот что заставляет вас делать эти вещи: это потому, что в тебе есть нечто, что страстно желает удовлетворения, жаждет. И Бог запрещает, чтобы человек пытался удовлетворить и успокоить этот
святой зов Божий тем заменителем, который дал бы ему дьявол! Вы не имеете никакого права делать это! Это Бог, призывающий тебя. Та дрянь – это жажда смерти. И если ты не примешь туда Христа, чтобы это заполнить, то дьявол даст вам смертельный заменитель в этом.
Верно! Вы не имеете никакого права делать это. Как смеет любой мужчина или женщина успокаивать тот святой, который находится там, зов Бога зовущего? И потому, что вы  Этого не примете, тогда дьявол увидит, что это удовлетворено чем-то еще.
177. Вот что это удовлетворит: «В сердце моем сокрыл я слово Божие, чтобы не грешить мне пред Ним». Так точно! Бог в сердце, вот что улаживает вопрос. Да, сэр!
178. Наука не может дать вам Жизнь. Образование не может дать вам Жизнь. Деноминация не может дать вам Жизнь. Школы не могут дать вам Жизнь. Нация не может дать вам Жизнь. Церковь не может дать вам Жизнь. Только лишь Бог может дать вам Жизнь. Он – Единственный, кто может это сделать.
179. В настоящее время мы видим в точности то, что сказал пророк, что наступит в этот день. Пророк Павел во Втором Тимофею, 3. Мы узнаем, что это время приходит, когда церковь будет: «Наглы, напыщенны
(всезнайки, видите), напыщенны, более сластолюбивы, нежели боголюбивы, непримирительны, клеветники, невоздержны и презирающие тех, кто добр». Вы скажете: «Это коммунисты!» Нет. Нет.
180. Это утверждается о христианах. Послушайте, прочитайте следующий стих: «Имеющие вид благочестия, силы же его отрекшиеся. Таковых удаляйся». Предостерег, чтобы удалялись
от тех, кто отрицает Силу воскресения, отрицая, что Иисус Христос Тот же Самый вчера, сегодня и вовеки. Верно! Он  Тот же Самый вчера, сегодня и вовеки.
181. Петр сказал в День Пятидесятницы: «Это обетование вам, и детям вашим, и тем, которые далеко, кого ни призовет Господь Бог наш». Вот для чего Святой Дух. До тех пор пока Бог все еще зовет, Святой Дух по-прежнему здесь, чтобы наполнить каждое алчущее сердце, которое позвал Бог.
182. Но мы заменяем чем-то еще. Мы пытаемся удовлетворить это чувство присоединением к церкви. Делая так, вы только заглушаете это чувство. Этим вы не удовлетворитесь. Это не удовлетворит.
183. Существует только одна вещь, которая удовлетворит, это когда Христос входит в человеческую жизнь, ибо он сотворен по образу Божьему, и он сотворен по стати Божьей. И Бог не давал тебе это путешествие здесь, на
земле, чтобы быть «этим», «тем» или «другим», но чтобы быть сыном и дочерью Бога. И не существует ничего иного, что удовлетворит. Это единственное, что сплотит наш… наш мир воедино. И не берите наше человеком созданное
устройство, но возьмите устройство Божье и Его способ делать это посредством Слова Его. Сие сплотит это вместе. Блажен союз, что нас В любви Христа связал. Общенью душ, которых спас, Он образ неба дал.
184. Это верно! В чем нуждается сегодня мир, так это в добром старомодном пробуждении святого Павла и Библии, чтобы снова вернулся Святой Дух, где Дух Божий ниспадает
среди людей, и знамения и чудеса появляются как искры от наковальни. Да, сэр, мы нуждаемся в этом. Вот что мы должны иметь, чтобы сплотить воедино.
185. А потом мы ожидаем, что Бог встретит нас в наших традициях. Ох! Чтобы воспрепятствовать миру развалиться, мы ожидаем, что Он придет в нашу систему.
186. Сейчас это в точности то, что они думали в прошлом. «Так вот, если Мессия приходит в этот период, то у нас есть прекрасный первосвященник Каиафа, у
нас есть Левинский, все эти священники, которые здесь, видите, замечательные мужи! Мы обучили их, натренировали их. Они знают, о чем они говорят!»
187. Но когда Он пришел, Он прошел мимо каждого из них. Он даже не касался их системы. Более того, Он сказал: «Вы от отца своего, дьявола, и делаете его дела. Вы, отродье змей подколодных, – сказал Он, – кто внушил
вам бежать от будущего гнева?» Понаблюдайте, как Слово Бога исходит в этом упреке. О-о, это, конечно же, не соответствовало их теологическому вкусу. И не соответствовало бы сегодня тоже. Это не соответствует.
188. Когда они увидели Его стоящим там и совершающим знамение Пророка, чтобы показать, что Он Мессия, что они сказали? «Он – веельзевул! На Нем злой дух».
189. Иисус сказал: «Это богохульство. И когда Святой Дух приходит, а вы говорите против  Этого, это никогда не будет прощено ни в этом мире, ни в мире грядущем».
190. Но вы видите эту систему сегодня? Это та же самая вещь. Мы сформировали свою собственную систему, вот причина, почему наша система никогда не сплотит этот мир воедино. Они могли бы выбрать президента
или Авраама Линкольна в каждом округе Соединенных Штатов, и это никогда не сплотит это вместе, пока мы не возвратимся к Слову Божьему, назад к старомодной Библии с черным корешком, в которой есть Истина.
Это единственный способ, которым мы когда-либо познаем Бога и удержим наш мир вместе: это назад к принципам Иисуса Христа, назад к Его Доктрине, назад к Святому Духу, снова ведущему Церковь.
191. Именно поэтому с Истиной настолько плохо обращались в эти последние дни. Это потому, что хотя Бог пытается вложить Свою программу, а люди уже деноминировали сами себя в таковом. Они воздвигают
изгородь так, чтобы Святой Дух не смог туда войти, держат Его вне. Мы желаем, чтобы Бог спас нас в…именно в том состоянии, в котором мы находимся. Это тот путь, которым, я думаю…
192. Вы, пятидесятники, как вы начинали? Вы когда-нибудь читали об улице Азуза, о миссии? Вы когда-нибудь читали, прежде, чем Генеральный Совет вообще возник? Пятидесятники были известны, потому что они вышли из тех деноминаций
и отделились. Вот какими они были. «Выйди из среды их», – раньше они все время это проповедовали. «Будь отделенным, говорит Бог, беги от этих человеческих традиций». И что он сделал? Он повернулся точно назад и возвратился в
ту же самую липучку, из которой вы вышли. Сейчас вы отделены, каждый: это «церковь Божья» и другой такой же, ты «этот» или «тот», «этот» или «тот». Вы отделены и ссоритесь друг с другом. Разрываете и чертите границы!
193. Когда я впервые начал служение, я думал, что все, что относилось к Пятидесятнице, это была одна группа. Я пришел к пониманию, что они раскрошены так же ужасно, как и баптисты. Вот что я сделал: я встал прямо посередине между ними обоими, я сказал: «Мы –
братья, вот и все». Верно! Пока вы стреляете друг в друга, сатане не нужно стрелять в вас. Но пусть эта граница будет разбита, и раскиньте намного шире свои палатки вон туда и предоставьте приют каждому брату, и тогда, я говорю вам, великая армия Божья восстанет
в силе Иисуса Христа, возвратится к Библии. А вы говорите о Церкви для восхищающей благодати! Это непременно произойдет, когда мы сможем снести свои традиции, забыть все наши деноминационные штучки и прийти прямо назад на основании Слова Божьего.
194. Но мы хотим, чтобы Бог спас нас в том состоянии, в котором мы находимся. Мы должны соблюсти Его условие. Понимаете, мы не… мы не соблюдаем наше условие, на наших условиях, но на Его условии! Мы
хотим, чтобы Бог спас нас в той самой ситуации, что… что Он… Это загрязнено! Позвольте Богу! Возвратитесь к Слову и любите друг друга. Это единственная вещь, о которой я знаю, чтобы сделать.
195. Бог посылает нам пророков, а… а мы предаем их смерти, просто в точности как Иисус сказал, что они сделают. Потом мы это выясняем, спустя столетие или два, или спустя сто лет, или пятьдесят лет. Бог пошлет нам пророка или посланника, и, первое, что ты узнаешь: мы будем критиковать его и предадим
его смерти. Потом через некоторое время, после того как он умер, знаете ли, спустя какое-то время церковь очнется. Что они сделают? Они скажут: «Ну, на этом мы построим деноминацию!» Вот что случилось с методистами, баптистами и со всеми остальными из вас: построили деноминацию. И вот в чем здесь
штука: после того как он умер, и послание его завершено, мы вводим переживание этого вновь в другое место. Тогда вы возвращаетесь туда, в его послание для того дня, и вы пытаетесь возвратиться туда и украсить его надгробье, тогда как Это развивается прямо здесь все время. Вы забываете час!
196. Точно как люди. Люди всегда восхваляют Бога за то, что Он сделал, и прославляют Его за то, что Он сделает, и игнорируют то, что Он делает. Это… это… просто манера человека. Он всегда так делает. Он думает о том, что Он сделал,
воздает Ему благодарение. Верует в то, что Он собирается сделать нечто «вот тут», но забывает, что Он это делает все время прямо здесь! Он всегда это пропускает. Это дьявольская работа: сделать это ему таким способом. Да, сэр.
197. Наши традиции! Да, сэр. «Мессия, – говорят они, – Он для другого поколения, что-то вроде этого. Он был там, в прошлом». Он  Тот же Самый вчера, сегодня и вовеки!
198. В Его первом появлении, Иисуса, целый мир был коррумпирован политикой и религиями. Все кричало о Мессии. Они хотели помазанного Мессию. Израиль хотел чего-то, и Рим хотел чего-то, и остальные из них.
199. Сегодня то же самое. Мы все, каждый, хотим политического деятеля. Мы хотим чего-то сегодня.
200. Так вот, сегодня Россия хочет мессию. Россия хочет мессию, который доставит их на луну очень быстро, чтобы добраться туда прежде, чем доберутся остальные из них. Вот чего хочет Россия. Они хотят такого рода мессию, некоего гения, некоего товарища, который…какой-то… какой-то…
какой-то научный гений, и он будет знать, как покорить космическое пространство, и отправиться туда, и воткнуть российский флаг прежде, чем американцы смогут туда добраться. О, они… Они хотят своего мессию. Они стараются изо всех сил воздвигнуть такого. Ладно.
201. Что сделала Америка? Чего ты хочешь, Америка? Вы кричите громче всех. Чего вы хотите? Вы желали… образованного гения. Вы желали политического гения. Вы это получили. Хотя вам пришлось изобрести… нечестную машину
для подсчета голосов, чтобы это получить, однако у вас это есть. Это точно! Этот мир хочет… Вот что он хочет, теперь что вы собираетесь с этим делать? Вы хотели показать, какие вы умные. Вы даже выставили их на телевидении,
чтобы показать, что один может перехитрить другого, а вы на это клюнули. Понимаете? У вас это есть. Теперь куда… куда он собирается вас повести? Прямо назад в Рим, несомненно. Вы увидели это, прямо сейчас.
202. Вы, церковь, вы хотите гения. Чего вы хотите? Чего вы, чего хочет церковь? Чего вы желаете? Вы желаете, чтобы восстал умный, образованный, интеллектуальный служитель, который сможет завоевывать лучше, чем Билли Грэм, чтобы забрать их всех обратно в вашу деноминацию.
Вы получили семинарии и все такое, пытаясь их выводить . Видите, это точно. Вы можете не считать, что это правда, но, послушайте, ваши… ваши действия говорят громче, чем ваши слова. Вы хотите… вы хотите религиозного гения, гения, который сможет провести вас, вашу
деноминацию, над всеми ими: растоптать баптистов, растоптать методистов, растоптать единственников, растоптать троечников, все, пройти по всему этому. О-о, вы просто просматриваете весь мир, пытаясь его найти. Это тот тип, которого хотите вы.
203. Но вы знаете, в чем вы нуждаетесь? Вы нуждаетесь в Спасителе, вот именно то, в чем вы нуждаетесь. И знает Бог, что то, в чем вы нуждаетесь, это Спаситель,
и Он посылает Это вам. Но хотят они Этого? Нет, сэр! Это не подходит их… не подходит их церковному вкусу. Это просто не работает с ними таким путем.
204. Но целый мир желает своего гения. Так вот, что, если Россия получила своего мессию, тогда как насчет нас?
205. Вы знаете, Германия получила их гения, не так давно, и многие из вас, мальчишки  Первой мировой войны, помнят это очень хорошо. Видите, они это получили. Вы не нуждаетесь в такого рода мессии. Это было неверным путем. Это была неправильная вещь. Это противоречило Слову Божьему.
206. Только подумайте, Наполеон, в возрасте тридцати трех лет, он завоевал мир, а умер пораженным. Он умер пораженным. Он был сторонником запрещения спиртных напитков, когда он восстал, и его
великий успех довел его, и он умер, алкоголик. За его армией следовало семь тысяч проституток. И он умер в тридцать три года . И он попытался победить мир, но он делал это неверным путем.
207. Но Иисус Христос в возрасте тридцати трех лет победил мир, смерть, ад, могилу и… и восшел на Высоту. Почему? Он был Словом Божьим, ставшим проявленным. Вот наш Мессия! Аминь! Конечно. Они всегда… мы хотим… мы хотим Мессию, но мы хотим это путем…
208. Я должен буду опустить некоторые вещи, которые я сейчас записал, мы очень опаздываем. Мы… мы должны опустить кое-что из этого.
209. Но мир хочет… хочет своего мессию. Мир хочет его. Церковь хочет его. А что, если Бог послал им Его? Если бы Бог послал Мессию, кем бы Он был? Он не был бы религиозным политиком. Он не был бы интеллектуальным гигантом, как мы бы это назвали. О, нет!
210. Кем бы Он был? Он был бы как в Евреям, 13:8: Тот же, каким Он был. Он всегда был. Он был бы Словом Божьим, ставшим проявленным. Это точно. Он был Словом Божьим. Он – это
Слово Божье. Он всегда будет Словом Божьим. Даже… исследование наперед Его Пришествия: это всегда были пророки, к которым приходило Слово. Здесь Слово входит в полноту.
211. И сейчас, если бы Он пришел снова сегодня, Он был бы… Словом Божьим: проявленное Слово Бога, доказанное Слово Божье, Бог, живущий среди нас. Это Мессия. Он обещал это. Аминь. Он был бы Столпом Огненным снова. Он был бы Тем
же Самым Мессией, Который вел Израиль. Аминь. Он был бы Тем же Самым Мессией. [Пустое место на пленке – ред.] Несомненно, они отвергли бы Это, как они делали всегда. Конечно. О-о, потому что они хотят создать великую нацию.
212. Мы хотим создать великое церковное тело. Сегодня мы думаем об этом, мы хотим великую общую церковь. Ладно, вы ее получите. Вы хотели объединенную церковь. Вы ее получите. Вы ее получите. Почему они хотят такого, как это? Если бы Мессия пришел, Он
никогда бы не устанавливал ничего, подобного такому порядку. Он был бы против этого. Несомненно, Он был бы против. Но для чего они этого хотят, по какой причине это должно прийти тем путем? Они хотят одного человека, который сможет встать и навяжет все
это. Вы это получите, совершенно точно. Вы примете его, потому что он приходит. «Иной человек придет, и вы примете его», – сказал Иисус. И они примут, они примут его. Почему они хотят так сделать? Люди желают этих вещей своим собственным путем.
213. Мессия непременно придет, Он непременно просто сорвет с вас перья. Говорите о каком-то проповеднике, который сдирает шкуру с женщин и мужчин? Он действительно содрал с них шкуру! Он содрал с них шкуру, когда Он пришел. Он сказал: «Вы, отродье гадюк, вы
змеи подколодные, вы от отца своего, дьявола». Если бы этот Мессия возвратился бы в это загаженное время, Он опять сделал бы то же самое. Бог доказал бы Свое дело точно так же, как Он доказал в начале, того же самого рода знамениями и чудесами. Он, несомненно,
сделал бы это, если бы Он снова возвратился. Если мы получили того Мессию, Он будет точно таким же, каким Он был в первый раз, потому что ничего другого не может быть. Библия говорит: «Он вчера, сегодня и вовеки Тот же». Он – это всегда Слово.
214. Но чего желаем мы? Мы не хотели бы такого Мессию. Нет-нет! Мы хотим быть чем-то наподобие мира. И что люди пытаются сделать? Они хотят Мессию, который позволит им жить и… и делать все, чего они захотят, и поступать как мир, и жить в мире, и по-прежнему держаться своего
христианского вероисповедания. Точно! Вы не можете так делать! «Если вы любите мир или вещи мира, любви Божьей даже нет в вас», – сказал Иисус. Да, сэр. Но это тот тип мессии, которого желает мир. По этой причине они не примут Божьего Мессию. Это не будет сделано.
215. Это Его Мессия, в точности. Его Слово – это Его Мессия. Этот Мессия в вас совершает дела, о которых Слово говорит, что сие совершает. Это воспроизводит Христа, потому что Христос находится в вас. Его Жизнь находится в вас, и она совершает
именно в точности то, что Ему положено совершать, как Он совершал это всегда. Таким же самым образом Он это совершал, те же самые дела, которые Он совершал, потому что Он – Тот же Самый. Вот Мессия, Которого посылает Бог.
216. Мессия, которого хочет мир, это тот, который просто позволит им делать все, чего им захочется, и это им сойдет с рук: «Ай, все в порядке!» Ох, эти женщины по всей стране! Они, вы этого хотите. Да, вы, вы хотели. Вы хотите свой французский наряд и все
большие вещи. Вы это получили. Вы получили современного Ахава и Иезавель, и это сформировало церковь. Так точно! Я не высказываю политику, я высказываю Истину. Вы знаете, что эта нация просто в точности похожа на Израиль? Она сделала то же самое.
217. Израиль вошел и изгнал обитателей той нации и захватил ее. Бог дал им это, и что они сделали? Они прогнали жителей нации и взяли ее. Первоначально у них были великие цари, подобно Давиду и Соломону. А спустя некоторое время там восстал человек, которого звали Иезавель…
или… или Ахав, и он женился на Иезавели, а она была одной из этих маленьких размалеванных вертихвосток. И когда он женился, она была той, кто им командовал. Она говорила ему, что делать. Он, может быть, и был головой, но она была шеей, и она говорила ему, что делать.
218. И разве эта нация не сделала то же самое, то же самое? Мы вошли сюда и изгнали индейцев. У нас был Вашингтон и Линкольн. Но что мы получили сегодня из-за нашего собственного голосования, и политики и всего подобного? Мы установили систему,
от которой мы убежали, и создали здесь из этого народ, мы прямиком притащили ее сюда обратно, потому что это страстное желание людей. Верно. Так вот, я не демократ и не республиканец, я – христианин. Все это целиком загрязнено.
219. Я голосую за Иисуса Христа. Аминь! «На этой скале я буду стоять, в других основах лишь песок». Да, сэр.
220. Друзья, нам не обещана система. Иисус не имел бы никакого отношения к системе. Система нам не обещана. Нам обещано (что нам обещано?) Царство! Как вы входите в него? «Одним Духом мы все крестились в это Царство».
Это Царство Божие, Царство Вечной Жизни: с Вечным Царем, дарующим Свое Вечное Слово, с Вечными людьми, предопределенными к Вечной Жизни. Он, Он - Царь. Мы крещены в него, восседаем в Небесной Славе.
221. «Мы умерли, наши жизни сокрыты в Боге через Христа». И не только это, но и: «Мы воскрешены с Ним!» Воскресли как? В системе, деноминации, организации? Мы воскрешены в Царстве Божием! «Царство Божие внутрь вас есть». Почему? Все эти человеком созданные
системы должны пасть. «Ни разу больше Я не поколеблю мир, но Я поколеблю небеса. И те вещи, которые не могут быть поколеблены, они останутся. И мы приемлем Царство, приемля Царство, которое не может быть поколеблено или сдвинуто». Это Царство Божие!
Не система, не политическая машина, не деноминация, а Царство! Аминь! И его подданные мертвы для систем этого мира! Его подданные мертвы для этих организаций. Это мертво для этих политических систем, и это живо и воскрешено Силой Царя.
222. И теперь мы находимся в Царстве, восседая в Небесных местах с Вечным Царем, наслаждаясь Вечной Жизнью посредством Вечного Слова, двигаясь в Вечные Небеса, чтобы всегда быть с Ним. Аллилуйя! Житие в присутствии Царя! О-о, я люблю Его!
Ого! Я так рад быть одним из них! Я так рад быть мертвым во Христе, живым в Царствии Божьем. Это не мой дом - мы ищем Царства. Мы ищем Царя. Мы уже находимся в Царстве. Мы ищем, чтобы Царь пришел, и Царь быстро придет в Свое Царство.
223. Ибо мы приемлем Царство непоколебимое. Все эти другие вещи разваливаются. Америка разваливается. Европа разваливается. Азия разваливается. Весь мир разваливается. Но мы находимся в Царстве. Вечное Царство.
Оно непоколебимо. Аминь! Где Рождество каждый день, аминь, живя в присутствии Царя. Слава! Не нужно гадать об этом. Это Истина, Истина Божья, полная Истина Божья. Как я люблю Его за Это! Насколько Он благ!
224. Вы сидите там, смотрите на меня, маленькая женщина там в черной шляпке, смотрит на меня. Вы находитесь в Царстве (вы верите этому?), в присутствии Царя. Просто у вас была операция из-за болезни кишечника. Это правильно,
не так ли? [Сестра говорит: «Да». – Ред.] И это беспокоило вас, это беспокоило вас, забудьте это. Теперь будет хорошо. Почему? Это исцеление в присутствии Царя, в Царстве. Ибо ранами Его мы были исцелены. Аминь. Аминь.
225. Пожилой цветной брат, который сидит там, в конце, его руки были подняты, оглядывался, пытаясь найти меня. Вы не нашли меня, но вы нашли Его. Та опухоль, которая
в вашем боку, если вы поверите всем сердцем, Бог, вынет ее. Вы верите этому? Хорошо. Бог да благословит вас. Аминь. О-о, разве Он не чудный, удивительный!
226. Почему вы сомневаетесь? Не сомневайтесь! У вас астма и у вас болезнь сердца, у вас артрит, все прочее. Вы хотите, чтобы Бог вызывал номер за номером. Когда
Он говорит с вами, то вот оно. Только не… не сомневайтесь. Не забывайте, что это истина. Верьте Богу, и вы непременно будете иметь то, чего вы хотели. Аминь.
227. Этот мужчина, который сидит здесь, с астмой, маленький паренек из Норвегии. Вы верите, что Бог вылечит эту астму и сделает вас здоровым? Если верите, то Бог сделает вас здоровым.
Аминь. Почему? Хорошо, вы можете иметь это, сэр. Вы не знали, что у вас была такая большая вера, не так ли? Но Царство Божие пришло, и мы восседаем с Мессией, Божьим Мессией.
228. «Почему ты так говоришь: «Мессия»? Что это такое, брат Бранхам?»
229. Библия говорит: «Слово Божье сильнее любого царства, острее меча обоюдоострого, оно судит помышления разума и намерения сердечные». Это – Царство Божье! Аллилуйя!
230. Мы приемлем Царство непоколебимое. Вы верите этому? [Собрание говорит: «Аминь» – Ред.] Вы примете Царя, в то время как Он здесь? [«Аминь».] Тогда давайте встанем на ноги и просто восхвалим Его всем сердцем!
231. Господь Иисус, мы восхваляем Тебя, о Великий Царь Славы! Мы приемлем Царство непоколебимое. Пусть Твои люди, Господи, будут исцелены, те, кто стоит, чтобы возвеличить Твое великое Имя, Отец. Даруй это, Господи. Помилуй людей. Мы благодарны за это Царствие, ибо одним Духом мы
все крещены в это непоколебимое Царство. И теперь наш Царь посреди нас, доказывая Свое Слово для последних дней; Тот же самый Столп Огненный, Тот же Самый Иисус Христос с теми же самыми знамениями. Та же самая Жизнь, которая была в Нем, находится в Церкви. Мы приемлем Царство.
232. Вы любите Его? [Собрание говорит: «Аминь» – Ред.] Давайте споем Его восхваление: «Люблю Его, люблю Его, Он прежде возлюбил». Давайте просто сделаем это чисто и громко. Дайте
нам аккорд, брат. Теперь все вместе, давайте это споем: «Люблю Его», когда мы восхваляем Его. Люблю Его, люблю Его, Он первый возлюбил И на Голгофе искупил Спасенье мне.
233. О, Боже, разве не похоже на звучание Небес? [Собрание говорит: «Аминь». – Ред.] О, Боже! А знаете что, давайте познакомимся с нашими гражданами этого Царства. В то время как мы поем это снова, давайте обернемся и обменяемся рукопожатием с кем-нибудь, кто вокруг нас, и скажем:
«Бог да благословит тебя, мой брат, сестра», в то время как мы поем это, все вместе. Обменяйтесь рукопожатием, все вы. Потому что одним Духом мы все – в одном Теле, мы восседаем с нашим Царем. Люблю Его, люблю Его, Он первый возлюбил И на Голгофе искупил Спасенье мне.
234. О-о, разве Он не чудный? [Собрание говорит: «Аминь» – Ред.] Аминь! Давайте сейчас споем это снова. Люблю Его, люблю Его, Он первый возлюбил И на Голгофе искупил Спасенье мне.
235. Сколько из вас чувствует настоящее полное очищение? Давайте посмотрим. [Собрание говорит: «Аминь» – Ред.] О, Боже! Слово – это пища для нашей души. О, Боже! Давайте споем это снова. Я… Бог да благословит вас! Люблю Его…
