АБСОЛЮТ 63-1201M (перевод Гродно)
1. Это в самом деле нечто делает для вас? Конечно, делает. Склонимся теперь в молитве.
2. Господь, как это было выражено нам в этом прекрасном гимне "Как Ты велик", и мы думаем этим утром, чтобы мы делали, если бы это не было для Тебя. И затем, когда мы думаем, что Ты так велик, и к тому же Твоя любовь принудила Тебя быть таким внимательным к нам,
тогда моя душа с трудом может ухватить это. Это верно. Я молю, чтобы Ты благословил нас сегодня теперь, поскольку мы далее переходим к служению, чтобы Ты преломил нам Хлеб Жизни, который является откровением Христа. Ибо мы просим это во имя Иисуса. Аминь.
3. Брат Ангрен - постоянный посетитель скинии. И он живет в Мемфисе, Теннесси, он и его мать, его жена. И вся семья приходит в скинию. И очень редко я получаю возможность услышать его, потому что всегда так
занят, но этим утром я был настроен услышать, как он поет эту песню. И он поет другую из моих любимых: "С небес спустился". И они – мои любимые песни. И я имел великую привилегию встретить этим утром его
отца, в первый раз я имел эту привилегию, прекрасного человека. И... и брат Ангрен, его отец никогда не будет казаться старше своего сына, Морриса, потому что они, безусловно, выглядят одинаково.
4. И у меня есть... Его жена, мать брата Морриса Ангрена, поистине прожила эти последние пятнадцать лет Божьей милостью. Она, конечно, была большим вдохновением для меня, видевшего это; проходя через мрачные
времена, которые у нее были, и все же держалась за неизменную Божью руку. Это выражает нам подлинность христианства и веры тех, которые верят этому. Так что я очень счастлив от этого в это утро.
5. У нас прямо в это время было бракосочетание в нижней части здания. Сочетались двое из моих детишек, и моих детишек из скинии; наш маленький Билли Симпсон и маленькая девочка Майерс, они были влюблены какое-то время; Шерол, да. Они были... Они также родственники,
малышка Шерол Майерс с братом Ангреном и ими. Таким образом, мы счастливы за них; я вижу, что они после бракосочетания заняли свои места, сразу же вернулись в церковную аудиторию и присели, чтобы послушать это служение. Те дети всегда имели глубокое место в моем
сердце, потому что они так соответствуют Слову. Они… они просто любят Слово. Я не думаю, что… что я называю их моими детьми, я не думаю, что они немного лучше, чем другие дети. Но они просто обращаются ко мне, и я… я… я обращаюсь к Богу ради них.
6. Малыш Билли хотел жениться, и затем он боялся, что он должен идти в армию. И там было двое или трое из них в том же самом положении. И те мальчики приехали ко мне и сказали: "Брат Бранхам, мы… мы не хотим увиливать или еще что-то, но мы хотели бы, чтобы
Вы спросили у Бога". И они объяснили мне причину, почему, если бы смогли, они хотели бы избежать армии; не потому, что они совсем не хотели защищать страну. Но дело было в том, что если бы они... если бы они пошли, то они бы оказались среди людей неверного
рода там в тех (я не знаю, как вы это называете) гарнизонных лавках, или как вы это называете, и затем они сбегают туда, где флиртуют с теми полунагими женщинами. Это не место для христианского мальчика, и, таким образом, Бог удовлетворил их просьбу.
7. И вот малыш Билли пришел в это утро, чтобы жениться на этой прекрасной маленькой Шерол, так что мы счастливы за них. И мы желаем им самого лучшего в Царстве Божьем, для них.
8. И теперь, это было великим временем для нас. У нас в это утро было замечательное занятие в воскресной школе, переполненная церковь, так что мы очень счастливы. И много раз, служители, это... это ободряет нас, когда видим, что люди приходят и слушают тебя. Поэтому, вы понимаете, ты
не любишь выступать перед пустыми скамейками, потому что они... Мы выступали бы все равно, даже если здесь находится один человек. Но все же чувствуешь себя лучше, когда подумаешь:"Если этот упустит, другой это поймет". Вы понимаете? И вот в чем отличие, вот в чем великолепие.
9. И теперь, просто в виде беседы сейчас, это, если мы сможем просто быстренько к этому перейти.
10. Я встретил брата Боутлера, когда я вышел, и я не видел его с тех пор, как здесь нахожусь. Я спросил: "Где ты был?" Он ответил: "Готовил для них индейку на обед". И так что я сказал ему, что немного похудел. Он спросил: "Ты?" Я сказал: "Ты нисколько не изменился". Он сказал: "Ты тоже".
11. Я сказал: "Это, по правде говоря, дипломатия". Я сказал: "Но, ты знаешь, я похудел. Я похудел со ста семидесяти фунтов (77 кг) до ста сорока пяти (66 кг), так что я, несомненно, изменился".
Мой костюм слишком мал... слишком велик для меня. И кто-то недавно просто приобрел для меня один, так чтобы я смог его здесь носить; такой, который не свисал бы с плеч и облегал талию.
12. Но я... я пытаюсь сделать самое лучшее для Иисуса Христа, пока у меня есть шанс это сделать. И ваша прекрасная аудитория...
13. Я разговаривал сейчас в этом помещении; видел, как прямо там великий Святой Дух убрал рак с тела женщины. Она... она – женщина из Техаса. И там сидит леди, я никогда еще не видел более нервной личности, жена служителя, просто несколько мгновений
назад. И Господь показал мне видение о ней, сидящей там, и я видел ее. Она звонила в Нью-Йорк, и она хотела отсюда улизнуть. У нее было только пять минут, затем увидел ее мужа, страдающего язвой, и то, что вызвало язву, было его заботой о его жене.
Всемогущий Бог успокоил ту женщину, сидящую там. Она сидит, смотрит сейчас на меня. Так что... И я также хочу сказать тебе, брат, с твоей язвой покончено. Понимаешь? Да, ты теперь будешь теперь здоровым и вернешься к делам Божьим.
14. Так вот, когда ты видишь нечто, что делает Господь, ты... ты не можешь просто этим удовлетворяться. Ты просто хочешь продолжать, продолжать действовать, продолжать действовать, продолжать действовать.
15. И вот, вчера вечером у нас было маленькое молитвенное служение, и это хорошо, это прекрасно. Возложение рук на больных, это хорошо. Это все, что иногда нужно. И затем, там есть некоторые, кто-нибудь там сзади, которые...
которые не могут уловить, и ты должен заняться тем человеком, чтобы узнать, в чем дело. Понимаете, есть нечто, что препятствует им, нечто, лежащее на пути. И одна небольшая тень сразу вызовет сомнение в этом.
16. Итак, эта молодая леди там, несколько минут назад она была так возбуждена, так огорчена. Бедный маленький приятель, она даже не могла перевести дыхание. Она была просто... [Брат Бранхам иллюстрирует] и просто... просто ругалась. Видите?
17. Итак, это то, что ты должен сделать. Вот здесь – просто небольшая внутренняя часть. Понимаете? Она улавливает ее дух. Понимаете? И затем ты проецируешь на нее свою мысль. Понимаете? И ты меняешь свое мышление. Понимаете? Затем, когда это произойдет, тогда ты можешь сосредоточить ее на Христе, и
оттуда она сможет продолжить. Но ты должен изменить ее мышление. Понимаете? Она не может сама изменить его. Она просто носится в смятении, а ты должен это убрать. Итак, там есть нечто, что дает тебе какое-то... Не пытайтесь этому научиться, не делайте этого. Просто верьте этому и продолжайте.
18. Как мог тот малыш, лежащий вон там на руках той матери, был мертв с девяти часов того утра и прямо до полуночи, где был тот маленький дух? Ты должен пойти разыскать тот дух и вернуть его обратно. И затем, когда ты
видишь его вернувшимся обратно, затем ты можешь воскресить во Имя Господа и вызвать его. Понимаете, тогда это произойдет. Но до тех пор, пока ты не этого сделаешь, ты только тратишь впустую свое дыхание. Понимаете?
19. В этом нет ничего... ничего слишком таинственного. Это – найти Бога, чтобы убрать себя с пути и позволить Святому Духу использовать тебя для того, что Он хочет сделать. Вот что это такое. Главное в любом даре
– отбросить свои собственные идеи подальше и позволить Христу. Затем, независимо от того, что Это сказало, если ты хочешь знать, Христос это или нет... Просто сенсация, оставь это в покое. Но если это только
эмоция, оставь это в покое. Но если это написано в Слове, тогда это – Бог. Всегда суди все, что любой дух тебе говорит, Словом. Слово, никогда не убегай от того Слова; если так поступишь, ты потерян.
20. Итак, прежде чем мы дождемся полудня, просто вот так разговаривая, давайте просто перелистнем Библию и прочтем отсюда какое-нибудь Писание. И затем мы перейдем к... Я люблю Божье Слово. Я знаю, что все мы любим. Итак, не...
21. Я собирался этим утром проповедовать или говорить, дать урок воскресной школы по сокрытым от основания мира тайнам Бога, раскрытым в Иисусе Христе. И у меня
не было возможности пробежаться по всему этому. Я забыл о наступающем бракосочетании, так что я… у меня, возможно, получится, когда приду в следующий раз.
22. Так вот, я собираюсь прочесть кое-что из трех мест в Библии. Во-первых, я хочу прочитать из Филиппийцам 1, 1-ой главы Филиппийцам, начиная с 19-ого стиха, и прочтем, включая 22-й. Ибо знаю, что это послужит мне во спасение по вашей молитве и содействием Духа Иисуса Христа, при уверенности и
надежде моей, что я ни в чем посрамлен не буду, но при всяком дерзновении, и ныне, как и всегда, возвеличится Христос в теле моем, жизнью ли то, или смертью. Ибо для меня жизнь - Христос, и смерть - приобретение. Если же жизнь во плоти [доставляет] плод моему делу, то не знаю, что избрать.
23. Теперь, из Книги Римлянам. И мы хотим начать с 8-ой главы Римлян и с 35-ого стиха, чтобы обосновать то, что я хочу взять для темы. Кто отлучит нас от любви Божией: скорбь, или теснота, или гонение, или
голод, или нагота, или опасность, или меч? как написано: за Тебя умерщвляют нас всякий день, считают нас за овец, [обреченных] на заклание. Но все сие преодолеваем силою Возлюбившего нас. Ибо я уверен, что
ни смерть, ни жизнь, ни Ангелы, ни Начала, ни Силы, ни настоящее, ни будущее, ничего… ни высота, ни глубина, ни другая какая тварь не может отлучить нас от любви Божией во Христе Иисусе, Господе нашем.
24. В Деяниях 2, 30-ом стихе... Будучи же пророком и зная, что Бог с клятвою обещал ему от плода чресл его воздвигнуть Христа во плоти и посадить на престоле его...
25. Итак, вот множество Писаний, естественным образом переходящих от одного места Библии к другому. Но мы знаем, что если было прочитано так много Писаний, то мы собираемся
найти в них нечто, что поможет нам. Так вот, пусть Бог поможет нам теперь, потому что я хотел бы взять этим утром такой сюжет, как "слово абсолюта": "Абсолют".
26. Вот, мы... Когда я искал этот отрывок, я заглянул в словарь. Я подумал: "Что? Я... Кто-то твердит: "Это абсолют, истина. Абсолют, это – вот это". Я подумал: "Что же такое это слово? Что означает "абсолют"?" И я заглянул в словарь, чтобы узнать то, что бы это значило.
27. В Вебстере говорится: "Это совершенный в себе самом, неограниченный в своей мощи, главным образом – окончательный результат, – понимаете, – неограниченный в своей мощи, совершенный в себе самом, и он действительно является окончательным результатом", – слово "абсолют".
28. И я хотел бы сказать это и верить, что вы ухватите эти слова, потому что я не вышколенный в этом священнослужитель, и в психологическом способе приносить нечто очаровательное, что удерживало
бы людей. Я... Единственное, что я делаю, – пытаюсь сделать лучшее, что я могу, из-за друзей, которых Христос мне дал, и я... я... я хочу, чтобы они увидели то, что я думаю о Христе.
29. Итак, каждое великое достижение связано с абсолютом. Вы не можете прожить жизнь, не имея абсолюта. Вы не можете добиться успеха без того, что является абсолютом, поскольку это – окончательный привязной шест. Это... это крепежная рейка в конце странствия. Это место, где вы к чему-то привязаны.
30. В тот день, в котором мы теперь живем, и все так разрушается, так крушится и уносится прочь, я думаю, что это послание было бы очень соответствующей вещью, особенно христианам, когда они теперь проходят через свои глубокие воды. Христианская церковь проходит
через самые глубокие воды за последние две тысячи лет. Потому что мы подходим к месту, где нечто представлено христианству, нечто, по поводу чего они должны принять решение, и я думаю, что христианская церковь должна иметь что-то, о чем они знают, что они привязаны
к этому, вместо того, чтобы просто нестись как лист по воде, по ветру... Поскольку Библия сказала: "Увлекаемый всяким ветром учения". Приходит ветер и уносит этот маленький лист этим путем, а затем приходит другой ветер: северный ветер, южный ветер, восточный
ветер, западный ветер. Вы никогда никуда не доберетесь; вы неустойчивы. Христианская жизнь должна быть устойчивой жизнью. Она должна быть чем-то таким, что... что принципиально, что... что вы привязаны к большему, чем жизнь сама по себе.
31. И у вас должно быть нечто, к чему вы привязаны. Некоторые люди привязаны к своим делам. Некоторые привязаны к своим семьям. Некоторые привязаны к вероучениям. Некоторые привязаны к армейскому шесту. У нас есть различные вещи, к которым мы привязаны. Но я думаю, как христианин, мы должны быть
привязаны к тому, о чем мы знаем, что это верно. Понимаете? Потому что вы могли бы быть привязанными к вашей семье, а ваша... ваша жена может оставить вас. Вы могли бы быть привязанными к армии, а вас могут убить. И вы могли бы быть привязанными к любым различным вещам, а это имеет конец. Но это
должно быть окончательным шестом. Там должно быть какое-нибудь место, к которому... которому человек должен быть привязан для своего вечного назначения. Потому что если вы поверите в это в вашем труде, то когда ваш труд завершится, все закончено. Когда ваше семейство забрано – на этом все.
32. Но есть только одна вещь, что, как я думаю, является окончательным привязным шестом. И я верю, что у Павла был окончательный привязной шест в его здешней жизни. И я хотел бы коснуться этой стороны, если мы назовем это таким образом, и поговорить
о том привязном шесте. Он сказал: "Для меня жизнь – Христос, и смерть – приобретение". Итак, Христос был Абсолютом Павла. Это был его привязной Шест. Это был его... Это был конец всех аргументов. Это был Христос, был его привязной Шест.
33. У Павла не всегда был тот привязной Шест. Он был привязан к группе фарисеев. И он должен был быть обучен и образован так, чтобы они приняли его и позволили ему привязать себя к их шесту. Но однажды он был на пути в Дамаск, и он встретил Иисуса
лицом к лицу. И с той поры он освободился от своего фарисейского привязного шеста и снова повторно привязал себя к тому Иисусу, Который, как он знал, был распят, умер и воскрес снова. Павел знал это, потому что он встретил ту Личность. Это тут
же изменило его. С тех пор он никогда не оставался тем же самым. Он не просто соприкоснулся с книгой. Он не просто соприкоснулся с вероучением. Он соприкоснулся с Личностью Иисуса Христа. "Кто Ты, Господи?" Тот сказал: "Я Иисус".
34. Давайте на несколько мгновений подумаем о том пересмотре взглядов. Я считаю, что Павел был искренним человеком. Исходя из того, что это воскресная школа, мы хотим
преподать это как урок воскресной школы. Павел, я верю, был глубоко искренним человеком, и не было в нем ничего, что отличало бы его от кого-то другого.
35. Все те пророки были подобными нам людьми. В Библии сказано, Святого Иакова 5: "Илия был человеком, подверженным тем же самым чувствам, что и мы". У него были свои взлеты и падения, свои углы и закоулки, и он молился искренне, чтобы не шел дождь.
36. И Павел был человеком того же самого рода, что и мы. У него были свои срывы, свои сомнения. И он был честным человеком. Он направился в одну из самых прекрасных религиозных сект, что были в мире. И он стал учителем в той секте: выучился у великого учителя, Гамалиила, который был
одним из величайших учителей, что у них были на тот день. Его родители следили за этим, видели, что было нечто в жизни Павла, и упорно трудилось, чтобы отправить его в школу, чтобы он смог научиться всем законам Божиим. И с глубокой искренностью он верил каждому слову этого.
37. И он услышал об этих людях, вышедших из низшего сословия, и как там был пророк, называемый так Его группой, который восстал в Галилее, который, предположительно, совершал чудеса и исцелял больных. Но его… его секта, к которой он принадлежал, не
приняла бы этого Человека за пророка, этого Иисуса из Назарета, потому что Он не отождествил Себя с ними. Так что Павел не мог следовать этому, потому что люди из его собственной секты не верили в это. И они предостерегали его против такого.
38. И Павел, будучи честным, подумал: "Если это не от Бога, и моя церковь говорит, что это не от Бога, тогда остается сделать только одно: избавиться от этого". Сказал: "Уберите это с пути, потому что это... Это будет помехой; это будет развиваться, озлокачествляться",
– препятствовать тому, во что верит его секта. Таким образом, он замыслил в сердце своем, что он пойдет и вырежет эту злокачественную опухоль, как он это называл, или его церковь это называла, из его прекрасной фарисейской группы.
39. Однажды, с письмами от первосвященника в кармане, чтобы арестовать всех тех людей, которые были в том состоянии, потому что это было тем поручением, что Павел собирался... Он был на дороге к городу, названному Дамаском. Он их
утихомирил в районе Иерусалима. Итак, он… он побил камнями Стефана, и Павел побил его камнями, был свидетелем и стерег одежды. Так вот, он пошел бы сюда и сделал бы то же самое, и избавился бы от этого большого препятствия.
40. Но около... возможно, около полудня, приблизительно в одиннадцать-двенадцать часов он был поражен. И когда это произошло, он взглянул вверх, и там перед ним стоял Свет, и Голос, исшедший из этого Света,
сказал: "Савл, Савл, – вопрос, – почему ты гонишь Меня?" Итак, Павел знал, или, скорее, Савл знал, что его народ следовал за тем же самым Светом с той поры, как он вышел из Египта. И если...
41. Вы видели когда-нибудь перевод Библии Ламзы, древний... древний еврейский символ Бога – это Свет в виде треугольника, в известной степени как те, те три Божьих атрибута в одном Божестве. И этот треугольный Свет, три в Одном, был единым Богом, был для Евреев символом Бога, Свет.
42. И затем, когда Моисей встретил Его в кусте, тогда Он сказал: "Я Есмь", – который остается тем же самым, три: вчера, сегодня и вовеки, по-прежнему тем же самым Богом. И Моисей встретил Его в горящем кусте. Он был Светом. И когда Он вел сынов Израилевых по пустыне, Он был Ангелом
завета, Которого верой увидел Моисей и оставил Египет, почитая поношение Христово большим сокровищем, чем египетское. Верой Моисей видел, что это был Христос, Помазание. И Помазание не находилось на каком-то определенном человеке, но Оно было в форме Столпа огненного. Понимаете?
43. И затем то же самое Помазание сошло в Его крещении и вошло во Христа, и пребывало в Нем. Иоанн знал, что это был Он. Он сказал: "На Ком ты увидишь Духа, который вел их из Египта
в пустыню и из пустыни в Землю Обетованную, на Ком ты увидишь этого сходящего треугольной формы Бога и пребывающего на Нем, Тот есть крестящий Духом Святым и огнем".
44. Так вот, Павлу пока еще не была дана привилегия видеть это. Но просто чтобы донести до вас это правильно: иудеям было запрещено преклоняться перед идолом или чем-то подобным... Итак, когда он увидел этот великий Свет, он знал,
что это был Господь. "Господь" означает "собственность, управление". Он... он просто не назвал бы "Господом" ничто иное (как стойкий иудей), если бы он не знал, что это был Дух. Но обратите внимание, он знал, что тот же самый
Столп Огненный был Тем, Кто вел его народ. И затем он ответил и сказал: "Господи, кто Ты? Кто Ты? Я хочу знать, кто Ты? Ты встретил Моисея в имени Я Есмь". Но теперь только на минуту остановимся здесь с этой мыслью.
45. Иисус, когда Он был на земле, помазанный тем, что они видели, заметьте, сказал: "Я исшел от Бога (Дух, Свет, Столп Огненный), и Я возвращаюсь к Богу". И Он стал плотью, чтобы умереть за наши грехи. Затем, после Его смерти, погребения, воскресения и вознесения, после того как Он вознесся;
в эти сорок дней он вознесся; и в пятидесятый день Он возвратился назад в форме Столпа Огненного среди людей и разделил Себя в виде огненных языков, и почил на каждом из них. И затем они все исполнились Духа Святого и стали говорить иными языками, как Дух давал им провещевать.
46. Видите, Бог разделил Себя... Бог сначала был в великом Столпе Огненном, Бог проявился в человеческой плоти, затем Бог разделил Себя среди Своего народа. Столп огненный раскрошился на мелкие части и почил на каждом из них
в виде разделяющихся вспышек пламени, раздвоенных языков на них, разветвлений огня, подобных огню раздвоенных языков на каждом из них. И они все исполнились Этим и стали говорить языками, как Дух давал им провещевать.
47. Вот, вы видите, мы не разделенные люди; мы должны быть в единстве, потому что каждый из нас содержит часть Бога. И мы должны объединиться, а затем Столп Огненный проявится в единстве в Своей полноте. Когда Его
Церковь сидит вместе на небесных местах, тогда обилие силы Божьей находится в Его Церкви. В каждом из нас содержатся духовные дары и духовные служения, сходимся вместе, снова восстанавливаем тот Столп Огненный.
48. И Павел распознал, что это был Господь, и он сказал: "Господи, Кто Ты, что я гоню Тебя?"
49. Он сказал: "Я Иисус, и трудно тебе идти против рожна".
50. И Павлу было приказано встать и идти на улицу, называемую Прямой. И там был пророк по имени Анания, который подошел к нему, о, увидел видение и крестил его. И он ушел в Аравию на три года, чтобы изучить Писание, чтобы понять, чем был этот Столп Огненный, что явился ему.
51. Так вот, мы находим, что Павел остальную часть своей жизни был привязан к привязному шесту. Он встретил Бога лицом к лицу и получил от Бога полномочия. Какой привязной шест. Какой абсолют. Это было концом всех аргументов. Это было концом всего для Павла. Все разногласия, все ушло. Меня не волнует,
что сказали фарисеи, сказали саддукеи или кто-либо еще; он встретил Бога, доказанного Словом; это решило проблему. Это было остальной частью его жизни. Потому что он увидел проявленного Бога, и ему было доказано, что это был Бог согласно Слову и согласно виду и форме, в которой Он был, и согласно
слышимому Голосу, который как раз сказал ему, чем это было. Итак, это было великой вещью. Неудивительно, что он мог сказать перед Агриппой: "Я не ослушался небесного видения". Он был привязан к этому. Было нечто реальное, нечто, что он знал, нечто такое, что никто не мог отнять от него.
52. Итак, сегодня, если мы доверяем только образованию, или механистическому образованию, чтобы объяснить Библию, тогда мы просто получили это от умственного понятия. Но никакой человек не имеет право стать за эту кафедру, чтобы проповедовать Евангелие, если он не встретился с Этим лицом к лицу.
53. Как Моисей в пустыне – не имеет значения, как хорошо он был образован, не имело значения, что бы ни происходило – страхи и паника оставили его, потому что он стоял на святой земле с Богом, так что никто не мог забрать это от него.
54. И каждый мужчина или женщина, у которых есть жизненные переживания с Богом, встретившие тот же самый Столп Огненный на святой земле своего сердца, нет ни одного теолога, никакого дьявола, нет ничего, Павел
сказал: "Ни настоящее, ни будущее, смерть, болезнь, горе не может отделить нас от той любви Божьей, что во Христе Иисусе". Это – привязной шест. Вы знаете, что нечто произошло. Неважно, сколько воздвигается
учений, и говорят это, то или другое, вы привязаны. Вы и Бог становитесь одним. Он в вас, а вы в Нем. "В тот день вы узнаете, что Я в Отце, Отец во Мне; Я в вас, и вы во Мне". Вы привязаны к Нему.
55. И у Павла была сосредоточенная на Христе жизнь; Это была не та жизнь, которая у него была когда-то. У него когда-то было умственное понятие; но теперь у него сосредоточенная
на Христе жизнь, абсолют. Неважно, как много Агриппа мог говорить: "Ты... ты сошел с ума, Павел. Ты потерял рассудок. Ты… ты переучился". Он ответил: "Я не безумный".
56. И затем он довел Агриппу до такого состояния, что тот сказал: "Ты почти убедил меня сделаться христианином".
57. Он ответил: "Я бы желал, чтобы ты стал им, только без этих.. что я имею, без этих уз".
58. Это заставляет вас делать дела, когда вы получаете такую сосредоточенную на Христе жизнь, какая была у Павла, обычным путем вы не сделаете. Итак, взгляните. Обыкновенным образом тот человек обучался всему Писанию и тому подобному, обыкновенным образом он будет
следовать тому курсу, которому он был обучен. Но когда он стал годным и сделал Христа своим Абсолютом, своей Целью, тогда это уже другая жизнь. Он стал другим. Он совершил ненормальное для того, чему он однажды был обучен. И это совершит то же самое.
59. Если бы церковь вышла из того совета церквей и обратилась, и сделала Божье Слово своей Целью, сделала Божье Слово своим привязным Шестом, это бы произошло. Но они привязаны к человеческим
достижением. А те обречены на падение. Верно, Библия говорит, что они это сделают. Но должна быть Невеста, предызбранная от основания мира, которая будет привязана к тому привязному Шесту.
60. Я могу видеть крушение вечности, переход во время после Эдема. И когда это произошло, появилась веревка Крови, тянущаяся вверх, к Голгофе; и от Голгофы, связанной с этой веревкой, продолжается к привязному Шесту, Иисусу. И когда-нибудь, когда
Он придет востребовать Свое, каждый привязанный к тому пределу будет поднят в вечность. Почему? Они были в вечности все время. Они были предопределены в вечности. Они – часть Бога. Они были в Его разуме вначале. И когда тот большой трос тянется
от веревки Крови, того Знака, о котором я говорил, когда Он уйдет с земли, каждый причастник той Крови снова будет вознесен прямо в вечность. Но единственный способ, каким это произойдет, – это быть привязанным к тому Абсолюту, Иисусу Христу.
Это – абсолют. Не человеческие достижения, но Бог воскресил Его от мертвых, и Он – Абсолют. И мы знаем, что Он жив, потому что Он здесь с нами в силе Своего воскресения, делая то же самое, что Он делал, когда был здесь на земле.
61. Я привязан к тому рубежу. Это – конец всех споров. Я привязан к этому. Это – моя жизнь. Я был грешником, когда Христос спас меня. Я встретил Нечто. И с тех пор, как Это вошло в меня, стало…
стало по-другому. И я привязан к этому; все, чем я являюсь, привязано прямо к тому. И затем Бог отделил от Своей Жизни и позволил мне жить в Нем, и Он во мне, тогда мы связаны. Я...
62. Нет никакой разницы, чему хотят верить другие. Индивидууму, вы привязаны к нему. Это – ваш предел. Это… это – окончательное слово. И затем, если Он – Слово, тогда Это должно быть окончательным Словом. На этом вопрос решен. Что бы Оно ни сказало,
Оно является той червленой нитью. Это – Христос. И что-либо противоречащее Ему, я об этом не знаю ничего. То, что мы хотим знать, – это то, что говорит это Слово; поскольку я привязан к Христу, а Христос – это Слово. До вас это сейчас доходит?
63. И часть Его Слова, припадающая на этот день, Его Святой Дух здесь, чтобы проявить ту часть Слова.
64. Совсем так, как было при Его рождении. Исайи 9:6, далее через все Писание: все, что говорило о Нем, было исполнено. В Книге Луки, мы говорим, что это… мы видим, что это так. И Он был завершением, Он был… Он действительно
был завершением того пророчества о Нем. Он исполнил его, истории, псалмы. Все в Ветхом завете, что говорило о Нем, было исполнено прямо там. Это стало Пределом. Это стало привязным Шестом Слова Божьего на тот период.
65. И по-настоящему рожденные свыше люди этого периода – это наполненные Святым Духом, являющимся привязным шестом того Писания, которое должно быть исполнено в эти последние
дни. Они – этот предел. Это – Божий предел, потому что это – Его Слово; а Слово - Христос, привязной Шест. Нет никакого способа убежать от этого, того, что удерживает вас.
66. Как я сказал, это заставляет вас сделать то, чего бы вы в обычных обстоятельствах не сделали. Это заставило Павла сделать то, что он обычно не делал. Это заставило Моисея сделать то, что
он обычно не делал. Это заставляет каждого мужчину и женщину делать то, что они обыкновенно не делали. Это нечто такое, на чем вы сосредоточены... Это – ваш стабилизатор. Это как...
67. Это – якорь на судне. Судно привязано к якорю во время шторма. И если Христос – ваш Абсолют, вы привязаны к Нему. Во время качки судно, если вы позволите ему болтаться, оно
разобьется о скалы. Но что они делают – они бросают якорь. Якорь погружается, пока не зацепится за основание утеса. И судно привязано к якорю. Это – абсолют для судна.
68. И рожденный свыше христианин привязан к Христу, а Библия – этот Якорь. Это то, к чему мы привязаны. Пусть организации, пусть различные вещи, пусть наука, пусть наставники говорят все, что им вздумается. Пока Слово
говорит это и обещает это, мы привязаны к этому. Есть нечто, что не позволит нам отойти от этого. Верно. По-настоящему рожденный христианин, они остаются с тем Словом. Если оно говорит исполнить что-то определенное
и сделать это определенным путем, то это – тот путь, которым мы должны это исполнить. Не имеет значения, что говорит кто-то еще, это то, что сказал Бог. Мы привязаны к Этому, к сосредоточенной на Христе жизни.
69. К тому же Христос похож на Полярную звезду. Вы знаете, что мир вращается. И звезды, действительно, та, которую вы видите как вечернюю звезду, – также и утренняя звезда. Мир просто вращается. Но он удаляется
от тех звезд, всех, кроме Полярной звезды. Итак, вы не можете установить ваш компас на вечернюю звезду и куда-нибудь добраться, что же было бы следующим утром? Вы идете в направлении вечерней звезды на запад,
а следующим утром вы двигаетесь на восток. Видите, вы не сможете этого сделать. Но вы можете установить его на Полярную звезду, аминь, и придерживаться ее как мертвой точки. Вы придете к цели.
70. И это то, чем является сосредоточенная на Христе жизнь. Когда вы потеряны, Он – ваша Полярная звезда. Затем, если Он – Полярная звезда, то Святой Дух – ваш Компас, а Компас просто укажет на Полярную звезду. Он не
будет указывать на вероисповедание или деноминацию. Он не станет указывать на ощущение или что бы то ни было. Он будет устойчиво держаться Полярной звезды. Он – ваша Полярная звезда. Когда вы потеряны, вы могли бы
менять направление с деноминациями и тому подобным. Но Компас, Святой Дух, направит Вас прямо в точности на Слово, которое является Христом, и устойчиво будет держать вас в том направлении. Привяжитесь к Нему.
71. Что если бы не было никакой Полярной звезды, как человек в любое время находил бы свой путь в туманном море? Что если бы не было никакого Святого Духа, направляющего вас к Слову Божьему, проявляющего Его и доказывающего Его, что мы делали бы в этот час? Святой Дух
указывает только на Слово. "Не хлебом единым будет жив человек, но всяким Словом". Не частью Слова, но всяким Словом, всем Словом. Всякое Слово, исходящее из уст Божьих, это то, чем живет человек. Он – ваш Абсолют в вашей жизни; Он также – ваша Полярная звезда.
72. Вы знаете, у нас должно быть что-то, чтобы положить конец спорам.
73. Вы знаете, было время, когда правила поведения за столом были основаны на том, что сказала женщина. Я думаю, что ее звали Эмили Пост. Я могу в этом ошибаться. Я думаю, что это верно: Эмили Пост. Без разницы, если Эмили Пост сказала: "Возьмите ваш нож и ешьте бобы с его
помощью", – это было бы правилом этикета. Почему? Она была абсолютом в умении вести себя за столом. Верно. Если она сказала: "Ешьте их своими руками", – вы съедаете их вашими руками. Почему? Эта нация сделала ее абсолютом в умении вести себя за столом. Так точно, сэр.
74. Было время, когда у Германии был абсолют, и это был Гитлер. Это был абсолют. Все равно, что сказал кто-либо еще, когда Гитлер сказал сделать это, вы делаете это. Вам было бы лучше сделать это. Он был окончательным словом. Вот кем был Гитлер.
75. Было время, когда у Рима был абсолют, и это был Муссолини, диктатор. Человек подъехал к нему одной минутой раньше, он застрелил его в его автомобиле и вытолкнул его вон, сказав: "Я не сказал минутой раньше; я сказал
быть здесь вовремя". Абсолют. Неважно, что он сказал, они должны были сделать это. Это должно было измениться. Он сказал, что он изменит весь мир своим словом. Он изменяется в соответствии со Словом Божьим ...?...
76. Было время, когда у Египта был абсолют. Это был фараон. Я однажды отправился в Египет только для того, чтобы увидеть те места. И вы должны копнуть на двадцать футов (6,10 метров), чтобы найти троны, на которых они сидели, император Рима; когда я был в Риме и на юге в Египте.
77. Видите, все это снова превращалось в исторический прах, потому что это был неправильного рода абсолют. Верно. Это неправильно. Это потерпело неудачу. Это были человеческие
абсолюты. И каждый человеческий абсолют и каждое человеческое достижение должны придти к праху. Они должны придти к праху. Они – неверного рода, так что они подводят.
78. Только подумайте о нашей нации. Когда нас ждут неприятности, если кто-то делает что-нибудь, и они проводят расследование этого здесь, возможно, в небольшом городском суде, каком-то полицейском суде, затем оно продолжается, продолжается,
и, наконец, это приводит к Верховному Суду. Так вот, Верховный Суд - национальный абсолют. На этом все. Вот, в Канаде, наши друзья из Канады могут отправиться из Канады к королеве. Но в Соединенных Штатах –это Верховный Суд. Это абсолют.
Иногда нам не нравятся их решения, но мы должны слушать их, так или иначе. Так точно, сэр. Мы не соглашаемся с этим; в какой-то момент нам не нравится решение, но это – абсолют этой нации. Нация привязана к этому. Это – конец всех аргументов.
Когда тот Верховный Суд говорит: "Вы виновны", – то вы виновны. У нас должно это быть; если у нас этого нет, то у нас нет нации. Что, если бы у нас не было ничего подобного? Конечно. Для всего есть абсолют.
79. Есть абсолют в бейсбольном матче. Это - судья. Верно. И если он говорит, что это – страйк (в бейсболе страйк (strike) — штрафное очко, получаемое бэттером, который промахнулся по мячу или не стал бить по нему, пролетевшему в зоне страйка
(воображаемого прямоугольника, ограниченного по краям боковыми краями дома, сверху — уровнем подмышек бьющего, снизу — уровнем его коленей), вот что это значит. Не имеет значения, что ты говоришь, что я думаю, как я это увидел, как ты это увидел.
Это - то, что он сказал. Это - абсолют. Если он говорит: "Страйк", – ты должен согласиться с этим, потому что, потому что это будет записано так: "Страйк". Что, если бы не было никакого судьи, кто был бы прав в данный момент? Один сказал: "Это
был страйк". Другой сказал: "Это никакой не страйк; это был болл (в бейсболе бол (ball) — штрафное очко, получаемое питчером, который бросил мяч мимо зоны страйка), это был..." Да у вас был бы хаос. Вы бы не знали, что делать.
80. Там где-то должен быть тот, чье слово окончательно. Аминь. Я чувствую себя прямо сейчас по-настоящему хорошо. Слава. Аллилуйя. Там должно быть что-то, что является окончательным. Я так рад этому. О, вот, есть кто-то, кто может сказать, грех это или не грех. Я так рад этому. Я рад
абсолюту. Не утверждениям, нет нужды в утверждениях. Судья сказал: "Страйк", – вот что это значит; зарубите это себе на носу, что это страйк, и продолжайте игру. Когда Бог сказал что-нибудь, что это так, нет необходимости спорить об этом. Вот что это значит. Он так сказал. Это – христианский
Абсолют; то есть, если он христианин. Бог сказал: "Сделайте это таким образом", – это так, как надо сделать. Не спорить: "Хорошо, – говоря, – это не так, это..." В этом нет нужды. Бог так сказал; на этом вопрос решен. Это абсолют для настоящего верующего. Так точно.
81. Что если бы не было чего-то подобного, где бы мы были? Были бы правы методисты, баптисты, пресвитериане, лютеране, или кто был бы прав? Видите, у нас было бы... Это причина
того, что у нас… у нас был бы хаос. И это есть та причина. Они были отвязаны от того абсолюта, это причина того, что они стали блуждать с теми иными звездами.
82. Но есть абсолют. Должен быть абсолют. Должен быть абсолют. И есть Абсолют. Это Слово. И что говорят другие, не имеет значения. Да, сэр.
83. Так вот, если бы мы не имели судьи в бейсбольном матче, каждый бы стал таскать другого за волосы и ссориться, и драться. Видите? Это причина того, что мы нуждаемся в абсолюте в христианстве,
чтобы прекратить это выдирание волос и споры, и драки. Понимаете? Слово сказало это, и на этом все улажено. Не прибавляйте к Этому или отнимайте от Этого. Просто оставьте Это так, как есть.
84. Вы знаете, есть абсолют для транспорта; это светофор, сигнал для регулировки движения. Что если в какое-то утро он не станет работать? О, вот те на. Вы когда-либо в таком бывали? Я бывал. Без сомнения, любой водитель бывал. Что если тот светофор
не работает? Тогда каждый волнуется. Они подъезжают туда, и каждый говорит: "Я был здесь первым". Другой говорит: "Позволь мне тебе кое-что сказать; мне надо на работу". О, ужас. Затем женщины размахивают сумочками, а мужчины дерутся на кулаках, и
вы говорите о хаосе... Должен быть абсолют, что-нибудь говорящее: "Это правильно", – и все тут. Когда тот свет сказал: "Остановись", – это означает остановиться. Когда он говорит: "Езжай", – это означает ехать. Если не так, вы окажетесь в беде.
85. И таким образом и в христианской жизни. Есть место стоянки, и есть место для езды. Божье слово является тем Абсолютом. Это – Христос. Да, сэр. Если вы...
86. Если сигналы уличного движения не включены, то мы встрянем в пробку. И я думаю, что это то, во что мы сегодня встряли там, в религиозном Пентагоне: в пробку из делающих себя верующими,
неверующих, да и прочего, сбитого в кучу. Вы встряли в пробку. Почему? У них нет никакого абсолюта. Каждый говорит: "Хорошо, мы... Мы – это абсолют". Другой говорит: "Мы абсолют".
87. Бог является этим Абсолютом. Он сказал: "Пусть каждый отличающийся от Моего абсолют будет ложью. Мой – это Истина". Так что есть Абсолют для Христианства. Это конец всех аргументов. Библия так сказала, что делает это верным. Да, сэр. Должен быть абсолют во всем.
88. Некоторые точно как церкви сегодня, у большинства церквей свой собственный абсолют. У каждой свой собственный, нечто вроде дней судей, когда каждый человек поступал так, как ему казалось справедливым.
Но это не правильно. Понимаете, это было, когда не было Божьего Слова и пророков. Слово – это Абсолют. У них был свой собственный абсолют. Каждый говорил, что они - истина и путь: "Мы - истина и путь".
89. Но Иисус сказал, что Он был Истиной и Путем: Истиной, Путем и Светом. Это верно? Вот оно что, Он – это Слово, таким образом – этот Абсолют. А деноминационные абсолюты – это совсем не то, они неверны, выбросьте их из головы.
90. Итак, человек делает правильное в своих собственных глазах, но у Бога есть для него способ, как это сделать. Видите, когда Бог и Его Слово, и Его пророки отсутствовали, каждый человек просто поступал так, как хотел.
91. И это то, что происходило в этот день, каждый говорил: "Я… я принадлежу к этому". Ты христианин? "Я пресвитерианин". Ты христианин? Я спрашиваю вас. Одна девушка сказала: "Я даю Вам понять, что я каждый вечер зажигаю свечку".
Другой человек в молитвенном ряду сказал, я спросил его, был ли он христианином, сказал: "Я американец. Как Вы смеете". Какое это имеет к тому отношение? Видите, они привязаны к нации. Другой привязан к организации, догмам.
92. Но "христианин" означает "подобный Христу". И единственный способ, которым вы можете быть подобными Христу, - это чтобы Христос-Слово был в вас. Это
предел. Да. Я понял это еще прежде своего обращения, и я рад тому, что Бог ухватил меня прежде, чем это сделала церковь. Так что я знал, когда я...
93. Прекрасный баптистский служитель, брат Нэйлор, он сегодня во славе, он пришел, он говорил со мной. И, о, есть много людей, которые говорили со мной, когда я… я пытался найти Бога. Проповедник адвентистов седьмого дня хотел, чтобы я присоединился к ним, и так далее. Но я понимал, что если я собирался
быть христианином, то я… я не мог бы сказать: "Так вот, я - адвентист седьмого дня". Вот, все это нормально. "Я баптист". Это нормально, понимаете, но я должен был иметь нечто немного более надежное, чем это. Я… я не мог положиться на это, потому что каждый пребывал в нерешительности.
94. Я подумал: "Есть где-нибудь кто-то, у вас должно быть нечто такое, что верно, где-нибудь".
95. Так что я нуждался в абсолюте, поэтому я ухватил один, Божье Слово. Итак, я прочел в Слове, что Он является Словом, Святого Иоанна 1. "И на этом Абсолюте Я построю Церковь Мою". Правильно, поэтому я ухватился за Него в Его Слове. В Откровении 22:19 сказано: "Кто бы ни отнял
одно слово из Этого или прибавил одно слово к Этому..." Это Абсолют. Это конец всей борьбы. Это Абсолют. "Кто бы ни отнял что-нибудь от Него или прибавил что-нибудь к Нему, – сказал Бог, – Я просто лишу его участия в Книге Жизни", – так что Это должно было быть Абсолютом. И Иисус
сказал, что не хлебом одним должен жить человек, но всяким Словом. Тогда я понял, что это должно было быть "всякое Слово". Сказано: "Заповедь на заповедь, и правило на правило..." Это тот способ, которым Оно должно приходить, просто в точности так, как Оно написано.
96. Затем Он сказал: "Если пребудете во Мне, – Он является Словом, – Мои Слова в вас пребудут, можете просить, о чем пожелаете". Я узнал тогда, что если Христианство было Словом Божьим, а Он был Словом, то принимая Слово, Слово, живущее через Него, в таком
случае я знаю: "Если пребудете во Мне, и Слово Мое в вас, просите, о чем пожелаете". И если вы будете в Слове и частью Слова, то вы просите только то, что говорит вам просить Слово. Знаете день, в котором вы живете, затем и просите соответственно.
97. Так что вернемся к теме разговора, производит... Говоря теперь это о себе персонально, просто я привязан. Я привязан к Иисусу Христу, к Нему, Его Словом. Он - мой Абсолют.
98. Я нашел, что у всех этих деноминаций и тому подобном был свой абсолют. Каждая, каждая, у них есть свой собственный абсолют.
99. Католик, когда тот папа что-либо говорит, вот он. Это абсолют католической церкви. Мне все равно, что говорит священник, что говорит епископ, что говорит кардинал; когда говорит папа, тогда это меняет дело. Это абсолют. Это правильно.
100. В методистской церкви и во многих из протестантских деноминаций то, что говорит епископ, является абсолютом. Вот так-то. То, что говорит вероучение, является абсолютом.
101. У пятидесятников это то, что сказал главный блюститель, можете ли вы пригласить этого человека для проведения пробуждения или нет. Это абсолют. Если вы не согласны
с его словами, вас вышибут из организации. Видите, Слово вообще не рассматривают. Понимаете? Вы получаете эти абсолюты, каждый имеет свой собственный абсолют.
102. Но, вы знаете, я не говорю это кощунственно. Я говорю это ради истины. Я чувствую себя как Павел, когда он сказал в Деяниях 20:24: "Ничто из этого меня не волнует". "Я рассудил не знать у вас ничего, кроме Иисуса
Христа, и Его распятого". Меня не беспокоят эти абсолюты: то ли это папа, епископ или главный блюститель, или… или советник, или система, или что бы то ни было; ничего из этого меня не волнует. Мне не важно, говорят
ли они: "Хорошо, мы… мы не при…" В этом нет никакой разницы. Я настроен знать только Иисуса Христа, Его Слово, ставшее проявленным посреди нас. Я привязан к Этому. Это мой якорь. Я бросил якорь в Это.
103. "С тех пор, как я..." Павел сказал: "С тех пор, как я встретил Его на дороге, я обратился. Я... Он привел меня в порядок".
104. Ой-ой-ой, как Он привел меня в порядок. Какую правку Он должен был на мне произвести. Но с тех пор, как Он привел меня в порядок, я был привязан к Этому. Я видел, что Слово было Истиной; все вопреки Ему было неверным.
105. Вы знаете что? У Него была цель спасти меня. У Него была цель спасти вас. И я предопределен посредством Его воли к исполнению Его воли. Это причина того, что Он сделал это, я не знаю, почему Он сделал это.
106. "Не прибавляйте к Этому или не отнимайте от Этого..." Как я сказал, в Откровении 22:19 сказано не делать этого. Если Он – наш Абсолют, то не может быть иначе. Нет никакого пути для того, чтобы было иначе. Он должен быть Абсолютом, последним Словом.
107. Вы знаете, были миллионы во грехе, когда я был спасен. У Него была цель спасти меня. Я чудной среди братьев, много раз: верю в предопределение, семя змея, крещение во имя Иисуса Христа и все тому подобное, что кажется...
И видения, и сила Христа возвратились назад, и осуждения организаций и тому подобное. Я чудной, но у Него была причина спасти меня, цель для того, чтобы сделать это. Он спас меня, когда есть миллионы других в грехе,
но Он спас меня по какой-то причине. Там были образованные мужи, были умные мужи, были теологи, были епископы и доктора, и так далее, на этом поле, когда он спас меня, но Он спас меня по какой-то причине.
108. И я вижу, что Слово – это Абсолют, и я привязан к Этому и решил, что не буду знать ничего иного, кроме Иисуса Христа, и Его распятого. У Него для этого была причина, и я настроен держаться той причины. Независимо
от того, что кто-либо еще говорит, я не отлучаю их или бесчещу их, но я знаю то, к чему я привязан. Он желал меня такого. У Него я такой. Я был соделан таким с целевым назначением. Я должен был быть составлен из
всех этих качеств и так далее, и всего этого никчемного, так чтобы Он смог выкорчевать это из меня, вставить туда нечто, что было Его Словом. И я принял решение не знать ничего иного, кроме Христа.
109. Смерть Христа была абсолютом. Это был абсолют. Это был конец всему страху для тех, которые были запуганы смертью. Тогда Его смерть является абсолютом.
110. Люди боятся смерти. Даже Иов боялся смерти. Но когда он увидел видение... Он знал, что все умерли: его семья, его… его дети. Даже его жена обратилась против него, потому что от него… него воняло от его… его
нарывов; он сидел в своем доме на кучке пепла, выскребывая свои… свои нарывы. И его жена даже сказала: "Почему ты не проклянешь Бога и смертью не умрешь?" Он ответил: "Ты говоришь как глупая женщина". Видите?
111. Затем, когда Элиуй говорил ему... В один из этих дней я хочу для вас разобрать по частям это имя "Элиуй" и показать вам, что это был Христос.
112. Когда он был в том состоянии, и все складывалось против него, тогда он увидел видение того Праведника. Он хотел найти Человека, который смог бы встать в проломе за него, подать
Свои руки греховному человеку и Святому Богу и стоять таким образом. И Бог позволил ему увидеть Это за четыре тысячи лет. Это был его абсолют. Он встал и отряхнулся. Аллилуйя.
113. Когда человек боится смерти, восстаньте и встряхнитесь, изучайте Слово и увидьте, каково видение Бога.
114. Он увидел то видение, он сказал: "Я знаю, мой Искупитель жив, и в последние дни Он будет стоять на этой земле. И я привязываю себя к этому. Хотя подкожные
черви разрушат это тело, все же в моей плоти я увижу Бога, Которого я увижу сам. Я привязан к этому", – сказал он. Он видел это. Это было обещание Бога.
115. Он наблюдал за законами природы. Как я говорил вам о взаимосвязанности закона природы, взаимосвязанности Слова, взаимосвязанности Божьих деяний, все взаимосвязано. Он спросил в Иова 14. Он сказал: "Для дерева есть надежда, если оно умрет; для цветка, если он умрет, и так далее".
Но сказал: "Человек ляжет и отошел; он распадается; его сыновья приходят, чтобы воздать ему почести; он не чувствует этого. О, – тогда он сказал, – если бы Ты сокрыл меня в могиле, сокрыл меня и держал меня в потаенном месте, пока пройдет гнев Твой". Он боялся смерти.
116. Но когда он предсказывал, будучи пророком, видел воскресение Иисуса Христа, он кричал: "Мой Искупитель жив". Следите, он называл Его "Искупителем". Следите. "Я знаю, мой Искупитель жив, и в последние дни Он должен стоять на земле;
хотя после мои подкожные черви разрушат это тело, все же в плоти моей я узрю Бога". Бог и Искупитель были тем же самым: Бог и человек сделались одним. "Я узрю Бога, Которого я узрю; мои глаза будут созерцать, а не другого". Аминь.
117. Никого иного, но того Искупителя, Бога, Которого созерцают мои глаза. Он – Абсолют. Он – Абсолют. Он убирает все страхи смерти. Он убирает все страхи.
118. В Евреям, 2-ой главе, 14-ом и 15-ом стихе, следите... Он принял форму человека, чтобы умереть, как подобный нам, одному за всех. Он принял форму человека. И этот Искупитель сошел
и был создан человеком, таким образом Он мог умереть, один Человек за всех людей. О, как Он сделал это? Для чего Бог стал человеком? Чтобы уплатить за наказание человека.
119. Но Пасхальным утром Он появился с ключами от смерти, ада и могилы. Аминь. Бог, Который мог умереть на кресте, и могила не смогла удержать Его; ничто, ад не смог удержать Его. Ничто не смогло удержать Его. Он воскрес. Он имел ключи.
Он воскрес, Победитель, потому что Он победил и смерть, ад, могилу. Когда Он был на земле, Он победил болезнь. Он победил все. Он победил религиозные предрассудки. Он победил все, что должно было быть побеждено. И вышел с ключами от смерти,
ада и могилы, звенящими на Его боку, и взошел на Высоту, и дал дары человекам, и вернулся в день Пятидесятницы и передал их Петру, Церкви. Аминь. Он - наш Абсолют. Все страхи смерти... Поскольку Он живет, мы живем также.
120. Римлянам 8:1: "Итак, оправдавшись верой, мы имеем мир с Богом через Господа нашего Иисуса Христа". Мы узнаем... Я полагаю, что это - Римлянам 5. Мы узнаем... И… и Он – наше оправдание. Бог воскресил Его в третий
день, чтобы оправдать нашу веру, что мы верим этому. И Он поднял Его для оправдания нашей веры. Что Он затем совершил? Он послал Его обратно, Оправдателя, потому что наша вера верит этому. Дух Святой, Христос,
входит в это для нашего оправдания, потому что мы восстали от смерти к Жизни. И теперь мы сыновья и дочери Божьи, восседающие на небесных местах во Христе Иисусе, оправдавшего нас Своим воскресением.
121. Это дает нам оправдание, знать, с… с залогом нашего спасения внутри нас теперь, что сама Жизнь Христа пульсирует в нас. И как мы можем затем отрицать Слово? Что Он является Словом, дающим нам эту уверенность.
Дух Святой там. Что это? Это по-прежнему та Полярная звезда, Христос - та Полярная звезда. И Дух Святой – это то оправдание, которое направляет верующего прямо на Полярную звезду. Правильно.
122. Святой Дух будет всегда указывать на Слово. Если это указывает на вероучение или деноминацию, то это не Святой Дух. Он не мог сделать такого, указать прочь от Своего Слова, когда Он умер, чтобы подтвердить то Слово и сделать то Слово реальным. Аминь. Он умер, чтобы Он мог
войти Сам в то Слово. Он – это оживленная Жизнь, делающая снова живым то Слово. Это было целью Его смерти, чтобы Он все еще мог выражать Себя через Свою Церковь и заставлять каждое Слово на протяжении каждого периода действовать в точности так, как оно должно действовать.
123. Он - Движущие силы этих механизмов. Механизмы Церкви, что это? Апостолы, пророки, учителя, так дальше. И Он – Динамическое усилие, что движет ими. И это двигалось определенным динамическим усилием, которое называется... Он… Он – Пламя, сжигающее это топливо.
Он – Пламя, находящееся в камере сгорания, что когда топливо, Слово, проходит по той камере сгорания, Он является Тем, Который охватывает его огнем. Он - Тот, который усиливает его. Он - сила воскресения. Он - Бог. Он… Он - Пламя; вот Он какой.
124. "Беспрекословно, – сказано в 1-ом Тимофею 3:16, – великая тайна благочестия; Бог был проявлен во плоти, показал Себя ангелам, вознесся во славу". Он был Богом, пришел занять место грешников. Так точно,
сэр. И когда Он, Бог, воскресил Его в третий день, это было для нашего оправдания. Поэтому, вознесенный одесную Величия на высоте, Он - Ходатай, чтобы ходатайствовать по поводу наших… ради наших немощей,
так как мы исповедуем их Ему и умираем для себя, помещая Его Слово обратно в нас, обетование. И наша вера делает то слово живым, потому что Христос находится в нас, Катализатор для Слова. Мм.
125. Как я хочу, чтобы церковь смогла увидеть это; все доказательства и раздор были бы законченными. Это был бы Верховный Суд. Это Полярная звезда. Аллилуйя. Это конец всей борьбы. Это конец всех вопросов. Это конец всего. "Бог так сказал", – это Абсолют. Привяжите себя
к Этому. Павел сказал: "Ни настоящее, ни будущее, смерть, болезнь, нагота, опасность, ничто не может отделить нас от Этого". Мы привязались к Абсолюту. Сказал: "Для меня жизнь - Христос, и смерть - приобретение". Ничто иное не удержится, кроме этого. Это Абсолют.
126. Он - наш Абсолют, потому что мы имеем гарантию воскресения, потому что Он воскрес в нас. Как мы узнаем? Он живет. Он делает здесь точно то, что Он делал, когда Он был здесь на земле. Он
- тот же самый Столп Огненный, который у нас там на картинке. Он - Тот же самый в Церкви. Он сегодня здесь, и в этом теле Он совершает и действует точно так, как Он действовал тогда.
127. Если жизнь арбузного стебля поместить в тыкву, то она никогда не принесет другую тыкву; она не может, потому что это будет арбуз, поскольку в ней жизнь арбуза. "И если Мои... вы пребываете во Мне
и Мои Слова в вас, просите, чего пожелаете". У вас будут арбузы. Аминь. Абсолют, я знаю, что это - Истина. Я привязал мою душу к этому, и я знаю, что это Истина. Божье Слово, Он - наш Абсолют.
128. Во 2-м Фессалоникийцам, 2-ой главе, мы читаем, что мы будем восхищены с нашими любимыми, чтобы встретить Его в воздухе. О, как мое сердце бьется навстречу каждому Слову в
Его Книге стуком "аминь". Бог сказал: "Мы будем восхищены в воздух, чтобы встретить наших любимых". "Аминь," – сказало Слово в глубине моего сердца, ибо эти Слова в нем.
129. "В сердце моем сокрыл я Слово Твое, Боже, чтобы не грешить перед Тобой. Я навязал их на персты мои, на спинку ложа моего. Ты всегда предо мной. Не поколеблюсь".
130. Да, даже если я пойду долиною смертной тени, не убоюсь зла, ибо Ты - мой Абсолют. Я пройду через нее, и Ты выведешь меня, я войду на лодке моей в глубокие воды, Ты будешь... Ты - мой якорь. Аминь. Ты там, за завесой.
Ты Тот, кто проведет меня через шторм. Ты Тот, кто будет там, моим Якорем во славе, когда я сойду в тень этой долины, тень смерти. Когда я подойду к Иордану, когда я должен пересечь его, Он - мой Абсолют. Я привязан
с другой стороны к Воскресшему; Он протянет меня через опасные воды. "Не убоюсь зла, ибо Ты со мной". Аминь. Пусть шторм бушует, жизнь, смерть, чтобы то ни было, ничто не...?... Я привязан к тому Шесту.
131. Тот шест держится. Он держится внутри за завесой. Он заякорен. Он заякорен за Бога на той стороне. Он заякорен за мое сердце. Святой Дух – это то, что движет мной к тому обетованию. "Я
Есмь", – не "Я буду, Я был, Я когда-нибудь буду". "Я есмь Воскресение и Жизнь," – говорит Бог. "Верующий в Меня, хотя и умрет, оживет. И всякий живущий и верующий в Меня не умрет вовек".
132. Пусть смерть делает то, что хочет, это никогда не обеспокоит меня. Поскольку я убежден. Я убежден в том даже в болезни, которая могла бы забрать меня, или перед лицом пули из ружья, в один из дней могущей
забрать меня. Я не знаю, как это будет. Какая мне разница. "Для меня жизнь Христос, и смерть – приобретение". О, Боже. Ибо я тверд; я знаю Его, стоящего там, на той стороне реки смерти, где Он в один из дней
перетащит меня в Свое Присутствие, оправданного Его праведностью, которую я принял от Его смерти крестной. Бог стал плотью посреди нас, все еще плоть в нас, все еще Дух в нашей плоти. Аминь.
133. Он мой Абсолют. Он все для меня. Что-нибудь вне этого, ничего не приношу в моих руках. Я не знаю ничего иного, за исключением Христа, и притом распятого; не хочу слышать ничто
иное, кроме Христа, и притом распятого. Мое сердце говорит "аминь" на каждое из Его обетований. Вот почему я знаю, что Его Святой Дух – это Компас, который ведет меня к Слову.
134. Никогда не было ни одного видения, говорившего мне что-либо кроме того, что было верно по Слову. О, вот где я получил мою гарантию, брат. Той ночью, когда Он сказал мне об этом, что, я следил
за теми видениями. И я привлеку ваше внимание, говорило ли то видение когда-нибудь что-либо противоречащее Слову? Никогда оно не было ошибочным. Почему? Это Бог. Это – мой привязной шест.
135. И я знаю, что однажды утром в видении я видел моих любимых там, за рекой. Они там. Я направляюсь в ту Землю Обетованную. Я собираюсь встретиться там когда-нибудь. Да, несомненно.
136. Он – мой Абсолют. Он – мое Солнце. Он – моя Жизнь. Он – мой привязной шест, моя Полярная звезда. Он все, о чем я мог когда-либо помыслить. Он такой для меня. Он – моя Жизнь.
137. Деноминации, мне... Не задевая ваше самолюбие; я не хочу делать этого. Но Слово подобно мечу обоюдоострому. Оно не может ударять, не порезав, понимаете, особенно когда Оно режет в темноте. Заметьте, деноминации подобны иным
звездам; они движутся с мирским круговоротом. Правильно. Всяким путем, которым идет мир: позволяют своим женщинам стричь их волосы, носить шорты и все тому подобное; это попросту выходит из Голливуда и всего подобного. Но, о брат,
Оно все еще остается Истиной, что нерушимое Слово живого Бога - все еще Истина. Оно мой Абсолют. То, что Оно говорит, - Истина. Пусть деноминации идут, куда им вздумается. Они хотят опровергнуть Имя Иисуса Христа посредством титулов,
это по ним. Но по мне: "Нет иного имени под небесами, данного человекам, которым надлежало бы вам спастись". По мне – это основа Слова; вот где краеугольный камень. Я не хочу двигаться ни с одной деноминацией.
138. У меня есть Компас внутри меня. Дух Святой направляет меня прямо в точности на Абсолют. "Ибо небеса и земля прейдут, но Мои Слова никогда не прейдут". И я сокрыл Это в сердце моем, и Святой Дух направлял меня прямо на
Это. Я тверд в том, чтобы не знать ничего иного. Это мой Абсолют. Только позвольте подобному произойти. Это тот способ, которым я хочу этого. О, блаженство. Итак, брат, сестра, сотворите ваш Абсолют в Нем. Да, сэр.
139. Во дни тревог, которые были у меня здесь не так давно, потерял жену, детей, все. Кто-то сказал мне, спросил: "Ты держался своей религии?"
140. Я ответил: "Нет, она удерживала меня". Понимаете, у меня был Абсолют, чтобы знать, что когда-нибудь я увижу их снова. Аминь. Я, возможно, не сделал бы этого, если бы у меня не было того Абсолюта. Вот в чем была разница: то, куда я был привязан, потому что я знал, что снова увижу их.
141. Теперь благодатью я привязан к Тому, Который сказал: "Я Есмь", не "Я был". "Я Есмь", – везде… вездесущий, все… всеведущий, все… всемогущий, бесконечный, что Он не "Я был." "Я Есмь". Он все еще Воскресение. Он все еще Полярная звезда. Он все еще все для меня.
142. Моисей имел абсолют. Когда он встретил тот горящий куст, который был абсолютом для него. Когда Иисус, когда Иисус...
143. О, вы знаете, когда-нибудь, когда вы примете абсолют, абсолют приведет вас к парадоксу. Правильно. Да. Парадокс – это нечто такое, что реально, но не может быть объяснено. Это парадокс.
144. Когда Иисус, стоящий там и видевший, что у него была необходимость... Бог уполномочил его идти туда и захватить ту землю, изгнать все те народы и… и поместить Израиль на этой земле. И однажды эти войска были разбиты и бежали из страны. И… и первым
делом, вы знаете, он знал, что он должен их бить, пока не разобьет их. Потом, когда он делал так, стало заходить солнце. А Иисус был привязан к Абсолюту, Слову Божьему, Творцу. Он был привязан к труду, который он должен был совершить. Аминь.
145. Время от времени неприятно делать это; ты должен задевать самолюбие, резать и рубить. Но это - Абсолют.
146. У него была нужда. Он сказал: "Солнце, ты стань неподвижно вон там. Луна, ты виси прямо здесь". И в течение двадцати четырех часов она стояла неподвижно. О, говорите о
парадоксе. Но он был привязан к абсолюту с полномочиями. Так точно, в самом деле, Бог уполномочил его. Иоанн был уверен, что он увидит Голубя, когда Тот сойдет на Него.
147. Когда я увидел тот Столп Огненный как Павел на дороге в Дамаск, я узнал, что это был Божий Абсолют. Туда приходило пробуждение, которое собиралось охватить страны. Я узнал, что Это предвозвестит второе Пришествие Иисуса
Христа, и я сегодня все еще верю этому. Это мой Абсолют, хотя это было парадоксом. Несомненно, это было парадоксом, что Столп Огненный висел высоко там, в небе, и газеты и все такое прочее поместили Его снимки.
148. Это был парадокс, недавно 15-ого марта, или 15-ого мая, я полагаю... нет, 15-ого марта, это в прошлом году. Когда, за три или четыре месяца, в "Господа, Который час?" сказал, что мы пойдем туда, и встречу семь Ангелов и вернусь назад, и Книга Семи Печатей будет открыта. И стоял прямо там
с братом Фредом Сотманном, который только что сказал там "аминь", стоял там с ним, как же, я сказал им: "Будет грохот, что встряхнет эту страну". И я сказал: "Это будет там. Это ТАК ГОВОРИТ ГОСПОДЬ". Это находится на лентах, лентах, лентах, из Финикса, отовсюду. "Это ТАК ГОВОРИТ ГОСПОДЬ".
149. Однажды, стоя там, снимая репейник, или маленькую головку со своих штанин, вот как это было, там те семь Ангелов сошли с небес и поколебали место так, что камни, весящие пятьдесят (23 кг) или шестьдесят фунтов (27 кг), катились вниз по склону. Там стояли семь
Ангелов, стояли там, был уполномочен возвратиться и принести эти послания, и сказал, что один за другим они встретят и скажут то, что произойдет. И это произошло точно таким образом. И когда они поднялись ввысь, вот так, двинулись на тридцать миль (48 км) в высоту
в воздух; и в тот же самый день они сняли фотографию Этого, наука сделала, и она пошла по всему миру. Это парадокс, но это был Абсолют. Это еще туже привязало меня к Иисусу Христу, намотало мою жизнь на Него. Я знаю, что это казалось странным. Это всегда...
150. Это было парадоксом для Павла: встретить Иисуса на дороге в Дамаск. Это парадокс, когда Бог изменяет сердце черного грешника и убеляет его в Своей собственной Крови. Это парадокс.
Конечно. Вы верите в парадокс? И тот парадокс, если он соответствует Слову Божьему, может быть вашим Абсолютом. Обращение Павла было парадоксом и стало его абсолютом.
151. Припоминаю, что здесь какое-то время назад я сидел со старым аптекарем, и мы разговаривали в комнатке. Он сказал: "Брат Бранхам, я хочу у тебя кое о чем спросить". А он сам был баптистом. Он спросил: "Ты веришь в парадокс?" Я ответил: "Несомненно. Конечно, верю".
152. Сказал: "Я бы не сказал этого больше никому, кроме тебя, – сказал, – но я… я знаю, что ты веришь в это".
153. Он сказал: "Во время депрессии, – сказал, – когда у людей должно было быть предписание из округа, чтобы получить медикаменты для больного". И сказал: "Однажды я сидел в задней части аптеки". Сказал: "Мой сын обслуживал покупателей". И сказал: "Я увидел вошедшую женщину". Сказал:
"Она была... Ты мог бы увидеть, что она вскоре собирается стать матерью". И сказал: "Это маленькое создание едва могло подняться. И ее муж был бедно одет, они оба. И она оперлась о стенку прилавка. А он прошел и спросил моего сына; он сказал: "У меня здесь рецепт от врача". Он спросил:
"Вы не отпустите это для меня и не позволите забрать мою жену домой? " Он сказал: "Я попытался ее оставить в той очереди. Только выгляните туда на улицу, – сказал он, – она подойдет через четыре или пять часов". И сказал: "Она не в состоянии стоять теперь, Вы можете видеть".
154. И молодой приятель ответил: "Сэр, я… я не могу сделать этого". Он сказал: "У меня сначала должно быть то предписание, – сказал, – поэтому я… я не могу сделать этого. Это полностью противоречит правилам"… И сказал...
155. Его папа сказал, что он сидел там сзади, слушая, видел то, как говорил парнишка. И он сказал: "Минуточку, сынок. В чем дело?"
156. И сказал, что он подошел туда. И старик, настоящий христианин, настоящий освященный старик, он сказал: "В чем дело, мой милый брат?"
157. И тот ответил: "Сэр, – он сказал, – я... Моя жена, она прямо сейчас готова родить". Он сказал: "Я… я... У меня здесь предписание от доктора, какие-то медикаменты; она должна получить их прямо сейчас". И сказал: "Я… я предложил ей постоять там в этом помещении". И сказал: "Я… я...
Посмотрите на эту очередь, – сказал, – я сомневаюсь, смогу ли я попасть туда в этот день". Сказал: "Я только хочу поинтересоваться, не отпустите ли Вы его для меня?" Сказал: "Я буду… я буду стоять там, я… я получу для Вас деньги, предписание, что округ за него Вам заплатит".
158. "Ну конечно, – он сказал, – конечно, сэр, я приготовлю его для Вас". И просто положил то предписание, отошел назад. Он сказал, что его мальчик отошел назад и начал обслуживать кого-то другого.
159. Сказал: "Молодая леди выглянула наружу, два или три раза. Она просто стояла там, и пот выступал на ее лице, знал, что она была очень больна. А тот брат стоял там,
обняв ее своими руками, вы знаете, говоря: "Просто потерпи, дорогая, теперь только еще чуточку". Сказал: "Добрый аптекарь пошел приготовить нам немного лекарства".
160. Он сказал: "Я приготовил лекарство так быстро, как только мог, и заполнил свой рецепт". И сказал: "Когда я стал его вручать ей в руку, – сказал он, – брат Бранхам, я посмотрел, и я положил его в пробитую гвоздями
руку". Он сказал: "Я увидел терновые колючки на Его брови". Он сказал: "Я закрыл свои глаза и отвернулся". Он сказал: "Я понял прямо тогда, что поскольку я сделал одному из "Моих малых сих", это было сделано Ему".
161. Спросил: "Ты веришь этому?" Я сказал: "Всем своим сердцем, доктор, я верю каждому слову".
162. Что это? Он сказал: "С тех пор Христос стал мне еще дороже. Поскольку я сделал это для той женщины, – сказал, – это был парадокс. Это, без сомнения, произошло, но обычные люди
не поверили бы в это". Но сказал: "Я думал просто рассказать тебе про это, потому что я знаю, что у тебя были такие переживания". Я ответил: "Да, сэр. Это верно," – сказал я.
163. Я припоминаю, когда, Святой Мартин, читал о нем. Когда он был только мальчиком, он был призван Богом. Его народ был язычниками. И его отец был… был из разряда, о, я не знаю, я думаю, военных, и… и это правильно для их сыновей идти по их стопам.
Он сказал... Однажды через город проходил... Я теперь забыл, где это было. И я думаю, что он был французом. И он сказал, что он собирался пересечь мост; и там лежал старик, замерзал до смерти, очень холодная погода. И люди, проходящие мимо, ничего
не хотели дать ему. И сказал, что он остановился. И люди, безусловно, утверждали, что были верующими, и проходили мимо, позволяя старику лежать там. И он просил что-либо, во что ему обернуться, говоря, что он замерзает до смерти.
164. И Святой Мартин проходил там, прежде своего обращения, вот, взял свой плащ, будучи солдатом, и разрезал его на две половины, и обернул старого бродягу в него вот так, в другую завернулся
сам. Люди смеялись над ним, говоря: "Потешный солдатик в половинке плаща". Видите, это заставляет вас делать странные вещи. В нем было нечто, что он верил, что там был Бог.
165. В ту ночь, после того как сменился и немного поспал, он проснулся. Кто-то разбудил его, и он взглянул, у его кровати стоял, и там стоял Иисус, обернутый в тот другой кусок плаща. Таково было начало Святого Мартина.
166. Что это было? У него был Абсолют, что Слово Божье верно. "Что вы сделали одному из малых Моих, то вы сделали мне". Брат, я привязан к тому Абсолюту. И я знаю, что каждый из вас...
167. Вместо того, чтобы в это утро призывать к покаянию, я думаю, что я хотел бы сделать призыв к посвящению. Давайте посвятим сами себя этому Абсолюту. Вы верите, что Слово – это Божий Абсолют? Вы верите, что Он Тот же Самый сегодня, каким Он был всегда?
168. Здесь есть служители, разве вы не желали бы посвятить свои жизни, просто принять Абсолют? Что мы хотим сегодня? Чего мы хотим: членской карточки или рекомендательных писем?
Мы хотим Иисуса Христа. Мы не привязаны к членской карточке. Мы привязаны к Слову Божьему: Иисус Христос – Тот же Самый вчера, сегодня и вовеки. Вы верите этому?
169. Давайте просто встанем на наши ноги и вновь посвятим свои жизни. Я желаю также и свою. Я заново привязываю себя. Я снова проверяю, как завязаны мои узлы. Я проверяю мой абсолют. "Господь,
если есть во мне что-либо кроме Твоего Слова, удали это. Я не знаю ничего иного кроме Тебя. Я хочу не знать ничего иного кроме Тебя". Теперь, каждый, своим собственным способом...
170. Я говорил с вами в течение недели. Я сказал вам Истину. Бог подтвердил Истину. Он делал это снова и снова, и снова. Вы знаете, что такое Абсолют. Так вот, для вас и для меня совместно: все вы, женщины, все
вы, мужчины, мальчики, девочки, независимо от того, что вы, давайте... Все вы, хор, о, все вы, люди, находящиеся здесь, повсюду все вместе: внизу, на балконе, вдоль стен, сзади в крыле, везде, где мы находимся,
давайте примем Иисуса как наш Абсолют, потому что мы должны прийти в долины смертной тени. Я не знаю ничего иного, кроме Него. Он - мой Абсолют, потому что Он воскрес в моей жизни, и я знаю, что Он реален.
171. Давайте теперь просто вознесем свои руки и помолимся. Давайте проведем наше служение посвящения.
172. Господь Иисус, Твое Слово - искони. Оно является началом и концом. Я, за этой кафедрой, сейчас с этой общиной сегодня снова посвящаю себя. Я прошу для этой церкви, Скинии Жизни, о посвящении. Разделайтесь со всеми разногласиями; пусть все это уйдет,
предадим прошлое забвению. Служители Евангелия, что беспокоятся и думают, что что-то могло бы произойти. O Боже, мы привязываем себя в это утро к Иисусу Христу, этому Слову, и принимаем решение не знать ничего иного, кроме Христа, и притом распятого.
O Полярная звезда, O Дух Святой, O Компас Бога, войди теперь в каждое сердце. И мы посвящаем себя Тебе, во Имя Иисуса Христа. Слава Богу. Аминь. Хорошо, брат...?...
