БИБЛЕЙСКИЕ ЗНАМЕНИЯ ВРЕМЕНИ 64-0410 (перевод Гродно)
1. И это просто должно быть около тридцати или тридцати пяти минут. Постоим, пока мы обращаемся к Святого Матфея, 12. 12-ая глава Святого Матфея, начиная с 38-ого стиха, в то время как мы благоговейно склоняем свои сердца. Тогда некоторые из книжников и фарисеев сказали: Учитель! хотелось бы нам видеть
от Тебя знамение. Но Он сказал им в ответ: род лукавый и прелюбодейный ищет знамения; и знамение не дастся ему, кроме знамения Ионы пророка; ибо как Иона был во чреве кита три дня и три ночи, так и Сын Человеческий будет в сердце земли три дня и три ночи. Ниневитяне восстанут на суд с родом сим и
осудят его, ибо они покаялись от проповеди Иониной; и вот, здесь больше Ионы. Царица южная восстанет на суд с родом сим и осудит его, ибо она приходила от пределов земли послушать мудрости Соломоновой; и узрите, здесь больше Соломона. …узрите, здесь больше Соломона. Давайте помолимся.
2. Господь, узреть означает «взглянуть, обратить внимание». Позволь нам вспомнить теперь эти Слова, что «здесь больше всего», Господь Иисус Христос, Сын Божий. Мы молим об этом благословении, чтобы Он взял эти Слова
и помазал их для людских сердец, чтобы они могли иметь веру, затем показал Себя живым, ибо Он обещал быть. «И се, Я с вами всегда, даже до конца мира или завершения». Мы просим об этом во Имя Иисуса. Аминь.
3. Мы просто поговорим в течение нескольких минут на тему: «Библейские знамения времени».
4. Итак, Иисус здесь упрекал то поколение, потому что они не верили Его библейскому знамению. Проследите за теми фарисеями. Они подошли к Нему и сказали: «Учитель, мы будем добиваться от Тебя знамения». Понаблюдайте за их слепотой. Знамение уже было дано, а они не распознали его.
5. Можете себе представить, я верю, что однажды будет иметь место восхищение, а люди об этом ничего не будут знать!
6. Иисус сказал в Святого Матфея, 11-ой главе, когда Иоанн пришел в... или его ученики навестили его, и они возвратились назад. И Он сказал: «Что ходили вы смотреть? Трость ли, ветром колеблемую, или человека в прекрасной одежде?
Или вы пошли, чтобы увидеть пророка?» Он сказал: «Да, говорю вам, и больше пророка! Так вот, если вы можете вместить это, он ведь тот, о ком сказано – об этом пророке сказано: «Я посылаю посланника Моего пред лицом Моим».
7. Однажды ученики спросили Его, сказали, когда Он говорил о Себе как о Сыне Человеческом; он сказал: «Почему тогда книжники говорят, что Илии должно придти прежде?»
8. Итак взгляните, в Малахии, 3-ей главе, сказано, что «Я пошлю посланника Моего пред лицом Моим». Иисус упомянул то Писание. Не Малахии, 4, вот, это другое время. Видите, Малахии, 3 было тем временем: «Я посылаю посланника Моего пред лицом Моим».
9. Малахии, 4, когда он приходит, тогда земля должна быть сожжена, и праведные ходят по праху в Миллениуме, а мы никогда этого не делали после прихода Иоанна. Но это будет после прихода этого посланника последних дней, который обратит
сердца людей к оригинальному Евангелию, вере ранних отцов, то, что у них было в… в новой церкви в Иерусалиме. И это будет восстановлено в последние дни, для... Это будет в группе меньшинства, но это будет тот же самый темперамент,
как у Илии и Иоанна, оба любители пустыни, женоненавистники и так далее, и взрывающие деноминации. И это будет просто того же самого рода личность, тем не менее имеющий Истину, доказанную, отождествленную Истину. Это обещано.
10. Так вот, мы знаем, что Иисус обернулся и сказал ему: «Илия уже пришел, а ты не знал этого».
11. Итак, разве это не было бы очень грустно, если в один из этих дней мы найдем церковь в периоде скорби? Так вот, я не должен здесь проповедовать учение. Я не делаю этого. Я уважаю моих братьев. Но если вы простите меня, позвольте мне только на мгновение впрыснуть это. Я сам лично, конечно,
я верю, что церковь проходит через период скорби, но не Невеста. Угу. Невеста идет домой. Видите ли, Бог выводит Невесту из церкви, как Он вывел нацию из нации в Египте. Понимаете? Невеста, вот остаток семени жены, избранные. Это Его дело, куда Он прикладывает выкройку, но остаток – это то,
что отрезано за пределами выкройки. Семя жены было во тьме внешней, правильно, но не… не избранная Церковь. Она, она уже получила приговор и очищена, потому что она находится во Христе. Она не должна ничего больше проходить. Другие должны пройти через суд, потому что они не были в Нем.
12. Итак, в один из этих дней то крохотное меньшинство… «Как это было в дни Ноя, когда восемь душ спаслись от воды, так будет в пришествие Сына Человеческого. В дни Лота, когда три души были спасены от огня, так будет при пришествии Сына Человеческого».
13. Они ищут чего-то великого, огромного, всемирного, когда этого даже нет в Писании. Видите? В один из этих дней они скажут: «Вот те раз, я ведь думал, что в Библии сказано, что церковь избежит всего этого?» Невеста избежит этого.
14. И только подумайте, после Ноя... «Как это было в дни Ноя». Ной вошел в ковчег, и дверь была закрыта. Он вошел семнадцатого мая, и дверь была закрыта, и ни разу не шел дождь в течение семи дней после того, как он оказался в ковчеге. «И они не знали этого». Бог закрыл дверь.
15. И однажды дверь милости будет закрыта. И люди пойдут прямо туда, думая, что они получают спасение, и будут проповедовать, и так далее, и отвергнут милость в последний раз, и узнают это только тогда, когда этого уже не будет.
16. Запомните, есть сотни без вести пропавших людей, каждый день, которых мы не можем найти или иметь о них информацию, по всему миру. «Будет один в поле, Я одного
возьму, одного в... Двое в постели, и Я возьму одного». Повсюду, так что не будет очень много избежавших, восхищенной Невесты. Помните эти знамения.
17. Израиль всегда уповал на свои знамения, а не на интеллектуальные речи. Они требовали их. Бог послал им пророков. Пророки дают знамения.
18. И знамения, всегда, когда есть знамение, библейское знамение, должен быть библейский голос, следующий за тем библейским знамением. И все это должно быть библейским, обещанным.
19. Так что, понимаете, вы вступаете в отклонения. Как Лютер при оправдании, вот что он знал; это все, чем они удовлетворились, и пошли прямо в свою доктрину. Вот приходит Уэсли с освящением, двинулся прямо мимо
этого; затем он организовался. После этого пришли пятидесятники с восстановлением даров; и они организовались. А Бог движется прямо, точно по прямой, все время, видите, каждый день, каждый церковный период.
20. У вас там есть поразительная картина сегодня вечером, она включена в ту книгу трехлетней давности, как Господь позволил мне начертить это на доске и просто показать, как умирали церковные периоды, и когда и как они возрастали и убывали. И
как только это было закончено, тот великий Ангел Господа, тот Свет, перед таким множеством людей, сидящих там, пошел прямо по направлению к стене, остановившись там. И люди стали падать в обморок. И Сам начертил это прямо на… на стене. Три года
спустя луна затмилась и пошла точно так же, совершенно в точности, в тот день... просто перед тем, как папа, первый папа (Брат Бранхам имеет в виду, что это был первый папа, который совершил поездку в Иерусалим. – Пер.) поехал в Рим.
21. И когда церковь и экуменический совет готовы... О брат, сестра, не позволяйте мне об этом начинать. Мы прямо здесь, в конце, каждое знамение, все укладывается просто в точности.
22. Бог дает знамения, библейские знамения, Писание дает знаки голоса. Помните, когда Моисей... Для чего дается знамение? Чтобы привлечь внимание. Знамение должно привлечь внимание. Затем, если у знамения нет никакого голоса,
тогда знамение неправильное. И если знамение звучит тем же самым старым церковным голосом, то знамение не от Бога, если тот голос не меняется. И то изменение должно быть библейским знамением, должен быть библейский голос.
23. Говорят, например, что его деноминационный голос следовал за определенным знамением; Бог никогда этого не посылал. У нас все эти годы были деноминации. Это должно быть чем-то другим. Это должно
быть ТАК ГОВОРИТ ГОСПОДЬ в Писании. Бог должен обещать это в Слове, и затем знамение должно привлечь внимание людей к этому. И затем голос следует за знамением, это учение, идущее с ним.
24. Иисус был уважаемым Человеком. Он был молодым раввином, пророком из Галилеи. Он – когда Он исцелял больных и так далее – Он был великим Человеком. Но однажды Он присел, Он стал говорить и сказал им:
«Я и Отец – одно». Это был голос, который за этим последовал. О, нет, они не хотели этого. Они были готовы к знамению, но не к голосу, который они не хотели. «Когда вы увидите Сына Человеческого восходящего
туда, откуда Он пришел», – они этого вообще не смогли увидеть. Понимаете? Но когда голос начинает следовать за знамением; они хотели, чтобы ничего за ним не следовало. Всегда знамение и голос!
25. Причина того, что Моисей снял свою обувь, в том, что его внимание привлекло знамение. Он посмотрел туда и увидел, что то дерево в огне.
26. Так вот, он был химиком. Он был великим ученым. Он был обучен всей египетской премудрости. И они делали вещи, которые мы не можем сделать сегодня, в науке: построили пирамиду, сфинксов, у них была жидкость для бальзамирования,
которой у нас нет, красящие вещества, которых у нас нет. Это была более великая и более образованная цивилизация, чем мы сегодня. И Моисей был там главным. И когда он увидел, что дерево горит, но не сгорает дотла, без сомнения, что
он сказал, о-о, в своем сердце он, возможно, сказал: «Я пройдусь и сорву несколько тех листочков, и возьму их в лабораторию, и выясню, каким химикатом их опрыскали». Если бы он это сделал, голос никогда не говорил бы с ним.
27. Вы не можете понять Бога. Вы должны сесть около Него и обсудить это. Снимите вашу обувь, так сказать, отложите ваше образование. Взгляните прямо в Его Слово и скажите: «Меня не волнует, что говорит кто-то другой. Ты обещал это здесь на этот день, и это – Истина». Моисей снял свою обувь.
28. Следите за голосом, который оттуда приходит. Если бы это не был библейский голос, то Моисей не поверил бы этому. Знамение привлекло внимание, и знамение должно было привлечь внимание пророка.
29. Пророк сам по себе является знамением. Когда Бог посылает пророка, взгляните, за этим следует суд; это всегда есть, это всегда будет. Нет никакого пути обойти это. И это… это проходит прямо над головами людей, а они никогда не узнают
этого до тех пор, пока это не станет далеким прошлым. Неудивительно, что Иисус сказал: «Вы строите могилы пророков и убеляете, а вы, однако, те, которые их туда отправили. И как поступали ваши отцы, так и вы». И они сделали это.
30. Вот, мы видим сейчас выход на сцену, мы видим здесь взбирающегося Моисея. И он увидел тот куст, и он приблизился к нему. И оттуда исшел голос, сказал: «Сними свою обувь, ибо земля, на которой ты стоишь, святая». Он снял свою обувь и склонил колени.
И Он сказал: «Я Бог Авраама, Исаака и Иакова». Вот приходит библейский голос. «И Я помню Свое обетование, и Я вижу бедствия Моего народа. Я помню Свое обетование, и Я посылаю тебя туда, чтобы сделать это. И Я делаю тебя как бы Своим голосом.
31. «И я дам тебе два знамения. И одно из них будет в твоей руке, и ты возьмешь и превратишь змея в... или жезл в змея». И… и следующая вещь – это помещение его руки за пазуху, и Божественное исцеление. Сказал: «Если они не
поверят голосу первого знамения, тогда они поверят голосу второго знамения. И если они не поверят, возьми воду из реки, вылей ее на землю, и она станет кровью. Вот так, затем уже их кровь пропитает ее. Египту конец».
32. Мы имели первое и получили второе. Я задаю себе вопрос, следующее не будет ли пропитыванием кровью. Я задаюсь вопросом, где мы находимся сегодня вечером?
Голоса и знамения, Бог, дающий им знамения. Нет, просто… просто подумайте о тех вещах, которые мы видели соделанными, библейских голосах, истолковании.
33. Вот, в этом большом ярком сиянии, под которым находятся люди, их глаза смотрят в сторону: «Я принадлежу к этому. Я принадлежу к этому». Это не больше значит для Бога, чем еще что-то, нисколько.
34. Бог в каждом поколении посылал Свои знамения. Иисус сказал, что перед Своим Пришествием Он покажет знамения, перед Своим Пришествием. Люди всегда должны не забывать верить библейским знамениям. Они должны быть отождествленными знамениями Писания. Бог всегда...
35. Как я сказал вчера вечером, церковь все запутывает и идет прочь, затем Он помазывает одного человека. Каждый человек отличается от другого. Он помазывает одного. Бог один, и поэтому Он помазывает одного
человека. Он никогда не использовал группу. Он всегда использует одного, всегда так. Он никогда не изменяет Своего курса. Он использует одного. И Он посылает его дальше, проповедует Послание. Это не принимается,
абсолютно; но все же он будет приходить, будет приходить из того поколения. Первая стража, вторая, третья, четвертая, пятая, шестая, затем седьмая, а затем приходит Жених. И мы находимся в седьмой.
36. И мы находим эти деноминационные церкви бегающими... И мне было стыдно за это, христианские бизнесмены, прошлой ночью: включили в ту книгу, ту книгу бизнесменов: «Святой Отец Такой-то и такой-то». Разве вы, пятидесятники, не знаете,
что мы не должны на этой земле называть отцом никакого человека? Это показывает, что тот самый яркий блеск ослепил ваши глаза. Да. И разве вы не понимаете, что люди, как сказано в Библии, когда… когда этот остаток, приходит эта спящая
дева, чтобы купить масло, что они его не получили? Они, вполне возможно, танцевали в духе, говорили на языках. Но я видел, что бесы делают это; это с Ним не имеет ничего общего. Я говорю о Святом Духе, библейском Святом Духе.
37. Я видел, чем они занимаются в языческих областях. Я семь раз объехал вокруг мира, у всех… у всякого рода дикарей, и около сотни тысяч, целых сто пятьдесят тысяч человек и, да, или пятьдесят тысяч человек бывают собраны за один раз. И узнаешь, как те колдуны и им подобные
бросают вызов тебе. Вам бы лучше знать то, о чем вы говорите. Вам бы лучше не только проводить интеллектуальные беседы. Вам бы лучше быть компетентными, с Богом, чтобы подтвердить то, о чем вы говорите, или не вступайте туда, на то поле. Они посрамят вас.
38. Но запомните, наш Бог – все еще Бог Илии. Он – все еще Бог, каким Он был всегда. Он все еще Тот же самый Бог. Он движется в том же самом русле. Он делает то же самое. Он Тот же вчера, сегодня и вовеки. Я видел их огорошенными,
парализованными и покидающими это поле. Бог все еще остается Богом. Так вот, заметьте, Иисус сказал нам, что это будет иметь место в последние дни, и мы находим, что это просто в точности знамения Его Пришествия. Все!
39. Все мы согласны, что мы в конце мира. Но когда Он начинает сходить на Церковь, и Он собирается в последние дни делать эти вещи для Церкви, Тела, Невесты, тогда мы вздергиваем свои носы и уходим. Понимаете, это попросту должно так быть. Мир вздергивает нос при виде Этого. Они Это игнорируют.
40. Взгляните сюда, на эти телевизионные программы, когда так много пятидесятников в среду вечером остаются дома, чтобы посмотреть «Мы любим Сьюзи», какую-то безнравственную постановку о какой-то женщине, бывшей замужем четыре или пять
раз, или каком-то мужчине и любви, что для вас лучше, чем ваша церковь, ваш Христос. Неудивительно, что мы не можем иметь пробуждения, неудивительно, что у нас такое, когда любовь к миру больше любви Божьей. Вот что в вашем сердце.
41. О, мы можем подойти и принять решение, поместить наше имя в книгу и выйти и жить с миром. Это то, чего желает мир. Это то, чего желает церковь. Нужно поддерживать свое вероисповедание
и верить, что это и есть христианин, а жить так, как вздумается. Не волнуйтесь, вы собираетесь это делать в экуменическом совете. Они позволят вам делать все что угодно.
42. Но запомните, Невеста будет вызвана, отделена и сделана другой, исполнена, рождена от Дух Святого, омыта в Крови Агнца. Она воздержится от всего, что нечисто, находясь вблизи ее Мужа. Она – это непорочная дева, чистая, посредством Слова. Слово и она – то же самое. Как мужчина и его
жена становится одним, в союзе, так делает и настоящая подлинная Церковь Божья. Когда он входит во Христа, Библия поддержана «аминь», каждое обетование. Нет никакой разницы, что говорит деноминация. Душа, что в верующем, поддерживает его, потому что это Слово высказывается в нем.
43. «Слово острее меча обоюдоострого, различает помышления и намерения сердечные». Так сказано в Библии. Вот как это доказывается и узнается.
44. Обрати внимание, мой брат, обрати внимание. Так плохо, что мы не видим этих вещей. Иисус говорил о них.
45. Он был их библейским знамением, а они не распознали Его. Он был совершенным библейским знамением. Он сказал им, что Он им был. Он сказал: «Исследуйте Писания. В них вы думаете иметь Жизнь Вечную, а они свидетельствуют обо Мне. Если Я не делаю дел Отца Моего, не верьте этому».
46. У каждого свое собственное частное истолкование. У каждой деноминации есть эти семинарии, высиживающие кучку инкубаторных проповедников. Я всегда чувствовал жалость к инкубаторному цыпленку, у которого не было мамочки;
неважно, как он щебетал, он не был высижен матерью. Вот как эти машины выпускают священнослужителей, иногда знающих о Боге не больше, чем готтентот знает о египетской ночи, или кролик знает как надеть снегоступы.
47. То, в чем мы нуждаемся, – это опытный проповедник, который был в глубине пустыни, он оставался на том месте возле Бога до тех пор, пока Столп Огненный не сошел
перед ним, как перед Моисеем; и никто не может это от него забрать. Он был там, когда это произошло. Вот когда это верно. Назад Богу, и назад к Его Библии!
48. Иисус сказал: «Если бы вы знали Меня, вы бы узнали Мой день».
49. У каждого свое собственное истолкование. Оно есть у методистов. У баптистов, пресвитериан, пятидесятников, всех остальных есть свое истолкование. Но в Библии сказано, что Слово Божье не имеет никакого частного истолкования.
50. Что же в таком случае является Его истолкованием? Он дает Свое Собственное истолкование. Он сказал: «Да будет свет», – и стал свет. Это не нуждается ни в каком истолковании. Он сказал: «Дева зачнет», – и она зачала. Это не нуждается ни в каком истолковании.
51. Он сказал: «В последние дни Он изольет от Духа Своего на всякую плоть», – и Он излил. Это не нуждается ни в каком истолковании. Это уже сделано, прямо перед лицом критиков, которые сказали, что это не могло быть сделано. Бог сделал это, во всяком случае, потому что Он истолковывает Свое Слово.
52. Он это сказал: «Как это было в дни Содома, так будет во время конца, когда откроется Сын Человеческий». И Он сделал это. Нет нужды в каком бы то ни было истолковании. Это само себя истолковывает, все эти обетования, что Он исполнил.
53. Он сказал: «Верующий в Меня, дела, что Я, вещи, что Я творю, и он сотворит». Не нуждается ни в каком истолковании, он просто их творит. На этом все. Если... «Я есмь
Виноградная Лоза, а вы – ветви». Та же самая Жизнь, что находится в Виноградной Лозе, находится в ветвях, та же самая ветвь, которая возникла в День Пятидесятницы.
54. Я стоял на днях и видел таинственное зрелище. Хороший мой друг и друг Джека Моора, Джон Шаррит, Бог благословил его, в первую часть служения. У него не было детей. Он трудился за двадцать пять центов в час, долбя бетон на улице. Он пришел на служение,
Бог благословил его; получил пять детей, и теперь ему принадлежит половина Финикса. Он дает Богу каждый год примерно два или три миллиона. Я останавливался на его ферме недавно, одной из них, где у него постоянно трудилось тысяча пятьсот мексиканцев. И
целый округ (Административно-территориальная единица США во всех штатах, кроме Луизианы.- Пер.) только хлопка, картофеля, округ за округом. Он имеет их, сам, а пятнадцать лет назад получал четверть в час за то, что долбил бетон. Он верил Богу.
55. Я смотрел на одно из его деревьев, и на нем было очень много различных видов фруктов. У него большие цитрусовые сады. И я сказал: «Брат Шаррит, что это там за дерево?» Он ответил: «Брат Бранхам, на нем фрукты всякого рода».
56. Я сказал: «Хорошо, на нем лимоны, на нем... Я вижу мандарины, танжело (Гибрид мандарина с грейпфрутом. – Пер.). Я видел лимоны, грейпфрут и апельсины». Я спросил: «Какое это дерево?» Он сказал:
«Апельсиновое дерево». Я спросил: «Апельсин? Со всеми этими на нем?» Он сказал: «Да, они привиты. Они на него прищеплены». И я сказал: «О, я понимаю. Это то, что вы называете прививкой?»
57. Он сказал: «Да, брат Бранхам». Он объяснил, как они это сделали, в определенные времена года, как они надрезали эту ветку.
58. Я сказал: «Итак, в следующем году не будет никаких мандаринов, не будет никакого танжело, там вообще не будет никаких фруктов, кроме одних апельсинов».
59. Он сказал: «О нет. Нет, нет, – сказал, – грейпфрут принесет, гейпфрутовая ветка произведет грейпфрутовую ветку, грейпфрут. Мандарин принесет мандарин. Лимон принесет лимоны». «Хорошо, – сказал я, – какое же это дерево?» Он сказал: «Апельсиновое дерево», – сказал он.
60. «Но если это апельсиновое дерево когда-либо произведет другую ветвь, – сказал я, – что она принесет?» Он сказал: «Апельсин». Я сказал: «Я это понимаю». О, да. Почему? Они все плоды цитрусовых.
61. Все мы утверждаем, что находимся во Христе. Но когда мы входим туда с деноминационным вероучением, мы живем от Этого. Правильно. Но если то Дерево когда-либо произведет другую ветвь, то это будет другая Книга Деяний, написанная
вслед за той. Она будет похожа на первую ветвь, которая была, та, что растет дальше. Она будет наполнена Святым Духом, вдохновлена Святым Духом, Святым Духом! Они не будут каким-либо вероучением. Это будет Слово.
62. Многие из вас берут мои ленты, получили эту проповедь «Дерево Невесты». Правильные плоды находятся на вершине, созревая при вечерних огнях. Вот, и вечерние огни делают зрелыми фрукты в это время.
63. Так вот, мы находим, что они должны знать Его, но они не знали Его. Так это в наше время, они не знают Его. Иисус здесь обращался... Быстро теперь, таким образом мы доберемся до Послания. Иисус обращался
в прошлое, и Он давал знамения, показывая им, что Он был Мессией, точно те, что должен был совершить Мессия, давая Мессианское знамение. О, многие из них, мы брали это вчера вечером, верили этому.
64. Мы узнаем, что эта… эта женщина у колодца, она не была образована. Она пользовалась дурной славой. Но как только она увидела то знамение, она сказала: «Сэр, я чувствую, что Вы – пророк. И я знаю, что когда Мессия придет, и Он сделает это». Он сказал: «Это Я, Который говорит с тобою».
65. И когда она вошла в город Сихарь и сказала им все вещи, которые Он сделал, сказала: «Ну, посмотрите на Человека, Который сказал мне, что я сделала. Разве это не Сам Мессия?» И в Библии
сказано... Он этого больше не делал, но они верили Ему, в Него, по свидетельству проститутки. Так что, поговорим о воскресших людях дней Ионы и об осуждении этого поколения?
66. Заметьте, затем мы находим Нафанаила, Петра и других, которые верили. Мы видим слепого Вартимея.
67. Мы видим коротышку Закхея на дереве, скрывшегося. «Иисус, – он сказал, – Он никогда меня здесь не увидит».
68. И Иисус стоял прямо под деревом и взглянул вверх, и сказал: «Закхей, слезай вниз». Он был Словом, а Слово различает помышления сердечные.
69. А фарисеи и ученые того дня осуждали это, потому что на этом не было церковного глянца и блеска. В этом не было той образовательной позиции, которая должна была быть. В этом не было мишуры и… и всякого
хлама, которые должен иметь священнослужитель: здоровенного капюшона, вывернутого воротничка и кое-чего другого с какими-нибудь словами, которые можно сказать так, чтобы возвыситься над простыми людьми.
70. А в Библии сказано: «Простые люди слушали Его с удовольствием». Он говорил на простом языке. Он жил жизнью простого человека.
71. Затем мы узнаем, что было при исполнении этого, мы находим, что имело место. Вот, они не могли этому верить, и они сказали: «Этот человек – веельзевул. Он – нечистый дух». Иными словами: «Он или читает мысли на расстоянии или…
или Он... Он, Он – какой-то гадатель». И каждый знает, что это от дьявола, и это – олицетворение дьявола. И таким образом, затем мы узнаем, что они осудили Его. Затем он стоял здесь, сказал: «Учитель, покажи нам знамение».
72. Что Он сделал, повернувшись к ним? Он сказал: «Род лукавый и прелюбодейный ищет знамения». Теперь взгляните: «Род лукавый и прелюбодейный». Он пророчествовал. Он сказал: «И
они получат его, род лукавый и прелюбодейный». И если это не поколение, в котором мы живем, то я не знаю, какое. Запомните, любое пророчество имеет множественное значение.
73. Перейдите к Матфея, 3-ей главе, где сказано: «Из Египта вызвал Я Сына Моего». Пробегитесь по более раннему упоминанию, пока не обнаружите, что Он говорил это об Иакове, Его сыне. Но также и Своего великого Сына, Иисуса, Он вызывал из Египта.
74. Так вот, мы там находим: «Род лукавый и прелюбодейный ищет знамения, и они получат его, потому что род лукавый и прелюбодейный будет видеть знамение воскресения. Как Иона был во чреве кита три дня и три ночи, так и Сын Человеческий должен находиться
в сердце земли, затем Он воскреснет». Вот было две тысячи лет, и у нас есть другой род лукавый и прелюбодейный. И они получают знамение воскресшего Христа, живого среди нас, спустя тысячу девятьсот лет! Он – Тот же Самый вчера, сегодня и вовеки.
75. Иона, мы знаем его, мы знаем, что он был пророком. Многие из них относятся к нему как к какому-то бродяге. Он им не был. «Праве... стопы праведного направляются Господом». Я недавно прочел книгу.
Он действительно шел в Фарсис, или начал идти к нему, вместо Ниневии, но это все было в Божьем плане. «Стопы праведного». Потому что когда-нибудь вам приключится зло или что-то в этом роде.
76. Так было с Иовом. Он не был... Иов был лучшим человеком на земле в его дни. Бог смог найти лучшего человека, и все же посмотрите, что с ним произошло. Он не наказывал его. Он испытывал его. Он доказывал сатане, что у Него был кто-то, кто будет верить Ему перед лицом трудностей.
77. Так что с Ионой происходило то же самое. И мы находим его на дороге в Ниневию, и он взял судно в Фарсис, и затем он... И море вздыбилось, а он спал. Он сказал им: «Свяжите
мои руки и ноги и выбросьте меня, поскольку я – причина этого». И когда они выбросили его, поблизости по воде проплывал большой кит и проглотил этого пророка.
78. Я припоминаю, как недавно в Луисвилле, Кентукки, где я все время живу за рекой, в Индиане (Джефферсонвилл входит в SMA (стандартную городскую зону) Луисвилла и является его промышленным пригородом. – Пер.). У них там был кит, на… на вагоне-платформе.
Какой-то молодой «рикки», у которого было больше знаний, чем того, чтобы знать, как ими распоряжаться, он сказал: «Так вот, вы слышали старую басню про кита, проглотившего Иону». Он взял бейсбольный мяч, засунул его в пищевод кита, и он сказал:
«Взгляните сюда». Сказал: «Вот так, бейсбольный мяч даже не может через него пройти». Он сказал: «Старая басня про Иону, проглоченного китом, – сказал он, – только басня». Это было уж слишком для меня, чтобы продолжать стоять.
79. Я сказал: «Минутку, сэр». Он объяснял это, говорил, как человеку невозможно войти в то горло. Я сказал: «Вы отвратительно читали Писание, сэр. И это не басня. Это истина». Он посмотрел на меня
и сказал: «Кто вы?» Я сказал: «Я – Преподобный Бранхам, с той стороны реки». Он сказал: «О, я вижу, проповедник, который верит этому». Я сказал: «Всем своим сердцем, всем своим сердцем».
80. И он сказал: «Хорошо, знаете, – сказал он, – взгляните сюда, сэр, не спорьте. И я… я восхищаюсь вашей позицией и так далее, но, – сказал, – с научной точки зрения, – сказал, – вы, даже применив усилие, не смогли бы поместить руку человека в его горло».
81. Я сказал: «Сэр, вы неправильно читаете Писание. В Библии сказано, что это была специально приготовленная рыба. Правильно. Бог сказал, что Он приготовил рыбу. Она специальная».
82. Я верю, что то, что говорит Бог, – истина. Она специальная. Повел носом вверх-вниз, с очками на нем, дважды или трижды, и продолжал свою лекцию. Спец... И все смеялись.
Это была специальная рыба. Бог приготовил рыбу, чтобы проглотить Иону. О да! Я верю этому всем своим сердцем. Так вот, мы узнаем, что на его... Он проглотил его.
83. Всякая рыба, после того как поест, ложится на дно. Покормите вашу маленькую золотую рыбку и посмотрите, что произойдет. Они опускаются на дно маленького аквариума, в который вы их поместили, и лежат своими маленькими поплавками на дне. Их брюшко набито, и поэтому они там отдыхают.
84. Так что, когда эта большая рыба проглотила Иону, она должна была пойти ко дну, отдыхать от волн и от шторма. Он озирался во все стороны через это возбуждение, чтобы увидеть то, что
он смог бы найти; и возбуждение на море, знаете, со свистом проносились туда и сюда, знаете, ветры. Таким образом он нашел этого проповедника и проглотил его, и опустился на дно.
85. Вот Иона в брюхе этого кита со связанными руками и ногами, лежит в блевотине кита.
86. Так вот, я часто слышал, что люди говорят: «За меня молились в прошлый вечер, и… и моя рука не лучше. Я все еще хромаю. У меня все еще болит желудок. Мои глаза, я пока еще не вижу». О жалость! И затем орете на Иону? Ужас!
87. Если кто-то имел дело с симптомами, так это он. Если бы он посмотрел сюда, это было чрево кита; сюда, было чрево кита. Всюду, куда бы он не посмотрел, было чрево кита, и его руки были связаны сзади. Он был в чреве кита
на дне моря, вероятно на глубине сорока фатомов (фатом или морская сажень - английская единица длины, равная 6 футам, или 182 см), на дне моря. Так вот, поговорим о симптомах! И затем вы называете его вероотступником.
88. Но вы знаете, что он сказал? «Здесь суетные и ложные боги. Я не буду даже на них смотреть. Но еще раз я обращусь к Твоему святому храму, Господь».
89. Так вот, Иона знал, что когда Соломон освящал храм, он молился и сказал: «Господь, если народ Твой где-то окажется в беде и взглянет на это святилище, то услышь с Небес». И Он имел столько доверия к молитве человека, который отступил от веры, который помолился. Как много больше...
90. Нет ни одного из нас в том состоянии сегодня вечером. Нет ни одного из нас с такими признаками. И потом мы смотрим на наши признаки? Почему? Почему? Если Он мог иметь столько доверия к молитве человека, который отступил от веры... А нас просят обратиться к Небу, где Иисус
сидит одесную Величия на Высоте, в нерукотворенном Храме. Он там ожидает, чтобы ходатайствовать по нашим просьбам. Насколько же должны мы проигнорировать наши симптомы и: «Еще раз я обращусь к Твоему святому обетованию, Господь!» О слава, вот когда мы видим Бога на сцене!
91. Теперь мы узнаем, что Иона, как они сказали, что этот кит нес его туда три дня и три ночи, доставил его назад, обратным курсом, перевез. И вот, ниневитяне были, стали как остальной мир теперь. Они были
великим коммерческим миром, их основным занятием была ловля рыбы, и каждый ловил рыбу. И они поклонялись идолам, и кит был морским божеством. И однажды, примерно в одиннадцать часов, в то время как они
все там ловили рыбу, сюда подплывает их морское божество и высовывает свой его язык, и по трапу сошел пророк. Неудивительно, что они покаялись. Угу. Видите? Было знамение. Это было знамением.
92. Что было голосом? Каков был голос? «Вы видите, ребята, что я могу сделать?» Нет. «Покайтесь, или в течение сорока дней Бог разрушит это место» Знамение и голос. Голос, который следовал за знамением. «Покайтесь!»
93. Он сказал: «И те люди, которые не могли отличить правую руку от левой, покаялись от проповеди Ионы, а здесь больше Ионы». Видите? Затем Он сказал: «Царица южная должна воскреснуть
в... ее покол... с этим поколением и осудить его; потому что она прибыла от края земли, чтобы услышать мудрость Соломона, а здесь больше Соломона». Так вот, когда...
94. Я говорю это в заключение. Когда Бог посылает дар на землю, знамение-дар, и люди верят этому, это – один из самых великолепных периодов для когда-либо живших людей. Но когда Он
посылает знамение, а оно отвергнуто, то поколение вступает в хаос. Это всегда имеет место. Что если бы американцы сегодня вечером получили знамение Бога на эти последние дни?
95. Ба, вот мы говорим о переезде в Форт-Нокс и перемещении туда правительства, и о том, чтобы зарыться в землю. Да ведь те российские бомбы войдут, возможно, на сто, двести ярдов вглубь в землю, и взрыв распространится
на сто пятьдесят миль, вай, этот удар перешел бы прямо в... в лаву. Вы нигде на этой земле не находитесь в безопасности. Одна единственная безопасность – это находиться в руках Иисуса Христа. Он – наше пристанище.
96. Но что, если бы мы сегодня вечером как американцы, и все мы поверили в дар, что Бог дает нам, Святой Дух, в последние дни? Да ведь каждая нация почитала бы нас, как они делали в дни Соломона.
97. Бог дал Соломону дар, и совершено вся церковь, каждый, верила этому. Это был миллениум для Иудеев. Это был миллениум Ветхого Завета, в дни Соломона, предзнаменование наступающего Миллениума. «Золотой век» Иудеев! Обратите внимание, никто с ними не начинал войну. Они почитали
их, потому что знали, что их Бог был реальным. Поскольку они имели Его в своей среде, и весь народ имел одно сердце и находился в согласии. Да ведь эта слава гремела повсюду. Повсюду, и вы слышите: «О, какая великая вещь, Израиль имеет великого Бога, живого Бога!»
98. И его слава докатилась до Савы. Измерьте это по карте и посмотрите, как это далеко. Там была молоденькая царица, которая в сердце своем взалкала по Богу. Всякий раз, когда она кого-нибудь выслушивала, один из приходящих
караванов, она говорила: «Вы проходили через Палестину?» «Да». «Расскажите мне о том великом пробуждении, которое у них там происходит». И каждый бы ответил: «О, это изумительно!» «Вы видели это?» «Да». «Как это?»
99. «О, тот великий Бог, Которому они служат, сошел и живет в одном из Его слуг, и они сделали его царем. Да ведь он может различать. Он знает помышления, находящиеся в вашем сердце. И, знаете, они говорят, что Бог – это Слово, а Слово – это Бог, и
Слово различает помышления, что находятся в их сердце. И что мудрость этого человека превышает все, о чем вы когда-либо слышали. Он может различать и знает даже то, о чем вы думаете. О, это замечательное пробуждение, которое они там испытали».
100. И знаете: «Вера приходит от слышания, слышания Слова Божьего», – обетования Божьего.
101. И эта молоденькая царица взалкала, и она захотела пойти на это пробуждение. Итак, у нее было много такого, что стояло у нее на пути. Вот, во-первых, она была
язычницей. Она должна была бы пойти к своему священнику, спросить, могла ли она уехать. Она была царицей. Она занимала высокое положение, была знаменитостью.
102. Так вот, без сомнения, что она подошла к первосвященнику, и она сказала: «Великий святой отец, я прознала, что в Израиле пробуждение, и у них великое время. И их Бог жив, и Он совершает великие знамения и
чудеса, подобных которым мы никогда не видели или ничего подобного не слышали. Я расспрашиваю у каждого каравана, и они говорят, что это замечательно. Я могу с вашего позволения оставить свою деноминацию?»
103. Я могу себе это представить: «Мы не поддерживаем это служение, так что ты лучше избегай этого». Видите? Вы знаете, что человек умирает, но не духи. Видите? Затем мы узнаем, что «Нет, ты лучше избегай этого. Мы с этим не сотрудничаем». «Хорошо, вот, посмотри, святой отец, я прознала...»
104. «Теперь взгляни сюда! Если бы оно где-либо шло, оно шло бы среди нас. Это было бы в нашей церкви». О, вот это да! «И так точно, это должно быть здесь. У нас, у нас это было бы прямо здесь».
105. Я могу услышать, что говорит молодая царица, поднимается. Мне нравится ее мужество. Она поднялась и сказала: «Я видела, что эти идолы стоят здесь много лет, я слышала вас, стоящего за кафедрой и проповедующего о каком-то боге,
который был, каком-то боге, который был. Моя прапрабабушка слышала ту же самую историю, и ни разу не было никакого движения. Они говорят мне, что у них живой Бог, Который живет среди них, нечто подлинное. Я хочу это увидеть».
106. «Так вот, посмотри! Если ты пойдешь, ты знаешь, что ты собираешься сделать: ты связываешь себя с кучкой людишек, знаешь ли. Ты знаешь, они нахватались всего этого «отверзшегося Красного
моря» и всяческой тому подобной чепухи. Ты лучше не ходи туда. Поскольку, если ты пойдешь...» «Так вот, я в любом случае пойду». «Мы сразу же вычеркнем твое имя из книги».
107. «Хорошо, вычеркивайте его из книги». Когда человек начинает алкать и жаждать Бога, нет никакой книги в мире, что может удержать их, потому что они в Книге. «Убирайте мое
имя, если хотите. Я пойду в любом случае. Я слышу, что это живой Бог, реально существующий. Я собираюсь узнать об этом, так что вы просто можете убрать мое имя прочь».
108. Так вот, у нее было много, что ей препятствовало. Итак, запомните, она решала. Она получила все свитки, прочитала, каким был Иегова. Итак, вот разумная женщина.
109. Не пошла по чьему-либо иному предположению. Просто пойдите так, как говорит Библия, как Он. Возьмите то, что Он говорит, что Он. Узнайте, каков Он, жив Он или нет. Не то, что сказал об этом какой-то ученый; а то, что Он Сам сказал о Себе, что Он обещал.
110. И она начинает читать. Так вот, у нее была очень хорошая идея. Она сказала: «Я собираюсь запаковать много подарков, и я собираюсь взять их. И если это окажется истиной, то я поддержу это. Если это не истина, я смогу вернуть мои деньги».
111. Она нечто могла преподать пятидесятникам! Поддерживаете радиопередачи, которые смеются над тем, во что вы верите, и все же вы их поддерживаете. Давайте…
давайте ваши... Хорошо, я об этом помолчу. Вы знаете достаточно об этом, во всяком случае. Это дела ваших проповедников. Обратите внимание. Но это позор.
112. Она сказала: «Если это не будет подлинным, то я верну мои дары». Так что она упаковала их на верблюда. Запомните, смотрите, что противостояло ей. У нее был длинный путь. Вы знаете, сколько это занимает?
Она должна была ехать на верблюде. Вы знаете, зколько это занимает? Нужно девяносто дней. Три месяца на спине верблюда, не в Кадиллаке с кондиционером. Нет, нет. Три дня и спина верблюда.
113. Неудивительно, что Иисус сказал: «Она восстанет на Суде с этим поколением, осудит его». Есть люди в Бирмингеме, которые не перейдут улицу, чтобы увидеть то же самое. Автобусы, трамваи,
самолеты и все остальное в наши дни! Неудивительно, что когда они воскреснут, они осудят это поколение. Да, сэр. Поскольку здесь больше Соломона, Сам Святой Дух. Обратите внимание.
114. Затем мы узнаем, что есть другая мысль. Взгляните. И вот, в пустыне находились дети Измаила, и они были проворными, о, и грабителями. Да ведь там на нем были все деньги! Что?
Ее маленькая группа евнухов, стража, которая у нее была, и несколько девиц; они бы просто перерезали, порубили их совсем и взяли бы то сокровище, и они превратились бы в ничто.
115. Но вы знаете, что есть нечто в том, когда ваше сердце начинает жаждать найти реальность Бога – в пути нет никакой опасности. Вы не видите никакой опасности. Вы не видите
никаких проблем. Вы говорите: «Хорошо, я буду здоров». В вашем разуме нет никакого вопроса. Подлинная вера заякорена, ничто не может сдвинуть ее. Она остается на месте.
116. Она никогда не думала о предстоящей опасности. Есть одна вещь, которую она имела, одна… одна цель, которую она имела, одна вещь, которой она хотела достигнуть. И ее мотивы
были правильными, поэтому она пошла, чтобы достигнуть этого, поскольку ее сердце алкало и жаждало. «Блаженны алчущие и жаждущие правды, ибо они насытятся». Правильно.
117. Понаблюдайте теперь за ней, как она начинает пересекать пустыню, вероятно, путешествуя ночью, днем отдыхая в каком-нибудь оазисе, читая те Писания. Наконец она достигла крыльца Соломона. Когда она это сделала, из в… в... Во дворе она разгрузила своих верблюдов и разбила свой шатер.
118. Так вот, она не прибыла как некоторые люди, некоторые люди сегодня. Она не... Вот версия этого образца 1964 года. «Я слышу, что они делают... Они говорят, что это делает Бог. Я схожу, а при первом же слове, сказанном вопреки тому, во что я верю, я выйду прямо за дверь». Видите? Видите?
119. Но не она. Она принесла Слово и села. Она собиралась оставаться там до тех пор, пока окончательно не убедится. Она не собиралась проверять собственные идеи. Она собиралась проверять Слово.
120. Так что она вошла. Я представляю, первый день, она садится в задней части. И звук труб, звонили колокола, и… и все певцы начали петь. Ковчег Завета был там, в этом месте. И пастор Соломон
вышел, сел. Она сказала: «Теперь я увижу, есть Бог в человеке или нет». Так что она наблюдала. И стали проходить все больные. О, какая замечательная вещь! Ничто не было утаено.
121. Итак, она получила свою молитвенную карточку, знаете ли, и ожидала, что будет, и она… потому что она попала в очередь. Наконец, день за днем она ждала. Все время ее интерес возрастал, потому
что пробуждение продолжалось. О-о, ее сердце алкало! Через какое-то время она подошла к Соломону, и в Библии сказано: «Не было ничего, что Соломон ей бы не открыл». Проницательность!
122. А здесь стоял Иисус, Бог Соломона: «Здесь больше Соломона». Видите? И они сказали: «Покажи нам знамение, Учитель».
123. «Здесь больше Соломона. И царица южная пришла от пределов земли услышать мудрость Соломона, и зрите, здесь больше Соломона».
124. И у нас прошло две тысячи, да, две тысячи восемьсот лет с тех пор, со времени той библейской истории. И сегодня вечером здесь больше Соломона, с обетованным Словом этого дня, и тем не менее мы постоянно хандрим. Неудивительно,
она будет стоять в Судном дне и осуждать Бирмингем, Соединенные Штаты, всех остальных, с ее свидетельством, поскольку ее сердце жаждало увидеть Бога, и она оставалась до тех пор, пока это не произошло.
125. Что она говорила затем, после того, как она увидела исполнившимися эти замечательные вещи? Вы знаете, что она сказала? Она, после того как Соломон показал ей, что было в ее сердце, ба, она сказала: «Все, что я когда-либо
слышала, и даже более того». Почему? Это тогда было сделано ей. Она видела то, что кто-то другой сказал об этом, но затем была ее очередь. Ее, ее тайна была ей открыта. И она сказала: «Это больше». И она сказала: «Блажен
даже человек, что рядом с тобой, который видит это все это время. Человек, который стоит здесь и все время видит эти вещи, блаженны они». И она видела тот путь, которым он вошел в дом Божий. Она стала верующей.
126. И ей обетовано воскреснуть в последние дни и осудить эти поколения, как это было в дни Соломона, и как в дни Ионы, и так далее. Она воскреснет в этот день и осудит в воскресении людей, живших в этот день. Ибо здесь больше Соломона. Здесь сам Дух Святой. Здесь
Творец небес и земли, отождествляя Себя Своему народу, с тем же самым даром. Точно как был во Христе, Он делал это. Как был в Соломоне, Он делал это. Как был в пророках, и Он делал это. Как предзнаменование на последние дни, у нас этого не было сотни и сотни лет.
И как это было непосредственно перед Его первым пришествием, у них не… не было никакого различения сотни лет, и вот это приходит на сцену, и кто-то представил Мессию. И обещано, что следующая вещь приходит сразу, в последние дни, как это было тогда.
127. Вот мы в последних днях: знамения, что Он обещал, происходят; мировая ситуация в точности такая, как должна быть; безнравственность мира; и все, что мы получили,
просто в нужном положении. И Дух Святой прямо в верном положении, делая точно то. О, это замечательная вещь, знать, что мы служим реальному Богу.
128. Я испытываю желание теперь нечто сказать. Я говорил это прежде, но я думаю... Я чувствую себя ведомым, чтобы снова это сказать. Как каждый знает, я охочусь. Не ради забавы; я люблю находиться в лесу. Моя мать была нечистокровной.
Вы знаете это. Моя мать была наполовину индианкой чероки. Ее мать получала пенсию, видите ли, в… в Теннеси. Так вот мы знаем это, то, что я люблю охотиться. И мое обращение никогда не забирало это, потому что я...
129. Моей первой Библией были леса. Я мог видеть цветок, как он умер. Маленькое семя положили в землю, и сгнило, все ушло. Но в следующем году не было ничего, что вы могли найти. Вы могли бы взять ту горстку грязи в лабораторию,
нет химика в мире, который смог бы найти тот зародыш жизни в ней. Но оно ожило снова, когда взошло солнце. Оно ожило снова, и это дало мне знание о том, что там была жизнь, смерть, погребение, воскресение.
130. Я вижу восход солнца утром, это – маленький родившийся младенец. В восемь часов оно идет в школу. Около десяти часов оно заканчивает колледж. И затем в полдень оно находится в силе своей. В два часа ему пятьдесят пять лет. И затем далее примерно к четырем часам
оно подходит к восьмидесяти, восьмидесяти пяти, оно умерло. Оно послужило Божьему замыслу. Но какому? Если оно служило Божьему замыслу, что, ему конец? Нет. Оно снова воскресает в следующее утро, свидетельствует, что есть рождение, жизнь, смерть, воскресение.
131. Но, во-первых, семя, посеянное в почву, если в нем нет зародыша, не взойдет. Оно должно служить Божьему замыслу, чтобы взойти. И мы тоже. Мы – семя с зародышем, в почве, и мы должны служить Божьему замыслу, или мы… мы никогда не взойдем в том первом воскресении;
взойдем для суда в последнем. Точно так же как гибридная кукуруза, это всходило достаточно долго, чтобы взять ее на суд солнца, и умирает и возвращается назад, и на этом все. Совершенно верно. Но настоящее семя пускает ростки… оживает снова, воспроизводит себя.
132. Взгляните на сок в дереве. Прежде чем ударят морозы или что-то еще, то дерево... Какая-то натура где-то овладевает им, говорит: «Спустись к основанию дерева, быстренько. Спустись в землю, потому что туда придут морозы». И если этого не будет,
то это убьет дерево. И скрывается там, пока не закончатся все заморозки, затем снова возвращается. Это делает какой-то разум. Вы знаете, что это за разум? Вы объясните мне, что за разум заставляет дерево спустить сок вниз, скрыть его и возвратить,
и я расскажу вам о Разуме, который говорит мне, кто вы и откуда приходите, что вы сделали и куда идете. И это то же самое, потому что это – тот же самый Бог. Несомненно. Точно. Это Бог, который делает те вещи. Так вот, запомните, друзья.
133. Однажды я был на охоте, куда я обычно хожу охотиться, в северных лесах. И я охотился с другом, и я любил охотиться с ним. Он также был из каких-то индейцев. И он... это Берт Кол, и он прекрасный человек. Этот человек мог
бы сейчас сидеть прямо здесь, кто знает. Он все время приезжает сюда на юг. И он был великим охотником. Тебе никогда не нужно о нем волноваться. Он не такой, что может заблудиться. Мы охотимся вместе и мы знаем друг друга, но
он был самым жестокосердым человеком, которого я когда-либо встречал в своей жизни. Он стрелял бы в оленят только для того, чтобы мне было плохо, потому что мне не нравится видеть, как вы убиваете маленьких собратьев.
134. Хорошо убивать оленя, вот, если так говорит правительство. Я много лет был инспектором по охране дичи, и я все еще защитник природных ресурсов. Я…я верю в животных, и я верю в охрану природы. И позвольте им только… только... Если вы позволите им продолжать
размножаться, то они придут сюда в поисках еды. Если вы не съедите кого-то из них, то они подхватят болезнь и вымрут или изголодаются до смерти. Но только так, как говорит закон, они знают, как обращаться с этим. Позвольте им об этом позаботиться.
135. Но Берт убивал их просто из подлости, просто чтобы увидеть, что мне от этого плохо. Он имел обыкновение говорить, он сказал: «Билли, ты хороший проповедник, или хороший охотник, но проблема в том, что в тебе слишком много от проповедника. Ты слишком малодушный».
136. И я сказал: «Берт, ты просто жесток, вот и все». И мы продолжали.
137. Однажды я поднялся, было так, что я припозднился, и это было немного позже сезона. И белохвостые олени, я не знаю, есть они у вас здесь или нет. О, ох, вы говорите о Гудини как о мастере маскироваться, они лучше его. Так что это было позже сезона; в них
выстрелили несколько раз. И мы начали однажды утром, приблизительно шесть дюймов снега, начали идти через Цепь Президентов (Цепь Президентов, или Президентский хребет – группа гор в Нью-Гемпшире, названных по именам первых президентов США. – Пер.).
138. И мы кое-что взяли, всегда берем горячий шоколад и сандвичи. И около полудня, если бы мы не добыли оленя, тогда мы бы разделились в горах и возвратились; пришли
в какое-то время, в девять или десять часов того вечера. Если мы добывали оленя, мы вешали его. Мы знали, где мы были, и возвращались и забирали его.
139. Так в то утро мы поднялись, и вот, прежде чем я покинул его, он сказал: «Эй Билли, у меня для тебя в этом году что-то есть». И я сказал: «Что это?»
140. Он протянул руку в карман и вытащил небольшой свисток примерно вот такого размера. И он подул в него, и это было похоже на олененка, зовущего свою мамочку, вы знаете, маленького олененка-младенца, зовущего свою мамочку.
141. Я сказал: «Берт, ты не будешь таким жестоким, не будешь?»
142. Он сказал, «О, вы малодушные проповедники, вы все на одно лицо».
143. Таким образом, мы начали взбираться на холм и двигались вперед примерно до одиннадцати часов, он... Это была расщелина размером с эту комнату, может быть, немного побольше. И мы даже не видели следов. Это был лунный свет, а они кормились ночью.
И они были просто... И трудно найти их. Они просто оставались в укрытии, ложились и так оставались под покровом кустарника, и назад в глубокую чащу. И они разгребали копытом донизу и ели мох, и не стоит об этом говорить. Итак, затем мы...
144. Я прихожу туда, в эту маленькую расщелину, а он сидит. Я подумал, что он был снежным холмиком, сугробом. И я думал, что он засунул руку в карман, вот так, чтобы вытащить этот маленький термос и сделать глоток его... его шоколада, и мы съели бы наш...
наш обед и затем разделились, и мы возвратимся через хребет; он пойдет одним путем, а я другим. Но когда он так сделал, я стал засовывать руку и доставать свой сандвич, потому что я немного проголодался. И я положил свое ружье возле дерева и снова протянул
руку в свой кулек и посмотрел на него. Он смотрел на меня. И глаза у него были совсем как у ящерицы, так или иначе, знаете ли; как женщины сегодня накрашивают свои глаза, знаете, что выглядит так потешно, по-собачьи, и затем все вот так красили. Хорошо,
это так, как выглядели его глаза, отчасти как у ящерицы, немного раскосо. Он смотрел на меня. И я подумал: «Что у него на уме?» Он засунул руку и вытащил этот маленький свисток. И я подумал... Я сказал: «Берт, тебе самому не стыдно?»
145. И он засвистел в него, и когда он это сделал, примерно за тридцать ярдов или чуть подальше поднялась большая самка. Так вот, самка — это олениха-мать. Это был зовущий ее малыш. Она... Он подул в свисток. Она подпрыгивала. Так вот, она не сделала бы этого,
ни в коем случае. Она знала, что мы были там. Но ее малыш был в беде. И он снова взглянул на меня своими ящеричьими глазами. Я видел, что он снимает винтовку тридцать шестого калибра с предохранителя. Он был снайпером. О, он был прекрасным снайпером.
146. И он снова засвистел в свисток. И та старая олениха-мать пошла прямо в ту расщелину. Итак, брат, это необычно. Они не сделали бы этого. Во-первых, она бы не поднялась. Если бы она поднялась, она бы пошла другим путем. А она была здесь, шла прямо в расщелину.
И она знала, что мы были там. И как только раздался щелчок предохранителя, она повернулась и посмотрела прямо на охотника. Вместо того чтобы убежать, она просто стояла там. Ее большие уши, ее глаза были широко раскрыты, ее уши стояли торчком, и она озиралась.
147. Что это было? Она была матерью. Это был ее малыш. Ее малыш был в беде. Маленький барашек... маленький приятель кричал как маленький олененок. Она не была лицемеркой. Она не напяливала что-то на себя. Она была подлинной. Она была рождена матерью. Вот кем она была, матерью.
148. И он опускал вниз то ружье. Я подумал: «Как ты можешь делать это, Берт? Как ты можешь?»
149. Я, я не мог на это смотреть. Я отвернулся. Я подумал: «Господи Боже, как человек может быть таким жестокосердым, чтобы разнести в щепки то верное сердце той матери, ищущей своего малыша?» И убедил ее в том, обманул
ее и привел ее туда. И затем, я знал, что он был таким метким стрелком… стрелком, он пробил бы насквозь ее священное сердце прямо насквозь. И она, мать, она на самом деле пришла потому, что там был ее малыш. И говоря
о знамении, которое было одним из этого, о преданности, потому что внутри нечто было. Она была матерью. И я отвернулся. Я сказал: «Господи Боже, как может быть человек таким жестоким, чтобы такое сделать?»
150. И я ждал, и я ждал, а ружье все не стреляло. Я думал, что в любую минуту я услышу, что ружье выстрелит. И это было, он будет... Пуля в сто восемьдесят пять гран (Один
гран равен 0,0648 г – Пер.) расплющится и пробьет ее сердце насквозь. И я подумал: «Почему оно не выстрелило?» И я стоял вот так, с закрытыми глазами, молясь.
151. И когда я повернул голову, чтобы посмотреть, ствол ружья ходил вот так. И я смотрел на это несколько минут, на его покачивающийся ствол ружья.
152. Он показался и взглянул, и те как у ящерицы глаза смотрели иначе. Слезы стекали по его щекам. Он бросил ружье на землю. Он сказал: «Билли, с меня достаточно. Приведи меня к тому Иисусу, о Котором ты говоришь».
153. Что это было? Тут же на том снежном сугробе я привел того жестокосердого человека... Сейчас он дьякон в церкви. Что это было? Он увидел нечто настоящее, нечто подлинное, нечто, что не было какой-то теологией или чем-то историческим. Он видел Бога в действительности. Это то, что привело его.
154. О, сколько бы здесь хотели быть такими, христианами настолько, насколько та олениха была матерью? Несомненно, с настоящим переживанием перед лицом смерти, я имею в виду. [Собрание говорит: «Аминь».] Склоним свои головы.
155. Небесный Отец, это поздний час. И люди внимательны. Они приятные, и они слушают. И вот этот небольшой сюжет, Господь... Я могу вспомнить тот холодный ноябрьский день, встал там, и эти ветры дули через гору. Я мог видеть те блестящие слезы, стекающие по его щекам, когда он ухватился за мою ногу.
И он закричал и сказал: «Билли, ты говорил со мной о Ком-то, Кто есть любовь, и я… я вижу здесь немного чего-то реального». Есть нечто в той оленихе, что вело ее туда, Господь, и это – настоящее материнство в ней. Это было настоящее знамение того, что была подлинная любовь и материнство.
156. О Боже, пусть Твое Слово проговорит сегодня вечером, подлинный, подлинный Дух Святой. Не нечто эмоциональное, восторженное, как это также бывает, но нечто настоящее, Слово, ставшее проявленным, Слово, что острее меча обоюдоострого и различает помышления
сердечные, чрез которое Ты отождествил всех своих пророков. Когда Ты был на земле, Ты называл их «богами». Ты сказал: «Вы называли тех, к которым приходило Слово Божье, богами, тогда как вы можете осуждать Меня, когда Я говорю, что Я – Сын Божий?»
157. О Господь, мир знает свое, это вызывало слепоту все эти годы. И я прошу сегодня вечером, Отец, чтобы Ты открыл глаза людей, и позволь нам сегодня вечером стать настоящими христианами, настоящими верующими, ибо
здесь больше Соломона. Здесь больше всех пророков. Здесь Сам Сын Божий в форме Святого Духа. Обещано: «Немного, еще немного, и мир более не увидит Меня. Слово космос, «мировой порядок», более не увидит Меня. Однако
вы увидите Меня, ибо Я буду в вас даже до конца мира». И, Отец, Ты говоришь, что Ты вчера, сегодня и вовеки Тот же, и мы знаем, что это Истина. О, я прошу, Боже, чтобы Ты оказал милость сегодня вечером.
158. И пока мы склонили головы, интересно, сегодня вечером, со склоненными головами, есть ли кто, что... Будьте честны с Богом теперь, в Его Присутствии. Прежде вы видели, что нечто происходило, но вы знаете в своем сердце, что вы не такие
подлинные христиане, как олениха была матерью. И причина того, что она была матерью, состоит в том, что она родилась матерью. Она не могла не быть ею. Она родилась матерью. И вот, если вы не рождаетесь, если вы не получили ту же самую
любовь к Христу; неважно, что кто говорит, вы верите Ему. Он вчера, сегодня и вовеки Тот же. И вы хотели бы иметь в себе такую же христианскую любовь, как та материнская любовь, данная ей, не поднимете ли вы, со склоненными головами, каждый
теперь, и с закрытыми глазами, свою руку? Скажите: «Помолись за меня, брат Бранхам», - и я, конечно, сделаю это. Да благословит вас Бог, брат. Да благословит вас Бог. О, да-а, взгляните, на площадке, на балконах, повсюду.
159. Не стыдитесь. Если вы постыдитесь Его здесь, Он сказал: «Я тогда постыжусь вас перед Отцом и святыми Ангелами». Вы теперь находитесь в Его Присутствии. Он здесь. Он безусловно здесь, великий Дух Святой. Тот Столп Огненный, который был с Моисеем, находится прямо здесь.
160. Запомните, когда Он был здесь на земле, Он сказал: «Я исшел от Бога и иду к Богу». И они сказали, что Моисей отверг сокровища Египта, почитая сокровища Христа больше чем… все поношение Христово больше, чем все сокровища Египта». Он пошел в пустыню с Христом. И каждый
читающий Библию знает, что тот Столп Огненный был Ангелом Завета, Логосом, исшедшим из Бога, которым был Иисус. И затем, когда Он умер, Он взошел на Небо. И когда Он встретил Савла на дороге в Дамаск, Он снова вернулся в Столп Огненный, и Он даже ослепил глаза Павлу.
161. Теперь Он здесь сегодня вечером, Тот же Самый вчера, сегодня и вовеки. Хотели бы вы отождествить себя перед Ним, говоря: «Господь Бог, у меня нет такого опыта. Я хочу иметь это»? Я не прошу, чтобы
вы подошли сюда. Я только прошу, чтобы вы подняли вашу руку к Нему, если вы чувствуете себя таким образом. Есть ли кто, кто не поднял свои руки? Поднимите руки теперь. Да благословит вас Бог.
162. Наш Небесный Отец, они Твои. Наука говорит, согласно науке мы не можем поднять свои руки. Сила тяготения препятствует этому. Но есть Дух в мужчинах и в женщинах, и они... К ним пришел иной Дух,
который есть Дух Святой, и сказал: «Поднимите вашу руку». И они бросили вызов закону силы тяготения и подняли свои руки к Богу, Который их сотворил: «Я хочу быть настоящим христианином».
163. Небесный Отец, я прошу, чтобы Ты соделал каждого из них настоящим христианином, во Имя Иисуса Христа. Они Твои, Господь. Как я немножко узнал в тот день, когда маленькие
олени шли там по тому полю, это причина... Но это было знамение. Но Ты знаешь все, поэтому я прошу, Отец, чтобы Ты принял их теперь. Они – это трофеи Евангелия. Они Твои.
164. Ты сказал: «Никакой человек не может вырвать их из Моего сердца и из Моей руки». И Ты, Ты сказал: «Все Мое принадлежит Отцу. Никакой человек не может вырвать их из Его руки». Иисус сказал в Святого Иоанна, 5:24: «Слушающий Слово Мое и верующий в Пославшего Меня
имеет Жизнь Вечную и на суд не приходит, но перешел от смерти в жизнь». Господь, это – Твое Слово. Так вот, не те, которые притворяются; но те, кто действительно верит, имеют Жизнь Вечную. Они Твои, Отец. Я передаю их Тебе теперь, во Имя Иисуса Христа. Аминь.
165. Итак, будьте очень почтительными только на мгновение. Вот, это как раз время, чтобы закончить, но просто подождите минутку.
166. Прежде чем мы сделаем это, сколько верит, что Иисус Христос обещал быть с нами, везде, где двое или трое были собраны во Имя Его? [Собрание говорит: "Аминь".]. Кто верит, что Он вчера, сегодня и вовеки Тот же? [«Аминь».] Он,
Он был бы... Если бы Он был здесь сегодня вечером, то Он был бы таким же, каким Он был тогда. Он сделал бы то же самое. В Библии сказано, что Он Первосвященник, к Которому можно прикоснуться чувством наших немощей». Вы... Это правильно?
[«Аминь.»] Новый завет, Евреям, 3-ья глава. «Первосвященник, к Которому можно прикоснуться чувством наших нем... наших немощей». Итак, имейте веру в Бога. Итак, просто верьте, по-настоящему, всем своим сердцем.
167. И вы там теперь, кто отсутствует в этой аудитории, кто не... кто болен. Кто из вас болен, поднимите руку, просто скажите: «Я болен». Так вот, просто очень тихо, очень тихо теперь, каждый.
168. Итак, вы молитесь, скажите: «Господь Иисус, Брат Бранхам не знает меня, но он сказал сегодня вечером, что здесь больше Соломона, и я знаю, что предсказано, что это вернется. Этого не было в мире сотни и сотни, и тысячи лет. Но Ты обещал, что
это снова вернется в последние дни, согласно Малахии, 4, и обещано в Святого Луки, 17, и во всех этих других обетованиях. Ты сказал, что это будет здесь, когда откроется Сын Человеческий, потому что это должно быть Слово. Потому что...»
169. «В начале было Слово, и Слово было с Богом, и Слово было Бог. Слово стало плотью и пребывало среди нас». «И Слово различает мысли». Это было Слово в пророках. Это было Слово в Сыне. Это – Слово в вас сегодня.
Понимаете, Слово! Это предсказано, обещано. Хотя вы находите много подражаний, много плотского соперничества, которые не должны отвести от этого, от настоящего. Это настоящий Святой Дух, настоящий Бог.
170. Вот, верьте всем своим сердцем и взгляните вот так, на меня. И верьте всем своим сердцем, и скажите: «Господь Бог, я собираюсь помолиться, и я прошу, чтобы... чтобы Ты показал брату Бранхаму. И
позвольте мне прикоснуться к Твоей одежде. И Ты повернись ко мне, через него, потому что Он не знает меня, и скажи мне, в чем моя проблема. И тогда я буду знать, что Твое Присутствие – здесь».
171. Друзья, вы знаете, в чем дело с пятидесятниками? Они видели слишком много.
172. Старый морской волк однажды вернулся с моря, и он встретил писателя, идущего к морю. И старый морской волк сказал писателю, сказал: «Куда ты идешь, добрый человек?»
173. Сказал: «Вниз к морю. О, я хочу почувствовать запах его соленых морских вод. Я хочу увидеть его синие небеса, белые облака, морских чаек».
174. Он сказал: «Я родился на нем пятьдесят лет назад. Я в нем не вижу ничего такого привлекательного». Вот. Он видел так много этого, пока это не стало обыденным.
175. Вот в чем дело с нами, люди. Мы так много видели Бога! Эта церковь, что... что была в последние дни вызвана из всех деноминационных групп, видела так много Этого, пока Это не стало таким обыденным. Вы просто не придаете Этому значения.
176. Никогда не позволяй, чтобы Христос стал для тебя обыденным, друг, друг. Никогда не делайте этого. Просто верьте всем своим сердцем и всем, что в вас. Итак, имейте веру в Бога.
177. Так вот, просто молитесь и позвольте Господу Иисусу даровать это. Так вот, вы просто прикоснитесь к Его одежде. Я не знаю. Вы прикасаетесь к Нему. К Нему можно прикоснуться.
178. Итак, просто теперь молитесь. Я не говорю, что Он сделает это. Только мгновение уладило бы все это. Вы просто... просто... просто отчасти... [Пустое место на пленке.]
179. Так вот, это Свет. Пусть никто не делает снимок, моментальный. Просто будьте благоговейны.
180. Итак, Это здесь. Это на женщине, сидящей здесь, смотрящей на меня, прямо здесь в конце, вот тут. Вы верите, что я Его слуга, леди? Я вам незнаком. Вы не знаете меня. Я не знаю вас. Но если Бог расскажет мне, точно так же, как Он рассказал женщине, сказал ей о ее кровотечении, или…
или женщине, которая имела пять мужей; если Господь Иисус снабдит через меня вас той информацией, вы поверите этому всем своим сердцем? Вы будете знать, истина это или нет. Хорошо. Это болезнь мочевого пузыря. Если это верно, поднимите руку. Угу! Видите? Вот, это совершенно верно.
181. Эй вы, кто сидит рядом с ней. Вы собирались ей помочь. Вы коснулись ее своей рукой. Так вот, вы были добры, итак, вы верите, что Бог может сказать мне, в чем ваша проблема? Вы верите, что Он может сделать это? Высокое кровяное давление. Если правильно, поднимите свою руку.
182. Человек, сидящий рядом с ней, вы верите, сэр, верите, что Бог может сказать мне, в чем ваша проблема? Вы будете знать, истина это или нет. Варикозные вены. Вы верите?
183. Молодая леди, сидящая там, как будто плачущая, похоже что так, ваша проблема – нервозность. Это совершенно верно. Какая-то тень, вы слабеете днем, вы думаете, что сходите с ума. Дьявол
вам это пытается сказать. Но это не так. Все кончено, от сегодняшнего вечера, вот так. Понимаете? Вы обрели победу. Это оставило вас. Черная тень, которая была над вами, оставила вас.
184. Вы, что рыдает там, сидит рядом с ней, леди. Это, это взволновало вас. Итак, вы верите, что я Его пророк или Его слуга? Это приводит в замешательство некоторых людей, понимаете ли. Итак,
вы, я не знаю вас. Мы незнакомы. Вы верите, что Бог может сказать мне, в чем ваша проблема? Хорошо. У вас болезнь сердца, болезнь почек, и у вас анемия. Если верно, поднимите руку.
185. Эта молодая леди, что сидит здесь, крупноватая, в красном темно-полосатом платье. Она молится. Она хочет, чтобы ее вызвали в очередь. Если правильно, поднимите руку, леди. Вы верите, что Бог может сказать мне, в чем ваша проблема? С вашим другом будет все хорошо. С духовной
проблемой будет все хорошо. И ваша женская болезнь оставит вас, если вы будете верить Богу всем своим сердцем. Итак, если правильно, поднимите вашу руку. Если это то, о чем вы молились, поднимите вашу руку, так люди смогут увидеть то, что вы делаете. Видите? Хорошо.
186. Вы просто имейте веру в Бога. Кто-то сзади... Вам не обязательно сидеть здесь спереди. Сзади; верьте всем своим сердцем.
187. Там сзади, это женщина. У нее опухоль на боку. Она молится. Она собирается упустить это. Господь Бог, помоги мне, я молю.
188. Миссис Гудман, вы верите всем своим сердцем, что Бог уберет ту опухоль с вашего бока? Хорошо. Сделайте шаг, поднимите руку вверх, так люди смогут вас увидеть. Я совершенно незнаком, никогда ее не видел. Она там. Эти вещи верны? Поднимите вашу руку. Хорошо.
189. Леди, сидящая там, по направлению к тому концу, она страдает от болезни желчного пузыря. И у нее также диабет, болезнь сердца. Миссис Холдерфилд, верьте всем своим сердцем, леди, и вы можете быть исцелены прямо сейчас.
190. Пожалуйста, не двигайтесь вокруг, люди. Я… я прошу вас, во Имя Христа, не делаете этого. Понимаете, болезни переходят от одного к другому. Понимаете? Неверие – это самая ужасная вещь, что есть в мире. Просто имейте веру.
191. Вот молодая леди, сидящая здесь, молится о своем муже. Он пьет. Правильно. Вы просите, чтобы он прекратил пить. Это неправильно? Хорошо. Я не знаю вас. Получили молитвенную карточку?
У вас ее нет. Вы в ней не нуждаетесь; только вера, чтобы она у вас была. Вы к чему-то прикоснулись. Вы в двадцати или тридцати футах от меня. Вы прикоснулись к Первосвященнику.
192. Молодая леди позади там тоже молится о своем муже, сидит позади. Правильно. Ваш муж – нервный человек, отчасти психически возбудимый. Он прямо сейчас отсутствует . Если правильно, поднимите вашу руку. И у вас что-то не в порядке с вашей рукой. У вас
аллергия на что-то другое. И вы прикасаетесь к чему-нибудь, это вредит вашим рукам. Это неправильно? Миссис Патти – это ваше имя. Вы верите всем своим сердцем теперь? Если правильно, поднимите руку. Аминь. Видите? Я попросил, чтобы вы верили мне.
193. Что по поводу этой леди, сидящей здесь? У вас появилась отметина на лице, похожая на небольшой рак кожи. Вы верите, что я слуга Божий? Вы верите? Я не знаю вас. Вы мне незнакомы. Это не то, о чем вы молитесь. Вы молитесь о болезни сердца,
которая у вас. Правильно. Это правильно? Эта леди, сидящая здесь. Если вы будете верить всем своим сердцем, вы можете иметь свое исцеление. Ваш муж получил его в предыдущий вечер, почему не вы? Бывшая женщина-проповедник. Так вот, верьте
всем своим сердцем, и вы... Итак, видите, просто так вы узнаете. Вы задавали вопрос в своем разуме, видите. Теперь вы удовлетворены, не вы ли та, которая это делает? Хорошо. Поднимите вашу руку, если правильно. Имейте веру в Бога.
194. Что вы думаете об этом диабете, сэр, сидящий здесь с поднятой рукой? Вы верите, что Бог может исцелить диабет и сделать вас здоровым? Вы верите? Хорошо, сэр, Бог может исцелить вас.
195. Вы незнакомы мне, также. Если вы будете верить всем своим сердцем! Есть человек, сидящий там, у которого болезнь сердца, какое-то повреждение его спины.
Мистер Истер. Он получил травму при крушении поезда, это вызвало его. Если правильно, встаньте, Иисус Христос исцелит вас и сделает вас здоровым.
196. Сколько из вас верит? [Собрание говорит: «Аминь».] Здесь больше Соломона. Вы верите этому? [«Аминь».] Иисус Христос, Тот же вчера, сегодня и вовеки, пронесся прямо через все здание. Вы верите теперь, что Он здесь? [«Аминь».] Он прямо здесь
теперь. Это реальность. Это в точности то, о чем Он сказал, что будет иметь место: «Эти вещи, которые Я творю, и вы сотворите; сотворите даже больше сих, ибо Я иду к Отцу Моему». Однажды женщина прикоснулась к Нему, Он так ослаб, Он сказал:
«Сила вышла из Меня», – а Он был Сыном Божьим. Я грешник, спасенный Его благодатью. «Больше сих сотворите». Я знаю, что в Кинг Джеймс сказано: «Большие». Но в оригинале говорится: «Больше сих сотворите, ибо Я иду к Отцу Моему».
197. Итак, вы верите этому? [Собрание говорит: «Аминь».] Вы верите, что Его Присутствие – здесь? [«Аминь».] Тогда почему бы не возложить друг на друга руки, вы, верующие, и помолиться за вашего собрата, сидящего рядом с
вами. Каждый из вас пусть возложит руки друг на друга и верит всем своим сердцем теперь, пока вы молитесь. Молитесь так, как вы делаете в церкви. Верьте таким образом, которым вы всегда верили. Так вот, позвольте тому
Духу Божьему, который сделал вас христианином, быть к вам столь же великим и полным достоинства, пока вы просите за того человека, сколько в той оленихе-матери было материнства. Тот верный Дух Христа сейчас здесь.
198. Вот, этот мир не верит. Мир ненавидит Это. Мир не понимает Это. В Библии сказано, что они не будут. Мир знает свое.
199. И Бог знает Свое. Бог обещал это. Это Истина. Хотите верьте, хотите нет, это – Истина! «Иисус Христос вчера, сегодня и вовеки Тот же». Молитесь теперь.
200. Господь Иисус, здесь лежат платочки, которые сюда положили, они для больных и страждущих, и я возлагаю на них руки. Ибо нам преподано в Библии, что они брали платки и опоясания с тела Павла, и
бесы выходили из людей, и они исцелялись от болезней. Так вот, мы не Святой Павел, но Ты – по прежнему Иисус. И я молю, чтобы Ты почтил их ради этих людей, которые не смогли быть на служении.
201. О-о, когда их возложат на людей, пусть это произойдет, как сказал один из этих писателей, что когда... когда Красное море стояло на пути сынов Израилевых, Бог взглянул сердитыми
глазами вниз через тот Столп огненный, и море испугалось, потому что оно стояло на пути долга, верующих, и море попятилось, и... и верующие перешли к Земле Обетованной.
202. Господь Бог, посмотри вниз через Кровь Своего Сына, Иисуса Христа, сегодня вечером на эти платочки, на эту аудиторию здесь. Они возложили друг на друга руки, молятся
друг за друга. Ты сказал: «Признавайтесь друг перед другом в проступках, молитесь друг за друга, чтобы вам исцелиться. Ибо много может усиленная молитва праведного».
203. Я молю, Боже, пока исповедавшие грехи христиане сегодня вечером молятся за того, на кого возложили руки, пусть сила Святого Духа сойдет на того человека. Пусть Дух вдохнет в них жизнь, Господь, это нечто реальное. Пусть они не пропустят это, Господь. Позволь им не быть
кем-то таким, кто должен пропустить это, Отец. Пусть Бирмингем сейчас ухватит свое видение, Присутствие воскресшего Иисуса Христа, большего чем все пророки, большего чем все проповедники, большего чем все римские папы или властелины, или неважно, что это могло бы быть.
Это Иисус Христос вчера, сегодня и вовеки Тот же, доказывающий Себя в эти последние дни через Свое обетованное Слово. Даруй это, Господь. Я молю об этой вере молитвой веры, ради них, пока они молятся друг за друга. Во Имя Иисуса Христа, мы представляем это Тебе.
204. Итак, каждый из вас, в то время как вы возложили на кого-то руки, теперь просто закройте глаза и помните: Христос, Который обещал это, пришел сюда и доказал Себя.
205. Да, я видел, что мужчина исцелился прямо на месте, с туберкулезом, сидящий справа сзади здесь передо мной. Итак, если вы только... Это просто продолжается повсюду, повсюду в здании. Конечно, если Бог...
206. Человек может сказать что-нибудь; от этого это так не произойдет. Но когда Бог сходит и это говорит, и доказывает это, и подтверждает, что это Истина; не поверить этому – непростительный грех. Иисус сказал: «Это никогда не будет прощено ни в сем мире, ни в будущем».
207. В Писании это обещано, и здесь это доказано прямо перед вами. Люди, во имя Иисуса Христа, примите Его, пока Он... пока Он здесь в нашем присутствии сегодня вечером, пока мы с Ним. Вы будете верить этому?
208. И все, кто истинно верит этому и принимает Его как своего Спасителя или как своего Исцелителя, вы встаньте на ноги, чтобы засвидетельствовать? «Я буду стоять
как свидетельство. Я истинно верю, и я теперь принимаю мое исцеление, мое спасение. И все, в чем я нуждаюсь, в присутствии Христа я теперь принимаю это».
209. О-о, взгляните на здание, почти все собрание стоит. Замечательно! Это прекрасно. Теперь все закончено, если вы поверите этому. «Если вы можете верить!»
210. Так вот, давайте закроем глаза и поднимем свои руки, и споем: «Люблю Его, я Его, Он прежде возлюбил». Давайте воздадим Ему хвалу, пока мы здесь поем, споем Ему эти хваления. Люблю Его, люблю Его. Он прежде возлюбил И на Голгофе искупил Спасенье мне.
211. Давайте поднимем свои руки, и скажем: «Хвала Господу!» [Собрание говорит: «Хвала Господу!»] Хвала Господу! [«Хвала Господу!»] Хвала Господу! [«Хвала Господу!»] Люблю Его, (каждый) люблю Его, Он пре...
212. Я думаю, что вы должны отпустить их, брат Уршан. [Кто-то говорит: «Что по поводу тех, которые хотели быть спасенными?»] Я попрошу, чтобы они выступили вперед. И на Голгофе искупил Спасенье мне...
213. Так вот, склоните свои головы только на минутку. Фортепиано, органист и пианист, пройдите прямо вперед.
214. Интересно, сегодня вечером, вы все еще убеждены верить? Интересно, верите ли вы, что Бог, Который смог сказать мне тайны сердца, чтобы доказать это... Он не должен это делать, вот, но Он сказал, что Он сделает это. Когда Иисус пришел в первый раз, Он
не должен был кого-то исцелять, но Он сказал, что сделает это. «И Он сделал это, чтобы смогло быть исполнено то, что говорил пророк». И Он делает это сегодня вечером, потому что пророки сказали, что Он сделает, и Иисус сказал, что Он сделает, также.
215. Итак, мне интересно, есть ли кто из вас, кто хочет иметь такую же любовь Божью в своем сердце, как та... как та, что олениха-мать имела к своему малышу, вы хотите ту же любовь ко Христу в вашем сердце, и вы верите, что Он услышал нашу молитву, вы придете, чтобы встать
здесь, пока мы за вас помолимся. Пока мы еще раз споем это, просто придите прямо сюда. Затем вы совершите публичное покаяние, просто выйдете и здесь станете вдоль. Если вы будете верить этому, молитве, то моя молитва поможет вам, вы подходите, пока мы снова это споем.
216. «Лю...» Теперь докажите, что вы любите Его, подходя. «...Его, меня...» Да благословит вас Бог. Он прежде возлюбил.
217. И сходите с балкона, а мы вас подождем. Правильно. «...воз...» Если вы действительно искренни, подходите теперь. ...купил Спасенье мне.
218. «Лю...» Люди оставляют балкон, сходят. Каждый, пойте теперь. «Лю...» Сейчас продвигайтесь справа в проходах, отовсюду, проходите направо. Он прежде возлюбил...
219. Помните, Бог, который встретит вас на Суде, встретил вас здесь в этой церкви сегодня вечером. ...искупил Спасенье мне.
220. Интересно, все ли служители заинтересованы в погибших душах, что все еще имеют видение о нуждающихся людях, не приблизитесь ли сейчас к людям; все служители, которые здесь, каждый служитель,
который верит, что Бог все еще спасает грешника. Вы могли бы видеть, как сейчас произошла одна из самых великих вещей, которые вы когда-либо видели. Это то, что любит Дух Святой. Люблю Его...
221. Вот, докажите это. Докажите, что вы заинтересованы, вы любите Его. Если вы любите Его, Его, вы любите Его детей. ...люблю Его. Он пре...
222. Так вот, соедините себя с этими людьми! «Люблю...» Просто подойдите прямо туда и войдите в среду этих людей, прямо вот так, и очистите себя самостоятельно прямо там, и возложите на них руки. И подойдите сейчас прямо сюда,
мы собираемся молиться. Я верю, что сегодня вечером Дух Святой будет излит на людей, прямо здесь в аудитории. ...Спасенье мне. О, люблю Иисуса, Стали с Ним в любви; вы можете читать Его Слово. Люблю Иисуса, О, люб...
223. Итак, уберите мир далеко от себя теперь. Уберите весь мир далеко от себя. Понимаете? Он прежде возлюбил. О, люблю... (замечательно) О, лю...
224. Так вот, служители, приведите кого-то... Поддержите меня теперь. Служители подходят, двигаются прямо в среду людей. О, люблю Иисуса, Ведь Он возлюбил меня...
225. Вот, Он стоит здесь. Он знает все, что находится в вашем сердце. Разве вы не думаете, что Он знает это? Прямо здесь, не было никаких тайн. Он поистине знает, о чем вы разговариваете, о чем вы думаете.
226. Итак, давайте склоним головы, каждый, по всей аудитории, вы, что даже не смогли придти сюда. Итак, давайте помолимся.
227. Каждый из вас просто исповедает все свое неверное, исповедает все свое неверие. Скажите: «Господь Иисус, возможно, однажды я принадлежал к церкви. Я ходил в церковь, но у меня никогда не было удовлетворения. Было
нечто другое... О, я, возможно, я, возможно, кричал. Я, возможно, говорил на языках. Я, я, возможно, присоединился к церкви». Все те вещи, они прекрасны. Я не имею ничего против этого, но это не то, о чем я говорю.
228. Я говорю о любви Божьей, которая действительно там находится. Это Дух Святой. Вот. И вы хотите этого, чего-то, что по-настоящему испытано, что сделает Слово Божье в самом
деле живущим через вас и действующим через вас. Поймите, никаких горьких корней на всем протяжении, Дух Святой просто струится прямо через вас. Это то, чего вы хотите.
229. Так вот, просто склоните голову и благоговейно молитесь. А вы, служители, возлагайте на них сейчас руки.
230. Наш Небесный Отец, мы приносим к Тебе сегодня вечером эту аудиторию людей, которая стоит здесь, совершая исповедание, зная, что они были неверны. Вероятно, мотивы и стремления также были неправильными. Но сегодня вечером они пришли с верой, веря, что Ты простишь всякий грех. Многие
из них много лет ходили в церкви. Многие из них сделали большие благотворительные дела. Но, Господь, сегодня вечером они желают реальности, они желают той сладости, чего-то такого, чего они лишены в своей жизни, того Святого Духа Божьего, который приближается там, этой формы Слова.
231. И Твои слуги, служители, Твои слуги, возложили на них руки. И мы молим за них этой молитвой и просим, Господь, чтобы это было временем, когда не иначе, кроме как в глубине их сердца, это было бы улажено один раз и навсегда в Твоем Присутствии прямо
сейчас. Пусть Святой Дух именно сейчас войдет в их жизни и сделает их сладостными, Господь, с помощью этого великого Меда Небесного. И дай им опыт, который будет вечным опытом, что великое Присутствие живого Бога может смело придти в их жизни и даст
им то, в чем они нуждаются сейчас. Даруй это, Предвечный Боже. Они Твои. Я предаю их Тебе, как дары любви и как жертвы, пока они здесь это делают. И пусть теперь Святой Дух просто сделает это реальным для них. Боже, даруй это, во Имя Иисуса.
232. Ваш пастор собирается помолиться. [Брат молится] Да, Господь. Да, Господь. Даруй это.
