СЛОВО БОЖЬЕ ПРИЗЫВАЕТ К ПОЛНОМУ ОТДЕЛЕНИЮ ОТ НЕВЕРИЯ 64-0121 (перевод VGR)
1. ...Писаний, к нескольким местам Писания, которые  у меня здесь выписаны, для того, что я... если я захочу, назову это темой. Я и не знаю, назвать это темой или нет. Но просто в качестве темы, я хочу взять такую мысль: Слово Божье призывает к полному отделению от неверия.
2. И сейчас я желаю прочесть из Библии, в Книге Бытие, 13-я глава Бытия, и мы желаем начать читать с 5-го стиха. Я так люблю читать Слово. Ведь то, что я скажу, может ошибиться, это человек. Но если я просто зачитаю это Слово, в том, что Он говорит, ошибки быть не может. Так
что я знаю, что из этого выйдет какая-то польза — если мы всего лишь прочтем Слово. 5-й стих, мы начинаем, из 13-й главы. И у Лота, который ходил с Аврамом, также был мелкий и крупный скот и шатры. И непоместительна была земля для них, чтобы жить вместе, ибо имущество их было
так велико, что они не могли жить вместе. И был... между пастухами скота Абрамова и между пастухами скота Лотова; и хананеи и... ферезеи жили… в той земле. И сказал Аврам Лоту: да не будет раздора между мною и тобою, и между пастухами моими и пастухами твоими, ибо мы родственники.
Не вся ли земля пред тобою? отделись же от меня: и если ты налево, то я направо; а если ты направо, то я налево. Лот возвел очи свои и увидел... окрестность Иорданскую, что она, прежде истребил ГОСПОДЬ Содом и Гоморру, вся до Сигора орошалась водою, как сад ГОСПОДЕНЬ, как земля
Египетская; И избрал себе Лот всю равнину Иорданскую; и двинулся Лот на восток. И отделились они...  друг от друга. А Аврам стал жить на земле Ханаанской; а Лот стал жить в городе на равнине и раскинул шатры до Содома. Жители же Содомские были злы и весьма грешны пред Господом.
И сказал Господь Аврааму, после того, как Лот отделился от него: возведи очи свои и с места, на котором ты теперь, посмотри... к северу... к югу...  к востоку... к западу; Ибо всю землю, которую ты видишь, тебе дам Я тебе и потомству твоему навеки.
3. Теперь, эта мысль о том, что Божье Слово призывает к полному отделению! Мы поймем это только, когда прочтем Слово и увидим, как Слово Себя проявляет.
4. Так вот, в начале, Бытие 1:3, мы находим это. "Тьма была на земле. И Дух Божий носился над водою. И сказал: 'Да будет свет', — и стал свет. И Бог увидел,
что свет хорош; и Бог отделил свет от тьмы". Таким образом, Слово Божье начало отделять свет от тьмы с самого начала, так оно остается и по сей день.
5. Как я сказал вчера вечером об Иисусе, когда Ему было лишь двенадцать лет. И поскольку была ошибка Его матери, которая, как люди заявляют, является матерью Божьей, и как эта женщина сказала: "Как же, отец Твой и я искали Тебя со слезами".
6. И сразу же Он, будучи Словом, сказал: "Разве ты не знаешь, что Я должен быть в деле Моего Отца?"
7. Видите, она заявляла, что Он сын Иосифа, но Он не был сыном Иосифа. Будь Он Иосифовым сыном, Он был бы вместе с ним; но Он пребывал с Отцом, при Его деле. Так что Слово всегда исправляющее и всегда право, и Слово будет исправлять каждую оплошность, всегда.
8. Так вот, когда земля, которая... Бог собирался использовать землю, а она находилась в полной темноте. Дух Божий проговорил и сказал: "Да будет свет", — и Он отделил свет от тьмы. И с тех
пор Оно делало это — отделяло Свет от тьмы. Божье Слово также отделило воду от суши, в начале. Бог проговорил, и вода была отделена от суши. Итак, это, у Него была причина на это.
9. Бог не изрекает Слово, если у Него нет причины на то, чтобы изречь то слово. Он не такой, как вы и я, что мы просто... или особенно я сам, который говорит столько глупостей.
Бог изрекает каждое слово со значением и тем, чего Он старается достичь, и достигнет при помощи Своего Слова. И Оно совершит именно то, что, Он сказал, Оно совершит.
10. Так вот, если бы Бог сказал: "Да будет свет", — а света не было бы, то это—это не, это сказал не Бог. Понимаете?
11. Когда Бог что-нибудь говорит, Он должен подкрепить то, что Он говорит. И когда Слово Божье подтверждается, Слово подтверждается — это Свет. Теперь, Слово Само не будет Светом, пока Оно не станет подтвержденным Светом.
12. Если бы Бог сказал: "Да будет свет", — а света не было бы, то это было не Слово Божье. Но когда по земле разлился свет, это показало, что Слово подтвердилось, и свет явился.
13. Теперь, сегодня, если Бог дал обетование, и когда то обетование подтверждается, то это Свет. Это свет того дня, когда Слово подтверждается, подтверждается Слово на тот час.
14. Затем, Бог собирался иметь землю, на которой Он будет выращивать растительность, и у Него на земле будут люди, и Он тогда проговорил и отделил воды от моря. Затем, также, в Бытии, Он отделил жизнь от смерти.
15. Так вот, если мы верим Слову Божьему, для нас Оно Слово Жизни; но если мы сомневаемся в Божьем Слове, для нас Оно смерть. Потому что Бог изрек, кто сможет отрицать Это? Понимаете? А если мы сомневаемся в Божьем Слове, то Оно становится смертью.
16. Подобно как Ева, вот, Ева усомнилась в одном мелком аспекте Божьего Слова, и что оно сделало? Стало причиной всей этой беды, которая у нас. Если бы она оставалась за Словом, в
укреплении за Словом, всеоружием Божьим, и не разуверилась в Нем, то это никогда бы не произошло так, как оно произошло, не было бы таким образом. Но, понимаете, пришла смерть.
17. Затем, у Бога также было искупление. Будучи милостивым к нам, Он принял заместительную смерть за их смерть, которые обе...
18. Он также отделил жизнь от смерти в Эдемском саду, и Он совершил это посредством Своего Слова.
19. И сегодня Он делает то же самое. Когда мы во мраке, — как я говорил об этом в воскресенье, — тьма на земле, на людях, и мрак. Среди всего этого Он по-прежнему изрекает Свое Слово Жизни тем, кто хочет Ему верить. И мы сейчас видим, что если бы...
20. Иисус постоянно говорил нам, что существует отделение. И мы находим, что последним событием, предсказанным для человечества, перед великим финальным Днем, когда мы взойдем в Божье Присутствие — будет окончательное отделение. Он отделит овец от козлов.
21. Бог отделит, постоянно отделял, отделял, и это то, что Он делает сегодня. Это то, что Он делает всегда. Вы видите это на каждом собрании. Он отделяет веру от неверия. Он изрекает. Он объявляет Себя тем, кто поверит Ему и будет иметь в Него веру.
22. Итак, мы видим, в Числах, 6-я глава, что призывом к назорею, призывом к назорею было отделиться от всего мира для Слова Божьего. Это призыв к назорею - отделенному.
23. Мы видим, что Самсон был назореем для Господа, и он был отделен от... через знамение. А этим знамением было то, что он должен был носить длинные волосы, с семью локонами. Это был знак отделения, что он призван для какой-то цели.
24. И я не хочу в это углубляться, потому что я сказал, что это... Я просто собирался поговорить несколько минут.
25. Но я считаю, сегодня, когда мы видим, что наши сестры носят длинные волосы, как и сказано в Библии, что они должны носить, я считаю, это знак назорея, что они хотят следовать за Господом. И я знаю, это звучит категорично,
и я—я—я хочу, чтобы оно попало в цель, понимаете, потому что так и есть. Кажется, будто бы кто-то пытается исполнить, соблюсти то, что сказал им делать Бог. Не имеет значения, какова цена, что должен будет сказать там об Этом
мир, или сколько издевающихся, или насмешников, или критиков — это не смутит человека, полностью отделившегося от мирских вещей для Божьих дел. Они покорятся Слову и отделятся от мирского, потому что Слово отделяет их.
26. Я знаю, что они переносят критику. Но если бы нас не критиковали, то что-то было бы не так. Мир всегда знает своих. Но как я сказал, что, запомните, критика за Слово Божье — это лишь боли возрастания в Его благодати. Это показывает,
что вы отделились, чтобы—чтобы быть Христианином, поступать как Христианин, жить как Христианин, исполнить каждую Божью Заповедь. И это — это обет назорея — отделиться, призыв от Бога, который отделяет вас от мирских вещей.
27. Я считаю, сегодня, что каждый мужчина и женщина, каждый юноша и девушка, рожденные от Духа Божьего, являются назореями для Господа; потому что они отделились от тех вещей, от забот этого мира и того, что должен будет сказать мир.
28. Вы живете здесь в этом городе, где сильные школы. И, и мы видим, что наша страна требует более высокого стандарта образования; это нормально, ничего не говорю об этом, но то образование не сможет дать вам спасения. Ученый может расщепить пшеничное зерно и рассказать вам, сколько
в нем различных химических соединений, но это не сможет найти жизни, что находится там внутри. Образование сможет выучить вас, или обучит вас математике, и—и оно может обучить вас истории и чему-то еще, но оно не сможет принести вам Свет. Ваше образование не совершит этого.
29. У Бога один путь принести вам Свет: это когда вы готовы отделиться от всех мирских вещей и всех мирских забот и прильнуть только к Божьему обетованному Слову.
30. Павел был назореем для Господа. Он отделился от своей ортодоксальной церкви для Слова живого Бога.
31. Аарон был назореем для Господа. Он был выделен из среды братьев — носить родовые камни и быть первосвященником.
32. Дело в полном отделении. Мы не должны больше возвращаться в мир или иметь что-то общее с миром, но прилепиться только к Богу. Иисус придет за Невестой, Женщиной, Церковью, которая отделилась от мирских вещей или мирских хлопот. Она отделилась от мод этой современной эпохи,
в которой мы живем. Она отделилась от хлопот и традиций церквей. Она отделена только для Бога, а Бог есть Слово. И как муж и жена одно, Невеста и Слово тоже становятся Одно, потому что Слово живет через Невесту. Вот как. Вот ее верительные грамоты. Вот ее удостоверение.
33. Если бы я мог достать диплом доктора богословия или доктора права и показал бы вам свои рекомендательные письма от какой-то организации или от какой-нибудь школы, та школа признала бы то письмо.
34. Но единственное верительное письмо, которое есть у верующего, это Слово Божье, живущее в нем, возвещающее, что Иисус Христос живет в том человеке. Это назорей, отделенный для Господа, отделенный ради Слова. В Библии сказано:
"Слово Божье острее меча обоюдоострого, проникает до разделения суставов и мозгов и различает мысли, которые в сердце". Вот причина, почему Иисус мог посмотреть на людей и уловить, что они думали; Он был Словом.
35. Теперь, первый Адам, родившийся в мир, то есть, не родившийся, но сотворенный Богом, первый Адам отделил себя от Слова ради своей жены. Так вот, он мог бы пребыть со Словом, если бы захотел. Но он отделился от Слова, чтобы быть со своей женой.
36. Это именно то, что делает сегодня обычный плотской член церкви — отделяются от истинного живого Слова, чтобы держаться за свою церковь. Там, где... Ева поставила Слово под вопрос — накажет Бог или нет. Сатана поставил вопрос; Ева поверила этому.
37. Ив таком случае, когда церковь ставит сегодня Слово под вопрос: "Тот же ли Он? Живет ли Он по-прежнему в Своей церкви и совершает ли Свои знамения и чудеса, какие Он совершал, когда Он был здесь на земле, которые Он так твердо обещал нам в Святого Иоанна 14:12?"
38. "Верующий в Меня, дела, что Я творю, и он сотворит; он сотворит даже большие, чем эти, ибо Я иду к Отцу Моему. Уверовавших будут сопровождать сии знамения". Будут сопровождать их!
39. Для людей сегодня вопрос: "Он действительно это имеет в виду?" И когда ты принимаешь то, что говорит церковь: "Действительно ли Он это имеет в виду?" — то ты ставишь себя в то же положение, в которое
поставил Адам, и соединяешься с женщиной-церковью этого—этого мира, и отделяешь себя от благословений, которые Бог обещал каждому верующему, который отделится от мира для Слова. Так вот, это Истина.
40. Нам выпала честь жить в такой день, когда Слово Божье, мы видели, отмерено в каждой эпохе, чтобы произошли определенные события. И когда это отмерено, человек иной раз задается вопросом, как это будет исполнено. У профессоров есть свои собственные
представления. Но в те эпохи, Бог всегда посылал Своего пророка. И к пророку приходит Слово Господа и подтверждает Слово тому поколению. И пророки всегда были назореями — отделялись от всего остального, чтобы подчиниться Слову Божьему.
41. Не помните разве, что сказали Петр и Иоанн: "Человека или Бога нам следует слушаться?" Когда они расспрашивали их о переживании Пятидесятницы.
42. Так вот, первый человек отделился, первый Адам, от Слова, чтобы пойти со своей женой, поставившей под вопрос, соблюдет Бог Свое Слово или нет.
43. Какой совершенный прообраз сегодняшнего тепловатого, нацеленного на плотское верующего, который по-прежнему хочет прилепляться к тому, что говорит их традиция,
вместо того, чтобы принять то, что говорит Слово. Первоклассный прообраз! Он отделился, ради своей жены. Плотской верующий отделяется от Слова ради церкви.
44. Но когда был сотворен Второй Адам, в утробе женщины, и пришел в мир, Он был назореем для Слова Божьего. Он отделился от мира для Слова. Так вот, в Евреям, 7-я глава, 26-й стих, говорится нам это, что те священники постоянно умирали, но этот Иисус был свят и отделен от грешников.
45. Грех — это "неверие". В Нем не нашлось нигде никакого неверия. Когда Он был здесь на земле, Он сказал: "Кто сможет обвинить Меня в грехе?" Грех — это "неверие". "Если Я не исполнил именно то, что было пророчествовано на эту эпоху, если Я не
соответствовал требованиям того, что надлежало исполнить Мессии, тогда не верьте Мне". Сказал: "Исследуйте Писания, ведь по Ним вы считаете, что имеете Вечную Жизнь, и Они Те, что свидетельствует обо Мне", — рассказывают вам, Кто Он такой.
46. Потому что со времен Эдема пророчествовалось, что придет Спаситель. Пророк сказал, что Он родится от девы, и как Ему дадут имя "Эммануил".
47. И Он был также "Советник, Князь Мира, Бог Крепкий". И это было то, в чем Его обвиняли — что делал Себя Богом. Он был Богом, и Он был "Князь Мира, Бог Крепкий и Отец Вечности".
48. Нет иного Отца, кроме Него, духовно говоря. Он единственный Отец, Отец всех нас. И мы обнаруживаем, что Он Отец всех верующих, всех, кто поверит Его Слову. Потому что Он полностью отделился от церкви, от ее традиций, от Своей матери, от мира и делал только угодное Отцу.
49. Так вот, Он был другим человеком, чем Адам. Не имело значения, в чем кто-то сомневался; для Него, Слово, именно Слово всегда стояло на первом месте. И Он доказал, что Слово правильное.
50. Когда сатана попытался было подрихтовать Его для Него и сказал: "Написано..."
51. Он сказал: "Да, и также написано..." Он противостоял сатане на основании Слова, ведь это то, кем Он был — Словом.
52. В Библии, 1-е Иоанна, 1-я глава Святого Иоанна, сказано: "В начале было Слово, и Слово было у Бога, и Слово было Бог. И Слово стало плотью и обитало среди нас". Он тот же вчера, сегодня и вовеки.
53. Это всегда было связано с изреченным Словом Бога, Божьим обетованием на тот день. А когда оно приходит, оно настолько необычное, что люди едва ли могут его усвоить, потому что мы настолько зашились в—в свои собственные формы и понятия, что нам трудно усвоить то, что является Истиной.
54. Я думаю, многое из этого было бы применимо к—к Иосифу, в дни... Марии, в ее материнстве. Она, она была беременна. И Иосиф любил ее, и он—он хотел верить. Он был праведный муж, хороший муж, и он хотел поверить тому
рассказу, который рассказывала ему Мария, но все равно присутствовал вопрос, что "вот, она хорошая женщина". Несомненно, Мария объяснила ему посещение ее Гавриилом. И он был праведным человеком, из потомков Давида.
55. И все же, она, казалось, будто бы она пыталась его использовать в качестве прикрытия, чтобы снять свой позор. Потому что, если она была с ним обручена, и быть найденной в таком состоянии
— это было то же, что и прелюбодеяние (так нам говорится во Второзаконии), и была бы побита камнями за это деяние. И казалось, что она использовала его в качестве прикрытия.
56. И этот человек — хороший муж, праведный муж, в Библии сказано, что он был праведным мужем. Но ее случай был настолько необычным, что он не мог этого постичь. Он всматривался в ее прелестное лицо, и честность и искренность,
с какой она рассказывала свою историю. И, несомненно, он шел к себе домой или в свою плотницкую мастерскую, говорил: "Я—я просто не представляю, чтобы она рассказывала мне неправду, но этот случай настолько необычен".
57. Если бы он только исследовал Писания, что "дева должна будет зачать"! Видите, для него это было настолько необычным, потому что оно выходило за пределы его мышления, но она точно находилась в Писании.
58. И так оно и сегодня, братья, что сила воскресения Иисуса Христа и Его обетованное Слово этого часа настолько необычны, хороший человек претыкается об Это. Оно слишком необычное. Они говорят, что мертвые воскресали, слепые видят, глухие слышат, Святой Дух распознает мысли, предсказывает
события, которые произойдут, никогда не ошиблось, ни разу. О-о, они—они не могут, не могут этого усвоить. Оно такое необычное, поэтому они—они говорят: "Ну, это чтение мыслей на расстоянии, или Это нечистый дух", — точно как говорили они в тот день. Необычность Божьего Слова!
59. Но когда человек рождается в мир в качестве верующего, он становится назореем, когда он отделяется от всего, что противоречит Слову. Полное отделение! Иисус сказал: "Я пришел отделить человека от его жены, разорвать семью. И кто не берет своего креста и не следует за Мною, недостоин называться
Моим". Отделение от всего, чего бы то ни было: от церкви, от—от сообщества, от убеждений, или от семьи, или чего угодно, что встанет между тобою и верой полному Слову Бога. Если твоя душа не отметит "аминь" каждое обетование на этот час, где-то что-то не так. Тебе нужно отделение.
60. Итак, Иисус был Словом, ставшим плотью, и Он полностью отделился от грешников, неверующих, чтобы Само Слово проистекало полностью и—и досконально проистекало через Него, что Он сказал: "Я не делаю ничего, пока
Я не увижу сперва, что это делает Отец". Они спрашивали, задавали Ему вопросы о различных вещах. Он сказал: "Истинно говорю вам, Сын ничего не может делать Сам от Себя, но только то, что, как Он видит, делает Отец".
И, смотрите, все сказанное Им было совершенное. Ему именно не нужно было спрашивать об этом, размышлять об этом — оно было совершенное. И Его совершенная Истина всегда отделяла Истину от заблуждения.
61. Даже, если я и снова процитирую, опять, Его мать сказала: "Твой отец и я", — перед теми священниками, которым она уже засвидетельствовала, что это девственнорожденный Сын. Но в мгновения своей горечи...
62. Как мог двенадцатилетний мальчик, — и у нас нет свидетельств, чтобы Он вообще бывал в школе, — как Его разум мог быть настолько развитым, чтобы дискутировать со священниками, мудрецами, образованными людьми? И почему,
когда она назвала, что Его отцом был этот Иосиф, Слово Божье моментально... Он был отделенным. Он был Словом, и Слово исправило заблуждение: "Не знаете разве, что Я должен быть при деле Моего Отца?" Это был не просто
тот двенадцатилетний мальчишка. Это было Слово Божье, говорившее через Его детские уста, чтобы исправить заблуждение; отделяло, — как Он отделил в начале, — тьму от света, ложь от Истины, смерть от Жизни.
63. Дело в отделении. Слово всегда требует абсолютного и полного отделения, несмотря ни на что. Иисус сказал: "Да будет слово всякого человека ложь; Мое да будет истинным".
64. Далее на протяжении всех эпох, происходило это же самое. Все дело в отделении. Он всегда отделяет Свой народ от неверия. Он сделал это в начале; точно так
же Он делает это сегодня. Каждый из тех пророков отделился от неверия. Они, причина, почему они сделали это — потому что к ним пришло Слово Господа.
65. Так вот, кажется, как-то вечером, наверное, здесь в воскресенье или прошлым вечером я говорил о том, что означало слово "провидец" в Ветхом Завете. Оно означало человека, "провидца, человека, который рассказывал
будущие события, которые произойдут". И затем, когда они сбывались в точности, безошибочно, сбывалось именно то, что он сказал, тогда, Бог сказал: "Прислушивайтесь к этому человеку, или, слушайте его, бойтесь его,
ибо Я с ним". Следовательно, у него было Божественное истолкование написанного Слова, потому что это было его верительными грамотами, что он был Божьим пророком и что к нему пришло Слово. Это верно.
66. Так вот, отделение. Это отделило Исайю от церковного мира. Это отделило Моисея от церковного мира. Это отделило... всех великих пророков, на протяжении эпох, от церковного мира. Потому что у них было...  Оно отделило Иисуса от Его братьев.
Оно отделило апостолов от церкви, бывшей на тот день, фарисеев, саддукеев, великих мужей, святых мужей, хороших людей, замечательных людей, смиренных людей, людей, намного больше имевших плод Духа, чем то, что представил Иисус.
67. Но какими были Его верительные грамоты? Что с Ним было Слово, обетованное Слово того дня жило через Него. Он сказал: "Кто из вас сможет обвинить Меня в грехе?
Кто из вас может сказать, что то, что Я заявлял, не произошло?" Это потому что Он явил, что Он был отделенным назореем Господа. Он был Самим Господом во плоти.
68. Авраам, также, он был отделенным от мира человеком, когда Бог призвал Авраама в возрасте семидесяти пяти лет. "Отделись от своих родственников и от всего неверия и выйди в Мир, в котором ты никогда прежде не ходил, и среди людей, которых ты никогда
не знал раньше. Выйди и отделись от любого, кто будет против того, чему ты веришь, чтобы тебе быть назореем для Господа". Потому что он обладал обетованием о сыне. Он должен был отделиться от своего отца, от своей матери, от своих сородичей.
69. А что его отделило? Не потому, что он был хорошим человеком, но потому, что он поверил, что Бог способен соблюсти обетование, которое Он дал ему.
70. И когда ему было еще на двадцать пять лет больше, а ребенок так и не появился; Сарре было девяносто, ему сто. И когда Ангел Господень посетил его; на это Иисус ссылался, что это опять придет в последние дни.
Бог, в человеческом облике, сел перед ним и говорил. И Сарра, будучи уже почти в столетнем возрасте, в шатре позади Него, рассмеялась, потому что Ангел сказал: "Я посещу тебя согласно времени обетования".
71. И она сказала: "Мне, старой, и опять иметь удовольствие с моим господином, поскольку он стар?"
72. И этот Человек, бывший Богом во плоти, сказал: "Почему Сарра рассмеялась,  в шатре?"  Так вот, она выбежала и пыталась это отрицать. Но Он сказал: "Нет, но ты рассмеялась", — потому что она не поверила, что это может быть правильным.
73. Теперь, заметьте, Иисус сказал, что это придет опять. "Как было в дни Содома, так будет в пришествие Сына человеческого". Дух Божий опять сойдет на смертную, человеческую плоть. Тот Человек ел телятину, пил коровье молоко, и ел масло с хлебом, в человеческой
плоти; и Авраам сказал, что Он Элоим — Бог, проявленный во плоти. Иисус обещал, что Бог, перед Своим пришествием, опять проявится в человеческой плоти. Это Святой Дух (есть один только Бог), проявляющий Себя, снова отделяющий Лота от Авраама.
74. Лоту захотелось мира. Бог отд-... разрушил его мир, и отделил Авраама и Лота. Лот, будучи прообразом, опять же, плотского верующего, который считал эти вещи неистинными, он просто ушел
в Содом. И у него—у него не было настоящего мужества, чтобы подняться, как мы это называем, и назвать правильное "правильным", а неправильное "неправильным", поэтому он ушел туда.
75. Все эти верующие, — поскольку мы могли бы говорить об этом часами, — все эти были как разменная мелочь из вашего кармана, в Божьих руках. Вы достаете горсть мелочи. Там центы, пятачки, десять центов, двадцать пять центов,
полдоллара, доллар — все монетами. Так вот, это то, чем является мир в Божьей руке. Есть некоторые люди, которые могут иметь в этом достоинство только в один цент, и Бог может их использовать только как один цент. Это
все, что на них можно купить. Не отвергайте их. Если они не могут поверить настоящей Истине, не отказывайте им, не вышвыривайте их и не говорите, что их в Этом нет, потому что Бог иной раз использует центы.
76. Лот был просто центом, Авраам был серебряным долларом, так что на одного Авраама требовалось сто Лотов. И, таким образом, потребуется...  Сто плотских верующих никогда
не устоят в присутствии подлинного Христианина, отделившегося от плотских вещей этого мира, живущего во Христе Иисусе, где Слово может проистекать через него.
77. За него можно взять только то, что стоит один цент; это все, что у него имеется. Итак, вы видите людей, которые говорят: "Я не верю в исцеление. Я не верю в эти дела", — просто знайте, что это один цент, но просто оставьте его в покое.
Понимаете? Именно стоимостью в один цент, и так что это все, что за него можно купить. Не останавливайте его; просто оставьте его. Помните, это то, насколько далеко он сможет продвинуться. Иосиф, он был отделен от своих братьев.
78. Да, я не подразумевал этого строго таким вот образом, как я сказал это, вот. Я имею в виду, если он просто: "Ну, я принадлежу к этому, и это все, чему мы верим". Это просто один цент, давай, продолжай дальше, понимаете; просто один цент. Скажи: "Ну, благословит тебя Господь, брат мой".
79. Видите, он медь; он никогда не сможет быть серебром. Вот так, поэтому пусть оно просто продолжает дальше. Бог может использовать его. О-о, Он его использует. Я бы предпочел видеть его там, в церкви, чем видеть рюмочную там на углу.
А вы? Конечно. Поэтому просто оставьте это. Бог сможет это использовать, в любом случае; может, не слишком сильно, но Он будет использовать то, что Он сможет использовать, настолько, насколько они предоставят Ему использовать.
80. Итак, это несколько грубоватый способ выражения чего-либо, но я...  Ладно, я надеюсь, вы уловили Истину, которую я подразумеваю в этом, что—что здесь подразумевалось. Понимаете?
81. Он не может поверить в различение и силы Божьи, обетованные на этот день.
82. И те фарисеи не могли этому поверить. Они не понимали того, что Иисус был Богом. Э-э, нет. "Ты делаешь Себя Богом — человек?"
83. Однажды Он стоял там, — после того, как Он умножил хлебы и так далее, для них, — и Он сказал: "Если не будете есть хлеба из тела Сына человеческого и не будете пить Крови Его — не будете иметь в себе Жизни".
84. О-о, я представляю себе, Его собрание — они ушли от Него. "Этот Человек ожидает, что мы станем людоедами, будем поедать чью-то плоть? О-о, это сумасбродство!"
Врачи, и медики, и так далее, сказали: "Человек душевнобольной. Вот и все. Священник прав. Этот Человек сумасшедший. Даст нам есть Его тело?"
85. Это все, что Он сказал, видите, но духовный разум, может быть, они не могли понять Этого. Те ученики, они не знали точно, что Оно означало, но они все равно поверили Этому. Потому что, откуда Оно пришло? Оно пришло от Того, Кто, как они знали, является Сыном Божьим.
86. Возможно, я не способен уразуметь все, что здесь есть, но я верю Этому. Это Божье Слово. Я хочу отделиться от всего, что противоречит Ему. Я старался вот так стоять.
87. Заметьте, еще одна группа, семьдесят, которых Он призвал. Однажды Он стоял, разговаривал с ними, и Он сказал: "Сын человеческий взойдет на Небо, откуда Он пришел".
88. Они сказали: "Этот Человек? Он водил нас на то место, где Он родился. Мы знаем Его мать, Марию. Как же, мы знаем Его братьев. Мы все знаем. И потом этот Человек возьмет...  Сын человеческий придет, взойдет на Небо,
откуда Он пришел? Он пришел из Вифлеема. Как Он это сделал?" Видите, Он вот так сказал это, понимаете, и они уже не ходили с Ним больше. Они ушли. Они сказали: "А-а, этот Человек, мы знаем, что с Ним что-то не то".
89. Те ученики остались сидеть на месте. Видите? Они верили. Они увидели обетованное Слово на тот день, подтвержденное и проявленное Им. Кто мог творить, как не Сам Бог, который мог взять хлеб и...  Они
знали, что Он Сын Божий. В притчах это было или нет, поняли они Это или нет, они все равно двигались дальше, потому что Слово было подтверждено, и они отделились от всего, что противоречило Ему.
90. Боже, помоги нам иметь подобную веру! Мы верим, что эта Библия является Истиной. Возможно, мне недостает веры привести в исполнение все обетования, но я все равно Ей верю. Я верю часу, в котором мы живем.
91. Иосиф, отделенный от своих братьев, без причины. Теперь, что с ними было такое? Он не желал отделяться; это не было его волей — отделяться. Но они отмежевались от него, понимаете, от его яркого, сверкающего доллара; их одноцентовик не мог этого выдержать.
Они знали, что они патриархи. Они знали, что Исаак был их... то есть, прошу прощения, Иаков был их отцом. И они знали, что это правда. Но Иосиф родился... Он не мог ничего с этим поделать. Он был духовным. Он видел видения, мог истолковывать сны, и они
были совершенно правильными. Что бы он ни говорил — это было истиной. И его братья-патриархи, были движимы завистью, и продали его египтянам. Видите, они—они отмежевались от него, потому что они были центами. Он был иного достоинства.
92. Так и настоящий верующий сегодня — он иного достоинства. Они отделятся (они не понимают Этого) — медь от серебра.
93. Так вот, мы видим: они были движимы завистью и продали его. Почему? Они то же самое делают сегодня. Что это было на самом деле: они сказали, что они... Это было из-за ревности. Они не захотели
крушения, потому что достоинство, бывшее в них, было не таким достоинством, которое было в нем. И, из-за этого, они позавидовали, потому что они были центами, а он был долларом. Понимаете?
94. Теперь, если бы цент сказал: "Да будет Имя Господне благословенно! Мой брат здесь, доллар, вот, из меня не получится столько мелочи, как из него, но я буду делать то, что я смогу". Вот то, тогда мы пойдем вместе. Бог осуществит Свою программу.
95. Как я проповедовал вам в воскресенье: исполняется величественная симфония Божьего Слова. Изменения и переходы — это Бог лишь меняет отрезки времени, как дирижер в симфонии. Когда
мы видим эти смены периодов и смены времен, посмотрите вот сюда в Партитуру, и вы увидите, что нам надлежит быть здесь. Они должны совершать это; их никак не удержишь от этого.
96. И музыка, для человека, который не понимает этой симфонии — что это? Это беспорядочное громыханье. Он не понимает ее. Ему даже неинтересно. Он желает: "Если бы они умолкли, чтобы мне можно было пойти домой". Ему неинтересно, потому что он не знает симфонию. Он не знает ее.
97. Но Композитор знает конец от начала. Понимаете? И если дирижер не находится в том же Духе Композитора, он не сможет ее исполнить, потому что она вся исполняется посредством знамений. А если знамение не подтверждает Это, как музыканты будут Ее играть? Аминь! Вот оно.
98. Если труба издает неясный звук, кто сможет—сможет, кто узнает, как готовиться к войне, отступлению или что нужно делать?
99. Загляните в Слово и разберитесь, где мы живем, тогда вы увидите центы, то, что они делают. Но вы увидите тех, кто сверкает, следит и знает Слово, и ожидает исполнения этих знамений. [Брат Бранхам щелкает пальцем.—Ред.] Вот оно, пожалуйста.
100. Как женщина у колодца, когда Он сказал: "Иди, приведи своего мужа", — она сказала: "Нет у меня". Сказал: "Это верно. У тебя было пять".
101. Она сказала: "Господин, я вижу, что Ты пророк. У нас их не было сотни лет. Но мы знаем, что Мессия придет, и Он будет пророком. Это то, что Он будет совершать". Он сказал: "Я — это Он".
102. О-о, ритм симфонии отозвался совершенно точно, от низов до самих верхов. Она побежала в город и сказала: "Идите, посмотрите на Человека, который рассказал мне те дела, что я делала. Не это ли тот самый Мессия, которого мы ожидаем?" Несомненно.
103. Видите, она поняла, какой Раздел был в симфонии, который отделяет веру от неверия. Вера может только...  Приходит не через церковь; вера приходит от слышания Слова Божьего, понимания того, какое Оно. Так вот, сегодня мы видим то же самое.
104. Многие смотрят на дары. (Сейчас, в завершение, еще пять минут.) Люди смотрят на дары, и они думают: "О-о, какая замечательная вещь", — и они пытаются изображать дары. Вам нельзя этого делать. Вы просто... Нельзя заставить цент быть долларом, нельзя заставить его быть монеткой
в десять центов, понимаете, нельзя заставить его быть пятачком. Это один цент. Но если вы просто признаете, что вы один цент, и будете вместе с остальной мелочью, понимаете, Бог сможет вас использовать. Возможно, мы не будем способны совершать все. Не все были...
105. Когда Бог вызвал Израиль из Египта, не все они должны были совершать то же, что совершал Моисей, но они поверили этому. Это верно. Они верили Моисею, потому
что они знали, что это было знамением часа, и что Бог доказал, что у него было Его Слово. Они сказали: "У фараона копья". Он сказал: "А у Моисея Его Слово".
106. Вот как. Возможно, у фараона есть армия, но у Моисея было Слово, потому что Он был Божьим пророком. И к нему приходило Слово, и было подтверждено, что Это Истина. Это был живой Бог, Который мог взять песок
и подбросить его вверх и сделать так, что явились блохи. Человеку невозможно это сделать. Обычный человек, который встал там и сказал: "Завтра примерно в это время будет то-то", — и это произошло. Видите?
Они знали, что у Моисея было Божье Слово. Не имело значения, сколько было у фараона копий и темниц, и сколько нужно было изготовить кирпичей; у Моисея было Слово, поэтому они двинулись в пустыню.
107. Там был один человек, Дафан, который сказал: "Моисей слишком много на себя берет. Мы все святой народ, так что нам всем следует быть способными совершать то, что совершал Моисей". И Моисей сказал: "Боже, как с этим быть?"
108. Он сказал: "Отделись. Удались от них". И Он отверз землю, и поглотила Дафана и его группу.
109. Он отделил Свет от тьмы, через подтверждение Своего Слова. Сегодня Он тот же Бог.
110. Заканчиваю. Я рассказывал вам вчера вечером, когда я только приехал сюда. Это не личное. Если вы так считаете, то, пожалуйста, просто опустите шторки, ведущие к вашему сердцу. Я говорю это людям, кто верит.
111. Было изречено и точно рассказано, какие события произойдут, на протяжении эпохи, и вы все свидетели этому, как вы свидетельствовали вчера вечером, от различения и далее. И как появятся подражатели, подражание, и будет происходить все что угодно.
112. Но, последним событием, должно было произойти нечто великое. Мы ожидали этого многие годы. И мы все знаем, когда это произошло впервые, когда творение пришло к существованию, третий раз. И затем четвертый раз. Вчера вечером я рассказал вам пятый случай, когда это произошло.
113. И осталось дождаться этого Совета Церквей, когда он объединяется, и протестанты. Если я буду говорить в воскресенье утром, это то, что я хочу... Я имею в виду, в субботу утром, это то, о чем я хочу
говорить, вот, сейчас. И в то время, когда это собирается, то Дух Божий всегда поднимает против них знамя. Понимаете? Здесь присутствует один человек, сегодня вечером, который свидетель этого.
114. Я был в Колорадо, не так давно, этой прошлой осенью. Я езжу туда на охоту. И, по обыкновению, я бываю там на годовщину своей свадьбы. Когда мы с женой женились, я—я поднакопил пятачков и прочее, и от своей работы, и держал их в коробочке из-под соды для выпечки. И мне недоставало,
чтобы отправиться в свадебное путешествие и поехать на охоту; поэтому я просто совместил это вместе, и я взял ее на охоту, в качестве свадебного путешествия. Таким образом, с тех пор, к моему стыду, меня никогда не было дома с ней на нашу годовщину. Я был в Колорадо.
115. Вчера вечером я видел, что здесь было двое или трое служителей, которые были со мною там вверху в лагере, куда я должен был приехать с Аляски и встретиться с ними, отправиться на охоту. Это были братья Мартин. Они были здесь прошлым вечером.
Я...  Они здесь, вон там сзади. И потом тот другой паренек, я забыл его имя, сидит... Ты тоже там был, сынок? Это верно. И, может быть, здесь есть Брат Палмер? Я... И мы были высоко в горах. И я проводник в Колорадо, я охотился там много лет.
116. И каждый раз, когда наступает наша годовщина, двадцать третье октября... Там есть один уголок, куда я возил свою жену на наше свадебное путешествие, высоко в горах Адирондак, и это место очень похоже на него, только то было...  Здесь прыгающая гадюка, низкий
кустарник, а там были березы. И, двадцать третьего числа, как-нибудь в течение дня, я выхожу туда, снимаю шляпу и благодарю Господа за хорошую, верную жену, которая все эти годы была верна и добра ко мне и помогала мне, когда я поеду проповедовать Евангелие.
117. Ив этом году в Колорадо было ужасно сухо, как и по всей стране. И внезапно там появилось... Полагаю, там впереди нас было двести человек, или сто человек, прошу прощения, примерно человек сто впереди нас, вверх от лагерей.
И они там стреляли четыре или пять дней. И я подстрелил оленя — того, на которого я охотился много лет. И, но я...  опустился туман, и мне не удавалось его увидеть; я не мог его отыскать. И я в тот день охотился на него.
118. А на следующий день, по телефону или... по радио передали: "Надвигается ураган, за одну ночь в этих горах может выпасть двадцать футов снега".
119. И вот, я сказал братьям. Я созвал их. Братья Мартин тоже были там. Я сказал: "Братья, послушайте, что сказали по новостям. Так вот, если хотите ехать — лучше выезжайте прямо сейчас, потому что будет слишком поздно. Вы можете застрять здесь на неделю. И я должен ехать, потому что
в следующий понедельник у меня собрание, у Бизнесменов-Христиан, Бизнесменов Полного Евангелия в филиале в Тусоне. Впрочем, решайте сами. Если захотите остаться, я буду вашим проводником, я останусь здесь вместе с вами". Каждый из них проголосовал: "Мы остаемся. Мы остаемся".
120. Братья Мартин, у которых был медленный автомобиль, то есть, вернее, скоростной автомобиль, они все... Мы там взяли пару лишних оленей, мы отдали их братьям
Мартин и остальным, и они выехали; потому что они не выбрались бы оттуда, вот и все. Итак, они, сегодня вечером они присутствуют здесь как свидетели.
121. И затем, на следующий день, я подумал... Что ж, в тот день снег не пошел, день их отъезда. Я сказал: "Я позвоню жене и скажу ей, что я благодарен за то, что она была хорошей женой, и все такое. Это ее годовщина. И потом завтра я поднимусь на то место, если мы доберемся туда, из-за снега".
122. И таким образом, я—я зашел, и я не смог ей позвонить. Я вернулся. А в городе все готовились, и надвигался сильный ураган, и в газете было сказано: "в Колорадо может засыпать снегом на двадцать футов", — той ночью.
123. Брат Том Симпсон сегодня вечером находится где-то здесь, или должен быть. Он был в Канаде, и тогда ехал назад, и их направили в объезд. Сказали: "Объезжайте
Колорадо! Мощный ураган!" Вы здесь, Брат Симпсон? Где вы? Да, сидит там далеко сзади. И они ему сказали: "Объезжайте Колорадо. Надвигается мощный ураган".
124. Итак, я—я сказал сестре, и—и жене еще одного человека, Брата Эванса. Думаю, Брата Эванса сегодня нет здесь, если только он не приехал вот сейчас. Брат Эванс, ты здесь? И, думаю, он еще не добрался сюда. Однако он будет здесь на съезде. Итак, я позвонил его жене, и я сказал: "Я не могу
связаться со своей женой; она ушла в магазин". И я сказал: "Скажи ей, чтобы сказала Брату Тони Стромей, — который был президентом филиала, — если меня не будет там в воскресенье, готовьте другого оратора, потому что я, вероятно, вообще не смогу отсюда выбраться. Я с этими людьми".
125. Что произошло потом? Этот... В ту ночь снег не пошел. На следующее утро облака были очень мрачными и угрюмыми. Я сказал: "Так вот, братья, я здесь много лет пас скот и был проводником. С первой же капелькой дождя убирайтесь в лагерь насколько возможно быстро, потому что не пройдет
и пятнадцати минут — у меня был случай, когда видимость была на расстоянии вытянутой руки два или три дня — кружила метель". Там была высота девять тысяч футов. И я сказал: "Вы, вы просто окажетесь в урагане, и вы заблудитесь, и вы умрете здесь в горах. Сейчас мы пойдем..." Я развел каждого
человека, и я пошел на вершину. И я сказал: "Так вот, если я не... Не ждите моего прихода. Как только он начнется, спешите насколько можно быстро; первая же капелька дождя — быстро бегите в лагерь, и потому что вы не сможете найти пути обратно". Они сказали, что так и сделают.
126. Я забрался высоко. Повсюду завывали койоты, и я знал, что погода изменится. Затем, внезапно налетел сильный порыв ветра, и пошел мокрый снег. И я сказал: "Полагаю, все двинулись обратно".
127. Что ж, я стоял и осматривался. Я подумал: "Если бы я смог отыскать того оленя, прежде чем пойду обратно, потому что его заметет снегом, и их уже не найдешь до весны". Так что я подумал, я так упорно охотился на того оленя,
и это был первый олень, к которому я подошел так близко, с тех пор, как у меня появилась эта винтовочка, взял ею пятьдесят пять голов дичи. И я подумал: "Ну, вот мне—мне просто будет больно видеть, что он вот так уйдет".
128. И через минуту, огромные хлопья снега, казалось, в монету в четверть доллара, просто падали везде, и подул ветер, и я едва видел, как сойти с вершины этого пика. И я знал, что нужно держаться этого гребня горы. И если я бы спустился вниз и нашел ручей, я бы пошел вниз по течению ручья,
пока не наткнулся бы на небольшой мостик, тогда я чувствовал бы дорогу, пока я не добрался бы туда, где стояла палатка. Это единственное, как можно будет выбраться. И вот, я подумал: "Если я сделаю шаг в ту или другую сторону, это все, тебя не найдут, так что ты прямо там и умрешь".
129. Итак, я стал спускаться вниз по горе, и я сошел, э-э, я полагаю, примерно ярдов на триста или четыреста, от того места, где я был.
130. Теперь, это покажется странным. Но здесь предо мною лежит Библия, Небесный Отец свидетель мне. Я почти бежал, старался убраться, ветер дул там вверху так сильно, и я видел перед
собою примерно на двадцать футов, среди кустарника, в котором я находился, низкого леса, а ветер дул и кружил. И Голос сказал: "Остановись! Возвращайся туда, откуда ты пришел".
131. Что ж, я остановился. Я подумал: "Может, это просто был шум того ветра. Я ни о чем таком не думал". И я минутку переждал.
132. И один из парней сделал мне бутерброд, и я достал его, и это был настоящий бутерброд; а я, вымокший и вспотевший, он просто превратился в большой ком хлеба с мясом где-то внутри. Ну, я—я немного
проголодался, поэтому я все равно его съел. И я стоял там. И я закопал бумажку; потому что животное увидит те вещи, и что-то относящееся к цивилизации, они убегут и уберутся подальше.
133. Итак, я постоял там немного, и я подумал: "Ну, я просто пойду дальше".
134. Я двинулся дальше. И так же четко, как вы слышите мой голос, Нечто сказало: "Разворачивайся и иди обратно туда, откуда ты пришел".
135. "Как это может быть, чтобы Бог говорил мне идти в то гиблое место?" Я постоял там минутку, и я подумал: "Это был Тот же, Который сказал о тех белках".
136. Тот же, о Котором я рассказывал вам вчера вечером, по поводу моей жены; просто голос, просто человеческий голос. Тот же, Который говорил мне, когда я был еще мальчишкой: "Не пей и не кури никогда", — и что в последние
дни будут эти события. Бог, и я говорю это с Библией у сердца: что пользы мне рассказывать вам что-то неправильное и знать, что я отправлю свою душу в ад? Понимаете? Это правда. Это необычное, но это правда.
137. "Ну, — я подумал, — я знаю достаточно много, чтобы повиноваться тому Голосу. Зачем мне... У Него есть какая-то причина на то, чтобы я поднялся туда. Может быть, пришло время мне уходить".
138. Итак, я развернулся и стал пробираться через чащу, пока опять не поднялся на ту седловину, высоко вверх, может быть, на триста ярдов, четыреста ярдов выше, прямо
вверх в гору, опять вот так. И в то время там вверху было уже так плотно затянуто — я ничего не видел; ветер, и деревья просто пригибало к земле и кружило.
139. И я взял свою винтовку, — я был в красной рубашке и красной кепке, — и я запрятал винтовку, оберегая прицел в ней от запотевания, потому что временами попадается медведь и прочее, также и лев; и если я наткнусь
на какого-нибудь, прицел окажется весь запотевший. И я просто держал его вот так вверх, не вперед от себя, тогда он бы запотел, но чтобы на него не попал туман и влага от снега. И я присел под деревом.
140. Я сидел там. Я подумал: "Ну, зачем Ему нужно было, чтобы я поднялся сюда? Я—я сильно сомневаюсь, что смогу теперь отыскать дорогу вниз... становится таким ужасным". Мне было видно, может, на десять
или пятнадцать футов, и едва ли на столько, иной раз не больше пяти футов, и постоянно становилось все хуже. Ну, я—я подумал: "Что ж, Он сказал вернуться обратно. Все, что я знаю: надо сидеть здесь". А
снега в то время уже на дюйм, или полтора дюйма, может, два дюйма на земле. Прошло около двадцати или тридцати минут. И—и дуло так сильно, он также и уносил его. И я просто посидел там всего минутку.
141. Я услышал Голос. Он сказал: "Я Бог Небес, Кто сотворил небо и землю".
142. Я сорвал свою шляпу, кепи, и я просто замер. И я прислушался опять. Я подумал: "Это был не ветер". О-о, он дул, гудел.
143. И я услышал Его опять. Сказал: "Я Тот, Кто успокоил ветра на могучем море. Я есть Тот, Творец. Я создал белок в твоем присутствии. Я совершил все это". Я сказал: "Да, Господь. Я верю Тебе".
144. Сказал: "Поднимись на ноги". Я поднялся на ноги. Он сказал: "Теперь проговори к буре. Она исполнит то, что ты скажешь ей сделать".
145. Так вот, это истина. Я, когда я встречу вас на Суде, я должен буду ответить за все это. Я подумал, Он...
146. Я сказал: "Буря, убирайся к себе, прекратись. И солнце, ты сияй спокойно четыре дня".
147. И как только я это сказал, мокрый снег и град, который чуть было не сбивал меня с ног, просто прекратились. А спустя минуту или две солнце светило прямо на меня. И я взглянул вниз на горы,
я увидел, что пришел восточный ветер. Ветер шел с запада. Пришел восточный ветер, и двигался в эту сторону, и я видел, что облака таинственным образом... Я не знаю, куда они делись.
148. И я постоял там несколько минут, слезы стекали по моей бороде, а она седая. Я думал: "Боже, как, я не знаю, что делать".
149. Я подумал: "Ну, я был... Полагаю, братья все вернулись в палатку. А везде светит солнце".
150. Я стал спускаться с горы. А снег весь высыхал, от того жаркого солнца; от моей рубашки шел пар. Всего минута или две — разница. И я стал спускаться вниз по горе. И когда я стал спускаться, я сказал... Я услышал, как Голос сказал: "Почему бы тебе не пройтись со Мною?"
151. Я сказал: "Господь, величайшая привилегия, которую я имел когда-либо!" Я повернулся и двинулся по большим оленьим тропам, по тому нетронутому лесу.
152. И я подумал: "Ну, я пройду дальше в эту сторону туда, откуда я всегда отдаю дань почтения Меде, своей жене". И я шел что-то около, примерно полчаса, через три четверти часа. Снег весь испарился и исчез.
153. И я стал размышлять: "Интересно, почему она никогда ничего мне не говорила по поводу отъездов". Я сказал: "Я помню, когда я впервые взял ее туда и переносил ее через те бревна — когда мы поженились". Я сказал: "Сейчас она седая".
154. Я произнес: "Хм!" Седая борода у меня на лице, черные и седые вперемешку. Я подумал: "Билли, тебе осталось не слишком-то много. Ты стареешь".
155. И я стал идти дальше. И я поднял глаза, показалось, будто я увидел, что она стояла там предо мною, с протянутыми руками, черноволосая, как и когда-то.
156. Я держал свою голову опущенной вниз. Я приближался к одному месту, где были прыгающие гадюки, и там был небольшой крюк в... я просто уперся вот так головой об ветку. И я стоял там, плакал, и я услышал, как
что-то стучит: "Кап, кап, кап". И я посмотрел вниз; это была вода, что текла из моих глаз по моей бороде, падала на те сухие листья; там, где, тридцатью минутами раньше, было на дюйм снега и бушевал ураган.
157. Когда я спустился с горы, спустя четыре дня; на небе ни одного облачка, в течение четырех последующих дней. Я зашел, и я сказал человеку на автозаправке: "Разве...  довольно сухо было?"
158. "Да". Сказал: "Знаете, самое удивительное: у нас недавно предсказывали бурю, и, знаете, она внезапно прекратилась".
159. И потом я проехал дальше вниз до границы Нью-Мексико, возвращаясь в Аризону. И я сказал Билли, моему сыну, я сказал: "Давай-ка заедем вот сюда и просто узнаем, дошел ли он сюда".
160. И я остановился там. Это было в воскресенье утром. Купил немного... И я купил немного бензина. И тот человек сказал: "Что, ездили на охоту?" Я сказал: "Да, сэр". "Удачно?"
161. Я сказал: "Да, сэр, мы отлично провели время". Я сказал: "Кажется, довольно сухо".
162. И он сказал: "Да, здесь везде стоит сильнейшая сушь". Он сказал: "У нас на днях обещали сильный снег". И сказал: "Знаете, ураган действительно начался, и как-то так он утих". Ну и ну! Ну и ну!
163. Я стоял под этим деревом. (В завершение). Стоял у этого дерева, и из моих глаз капали слезы. Я думал: "Боже!"
164. Только задумайтесь: тот же Бог, сказавший: "Тихо, успокойся", — волнам, и ветры повиновались Ему, Он по-прежнему тот же Иисус, что находится прямо здесь
в лесах с нами. Он по-прежнему Слово. Слово, вся природа обязана повиноваться Его Слову, ведь Он Творец природы. Я стоял там, и с моих щек капали слезы.
165. И в течение вот уже примерно пяти лет, как я ушел с поприща, просто езжу в церкви и куда могу. Вам всем это известно. И мое сердце было обременено. Я приезжал сюда, приехал в Аризону. И Он говорил мне что-то сделать — я шел, исполнял это, но, кажется, что пробуждение
окончилось. И я не мог... задавался вопросом, что происходит. В своем сердце я каялся. Я говорил: "Господь, если я что-то сделал, скажи мне; я это исправлю". Просто постоянно обремененный, просто ужасное чувство, и я не мог иметь победу, какую хотел.
166. Многие великие события, которые Он совершил и явил, чему все вы свидетели, приезжал сюда и рассказывал вам об этом, видел, как это печатали в газетах, журналах и так далее, о великих сверхъестественных событиях, виденных и свершавшихся.
167. Но у меня на сердце все равно была тяжесть. И я облокотился об куст, прямо вот так. И я подумал: "Величественный Бог Небес. То горячее солнце светит на меня, нигде ни облачка, и несколько минут назад Ты просто—Ты просто пошел наперекор
слову человека. Природа пошла наперекор. Как такое могло совершиться, Господь? Иисус Христос вчера, сегодня и вовеки тот же. Это было Его Слово, которое Ты просто дал мне сказать". Я думал: "Отец, насколько я благодарен!"
168. Я услышал, как что-то идет...  [Брат Бранхам дважды ударяет по кафедре.—Ред.] И я взглянул: прямо передо мною стояло два, три оленя, и они смотрели на меня. Так вот, за прошлую неделю
в этих оленей немало стреляли, и там были охотники. И вот я, одетый в красное; любому известно [Брат Бранхам щелкает пальцами], что они бы мигом исчезли. Но они смотрели на меня.
169. И, в качестве оленины в пищу, не могло быть лучше. Это была большая олениха, два взрослых крупных молодых оленя. И я подумал: "Это как раз то, что нужно! Нам нужно три оленя".
170. Что-то сказало: "Знаешь, Господь предал их в твои руки",
171. Но когда я был у Бизнесменов Полного Евангелия, Брат Клейтон, примерно за год до этого, он ездил с нами, когда я поймал ту большую рекордную рыбу. В тот год, для людей, я убил девятнадцать голов белохвостого оленя. И я...  это...
172. Иной раз, бизнесмены... Простите меня, мои братья. Некоторые из них врачи, и, знаете, они не могут пройтись; и растолстевшие, вы знаете, и многие привыкли сидеть за столом.
Они говорят: "Билли, достань мне двухлетку. Достань мне голубую корову. Я хочу оленя. Достань мне по полной". Что ж, я просто праздновал там: стрелял, брал оленей и прочее.
173. Но Господь сказал мне не делать этого. И я пообещал Ему, в том урагане там в Колорадо, не... за много лет до этого. Я сказал: "Господь, я подведу людей к добыче, но не буду больше убивать зверей для людей". Нет. Не буду, если только это не крайний случай, и это нам будет нужно.
174. И если вы помните, ребята, в ночь перед нашим отъездом. Несчастный братик там, не достал оленя. Как его фамилия? Палмер, подошел и вложил мне в руку десять долларов десятины. Он сказал: "Брат Бранхам, вот моя десятина, положи ее в церковь". Он сказал: "Ты достанешь мне оленя?" О-о! Я...
175. [Пробел на ленте.—Ред.]...  стояли те три оленя, а у меня на плече была эта моя винтовка. Я просто вот так сделал движение плечом. Я подумал: "Они не смогут от меня уйти. Они прямо вот здесь". Я очень
ловко управлялся с винтовкой. "Я смогу взять всех трех, прежде чем они смогут развернуться". Понимаете? И у меня была винтовка. Я подумал: "Вот же они, правильно". Я просто сдернул винтовку...
176. Затем я как-то вспомнил о том обещании. Я сказал: "Я не смогу этого сделать. Я не смогу этого сделать". Я сказал: "Я помню случай, когда один человек сказал другому: 'Бог предал
Иоава в твои руки, то есть, Саула', — Иоав сказал Давиду. Давид сказал: 'Да не допустит Бог мне коснуться Его помазанника'. Это было моим обещанием, что я не буду этого делать".
177. Я подумал: "Они прямо на вершине этого холма. Я смогу скатить их туда вниз; мы легко сможем их подобрать. Здесь стоят три прекрасных оленя!" Я сказал: "Нет, я не смогу этого сделать".
178. И вот этот подходит вот так, из молодых оленей, двое взрослых — самец и самка, и олениха-мать. И они подошли, ступая, осматриваясь — здоровые, упитанные.
179. И я немного постоял там. И я подумал: "Это необычно для оленя, а я вот в таком красном". Я подумал: "Я их испугаю".
180. Я сказал: "Вы у меня в руках! Вы не смогли бы уйти, если бы захотели, но я не причиню вам вреда. Ступайте!" Они просто переглянулись, и они продолжали приближаться. И они подошли ко мне очень близко, смотрели на меня.
181. Что ж, я поставил ружье на землю. Я сказал: "Мать, бери своих детей и идите в лес. Я здесь наслаждаюсь в Присутствии Бога. Я пообещал, что я не буду стрелять зверя для других людей". Я сказал: "Теперь бери своих детей, и идите в лес. Я тоже люблю тот лес. Уходите же!"
182. Она посмотрела на меня. И они оба осмотрелись, все трое. Затем они развернулись и пошли, и потом опять вернулись.
183. И я сказал: "Я не причиню вам вреда". Я сказал: "Идите в лес. Вы в моих руках. Вы не смогли бы уйти. Но, — я сказал, — я находился в Божьих руках, и, однако,
я бы тоже не смог уйти. Он пощадил меня. Я дал Ему обещание. Я щажу вас. Идите, радуйтесь, наслаждайтесь этим лесом. Мне он нравится. Идите же!"
184. Они немного постояли там, и подошли так близко, что могли почти что есть у меня из рук; повернулись и посмотрели все на меня вот так и пошли. Стали и опять
посмотрели назад, ушли в лес. А я стоял там. Я думал: "Это необычно для оленя. Интересно, не оттого ли это, что здесь Господь Иисус, Его Присутствие?"
185. И именно тогда ко мне проговорил Голос, сказал: "Ты помнил о своем обещании, не так ли?" Я знал, что это Он. Я сказал: "Да, Господь".
186. Он сказал: "Я тоже помню о Своем. Я не оставлю тебя. Я не покину тебя".
187. То бремя ушло. Друзья-Христиане, оно с тех пор не возвращалось. Это был прошлый октябрь. Я стал другим человеком.
188. Держите свое обещание Богу. Что бы вы ни сказали Богу, верьте этому. Отделитесь от всего, что противоречит Его Слову. Бог услышит и ответит на молитву. Давайте всего на минутку склоним свои головы.
189. Желаете ли вы сегодня вечером отделиться от всякого неверия, чтобы услышать Слово Господа? Сделайте это, пожалуйста, и верьте, что Он тот же вчера, сегодня и вовеки! Эти дела, — то, что Он обещал совершить,
— мы видим, что Он совершает это. Поднимете ли вы свои руки и скажете: "Боже, я даю Тебе сегодня обещание. Я верю всему, что Ты обетовал. Я верю каждому Слову; что я никогда больше не буду сомневаться"?
190. Наш Небесный Отец, Ты знаешь, что эта история правдивая. Это был четвертый раз. И затем пятый раз — было с моей собственной драгоценной женой, когда Ты...  На
прошлой неделе, когда тот врач писал ту справку: та большая опухоль ушла, прежде чем его рука коснулась ее – в точном соответствии с тем, как было сказано.
191. Ныне, Отец, я молю, чтобы Ты помог этим людям. Я осознаю, что я старею. Я знаю, что я должен буду вскоре уйти. И я молю, Господь, чтобы, позволь мне быть честным и искренним с моими братьями, дай быть честным и искренним с Твоим народом. Если я не могу
быть таким с ними, то, я не думаю, что буду таким с Тобою, Господь, потому что я хочу свидетельствовать о Тебе. И я молю, чтобы Ты дал Слову сегодня вечером так жить в нас, что Ты всем нам дашь веру. И посредством этого небольшого дара, который...
192. Люди иной раз думают, что дар — это то, что ты берешь в руку и идешь и прорубаешь себе путь. Дар — это не то, Отец. Пусть они уразумеют, что дар — это убрать себя с пути, чтобы Святой Дух смог совершить то, что Он хочет.
193. Господь, дай нам сейчас убрать себя с пути, и пусть величественный Святой Дух придет и действует через нас. И пусть мы сегодня увидим обетования Иисуса Христа, Который... Тот, на Которого я ссылался в особенности сегодня вечером, Господь, что, Тот, когда Бог сошел
перед Авраамом, проявленный во плоти и знавший тайну сердца ¬- Это был Бог. И когда Он стал плотью и обитал среди нас, Он знал тайну сердца. И в Библии говорится, что "Слово Божье различает мысли, которые в сердце". Вот как ученики узнали, что Он был Богом.
194. Ныне, Отец, приди, пожалуйста, сегодня вечером и дай нам посвятить Тебе свои убогие скромные скинии, чтобы Ты дал нам веровать, что именно Твой Дух может объявить Себя сегодня вечером среди
нас, что Ты по-прежнему являешься Словом. Тогда мы отделимся от всякого неверия и последуем за Тобой. Во Имя Иисуса, пусть Ты проговоришь к нам. Аминь. [Кто-то дает поучение.—Ред.]
195. Великий Бог Небес, будь милостив к нам. Помоги нам, о Господь, повиноваться Твоим Заповедям. И используй нас для Своей славы. И мы благодарим Тебя за эти ободряющие слова. Теперь, пусть Святой Дух действует через нас и подтвердит эти слова. Во Имя Иисуса Христа. Аминь.
196. Имейте веру в Бога. Не сомневайтесь. Будьте мужественны. Время Его Пришествия приближается.
197. Так вот, сегодня вечером, у нас кипы молитвенных карточек. У кого здесь есть молитвенные карточки, поднимите свои руки. Это было бы нелегко для меня — пройти ту группу, и с различением, если Господь будет
его давать. Но позвольте мне занять всего минуту и сказать вот что: у кого из присутствующих нет молитвенных карточек, и вы молитесь, чтобы Бог исцелил вас? Теперь, пусть Господь Бог поможет каждому из вас.
198. Я ваш брат. Иисус ваш Спаситель. Бог наш Отец. Мы люди. Мы не от мира сего, когда мы родились от Бога, мы от Вышних. Теперь, прежде чем мы будем проводить молитвенную очередь, молиться за больных... И сегодня вечером здесь на платформе есть человек, который тоже молится за больных,
и служители вон там, которые молятся за больных. Я не хочу оставить такое впечатление, что я единственный, кто молится за больных. Понимаете? Бог не... Он не обязан использовать меня. Он мог бы—Он мог бы использовать вас или кого угодно. Главное верить, что сказанное Им есть Истина.
199. Но сейчас, поскольку я сказал это в подтверждение сказанного, давайте просто склоним на минутку свои головы. Вы, кто молится, и вы, кто болен и не имеет молитвенных карточек, молитесь и скажите что-нибудь
типа этого: "Господь Иисус, я знаю, что в Библии говорится, что молитва веры исцелит болящего; Бог восставит его. И в ней также сказано, что Иисус Христос вчера, сегодня и вовеки Тот же".
200. Если Он тот же, что ж, тогда Он должен будет поступать так же, совершать то же самое. И потом опять, в Библии сказано, что Слово Божье острее меча обоюдоострого и различает помышления, которые были в сердце. Мы знаем, что когда Слово
стало плотью, в Личности Иисуса Христа, Сына Божьего, это именно то, что Бог совершал через Сына Своего. Иисус сказал, в Святого Иоанна 14: "Дела, что Я творю, и вы сотворите, даже еще больше и более великие, ибо Я иду к Отцу Своему".
201. И теперь, в Библии также, в Послании к Евреям говорится, что Он сейчас Первосвященник. Верим ли мы все этому? Безусловно. "Он Первосвященник, которого можно коснуться
чувством наших немощей". Так вот — "Он". Не я — Он. Никакой человек не является этим. "Он сейчас Первосвященник, которого можно коснуться чувством наших немощей".
202. Теперь, если вы желаете и готовы выйти и просто освободиться от всего своего неверия и сказать: "Дай мне коснуться Тебя, великий Первосвященник!" Так вот, если Он Первосвященник, и Тот же вчера, сегодня и вовеки, Он поступит так, как Он поступал тогда, ведь Он Тот же.
203. Женщина коснулась Его однажды, — когда Он был здесь на земле, видимым образом, — своей рукой. Он ощутил прикосновение, и повернулся и сказал: "Кто Меня коснулся?" И они все отрицали это. Но Он различил мысли, и Он нашел ту женщину, рассказал ей, что с нею было не так, и ее вера исцелила ее.
204. Так вот, Он Тот же вчера, сегодня и вовеки. Может быть, у той женщины не было молитвенной карточки, но она имела веру. И это все, что необходимо. Имейте веру. Коснитесь великого Врача. И посредством Божественного
дара, если я просто смогу убрать себя с пути, позволю Святому Духу сказать то, что Он хочет сделать, и совершить то, что Он желает. И это дар, не просто что-то воображаемое. Если это воображаемое, оно ничего не даст.
Если оно настоящее, оно действует. Это то, что сказал Иисус: "Это не Я совершаю дела, это Мой Отец, обитающий во Мне". Так что это не могу быть я. Он был Сыном Божьим; я же грешник, спасенный Его благодатью.
205. Просто верьте. Не нажимайте. Просто верьте и скажите: "Господь Иисус, позволь мне коснуться Твоей одежды". Молитесь по-простому. Просто продолжайте молиться. Все оставайтесь там, где вы есть, просто молитесь и верьте.
206. Просто верьте, и не торопитесь. Не пытайтесь поднажать. Просто верьте. Вы верите сейчас, каждый? Можете ли вы веровать? Просто забудьте все прошлое. Подумайте, что Иисус обещал это. Я знаю, что это необычно, но Иисус обещал это.
207. Теперь, пожалуйста, побудьте минутку в почтении, затем мы начнем молитвенную очередь. Я не говорю, что Он совершит это. Возможно, Он совершит. Божьей благодатью, я—я освободился от, я думаю, от своих собственных мыслей. Пусть Он...
208. Теперь, вы, если пожелаете, поднимите голову и просто взгляните в эту сторону и пребывайте в молитве. Как сказали Петр и Иоанн: "Посмотри на меня", — нет, вернее: "Посмотри на нас", — не означало... Просто обратить внимание на то, что они говорили.
209. Сейчас, вы группа слушателей. Здесь едва ли есть кто-либо, кого я знаю, не считая этих братьев Мартин, что сидят здесь. И, я думаю, это сидит здесь Брат Дальтон, я не уверен, в темных очках. Я постараюсь обойти их там стороной, людей, которых я не знаю.
210. Хорошо, пусть сейчас Иисус Христос придет со Своей силой, чтобы вы могли увидеть, что обетование этого дня, Писание, предсказанное об этом дне, даже согласно Малахии 4, оно должно исполниться. Что-то должно будет это совершить. Бог это обещал.
211. Прямо вот здесь сидит леди. Она завтра едет в больницу. Она попала в аварию, автомобильную аварию. Она получила повреждения, внутренние проблемы, плохо с рукой. У вас нет... У вас есть молитвенная карточка, леди? Нету.
Я с вами совершенно незнаком? Я вас не знаю. Мы не знаем друг друга. [Сестра говорит: "Нет, сэр. Я слышала, как вы проповедуете".—Ред.] Мадам? ["Я слышала, как вы проповедовали".] Просто слышала, как я проповедовал, но вы знаете,
что мне ничего о вас не известно. Являются ли эти вещи истиной? Если это так, поднимите свою руку. Благословит вас Бог. Хорошо. Имейте веру, вам не нужно будет ехать. Ваша болезнь прошла. Чего коснулась та леди?
212. Вот мужчина, который сидит сразу за ней. Вы видите тот Свет? Посмотрите на тот движущийся Свет янтарного оттенка. Это мужчина, который сидит сразу за ней. Он о чем-то молится; это брат, который находится в больнице.
Вы верите, что Бог исцелит вашего брата, вернет ему здравый рассудок и все остальное, сделает его здоровым? Вы верите этому? Я с вами незнаком. Это верно? Это под-... Верьте! Хорошо, получите... Чего он коснулся?
213. Вот леди, сразу за этим, сидит вот здесь. Она... Видите тот Свет, виден ли Он вам? Взгляните вот сюда. Посмотрите, все посмотрите, видите прямо вот здесь, такое как бы Кольцо янтарного
цвета. Прямо под Ним находится леди. Она здесь, она молится за кого-то. Это двое детей: внук и правнук. Эта леди не отсюда. Она из Калифорнии, и она приехала сюда, просить о молитве.
214. Также с нею кто-то есть. Это ее сестра. Она сидит прямо вот здесь, в том красном платье. У нее эпилепсия. Это правда. Она из Калифорнии, и вы привезли ее с собой. Вас звать Мэри. Вы верите этому всем своим сердцем. Правда ли все это? Помашите своей
рукой, если это правда. Вы верите всем своим сердцем? [Сестра говорит: "Да".—Ред.] Тогда получите то, о чем вы попросили. Теперь, если кто захочет спросить этих людей, знал ли я их... У вас есть молитвенная карточка, леди? Нету? Вам она не нужна.
215. Вот, вот мужчина, который сидит прямо вот здесь, смотрит на меня, в конце ряда. У него проблема с коленями. Если он поверит, что Бог исцелит те колени, он сможет получить то, о чем он молится. Вы
верите этому? Хорошо, сэр, ваша болезнь колен ушла. Есть ли у вас молитвенная карточка? У вас нету молитвенной карточки? Она вам не нужна. Теперь: "Иисус Христос вчера, сегодня и вовеки Тот же!"
216. Леди, сидящая здесь, у нее болезнь по-женски. Вы верите? Да, леди...  Ой-ой-ой, она это упустит. У которой красное пальто. Ее звать мисс Дэйли. Верьте всем своим сердцем. Господь Иисус Христос сделает вас здоровой, мисс Дэйли.
217. Спросите, знаю ли я эту леди. Я не видел ее никогда в жизни. Небесный Отец знает это. Вы скажете: "Зачем ты ее назвал, ее фамилию?"
218. Что ж, Иисус сказал: "Тебя звать Симон. Ты сын Ионы". Это верно? Так вот, не Он ли это, Тот же вчера, сегодня и вовеки? [Собрание говорит: "Аминь".—Ред.] Вы верите, что это истина? Теперь, что сказал Иисус? Это будет происходить.
219. И, помните, это было последнее знамение, данное избранной Церкви, Аврааму и его группе, перед появлением обетованного сына. Верно ли это? Бог давал Аврааму знамения на протяжении
всего странствия, и Он также давал и Церкви. Но когда Ангел Господень пришел и совершил это, Он уничтожил неверующих язычников; и явился Исаак — обетованный сын, которого ожидали.
220. Это служение вскоре окончится, и явится Сам ожидаемый Сын. Церковь прошла от оправдания, через лютеран, освящения, через уэслиан, в крещение Духом Святым, через пятидесятников, а сейчас подтягивается
в служение Краеугольного Камня, все время преображаясь в того Совершенного; тень на негативе становится позитивом, тогда Иисус придет, чтобы в один из дней подхватить Свою Церковь, тех, кто верит.
221. Отделитесь от неверия и верьте сегодня. Вы сделаете это? [Собрание говорит: "Аминь".—Ред.]
222. Пусть те, у кого есть молитвенные карточки, сейчас, начиная... Кажется, вчера вечером я молился до двадцать пятой. Это верно? Я думаю, это то, на чем зафиксировали, номер один, двадцать пять. Теперь:
двадцать шесть, двадцать семь, двадцать восемь, тридцать, выстраивайтесь в ряд вот здесь. С молитвенной карточкой номер один — выстраивайтесь с этой стороны вот здесь. Вы сделаете это сейчас?
223. Теперь, мы провели очередь различения без молитвенных карточек. Потому что люди скажут, что я читал то, что было у них на молитвенных карточках, было... У тех людей не было никакой молитвенной карточки. Это просто люди, которые сидят там, и сейчас
это идет дальше. Кто из вас видел, как это продолжалось непрерывно в течение получаса или больше, подобным образом, понимаете, и происходили события. Но, понимаете, нам нужно приберечь немного сил. У меня впереди сорок с лишком собраний, там на Юге.
224. И сейчас подходите вот сюда, вы, кто с молитвенными карточками, проходите на эту сторону. Все, кто с молитвенными карточками А, проходите сюда на эту сторону, молитвенные карточки А.
225. Теперь, все остальные, давайте будем петь Богу, Верь, только Верь. Вы сделаете это? Все вместе. Верь...  (Вот и все. Просто верить чему? Верьте Его Слову)...  только верь, Богу возможно все, верь, только верь; Верь, только верь... Да, верю... да, верю...
226. [Следующие слова Брат Бранхам говорит, обращаясь к кому-то на платформе.—Ред.] Может быть, если я сойду туда вниз, может, так будет лучше? Можно мы спустимся туда вниз, будем молиться за больных? Спустимся вот сюда, будем молиться за больных? Кажется, можно.
227. Кто из вас заинтересован в том, чтобы эти люди исцелились? Так вот, видите, исцеление у Бога. Это верно? Теперь, если бы сегодня вечером здесь стоял Иисус, в этом костюме, который Он дал мне, и Сам носил бы этот костюм, это... Если бы вы сказали: "Исцели меня, пожалуйста, Господь".
228. Он бы сказал: "Я уже это сделал". "Он был изъязвлен за грехи наши; ранами Его мы исцелились". Это верно? Видите, Он уже совершил это; это в прошлом.
229. Вы скажете: "Господь, спаси меня". Он уже совершил это. Не имеет значения, сколько вы будете взывать, или молиться, и биться о скамью — это не спасет вас, пока вы не поверите и не примете то, что Он совершил для вас. Это верно?
230. Это то же самое. Я не исцеляю людей. Я не смогу исцелить людей. Но что сделал бы Он, если Он Тот же вчера, сегодня и вовеки? Он совершил бы именно то, что Он совершил сейчас, ибо это то, что Он обещал на этот день. Кто из вас знает,
что это то, что Он обещал? [Собрание говорит: "Аминь".—Ред.] Он обещал это. Так точно. Он обещал это, во всех Писаниях. Вы все, возьмите ленты, Семь Периодов Церкви и прочее, посмотрите, как те вещи доказаны Писанием, что это верно.
231. Теперь к вам, кто стоит в этой молитвенной очереди, должен будет проходить ту очередь с различением. Иисус увидел одно видение, и Он сказал: "Я чувствую, что из Меня вышла сила".
Это физическая крепость. Верно? Видения, ты в другом мире. Так вот, Он здесь. Это Его вы коснулись. Понимаете? Так вот, это только лишь удостоверяет, что Он здесь с нами.
232. Теперь, кто из вас будет верить, если мы просто пройдем сквозь эту очередь, и позволите мне помолиться и возложить на вас руки, и вы вернетесь на свое место? Вы верите, что если я помолюсь тут за вас и затем возложу на вас руки, каждый из вас станет здоров?
233. Вы верите, что это здесь был Святой Дух? Он мог бы просто делать это дальше. Если вы хотите оставить ту очередь и просто продолжить добиваться чего-то большего,
что ж, мы сделаем это. Понимаете, это то, ради чего Святой Дух находится здесь. Понимаете? Это не... Решение за вами, если это даст вам верить больше.
234. Но многие люди были научены: "Возложить на них руки". В Библии сказано: "Он послал Свое Слово и исцелил их". Что ж, это то, что Он совершил прямо сейчас: подтвердил
Свое Слово, послал Его вам, подтвердил Его, и Оно их исцелило. Язычник сказал... Еврей сказал: "Приди, возложи руки на мою дочь, она будет жить".
235. Римлянин сказал: "Я недостоин, чтобы Ты вошел под крышу моего дома. Просто скажи слово!" Угу. Вот чему я пытаюсь заставить вас поверить, понимаете.
236. Но если вы хотите, чтобы за вас помолились и возложили на вас руки, я сейчас хочу, чтобы каждый из вас объединился вместе со мною в молитве, когда мы будем молиться за людей. Давайте склоним свои головы.
237. Господь Иисус, я молю сейчас за людей. Они осознают, что Ты стоишь здесь. Они знают, что Ты находишься посреди людей. И когда эти люди будут сегодня вечером проходить по этой платформе, пусть они пройдут не просто проходя мимо меня, Твоего слуги,
или других этих Твоих слуг, которые находятся здесь. Пусть они осознают, что они идут к храму живого Бога, они идут согласно обетованию, которое Бог сказал: "Тех, кто уверует, будут сопровождать сии знамения. Когда они возложат свои руки на больных,
те исцелятся". Он обещал это. Он пообещал, что каждый человек, который поверит, будет спасен, и каждый человек, который действительно верит, получает спасение. Каждый, кто верит в исцеление, исцеляется. Отец, помоги сейчас нашему неверию.
238. Ты обозначил Себя здесь сегодня по Писаниям, чтобы показать нам, что Ты здесь. Пусть же сейчас произойдет то, что каждый, кто пройдет по этой платформе, или в этом собрании, да не останется среди нас ни одного немощного, когда
служение окончится. Пусть величественный Святой Дух появится среди Своего народа и помажет нас, каждого, Господь, всех этих служителей, всех этих Твоих слуг, что находятся здесь, сотнями. Отец, я молю, чтобы каждая из наших молитв
дошла к Тебе, пока мы находимся в Божественном Присутствии Твоего Существа. И пусть эти люди поймут, — когда они будут проходить по этой платформе, — что сегодня вечер их исцеления, если они смогут поверить этому.
239. Теперь, я хочу, чтобы каждый продолжал пребывать в молитве, когда люди будут проходить, а я буду возлагать на каждого руки за их исцеление.
240. Подходите, сэр. Я молю за этого моего брата. Во Имя Иисуса Христа, исцелитесь.
241. Я молю за этого моего брата. Во Имя Иисуса Христа, исцелитесь.
242. Я молю за мою сестру, во Имя Иисуса Христа, за ее исцеление. Аминь.
243. Я молю за мою сестру, во Имя Иисуса Христа, за ее исцеление. Я молю за мою сестру, во Имя Иисуса, за ее исцеление. Я молю за мою сестру, во Имя Иисуса, за ее исцеление.
244. Я молю за моего брата, во Имя Иисуса Христа, за его исцеление.
245. Я молю за мою сестру, во Имя Иисуса Христа, за ее исцеление.
246. Я молю за моего брата, во Имя Иисуса Христа, за его исцеление. Я молю за моего брата, во Имя Иисуса, чтобы Ты исцелил его.
247. Я возлагаю руки на нашего брата, во Имя Иисуса Христа, за его исцеление.
248. Я возлагаю руки на этого брата, во Имя Иисуса, за его исцеление.
249. С возложенными на этого брата руками я прошу об его исцелении, во Имя Иисуса, пока сейчас он здесь в Божественном Присутствии Твоего помазания.
250. Исцели эту мою сестру, Отец, я молю, во Имя Иисуса Христа. [Сестра говорит: "Спасибо Тебе, Иисус".—Ред.]
251. [Пробел на ленте.—Ред.]...  Имя Иисуса Христа, да будет исцелен.
252. Подобным образом, Отец, я возлагаю свои руки на моего брата здесь. Во Имя Иисуса, да будет он исцелен.
253. Отец, Бог, во Имя Иисуса Христа, я возлагаю руки на мою сестру. Да будет она исцелена, во Имя Господа Иисуса.
254. Наш Отец, я возлагаю руки на этого брата и прошу об его исцелении, во Имя Иисуса. Аминь.
255. Во Имя Иисуса Христа, я возлагаю руки на моего брата и прошу об его исцелении, ради славы Божьей. Аминь.
256. Наш Небесный Отец, я возлагаю руки на моего брата и я прошу об его исцелении. Соединяя свою мольбу, Господь, с его молитвой и молитвой церкви, с которой собраны в этот вечер. На нем мои руки, удостоверяющие мою веру в Сына Божьего — я прошу об его исцелении. Аминь.
257. Теперь, у нас тут есть некоторые больные на колясках, за которых нужно помолиться. [Пробел на ленте.—Ред.]
258. Иисус однажды сказал: "Знаете ли, что Я сделал вам?" Я исполнил именно то, что повелел делать Бог.
259. Давайте сейчас будем молиться вместе, каждый. Как вы возложили свои мысли на Бога, держитесь за свою молитву. Запомните: верьте сейчас, верьте вместе с нами. Каждый из присутствующих здесь, который болен, и, может быть, вам не досталось молитвенной карточки...
260. Так вот, завтра вечером мы снова будем раздавать молитвенные карточки, в шесть тридцать или семь часов, что-то около этого, шесть тридцать или семь часов, так что завтра вечером мы опять
будем проводить молитвенную очередь. Я сожалею, что немного задержал вас сегодня, из-за молитвенной очереди. Пусть Бог благословит вас. Давайте сейчас снова склоним свои головы.
261. Когда мы молимся, Отец, мы прощаем каждому человеку его грех против нас. Если в нас найдется что-то непохожее на Тебя, прости нас, Господь. Ибо нам сказано, что мы должны быть "написанными письмами от Бога, читаемыми всеми людьми". И поскольку мы покорились Твоим Заповедям,
видели, что Твое Присутствие обозначило Тебя у нас; люди подходили к этой платформе, свидетельствовали о своей вере. Мы возлагали на них руки, Отец. Не просто один из нас, но все мы вместе, в молитве, мы возлагали на них руки, веруя, что Ты исцелишь их тела.
262. Ты сказал, когда Ты был здесь на земле: "Если попросите чего у Отца во Имя Мое, Я сделаю это". Иисус из...  Сын Божий, это было Твое обетование, Господь.
263. И Тот, Кто дал обетование, обозначил Себя здесь сегодня, чтобы исполнить Свое обетование. Так что это — это исполнено, Твои заповеди, возложение рук на больных. Пусть это теперь совершится. Это было написано, пусть оно совершится. Пусть
сила Иисуса Христа сегодня вечером откроется и отделит каждого присутствующего здесь человека от любого неверия, и пусть Присутствие Иисуса Христа, Слова, Кто знает мысли нашего сердца, пусть Оно возьмет сегодня верх в каждом сердце.
264. И мы осуждаем сатану и все его силы тьмы, все его силы неверия. Дух Божий поднял против тебя знамя, сатана. Ты пораженное существо. Иисус Христос поразил тебя на Голгофе.
265. Он воскрес на третий день, восторжествовал над смертью, адом и могилой. Он восшел на Высоту и дал дары человекам. Сегодня вечером Он находится здесь как Личность. Он сказал: "Еще немного, и мир уже не увидит Меня; а вы увидите
Меня, ибо Я буду с вами, даже в вас, до скончания мира". Мы видим здесь в этот вечер Его Присутствие, исполняющее Его Слово. Верою мы веруем, что каждый больной здесь будет исцелен, для славы Божьей, во Имя Иисуса Христа.
266. И народ сказал: "Аминь". [Собрание говорит: "Аминь".—Ред.] Благословит вас Бог. Обратно передаю брату.
