ЗАВЛАДЕТЬ ВРАТАМИ ВРАГА ПОСЛЕ ИСПЫТАНИЯ 64-0322 — Денхам-Спрингс, Луизиана
1. Может, это… Вы знаете, у меня есть как бы небольшая идея, увидеть, как люди стоят, когда мы читаем Слово. Разве вам не нравится это? Мы встаём, чтобы поклясться в верности, мы встаём ради нашей страны, почему бы сейчас не встать ради Слова?
2. В то время, как мы встаем на одну минуту. Недавно я читал одну статью и вчера вечером я думал о тех людях, которые стояли за Христа. Если вы не сделали этого, то не сделаете ли вы этого сегодня?
3. Около 75 лет назад был один великий евангелист, я не могу вспомнить, как его звали. Я думаю, это был Артур Маккой, он перешел в ту страну. И однажды ночью ему приснился сон,
что он пошёл во Славу. И он сказал, что подошёл к Воротам, и он сказал, что они не впустили его. И он сказал: "Я Артур Маккой из Соединённых Штатов. Я евангелист".
4. Итак, пришёл привратник, (это был сон) он пришёл и сказал: "Я не могу нигде найти вашего имени". Он сказал: "Но я же был евангелистом". Тот сказал: "Господин, я…"
5. Он сказал: "Ну что ж, есть ли какая-нибудь возможность…Тут что-то не так".
6. Он сказал: "Нет, господин. У меня здесь есть Книга. Я нигде не могу найти вашего имени". И он сказал: "Ну, а…могу ли я что-то с этим сделать?"
7. Тот сказал: "Вы можете подать прошение к суду белого Престола". Боже, помоги. Я не хочу оказаться там.
8. Он сказал: "Если это моя единственная надежда, тогда, я думаю, что просто подам прошение".
9. И сказал, что тогда он подумал, что удаляется прочь и просто…И когда он начал удаляться, сказал, что было темно и становилось всё светлее и светлее, сказал, что казалось,
не было такого определённого места, где остановился этот Свет, но он был прямо в центре Его. И сказал, что Он сказал: "Кто подходит к Моему Престолу Суда?"
10. Он сказал: "Я Артур Маккой. Я евангелист, отправил многие души в Царствие". Он сказал: "Разве твоё имя не было найдено в Книге?" "Нет". Сказал: "Тогда ты подал прошение к Моему Суду?" "Да, сэр".
11. "Ты получишь правосудие. Я буду судить тебя по Моим законам. Артур Маккой, говорил ли ты когда-нибудь ложь?
12. Он сказал: "Я думал, что был очень хорошим человеком, пока я не попал в тот Свет". Он сказал: "Но в Присутствии того Света я был грешником". Мы все будем такие. Сейчас вы можете чувствовать себя в безопасности, но подождите,
когда придете Туда. Как вы думаете, что чувствуется здесь, когда Он помазывает? Вы чувствуете себя такими маленькими! Что же будет на суде того белого Престола? Он оказал: "Говорил ли ты когда-нибудь ложь?"
13. Он сказал: "Я думал, что был верным, но некоторые мелочи, которые на мой взгляд были маленькой невинной ложью, стали Там большими и тёмными". Он сказал: "Да, сэр, я говорил ложь". Он сказал: "Ты когда-нибудь крал?"
14. Он сказал: "Я думал, что был в этом честен и никогда не крал, но, — сказал, в Присутствии того Света я—я понял, что совершил некоторые сделки, которые не были совсем честными". Он сказал: "Да, сэр, я крал". Он сказал: "Мой суд…"
15. И он уже был готов услышать приговор: "Уйди в огонь вечный, который приготовлен для дьявола и ангелов его", — сказал, что распадались все кости.
16. Сказал: "Я услышал самый приятный голос, который я когда-либо слышал в своей жизни". Он сказал: "Когда я обернулся, чтобы посмотреть, я увидел самое приятное лицо, которое когда-либо видел, приятнее, чем лицо матери, голос приятнее
того, которым звала меня мать". Сказал: "Я оглянулся. Я услышал голос, что сказал: ‘Отец, это верно, он говорил ложь, и он не был совсем честным. Но на земле он стоял за Меня, — сказал, — теперь Я встану на его место’."
17. Я хочу, чтобы Там было именно так. Сейчас я хочу стоять за Него, чтобы, когда придет то время, Он встал на моё место.
18. Давайте прочитаем из Бытие 22; 15-ый, 16-ый, 17-ый и 18-ый стихи. И вторично воззвал к Аврааму Ангел Господень с неба, И сказал: Мною клянусь, говорит ГОСПОДЬ, что, так как ты сделал сие дело, и не пожалел сына твоего, единственного сына твоего, То Я благословляя
благословлю тебя…умножая, умножу семя твоё, как звёзды небесные и как песок на берегу моря; и овладеет семя твое вратами врага своего; И благословятся в семени твоём все народы земли за то, что ты послушался гласа Моего. Будем молиться.
19. Небесный Отец, возьми сейчас этот текст, Господь, и послужи нам. Пусть Дух Святой донесет Слова, Господь, до каждого сердца. Это ответит на наши ожидания в этот полдень,
ибо они велики, Господь. И Ты сказал нам просить изобилия, чтобы наша радость могла быть совершенной. Мы просим об этом во Имя Иисуса. Аминь. Садитесь, пожалуйста.
20. Если я назову это темой на несколько минут. У меня слабый голос и поэтому я должен стоять около микрофона. Я знаю, что получается эхо, но мы немножко потерпим. Я хочу назвать её: "Завладеть вратами врага после испытания".
21. Наша сцена открывается на одной из самых удивительных картин Авраама. Вы знаете, что Авраам является отцом верных. И Аврааму было дано обетование. И только будучи наследниками с ним, через Христа, — это единственный способ, как мы принимаем обетование, то есть
через Авраама. Итак, Авраам был обыкновенным человеком, но он был призван Богом и он был верен тому зову. Когда Бог говорил ему, Авраам ни разу не усомнился в том голосе. Он стоял прямо с этим. Неважно, какое было препятствие, он стоял прямо с этим.
22. А затем ему был обещан сын. И он ждал 25 лет, чтобы получить того сына, называя всё, противоречащее этому, как несуществующее. И потом, и в этом сыне должны были благословиться все племена земные. И патриарх был верен своему призыву и обещанному Слову.
23. Он был примером того, какими должны быть мы. Теперь мы, будучи мёртвыми во Христе, являемся Семенем Авраама.
24. Итак, было два семени Авраама. Одно из них было естественным семенем, другое было духовным Семенем. Одно из них было естественным, от его плоти, другое было Семенем его веры. Вера, чтобы также и мы могли быть Семенем Авраама через обетованное Слово.
25. И вот, после того как его испытывали на протяжении 25-ти долгих лет, а вместо того, чтобы слабеть, он становился сильнее. Понимаете, если этого не произошло в первый год, то в следующем году это было бы ещё большим чудом,
потому что прошло два года. И он складывал те годы, в то время как сам старел, и его тело умирало. Утробы, утроба Сарры, или она (стала) была бесплодной. И поэтому его силы иссякли и было… Это было абсолютно невозможно.
26. Вы когда-нибудь задумывались о том, что тогда сделал Бог? Понимаете, это не то, что Он просто сделал её утробу способной к оплодотворению. Ибо, запомните, если Он сделал это, тогда запомните, если Он сделал это… В те
времена у них не было бутылочек для здоровья и гигиены, чтобы дать ребенку молоко от коровы. Понимаете? Он также должен был… У неё высохли молочные железы. Поэтому Он—Он не мог бы… Что-то должно было произойти.
27. Вот, посмотрите на столетнюю женщину, у которой начинаются роды. Ее сердце не выдержало бы этого. Сейчас сорокалетней женщине тяжело сделать это. Ее сердце не могло бы выдержать этого. Поэтому, вы знаете, что Он сделал? Если вы обратите внимание…
28. Так вот, я знаю, что многие могут не согласиться. Ничего, если я сделаю такое заявление? Видите, я…Это просто моё собственное мнение.
29. Понимаете, Библия — это сверхъестественная Книга. Она написана так, что это скрыто от школ, теологов. Кто из вас знает эго? [Собрание говорит: "Аминь".—Ред.] Иисус благодарил Бога. Он сказал: "Я благодарю Тебя, Отец, что Ты сокрыл Это от мудрых и разумных, и открыл Это
младенцам, которые будут учиться". Это Книга любви. Когда любовь Божья входит в сердце, тогда вы влюбляетесь в Бога, тогда Он открывает Себя, значение Библии. Истолкование Библии — это Сам Бог, истолковывающий Свои обетования. Но Библия написана между строчек.
30. Похоже, как моя жена, о, она самая замечательная женщина на всём свете и я действительно люблю её. Она любит меня. Итак, когда я вдалеке от дома, она напишет мне письмо и скажет: "Дорогой Билл, в этот вечер
я только что уложила детей спать. Я сегодня помылась", и всё, что она сделала, и так далее. Итак, она говорит об этом в письме. Но, видите, я так сильно люблю её и мы — одно до такой степени, что я могу читать
между строчек. Я знаю, что она хочет сказать, понимаете, говорит она мне об атом или нет, понимаете. Я знаю, что она хочет сказать, потому что это моя любовь по отношение к ней и моё понимание.
31. Таким же образом написана и Библия. Понимаете? Образование пройдёт прямо мимо этого, они никогда не постигнут этого. Понимаете, вы должны влюбиться в Слово, в Него, "знать Его". Видите?
32. Так вот, теперь взгляните, что Он здесь сделал. Авраам и Сарра были оба старыми. Библия говорит, "в летах преклонных". Вот, это не было просто потому, что они были теми людьми, которые дольше жили. Библия говорит, что: "Они были в летах преклонных".
33. Теперь заметьте, сразу же после появления этого Ангела, о Котором мы говорили; что был Элохимом, Богом. И Он говорил, сказал Аврааму: "Я посещу тебя согласно времени жизни". Теперь взгляните, на протяжении всего времени они были прообразом церкви, на протяжении всего времени.
34. Теперь смотрите. Вот что произошло. Так вот, Он не просто подлатал Сарру и подлатал Авраама. Он превратил их в молодого мужчину и женщину. Вот, это может показаться необычным, но взгляните
теперь на остальное Слово и сложите это вместе. Слово вдохновенно и Слово должно вдохновить вас. Итак, запомните, сразу же после этого, сразу же после появления этого Ангела…
35. Я просто представляю те седые волосы Сарры, маленькую бабушку с шалью на плече и в маленькой шляпке от пыли, ходящую, держась за палочку. "Мне иметь удовольствие
с моим господином, и он тоже стар?" Видите? И вот Авраам, с такой длинной бородой, держащийся, так сказать, за палочку, в преклонных годах.
36. И я вижу, как на следующее утро его плечи начали выпрямляться, горб исчез на его спине. Её волосы начали превращаться. Они снова превратились в молодого мужчину и женщину.
Просто показывая то, что Он собирается сделать с Царственным Семенем Авраама, понимаете, когда мы "изменимся в момент, во мгновение ока, и будем захвачены вместе".
37. Взгляните, что произошло. Теперь разрешите мне доказать это вам. Они отправились из того места, в котором они находились, из Гоморры; и дошли аж до самого Герара,
до земли Филистимской. Вы обратили внимание? Измерьте это по карте, как это далеко. Довольно длительное путешествие для пожилой пары такого возраста.
38. И кроме того, там в—в земле Филистимской был молодой царь по имени Авимелех и он искал себе жену. У него были всякие красивые филистимлянки, но когда он увидел бабушку, он сказал: "Она красива видом", и он влюбился в неё и хотел жениться на ней. Правильно. Угу. Видите, она была красивой. Понимаете?
39. Она снова превратилась в молодую женщину. Заметьте, с ней должно было это произойти, чтобы родить того ребёнка. Бог сделал ее новым творением. И с ней должно было это произойти, чтобы воспитать этого ребёнка. И помните, Авраам,
"его тело было всё равно, что мёртвое", а Сарра умерла, когда Аврааму было…Исааку было, я думаю, 45 лет, когда умерла Сарра. И Авраам женился на другой женщине и имел после этого семь сыновей, не считая дочерей. Ха-ха! Аминь.
40. Видите, читайте между строчек. Это прообраз. Это показывает, что Он собирается сделать со всеми Детьми Авраама. Мы приближаемся к этому прямо сейчас, так что наши сутулые плечи и остальное
не имеет никакого значения, друзья. Наши седые волосы и что бы это ни было, это сейчас не имеет значения. Мы не оглядываемся назад. Давайте смотреть вперёд на то, к чему мы подходим.
41. И запомните, это знамение, которое мы видим, было последним знамением, которое увидели Авраам и его Сарра, прежде чем пришёл в существование обетованный сын. Мы верим, что мы находимся в этом часе.
42. Патриарх, после рождения этого мальчика. Вы можете себе представить Исаака, в возрасте около 12 лет; красивого маленького курчавого мальчика с карими глазками? Я представляю, что чувствовала мать; красивая молодая женщина, а также и его отец. И однажды Бог сказал, это к примеру;
мы отошли от того часа, в который это должно произойти. "Я сделал тебя отцом народов через этого мальчика, но Я хочу, чтобы ты привел этого мальчика на вершину горы, которую Я покажу тебе, и Я хочу, чтобы ты убил его там, как жертву". Вы можете себе это представить?
43. Вас никогда не просили пойти на такое испытание. Сейчас Он не делает этого. Это были примеры, тени.
44. Боялся ли Авраам? Нет, господа. Авраам сказал вот что: "Я полностью убеждён, что Он способен воскресить его из мёртвых, ибо я принял его, как бы из мёртвых. И если то повеление Божье
сказало мне сделать это, и я остался верным этому и убил его, чтобы иметь дарованного мне сына; то Бог способен воскресить его из мёртвых; из которых я получил его, как образ".
45. О-о, друг! Если Бог даёт вам, Пятидесятникам, Духа Святого, говорение на языках, то тем более вы должны верить Его исцеляющей силе и Его благости и милости. Если Он сделал это, вопреки всем теологам страны!
Они сказали, что этого не может быть, но Бог сделал это, потому что Он обещал это. Тогда стойте при своём Оружии, при Слове, при своём Мече, верьте Слову Божьему. Так сказал Бог и это решает дело!
46. Заметьте, итак, оттуда он отправился с ним в трёхдневное путешествие вместе с мулами. Я могу пройти, когда я был в дозоре, каждый день я проходил по пустыне 50 километров; но у нас были, так сказать, бензиновые ноги.
Но единственное, как те люди передвигались, — это либо ехали на ослёнке, либо—либо шли пешком. И он прошёл трёхдневный путь оттуда, где он был, а затем поднял свои глаза там, в пустыне, и увидел вдалеке гору.
47. Он взял Исаака и связал ему руки. А мы все знаем отсюда, из Бытия 22, что это прообраз Христа. Возвёл его на гору связанного, как Иисус был приведён на гору, на Гору Голгофу; прообраз Бога, отдающего Своего Сына, конечно.
48. Но когда они поднялись туда, он был послушен. Исаак начал что-то подозревать. Он сказал: "Отец, вот дрова, вот жертвенник, вот огонь, но где жертва?"
49. И Авраам, зная это в своём разуме, однако там стояло Слово Божье, он сказал: "Сын мой, Бог может усмотреть для Себя жертву". Он назвал то место: "Иегова-ире".
50. И когда он связал своего сына, он был послушен до смерти; положил его на жертвенник, вынул из ножен нож и начал лишать жизни своего собственного сына. И когда он начал. Что-то поймало его руку и сказало: "Авраам, останови свою руку".
51. И в то время позади него заблеял баран, зацепившийся рогами в пустыне.
52. Вы когда-нибудь думали о том, откуда взялся этот баран? Помните, та страна кишит львами, волками и шакалами и теми зверями, с жадностью пожирающими овец. А как далеко он
был от цивилизации? И притом, на вершине горы, где нет никакой воды. И он взял камни, лежащие вокруг, чтобы сделать жертвенник. Откуда взялся этот баран? Понимаете?
53. Но это не было видением. Он убил барана; у него была кровь. Что он сказал? "Бог способен усмотреть для Себя жертву".
54. Как вы подниметесь с того кресла? Как тот ребенок со спастическим параличом станет здоровым, или вы подниметесь с того кресла, вы оттуда, вы с болезнью сердца? Какая бы ни была трудность, "Бог способен усмотреть для Себя".
55. Авраам верил этому. Патриарх оставался верным обетованию. И Он дал обетование, что: "Твоё семя! Потому что ты поверил Моему Слову, невзирая на обстоятельства, твоё семя завладеет вратами врага своего".
56. Почему? Каждый враг, который в виде образа нападал на Авраама, Авра-… Враг говорил: "Она очень старая. Я очень старый. Всё это и всё остальное". Он всё равно оставался верным тому обетованию.
57. Так вот, человек, который обладает такой верой, всё равно примет Божье Слово, невзирая на обстоятельства. Так вот, если вы не можете сделать этого, тогда вы не семя Авраама. Такую веру имел Авраам, его семя.
58. Обетование Аврааму было то, что его "Семя", теперь также и его царственное Семя, как я недавно говорил вам. И эта печать, которую Он дал Аврааму, была печатью обетования.
А царственное Семя, согласно Ефесянам 4:30, "запечатлено Духом Святым", после того как они выдержали испытание. Постарайтесь задуматься над этим.
59. Многие думают, что имеют Духа Святого. Многие утверждают, что имеют Духа Святого. Многие могут показать много доказательств и знамений этого. Но, тем не менее, если это не может стоять с этим Словом, то это не Дух Святой. Понимаете?
60. Вы верите каждому Слову, тогда вы запечатлены после испытания. Когда мы верим каждому обетованию в Слове, тогда мы запечатлены Духом, чтобы подтвердить обетование. Вот что…то, что Авраам,
как он сделал это. Тогда и только тогда мы имеем право завладеть вратами нашего врага. Вы не можете сделать этого, пока вначале вы не станете тем Семенем. Запомните, в Библии.
61. Я говорил об этом в Хьюстоне или в другом месте, или…я имею в виду Даллас. "Знак".
62. Понимаете, в Израиле еврей мог показать, что он — еврей, через обрезание. Но Бог сказал: "Когда Я увижу кровь! И кровь будет у вас знаком".
63. Жизнь, которая была в крови, не могла сойти на поклоняющегося, потому что это была жизнь животного, это было только тенью, ведущей к настоящей Жизни. Тогда химический состав, сама кровь должна была быть красной на двери и на косяке двери.
64. Была приложена с помощью иссопа, что есть обыкновенный сорняк, показывая, что вам не надо иметь какой-то сверх веры. Вам просто надо иметь то же самое, веру, что вы имеете, похоже, как вам надо завести машину, поехать
в церковь. Понимаете? Многие люди думают, что они должны быть чем-то… Но нет-нет, это неправильно. Все, что вы имеете для применения Крови, — это обыкновенная вера. Слушайте Слово, верьте Слову и применяйте Это,
вот и все. Просто насобирали где-то там, в Палестине, сорняков, что было иссопом, простым маленьким сорняком, растущим из щелей стен и везде, обмочили в кровь и нанесите ее на перекладину и дверные косяки.
65. И запомните, меня не волнует, сколько они находились в завете, насколько еврей мог показать, что он обрезан, каким он был хорошим человеком, если там не было знака, весь завет был отменен. "Когда Я увижу кровь", только её.
66. Итак, сейчас Кровь, Знак, не является химическим, химическим составом Крови Христа, потому что Она была пролита тысячи лет назад.
67. Но, вы видите, где…там должен был быть химический состав, жизнь в животном не могла сойти на человека, потому что жизнь животного не имеет души. Животное не знает добра и зла. Человеческое существо имеет душу.
68. И вот, но когда Иисус, Сын Божий, рождённый от девы, пролил Свою Кровь, Жизнь, Которая была в той Крови, была Самим Богом. Библия говорит: "Мы спасены Жизнью, Кровью Божьей".
Не кровью еврея, не кровью язычника, но Жизнью Божьей. Бог сотворил эту клетку Крови, родился от девы. Она еще не знала мужа, также она и не…также от неё и не пришло яйцо.
69. Я знаю, что многие из вас, людей, хотят верить, что яйцо пришло от неё. Яйцо не может оказаться там без какого-то чувства, тогда что же Сделал Бог? Понимаете?
70. Он сотворил и яйцеклетку, и клетку Крови, и это была скиния Божья, святое. "Я не дам Святому Моему увидеть тление". [Брат Бранхам четыре раза стучит по кафедре—Ред.] Видите,
откуда взялась яйцеклетка? "И не оставлю души Его в аду". Его тело было святое! О-о! Вы… Если вы не можете поверить этому, то как вы можете называться Христианином?
71. "Мы спасены Кровью Божьей". Вот на чем стоит моя вера. Не ходим там в крови пророка, не ходим там в крови обыкновенного человека, или учителя, или теолога. Мы ходим там в Крови Божьей. Бог так сказал. Он стал человеческим существом.
Он расширил Свои границы. Он раскинул Свой шатёр здесь, с нами, и стал одним из нас. Он есть наш Родственник Искупитель. Он должен был стать для нас родственником, потому что такой был закон. Бог стал человеком и обитал среди нас.
72. Обратите внимание на то, что, делая это, Исходящий из Него был Богом, Духом, и тот Дух сходит на верующего. Поэтому, Жизнь, Которая была в нашей Жертве, нас узнают по той же самой Жизни.
73. Тогда как они могут видеть Жизнь Божью, двигающуюся среди людей и называть Ее почестью, когда Это есть наше удостоверение нашей Жертвы? "Верующий в Меня, дела, которые Я делаю, он также сделает". Его Жизнь возвращается на жерт-…от Жертвы,
когда мы кладём на Нее наши руки и признаем себя мёртвыми для своих собственных мыслей. Тогда как мы можем позволять деноминациям впихивать нам вероучения и прочее, и говорить, что мы верим Этому? Мы умерли для этих вещей.
74. Павел сказал: "Ничто из этих вещей не беспокоит меня", ибо он был привязан к абсолюту, Христу. И каждое истинное достижение связано с абсолютом, а мой абсолют — Слово. И у всех остальных, которые действительно
родились от Духа, абсолютом является Божье Слово. [Брат Бранхам два раза хлопает по Библии—Ред.] Я привязан к Нему. Я положил на Него руки. И Он встал на моё место, и я отождествился с Ним. Мы узнали, что Он
обещал отождествить Себя с нами. Это производит истинную веру, не вашу веру, но Его веру, нечто, чего вы не контролируете. Он делает это. Теперь заметьте. Тогда и только тогда, когда…вам дано обетование.
75. Неважно к скольким церквам вы присоединились, сколько раз вы крестились; лицом вперёд, назад, как вам угодно. Если на вас не поставлена та Печать, вы не имеете права называть себя соединёнными с вашей Жертвой.
76. А что такое Печать Божья? Ефесянам 4:30 говорит: "Не огорчайте Святого Духа Божия, Которым вы запечатлены до Дня вашего искупления". Не от одного пробуждения к другому, но на Вечно запечатлены до того Дня, когда вы будете искуплены.
77. И запомните, если вы никогда не были в Божьих мыслях, то вы никогда не будете с Богом. Кто из вас знает, что Он был искупителем? [Собрание говорит: "Аминь".— Ред.] И вот, всё искупленное должно вернуться к тому, от чего оно отпало. Поэтому,
если Он пришел искупить нас, то как могли мы, которых однажды не надо было искуплять, но мы все были "рождены во грехе, зачаты в беззаконии, пришли в мир, говоря ложь"? Это показывает, что настоящий Христианин был атрибутом Божьего
мышления до существования мира, или звезды, или воздуха, или ещё чего-то. Это Вечно и Он пришел, чтобы искупить, вернуть нас обратно. Это Божья мысль, выраженная в слове, проявленная и воз-…вернувшаяся обратно к Его мысли.
78. Родственный Искупитель! Вот почему Сам Бог должен был стать одним из нас, — чтобы искупить. Никто другой не мог сделать этого. Ангел не мог сделать этого, никто другой. Он должен был сойти, быть искушённым так, как мы, чтобы искупить нас.
79. Теперь обратите внимание на естественное семя Авраама. Давайте остановимся на некоторых из того естественного семени и посмотрим, соблюдал ли Бог Своё Слово у естественного семени, что было Исааком. Давайте проверим некоторых из естественного семени, которые верили всему обетованию Божьему и не
имели никаких сомнений. Теперь запомните, были десятки тысяч, тысяч умноженных на тысячи тех, которые были обрезаны и всё остальное, но все равно не были Семенем Авраама. Конечно. "Тот, кто еврей внешне, — не еврей, но тот, кто еврей внутренне". Многие из них потерпели провал, ужасный провал.
80. Смотрите, они сказали в пустыне: "Мы…" В день Пасхи, или когда пили у источника, Святого Иоанна 6. Все они радовались.
81. Иисус сказал: "Я есть та Скала, Которая была в пустыне. Я есть Хлеб, сшедший от Бога с Небес, если человек сможет вкусить от Него, он не умрёт".
82. Они сказали: "Наши отцы ели манну в пустыне сорок лет" Он сказал: "И все они до одного умерли".
83. Мёртвый, возьмите это слово и проследите его, посмотрите, что оно значит — "навечно отделённый". Однако они были семенем Авраама. Смерть значит "отделение, истребление, полное уничтожение, истребление". Иисус сказал, что они все до единого были мёртвыми, однако они были обрезанными евреями.
84. Видите, бедные люди, только потому, что мы методисты, баптисты, пресвитериане; имеем небольшое исповедание и всё такое, дьявол верит так же сильно, как и мы.
85. Но вы должны отождествиться с Этим. Бог должен засвидетельствовать об Этом, запечатлевая Духом Святым. Никакого сомнения в Слове!
86. Если вы скажете: "Да ну, это было для другого времени", — то что-то не в порядке.
87. Что если бы бежал какой-то человек и вы сказали бы ему, что светит свет, а он побежал бы в подвал и сказал бы: "Я просто отказываюсь от этого. Я отказываюсь от него. Нет такого, как свет. Я не верю этому"?
С тем человеком было бы что-то не в порядке. С его разумом было бы что-то не в порядке. Если он отказывается от его теплых лучей и его живительного ресурса, то с его разумом что-то не в порядке.
88. И когда человек видит Слово Божье, ставшее явным перед ним и удостоверенным, а потом закрывается и задёргивает деноминационные занавески, то с этим человеком что-то духовно
не в порядке. С ним что-то не в порядке. Что-то духовно не в порядке. Он просто не может принять Этого. "Слепой, а не знает этого", — идёт на суд, и Бог будет Судьёй.
89. Заметьте, когда они сделали это, и теперь эти семена, которые верили Этому, взгляните, что произошло. Давайте сейчас проверим некоторых из них, семя Авраама.
90. Давайте возьмём еврейских детей, потому что они стояли верно и не могли терпеть поклонение образу. Они отказались преклониться перед образом, который сделал царь той страны. К тому же он был сделан по образу святого человека, по образу Даниила.
91. Показывало, что язычники были завлечены на ложную сторону поклонения образу святого человека. Получится то же самое, если людей будут заставлять поклоняться образам людей. Это пришло через откровение
того, что Даниил способен истолковать Слово, Которое было написано рукописанием на стене. Таким образом это пришло и таким образом это уйдёт, таким же образом, то есть образ язычника.
92. Заметьте, они отказались делать это. И что они сделали? Они были семенем Авраама, стоящим верным Слову, и они завладели вратами огненного врага. Они сделали это. Божье Слово истинно.
93. Даниил, испытанный в поклонении одному истинному Богу. Он был испытан в этом. И во время испытания он выдержал испытание. И что сделал Бог, когда казалось, что, как мы говорим, его жизнь была поставлена на
карту? И они не знали, что делать. Они собирались отдать его на съедение львам. Но Даниил оставался верным испытанию, что есть один истинный Бог, и он завладел вратами своего врага. Бог закрыл уста львов.
94. Моисей во время испытания оставался верным обещанному слову перед ложными подражателями Иамврием и Ианнием. Смотрите, Бог встретил его со сверхъестественным, сказал ему идти совершать всё это, показывать
эти знамения, а каждое знамение имело голос. Моисей пошёл так же верно, как только мог. Он бросил палку и она превратилась в змея. Вы знаете, что произошло? Вот пришли подражатели и сделали то же самое.
95. Моисей не вскинул руки, говоря: "Что ж, я думаю, все это неверно". Он оставался там и ждал Бога [Брат Бранхам пять раз стучит по кафедре—Ред.], Он оставался верным. Неважно, сколько там было подражателей, он оставался верным. И когда он оставался
верным своему поручению, чтобы вывести тех людей из того места. Когда на его пути встали ворота воды, Бог позволил ему завладеть ими, и Он открыл ворота с помощью Огненного Столпа, Который вёл его. Он повёл народ дальше к обетованной земле.
96. Иисус Навин, еще один великий вождь. Только двое из…вошли в обетованную землю, Иисус Навин и Халев. Они пришли на место, названное Кадесом, что в то время было
мировым центром, поскольку это было местом суда. И, о, они послали двенадцать соглядатаев, чтобы взглянуть на землю, и эти двенадцать вернулись обратно.
97. Десять из них сказали: "О-о, это слишком большая работа. Мы просто не можем сделать этого. Ведь те люди, около них мы выглядим, как саранча".
98. Но что делал Иисус Навин? Он успокаивал народ. Он сказал: "Подождите минутку. Мы более, чем способны взять её, неважно, какие мы маленькие или в каком меньшинстве". Что он делал? Он стоял верным тому обетованию: "Я даю вам эту землю", — но вы будете отвоёвывать каждый её сантиметр.
99. Ты веришь этому, мать? Бог дал вам исцеление, но вы будете отвоёвывать каждый её сантиметр. "Куда ни ступят стопы ног ваших, то Я даю вам во владение". Следы означают "владение". Всё это — ваше, каждое обетование принадлежит вам, но сейчас вы будете отвоёвывать каждый сантиметр пути.
100. Так вот, Иисус Навин знал, что сказал Бог. Он был семенем Авраама. Понимаете? Он сказал: "Я верю этому, что Бог дал нам землю, и мы более чем способны взять её". И поскольку
он выдержал испытание, вопреки всей группе Израильтян, все колена и все люди вопили и жаловались. Иисус Навин сказал: "Успокойтесь! Бог дал обетование".
101. Неважно, какие вы большие и какое противодействие, и что сказал врач, Бог дал обетование. [Брат Бранхам два раза стучит по кафедре—Ред.] Бог должен сделать это.
102. Что он сделал? Когда он подошёл к реке Иордан, он завладел вратами. Он сделал это.
103. Иерихон закрылся, как черепаха в панцире. Что он сделал? Он завладел вратами.
104. Даже однажды, когда его враг старался захватить его, он завладел вратами своего врага до такой степени, что он повелел солнцу остановиться. И солнце послушалось его и не двигалось 24 часа. [Брат Бранхам три раза стучит по кафедре—Ред.]
105. Бог верен Своему обещанию, неважно, что Он должен сделать; ОН доведет до провала Небеса, прежде чем позволит, чтобы Его Слово потерпело поражение. Он никогда не давал того обещания,
которого Он не может сдержать. "Я — Господь, исцеляющий все недуги твои. Если они возложат руки на больных, те будут здоровы". Аминь. "Если можешь верить, то все возможно".
106. Иисус Навин верил этому, хотя Бог не должен был позволять земле крутиться. Держал её там какой-то другой силой, Своей собственной силой; чтобы земля не крутилась 24 часа, пока Иисус Навин не отомстил своему врагу за себя. Он взял ворота. Конечно, взял. Бог всегда верен.
107. Я желал бы, чтобы сейчас у нас было время, чтобы подойти к другим героям, но у меня осталось около десяти минут. Смотрите, все эти драгоценные герои, какими они были, и великие бойцы веры, все они умерли около ворот смерти. Все они погибли прямо около ворот смерти.
108. Потом пришло Царственное Семя Авраама. Все они были естественным семенем, от Исаака. Но вот пришло Царственное Семя Авраама, Которое было Христом, Авраамово Семя веры; чем и мы должны быть, просто посмотрите, являемся мы этим или нет. Естественное семя
было только прообразом. Все остальные родились естественным рождением, но Он пришел, родившись от девы. Видите, тогда это не было от семени Авраама, еврея. Он привёл через семя веры обетованию. И потом, через этого Человека мы должны стать Его детьми.
109. Взгляните, что Он сделал. Когда Он был здесь, на земле, Он победил и завладел всеми вратами, которые имел враг. Царственное Семя. Он обещал это через Слово. Он победил их. Он победил врата болезни ради нас.
Это Он и пришёл сделать. Запомните, больные люди, Он победил те ворота. Вам не надо побеждать их. Он победил их. Другие люди должны были побеждать свои ворота. Но вам не надо побеждать; они уже побеждены.
Он победил врата болезни. И что Он сделал, когда Он победил врата болезни, говоря, что победит? "Что вы попросите на земле и что вы свяжете на земле, то Он свяжет на Небесах", — дал нам ключи к воротам.
110. Он победил врата искушения Словом. А ключи были такие: "Противостаньте врагу, и он убежит от вас". Он победил всё это, победил каждую болезнь.
111. Он победил смерть, и Он победил ад. Он победил смерть и ад. Он победил то, чего другие не могли победить, потому что они от естественного семени. Это есть духовное Семя. Он победил врата могилы и воскрес на третий день для нашего оправдания.
112. "И теперь мы больше чем победители". Мы просто входим туда, как в наследие: "Больше чем победители". Теперь мы имеем дело с поражённым врагом. Болезнь поражена. Смерть поражена. Ад поражён. Всё поражено.
О, Боже! Я желал бы быть в два раза больше моего размера, теперь, может быть, я чувствую себя в два раза лучше. [Брат Бранхам три раза стучит по кафедре—Ред.] Мы спорим с побеждённым врагом.
113. Неудивительно, что Павел мог сказать, когда они строили плаху, чтобы отрубить ему голову [Брат Бранхам два раза стучит по кафедре—Ред.], он сказал: "О, смерть, где твоё жало? Покажи мне, где ты можешь заставить меня извиваться и
кричать. Могила, где твоя победа, и ты думаешь, что там превратишь меня в прах? Я покажу тебе вон на тот пустой гроб, и я в Нём, Он воскресит меня в последний день". [Брат Бранхам шесть раз стучит по кафедре.] Поражённый враг!
114. Царственное Семя Авраама! Естественное семя не могло указать на Это. Но царственное Семя может победить, уже победило, ибо Он уже пошёл перед нами и победил для нас каждые ворота. Сейчас, две тысячи лет спустя, Он стоит среди
нас, Могущественный Победитель. Он не только победил болезнь… Он победил болезнь. Он победил искушение» Он победил каждого врага«Он победил смерть. Он победил ад. Он победил могилу и воскрес. И две тысячи лет спустя вот Он
стоит среди нас сегодня, удостоверяя Себя. Могущественный Победитель! [Брат Бранхам пять раз стучит по кафедре—Ред.] Аминь. Он все ещё здесь, живой, доказывающий Своё обетование, Царственное Семя Авраама! О-о! И враг…
115. "Он победит врата своего врага". Тем, Семени, Он стоит здесь живой, чтобы доказать Себя кому? Тем предопределённым Семенам, которые могут видеть это. Он победил это. После своего испытания, обетования Слова, они были запечатлены Духом Святым в Тело Христа, им было подтверждено
(что?), что к Евреям 13: 8 — верно. Они запечатлены туда Духом Святым, тем Духом Святым, что был по…Авраам предвидел это; верою он верил этому. И теперь мы принимаем это [Брат Бранхам один раз хлопает в ладоши—Ред.], обращаясь к тому обетованию того, что Он сказал.
116. И Иоанна 14:12 было подтверждено в эти последние дни Самим воскресшим Победителем. Не какой-то системой, но Личностью, Христом, Победителем. Не моей церковью, не моей баптистской
церковью, или вашей пресвитерианской, методистской, или пятидесятнической, не этим, но Иисусом Христом. Он живёт сегодня. Он поднялся над этим для нашего оправдания.
117. И потому что Он живёт, Он сказал, что мы тоже живём. "Не хлебом одним будет жить человек, но каждым Словом, — не частью Слова, — каждым Словом, исходящим из уст Божьих". "Я есть
Воскресение и Жизнь. Верующий в Меня, если даже и умрёт, он будет жить. Кто живёт и верит в Меня, тот никогда не умрёт. Веришь ли ты этому?" Завладейте вратами каждого врага!
118. Как он мог победить Босворта, когда Бог…Босворт был в Победителе? И поэтому он сказал: "Самый счастливый час в моей жизни — это прямо сейчас". Угу. Он знал того могущественного Победителя. Его
уверенность почивала в Нём. О-о! Теперь мы можем петь: В жизни любил Он, умер, спасая, Был погребён и мой грех Он унёс. После вознёсся ввысь, освобождая. В славе вернётся за мною Христос!
119. Тем, которым кажется, что они поражены. Я думаю, это был Эдди Перронет, он не мог продать свои Христианские песни. Они никому не были нужны. Они не имели с этим ничего общего. О, пораженный и верующий! Однажды Дух Святой сошел на него.
Врата его врага, которые не принимали его литературы! Дух осенил его, он схватился за перо и Бог позволил ему написать торжественную песню. Народ и Ангелы да чтут Христа, Царя всего. Корону пусть Ему несут, Венчайте все Его!
120. Однажды слепая Фанни Кросби. Сказали: "Что это значит для тебя? Некоторые… Она не продала своё право первородства, как пятидесятнический Элвис Пресли, или как Бун из церкви Христа, или как Рэд Фолли, продающие свои таланты миру; они имеют флотилии кадиллаков и золотые пластинки
в миллион долларов. Но Фанни Кросби осталась верной своему месту. Она закричала: Не пройди, Иисус, меня Ты, Дух не осеня! Слыша люд, мольбой объятый, Не пройди меня.  Ты — Источник утешенья, Лучше всяких благ; Друг мой — Ты, как в мире тленья, Так и в Небесах.
121. Они сказали: "А что если ты будешь слепой, когда попадешь на Небеса?" Она сказала: "Я все равно узнаю Его". Сказали: "Как ты узнаешь Его?" Сказала: 'Я узнаю Его'. Сказали: "Миссис Кросби, ты могла бы заработать миллион долларов". Она сказала: "Мне не надо миллиона долларов".
122. "Как ты узнаешь Его?" Она сказала: Сразу я Его узнаю, Буду с Ним средь искупленных людей. Сразу я Его узнаю.
123. "Если я не смогу увидеть Его, то я нащупаю следы от гвоздей на Его руках". Она победила врата своего врага. Да.
124. Если вы находитесь во Христе! Он сказал: "Если вы пребудете во Мне, а Мои Слова пребудут в вас, просите, какой ключ вы желаете, просите, какими вратами вы хотите завладеть, просите, чего
желаете, и это будет дано вам. Если вы пребудете во Мне, и Моё Слово пребудет в вас, вы можете ваять любые вражеские ворота, которые встают перед вами. Вы — царственное Семя Авраама".
125. Какие ворота стоят перед вами? Если это болезнь, то вы больше чем победители этого. Тогда мы можем сказать, спеть эту благодатную, старую песню: Обещанья в Книге все мои, Главы все, все стихи божественны, Почиваю я в Его любви, Ведь обещанья в Книге все мои.
126. Мы больше чем победители и Семя Авраама завладеет вратами врага! Когда они говорят, что всего этого не может произойти, когда они хотят назвать это дьяволом, или Вельзевулом, или еще чем-то, Бог точно должен победить каждые ворота и взять врага. Будем молиться.
127. Господь, пусть Семя Авраама… Я знаю, что они увидят это, Господь. Как то Слово может упасть, не попав на ту истинную почву? Я молю, чтобы теперь они поняли. Пусть каждый человек, становящийся в молитвенную очередь, будет исцелён.
128. Господь, если здесь еще находятся те, которые ещё не исповедались, не встали публично и не встали за Христа, готовыми отречься от всех вероучений и холодных, формальных,
мертвых вещей, которые увели их от Тебя. И пусть они сейчас встанут и скажут: "Я приму Его как моего Спасителя". Тогда Ты будешь стоять за них в тот День.
129. Когда мы склонили головы, если есть такие, которые хотят встать на минуту для молитвы, сказать: "Я хочу стоять за Него сейчас, чтобы Он стоял за меня в тот день в Его Божественном Присутствии". Я прошу
вас и даю вам возможность, чтобы ваше имя было записано в Книгу Жизни, если вы встанете. Я не прошу вас присоединиться к какой-то церкви. Я прошу вас прийти ко Христу, если вы здесь и не знаете Его.
130. Да благословит тебя Бог, сынок. Будет ли ещё кто-то, скажите: "Я хочу сейчас встать". Благословит Бог вас, леди. Благословит Бог тебя, моя сестра. "Я хочу…" Благословит вас Бог. Благословит вас Бог. "Я встаю в этот полдень". Встают эти прекрасные люди, мужчины и женщины: "Я встану в этот полдень".
131. И в тот день, когда врач скажет: "Это конченный человек; у него течёт кровь, смерть на нём, или на ней". Или однажды утром вы вспомните, как вы встали. Вы стоите за Него сейчас.
132. "Если вы постыдитесь Меня перед людьми, то Я постыжусь вас перед Отцом Моим и святыми Ангелами. Но если вы будете исповедовать Меня перед людьми, того и Я буду исповедовать перед Отцом Моим и святыми Ангелами".
133. Благословит тебя Бог, моя сестра. Будет ли кто-то где-то на балконе? Прямо сейчас, когда мы ждём. Может, кто-то ещё в главном зале? Хорошо. Я верю тебе на слово, друг.
134. Если Слово падает на плодородную почву, как женщина у колодца, она поняла. Она была представлена на Небесах от осно-…прежде основания мира. Когда тот Свет коснулся Этого, она распознала Это.
135. Благословит тебя Бог, мой брат. Это чудесно… Благословит Бог тебя, мой брат. Возможно, вы сделали великие вещи в вашей жизни; вы делаете сейчас самый великий поступок, который когда-либо делали, — стоите за Христа.
136. Наш Небесный Отец, семя упало сегодня на какую-то почву. Мы видим, как вырастает Жизнь. Мужчины и женщины встают на ноги и всевидящее око Бога, Который вездесущий, всеведущий, всемогущий, видит их. Они — Твои, Отец. Сейчас я представляю их Тебе, как трофеи.
137. Пусть это переживание тех, стоящих сейчас там, зная что они сделали, зная что это значит, что они стоят, чтобы занять позицию с немногими Господними презренными. Пусть они всегда остаются верными до того Дня, когда они встанут в Твоём Присутствии, тогда тот чудный
Голос скажет: "Да, однажды в Батон-Руж, или в местечке, названном Денхам-Спринс, он стоял за Меня, Отец, теперь же Я буду стоять за него, или за неё". Даруй это, Господь. Они — Твои, во Имя Иисуса. Аминь. Да благословит вас Бог за то, что вы встали. Бог…
138. Теперь сделайте для меня одну вещь. Найдите, если вы там, где находятся эти пасторы, встретьтесь с некоторыми, поговорите с ними. Если вы ещё не крестились в Христианское крещение,
то сделайте это. Войдите сейчас в среду верующих, настоящих верующих, не притворщиков; но настоящих верующих. В то время, как мы молимся, давайте помолимся за эти платочки.
139. Небесный Отец, эти платочки сейчас отправятся; я не знаю куда. Может быть, какой-то пожилой слепой отец сидит где-то там, в трясине, ожидая прихода этого платочка; маленький ребёнок лежит там, на больничной
кровати; мать стоит обезумевшей, ожидая возвращения платочка. Небесный Отец, я молю, чтобы Ты пошёл с ними. И в знак Твоего Присутствия сегодня и нашей веры в Тебя, как мы проповедовали Твоё Слово, пусть та
вера, которая была в Аврааме, и вера, произведенная и дарованная нам Иисусом Христом, пусть она пойдет с этими платочками и исцелит каждого, на которого его положат. Мы посылаем их, во Имя Иисуса. Аминь.
140. Теперь ещё минуту, прежде чем мы призовем молитвенную очередь. Всемогущий и сильный Бог, великий, всеобъемлющий… Пожалуйста, друзья, я начну молиться за больных и я… Возможно,
когда мы спустимся туда, я—я ничего не смогу сказать вам, возможно, некоторые из вас до того времени уйдут. Кто бы вы ни были, если вы даже сейчас не встали, и вы не уверены…
141. Если вы — член церкви, это хорошо, но этого ещё не достаточно. Понимаете, богатый молодой начальник был членом церкви. Видите? Он спросил Иисуса, что ему сделать, чтобы иметь Вечную Жизнь. Он не принял Её. Он ушёл. Какой неразумный поступок сделал тот молодой человек. Не вставайте на его
место. Вы помните, когда он был показан в последний раз? Чуть позже он преуспел. Он разбогател. Он дошёл до того, что даже его житницы сломались. Но затем мы находим его последнее удостоверение в аду, в мучащем пламени. Нет, не допустите, чтобы это произошло с вами. Примите Христа.
142. Молодые люди, молодые девочки, молодые мальчики, стоящие как раз на перекрёстке жизни, пожалуйста, сделайте это. Послушайте меня как вашего брата, того, который любит вас. Я нахожусь здесь, потому что я люблю вас. Я люблю Бога и я люблю вас, а я не могу любить Бога, если я не люблю вас.
143. Я скорее предпочёл бы, если вы хотите сделать замечание, сделайте его моему сыну там, или одному из моих детей. Позвольте мне… Я обойдусь без этого. Любые родители сделают это; так и Бог. Понимаете? Любите Его народ. Любите друг друга.
144. Вы скажете: "Зачем ты ругаешь их?" Истинная любовь исправляет.
145. Если ваш ребёнок сидит на улице, а вы говорите: "Ну вот, там сидит Джуниор. Он не должен делать этого, но я не хочу ранить его маленькие чувства". Вы не любите его. Он убьётся там. Если вы любите его, то вы приведёте его и шлёпнете его. Вы заставите его слушаться.
146. Так поступает и Бог. Любовь исправляет, то есть истинная любовь.
147. Когда проповедник стоит и позволяет вам, женщинам, подстригать волосы, носить краску и остальное, и не исправляет вас, то в этом нет истинной любви; и не будет кричать на это. Позволит вам, мужчинам, жениться по три или четыре раза и все эти остальные вещи, и выйдет из положения, в
этом нет истинной любви. Позволит вам присоединиться к церкви, похлопает вам по плечу и задушит вас каким-то вероучением, тогда: "Всё, что тебе надо сделать — это присоединиться к святой церкви", — в этом нет любви. Или же этот человек сам в такой степени потерян, что он не видит.
148. Истинная любовь исправляет и возвращает вас к Слову Божьему.
149. Посмотрите на Иисуса, что Он сказал, потому что Он любил их, до такой степени, что Он умер на их месте, даже когда они требовали Его Крови.
150. Теперь пусть великий Дух Святой… Я хочу подождать минуту. Я жду, чтобы на меня сошло помазание Духа Святого, прежде чем мы начнем. Я проповедовал. Благодарю вас за ваше сотрудничество.
151. Итак, каждый, находящийся здесь, где бы вы ни были, по всему зданию, молитесь еще одну минуту. Скажите: "Господь Иисус, помоги мне! Помоги мне! Позволь мне прикоснуться к Твоей одежде". Иисус сказал… Вы знаете, когда женщина
коснулась Его одежды, Он не почувствовал этого физически, но Он повернулся и знал, кто она такая и что она сделала. Он тот же Иисус и сегодня, Первосвященник, к Которому можно прикоснуться чувством нашей немощи.
152. Теперь верит ли каждый из вас, что верно то, что Бог дал обетование (пусть Он покажет это ещё раз), что мы живём во дни Содома? Кто из вас в здании верит этому, просто поднимите руку.
153. Мы живём так, как это было в Содоме. Вся система стала загрязненной, мировая система, всё, церковная система, политическая система. Нет ничего… Политика настолько
извращена. Системы повсюду, диктаторы, всё это извращение. Церковь стала такой же самой. Семьи стали такими же самими. Это просто разложение. Содом!
154. Запомните, Бог поставил это перед вами, тогда запомните, Он сказал, что Он представит Себя в человеческой плоти и сделает, как поступил перед Содомом, прежде чем появился на сцене обетованный Сын. Он обещал
послать того, который будет предшествовать тому обетованному Сыну, как Он послал в начале, который представит; и Он сказал: "Когда Сын Человеческий был открыт". [Брат Бранхам делает паузу—Ред.]
155. Я не знаю вас. Мисс Томпсон, эта женская болезнь и осложнения, вы верите, что Бог сделает вас здоровой? Вы можете верить этому? Будете верить? Мисс. Мисс Томас, вы верите, что Он сделает вас здоровой? Поднимите ваши руки.
156. Прямо за вами сидит леди. Она молится. У неё артрит.
157. Прямо рядом с ней сидит человек с болезнью желудка, также молится. Вы упустите это, вы не внимательны. Вы не отсюда. Вы из Миссисипи. Вы мистер и миссис Стрингер. Если вы верите всем вашим
сердцем, Иисус Христос сделает вас здоровыми. Если вы можете верить этому. Вы верите? Тогда вы можете принять это. Хорошо. Поднимите ваши руки, чтобы люди увидели, что это вы.
158. Я не знаю тех людей. Я никогда в жизни не видел их. Вы должны верить, друзья. Он удостоверяет Себя. Вы верите этому, всем вашим сердцем? [Собрание говорит: "Аминь".—Ред.]
159. Почему вы покачали головой, сэр, и посмотрели так на меня? Да, сэр. Из-за того, что вы сделали это, я поговорю с вами одну минуту. Вы вроде бы пожилой джентльмен, сидящий прямо здесь, смотрящий на меня. Он посмотрел на меня с такой искренностью.
Он поверил этому. Вы молитесь за человека, у которого был удар. Но—но главное, о чём вы молитесь, что вам нужно, вы ищете крещения Духом Святым. Это верно. Угу. Это верно. Если вы верите этому! Леди, вы ищете работу. Кроме того, чтобы
вы знали, что я — Божий пророк, или слуга, у вас были две операции. После этого вы как бы ослабли. Всякого рода состояния, духовная проблема. Я хочу сказать вам, что всё это разрешилось. Ваша вера делает вас здоровой.
160. [Пробел на ленте—Ред.] …сидит прямо там, рядом с вами. Она молится. Послушайте. Он услышал вас, и вы коснулись Его. Я не знаю вас, но Он знает. Я скажу вам, о чем вы молились. Вы верите
всем вашим сердцем? У вас проблема с жёлчным пузырем, о чём вы и молитесь. Вы верите, что Бог исцелит вас и сделает вас здоровой? Вы миссис Смит. Это верно. Поднимите вашу руку.
161. Видите, Он удостоверяет Себя. Что это? Это Семя Авраама, вера, которую имел Авраам, Господь Иисус Христос среди нас, подтверждающий Своё Слово последующими знамениями.
162. Кто… Сколько есть карточек, по которым надо молиться, имеющие карточку, поднимите руку? Ого, нам лучше начать молитвенную очередь.
163. Вы видите, вы понимаете, не так ли? Итак, этот дух не только… Это не исцеляет. Это только удостоверяет, что Он находится здесь. Ваши пасторы имеют точно такой же авторитет,
чтобы молиться за больных. Они не делают того; нет, конечно, нет. Но они—но они имеют точно такой же авторитет: "Эти знамения будут сопровождать верующих".
164. Теперь мне нужны мои друзья-пасторы. [Брат Бранхам спрашивает кого-то—Ред.] Ничего, если я позову из аудитории служителей?
165. Сколько здесь находится пасторов, которые верят всем сердцем, служителей, которые верят? О-о, благодарю вас. Я хочу, чтобы вы встали. Подойдите сюда, встаньте со мной
на минуту прямо здесь внизу, для молитвы за больных. Подойдите прямо сюда. Теперь внимательно смотрите, как происходит исцеление, наблюдайте за тем, что происходит.
166. Я хочу, чтобы вы пришли, образовали двойную очередь прямо здесь. Я спущусь туда через одну минуту, чтобы молиться за больных. Мне нужны верующие пасторы, которые хотят
показать себя верующими. Что вы верите, что вы приходите сюда, живёте святой, непорочной жизнью. Запомните, посмотрите, кто выходит, представляя Евангелие Христа!
167. Брат Блэр, я знаю, что вы там, вы или Брат Пат. Образуйте там, пожалуйста, двойную очередь, как вы обычно делаете, если хотите, вы и Брат Пат.
168. Верующие пасторы, которые будут верить! Смотрите, если Бог может так удостоверить Себя через Своё Слово, Своим Словом, кто из вас знает, что Библия, Иисус сказал: "Эти знамения будут сопровождать верующих. Если они возложат руки на больных,
те будут здоровы"? Пасторы, вы пришли сюда, чтобы показать себя верующими. Не так ли? Вы — верующие (не так ли?), иначе вы не стояли бы здесь. Так что сказал Иисус? "Эти знамения будут сопровождать тех, кто верит". Я верю вместе с вами.
169. Я спускаюсь вниз. Это наши люди, мы пастухи над этими стадами. Я спускаюсь, чтобы закинуть сейчас сеть вместе с вами, возложить свои руки вместе с вашими. И когда будут проходить эти люди, если в ваших мыслях есть хоть что-то скептическое, то
выкиньте это прямо сейчас; чтобы когда будут проходить эти люди, тогда каждый из них будет проходить, и мы будем возлагать на них руки, и они будут исцелены. Вы все будете сейчас верить всем вашим сердцем? [Служители говорят: "Аминь".—Ред.]
170. Кто из находящихся здесь будет молиться за других, когда они будут проходить, поднимите руку: "Я буду молиться".
171. Помните, это может быть ваш отец, ваша мать, ваша дочь или сын, сестра или брат. А если не ваши, тогда кого-то другого, которые будут проходить через эту очередь. А что
если это были бы они и они умирали бы от рака, или от какой-то ужасной болезни, не хотелось бы вам, чтобы человек был глубоко искренним? Конечно, нам хотелось бы.
172. Так вот, я думаю, как вы будете… Теперь находящиеся здесь в этом ряду, в этом проходе, встанут напротив той стены с молитвенными карточками. Встаньте напротив этой стены, все находящиеся в правом секторе. Так, держите левый сектор;
всем нам будет тесно, понимаете, и вы не знаете, что мы делаем. Хорошо, все, находящиеся в этом секторе, встаньте вот сюда. Так, все, находящиеся в правом секторе, пройдите сюда, потому что вы будете приходить, идти по кругу.
173. И как вы будете…как они буду выходить, Брат Бордерс? Прямо из боковой двери, проходить кругом и снова возвращаться в здание.
174. Итак, через несколько минут, когда позовут с этой стороны и они встанут. И давайте посмотрим теперь, что…Хорошо, находящиеся в этом секторе, повернитесь вот в эту сторону. Держите ваши молитвенные карточки, перейдите на эту сторону. А вы на балконе, спускайтесь вниз навстречу им там, в конце ряда.
Теперь находящиеся в этом левом секторе, перейдите на левую сторону. И, видите, тогда вы образуете очередь и будете возвращаться тем путём; поворачивать назад, возвращаться тем путём. Понимаете? И вы будете продвигаться с очередью по кругу, тогда у нас вообще не будет никакой путаницы.
175. А вы на балконе, устройте себе место прямо в тех проходах и когда они будут проходить, просто присоединяйтесь.
176. Так, теперь пусть каждый начнёт отходить назад, отходите назад, пока не встретитесь с этой очередью прямо здесь. Просто проходите вот сюда, начинайте проходить и вставать в эту очередь прямо вот здесь.
177. О-о, что могло бы произойти прямо сейчас! Что могло бы произойти! Это будет то время, когда что-то должно произойти. Хорошо.
178. Да, правильно, возвращайтесь прямо вот туда и таким образом вставайте в очередь. Проходите прямо по этому проходу. Именно так.
179. И теперь, когда вы стоите, все стоят на ногах, мы вознесем молитву. И это собрание будет молиться со мной, чтобы вы стали здоровыми. Теперь только имейте веру. И не…
180. Прямо проходите там сзади, прямо подходите и вставайте в эту очередь там сзади. Подходите, создавайте одну большую очередь. Проходите этим путём и создавайте одну очередь. Вот так.
181. Все пребывайте в молитве. Находитесь сейчас действительно в вере. Не обращайте сейчас внимания на людей. Помните, нас—нас обволокло Присутствие Иисуса Христа, мы должны почитать то, что Он сделал среди нас, имея веру в Его Слово.
182. Это прекрасно. Теперь всё будет прекрасно. Я думаю, эта очередь встала просто замечательно.
183. Теперь, когда все они стоят, я хочу, чтобы сейчас каждый человек в здании склонил свою голову.
184. Господь Иисус, вскоре это должно произойти. Решение должно быть принято прямо сейчас. Верим ли мы, что Ты здесь? Любим ли мы Тебя? Имеем ли мы веру, Господь, достаточную для того, о чём мы будем просить? Эти люди удостоверяют себя, стоя в очереди. Господь, пусть это не будет напрасно. Пусть будет так,
Господь, чтобы они проходили здесь, каждый проходил так, как будто он проходит перед Христом, ибо мы знаем, что Он здесь. И мы молим, чтобы они приняли своё исцеление. Я уверен, что даже многие недели спустя эти люди пойдут к своим пасторам, женщины, имевшие женскую болезнь, болезнь желудка, расслабленный
мужчина, всякого рода болезни, они станут здоровыми, говоря: "Вы знаете, это просто оставило меня", ибо они в Твоём Присутствии. Пусть они сейчас будут проходить и черпать то, ради чего Ты умер. Они есть Семя Авраама, и Ты победил ради них. Пусть они придут и примут то, что Ты дал им.
185. И, сатана, ты был так разоблачён на этой неделе, что ты знаешь, что ты поражён. Иисус Христос поразил тебя на Голгофе. Он воскрес на третий день для нашего оправдания
и сейчас Он стоит среди нас. И наша вера взирает на Него и не смотрит на тебя или на то, что ты сделал. Оставь этих людей, во Имя Иисуса Христа.
186. Хорошо, начнём очередь. [Брат Бранхам и служители возлагают руки на больных и молятся за каждого в молитвенной очереди. Пробел на ленте—Ред.] …нет.
187. Мы сделали точно то, что повелел нам делать Учитель. Кто из прошедших через ту очередь поверил, что он будет здоров, поднимите вашу руку. Я поднимаю с вами свою.
188. Что, наконец, мы делали там, как группа служителей; многие из них были больные, я знал это, но они постарались приложить все усилия, чтобы подсоединить своё собрание,
присоединяются они или нет. Это истинные пастыри. И Дух Святой сказал мне: "Пусть они возьмутся все за руки". Мы связали наши сердца и…и…и наши молитвы вместе.
189. Иисус, сделай их тоже здоровыми. И сделай их сильными пастырями, твёрдыми в Слове Господнем.
190. Пусть Бог, братья мои, пусть Он дарует вам все желания ваших сердец. Пусть вы служите Ему во все дни и имеете силу Божью в ваших жизнях, чтобы служить этой
прекрасной группе людей. Пусть Иисус Христос, Который был с нами и находится с вами всё время, пусть Он раскроет Себя вам больше, нежели до того.
191. Вы, люди, некоторые из вас были калеками, некоторое время вы, может, не увидите никаких изменений, вы, может, не увидите никаких изменений. Посмотрите, что делал Авраам. Не имеет никакого значения, что…вам не надо смотреть на это. Не смотрите на ваши симптомы. Смотрите на то, что Он сказал.
Если вы говорите: "Я ещё чувствую боль", — это не имеет никакого значения. Вы сделали то, что Бог сказал сделать. Понимаете, не смотрите на это. Смотрите на то, что Он сказал. Бог сказал, что это так! Я верю этому. А вы? [Собрание говорит: "Аминь".—Ред.] Я верю этому всем моим сердцем.
192. Да благословит вас Господь Бог, пока не увидимся снова. Я буду молиться за вас; ночь не станет слишком тёмной, дождь не будет идти слишком сильно. Я буду молиться за вас. А вы молитесь за меня. Доколе свидимся вновь, да благословит вас Бог. Теперь брат-пастор.
