СУДЕБНЫЙ ПРОЦЕСС 64-0412 (перевод Гродно)
1. И я надеюсь вернуться когда–нибудь, если Иисус замедлит. Итак, я предполагаю, что вам интересно, почему... Кто–то сказал на днях... Я оказал поддержку очень известному человеку. Я люблю этого человека. Мне нет нужды
называть, не назвать его имя. Он был моим… одним из моих близких друзей: Орал Робертс. Орал пришел на мое собрание. Приехал брат Джек Моор. У него была небольшая рваная палатка, установленная на поле, там на… на восточной
стороне Канзас–Сити, а я был в аудитории немного большей, чем эта. И он пришел, сел сбоку, сказал: «Брат Бранхам, ты думаешь, что Бог услышит мою молитву?» Я сказал: «Он услышит каждого, кто помолится».
2. Сейчас этот человек не знает, сколько у него денег, строит семинарию за пятьдесят миллионов долларов с офисом за три миллиона долларов. И я считаю, что это – дань уважения и вклад в веру для Бога одного-единственного молоденького паренька из Оклахомы.
3. Томми Осборн, он был там в тот вечер, когда тот маньяк бежал к платформе в Портленде, Орегон, чтобы убить меня. И он сказал: «Ты мошенник!» Сказал: «Ты...» Просто всячески обзывал меня. Большой, крупный мужчина. Приблизительно пятьдесят проповедников, бывших на платформе, сбежали от
него. Он был душевнобольным из заведения. Огромные, большие руки. Шести, почти семи футов (213 см) роста. Крупные, большие руки. Я весил сто двадцать восемь фунтов (58 кг). Он выбежал на платформу, сказал: «Сегодня вечером я собираюсь свалить тебя прямо на середину того места».
4. Я знал, что лучше ничего ему не говорить. И все разбежались от него. А я просто остался стоять. Не... не пытайтесь применять свое собственное мышление; если вы так поступите, вы потерпите неудачу. Я просто остановился. И я услышал, что я сказал это, Дух Святой сказал это через мои уста.
5. Запомните, Бог действует только через человека. Он избрал человека. Он... Он мог бы проповедовать Евангелие через звезды или через деревья, или через ветер,
но Он избрал человека. Вот что Он всегда делал: избирал человека. Открывая Свои тайны и Свое предвидение, и суть рабам Своим пророкам, как сказал Он.
6. Так вот, этот приятель находился всего лишь в нескольких футах от меня, и он угрожал, что он собирался это делать. Он был похож на Голиафа. И там Дух Святой сказал: «Поскольку ты бросил вызов Слову Божьему, сегодня вечером ты падешь к моим ногам».
7. Хорошо, теперь вы можете себе представить, что человек в таком гневе подумал бы о человеке, весящем приблизительно сто двадцать восемь фунтов – сам почти трехсот фунтов (136 кг), – стоит перед тобой подобный горе,
– что он подумал. Он сказал: «Я тебе покажу, к чьим ногам я паду», – и он отвел назад свой большой кулак. Я ничего не говорил; просто стоял там. И он приближался ко мне, замахнулся вот так, чтобы ударить меня.
8. И я услышал себя – я вообще ничего не собирался говорить – сказал: «Сатана, выйди из этого человека». Не громче этого.
9. И когда он замахнулся своим кулаком, его руки взлетели, его глаза выкатились и стали вращаться. Его язык вывалился наружу, и слюна падала изо рта. Он крутнулся разок и еще раз, и еще раз и упал вниз, и придавил мои ноги к полу.
10. И затем сюда подошли полицейские, а они охотились за ним. Я привел тех двух полицейских к Христу там, сзади, в гримерной той большой аудитории.
11. И вот, я думаю, что у нас было больше шести сотен внутри и почти вдвое больше снаружи. Лил дождь. Они стояли вдоль улицы с зонтиками. И он держал меня на площадке. И он спросил: «Он мертв?» Я ответил: «Нет, сэр». «Хорошо, – сказал, – он исцелился?»
12. Я сказал: «Нет, сэр. Он поклоняется тому духу, понимаете. И нет возможности ему помочь, вообще, пока это не выйдет из его головы». Я сказал: «Но я хочу, чтобы вы откатили его от моих ног, чтобы я смог двигаться». Видите?
13. Томми Осборн видел это, и он пошел домой и на три дня заточил себя в комнате.
14. Он проехал весь путь до Джефферсонвилля. И он подошел, нервный паренек, бегающий вокруг своего автомобиля. Он спросил: «Вы думаете, что я получил дар исцеления?»
15. Я сказал, «Томми, ты похож на преуспевающего парня и на кого-то такого, кто принес бы пользу Царству Божьему». Я сказал: «Томми, не делай этого. Не начинай думать о тех вещах». Я сказал:
«Ты знаешь, что Бог призвал тебя проповедовать Евангелие. Если Он призывает тебя, чтобы проповедовать Евангелие, Божественное исцеление включено в это». И он поднялся с братом Босвортом.
16. И на днях я стоял и смотрел на его здание, и, о, о–о, полтора миллиона долларов или что–то вроде того вложено в него. И я посмотрел туда, там стоял Орал. Я ждал. Я уже встал. Орал был так любезен, и все они, все мне показали. В самом деле, прекрасные братья!
17. И я стоял там, и я подумал. «Подумай только, я был на поле прежде, чем они начали. Они, каждый, говорят тебе, что они получили вдохновение от этого». И я подумал: «Я бы не хотел, чтобы они пришли в мой офис». Ха! У меня одна пишущая
машинка, стоящая в конце трейлера. Угу. Видите? «Я не хотел бы, чтобы они это видели». И я подумал: «Господь, посмотри сюда, взгляни на это большое здание, стоящее, как они говорят, три миллиона долларов». И я задумался.
18. Я посмотрел вниз на дорогу, и я пошел; это сказало: «Будущий дом такого–то и такого–то». Будущий дом.
19. И я подумал. Но я... я не говорю это с пренебрежением к этим братьям, но просто то, что было сказано мне. Я подумал: «Где мой будущий дом?» Нечто сказало: «Взгляни вверх». Так что
это для меня вполне приемлемо. Как долго... Я буду искать мой Там. Итак, я не говорю, что они также не будут Там, поймите, но это просто должно было ободрить меня, понимаете.
20. У меня недостаточно понятия, чтобы знать, как обращаться с такими деньгами. Бог также знает это. И затем, если бы у меня были такие большие обязанности, вы думаете, я смог бы прибыть сюда в это место? Вы думаете, что я смог бы провести здесь трехдневное
собрание как у брата Робертса? Когда у брата Робертса каждый день должно побывать приблизительно десять тысяч человек. Да ведь я бы перенервничал в первый же день, встречая такое количество. Понимаете? Да ведь я могу проводить собрание, где пять человек, или
два человека, или один человек, или идти повсюду, куда Он меня посылает. Мне не нужно ничего, кроме как получить что–то большее от Него. Так что это то, что я хочу: чтобы вы молились, чтобы я имел больше от Него, знал Его. Да благословит вас Господь!
21. Каждая толпа, вот, в ней есть три класса людей: верующие, притворщики, неверующие. У вас это есть во всякой толпе.
22. У Иисуса они были в Его окружении, и я показывал вам в прошлый вечер, как Он разделял их, говоря и никогда не объясняя этого. Видите? Он никогда не говорил, почему они должны будут есть Его Тело, зачем Он
пришел; как Он должен был сойти, также, как взойти. В то время как эти люди знали, что Он был просто человеком, с самого рождения имел дурную славу, но Он сказал это только затем, чтобы испытать их веру.
23. Те ученики никогда не волновались. Они не могли объяснить этого. Но взгляните, что сказал Петр: «Господи, куда нам идти?» Видите, они видели Слово Божье на тот день, обещанное на то время, доказанным. Они сказали: «Мы знаем, что Это есть тот Источник».
24. Посмотрите на женщину сонамитянку, то же самое, когда она получила маленького мальчика от благословения Илии. Она сказала: «Оседлай мне мула и не останавливайся, пока я тебе не скажу». Видите? И она пошла к человеку Божьему.
А он не знал. Но она знала, что если у Бога мог быть тот пророк, чтобы сказать ей, что у нее будет сын, то она могла бы узнать, почему Бог забрал ее сына. И она была упорна в этом. И вы помните, она осталась со своей...
своей... своей верой до тех пор, пока она не узнала, что было... что вызвало это. И Илия пошел, даже не зная, что он сделает, ходил туда и сюда по полу, накрыл своим телом младенца, и тот возвратился к жизни.
25. Вы видите, это потому, что люди верят. Они... они не могут объяснить. Никто не может объяснить Бога. Но когда вы видите, что Бог делает что–то из Своего Слова, то Он обещал, что Он сделает это!
26. Посмотрите на тех пьяных римских солдат в тот день прямо перед тем, как произошло распятие. Поставили Его туда и били Его по лицу и по щекам, и тому подобное,
говорили: «Итак, если Ты пророк, скажи нам, кто ударил Тебя». Он знал, кто ударил Его, но Он не был клоуном. Понимаете? Он просто... Он просто делал...
27. Он сказал: «Истинно, истинно...» Святого Иоанна, 5:19, итак, слушайте: «Истинно, истинно говорю вам, Сын не может ничего творить от Себя; но что он видит, что творит Отец, и Сын творит также». Поэтому Он никогда не совершил
ни одно чудо прежде, чем Бог не показывал Ему в видении, что сделать, согласно Его Собственным Словам. «Сын ничего не может творить от Себя, – не что Он слышит, – но что Он видит, что творит Отец, то и Сын творит также».
28. Ни один пророк, ни один провидец в Библии не делал когда–либо что–то наугад. Сначала Бог показывает. Так чтобы не... не смогла прославиться никакая человеческая плоть,
даже плоть Самого Иисуса. Это все от Бога. Бог совершает показ, просмотр, мы просто делаем это так, как Он показывает нам и говорит нам. Каждый из нас делает это.
29. Так пусть вас Господь сейчас благословит. И я собираюсь в этот день снова попросить вас, пока мы читаем Слово... И вы такие приятные люди, я мог бы просто стоять и говорить с вами и говорить.
30. Но я снова хочу сказать, что я дискредитирую это Послание, что Бог дал мне, просто пробежавшись здесь... У нас было бы пять служений, но я думаю, что мы не смогли снять аудиторию, так что мы должны были просто сделать четыре; три вечера здесь и затем служение исцеления. Что, видите, вы
даже не ощутили первых попыток установить отношения. Поэтому, может быть, когда-нибудь, если Бог желает, я... и с помощью Божьей и при вашем содействии, замечательные люди, я хотел бы возвратиться и собрать всех моих братьев, всех их вместе. Мы, это может показаться немного забавным, однако:
«Придите, давайте рассудим сообща», – говорит Господь. Давайте... давайте просто увидим это до того времени. Если у меня не получится это сделать, помните, когда я снова увижу вас на берегу Реки, то Бог снова засвидетельствует, что это Истина, то, что я говорю Вам. Это – Его Слово.
31. Я не буду лицемером, что... что... Что я имел бы про запас? У меня есть жена и несколько детишек, которые какое–то время назад кричали в телефонную трубку: «Почему ты не приезжаешь домой?» Понимаете? Но есть другие дети, которые болеют и страдают.
Есть другие замужние жены и мужья, нуждающиеся в спасении. Я не могу сделать этого, если я надеюсь пересечь Реку. Видите, там я присяду и отдохну немного, тогда, в то время. До тех пор – я становлюсь старым и не могу... я не могу чувствовать себя так,
как тогда, когда я начал годы назад, но я... я просто иду, так или иначе. Просто иду, так или иначе, потому что это последняя возможность в... в этой жизни, когда я буду в состоянии сделать это. Другая Жизнь, во время нее в этом не будет нужды.
32. Давайте сейчас встанем в почтении к Его Слову, пока мы обращаемся к Марка, 16–ой главе. И я собираюсь начать читать с 9–ого стиха. Слушайте внимательно, если желаете.
33. Это заключительная проповедь. Сегодня заключительная проповедь этой части здешней кампании. И то, что я прочитаю, – это заключительные слова, последние вещи, которые Иисус сказал Своей Церкви прежде, чем Он ушел, последние Слова сразу после воскресения.
34. 16–ая глава Святого Марка, я собираюсь начать с 9–ого стиха. Воскреснув рано в первый день недели, Иисус явился сперва Марии Магдалине, из которой изгнал семь бесов. Она пошла и возвестила бывшим с Ним, плачущим и рыдающим; И они, когда они ... услышали, что Он жив...
35. Только подумайте об этом: «Когда они услышали, что Он жив». О Боже! Я надеюсь, что сегодня мы сможем услышать ту же самую вещь и знать, что Он жив. Угу. ...услышали, что Он жив и она видела Его, – не поверили. После сего явился в ином образе
двум из них на дороге, когда они шли в селение. Это были Клеопа и его друг, идущие в Эммаус. И те, возвратившись, возвестили прочим; но и им не поверили. Позже, впоследствии явился самим одиннадцати, возлежавшим на вечери, и упрекал их за неверие
и жестокосердие, что видевшим Его воскресшего не поверили. Я задаю себе вопрос, что если бы Он сделал то же самое для нас сейчас? Понимаете? И сказал им: «Идите по всему миру и проповедуйте Евангелие всей твари. Кто будет веровать и креститься,
спасен будет; кто будет веровать, не должен быть осужден. Уверовавших же будут сопровождать сии знамения: именем Моим будут изгонять бесов; будут говорить новыми языками; Будут брать змей; и если что смертоносное выпьют, не повредит им; возложат
руки на больных, и они будут здоровы. И так Господь, после беседования с ними, вознесся на небо и воссел одесную Бога. А они пошли и проповедывали везде, при Господнем содействии и подкреплении слова последующими знамениями. Аминь.
36. Так вот, отсюда в этот полдень я собираюсь взять свою тему: «Судебный процесс». Склоним теперь свои головы.
37. Наш милостивый Небесный Отец, мы просим, чтобы Ты теперь взял Свое Слово; и в то время как мы приносим себя в этот полдень под суд Твоего Слова, мы просим, чтобы мы ощутили Присутствие воскресшего Иисуса, и
пусть мы не будем такими пассивными. И как Ты сказал им, когда Ты разговаривал с ними по дороге в Эммаус, как Ты говорил с ними и сказал им, что они... «От чего они взволнованы? От чего они так печальны?»
38. И они сказали, что «Ты, должно быть, нездешний». И сказал им... «Иисус из Назарета, Который был пророк... в деле» (Брат Бранхам пропустил слово mighty (сильный). – Пер.)
39. И когда они называли Тебя пророком, то это просто всего лишь означает, что Ты должен был, будучи пророком, перейти к Слову, поскольку Слово приходит к пророку. Тогда Ты обратился к ним и сказал: «Несмысленные и медлительные сердцем, чтобы веровать, не верующие
всему, что сказали о Христе пророки, как Он должен был перенести все то, о чем вы говорили, а затем вступить в славу Свою». И, начав с Ветхого Завета, с самого начала Он разъяснял им, что о Нем сказали пророки. Но затем, тем не менее, они не понимали.
40. Но однажды в здании, когда двери затворились, тогда Ты сделал нечто так, как Ты делал это, прежде чем был распят, и затем их глаза открылись. Ты быстро исчез из их вида. И они побежали
и сказали тем, что сидели за обедом... за вечерей. И бранил их за неверие, когда Ты появился на сцене, и сказал им, что они должны были верить Тебе, и об ожесточении их сердца.
41. И как эти ученики радовались от того, что Ты позволил Себя узнать, что Ты сделал что–то так, как делал это перед распятием. Они знали, что это был Ты, Тот же самый вчера, сегодня и вовеки.
42. О Боже, пожалуйста, сделай это снова сегодня. Войди в нашу среду. А Ты обещал это на последние дни. И пусть наши сердца не будут такими глупыми от... от современной
теологии и вещей мира, что мы не будем в состоянии увидеть Тебя. Открой наш разум, глаза, ибо мы просим это во имя Иисуса. Аминь. Можете садиться.
43. Так вот, я верю, что появление на этой неделе доказательства Его воскресения, что немного мы видели; вы могли в это время, на этой сцене, будучи впервые, немного скептически к этому относиться, потому что это единственное,
что вы видите, – это только незначительная часть. Но это никогда, ни разу не было неверным за десятки тысяч раз из тысяч раз. Это никогда не было неправильным. Сколько здесь свидетелей этого, поднимите руки, это было... Видите?
Никогда, независимо от того, какая нация, где, какое место, никогда не было сказано такого, что не исполнилось бы точно так, как было сказано. Так вот, ничто не может быть верным, кроме Бога, одного. Видите? Конечно.
44. Но, несомненно, это должно выглядеть сомнительно. Это должно быть так. Так это было в Его день, и так далее. Даже Его рождение и все остальное выглядели сомнительными. Бог делает это только для того, чтобы испытать веру Своего народа.
45. Итак, в этот полдень я подумал, что это больше было бы чем-то большим, чем прямо... и после, как Он появился перед нами и прошел по зданию, и различил помышления сердечные. А я с вами использовал только три или четыре маленьких отрывка Писания.
46. Как бы то ни было, Бог знает, что все Писание слито воедино. Нет ни одной ошибки в любом его месте. Ни одно не противоречит другому. Так вот, люди говорят, что в нем есть противоречия. Я предложил
годовую зарплату любому, кто мне показал бы, где Слово противоречит Себе. Оно Себе не противоречит. Если противоречит, то оно бесполезно для меня. Оно должно быть совершенной Истиной.
47. Так вот, Бог чем-то собирается судить мир. Если Он судит его церковью, то какой церковью? Потому что одна отличается от другой. Но Он собирается судить его Иисусом Христом. Так сказано в Библии. А Христос – это Слово. «В начале было Слово, и Слово было с Богом». Он судил его в дни Ноя,
и Он судил его в дни Моисея. Он судил его в каждый день, и в Его день, и даже этот день тем же самым обетованным Словом на тот период. Мы или верим Этому, или не верим Этому, но Он отвечает за то, чтобы сделать свое Слово правильным. Вы знаете, в Матфея, 12, там это сказано, что...
48. Хотя Он совершил очень много дел, все же люди не могли поверить. Поскольку сказано в Исайе: «Они получили сердца, которыми не могут уразуметь; глаза, которыми не могут видеть; уши, которыми не могут услышать». Это должно было исполниться.
49. И так должно быть исполнено и это. «Они будут наглы, напыщенны, более сластолюбивы, нежели боголюбивы, клеветники, невоздержны, не любящие добра; имеющие вид благочестия, а силы его отрекшиеся, силы Бога, вид Которого они имеют». Какая печальная вещь! Что если
бы это были вы? Подумайте о мужчине или женщине, которые не могут поверить этому. Что если бы это были вы? Только подумайте об этом. Это... это достойно жалости, не презрения, но достойно жалости. Это, несомненно, является Истиной. Обратите внимание теперь.
50. Сегодня я собираюсь вызвать на суд тех, которых мы бы вызвали... в течение нескольких минут теперь, прежде чем мы помолимся за больных. И мы собираемся попытаться уйти в течение следующих сорока минут, если возможно, но я хочу сначала попытаться провести небольшое судебное разбирательство.
51. И вот, это дело сегодня находится на рассмотрении суда. Итак, если вы просто внимательно послушаете; и держите в голове то, что я попытаюсь сказать. Это не будет долго. Дело «Обетование Слова Божьего против мира». Итак, по делу нельзя вызвать, если на
это нет какой–то причины. Вы должны представить дело. И это дело, по которому сегодня вызывают в этот зал суда... Так вот, я хочу, чтобы вы, каждый, я... я обязываю вас заслушать это дело. Вот это дело: «Обетования Слова Божьего против мира», это дело.
52. И причиной для обвинительного акта является «нарушение обетования». Вы хорошо можете меня слышать? Поднимите руки, если вы теперь повсюду, вы можете услышать. Этот обвинительный акт – это «нарушение обещания. Бог дал обетование и не остался ему верным». В Слове Божьем было дано обетование,
поэтому Он... Он должен быть введен для рассмотрения дела. «Нарушение обещания». ("Breach of promise" – термин, использующийся в британской судебной практике с 1735 года в связи с нарушением обещания жениться. В настоящее время также обозначает нарушение данного слова. – Пер.)
53. Так вот, представитель обвинения всегда представляет государство, если я смыслю в судебном праве. Поэтому представитель обвинения в нем представляет мир,
и представитель обвинения – это сатана. Он представляет мир, потому что мир принадлежит ему. И он представляет мир, и он – их представитель обвинения.
54. Ответчик в этом деле – Всемогущий Бог, ответчик.
55. И вот, ответчик всегда имеет свидетеля защиты. И свидетель защиты в этом деле – Святой Дух. И вот, мы переходим к...
56. И представитель обвинения также имеет некоторых свидетелей в этом деле, и я собираюсь их назвать. И один из них – мистер Неверующий, следующий – мистер Скептик, и следующий – мистер Нетерпеливый. Они те, кто пытается судиться с Богом.
57. Итак, у нас есть эти... весь эти... эти характеры, призванные теперь. И мы находимся на судебном заседании, поэтому мы собираемся призвать суд к порядку. Хорошо. Порядок... порядок, призывают к внесению изменений или к порядку.
58. И представитель обвинения теперь собирается вызвать своего первого свидетеля для дачи показаний. И его первый свидетель на свидетельском месте – это мистер Неверующий.
59. И его жалоба состоит в том, что Слово Божьего обетования не совсем верно. Вот какова его жалоба, первого свидетеля. Он утверждает, что он верующий; хотя он неверующий; но он утверждает, что он верующий. И он утверждает, что он присутствовал здесь
какое–то время назад на так называемом собрании Святого Духа, где люди возложили руки на людей и применили свои Библейские права, прочитав это из Марка, 16, откуда я только что читал. «Они должны возложить руки на больных, и те должны исцелиться».
60. Мистер Неверующий свидетельствует, и он говорит: «На меня были возложены руки так, как было упомянуто. Святой Дух наполнил проповедника, тот возложил руки на меня согласно Марку, 16, обетованию, что дал Бог. И этот человек сказал, что он был верующим. И многие утверждали,
что были исцелены. И он возложил на меня руки, а это было два месяца назад, и ничего не произошло. Поэтому это обетование неверно». Хорошо. Мы просим, чтобы мистер Неверующий ушел. Представитель обвинения, сатана, вызывает своего следующего свидетеля.
61. Встает следующий свидетель, это мистер Скептик. Итак, он свидетельствует. Он сказал: «Я пошел в церковь. Я был болен, и я пошел в церковь, в которой, как предполагалось, был праведный пастор, имеющий веру в Слово Божье. И у него
был небольшой глиняный кувшинчик елея, находящийся на его... на его столе. И все его люди, которые туда входили, которые хотели, чтобы за них помолились, он помазал их елеем, читая обетование из Слова Божьего в Иакова, 5:14.
62. Прочел это Слово и сказал: «Если кто болен среди вас, пусть призовут пресвитеров церкви, пусть они помажут их елеем и помолятся над ними, и молитва веры исцелит болящего, и восставит его Бог. Если соделал какой–либо грех, простится ему». И вот, – сказал он, – у меня был такой пастор, о котором
я услышал свидетельства от других, помазал меня елеем, прочитав мне отрывок из Писания, в котором было сказано о Божьем обетовании. И это было более месяца назад, а я все еще такой же больной, каким я был тогда, когда он помазал меня». Следовательно, вот его жалоба. Пусть мистер Скептик уйдет.
63. И представитель обвинения, сатана, вызывает своего... своего следующего свидетеля. Его следующий свидетель – мистер Нетерпеливый. Вот шельмец. Понимаете? Извините за выражение. Понимаете? Он просто делает вас, заставляет вас быть такими раздраженными, что вы не знаете, что делаете. Понимаете?
64. Мистер Нетерпеливый, он утверждает, что он... «Однажды, читая Библию...» Все они утверждают, что в то время были верующими. И они... Он утверждает, что он читал Библию, и он натолкнулся на отрывок из Марка, 11:22 и 23, где сам Иисус дал
обетование, что «если скажете горе сей: «Пересадись», – и не усомнитесь в сердце своем, но поверите, что то, что вы сказали, произойдет, вы можете иметь то, что сказали». И снова Он говорит: «Если вы, когда молитесь, верите, то получите то,
о чем просили». Итак, он говорит: «Я ковылял, хромал примерно тридцать лет. И пять лет назад я принял то обетование, и с тех пор ничего не произошло. Я все так же хромаю, как хромал всегда». Итак, итак, этот пред... Затем он уходит.
65. Так вот, представитель обвинения пытается представить дело в выгодном цвете. Поэтому представитель обвинения, который является сатаной, говорит публике: «Видите, эти люди утверждают, что были верующими. И Бог не имеет права размещать такие необдуманные обетования в Своем Слове, когда Он их не
подтверждает». Видите, он предъявляет обвинение Богу. «Он разместил эти обетования в Своем Слове для Своих верующих детей. И Его верующие дети вышли сюда и свидетельствуют, что они приняли это заявление, которое Он дал в Своем Слове, за истину, а у них от этого вообще нет никаких результатов».
66. Поэтому он предъявляет обвинение Богу, пытаясь развязать дело против Него, говоря, что Бог поместил кое–что в Своем Слове для Своих верующих детей и не подтверждает то, что Он обещал. Также он утверждает, что… что Он несправедлив, дав такое обетование людям, Своим верующим
детям, и не в состоянии подтвердить то, что Он сказал, что сделает. Итак, представитель обвинения показывает здесь тяжесть вины ответчика. «Он не в состоянии подтвердить Это, потому что у нас здесь были свидетели того, что Он не подтверждает Слово, которое Он обетовал».
67. Пока что выступает представитель обвинения. Представитель обвинения, который является сатаной, говорит: «К тому же Бог обещает, что все возможно верующим. Бог говорит это в Своем Слове». Представитель обвинения теперь окончательно обосновывает это дело, видите. Он думает, что он может это сделать
потому, что три свидетеля дали показания, и дали их применительно к Писанию, и правильно процитировали Писание, и все совершили так, как они... они должны были совершить. И теперь представитель обвинения также обосновывает эти небольшие места, говоря, что Бог обещает, что все возможно верующим.
68. Тем не менее, представитель обвинения, сатана, выступает снова и говорит: «Бог обещает быть живым после того, как Он был распят. Обещания, Он обещает, что Он все еще жив. И также Он обещает в Своем Писании, Евреям, 13:8, что, Он вчера, сегодня и вовеки Тот же. И Он неспособен
подтвердить или гарантировать то, что Он обещает». Он довольно крепко припирает это к стене, так чтобы не было возможности отвертеться. «Он не в состоянии сделать это. Бог не может сдержать Свое Слово», – иными словами. «Он утверждает, что Он воскрес из мертвых.
69. Он также утверждает в Иоанна, 14:12, что «…верующий в Меня, дела, что Я творю, и Он сотворит». Он не был в состоянии подтвердить это. Он также сказал в Писании: «Еще немного, и мир более не увидит Меня, однако вы увидите Меня. Ибо Я жив, и вы также живы».
70. Снова обратите внимание, Он утверждает в Марка, 17–ой главе, говорит о днях Содома, в которых мы теперь живем, «как это было в дни Содома», что ситуация в мире будет точно такой же. И тот Бог сойдет, будучи Словом, проявленным во плоти здесь, на земле, и будет в состоянии сделать точно те же
самые вещи, которые… которые… которые Бог делал, будучи человеком в человеческой форме, которого Авраам назвал Элохимом. И Иисус сказал: «Когда Сын Человеческий откроется в последние дни, то Он откроет Себя тем же самым способом, который был применен в дни Лота», – показывая эту обстановку.
71. Он также обещает, что Он будет с нами, даже в нас, до завершения или конца мира. И Он также утверждает, что небеса и земля прейдут, но Его Слово никогда не прейдет».
72. Итак, я думаю, что представитель обвинения считает, что он вполне прилично обосновал свое дело. У него есть свидетели, чтобы доказать, что это Слово не является Истиной.
73. Так вот, в этот день вы одновременно и судьи, и присяжные. Вы, ваш разум – это присяжные. А ваши действия – это судья. Вы, вы таковы, каков приговор ваших присяжных. Ваши действия вытекают из вашего приговора. Видите? Вы должны будете
сделать это, потому что ваши действия говорят громче, чем ваши слова. Понимаете? Правильно. Вы кое–что можете сказать, но если вы так не считаете, вы этого не сможете сделать. Видите? Ваши действия будут громче ваших слов. Отметьте.
74. Итак, пусть представитель обвинения уйдет. Он предоставил, у него были его свидетели, и они дали показания. И представитель обвинения взял отсюда Слово и обосновал Его
так, как хотел. Поскольку, как он думает, он теперь полностью обосновал свое дело, поэтому пусть представитель обвинения и его свидетели уйдут со свидетельского места.
75. Теперь мы вызовем свидетеля защиты, Духа Святого. Вы знаете, что если есть ответчик, то должен быть свидетель защиты. Поэтому мы вызовем свидетеля защиты, чтобы защитить ответчика. Это Дух Святой.
76. Первое, что говорит Дух Святой, когда Он выходит, говорит следующее. Он считает необходимым привлечь представителя обви... обвинителя, того, который пытается представить это дело как подлежащее обвинительному акту, его самого.
«Этот обвинитель извратил Слово людям точно так же, как он извратил Его первому человеческому существу, Еве, в Эдемском саду. Он извратил Слово людям». И Дух Святой, свидетель защиты, привлекает внимание к этому.
77. «Заметьте, – сказал он, – обвинитель сказал, что эти обетования для верующих. И что верующие – это единственные, к которым относится обетование, не к неверующим и скептикам». Свидетель защиты; Его претензия состоит в том, что Бог ясно сказал, что это было для верующих,
и привлекает внимание к тому, что каждый, который давал показания, выражая протест против Слова, признавал, что другие утверждали, что были исцелены. Видите? Так что это уложило его на лопатки прямо теперь, видите, но давайте пройдемся по этому делу еще немного.
78. И свидетель защиты должен знать, верующие они или нет, потому что Он Тот, который делает Слово живым. Он знает, верят они или нет. Разве вы так не считаете? [Собрание говорит: «Аминь».] Он должен знать. Он знает, верующие они или нет, потому что Он
единственный, Кто может поместить Жизнь в Слово. Здесь находилось бы мое тело без духа, я был бы мертвым; но только жизнь может побудить это тело двигаться. И только Дух Святой может оживить Слово. Он единственный, кто может заставить Его действовать,
и Он должен знать, верующие они или нет. И выступает против их показаний, которые они дали. «Другие утверждали, что были исцелены, и другие утверждали, что видели эти вещи, но с ними этого не произошло». Итак, видите, его свидетель уже забракован.
79. Но вот, Он оживляет Слово. И снова Он хочет привлечь внимание к словам обвинителя или к данному обвинению. «Он никогда не устанавливал никакого определенного времени для этого исцеления. Он сказал: «Молитва веры спасет болящего. Восставит
его Бог». Он сказал: «Они должны возложить руки на больных». И Он не говорил, что они прямо тогда подпрыгнут и будут исцелены. Он сказал: «Они должны исцелиться, если они верили». Видите, неверно цитировал Слово! Видите?»
80. Я думаю, что у нас хороший свидетель защиты. Так вот, вот, Он должен знать, верят они или нет. Он мог сказать это. И Он... Он, несомненно, здесь устраняет искажение Писания, потому что свидетель защиты всегда делал это в установленные Библией сроки. Слово всегда вносит в Себя поправки.
81. И мы находим, что Он сказал, что сатана неверно процитировал Слово тому неверующему, и этот неверующий не заметил различия. Но тот, который верил Этому, совершенно точно знал,
что в Нем сказано, и держался на Это. Видите? Видите, каковы были их утверждения, они не могли доказать их. Но они утверждали это, сами, и они были теми, кто утверждал.
82. Как и мы утверждаем, что были спасены. Они говорят: «Хорошо, покажи мне, почему ты спасен». Моя жизнь доказывает, что я спасен. То, как я поступаю, доказывает, спасен я или нет. Неважно, сколько я свидетельствую об этом здесь, вы будете знать, как я живу, спасен я или нет.
83. Таким же самым образом и с исцелением. Если вы принимаете это и верите этому, вы должны так поступать. В вас должна произойти определенная перемена! Нет ничего, что может вынуть это из вашего разума, все равно что ваше спасение. Это Слово Божье. Вы должны принять это на том же самом основании.
84. «Верою вы спасены». Иисус сказал женщине, прикоснувшейся к Его одежде, Он сказал: «Вера твоя спасла тебя». Так вот, я не ученый, учившийся долгое время, но я просматривал некоторые слова. Итак, то слово происходит от греческого слова созо, что означает «спасти», совершенно одинаково, спасти материально
или спасти духовно. «Вы спасены, созо». Он спас ее от преждевременной смерти, просто так же, как Он спасает вас от ада. Созо, используется то же самое греческое слово. Обратите внимание: «Вера твоя созо, спасла тебя от болезни, которая у тебя была». Заметьте, всякий раз то же самое слово.
85. Снова теперь привлекает внимание к тому, что обвинитель неверно процитировал Слово, а Бог никогда не говорил, что они подпрыгнут сразу же, как только на них возложили руки. Но Он сказал: «Те, что верят, поправятся». Это происходит, если он верит! Это исключительно для верующих.
86. И опять свидетель защиты хочет в этот день привлечь внимание суда к тому, что Бог сказал, что Его Слово было посеяно. «Слово есть семя, которое посеял сеятель».
Если эта почва, семя падает в правильного рода почву, в которой достаточно плодородия, чтобы заставить это семя дать всходы, оживить его, оно будет жить».
87. Так вот, когда человек сеет семя. Если ты фермер, или знаешь что-нибудь о севе любых семян; если ты сеешь семя сегодня, скажем, какую–то кукурузу, ты помещаешь ее в свой сад. И завтра утром ты бы вышел и выкопал его, и посмотрел на него, и сказал: «Вот, нет никакой разницы». Ты сажаешь его обратно.
И на следующий день ты возвращаешься, смотришь на него и говоришь: «Нет никакой разницы». Оно никогда не взойдет. Оно не может сделать этого. Когда ты его выкопал, ты прямо на месте испортил всю картину. Ты должен его закопать, а затем оно всходит от земли, чтобы исполнить остальную часть.
88. И всякий раз, когда вы смотрите на ваши симптомы, свидетельствуете о них, жалуетесь на них, Бог не может исцелить вас. Вы передаете это Богу и верите Его Слову. Он произведет это. Вырастает
ли оно, есть ли оно, сделает ли оно что, вас не должно волновать. Бог обещал это, и потенциально у вас есть ваше исцеление, когда вы принимаете это. Оно находится в форме семени.
89. Если я просил у вас дуб, а вы дали мне желудь, потенциально у меня есть дуб. И если я попросил у вас кукурузный початок, а вы дали мне кукурузное зерно, потенциально у меня есть кукурузный початок. Затем я предаю его земле и поливаю его, и выпалываю оттуда все сорняки, которые бы забирали
силу из земли вокруг него, не допускаю сорняков. Тогда оно будет автоматически расти, потому что оно предано земле, и это семя с зародышем. Так вот, если в семени не будет зародыша, то оно не взойдет. Но если в семени есть зародыш, нет ничего, что может препятствовать ему расти.
90. Кто–то спросил: «Что ты думаешь о воскресении?»
91. Пойдите, вылейте часть бетона на своем дворе, и где в следующем году у вас самая густая трава, когда приходит весна? На краю дорожки. Видите, когда тот солнечный свет, и эти мирские камни снова в присутствии того солнца, вообще нет никакой возможности,
чтобы скрыть ее. Жизнь находит свой путь. Она движется своим путем под тем бетоном и так далее, и проходит прямо к краю дорожки, и выставляет свою головку в похвалах Всемогущему Богу. Солнце, с–о–л–н–ц–е (s–u–n), управляет всей растительной жизнью.
92. И С–ы–н (s–o–n) управляет всей Жизнью Вечной. Поскольку Он и только Он имеет Жизнь Вечную. Невозможно скрыть Ее! Обязательно должно быть воскресение. Не заботьтесь, где вы, вы придете, так или иначе.
93. И вы должны исцелиться, если вы верите этому и принимаете это. Это семя, которое посеял сеятель, и оно пало в землю. И если это приходит... Некоторые упали на камни,
знаете, они не имели корней; некоторые упали в терние и разочарования, и это заглушило их. Но некоторые пошли туда, где не было никаких сорняков и терний, и камней.
94. Так вот, это зависит от того, что вы... Если вы позволяете какому–то неверующему придти в вашу фирму, или... или какой–то неверующий человек говорит вам: «Да ведь это тот хлам, что... нет такой вещи, как Это». Вы позволяете всходить сорнякам. Противостаньте этому!
95. Скажите: «Бог так сказал! На этом все. Я исцелился, потому что я верю этому в своем сердце». И та вера лежит там, и все неверие должно быть удалено оттуда, оно должно быть убрано прочь. Правильно.
96. Итак, свидетель защиты хочет вызвать к платформе нескольких свидетелей. У нас будет время, чтобы сделать это? Свидетель защиты хочет теперь вызвать свидетеля, Своих свидетелей, поскольку
представитель обвинения вызывал своего свидетеля. Свидетель защиты должен вызвать сначала пророка Ноя и позволить ему дать показания. «Ной, есть у тебя сегодня что сказать об этом?»
97. Он сказал: «Я жил в научном периоде, гораздо более научном, чем этот период. Никогда не было такого, чтобы шел дождь на землю. Бог орошал землю с помощью растительности и так далее, через источники, которые были
под землей. Но однажды Бог пришел ко мне и сказал мне, что должны пойти дождевые воды с небес. Я предложил свое послание. И Он сказал мне построить ковчег. Я это сделал и сказал, что с небес пойдут дождевые воды.
98. И мистер Неверующий, мистер Скептик и все их сотоварищи, сидящие там, они насмехались надо мной и смеялись надо мной из–за веры в такое чудо, когда с научной точки зрения было доказано, что нет там никакой воды. Они могли сфотографировать
луну; они могли сфотографировать звезды. Они могли сделать такого типа вещи, они тогда строили то, что мы не можем построить сегодня, так что они доказали, с научной точки зрения, что там не было никакого дождя».
99. Однако Ной сказал: «Бог сказал мне, что должен пойти дождь. И я верил, что если Бог сказал так, Он в состоянии поднять туда воду, поэтому я постоянно стучал. Мистер… мистер Неверующий насмехался надо мной,
мистер Скептик сомневался во мне. Мистер Нетерпеливый! Я все время стучал, пока не построил ковчег. Каждый день они подходили и говорили: «Хорошо, я полагаю, что дождь должен пойти сегодня? Ха–ха–ха!»
100. Видите, то же самое: «Я думал, что ты был здоров. Я думал, что ты должен стать здоровым».
101. «Где дождь? Ты знаешь, в конце–то концов, пророк Ной, так как ты обязан быть пророком, ты это сказал». Так вот, запомните, они не те... Это люди, которые притворяются, что они верующие. Нет, мистер Неверующий и мистер
Скептик, и те другие, они заявляют, что они верующие. «Хорошо, пророк, Ной, мы всегда знали, что ты был лжепророком, потому что ты вбил себе в голову глупые идеи, которые не в ладах с наукой. Это не в ладах с современной
тенденцией. Видишь, ты, ты не в ладах с нашими пасторами. В этом есть что–то ненормальное. Мы знаем, что ты не настоящий пророк. Но ты сказал, что должен пойти дождь, это было месяц назад, до сих пор никакого дождя».
102. Прошло два года: «Эй, эй, пророк, я было подумал, что ты сказал, что Бог так сказал?» «Он в самом деле так сказал». «Так вот, прошло два года!»
103. Пять лет, двадцать лет, пятьдесят лет, ковчег закончен. Ной стоял в двери. Сюда подходят мистер Насмешник, мистер Неверующий, мистер Скептик, мистер Нетерпеливый: «Хорошо, итак, где дождь?»
104. «Бог сказал, что должен пойти дождь. Он не говорил, когда. Он сказал: «Должен пойти дождь». Он не говорил, когда. Он только сказал: «Должен пойти дождь. Построй
ковчег. Ты будешь в нем безопасен. Должен пойти дождь». Он не говорил, когда должен пойти дождь. Он сказал: «Должен пойти дождь», – и я построил ковчег».
105. «Хорошо, мне кажется, вероятно, что если ты построил ковчег, и ты исполнил свою часть, то Бог исполнит свою часть».
106. «Он так и сделает, но Он не сказал, когда Он сделает это. Он просто сказал, что это должно произойти. «Должен пойти дождь».
107. Таким образом, мы узнаем, он сказал затем: «Шли годы, дошло до ста девятнадцати лет, и только примерно семи дней не хватало до ста двадцати лет. Мистер Неверующий, мистер Насмешник, все эти другие, мистер Скептик, вернее, и мистер Нетерпеливый, они все высмеяли меня, и все такое прочее, и сказали,
что я был сумасшедшим, чтобы поверить такому вот необдуманному обетованию. Что если Бог действительно обещал мне это, то Он сказал кое–что, что не было верным, и Он не был в состоянии подтвердить то, что Он сказал. Но я верил Богу и стойко держался. Вот и все, я верил Ему. Я держался стойко.
108. И, вы знаете, однажды они подходят, чтобы посмеяться надо мной, а дверь закрыта. Они сказали: «Хорошо, я считаю, что старый фанатик пошел туда и закрыл дверь». Но я услышал их. Но я сказал им: «Бог закрыл дверь. Без сомнения, дождь будет падать сегодня! Так будет».
109. «Первый день прошел, не было никакого дождя, тогда они по–настоящему насмехались надо мной. «Сказал: «Бог закрыл дверь». Я не верю в такую вот чепуху. Ной закрыл дверь, сам, он и его сыновья». Видите, Насмешник, Неверующий, Скептик!
110. «Хорошо, это продолжалось некоторое время, но семнадцатого мая, однажды утром, пошел дождь. И он… он полностью стер с лица земли всех тех людей, которые устраивали проверку Слову Божьему, и спас тех, кто верил Богу и сделал приготовления к этому». Ной сказал: «Пусть меня про...»
111. «Нет, Ной, сойди со свидетельского места. Давайте вызовем другого свидетеля. У нас в этот день нет времени».
112. Давайте позволим свидетелю защиты теперь вызвать второго свидетеля. Он вызывает Авраама.
113. Авраам сказал: «Я был просто обычным человеком, верующим, и Бог говорил со мной через Свое Слово и сказал однажды, что у меня будет ребенок от Сарры. Сарре было шестьдесят пять, а мне было семьдесят пять. Я женился
на ней, когда ей было примерно шестнадцать лет. Она наполовину была моей сестрой. И она была бесплодна, и я также. Она была бесплодна, и я был бесплоден, так что у нас не было никакой возможности, чтобы появился этот
ребенок. И так продолжалось много лет. Но Бог обещал это, и мы продолжали и запаслись всеми пеленками и спицами, и всем, чем только можно, подготовились к малютке и сделали маленькие пинетки. И Сарра...
114. И первый месяц прошел, я спросил: «Сарра?» Помните, она… климакс был примерно двадцать лет назад. Видите? И спросил: «Итак, Сарра, была какая-нибудь разница за эти прошедшие… эти прошедшие двадцать восемь дней?» «Нет, никакой разницы».
115. «Хорошо, я знаю, что у нас должен быть малютка, так или иначе». И мы продолжали снова и снова, год за годом, и я все еще верил Богу.
116. Мистер Неверующий, мистер Скептик и мистер Нетерпеливый старались изо всех сил доказать свою правоту. Они пытались мне сказать, что я был неправ. «Вай, Авраам, ты был преуспевающим фермером, ты был прекрасным
человеком, каждый тебя уважал, но ты поступил опрометчиво. Ты веришь во что–то такое, что не может быть верным. Это ненаучно для такого старика, как ты, и такой старухи, как Сарра, иметь младенца».
117. Но я верил Богу несмотря ни на что! Это произошло двадцать пять лет спустя. Он не говорил мне, когда у меня должен быть тот младенец, но Он сказал, что у меня он будет. И я верил Богу и почитал все, что противоречило этому, за несуществующее».
118. Он не поколебался в обетовании Божием неверием. Неважно, сколько насмешников сказало: «У тебя не будет! Ты не сможешь иметь! Это невозможно! Приди в себя! Ты ненормальный!»
Он сказал, что он становился все сильнее и сильнее, все время. Вот что делает подлинная вера. Она не знает сомнения. Но если ты этого не знаешь, то быстро это бросишь.
119. «Так, хорошо, Авраам, я… я думаю, что ты.. ты был бы очень хорошим свидетелем».
120. «В Слове не было сказано, когда у меня должен быть младенец, в первый ли месяц, но в Нем было сказано, что у нас будет младенец».
121. В порядке, давайте быстренько пригласим другого свидетеля. Исайя, пророк, давайте кое о чем у него спросим.
122. «Ну, – он сказал, – Бог говорил со мной однажды через пророчество. Я был пророком. Каждый знал, что то, что я сказал, Бог почитал, и все они верили мне как пророку. И однажды там приходит нечто безрассудное, и было сказано: «Дева зачнет». Хорошо, итак, это было необычно».
123. И обычно это необычно: то, что делает Бог. Видите, это слишком странно. Как Иосиф, он… он хотел верить Марии, но это было так необычно, видите, слишком необычно.
124. Поэтому он сказал: «Когда я дал то пророчество, каждый верил мне. Поэтому каждая молодая девушка приготовилась, та, которая не была в браке, приготовилась к тому, чтобы у нее был девственно рожденный Ребенок. День за днем, год за годом продолжались, а затем они начали
считать, что я был лжепророком. Но я знаю, что это был Тот же самый Бог, Который всегда давал эти обетования, так что я остался прямо с ним. И прошло примерно восемьсот лет до того времени, как появился младенец, но Дева действительно зачала. Его Слова исполняются».
125. Быстро, давайте пригласим другого свидетеля. Давайте пригласим Моисея. «Моисей, ты родился...»
126. Все пророки предопределены, мы знаем это. «Дары и призвания непреложны». «Иеремия, – сказал Бог, – прежде, чем даже ты был зачат в чреве своей матери, я знал тебя и освятил тебя, и пророком для народов поставил тебя». Иисус Христос был Семенем жены, от Эдемского сада. Иоанн Креститель, за семьсот
двенадцать лет до того, как он родился, Исайя видел его, сказал: «Он глас вопиющего в пустыне: «Приготовьте путь Господу». Видите, дары и призвания не от возложения рук друг на друга. Это то, что делает Бог. Рождаетесь, от рождения, видите, те дары прямо в вас, когда вы рождаетесь. Отметьте.
127. Моисей, рожденный, чтобы быть пророком. И здесь он был в пустыне, спустя сорок лет после освобождения… освобождения от своего образования, которое он получил в Египте. И все же Бог явился ему и говорил через знамение и голос; Столп огненный и голос, который был вполне библейским.
И сказал следующее: «Я буду с тобой, Моисей. Ты будешь Моими устами». И Моисей сказал: «Я протестовал. Я… я не думал, что мои уста были достойны. «Я… я немножко заикаюсь. Моя… моя… моя речь не годна». И Бог сказал мне: «Кто дал уста человеку? И, если ты не можешь в это поверить,
то я знаю, что Аарон может говорить хорошо, твой брат. Ты будь богом, а он пусть будет твоим пророком; пусть он выступает, а ты говори Слово. И Я буду в твоих устах и буду говорить Слово». Так вот, это довольно хорошая завязка действия, поэтому я сразу пошел.
128. И каждый смеялся надо мной, потому что мне прямо тогда было восемьдесят лет. У меня была белая борода, свисающая вот так. И у меня была жена, сидящая на муле, и маленький Гирсам к ней в придачу, и я двинулся в Египет. И мой взор был направлен к Небесам; и эта
старая кривая палка в моей руке. Я собирался захватить его; вторжение одного человека». И вся загвоздка была в том, что он сделал это. Правильно. Он сделал это с кривой палкой, когда он не смог сделать этого с армией. Но Бог сказал так, на этом вопрос решен.
129. «Итак, когда я сначала пришел к святому отцу фараону, пастору, знаете, и совершил чудо, которое Бог мне сказал совершить, знамение моей рукой или жезлом, знаете, пастор фараон там, он с самого начала не хотел сотрудничать со мной. Но когда я подкрепил силой
мое поручение, чтобы получить это, знаете, он сделал как бы, попытался представить это дело Господа как сомнительное. Он сказал, что у него там были какие–то маги, которые могли сделать то же самое. И плотские подражатели поднялись для подражания».
130. Это в точности то, что сатана делает в каждом движении. Плотский подражатель; кто–то видит нечто сделанное, и кто–то пытается этому подражать.
131. «Когда те плотские подражатели подошли и превратили те жезлы в змеев, точно так же, как я сделал, пастор фараон сказал: «Вы видите, это просто фокусник, суперфокусник. И мы получили
здесь то же самое, и научно, так далее. Мы, вы просто сделали то же самое. У нас теперь больницы и тому подобное». Несомненно, я в это верю, но это не то, что сказал Бог. Понимаете?»
132. Итак, он сказал: «Заметьте, – сказал, – мы... он пытался представить это сомнительным, мою часть. Но я был уверен, я знал, что голос, говоривший со мной, был написанным и изреченным Словом Божьим для той эпохи. Поэтому я просто стойко держался, и Он просто убрал
их всех прочь от меня. Он, в конце концов, привел нас к горе, где Он говорил со мною. Спустя долгое, долгое время; не в тот день, но спустя долгое время мы, наконец, пришли к горе, где Он сказал, что «для знамения» я возвращусь к этой горе. Я держался стойко».
133. Давайте просто используем другого свидетеля, быстренько, прежде чем мы уедем. Давайте вытащим сюда Иисуса (Навина – пер.).
134. Иисус сказал: «Моисей взял одного из каждого колена, каждой деноминации, и он послал нас, чтобы осмотреть землю. И когда мы подошли к реке и посмотрели за нее и увидели тех амаликитян и аморреев, ферезеев и всех остальных,
сказали, что они были огромными». Сказал: «Люди закричали от страха: «Итак, мы не можем сделать этого! Если мы когда–либо будем поддерживать такое собрание, то наша организация выставит нас. Мы просто не можем сделать этого.
У нас… нас не может быть таких вещей. Это слишком сомнительно, понимаете. Мы просто не можем. Да ведь это невозможно». И когда они возвратились, все же у них была реальность, назад принесли с собой виноград той земли».
135. И беда состоит в том, что как может человек или церковь, или деноминация, которые когда–то ощутили очевидность того, что Он жив, и затем отрицать Его, когда Он воскресший находится среди нас? Как вы можете делать это, пятидесятники?
Вы говорили на языках и истолковывали языки, как вы заявляете, и как вы затем могли отвергнуть то самое обетованное Слово для этого периода? Становитесь причастниками Этого, и вы говорите: «Это хорошая Земля. Мы понятия не имели!» Это
была хорошая Земля. Доказано, что это хорошая Земля, но одна гроздь винограда не была всей землей. Вся Палестина была полна этого! Мы верим в говорение на языках и во все эти иные чудеса, и тому подобное, и в молитву за больных.
136. И затем, когда сюда подошло обетование чего–то: «Как это было в дни Содома». В Малахии, 4 сказано: «Как раз перед этим великим временем, когда языческий мир будет сожжен точно так же, как был сожжен Содом,
и затем праведники будут ходить по нечестивым, я пошлю вам Илию, помазанного Духом, и он обратит сердца детей к вере отцов». Возвратит назад, всегда, каждый раз, как он приходит, вот как это было.
137. И почему вы можете сомневаться, что когда Он приносит Христа, обетование, пророков, Слово и тому подобное, и это совершенно отождествлено; и затем возвращаетесь и говорите: «Нет, ты не сотрудничай с тем собранием. Если ты так сделаешь, то я отдам тебе твои документы»?
138. Что по мне, пусть они носят свои козлиные шкуры! Мое имя записано в Книге Жизни Агнца, и каждого верующего. Так что они возвращаются, и Иисус сказал: «Когда они все приходят...» Я могу оставаться на этом долгое время, но я уверен, что вы знаете, о чем я говорю.
139. Поэтому Иисус сказал: «Я успокаивал этих людей. Сказал: «Меня не волнует, какими они кажутся большими, как много сопротивления, насколько фанатичным это кажется! Помните, Бог сказал, когда мы были в Египте: «Я дал вам эту землю. Я даю ее вам».
140. Итак, он не просто вошел туда, вымел их прочь и оштукатурил стены, и сказал, чтобы вы вошли и получили кресло Морриса (кресло с регулируемой спинкой и обитыми ручками, получившее свое название от Уилльяма Морриса (1834–1896) английского
поэта, дизайнера, ремесленника и писателя–социалиста – пер.) и уселись в нем; сказал: «У нас будут горничные, чтобы приготовить для вас постель». Он этого так не делает. Вы должны... Иисус говорил от Бога: «Все, куда ступят стопы ваших
ног, Я дал вам». Следы означали владение. И каждое обетование в Книге дано верующим, но вы должны оставить на нем следы. Вы должны бороться за каждый дюйм пути. Если в вас нет желания бороться, выходите из игры.
141. Я недавно здесь зашел, я полагаю, что это было в этом штате. Джорджия Тех (Технологический институт Джорджии. Находится в г. Атланте, шт. Джорджия. Основан в 1885. – Пер.) или где–то там, была... Я не припомню... припомню теперь, это могло быть на востоке. Я зашел на футбольный
стадион, я увидел небольшую... небольшую вывеску, которая всегда вдохновляла меня. На двери находилась вывеска, когда я вышел из раздевалки. На ней была эта вывеска, в которой было сказано: «Не важен в драке размер собаки, важно, сколько в собаке драки». И это правильно.
142. Неважно, сколько степеней доктора теологии, доктора философии, доктора права вы получили. Важно то, сколько в вас Христа. Зависит от того, сколько там веры, не как вы можете объяснить это и объяснить то, и насколько быстро это объяснить. Важно, с каким количеством
веры вы вошли в Бога, чтобы верить, что Он говорит истину. Хорошо, это вам решать. Зависит от того, из какого вы роду–племени. Если вы Семя Авраама, вы действительно будете поступать так, как поступал Авраам, называя несуществующее как существующее.
143. Так вот, Иисус сказал: «Я успокаивал людей, говоря им: «Сохраняйте спокойствие! Бог сказал так! Это сказал Бог, это истина. Но, вы знаете, они были только в двух днях до того места. Это Кадес–Варни. Они были только в двух днях от того, чтобы быть в Земле Обетованной».
144. Но Иисус сказал: «Это было за сорок лет до того, как мы взяли землю. Он не говорил, когда мы возьмем землю. Но Он сказал, что Он даст вымереть тому старому поколению, тем неверующим, и воздвигнет другое поколение, которое будет верить. Он не говорил,
когда они возьмут землю. Но Он сказал, что они возьмут землю, и мы взяли ее!» Я считаю, что он – хороший свидетель. Разве вы так не считаете? [Собрание говорит: «Аминь».] Несомненно, хороший. «Мы взяли землю спустя многие и многие годы».
145. Так вот, поздновато. Теперь просто позвольте мне взять еще одного свидетеля. Можно? У меня здесь собралась дюжина заметок. Мы могли пригласить сотню или две, но позвольте мне просто пригласить еще одного. И если вы простите мне, я могу быть
тем свидетелем? [Собрание говорит: «Аминь».] Я хотел бы встать на свидетельское место по Его сторону. Их дни прошли; вот теперь это место. Я знаю, каким было бы их свидетельство, но позвольте мне разок занять место свидетеля. О, о–о!
146. Я вспоминаю, когда я был молоденьким пареньком. Вы прочитали историю моей жизни, и вы знаете эту историю. Я вспоминаю, как там на реке, когда я был молодым баптистским проповедником и крестил там. Примерно
десять тысяч человек стояли на берегу, когда однажды днем... Мое первое большое пробуждение, было примерно тысяча обращенных, и я крестил их там в воде. Семнадцатый человек, я заводил его в воду. И я услышал
шум, и я оглянулся. Было жарко. Это было в июне 1933 у подножия Спринг Стрит в Джефферсонвилле, Индиана. Я заводил их в воду. И берега на всем протяжении были просто переполнены людьми.
147. Я вышел с этим маленьким мальчиком. Я видел его у алтаря. Я сказал: «Сын, ты принял Иисуса Христа как своего личного Спасителя?» Он сказал: «Я принял».
148. Его звали Эдвард Колвин. И я сказал: «Эдвард, ты знаешь, что я делаю теперь?» Он сказал: «Знаю, брат Бранхам».
149. Я сказал: «Я крещу тебя, показывая этой аудитории, что ты принял Христа как своего личного Спасителя. Когда я крещу тебя во имя Иисуса Христа, ты берешь Его Имя. Ты воскресаешь
для новой жизни. И когда ты уедешь отсюда, ты должен жить новой жизнью. Ты понимаешь это, Эдвард?» Он ответил: «Я понимаю». Я сказал: «Склони свою голову».
150. Я сказал: «Небесный Отец, поскольку этот молодой человек исповедовал свою веру в Тебя, и поскольку Ты уполномочил нас идти по всему миру и проповедовать Евангелие, крестя их во имя Отца, Сына, и Святого Духа, приказывая им верить всему, чему Ты учил».
151. «Поэтому я крещу тебя, моего возлюбленного брата, во имя Господа Иисуса Христа».
152. И как только я окунул его в воду, я поднялся, я услышал какое–то движение. «У–у–у–х!» Я посмотрел на толпу, и это... Я услышал, что Голос сказал: «Взгляни вверх!»
153. Я подумал: «Что это такое?» Билли здесь; его мать, за два или три года до того, как мы были женаты, она стояла там. Я видел ее лицо, бледное. В ее руке была камера.
154. «Взгляни вверх!» Я услышал это во второй раз. Я испугался. Я озирался кругом, люди, стоящие там, просто всматривались, были прямо огорошены. Я услышал, что это сказало снова: «Взгляни вверх!»
155. И когда я взглянул, сюда пришел тот самый Столп Огненный, который вел Израиль через пустыню. Тысячи глаз, смотрящих на Него, сходящий прямо вниз, туда, где я стоял. И сказал:
«Как Иоанн Креститель был послан, чтобы предвозвестить первое Пришествие Христа, твое Послание должно обойти землю и должно предвозвестить второе Пришествие Христа».
156. Это вошло в газету, в Ассошиэйтед Пресс. Доктор Ли Вэйл, он здесь в этот день, нашел это, прямо в Канаде и повсюду: «Местный баптистский проповедник, пока он крестит, мистический Свет появляется над ним».
157. Прямо там, в Далласе, Техас, или Хьюстоне, Техас, несколько лет назад. Когда люди сомневались в Этом, и я едва знал, что сделать. Когда прекрасный баптистский проповедник хотел дебатировать с братом Босвортом на тему:
«Не было ничего такого как Божественное исцеление». И когда он проиграл дебаты, на сто процентов, он сказал: «Дайте мне увидеть, как этот Божественный исцелитель пройдет вперед и даст представление!» Я сказал...
158. Я сошел. Я был на балконе. Я сказал: «Я не Божественный исцелитель, сэр».
159. [Пустое место на пленке] «...Иисус, да или нет? И вы не можете ответить на них. Только один вопрос, всего один. Если Он – Иегова–Ире, то Он должен быть Спасителем, если нет, то Он не Спаситель. И вы не можете отделить имена. Он Иегова–Рафа, Исцелитель! Тот же самый вчера, сегодня и вовеки!»
160. Тот человек не мог двинуться, только стоял там и заикался. И многие из вас были там, я предполагаю, слышали это. Так эти дебаты были выиграны мистером Босвортом. И он даже не получил ни одного очка, и когда
это было... Это было перед городскими чиновниками, которым не была интересна ни одна сторона, но просто было интересно знать, что сказано в Писании. И затем он просто продолжал говорить: «Пусть он продолжит».
161. Они не знали, что я там был. А я сидел там со своей женой и маленькой Бекки. Она в этом году заканчивает среднюю школу. И я сидел там, она была только годовалой. Я держал ее на руках.
162. И он сказал, брат Босворт сказал: «Я знаю, что брат Бранхам присутствует на собрании. Если он хочет придти, чтобы распустить собрание, хорошо». Но сказал, что я... И все стали оглядываться.
163. И там стояло очень много сотен людей, тысяч, приблизительно тридцать тысяч человек. У нас было восемьсот, все время, в музыкальном театре. И вот, эти люди прибывали самолетами, поездами и всяким...
164. И как я знал, тогда все пятидесятнические группы сошлись вместе. Будет необходимо преследование, чтобы согнать вместе ваших людей. Вы никогда не будете верить этому, но когда то время придет...
165. Видите, единственное, чему они верили единодушно – это Божественное исцеление, поэтому единственники, двоечники, троечники, четверочники, и независимо от того, кем они были, все сошлись вместе. И они были там.
166. И этот человек сказал: «Нет никого, кто верит в Божественное исцеление, кроме кучки святых роликов».
167. Раймонд Ричи поднялся, сказал: «Что вы подразумеваете под святыми роликами?». Сказал: «Кого вы считаете нормальными людьми?» Он сказал: «Баптистов».
168. Он сказал: «Хорошо. Сколько в этом здании сейчас может показать свидетельство от доктора, что Иисус Христос исцелил вас, в то время как брат Бранхам был здесь?» И встало три сотни. Сказал: «Что по поводу этого?» Видите? Так что он вызвал на себя бурю гнева.
169. Я подумал, что я спущусь. Я услышал, что Дух Святой сказал: «Спустись». Я взглянул, и здесь был этот Свет, нависающий прямо над тем местом, где я был. Я сошел туда.
170. Я сказал: «Если рассматривать дар, то это другое. Но я не исцелитель. Бог – Исцелитель». И я сказал: «Если я свидетельствую о Боге, Бог обязан свидетельствовать обо мне».
171. Так вот, эти из студии Дугласа с большой камерой были там. Они сказали, этот служитель сказал: «Сделайте несколько снимков того старика; я собираюсь содрать с него шкуру и стащить ее с него, и повесить его шкуру на двери моего кабинета как памятник Божественному исцелению». Вы могли бы себе
представить христианина, говорящего это о другом? Видите, вы узнаны по своим плодам. Так, и он сделал шесть снимков. И он поднял свой указательный палец к носу брата Босворта, прежде чем они начали дебаты, он сказал: «Сделайте это так», – и он снял это. Брат Босворт просто стоял там.
172. И вы знаете что? Когда он взял их назад в студию, чтобы их исследовать, не было ни одного из них. Все они были полностью заретушированы. Бог бы не позволил, чтобы тот неверующий ткнул своим пальцем в нос праведного человека, вот так, сделал этот снимок.
173. И в то время, как я стоял там, я сказал: «Если рассматривать дар Божий, различение, то это обетованное Писание. Это можно доказать. Это можно доказать». Но я сказал: «Что касается того, что я исцелитель, нет, сэр, я не исцелитель, сэр».
174. Он сказал: «Как человек я уважаю вас. Как служитель я... я о вас невысокого мнения».
175. Я ответил: «Взаимно», – и просто вот так продолжалось.
176. Так что он сказал: «Я хотел бы увидеть, как вы дадите представление. Я хотел бы увидеть, что вы загипнотизируете кого–то и позволите мне увидеть их год спустя». Он стал отворачиваться.
177. Я сказал: «Если я говорю в защиту Бога, Бог обязан сказать в мою защиту». Не успел я это сказать, как сюда снова пришел тот вихрь. Прямо в аудитории, где это было, туда сошел тот Столп Огненный. И та большая камера, вот, щелкнула снимок.
178. Джордж Дж. Лейси, руководитель ФБР по снятию отпечатков пальцев с документов, взял их в ту полночь. Когда они их сделали, это был единственный, на котором было изображение. И вы...
179. У скольких из вас он теперь на полках в вашем доме? Видите? Висит в Вашингтоне, округ Колумбия, в зале... зале религиозного искусства, единственное сверхъестественное Существо, когда–либо сфотографированное во всей всемирной истории».
180. Что это? Следите за Этим! Взгляните на Это на этой неделе. Взгляните, что Это произвело. «Вчера, сегодня и вовеки Тот же!» Так вот, если бы у меня было десять тысяч языков, то я не смог бы закончить говорить в Его защиту. Да, сэр.
181. Мой пастор сказал мне тогда, давно, сказал: «Мальчик, тебе приснилось!» Неважно, что он...
182. Я помню, когда я только начал и встретил вас здесь в этих краях, Он сказал мне, сказал: «Первый дар будет состоять в том, что ты, – Голос за этим, – ты возложишь руки на больных, и не говори ничего, Это скажет, что это такое». Сколько помнит это? [Собрание говорит: «Аминь».] И я сказал... «Затем
это произойдет», – сказал Он мне той ночью, когда Он встретил меня на мельнице Грина, и Он... Я спрашивал Его об этом, и Он сказал: «Это так, как это было в прежние дни». Сказал: «Наш Господь, они... они сделали это тем же самым образом. И это час, в который это должно быть исполнено».
183. Я знаю, что в мире много фанатизма. Я не отвечаю за свидетельства других людей. Я только должен ответить за себя. Я нахожусь на месте свидетеля, защищая Бога и Его Слово, потому
что я знаю, что Это верно. И Его Слово, когда я услышал, что Он мне это сказал, я бы этому не поверил, если бы Он не показал мне в Библии, что это обетовано на этот день.
184. Сколько помнит, что то, что я сказал вам, произошло, то, что Он сказал, что «Ты будешь знать тайны их сердца»? Поднимите руку. Видите? И это произошло? [Собрание говорит: «Аминь».] Вот уже тридцать три
года прошло с того времени. Это не произошло прямо тогда. Оно пришло к этому так, как растет семя. Оно взошло, как Его Слово. И сегодня я свидетель того, что Он жив. Я свидетель того, что Он исцеляет.
185. Послушайте. У нас в запасе не много времени; только для молитвенной очереди.
186. Запомните, я собираюсь закрывать дело и просто оставить его как есть. Если... Вы можете верить любым свидетелям, которым хотите, но запомните, ваш разум – это ваш суд присяжных. В каждом деле должны быть присяжные. И затем то, как вы после этого поступите, объявит ваш приговор.
187. Теперь мы собираемся просто сделать то, что сказано в Библии: «Возложите руки на больных, и они станут здоровыми». То есть верующие. «Эти знамения будут сопровождать уверовавших». Итак, если вы верите этому, мы в это верим; сотни могли бы стоять здесь, во всей нации.
188. Флоренс Найтингейл, правнучка покойной Флоренс Найтингейл в Лондоне, Англия. Лежала, вы видели ее снимок там, только тень. Рак съедал ее. Вы видите ее снимок на следующей странице?
189. Взгляните на конгрессмена Апшоу, на инвалидной коляске, шестидесяти шести лет от роду. Находился там в Калифорнии в тот вечер. И вошел, я шел к платформе, стоял там. И они начали молитвенную очередь.
190. Я сказал: «Я вижу перед собой цветную леди, и у нее есть маленький. Там стоит доктор, который... который оперировал того младенца и парализовал его. Доктор был худощавым. Он носил черепаховые очки. И это парализовало младенца».
191. Там снаружи была типичная старая тетушка Джемима («Тетушка Джемима» или «тетушка Джейн» – в негритянском диалекте – вымышленный персонаж, «женский вариант» дяди Тома. В данном случае брат Бранхам говорит
о логотипе на сухих быстрозамороженных завтраках, мучных смесях, а также на сиропах компании "Куэйкер оутс", на котором изображена улыбающаяся негритянская домохозяйка Джемима. – пер.), весящая примерно
двести пятьдесят фунтов (113 кг), она подходит сюда, распихивая привратников во все стороны, тащит ту каталку, в которой был ее младенец. Сказала: «Господи, смилуйся, это был мой младенец».
192. И привратник сказал: «Вы не можете попасть в очередь, у вас нет молитвенной карточки, леди». Хорошо, я сказал: «Леди...»
193. Она сказала: «Я поднимаюсь туда». И они не могли удержать ее. Она была слишком крупной для них, так что она проталкивалась прямо через очередь. Она продолжала проталкиваться.
194. И когда она почти что добралась туда, я сказал: «Минуточку, леди. Если Господь Бог мог знать то, что с вами было тогда...» Я сказал: «Это этот младенец, хорошо». Я сказал: «Я ничего не могу
вам об этом сказать». Я сказал: «Единственное, что я знаю, – просто помолиться за этого младенца, и я сделаю это прямо отсюда». Я сказал: «Но одно только, что я могу сказать: то, что я вижу».
195. Она сказала: «Это было примерно два года назад, сэр». И она сказала: «Моя малышка, когда они удалили миндалины, это парализовало малышку». И сказала: «С тех пор она парализована».
196. Я сказал: «Хорошо, если ваша вера смогла бы прикоснуться к Нему, принять это, почему вы просто не станете там и не помолитесь?»
197. Я обернулся. Я сказал: «Как я сказал, в моем послании...» И я взглянул, и я увидел уходящую по улице, похожей на узенький переулок, маленькую цветную девочку, ту же самую, с куклой в руках, которую она укачивала при ходьбе.
198. Я сказал: «Тетушка, Бог услышал вашу молитву. Малышка исцелена». Поднял малышку. И я должен был утихомиривать их с помощью чего–то вроде милиции и спустить ту малышку через такую толпу.
199. Едва ли прошло несколько минут, я сказал: «Я вижу старика. Он на стоге сена, сейчас он молодой мальчик, он упал и повредил спину». Я сказал: «Они должны были просверлить дырку в полу, чтобы уберечь его кровать от
вибрации пола». Группа верующих, каждый как одно сердце и одна душа, сидели, сотни сотен. И я сказал: «Он становится великим человеком, какого–то рода спикером». И это оставило меня. И я продолжал то, что начал.
200. Именно тогда доктор Эрн Бакстер заметил его сзади в кресле на колесиках, группу людей сзади в тыльной части. Он сказал: «Это был конгрессмен Апшоу. Вы когда–либо слышали о нем?» Я ответил: «Нет, сэр». Он сказал:
«Годы назад он баллотировался на пост президента». Я сказал: «Я не знаю его, сэр», – я сказал. Он сказал, сказал: «Если я его привезу, чтобы показать?» И я спросил: «Где он?» Сказал: «Сидит прямо вон там».
201. И таким образом они закатили его на платформу, его жена. Он сказал: «Молодой человек, откуда ты вообще знаешь обо мне?» Сказал: «Доктор Рой Э. Дэвис, тот, который рукополагал тебя в миссионерской баптистской церкви, и... и он был
главным спикером южного баптистского съезда, – он сказал, – он был тем, кто послал меня сюда за тобой, чтобы помолиться». Сказал: «За меня молились с тех пор, как я был маленьким мальчиком, но я всегда верил, что Бог исцелит меня, потому
что я занял правильную позицию во время «сухого закона». Я, когда собирались ввести спиртное, меня называли одной из сухих костей». Он сказал: «Я проиграл выборы на пост президента Соединенных Штатов из–за своей позиции».
202. Я сказал: «Это храбрая вещь, сэр». Я сказал: «Да благословит вас Господь».
203. Я сказал: «Хорошо, приведите сюда нашего первого пациента, первого человека, который должен подойти». Когда это было сделано, что–то произошло с леди, и Это сказало ей об этом.
204. И я обернулся, чтобы посмотреть снова. И я увидел, что старый конгрессмен в костюме в тонкую полоску с красным галстуком сходил вниз, кланялся вот так людям, просто проходил прямо через людей.
205. Я сказал: «Конгрессмен, Иисус Христос почел вас. Вам сейчас восемьдесят шесть лет, но Бог почел вас. Казалось бы, что Он должен был исцелить вас, Он должен был совершить ваше исцеление тогда, когда вы были мальчиком. И ваши
кости все в том месте ломкие, или все... Вы знаете, гнутся и так далее». Я сказал: «Казалось бы, что Он должен был совершить ваше исцеление тогда, но Он исцелил сейчас». Он сказал: «Вы имеете в виду, что я исцелился теперь?»
206. Я ответил: «ТАК ГОВОРИТ ГОСПОДЬ». Я сказал: «Вы приобрели костюм в тонкую полоску?» Он... он носил темный костюм с красной бабочкой. Я сказал: «Вы приобрели костюм в тонкую полоску?» Ответил: «Да, сэр, только что на днях его купил». Я сказал: «Встаньте. Иисус Христос делает вас здоровым».
207. И сколько знает это, его свидетельство? Стоял на собрании Билли Грэма, на ступеньках Белого дома и пел «Держись за вечную руку». Никогда снова не ходил на костылях или не сидел в инвалидной коляске, пока был жив.
208. Джек Моор и я были там, в Мексике, в тот вечер, где меня должны были спускать по стене. Молодая женщина там, молоденькая мексиканская католичка. В предыдущий вечер там возложил руки на старого слепого человека, он получил зрение. И эта молодая
женщина, они сказали... Билли подходит ко мне, сказал: «Папа...» Я называл этого человека «маньяна». «Маньяна» означает «завтра», он был таким медленным. Он раздавал молитвенные карточки; и Билли пошел с ним, чтобы видеть, что он их не продавал.
209. Итак, он сказал, что он раздал все молитвенные карточки. И сказал: «У какой–то женщины есть младенец, который умер этим утром».
210. Было почти десять часов вечера. Снаружи там, на арене для быков, и... и дождь просто лил вниз, вроде какого–то большого открытого поля. И он сказал... Они ввели меня и спустили по каким–то ступенькам лестницы. Брат Джек Моор и остальные сейчас здесь. Он был на платформе.
211. Сказал: «У меня там стоит триста помощников, и не могут удержать ту женщину». Сказал: «Она лезет на их плечи, пробирается между их ногами. И я сказал ей, что она не может
сюда встать, потому что у нее нет молитвенной карточки. А нам больше молитвенных карточек не дали». Ее это не волновало. Она хотела, чтобы на того младенца возложили руки.
212. Она увидела католика, который был слеп двадцать или тридцать лет, получил зрение, когда за него помолились. Она... и полка старой одежды. Вы думаете, что это немного? О, величиной с три эти платформы,
складывали это высоко, на такое расстояние, как вы могли видеть, со старыми платками и шляпами. Как они знали, кому это принадлежало, я ума не приложу. Но они верили; простой детской верой.
213. Так что я сказал: «Хорошо», – я сказал брату Джеку. У него и меня волос одинаково, знаете, поэтому я... я сказал: «Брат Джек, она не поймет разницы между тобой и мной. Пойди туда и помолись за младенца».
214. И он сказал: «Хорошо, брат Бранхам». Он начал сходить. Так вот, Джек сидит рядом. Таким образом, мы были... Он начал сходить.
215. Я стал проповедовать, вот так. И я взглянул и увидел младенца, маленького темнокожего младенца, стоящего здесь передо мной, просто улыбался своим маленьким
ртом. У него совсем не было зубов. Я сказал: «Подождите минутку. Подождите минутку. Принесите сюда младенца». Я сказал: «Господь Бог, я не знаю».
216. Она взбегает, и крест в ее руке, кричит: «Падре», - это значит «отец». Я сказал: «Сейчас же встань».
217. У нее было небольшое синеватое одеяло; и младенец, окоченевший, мертвый, лежал на нем; просто насквозь промокла, ее волосы свисали. Довольно молоденькая леди, вероятно, ее
первый малыш, в ее двадцать, знаете, и она просто вот так снизу поддерживала его. И я... я сказал: «Я буду молиться за младенца». Я возложил руки. Они не переводили молитву.
218. Я сказал: «Господь Бог, я просто увидел видение. Я не знаю». И примерно в то время он оттуда пнул ножкой и стал кричать и плакать вот так.
219. Я сказал: «Брат Эспиноза, – председательствующему на этом собрании, я сказал, – не берите свидетельство только у той женщины. Вы пошлите свидетеля к этому, к доктору».
220. Доктор подписал свидетельство, которое было помещено в «Голос Исцеления». «Младенец умер от двухсторонней пневмонии в девять часов того утра в его офисе,
объявлен мертвым, никакого дыхания; лежал весь день мертвый под дождем и был исцелен». Он жив и сегодня, насколько я знаю, живет для Царства Божьего.
221. У меня много такого из Африки, где я видел тридцать тысяч закоренелых язычников, отдающих свою жизнь Иисусу Христу.
222. Бог держит Свое Слово. Он вчера, сегодня и вовеки Тот же – говорю как Его свидетель.
223. Вы, ваш разум – это присяжные. И ваше действие – это ваш судья. Итак, склоните на мгновение свои головы.
224. Господь Иисус, это судебное разбирательство даже не началось; насколько же больше мы могли бы пригласить сюда на платформу! Ты сказал: «Если... если они возложили руки на больных, те должны поправиться». Ты сказал: «Дела, что
Я творю, и вы сотворите». Женщина прикоснулась к Твоей одежде, Ты обернулся и сказал ей, что произошло. И Ты сдерживаешь все Свои Слова. Нет ни одного из них неверного. Неверное находится в неверующем, Господь. Мистер Неверующий,
вот кто загрязняет человека; мистер Скептик; и тот Нетерпеливый, который не может дождаться от Господа, и все же называет себя Семенем Авраама. O Дух Святой, свидетель защиты, Ты знаешь, кто имеет веру, а кто не имеет.
225. Однако, Боже, я прошу, чтобы Ты в этот день заставил попятиться всякое неверие. И пусть великий Судья всей земли выступит вперед теперь, Тот, Который написал Слово. Он – Слово. Пусть Он пройдет вперед.
226. И пока эти люди проходят здесь, чтобы в этот день получить исцеление, пусть каждый из них решит теперь. Они на судебном заседании. Я кладу это прямо в их руки,
Господь. Их разум – это их суд присяжных. И то, как они будут поступать после того как пройдут через эту очередь, докажет, что они думают о Слове Божьем.
227. Итак, даруй, Господь, то, что в этой последней проповеди, которую Ты проповедовал Своим ученикам, когда Ты уполномочил их – в последних Словах, которые изошли из Твоих священных уст: «Если они возложили руки на больных, те должны поправиться». Это для верующих. Последнее,
что Ты сказал. Самым первым поручением, которое Ты дал человеку, Матфея, 10, было: «Больных исцеляйте, бесов изгоняйте; даром получили, даром давайте». Последнее поручение: «Идите по всему миру, изгоняйте бесов; возлагайте руки на больных, они должны поправиться».
228. Господь, пусть люди поймут, чтобы та вера заякорилась в них так, как во всех этих свидетелях. Они верят этому! Неважно, что это не произошло теперь, но что Ты сказал, то Ты и исполнишь.
Ты сказал: «Если вы не усомнитесь в сердце своем, то вскоре это должно произойти». Семя должно расти. Пусть люди увидят это и поймут. Ибо мы просим это во Имя Иисуса. Аминь.
229. Вы верующие? [Собрание говорит: «Аминь».] Так вот, Он сдерживает все Свои Слова. Вы верите этому? [«Аминь».] Итак, будьте очень почтительными, каждый, только на мгновение, прежде чем мы пригласим молитвенную очередь. Мы хотим порядка.
230. Так вот, запомните, вы решили? Вы пришли к приговору, присяжные? Поднимите руки, если вы пришли к приговору. Бог оправдан или не оправдан? Его Слово является... Действительно ли Он вчера, сегодня и вовеки Тот же или нет? Так вот, если вы поднимаете руку, проходите
через очередь, тогда как вы будете поступать с этого времени, вы будете поступать как Авраам или как мистер Неверующий? Понимаете, мистер Скептик, мистер Нетерпеливый, откажитесь от них! Верьте Иисусу Христу, Тому же самому вчера, сегодня и вовеки.
231. Я вам незнаком. Но пусть теперь вы знаете, что Он все еще здесь, и если вы только примете Его Слово в свое сердце.
232. Так вот, вы не могли бы быть способны сделать это. Мы имеем одного из них в одном поколении. Был один Моисей; никто другой не должен был превращать опил... пыль в блох и так далее и воду в кровь. Был один Моисей; остальные просто верили тому, что он сказал. Понимаете?
233. Там была группа, которая хотела сделать из этого организацию, Дафан и остальные. И Бог сказал: «Отделитесь от них», – и мир взял их. Понимаете? И это было просто... Это было прообразом, это ветхозаветный прообраз этого. Мир получает их, тотчас. Вы видите, что происходит с каждым из них.
234. «Если можешь верить, все возможно». Вы верите этому? [Собрание говорит: «Аминь».] Несомненно, все возможно, если они верят. Хорошо, вы молитесь. Вы помещаете вашу веру во Всемогущего Бога.
235. Был вопрос здесь, о котором я хотел здесь сказать. Да. Когда ваши соседи видят вас, и эти люди, которые видят, что вы в этот день проходите через эту очередь, когда они видят, что вы проходите через эту очередь, они будут
знать, каким после этого будет ваш приговор, то, как вы действуете, и то, какие вы даете показания. Если в следующий раз вы мчитесь к своему пастору: «О, я не получил этого. Я хочу попытаться снова это сделать». Вы видите,
вы вскапываете семя, это никогда не произойдет. Понимаете? Не вскапывайте ваше семя. Предайте его земле и оставьте его там. Забудьте о нем. Это дело Бога. Если вы можете верить этому в своем сердце, это произойдет.
236. Вы этому верите, сэр, сидящий вот здесь в сером костюме, сидящий сзади, смотрящий на меня? Вы верите этому? Тогда ваша нервозность оставила вас. Я никогда в своей жизни не видел этого человека. Мы незнакомы друг другу, сэр? Правильно. Это то, чем вы страдаете.
237. Чтобы вы могли знать, что я Божий слуга, женщина, сидящая рядом с вами, страдает от болезни желудка. Правильно. Вы верите этому? Поднимите руку, что вы верите, что вы исцелились. Просто имейте веру.
238. У женщины, сидящей рядом с ней, болезнь сердца. Вы верите в то, что Бог исцелит вас? Хорошо, сэр. Если вы верите этому, вы можете это иметь.
239. У сидящей рядом с ней женская болезнь. Вы верите, что Бог исцелит вас?
240. У женщины, сидящей рядом с ней, у крупной леди – диабет. Вы верите, что Бог исцелит вас?
241. У женщины, сидящей там, что–то не в порядке. У нее женская болезнь; сидит прямо там, в конце ряда.
242. Я полагаю, что это – ее дочь, сидящая вот там сзади от нее, у нее какое–то заболевание головы, вызванное несчастным случаем. Это правильно? Поднимите ваши руки, на балконе.
243. Кто Он такой? Я Его свидетель, что Он жив здесь в этот день. Он вчера, сегодня и вовеки Тот же. Он сдерживает все Свои Слова. «Дела, которые Я творю, и вы сотворите». Что произошло с теми людьми вверху, на балконе? Кто–то еще верит, минуточку.
244. Так вот, вы хотите, чтобы я показал пальцем на каких-нибудь неверующих? Мог бы вас привести в замешательство. Сколько видело, как это делалось? Это делается просто. Вы должны позволить пшенице и сорнякам расти рядом.
245. Все эти люди здесь в этом ряду, имеющие молитвенные карточки, сформируйте... Подождите, давайте еще на минутку сохранять спокойствие.
246. Сколько здесь в этот день верующих пасторов, также находящихся на судебном заседании, и вы верите, что Марка, 16 верно? Поднимите руки. Все верующие пастора подойдите сюда.
247. Если я уеду отсюда, и вы увидите, что должно произойти в этот день, и эти люди, которые исцелятся; тогда некоторые из них говорят... Видите, как правило, евангелист с немножко другим служением войдет, он сваливает пастора наземь прямо перед собранием. Собрание говорит:
«О, если вернется брат Робертс, брат Осборн, брат Такой–то и такой–то или брат Бранхам, кто-нибудь, о, он...» Ваш пастор имеет на это такое же право, как я, как кто–либо еще. Поймите, ваш пастор – это человек, посланный от Бога, также как любой другой евангелист.
248. И я хочу, чтобы настоящие богобоязненные, верующие пастора подошли сюда и встали со мной на минутку. Подойдите сюда на минутку, создайте прямо здесь двойную линию. Я имею в виду человека, который в
данный момент действительно верит. Пусть неверующие не подходят; вы мешаете больному. Если вы... если вы делаете вывод, что Писание право, и сегодня, в то время как Бог здесь появился нам и продемонстрировал
это, Он находится на судебном заседании. И мы верили Ему и знаем, что Он говорит правду, и что Он прав. Вы верите этому? [Собрание говорит: «Аминь».] Несомненно, если Вы верите этому! Аминь.
249. Вы верите, что нервозность оставила вас, сэр, сидящий там в конце? Вы верите, что Он сделает вас здоровым? Хорошо.
250. И ваша болезнь желудка, рядом с ним, вы верите, что Бог исцелит болезнь желудка и сделает вас здоровым? Вы в это верите, вы также можете иметь это.
251. Это все верующие пастора, находящиеся здесь в этом здании? Хорошо, этого достаточно. Достаточно одного.
252. Пусть все люди, у которых есть молитвенные карточки, которые верят в Марка, 16...
253. Итак, запомните, не входите, если вы не верите этому. Понимаете? Не подходите сюда с тем лицемерием. Понимаете? Это хуже всего. Если вы не верите этому, говорите: «Нет, я не верю этому», – продолжайте путь с мистером Неверующим, мистером Скептиком или кем–то еще.
254. Но если вы подлинное Семя Авраама, то вы хотите занять ваше место свидетеля. Ваш приговор был... был приведен в исполнение, и вы хотите показать миру, что ваш приговор был приведен
в исполнение, что вы верите, что каждое Слово, которое сказал Иисус Христос, – то же самое. И свидетели в этот день это вам доказали, что Он вчера, сегодня и вовеки Тот же.
255. Пусть те, которые здесь получили молитвенные карточки, идут прямо сюда и остановятся прямо тут. Так вот, просто стойте вот здесь, если вам угодно. Итак, просто создайте очередь. Затем все, кто находится здесь в этой секции, у кого есть молитвенные карточки,
повернутся и пройдут через заднюю часть, и станут в ряд прямо позади них на этой стороне. Так вот, пусть все, находящиеся здесь в этой другой секции, повернутся и пройдут назад к стене, там, и следуют прямо в конец этого ряда здесь, пока те сходят, пусть все,
кто на балконе, следуют прямо позади них. Все вы, у кого есть молитвенные карточки, чтобы за них помолились, и решили в своем разуме, что ваш приговор тверд, это было достигнуто, пойдите к стене и создайте очередь, подходящую прямо в хвост этой.
256. Итак, что сказано в Библии? Позвольте мне зачитать это снова. Странная вещь, это просто открылось на этом месте. Я полагаю, что Бог хочет, чтобы мы это прочитали снова, понимаете. «После того Он явился
одиннадцати». Он сегодня сделал это для нас тем же самым образом. Он здесь. Сколько верит, что Христос и Святой Дух, что Дух Христа является Святым Духом? [Собрание говорит: «Аминь».] Конечно, является.
257. Нет никаких трех или четырех Богов. Есть только один-единственный Бог. Есть три атрибута Бога: Отец, Сын и Святой дух, но они не три Бога. Это язычество. Понимаете, есть только один единственный Бог. И это атрибуты. Бог–Отец
был в пустыне как Столп Огненный. Хорошо. Бог–Сын; Бог–Отец создал тело, которое было Богом–Сыном, и жил в Сыне. Понимаете? «Бог был во Христе, примиряя с Собой мир». Вы верите этому? [Собрание говорит: «Аминь».] Если вы христианин,
вы верите этому. И затем: «Еще немного, и мир более не увидит Меня». И теперь взгляните, Иисус сказал: «Я исшел от Бога, и я возвращаюсь к Богу». После Своей смерти, погребения, воскресения Он взошел.
258. И когда Савл из Тарса был на дороге в Дамаск, великий Свет, снова Столп Огненный, поразил его. Это правильно? [Собрание говорит: «Аминь».] Что Он сделал? Он поразил его слепотой. И когда он поднялся, он сказал... Так вот, помните,
он еврей. Он знал, что это было, иначе он не сказал бы «Господь». «Господь, кто Ты?» Он знал, что его народ следовал за тем Светом, тем Столпом Огненным. Он вывел их из Египта. «Господь, кто Ты, что я преследую Тебя?»
259. Он сказал: «Я Иисус. Да, трудно тебе идти против рожна».
260. Это Он вошел как Столп Огненный той ночью и вытащил Петра из тюрьмы.
261. И теперь взгляните, если тот же самый Дух возвращается, разве Он не будет иметь тех же самых свойств, которые Он имел в этом случае, если Он – Свет? [Собрание говорит: «Аминь».]
Хорошо, что такое этот Столп Огненный, не Тот ли? Итак, если я никогда снова не увижу вас, мужи, и вас, люди, мои показания оказались верными. Об этом свидетельствует Библия.
262. Научный мир свидетельствует об этом, что это Тот. Джордж Дж. Лейси сказал: «Я сам часто говорил, что это была психология, мистер Бранхам. Но, – сказал, – я поместил
Это под ультрафиолетовые лучи и всякого рода инфракрасные лучи, и все, что я смог найти. Свет попал в объектив, а этот объектив не воспримет психологию».
263. Так что, живу ли я или умираю, это верно, во всяком случае. Церковь знает, что это истина. Наука знает, что это истина. Так вот, что по поводу вас? Помните, это не я. Это Он. Это не я. Я пустое место, всего лишь один из вас. Это Он. Он должен использовать кого–то. Никто не достоин этого,
но кто–то это должен сделать. Запомните, это нелегкий труд, но это великолепный труд, чтобы знать, что ваш Господь здесь, и ты можешь сказать своим братьям Истину. Бывает тяжело однако, когда они в это не поверят, но что с того, все мы должны противостоять этому. Помните теперь.
264. Так вот, вы в аудитории, вы все уже выстроились в очередь? Похоже, что все. Итак, если есть кто–то на балконе, проследуйте прямо сюда, в конец этой очереди.
265. Итак, запомните, они – ваши пастора и так далее, человек Божий, кто верит Богу. Вы верующие? Вы встали сюда, чтобы засвидетельствовать, что вы верите в то, что это из Марка, 16 верно? [Служители говорят: «Аминь».] Хорошо.
266. Так вот, в Библии сказано: «Молитва веры должна спасти болящего; Бог должен восставить их. Если они возложат руки на больных, то те поправятся». Так
вот, мы собираемся молиться за вас, вот, пока вы стоите благоговейно, спокойно. И затем, когда пройдете через это, точно так же, как вы пришли...
267. Вы исповедовали, что вы верите, что Иисус Христос Сын Божий. И затем вы идете в водоем для того, чтобы креститься, или в ручей, реку, или куда бы то ни было. И когда вы крестились, это все, что может сделать проповедник.
Проповедует Слово; вы верите этому; вы крещены для прощения ваших грехов; воскресли для новой жизни. Тогда то, как вы поступаете с того момента, доказывает, действительно ли вы приняли Христа или нет.
268. Теперь, если вы верите в Божественное исцеление и приняли Его теперь как своего Исцелителя, мы стоим здесь, чтобы возложить руки на больных. То, как вы поступаете после завершения этой очереди остальную часть своей жизни, будет вашим судьей, неважно,
что вы говорите. Видите, что я имею в виду? И вы должны быть также уверены, что будете здоровы, как уверены в том, что должны остаться христианином. Как долго затем вы остаетесь христианином? Пока вы верите. И вы исцелены до тех пор, пока вы верите. Обратите
внимание. Уверовавших же будут сопровождать сии знамения: именем Моим будут изгонять бесов; будут говорить новыми языками; будут брать змей; и если что смертоносное выпьют, не повредит им; возложат руки на больных, и они будут здоровы.
269. Перед лицом этого мой разум вынес приговор приблизительно тридцать пять лет назад. Он Тот же самый вчера, сегодня и вовеки. Веря Ему, Он отождествил Себя в этот день неопровержимым
доказательством, чудом. Что–то такое, что невозможно объяснить; демонстрирует это, Он совершает это всякий раз. Вы говорите: «Почему ты не сделаешь просто...»
270. Вы знаете, одна женщина прикоснулась к Его одежде, и Он сказал: «Я ослабел». Сколько из вас знает это? «Сила вышла из Меня». Так вот, Он был Сыном Божьим. Что же по поводу меня, грешника, спасенного благодатью? Понимаете?
271. Но Он обещал, что сделает это. Это Его обещание. Он не обязан это делать, но Он пообещал, что сделает это.
272. Итак, вы верите этому, все в очереди, верите? Ваш разум вынес тот приговор? Итак, это должно теперь находиться в ваших руках. Ваш разум вынес такой приговор, что вы верите, что Иисус Христос говорил эти Слова. Если это так, то
вы в молитвенной очереди, поднимите свои руки. Все в молитвенной очереди, примите свое исцеление на основании того, что вы верите вашим пасторам и всем нам, что мы служим истинному живому Богу. И тот свидетель, которого вы видели в
этот день, отожествляет Его здесь среди нас, Того, который дал Слово, как Того же Самого вчера, сегодня и вовеки. Если вы верите, поднимите руки. Это должно произойти, просто должно произойти! Мне не важно, кто вы, если вы останетесь
с этим, оно должно произойти. Просто так же, как приходят дожди; все равно как Моисей вывел их из Египта; так же, как Дева восприняла ребенка без земного отца; это будет тем же самым, если вы не будете в этом сомневаться.
273. Рой, подойди сюда теперь и возьми это, спой «Только верь». Просто на минутку, пока мы молимся. Служители, давайте склоним свои головы; собрание повсюду.
274. Наш Небесный Отец, эта нагрузка в этот момент! Мы задаем вопрос, Господь, просто сколько действительно верит. Семя посеяно. Слово было прочитано. Христос, Святой Дух, появился перед нами и показал ту Жизнь, которая была в этом Свете, и Он был Светом мира, Он – Свет теперь. Он – великий Вечный
Свет, и Он появился перед нами в этот день и просто сделал то, о чем Он сказал, что сделает в этом поколении. Слово было полностью сказано. Слово было полностью отождествлено. И люди, итак, если они просто полностью верят Этому всем своим сердцем. Мы молимся за них, Отец. Забери все неверие...
275. Пусть человек, который в этот день давал бы показания против Тебя, старик Неверующий, Скептик и Нетерпеливый, пусть он сегодня будет выброшен из наших рядов. Пусть он идет во тьму внешнюю. Пусть он оставит
это здание. Тот великий свидетель защиты, Святой Дух, пусть оживит каждое Слово, пока они проходят мимо. Даруй это. Пусть они идут отсюда, их… их разум уже вынес приговор, и они проходят через очередь.
276. И теперь, Дух Святой, оживи для них то Слово, что это дело уже закончено тогда, как только было совершено последнее возложение рук на больных. Даруй это, Господь. Я требую исцеления каждого, во имя Иисуса Христа.
277. Так вот, следующее, что будет сделано – это возложение рук. Точно так же как церемония крещения, и вы похоронены с Ним тогда, и Вы воскресаете и уходите с новой жизнью. Понимаете? Вы могли бы не чувствовать себя так, но вы верите этому. Просто продолжайте
оставаться с этим; наконец, через некоторое время вы узнаете, что вы получили новую жизнь. Это то же самое, что и здесь. Это семя, что посеяно. Мы насаждаем это теперь, возложив руки на это. Что мы чрез это осуществляем? Отождествление. Как в Ветхом Завете,
они возлагали руки на свою жертву, отождествляя себя; верой мы возлагаем руки на Христа, отождествляя себя с Ним. Сегодня мы возлагаем руки на больных, отождествляя себя с этим Словом. Понимаете? Вы верьте теперь, и Бог сделает вас здоровыми.
278. Итак, брат Бордерс собирается петь, спокойно, и органы, фортепиано, и так далее «Только верь». «Все возможно, только верь».
279. И просто представьте теперь Иисуса, сходящего с той горы. Там ученики потерпели неудачу с эпилептическим припадком, после того как Он дал им власть изгонять бесов только незадолго
до этого. Дело было не в том, что у них не было власти, но Он сказал: «Ваше неверие было причиной этого». Видите? Но когда он подошел к Иисусу, он знал, что он там налетел на веру.
280. Итак, верьте всем своим сердцем теперь, пока мы сейчас спокойно поем «Только верь». Брат Бордерс.
281. [Брат Бранхам и служители молятся и возлагают руки на тех, кто проходит через молитвенную очередь, в то время как собрание молится и спокойно поет «Только Верь». Пустое место на пленке.] ...верь. Станет возможным все, Верь, только верь.
282. Так вот, давайте споем это вот так, все, кто поют. Да, верю я, (а вы? Давайте поднимем руки!) да, верю я,
283. О Боже, Во Имя Иисуса, исцели их, Господь, тех, для кого эти платочки. Для славы Твоей, даруй это, Господь. ...верю я, Да, верю я, о, вот, верю я, Станет возможным все Вот, верю я.
284. Вы знаете, что мы сделали? Мы следовали за заповедями Иисуса Христа. Так вот, вы все еще с вашим приговором: «Я исцелился. Это невозможно для меня не быть здоровым, потому что Бог дал обещание. Своими
умирающими устами, последнее, что сойдет с моих уст: «Я верю, что я исцелен»? [Собрание говорит: «Аминь».] Вы верите этому таким образом? Я верю этому. Да благословит вас Бог, мой брат, сестра.
285. Итак, встанем на ноги, только на мгновение. Я не знаю, когда это будет; я надеюсь, что скоро: Доколе мы свидимся, Мы свидимся у ног Христа... (Он находится теперь среди нас.) Доколе мы свидимся, Бог с тобой, доколе свидимся!
286. Склоним свои головы, в то время как мы напеваем это. [Брат Бранхам начинает напевать «Бог с тобой, доколе свидимся».] Доколе мы свидимся!
287. О Боже, позвольте Твоему Слову быть светильником теперь. Что мы видели и слышали, и читали, и пусть это направит нас к Твоим ногам. Пусть мы всегда остаемся там, веря Твоему Слову, всему, что Ты обещал. Даруй это, Господь. Доколе мы свидимся, Бог с тобой, доколе свидимся!
288. Склоним свои головы теперь, в то время как наш самый прекрасный брат, брат Джонсон, совершит молитву на расхождение. Бог да благословит тебя, брат Джонсон.
