НАСТОЙЧИВЫЕ 64-0305 (перевод VGR)
1. Обычно объявляю это, чтобы вы твердо помнили, где это находится. Мы хотим прочитать из Матфея, 15–я глава Матфея, начиная с 21–го стиха. И, выйдя оттуда, Иисус удалился в страны Тирские и Сидонские. И вот, женщина хананеянка, выйдя из тех мест, кричала Ему: помилуй меня. Господи. Сын
Давидов, дочь моя жестоко беснуется. Но Он не отвечал ей ни слова. И ученики Его, приступив, просили Его: отпусти ее, потому что кричит за нами. Он же сказал в ответ: Я послан только к погибшим овцам дома Израилева. А она, подойдя, кланялась Ему и говорила: Господи! помоги мне. Он же сказал
в ответ: нехорошо взять хлеб у детей и бросить псам. Она сказала: так. Господи! но и псы едят… крохи, которые падают со стола господ. Тогда сказал... Тогда Иисус сказал ей в ответ: о, женщина! велика вера твоя: да будет тебе по желанию твоему. И исцелилась дочь ее в тот час.
2. Склоним сейчас наши головы для молитвы. Я желал бы знать сегодня вечером, со склоненными нашими головами и сердцами, – будет ли здесь кто–нибудь такой, кто желал бы, чтобы его
упомянули в молитве. Не заявите ли вы об этом, когда поднимете свои руки к Богу, скажете: "У меня есть нужда. Господь, я молю, чтобы Ты помог мне". Благословит вас Господь.
3. Наш Небесный Отец, когда мы сейчас приближаемся к Твоему Величию, во Имя Господа Иисуса, ибо Он сказал нам: "Если попросите чего у Отца во Имя Мое – будет даровано вам". Мы пришли со всей верой, которую имеем, веруя, что Ты дашь нам сегодня ответ соответственно нашим
нуждам, ибо их много. Ты видишь руки Твоих детей здесь по всему помещению, когда они поднимают свои руки. И одному Тебе известно, что было под сердцем. Я молю. Отец, чтобы Ты ответил им сегодня. И пусть каждое желание, какое у них есть, будет даровано им в этот день.
4. Мы молим за тех, кто не спасен и не знает Тебя как своего Спасителя. Мы молим, чтобы они сегодня вечером приняли Тебя и нашли ту вседостаточность. которую они должны иметь в час смерти.
5. Возможно, многие из присутствующих здесь уже приняли Тебя и еще не наполнились Твоим Духом. Мы молим, чтобы в этот вечер, чтобы Ты излил в них изобилие Святого Духа, чтобы они были слугами Тебе в эти завершающие часы мировой истории.
6. Исцели всех больных и немощных. Господь. Ты знаешь их нужду.
7. И мы молим, чтобы Твое Присутствие сегодня настолько явилось среди нас, что мы признаем Тебя как своего воскресшего Господа. И когда служение завершится, и мы пойдем к себе домой, да будем мы способны сказать друг
другу, говорить подобно тем, что шли в тот день из Эммауса, говорить: "Не горели ли в нас наши сердца, когда Он разговаривал с нами по пути?" Ибо им было даровано узнать Тебя посредством определенного знака, который
Ты совершил прежде Своего распятия. И после того, как Ты воскрес. Ты был тем же Иисусом, совершающим те же дела. Да засвидетельствуем мы и сегодня то же самое. Мы молим во Имя Иисуса. Аминь. Можете садиться.
8. Вчера вечером я употребил все свое время на тему Мы хотим увидеть Иисуса, и после того, как необходимо было представить значительность собраний, и как это принять, как обычно каждый вечер отныне Брат Бордерс будет делать для новоприбывших. Я занял все свое время
до девяти тридцати, и я не люблю заставлять людей ждать. Всего несколько слов, чтобы познакомиться, и, потом, Господни Слова означают… Один раз. когда Он проговорит, будет значить больше, чем кто–либо мог бы сказать за всю жизнь, просто одно Слово от Него.
9. Сегодня вечером я желаю взять одну тему из этого отрывка Писания, чтобы Бог представил нам здесь в виде контекста. Пусть Он даст его нам. Я хочу взять одно слово: Настойчивые.
10. Это слово, согласно Вебстеру, в кое–каких заметках, что выписаны у меня здесь, оно означает "быть неотступным", быть настойчивым, и, то есть, в достижении цели: "быть неотступным", и это и есть настойчивый.
11. Во все века мужи, имеющие веру в то, чего они стараются достичь, были настойчивы. Никто не может быть настойчивым, пока он прежде не будет знать, чего он старается достичь. И сначала необходимо
знать, чего ты стараешься достичь, и затем иметь веру, что ты получишь то, ради чего ты стараешься. И это делает тебя упорным – нечто такое, что, как тебе известно, является реальным.
12. Вера основана таким образом. Вера не основана на мифе и чем–то таком, чтобы, ну, чтобы просто говорить: "иди сделай это или сделай то", на словах какого–либо человека. Но вера обретает свое Вечное место покоя на Слове Господа, на Божьем Слове, которым является Библия.
13. Итак, мы верим, что Библия –– это Божье непогрешимое Слово. Мы верим, что Она есть полное откровение Иисуса Христа: открывающий Себя в Ветхом Завете через пророков: Бог, являющий Себя через Сына Своего, Христа Иисуса, и в Нем телесно пребывала
полнота Божества. Он был распят за наши грехи; умер, был похоронен, воскрес на третий день, вознесся на Небеса и снова пребывает здесь в Имени… В облике Святого Духа, Бог пребывает… Некогда – Бог над нами; во Христе – Бог с нами; ныне же
– Бог в нас. Это Бог, прокладывающий Себе путь обратно в человека, для поклонения, устроить поклонение через человека, Божье представительство. Бог не совершает ничего без человека как Своего представителя. Своего помощника.
14. И теперь, люди, имевшие веру в Бога, были весьма упорны в том, что они старались делать. И мы берем людей всех слоев общества.
15. Например, Джордж Вашингтон, здесь в Валлей Фордж. После того, как всю ночь молился, по пояс в снегу, промок до пояса, и река вся покрыта была льдом. Но он увидел видение от Бога, он обрел веру, что Бог дарует ему победу. И река… не имело значения,
сколько на ней было льда. Более чем две трети его армии было даже без обуви. Их ноги были в тряпичных обмотках, стояли на том холоде. Но, все же, он в своем сердце почувствовал, что Бог дал ему победу. Он домолился до конца. На следующий день, мы знаем,
три мушкетные пули прошили его мундир, не задев его. И река не могла остановить его, не могла остановить его и мушкетная пуля. Он был упорен, ибо он домолился до конца. И у него была вера в то, что он делал, в Того, Кто вел его – в Бога.
16. Ничто не остановит человека, когда он – он настойчив, когда он знает, что он делает, и имеет веру в то, чего он старается достичь.
17. Одна из древнейших историй в Библии, одной из них, была история о Ное. Ной не был просто каким–то отличающимся человеком. Он был обычным человеком, фермером, наверное.
18. И мир лежал во зле, как и сегодня, полный науки и выдающихся людей. Они произошли от сынов Каина. Сыны же Сифа были скромными пастухами, фермерами. Но Каиновы сыновья были мудрецами,
созидателями, и – и изобретателями, и учеными очень смышленые, очень религиозные. И они придерживались своей собственной формы благочестия, но, как и сегодня, отрекались силы Божьей.
19. А Ной, как праведный перед Богом человек, однажды Бог встретил его на поле, и разговаривал с ним, и сказал ему построить ковчег, потому что Он собирался уничтожить этот мир водой.
20. Итак, это полностью противоречило всем научным измерениям того дня. Понимаете, дождь–то никогда не шел. В воздухе не было влаги. И Бог напоял землю, орошая ее посредством родников, из глубин земли к поверхности. А в небе не было воды, не было воды для такого.
21. Наука в тот день была, наверняка, более могущественной. Они в то время достигли большего, чем способны объяснить сегодня. Они возводили пирамиды в Египте, сфинксов. Это так и не смогли построить опять. Те камни находятся на такой высоте, у нас нет таких
приспособлений, чтобы положить их туда, то есть, нет силы, чтобы поднять это. Но они как–то могли делать это во дни Еноха и Ноя, перед потопом. И. наверняка, они отправляли что–то на луну, и. возможно, там были космонавты, и все такое. Мы не знаем.
22. Но Иисус сказал: "Как было во дни Ноя", – могущественная смышленая цивилизация, какая была тогда, –– "так будет и в пришествие Сына человеческого".
23. И теперь, наверное, они, в своих научных изысканиях, они – они нашли нечто такое, что смогли изготовить краситель, который держится и по сегодня, какое–то красящее вещество, которое не выцветает.
24. И они могли забальзамировать тело, сделать мумию, которая выглядела более–менее естественно: однако и сегодня, спустя четыре тысячи лет, они до сих пор выглядят естественно.
У нас не получилось бы это сделать, если бы возникла такая необходимость. Нам нечем это сделать. Мы утратили это искусство, множество великих искусств, что были у них.
25. Несомненно, у них были приборы, доказывающие, что влажности в воздухе нет. А этот человек ходит, противореча науке, и говорит, что "с небес пойдет вода".
26. Итак, наука могла взять какой–нибудь прибор, и запустить в атмосферу, и сказать: "Взгляни–ка сюда. Ной, просмотри показания этого прибора. Здесь этот барометр
показывает, есть там вода или нет, и там нет ничего. Теперь, ты говоришь, что она там есть, и, тем не менее, научное исследование показывает, что ее там нет".
27. Это не остановило Ноя. Он был упорен. Он знал, что Бог сказал: "Пойдет дождь", – и Бог способен был поместить туда дождь, если Он так сказал. Он устроит это, будет ли там что или нет. Итак, он, после того, как познал Слово Господне, был неотступен.
28. И когда человек знает Слово и Божью волю, ты становишься неотступным. Ты становишься настойчивым. Не имеет значения, что говорит наука – "Ну, у них не получится сделать это, у них не получится сделать то", – ты все равно знаешь это. Ты ухватился за Нечто, и то Нечто
ухватилось за тебя. Вы вращаетесь вместе. Ты, в этом есть нечто такое, что ты не можешь этого объяснить. Не имеет значения, насколько неистинным это выглядит для научного, все же, в этом есть Нечто такое, что говорит тебе, что это есть Бог, и ничто не остановит это.
29. Итак, мы находим, что Ной немедленно же взялся за ковчег – не имело значения, сколь убедительным было научное доказательство – "это не так, и там нет дождя". И он все равно верил этому, ибо он услышал Слово Господне.
30. И вот на чем твердо основана вера –– на ТАК ГОВОРИТ ГОСПОДЬ.
31. Моисей, другой выдающийся, умный человек, который был взращен, рожден в этот мир ради определенного Божьего подвига. И он попытался достичь этой цели при помощи своих научных деяний. История учит нас и говорит, что он был выдающимся полководцем,
и единственное, как он вел дела – убивая. Он был настолько умен, что мог учить мудрости смышленых египтян. Однако, при всей его мудрости и всем том, что он знал, у него не получилось, совершенно не получилось достичь того, что было в Божьем разуме
для него. И глядя на его поражение – убил египтянина и спрятал его в песке, и услышав упрек от своего брата, или, вопрос: "Не хочешь ли ты убить и нас, как убил египтянина?" Из–за этого Моисей убежал в пустыню – пророк–беглец.
32. По прошествии сорока лет в пустыне, за которые Бог перепрофилировал его от мирских вещей к разуму Божьему; убирая от него всю его докторскую степень и остальное, пока Он не смог пробиться в его сердце.
33. Когда материал у Него был почти готов, однажды, когда тот гнал овец далеко в пустыне, старым хорошо знакомым путем, он увидел горящее дерево.
34. Моисей, будучи ученым, он подошел к этому не так, как ученый. Если вы обратите внимание, будь он ученым, он сказал бы: "Сейчас я нарву с того дерева листьев, и
отнесу их в лабораторию, и разберусь, чем они были опрысканы, причина, почему они горят и не сгорают". Если бы он сделал это, значит, он был бы еще не готов.
35. Но что он сделал: он приблизился к Этому и снял свою обувь, преклонил колени и начал разговаривать с Ним, ибо он знал, что Это было сверхъестественным. Оттуда пришло Слово Господне, говорящее: "Я услышал стенания народа Моего, и Я помню Свое Слово. Я посылаю тебя избавить их".
36. Итак, временами, при исполнении обязанностей, Бог призывает Своего мужа делать совершенно смехотворные для естественного разума вещи. Он заставляет их делать нечто такое, что полностью превращается в посмешище. Например, что если бы Моисей, потерпевший поражение, будучи молодым сорокалетним мужчиной,
военным; и престол, одной ногой на нем, все египетские полчища под его контролем? И потерпеть в этом поражение, и вот, на следующее утро после того, как встретил этого Ангела в кусте, он направляется в Египет, имея в своей руке одну лишь старую суковатую палку из пустыни, с женой, сидящей на муле, и
Гирсам у нее на коленях, белая борода свисает, наверное, до самого пояса. Ему было восемьдесят лет. Его лысая голова блестит на солнце, и палка в его руке, его глаза обращены к небу, и улыбка на устах. Возможно, кто–нибудь сказал бы: "Моисей, куда ты идешь?" Сказал: "Я иду покорять Египет".
37. Если он не смог этого сделать с армией, как он собирается сделать это при помощи кривой палки? "О–о, человек, ты сошел с ума. У тебя – у тебя что–то не в порядке с головой".
38. Это было вторжение одного человека. Но дело вот в чем – оно ему удалось, ибо это было Слово Господне. И Моисей принял твердое решение, не имело значения, какие были у него шансы. С ним был Бог, а Он более ценен, чем все шансы.
39. Если бы только мужчины и женщины могли обдумать это сегодня, что Слово Господне есть Истина! Ничего другого не существует. Вся Вечность зависит от Слова. "Ни одно Слово, – сказал Иисус, – не прейдет. Небо и земля прейдут, но Оно не прейдет".
40. Моисей пошел. И он был весьма неотступен, когда он бросил свой жезл, и тот обратился в змея.
41. Затем он обнаружил подражателей. Это по–прежнему крутится у Божьего пути – кто–то пытается нечто подделать. И подражатели подошли, чтобы превратить это в шоу, бросили свои жезлы.
42. Моисей знал, с Кем у него был разговор. Он знал, в Кого он уверовал, и был убежден, что Он способен уберечь то, что он вверил Ему на тот час. Моисей стоял спокойно. Тогда змей Моисея пожрал змея волхвов.
43. И мы научены, что то же самое повторится снова, не в такой же, возможно, манере, но в последние дни это повторится снова. "Ибо как Ианний и Иамврий противостояли Моисею, так и эти будут противиться Истине".
44. Моисей был неотступен, ибо у него было одно достижение, подкрепленное ТАК ГОВОРИТ ГОСПОДЬ – "Я буду с тобою".
45. Давид стоял однажды перед Саулом. И он услышал, как Голиаф вышел на холм – огромный исполин, пальцы у которого были по четырнадцать дюймов. И массивное копье в его руке, размером как навой у ткачей, наверное, в двадцать или тридцать футов, с огромным древком на
конце, то есть, наконечником из меди. Просто представьте, какая была голова у этого человека – она была размером с бочонок, с большим медным шлемом в два дюйма толщиной, вся закрытая. И он бросал вызов Божьему воинству! И он сказал это в присутствии Давида.
46. А Давид был невысоким, румяным человеком, невысоким пареньком, наверное, сутулым. В Библии сказано, что он был "румяный", невысокий паренек. Никогда не учился искусству поединка, на копьях и прочем. Но он
пас овец далеко в пустыне, и приходил лев и забирал какого–нибудь из его ягнят, и он гнался за ним и убивал его из пращи. Мы находим, что медведь попробовал было сделать то же самое, и Давид победил его.
47. И тогда Давид сказал: "Вы будете стоять и позволять тому необрезанному филистимлянину поносить воинство Бога живого?" Он пристыдил своих братьев; в то время как они говорили, что он непослушен,
что он пришел посмотреть на сражение. Однако в Давиде было Нечто такое, что он знал, что он более чем победитель. Итак, он сказал: "Если вы боитесь выйти с ним на бой, я пойду с ним драться".
48. Саул, это дошло до генерала, Саула, и он одел на него свои доспехи, и они не подходили ему. Он увидел, что его церковное облачение не подошло мужу Божьему. И оно не подошло. Тот не знал, что делать. "Это, я никогда
не пробовал этого. Мне ничего не известно об этих степенях бакалавра гуманитарных наук и всем прочем. Снимите с меня это и позвольте мне пойти так, как Бог давал мне избавление. Позвольте мне пойти с пращей".
49. "Ну, – сказали они, – он воин от юности своей, а ты только лишь юноша".
50. Он сказал: "Я более чем достойный противник для него. Позвольте мне пойти". И не имело значения, каким большим казался этот исполин, и сколь нереально это выглядело, Давид был неотступен в том, что этот необрезанный филистимлянин не будет поносить воинства Бога живого, которые он представлял.
51. О–о, если бы у нас было побольше Давидов в этой армии, если бы у нас было побольше мужей, которые устоят и будут неотступны, настойчивы в Вере, однажды преданной святым!
52. Самсон, другой весьма настойчивый муж. Он родился назореем.
53. Назорей означает "отделенный для Слова". Как хорошо было бы сегодня, если бы все Христиане были назореями для Господа, отделенными не для вероучений, но для Слова. То Слово – это Христос. Отделенные для Слова!
54. У него было семь прядей волос, что свисали по его спине, которые были знаком того, что он отделен.
55. И затем, однажды, он, безоружный, наткнулся на равнине на тысячу филистимлян. Те филистимляне были как медная стена: огромные массивные шлемы у них на головах,
огромные доспехи у них спереди, и со щитами, в пряжках, и так далее, чтобы избежать любой пули; шлем на их головах был, наверное, в дюйм толщиной.
56. У Самсона ничего не было, но он все равно чувствовал, что данное ему Богом обетование по–прежнему свисало с его головы. Иначе говоря, он по–прежнему чувствовал помазание. Он знал, что Бог с ним, ибо он чувствовал, как те пряди свисали ему на плечи. Он ухватил то, что оказалось
в его… смог отыскать, а то оказалась челюсть мула. И он стоял с этим в своей руке, и был неотступен в том, что это будет не челюсть мула в его собственной руке, но что это будет сила Господня. И сила Господа сошла на него, и он побил той челюстью тысячу филистимлян.
57. Как он это сделал? Та ветхая, ломкая, иссохшая в пустыне челюсть, ударь ею по камню – она рассыпется на части: и по тем шлемам, что были на тех филистимлянах, что свисали, и
по бокам были огромные латы из меди, закрывающие плечи, в дюйм толщиной. Он устоял с этой челюстью и побил тысячу. Сказано: "Дух Господень сошел на него". Он был неотступен.
58. Однажды лев погнался за ним, а у него в руке ничего не было. Но на него сошел Дух Господень, его пряди, как и раньше, свисали на его плечи – он разорвал льва своими руками.
Он был весьма упорен, ибо он знал, что с ним было Божье обетование. Он был способен достичь чего угодно, потому что Божье обетование было с ним, чтобы избавлять.
59. Иоанн был настолько уверен! Иоанн Креститель, когда он родился, он знал, что он должен был стать тем человеком, когда он достиг сознательного возраста, лет в девять. Его отец был священником.
Обычно они идут по стопам своего отца. Но он не пошел в школы и семинарии, ибо он знал, что его задание было слишком важным. Он должен был объявить Мессию. Нам известно, что так сказал Ангел.
60. Он знал, что он был представлен в Писании "Глас вопиющего в пустыне: 'Приготовьте путь Господу!'" Он знал также, что Малахия, за четыреста лет перед этим, сказал: "Вот,
Я посылаю посланника Моего пред лицом Моим". После пребывания в пустыне, где он получил свое обучение у Бога, не от какой–то богословской семинарии, как его отец.
61. Но у него было важное задание. Он должен был объявить Мессию, и он обязан был знать, какого рода знамение будет сопровождать Мессию. Затем, однажды он заметил, он стоял, проповедовал людям, он сказал: "Среди вас сейчас стоит Некто. Которого вы не
знаете. Чью обувь я недостоин развязать. Он будет крестить вас Духом Святым и Огнем". Он был настолько уверен в своем положении, он был настолько уверен в своем служении, что он сказал: "Он сейчас находится где–то здесь среди вас!" Он не боялся сказать
это в лицо фарисеям, и саддукеям, и – и воинам, и кто там был еще. Некоторые из них ожидали Его тысячи лет, но он сказал: "Он сейчас находится среди вас". Этого никто не мог у него отнять. Он был упорен. Он был настойчив пред лицом всех. Да.
62. Эта женщина–гречанка, несомненно, услышала о Нем, услыхала об Иисусе, о великом пробуждении. Из Галилеи, из Назарета пришел молодой Пророк и являл великие чудеса и знамения. Она услышала о Нем, и "вера приходит от слышания". Эта женщина–сирофиникиянка была гречанкой. Вера находит источники, которых
не видят другие. Когда она услышала, она поверила. Может быть, она услышала, что дочь соседа исцелилась от эпилепсии, которая была у ребенка, и, возможно, там услышали об этом случае исцеления от эпилепсии. Итак, ее дочь нуждалась в исцелении, и она услыхала, что Иисус мог это сделать.
63. Ибо Он был Словом Божьим, ставшим плотью! Святого Иоанна 1: "В начале было Слово, и Слово было у Бога, и Слово было Бог. И Слово стало плотью и пребывало среди нас. То же самое вчера, сегодня и вовеки!" Он был там, чтобы открывать Божьи обетования на Его день.
64. Он сегодня находится здесь, чтобы подтверждать и открывать каждое обетование, данное Богом для этой эпохи. Он здесь, чтобы совершать это. Он был во дни пророков. Он был в Моисее, Он был в Давиде, Он был в Илии.
Он был во всех остальных, чтобы открывать Божье обетование на ту эпоху. Бог отмерил Своего Слова каждой эпохе, и Он посылает пророка, и Слово приходит к пророку и выпрямляет это, и это в точности то, что Он делал
на протяжении всех эпох. И Он есть Бог и не меняется. Иисус Христос – это тот Пророк, что стоит среди нас. Он есть Тот здесь в облике Духа Святого. Кто знает все и может открыть все, что Он желает совершить.
65. Она поверила этому, не имело значения, сколь сильно люди не верили в это.
66. Вера находит источник, о котором другие не имеют и представления. Когда человек обретает веру в Бога, он ухватывается за нечто такое, чего он не может объяснить. Главное – он за нечто ухватился. Он не может
подтолкнуть это. или подпихнуть это, или подтянуть это. Требуется Он. Вот как обстоит дело с верой – когда человек действительно обретает веру в Бога, она находит тот источник, которого другие не видят.
67. Его Слово – меч. Так сказано в Библии. Желаете ссылку на это, это – это Евреям 4:12, как записано у меня здесь в теме. В Библии сказано: "Слово Божье острее меча
обоюдоострого". Этот меч должна держать рука веры. Рука богословия не сделает этого. Для этого требуется рука веры, наставленная в духовных вещах, знающая Бога.
68. Еще раз, возможно, может быть, я скажу вот что. Как, по вашему мнению, Иисус смотрел на собрание и воспринимал их мысли? Потому что Он был Словом. Давайте–ка процитируем остальную
часть Слова здесь: "Острее меча обоюдоострого, различающее помышления и намерения сердечные". Он был Словом. Вот почему Он мог различать мысли, что были в их сердце.
69. Вчера вечером, как мы разбирали, – "как было во дни Содома", – показали, как тот Человек был там, ел мясо теленка, пил коровье молоко, ел масло и хлеб; находился там, ел, в одежде, подобной той, что
на вас и на мне, повернувшись Своей спиной к шатру, и узнал, о чем Сарра размышляла внутри шатра. Неудивительно, что Авраам назвал Его Элоим – "вседостаточный, существующий Сам по Себе", – Элоим.
70. Иисус сказал: "Как было во дни Содома, так будет при возвращении Сына человеческого". Будет то же самое. "В те дни, там в Содоме", – вы обратили внимание? Сказано в Луки 17:15, сказано, что "когда были дни
Содома, так будет в пришествие Сына человеческого, когда будет открываться Сын человеческий". В те дни, когда откроется Сын человеческий, подобно как Он открылся в Содоме – будет происходить то же самое.
71. Мы видим, что огонь наготове, народы готовы, евангелисты заняли свои места, и каждый дар приведен в порядок. Неудивительно, что мы должны быть неотступными! Неудивительно, что мы должны
быть настойчивыми! У нас есть цель, которую необходимо достичь для Бога, а именно – вызвать из всех деноминаций, из всех людей Невесту Иисуса Христа, отделенный для Бога народ.
72. Эта гречанка услышала эти слова. Она поверила в это. У нее было немало препятствий, но у ее веры не было ни одного. Вера не знает препятствий. У ее веры не было препятствий. У нее самой
были, но у ее веры – не было. Возможно, у тебя будут препятствия, но, если ты имеешь веру – ей неведомо поражение. Она уверенная. Давайте–ка всего на минутку рассмотрим ее препятствия.
73. Возможно, некоторые там говорили: "Помни, ты из другой расы. Ты по национальности гречанка, сирофиникиянка. Он же – еврей". Иначе говоря, сегодня вы сказали бы: "Это пробуждение проводит не твоя деноминация". Нет разницы, твоя деноминация, проводит она или
нет. Ту женщину не волновало, чья это была деноминация. Она была сотворенным Богом человеческим существом, и у нее была нужда, и она имела веру, и она получит это. Сотрудничала ли ее деноминация или нет – для нее не имело значения. Она пустилась в дорогу.
74. Может быть, у нее был еще один критик, который, возможно, встретил ее в очереди и сказал: "Дни чудес ведь прошли. У нас нет больше чудес". Это мог бы оказаться и еврей, после того, как она пришла, добралась до этой округи, где находился Иисус, в Галилею. "Дни чудес прошли. Не существует
ничего такого". Она все равно была упорна. Она была настойчива. Ее не остановил деноминационный барьер, не остановил и кто–либо из веривших, что дни чудес прошли. Она была не настолько глупа. Во–первых, нечто внутри нее сказало ей, что она получит то, о чем попросила.
75. О–о, люди, если бы вы только сегодня смогли удержать это в сердце своем, что Бог находится здесь, чтобы дать вам желание вашего сердца! Если ты будешь соответствовать Его требованиям – ничто не устоит.
76. Возможно, к ней там подошла группа женщин, и сказали: "Послушай–ка, Сестра Лидия, – или каким бы там могло быть ее имя, – понимаешь ли ты, что, если ты это сделаешь, твой муж оставит тебя?" Она, несомненно, любила своего
мужа, но она не могла проклясть или благословить То, что было в ней. Нечто говорило, – ее дочь умирала от эпилепсии, и она должна была добраться до Иисуса, и, когда она доберется туда – нечто произойдет, муж или не муж.
77. Некоторые, возможно, говорили: "Ну а что ты будешь делать с этим страдающим ребенком, если ничего не выйдет?" Но она знала, что выйдет. Нечто внутри нее
сказало ей, что не может не выйти. Если Он когда–то был Богом, Он по–прежнему остается Богом. Не может не выйти. Поэтому она все равно была настойчива.
78. Затем, некоторые, возможно, говорили: "Тот круг общества, к которому ты принадлежишь, будет смеяться над тобой". Будут смеяться или не будут смеяться – для нее не было разницы. Внутри нее нечто было! Она все равно была настойчива.
79. Некоторые, возможно, говорили: "Тебя выставят из твоей церкви". Выставят или не выставят – она двигалась вперед, нечто тянуло ее к Иисусу! На ее пути ничто не устоит, никакое препятствие. Она была настойчива. Ничто не устояло на ее пути. Наконец, она пришла туда, где был Он.
80. Многие считают: "Именно потому, что ты добрался туда, где находится Он – с этим всем покончено". Это ошибка. Он сегодня вечером может прийти сюда в это здание, и, по прошествии двух тысяч лет, явить Себя живым через те дела, которые Он обещал совершать в этот день. Он
явил Себя вчера вечером. Он являет каждый вечер. Он являет везде. Он доказывает, что Он, как и раньше, жив. И ты можешь оказаться в Его Присутствии, но это не то. Нет, господа. Иногда, когда ты входишь в Его Присутствие, ты сталкиваешься с трудностями. Она столкнулась.
81. Когда она пришла, тогда, Иисус сказал, что к ее расе Он "не был послан". Тот самый, в Кого она, веря, пришла, отверг ее. В этом есть урок. Тот самый, Кто… Она прошла через все эти врата горя, и разочарования, и всего остального, чтобы добраться туда,
благодаря Тому, что пульсировало внутри ее, говорило ей идти; когда она добралась туда к Нему, Он прямо прогнал ее. И, помимо этого, Он сказал, что ее раса – только лишь свора собак. "Нехорошо будет, если Я возьму хлеб у детей и брошу его собакам".
82. Что если бы Он назвал "собаками" пятидесятников? О–о, я не знаю, что произошло бы. Что если бы Он сказал: "Методисты собаки, баптисты собаки"? Мое мнение – возвратились
бы к пастору и сказали, что, в конце концов, он был прав – в этом Парне ничего нет. Но если ты ухватился, и нечто ухватилось за тебя – будет по–другому.
83. "Я послан не к вам, раса собак. Нехорошо будет, если Я возьму хлеб у детей и отдам его вам. Я послан не к вам. Ваше пробуждение, ваша компания не спонсирует это, и я послан не к вам. И нехорошо будет, если Я потрачу Свое время на вас, в то время как вы
только лишь собаки. И зачем Мне растрачивать Свое время на вас?" Каким разочарованием это было бы для женщины, у которой не было веры, которая не была настроена решительно! О–о, если бы только церковь смогла увидеть это! Но она все равно держалась.
84. Она не была тепличным растением, за которым необходимо ухаживать, каким–нибудь из этих, которое надо постоянно опрыскивать, знаете, и оберегать его от жуков. Хорошее здоровое растение – его не нужно опрыскивать. Хорошее здоровое растение – жук не подберется к нему, оно пышет здоровьем.
85. И здравая рожденная свыше вера в Бога, настоящая подлинная вера Духа Святого – ее ничто не прогонит. Не получится прогнать. Она неотступная. Она идет к цели, которую Бог обещал ей. Ее ничто не прогонит. Она все равно будет идти вперед. Да, она не была гибридом.
86. Сегодня, все, что мы имеем – это гибрид. Вы говорите о гибридной кукурузе, я вижу это здесь на рекламных щитах. В ней нет ничего хорошего. Она убивает людей. Загляните в Ридерз Дайджест, сказано: "Если женщины будут продолжать ее есть, –
что произойдет – через двадцать лет у них уже не будет детей. Они будут неспособны рожать детей". Она разрушает это так, что подступает рак. О–о, все, это все изъедено червями. Это, несомненно, выбивает научное, основанное на эволюции.
87. Иисус сказал, Бог сказал, в начале: "Пусть каждое семя приносит по роду своему". Возьмите гибридную кукурузу, и скрестите ее, и посадите ее; на следующий год посадите это же семя – у вас ничего не будет. Вы получите лучшее по виду зерно, но у вас ничего нет. Они скрестили все на свете.
88. Возьмите мула; и, или, возьмите осла и скрестите его с кобылой, у вас получится мул, но тот мул не может дать потомство. Он невежественнейшее на земле существо. Я
всю жизнь ездил здесь на них верхом, ты будешь… он будет ждать до самой последней минуты, чтобы ударить тебя. Он ничего не знает. Его ничему невозможно научить.
89. Поговори с ним – он точно как многие из так называемых Христиан – уши торчат – "А? А?" Они даже не… Кричат, а о чем кричат – не знают. "Дни чудес прошли. Не существует ничего такого, как исцеление". Но возьми–ка хорошую… Он не знает,
откуда он появился. Он не знает, кто папа или мама. 90 Но настоящий чистокровный конь знает, кто был его папой, кто был его мамой, кто его дедушка, пра–прадедушка, пра–пра– пра–, всю родословную. Он знает, откуда он появился.
91. Так и подлинный рожденный свыше Христианин знает, откуда он появился. Его происхождение относится не к Джону Уэсли, Лютеру или к кому–то еще. Оно началось
в День Пятидесятницы, когда Сам Бог сошел среди народа Своего. А Он есть Слово проявленное. Можешь рассказать ему Слово, и он скажет: "Аминь!"
92. Другой же скажет: "Я ничего об Этом не знаю". Видите того ослика, гибрида? Видите, он не знает, куда он идет, он не знает, откуда он пришел. Он в ужасном состоянии.
93. Та женщина была не такой. Она не была никаким гибридным растением. Она ухватилась за нечто. За ней не нужно было ухаживать, и опрыскивать ее, и говорить: "Теперь, дорогая, пожалуйста, вот, позволь мне уговорить тебя. Тебе следует пойти". Нет, господа. Никто. Все пытались воспрепятствовать ей.
94. Настоящий Христианин отвоевывает свое положение. Ему приходится стоять в одиночестве, – он и Бог, – и он отвоевывает каждый дюйм земли, так что с ними не нужно нянчиться.
95. Вот в чем дело с сегодняшней пятидесятнической церковью – мы получили младенцев–пятидесятников, которые просто были окроплены и опрысканы этим, и тем, и другим, что это превратилось
в сборище гибридов. В чем мы сегодня нуждаемся – в генеральной уборке, от кафедры до сторожа, и начать все заново, и чтобы в людях зародилось сколько–нибудь истинной веры. Да.
96. Нет, она не была гибридом, как сегодняшний так называемый урожай верующих. Что она сделала? Она признала, что Он прав – Слово.
97. И вера всегда признает, что Слово право. Аминь. Если твоя вера не отвечает аминь на каждое Слово из Слова Божьего, с твоим переживанием что–то не в порядке. В Библии сказано: "Он тот же вчера, сегодня и вовеки". Если она не говорит аминь на это,
значит, там что–то неправильно. Иисус сказал: "Дела, что творю Я, вы будете совершать также". Если она не говорит аминь на это, значит, там что–то неправильно. Если она не отвечает аминь на каждое обетование Слова Божьего, там что–то неправильно.
98. Она признала, что Он прав. Она признала, что она ничем не лучше собаки. Но она желала крох.
99. Мы не такие. О–о, нет. Нас должны посадить в кресло, и – "Если в первый вечер мне не послужат, в следующий вечер я не приду".
100. Вот, видите, о–о, насколько она отличалась. Отодвигали и отталкивали назад, выпихивали, выставляли на улицу, что бы там ни было – она была настроена решительно. Она была неотступна, настойчива. Нечто внутри нее говорило ей, что она получит
это, независимо от того, как долго ей придется ждать, через что ей необходимо будет пройти. Она все равно получит это. Она желала крох. Ей не нужен был обед из трех блюд. Она промолвила: "Собаки едят крохи под столом хозяина".
101. Вот как нужно это делать. Не садись на возвышении; займи место сзади. Не занимай… Просто будь скромным. Путь вверх – это всегда путь вниз. "Смиряющий себя будет возвышен. Возвышающий себя – унижен будет". Путь вверх – это всегда путь вниз.
102. Помните, она ни разу не видела чуда. Она была язычницей, но она имела веру.
103. Она в чем–то была подобна блуднице Раав. Та сказала соглядатаям… Она не говорила: "Подождите, пока я увижу, как Иисус Навин причесывает свои волосы. Что, как выглядят все ваши военачальники? Или, какого рода мечи они
используют? Какие у них инструменты? Как ведется война?" Она сказала: "Я слышала, что с вами Бог. Этого для меня вполне достаточно. Я желаю милости". Она поверила. "Вера приходит от слышания, слышания Слова Божьего".
104. Следите – "За это слово, за это слово", – сказал Иисус, потому что она была упорна, и двигалась вперед.
105. Итак, она сперва назвала Его "Сын Давидов". Теперь, если бы… Она, как язычница, не имела никаких прав на Него как на Сына Давидова. Но когда она сказала: "Господь", – Он был ее Господом, но не Сыном Давидовым, в этом смысле.
106. У нее был правильный подход к Божьему дару. И это единственное, как получить что–либо – иметь правильный подход. Она стала первой язычницей, которой было явлено
чудо. Вера признает, что Слово верно, она скромная и почтительная. И то же и сегодня – желать исполнить любую роль, где угодно – "только бы мне добраться туда".
107. Вы обращали внимание, что Марфа, в Присутствии Иисуса, была настойчива? Марфа, когда она вышла, хотя у нее был брат, любивший Его, хотя она открыла свой дом, и оставила церковь,
и так далее, и Лазарь и Он были друзьями; и Лазарь был мертв, в могиле, и находился там четыре дня, уже разлагался. Нос ввалился, мясо отпадало от его костей. Он был мертв.
108. Я разговаривал с одной женщиной, принадлежащей к другой вере, которая не верит, что Он был не более чем просто пророк или хороший человек.
109. Я признаю, что Он был пророк. Но Он был более чем пророк, Он был Богом пророков. Он был всем тем, чем были пророки, – это было в Нем, – плюс Богом, и все это вместе составило Его.
110. Мы шли однажды вечером, она сказала: "Если я докажу вам, мистер Бранхам!" Сказала: "В вашем Послании я обнаружила одну ошибку". Я сказал: "Надеюсь, Господь находит, найдет у меня только одну ошибку".
111. Сказала: "Вы делаете слишком большой упор на Иисусе". Сказала: "Вы – вы делаете Его Богом".
112. Я сказал: "Он был Богом. Если Он не был Богом – Он был величайшим в мире обманщиком". Она сказала: "Вы делаете Его Божественным". Я сказал: "Он был Божественным". "О–о, – сказала, – Он был – Он был хорошим человеком".
113. Я сказал: "Он был больше чем хороший человек. Он был Богом. Он был Божественным". Сказала: "Я докажу вам, с помощью вашей же Библии, что Он не был Божественным". Я сказал: "Как у вас это получится?"
114. Она сказала: "В Святого Иоанна, 11–я глава, когда Иисус пошел к могиле, чтобы воскресить Лазаря, в Библии сказано: 'Он плакал'". И я сказал: "Это и есть ваше место Писания?" Я сказал... "Да". Я сказал: "Вы не можете..." Сказала: "Как же Он мог плакать и быть Божественным?"
115. Я сказал: "Он был и человеком, и Богом. Тот, который плакал, это был человек, несомненно. Я признаю, что плачущий – это был человек. Но когда Он стал у гроба, выпрямил
Свое хрупкое тело и сказал: 'Лазарь, выйди', – и человек, который четыре дня был мертв, встал на ноги и ожил – это был больше чем человек". Да, господа.
116. Тление знало своего хозяина. Душа знала своего Творца. И он четыре дня где–то находился; вы, как и я, не знаем. Но, как бы там ни было, когда Он проговорил, тот вышел. Аминь. Это был больше чем человек.
117. Он был человеком, когда Он сошел с горы в тот вечер, после того, как Он пришел, был голоден; шел, поглядывая на деревья, ища чего–нибудь съедобного, посмотрел на дерево, когда Он проклял дерево, на котором
не было плода. Он был человеком, когда Он был голоден. Но когда Он взял пять хлебов и две рыбы и накормил пять тысяч, набрали семь полных корзин оставшихся кусков – это был больше чем человек. Вот как.
118. Он был человеком, когда Он лежал той ночью там на воде, на корме корабля. Весь день из Него выходила сила – проповедовал, и исцелял больных – сила исходила из Него, от людей, различал помышления в
их сердце. И в ту ночь десять тысяч морских бесов поклялись, что потопят Его. Тот ветхий кораблик бросало вверх–вниз, как пробку от бутылки. Дьявол сказал: "Теперь Он попался". И, казалось, что пришел
конец. Но как только Он поднялся, встал, и поставил Свою ногу на гитов лодки, и поднял взор, и сказал: "Тихо, успокойся", – и ветры и волны покорились Ему – это был больше чем человек. Это был Бог.
119. Правда, Он был человеком, когда Он умолял о милости, на кресте. Когда Он просил пить, и Ему подали уксус – то был человек. Когда Он умер, истекая кровью, крича, распятый, пригвожденный ко кресту –
Он был человеком. Но в Пасхальное утро, когда Он сломал печати гроба, и воскрес, и сказал: "Я есть Тот, Кто был мертв, и жив вовеки", – то был больше чем человек. Это был Бог в человеке, Его Сын.
120. Неудивительно, что Марфа, с этим пониманием, она была настойчива в Присутствии Иисуса. Сказала: "Если бы Ты был здесь, не умер бы брат мой. Но даже и сейчас, чего бы Ты ни попросил у Бога, Бог даст это тебе".
121. О–о, если бы мы только восприняли те слова в наши сердца сегодня! "Я знаю, что сижу в инвалидном кресле. Я знаю, что у меня рак, болезнь сердца, что угодно. Я знаю, врач говорит, что мой последний час совсем
близок. Но даже и сейчас, Господь!" Что Ты попросишь у Бога – Он сделает это. И Он восседает одесную Его Величия, чтобы ходатайствовать на основе нашего исповедания. Просто будь таким же упорным, как Марфа.
122. Казалось, будто бы Он отверг ее. Послали за Ним, а Он не пошел. Послали снова, а Он не пошел. Наконец, через четыре дня после его похорон, вот Он появился. Но она все
равно была упорна. Она ухватилась за нечто. Она видела Его дела, и она знала, что это Бог. Она знала, что это так. Она была упорна. Она получила то, о чем просила.
123. Женщина–сонамитянка была неотступна в присутствии Илии. О–о, дитя умерло и лежало на своей постели. И Илия попытался было взять и послать помазанный жезл, через Гиезия, чтобы возложить на ребенка. Но вера–то ее была не в жезл, она была в пророка. Она знала, что в том пророке был Бог, ибо
она видела, что сказанные им слова – сбывались. Он был подтвержденным пророком, и она знала, что сказанное им приходило от Бога. И она сказала: "Жива душа твоя, я не оставлю тебя, пока не разберусь, почему". И она осталась с ним. Она была неотступна, пока не получила то, о чем просила.
124. Это напоминает мне, здесь недавно, одну женщину, что приехала из Калифорнии, когда я еще жил в Джефферсонвилле. Это было года три или четыре назад. У нее была опухоль, и одна только эта опухоль весила пятьдесят фунтов. Ее пришлось заносить в здание, посадили ее сзади. Они… Она знала,
что я в тот вечер должен был быть там. Она думала, что я буду молиться за больных. Но я просто пришел, чтобы поговорить с собранием, примерно таким, может быть, как у нас сегодня. После того, как закончил проповедовать… Некоторые говорили ей: "Он сегодня не будет молиться за больных".
125. Но она желала, чтобы за нее помолились, она сказала в своем сердце, и верила. Она была прежде на собраниях, и сказала: "Я верю, если Брат Бранхам помолится за меня – я исцелюсь". И в тот вечер двое или трое дьяконов носили ее, и вышли сбоку до–… здания, прошли назад, положили ее у дверей.
126. А я выходил с Билли Полем через черный ход. Она вот так схватила меня за штанину. Она сказала: "Брат Бранхам, – сказала она, – я всегда верила: если вы попросите Бога – Бог исцелит меня".
127. Я положил свою руку на нее, я сказал: "Тогда, сестра, да будет тебе по вере твоей".
128. Через несколько месяцев после этого я встретил ее там на одном собрании. У нее была совершенно нормальная талия. Пятидесятифунтовая опухоль исчезла. Она
сказала: "Я могу пригласить любую женщину сюда в уборную, и пусть она найдет, есть ли на мне где–нибудь хотя бы след. А вот моя фотография, какой я была".
129. Что это было? Молился ли ты за больных, или нет, она была неотступна. Она приехала из Калифорнии, и она не собиралась возвращаться как–либо иначе, кроме как исцелившись. Она была неотступна.
130. Я помню, как несколько лет назад меня здесь позвали к постели умирающего от черной дифтерии юноши. И мне не позволяли войти туда, потому что у меня были дети. Врач сказал: "Вам нельзя заходить туда – вы женатый человек".
131. Я знал, что он был католиком, и я сказал: "Если – если бы мальчик был католиком, вы бы позволили священнику войти?" Он сказал: "Да, но он – он не женат". Я сказал: "Он посещает детей и все такое". Сказал: "Не в этом дело, мистер Бранхам".
132. Я сказал: "Вы позволили бы священнику войти и преподать ему последние таинства. Это и есть последние таинства. Мальчик умирает. Пустите меня к нему".
133. Что ж, в конце концов, я уговорил его. И он облачил меня как ку–клукс–клановца или кого–то такого, укутал полностью.
134. И там были старенькие мать и отец. Я оставил собрание, и старая мать и отец сказали: "Если вы придете, помолитесь – мой ребенок будет жить". Мальчику было примерно семнадцать–восемнадцать лет. Там была кардиограмма, какая–то
машина. Он два или три дня лежал без сознания, и он ничего не воспринимал. Когда я зашел, мать и отец встретили меня. Я преклонил колени и помолился простой небольшой молитвой веры. Я сказал: "Сэр, вы верите Богу?"
135. Он сказал: "Всем своим сердцем, единственное, что я хочу от вас – чтобы вы попросили Бога. Бог даст это".
136. Я сказал: "Благодарю вас, брат, за ваше доверие. Пусть я никогда не подведу в этом".
137. Я положил руки на паренька и помолился: "Господь Иисус, пусть вера этого отца и матери соединится с моей и предстанет сегодня перед Твоим престолом. Пусть этот мальчик живет и не умрет, ибо мы верим. Во Имя Иисуса".
138. Поднялся. И отец протянул руку и ухватил мать над теми искусственными легкими, через которые тот дышал там, и сказал: "Мать, разве это не прекрасно? Разве это не прекрасно? О–о, это столь прекрасно!"
139. И та медсестричка, что стояла там, она была поражена. Шапочка чуть было не свалилась с ее головы. Она огляделась, и она сказала: "Сэр, я не понимаю. Ваш сын ведь умирает, – как вы можете вести себя так – вы и ваша жена?" Он сказал: "Дорогая, мой сын не умирает".
140. "Ну, – сказала, – врач сказал, что он умирает". Сказала: "Этот, – что это была за машина, сказала, – когда сердце так слабеет, при такой лихорадке, истории не известны случаи, чтобы выкарабкивались из такого".
141. Я никогда не забуду веру того старого патриарха. Думаю, он принадлежал к движению А. Б. Симпсона. Подошел и положил свои руки на плечи, ему было около шестидесяти лет, положил свои руки
на плечи этой девчушки, взглянул ей в лицо. Он сказал: "Дорогая, вы смотрите на ту машину. Вы не знаете ничего другого. Но я взираю на обетование, что Бог сказал, что Он совершит это".
142. Все зависит от того, на что ты смотришь. Брат, они там обнимали друг друга и радовались. И он женился, и сейчас служит в Африке миссионером, имеет двух детей. Почему? Потому что отец и мать в самый мрачный час смогли продержаться. Неотступные! Да, господа, неотступные! Имейте веру в Бога!
143. Михей, в присутствии всех тех четырехсот наученных пророков, был неотступен, когда у него было видение от Бога. Хотя они… Он противоречил. Его встретили и сказали ему: "Вот, мы примем тебя обратно в ассоциацию, если ты просто скажешь то же, – ты, – что говорят они".
144. Он сказал: "Жив Господь – я буду говорить только то, что Он скажет мне говорить". И его видение было проверено Словом Божьим, и он провозгласил свое пророчество, несмотря ни на что.
145. Те сказали: "Мы бросим его в темницу, и будем скудно кормить его, хлебом и водою". "И когда они возвратятся", – он, Ахав сказал, что разберется с ним.
146. Хот сказал: "Если ты вообще возвратишься – не Бог говорил ко мне". Он был неотступен. Он знал, где он стоял.
147. Слепой, которого исцелил Иисус, не мог спорить с их богословием. Они сказали: "Кто открыл тебе глаза?"!!!!!! Он сказал: "Человек, называемый Иисусом Назарянином".
148. Сказали: "Этот Человек грешник. Мы не знаем, откуда Он пришел".
149. Так вот, он дал им неплохой ответ. Он сказал: "Вы – религиозные лидеры этого дня. И этот Человек даровал мне зрение, и, однако, вы не знаете, откуда Он пришел". У него было свое весьма неплохое богословие. Он не мог с ними спорить.
Но он знал одно – он видел. И он не стыдился. Его отец и мать стыдились что–нибудь сказать об этом, но не он. Он увидел это. Он прочувствовал это. У него были результаты этого. Нечто сказало ему, и он был неотступен.
150. Филипп, как только он увидел, – урок вчерашнего вечера, – что, когда предстал в Присутствии Иисуса Христа, когда он увидел Симона… то есть, Андреева брата. Фил–...
151. Петр, который тогда был Симоном, предстал в Присутствии, пришел в Присутствие Иисуса. Симона, когда он был ребенком, учили, что Мессия будет пророком. Когда
он пришел в Его Присутствие, и Он сказал ему: "Тебя звать Симон, и ты – сын Ионы". Он был неотступен. В тот момент он был готов. Стал главою церкви.
152. Когда Филипп увидел Это, он знал другого добропорядочного читателя Библии, знающего Истину. Он был неотступен. Он обошел гору и нашел его.
153. И когда Нафанаил пришел, – известный человек, действительно настоящий еврей, муж, убежденный еврей, действительно хороший человек, хорошая цельная натура, он был выдающимся человеком. Но в присутствии своего священника, и
в присутствии каждого из остальных – когда Иисус взглянул на него и сказал: "Вот израильтянин, в котором нет лукавства", – он сказал: "Равви, как Ты узнал меня? Я никогда раньше не видел Тебя. Как Ты узнал, кто я такой?"
154. Он сказал: "Перед тем, как Филипп окликнул тебя, когда ты был под деревом, Я видел тебя".
155. Он пал к Его ногам и сказал: "Ты – Христос, Сын Бога живого. Ты – Царь Израилев". Почему? Он был неотступен, независимо от того, что думал кто–то другой. Он встретил То, о чем он читал. Он обнаружил то, что он ожидал найти,
в Иисусе. 20 ИЗРЕЧеННОЕ СЛОВО НАСТОЙЧИВЫЕ 21 156 Однажды одна женщина–проститутка вышла к колодцу набрать воды. Там сидит Иисус – обычный Человек, одетый в обычную одежду, евший обычную пищу, говоривший на обычном языке, на
простом уличном языке, как разговаривали другие. И она заговорила с Ним; Он заговорил с нею. Он обнаружил, в чем был ее проступок, и Он сказал: "Иди возьми своего мужа и приходи сюда". Она сказала: "У меня нет мужа".
157. Сказал: "Ты хорошо сказала. У тебя было пять, и тот, с кем ты живешь сейчас, не твой". То предопределенное семя в ее сердце сразу прикоснулось к Жизни!
158. Когда Это коснулось фарисеев, Оно просто обратило все в черноту. Они сказали: "Этот человек Веельзевул. Он прорицатель".
159. Но она знала, что Слово "острее, действеннее меча обоюдоострого, различает помышления сердечные".
160. Она сказала: "Господин, я вижу, что Ты Пророк. У нас не было ни одного четыреста лет. Я вижу, что Ты Пророк. Но мы знаем, что когда придет Мессия, Он будет говорить нам все это".
161. Он сказал: "Я, говорящий с тобою – это Он". Конечно же, Свершивший чудо не солжет. Он был Пророком. Она… Он сказал: "Я есть тот Мессия. Я, говорящий с тобою, есть Тот. Я есть Он".
162. Теперь, попытаться остановить ее? Если кто бывал на Востоке, вы знаете, человек на улице не станет слушать проститутку. У нее вообще не было права голоса. Но попытайтесь остановить ее, подобную объятому
пламенем дому в ветреный день – у вас не получилось бы это сделать. Она вышла прямо на улицу, кричала: "Пойдите, посмотрите на Человека, Который рассказал мне то, что я делала. Разве это не сам Мессия?
Он сидит сейчас там у колодца. Это же сам Мессия. Мы ожидали прихода того Человека, и вот Он сидит. Он рассказал мне все это". В Библии сказано, что люди уверовали по свидетельству женщины.
163. Могу сказать, в завершение. Вижу, здесь сидит кое–кто из испанцев, я, наверное, скажу это. Недавно я был в старом Мехико, там на – на арене, в каком–то сооружении. Мы не смогли попасть на арену для боя
быков, то есть, на большую арену, но мы сняли место, где собрались несколько тысяч людей. Брат Эспиноза из Калифорнии, полагаю, брат из Ассамблеи Бога, вы все знаете его. Он был моим переводчиком.
164. За вечер перед этим по платформе прошел один слепой старик, совершенно незрячий. Я взглянул на него. На мне была хорошая одежда и хорошие ботинки. Несчастный старик, оборванный, изорванные брюки, его шляпа была заштопана, казалось, бечевкой.
И он был слепой; белая борода свисала. Его старые, большие ноги, возможно, много лет не знали обуви. Весь в пыли. Совершенно слепой. Я взглянул на него. Я подумал: "Мой папа, будь он жив, был бы примерно такого же возраста".
165. Я прошел к нему. Я сказал: "Здравствуйте, как у вас дела?" Брат Эспиноза перевел.
166. Я поставил свою ногу возле его, чтобы примерить. На платформе в четыре или пять раз большей по ширине, чем вот эта, был небольшой занавес. Я подумал: "Если мои туфли подойдут ему, я отдам ему свои туфли". О–о, его ноги оказались намного большими, чем мои. Я приставил свои плечи к его,
как если бы я хотел положить ему руки на плечи – он был более широк в плечах, чем я. Я увидел тогда, что не смогу отдать ему свой пиджак. Я подумал: "Боже, что мне делать? Несчастный старик, наверное, за всю свою жизнь ни разу не поел по– нормальному". И вот он, питался там где–нибудь черствыми
выброшенными маисовыми лепешками; но, однако, обязанный потратить свои копейки на то, чтобы купить сальную свечку, чтобы зажечь ее за свои грехи на золотом алтаре в миллион долларов, жить в таком суеверии и мраке! Я подумал: "Что за времена! Как судьба может быть настолько злой?"
167. Я положил ему руки на плечи и возопил: "О Боже, смилуйся над ним!"
168. Он вскричал: "Gloria a Dios!"(Глориа Дио!) И примерно в тот момент я огляделся – он видел не хуже меня, стал ходить по платформе.
169. А на следующий вечер, когда мы приехали, там была целая скирда старых одежд, и платков, и шляп, в два или три фута высотой, вот такая, на всю ширину. Как же они узнают, кому что принадлежало? Думаете, их это
волновало? Они пришли в церковь в то утро в восемь или девять часов, негде было присесть; были там на улице, и лил дождь, и просто жались друг ко другу. Женщины, их волосы свисали, и держали детей, и все такое.
Лил дождь, – пришли в девять часов, а я должен был появиться не раньше половины девятого или девяти часов тем вечером. Они желали быть уверенными, что попадут туда. Стояли там, ожидая, пока я приеду.
170. Меня спускали по веревочной лестнице, сзади арены, где я заходил вот так, вышел на платформу. Билли Поль… И один человек, которого я называл Маньяна, что означает "завтра" – он постоянно
опаздывал приехать забрать меня. И поэтому я говорил: "Приедешь завтра, сегодня уже ничего не получится". Итак, он привез меня туда, и он высадил меня, и я зашел на платформу.
171. Брат Джек Моор, многие из вас знают его, совсем недалеко здесь в Шривпорте, он был со мною; и Брат Эспиноза, и несколько братьев. Затем, когда мы были там на платформе, пришел Билли. Я слышал там сильный хрип, где–то там далеко, там сидели тысячи тысяч.
172. Билли сказал: "Папа, нужно будет сделать что–нибудь. Здесь есть одна испаночка, – сказал, – у нее на руках мертвый младенец". Сказал: "Тот младенец, как говорят, умер сегодня рано утром. А – а Маньяна раздал те молитвенные карточки,
и, – сказал, – и у него не осталось ни одной молитвенной карточки, и у меня ни одной". Сказал: "Она твердо намерена принести того младенца в молитвенную очередь". Сказал: "У нас там около четырех сотен, за кого будут молиться".
173. Я сказал: "Ну, – сказал я, – просто придержи ее там. Потому что если она прорвется вперед, все остальные последуют ее примеру". И я сказал: "Нам нельзя этого допустить. Скажи ей, что она, возможно, попадет в очередь завтра. Завтра мы еще будем здесь и дадим ей молитвенную карточку".
174. Он сказал: "Пойди ты и попробуй". Сказал: "Триста моих распорядителей даже не смогли удержать ее, а, – сказал, – она весит не больше девяноста фунтов". И сказал: "Ее невозможно удержать". Сказал: "Она полезет между ног, пойдет по головам, или как угодно, с этим мертвым ребенком".
175. И я сказал: "Брат Джек, – сказал я, – она не знает меня. Она не отличит меня от тебя. Сходи туда и помолись за младенца, и это вот так устроится". И я сказал: "Младенец мертв?" Сказал: "Да". Я сказал...
176. Я проповедовал о том, что вера – это сущность, сущность ожидаемого. И я говорил. И начал говорить Брат Эспиноза, как говорил я. Брат Джек пошел, чтобы помолиться за младенца.
И когда я начал смотреть, я взглянул впереди себя, и там появился младенец–мексиканец, беззубый, он был таким маленьким. Он улыбался, глядел на меня – видение.
177. Я сказал: "Подожди–ка минуту, Брат Джек. Принесите сюда ребенка". И вот, там расчистили путь.
178. Подошла женщина с молитвенными четками в руках и упала на пол, закричала: "Падре!"
179. И я – я поднял ее. Я сказал: "Не надо". У нее было бело–голубое полосатое одеяло; у нее в руках лежал маленький окоченевший младенец, размером примерно вот такой. Я сказал: "Спросите ее, когда он умер".
180. Сказала: "Он умер в кабинете у врача, в то утро, примерно в девять часов". А это было девять тридцать или десять часов вечера. И с нее ручьем текла вода,
– она простояла; ее волосы свисали. Красивая женщина, и, она, наверное, ее первый ребенок. На вид ей можно было дать двадцать пять лет или где–то так.
181. И я сказал: "Брат Эспиноза, не переводи эту молитву, потому что я только что увидел в видении мертвого мл–… то есть, младенца, который там улыбался мне". Я сказал: "Возможно, это тот ребенок".
182. И я положил свои руки на одеяльце, и я сказал: "Дорогой Небесный Отец, я не знаю, что означало видение, но я видел младенца. Если это тот младенец, Ты
готов призвать его обратно к жизни, я призываю его жизнь, во Имя Иисуса Христа". Он закричал, и забился под тем одеялом, и зашелся криком вот так. Ия...
183. Это недавно напечатали в Голосе бизнесменов. Я сказал: "Брат Эспиноза, не говори ничего сейчас об этом. Отправь человека с этим младенцем и этой женщиной, и пойдите к врачу
и получите письменное свидетельство, теперь, прежде чем объявишь об этом, – я сказал, – потому что это должно быть истинным. Мы не знаем". Итак, они отправили человека.
184. И врач подписал свидетельство: "Ребенок умер от двусторонней пневмонии", – в то утро в его… в девять часов в его кабинете. "Дыхание остановилось. Сердце перестало работать, умер и окоченел".
185. И эта женщина оказалась там. Почему? Потому что она была неотступна. Ее ничто не могло остановить. Она была неотступна. Она была настойчива, хоть ее священник и выставит ее из церкви (наверняка выставит), не имело значения, что произошло. Случилось так, что за несколько вечеров
до этого она смотрела из–за ограждения, и она увидела, как прозрел тот старик. "Если Бог мог дать зрение слепому, Он может воскресить мертвого!" И у нее была нужда. Она, подобно той сирофиникиянке, была неотступна. Она получила по своему желанию, потому что она была неотступна.
186. Брат и сестра, мы находимся в Присутствии Иисуса Христа. Он сказал: "Где двое или трое собраны во Имя Мое, там и Я среди них. Если согласятся о чем–либо и будут просить – получат". Давайте же будем сейчас неотступны в Божьем Присутствии, когда склоним наши головы.
187. Наш милостивый Небесный Отец, мы говорили где–то тридцать с чем–то минут или больше, ради Царствия Твоего. [Пробел на ленте. – Ред.] Бог дал обетование. Бог обязан Своему обетованию.
Дай же нам, Господь, помнить и быть неотступными, как та женщина. Если Иисус здесь среди нас, тогда дай нам держаться за Него, доколе мы не достигнем того, ради чего мы пришли.
188. Если здесь сегодня есть те, кто не спасен, пусть они продолжают держаться, пока спасающая Божья благодать не примет их.
189. Если они здесь без крещения Святым Духом, пусть они будут как та женщина, не позволь, чтобы время или что–либо иное встало на пути. Они будут держаться и будут настойчивы, пока Святой Дух не наполнит их жизнь Божьей благодатью.
190. Если они больны, да не ослабят они свою хватку. Подобно Иакову, – каким настойчивым он был, – пусть они держатся. Он держался, и сказал: "Не отпущу Тебя, пока Ты
не благословишь меня". То благословение – для него это означало жизнь, и оно то же означает для нас и сегодня. И, Господь, исцеление – для нас это означает жизнь.
191. Мы молим, чтобы пришло Твое Присутствие, что мы будем способны ухватиться за Тебя, и Ты ухватишься за нас, подобно как Ты ухватился за Иакова, того боровшегося князя; что Ты переменишь наше имя из
записанных в церковной книге здесь на земле на записанных в Книге Жизни Агнца на Небесах. Настойчивые, продолжающие держаться, пока Бог не подтвердит в нас Свое обетование! Мы просим это во Имя Его.
192. Господь, мы знаем, что одно Слово от Тебя будет значить больше, чем миллионы, которые мог бы изречь кто–то другой. Приди, Господь, и подтверди это, что я сказал Истину. Ты есть тот же вчера, сегодня и вовеки. Ты есть Слово. Ты был
Словом, которое было в Ное. Ты был Словом, которое было в Моисее. Ты был Словом, которое было в Илии. Ты был Словом, которое было в Давиде. Ты есть Слово, ставшее плотью и пребывающее сегодня среди нас. Ты находишься здесь, чтобы подтвердить
каждое обетование, данное Тобою для этого часа. "Как было во дни Содома", – все эти обетования, которые Ты дал – Ты находишься здесь, чтобы подтвердить Это. Даруй это сегодня, Отец. Мы будем ожидать увидеть Тебя здесь.
193. И, затем, пусть церковь дотянется верою, и ухватится, и скажет: "Я настойчивый, Господь. Я буду оставаться здесь, как в случае с неправедным судьей, за которого ухватилась вдова". И если тот неправедный судья, чтобы избавиться
от той женщины, исполнил ее желание, насколько же более Небесный Отец даст тем, от кого Он ожидает, что они будут держаться за Него сегодня? Даруй это, во Имя Иисуса, мы молим. Аминь. Да будет благословен Господь!
194. Я хочу увидеть… Билли, ты раздавал карточки? [Кто–то отвечает. – Ред.] Две сотни? Какие ты раздавал сегодня, Н? Откуда мы начинали вчера вечером, с первой, не так ли? ["Да".] Сегодня давайте начнем с какой–нибудь другой. Н – сегодняшние молитвенные карточки.
195. У кого есть молитвенные карточки, держите их при себе. Понимаете, мы собираемся помолиться за каждого. Просто держите, держите ту молитвенную карточку. Дать человеку
молитвенную карточку – он сразу уже исцелен на шестьдесят процентов. Понимаете? Он знает, что попадет в очередь, так что он будет держать ее. Вот почему мы раздаем их.
196. Давайте начнем с, посмотрим–ка, с… давайте сегодня начнем с восьмидесяти, начнем с восьмидесяти, девяносто, сто. У кого молитвенная карточка Н, Н, как Небо? Н, восемьдесят, поднимите свою руку.
Видите, если я… Возможно, я ошибся. Тогда начнем откуда–нибудь еще. Сэр? Я не вижу, где она. [Кто–то говорит: "Далеко сзади". – Ред.] Ох, сзади. Хорошо, проходите сюда, сэр. Н, восемьдесят.
197. Н, восемьдесят один, у кого восемьдесят один? Поднимите свою руку. Восемьдесят один, вот здесь. Проходите, леди.
198. Восемьдесят два, у кого восемьдесят два, вы поднимете свою руку? Там восемьдесят два? Хорошо, восемьдесят два, у кого молитвенная карточка Н, восемьдесят два? Вот есть
восемьдесят, восемьдесят один; нам нужна Н, восемьдесят два. Как это говорится на испанском? Возможно, кто–нибудь, кто на испанском. Хорошо, хорошо, восемьдесят два.
199. Восемьдесят три. Н, восемьдесят три, у кого молитвенная карточка Н, восемьдесят три? Посмотрите на свою молитвенную карточку. Посмотрите на молитвенную карточку соседа, может быть, они глухие и не слышат. Н, восемьдесят три, восемьдесят три?
200. Не берите те карточки, если не собираетесь их использовать. Понимаете? Берете их – используйте их. Понимаете? Не передавайте их другому. Держите их у себя. Вас не пустят в молитвенную
очередь, понимаете. Так что возьмите себе карточку, придите, прослушайте инструкции перед собранием. Возьмите свою молитвенную карточку и тогда оставайтесь на своем месте, понимаете.
201. Н, восемьдесят три, где она? Восемьдесят четыре? Леди вот здесь. Восемьдесят пять, восемьдесят шесть. Правильно, откликайтесь быстро. Восемьдесят шесть, восемьдесят семь, восемьдесят восемь, восемьдесят девять. Девяносто, девяносто
один, девяносто два, девяносто три, девяносто четыре, девяносто пять, девяносто шесть, девяносто семь, девяносто восемь, девяносто девять, сто. Брат Грант, пересчитай их, пожалуйста, и посмотри, все ли стали в молитвенную очередь.
202. Теперь я собираюсь попросить каждого присутствующего здесь. Через десять–пятнадцать минут мы завершим. Я собираюсь попросить каждого присутствующего здесь, кого не вызвали, оставаться на своем месте. Будьте по–настоящему почтительны, тихи. Теперь, будьте неотступны.
203. Позвольте дать вам еще одну небольшую историю. Однажды, была одна женщина. Иисус был… Слава о Нем донеслась до страны Гадаринской, и пришла одна женщина; то есть, не до страны Гадаринской, это была другая страна. И она слышала о Нем. У нее было кровотечение. Она пришла на
собрание, где был Иисус, на берегу моря, но она не могла к Нему пробиться. И вот она сказала в сердце своем, – теперь, послушайте, – в сердце своем, что "если я смогу коснуться Его одежды – я выздоровею". Помните эту историю? Итак, она пробралась и коснулась Его одежды.
204. Теперь, что произошло? Иисус повернулся и промолвил: "Кто коснулся Меня?"
205. О–о, Петр упрекнул Его. Просто подумайте об этом сейчас, пока там смотрят, все ли есть. Петр упрекнул Его. Он сказал: "Господь!" Что–нибудь в таком роде – "Ты что, люди будут думать, в Своем ли Ты уме".
206. Ведь каждый – "Привет, Равви! Привет, Пророк! Это молодой Пророк из Назарета? Это тот Пророк Галилеянин? Привет!"
207. "Гоните этого Человека прочь", – говорили священники и все остальные. "Отойдите от Него прочь, все".
208. Но он, она держалась дальше, точно так же. Она сказала: "Если я только смогу коснуться Его одежды!" Она коснулась.
209. Тогда Петр сказал: "Ну, из–за Твоих действий люди подумают, что Ты не в Своем уме".
210. Он сказал: "Но Я почувствовал, что Я ослабел". Кто знает это? Из Него вышла добродетель, что означает "сила".
211. И Он оглядывал собравшихся, пока Он не обнаружил ту женщину. И когда Он обнаружил ту леди, что Он сказал ей? Он сказал: "Вера твоя спасла тебя". Сказал ей о ее кровотечении, от которого она была избавлена. Правильно? [Собрание говорит: "Аминь".–Ред.]
212. Теперь, кто верит, что Он есть тот же вчера, сегодня и вовеки, поднимите свою руку. Кому известно, что это Истина? В Евреям 3 говорится, что "прямо сейчас Он – наш Первосвященник, которого можно коснуться чувствами наших немощей". Кому это известно? [Собрание говорит: "Аминь". – Ред.]
213. ЧТО ж если он тот же вчера, сегодня и вовеки… Единственное, Он не в физическом облике; когда Он возвратится таким, время завершится, Он заберет с Собою Церковь.
214. Но здесь Он в облике Духа Святого, чтобы войти в меня и в вас и исполнять Свои те же дела. Он сказал, в Иоанна 14:12: "Верующий в Меня – дела, что Я творю, будет совершать также". Правильно? [Собрание говорит: "Аминь". – Ред.]
215. И если Слово пребывает в нас, и мы говорим Истину, и это обетованное Им на сегодня Слово, тогда не является ли Слово Божье тем, что "острее меча обоюдоострого и различающее помышления и намерения сердечные"?
Говорится ли это в Библии? [Собрание говорит: "Аминь". – Ред.] Не могли ли все пророки различать мысли в – в разуме людей? Правильно? ["Аминь".] Почему? Это было пребывающее в них Слово, Божье Слово на
тот день. Понимаете? Вот как они подтверждались. Это были их верительные грамоты. Никто из них не принадлежал к организации, ни один, никогда. Их верительными грамотами было их служение.
216. Бог сказал: "Если будет между вами кто духовный или пророк, и то, что он скажет, сбудется, тогда слушайте его, ибо Я с ним. Но если это не сбывается, что ж, не слушайте его". И это должно быть не просто однажды, это должно продолжаться постоянно; от пророков.
217. Существует дар пророчества, – это в церкви, – который должен проверяться испытующими, прежде чем это можно будет рассказать церкви, конечно же. "Пусть это представят перед двумя или тремя судьями, и затем это будет рассказано ей".
218. Но пророк рождается пророком, предопределенный, предназначенный. "Иеремия, – сказал Бог, – прежде нежели ты образовался в утробе своей матери, Я поставил тебя пророком
над народом". Иоанн Креститель, за семьсот двенадцать лет прежде его рождения – "Он был гласом вопиющего в пустыне – 'Приготовьте путь Господу'". Видите? Несомненно.
219. Обратите внимание, теперь, когда Иисус был здесь на земле, Он принес жертву для исцеления и для спасения. Мы верим этому? [Собрание говорит: "Аминь". – Ред.] Иисус не смог бы сегодня прийти и спасти тебя – Он уже совершил это. Вопрос греха был улажен. Он есть Агнец
Божий, который отнимает, отнял грехи мира. "Он был изъязвлен за наши грехи. Ранами Его мы были исцелены". Это прошедшее время. Не имеет значения, сколько ты будешь кричать, и как сильно ты будешь кричать – это не принесет и грамма пользы, пока ты не примешь это.
220. И он есть Первосвященник, восседающий одесную Величия на Высоте, чтобы ходатайствовать на основе нашего исповедания". Необходимо принять это и исповедовать это. Видите, это верно. То же самое касается исцеления.
221. Но что если бы Он сегодня стоял здесь, одетый в этот костюм, который Он дал мне? Что Он сделал бы в молитвенной очереди? Как бы вы узнали, что это Иисус? Видите? Теперь, все равно как если бы кто–нибудь пришел и сказал: "Иисус, Ты исцелишь меня?" Он сказал бы: "Я уже сделал это".
222. Теперь, если бы у него были следы от гвоздей на их руках; и это могло бы быть у любого, понимаете, могла бы быть любая рана.
223. Но что это, как вы узнаете, посредством чего вы узнаете, что это за лоза? Все дело в том, какого рода жизнь в ней. И всякая лоза, если первая… Первая ветка, вышедшая из той Виноградной Лозы, Иисуса Христа, – о ней написали Книгу Деяний. Верно?
[Собрание говорит: "Аминь". – Ред.] Если Она даст еще одну – напишут еще одну книгу деяний. Ибо если она приносила виноград – первая, – в следующий раз на ней не могут появиться лимоны. Но лимон может прижиться там – это цитрусовый фрукт. Но он живет
сам по себе; он всегда будет приносить лимоны – он привит к ней. Но если Виноградная Лоза сама пустит ветку – она принесет плод, подобный тому, что принесла первая, потому что в этой лозе будет та Жизнь, что была в Иисусе Христе. Верно.
224. Иисус сказал: "Верующий в Меня – дела, что Я творю, и он сотворит". Если бы Он сейчас был здесь, Его узнали бы по Его Жизни и по тому, что Он обетовал на эту эпоху.
225. Кто был здесь вчера вечером, хочу увидеть вашу руку. Полагаю, практически все вы. Хорошо. Теперь, есть люди...
226. Каждый в той очереди, насколько мне известно, совершенно незнаком со мною. Если это верно, поднимите свою руку. Каждый… Вы незнакомы со мною? [Человек говорит: "Да".–Ред.]
227. Кто из находящихся там незнакомы со мною? Хорошо. Единственное, о чем я вас прошу – иметь веру и верить, что я сказал вам Истину.
228. Теперь, смотрите, Христос обетовал все это для последних дней. Теперь, я знаю, что у вас здесь в городе были выдающиеся воины, наверное, Орал Роберте, и, о–о, скажем, покойный Джек Ку и те великие мужи веры; они прожили свое время. Но, помните: последний знак, который увидел
языческий мир, перед тем, как явился обещанный сын во время Авраама, который есть отец всех, и Иисус обетовал то же самое; последний знак, который был явлен избранной Церкви, – теперь, помните, – там был Некто. Двое пошли и проповедовали в Содоме, они не явили этот знак; так
и сегодня. Но знак был явлен вызванной Церкви; и поэтому Иисус пророчествовал, что будет то же самое, видите, Бог, проявленный во плоти, видите, различающий сердечные помышления. Видите? Так вот, Он обетовал это! "Небеса и земля прейдут, но вот Это не прейдет".
229. Теперь, если Он проявит это, чтобы показать, что Он присутствует здесь, кто из вас поверит Ему ради вашего исцеления и того, в чем вы имеете нужду? [Собрание радуется. – Ред.]
230. Итак, Господь Иисус, теперь это предоставлено Тебе, Отец. Какова бы ни была Твоя воля, пусть она свершится. Я Твой слуга. Эти здесь – все Твои слуги, или же, многие из них. Пусть же те, кто не являются
Твоими слугами, благодаря Твоему Присутствию… зная, что, может быть, прежде чем наступит утро, им придется взглянуть Тебе в лицо. Ныне Ты можешь улыбаться им с благодатью, но тогда Ты станешь их судьей.
231. Пусть же сбудется то, Господь, что Иисус сегодня вечером появится среди нас и совершит и поступит подобно как Он поступал прежде Своего распятия; это даст нам уверенность, пред лицом всех языческих религий, что наш Спаситель не мертв,
но воскрес из мертвых. И, по прошествии двух тысяч лет, Он сегодня вечером так же жив, как Он был жив тогда. И пусть мы, подобно тем из Эммауса, скажем: "Не горели ли в нас наши сердца, когда Он разговаривал с нами по дороге?" Пусть объявится
Твое Присутствие. Пусть мы увидим Тебя сегодня в Силе Твоего воскресения. И затем пусть люди поверят тогда, Господь, по причине Твоего величественного царственного Присутствия. Мы просим во Имя Иисуса Христа. Аминь.
232. Теперь, я беру каждый дух… Каждый из вас – дух. Помните, вы видели не меня, вы видите эту ветхую изношенную скорлупу здесь, провозглашающую этот Голос. Теперь, этот Голос приходит либо от Бога, либо нет, точно так же, как и ваш. Этот голос
просто доносится из этой скорлупы, которую в один из дней я обменяю на новую, которая не обветшает. Но, друг, каждый – это дух. Так что когда вы двигаетесь, понимаете, когда вы привносите туда свой контроль, понимаете, это мешает. Просто сидите
тихонько, пребывайте в молитве. Я хочу от вас… Если Бог совершит нечто, мы должны быть благодарны Ему. Конечно же. Восхваляйте Его, затем, будьте почтительны и наблюдайте. Просто сидите очень тихо и верьте всем своим сердцем.
233. Теперь, те из вас там, у кого нет молитвенных карточек, не имеет значения, где вы находитесь, просто верьте и говорите вот это: "Господь Иисус, то, что он сказал – это есть в Библии. Мы… я знаю, что
Ты обетовал это, и я знаю, что это должен быть Ты. Это не может быть тот мужчина; он человек, подобный мне, или подобный моему мужу, или подобный моему сыну, или брату, или кому–то еще". Понимаете?
234. Но дар – это не что–то такое, какой–то ножик, который ты берешь и идешь, что–то делаешь – дар. В какой–нибудь из дней я достану себе большую палатку, и приеду в какой–нибудь город, и просто останусь на несколько месяцев, понимаете, и буду учить. Дар – это убрать себя с пути, чтобы
мог войти Бог, видеть, что Он показывает, что Он совершает. Дар – это не "у меня есть сила совершить вот это, у меня есть сила!" Твоя сила дара – это убрать себя с пути. И тогда дар, который Бог дал тебе, действует через это, понимаете, после того, как ты уходишь с пути. Понимаете?
235. Теперь, я ничего не могу заставить Его сказать мне. Сделать это должен Он. Теперь, чтобы сэкономить время… Я очень затянул.
236. Но проходите сюда, леди, я хочу, чтобы вы стали вот здесь. Несколько минут назад я говорил о женщине у… у колодца. Вы были вчера вечером? [Сестра говорит: "Нет, сэр". – Ред.] Вас не было. Вы бывали раньше
на каком–нибудь из собраний? ["Нет, сэр".] Никогда не бывала прежде. Это ее первый раз. Мы незнакомы. Ее даже не было вчера вечером. Не получала наставлений касательно этого. Просто стоит здесь и все. 30 ИЗРЕЧеННОЕ
СЛОВО НАСТОЙЧИВЫЕ 31 ["Верно".] Итак, мы стоим. Вы помните рассказ о женщине у колодца? ["Да, сэр".] Там была подобная этой панорама, и Мужчина и женщина встретились в первый раз в жизни.
237. Итак, эта женщина была, она была в… Она стыдилась. Она слишком много раз выходила замуж, и она – и она жила с человеком, не состоя с ним в браке, и – и это было очень плохое дело. И Иисус проговорил к ней.
238. Теперь, помните, Он сказал в Святого Иоанна 5:19: "Истинно, истинно говорю вам: Сын ничего не может творить Сам от Себя; но то, что, как Он видит, творит Отец, то творит также и Сын". Поэтому Иисус не совершил ни одного
дела, не увидев сперва это в видении, или же Он сказал там что–то неправильно. "Сын не делает ничего, пока прежде Он не увидит, как Отец творит это". Не услышит Его – "увидит, как Он творит это". И, в таком случае, Отец…
239. Ему надо было пройти у Самарии. Он шел в Иерихон, но Он приблизился к Самарии, к городу Сихарь. И Он встретил эту женщину, и Он начал разговаривать с нею, пока
Он не обнаружил, в чем заключалась ее проблема. Тогда Он рассказал ей ее проблему, и, немедленно же, она в том состоянии, она распознала, что то был знак Мессии.
240. Что ж, если это был Он вчера, сегодня это будет Тот же самый, если Он тот же вчера, сегодня и вовеки. Это истина, собравшиеся? [Собрание говорит: "Аминь". – Ред.] Видите?
241. Итак, мы видимся впервые. Я не Он, и вы не она, но Он по– прежнему Бог. [Сестра говорит: "Аминь". – Ред.] Верно, видите. Теперь, если вы сможете иметь веру в – в то, что я говорю – в Слово! Я скажу только лишь то, что есть
в этом Слове. ["Хвала Господу!"] Он может делать вещи вне того Слова; но именно до тех пор, пока Он делает Это, я знаю в таком случае, что Это верно, понимаете. ["Да, сэр".] И, теперь, вы не знаете меня, я не знаю вас.
242. Итак, поэтому, если бы вы были больны, и я бы возложил на вас руки, и вопил, подобно тому доблестному воину, Брату Робертсу или кому–нибудь из тех, Брату Аллену или кому– нибудь из тех мужей, – возложил бы на вас руки и сказал: "Аллилуйя, Господь
исцеляет тебя", – это хорошо. Вы поверите этому, и это будет действовать. Видите? [Сестра говорит: "Аминь". – Ред.] Видите? Но, теперь, что если бы Он стал здесь и рассказал что–нибудь такое, что вы совершили, или какая–то причина, из–за чего вы
больны, или что–нибудь произошедшее на протяжении жизни, или что–то такое, чего вам не следовало делать? ["Это будет чудесно".] О–о, это, это, вы будете знать, что это должно быть верно, вам сразу же станет ясно. ["Верно".] Верно.
243. А вам станет ясно, там? [Собрание говорит: "Аминь". – Ред.] 243 Теперь, о чем я говорю с этой женщиной? Видите, я сегодня так и не закончил проповеди (я дошел до
настойчивых), понимаете, меня увлекло бы проповедование. А сейчас необходимо возвращаться к распознаванию, расслабиться, отставить Уилльяма Бранхама в сторону.
244. Кто из вас видел ту фотографию, сделанную здесь в Хьюстоне? И вы… Оно здесь. Сейчас Оно находится вот здесь впереди, понимаете. Это висит совсем рядом, между мной и женщиной, прямо сейчас. Вот Оно, вращается. Если бы женщина хотела засвидетельствовать об этом; она знает, несколько
секунд назад появилось такое как будто бы очень приятное чувство. [Сестра говорит: "Да". – Ред.] Если это так, поднимите свою руку. ["Аминь. Аминь".] Видите? Я смотрю прямо на Него. Понимаете, это как будто бы живешь в другом измерении. Я наблюдаю за Ним за этой женщиной. ["Аминь".]
245. Итак, эта женщина, одно, она крайне нервная. [Сестра говорит: "Да".] И это то, о чем вы хотите, чтобы я помолился. И сейчас это естественно по причине этого периода жизни, в котором вы живете, достигнув этого возраста и так далее, вот из– за чего вы нервная.
246. Еще одно, у вас что–то в вашем боку, это – это вроде как небольшие воздушные мешочки, как будто бы, что собирается в вашем боку. [Сестра говорит: "Правильно".
– Ред.] Теперь, это так? ["Да, сэр".] Поднимите свою руку, если это… ["Это – это формулировка врача".] Видите? ["Хвала Его святому Имени!"]
247. Теперь, видите, вот это снова там, кто–то говорит: "Он догадался". Вы, в какой–нибудь из дней я назову, кто это, понимаете. Не делайте этого. Помните, вы теперь не сможете спрятаться, понимаете. Слово, Оно здесь, Само. Не я, друг; я просто ваш брат. Но Слово находится здесь.
248. Вот она хороший человек, давайте–ка разберемся, догадался ли я об этом. Теперь, я не знаю, что я говорил. Это должно будет остаться на той ленте, чтобы я знал это. Теперь, одну минутку. Да. Да, она – она становится нервной, причиной этому – время, ее возраст и прочее. Она...
249. И затем, еще одно, у вас была операция. [Сестра говорит: "Да, сэр, была". – Ред.] И это было что–то с женскими органами, некоторое время назад. Правильно. ["Да".] От этого вы стали нервной как никогда. Верно,
не так ли? ["Да, сэр, это верно".] Угу, верно. И от этого вы становитесь нервной, потому что, в этот период жизни, вы становитесь более нервной. Теперь, вы считаете, что я догадываюсь об этом? ["Нет".]
250. Есть еще одно. Там с вами девочка, девчушка. И она здесь, и она страдает от свинки. [Сестра говорит: "Да. Аминь". – Ред.] Правильно? Сидит там. И есть одна женщина, еще одна женщина, ваша подруга ["Да, сэр".], и у нее психическая подавленность
["Да".], похожая на нервную и еще психическую. ["Аминь".] Правильно? ["Аллилуйя!"] Теперь, когда вы вернетесь, возложите тот платок на них; свинка уйдет, и она поправится, и вы выздоровеете. Идите, веря в Имя Господа Иисуса.
251. Вы верите? [Собрание радуется и говорит: "Аминь". – Ред.] То был Иисус вчера, это Иисус сегодня! Необходимо знать, что это есть Некто, понимаете. Да. Некто. Теперь, там, взгляните, это было у меня за спиной. Видите?
Видите? Это не… У меня не получилось бы это сделать. Вы – вы знаете, что это должна быть некая Сила, не так ли? ["Аминь".] Вы верите, что это Господь Иисус, согласно Его обетования? ["Аминь".] Благословит вас Господь.
252. Здравствуйте, леди, как у вас дела? Также и с вами я незнаком. Я не знаю вас. Я ни разу в своей жизни не видел вас. Мы незнакомы. Насколько мне известно, это наша первая встреча. Но, теперь, если Господь Иисус должен будет сказать мне
нечто о вас самой, то нечто, подобно как с той женщиной там, что угодно, поверите ли вы, что это был Господь Иисус вместо… Знаете, это не оказался бы я. И, теперь, вы могли бы, подобно фарисеям, сказать: "Это веельзевул, нечистый дух".
253. И потому что они сказали, что Дух Божий, совершающий тот труд в Нем, был "нечистым духом" – это была хула на Святого Духа, которая никогда не простится, когда вот Это придет в этот день.
Вот причина, почему эта страна сегодня переносит суд. Для нее ничего не осталось, только суд. Она кишит Джеками Руби и так далее, так что с ней не может произойти ничего иного, кроме суда.
254. Вы сейчас больны. Вы ходили к врачу. Он настаивал на операции. Это операция на толстой кишке. [Сестра говорит: "Верно". – Ред.] Это правда, не так ли? ["Аминь".]
255. Вот еще одно. Вы отчаянно нуждаетесь в духовном… [Сестра говорит: "Да. Аминь". – Ред.] Вы нехорошо себя чувствуете. Вас вроде бы как немного смыло в сторону, и вы желаете возвратиться.
["Правильно".] Что ж, ныне вы возвратились. Теперь идите, веря всем своим сердцем, и вы выздоровеете, во Имя Иисуса Христа. Ваши грехи прощены вам. Теперь идите, веря.
256. Теперь, не я сказал: "грехи прощены". Он сказал это. Видите, это был не я. Это был Он, понимаете.
257. Вы верите? [Собрание говорит: "Аминь". – Ред.] Теперь, это должно заставить всех остальных просто понять, что Он здесь. Ведь верно же? ["Аминь!"] Если бы вы просто поверили! Просто имейте веру. Не сомневайтесь. Будь почтительны и верьте Богу. Теперь, видите, вы находитесь в Его Присутствии.
258. Теперь, если из–за одного из тех различений Сын Божий сказал: "сила вышла", – что же, по вашему мнению, это сделает со мною – грешником, спасенным Его благодатью? Видите? Сделает, вы знаете, что сделает.
259. Одну минутку, дело не в той женщине. Послушайте, вы, которая только что исцелилась, леди, возвращаетесь там на свое место, посмотрите на меня на минутку. Там прямо перед вами сидит один человек, у которого синусит, сидит там. Да. Вы верите, что Бог исцелит вас? Верите? Хорошо.
260. Скажите мне, чего он коснулся. Я не знаю этого человека, никогда в своей жизни не видел его. Если это так – помашите своей рукой, если мы незнакомы друг с другом.
261. Теперь, взгляните–ка, чтобы вам узнать кое–что еще. Его жена сидит там рядом с ним – вы верите, что Бог может сказать мне, что с нею не в порядке? Вы будете верить, что я Его пророк, то есть, Его слуга? Вы сделаете это? [Собрание говорит: "Аминь".–Ред.]
262. У нее сенная лихорадка. Если это так, поднимите свою руку, леди. Хорошо. Теперь, если вы оба поверите! Вы прикоснулись к Чему–то. Верьте теперь, и это оставит вас.
263. Вы верите Богу? [Собрание говорит: "Аминь". – Ред.] Не сомневайтесь. Имейте веру в Бога.
264. Вот мужчина. Я никогда не видел этого мужчину. Он намного моложе меня, и я никогда прежде не видел его. Сэр, если мы незнакомы друг с другом, поднимите свои руки. Хорошо. Я ни разу не видел его.
265. Теперь, давайте–ка возьмем одну картину, в Библии, давайте возьмем, когда… когда Иисус встретил Симона Петра. Я представляю его как человека примерно такого вот возраста, его волосы редели, – когда Иисус встретил его. Теперь, следите. Он заговорил с ним.
266. Теперь, если я не знаю этого мужчину, ни разу не видел его – у нас обоих руки подняты, мы совершенно незнакомы друг с другом. Теперь, другие – то были женщины, давайте–ка разберемся с этим мужчиной.
267. Теперь, посмотрите на меня, всего на минутку, как на своего брата. И теперь, если Господь скажет нечто совершенное вами, или же нечто такое, что вам следовало сделать, то есть, не следовало делать, или что бы то ни было – вы будете знать,
истина это или нет. [Брат говорит: "Да, сэр". – Ред.] Вы будете знать. И, затем, если Он сможет рассказать вам, что у вас не в порядке, или же что–нибудь такое, что у вас в мыслях, что у вас за болезнь, или – или что–то подобное, расскажет вам
нечто такое, что вы – вы будете знать, истина это или нет. Тогда если Он сможет рассказать вам то, что было, и вы будете знать, истина это или нет; если Он расскажет вам то, что будет – тогда вы будете знать, что это обязано быть истинным.
268. Теперь, заставит ли это каждого присутствующего здесь… Просто не буду спешить с этим человеком и поговорю с ним. Это первый.
269. Теперь, когда мы разговариваем, смотрите вот сюда, всего на минутку. Да поможет мне сейчас Господь. И вы верите, что то, что говорится в Библии, истинно? [Брат говорит: "Аминь". – Ред.]
270. Вы верите, что на этот час и должен был прийти Иисус; что Церковь шла от оправдания, освящения, крещения Святым Духом – это шло точно как в пирамиде? И теперь, верхний камень должен быть настолько совершенен, что, когда придет Главный Камень, он обязан будет слиться с этим. Это служение
должно начаться вот таким, и постоянно приходить к меньшинству, увлекая все меньшие группы и меньшие группы, пока, в конце концов, Камень не сойдется со зданием. Он есть Главный Камень, – заберет с Собою все здание, которое есть Церковь. Все остальные, – с самой этой первой стражи и
до седьмой, – воскреснут и все войдут в Восхищение. Каждый имел отмеренный им день, и у них были свои реформаторы, и основатели, и так далее, на всем протяжении. А в этот последний день оно снова перейдет в орла, то есть – назад к пророческой эпохе, чтобы объединить это.
271. Вы верите этому – Слово и Камень, Сходящий? [Брат говорит: "Верю". – Ред.] В вас очень хорошее чувство, сэр.
272. Теперь, что у вас за проблема – у вас был несчастный случай. В том происшествии вы отравились окисью углерода. Это верно. Это отравило вас. Это отравило вам печень, и у вас были проблемы из–за этого. У вас были проблемы с желудком. [Брат говорит: "Верно". – Ред.] У вас были
проблемы с сердцем. ["Верно".] И из–за этого вы стали настолько нервным, что у вас сформировался комплекс. Вы бедны, должны возвращаться на работу. Но вы боитесь возвращаться на работу – вы боитесь той окиси углерода. Но все будет в порядке. Теперь, помните, если – если Иисус Христос
скажет мне, кто вы такой… Итак, все те вещи оказались истинными, не так ли? Если Он скажет мне, кто вы такой, примете ли вы это, и будете знать, и возвратитесь туда, и ободритесь? Вы сделаете это? Вас зовут мистер Вагнер. ["Правильно".] Возвращайтесь, двигайтесь дальше.
273. Теперь вы верите? [Собрание говорит: "Аминь". – Ред.] Верите всем своим сердцем? ["Аминь".] "Если можешь веровать, все… Все возможно тем, кто верит".
274. Теперь, вы верите, что Бог исцелит ту женскую болезнь у вас? Теперь, просто идите по платформе, говоря… [Сестра выкрикивает. – Ред.] Аминь. Видите? Благословит вас Бог.
275. Теперь, леди, когда вы поднимаетесь по утрам, вы чувствуете одеревенение, вы едва способны ходить – артрит. Но вы верите, что Бог исцеляет артрит? [Сестра говорит: "Да". – Ред.] Хорошо, двигайтесь дальше, говоря: "Благодарю
Тебя, Господь". ["Но я – я не… Нуждаюсь в исцелении нервов".] Хорошо, это то, что стало причиной вашего артрита, понимаете – ваши нервы. "Если можешь веровать – все возможно", – но сначала необходимо поверить в это.
276. Что вы думаете, сэр? Вы верите всем своим сердцем? Вы верите, что Бог исцелит болезнь сердца и соделает вас здоровым? [Брат говорит: "Конечно же верю!" – Ред.] Хорошо, двигайтесь дальше, говорите: "Благодарю Тебя, Господь Иисус".
277. Итак, леди, вы затенены, это означает рак. [Сестра говорит: "Верно". – Ред.] Вы верите, что Бог исцелит рак? ["Да".] Хорошо, примите это и двигайтесь дальше, говоря: "Благодарю Тебя, Дорогой Боже", – и верьте всем своим сердцем.
278. Бог может исцелить болезнь желудка или все что угодно. Вы верите этому? [Сестра говорит: "Да, сэр". – Ред.] Хорошо, двигайтесь дальше и радуйтесь, говорите: "Благодарю Тебя, Господь Иисус".
279. Вы верите, что Бог исцелит вашу женскую болезнь, то истечение? Хорошо, двигайтесь дальше, говоря: "Хвала Господу". Верьте всем своим сердцем.
280. Вы верите, что Бог исцелит синусит, и астму, и все это прочее, соделает вас здоровым? Двигайтесь дальше, радуйтесь, говорите: "Благодарю Тебя, дорогой Боже".
281. Что если бы я не сказал вам ничего, просто возложил бы на вас руки – вы поверили бы в это? Во Имя Господа Иисуса – исцелитесь. Верьте всем своим сердцем.
282. Проходите, леди. Верите ли вы всем своим сердцем? Анемическое состояние и болезнь сердца – вы верите, что Бог соделает вас здоровой? Если верите, двигайтесь дальше, говорите: "Благодарю Тебя, Господь Иисус", – и будьте исцелены.
283. Хорошо, господа. Проходите, леди. Вы верите, что Бог исцеляет диабет и избавляет людей от диабета? [Сестра говорит: "Да". – Ред.] Значит, двигайтесь дальше, говоря: "Благодарю Тебя". Верьте всем своим сердцем, понимаете.
284. Бог исцеляет нервозность и болезнь желудка тоже. Вы верите, что Он соделает вас здоровым? Двигайтесь дальше, радуйтесь. Съешьте свой ужин и будьте смелы.
285. Проходите. Тоже нервный желудок. Вы верите, что Бог соделает вас здоровой? [Сестра говорит: "Да, сэр". – Ред.] Двигайтесь дальше, и ешьте, и будьте исцелены. Верьте всем своим сердцем.
286. У вас небольшое трепетание сердца, но у вас также как будто бы артрит. Вы верите Богу, что Бог соделает вас здоровой? [Сестра говорит: "Да, верю". – Ред.] Двигайтесь дальше и говорите: "Благодарю Тебя, Господь".
287. Нервный желудок становится причиной язвы желудка и прочего. Вы верите, что Бог соделает вас здоровой и исцелит вас? [Сестра говорит: "Верю". – Ред.] Двигайтесь дальше и говорите: "Благодарю Тебя, Господь", – и выздоравливайте.
288. У вас много чего, женская болезнь. Одно из важнейших у вас – болезнь сердца, слишком много вокруг вашего сердца. Вы верите, что Бог соделает вас здоровой? Двигайтесь дальше, и радуйтесь, и говорите: "Благодарю Тебя, Господь".
289. Вы верите, что Бог исцеляет артрит? [Сестра говорит: "Да, сэр". – Ред.] Просто продолжайте двигаться вперед, и ваш артрит исчезнет.
290. Верите ли вы всем своим сердцем? [Собрание говорит: "Аминь". – Ред.] Видите? Несомненно, это...
291. Теперь, кое–кто из вас в собрании. Сейчас будьте почтительны. Будьте почтительны, просто сидите тихо, верьте сейчас всем своим сердцем. Смотрите вот сюда, верьте всем своим сердцем, некоторые из вас там, кто не попадет в молитвенную очередь.
292. Этот паренек, сидящий здесь, розовощекий мальчуган, сидящий вон там. Разве вы не видите над ним тот Свет? Малыш страдает от болезни почек. Ты веришь, сынок, что
Бог исцелит ту болезнь почек? Ты веришь в это? Хорошо, поднимись на ноги и скажи: "Я верю в это и принимаю это". Хорошо. Благословит тебя Бог. Иди своим...
293. Верите ли вы всем своим сердцем? "Если ты можешь веровать – все возможно".
294. Как насчет вас, что только вот присели там, подошли с маленьким мальчиком и сели? Вы верите, что та болезнь глаза, – что Бог исцелит вашу болезнь глаза и соделает вас здоровой?
Верите? Хорошо, вы тоже можете получить свое исцеление. Хорошо. Вы сели как раз в подходящий момент. Аминь. Продолжайте дальше. Это чудесно. Это неплохо. Хорошо. Аминь. Хорошо.
295. Та леди, что сразу за вами там, у нее болезнь головы. Вы верите, что Бог исцелит вашу болезнь головы, леди? [Сестра говорит: "Верю". – Ред.] Хорошо.
Ваша доченька там страдает от психической болезни. Верно, не так ли? Возложите на нее свою руку, и верьте, и она тоже исцелится. Вы верите этому?
296. Эта леди, что сидит рядом, она молится, ее соседка. Она там молится из–за разрушенного дома. Верно, леди? Поднимите свою руку. Верьте, и ваш дом снова будет восстановлен. Имейте веру.
297. У леди, сидящей сразу за вами, киста. Вы верите, что Бог исцелит ту кисту, леди? Поднимите свою руку, примите это.
298. У леди, сидящей сразу за ней, болезнь горла. Вы верите, что Бог исцелит ваше горло, леди? Поднимите свою руку.
299. В чем с вами дело, люди? Неужели вы не видите, что Иисус Христос… Давайте встанем на ноги. Поднимитесь на ноги и примите Иисуса как своего исцелителя.
300. О Агнец Божий, во Имя Иисуса Христа, исцели каждого присутствующего здесь, ради славы Твоей.
