НЕПРИЗНАННОЕ ПРИСУТСТВИЕ БОЖЬЕ 64-0618 (перевод VGR)
1. Ну, поскольку группа у нас небольшая, мы постараемся поторопиться и освободиться, как сможем, потрудимся ради этой одной цели — чтобы вы увидели Присутствие Иисуса Христа. Понимаете? Если Он присутствует, тогда, еще бы, все улажено.
Он дал Слово. Он здесь, чтобы подтвердить Его. Он доказывает, что Он подтвердит Его. "Он вчера, сегодня и вовеки тот же". Мы видели, как Он делал это вчера вечером, безошибочно; мы видим Его вечер за вечером, день за днем, и год
за годом. Ни разу не было, чтобы Он что-то предсказал, неважно когда это было, когда это произойдет, в тысячах случаев, все было с точностью до буквы, вовремя и верно. Как это может быть? Кто из вас знает это, и знает это служение,
и знает, что это правда? [Собрание говорит: "Аминь".—Ред.] Вот, пожалуйста. Ни разу, несмотря ни на что, даже насколько невозможно, все равно происходило. Он Бог! Если б мы только признали это, ухватились бы за это!
2 . В этот раз мы не так много времени проведем здесь. Я думаю, еще три вечера, то есть после этого вечера еще два и днем. Я думаю, что в воскресенье днем будет заключительное служение. Закрытие проведем в воскресенье днем, чтобы пасторы
и каждый… Мы не хотим отвлекать вас от вашей церкви. Мы просто хотим добавить больше к церкви, и придать вам больше веры в Бога, чтобы вы могли служить в своей церкви. Понимаете? И мы не хотим, чтобы закрылись двери церкви, ни в коем
случае. Мы хотим, чтобы вы оставались там, а мы просто пытаемся помочь вам, ободрить вас. Пробуждение даже не подразумевает пополнение церкви; пробуждение подразумевает пробудить то, что у вас уже есть; это верно, пробуждение.
3. Однажды я стоял на берегу и наблюдал, дул порывистый ветер, все тряслось и качалось. Это было не на морском берегу, это было—это было на озере Мичиган. Я стоял там и наблюдал за волнами, как они набегали, и—и, ох, море плескалось, то есть
вода плескалась, и лодки раскачивались. И я подумал: "Что это тут происходит?" Я подумал: "Так ведь, на озере пробуждение". Вот оно что. Оно бурлит и плещется, почему? На него сошел несущийся сильный ветер. Я подумал: "Знаете что? Сейчас
в нем не больше ни на каплю воды, чем было там при полном штиле". Воды там не прибавилось; просто оно все бурлит. Ну, а что во всем этом бурлении?" Вы знаете, что производит плескание воды? Она выбрасывает на берег всякий мусор.
4 . Вот что нам нужно — выбросить на берег всякое неверие. Пусть Слово Божье получит предпочтение. Вот что нам нужно, оживление, чтобы выплеснуть всякое неверие, всяких жуков и предрассудки и остальное. Выйти и посмотреть, что Бог по-прежнему Бог. Вот для чего у нас пробуждения.
5 . Да поможет нам Господь, когда мы возьмем этот отрывок и прочтем его для сегодняшнего вечера. Пусть благословит Господь прочтение Его Слова, взятого из Святого Матфея, из—из 12-й главы, с 38-го по 42-й стих.
6 . Моя тема в этот вечер: Непризнанное Присутствие Божье. Вчера вечером мы говорили о том, что Иисус вчера, сегодня и во веки тот же и видели, что Он тот же вчера, сегодня и вовеки. А теперь, если Он тот же, — Его Присутствие не признано. Давайте прочтем. Тогда некоторые из книжников и фарисеев
сказали: Учитель! Хотелось бы нам видеть от Тебя знамение. Но Он сказал им в ответ: род лукавый и прелюбодейный ищет знамения; и знамение не дастся ему, кроме знамения Ионы пророка; Ибо как Иона был во чреве кита три дня и три ночи, так и Сын Человеческий будет в сердце земли три дня и три
ночи. Ниневитяне восстанут на суд с родом сим и осудят его, ибо они покаялись от проповеди Иониной; и вот, здесь больше Ионы. И царица южная восстанет на суд с родом сим и осудит его, ибо она приходила от пределов земли послушать мудрости Соломоновой; и вот, здесь больше Соломона.
7 . Непризнанное Присутствие! О чем же могли думать эти люди? Бог всегда, так было всякий раз, когда Он приходил. Когда Иисус был здесь в первый раз, Он сказал: "Вы—вы убеляете и украшаете стены и гробницы пророков, которых вы туда загнали". Видите,
что-то происходит и проходит мимо. "И Бог скрывает это от глаз мудрых и разумных, и открывает это младенцам, таким, которые научатся". Иисус благодарил Отца за такое дело. Видите? Это проходит прямо рядом с людьми, а они и не знают этого.
8. Например, вот вы, католики, присутствующие здесь в этот вечер, вспомните Жанну д,Арк, годы тому назад во Франции, дамочка,  которая действительно была… Она вела революцию во Франции, но она действительно была служанкой Христовой. Что с ней сделала
ваша церковь? Сожгла ее на костре, как ведьму, поскольку она видела видения и была духовной. Католическая церковь сожгла ее на костре как ведьму, потому что она была духовной и видела видения. Спустя сколько-то лет выяснили, что та женщина была святой.
Ну, конечно, вы совершили великое покаяние, вы раскопали останки тех священников, которые приговорили и сожгли ее, и выбросили их останки в реку. Конечно, как же, вы исполнили великую епитимью за это — выкопали останки тех священников.
9 . Теперь, что происходило в дни пророков? Они делали то же самое. Они не признавали их пока те не уходили, служение заканчивалось, выводил оттуда Избранных, и потом, когда уже умирал, тогда они признавали, что среди них был пророк.
10. Иисус, вот Он пришел на землю. В Нем же прибывал Отец, Бог. "Я и мой Отец — одно. Мой Отец обитает во Мне. Не Я творю дела, но Отец Мой. И если Я не совершаю дела Отца Моего, то не верьте Мне". Так вот, если обратите внимание, когда Он пришел, то около одной—одной девяностой
части населения этой земли знали, что Он был в то время на земле, а ведь это — Спаситель мира. Но и тогда они не распознали Кем Он был, даже церковь, да и никто другой, почти что, более того — Его распяли, погребли и на третий день воскрес, а они так и не узнали, Кем Он был.
11. Это приходит и уходит, а люди не признают этого до тех пор, пока это не уйдет, и они, потому что это не подходит под их теологии, никогда не подходит к тому времени дня. Видите, дело в том, что они всегда живут в отблеске другого века.
12. Они не приняли Иисуса по той причине, что они жили в отблеске Закона. И когда Иисус пришел, то не противоречил Закону, но пришел исполнить Закон, вот, они не могли принять Его, потому что Его Послание не вполне соответствовало
тому, что было в их вероучениях, называемых традициями. Он пришел не по их традициям. Он не соблюдал их традиции. Вообще-то Он их нарушал, переворачивал, и—и совершал нечто противоречащее тому, в такой степени, что они
думали, что Он разрушает их церкви. И они не могли принимать Его из-за Его Послания. Сегодня мы все знаем, что Он пришел в полном соответствии с Божьим пророчеством, но тогда они этого не знали.
13 . Это опять могло произойти, а мы не узнали этого. Представляю себе, если бы Он действительно появился в этот вечер, это настолько противоречило бы нашим расчетам
и схемам, и тому, что в наших школах, и всему прочему. Всего лишь некоторые распознали бы — что же происходит. Он говорил, что вот так Он обещал прийти.
14. Так вот, Иисус был там настолько отождествлен Писаниями, однако книжники и фарисеи тех дней не смогли распознать Его. Ну почему, почему же они не распознали? Потому что они понимали это каким-то иным образом. Вот где Иисус сказал им: "Исследуйте Писания,
ибо в них вы думаете найти Жизнь Вечную, а именно они и свидетельствуют обо Мне". Видите? И вот Он пришел точно по Писаниям. Но им думалось, что, может быть, если Он придет, то Мессия, вероятно, будет делать то, что делал Моисей, или что делал Ной, построит
для них какой-то ковчег или еще что-нибудь. Но до них никак не доходило — почему же Он пришел таким образом каким Он пришел; Писание под слоем их традиций не научило их; люди оказались настолько запутаны, что не понимали что же происходит.
15. Интересно, не могло ли такое произойти сегодня? Интересно, могло бы оказаться не так, как нас научили наши традиции, а по-другому? И это могло наступить, и что- то проходило бы рядом, а мы даже не узнали бы пока это не прошло бы, когда уже все окончилось. Вот каким образом это придет.
16. Вы знаете, когда явился Иоанн Креститель, что об этом было предсказано еще в Книге Исайи, за сотни лет? Я думаю, что Исайя пророчествовал об этом примерно за восемьсот лет до прихода Христа. Знаете ли вы, что Иоанн пришел точно таким образом, как о его приходе говорил
Исайя, он пришел точно таким образом, как об этом говорил Малахия, но даже апостолы не распознали его? Однажды, когда Иоанн был в тюрьме, Матфея 11; и апостолы, некоторые из его учеников, пошли спросить Иисуса: Он ли именно Тот или—или же им ожидать другого.
17. Заметьте, Иисус не вручил им какую-нибудь книжку о том, как себя вести, как ему вести себя в тюрьме, или как воспитывать свой характер. Он сказал: "Стойте
здесь и наблюдайте то, что происходит, и пойдите расскажите Иоанну то, что увидели, что произошло". Это было доказательство того, что… Он был тем Словом.
18 . А теперь запомните, Слово всегда приходит к пророку. Мы все знаем это. Бог ничего не делает, не показав этого Своим пророкам. Именно поэтому Книга Откровение Иисуса Христа является полнотой Христа, вот эта Книга, прямо перед нами. Теперь Он должен будет прислать одного
кого-нибудь подтвердить ту Книгу, показать Ее откровение, снять Печати, и так далее. Но до сих пор любое дальнейшее откровение Христово уже признано именно Здесь. Он — полнота Этого, полнота Откровения. Заметьте себе, неизменно — Слово всегда приходит к пророку.
19. Взгляните на Иоанна, стоящего в воде, пророк предсказывает, что Мессия уже прямо тогда находился среди них. Он сказал: "Вот стоит среди вас Тот, кого вы не знаете; Он будет крестить вас Духом Святым и Огнем". Теперь запомните, Он стоял прямо среди них, так сказано
в Библии, а они не распознали Этого. И вот однажды прямо туда приходит Иисус, Иоанн распознал Его и сказал: "Вот Агнец Божий, убирающий грех мира сего". Теперь следите, прежде чем Его кто-либо распознал, Он пришел к пророку. Он был Словом. Иоанн был пророком.
20. Вспоминаю, как мой старый баптистский учитель рассказывал мне, сказал: "Ты знаешь, что произошло?" Сказал: "Иисус крестил Иоанна". Я сказал: "Я так не думаю".
21. Он сказал: "Конечно, Иоанн же не был крещен; он пришел и проповедовал, крестил, не было никого достойного крестить его. Иисус крестил его". Я сказал: "Я не знаю".
22. И однажды во время изучения, Святой Дух открыл это вот так, смотрите. Следите, Он вошел в воду; он сказал: "Почему Ты приходишь ко мне? Я должен креститься от Тебя". Иисус сказал: "Теперь сделай так", — следите, — "но так подобает нам (надлежит нам), чтобы
нам исполнить всю праведность". Иоанн был пророком, знал Слово! Он был Жертвой, которую надо было омыть, прежде чем представить; тогда Он был крещен, Иоанн крестил Его, потому что "Подобает нам исполнить всю праведность". Слово пришло к пророку, в воду.
23. И затем, когда Он был крещен, люди по-прежнему…И Святой Дух сошел, Его увидели не все. Иоанн увидел Его.
24. Ангел Господень мог бы находиться здесь в этот вечер и, может быть, только один человек увидел бы Его, и больше никто.
25. Тот Свет, та Звезда, которая проходила над каждой обсерваторией, где проходили мудрецы; никакой обсерватории ничего неизвестно об этом, никто другой не видел Ее, вообще, кроме тех мудрецов, потому что это им надлежало видеть Ее. Они видели Ее. Для них Она была реальна.
26 . Когда Свет, Столп Огненный, на дороге в Дамаск, сбил  Павла  наземь, он  распознал,  что  находился  в Присутствии Божьем. Так вот, тот еврей не назвал бы какой-либо иной дух
"Господом", он знал — Это был тот же Столп Огненный, который вывел его народ из пустыни. Он сказал: "Господи, Кто Ты?" "Савл, Савл, зачем ты гонишь Меня?" Он сказал: "Я Иисус".
27. Иисус сказал: "Я пришел от Бога, и Я возвращаюсь к Богу". Он был тем Огнем, что был в горящем кусте, который повел Моисея через пустыню, и Он опять вернулся к Этому.
28. И теперь вот он находился на пути в Дамаск, был сбит и упал. И с ним были все его люди, они даже не видели того Столпа Огненного. А для Павла это было так—так реально, что он лишился зрения, и его пришлось отвести в Дамаск на улицу под названием Прямая. Он ослеп.
29. Анания, тамошний пророк, увидел в видении, пошел и возложил на него руки, и тот получил Святого Духа, и пелена спала с его глаз и опять обрел зрение.
Это было настолько реально для него, что он потерял зрение, однако никто из всех остальных не признал, что Это было там, не смогли Этого увидеть.
30. Так—так это и сегодня! Вот там сидит кто-нибудь, кто может привести Бога на сцену, когда другой ничего и знать не будет об Этом. Распознавая Бога!
31. И Иисус, когда Он был здесь на земле и явно показал знамение, и хотя в Библии говорилось о том, что Он совершит, но они не признали этого, поскольку это не соответствовало их традиции. Придя в тот век,
Он не должен был совершать то, что совершал Моисей. Он должен был родиться от девы. И Он, в соответствии со Второзаконием 18:15, Он должен был быть Пророком. И Он в точности исполнял те дела и знамения.
32. Евреи всегда искали знамений. Их учили не зависеть от интеллектуальных речей; евреям хорошо было известно. А греков учили этому. Не по разумным речам, но по знамениям. "Покажи нам знамение". Эти
люди, один сказал: "Равви, то есть Учитель, покажи нам знамение". Они желали знать. А Он уже показал им знамение, а они желали знамение другого рода, но Он мог показать только знамение того века.
33. Так Он делает сегодня, это излияние Святого Духа является знамением Его появления даже в этом веке, как Он обещал.
34. Они желали знамение, и Он дал им знамение по Писанию, но они хотели иное знамение.
35. Вот в чем сегодня будет путаница у многих людей. Вы знаете, ведь произойдет Восхищение, и представьте себе, какая жалость! Позвольте мне вернуться к тому, где Иисус, то есть…
36. Иоанн послал своих учеников посмотреть Иисуса — Мессия Он или нет. К тому времени Он уже совершил многие вещи. Когда те ученики возвратились, пошли рассказать Иоанну что они видели, Иисус обратился к сидящим там, сказал: "Что ходили вы смотреть в пустыню? Что ходили вы смотреть, когда
Иоанн проповедовал? Вы ходили туда посмотреть на человека, облаченного в белую одежду, или—или в изящную одежду?" Сказал: "Они находятся…в царских дворцах. Они хоронят мертвых, и целуют младенцев, и венчают молодых, и так далее, это. Они не умеют обращаться с мечом обоюдоострым".
37. Сказал: "Тогда что же вы ходили смотреть, тростник, всяким ветром колеблемый, такого, которому какая-нибудь группа предложит немного больше денег, и он перейдет к этим, вместо того, чтобы следовать призванию
Господа? Не Иоанн! Кто-нибудь мог бы развернуть его, сказать: 'Мы заплатим тебе больше, если ты откажешься от Этого, а примешь вот это'? Не Иоанн!" Он сказал: "Тогда кого вы ходили туда смотреть, пророка?" Он сказал:
"Я говорю вам: 'больше, чем пророка'. И если сможете это принять, это тот, о котором пророк сказал: 'Вот, Я пошлю посланника Моего пред Собою, который приготовит путь'". Он сказал об этом в Малахии 3.
38. Однажды ученики спросили Его, сказали: "Почему книжники говорят, что Илия должен прийти прежде?" Иисус сказал: "Он уже приходил, а вы не узнали этого", и они поняли, что это был Иоанн Креститель. Те избранные апостолы не смогли увидеть кем он был. Это был Илия.
39. Теперь взгляните. Вы знаете, Пришествие Господа будет тайным приходом. Он сказал: "Будут двое в постели, одного Я возьму, а другого оставлю", — там где будет ночь. "Двое на поле — одного возьму, а другого оставлю".
40. Вы знаете, каждый день на земле исчезает так много людей, что никто не заметит. В один из этих дней может случиться, что люди скажут: "Ну, вы хотите сказать, что теперь на нас обрушатся
эти скорби? А я думал, что Церковь должна была уйти до великой скорби". Они не знают и не понимают, что Восхищение может произойти, а они так и не узнают этого; это тайный уход Церкви.
41 . И, подумайте, люди будут продолжать проповедовать, говорить, что они верят что спасены, присоединяться к церкви и строить церкви, и жить дальше, точно как они жили в дни Ноя, и так далее, и не знать этого; а Восхищение прошло, "это
уже произошло, а вы и не знали этого". Сотни людей исчезают с земли, а люди ничего не знают о том, куда те отправились, не замечают этого; кто-то куда-то отправляется и они больше не слышат о них. А это могло быть Восхищение.
42. Я скажу вам, друзья, то что мы члены церкви или что-то такое, это не имеет большого значения для нас. Лучше вам застегнуть те доспехи. Лучше вам взять целое Слово Божье и держаться Его, и прекратить здесь это голливудское
поведение здесь. Это уже проникло прямо в церковь, это позор. Но Голливуд сверкает яркими огнями, и церковь сегодня пытается сравниться с Голливудом. Христос не в Голливуде. Христос в отдельном человеке. Голливуд сверкает или…Голливуд
блестит, в то время как Евангелие сияет скромностью. Нет Бога в этих броских и привлекательных местах и во всей этой чепухе, которую мы видим. Он приходит скромно, в мягкой и кроткой форме, проходит насквозь.
43. И если вы знакомы со Словом, вы увидите Это. У кого есть глаз, может слышать, — "пусть слышит, что Дух говорит церквам", теперь видите, сегодня, что было отождествлено.
44. Он отождествил Себя надлежащим образом для верующих тех дней, для тех, кто ожидал этого. Взгляните на Петра и Андрея. Взгляните на Нафанаила, в его разуме не было никакого сомнения. Взгляните на женщину у колодца, там не было никакого сомнения.
45. Но эти фарисеи, за несколько дней до того, где мы в сегодняшнем тексте, видели как Он это совершал и обозвали Его "Веельзевулом, бесом". Дела были совершены. Им надо было отвечать своим прихожанам, так
что единственное, что они могли сделать — это назвать это "злым духом". Веельзевул был бесом, подобно гадателю, что-то такое. Каждому известно, что гадание — от дьявола. И они уподобляли, когда Он был Словом,
знающим тайны сердечные и—и доказывал, что Он был тот Пророк, которому надлежало прийти к нам в эти дни, Искупитель-Пророк; и когда Он пришел — церковь тех дней объявила Его "Веельзевулом".
46. Вы видите, кем они были? Он сказал: "Вы слепые, ведущие слепых". Они не войдут, и не дадут войти тем, кто им подчиняется.
47. Что мы хотим сегодня сделать — это отыскать Истину. Мы должны знать Истину. Он — тот же самый? Находится ли Он здесь, чтобы исполнить то, что Он обещал исполнить? Исследуйте Писания и разыщите, что Ему надлежит исполнить сегодня.
48. Вот по этой причине Джон Уэсли…то есть Мартин Лютер не смог пойти дальше с посланием Уэсли; они организовали это, это смогло дойти только досюда. Вот вышел Лютер, из католической церкви, и его они…Они считали его каким-то
болваном; но у него было послание оправдания, поскольку Это было Словом Божьим, обещанием. Тогда они, после его смерти, основали Лютеранскую организацию. Что тогда произошло, все это опять слепилось в кучку.
49. И согласно Писанию там должна была наступить другая церковная эпоха, и когда наступила, пошел Филадельфийский церковный период, Джон Уэсли. И что происходило, все время продолжало идти в западном
направлении. И когда произошло, настал тот церковный период, пришел Джон Уэсли, но Лютер не смог принять этого, потому что они уже организовали вокруг оправдания. Он не смог принять освящения.
50. Затем, когда сторонники Уэсли организовали по- своему, и пошли веточки, это сделало, вот вышло Пятидесятническое послание восстановления даров; никто из них не смог продвинуться, они уже были организованы.
51. Самое печальное из всего этого — пятидесятники настолько организовали.
52. Взгляните на день, в который мы живем, что обещано на сей день. Где мы находимся? Мы продвинулись дальше вверх. Столп Огненный движется, и дети Израиля двигались со Столпом Огненным, иначе они вернулись бы в Египет. Мы должны двигаться со Словом.
53. И сегодня мы становимся такими ленивыми, церковь становится такой мирской и такой безразличной, их сознание настолько одурманено телевидением, и "Мы любим Сюзи" и все это старье, и остаются
дома. Это показывает к чему лежит их сердце. И ты рассказываешь им, что все это плохо, а они думают, что ты сумасшедший. Что это такое? "Больше любят удовольствия, чем Бога". Видите?
54. О, наивеличайшее известное мне удовольствие — это молиться до тех пор, когда я осознаю, что я уже в Присутствии Божьем и осознаю это. Я думаю, что это должно быть сладостным волнением Церкви — Присутствие Святого Духа; видеть
Бога, давшего обещание и находящегося среди нас, чувствовать Его Присутствие и видеть Его Слово, и видеть Его доказанным. Это должно придать веру, заставить хромых ходить, слепых видеть, глухих слышать, немых говорить.
55 . Я был в Южной Африке, где у меня в Дурбане на ипподроме было двести тысяч человек, и когда они один раз увидели как это вот так произошло, после того как это им объяснили, самым простым образом; и они увидели как произошло одно из тех откровений, и сразу
же были мгновенно исцелены двадцать пять тысяч человек. Они взяли семь грузовиков, таких длинных как отсюда, вот таких шести- и восьми-колесных, и загрузили их полностью костылями и прочим. Язычники, они даже не знали, где левая рука, а где правая.
56. И на следующий день, мэр Дурбана мистер Сидней Смит позвонил мне и сказал: "Подойдите к вашему окну, посмотрите в сторону Индийского океана, вы увидите то, чего никогда не видели". И там полицейский эскорт сопровождал семь тех больших нагруженных
машин, и сотни людей следовали сзади, которые накануне, лежали на раскладушках и носилках, пели: "Верь, только верь, Богу возможно все". За неделю до того там была война между теми туземцами. И вот они шли там, рука об руку, держась за руки.
57. Почему? Они признали, что Бог Небесный явился пред ними в виде Своего Слова. А мы, интеллектуальные американцы, сидим. Они встанут в Судный День и осудят это поколение, за то что мы видели.
58. Это напоминает мне одну женщину, которая недавно с маленьким ребенком ходила в дешевом магазине в Луисвилле, Кентукки. Она что-то там показывала, пытаясь обратить его внимание, но ребеночек смотрел уставившись,
как сквозь стенку. Наконец, она взяла колокольчик, примерно такого размера, чтобы хоть чем-то привлечь внимание мальчика. И она взяла колокольчик, а мальчик смотрел, уставившись в пустоту. И она начала кричать,
и ослабла, и люди подошли ей помочь. Она говорила: "Ах, нет, не может быть! Не может быть!" Спросили: "В чем дело?" Сказала: "Доктор сказал, что ребенку лучше". Спросили: "Женщина, а что с вашим ребенком?"
59. Сказала: "Ну, примерно шесть месяцев назад его заговорили, и вот просто сидит, уставившись. Уже что только не испробовали, чтобы привлечь внимание ребенка, — не обращает внимания,
сидит, уставившись. Доктор сказал мне, что ему уже лучше. И я привела его сюда, чтобы какими-то безделушками привлечь ребенка, и без толку. Он так и сидит, уставившись".
60 . Вот такой становится церковь! Бог потрясает перед ними всяким Библейским обетованием. А мы сидим, уставившись, и смотрим. "Чего? Покажи мне знамение, а?" И все время
так продолжается, прямо вокруг нас. Сходит Присутствие Божье — это должно озарить нас. Когда Бог дал обетование, Он будет стоять за то обетование. Так точно.
61. После того, как Иисус так доказал Свое Мессианское знамение, что Он был тем Мессией, но при всем этом: "Покажи нам знамение". Видите, они не распознали, они уставились в пустоту перед собой. В них не было веры.
62. "Ты", как, бывало, говорила моя матушка южанка: "ты не выжмешь кровь из репы — ее там нет".
63. Они так и не узнали Его, настолько ослеплены своими вероучениями и—и—и так далее, которые имели в те дни. Они так и не узнали Писания по обещанию, потому что вероучения все это
накрыли сверху. Их вероучения и традиции того дня накрыли обещание Писаний. Если бы их обучали по Писанию, что именно это должно было быть знамением, сопровождающим Мессию!
64. Кто из вас верит, что Он пришел в Своем верном знамении? [Собрание говорит: "Аминь".—Ред.] Конечно, пришел, Он пришел согласно обещанию. Но они были обучены вероучению: "Мы верим в это и мы верим в то. Все из них верили в Бога. Все из них..."
65. Сегодня, особенно мы, американцы, мы думаем, что нас простят, поскольку мы строим большие церкви и у нас замечательные пасторы, и остальное. Запомните, если бы так было, тогда Бог несправедлив, если вот так нас заберет; ведь Каин и Авель, два первых поклонника за пределами Эдема, они построили
жертвенник Господу, они оба принесли жертву, оба принесли дары, оба молились, но один был прав, а другой неправ. Заметьте, у нас должна быть Истина, а Истиной является Слово Божье, всегда. Теперь то же самое сегодня, люди настолько ослепли. Они говорят... Я спрашиваю: "Вы—вы Христианин?"
66. "О, я принадлежу вот к такой-то штуке". Видите, это здесь вообще ни при чем. У меня нет ничего против этого, но не об этом я хочу вам сказать. Принадлежи к какой тебе угодно церкви. Не имеет никакого значения, какое у тебя клеймо.
67 . Я говорил пастору сегодня утром. Там в Колорадо я, бывало, скакал, сгоняя скот. И я, бывало, сидел там, вот так перекинув ногу через седло. И пастбища Херефордского Общества Траблсам Ривер находятся в Долине Беспокойной Реки. Когда поднимаетесь на возвышенность долины, то перед вами
восточный и западный рукава. Весь скот отсюда и выше — в Обществе, пастбища на западном рукаве; а—а та группа, с которой я был, паслась на восточном рукаве. И еще они там использовали передвижные загородки, чтобы скот не заходил на частную собственность, и там в горах целое лето.
68. И мы гнали скот, были разные клейма — четыре или пять, восемь или даже десять разных клейм, на реку, сгоняли наш скот весной, гнали их туда на возвышенность. И я,
бывало, сидел там, перекинув ногу через выступ седла, после того, как соберем весь скот, он весь был с поставленным клеймом и все такое, начиная оттуда с пастбища.
69. И там стоял объездчик. Он считал их, когда они проходили. И я замечал, что там были разные клейма. У мистера Граймса был ромбик, выше по дороге от нас были лапка индейки, у нас был треножник, там проходили разные клейма. Но объездчик не смотрел на клеймо. Он смотрел
на бирку крови на ухе. Больше никто не должен был пастись на том пастбище, чтобы общались со своей породой, чтобы их скот сохранял породу, ничто не могло заходить туда, кроме чистокровного Херефордского. На ухе должна была висеть бирка с отметкой крови.
70. вот таким образом будет на Суде. Он не спросит меня был ли я методистом, баптистом, пресвитерианином. Для Него не важен будет мой ярлык. Никто иной, кроме
как рожденный свыше, рожденный от Крови Иисуса Христа Христианин — вот кто войдет. Ничто меньшее не войдет. Теперь мы должны помнить, запомните это.
71. Теперь, когда Его не признают, Его сила все-…  никогда не раскрывается, независимо от того, в какой мере присутствует Бог, вы должны верить этому. Вот и все.
72. Как та женщина с кровотечением. Все те люди проходили, и все они там вставали, говоря: "Там идет Равви. Это тот Парень, который выдает Себя за Пророка. Это фанатик", — и все такое.
73. Но что произошло? Эта дамочка страдала кровотечением, и она слышала о Нем. И когда она пришла туда, не прислушиваясь к чьим-то словам, она распознала Кто Он такой. И она сказала: "Если бы я смогла лишь коснуться Его одежды!" Видите?
74. И когда та подлинная вера в Бога стала для нее несомненной, что она выпустила? Она выпустила Его силу для ее исцеления. Это так Его коснулось, что Он развернулся и сказал ей что с ней было не в порядке, сказал: "Вера твоя спасла тебя". Что спасло? Вера!
75. Другие, стоявшие там, может были болезненнее ее, но, вы видите, она распознала Его Присутствие. Она знала, что это была ее возможность.
76. Если б мы только могли сделать это в этот вечер, люди! Если б мы только осознали, что Он является нам на этих собраниях, с одной целью, а именно: чтобы ответить на наши просьбы к Нему. Но мы должны распознать
Его Присутствие. И теперь как вы распознаете Его Присутствие, это когда проявляется Слово, обещанное для сего века, не Слово времен Моисея или еще каких-то времен. Есть в Слове обещание для сего века!
77. Теперь мы видим, что Он пошел дальше. Вот Иаир, хороший человек с умершей дочерью, она, он верил, что сказанное Им было Истиной. Теперь запомните, он был священником, и ему было запрещено, ибо было строго сказано, что "любого, кто свяжется с Ним, выгонят из синагоги". Что ж, выгонят его или
не выгонят, его удовлетворяло, что Бог присутствовал во Христе, и это было Слово. И что это произвело? Для него это выпустило воскрешающую силу, которая была в Нем; аминь, умершая и уложенная девочка — воскресла; потому что он распознал, что Бог был во Христе, и Его Присутствие — в его доме.
78. Но в том городе, в котором Он вырос, та же самая сила была в Нем, в том городе, в котором Он вырос, но они не распознали Его. Его Присутствие для них ничего
не значило; может, какой-то фанатик. "Где эти дела? Мне рассказывают, что Ты делаешь то-то и то-то. Дай-ка я посмотрю, как Ты здесь это делаешь".
79. Разве не слышали такое? "Если там…Вы, толпа пятидесятников, и вот вы, люди, вы что, верите в Божественное исцеление? Вот здесь такой-то, дай-ка я посмотрю, как ты исцелишь его".
80. Это тот же самый древний дьявол, тот же, что говорил: "Если Ты — Сын Божий, прикажи этим камням превратиться в хлеб".
81. Тот же древний дьявол, когда он завязал Ему тряпкой глаза, и они били Его палкой по голове и говорили: "Ну, — передавая друг другу палку, говорили, — скажи нам, кто ударил Тебя, и мы поверим Тебе, если Ты Пророк". Он не отвечал. Он не выступал по заявкам. Н-да.
82. Когда Он был на кресте, тот же сказал: "Если Ты — Сын Божий, сойди с креста и докажи, что Ты — Сын Божий". Он мог бы это сделать.
83. Они, сами того не подозревая, отдавали Ему дань величайшего уважения. Они говорили: "Он других спасал; Себя Он спасти не может". Если бы Он спас Себя, то не мог бы спасти других. Он отдал Себя, чтобы Он смог спасти других. Видите, они не распознали Присутствие Божье. Вот и все.
84. Теперь, это выпускает исцеляющую силу, и что? Это выпустит силу, чтобы раскрыть тебе глаза и ты узнал Его, или же ослепить твои глаза, чтобы ты никогда не узнал Его. Что открывает глаза одному, то закрывает глаза неверующему.
85. Но в том городе они не имели к Нему доверия. В доме у фарисея, он пригласил Его; у Симона, фарисея, и устроил хороший ужин; фарисей хотел доказать им, что Он не был Пророком. Итак он там чокался стаканами и бокалами, и всякие замечательные благовония в доме.
86. Лакей, омывавший ноги, прошел мимо Иисуса, пришлось так сидеть там. И земля, запах поля на Нем, где животные ходили по тропе, и на Его одежде. Вот почему они омывали ноги в те дни.
87. И, понимаете, самое первое, когда вас приглашают в дом там в Палестине, поскольку они носят сандалии, первое что они делают — это омывают ваши ноги, затем дают вам что-нибудь; ходить по их коврам, красивые персидские коврики и прочее, было красиво.
88. Следующее, что они делали — они наливали вам на ладонь немного масла. Его извлекали из каких- то растущих в горах плодов, плодов роз. Когда розы отцветают, появляется плод и замечательные духи. И они—они наносили
его себе на лицо. Прямые лучи солнца в Палестине ужасны, и, вы видите, идет приятный запах. И—и когда это сделали, тогда к двери подходит хозяин и совершает поцелуй в шею и гостеприимно приглашает.
89. Как же те лакеи дали Иисусу пройти мимо, не омыв Ему ноги и—и—и не дав Ему масла, чтобы помазал Себя, и даже Его не приветствовали поцелуем?
90. Но там на улице была какая-то проститутка. Все те религиозники там, целая компания не признала Его. И одна дамочка с дурной славой, заглянула внутрь, возможно через ворота, и она увидела, что Он сидел там будто декорация.
91. И таким же самым образом Он сегодня у религиозников, — как нежеланная декорация, не оказывают гостеприимства. "Нечистота, грязь, святоша", — они называют Это, — "человек не в здравом уме; гадатель, телепатия", — или еще как-нибудь называют.
92. Но Иисус сказал, я подойду к этому через несколько минут, сказал: "Скажете слово против Сына человеческого — это вам простится; но когда Дух Святой придет совершать то же самое, одно слово не будет вам прощено". Видите?
93. Но там та дамочка увидела, что Ему надо послужить. И она быстро побежала, и достала алебастровый пузырек, наполненный маслом. Вероятно, приобрела его за деньги от своей проституции. Но что это было? Она,
должно быть, подумала: "Он—Он Пророк. Но я помню другую женщину в моем состоянии, еще одна такая как я; у нее была возможность и она распознала Его, и она была прощена". Там у колодца возле Сихаря, вчера вечером
мы говорили об этом. "И если только я доберусь до Него, я знаю, Кто Он такой, я послужу Ему. Если все остальные, мне неважно, что они делают. Я послужу Ему. Я смогу признать, что Он — Сын Божий".
94. Она вбежала. Она приблизилась к Нему и почувствовала себя такой виноватой. Вот таким образом по-настоящему кающийся грешник чувствует себя в Его Присутствии, виновен!
95. И потекли слезы, и она пыталась их скрыть. Они капали на ступни Его ног. Она-то думала помазать Его маслом, но слезы капали на ступни Его ног. И она начала вытирать их, и—и плакала, и—и вытирала их своими руками. И-и грязь, которая была на Его ступнях, размазывалась;
и—и если вам действительно угодно поверить этому, с этой вонью от животных, бредущих по дорожке, все ходили по той же дорожке. И вот эта вонь была на Нем, сидящем там, и ее слезы капали на ступни Его ног, и она старалась их вытереть. У нее не было полотенца.
96. Что является красотой и честью женщины? Ее волосы. В этом причина, почему многие из вас, женщины, сегодня их остригают. Это неправильно. Она, она взяла и начала своими волосами тереть…Его ступни, и вытирать их, своими—своими красивыми волосами, перенося ту вонь с Него на себя,
неся Его поношение. Ой-ой! Вот когда ты признаешь, Кто присутствует рядом с тобой. Видите. Нашим сестрам пришлось бы чуть ли не на голову встать, чтобы хватило волос такое совершить. Так что, она омыла Ему ноги, вытерла их своими волосами, и она поцеловала Его ступни.
97. И тот старый Симон стоял там, сказал: "Хм! Хм!" Ох, я просто вижу, как он взрывается. Он не распознал Кто Он такой. Сказал: "Я говорил вам, что Он не Пророк. Если бы Он был Пророк, Он распознал бы какого рода женщина рядом с Ним".
98. Иисус даже ногой не пошевелил. Он просто наблюдал за ней. Она была в страхе.
99. Затем, после того, как Ему это сделали, она послужила Ему, Он посмотрел вокруг, сказал: "Симон, Я должен тебе кое-что сказать. Ты пригласил Меня сюда. Ты привел Меня сюда", иными словами, вскрыл его намерения. "Ты хотел
разоблачить Меня. Ты хотел доказать, что Я не тот, Кто Я есть. И ты, когда ты привел Меня сюда, должен был омыть Мне ноги, но не омыл. Должен был дать масло помазать голову Мою, но не дал. Ты не дал Мне приветственного
поцелуя. А эта женщина, с тех пор, как Я нахожусь здесь, омыла ступни Мои слезами своими и отерла их волосами своими, и постоянно целовала ступни Мои, с тех пор, как Я здесь. Я имею кое-что против тебя, Симон".
100. Затем Он поворачивается к ней. Могу себе представить, как она стоит там, и ее большие красивые глаза распухли, и ее лицо, засалилось и—и покрылось дорожной пылью ее лицо. И она думает: "Я теперь поступила плохо? Я поступила плохо?"
101. Он сказал: "А ей говорю Я: 'грехи ее, которых много, все они прощены. Иди с миром'".
102 . Что это  было? Она признала. Она узнала свою возможность. Видите? Она сделала это. Она послужила Ему. Фарисеи этого не сделали. Она увидела это и она узнала Его Присутствие, и что это сделало? Это омыло. Что это отпустило для нее? Прощение.
Отпустило для нее прощение ее грехов. Что еще это сделало? Это также выпустило силу Божью, чтобы показать тем неверующим, что Он был Пророком. Он знал, кем она была. Это также выпустило радость и силу и Вечную Жизнь. Это выпустило это.
103. Но тот, кто позволил вогнать толстый гвоздь в те дорогие ноги, он не распознал в Нем Присутствие Божье. Ему хотелось, чтобы Он ему показал какие-то дешевые трюки, какое-то развлечение.
104 . Вот чего сегодня желает этот мир — кучу развлечений. Он не желает Евангелия. Они хотят, чтобы их развлекли.
105. И Пилат сказал: "Хотел бы, чтобы Он показал мне какое-нибудь чудо, или что-то такое. Приведите Его сюда". Прямо в Присутствии Божьем и отказался от Этого, (почему?) потому что общественное мнение он оценил выше, он
не оценил возможность находиться в Присутствии Божьем. Что произошло? Женщина была прощена и обрела Вечную Жизнь; а он потерял рассудок и стал сумасшедшим, и покончил жизнь самоубийством, утопившись в Швейцарии.
106 . Вот, забота, так озабочен мнением общества в тот день, что — "Он — Веельзевул; Он просто притворщик; ничего в Нем нет", он, что он сделал? Он утратил
это, он упустил свою возможность в Присутствии Божьем. Он мог получить прощение. Он сказал: "Я имею власть распять Тебя. Я имею власть отпустить Тебя".
107. Он сказал: "Ты не имеешь власти, если не получишь от Отца Моего". Он знал бы, если бы он знал Писания. И тот, будучи евреем, должен был бы знать это. Но, вы видите, заученные
традиции придавили его. Вот так это и сегодня. Если бы только его правильно обучили! Если бы этот человек верил сказанному в Писаниях! Но его традиция подавила в нем это.
108 . Так же, как это сегодня. Люди примут реальное Евангелие, где входит Святой Дух, и сила и слава Божья освобождает грешников от греха и делает их свободными, и крестит их во Святом Духе, и исцеляет больных,
и показывает знамения и чудеса, а люди уходят прочь, говоря: "А-а. Ты знаешь, чем моя церковь это считает? 'Это чепуха'!" Видите, вы упускаете; вы продаете свое первородное право. Еще один Исав!
109 . Так много людей имеют сегодня ту же возможность — находиться в Его Присутствии, как и те тогда. И по- прежнему, в угоду популярным взглядам, они отталкивают Это. Находясь в Присутствии Божьем! Мне интересно, друг, в этот вечер,
те кто из нас Христиане, в Его Присутствии, и кто болен, неужели мы откажемся от этой возможности исцелиться, просто веря Ему? Мы заявляем, что верим Ему, реально не распознаем Его Присутствие, что Он обещал сегодня совершать.
110 . Доказанный обетованием для того дня, Иисус упрекал то поколение за то, что не верили Его Мессианскому знамению. Мы видим это здесь, Он упрекал их. Называли Его Веельзевулом! Они, может быть, хотели, чтобы Он совершил
знамение Моисея, может быть, распахнул Красное море. Они хотели, чтобы Он совершил знамение Давида, занял престол и взял бразды правления. Но нигде в Писании не сказано, что Он должен был это сделать. Он должен был быть Пророком.
Он грядет, как Царь. Тогда Он должен был быть Пророком, и Он показал знамение, которое, как говорил Бог, Он совершит в те дни, но они все равно желали получить от Него какое-либо угодное им знамение. Видите?
111 . И мне просто интересно, не пытаемся ли мы рассмотреть нечто где-то далеко впереди, когда это находится рядом с нами. А вдруг мы таким же самым образом упустим нашу возможность? Запомните, как старые прообразы, прообразы не стареют. Последнее знамение, согласно Иисусу, Он
сказал: "Как было в дни Содома, так будет в те дни, когда Сын Человеческий", не Сын Божий, "когда Сын человеческий явится". Взгляните сюда, где это сегодня раскладывается! Друзья, я тут могу сказать вам кое-что, хотя не подобало бы мне это вам говорить, но это вас разбудит.
112 . Я хочу задать вам вопрос, приостановимся пока, затем дальше продолжим это служение, всего несколько минут. Интересно, могу ли я спросить вас об этом.
113 . Каждому известно, что этот мир, позиционно, все находится в таком порядке, как для Его Пришествия. "Землетрясения в разных местах; луна светится кровавым светом, то есть красные вулканы повсюду, покрывают ее",
1.. как Иисус сказал наблюдать за знаками последних дней,
2.. "море рокочет, сердца человеческие наполнены страхом, озадаченные временем, бедствия в народах".
114 . Взгляните, какие сегодня извращения в действиях! Взгляните на это сегодня, в Калифорнии на сорок процентов возрос гомосексуализм, уже утратили естественное влечение.
115 . Взгляните-ка на…Взгляните сегодня, как люди, называющие себя Христианами, остаются дома и слушают таких типов, как Пэт Бун, Элвис Пресли, Эрни Форд, и тех, которые по воскресеньям поют псалмы; а взгляните на те действия, смотрят, как они целуют тех женщин, и все те дела.
116 . Тогда как мужчина не должен целовать женщину, пока не женится на ней. Это соединяются мужские и женские железы. Где бы это ни было, это неправильно. Потенциально это половой акт. Когда соприкасаются мужские и женские железы — это половой акт. И это вызывает…
Когда мужчина целует мужчину в рот, от этого его тошнит, может вырвать, или когда женщина целует женщину. Почему такая разница? Это—это потенциально половой акт. Это верно. Прообраз Христа, целующего Свою Невесту, видите. Никогда этого не делайте.
117 . Но взгляните на это сегодня, все эти фильмы и прочее, просто сплошные целования и обнимания. И это абсолютно чуть ли не общественный блуд, повсюду, а люди настолько слепы, что не видят этого. Верно! Все находится в состоянии Содома, повсюду содомляне, как сказано в Библии.
118 . Так много всего, взгляните в эти дни, Он говорил, что это будет происходить! Посмотрите, какие Он дал обещания, что должны произойти в эти дни. И затем проверьте это с тем, что происходит, и посмотрите где мы находимся, тогда увидите, находится ли Он по-прежнему в Своем Слове, или нет.
119 . Они желали увидеть знамение Моисея, знамение Давида. То было не для их века; то было обещано для века Моисея и того времени. Должно исполниться обещание для сего времени. Он ясно показал им, Он, по Писаниям, и пригласил их исследовать Писание, чтобы увидели, в какой день они жили.
120 . Он делает то же самое прямо сейчас! Исследуйте Писания, вы, те кто верит Библии. Что должно произойти прямо сейчас перед Его Пришествием?
121 . Посмотрите на мир, его состояние; теперь, это мир. Посмотрите на церковь, где она находится. Посмотрите, где она, — "отпадающая, тепленькая, Лаодикия, выталкивающая Слово". Все целиком заходит в большой совет церквей, Всемирный Совет Церквей, формируя
клеймо зверя; Библия называет это плохим делом, и все тому подобное, однако протестанты несутся прямо туда на всех парусах, не зная Писания. Их традиция! Ох, они желают какого-то властного мужа, и они получат такого. Они увидят, что получат.
122 . Он провозгласил, взгляните, но Иисус совершенным образом провозгласил Себя, Кем Он был, и доказал им, Кем Он был, в Свое время.
123. И то же самое сегодня! Теперь взгляните на, давайте возьмем ту обстановку из Луки 17: "Как было в дни Содома". Посмотрите на мир, посмотрите на церковь,
Содомское состояние! Посмотрите, где находился Лот; когда те мужчины даже пытались—пытались вломиться в дверь, к этим ангелам, этим мужчинам.
124 . Заметьте, взгляните-ка. Там был…Смотрите, Авраам был там на горе. Он не был в Содоме. Это прообраз.
125 . В религиозном собрании всегда находится три класса людей; верующие, притворщики и неверующие. Всегда те три! И там они были; там был неверующий содомлянин, притворщик Лот, и Авраам — избранная церковь.
126 . Теперь, проследите за их посланниками в тот день. Два посланника пошли и проповедовали в Содоме. Они не совершали никаких чудес, только лишь ослепили их. Проповедь Слова делает это.
127 . Но следите, какого рода чудо показал этот Ангел, который остался с Авраамом. Он сидел, повернувшись Своей спиной. И сказал Аврааму, что его имя изменилось; назвал его "Авраамом" вместо
Аврама. Он не мог получить ребенка прежде чем поменялось его имя, и Сарра не могла. Он назвал им их имена. Ангел сказал им это. И Он сказал, что посетит Сарру согласно времени жизни.
128 . И Сарра от этого засмеялась. И когда Сарра засмеялась…Сей Муж, отвернувшись Своей спиной, сей Муж ел телячье мясо, и пил коровье молоко, и ел хлеб; сей Муж в пыльной одежде, путешественник, был Самим Богом. И Авраам распознал это, потому что Он знал тайные мысли Сарры, находившейся
позади Него. Сказал: "Почему Сарра сказала про себя: 'Как может такое быть?' Разве для Бога есть что-то слишком трудное?" Видите? И Сарра выбежала и отрицала это. Он сказал: "Да, ты засмеялась". Так вот, Он тут же мог лишить Сарру жизни за ее неверие, но, видите, она — часть Авраама.
129. И наше неверие в Его великое проявление в сей час; мы — часть Христа. Он просто, видите, мы—мы, видите, наше… Он—Он должен сохранить это.
130 . Теперь, заметьте, в истории церковной эпохи еще никогда не было такого времени…И я знаю одного настоящего библейского ученого, историка, я с ним разговаривал. Никогда не было. Я попрошу любого изучающего Библию назвать мне
хоть одного человека, когда-либо посланного к церковному периоду, в этой церкви со дня распятия Христа и до сего дня, со всемирным служением, чтобы его имя заканчивалось на х-а-м, как А-в- р-а-х-а-м. Сэнки, Финни, Муди, Нокс, Кальвин;
но разве когда-либо раньше был Г-р-а-х-а-м, Билли Грахам [Билли Грейем.—Пер.], великий евангелист там у деноминаций в Содоме? Никогда. Там есть современный Орал Робертс у пятидесятников, то же самое. Вы знали это?
131 . Но, х-а-м! Теперь, Г-р-а-х-а-м — только шесть букв, но А-в-р-а-х-а-м — семь букв. Шесть — это человеческое число, человеческая организация, человеческое дело; но в имени А-в-р-а-х-а-м
семь букв. Теперь запомните, в избранной Церкви, которая вышла, не те деноминации, но церковь Избранная стоит отдельно, ей тоже надлежит иметь посланника в эти последние дни.
132. "Что - происходит вот там? Что происходит вот здесь? Сравните это с тем, что сказал Иисус. Никогда ранее в истории так не складывалось. И должны быть совершены те же самые знамения! Осознаете ли вы, друзья, и распознаете ли, что это Бог сошел в Благовестии, в народе Своем, показывая
Себя? Можете ли распознать час, в который мы живем? Может, мы просто оторвались вот тут немного порукоплескать, поиграть на пианино, и продекламировать вот это, и—и отпали от Слова, до того что настолько слепы к этому? Нет, конечно. Давайте узнаем час, в который мы живем.
133 . Петр, Нафан, то есть, вернее, Нафанаил, и та женщина, они распознали это. Они, они—они распознали Его знамение, Мессианское знамение.
134 . Теперь то же, что и я говорю. Тогда для сего века, Иисус сказал… Вот следите, теперь Он делает ссылку на прошлое, говоря им о каком-то веке. Бог, в любом веке, когда Он посылал Свое Послание,
которое было Его Словом, и отождествлял Его с тем веком; это было прекрасное время для тех людей, которые верили этому; а те, которые не верили Этому — впадали в хаос. Так было всегда.
135 . Подобно как в дни Иисуса, то же самое. Следите, вот Он стоит там. Он сказал: "Как было в дни Ионы, у Ионы; ибо как Иона был во чреве кита три дня и ночи, так должен и Сын человеческий".
136 . Он сказал: "Род лукавый и прелюбодейный будет искать знамение". Я думаю, знаете, что Он делал? Он пророчествовал: "Род лукавый и прелюбодейный".
137 . Интересно, мог бы человек в здравом уме отрицать, что мы живем при немощном и прелюбодейном поколении, когда гомосексуалисты, извращение! А уровень разводов в Америке выше, чем в любой другой стране мира. И весь мир в этом впал в хаос. Чуть ли не три пары из четырех
разводятся; примерно, если взять по первым десяти годам брака. Видите? Подумайте об этом! Развод, опять брак и опять брак, развод и опять брак. "Они ели, пили, брали жен и выходили замуж". Посмотрите на время, в которое мы живем. Когда еще это было в таком хаосе?
138 . "Род лукавый и прелюбодейный ищет знамения, заметьте, и они получат знамение". Что? Это поколение. "Ибо как Иона был во чреве кита три дня и три ночи,
так и Сын человеческий должен быть во чреве земли три дня и три ночи". Какое знамение получит тот злой и прелюбодейный род? Знамение воскресения.
139 . И сегодня, спустя две тысячи лет, мы по-прежнему видим Иисуса Христа в силе Его воскресения, находящегося среди нас, совершающего дела, которые Он совершал тогда и обещал совершать. "Род лукавый и прелюбодейный ищет знамения, всегда
хочет 'покажи мне это, и если ты сделаешь это и сделаешь это'. Они получат это, знамение воскресения". Он вчера, сегодня и вовеки тот же; Слово проявилось, обитает среди нас. Как мы должны благодарить Бога за Его великое знамение!
140 . Заметьте, там Он сослался на что-то еще. Он сказал: "И как царица южная восстанет", то есть царица Савская. Теперь слушайте внимательно. И царица южная восстанет на суд с родом сим и осудит его, ибо она приходила от пределов земли послушать мудрости Соломоновой; и вот, здесь больше Соломона.
141 . Заметьте, давайте сошлемся на это, несколько минут. Он читал ту же Библию, которую читаем мы, об Ионе, и Он читал о Соломоне. Так вот, с возрастом Соломон, у него был…у него был дар различения. И весь народ, вся страна верила этому. Все были единодушны и в согласии. Этому верил каждый.
142 . Если бы каждый в этот вечер, если бы вся Америка, повернулась бы снова к Богу и верила бы Богу — это было бы лучшей уверенностью для нас, это было бы укрытием от всех бомб и всего остального.
143 . Никто не дурачил Соломона. Они боялись его, потому что он был человеком одарованным. И люди так ему верили, что он был послан от Бога, что поставили его своим царем. Все народы боялись его; не из-за их военной силы, но потому что с ними был Бог.
144 . И если бы этот народ, который претендует на Христианство, если б он только мог, все они вместе, сплотиться вокруг этого великого дара, посланного нам в эти последние дни — Святого Духа Божьего на Церковь. Не вероучения. Духа Божьего!
"Не силой, не мощью, но Духом Моим", — говорит Бог. Святой Дух, Иисус Христос в форме Духа, на нас, — "вчера, сегодня и вовеки тот же", заставляя это Слово жить, Он сказал, что Оно будет жить. Теперь смотрите внимательно.
145 . Ох, новости разошлись по всему миру! У них не было телевидения и радио и прочего в те дни, так что это пошло из уст в уши. И немного спустя большие караваны пришли через пустыню Сахару, это три месяца пути от Палестины дотуда, где она жила. А вера приходит
(от чего?) от слышания, слышания Слова Божьего. И она слышала об этом большом собрании, которое у них там было, и всякий раз, когда с той стороны приходил караван, она спрашивала: "Ну вы, вы шли через Палестину?" "Да". "Ох, ну что насчет этого?"
146. "Ох, это—это превыше всего! Вы никогда не слышали такого различения. Это просто будто какой бог сидит там. Их Бог представлен в человеке по имени Соломон".
147. Что ж, вера приходит от слышания". Сердечко этой царицы начало жаждать пойти туда и выяснить это. Видите, она была предназначена к Жизни.
148 . Теперь заметьте, первое, что теперь надо было сделать ей, как язычнице, она должна была пойти получить разрешение от своего священника, на этот поход. Так что, могу себе представить,
как она приходит к своему священнику и говорит: "Святой отец, я слышу, у них там в—в Палестине идет великое пробуждение. Хотела бы получить разрешение отправиться и самой посмотреть".
149 . "Ну, дитя мое, ты же не хочешь запутаться в какой- то…К тому же, мы не сотрудничаем в том пробуждении, так что ты—ты не можешь поехать. Понимаешь, все это просто чепуха. Там—там ничего в этом нет. Те люди
заявляют, что они прошли через Красное море, и что сделали все это, то. Ничего в этом нет. Если бы что-то такое происходило, то это было бы прямо здесь в нашей церкви". У нас до сих пор есть язычники.
150 . Вот мы выясняем, что она начала жаждать. Она сказала: "Вот, послушайте", — она сказала, — "мне рассказали, что 'их Бог там явлен в человеке, и что его мудрость превыше чего бы то ни было. Его различение удивительно'". "А-а, ничего в этом нет". Она сказала: "Но я—я должна..."
151 . "Ну, послушай, ты царица, ты не можешь водиться с толпой таких людей. Это, тебе нельзя это делать. Такая толпа, всему миру известно, что это религиозные фанатики. Ты не можешь так поступить".
152 . Но, видите, когда Бог начинает заниматься человеческим сердцем, ничто этого не остановит. Муж, жена, дети, пастор, ничто другое не может этого остановить, когда человек действительно голоден по Богу. Они все равно пойдут. Так что она подготовилась, начала готовиться.
153 . Что ж, он сказал: "Тогда я дам тебе… мне—мне придется отлучить тебя от нашего общения".
154 . "Что ж, можете это сделать. Я все равно поеду. Я хочу все это выяснить для себя, и посмотреть".
155 . Она принесла свитки и она прочитала, каким должен быть Иегова, о Его пророках, и что он должен делать, каким же образом Слово Божье должно проявиться, как Ему будет известно, когда
все это предстанет под покровом человеческой плоти, что будет совершать. И она все это прочитала. Итак, я слышу, как он говорит: "Вот, смотри, в нашей книге сказано это", — он сказал.
156 . "Да, послушайте, я…моя пра-прабабушка стояла перед теми же идолами. Она стояла и произносила молитвы, день за днем. Он ни разу не пошевелился и никогда ничего
не пробормотал. И мне надоела эта старая мертвая форма. Я хочу пойти увидеть: есть ли живой Бог". Очень плохо, что сегодня у нас больше нет таких цариц.
157 . Итак, она собралась идти. Теперь, когда она пришла к тому, что она должна идти, вот, запомните, у нее возникли большие трудности. Ей было не так легко, как было бы вам. Смотрите, что ей пришлось сделать.
158 . Здесь есть еще кое-что, о чем надо упомянуть. Она сказала вот что: "Я поеду туда и я возьму с собой денег. Я возьму с собой подарки. И если это истина, то я поддержу это финансами. Если это не истина, тогда свои деньги привезу обратно".
159 . Пятидесятники могли бы поучиться у той женщины. Так точно. Помогают финансами тем, которые смеются и насмехаются над Божественным исцелением, да еще финансируют радиопрограммы, вместо своей церкви, это верно, и смеются, подшучивают над тем самым, во что вы верите.
160 . Но она сказала: "Возьму с собой. А если это неправда, то привезу их обратно".
161 . Теперь помните, со всем тем добром на верблюжьих горбах. И еще помните: там в пустыне занимались грабежом быстрые всадники Измаила. Для них это было бы просто — налететь на эту добычу, еще бы, они закололи бы тех нескольких евнухов, что были с ней, взяли бы деньги и исчезли.
162 . Но в этом что-то есть, когда ты решительно намерен, и Бог открывает Себя, ты решительно намерен увидеть Христа, — никакая опасность не испугает тебя.
Ты даже внимания не обращаешь! Доктора говорят, что ты умрешь, ты даже не замечаешь их слов. Когда ты напираешь — ты знаешь, что там нечто есть.
163 . В глубине ее сердца нечто горело — вера в этого Бога! [Пробел на ленте.—Ред.]…три месяца путешествия через пустыню Сахара. Не в кадиллаке с кондиционером. Нет-нет. У нее на это ушло три месяца по пустыне Сахара, может быть, ехала ночами, днем у оазиса читала свитки, пока наконец добралась.
164 . Вот, неудивительно, что Иисус сказал, что она поднимется в последние дни и осудит это поколение, ведь некоторые даже не хотят перейти через дорогу; и здесь находится больший, чем Соломон, — Сам Святой Дух. Видите? Неудивительно, что она поднимется в последние дни и осудит это поколение!
165 . Следите, наконец она прибыла. Она прибыла не так, как многие люди, некоторые люди приезжают в незнакомое собрание. Она приехала со своими верблюдами, зашла во двор, поставила свои шатры, и собиралась там оставаться до тех пор, пока не убедится.
166 . Большинство людей приедут, посидят, может быть, пять минут, может быть, двадцать пять. Как только евангелист или кто-либо скажет нечто противоположное ее—ее мнению, тому что говорит
ее вероучение, ее, его вероучение, то они уходят. Видите, даже не соблюдая приличия. Не удивительно, что она осудит это поколение; она решила быть до тех пор, пока она не убедится.
167 . Могу себе представить то первое служение в то утро, когда прозвучали трубы, вышел пастор Соломон. Она, может быть, сидела где-то там в конце. Она сказала: "Теперь я сама увижу. Я знаю, каким должен
быть Иегова. Человек может заявлять, но я разберусь". Итак, она сидела там в тот день и наблюдала, и она видела, как каждый подходил к платформе. Она видела, что то различение было совершенным.
168 . Наконец, скажем, назвали ее молитвенную карточку, скорее всего нет, но пришло ее время предстать пред Соломоном. И в Библии сказано: "Когда она предстала пред Соломоном, Бог позволил Соломону открыть все ее тайны. Не было ничего сокрыто". Тогда с ней произошло чудо.
169 . Тогда она повернулась к аудитории и сказала: "Все это, о чем я слышала — правда, это еще более великое, чем я слышала". Видите? О-о, ей прямо сделалось слабо, у нее дыхание перехватило, ведь этот человек, иностранец, не знающий ее, и вдруг открывает то, что она хотела узнать.
170 . О-о, и там стоял Иисус, который был больше Соломона! Он был полнотой Божества телесно. Он был девственно рожденным Сыном Божьим. Он облачился в Него, и Сам Иегова явился во плоти. И вот Он стоял там в
полноте, а они говорили, что не верят Ему, еще более великому различению. Видите, Он был Соломон плюс Давид, плюс все остальные были все в Нем. Все пророки были заключены в Нем, величественнее Соломона.
171 . И даже в тот день Он сказал: "Если говорите такие слова против Меня, Я прощаю вам. Но когда придет Святой Дух, это будет величественнее, чем сейчас, и потому большее осуждение".
172 . И вот мы стоим здесь сегодня и видим, как тот же Бог совершает то же самое! Я думаю, что она поднимется в Судный день и осудит это поколение, потому что она покаялась и поверила посланию, которое проповедал Соломон, и уверовала в Бога. Она увидела нечто реальное.
173 . Вы знаете, в чем сегодня беда с людьми, со многими людьми, что люди принадлежат к церквам и просто посещают церковь и держатся какого-нибудь вероучения. Видите, они видели так много ложного, так много изваяний и так много больших красивых зданий.
И—и, мы, давайте— давайте-ка постараемся не вспыхивать гневом. Видите ли, Бог не обитает в больших зданиях, Он обитает в вашем сердце. Видите, Бог не обитает в умственном образовании; Он далеко от этого. Он обитает в смирении, в твоем сердце.
174. Он обитает в Своем Слове, и Его Слово проникает в твое сердце, и Само звучит оттуда и заявляет. Он через тебя истолковывает Свое Собственное Слово. Он старается найти кого-нибудь, кого Он может взять в Свою руку и показать, что Он по-прежнему Бог. Видите? И Он — Бог, и Он
сделает это, если Он найдет того, к кому Он сможет говорить. Если Ему попадется другая женщина с кровотечением, Он по-прежнему скажет то же самое. Он по-прежнему может совершить то же самое, объявляет, провозглашает. Мы находимся в Присутствии Божьем, не распознаем Его.
175 . Вспомнил одну историю. Может, я вам уже рассказывал ее, не знаю. Как раз придется кстати. Как все вы знаете, я—я охочусь на крупных животных. И я был далеко в северных лесах, постоянно отправлялся туда охотиться. И у меня там был один друг по имени Берт Колл.
Он был замечательным охотником, наполовину индеец. Никогда не надо было беспокоиться, что он потеряется. И мы были хорошими приятелями, но в душе это был такой грешный человек, каких я в жизни не видел. Он был совершенно бессердечный. Он стрелял маленьких оленят,
детенышей оленей, просто чтобы сделать мне больно. И он говорил: "Ах вы, трусливые проповедники. Билли, ты был бы хорошим охотником, если бы не был проповедником". Сказал: "У вас цыплячье сердце". Я сказал: "Берт, цыплячье сердце тут ни при чем".
176 . Ну, можно застрелить олененка, если закон это разрешает. Авраам заколол теленка и угостил им Бога. Дело не в размере, и пол тут ни при чем.
177 . Но просто назло, он стрелял тех оленят и смеялся, хохотал, потому что мне это причиняло боль. Ну что ж, он—он вот так поступал.
178 . И вот в какой-то год я поехал туда. А он сделал такой свисток, когда свистел в него, то такой звук, — как олененок зовет свою маму, вы знаете. И вот он сказал:
"Эй, Билли, сейчас отправимся, — сказал,— а пока хочу показать тебе, что у меня есть". И он показал его мне. Я сказал: "Берт, ты не будешь такое использовать".
179 . Он сказал: "Ай, смотри за собой". А глаза у этого человека были как у ящерицы, похоже как некоторые женщины красят себе глаза, вы знаете как, вот так. Взглянул на меня,
понимаете, теми глазками, как у ящерицы, таким глазом, я чуть не испугался. И—и я сказал: "Берт, не делай этого". Он сказал: "Ах вы, проповедники с цыплячьим сердцем!"
180. Итак, мы—мы были…я немного позже проснулся в тот раз. А те северные белохвостые…Ваш местный олень типа мула приблизится к тебе, но те ни за что. Когда в него стреляешь, он…Говорят, что Гудини мастер
прятаться, он просто любитель по сравнению с ними. Итак, было поздно, и в них уже стреляли. И те олени уже попрятались, кормились по ночам при лунном свете, а днем укладывались. Мы прошли аж до ущелья
Джефферсона, до самой горы Вашингтона. Было, лежало почти двадцать сантиметров снега на земле, хорошая погода идти по следам; но не было видно ни одного следа. Он сказал: "Что ты думаешь, Билли?"
181 . Я сказал: "Они все сбежали отсюда, напуганные твоей стрельбой как из пулеметов".
182. Ну и мы пошли дальше. Немного спустя, около одиннадцати часов. Мы всегда носили с собой такие небольшие термосы, наполненные горячим какао. Это если ты ранен или еще что-то, то для стимуляции, и бутерброд. Итак, было, я полагаю, примерно одиннадцать или одиннадцать тридцать,
мы вышли на поляну, величиной примерно с эту арену, или с это здание, деревьев не было. Он как бы присел, поставил свою винтовку к дереву, начал там что-то доставать. И я подумал, что он собирался достать свой—достать свой термос. Я подумал: "Что ж, поедим".
183 . Обычно мы поднимаемся на вершину горы и едим, и один идет одной дорогой, а другой — другой, и идем назад. И мы хорошо знали местность. И если мы достаем оленя, мы просто его подвешиваем, и
потом мы знаем, идем и помогаем друг другу притащить его. Итак, я подумал, что он просто хочет съесть свой завтрак и мы разойдемся, потому что мы были почти у верхней границы леса. Так что я…
184 . Он полез доставать. И я начал доставать свой термос с какао, и начал вот так доставать. А он вытащил из своего кармана свой свисток, и вот так сильно в него подул. И опять посмотрел
на меня своими глазками как у ящерицы и подул в свисток. И как только он просвистел, откуда ни возьмись, появилась большая олениха, на расстоянии примерно длинны этого зала.
185 . Теперь, если кому-то из сестричек не понятно, олениха — это мама олененка. И, понимаете, свисток звучал как будто плачет олененок, и эта большая олениха поднялась. И прямо около одиннадцати часов дня, любой охотник на оленей знает, что это неудачное время. Они лежат.
186 . И вот она поднялась и смотрела вокруг. Я отлично видел ее. Он оглянулся на меня и опять подул в свисток. И вместо того, чтобы убежать, она вышла прямо на ту поляну.
187 . Так вот, это необычно. Они обычно не выходят. Каждый охотник это знает. Они не делают этого, они не выходят. Но она вышла прямо туда. Почему? Она была матерью; там был младенец. У нее было материнское чувство, а там младенец.
188. И Берт взглянул вниз, передернул затвор своей тридцатки-ноль-шесть. Он был меткий стрелок. И я видел, как он вот так прицеливался, и я знал, что он насквозь прострелит ее верное сердце, грибовидная пуля в сто восемьдесят гран. И я подумал: "Как ты так можешь,
Берт? Как ты можешь быть таким злым, вызвать туда эту олениху-мать и прострелить ее материнское сердце, когда она пытается разыскать свое дитя? Как ты можешь быть настолько жестоким, чтобы так поступить?" Я так думал. И я видел как он вот так прицеливался.
189 . И я не мог, я не мог на это смотреть. Это было слишком. Я думаю, что у меня мягкое сердце. Я отвернулся, и я подумал: "Боже, как он может так поступить? Как человек может быть настолько подлым, так поступить, прострелить то верное материнское сердце?"
190. Так вот, она не притворялась. Она не делала из этого представления. Она была матерью. Она видела охотника, вскинувшего винтовку, и она убежала? Нет, господа. Ее дитя было в беде, и она пыталась разыскать свое дитя.
191 . И я отвернулся, как уже сказал, и начал. Я сказал: "Господь Бог, как он это может?" Я не слышал выстрела, я ждал, ждал.
192 . Я обернулся и посмотрел, и винтовка вот так двигалась. Он не мог ее удержать. Он повернулся, те глаза ящерицы изменились, слезы катились по его щекам. Он бросил винтовку на сугроб, он сказал: "Билли, с меня достаточно. Приведи меня к тому Иисусу, о котором ты говоришь".
193 . Прямо на том сугробе я привел его ко Христу. Почему? Он увидел нечто настоящее, он увидел нечто подлинное. "Если они…замолчат, то камни возопиют". У той матери не было ничего напускного.
Она была настоящая мать. Грозила ли смерть, чтобы там ни было, она стояла пред лицом смерти, зная, что в любую минуту та пуля пробьет ее сердце, но она искала свое дитя.
194 . Ох, если бы нам быть настолько Христианами, насколько та олениха была матерью! Почему? Она родилась матерью, она была рождена стать матерью. Мы рождены верить Слову Божьему. Мы рождены верить Иисусу Христу. Давайте склоним головы.
195. Кто из вас сейчас, подняв свою руку, скажет: "Брат Бранхам, я действительно хотел бы стать настолько Христианином, насколько та олениха была матерью. Я—я хотел бы, чтобы мое сердце было настолько наполнено Христом, чтобы я мог встать пред лицом чего угодно и быть настоящим
Христианином, точно как та олениха была матерью. Я, вот какого переживания я желаю"? Вы поднимете свою руку? Да благословит вас Бог. Это замечательно. Да благословит вас Бог. Так много, повсюду. Я так благодарен, что в вас еще есть нечто настоящее, что заставляет вас верить.
196 . Видите, а что если бы вы не верили? Разве это не было бы печально, — видеть неверующего в таком состоянии, когда их сердца настолько твердые, что они вообще
не могут поверить, обречены, с ними кончено, погибли, ничего об этом не знают, не знают в какой час смерть постучится в дверь? Вам придется уходить в Вечность.
197 . И  Иисус сказал: "Если человек не родится свыше, — не станет таким же Христианином, как та олениха была матерью, — то не увидите Бога; с вами кончено, неважно, ко скольким церквам вы принадлежите". Он
говорил с Никодимом — религиозным вождем тех дней, восьмидесятилетним человеком, и сказал ему, что тот должен был родиться, он должен был стать именно таким Христианином, как та олениха там была матерью.
198 . Есть еще кто-нибудь, кто не поднял свою руку, но действительно почувствовал Присутствие Божье, распознал Его и скажет: "Я знаю, что я не прав"? Когда вы осознаете, что вы не правы, вы признаете
Присутствие Божье.199  Но когда вы не понимаете, что вы не правы, в Библии сказано: "Ты жалок". В этом веке церковь будет "жалкая, ничтожная, нищая, слепая и нагая, и не знающая этого".
200 . Представьте себе какого-нибудь человека на улице, несчастного, слепого, нищего, жалкого и голого, и ты говоришь им, что они наги, а они не хотят тебя слушать, а что если они нагие, но не верят этому? Ведь это психически больные!
201. Что ж, вот в таком духовном состоянии. Люди духовно слепые, ничтожные, жалкие, нагие пред Богом, грешники, пытающиеся прикрыть свою наготу фиговыми листьями какой-нибудь деноминации, и не знают этого.
202. Кто-нибудь еще поднимет руку? Да благословит вас Бог. Правильно. Благословит вас Господь. Прежде вы... Может быть, ты — незнакомец, никогда не видел, как Бог совершает нечто. Но прежде, чем вы что-то увидите, вы, вы
все же скажите: "Я приму это на основании Слова. Я знаю, что здесь — более великий, чем Соломон: здесь присутствует великий Святой Дух. Я чувствую Его. Я верю Ему. Я подниму мою руку. Я грешник; я попрошу спасения".
203 . Небесный Отец, благослови этих людей, поднявших руки. Мы просим, чтобы Твоя милость была оказана тем- тем грешникам. То есть, может быть, они принадлежат к церкви. Они, это все же не означает, что они не грешники. И они подняли свои руки,
они хотят быть спасенными. Господь, Нечто прошло возле них. Они распознали там Святого Духа. И они—они признали, что Это был Бог, что Он говорил им, что, что у них не было того переживания, которое у них должно быть, и они подняли свои руки.
204 . Ты сказал: "Приходящего ко Мне Я не изгоню вон". И я знаю, что это правда. Ты сказал в Святого Иоанна 5:24: "Слушающий Слова Мои и верующий в Пославшего Меня, имеет
Жизнь вечную и на Суд не приходит, но перешел из смерти в Жизнь. Приходящему ко Мне Я дам вечную Жизнь, воскрешу его в последние дни". Это — Твои обещания, Отец.
205 . Я прошу за каждого из них. Может быть, некоторые Христиане, Господь, которые стараются идти по жизни, стараются жить лучше, каждый день, и им—им нужен опыт лучшего хождения, они тоже подняли руки. Отец, я
молю, чтобы Ты благословил их. Пусть они обретут в этот вечер ту вседостаточность во Христе, в Слове, ставшем плотью среди нас. Даруй это, Господь. Я посвящаю их тебе, во Имя Господа Иисуса Христа. Аминь.
206 . Благословит вас Бог. Пока вы сидите так тихо, понимаете, еще один момент; ну и ну, я уже на пять минут превысил свое время. Простите меня, я не собирался так долго говорить. Вот что скажу, давайте подождем еще немного, дайте мне еще пять минут, пожалуйста.
207 . Сколько из вас знают, каким был Бог? Мы знаем из Библии, каким Он был, и в Библии сказано: "Он вчера, сегодня и вовеки тот же". И Иисус сказал, в 14-й главе Святого Иоанна, 12-й стих, Он сказал: "Верующий в Меня, дела что Я
совершаю и он совершит". Не притворяющийся, но "верующий в Меня". Правда ли это, мои братья- служители? Это правда. Кто из читающих Библию знает, что это правда? "Небеса и земля пройдут", но Его Слова сбудутся. Он обещал это.
208 . Вот, несомненно, там среди вас есть больные. Я вас вообще не знаю. И чтобы доказать, что я говорил недавно, как Ангел Господень приходил в былые времена, приходил в прошлые времена, Иисус сказал: "Как было в дни Лота, так будет при пришествии Сына человеческого". Способны ли
вы увидеть то, о чем я вам говорил, про те имена и как все остальное позиционно, церковь приведена в порядок, вы можете это увидеть? Я уверен, что вы читаете между строчек о том, чего я не говорил, понимаете, что я подразумевал. Теперь, если здесь кто болен и нуждается, то я…
209 . По какому делу я сюда приехал? Для чего я здесь стоял бы, если был бы обманщиком? Если так поступал бы, то мне время…тогда мне, тогда мне не жить. Я, я предпочел бы умереть. Я, я предпочел бы заняться чем-то другим, чем быть обманщиком.
И что Бог сделает со мной? И я не знаю, доживу ли я до утра, и вы не знаете, доживете ли. Но обманщик, мы хотим быть… Какой смысл быть обманщиком, когда ты можешь быть настоящим? Но, вы видите, Это настолько странно для вас.
210 . Теперь, взгляните, если я заявляю, что эти Писания должны исполняться, о чем я читал и показывал вам в эти два вечера, кем Иисус был и какое Его Присутствие сейчас! И Ему надлежит вернуться в последние дни,
мы знаем это, действуя через человеческое тело, и заявить о Себе подобным образом. Мы все это знаем. Нам это известно? Скажите "аминь", если известно. [Собрание говорит: "Аминь".—Ред.] Хорошо. Теперь для вашего
утешения, я скажу вам, скажу это вам во Имя Его. Он здесь, тот же Бог, который сошел и разговаривал с Авраамом, стоял повернувшись Своей спиной к шатру, а Сарра была в шатре, Он знал, о чем она думала.
211 . То же самое Он сказал, когда Он приходил сюда. Он смотрел на слушателей и постигал их тайные мысли. Женщина прикоснулась к Его одежде; Он посмотрел вокруг и нашел ее и сказал ей.
212 . Слепой Вартимей прикоснулся к Его одежде, когда закричал: "Ты — Сын Давидов, смилуйся", — находился в двух сотнях ярдов от того места, где Он проходил. Его вера остановила Сына Божьего на дороге, повернулся и сказал: "Приведите его сюда".
213 . Коротышка Закхей на дереве, спрятался, сказал, так что он тоже не верил, что Он был Пророком. И Иисус подошел, встал под тем деревом, взглянул наверх и сказал: "Закхей, спускайся", — позвал его по имени.
214 . Когда Иисус еще не видел Петра, и Андрей привел его туда. Он увидел его, когда тот подошел, и сказал: "Тебя зовут Симон. Ты сын Ионы", назвал его имя, сказал ему кто он такой. Рассказал Нафанаилу, где тот находился, что он делал.
215 . Той женщине, и в каком состоянии она была, в чем была ее проблема, какая была у нее болезнь.
216 . Это Бог, друзья! Кто из вас верит в это всем своим сердцем и скажут "Это должен быть Бог"?
217 . Кто из вас здесь знает, что мне ничего о вас не известно, поднимите свою руку, скажите: "Я знаю, что тому человеку ничего обо мне не известно, ведь он просто—просто человек"? Вот кто я такой, просто ваш брат. Я здесь для того, чтобы помочь вам.
218 . Но я заявляю! Кто из вас читал мою книгу и прочее? Вы, вы знаете, вы верите этому, Истине? Это последние дни. И теперь, да поможет нам Господь Иисус.
219 . И если Он придет в этот вечер…И не надо перемещаться. Сидите на своих местах, где вы находитесь, и верьте, и Господь Иисус придет в этот вечер и подтвердит
все это, что Он говорил, что Он обещал. Если Он подтвердит это как Истину, вы будете верить Ему? [Собрание говорит: "Аминь".—Ред.] Верьте!
220 . Небесный Отец, вот я говорил о Тебе, каким Ты был, какой Ты есть, теперь Ты просто выйди на сцену. И те, сидящие в аудитории люди, совершенно незнакомые, откроешь ли Ты Себя нам в этот вечер, Господь, чтобы мы узнали и признали, что исполнились
эти места Писания, что "Иисус Христос вчера, сегодня и вовеки тот же"? И тогда, если мы живем в последние дни, как Он сказал, что Он откроет Себя в последние дни, похоже как Он сделал у Содома перед появлением у Авраама обещанного сына, что
ж, царственное семя Авраамово ожидает царского Сына, будет происходить то же самое. И наблюдать, даже места пребывания, время, имена, и все остальное как четко выстроилось, Отец. Помоги нам, мы молим, во Имя Иисуса Христа. Аминь.
221 . Теперь я хочу, чтобы вы молились, каждый из вас. Обо всем, что не в порядке, просите Его. Вот, Он Первосвященник.
222 . Между прочим, сколько в этом зале служителей, поднимите ваши руки, повсюду? Полагаю, что тридцать или сорок. Теперь, кто из вас знает это, что Послание к Евреям, Новый Завет, говорит нам, что
прямо сейчас "Иисус Христос — Первосвященник, который сострадает нам в немощах наших"? Вы поднимете свои руки и скажете: "Я знаю, что это Истина. В Библии это сказано"? Правильно. Хорошо.
223 . Тогда, если Он Первосвященник, то Он вчера, сегодня и вовеки тот же. Тогда, если вы прикоснулись к Нему сегодня вечером, то Его действие будет подобное тому, как Он сделал тогда. Правильно? [Собрание говорит: "Аминь".— Ред.] Подобное тому, как Он сделал вчера!
224 . Итак, когда та женщина коснулась Его одежды. Ты скажешь: "Ох, если бы я мог!" Твоя вера прикасается к этому. Он не почувствовал физически. Это вера той женщины, что прикоснулась к одежде. Твоя вера может коснуться Его сейчас. Вы верите в это?
225. Тогда, если Слово Божье проявлено, то Он откроет то же самое и покажет то же самое. Вы верите в это всем своим сердцем? [Собрание говорит: "Аминь".—Ред.] Хорошо, теперь просто доверьтесь Ему, верьте Ему. Не сомневайтесь. Но имейте веру в Бога, что Он это совершит. Кто-нибудь, вот здесь,
просто молитесь и верьте всем своим сердцем, потом кто-нибудь в этом направлении. И если Бог даст одному-другому из тех, кого вы знаете, это безошибочно, сколько из вас поверят тогда, что мы признали Его Присутствие? ["Аминь".] Тогда это все, что необходимо. Это все, что необходимо.
226. Вот там сидит дама, смотрит там на меня, страдает от болезни сердца. Вы верите, что Бог исцелит сердце, сделает вас здоровой? У вас болезнь сердца. Если
это правда, поднимите свою руку. Мы с вами незнакомы, я не знаю вас? Но это правда, все верно, вы, дама, у которой седые волосы, которая сидит там. Верно.
227 . Дама в зеленом, вы там подняли руку, что вы—вы…  Ваше заболевание — артрит. Вы верите, что Бог вас избавит от артрита? Если это верно, поднимите руку. Видите? Хорошо. Видите? Случайно подняла…Теперь Нечто осенило вас, не так ли? Видите, тот Свет.
Кто из вас когда- либо видел фотографию того Света? Вот Он висит, как раз над той женщиной. Вдруг очень приятное чувство охватило вас. Вот что воздействовало, видите? Бог благословил вас, исцелил вас, сделал вас здоровой. Вы верите этому?
228 . Вы верите, что Он знает, что у вас не в порядке? Только Он может вас исцелить. Это черная тень, эпилепсия. Если это правда, поднимите свою руку, молодая дама. Уже думаете немного иначе, чем подумали несколько минут назад, не так ли? Заметили, когда
я остановился тот раз, когда звал? Вот для чего это было, было для вас. Если вы теперь будете верить всем своим сердцем, те припадки у вас прекратятся. Вы примете это и будете верить всем своим сердцем? Благословит вас Бог. Идите, верьте этому.
229 . Эта дама, что сидит вот здесь, страдает от болезни желудка, вы верите, что Бог сделает вас здоровой? Вот здесь с краю, вы верите, что Бог исцелит вас, сделает вас здоровой от болезни желудка? Вы верите, принимаете это? Хорошо. Благословит вас Бог.
230 . Мы совсем не знакомы с этой женщиной, не знаю ее. Просто сидящая там женщина, но Бог знает. Теперь вы верите всем своим сердцем? [Собрание говорит: "Аминь".— Ред.] Хорошо, имейте веру.
231 . Дама, сидящая здесь с краю, страдающая от проблемы с желчным пузырем. Камни в желчном пузыре, печень, это вас беспокоит. Если это правда, поднимите руку; совершенно с вами не знакомы, если это правда. Видите?
232. Дама, сидящая рядом с вами, она тоже страдает. Видите Это, можете увидеть тот Свет над той женщиной? У дамы проблема с почкой. Это верно. У нее в почках уремическое заражение. Это верно, поднимите вашу руку. Та дама,
которая прикоснулась к вам тогда, она страдает от нервной болезни. Вы обе незнакомые, вы обе не местные. Верно, не так ли? Вы из Айовы. Вы из города Де-Мойна. Это верно, не так ли? Вы верите, что Бог может мне сказать
ваше имя, подобно как Он сказал Петру? Если будете верить всем своим сердцем! Вас зовут миссис Вульф. Это верно, поднимите свою руку. Хорошо, теперь возвращайтесь назад исцеленной, Иисус Христос исцеляет вас.
233 . Вы признаете Его Присутствие, вы знаете, что Он здесь? Тогда возложите сейчас друг на друга руки, пока на вас есть Святой Дух. Это Святой Дух на вас. Теперь каждый из вас может быть исцелен, если просто поверите этому. Вы верите этому всем своим сердцем? [Собрание говорит: "Аминь".— Ред.]
234 . Небесный Отец, теперь ничего не осталось кроме веры. Мы теперь отвергаем всякую тьму. Когда оживление, как я говорил в начале, волна катится по поверхности воды и вспенивает, убирая из
нее всякое неверие; теперь, когда Святой Дух ходит среди людей туда-сюда волнами, пусть убирается всякое неверие, и пусть сила Всемогущего Бога освободит в этот вечер каждого страдающего.
235 . Я запрещаю дьяволу. Сатана, ты всего лишь блеф, тебя разоблачили здесь среди людей, Библейским доказательством живого воскресшего Иисуса. Я повелеваю тебе живым Богом, выйди из этих людей, отпусти их, и пусть они будут свободны, ради славы Божьей.
236 . Все, кто принимает свое исцеление, вставайте сейчас на ноги и скажите: "Я верю. Что бы ни случилось, сколько это займет времени, я все равно знаю, что я буду здоров. Я принимаю это, всем своим сердцем".
237 . Теперь поднимите свои руки. "Благодарю Тебя, Господь". Хвалите Господа. Правильно, возносите Ему хвалу. Теперь просто поднимите руки и вознесите Ему хвалу за свое исцеление, как вы делаете это в ваших церквах. Брат...
