КОГДА ИХ ГЛАЗА ОТКРЫЛИСЬ, ОНИ УЗНАЛИ ЕГО 64-0312 (перевод Гродно)
1. Склоним свои головы на минутку для молитвы. Пока эта музыка восхитительно идет через эти микрофоны: «Только верь», – интересно, есть ли у нас просьбы сегодня вечером, которые мы хотели бы открыть Богу. И с поднятыми вверх нашими руками
мы обещаем, что мы будем верить, ибо мы поднимаем свои руки. Господь да благословит. Наш небесный Отец, мы приближаемся к Тебе во Имя Господа Иисуса, потому что Ты обещал, что, если мы поступим так, то Ты услышишь нас. И мы просим, чтобы
Ты принял то, в чем мы имеем нужду, в Твоем ведении, Господь, и воздай нам должное согласно нашей вере. Мы знаем, что Ты сделаешь так, потому что Ты обещал. Есть много просьб; было множество рук, мои также, Господь. Я прошу, чтобы Ты просто
встретился с нами сегодня вечером и показал нам, каким образом мы должны жить, и что мы должны сделать, чтобы иметь веру в Тебя. Прими славу на этом служении, Господь, ибо мы посвящаем себя Тебе. Во Имя Иисуса. Аминь. Садитесь.
2. Дон, как дела? Конечно, удивлен сегодня вечером видеть многих из моих друзей, сидящих здесь на платформе со мной. Брат Ли Вэйл – один из менеджеров. Брат Уохарт… я не могу произнести то немецкое имя [Брат говорит свое имя], Герхольцер. Я все время
в этом ошибаюсь. Брат Дон Руддель и все братья здесь, каждый, я… познакомился со всеми ими. Таким образом, я, конечно, рад быть с ними здесь сегодня вечером, чтобы… чтобы молиться с нами, в то время как мы проповедуем Слово, молясь за больных. Итак,
я думаю, завтра вечером и затем в воскресенье, день спустя, здесь, тогда в субботу ночью это должно быть где-то в другом месте. Вы молились сегодня? Прекрасно. Я сожалею, что я держал вас поздно прошлым вечером, но это было новое место и все новое.
И вы знаете, что требуется только немного, чтобы привыкнуть друг ко другу. Как я имел обыкновение говорить, простите это высказывание, уберите все призраки прочь, поскольку мы знаем друг друга, так что мы… все подозрительные чувства.
3. Иногда вы встречаете на местах... О, не игнорируя эту аудиторию, но, понимаете, здесь проводятся, я предполагаю, не всегда религиозные службы; это – всякого рода занятия. И там... Такое может показаться странным, но там есть дух всего чего угодно. Если в вас нет духа, вы мертвы.
И люди с различными духами собираются вместе. Иисус не мог исцелять среди такой толпы, как эта. Он приходит в Свою собственную местность, а они не верили Ему, и Он не мог совершить там никаких могущественных дел. Однажды Он должен был вывести человека, который был полностью слепым,
из города прежде, чем Он смог заставить его увидеть и заставить его... И один со своим слухом... Видите, иногда вы должны собраться там, где верующие собраны вместе и верят. И это место посвящено теперь для служения Господа Иисуса Христа. И это церковь теперь просто такая же церковь,
как... Везде, где люди собираются вместе, это церковь. Так вот, сегодня вечером мы очень, очень, действительно привилегированные люди, мы это чувствуем, чтобы быть здесь сегодня вечером, собираться с вами всеми для молитвы и распознания Иисуса Христа посреди нас.
4. Итак, вы знаете, что у пресвитериан много из… или епископлян, я полагаю, что это вверх и вниз, вверх и вниз. Встаньте и скажите что-нибудь, присядьте; встаньте и скажите что-нибудь, присядьте. И я собираюсь попросить, чтобы вы встали снова, в то время как я читаю Слово, из Луки, 24-ой
главы. Если вы будете теперь слушать внимательно, это – весьма длинное Писание. Я хочу начать с 13-ого стиха из Луки, 24. В тот же день двое из них шли в селение, отстоящее стадий на шестьдесят от Иерусалима, называемое Эммаус; и разговаривали между собою о всех сих событиях. И когда они
разговаривали… разговаривали и рассуждали между собою, и Сам Иисус, приблизившись, пошел с ними. Но глаза их были удержаны, так что они не узнали Его. Он же сказал им: о чем это вы, идя, рассуждаете между собою, и отчего вы печальны? И… один из них, именем Клеопа, сказал Ему в ответ: неужели
Ты один из пришедших в Иерусалим не знаешь о происшедшем в нем в эти дни? И сказал им: о чем? Они сказали Ему: что было с Иисусом Назарянином, Который был пророк, сильный в деле и слове пред Богом и всем народом; как предали Его первосвященники и начальники наши для осуждения на смерть и
распяли Его. А мы надеялись было, что Он есть Тот, Который должен избавить Израиля; но со всем тем, уже третий день ныне, как это произошло. Но и некоторые женщины из наших изумили нас: они были рано у гроба и не нашли тела Его и, придя, сказывали, что они видели и явление Ангелов, которые
говорят, что Он жив. И пошли некоторые из наших ко гробу и нашли так, как и женщины говорили, но Его не видели. Тогда Он сказал им: о, несмысленные и медлительные сердцем, чтобы веровать всему, что предсказывали пророки! Не так ли надлежало пострадать Христу и войти в славу Свою? И, начав
от Моисея, из всех пророков изъяснял им сказанное о Нем во всем Писании. И приблизились они к тому селению, в которое шли; и Он показывал им вид, что хочет идти далее. Но они удерживали Его, говоря: останься с нами, потому что день уже склонился к вечеру. И Он вошел и остался с ними. И когда
Он возлежал с ними, то, взяв хлеб, благословил, преломил… и подал им. Тогда открылись у них глаза, и они узнали Его. Но Он стал невидим для них. И они сказали друг другу: не горело ли в нас сердце наше, когда Он говорил нам на дороге и когда изъяснял нам Писание?
5. Давайте помолимся. Господь Иисус, мы знаем, что это верно. Нет ничего в мире более верного, чем Твое Слово. Нет ничего в мире более великого, чем Твое Слово. И мы молим, чтобы Ты открыл эту историю нам в наших сердцах сегодня вечером и соделал нынешним вечером снова оживленным
этот отрывок Писания, чтобы мы смогли распознать Господа Иисуса, как распознали они. Просто, они распознали Его спустя день после Его воскресения; и теперь, пусть мы распознаем Его спустя две тысячи лет. Мы просим во Имя Иисуса и для Его славы. Аминь. Садитесь.
6. Благодарю за небольшую приветственную вывеску на задней стороне церковной аудитории. Моя тема сегодня вечером: «Когда их глаза открылись, они узнали Его». Итак, наше место действия сегодня вечером – первая Пасха. Великий мрачный день распятия
на кресте прошел. Наш Господь Иисус пришел в этот мир и, безусловно, отождествил Себя как Сына Божьего. Все Писание, которое имело отношение к Нему, Он исполнил. Даже последние часы на кресте были исполнены. Итак, воскресение пришло, которое также
было обещано. Но люди того дня были отчасти похожи на нас сегодня. Они были в восторге от того, что они видели, сверхъестественного и так далее, но они не были в состоянии распознать все Писание, которое имело отношение к Нему. Они распознали
часть его и верили; а часть его они не распознали. Я считаю, что это целая масса такого, как сегодня: множество раз мы примем кое-что из того, что сказал Иисус, но не все, что Он сказал. Люди иногда идут... говорят: «Хорошо, мы верим в это, но
мы не верим в это». Хорошо, вы не можете верить в это, не веря в это. Понимаете? Вы должны верить всему из этого. Это или полностью Бог, или это совсем не Бог. И, таким образом, все это должно быть подогнано прямо на свое место.
7. И как я сказал в последний вечер, Бог определил, чтобы Его Писание от начала, прежде начала времени, когда Он был вечным... Он… Он вечный. И затем то, что происходит сейчас, – только атрибуты Божьего мышления. Сначала должна быть мысль, а затем слово. И слово... Тогда как выраженная
мысль является словом. А когда это произнесено, это должно произойти. И все это – Бог, раскрывающий Себя в Своих атрибутах. И затем Бог становится материальным, осязаемым, с Которым мы можем говорить, общаться во всем Его теле церкви, и всем... По этой причине ваше имя было в
Его мыслях. Это – то, как вы имеете Жизнь вечную. Вы не можете иметь это никаким другим путем. Если вы получили Вечную Жизнь, вы были всегда. Понимаете? Вы... Если иным образом... Вы не можете просто сказать: «Хорошо, я принадлежу к церкви; я делаю это». Нет, сэр. Вечная Жизнь
никогда не была... Все, что было вечно, никогда не начиналось и не может закончиться. Таким образом, вы были просто в Его мыслях: ваше имя, кто вы и каковы вы. Это – единственный способ, которым вы могли когда-либо иметь Жизнь Вечную, потому что вы были всегда.
8. И те... Независимо от того, каковы они, они навечно мертвы. Они были мертвы от начала. Библия говорит: «Сластолюбивая жена заживо умерла». Правильно. Видите, она всегда была мертва, мертва во грехе и беззакониях. И вот, если вы были в оживлении в Его начале,
это та причина, что Он приходит для искупления. И ваше имя было помещено в Книгу Жизни Агнца в Его мыслях вначале. И Он приходит, чтобы искупить все имена, находящиеся в той Книге, не больше, не еще одно, только то, что было там. Когда последнее имя искуплено,
Он берет Свою Книгу и требует то, что Он искупил. Вот, и каким странным это будет, если мы не сможем верить всему, что написано в Писании, поскольку все это – Слово Божье. Оно все вдохновлено, каждая его частица. И мы верим каждой его частице.
9. Вот, эта великолепная сцена, что перед нами сегодня вечером: Иисус воскрес их мертвых весной, идущей вовсю, от весны, воскресения, первый цветок, восставший из мертвых, – наш Господь Иисус. Он был Начатком
тех, что уснули, взошедший Пасхальный цветок, первый, высунувший вверх свою головку после полуночного холода темноты и греха. Он уплатил цену за грех, и Бог воскресил Его в третий день. Мы верим всем своим сердцем,
что Бог воскресил Его в третий день согласно Своему обетованию. И мы верим в это согласно Писанию, что Он воскресил Его в третий день. Он был первым, воскресшим из мертвых, Начатком тех, что спали.
10. И думать об этом… том великом бедствии в течение четырех тысяч лет, в которые мир двигался ощупью во грехе, не зная выхода… вот, Он возвратился из мертвых. Что за время, время весны. Церковь должна петь великолепные «Аллилуйя». Но вместо этого они были подавленными,
унылыми и тому подобное, потому что они были не в состоянии верить всему, что Он сказал. И то же самое сегодня вечером, потому что они не в состоянии поверить всему, что Он сказал и обещал. То есть, что церковь находится в таком состоянии сегодня вечером, которое было у
них. Это потому, что мы были не в состоянии поверить всему тому, о чем Он сказал, что Он совершит. Всему Писанию, имевшему отношение к Нему, – мы не в состоянии поверить всему этому. Мы лупим по нему повсюду, запутываем его и приделываем к нему что-нибудь еще. Если бы мы
поверили всему, наступила бы весна радости в наших душах, потому что мы воскрешены с Ним в подобии Его воскресения, в настоящий момент сидим на небесных местах во Христе Иисусе со всеми начальствами и силами, и темнотой под нашими ногами. Мы имеем право на Кровь Иисуса
Христа, наш знак, что мы искуплены Богом, что Бог заплатил за наше искупление посредством Иисуса Христа. И мы имеем право применять тот знак ко всему, что мы просим, и получаем это. Бог так сказал. Это улаживает дело. Если бы мы только могли верить всему Писанию.
11. Но в этом была грустная часть: многие люди, знавшие Его и любившие Его, не распознали, что Он воскрес из мертвых. Подобным образом это сегодня. Многие люди, которые верят и даже учат, что Он воскрес из мертвых, все еще не распознают это. Они, конечно, не могут постичь это. Это
чересчур феноменально, слишком необычно. Необычное там, где находится Бог, если это согласно Его обетованию. Многие любили Его, и не знали этого. Это было, безусловно, слишком необычно для них, чтобы поверить тому, что те очевидцы пришли от гроба и сказали: «Мы видели группу ангелов,
сказавших, что Он воскрес из мертвых». «О, хорошо, мы...» Видите, если бы они просто взглянули в Писание. Он обещал, что Он это совершит. И точно так же, как у этих фарисеев и религиозных учителей Его дня, если бы они только изучили Писание так, как Он сказал. «Исследуйте Писание,
ибо вы думаете чрез них иметь Жизнь Вечную; а оно свидетельствует о Мне». Оно говорит, Кто Он. Если бы те ученики в тот день просто всмотрелись в Писание, то они нашли бы в Писании, что Он обещал снова воскреснуть. И Бог обещал воскресить Его. И Он воскресил.
12. Тем не менее в Его обетованном Слове было записано, что Он совершит это для них. Слово сказало, что Он воскреснет. Он обещал это. Но они были печальны, и все выбиты из колеи, и тому подобное. Они думали, что они потеряли все, что имели,
и во всем потерпели неудачу. И это был самый темный час, который, я считаю, они когда-либо видели. Они уповали на Него и верили в Него, и видели Его великое проявление знамений и знаков, и чудес, и всех доказательств Мессии. И затем видеть
Его, стоящего там и умирающего, и плевали в Его лицо; и когда Он мог различить мысли, которые были в сердцах людей. Но… если я употребляю мирское выражение, простите это… но когда щепки летят, вот то, когда Он все еще верил.
13. Когда они обмотали тряпкой Его лицо, та пьяная солдатня, и обмотали тряпкой Его лицо, и взяли палку и били Его по голове, говорили: «Итак, мы предполагаем, что Ты пророк. Если Ты пророк...» И они передавали ту палку один другому и говорили: «Скажите нам, кто ударил Тебя. Мы поверим этому». Видите,
было похоже, что Он… Он попался в ловушку. И они думали: «Хорошо, если бы кто-то когда-либо сказал что-нибудь Ему, Он просто поразил бы их слепотой. Он поразил бы их смертью, если бы они сказали что-нибудь». Видите, это не всегда является Божьим планом. Понимаете? Когда Он был на кресте, а Каиафа
и священники вместе сказали: «Если Ты Христос, скажи нам прямо. Сойди с креста; мы поверим Тебе». Видите, они просто не могли понять, как Бог мог пойти на крест и умереть. Но для этого Бог стал плотью, чтобы Он смог умереть. Фарисеи сделали Ему самый великий комплимент, который у Него когда-либо
был, когда они сказали: «Других не мог... Других спасал; Себя же не может спасти». Конечно, это было комплиментом. Если бы Он спас Себя, то Он не смог бы спасти других. Он должен был отдать Самого Себя. Для этого Бог стал плотью, чтобы умереть, чтобы Он смог перенести и взять наказание на Себя. Он
не мог сделать этого, пока Он был Иеговой в Духе. Бог-Отец в Духе не мог сделать этого. Но когда Бог стал плотью и пребывал среди нас, был человеком, тогда Он мог вкусить смерть и принять наказание, которое Он наложил на всех человеческих существ. Он принял его на Себя и уплатил цену.
14. Все же Его обетованное Слово обещало это воскресение. Но они не понимали, что это будет таким образом. Они просто не могли вполне к этому придти. Слово... Он был доказательством Своего обетования. Иисус, говорящий с этим Клеопой
и его другом на дороге в Эммаус, был доказательством Его обетованного Слова. И все же они не понимали этого. Я могу сказать это сегодня? Спустя две тысячи лет обучения, упражнений в вере Он все еще жив, а люди не могут постичь это.
Они не могут понять это. Основное, они были так знакомы с иными вещами, слишком много забот и слишком много другой чепухи. Это причина того, что они не могут понять это. Они были слишком печальны и оторваны от понимания этого.
15. Теперь, обратите внимание, они говорили о Нем. Вот, они были на дороге в Эммаус. Они собирались возвращаться опять на свою прежнюю работу. Петр пошел ловить рыбу, и кое-кто из остальных из них пошел с ним. И Клеопа со своим другом сказали:
«Хорошо, мы пойдем опять к Эммаусу». Возможно, где они жили, и приблизительно на расстоянии субботнего пути, в нескольких милях по ту сторону холма. И это прекрасное Пасхальное утро, Иисус воскрес из мертвых. Это есть Слово... Слово Божье было
исполнено. «Я не позволю Моему Святому увидеть тление. Ни в коем случае Я не позволю Моему... Я не-не оставлю Его душу в аду; ни в коем случае Я не позволю Моему Святому увидеть тление», – было этим Словом. Обратите внимание, это сказал Давид.
Иисус сказал: «Разрушьте храм сей, и Я в три дня воздвигну его». Видите? Сын Человеческий подходит к Иерусалиму, чтобы быть отданным в руки язычников и жестоких людей, быть осмеянным и бичеванным, и распятым. Но в третий день Он должен воскреснуть
снова. Он так сказал; дело решено. И тут эти мужи, к которым Он говорил, знающие то Слово, идущие по дороге, печальные по этому поводу. Вы представляете такое зрелище? Но это, несомненно, снова повторилось. Это снова повторилось.
16. Мы выясняем, в то время как они продвигались по дороге, о них нечто великое: они говорили о Нем, когда Он появился. Вот, в этом беда сегодня. Причина того, я думаю, что Он не появляется к стольким из нас, в том, что мы не говорим о Нем в достаточной мере. У
нас есть другое, о чем нам поговорить. Наше деноминационное различие, мы не соглашаемся по их поводу. Мы пришли к разговорам о коммунизме. Мы получили всяческого рода программы, и все остальное, всем себя связали. У нас нет времени, чтобы поговорить о Нем. Церковная
программа, кто будет избран пастором, кто будет делать то, и кто будет делать это. Мы говорим обо всем кроме Него, когда мы должны говорить о Нем. Всегда это должно быть нашим… нашим... Это должно быть нашей целью. Это должно быть нашим... Вся наша жизнь находится
в Нем. Я сказал человеку на днях... Он сказал: «Вай, Вы верите в ту чепуху?» Я сказал: «Сэр, я провел свою жизнь, это... Я отдал бы свою жизнь за это. Я хотел бы иметь десять тысяч жизней, чтобы отдать за это. Я все еще верю этому». Несомненно.
17. Мы должны говорить о Нем, если мы хотим видеть Его. Вот почему всегда... Они должны были распознать Его, но не распознали. Когда Он приблизился к ним, они не узнали Его. Вспомните, они шли с Ним в течение трех лет. И здесь... Вы могли бы представить,
Его ученики, которые шли с Ним в течение трех лет? Здесь Он идет прямо рядом с ними… и столь же слепы, как летучая мышь. Почему? Потому что они не знали Писание. И все же Он поведал им это Писание. И здесь Он был, Эммануил сотворил плоть, пребывал
среди нас, а фарисеи не распознавали Его. Они не могли понять, как этот Человек... Хорошо, они распинали Его, потому что Он сказал... Он нарушил субботу и делал Сам Себя Богом; поэтому они распинали Его. Итак, мы узнаем, что причина, по которой
они были не в состоянии знать, что это, в том, что они не знали Писание. Вот, эти ученики должны были распознать Его, но они не знали Писание. Он затем открыл им... Обратите внимание, как только Он начинает идти рядом, Он открывал им Писание, обетованное
по отношению к Нему на тот период, не Писания, обетованное на период Ноя, не Писания, обетованные для других периодов; Писание, обетованное о Нем Самом на тот период. Оно в точности показало, Кем Он был. Понимаете?
18. Он начинает спрашивать их, сказал: «Почему вы так печальны?» «Вай, – они спросили, – Ты не отсюда?» – смотря Ему прямо в лицо. «Ты не отсюда и не знаешь того, что произошло? Да ведь Иисус из Назарета, утвержденный Богом Пророк... И мы надеялись, что Он
будет Тем, который избавил бы Израиль. И вот третий день, и они распяли Его», – и все тому подобное. И Он просто, Он сказал: «Что произошло?» – как будто Он ничего не знал об этом. Видите, Он просто поступал, как будто Он… Он ничего об этом не знал.
19. Но теперь вспомните, когда Он затем начинает говорить, Он начинает открывать им обетования относительно Себя Самого. Сказал: «Разве вы не знаете, как надлежало пострадать Христу и войти в славу Свою?» И затем Он начинает от Моисея и всех пророков и открывает им Писание, имеющее
отношение к Себе Самому, Мессии. Каким Мессия должен быть, каковы дела, которые Он должен совершить, все, кем Ему должно быть, Он открывал это им. И Он… они все еще не понимали. Если это не повторяется сегодня. Он делает то же самое, и, тем не менее, церковь хандрит в темноте.
Раскрыл им, Кто Он и что Он, и… и, тем не менее, они говорят: «Хорошо, вот я верю, что моя церковь учит...» Вот вы где. Вы видите, вот по этой причине вы... Возвратитесь к Писанию. Исследуйте Писания; в них истина. Мы так это испортили. Как мы знаем, что это Писание? Когда это
Писание, обетованное для того периода. Вот, Он не двигался вспять и говорил: «Вы помните Моисея, что он сделал». Понимаете? Он открывал им Писание, имеющее отношение к Себе на тот период. Он был Светом того периода. Моисей был светом своего периода. Иеремия был светом своего
периода. Это был Бог-Свет, воссиявший ради Слова, которое обетовано для того периода. Каждый период имеет свое обетованное Слово. Бог посылает Его пророкам и открывает то Слово, сначала доказывает Своего пророка, затем открывает то Слово и делает Его живым.
20. И Иисус был Христом. И все, что имело отношение ко Христу, у Него было доказательство этого: непорочное зачатие, исцелял больных, различал мысли в их сердцах; все, что Он должен был сделать, чтобы быть… быть Мессией. И, однако, воскрес из мертвых,
а они все еще не распознавали Его. Они все еще не имели об этом представления после того, как Писание было открыто. Тем не менее, они никогда не распознавали Его, хотя Он был тем обетованным Словом. Итак, запомните. Как это прекрасно. Слово, которое
Он открывал им, показывает им... Они шли прямо с Ним в течение трех лет и распознали, что… не знали, что Он исполнил то слово. Вот они пошли, идя вперед по направлению к Эммаусу. «Это так?» Просто не постигли это, они не поняли это.
21. Обратите внимание. Затем, когда они приходят в это место, после того, как Он снова им открыл это Слово и показал им, как Христос должен совершить это, и, тем не менее, они не поняли это… обратите внимание на упрек, который они получили, их проповедники, ввиду того, что не знали и не распознали исполненное
Писание, которое было исполнено перед их глазами. Обратите внимание на Его Слова к ним: «Несмысленные, медлительные понимать». Здесь был Сам Бог, воскресший Мессия, идущий рядом с ними, показывающий им, сказал: «Да разве вы не понимаете, что Христос должен совершить это? Разве вы не знаете, что это
должно быть так и так, и таким образом, и таким образом?» И весь день истолковывал им Писание, и тем не менее: «Это так?» И не знали, то есть, Его, стоящего тут же. Затем Он оглянулся… после того, как Он проповедовал Слово и сказал им, и показал им то, что должно было быть; и, тем не менее, они не
понимали; Он сказал: «Несмысленные и медлительные сердцем, чтобы понять», – видите, понять доказанное Писание часа, Писание, которое относилось к Нему и к тому дню. Однако Он был... Они были учениками, но они не знали то написанное Слово, когда они увидели Его проявленным. Я хочу, чтобы это сразу впиталось.
Видите, видите? Не знали, когда... Читаете это из Писания, что было обетовано на этот день, и затем наблюдаете за Богом, делающим его проявленным, и все еще говорите: «Сомневаюсь»? То же самое, видите, просто в точности. Мы все еще имеем дело с человеческими существами.
22. И мы находим, что Он упрекал их резко, они были учениками, потому что они не знали это Слово… что когда Оно проявлялось перед ними; они не понимали этого. Что? То же самое произошло сегодня, только в разумах людей. Это заставляет тебя
чувствовать жалость к ним, потому что у кого-то есть группа, идущая так, и у кого-то кто-то, идущий сяк, и все, о чем они думают, – это как заставить ту группу увеличиваться. Это причина того, что Христос не может открыть Себя людям. Боже
мой, эта церковь должна быть самой величайшей... Да ведь она должна быть теперь в своей славной фазе, в силе Его воскресения, великих знамений и чудес. А вместо этого они дурачились в этом так много, до тех пор, пока они не пойдут вслепую
в экуменический совет принять клеймо зверя, и не знают этого. Точно. Познайте Его Слова, говорящие, что они сделают это; а они думают, что это очень хорошо, это славно, это хорошее предложение. И таким образом они сделают это.
23. Как могут двое идти вместе? Что вы, пятидесятники, собираетесь сделать? Вы собираетесь принести в жертву ваше основное учение о крещении Святым Духом, чтобы сделать это. Конечно, вот вы где. И вы оказываетесь там. Что вы собираетесь делать,
когда то время приходит? Просто по-дурацки идете прямо в него. Некоторые из руководителей пятидесятников, людей полного Евангелия, состоят в этих церковных соборах и сидят перед Ватиканом и в этих иерархиях, и так далее, и говорят, что это
– самое духовное переживание. Человек, который так окоченел к Духу Божьему, который назвал бы такое, как это... Неудивительно, что Он сказал: Несмысленные и медлительные сердцем, чтобы понять, что сказало Писание». Он бы высказался сегодня
вечером. Если бы Он говорил через сосуд, То Он сказал бы то же самое. «Несмысленные и медлительные сердцем, чтобы понять», – до такой степени, что когда Слово становится проявленным прямо на этом месте, а затем идут туда.
24. То же самое теперь. Мы слишком заняты своими программами для... Они были слишком заняты, слушая Его и делая другие вещи. И таким образом мы узнаем, что теперь мы получили так много различных вероисповеданий, у нас так много телепрограмм, а теперь мы получили антикоммунистическое
движение. Я слушал «Лайфлайн» одним утром, дающий документальные подтверждения этого. Коммунизм? Да ведь вы ни разу не выметали это наружу. Да ведь они были здесь годы и годы, и годы, все эти различные программы и системы. Как вышеупомянутый «Лайфлайн», – вечер такой автомобильной езды
словно при церебральном параличе, и дрянь вроде той в этом, в этом антикоммунистическом движении. Антикоммунистическое движение… коммунисты находятся в нем и шпионят за ним, просто узнайте, кто есть кто. О, я не интересуюсь этим. Я интересуюсь приходом Иисуса Христа к церкви.
25. Служители должны быть заняты этим и видеть, что Писание обетовало на сей день. Я не слежу за принятием коммунизма; я слежу за приходом Царства, Иисуса Христа и Миллениума, чтобы войти в него. Абсолютно даже не заинтересован коммунизмами или одним из их
«измов», или ваших религиозных «измов»: ни одним из них. Я заинтересован в Иисусе Христе и только в Нем. Заставьте людей видеть Его. Он здесь, доказывая Самого Себя, здесь, демонстрируя в точности то, о чем Он сказал, что Он совершит в последние дни.
26. Итак, они не понимали этого. Они были очень заняты. Все же они утверждают сегодня, что верят, что Он воскрес из мертвых. Каждый: «Вы верите, что Он воскрес из мертвых?" Те, кто действительно утверждает, что
являются христианами, верят этому. И затем Он может подойти и совершить точно то, что Он сказал, что Он совершит после Своего воскресения, и, тем не менее, они не видят это. О, это истина. Они просто все еще не
видят это. Вероучения, образовательные программы, откуда они получили своих служителей, и получили их такими образованными, что они слепы, слепы в своей созданной людьми теологии, что они вне Слова Божьего.
27. Как я сказал вчера вечером, Бог не нуждается ни в каком истолкователе. Я не могу истолковать Его Слово. Никто другой не может истолковать Его Слово. Он – Свой собственный Истолкователь. Когда Он сказал, что Он сделает что-либо,
Он делает это, и на этом вопрос решен. Вот все, что надо для этого. Он сказал, что Он совершит это, и Он совершил это. На этом все решено. Нет никого, кто сказал бы, что это есть то, или это есть это. Он совершает это Сам. Наши
интерпретации Писания – ничто. Он говорит Сам, и вот как это. В начале, когда Он сказал: «Да будет свет», – и там был свет, который не нуждается ни в каком истолковании. «Дева зачнет». Она зачала. «Я изолью Дух Мой на всякую плоть».
Он излил. Нет необходимости ни в каком истолковании. Что Он сказал, что Он совершит в этот день, Он совершит это. Это не должно быть истолковано. Оно истолковывает само себя. Он – Свой собственный Истолкователь.
28. Вот. Но мы так заняты другими делами. Мы утянули наших людей от... Уйма наших миссий полного Евангелия, и тому подобное, и школ проводят с человеком психиатрический тест прежде… психический тест перед психологом прежде, чем он сможет быть… стать миссионером, чтобы видеть, достаточно ли высок
его показатель интеллекта. Разве это не то же самое? Я мог бы представить такое в чем-то формальном дней минувших, что умерло много лет назад. Но такие свежие как Пятидесятница, как они могли совершить такое? Вы представили бы показатель интеллекта, который они требовали в день Пятидесятницы?
Вера в Бога – это то, что они требовали. Правильно. Это – требование. «Если вы верующие, эти знамения должны сопровождать уверовавших», – сказал Иисус. Он никогда не говорил тестировать их на их показатель интеллекта. Он сказал: «Идите по всему миру, миссионеры, научите все народы. Эти знамения
должны сопровождать уверовавших». Это – показатель интеллекта, Божий показатель интеллекта, есть ли у вас достаточно веры, чтобы сделать это живым, и быть настоящей Христовой манифестацией для людей. Но сегодня мы хотим протестировать их по какой-то образовательной программе.
29. О Боже, тестируя Джека Руби на днях на безумие; они все еще проводят его. Абсолютно мирской безумец. Несомненно, это ненормальный. Никакой человек не может стрелять в другого, не будучи ненормальным. Абсолютно мирской псих. Конечно. Фермер – он псих для бизнесмена;
бизнесмен – псих для земледельца. Кто психи? Целая группа. Есть только одна нормальная вещь, и это – Иисус Христос, Сын Божий. И в Его Евангелии есть ответ на все. Наши книги по психологии и все эти вещи – бессмыслица. Если это противоречит Слову, выбросьте все
это. Слово Бога право, а все другие неправы. Вы видите эти вещи. Неудивительно, мир стал насквозь пропитанным кровью. Нечего удивляться этим вещам, это их манеры в настоящее время. Мы не делаем… это просто каждый раз... Удивительно, если бы Освальд, который убил
нашего президента, удивительно, если бы он прошел тест на безумие. Я сомневаюсь в этом. Но вы видите, как может человек подбежать и стрелять в другого человека, и лишить его жизни, и так далее? Хорошо, я в Техасе. Я просто остановлюсь на этом. Но позвольте мне
вам кое-что сказать. Каждый... Господь позаботится обо всем этом когда-нибудь при Своем Пришествии. Заметьте. Вы не имеете никакого права отнять жизнь у любого человека. Нет, сэр. Бог – Единственный, Кто имеет право забрать жизнь. Это верно.
30. Итак, проследите. Слово, правдиво записанное, обетование для того периода, было совершенно доказано, а они все еще не распознали это. Заметьте, они только что признали, что Он был пророком. «Иисус из Назарета... Ты, безусловно... Ты нездешний? Иисус из
Назарета, который был Пророком, сильный в деле перед Богом и народом...», – подтверждал, что Он был пророком. Тогда, если они подтвердили, что Он был Пророком, пророка посылают на тот период, в котором он живет. Он должен проявить обетование Бога. Слово приходит
к пророку. И если Он был Тем Пророком, то тогда обетованное Слово для того периода должно было быть проявлено через Него. И, тем не менее, они не видели этого. Они просто не могли увидеть это. Они сказали: «Он был Пророком, сильным в деле (какими были Его
дела), сильным в Слове перед Богом, и так далее. Он был великим. И мы надеялись...» Израиль возводил свои надежды на Нем: духовный Израиль; не церковный Израиль, просто та нация, тот народ. Настоящий духовный Израиль строил свои надежды на Нем. И, обратите
внимание, затем, когда они признали Его за пророка, к чему Он обратился? Он совершал прямо в точности то, что должен совершить пророк. Он обратился прямо к Слову (Понимаете?), прямо к показу... Если Он был пророком, кем, как они сказали, Он был, Он сразу обращается
к показу Слова, обетовавшего Его Самого на тот день. Тем не менее, они не распознавали Его, шли прямо вперед, слепые, насколько возможно, не распознавая это, то обетованное Слово для их периода. Он был Пророком, чтобы это проявить.
31. Итак, взгляните. Он сказал: «Несмысленные, медлительные сердцем, чтобы уразуметь всех пророков, сказавших о Христе, каким образом Он должен претерпеть это, как сказано, и затем вступать в Свою славу, и воскреснуть
на третий день. Все то, что Он должен совершить, – и все же вы не понимаете?» Они должны были знать, что там был Муж, доказывающий то, о чем они говорили, во что верили. Но, тем не менее, они не могли увидеть это.
Он был верным признаком истинного пророка. Всегда, обратиться… не обратно к какому-то другому слову, обратно к какому-то другому, но к доказательству Слова на тот день, в котором Он жил по обетованию.
32. Итак, запомните, прежде, чем Он пришел, Иоанн вышел на сцену. Он был пророком. И кем он был? Предтечей Мессии. И он сказал: «Я никакой не Мессия». Они считали, что он был Мессией, потому что он был пророком. Он сказал: «Я не Мессия. Я даже
не достоин развязать ремень обуви Его. Но Он стоит среди вас». О, Иоанн был уверен, что Он был там, потому что знал, что он должен был представить Его. Его отец был священником. Он не пошел в их семинарию, чтобы выучиться на священника. Его
труд был слишком важен. Он пошел в пустыню, чтобы быть наедине с Богом. Он не хотел иметь при себе членскую карточку от кого бы то ни было или... Они сказали бы это, то или другое, потому что у них все перепутано и оказывается под воздействием
распоряжений мужей того дня. Его труд был важен. Он должен был зависеть от одного Бога, поскольку он должен был возвестить Мессию. Иисус сказал: «Он был светильник, горящий и светящий; и какое-то время вы желали идти с ним, наслаждались хождением
с ним. Но сейчас Я имею свидетельство больше Иоаннова». Понимаете? Он... Тем не менее, они не верили этому. Верный признак истинного пророка: переходя, привлекая обратно к Слову. Они не могли понять Его способа вести беседу.
33. И взгляните, Писание сказало, что это должно было произойти, это было в точности так слово за словом. Даже Давид – за сотни лет, приблизительно за восемьсот лет – кричал то же самое, что Он сказал на кресте. И без сомнения, что в храме тем утром
они могли бы петь тот же самый псалом, Псалом 22: «Боже Мой, Боже Мой, почему Ты оставил Меня?» В храме, поющие об этом; а Того Бога, Которому, как они утверждали, служили, – они распинали. Так это сегодня. Тот Бог, в Которого, как они утверждают, верят,
что проявляет Себя Самого, они... Они закроют каждую дверь, и никакого сотрудничества, ни чего-то другого. Говорят, что это противоречит их убеждениям. «О глупцы, невежественные сердцем», — чтобы знать день, в котором мы живем. Разве Бог не обещал это
в последние дни? Как эта Лаодикийская церковь станет тепловатой, и Иисус снаружи, пытаясь войти для небольшого сотрудничества. Кто такой Иисус? Слово, истинное Слово, становящееся проявленным, снаружи, пытаясь войти, и не смогло войти.
34. В этом часе мы живем... Ввиду того, что точно так же слепы. Иисус сказал, что они будут подобными этому. Пророки сказали, что они будут подобными этому: «Наглы, напыщенны, более сластолюбивы, нежели боголюбивы; непримирительны, клеветники, невоздержаны, не любящие тех, которые добры;
имеющие форму благочестия, силы же его отрекшиеся», — силы Его воскресения, Его проявление, что Он – Тот же Самый вчера, сегодня и вовеки, и Он живет сегодня, навсегда доказывая то, что Он сказал. (Я не кричу на вас, но я хочу, чтобы вы услышали.) Точно, их глаза были все еще закрыты.
35. Обратите внимание. Хотя они не могли верить, нечто было в них. Они пригласили Его войти. Он действует так же, как при хождении с ними. Он мог бы действовать по отношению к вам сегодня вечером таким же образом. Итак, я заканчиваю. Я собираюсь закончить пораньше, затем у меня будет
молитвенная очередь. Он мог бы действовать так, как будто Он собирается пройти мимо вас. Возможно, ваша молитвенная карточка не будет названа. Но помните, возможно, Он на самом деле просто проверяет вас. Он настолько же Бог там, снаружи, насколько здесь, или где-то еще. Он доказывает
это день за днем, вечер за вечером. Он Бог повсюду. Понимаете? Он вездесущий. Итак, помните, Он делает вид, будто Он собирается проходить мимо. И они удержали Его. Вот, они не понимали того, о чем Он говорил, но, однако, их мысли целиком... Они не знали, чему верить. Вот, сегодня есть,
в самом деле, много людей таких, как они. Есть много людей как они в Бомонте сегодня вечером. Они не знают, чему верить. Но вы знаете, что они сделали? Они сделали самое мудрое из того, что смог бы совершить любой человек. Они предложили Ему войти. Вот именно. Вот именно. Вот когда
это, и только затем Он сможет открыть Себя, – когда Он приглашен войти. Пригласите Его. Скажите: «Господь Иисус, я знаю, что Писание говорит это. Я не смог бы понять этого, но войти в мое сердце. Вот, я хочу принять Тебя; я хочу верить Тебе; тогда прояви Себя ради меня».
36. Обратите внимание, они предложили Ему войти. Вот. Они не могли объяснить этого. Они… они... Это... Он… Он просто... Они не понимали того, о чем Он говорил. Это все было для них запутано; они не могли понять этого. Но, однако, они сказали, пригласили, удержали
Его. «Ты обязан войти». Он сказал: «Нет, я собираюсь идти дальше». «О, но, Господь, Ты… Ты обязан войти. Ты… Ты обязан войти». И принуждали Его до тех пор, призывали Его, и до тех пор, пока Он не вошел. Вот способ, как вам поступить. И затем, когда Он входит внутрь,
вот когда Он может открыть Себя. Он может сделать Себя известным, когда внутри. Заметьте, как Он сделал это. После Его воскресения – это истинное обетованное Слово. Видите? Они не понимали, Кем Он был. Но однажды внутри них, тогда Он открыл их глаза. Тот способ,
когда Он с ними там проник внутрь здания, Он открыл их глаза. После того, как Он проник внутрь, Он открыл их глаза. Что? Не просто взял Свою руку и сказал: «Открыты... Пусть ваши глаза откроются». Их глаза были открыты так или иначе, физически.
37. Как в прошлом в Дафане, или… или Дофаиме, скорее всего, это было там, когда у них было... Там был Илия. И те… те… сирийцы шли на них. И Геезий взмолился: «Мой отец, сирийцы повсюду». И Елисей вышел и сказал: «Тех, которые с нами,
больше, нежели тех, которые с ними». Сказал: «Господь, открой глаза этому мальчику». И вокруг того старого пророка, и по холму были огненные колесницы и огненные ангелы. И Библия сказала, что он поразил слепых сирийцев. Он пошел туда
и спросил: «Вы ищете Илию? Они ответили: «Да, мы ищем его». «Подойдите, я покажу вам, где он». И они могли видеть физически, двигаясь прямо туда... Но они были слепы к тому, кем он был. И так сегодня вечером. У вас могло бы быть двадцать…
двадцать видений в ваших глазах, но ваш дух? Вы можете понять, что это — обетованное Слово на сей день? Божье обетование. Бог, проник внутрь, затем открывает ваши глаза. «О, это Его, не так ли?» Он это обещал.
38. Обратите внимание. Внутри Он открыл их глаза к тому, Кем Он был, Кем Он был. Итак, если Он может проникнуть в вашу внутренность сегодня вечером, к вашему рубежу веры, Он сможет открыть ваши глаза, чтобы показать вам, что Евреям 13:8 право, что Он Тот же Самый вчера, сегодня и вовеки.
Если Он сможет проникнуть внутрь и открыть ваши глаза, Он сделает то же самое теперь. Так же, как Он совершил для той женщины во благо, мы говорили насчет этого в прошедший вечер. Итак, обратите внимание. Она знала посредством Писания, каким Он должен был быть. Вот, это было хорошей частью
насчет той женщины. Многие из нас сегодня не знают посредством Писания, чем Он является сегодня. Мы помещаем Его в ясли каждое Рождество. Да. Мы берем пасхального кролика и делаем это Его воскресением. Неудивительно, что мы все сомневаемся. Видите? Правильно. Неудивительно, что мы не
знаем, где мы. Но эта женщина знала. У нее в ее разуме было; глубоко в ее сердце было то, что посеяно. Как я сегодня изобразил это моему хорошему другу Джеку Моору, как те фарисеи на черной стороне здесь… их сердце было черно. Там, на изнанке, у них от начала не было никакой жизни. Как
только они получили немного запала, как они возвысились, потому что они были религиозны и содействовали сохранению законов. И когда Слово, там, в прошлом, в начале, освещало их посредством Слова, Библии, они двигались. Но там, на изнанке, у них не было никакого света.
39. Здесь была эта молодая проститутка с дурной славой. Ее первая жизнь здесь была настолько черна, насколько только возможно, от ее жизни. Она была проституткой. Во-вторых, в ту пору было просто немного света, поэтому у нее было понятие о том,
каким будет Мессия. На этом месте посреди них стоял Иисус. Когда Он сделал знак Мессии, это показало им, Кем Он был и все остальное, это очернило всю сущность тех фарисеев. Они возвратились ко мраку. У них не было здесь ничего, чтобы заякориться
на этом. Они называли Его вельзевулом, дьяволом. И тот свет, который у них действительно был, вышел. И они погибли в этом. Здесь была эта женщина, черная во грехе настолько, насколько только возможно. Но в своем сердце она знала, что тот Мессия
будет. Она знала, какое знамение Он показал бы. И как только Он обратился к ней, Он сказал: «Принеси Мне пить…» Она ответила... Он связывался с ее духом, чтобы увидеть, на чем она стояла. И она сказала: «Это не принято». Он сказал: «Если бы ты
знала, с Кем ты говорила, то ты просила бы у Меня пить». И беседа продолжалась. Как только Он в точности обнаружил, о чем она помышляла и что было в ее сердце. Она прямо тогда знала, что когда Мессия придет, Мессия должен быть Богом.
40. Бог есть Слово. Слово – это различитель помышлений сердечных. Это то, что было в пророках. Та женщина знала больше, чем половина проповедников в Америке знает сегодня вечером. Правильно; это совершенно верно, и она в том… том состоянии. Но, видите, она была
предназначена к жизни. И как только тот свет прорвался... И она думала, что Он был просто обычным человеком, возможно предполагала. Она сказала: «Да ведь наши отцы поклоняются на этой горе, а вы говорите, что нужно в Иерусалиме», — будучи Иудеем и т.д. Беседа...
Он сказал: «Пойди, позови мужа своего и приди сюда». Она ответила: «У меня нет никакого мужа». Сказал: «Ты верно сказала. У тебя было пятеро». Проследите за той небольшой частичкой света познания о том, Кем Он был. Это выглядело так, как должно. «Сэр, я чувствую,
что Ты пророк. Я знаю, когда придет Мессия, это то, что Он сделает». Он сказал: «Это Я». Она ответила: «Вопрос исчерпан». Видите, вся ее чернота была убелена. Вся фарисейская белизна при отвержении этого была очернена. В этом разница. Великолепная праведность
через Слово... Видите? Поскольку ее имя было помещено в Книгу Жизни Агнца прежде основания мира, она распознала это прямо в сию же минуту. Это достигло цели... То семечко лежало позади всей этой вульгарной грязи и тому подобного. Это очистило ее.
41. Это то, для чего Он приходит: очистить тот род, который Отец дал Ему прежде основания мира. Аминь. Я чувствую себя религиозным, когда я знаю, что является истиной. Не от желающего или от подвизающегося; это Бог. Аминь. Не как много вы совершили, или как много
вы не совершили. Никакой человек не искал Бога; Бог искал вас. И когда свет вспыхнул, те фарисеи сказали: «О, это. Я слышал раньше ту чепуху. Он Вельзевул». Это означает гадатель. Тогда все это стало черным. И эта молодая женщина, черная здесь и белая здесь,
она сказала: «Я знаю, когда Мессия придет... Я ищу Его. Когда Он придет, Он сделает это. Ты, должно быть, Его пророк». Он сказал: «Нет, я — Он». Она сказала: «Придите, посмотрите на Человека, который сказал мне то, что я сделала. Не это ли Слово, различающее
помышления сердечные? Не это ли сам Мессия?» Она должна проповедовать сегодня вечером в Соединенных Штатах. Почти что, поскольку я против этого, она… она должна здесь делать что-то подобное, показывая некоторым из этих приятелей, что такое Мессия.
42. Обратите внимание, однажды внутри открыл их глаза... Затем через Писание Он показал Себя. Итак, Он открыл их глаза. Затем, когда она то сказала, Он входит. Она… эта… Что это такое: «входит»? Откровение. Семя, которое было здесь внизу, когда тот солнечный
свет достиг его... Вы можете взять семя и закопать его под скалой. Я видел недавно, там где у них было семя подсолнечника, у них было запаковано около четырех тысяч лет тому назад в Египте. Они взяли это семя и немного пшеницы из амбара, куда Иосиф запасал там
все те годы. И когда оно было посажено в землю и солнце попало на него, оно ожило. Аминь. Тот зародыш жизни остался там. О, брат. Когда мы были предопределены Богом прежде основания земли быть сыновьями и дочерями Бога, когда тот свет попадает на это, нет никакой
деноминации, никакой церковной границы, нет никакой критики; нет ничего, собирающегося остановить это. Это собирается жить, это есть, потому что Бог сказал. Они распознали это. Ее глаза открылись, и она знала это. Она знала это. Однажды внутри...
43. Она знала Писание. Это – причина того, что она знала Его. Эти ученики после Его воскресения не знали Писания. И это – причина того, что они не знали Его. И поэтому фарисеи не знали это. Он сказал: «Исследуйте Писание. Вы думаете, что имеете Жизнь Вечную
в настоящий момент. Они - то, что говорит вам о том, кто Я». О, подтверждения Его Бытия... Тогда, когда обетование было доказано, их глаза открылись, и они узнали Его. Кроме того, то же самое, что открыло глаза, также закрыло глаза. Те, кто высмеял это,
навечно поместили себя туда, где они были вначале (Вы видите?), закрыло их глаза. Глаза Петра были открыты тем же самым. Он искал это. Глаза Нафанаила... Иисус сказал, что Он знал его прежде основания мира. Они должны были быть этими посланниками.
44. Теперь. Перед лицом всего этого, в этом периоде, в котором мы живем, что это сделало с вашими глазами? Вот, это – вопрос, не что сделало с их; на какой стороне вы сегодня вечером? Теперь, Вы должны быть или связаны с фарисеями, или связаны с апостолами, или верующими. Вот, это сделало нечто для
вас. Вы просто… вы прямо лицом к лицу с этим. Это нечто сделало. Если бы вы жили в тот день, что бы вы сделали? Как… как ваше теперешнее положение в настоящий момент отождествляет вас? Где бы вы оказались? Подумайте об этом. «Хорошо, моя церковь...» Это то, что сказали фарисеи. Видите? Действительно
ли вы готовы признать Иисуса Христа в силе Его воскресения? Вы желаете оставить все и идти с Ним? Действительно ли вы готовы верить Ему, беря Его Свет и Жизнь для других? Что это сделало? Поскольку Он… поскольку Он открылся в эти последние дни, Он обещал это. E- 45 Вот, вы говорите: «Брат Бранхам,
Мессия был открыт тогда. Я знаю, что так сказало Писание». Хорошо, Тому же самому Мессии обетовано открыть Себя сегодня. То же самое. Итак, Евреям 13:8, итак, послушайте, отождествляет Его как Того же Самого вчера, сегодня и вовеки. В Иоанна 14:8 сказано, что, «верующий в Меня, – понимаете, – дела,
которые Я творю, и он сотворит». Иоанна 14:9, здесь мы находим, что Он сказал: «Еще немного, и мир (система, космос) больше не будет знать Меня. (Они будут полностью слепыми.) Они больше не увидят Меня; еще немного, и они не увидят Меня. Но ваши глаза будут открыты, ибо вы должны увидеть Меня; ибо
Я буду с вами, даже в вас до скончания мира», — Тот же Самый вчера, сегодня и вовеки. В Луки 17:28 сказано, Иисус сказал, что в последние дни состояние мира будет точно таким же, как это было, когда язычники были стерты с лица земли в Содоме и Гоморре. Не во время Ноя, как при потопе, Он передает
аморальность того дня, но Он сказал: «Как это было во дни Содома». Вот, это был языческий мир, который был разрушен огнем. Бог поместил в небе радугу, больше не водой; но на сей раз огнем. Итак, языческий мир готов к разрушению. Он обещал, что будет великое извращение на земле.
46. Если Вы когда-либо видели какие-нибудь из этих фотографий, манеру женщин одеваться и быть с той синевой под глазами… как будто они разъедены... Смотрите, что они делают сегодня. Безнравственность, извращение, о, некоторые из самых отвратительных вещей. И эта
нация в этом ненасытна. Она опережает остальную часть мира в разводах. Наши женщины утратили свои... свои моральные устои. Они разрушили спинной хребет нации, и все остальное... Половина из того, на чем основан американский облик, – секс. Все здесь, виски, их табак
и все остальное... И доктора говорят, что это яд, это убьет вас. Тем не менее, они исправно пыхтят им. Они сделают это во что бы то ни стало. У них нет никакого предостерегающего чувства. И Писание говорит им, чтобы не стричь свои волосы, а они... Я не говорю о
женщинах в миру. Это, во всяком случае, – пушечное мясо. Но я говорю о вас, женщины-пятидесятницы. Вы знаете больше, чем они. Библия сказала, что волосы Самсона отделяли его. Рождение назореем отделило его к Слову Божьему. Женщины, это сделает то же самое для вас:
отделенный человек. И назорей отделен ко Слову, прочь от вещей мира. И ты проповедуешь это и кричишь об этом, и вопиешь об этом. И возвращаешься в следующем году, а это хуже, чем было, когда ты был там. Нет ничего кроме Божественного Божьего суда.
47. Атомные бомбы и ракеты и остальное, когда весь мир... Комики по телевидению и... и радио и штучки, насвистывают и напевают это, откалывая грязные шутки и говоря слова проклятия и ужасные вещи, которые нельзя даже позволить. А все журналы и тому подобное запачканы, полные нагих, безнравственных
женщин и всего, пытаясь удовлетворить разум, пытаясь успокоить вас. Это напоминает мне маленького мальчика, проходящего через кладбище, насвистывающего в темноте, который пытается заставить себя думать, что он не боится. Вы боитесь до смерти, и вы знаете это. Вы знаете, что вы подлежите суду, и он
приходит, потому что вы оскорбили Святой Дух, и вы отвергли воскресшего Иисуса Христа. Точно. Их глаза закрыты, они не знают этого. Содом и Гоморра... Иисус сказал: «Как это было в Содоме и Гоморре...» Как я повторял вам вчера вечером, в истории никогда не было времени, сравнимого с этим.
48. Взгляните. Лот... Всегда есть три класса людей. Лот представлял формальную церковь. Он снаружи в Содоме, снаружи там, где женщины состригли свои волосы, и у них были великие дела. И он был одним из главных мужей города, и великие дела, подобные
этому… и позволял, чтобы это сходило с рук. Но на самом деле глубоко в его сердце это терзало его душу. Он знал лучшее. Он был с Авраамом. Авраам с самого начала никогда не спускался туда. Он был избранным, которому Бог дает обещание, чтобы
искал приходящего сына, обетованного сына. Содом все еще имел для него значение. И помните, те два Ангела пошли туда, чтобы проповедовать. Один остался с Авраамом и той группой. Теперь, следите. Они пошли туда, чтобы проповедовать.
49. И помните, с тех пор как мы были в этих церковных периодах, никогда до сих пор не было человека, посланного церкви с именем, заканчивающимся на «х-а-м» (h-a-m – пер.): G-r-a-h-a-m (Грэм), посланник часа к церкви в Вавилоне, там в Содоме. Этот великий евангелист совершает там большой
труд. Он разносит их направо и налево; они не обращают на это никакого внимания. Он сказал: «У меня будет тридцать тысяч обращенных за шесть недель. Возвращаюсь еще через шесть недель, не нахожу и тридцати». В чем дело? Они никуда не идут. Подходят, жуя жевательную резинку, куря сигареты,
и все остальное, приносят исповедание или что они называют решением. Все это нормально. Пусть этот евангелист приносит это таким образом, как Бог говорит. По мне это не решение; это – рождение. Вы должны родиться. Вы... Нечто должно случиться. Здесь у нас это, «х-а-м».
50. Обратите внимание. Здесь на холме был Тот, оставшийся с Авраамом. Но следите, какое знамение Он показал. И это было... Бог показал Аврааму знамение после знамения. Но это было последним перед появлением обетованного сына, последним. Человек... Он был похож на человека, просто обычный человек, одетый,
пыль на Его одежде, сказал, что Он был в странствии. И Авраам омыл Его ноги. И затем, когда Он сидел там спиной к шатру, итак, обратите внимание, Он сказал: «Авраам». За день или два до этого он был Аврамом, а она была Сарой, С-а-р-а. Вот, она С-а-р-р-а, принцесса. Он не Аврам; Авраам, отец народов.
Он должен был изменить его имя. Обратите внимание, что Он сказал: «Авраам, где твоя жена Сарра?» Итак, помните, ему было сто, и ей было девяносто. Сказал: «Она в шатре позади Тебя». Он сказал: «Я собираюсь посетить вас согласно обетованию». Видите? И... Это – эти двадцать восемь дней, связанные с
Саррой. И Сарра засмеялась, как это было, в свой рукав, сказав: «Мне, старухе, иметь удовольствие с моим господином, тоже старым?» Он сказал: «Почему Сарра усомнилась, сказав в своем сердце, как это может быть?» И она отрицала это. Но Он сказал: «Да, ты действительно говорила это».
51. Иисус сказал: «Как это было...» Итак, следите. Как Авраам распознал это? Вот, Авраам назвал Его Элохимом. Кто знает, что это правда, читающие Библию? Да, сэр. Элохим – это вседостаточный, это Сам великий Творец.
Почему он называл Его Элохимом? Потому что Он мог различить мысли, который были в сердце; это есть Слово. В Евреям, 4 сказано… сказано: «Слово Божье острее меча обоюдоострого, проникает до разделения костей и мозгов
и различает помышления и намерения сердечные». Это таким образом, как пророки... Иисус называл их богами. Вот как Иисус доказал Себя. И та женщина узнала, что Он был Словом. Он мог различить мысли.
52. И Иисус сказал: «Как это было во дни Содома, так будет при пришествии Сына Человеческого», – когда Сын Человеческий открывается. Что это сделало с вашими глазами? Он сможет проникнуть внутрь сегодня вечером? Я надеюсь, что Он сможет. Только помните... Давайте просто будем благоговейными
и будем верить всем своим сердцем. Он обещал, помните, в Малахии, 4, что появится послание, которое снова восстановит веру отцов, вернет детей обратно к отцам. О, исповедующие пятидесятническое учение, пусть Бог откроет ваши слепые глаза в этот день, вдали от ваших различных деноминаций
и ваших вероисповеданий и всего, что вы такие самолюбивые и перегрызшиеся, и обратитесь к Сыну Божьему, когда Он здесь. Две тысячи лет спустя Он все еще жив и среди нас сегодня вечером, доказывая Свое обещание. Пусть Бог сегодня вечером, если Он собирает нас так, как Он собрал их в Эммаусе,
закроет двери и откроет нечто нам. Помните, причина, по которой они узнали Его, в том, что Он сделал это точно так же, как Он сделал это прежде, чем Он был распят. И затем Он исчез из их вида, чтобы убежать от этого. Он сделал это таким образом. Пусть Он придет сегодня вечером в нашу
среду и откроет наши глаза, открывая Себя нам тем же самым, что Он сделал, когда Он был здесь на земле, потому что Он обещал, что Он Тот же Самый вчера, сегодня и вовеки. Пусть Господь поможет нам увидеть Его, пока Он показывается нам. Давайте склоним свои головы.
53. [Пустое место на пленке] Какова моя цель? Каков мой мотив в моей цели? Господь Бог, я не могу сказать «да» или «нет». Ты Тот, Кто принуждает это сделать. Ты это обещал. И я прошу, чтобы Ты позволил людям увидеть и понять сегодня вечером. Позволь им однажды, Господь,
широко распахнуть свои сердца, сказать: «Входи, Господь. Вот, открой мне Себя». И пусть их глаза затем откроются, чтобы понять это. Пусть там не будет грешника в этом здании сегодня вечером, уехавшего неверующим. О, здесь на этом месте могли бы быть те, кто будет… кто…
просто обидится на меня, называющего их грешниками. Но, Отец Бог, Ты называл фарисеев, которые были религиозными и преданными святошами, бесами. Сказал: «Вы от вашего отца, дьявола, и вы творите его дела», – потому что они не распознавали доказанное Слово, Мессию. Они
могли верить Ему «в духе», но когда «во плоти» – нет. И все же их Писание сказало, что Он будет «Богом с нами». Отец, я прошу сегодня вечером, чтобы Ты предоставил снова... Есть ли здесь кто-то, нуждающийся в своих открытых глазах? Дай им глазную мазь, которую Ты обещал
в Откровении, 3 в Лаодикийском периоде: купить мазь, чтобы их глаза могли бы быть открыты сегодня вечером, чтобы они смогли бы распознать час, в котором мы живем, и доказательство обетования Бога на этот час. Мы просим это во имя Иисуса. Аминь.
54. Какие молитвенные карточки? K. Откуда мы... Мы начали от 1 вчера вечером, не так ли? Но у нас не слишком много времени, еще пятнадцать или двадцать минут. Давайте начнем в... Он раздает молитвенную карточку K. Итак, вы держите свои карты. Мы собираемся добраться до каждой
из них. Это... Кое-что теперь, после выступления. Раньше постоянно бывало, что кто-то говорил, они выступали. Вы помните это. Я просто шел прямо туда и начинал молитвенную очередь. Это намного легче. Но сегодня я… я пришел к тому, чтобы сделать что-то еще. Понимаете? И
я… я пришел к тому, чтобы это принести. Вот и все. Если это принято... Я… я могу только посеять семя. Я… я не могу заставить его жить. Оно упало в почву должного рода. Вы знаете, Его собственное Семя, которое, как Он сказал, Он сеял, одни пали при дороге, не принесли вообще
ничего доброго; некоторые пали в терние, но… и на каменистую почву. Но некоторые принялись на хорошей почве. Это был Сын Божий. Я могу только сеять семя тем же самым образом. Пусть Он возьмет мое невежество, отложит это по ту сторону и возьмет мое сердце, которым я Ему
верю, и посмотрит вниз и увидит, люблю ли я Его или нет; а затем простит мне все мои грехи и использует каким-либо образом, чтобы Он… Он смог приобрести через меня славу. Жизнь это или смерть, не имеет значения, только таким образом это прославляет Его.
55. Итак, я прошу каждого, во Имя Господа Иисуса, пожалуйста, усядьтесь только на несколько минут. Не ходите повсюду. Это собирается произойти... Всегда так. Вы можете… вы можете представить предвкушение появления Иисуса Христа? Вот, если бы я вышел отсюда как
человек и сказал: «Я – Господь Иисус», – имея длинные волосы... Мы не знаем, обманул ли Он или нет. «У Меня рубцы от гвоздей на руке...» Угу. Любой лицемер может сделать это. «У Меня елей, кровь, и всевозможное... то что...» По-прежнему, это... Писание не обещало
это. Как вы узнали бы Иисуса? Вы не узнаете... Вы говорите: «Хорошо, я узнал бы Его по портрету». Нет, кто-нибудь... Это нарисовано психологически. Мы не знаем, на кого Он был похож. Видите? Я не знаю, каким Он был. Это... понимаете, это должно быть тем образом.
Ревекка не знала, на кого был похож Исаак. Но, во всяком случае, это была любовь. Понимаете? Она не знала то, на кого он был похож; она просто должна была пойти с представлениями. Она увидела его и полюбила его. Она так или иначе желала идти, независимо от того,
на кого он был похож. Но как я узнал бы Его? Иисус сказал: «Они будут узнаны по своим плодам». Итак, если Иисус здесь, Он не был бы в телесном виде, как я, потому что Его Тело находится одесную Величия. Но Его Жизнь – здесь. И помните, это – последнее обетование,
последнее знамение, полученное церковью прежде обетованного знамения, обетованного возвращения Сына. Писание не может быть нарушено, вы знаете. Сразу после Содома прибыл обетованный сын. И Содом был сожжен. Так будет это снова.
56. Давайте окликнем тех, кто с молитвенными карточками, скажем, о… с какой мы пойдем? С 1-й по 15-ю, вчера вечером? Давайте возьмем другие пятнадцать, с 85-й по 100-ю, Молитвенная карточка K, не так ли? K, K-85. У кого она, поднимите свою руку. Это... Где-нибудь? 85 подходит сюда. 86, 87,
88, 89, 90, из K; 90, 95, 100. Выстройтесь в очередь здесь, в то время как я только на мгновение поговорю с остальной частью аудитории. Сколько здесь не имеет молитвенной карточки, и вы действительно искренни, и вы хотите, чтобы Бог помог вам? Поднимите свою руку. «У меня… у меня нет молитвенной
карточки, брат Бранхам». Итак, следите. Вот, не двигайтесь повсюду. Ш-ш. Просто дайте им выйти, подойти сюда только на минутку. Будьте сейчас по-настоящему благоговейными, только на несколько минут. Подумайте. Мы в Присутствии Судьи неба и земли. Какими благоговейными вы были бы, если бы вы
могли увидеть Его стоящим здесь? Вы были бы на своих коленях вопиющими, кричащими и тому подобное. Но Он – здесь. Он обещал это. «Где двое или трое собраны во Имя Мое...» Это не означает, что вы просто сказали, что вы были тем Именем. Это означает в Его Имени: «Я посреди них».
57. Обратите внимание. Итак, там все те, которых я называл? Номер K-85. Это то, что я назвал или нет? (Брат говорит: «85».) С 85-й по 100-ю, встаньте здесь. Если вы не можете придти... Кто-то... Здесь есть человек на
раскладушке. Пусть кто-нибудь проверит его карточку; возможно, человек не может ходить. Если он... Посмотрите, его ли это номер. Я вижу, что у него в руке молитвенная карточка. Если его, вы, конечно, можете выдвинуть
его в молитвенный ряд. С K-85 до 100. Если есть кто-то, кто не может встать... Возможно, кто-то глухой. Оглянитесь на карточки друг друга. И в то время, пока вы делаете это, посмотрите сюда на меня, остальные.
58. Итак, вы верите, что Он в начале был Словом, и Слово было с Богом, и Слово было Богом; и Слово стало плотью и пребывало среди нас, то же самое вчера, сегодня и вовеки? Вы верите этому? Тогда, что всегда делало Слово, Оно различало помышления сердечные. Это –
причина того, что люди знали, что Иисус была Мессией. Это правильно? Кто из вас знает это? Вот, когда-то была женщина, у которой было... Она верила, что, если бы она смогла прикоснуться к Его одежде, она бы стала здоровой. Вы помните эту историю? Итак, помните,
она просто верила. Он был тогда в телесном виде. И помните, Он однажды просто сделал подобное. Он просто сказал женщине, что она сделала, у нее было слишком много мужей. И что весь город Сихарь поверил в Него по свидетельству женщины, а она – проститутка.
59. Итак, они не будут верить, если праведный служитель, посвященный Богом, согласно Евангелию сможет сказать им. Они все еще не хотят верить этому. Видите, видите? Это просто настолько хмуро и мрачно. Честное слово, весь мир выглядит так, как будто находится
под бременем. Просто... Я не знаю, как объяснить это. Но это – здесь. Друзья, пробудитесь. Это позже, чем мы думаем. Итак, вы станьте там и обратитесь к Нему. Вот, Библия сказала в Евреям 4, что Он – Первосвященник, к Которому можно прикоснуться чувством наших
немощей. Это правильно? Итак, если Он тот Первосвященник, и вы прикоснулись к Нему, то вы коснетесь как эта прикоснувшаяся женщина. Вот, Он не почувствовал физического контакта. Он сказал: «Я чувствую, что я ослабел, добродетель вышла из Меня». Итак, если Он
все еще Первосвященник, вы все еще можете вытянуть добродетель из Него, потому что Он Тот же Самый вчера, сегодня и вовеки. Затем, каким образом Он поступает? Как Бог сказал, что, как во дни Содома. Что было тем знамением? Бог, Элохим в человеке, который ест,
пьет. Вы понимаете это? Иисус был Богом в человеке. Это причина того, что Он различал их мысли – Бог в человеке. Повторяющий это снова. Сказал, что это будет, повторится опять в последние дни. То, когда Он откроется, будет подобно тому, как это было во дни
Содома. Было просмотрено множество множеств времен Писания. Но у вас не должно быть истолкования. Бог истолкует это, если это будет правильно. Он докажет, что это правильно. Теперь, имейте веру и верьте. Одно Слово от Него должно уладить это.
60. Наш небесный Отец, Твое Слово – это самое лучшее из того, что я знаю. Вот, все в Твоих руках, Отец. Я посвящаю себя с этой аудиторией Тебе. Позволь этому быть сегодня вечером, когда мы уйдем отсюда, пусть
мы скажем: «Разве наши сердца не горели внутри нас, когда наш Господь Иисус в форме Духа Святого говорил с нами в то время, как мы были там?» Даруй это, Отец, я молю, во Имя Иисуса, для Его славы. Аминь.
61. Итак, имейте веру, верьте. И я полагаю, что Брат Перри собирается передвинуть это где-то здесь просто на минутку. И теперь помните, эти люди, которых я не знаю. Они... Я знаю здесь этих служителей. Я знаю каждого из них. Но я не вижу кого-либо еще, кого
я знаю. Я знаю, что есть некоторые люди там, которых я... Если я не ошибаюсь, я думаю, что это брат Пат Тайлер, сидящий прямо здесь; я не уверен, сидящий прямо здесь. В молитвенном ряду, если я не… я не знаю ничего о вас, поднимите ваши руки. Вы, находящиеся
здесь в этой молитвенной очереди, у кого есть карточка, поднимите свои руки. Правильно. Вот, там снаружи вы знаете то же самое. Теперь, вот – истина. Если Он воскрес из мертвых, то Он обещал, что Бог будет возвещен в человеческой плоти. Итак, не имеет значения,
как сильно Он помазал меня, вы должны быть помазаны верой, чтобы верить этому. Понимаете? Требуемся мы оба. Вы... Женщина, которая коснулась Его одеяния, она верила; Он двинулся навстречу. Видите? Она должна была верить этому. Видите, это – Бог.
62. Итак, если кто-то думает, что дар – это как огромный большой нож… Бог дал вам дар, вы можете взять его и нарезать им, и сделать то – вы получили неправильное понимание дара. Дар – это знание, как убрать себя с пути и позволить Богу делать то, что Он хочет сделать. Понимаете?
Это знание того, как расслабить себя так, чтобы Бог смог использовать тебя таким образом, каким Он хочет. Просто уберите себя с пути. Понимаете? Итак, я не знаю ни одного из этих людей. Не знаю этого человека здесь. Вот леди, стоящая здесь. Она выглядит совсем как моя
драгоценная, которая недавно просто перешла во славу. Разве для меня не было бы ужасно, если бы моя мать смогла взглянуть из славы сегодня вечером и подумать, что я прибыл сюда, чтобы обольстить такое бедное существо, как она? Что за стремление у меня было бы? Я был бы
безумным. Понимаете? Я должен здесь попытаться помочь Вам, леди. И единственное, что я могу сделать – просто делать то, что я уполномочен сделать. Я не могу убедить людей. Я не могу убедить никого. Только... У меня есть... Я не теолог; я даже не... Я не, не могу... Я не
называю себя проповедником (Понимаете?), потому что у меня нет никакого образования. И проповедник сегодня – это некто, получивший бакалавра гуманитарных наук и докторскую степень. Да ведь я не знаю, что они значат. Кто-то спросил у меня на днях, сказал: «Ты неправильно
употребляешь существительные и местоимения». Я сказал: «Я не знаю, для чего они». Я-я не знаю... Я не знал: существительное это было или местоимение. Я не мог сказать вам, что спасать мою жизнь – это разница между существительным и местоимением. Я не могу сказать вам.
Но одно я знаю. Я знаю Его в силе Его воскресения; это все, что я хочу знать. Понимаете? Его, вот единственное, что я хочу знать. Знать Его – это Жизнь. И это то, кто я впоследствии, Жизнь, чтобы жить. Это то, для чего вы здесь, Жизнь, чтобы жить.
63. Итак, леди, если Господь Иисус откроет мне нечто, что Вы сделали, нечто, что Вы не должны были делать, нечто, для чего Вы здесь, как Он сделал женщине, сказал ей, что было не в порядке с ней… возможно, скажет то, что не в порядке с Вами, если есть... Тогда
Вы будете знать, истина это или нет. Вы были бы свидетельницей этого. Это сделало бы Вас... Вы знали бы, что нечто… нечто должно было прибыть откуда-то. Это не могло бы быть естественным; это должно было бы быть сверхъестественным. Хорошо. Это заставило бы Вас
поверить, что это Слово, что я сказал, что это был Бог, истолковывающий Свое собственное Слово, тогда тот Бог стал бы доказанным? Аудитория поверила бы тому же самому? По-настоящему благоговейными затем. Итак, помните, будьте по-настоящему благоговейными.
64. Вы говорите: «Ты заглох, брат Бранхам». Да, конечно. Я не знаю эту женщину. Это должен осуществить кто-то другой, Ангел Господень, Сам Дух Святой, Который был Столпом Огненный, ведущим детей через Израиль… Израиля через пустыню. Видите? Когда Он
был там, Он был Иисусом. Моисей поддерживал… почитал поношение Христово большим богатством, чем то египетское. Он оставил Египет. Когда Иисус был здесь, на земле, Он сказал: «Я прихожу к Богу и иду к Богу». Он умер, был погребен, воскрес, взошел. И
Савл на дороге в Дамаск был поражен тем же самым светом. И тот Иудей никогда не назвал бы какой-то причудливый свет Господом. Он сказал: «Кто Ты, Господи?» Он знал, что это был Господь, ведший Свой народ через пустыню. Он сказал: «Я Иисус», – Тот же
Самый вчера, сегодня и вовеки. Итак, если Тот же самый Свет посреди нас, понимаете, тогда Он доказывает Себя, производя то, что Он сделал там. Итак, если Он совершит это, это даст нам веру и сделает счастливыми, не так ли? Пусть Он дарует это.
65. Вы... Только разрешите вам кое-что сказать. Понимаете? Когда вы… когда вы убираете себя прочь, это возносит вверх в... Только любое слово, вы что-нибудь говорите. Видите, вы – это человек, получивший дух. И независимо от того, что тот дух... Вскоре, так как это помазало
меня... Понимаете, я могу видеть просто, какие они, и как вы туда идете. Но это – дар Божий. Это – способ, которым Он сделал… сказал этой женщине. То же самое, в точности то же самое. Вот, Вы здесь, потому что Вы находитесь ради кого-то другого. Вы нуждаетесь в молитве
за кого-то другого, и тот кто-то другой находится в больнице, и это – туберкулез. Это – ваш муж. Правильно. И я увидел другое; он затенен до смерти. Это темный дух на нем, потому что он не христианин. Правильно. Это не верно? Он не христианин. Он затенен до смерти. Вы
заинтересованы, чтобы он действительно уверовал во Христа. Теперь, видите, у Вас к тому же было определенное беспокойство, или они предполагают, что у Вас туберкулез, или что-то вроде. И это, когда Вы были на рентгене, или что-то вроде. Они… они… просто сделали Вам рентген
по поводу туберкулеза. Правильно, не так ли? Теперь, Вы пойдете, чтобы верить всем своим сердцем? Вот, так же, как Вы верили... Как бы то ни было, Вы верите, что это был Тот, вот, Кто знает это... Так же, как Вы верите этому, пойдите к нему; скажите ему, что случилось
здесь. Возможно, тот темный дух уйдет, он будет спасен. Тогда он пробудится и придет домой. Итак, верьте теперь всем своим сердцем. Да благословит Вас Бог. Понимаете? Вы верите? Это… Вы можете судить об этом, как хотите. Вам решать теперь.
66. Как дела, леди? Я полагаю, что мы незнакомы друг другу. Но Вы верите, что Бог может открыть мне ваши скорби? И если бы Он это сделал, это заставило бы Вас поверить очень сильно, не так ли? Тот мужчина подходит. Вы можете услышать
это. Видите? Он поверил этому несколько минут назад. Нет, на самом деле Вы здесь стоите ради кого-то другого. Это ваш муж. Вы верите, что Господь Иисус может открыть мне, что не в порядке с вашим мужем? Вы верите этому? У него
грыжа. Правильно. И здесь находится ребенок, у которого недуг, за которого Вы также молитесь. Вы верите, что это также произойдет? Хорошо. Вы верите теперь всем своим сердцем? По Вашей вере да будет Вам. Понимаете, я не могу исцелить;
я могу только рассказать, понимаете, что я вижу. Вы верите всем своим сердцем? Это произойдет так, как Вы верили. Вы верите этому, и Бог благословляет Вас. Бог да благословит Вас. Не сомневайтесь. Имейте веру.
67. В самом деле по-настоящему благоговейными. Вот, если… если вы начинаете… не начинаете двигаться кругом, понимаете; вы сидите в самом деле прилично. Просто останьтесь так и прислушайтесь на несколько минут. Как дела, сэр? Я не знаю Вас. Мы незнакомы друг другу. Но мы должны встретиться перед
стойкой суда Христа и ответить за… наше… наш выход на платформу здесь сегодня вечером. Вы верите этому, не так ли? Вы, конечно, верите. Я-я просто наблюдаю свет, сэр. Видите, это помазание от Духа Святого. Вот, у Вас боли в желудке. Ваш желудок донимает Вас. Правильно. И у Вас нечто, от чего Вы
пытаетесь избавиться: дурная привычка. Это то, что провоцирует ваш желудок. Это довольно скоро перерастет в рак, если Вы не остановите это: курение. Вы верите, что Бог уберет это от Вас и сделает… и сделает Вас здоровым? Вы хотите? Вы верите, что если бы я возложил на Вас теперь руки, пока это
Нечто, что, как Вы осознаете, является… кажется Вам таинственным… но то помазание Христа... Если я попрошу, чтобы Он убрал ту вещь от Вас и сделал Вас здоровым, Вы можете отложить ее и уйти, Вы верите этому? Подойдите сюда, подойдите сюда, сэр. Сатана, на основании нашей веры и Присутствия Иисуса
Христа, Который одержал победу над тобой и всем твоим родом, я приказываю этому бесу, что отправляет этого человеку преждевременно в могилу с теми сигаретами, выйди из него во имя Иисуса Христа. Аминь. Идите теперь, и да будет так. Живите как должно. Вы верите? Продолжайте верить.
68. Как Ваши дела? Крупная, дружелюбно смотрящая леди. Вы верите, что Иисус Христос — Сын Божий? Вы верите, что я Его слуга? Я говорю это потому, что, когда Он... Вы когда-либо читали мою книгу? Это сказано там: «Если ты сможешь заставить людей поверить тебе...» Понимаете, это главное. Вы должны
верить этому. Вы только... Нет другого способа приближаться к Богу через дар, просто верить этому. Как сказала Марфа: «Я верю, что Ты - Сын Божий. Если бы Ты был здесь, то не умер бы брат мой». Понимаете? Она приблизилась к этому верным образом, когда она имела право разозлиться на Него из-за
не прихода. Но она не делала этого. Она идет с почтением. Она получила то, о чем просила. Итак, Вы верите, что… что Бог в данное время здесь и знает все? И Вы верите, что Он в состоянии открыть мне то, что с Вами не в порядке? Болезнь находится в желудке. У Вас осложнения, много чего не в порядке.
И Вы получили осложнения; это опухоль, которая в желудке. Вот как Он делает, невзирая на то, что это. Правильно. Хорошо. Мисс Вилер, возвращайтесь обратно, верьте всем своим сердцем, и Вы будете здоровой. Странно, как Это назвало ваше имя? Он знает Вас также. Понимаете...?...
69. Здравствуйте, леди. Вот, у Вас женская болезнь, и это показывает, что это находится в яичниках. И это – киста в яичнике. Вы верите, что Иисус Христос может удалить ту кисту? Я должен сказать Вам, что случилось с моей женой только недавно, понимаете,
когда... Вы слышали свидетельство? Хорошо, не может ли с Вашей быть так же, как с ее? Хорошо. Это будет так, если Вы будете просто верить всем своим сердцем. Послушайте, юная леди. У Вас также женская болезнь, гинекологическое заболевание. Вы верите,
что Иисус Христос присутствует, чтобы сделать Вас здоровой и исцелить Вас? И Вы поверите, тогда это… это все уйдет и все закончится, и Вы будете здоровой и будете жить нормальной жизнью? Пойдите, веря этому теперь. Это просто так будет. Вы верите,
что Бог также может исцелить сахарный диабет, сделает Вас здоровым? Хорошо. Просто продолжайте идти через платформу, говоря: Вот, я верю Ему», – и Вы преодолеете это. Вы просто верьте этому. Переливание крови Голгофы сделает это так.
70. Есть нечто, случившееся в аудитории. Я не получил это совсем точно. Леди, сидящая прямо здесь, смотрящая на меня, страдает желудочными болями. Вы верите, что Иисус Христос делает Вас здоровой? Прямо за ней леди, у которой проблемы с сердцем, прямо там сзади, прямо позади, в темноватой шляпе с сердечными
проблемами. У Вас это также было. У Вас действительно это было. Видите, я сказал, что у Вас это было. Вы обе теперь свободны. Иисус Христос делает вас обеих здоровыми. Хорошо. Продолжайте путь...?... Да благословит вас Бог. Имейте веру. Верьте всем своим сердцем. В вашем возрасте Вы имеете осложнения,
много чего не в порядке. Но одно из самого важного, что Вы хотите, также молились за свое сердце. Вы верите, что Он сделает Вас здоровой от той сердечной проблемы и исцелит Вас? Хорошо. Пойдите веря. Скажите: «Благодарю Тебя, Господь», – и Вы получите это. Требуйте свое исцеление.
71. Нервозность беспокоила его долгое время, дала ему простатит, усиливающийся ночью. Но одно из основного, что у Вас, – это диабет. Вы верите, что Бог может исцелить Вас от этого и сделать Вас здоровым? Просто продолжайте идти дальше, говоря: «Благодарю Тебя, Господь Иисус.
Я верю всем своим сердцем». Бог может исцелить любую болезнь крови, анемию или что-нибудь еще. Вы верите этому? Хорошо, просто продолжайте, и Бог сделает Вас здоровой. Верьте этому. Здравствуйте? Я вижу, что Вы пытаетесь встать с постели, помаленьку, артрит почти доконал
Вас. Если Вы верите, что он оставит Вас сегодня вечером, и затем Вы будете здоровы? Просто продолжайте идти через платформу, говоря: «Благодарю Тебя, Господь Иисус», – и верьте всем своим сердцем. Вы верите всем своим сердцем? Позвольте ему идти вперед; он исцелился там,
во всяком случае. Так это только... Он ухватил это сам, потому что... Подойдите. Вы верите, что Господь Иисус может исцелить болезнь и сделать Вас здоровым и отослать Вас домой, чтобы поесть? Идите вперед и верьте этому, и Иисус Христос сделает Вас здоровым.
72. Подойдите, леди. Вы верите, что эта болезнь спины, почечная болезнь, эти штуки, оставят Вас, пока Вы идете через платформу? Просто продолжайте двигаться, говоря: «Я благодарю Тебя, Господь Иисус». О чем вы все думаете? Сделало… сделало ли это что-нибудь с
вашими глазами в течение дня? Вы верите всем своим сердцем? Точно как идущие там с этими людьми. Итак, вы в аудитории, вы верите. Видите, что Иисус Христос Сын Божий, если Он все еще Сын Божий... Теперь. Те люди двигаются, сидят здесь все счастливые, смотрят
друг на друга, радуются, говорят друг другу о том, какие великие дела совершил Господь. Невысокая леди, сидящая здесь, страдающая болезнью позвоночника, сидящая прямо здесь с седоватыми волосами... Нет, леди позади Вас. Вы коснулись кое-чего, не так ли? Вы знаете,
что это не был я. Это был Он, Первосвященник. Вы верите всем своим сердцем, что Ваш позвоночник Вас больше не будет беспокоить? Хотели бы Вы отложить те сигареты прочь и сказать: «Я никогда не подниму их снова», – сэр? Сидящий рядом с ней. Вы пытались долгое
время, но у Вас почему-то нет веры для этого. Вы верите теперь, что у Вас есть для этого вера? Поднимите свои руки, если Вы... Скажите: «Я верю этому теперь». Хорошо. Не курите больше. Сделайте, как Вы должны сделать. Если Вы можете верить...
73. Леди, сидящая здесь в красном пиджаке, смотрящая на меня, страдающая артритом. Вы верите, что Бог может сделать Вас здоровой, леди? Вы верите? Хорошо. Вы можете получить свое. Это взволновало Вас, сестра, сидящая там? Леди с осложнениями?
Она собирается упустить это. Боже, помоги мне. Миссис Кокс, Вы верите? Хорошо. Видите? Он думал, что он избежит этого, но он не сделал этого. Вы все это получили. Скажем: «Слава Господу», – друзья. Вы не знаете...
74. Сэр, у Вас рак, желтуха. Вы не можете жить, лежа там. Правильно. Я не... Я не могу исцелить Вас; но Вы не могли скрыть то, что не в порядке с Вами. Вы видите? Вот что это. Вы… Вы не можете жить, сидя там. Вы знаете, почему Вы… Вы отходите. Они говорят, что
это находится в вашем желудке, и это. Это в печени, что вызвало желтуху. Но Вы верите всем своим сердцем и готовы теперь, как те мужи, которые лежали там во вратах Самарии, сказать: «Мы находимся здесь, пока не умрем?» Вы собираетесь умереть, лежа там. Вы просто
получили один шанс, и это – принять Его, в то время как Вы находитесь в Его Присутствии, и верить этому всем своим сердцем. Вы сделаете это? Тогда во имя Иисуса Христа, верьте этому всем своим сердцем и встаньте, возьмите вашу постель и пойдите домой, благодаря
и хваля Бога. Вы верите этому? О, Бог даст ему силу. Не волнуйтесь об этом. Если он... Он там. Собирается взять свою постель, сложить ее и пойти домой. Остальные из вас верят? Встаньте на свои ноги теперь. Что по поводу Вас, вставших? Меня не волнует,
что с вами не в порядке. Поднимитесь. Поднимите ваши руки и воздайте Ему хвалу. Господь Иисус, они в Твоих руках. Во имя Иисуса Христа...
