ОТОЖДЕСТВЛЕННЫЙ ШЕДЕВР БОЖИЙ 64-1205 (перевод Гродно)
1. Благодарю тебя, брат. Билли хочет, чтобы я сказал, что за три месяца я первый раз за кафедрой. И он... я припоминаю, как просил его первый раз, чтобы он сказал свидетельство, он сказал: «Во-первых... я... я волнуюсь». Я тоже. Я на служении
уже тридцать пять лет, а сейчас у меня был самый долгий период, когда я не стоял за кафедрой с того времени, как я на служении. Мне нужно было немного отдохнуть, итак, брат Мосли и я, и некоторые из местных братьев, мы были на короткой
поездке на охоту. Я сейчас отдохнувший. А это мое первое служение с того времени, когда я проповедовал первого сентября. И это имеет определенное значение. Возвещение Слова является тем, в чем человек должен оставаться.
2. И вот, я их попросил, чтобы выключили этот вентилятор или чтобы выяснили, можно ли его выключить, потому что я знаю, что вам трудно меня услышать. И это трудно... я это знаю,
потому что я слушал, как говорили свои свидетельства, и мне было трудно их услышать. Вы сейчас хорошо меня слышите? Хорошо. Я стану поближе к микрофону, пока его не выключат.
3. Действительно, для меня это великая привилегия, и я, конечно, благодарен начальствующему и этому собранию бизнесменов Полного Евангелия здесь, в Юме, и всем проповедникам. Эти замечательные певцы были здесь на подиуме несколько минут назад. Я хотел бы услышать их во время богослужения. Это
было действительно хорошо. Я подумал, видел ли Джон меня, когда они пели. Надеюсь, что да. Таким образом... я слышал, что у вас пробуждение. Пусть вас Господь обильно благословит, брат и сестра, когда вы служите, и всех моих друзей в Финиксе и других местах, которые… и по всей Калифорнии.
4. Хочу сейчас сказать несколько слов об общинах. Когда я пришел к пятидесятникам, у меня уже было переживание излияния Духа Святого, а я не знал, что существует пятидесятническая церковь. В то время я был баптистом-миссионером. Я получил крещение Духом Святым и
обнаружил, что существуют такие люди, которые верят в то же самое, что получил и я. А они получили Его за сорок лет до того, как я Его получил. Итак, я был попросту одним из тех, как сказал Павел; я думаю, что я не пытаюсь это за ним повторить, но я родился в известной
степени «не вовремя». Кажется, что мои братья думают, что я сошел с правильного пути в плохую сторону, как мы это называем. Но я знаю, что я нечто получил. Мое переживание было в точности таким, какое они имели тогда. Итак, именно... я это люблю.
5. Однако, когда я прихожу к ним, мое сердце разрывается, когда я обнаружил, что они попросту разделились на разные деноминации точно так, как перед этим поступила моя баптистская церковь. И они... я думал, что есть только одна церковь, называемая
пятидесятнической, и это была она, но оказалось, что там было несколько разных деноминаций. Итак, сейчас – они все были хорошие. Я знаю, что некоторые из самых прекрасных людей, которых когда-либо я встречал в моей жизни... это были те группы.
И они были... конечно, это были разные деноминации. И моей мыслью было, что мы должны быть единомысленны – со Христом; и я не присоединился ни к одной из этих деноминаций. Я остался прямо между ними и старался держать обеими руками руки
их всех и говорить: «Мы братья». Мы не... может, мы видим небольшие вещи, которые нас отделяют друг от друга. Но сверх всего этого мы по-прежнему – братья, потому что рождены от того же самого Духа. Мы – семья Божья.
6. Потом, когда христианские бизнесмены, та группа бизнесменов Полного Евангелия – я был среди них на первых собраниях вместе с братом Шакарьяном. Я уже знал его до того, прежде чем была
организация, или же прежде, чем та организация была основана. Я думал, что это нечто прекрасное. И это были открытые двери для меня, когда я ездил с бизнесменами Полного Евангелия.
7. Иногда бывает так, что человек найдет какую-нибудь группу проповедников, и у них есть какие-то ничтожные обвинения против другой группы, потому что кто-то что-то сказал.
Не везде так, но мы находим это в разных местах. И бывает так, что если одна церковь намеревается нечто спонсировать, то другая не пожелает иметь с этим никакого дела.
8. Но среди бизнесменов Полного Евангелия двери для меня были открыты. Когда они сошлись, я собрал вместе всех моих братьев, и могли соединиться, хотя, может,
у двух пасторов были разные воззрения или что-то такое. Это отворило для меня двери везде. И я ездил в разные штаты много лет и говорил в их церквях.
9. Юма – это не слишком большой город, хотя я допускаю, что он намного больше того города, из которого я приехал сюда – Джефферсонвилля, Индиана. Но я встретил
тут вашего начальствующего. Это был он, а также другие слушатели из вашей общины. И я полагаю, что у вас здесь есть прекрасная возможность.
10. Сегодня вечером я просто размышлял, когда сидел здесь и смотрел на людей. Знаете, вскоре у меня уже не будет этой привилегии. Всемирный совет церквей вскоре нас поглотит. Я думаю, что большая часть моих слушателей сегодня
вечером состоит из пятидесятников, баптистов и Церкви Божьей, а также из тех, которые не входят во Всемирный совет церквей. И они – то есть попросту то, какую роль они играли, и что Библия говорила, как они будут поступать.
И мы предупреждены об этом, итак, давайте держаться от этого вдалеке. Следовательно, как было сказано об этом сегодня вечером в той песне: о близком пришествии Господа – может, оно ближе, чем мы думаем.
11. И я считаю, что когда мы можем собраться вместе и иметь такого рода общение, это производит для нас нечто такое, что притягивает нас ближе друг ко другу.
А когда мы становимся ближе друг ко другу, мы также становимся ближе к Богу, ибо Иисус сказал: «Что вы сделали одному из этих Моих меньших, Мне сделали».
12. Где-то здесь, я думаю, мой маленький сын Иосиф. Здесь у меня сидит Билли. Две дочери и жена сидят там сзади. Так вот, если бы кто-нибудь хотел сделать что-нибудь действительно приятное, я бы хотел, чтобы вы сделали это лучше моим детям,
чем мне. Следовательно, я чувствую себя как родитель... а Он является источником отцовства. И я думаю, что именно таким образом это чувствует Бог. Если мы должны... Мы служим Ему, когда служим друг другу. Таким образом мы служим Богу.
13. И зная, что это правда, я считаю, что каждый раз, когда эта группа собирается, она остается межевангельской. На самом деле нет какой-то определенной доктрины, в защиту которой стоят эти бизнесмены Полного Евангелия. Они
стоят просто за полное Евангелие. А если кто-нибудь отличается, то это все в полном порядке. Это все в порядке. Несмотря ни на что у нас есть общение. Итак, я думаю, что это было бы... Если бы я жил здесь, в этом городе,
я полагаю, что когда та группа собирается, если бы существовал вообще какой-либо способ, я был бы там, и вел бы туда всех, кого только можно. Это правда, потому что... потому что это то, что делает всех нас сильнее.
14. Я живу в Тусоне, и постоянно говорю в той группе, все время. И в Финиксе, с того времени, как я приехал в Аризону, я бываю в Финиксе всякий раз, когда мне удается выехать и прибыть туда.
Потому что я стараюсь привести кого-нибудь с собой, пригласить кого-нибудь, привезти других проповедников. Они говорят: «Хорошо, хорошо, ты понимаешь, брат Бранхам, мы не знаем».
15. Я говорю: «Неважно, что вы... Просто поехали со мной. Ты поедешь как... друг, со мной».
16. И просто приводил их туда ненадолго. Это все, что ты должен сделать. И они узнавали, что сердце каждого человека жаждет иметь общение. И мы обязаны поступать таким образом. Это
является великим знаком конца времени. Боже, благослови эту группу. Пусть она... пусть она существует, пока не придет Господь Иисус забрать нас во Славу, это моя молитва.
17. Так вот, я вспоминаю свою первую поездку через Юму. Я ехал на «Форде» модели «Т», который был в состоянии ехать со скоростью тридцать миль в час. Я размышлял о том, как я приехал сегодня. По-прежнему верен «Форду»; у меня по прежнему
«Форд», и других машин кроме «Форда» у меня никогда не было. Но я... Так вот, я не продаю «Форды». Вот, я их не рекламирую. Понимаете? Но я вспоминаю, как тот «Форд»... Многие из вас, братья, которые примерно моего возраста, помнят старую
модель «Т». Это было в 1927 году. Вы должны были вглядываться действительно хорошо, иначе вы не смогли бы найти Юму, когда проезжали через нее. Она была очень маленькой, и вы, безусловно, выросли. Но каким образом я достигал на моем «Форде»
скорости тридцать миль в час? Он ехал пятнадцать миль в час в ту сторону, и пятнадцать – в другую. Итак, когда мы сложим это вместе, у меня было тридцать миль в час со всеми моими подскоками на ухабах и так далее. Юма выросла.
18. Эта славная Церковь, за которую мы... мы сражаемся за эту замечательную Веру.
19. Благодарю тебя, брат, кто сделал это. [Кто-то подал что-то брату Бранхаму – прим. ред.].
20. Она тоже выросла, и мы благодарны за это. Благословит вас всех Господь.
21. Мы надеемся, если вы находитесь где-то поблизости от какого-либо из этих собраний... У меня... группа в Финиксе, буду говорить там в следующее воскресенье. И в последующее воскресение – во Флагстафе. А в последующий понедельник, двадцать первого, будет банкет в Тусоне. Вы все приглашены.
22. И если Господь позволит, я хочу говорить в танцевальном зале гостиницы Вествард Хо, я полагаю. В какой вечер начинаем там? [Кто-то говорит: «Это будет после обеда в воскресенье семнадцатого». – ред.] В воскресенье после обеда,
семнадцатого – просто небольшое евангелизационное служение. Я надеюсь, что эти певцы в то время будут там, чтобы нам помочь. И мы будем там аж до среды. Я думаю, что это будет в воскресенье после обеда. И мы делаем это таким
образом, потому что не хотим нарушать программу никакой церкви. Следовательно, в понедельник, во вторник, а потом в среду будем в... в Рамада Ин, в Рамада Ин. А потом, в четверг, мы начнем в Вествард Хо. Не так ли?
23. [Один брат говорит: «В Вествард Хо в воскресенье, в понедельник, во вторник. Потом поедем в Рамада Ин – в среду, и останемся там аж до конференции». – ред.] Конференция закончится в Рамада Ин. Итак, мы будем рады, если вы когда-нибудь придете.
24. Сейчас, прежде чем мы обратимся к этой Книге, склоним наши головы на минуту и обратимся к Ее Автору.
25. Сейчас, когда мы склонили наши головы к тому праху, откуда Бог взял нас, и если Иисус замедлит, мы должны будем вернуться таким же самым образом. С того времени, как я здесь, я получил известие с востока, что одна молодая леди, которую я знал... Это была
молодая девушка, ее звали Эдит Райт. Она отошла, чтобы встретить Бога, сегодня после полудня, в три часа. Мы должны вернуться. Если здесь есть такие, которые хотят быть вспомянуты в молитве, не поднимете ли вы просто свою руку к Богу. Бог благословит вас.
26. Небесный Отец, как мы радуемся этому прекрасному общению, пению. О, как это взбудоражило мое сердце, когда я услышал ту песню: «Видит ли Иоанн меня?» Отец, я верю,
что все мы будем там, каждый из нас. Сейчас мы склоняемся к праху, и молим, чтобы Ты принял наше благодарение и наше покаяние, и нашу молитву друг за друга.
27. А сейчас мы направляемся к Твоему Слову, к этой священной части богослужения, которая представляется более священной, чем все остальное, ибо мы знаем, что в это время мы имеем дело с людьми, чтобы их провести к Истине, ко Христу и к Слову, которым является Христос. И мы молим, чтобы Ты открыл это,
Слово для нас. Мы... мы недостаточны, Господи, но Ты – вседостаточен. Итак, мы молим, чтобы Ты благословил наши слабые усилия, чтобы мы могли сегодня вечером найти самих себя и нашу позицию в Слове Божьем. Даруй это, Отец. И мы воздадим Тебе хвалу, ибо мы просим об этом во имя Иисуса. Аминь.
28. Так вот, это действительно мило, что мы находимся здесь. У меня здесь несколько заметок, и я думал, что я обращусь к ним на несколько минут, потому что
я допускаю, что нам не позволят держать этот зал слишком долго до вечера. А будучи среди пятидесятников, я, в некотором роде, не тороплюсь, вы знаете.
29. Я вспоминаю. Вероятно, я уже вам говорил. Когда первый раз я увидел пятидесятнического служителя, это был преподобный Роберт Догерти из Сент-Луиса. Я сомневаюсь, чтобы кто-нибудь из вас знал его.
Вы видели в книге свидетельство его маленькой девочки. Он был... он был... Она была исцелена от пляски святого Вита, хотя от нее все уже отказались. И именно так я встретил первых пятидесятников.
30. И вот, я пошел послушать его проповедь, и... и, о-ох, он... он умел проповедовать. Он даже... Он даже ничего не ожидал. И он проповедовал до того, что ему не хватало дыхания, и его лицо синело, а его колени стучали друг
о друга, и он едва не падал на землю. И он переводил дух, и вы могли бы услышать его едва ли не на окраине города, и снова начинал проповедовать. И я подумал: «Ого, я... я даже не могу обдумывать это так быстро».
31. Я должен попросту уделять этому больше времени. Я немного медлительный, и я старею, знаете, едва передвигаюсь, так что я надеюсь, что вы потерпите меня несколько минут.
32. Есть одна надежная вещь, которая, я знаю, не подведет: это Его Слово. «Небеса и земля прейдут, но Его Слово никогда не подведет». Итак, откроем сейчас, если у вас есть ваши Библии, я желаю читать из Нее, в Книге Исайи, пятьдесят третья глава Исайи. Я хотел бы это прочитать просто в качестве основания,
возьмем текст, из которого почерпнем контекст, на некоторое время. Кто поверил слышанному от нас... кому открылась мышца Господня? Ибо Он взошел пред Ним, как отпрыск и как росток из сухой земли; нет в Нем ни вида, ни величия; и мы видели Его, и не было в Нем вида, который привлекал бы нас к Нему.
Он был презрен и умален пред людьми, муж скорбей... изведавший болезни, и мы отвращали от Него лице свое; Он был презираем, и мы ни во что ставили Его. Но Он взял на Себя наши немощи и понес наши болезни; а мы думали, [что] Он был поражаем, наказуем и уничижен Богом. Но Он изъязвлен был за грехи наши
и мучим за беззаконие наши; наказание мира нашего [было] на Нем... ранами Его мы исцелились. Все мы блуждали, как овцы, совратились каждый на свою дорогу: и Господь возложил на Него грехи всех нас. Он истязуем был, но страдал добровольно и не открывал уст Своих; как овца, веден был Он на заклание,
и как агнец пред стригущим его безгласен... Он не отверзал уст Своих. От уз и суда Он был взят; но род Его кто изъяснит? ибо Он отторгнут от земли живых; и за преступления народа Моего претерпел казнь. Ему назначали гроб со злодеями, но Он погребен у богатого, потому что не сделал греха, и не было
лжи в устах Его. Но Господу угодно было поразить Его, и Он предал Его мучению; когда же душа Его принесет жертву умилостивления, Он узрит потомство долговечное, и воля Господня благоуспешно будет исполняться рукою Его. На... на подвиг души Своей Он будет смотреть с довольством; чрез познание Его Он,
Праведник, Раб Мой, оправдает многих и грех их на Себе понесет. Посему Я дам Ему часть между великими, и с сильными будет делить добычу, за то, что предал душу Свою на смерть, и к злодеям причтен был, тогда как Он понес на Себе грех многих и за преступников сделался ходатаем.
33. Я желаю просто сказать это в качестве короткого текста. Я желаю здесь из этого зачерпнуть тему: Отождествленный шедевр Божий.
34. Так вот, это довольно-таки удивительный текст, который я прочитал для того, чтобы зачерпнуть тему: «Шедевр». Но когда мы на это смотрим, то мы подумали бы, что он говорит обо всем что только можно, но не о шедевре, ибо Оно говорит: «Мы отвращали наши лица от Него,
и не было в Нем никакого вида, который привлекал бы нас к Нему». А много раз мы что-то назвали бы шедевром, в то время как Бог не имел бы с этим никакого дела. Ибо мудрость человеческая есть безумие для Бога, но безумие Божье мудрее всякой мудрости человеческой.
35. И мы здесь видим, что Бог дает нам образ чего-то. Я бы хотел попытаться представить нам этот образ, потому что я отдаю себе отчет в том, что может быть это последний раз, когда
некоторые из нас встречаются вместе. Мы можем больше не увидеть друг друга так, как сейчас. Поэтому, пусть бы мы не собирались с той целью, чтобы нас видели или слышали...
36. У нас уже было общение друг с другом во время этой прекрасной трапезы сегодня вечером за столом, когда мы насыщали свои физические тела, а сейчас мы бы
желали, чтобы Бог накормил наши души Своей Манной, которая сокрыта. Только те священники, которые вошли во Святое Святых, могут питаться Его Пищей.
37. И если мы обратили внимание сегодня вечером, наш... наш бифштекс. Я думаю, что до этого времени я не был на таком банкете, как сегодня вечером – во всех группах, в которых у меня были богослужения – чтобы у меня был такой
прекрасный бифштекс, как подавали сегодня вечером. Видите, мы должны были его съесть, потому что живем, и нечто должно было умереть, чтобы мы могли радоваться тому времени общения, а также, чтобы поддержать наши жизни.
38. Я разговаривал недавно с одним человеком, который был вегетарианцем, а он мне сказал: «Так вот, я не согласен с тобой». Он мне написал письмо, хотел встретиться со мной в частном порядке. И
он сказал: «Брат Бранхам, я всегда считал тебя святым мужем». Далее сказал: «Но когда я услышал, как ты говорил, что у тебя на завтрак была ветчина с яйцами, – сказал, – это меня раздавило».
39. Если дело в этом, то я не хотел бы быть камнем преткновения на его пути. Так вот, это его способ верования. Итак, я сказал: «Хорошо, сэр, если бы я не ел, я бы не жил».
40. Он сказал: «Но видишь, ты должен был есть свинину и... и убить цыпленка».
41. Я ответил: «Сэр, мы живем только благодаря мертвой субстанции. Меня не беспокоит то, чем ты питаешься. Ты ешь овощи. Ты ешь. Ты ешь хлеб, значит, умерла пшеница. Если ешь кукурузу, то умерла кукуруза. Если ешь фасоль, то умерла фасоль».
42. Чтобы ты ни ел, ты можешь жить физически только благодаря тому, что нечто умерло, чтобы ты мог жить. Так вот, чтобы ты ни ел, даже если пьешь молоко, те бактерии – что-нибудь – ты должен жить благодаря мертвой субстанции. И это только
доказывает, что мы должны жить этой природной жизнью, а это возможно только благодаря мертвой субстанции. Однако, Кто-то должен был умереть, чтобы мы могли жить вечно. Это был Иисус Христос, которого Бог дал нам как Искупителя.
43. И вот, когда я впервые встретил пятидесятников, я... я отправился в Калифорнию, прямо в соседний штат, за реку. И я был в Лос-Анджелесе. Я не жил во дни этой известной женщины-служителя, миссис Симпл... Эйми Симпл МакФерсон. Мне удалось встретиться с ее сыном Рольфом, прекрасным христианином, джентльменом
и... и его женой, и его семьей. Они действительно милые люди; и доктор Тифорд, и многие из тех, кто служит в Храме Ангела. И я проповедовал там на тему Юбилея Пятидесятницы, о пятидесятой годовщине излияния Духа Святого, несколько лет назад, и у нас было действительно прекрасное время.
44. Поэтому с уважением к этой женщине, которая оставила нам такой пример, какой она нам оставила, пытаясь делать это наилучшим образом со своей стороны, чтобы представить то, что у нее было на сердце, я отдал ей дань уважения, посетив ее могилу в Форест Лоун. И когда я там
встал, я снял шляпу, опустил голову и благодарил Бога за доблестную жизнь этой маленькой труженицы. Потом те люди, которые были со мной, спросили, та группа служителей, о том, не хотел бы я совершить путешествие по всему... по всему Форест Лоуну (кладбище «Лесная поляна» –
пер.). И внутри того могильника, или как вы там его называете, я рассматривал различные изображения, и я увидел Вечерю Господню и остановился. И многие из вас тоже обращали на нее внимание, когда они направляли на нее свет, на Последнюю Вечерю, и вы слышали ее историю.
45. Но одна из самых знаменитых вещей, которую я там видел, которая там была, когда вы входите в дверь, я полагаю, что она была на восточной стороне. Там была... статуя Моисея, стоящая там, это была вершина творчества
Микеланджело, я думаю, что он был скульптором. Может быть, это был не тот человек. Я считаю, что это верно. Микеланджело, тот, который... который... тот великий скульптор, который высек это, или образ Моисея. И как он
объяснил это, тот экскурсовод, который водил нас, он сказал, что это был один из величайших шедевров, которые создал Микеланджело. И он сказал, что это дело заняло у него большую часть его жизни, тяжелый труд.
46. Потом я заметил, я думаю, что это было на его правом колене. Эта статуя выглядит безукоризненной, гладкой; и Моисей со скрижалями закона в своей руке и со своей длинной бородой. И это было, конечно, так, как
представлял Микеланджело в своем разуме, что Моисей должен был выглядеть так. Возможно, он никогда не видел портрета, но в своем разуме он изобразил его так, как, по его мнению, должен был выглядеть Моисей.
47. И эта история повествует, что когда он закончил эту... эту статую, и она была вся отполирована и закончена, он отступил назад, чтобы увидеть свое творение. И как только его осенило такое вдохновение, потому что она выглядела так... То, что он имел в своем разуме, он сделал своей рукой. Он выглядел
настолько похожим, и он ожидал этого все эти годы, и вдохновение так наполнило его, что он ударил его по колену и закричал: «Говори!» И там есть выбитое место на.... на ноге, на колене Моисея, по которому Микеланджело ударил своим молотком, потому что он был под таким вдохновением.
48. Видите, нечто было в нем в начале, когда он нарисовал мысленный образ того, каким, как он думал, должен выглядеть Моисей. А когда он увидел перед собой отражение именно того, что у него было в мыслях – как он представлял себе
образ Моисея – а он носил это видение в себе все те годы, когда он взял ту глыбу гранита и отсекал по кусочку тут и там, делал наброски, потому что это должно было стать совершенным. И когда это совершенное творение было перед
ним, он увидел отражение того, что было в его разуме. Именно это вдохновило его так сильно, что он ударил по этой статуе и закричал: «Говори». Все годы изнурительного труда окупились. Его великая работа была закончена.
49. Сейчас мы видим это, и меня это тоже вдохновило, потому что я подумал, что именно тот знак на его ноге делает его для меня шедевром. Ибо, если бы это был только другой портрет или нечто иное, представляющее Моисея, какая-то фигура, как себе ее представлял какой-нибудь
человек... Но когда этот скульптор, который высекал эту статую, был ею настолько удовлетворен, что ударил в нее. И этот знак на нем делает его для меня шедевром, потому что он совершенно отражает то, что было в его разуме, как должен был выглядеть Моисей.
50. О, я там стоял. Я должен был отойти в сторону на несколько минут, чтобы поразмышлять о том, какое это для него должно было иметь значение, и какое это имело значение для меня в это время. Потом мне пришло на ум то, о чем я хочу вам сказать.
51. Обратим сейчас наши мысли от Микеланджело к Этому великому Скульптору, Всемогущему Богу, который в начале, прежде чем настал день или рассвет дня, прежде чем пришел к существованию какой-нибудь атом или молекула, Бог в Своем разуме имел человека – как он должен выглядеть,
каким он должен быть и как должен поступать. И Он хотел, чтобы человек был Его частью: «Ибо сотворил человека по Своему собственному образу, и по подобию Божьему сотворил Он человека», – о, когда Бог в начале соделал этот шедевр, нечто, что отражало Его мысли.
52. Помните, существует только одна форма вечной жизни, и наши... даже наши имена и наши мысли были у Бога прежде основания мира. Ибо сейчас мы обладаем вечной жизнью. А чтобы быть такими, мы должны быть частью Бога.
Значит, мы должны были быть не меньше как в Его мыслях, потому что мы имеем вечную жизнь, и мы были предопределены к этой жизни. «А наши имена были вписаны в Книгу Жизни Агнца прежде основания мира», – согласно Откровению.
Итак, если мы были у Бога в Его мыслях, то мы имеем вечную жизнь, потому что Он тогда изрек нас, и мы начали существовать. А слово – это просто проявленная мысль. Мы были у Бога вначале в Его мыслях.
53. Так вот, и когда Он сотворил Адама, первого человека, каким совершенным он был. Он выглядел как Бог. Бог, великий Дух Святой, носившийся над землей, и Он... появились птицы, возможно, и звери, различные творения, и появлялись с каждым разом все более подобные Тому, Который «вынашивал».
До тех пор, пока, окончательно, не появилась разновидность просто в точности такая, как Тот, Который вынашивал или творил – как Бог. Бог был или... человек был сотворен по образу Божьему тогда, когда Он поместил его в том большом саду, как Микеланджело поместил свое великое дело жизни и
все великие скульпторы; Бог поместил Свое собственноручное дело в Едемском саду и создал ему спутницу жизни. Какое полное удовлетворение принесло это Богу, что Он даже почил. Это был просто отдых. Его работа была закончена. Потом наступает эта печальная история, связанная с врагом.
54. Обратите сейчас внимание, я хочу, чтобы вы не забывали эту единственную вещь, что Бог дал этому человеку ограждение, Он его дал ему. Укрепил его в Своем Слове, ибо Он сказал им, что они могут делать, а чего делать не могут.
55. И сегодня мы находимся на том же самом основании: что мы можем делать, а чего мы делать не можем. Несмотря на то, какие мы добрые, как часто ходим в церковь, или что мы делаем, мы должны быть рождены заново. Понимаете? Это должно быть.
56. И Бог сказал Адаму, что он может делать, а чего он не может делать. Он поместил его за Своим Словом.
57. И потом туда вкрался враг через обман, проскользнул за стены Божьего Слова, потому что эти двери для него были открыты, и он повредил тот образ при помощи греха. Это – одна из самых печальных историй.
58. Когда мы подумаем, что тот человек, который был сотворен по образу своего Творца, и ему была дана стена, за которой он должен был стоять, ибо то Слово не
могло подвести. Оно... оно – надежда христианина. Оно – его щит. Оно – его оружие. Оно сегодня – его твердыня, чтобы встал за Словом, каждый верующий.
59. Так вот, вы не должны никогда выходить из-за Слова. Когда вы это делаете, вы, вы открываете дверь врагу, когда говорите: «О, да ведь человек может делать
немного того и немного этого». Бог хочет, чтобы ты отделился от всего, что называется грехом. Ты должен быть полностью на Его стороне, и только за Него.
60. Он имеет цель в твоей жизни, в жизни каждого индивидуально, чтобы никто другой на лице земли не мог занять твоего места. У Бога есть что-то для тебя. Ты был
создан таким образом. Ты был создан таким образом с какой-то целью. Бог суверенен в Своих делах. Он даже... все разное. Мы отличаемся один от другого.
61. Мы наблюдаем это в жизни зверей. Мы обнаруживаем в жизни зверей, что существует определенное животное, Бог сотворил вьючное животное, например коня, и... и он должен работать. А корова является жертвой. И, однако... лев и тигр рыщут по лесу без
какого-либо дела или чего-нибудь. Он сотворил большое могучее животное, такое как слон, а затем сотворил маленькое создание, такое как мышь. Так вот, кто мог бы сказать Богу, что Он должен делать и как Он должен делать? Он делает это по-своему.
62. И Он творит горы. Он творит пустыни. Он творит... моря. Он творит равнины. Он творит один сорт дерева, твердой породы, пальму и... и так далее. Он это делает.
63. Он делает людей разными. Он дает нам, для каждого из нас, разное место. И пальма никогда не может быть орешником гикори. Гикори никогда не может быть пальмой. Никто не может занять твоего места, а ты не должен пытаться занять место кого-то другого.
Ибо для Бога ты индивидуален, и у Бога есть какая-то цель для тебя. Он сотворил тебя таким. Ты говоришь: «Почему Он сделал это?» Он суверенен. У Него есть причина, почему это происходит таким образом. Но мы обнаруживаем, что мы все защищены Словом.
64. Мы смотрим на небесные тела на небосклоне. Библия говорит, что даже одна звезда отличается от другой. Есть Сириус и другие звезды, есть Марс и Юпитер, и все те разные планеты, они отличаются одна от другой. Солнце отличается от
луны, а луна отличается от звезд. И существуют ангелы, например, существуют серафимы и херувимы, и ангелы, и великие ангелы, имеющие разные ранги. И даже в новом мире, который придет, цари земные принесут свою славу в тот город.
65. Мы всегда будем такими. Потому что Бог не является каким-то «Сирс энд Роубак Гармони Хоуз» («Дом Гармонии Сирс и Роубак» – Название магазина компании «Сирс, Роубак энд К°». – Пер.). Он – Бог многообразия.
Он создает одного так, а другого – иначе. Но мы должны Ему служить таким образом, как нас Бог создал. И должны быть радостными и оставаться укрытыми за Его Словом. И именно так Бог это и сделал.
66. Но после того как мы находим, что враг проник через это Слово к тому Божьему рукотворению, он его испортил. И именно это делает он сейчас. Он вползает через это рукотворение, тот враг, пытаясь сделать
нас Всемирным советом церквей. А человек... Да ведь люди не могут согласиться один с другим, так как же мы собираемся сделать, чтобы весь мир согласился с человеком? И как только вы сделаете это...
67. У нас есть Один, с Которым мы должны быть в согласии, – это Бог. «В начале было Слово, и Слово было у Бога, и Слово было Бог». И Слово остается Богом и всегда будет Богом, потому что Бог – в Слове. «И Слово стало плотью и обитало с нами», – в Личности Сына Божьего.
68. Мы сейчас находим, что после Он обнаружил это страшное повреждение. Выглядит так, что если бы это были ты и я, и мы вложили бы в это все наше время и усилия, то мы выбросили бы эту вещь и просто не занимались бы ею. Но не Бог. Не было Его воли на то, чтобы Его труд был
разрушен. Такова любовь Божья. Неудивительно, что поэт сказал: Коль взять чернила океан, В пергамент небо превратить, А в перья – все былинки трав, И всем живущим поручить Любовь Господню описать – Не стало бы чернил, А свиток, равный небесам, Всего бы не вместил.
69. Посмотрите на любовь Божью! После того как человек пал и умышленно открыл дверь врагу, и тот вошел и испортил его, и поместил в него смерть, все же Бог не хотел, чтобы это потерпело поражение. Он ступил на землю и начал все заново. Он намеревался сотворить того человека снова.
70. Он дал Адаму завет: «Делай это, и не делай того; это а не то, не прикасайся, не пользуйся, не вкушай».
71. Но мы узнаем, что когда Он начал заново, то Он с... с Авраама. И когда Он начал в Аврааме, Он начал с безусловного завета. Не «если ты будешь». У меня есть. Я уже сделал это. «Я благословил тебя, тебя и семя твое и так далее,
после тебя». Это был безусловный завет. Он начал Свое дело заново с Авраамом, на этот раз на основании Своего безусловного завета. Затем, когда мы узнаем это, Он начал с Авраамом и дал ему завет, безусловный, с обетованием.
72. Потом Он перешел к патриархам, когда мы продвигаемся по Ветхому Завету. Здесь Он представил фундамент Своего дела. Итак, у нас есть Авраам, Исаак, Иаков, Иосиф – четыре патриарха.
73. Вот, Авраам представлял дело веры, веру, потому что Авраам был верой. У него была великая вера, ибо «он не поколебался в обетовании Божьем через неверие». Когда мы сказали бы «в годину испытаний», и все было против него, он по-прежнему держался Бога.
74. Далее у нас Исаак, который был возлюбленным сыном, который представлял любовь. Ибо Авраам был прообразом Бога, в то время как Исаака приносили в жертву, Книга Бытие, 22 глава.
Мы узнаем, что он нес дрова на гору. И это все было портретом Христа, предвещало Его. И затем пришел тот овен, и был принесен в жертву вместо него. Итак, это была вера, любовь.
75. И Иаков, что обозначает «вытесняющий хитростью», а это значит обманщик. И мы отдаем себе отчет, что жизнь Иакова в действительности представляла благодать, потому что благодать Божья была с Иаковом все время.
76. Потом пришел Иосиф. Против Иосифа ничего нет. Он был совершенным. Он был Божьим пророком, вышедшим из среды своих братьев. И был ненавидим без причины, и был продан. И на всех путях его жизнь предвещала жизнь Иисуса Христа. «Пришел к Своим, и Свои не приняли Его».
Как Иосиф был ненавидим своими братьями, брошен в ров, они посчитали, что он мертв. Потом его вытащили, и он был возвышен и стал по правую руку фараона. И когда он покидал трон, трубили трубы, знаете, каждое колено должно было преклониться перед Иосифом.
77. Мы находим, что Иисус был продан почти за ту же самую цену, за которую был продан Иосиф. Был поднят из... из ямы. И восшел на небеса. Сел по правую руку Божью. И когда
Он придет из того Места, то «труба зазвучит, и каждое колено преклонится, и каждый язык исповедует Его», совершенство. Это были вера, любовь, благодать и совершенство.
78. Затем работа над этой великой скульптурой, над этим телом продолжалась. Он создавал это тело, трудясь через пророков. Пророки обрабатывали это тело.
79. Потом наконец пришла голова этого великого тела, которой был Сам Христос. Все пророки предвозвестили Его. Вся работа над основанием предвозвестила Его. От начала до конца, от Эдемского сада, с того самого времени, когда Он начал. «Я положу вражду между семенем твоим и семенем змея». И мы обнаруживаем,
что Он начал там и проходил через патриархов к пророкам, и вышел оттуда. И еще раз увидел Он Свое собственное отражение, когда родился на земле из чрева женщины один Человек, который был Божьим Шедевром. Это был Сын Божий, Иисус Христос. Он был Им потому, что Он был Словом в полной мере.
80. «В начале было Слово, и Слово было у Бога, и Слово было Бог. И Слово стало плотью и обитало с нами».
81. Сейчас мы видим в Нем отраженный совершенный Шедевр. Он был настолько совершенным, как и Бог совершен, до того, что Он даже сказал: «Если Я не творю дел Моего Отца, то не верьте Мне. Если бы Я...
Вы не можете верить Мне? Верьте делам, ибо они свидетельствуют обо Мне, Кто Я такой». Я люблю это. Видите? Он сказал: «Если вы не верите Мне...» Говорили: «Ты – Человек, делаешь Себя равным Богу».
82. Он сказал: «Если вы не можете верить Мне, верьте делам, которые Я делаю. И если Я не делаю дел Того, Который послал Меня, тогда вы не имеете права верить Мне».
83. Таким же самым образом каждый христианин сегодня должен иметь то же самое свидетельство. Если мы не находимся в этом обещанном Слове Божьем, если наши жизни не заслуживают и не соответствуют в точности тому, что говорит Слово, то мы не имеем никакого права называть себя христианами, если мы не
рождены заново. Иисус сказал в Евангелии от Марка, 16: «Эти знамения будут сопровождать тех, кто верит». Понимаете? Не «они могут, они должны, они, вероятно, будут». Они будут сопровождать. Это Тот Скульптор, который нас сотворил. Это та Церковь, которая была вытесана. Это... это Тело Христа.
84. Вот, мы находим, что это отражало Его совершенно. Скульптор теперь заново отразил Слово в том Шедевре, названном Его Сыном, Богом, Эммануилом. Подумайте только, что человек, который подчинил
себя до того, что Бог отождествил Самого Себя там, в том теле, и Он стал... Он и Бог стали одним. «Я и Мой Отец одно. Мой Отец обитает во Мне. Я всегда делаю то, что угодно Отцу Моему».
85. Что, если бы сегодняшний христианин мог иметь такое свидетельство? Ты был бы этим шедевром прямо здесь в Юме, на улице. Если ты прачка, стоящая где-то за ванной для стирки,
ты все еще являешься шедевром для Бога, когда ты можешь сказать: «Я всегда делаю то, что угодно Богу», – и весь мир может увидеть дело Иисуса Христа, отраженное в тебе.
86. Мне рассказали однажды, что то старое золото, прежде чем у них появилась плавильная печь, они брали золото и били его, те чеканщики, бывало, те индейцы в давние времена, когда Аризона только возникла. Они били по золоту до тех пор, пока
чеканщик не видел свое собственное отражение в золоте. Они выбивали из него весь железный пирит, шлак, пустую породу и все такое до тех пор, пока тот чеканщик не смог бы увидеть свое собственное отражение как в зеркале, выбивая это.
87. Так вот, это то, что делает Евангелие. Так много людей не любят быть полностью измененными и выбитыми. Ну, в чем сегодня нуждается Церковь? В добром старомодном битье Духом Святым, чтобы мир был убран и все мирское. Именно в
этом нуждаются в этот вечер пятидесятники. Именно в этом нуждаются наши движения сегодня вечером: в добром старомодном битье, как по тому золоту, до тех пор, пока весь мир не будет из нас выбит, а Иисус Христос будет отражен.
88. Дайте мне эту горстку людей, которые будут здесь сегодня вечером, чье внимание полностью сосредоточено на Христе, и их жизнь посвящена Христу. Я смогу сделать больше при помощи этой горстки, или же Бог сможет
сделать больше для Царствия Божьего при помощи этой горстки людей здесь, чем вы могли бы сделать при помощи Всемирного Совета Церквей. Один человек, полностью отдавшийся в Его руки, это все, что Богу нужно.
89. Видите, однако, что мы не хотим лежать тихо и позволить Ему бить с этой стороны, с той стороны, выбить то, выбить это, выбить это понятие, и ту идею, и позволить Иисусу Христу, чтобы Он был в нас отражен. Мы смотрим слишком
много фильмов. У нас слишком много телевизоров. У нас слишком много разных мирских развлечений, до того, что церковь утратила свой вкус для людей. Это потому, что Дух Святой уходит, а входит что-то иное. Так точно, друзья.
90. Я слышу свидетельства старомодных пятидесятников, как у них бывали молитвенные собрания на целую ночь. Наши отцы и матери сорок или пятьдесят лет тому назад молились всю ночь. Люди с улицы ненавидели их. А мы сегодня
думаем, что если нас все не похлопывают по плечу, ого, то с нами что-то не в порядке. «Горе вам, когда все люди будут говорить о вас хорошо». Он был презрен и умален пред людьми, а мы являемся Его образом. Аминь.
91. Что нам нужно сегодня, так это настоящие, подлинные молитвенные собрания, нам нужно очищение, начиная от кафедры до привратника, чтобы весь дом Божий был очищен, выбит, чтобы отражал Образ Чеканщика, чтобы Евангелие проповедовалось в силе воскресения Христа. Это правильно.
92. Это общественненькое евангелие, которое у нас практикуется, и похлопать этого по плечу, и сделать этого дьяконом, а того пресвитером, или что-то в этом роде, все это политика. Разве
это не является в точности тем, что происходило на Никее в Риме? Мы хотим отойти от таких вещей. Методисты, баптисты, пресвитериане, пятидесятники и все, мы должны из этого выйти.
93. Политика не имеет отношения к Церкви. Есть Дух Святой для руководства церковью, а не политическое голосование о том, кому кем быть. «Бог поставил в церкви одних апостолами, одних пророками,
одних учителями и евангелистами и пасторами», – а не люди выбирали их. Бог поместил их там через призыв Святого Духа, через молитвенные собрания и возложение рук, и пребывание перед Богом.
94. Но сегодня мы сделали нашу религию настолько светской, что она стала почти как политика, она самая, и мы играем в нее во всех наших деноминациях. Мы... Один не может показать пальцем на другого, мы все виноваты. Там вы найдете несколько подлинных мужчин и подлинных женщин.
Но проблема в том, как я думаю, что мы слишком охотно становимся на... на сторону меньшинства, настоящие люди, которые хотят верить и хотят силы Божьей. Слишком многие приходят просто через общественное действие: «Ну, этот – хороший человек. Он отличный парень».
95. У нас хорошие церкви. Мы строим красивые церкви, и лучшие церкви, чем которые у нас были когда-либо. Это все в порядке. Я не имею ничего против этого. Мне нравится видеть процветающую церковь.
96. Но, брат, я лучше хотел бы ее видеть преуспевающей в силе Господней, чем преуспевающей в мирских вещах. Снова вернитесь к Евангелию! Вернитесь к силе Божьей! Вернитесь к Пятидесятнице, как... к такой, которая была. Но, вы понимаете, проблема в том, что мы не хотим подвергаться тому битью.
97. Ты можешь сказать что-нибудь о чем-то, о какой-нибудь аморальной вещи, которую делает церковь, или... или о какой-нибудь светской вещи, и прямо тогда они исключают тебя, закрывают двери. Ты не можешь войти, видите, потому что у них собрание, а тебя они не впустят. Они
тебя больше не хотят. Они говорят: «Ты сумасшедший. Ты потерял рассудок». Но до тех пор пока это ТАК ГОВОРИТ ГОСПОДЬ, для меня не имеет значение, что кто-либо говорит. Необходима сила Христа, чтобы переменить человека. Необходима сила Христа, чтобы сохранить человека.
98. Однажды Иисус сказал: «Посмотрите на лилии. Но Я говорю вам, что и Соломон во всей славе своей не одевался так, как всякая из них». Соломон во всей славе своей имел великолепный вид. Вне всякого сомнения.
Он был великим явлением для этого мира и был великим человеком перед Богом. Но риза Соломона не имела в себе никакой жизни. Это был кусок ткани, состриженный, вероятно, со спины овцы. Но лилия имеет жизнь.
99. Что нам нужно сегодня – это Жизнь Христа в нас. Вот что нас очищает; не внешнее: отложенный воротничок или степень по психологии, или тому подобное. Необходима сила
воскресшего Христа, чтобы сделать нас такими, какими мы должны быть. У Бога нет иного плана, кроме как позволить Духу Святому управлять и царствовать в Церкви.
100. О Боже, Он был так подобен Богу, что Он и Бог стали Одно. «Я и Мой Отец есть Одно». О Боже! Что это была за жизнь, когда Бог настолько жил в Нем, что вся Его жизнь была погружена в Бога! Неудивительно, что это был Шедевр! Сатана пришел к Нему.
101. Каждый раз, когда Бог задумывал Свой шедевр, сатана проникал туда. Он проник к Моисею, и тот разбил скрижали с заповедями. Но когда сатана пришел к этому Шедевру, это был собственный Божий выбор. Аминь. Он Его... Он Его
предопределил. Сатане не повезло, потому что Он остался верен Богу, когда Бог смотрел на Него и видел, что Он был искушаем сорок дней в пустыне как и Моисей. Конечно, все те мужи были Его прообразом. Закон был нарушен. Но
когда пришел сатана, этот великий искуситель, и попробовал искусить Его, он убедился, что Это не был Моисей. Нет, сэр. Он прикоснулся к пяти тысячам ватт вольт, которые опалили ему крылья, когда он наскочил на Него.
102. «Написано», – сказал Он. Понимаете? Адам упал. Но Иисус, второй Адам, тот Шедевр, который пришел как Искупитель, Он сказал: «Написано: не хлебом одним будет жить человек, но каждым Словом, исходящим
из уст Божьих». Там у Него был Шедевр. Да, сэр. Он сказал что-то еще. Он сказал: «Написано также: не искушай Господа, Бога твоего. Отойди от Меня прочь, сатана». Там был Шедевр. Что Он сделал?
103. Он не сказал: «Я скажу это моей церкви. Поручу пресвитерам, чтобы сделали то и это. Епископ сделает то и то».
104. Он сказал: «Написано». Вот за чем Он поместил Своего первого Адама, но тот упал и сатана это испортил. Но он не смог испортить Этого, не имеет значения, что он делал. До такой степени, что он...
105. Бог сказал: «Сей есть Сын Мой возлюбленный, Его слушайте. Я все передал Ему. Его слушайте». Они были Одно. Они были тем самым Одним. Бог жил в Нем, делая Его Богом, Эммануилом на земле.
Он был совершенным Агнцем, о-о, совершенным Шедевром искупления. Это угодило Богу, следовательно, просто как Микеланджело, Он был так вдохновлен Его Жизнью. Мы обнаруживаем в...
106. У меня здесь выписаны места Писания. Марка 9, 7, если хотите прочитать это. Когда... Это гора Преображения. Когда Он был там на горе Преображения, мы находим, что там явился Моисей, и там явился Илия.
107. А затем, во-первых, вы знаете, апостол Петр был так вдохновлен, что он сказал: «Построим здесь три скинии. Мы просто сделаем из Этого три организации. Мы сделаем три деноминации: одну для Моисея, одну для Илии, а одну для Тебя».
108. Когда он еще говорил, раздался голос из того облака. Он сказал: «Это Сын Мой возлюбленный. Он так угодил Мне, Я собираюсь поразить Его ради вас. Его слушайте. Он собирается говорить».
109. «Он изранен был за наши преступления. Он изъязвлен был за наше беззаконие». Он был Агнцем, Агнцем Божьим, совершенной Жертвой. Никто до Него не жил так, как Он, и с того времени никто не жил так, как Он. Он был совершенным Шедевром, полностью соответствующим Божьему Слову.
110. Бог в начале изрек Свое Слово, определенная часть на этот отрезок времени, на тот отрезок, на тот отрезок.
111. По этой причине люди сегодня так обмануты и так запутаны. Они пробуют строить на чем-то, что произошло сорок, пятьдесят лет назад. Мы... Это, это было дано для того периода.
112. Что хорошего сделало бы то, если бы Моисей пришел с... с посланием Еноха? Что хорошего сделало бы то, если бы Моисей пришел с... с посланием Ноя? Что хорошего принесло бы то, если бы Иисус пришел с... с посланием Моисея? Понимаете?
И что хорошего принесло бы то, если бы Веслей пришел с посланием Лютера? Что хорошего сделало бы то, если бы пятидесятники пришли с посланием Веслея? Понимаете, что я имею в виду? [Собрание отвечает: «Аминь». – ред.]
113. Все это представлено здесь в Библии, и мы должны знать это время и час, и что предназначено для нас. И именно в этом мы падаем сегодня. Мы читаем все кроме Библии. Это тот день, в котором мы должны жить. Это тот день, в котором Бог нас здесь поместил. Давайте посмотрим в Слово.
114. Вот как они не заметили Иисуса – те фарисеи и саддукеи, иродиане. У разных организаций того дня это было настолько зафиксировано и настолько совершенно отрегулировано, что там не было никакой возможности, чтобы убежать, как они
думали. Но когда Он пришел, Он абсолютно... Он отличался от всего того, что они думали об этом. Он был маленьким покорным Пареньком, рожденным в яслях, с... считали, что Он был незаконнорожденным Ребенком и всякое тому подобное.
115. Но, однако, Он пришел точно тем самым образом, как Писания говорили о Его приходе. Они были приучены к тому, что говорил Моисей, а Моисей говорил о Нем. Он сказал: «Вот, если бы вы знали Моисея, то знали бы и Меня. Моисей говорил обо Мне».
Но они все еще не могли этого увидеть. Прямо-таки настолько запутались в своих традициях, что они не смогли увидеть этого. Но, вы видите, Он не пришел, чтобы отражать их организации того дня. Он не пришел, чтобы отражать сектантскую религию.
116. Он пришел, чтобы отразить Отца, а Отец был Словом. Аминь. Сейчас я чувствую себя действительно религиозно. Он пришел, чтобы отразить Слово Отца. Бог сказал, что Он там будет, и Он там был, совершенный Шедевр великой собственноручной работы Божьей. О, да-а!
Он был Его совершенным отражением. Он отражал все... все, о чем говорил Бог. Он отражал то, что Адам сказал о Нем. Он отражал то, что говорили все пророки, что говорили все патриархи. Все, что Он сказал. Он был исполнением Слова. Все прообразы исполнились в
Нем. Да. Он стал Иеговой Нового Завета. Он был Ветхозаветным Иеговой. «То Слово тогда, – которое было в Столпе Огненном, – стало проявленным и обитало среди нас». Иегова Ветхого Завета стал Иисусом Нового Завета. Он был совершенным отражением Бога.
117. О, если бы только церковь сегодня могла бы отражать ту первую Церковь, когда Дух Святой сошел в День Пятидесятницы! Если бы христиане сегодня могли отражать! Мы гибридная толпа по сравнению с теми, кем они были тогда.
118. Я проезжал через них, когда ехал сегодня. Я видел по дороге сюда, проезжал мимо одного из таких Каса Гранде (Возможно, национальный памятник "Руины Каса Гранде" Руины четырехэтажного здания, возведенного индейцами, жившими в долине р.
Хила [Gila River, Gila Valley] более 600 лет назад. Основан в 1892 – пер.), или одного из небольших мест здесь. Я обратил внимание, что там была плантация хлопка и другая – люцерны. У них там должны быть ветряки, чтобы качать воду, чтобы
выращивать их. Почему? Это не их среда. Конечно нет. Однако, взгляните на тот старый кактус, хотя бы дождь не падал пять лет, он будет жить. А если вы не польете ее в течение нескольких дней, она погибнет. Видите, это не оригинал.
119. Вот мы какие. Мы требуем, чтобы нас нянчили, чтобы нас сделали важной персоной в церкви и похлопывали по плечу, и называли так, этак и еще как-нибудь.
120. Хорошо, те первые христиане были жесткими. Они не беспокоились о том, кто похлопывает их по плечу. Они отражали Иисуса Христа так сильно, что говорили, что их считали... Они были простыми и необразованными.
Они не ходили ни в какую школу, и у них не было степени бакалавра. «Но люди заметили, что они были с Иисусом». Именно в этом они нуждаются, эти христиане сегодняшнего дня, чтобы другие заметили, что вы были
с Иисусом. Что-то должно быть в вас, что вас отличает от других. Я знаю, что это не... Это не популярно, когда я так говорю, но мы не ищем популярности. Христиане не ищут чего-нибудь полегче.
121. Одна пожилая сестра в моей церкви годы назад, вставала и пела эту песню: Мне ль должно въехать в Дом небесный В цветах на ложе беззаботно, Когда другие, за награду Борясь, в кровавом море плыли? Нет. Драться надобно, коль царствовать дано.
122. Вы думаете о том, что вы сделали бы, когда бы вы жили в Его дни, если бы вы были здесь, а все было против Иисуса Христа. Ты живешь сейчас, мой брат, сестра. Это верно. Он все еще Слово. Посмотрите, как они топчутся по Нему сегодня.
Посмотрите, как они пытаются Это организовать и объединить Это, и все таким образом, с этим миром. Держитесь вдалеке от этого. Станьте на стороне Иисуса Христа и Его Слова. Пусть ничто этому не помешает. Стой прямо с Ним.
123. Как тот старый китаец из прачечной, который бывало приезжал сюда в Аризону и Калифорнию много лет назад. Он не мог написать ни одного слова по-английски. Он с трудом понимал его. Вы занесли ему ваше белье. Вы знаете, что
он делал? У него были маленькие кусочки бумаги, на которых ничего не было написано. Он просто разрывал один кусочек бумаги и давал тебе одну часть. Когда ты приходишь обратно, твой кусочек бумаги должен был точно совпадать
с его кусочком, иначе ты не получишь своего белья. Это было намного лучше. Ты мог бы подделать имя, но здесь ты не смог бы его одурачить, потому что тот кусочек бумаги должен был в точности соответствовать его кусочку.
124. Именно так Бог заключил Свой завет. Наше переживание не должно соответствовать какому-то вероисповеданию, какому-нибудь догмату, какуй-то церковной деноминации, но оно должно соответствовать Слову Божьему, Иисусу Христу. Точно. Когда мы приходим ко Христу, тогда Христос
заявляет свои права на нас. Он разорвал Его надвое на Голгофе. Часть этого Он вознес и посадил одесную Себя; это было тело. Тот Дух; Он пришел, послал Его сюда, чтобы сотворить Невесту для Него. И то же самое переживание, которое было во Христе, должно быть в нас.
125. Он был... Он был безусловно, таким совершенным, что угодил Скульптору и вдохновил Его до такой степени, что Тот ударил Его на Голгофе. О, да-а! Мы теперь видим Его, как
говорит Писание, Божий Шедевр. «Мы видели, что Он был поражаем, наказуем и уничижен Богом». Это был настоящий Шедевр. Как Микеланджело ударил свой, который был создан...
126. Если бы Он жил просто хорошей жизнью, был бы таким, как некоторые из тех людей, которые проповедуют сегодня светское евангелие: «Он был пророком». Он был пророком, но Он был больше, чем пророк. Он был Богом. Он был Эммануилом.
127. И сейчас, что делает Его для меня и для тебя Шедевром? То, что Бог ударил Его. Он ударил Его на Голгофе. Если бы Он не был ударен... Неважно, сколько мертвых Он воскресил, с какой силой Он проповедовал, насколько великой была Его жизнь,
какими были Его требования, Он был подтвержден тогда. Он настолько угодил Богу, что Он был единственным Человеком, Который когда-либо стоял на этой земле, Которого Бог мог ударить за остальных людей. Этот Совершенный был ударен вместо несовершенных.
Все творение, которое пало через Адама, было искуплено через Иисуса Христа. Божий Шедевр выдержал испытание. Как Он это сделал? Словом. «Написано: не хлебом одним будет жив человек, но каждым Словом, исходящим из уст Божьих».
128. О друг-христианин, облекись во всеоружие Божие. Не стой где-то сзади с каким-то исповеданием или еще чем-нибудь, чего ты придерживаешься. Облекись во всеоружие Божие, если идешь сражаться против врага, так, как сделал наш Господь. Он показал, как самый слабый христианин
может победить сатану просто при помощи Слова. У Него была сила, Он мог ударить сатану любым способом, каким бы захотел, но Он этим не воспользовался. Он просто взял Слово и победил его Им. «Написано. Написано». Везде: «Написано». Итак, Он победил сатану Словом Божьим.
129. Так вот, это был совершенный Шедевр, и Бог Его ударил. Каким Он был примером! Как прекрасно! Вы говорите о том куске скульптуры Микеланджело, когда скульптуру Моисея ударили по ноге? Библия говорит: «Этот Человек был
обезображен больше всех людей. Он был обезображен настолько, что даже не выглядел как сын человеческий. Он был избит. Он был изранен. Он кровоточил. Он был исполосован». Он... Сделали все, что только можно. Он выглядел
просто... просто как большая груда крови и костей, идущих вместе. Он даже не выглядел как человеческое существо, когда Он тащил это на Голгофу. Бог ударил Его ради нас. Вот что сделало Его тем совершенным Шедевром.
130. О, как я Его люблю, зная, что Он сделал это для меня, зная, что Он сделал это для тебя. Как можем мы... как могли бы мы сравниться с этим? Никто другой не мог бы сравниться с этим. Никто не годен, чтобы сравниться с этим. Мы были здесь без надежды.
Мы были без Бога. У нас не было никакого пути искупления. Каждый из нас родился через секс, и мы просто должны были заплатить эту цену. Но Он пришел, Тот совершенный, и был настолько совершенным и так угодил Богу, что Он ударил Его за тебя и за меня.
131. Вот, в течение двух тысяч лет Бог пытался изваять Себе Шедевр – Невесту, которая называется Церковью. Правильно. Как Бог это делает? Он делает это при помощи Своего неизменного метода: Словом. Бог не меняет Своего метода.
Кто-нибудь другой меняет метод. Ты меняешь. Я меняю. Времена меняются. Мир меняется. Но Бог не меняется. Он совершенный. Он не меняется. И как Он делает что-нибудь первый раз, так Он делает всегда таким же самым образом.
132. Он спас человека однажды, потому что тот покаялся. Тем же путем Он спасет человека снова. Он исцелил одного человека потому, что тот имел веру. Он исцелит следующего человека на том же самом основании. Он никогда не меняет
Своего пути, потому что, видите, Он суверенен и Он вечен. Он бесконечен, вездесущ, всеведущ. Он – Бог. И поэтому Он не должен ни у кого просить мудрости. Он не должен ожидать до тех пор, пока не научится чему-нибудь большему.
Ему не нужна новая ученая степень. Он совершенный. И какой бы ни была степень, и чтобы Он ни делал первый раз, Его первое решение остается таким же самым навсегда. Это не может быть изменено никогда. О, как я счастлив!
133. И когда Он создал Свой первый шедевр, Он поместил Его за Словом. Когда Он сделал Свой второй Шедевр, Он был Словом. Аминь. Он был Словом; не за Словом. Но Он был Словом. Бог никогда не меняет Своего плана. Это в точности то, что Он начал делать со Своей первой церковью, при помощи Слова.
134. Так вот, Бог, Слово, в начале Он был независим от всех остальных, от всего, от всех людей. Так вот, я не говорю этого для того, чтобы отличаться. Бог сторонник сегрегации (СЕГРЕГАЦИЯ (от позднелат. segregatio – отделение),
политика принудительного отделения какой-либо группы населения по расовому или этническому признаку. – Пер.). Вы знаете это? Вы говорите об интеграции? Бог сторонник сегрегации. Он, конечно, это делает. Он отделяет Свой народ
от мира. Он отделил Израиль, Свой народ. Он пытается отделить Свою церковь от мира, но церковь хочет идти дальше с этим миром. Но Его народ по-прежнему является отделенным, отделенным для Него. Кто Он? Слово.
135. Как может человек иметь крещение Святым Духом, а Дух Святой написал Слово, и как человек может иметь крещение Святым Духом и отрицать Слово? Как мог бы Дух Святой в тебе отрицать Свое собственное Слово,
которое было тебе изложено? Я этого не могу понять. Он должен соглашаться со Словом. А если твой дух, который в тебе, не будет акцентировать каждое обещание Божие своим «аминь», то что-то неверно.
136. Брат Фред Сотман или кто-то другой цитировал сегодня вечером: «Иисус Христос Тот же Самый вчера, сегодня и вовеки». Он является Словом. Это так, точно. Он всегда Тот же Самый, понимаешь, и твой дух должен акцентировать это своим «аминь».
137. «О, Он, с одной стороны, Тот же». Со всех сторон Он Тот же Самый вчера, сегодня и вовеки.
138. Итак, мы находим, что Бог начал Ему готовить... Невесту для Христа. Итак... И Невеста должна быть отождествлена с Ним и в Нем, потому что Она является Его частью. Итак, Невеста есть часть Его. Она Его часть. То Слово
на тот день, Невеста становится частью Того Слова, ибо это Христос. Итак, вы верите этому? [Собрание отвечает: «Аминь». – Изд.] Мы должны быть во Христе. Во Христе, мы должны быть Христовы, во Христе, частью Христа.
139. Чем является женщина, когда она вступает в брак с мужчиной, или мужчина вступает в брак с женщиной? Эта женщина должна быть частью его. Они уже больше не двое. Они одно.
140. А когда Бог и Христос стали Одним, Они были Одним. Потому что Бог был Словом, и Слово стало плотью. Плоть и Слово стали Одним. А когда церковь становится Невестой Христа, Она и Евангелие становятся одним и тем же.
141. Как вы тогда можете говорить: «Дни чудес прошли»? Как вы тогда можете говорить: «Он не Тот же Самый вчера, сегодня и вовеки»? Как вы можете говорить: «Это было для апостолов или для учеников, или для кого-нибудь в другое время», – когда вы являетесь частью Его?
142. Он сказал: «Небеса и земля пройдут, но Мое Слово не пройдет». Как насчет Откровения 22, когда Он закончил писать эту Книгу? Он сказал: «Я свидетельствую, что если какой-нибудь человек прибавит одно Слово, или отнимет одно Слово от Этого, его часть будет отнята из Книги Жизни».
143. Как мы потом собираемся в Небеса, когда говорим: «Хорошо, я верю этому, но я не верю тому»? Ты должен быть в полноте Слова, потому что ты являешься частью Его. Именно так Бог пытается создать Свою Церковь
сегодня, не через вероисповедание. А они пытаются принудить нас, чтобы мы в это вошли, люди. Вы можете видеть, как это приходит. Рукописание на стене. Не очень долго до того времени, когда мы станем всемирной
церковью. И каждая церковь должна будет войти прямо в это или держаться этих условий. Хорошо, ты готов держаться этого? Лучше не делай так только потому, что ты думаешь, что это правильно.
144. Лучше имей Христа в себе, потому что Это Слово вечно, и Это Слово воскресит тебя снова. Ты становишься частью Того Слова. Ты отождествлен с Этим Словом. Сегодня ты говоришь: «Я – христианин».
145. «К какой деноминации ты принадлежишь?» Хорошо, это не имеет ничего общего с христианством.
146. Это хорошо – иметь деноминации. Я не против этого. Но, понимаете, что это то, чем являются люди. Многие люди говорят, что я разрушаю деноминации, что я пинаю их. Это не так. Нет, сэр. Деноминации, с ними все в порядке. Это просто как договоры о сотрудничестве, или что-нибудь
подобное. Но когда ты прилепился, потому что ты говоришь: «Я христианин, потому что я принадлежу к такой-этакой церкви», – это не значит ничего. Ты должен быть Христовым, а Христос – это Слово. А часто эти деноминации находятся так далеко от Слова, как восток от запада.
147. Ты должен стоять с тем Словом, чтобы быть Невестой. Если ты в Невесте, то ты в Слове, и Слово в тебе. А Слово, которое отражало Бога через Христа, отражает
Того же Самого Бога через тебя. Аминь. «Аминь» значит «да будет так». Итак, да будет так. Я верю, что это Истина. Ты должен быть отождествлен с Ним.
148. Так вот, если я буду настоящим, подлинным американцем, если буду верным гражданином этого народа, то я должен быть с ним отождествлен. Я должен быть всем, чем он когда-либо был – добрым или злым. Я должен быть всем, чем он является –
добрым или злым, всем, чем он когда-либо будет – добрым или злым. Я должен быть отождествлен с этим народом, если я собираюсь быть американцем. Это правильно? В его славе или позоре, свободе или великолепии, чем бы это ни было, я должен
быть создателем его бессмертия. Я должен стать структурной единицей. Всем, чем он является, этим являюсь и я. Всем, чем он был когда-либо, этим являюсь и я. Всем, чем он будет когда-либо, я должен быть его соучастником. Это правда.
149. Только подумайте об этом несколько минут. Тогда, чтобы быть американцем. Я донесу это вам так, чтобы вы это хорошо поняли, поскольку я заканчиваю.
150. Чтобы быть американцем, я должен быть отождествлен со всем, что Америка когда-либо делала. Следовательно, я высадился на Плимут-Рок [Плимутская скала – прим.пер.] вместе с нашими праотцами. Я был на Плимут-Роке
вместе с теми пилигримами. Я был там вместе с ними. Я ехал вместе с Полом Ривером той ночью, чтобы предупредить этот народ об опасности. Я должен был, если я американец. Вы скажете: «О, брат Бранхам!»
151. Минуточку. Библия говорит в Послании к Евреям, седьмой главе, что Левий, который получал десятины, уплатил десятины, будучи еще в чреслах Авраама, когда тот встретился с Мелхиседеком, его прапрапрадед,
и это зачлось ему. Когда его прапраправнук был в его чреслах, когда Авраам платил десятины Мелхиседеку, Бог засчитал это. Разве Он не сделал это? [Собрание говорит: «Аминь» – Ред.] Так точно.
152. Чем бы ни являлся этот народ, тем являюсь и я. Это правильно. Итак, я высадился на Плимут-Рок. Я скакал вместе с Полом Ривером.
153. Я пересекал долину Фордж, был на той покрытой льдом реке вместе с Джорджом Вашингтоном. Я был одним из этих американских солдат, у которых не было никакой обуви, чтобы идти маршем против англичан.
Я заморозил ноги тем утром, когда я обвязал мои ноги. Я видел Вашингтона, вышедшего из пустоши, мокрого аж до пояса, потому что он молился там всю ночь. Я был там, когда это происходило.
154. Я стоял вместе с Стоунволом Джексоном, когда противостояние было так велико. Когда войска северян были посланы туда, они говорили: «Все войска разбиты». Сказали: «Где Джексон?»
155. Сказали: «Он стоит как каменная стена». [«Стоунволл» в переводе с английского означает «каменная стена». – Пер.] Я стоял там вместе с ним: маленьким, невзрачным голубоглазым пареньком.
156. Они спросили его однажды: «Как ты можешь стоять, когда противостояние настолько велико?»
157. Очень скромный человек, он топнул сапогом вот так, сказал: «Я никогда не сделаю глотка воды, пока не поблагодарю Всемогущего Бога». Я стоял с ним в его убеждениях. Я стоял со Стоунволом Джексоном. Правильно.
158. Я участвовал в «Бостонском чаепитии». Я помогал выбрасывать тот британский чай в океан. Я должен был выбрасывать, чтобы быть американцем. Да, сэр. Да, сэр. Я подписал Декларацию о независимости вместе с Томасом Джефферсоном. Я звонил в Колокол Свободы четвертого июля 1776 года.
159. Я отождествлен с его позором во время революции, когда один брат сражался против другого брата, и отец против сына. Я должен быть отождествлен с его позором так же, как я отождествлен с его славой. Это совершенно верно.
160. Я был на острове Уэйк, когда все те солдаты сложили там свои жизни. Я видел, как они делали это. Я видел их, когда они заняли остров Уэйк. Я помогал поднимать тот флаг на Гуаме. Конечно.
161. Все, чем она была, и все, что она когда-либо делала, все, чем она является сейчас, я с гордостью говорю, что я ее часть, потому что я рад быть американцем. А вы? [Собрание говорит: «Аминь». – Ред.]
162. Чтобы быть христианином, я должен быть таким же. Аллилуйя! Да сэр. Если я христианин, значит, я проповедовал Евангелие и предостерегал от надвигающегося суда вместе с Ноем. Да, сэр. Я был частью этого в то время, тогда. Я был частью Божьего хозяйства.
163. Я был с Моисеем у горящего куста. Меня выгнали из Египта с Моисеем. Я участвовал в бегстве в пустыню, и я был с ним у горящего куста. Я слышал Его голос. Я видел Его славу. Я видел Столп Огненный в том кусте, говорящим к Моисею.
164. Я был с ним у Красного моря, когда оно расступилось. Я видел Столп Огненный, сошедший на гору Синай. Я ел манну в пустыне и пил из пораженной скалы. Аллилуйя!
(Я не чувствую своих пятидесяти пяти). Аминь. Да, сэр. Я ел тогда манну в пустыне с еврейскими детьми. И я пил из той самой пораженной скалы.
165. Я стоял с Иисусом Навином тем утром, когда он осматривал стены Иерихона, и он увидел стоящего там Человека. Он вытащил свой меч и побежал навстречу ему. Он сказал: «Ты за нас? Ты с нашим врагом?»
166. Он сказал: «Я Вождь воинства Господня». Я видел, как Иисус Навин бросил свой меч на землю. Я встал на колени вместе с Иисусом Навином, когда я преклонился перед Ним, Вождем воинства Господня. Я видел, как упали стены Иерихона во время звучания трубы.
167. Я видел Иисуса Навина, который сказал: «Стой солнце. И луна стой над Аиалоном. Не двигайтесь». Я видел, как стояло солнце, и луна давала свет свой. Я видел, как это все происходило.
168. Я был с Даниилом во львином рве; я был с еврейскими детьми в огненной печи.
169. Я был с Илией тогда там, когда весь мир отбросил его, и Ахав и все его Иезавели со стрижеными волосами и тому подобными штучками того дня, их макияжами и пудрами, всем тем, что есть у церкви. Я стоял вместе с Илией и утверждал
то послание на Слове Божьем беспримесным и чистым. Аллилуйя! Я стоял с ним на горе Кармил, когда он один стоял там. Я видел, как он молился, – и огонь сошел с небес. Я был с Давидом, когда он убил Голиафа. Слава Богу!
170. Хорошо, если я христианин, я отождествлен со всем этим. Я должен быть частью этого. Да, сэр. Я пророчествовал с Исайей в его дни.
171. Я был с Иоанном на Иордане, когда он увидел голубя, спускающегося на Него. Я стоял с Иоанном у Иордана.
172. Я видел Его, исцеляющего больных; воскрешающего Лазаря; воскрешающего дочь Иаира назад к жизни, после того как она была мертва. Я видел это.
173. Я отождествлен с Ним в Его смерти. Я умер вместе с Ним, когда Он умер на Голгофе, я воскрес снова пасхальным утром вместе с Ним, в силе Его воскресения. Я свидетель этого сегодня вечером. Я умер вместе с Ним на
Голгофе, воскрес с Ним на Пасху. Аллилуйя! Чтобы быть частью Его, я должен быть отождествлен с Ним. Я был отождествлен с Ним в Его смерти. Я был отождествлен с Ним в Его страданиях. Я был отождествлен с Ним, когда деноминации
выбросили Его. Я был отождествлен с Ним, когда они выгнали Его из храма, когда они пытались отбросить Его, избавиться от Него. Я был с Ним там. Я был с Ним в Его смерти, поднялся с Ним в воскресении.
174. И я был вместе с теми ста двадцатью, когда они поднялись в верхнюю комнату. Да, сэр. Я свидетельствую, что могучий несущийся ветер пришел с небес. Я говорил на языках вместе с теми помазанными
в день Пятидесятницы. Аллилуйя! Я там был, потому что я отождествлен с Ним. Слава Богу! Это верно. Я проповедовал с Петром в Деяниях, 2. О, я там проповедовал вместе с ним.
175. Я проповедовал с Павлом на Марсовом холме перед критиками. Да, сэр. Я должен был быть.
176. Я был с Иоанном на острове Патмос. Я видел видение Его Пришествия. Я. Я... я видел Лютера. Я был вместе с ним во время реформации. Я был с Веслеем.
177. И сейчас я здесь в Юме, Аризона. Аллилуйя! Я отождествлен сегодня вечером здесь, в этом мотеле «Стардаст» с группой людей, которые верят тому же самому. «И сейчас мы восседаем вместе в небесных местах во Христе Иисусе». Аллилуйя!
Я ищу Его Пришествия в славе в один из этих дней. Отождествлен с Ним! Живя, любил меня, Умерши, спас меня, Быв погребенным, Прочь унес грехи мои. Став воскрешенным, Оправдал меня вовек. Однажды Он придет. О славный день!
178. Я сейчас отождествлен в крещении Святым Духом; не с чем-то там на улице, примерно сорок лет назад. Я имею это прямо сейчас: славу и силу Божью, прощение грехов. Я вижу Его, как Он исцеляет больных, открывает слепым глаза, вижу Его, как Он предсказывает
что-нибудь, читает в сердцах людей. Я отождествлен с Ним в Его служении в этот день. Слава Богу! Я отождествлен с Ним для освобождения в эти последние дни. Я верю, что являюсь частью той великой Невесты, которая приходит в один из этих дней.
179. Несмотря на то, что этот мир может сказать, они могут назвать нас «сумасшедшими, истеричными, или Веельзевулами, или еретиками», как только они захотят. Я по-прежнему желаю быть отождествленным с той группой. Я все еще там. Я остаюсь там. Я был
там рожден. Я хочу там стоять. Я всегда буду там, потому что Бог поместил меня там. Меня. Я оставил свою церковь, чтобы стать отождествленным с «толпой святых катунов». Я один из них. Я отождествлен с ними. Говорят: «Билли, ты потерял рассудок».
180. Возможно, но я нашел разум Христа. Я нашел Его Слово, нашел Его Присутствие, нашел, что Он Тот же Самый вчера, сегодня и вовеки!.. забочусь о том, что кто-нибудь думает об этом. Это для меня.
Я тот самый, который должен отождествиться. Я отождествлен с Ним через Слово Божье. Он сказал: «Те знамения будут сопровождать уверовавших». Я рад, что я отождествлен в этом. Да, сэр.
181. Знаете, однажды один старый скрипач. Вы слышали эту историю. У них была одна старая скрипка, и они выставили ее на аукцион. Они хотели ее продать, и
никто не захотел купить ее. Они сказали: «Кто даст доллар? Кто даст доллар с половиной?» В конце концов: «Полтора доллара раз, полтора доллара два».
182. В конце-концов старый седовласый мужчина вышел перед аудиторией. Вы знаете эту историю. Взял скрипку, сказал: «Дайте мне ее». Натер смычок канифолью и ударил им по струнам несколько раз. Люди начали рыдать. Слезы потекли по щекам, вот так.
183. И когда они плакали, аукционист снова поднял молоток и сказал: «Кто даст...» Сказали: «Тысяча долларов, две тысячи, пять тысяч».
184. В чем была разница? Мастер, один, который знал ее, один, который изготовил ее, он знал, как извлечь из нее то, что было в ней.
185. И до тех пор, пока мы пытаемся вызвать наши церкви из вероисповеданий и деноминаций, мы никогда не сделаем этого. Позвольте Мастеру, Создателю человечества, сотворившему человека по Своему собственному подобию, Который создает Ему Невесту для того же самого, пусть Его смычок Духом Святым
однажды ударит по этому Слову в твоем сердце, и это будет нашим лучшим примером. Неважно, сколько больших церквей ты посещаешь, и как много имен в книге, это для Иисуса Христа сделает больше, чем все церкви и деноминации, и вероисповедания, и мировые церкви, и организации на целом свете.
186. Он создает Невесту. Да, сэр. Он откалывает сейчас эти кусочки, откалывает этот мир. О, соединение церквей, и вероисповедания, и деноминации, и догмы, все должно быть отрезано от Церкви; их формальные идеи, их
равнодушие, их доктрины и все такое. Возвратитесь и позвольте Мастеру взять этот смычок. Позвольте Мастеру взять вас в Свои руки, ударить Слово, сказать: «Иисус Христос Тот же Самый вчера, сегодня и вовеки».
187. Скажи: «Аминь, Господь. Создай меня, сформируй меня, сотвори меня, Господь, кем я должен быть». Тогда это будет по-другому.
188. Затем: «Когда Я буду вознесен от земли, Я всех привлеку к Себе». Да, сэр.
189. Он сейчас отесывает тебя, отесывает тебя, чтобы ты соответствовал только Его Слову, отрезает все вероисповедания и догмы и все такое прочь от тебя, пытаясь вернуть к Невесте для Сына, к другому шедевру, части этого Слова. Слово!
190. Иисус не мог занять то место. Вы помните, когда они читали в тот день из той книги? Он прочитал только часть того пророчества, оставляя последнюю часть его на этот последний день. Мы обязаны взять эту часть.
191. Итак, вы видите, Он обрезал, желает обрезать Церковь точно так, как Он обрезал Сына, так же, как Он обрезал Невесту и Жениха. Чтобы быть Его Невестой, ты должен быть частью Его. Не частью вероисповедания,
не частью церкви, не частью деноминации, но частью Его. Он отсек любую другую часть формы, которая не действует. Ты должен быть высечен из Слова. Мир отсечен от тебя, и пусть только Слово живет в тебе.
192. Этот великий Скульптор рассчитывает на тебя, желая поставить и иметь тебя самого сформированного в подобие Его требований, на которых настаивает Его Слово. «В последние дни Я изолью Мой Дух на всякую плоть. И сыновья
ваши и дочери будут пророчествовать». Христос является отождествленным Шедевром этого Слова, которое стало плотью. Тебя просят отождествиться в Нем посредством того же самого Слова, чтобы быть шедевром для Невесты.
193. Так вот, братия, у Бога был тогда шедевр, чтобы представить миру, сейчас Он желает иметь шедевр на этот день. Желаете ли вы? Готов ли ты, мой христианский друг? Уверен ли ты по-настоящему, что твоя жизнь
настолько отражает Христа, и не важно, что говорит мир. Говорят: «Ты потерял рассудок. Ты стал сумасшедшим. Ты пошел и присоединился к той «кучке святых катунов». Не обращай на это никакого внимания.
194. Если ты не спасен действительно и по-настоящему, и не в том Теле, и Слово Божье в тебе не отражает Себя Самого, и жизнь Христа не отражается в тебе; брат, сестра, не упусти свой шанс. Мне не важно, кто ты такой,
какого рода переживания были у тебя, позволь тому Слову отражаться через тебя каждый день, потому что Бог в эти последние дни берет Невесту для Своего Сына – Иисуса Христа. Давайте склоним наши головы.
195. Дорогой Небесный Отец, таким грубым способом перед интеллигентной группой людей. Мое образование дос... недостаточно, Господи. Я молю, чтобы великий Святой Дух вложил эти слова в человеческие
сердца, чтобы они увидели, что я имел в виду, если они не смогли понять моего прерывистого способа изложения этих вещей, Господи. Но в моем сердце. я... я вижу, что Ты пытаешься сделать.
196. Я верю, Отец, Невеста должна быть частью Жениха. Она должна быть такой же, как Жених, ибо она – часть Его. Она никогда, никогда не будет Его Невестой до тех пор, пока она не станет частью Его. И она есть часть этого Слова на сей день сегодня, говорящая, что Он вчера, сегодня и вовеки Тот же.
197. Зернышко пшеницы, что жило однажды в земле и упало в грунт, поднялось в подобии того зерна, которое пало в землю. И, Господи, в день Пятидесятницы там вышла великая Церковь и пошла далее. Там пришло другое зерно пшеницы, чтобы сотворить Жениха и Невесту на последний день.
198. Мы нашли, что оно пало ради Него на тысячу лет. От Никейского собора оно лежало, разлагаясь в земле.
199. Критики написали книгу: «Молчащий Бог». «Который позволял маленьким детям умирать и быть убитыми львами, и быть сожженными. И гладиаторы убивали христиан и сжигали их на столбах». Если бы тот человек только имел духовное понимание!
200. Та пшеница должна была сгнить в земле, но она возродилась снова, но не в подобии того, что упало. Она упала в подобии зерна пшеницы, но, когда она пошла дальше, на ней было только несколько листочков, как у прорастающей молодой пшеницы.
201. Наконец она проросла, от Лютера до Цвингли и далее, и наконец пришла к кисточке. Она изменилось в дни Веслея. Она выглядела немного более похожей на пшеницу, и намного более похожей, чем та с листочками. Она возвращается назад к самой себе.
202. Затем мы обнаруживаем, что она поднялась, зерно, выглядела почти как настоящее зерно. И если бы ты только взял и очистил эту шелуху, ты увидел бы это. В том первом зерне пшеницы нет вообще никакого зерна. Это шелуха, листочек.
Господи, это великое пятидесятническое пробуждение, которое двигалось дальше, оно должно было происходить таким образом, Господи, чтобы защитить Пшеницу, когда она придет. Там тогда не будет места, чтобы ей придти.
203. Теперь, Отец, мы знаем, что мы берем примеры из природы, ибо Ты создал природу. Ты искупил эту землю: Ты крестил ее во дни Ноя, после его проповеди; Ты пролил Кровь Сына на землю, чтобы освятить ее для Самого Себя; и в ту великую эпоху, которая придет, в том обновлении,
Ты собираешься сжечь ее огнем, чтобы сжечь все мирское напрочь. Точно так, как Ты создаешь христианина; Ты спасаешь его, крестишь его, освящаешь его, затем обновляешь мир внутри него и объявляешь его затем Своей собственностью, вкладывая Духа Святого в него.
204. Мы знаем, что эта пшеница проходит тот же самый процесс. Все в природе делает то же самое. Итак, Господи, когда мы видим, что шелуха сейчас отваливается от Зерна, поступая по-мирски, о Боже, даруй, чтобы те зерна были... Эта... эта
шелуха должна отвалиться, именно так зерно может попасть в Присутствие Сына. Я слышу приближение того комбайна, Господи. Это не продлится долго. И затем тот великий элеватор подхватит Его Невесту во славу, в Присутствие Божие.
205. Я молю, Отец, чтобы Ты благословил каждого из нас. Позволь нам помнить, Господи, что это наша благоприятная возможность. Возможно, у нас не будет ее завтра. Сегодня наш шанс. «Ныне, после столь долгого времени, когда вы слышите глас
Его, не ожесточите сердца вашего». Господи Боже, я не знаю этих людей. Если есть здесь кто-нибудь, кому этого не хватает, даруй сегодня вечером, чтобы они получили полноту Божью и были наполнены Духом Святым. Даруй это, Отец.
206. Сейчас, когда наши головы склонены, наши сердца также склонены. Друзья, простите мне мой способ изложения, что я искромсал свое послание. Я... я молю, чтобы Бог просто показал
вам, что я имел в виду. Итак, если... Я хочу, чтобы никто не смотрел. Просто держите вашу голову склоненной. Я хочу. Кем бы ты ни был, если ты не уверен, что твоя жизнь...
207. Итак, смотрите, те процессы, каждый из них, что они сделали? Они вошли в организацию. Что Он сделал? Дух ушел к другим. Как только Лютер организовался, Он перешел в Веслея.
Веслей организовался, Он перешел прямо в Пятидесятницу. Пятидесятница организовалась, куда Он идет? Просто подобно Столпу Огненному, Он просто продолжает двигаться.
208. А некоторые люди скажут: «Я пятидесятник». Это прекрасно. «Я лютеранин». С этим все в порядке. Ничего против этого.
209. Но, друг, друг, эта Пшеница все еще продолжает двигаться. У нас было одно из самых великих пробуждений. Это... это продолжается дальше. История показывает, что пробуждение длится только около трех лет. Это длилось пятнадцать лет или
более, великие кампании исцеления, но это сейчас остывает. Взгляните! Каждое пробуждение всегда производит после себя организацию. Почему же не это? Маленькая группа братьев начала, начала где-то здесь, называемая «Поздний Дождь», они ни
к чему не пришли, просто провалились. Почему? Это эпоха Пшеницы, друг. Это Пшеница. Существует служение на земле, которое просто подобно тому служению, которое пало в землю вон там, в начале, настоящее пятидесятническое переживание.
210. Церкви становятся организованными. И одна пытается построить здание большее, чем другая, и заполучить больше членов и тому подобное, эти организации, мало-помалу. Мы видим это. Я пятидесятник. Мы видим, они отходят прочь.
Но что же? Это должно быть так, именно так Сын может достигнуть Зерна. Если бы этого там не было, во-первых, если бы там вокруг нее не было никакой шелухи, ему не было бы места, чтобы прийти. Бог сотворил шелуху, понимаете,
подобную кукурузе, подобную пшенице, подобную чему-нибудь еще, что выше по своему развитию, чем репейник. Итак, понимаете, после этого не возникло никакой организации. Почему? Для этого больше нет времени. Мы в конце.
211. И если ты просто в точности не знаешь, где будешь, и ты бы хотел сказать: «Брат Бранхам, если Бог услышит твои молитвы за больных, а я слышал, что Господь, что Бог делал в ответ на молитву». И ты слышал о других молящихся людях сегодня в мире. Ты скажи: «Я... Ты помолишься
за меня, чтобы я получил такое переживание, Брат Бранхам? Быть может, я никогда не увижу тебя снова». Может, я никогда не увижу вас. «Но помолись, чтобы я был там. Я не чувствую сейчас, что я могу там быть. Но я бы хотел, чтобы ты помолился за меня, чтобы я там был».
212. Вот, каждая голова склонена. Подними свою руку, ты поднимешь? Господь благословит тебя, благословит тебя и тебя. Господь благословит тебя. Поднялось, я думаю, пятьдесят или, может, семьдесят пять рук.
213. Итак, дорогой Иисус, Ты – судья. Мы только служители. Я молюсь, дорогой Бог. И... и если я нашел благоволение в Твоих очах, ответь на мою молитву. Ты видел каждую поднятую руку. Ты знаешь, что в их сердцах. Мы верим, что они предназначены
к Жизни. И сатана, точно так же, как в дни Адама, он пытается удержать тот шедевр от его появления. Пусть он будет остановлен сегодня вечером. Пусть Кровь Иисуса Христа блокирует его, и пусть они выступят как шедевр Божий. Даруй это, Отец.
214. Пусть они будут отождествлены с Христовым Словом. Он сказал: «Если человек не родится заново...» Пусть они получат это переживание нового рождения. Пусть они получат крещение Святым Духом, это освежение от всего мирского. Они больше не хотят этого, Господи. Вычисти
тот мир из них и поставь их как шедевр перед людьми. Даруй это, Господи, чтобы Ты мог быть счастлив в эту пору сада здесь, в последние дни, чтобы представить Твой шедевр из этих мужчин и женщин, мальчиков и девочек, которые подняли свои руки. Даруй это, Господи.
215. Благослови это пробуждение, которое проходит в городе. О Боже, Я молю, чтобы каждый мужчина и женщина, которые поблизости, посетили это пробуждение. И пусть каждый из них будет наполнен Духом Святым, и пусть
там будет старомодное пробуждение, которое прочистит этот маленький городок, до тех пор, пока не придут люди отовсюду. Даруй это, Господи. Дай нам это, Отец, ибо мы просим об этом во имя Иисуса. Аминь.
216. Я люблю Его. Я люблю Его. Вы любите Его? [Собрание говорит: «Аминь». – Ред.] Знаете, Павел сказал: «Если я пою, я пою в Духе». Интересно. Я далек от того, чтобы быть певцом. Но просто интересно, не смогли бы мы вместе
спеть эту песню: «Люблю Его»? Дадите нам аккорд, сестра? «Потому что Он первый возлюбил меня». Вы слышали ее? Сколько из вас знает ее? Позвольте увидеть ваши... Это одна из моих давнишних песен. Я люблю ее петь. Хорошо.
217. Давайте сейчас просто склоним свои головы и закроем свои глаза, и споем «Люблю Его». Люблю Его, люблю Его Он прежде возлюбил И на Голгофе искупил Спасенье мне.
218. Давайте ее напоем. [Брат Бранхам начинает напевать «Люблю Его». – Ред.] Однажды радуги расчистят небосклон. Там будет трубный звук. Мертвые во Христе поднимутся. О, как мы тогда будем желать этого. И на Голгофе искупил Спасенье мне.
219. Там, где Он стал для нас Шедевром. [Брат Бранхам начинает напевать «Люблю Его». – ред.]
220. Просто помните, все шедевры, прежде чем они когда-либо смогут быть помещенными в зале славы, должны сначала пройти через полагающийся им зал критиков. Критики должны увидеть, могут ли они критиковать их. Но когда они выстоят
перед критиками, тогда их забирают в зал славы. Сын Божий прошел через критиков каждой организации, деноминации, так что даже Пилат сказал: «Я не нахожу в Нем никакой вины». Иуда сказал: «Я предал Кровь невинную».
221. Затем Бог воскресил Его, и Он висит сегодня в великом зале славы, по правую руку Божью, ходатайствуя. Не хотите ли вы присоединиться там к Нему? Не хотите ли вы быть частью этого? Вы
можете. Вы приглашены, чтобы быть там. В то время, как мы поем эту песню, почему бы тебе сейчас просто не обсудить это с Ним. ...прежде возлюбил И на Голгофе искупил Спасенье мне.
222. В то время как мы снова споем это, я хочу, чтобы вы сейчас пожали руку кому-нибудь напротив вас за столом. Скажи: «Бог благословит тебя, друг-христианин. Бог благословит
тебя. Молись за меня». Каждый из вас сейчас пусть сделает это, когда мы снова споем. Люблю.... Молись за меня. Молись за меня. ... люблю Его Он прежде...
223. Это правильно, пожми руку, скажи: «Молись за меня». Вы все молитесь за меня. Я хочу быть там, так сильно. И на Голгофе искупил Спасенье мне.
224. Давайте сейчас склоним наши головы и закроем наши глаза, и вознесем наши руки и споем это Ему. Люблю (о, Боже) Его Он прежде возлюбил И на Голгофе искупил Спасенье мне. Посмотрите на ваш Шедевр, висящий там.
225. Великий Скульптор, великий Бог, Который сотворил человека и образовал его, и сформировал его в Свой Собственный образ. Я молю Тебя, Господи, чтобы Ты принял нас этим вечером. Пусть этот вечер будет памятным, по-настоящему незабвенным
для нас, которые сегодня вечером, Господи, сегодня вечером прямо здесь в мотеле «Стардаст». Пусть Ты сформируешь людей в образ сыновей Божьих. Даруй это, Господи. Великий Скульптор, Ты единственный, Кто может сделать это. Возьми Твое
Слово, Господь, вылей Его прямо в сердца всех нас, чтобы мы могли быть Твоими шедеврами в эти последние дни и называться Невестой Христа. Другие люди смогут увидеть, что это так реально и так радостно – жить для Него.
226. Господи, в наши дни, когда даже наши церкви теряют свою искренность. Они не... Похоже, что все они стали Голливудом. Господи, что произошло? Они пошли за блеском вместо того, чтобы пойти
за сиянием. Мы знаем, что этот мир блестит мирскими «-измами». Но Евангелие сияет любовью, Христом. Даруй, Господи, чтобы мы ушли от блеска этого мира и вступили в сияние Христа.
227. Они Твои, Господи. Ты выкупил их. Ты! Они подняли свои руки, в этот вечер, они хотят быть Твоими. Итак, Отец, я... Если бы я мог, я сделал бы им это, но я не могу. Но я доверяюсь Тебе. Ты сказал: «Приходящего ко Мне не изгоню
вон. Слышащий Слово Мое и верующий Пославшему Меня имеет Жизнь вечную и на суд не придет, – не притворяется сейчас, Господи, но верит, – он перешел от смерти в Жизнь». Даруй это, Отец. Они Твои, через имя Иисуса Христа. Аминь.
228. Вы любите Его? [Собрание говорит: «Аминь». – ред.] Разве Он не чудный? [«Аминь».]
229. Дайте нам небольшой тон или аккорд, сестра: «Чудный Он, чудный Он». Вам нравиться петь? [Собрание говорит: «Аминь». – Ред.] Я держал вас слишком долго? [Лидеры группы бизнесменов говорят: «Нет». – Ред.]
230. Я люблю поклоняться. А вы? [Собрание говорит: «Аминь». – Ред.] Небольшое режущее Послание подобное этому, я не... Вы знаете, я ненавижу резать. Но вы, вы должны вбить гвоздь и загнуть его, чтобы крепко держало. Знаете, что я имею в виду? Да. Вы должны забить его сейчас. Понимаете?
231. Вы любите эту песню? «Чудный Он, чудный Он в милости ко мне». Вы знаете ее? Чудный Он, чудный Он в милости ко мне Крепкий Бог, Мира Князь, Он Советник мне Спас меня и хранит от греха и зла, Чуден Искупитель мой Ему хвала. Был
рабом, но сейчас нет мне осужденья, Он свободу дает, полное спасенье. Все былые грехи прощены, забыты, В Книге небесной я, вечность мне открыта. Был потерян, найден; нет мне осужденья, Он свободу дает, полное спасенье, Спас меня,
и хранит от греха и зла, Чуден Искупитель мой, Ему хвала. Все вместе: Чудный Он, чудный Он в милости ко мне, Крепкий Бог, Мира Князь, Он Советник мне, Спас меня и хранит от греха и зла, Чуден Искупитель мой, Ему хвала!
232. Давайте сейчас скажем: «Хвала Господу!» [Собрание говорит: «Хвала Господу!» – Ред.] Хвала Господу! Разве вы не чувствуете себя вычищенными? [«Аминь».] Чувствуете себя хорошо? Поклоняйтесь Господу. Он чудесный.
233. Бог благословит вас, пока не встретимся вновь. Я передаю сейчас служение этому брату, президенту.
