ЧТО ПРИВЛЕКАЕТ ВНИМАНИЕ НА ГОРЕ? 65-0725E (перевод VGR)
1. Верь, только верь, верь, только верь, Богу возможно все, верь, только верь. Давайте теперь склоним головы. Бог Отец, это наша искренняя молитва сегодня вечером, видя все, что Ты делаешь
для людей в этот день. И мы просим Тебя, Господь, чтобы нам только верить, просто верить, что Это – Истина, написанное Слово, которое стало для нас проявленным. Даруй все это, Отец.
2. Теперь в этот вечер мы хотим поблагодарить Тебя за этот – этот Свет, который Ты пролил на Писания для нас в это утро. И мы молим в этот вечер, Господь, чтобы в том молитвенном ряду Ты подтвердил, что Твое Слово есть Истина.
3. Мы молим за все церкви и собрания, которые собрались повсюду, чтобы услышать то, что будет сказано через эти микрофоны на всю страну, до самого Западного побережья, и до гористой Аризоны, и на юг до равнин Техаса, до Восточного побережья, по всей стране, Господь, где
они собрались. У нас разница во времени составляет много часов, но, Господь, мы в этот вечер вместе как одно целое, верующие, ожидающие Пришествия Мессии. Мы молим, Небесный Отец, чтобы Ты послал Его скоро для Твоей Церкви. Ибо мы просим это во Имя Его. Аминь.
4. Садитесь, пожалуйста. Христианский привет всем, кто здесь в этот вечер. Я сожалею, что у нас все еще такая теснота и столько народу, что тяжело дышать. Даже кондиционеры воздуха, здесь установлены кондиционеры, не особенно помогают, так
много народу. Если церковь была бы заполнена людьми хотя бы как обычно, тогда можно было бы замерзнуть от этих кондиционеров воздуха. Теперь же каждый обмахивает себя своим веером, и кондиционер воздуха работает на полную мощность.
5. Мы шлем приветствия с Восточного побережья на Западное, всем нашим друзьям во Христе, которые слушают. Мы шлем приветы туда, в Сан–Хосе, Брату Бордерсу, в ту группу, что там. Мы шлем приветы туда в горы, в Прескотт, штат Аризона, Брату Лео Мерсеру и его группе,
которая находится там в ожидании Пришествия Господа. Мы шлем приветы тем, кто в Тусоне, кто собрался в этот вечер, ожидая Пришествия Господа. И в Хьюстон, штат Техас, тем, которые ожидают Пришествия Господа. И в Чикаго, тем, которые ожидают Пришествия Господа.
И на Восточное побережье, в Нью–Йорк и Коннектикут, и тем большим группам там, которые ожидают Пришествия Господа. У нас здесь недостаточно места, чтобы их всех посадить, поэтому нам приходится посылать им Слово по – по телефонной линии. Мы шлем в этот вечер
приветствия Брату Джуниору Джексону и его группе в Кларксвилле. Брату Руделлю, на шестьдесят второй, и его группе, ожидающим Пришествия Господа. И мы собрались в этот вечер здесь у себя дома в церкви, в скинии, ожидающие Пришествия Господа.
6. И теперь, многие из вас, может быть, не были на собраниях в это утро. Но я надеюсь, что каждый, кто не был, возьмет магнитофонную запись, потому что я верю, что это было самым конкретным Посланием для церкви,
с тех пор как было Послание "Господа, который час?" Я чувствовал помазание Духа, чувствовал водительство сказать то, что было сказано. Оно было длинным, но однако я чувствовал водительство сказать это. И я
думаю, что Господь Словом Своим показал, что это за время, в которое мы живем. И сделал все, чтобы поняли эти таинственные вещи, которые происходят. Вы знаете, в Библии сказано: "Мудрые уразумеют".
7. Но народы и люди будут становиться "слабее и мудрее". Подумать только, средний возраст среднего американца теперь примерно двадцать лет, слабый, но умный. В те времена у них не было реактивных самолетов и – и ядерных боеголовок, но
они жили значительно дольше. Мы становимся слабее и умнее, и из–за этой самой нашей мудрости мы и погибнем. Мы уничтожим сами себя. Не Бог нас уничтожит; наша мудрость уничтожит нас. Всегда было таким образом, и снова будет так.
8. Теперь, если воля Господа, в следующее воскресенье утром, еще не знаю, о чем я буду говорить, но я верю, что Господь, если Он позволит нам жить и ничего не произойдет, и если на то будет Его воля, то мы
намерены сказать еще одно Послание в следующее воскресенье утром, в воскресенье вечером совершить молитву за больных. Потом мне придется возвращаться домой, в Аризону, отвезти мою семью назад, чтобы детям
зарегистрироваться в школе. Затем вы будете… Мы вас известим, как только сможем, когда уже будут намечены собрания, то есть время, в которое мы… места, куда мы поедем. Итак, благословит Бог всех вас.
9. Сегодня вечером, зная, что это… Я на пятнадцать минут опаздываю, начнем с того, в Джефферсонвилле уже без четверти восемь; а на Восточном побережье уже без четверти девять, и тогда на Западном побережье
около пяти часов. Так что теперь у нас здесь уже почти закат солнца. И я хочу сказать вам просто для небольшого служения, пытаться найти помазание Духа, и тогда созвать молитвенный ряд.
10. Я хочу, чтобы собравшиеся здесь, так же как и собравшиеся в других местах, нашли какого–нибудь человека, какого–нибудь брата, помазанного Духом; и когда мы начнем молиться за больных, иди возложи руки на тех, которые в твоем собрании.
Запомните, Бог вездесущий; Он повсюду. И там, в Техасе, и в Калифорнии, в Аризоне, повсюду, где вы находитесь, возложите руки на больных, когда мы начнем молиться за больных. И я уверен, что Бог услышит и ответит на молитву.
11. Странная вещь, в прошлое воскресенье вечером, и продолжалось помазание, и Святой Дух… Это было нечто. У меня не было молитвенного ряда с распознаванием уже несколько месяцев, с тех пор как я был здесь в прошлый раз. И затем приблизиться туда под обетование… Ты не знаешь, что Он
это сделает. Ты не можешь сказать, что Он это сделает. Ты просто должен приблизиться туда и ожидать. Он суверенный. Он делает, что Он желает делать. Но встать там и ожидать, чтобы увидеть, что Он будет делать, тогда чувствуешь, как Это прорывается на тебя вот таким образом.
12. И в конце собрания, не зная, кто это был, но там был какой–то мужчина где–то в очереди, он был высокого роста, с лысиной на макушке, и это был очень больной человек.
13. И потом наконец, здесь на платформе появился какой–то мужчина с опущенной головой, и было видно, что он страдал, держался за живот. И я подумал, что это, должно быть, тот первый мужчина или второй, или когда это было, что я помолился за него, потому что он был лысый и его голова
была опущена; крупный мужчина, сидел ссутулившись. Но посмотрев вокруг, я увидел сидящего там джентльмена, но он радовался. Я подумал: "Где же это?" Я не мог понять, где же это было. Я чувствовал это и видел этого мужчину перед собой. Я почувствовал, будто тянет в эту сторону, и это
шло оттуда, сзади. Я взглянул на Брата Невилла и двоих сидящих здесь, это были не они. Я сказал: "Этот человек находится там, со стороны бассейна для крещения". И вы знаете, кто это был? Брат Шеферд. И я не узнал его, потому что он сидел там, опустив свою голову и молился.
14. Он думал, что он умрет, он так думал последние несколько недель. Его жена сказала ему пойти и купить пару новых туфель, а он сказал: "Они мне не нужны. Мне уже недолго осталось".
15. А потом я встретил его однажды в… там, во дворе у Брата Вудса, он восклицал и прославлял Бога. Говорил: "Я ем бекон, яйца, помидоры, все, что только захочу".
16. И смиренно предоставил свое место, ушел с дороги туда назад, и молился. Видите, тебе не нужна молитвенная карточка, тебе только нужна вера. Видите? Так вот, я не знал, был ли он исцелен или нет, я просто сказал: "Мужчина молится, у него что–то
не в порядке". Кажется, Он назвал, что это было: "Болезнь желудка, и молится там позади. Господь Иисус исцеляет тебя". Вот, это все, что я мог сказать. Тяга была потому, что он молился. Я видел это, но что произошло, я не знал. Видите?
17. Но когда вы слышите, что Он приходит, каждый осознает, когда Он говорит: "ТАК ГОВОРИТ ГОСПОДЬ", – видите, тогда уже не я говорю это; но это Он.
18. Но я всегда говорю; "Иисус Христос исцелил тебя", – это совершенная Истина. "Он изъязвлен был за беззакония наши, ранами Его мы исцелились". Видите? Видите?
19. Но когда Это приходит: "ТАК ГОВОРИТ ГОСПОДЬ", – и говорит вам, что делать и что произойдет, следите за этим, это будет таким образом.
20. Когда же я говорю: "Иисус Христос исцеляет тебя и делает тебя здоровым", верьте в это, потому что Он уже это сказал. Я только повторяю то, что Он сказал.
21. А видение – это повторение того, что Он показал. Вы понимаете?
22. Теперь мы поспешим и примемся сразу за Слово, потому что я понимаю, что многим из присутствующих здесь предстоит проехать долгие мили пути сегодня вечером. Я молю, чтобы Бог благословил вас, помог вам и защитил вас на дорогах.
А теперь, в этот вечер, я хочу обратиться к 21–й главе Святого Матфея, стихи с 1–го по 11–й, в Евангелии от Святого Матфея. И, теперь, если у вас нет Библии или вы хотите быстро записать эти места Писаний, хорошо.
23. И для тех, кто не слышал Послания сегодня утром, и у вас есть магнитофон; мы никогда не выпрашиваем, продавая записи. Мы никогда не выпрашиваем, продавая что–либо. Иногда на больших собраниях объявляют, что у них там есть книги; мы на них не зарабатываем. Брат
Вейл – автор книг. Магнитофонные записи, люди, которые занимаются магнитофонными лентами, вам расскажут, мы не делаем деньги на магнитофонных лентах. Мы не… Это не ради "магнитофонных лент", но ради Послания. А когда человеку закрадывается в голову мысль о деньгах,
он уже больше не будет заниматься магнитофонными лентами. Это верно. Я спрашивал об этом, я думаю, наши ленты продают дешевле пяти долларов, вроде этого, от трех до пяти, или что–то такое. Что говорите? По три и пять, за те большие, длинные ленты.
24. А у одного служителя, я спрашивал об одной его ленте, оказалось девять долларов, проповедь примерно двадцать или тридцать минут.
25. Поэтому я вижу, что наш брат Сотман не богатеет, никто из них, на этих лентах, которые они – они выпускают. Видите, того что зарабатывают, им хватает только на прожитье. Не можем просить, чтобы
они раздавали бесплатно, потому что им надо покупать магнитофонные ленты и все остальное. И аппаратура очень дорогая, стоит около десяти тысяч долларов, чтобы оборудовать и выпускать те ленты.
26. Теперь, я понимаю, что скоро я… еще не объявлял этого. Но еще есть прослушивание магнитофонных лент. Время от времени мы… попечители, я вообще этим не занимаюсь. Я даже не… ни на одном из таких собраний. Ни – ни за, ни против. Они выставляют свою цену;
попечители решают, кто следующий будет выпускать эти ленты, и они посылают ему письмо. Это все, что я об этом знаю. Они этим занимаются, потому что мне даже некогда посвящать младенцев, не то что заниматься магнитофонными лентами, так что, или крестить.
27. Потому что мой разум должен быть нацелен на это Послание, то есть на тот Третий Рывок, и это то, чему я должен быть верен и к чему должен быть почтителен.
28. Матфея 21:1 до 11. Я сказал, чтобы вы могли следить за… то есть обратиться к Писаниям. И когда… И когда приблизились к Иерусалиму и пришли в Виффагию к горе Елеонской,… Иисус послал двух Своих учеников. Сказав им: Пойдите в селение, которое прямо перед вами, и тотчас найдете ослицу привязанную
и молодого осла с нею; отвязав, приведите ко Мне. И если кто скажет вам что–нибудь, вы отвечайте, что они надобны Господу; и тотчас пошлет их. Все же сие было, да сбудется реченное чрез пророка, который говорит: Скажите дочерям Сиона: се, Царь твой грядет к тебе кроткий,… сидя на ослице
и молодом осле, сыне подъяремной. Ученики пошли и поступили так, как повелел им Иисус, Привели они ослицу и молодого осла и положили на них одежды свои, и Он сел поверх их. Множество же народа постилали одежды свои по дороге, и другие резали ветви с дерев и постилали по дороге. Народ же,
предшествовавший и сопровождавший, восклицал: Осанна Сыну Давидову; Благословен грядущий во имя Господне; Осанна в вышних. И когда вошел Он в Иерусалим, весь город пришел в движение и говорили: Кто сей? Народ же говорил: Сей есть Иисус, Пророк из Назарета Галилейского.
29. Теперь, если я возьму из этого тему примерно на тридцать минут, прежде чем начнется молитвенный ряд, я хотел бы взять это как тему: Что привлекает внимание на горе?
30. Так вот, это был очень тяжелый, нервозный день, и это был необычный день. Мы видим здесь Иисуса, идущего в Иерусалим, готового участвовать в пасхе. А на пасху закалывали пасхального агнца, и кровью окропляли крышку ковчега
ради искупления народа. И Он пришел из Виффагии, и пришли на вершину Елеонской горы, откуда открывается вид вниз на холм, на котором построен Иерусалим. И когда Он смотрел, Он знал, что это был Его последний визит.
31. Это было то время, когда Его должны были предать в руки беззаконных, которые убьют Его. Он должен был умереть ужаснейшей смертью, какой когда–либо умирал смертный человек, и быть погребенным. Его должны были предать Свои же, кто–то из них находился рядом
с Ним. И Он, будучи Богом, знал, что было в их сердцах, и с самого начала знал, кто Его предаст. И знал, что тот человек находился с Ним и сидел сбоку от Него и подсчитывал Ему Его деньги, и так далее, знал, что тот человек предаст Его. И знал, что там Его
ожидал зверский римский крест. Он знал, что вода в Его теле и кровь Его тела разделятся, и что Кровь будет проступать на Его лбу, большие капли, будто капли пота. Он знал, что это все предстоит Ему. И Он стоит на той горе, глядя на Иерусалим.
32. Люди того времени, эти… как они назвали те времена, "самый лучший религиозный класс людей", возненавидели Его. Церкви тех дней ненавидели Его и отвергли Его, и отвергли всех, кто Его слушал. А когда они шли и присутствовали на Его кампаниях, то
их немедленно отлучали от общения в тех церквах. Неудивительно, что в Писании сказано: "Он пришел к Своим, и Свои не приняли Его". Те, которые должны были бы любить Его, те, которые должны были быть за Него, были Его злыми, злейшими врагами.
33. И Он собрал Свою маленькую группу из толпы бедняков, рыбаков, сборщиков налогов, необразованных. В Библии сказано, что некоторые из них были даже "невежественными, необученными". Некоторые даже не умели написать своего имени. Он никогда не шел в церкви, чтобы приобретать Себе людей.
34. И Он никогда не соглашался ни с одним из церковных вождей. И, кроме того, Он следовал именно тропой пророка. Он осуждал все, что они делали, как и приходившие до Него; потому что они были частью Слова, а Он был Словом в Его полноте.
35. Но посреди всего этого на протяжении всех веков и при всех пророках, бывших или будущих, есть определенное количество людей, которым предназначено услышать то Послание, и они последуют за Ним. Они игнорируют толпу. Они
игнорируют критику неверующих. Они – они не спорят с ними. Им нужно делать только одно – это верить и принимать каждую частицу Этого, какая им попадется, и впитывать Это подобно Марии, которая сидела у ног Иисуса.
36. А Марфа готовила для Него обед, Иисус сказал ей: "Марфа, ты так заботишься и суетишься о делах житейских, Мария же избрала благое дело", – видите, то, что касается Вечной Жизни.
37. Так вот, мы видим, что многие люди, которые поняли… У них не было литературы, как у нас сегодня, у них не были телевизоров и телефонов или еще чего–то в те времена, но слух разносился,
что Он придет на Пасху. Потому что многие люди, будучи духовными, знали, что Он был тем пасхальным Агнцем, потому что Он уже рассказывал им о том, что должно было произойти.
38. И тогда, конечно, зная, что Он будет там, и поскольку они Его сильно любили, они ожидали Его. Там была толпа, которая, вероятно, напирала, толкаясь от одних ворот к другим, посматривая на все дороги, потому что они знали, что с часу на час Он появится. Они наблюдали.
39. Другие задавались вопросом, что там случилось с этими людьми, которые там бегают от ворот к воротам. "Что там интересного?"
40. И они смотрели в эту сторону и смотрели в ту сторону, чтобы выяснить. Казалось, что они что–то высматривали, ожидая, что нечто произойдет.
41. О–о, как я хотел бы на несколько минут поменять свою тему и сказать это, что вот в чем сегодня дело. Люди, которые ожидают Его прихода, находятся в огромном
предвкушении и ожидании. Мы это чувствуем, это воздействие. И они ищут, внимательно следят за каждым движением и каждым знаком, сравнивая это с Писаниями.
42. И когда они видели все то, что было предсказано о Нем, до самого конца, они поняли, что был близок конец. Они хотели находиться там, так что они следили. Часть толпы была за Него, меньшинство. Другие были против Него, большинство из них, девяносто процентов было против Него.
43. Примерно таким же образом сегодня в религиозных толпах, когда действительно доходит до Слова и Христа, то будет около одного процента тех, которые поверят Этому. Другие же не обратят на Это никакого внимания,
что бы ни совершалось, не важно, они будут проходить мимо с какой–нибудь шуткой или резко критиковать Это. Почти то же самое. Время, обстоятельства почти не меняются, история просто повторяется.
44. Что ж, мы видим, что это вызывало нервное напряжение. Должно было. Должно было вызвать. Они ожидали, им было интересно, что Он сделает, когда Он придет туда. Они хотели быть там, чтобы увидеть хоть что–нибудь, что Он сделает. Они хотели Этого. Они желали Это увидеть. Они верили
Ему. Другие услышали, что Он должен был прийти, и пошли туда, чтобы посмеяться над Ним. Так что после такого нервозного ожидания, очень необычный день, очень необычное время, церкви уснули, нервы у людей были на пределе, там было так много народу, и тогда это произошло!
45. На вершину Елеонской горы идет маленький, идет белый ослик, спускается с горы с группой людей, фанатически восклицающих, срезали пальмовые ветви с деревьев, постилали свои одежды
по дороге, кричали: "Осанна Сыну Давидову, грядущему во Имя Господне!" Этот… этом маленьком муле, его Наездник был не кто другой, как Богом помазанный Мессия того часа.
46. Бог, тогда, что Он делал? Что привлекало внимание там, на горе? Это Бог творил историю, и Бог исполнял пророчество. Это всегда вызывает притяжение. Это привлекает всех критиков, стервятников (из сегодняшнего
утреннего Послания), а также орлов. Видите? Они собираются вместе, чтобы выяснить, что же происходит. Некоторые приезжают из любопытства, некоторые приезжают, чтобы найти ошибку, другие приезжают покритиковать.
Съезжаются люди всякого рода, как мы говорили сегодня утром: верующие, притворщики и неверующие. Что происходит там, на горе? Исполняется пророчество. Теперь мы посмотрим, что происходит.
47. Вот, в Книге Захарии, в 9–й главе, 9–й стих. Это говорил Захария, один из пророков, говорил в Духе. Ликуйте от радости, дочери Сиона; торжествуйте, дочери Иерусалима: вот, Царь твой грядет к тебе, праведный… спасающий, кроткий, сидящий на ослице, на молодом осле, сыне подъяремной.
48. Так что же там случилось с теми книжниками? Что же случилось с теми священниками? Что же случилось с тем религиозным народом? Это было написано за четыреста восемьдесят семь лет до того, как это произошло, было написано подтвержденным пророком, и было уже записано в Писаниях и
названо Библией, свитки Ветхого Завета. Почему же они не смогли увидеть исполнение этого пророчества? По той же самой причине они не видят этого сегодня. Они взяли Слово Божье и сделали Его бездейственным для народа, обучая (из–за традиций) вместо Учения традициям человеческим.
49. А если бы книжник, проповедники, служители, какие–нибудь духовные люди (так называемые), помазанные, если бы только читали Библию, они не задавались бы вопросами о том, что же происходит, они знали бы, что Это такое. Бог исполняет Свое Слово!
50. История творилась, пророчество исполнялось. Приближалось спасение этому миру, великий день, которого с нетерпением ожидали все пророки. Все находившиеся во гробах ожидали того дня (ой, подумайте об этом), все умершие, все праведники, пролившие кровь – мученики и пророки.
51. Так, что Он даже закричал: "Иерусалим, о Иерусалим, ты побиваешь камнями каждого пророка, которого Я посылаю к тебе, и убиваешь праведников, сколько раз хотел Я собрать детей твоих, как птица собирает птенцов своих, и вы не захотели. Но теперь настал твой час".
52. Все, кто уже был в могиле: Авраам, Исаак, Иаков – все пророки ожидали этого часа.
53. А церковь была к Этому слепа. "Кто это создает здесь весь этот шум? Кто этот Человек?" Они когда–то говорили: "Разве это не сын плотника? Мы знаем Его.
Откуда у Него |эта мудрость? Еще бы, мы видим, что Он не связан ни с одной из наших школ. Мы не знаем, из каких книг Он научился. Кто Это такой?"
54. Он был ответом на пророчество пророка. Вот Он грядет, сидя на осленке. Какое зрелище! Бог исполнял Свое обещанное Слово, час, которого ожидали четыре тысячи лет. В Бытие, 3–я глава и 15–й
стих, Бог предсказывал: "Семя женщины поразит голову змея, а его голова будет жалить в пяту", – то пророчество, в котором предсказано пришествие этого Мужа, прошло через всю Библию.
55. И здесь совсем недавно был пророк, который встал среди них, то был подтвержденный пророк Захария, и он сказал: "Дочери Иерусалима и дочери Сиона, радуйтесь, восклицайте, кричите, ибо ваш Царь грядет к вам, кроткий и тихий и смиренный, едет на осле, сыне ослицы".
56. А здесь те люди, которые день за днем читали то Писание, смотрят, как Он въезжает, и кричат: "Кто это такой?" Видите? Бог исполняет Свое Слово для людей, которые должны знать, что Это такое, но они не знали Этого.
57. Когда Бог исполняет Свое Слово, Это всегда как–то привлекает внимание, всегда. Вызывает какое–то внимание, потому что Это – необычно. Настолько необычно, когда Он исполняет Свое Слово для современных устоев, потому что современное течение не верит в Это. У них свой собственный путь.
58. Теперь, мы видим, и давайте обратимся к Писаниям и возьмем другие необычные события, еще на несколько минут, когда Бог исполнял Свое пророчество. Когда Бог говорит что–нибудь,
Он собирается это сделать. Все небеса и земля пройдут, но то Слово исполнится. Так что Это обычно становится причиной какого–то события, необычной сцены.
59. Заметьте, как нелепо, что Слово Божье для людей, которые должны бы верить Ему, однако Оно настолько необычно, что они кричат: "Ну, что это такое? Откуда ты взял эту чепуху? Кто это такой? Что это такое?" Когда им следовало бы кричать: "Осанна
Царю, который грядет во Имя Господа!" Но там была только маленькая группа, которая это делала, только маленькая группа. Из четырех тысяч лет пророчества, самое величайшее, что когда–либо произошло для народа, ибо вся надежда умерших возлагалась
на Это, все будущее лежало в Этом; и религиозные люди, которые заявляли, что верили в Это, закричали: "Кто такой? Что же их там привлекает?" Что–то необычное! Примерно то же самое, не меняется, необычное происходит сейчас.
60. Давайте рассмотрим кое–что из необычного, как я сказал. Какое было событие, как раз перед тем как суд обрушился на этот мир и уничтожил его водой? Один старик, в возрасте примерно ста двадцати лет, строил корабль,
когда там не было вообще воды, по которой можно плыть. Многие годы, стоя в дверях, когда строил внутренние помещения, внутри, и смолил внутри и снаружи, и говорил: "Мир будет поглощен водой", – великий научный век.
61. "Что это за стук там, на горе?" "Ой, да это старик по имени Ной, он там наверху, старый фанатик. Старик перегрелся на солнце. У него солнечный удар. Он совсем спятил. Он строит то, что он называет 'ковчегом', и говорит, что вода польется
оттуда сверху, где нет никакой воды, и что смоет всех людей вокруг; и все, кто не послушает его сообщения, и все, кто не захочет войти в ковчег, те утонут. Вы когда–нибудь слышали что–нибудь такое?" Это было необычайно привлекательно!
62. Представляю себе, когда люди хотели как следует посмеяться, то они отправлялись туда, вставали там напротив двери в ковчег и смеялись. "Ну ведь ты же говорил еще сто лет назад, что пойдет
дождь! Дедушка мне говорил, что он слышал, как ты тут рассказывал, что должен был пойти дождь, а ты все колотишь и колотишь старую деревянную штуковину. Что же ты никак не придешь в себя?"
63. Но это был Бог, который собирался подтвердить обещание и исполнить пророчество, которое сказал Его пророк. Очень необычно! Бог исполнял Свое обещание, данное Ною, в то время как другие смеялись. Бог также собирался
внести это в историю, чтобы показать другим, даже до сего дня, что Он держит Свое Слово! Не важно, если это кажется нереальным и нерезонным, Он по–прежнему держит Свое Слово. Из того старика, который сколачивал ковчег,
Он сделал пример для этих людей здесь, для сегодняшней Америки и для всего мира. Не важно, что говорит наука, что они говорят, это, то или другое, Он по–прежнему соблюдает Свое Слово. Он творил историю.
64. Что же привлекло внимание однажды: необычная вещь произошла там, в пустыне, там один куст был охвачен огнем. И сбежавший пророк находился там, в пустыне. Он не услышал
никакого голоса, не слышал ни звука, но он взглянул и увидел что–то необычное там, на вершине горы. Бог пытался привлечь его внимание. То же самое сегодня!
65. Бог готовился исполнить Свое Слово, сказанное Его пророком Авраамом: "Потомки твои будут пришельцами четыреста лет в чужой земле. Я выведу их могучей рукой".
66. И Он подготавливал человека к этому труду, как Он подготавливал ковчег как безопасное место для всех тех, кто поверит. Бог зажег этот куст, и этот пастух,
Моисей, сказал: "Пойду в ту сторону и посмотрю, что значит это странное явление". И когда Он позвал Моисея прийти к этому кусту, Он заговорил с ним.
67. Какое явление произошло позднее в зале у Пилата, когда этот пастух бросил на землю палку, и она превратилась в змея? Бог исполнял Свое обещание, данное Моисею. Какое было явление возле Мертвого моря, когда фараоновы кони
были совершенно ошеломлены, когда они увидели, как с небес сошел ветер и воды Красного моря стали стеною по правую и по левую сторону; и эта бедная толпа рабов, следуя поручению Божьему, прошла по суше среди моря? Что это было?
Бог исполнял Свое Слово. Мертвечина убралась прочь, живые люди перешли; и духовно мертвые люди пытались подражать этому и утонули. Бог исполняет пророчество и творит историю. Это было явление возле Мертвого моря.
68. Какое было явление на второй день после этого у горы Синай, когда всему народу было приказано не прикасаться к своим женам, им было сказано вымыть свои одежды и освятиться, и собраться вокруг горы, где человек по имени Моисей
сказал, что он встретил Бога в Огненном Столпе? И Бог сказал Моисею: "Я сойду посреди людей. Я буду подтверждать то, что Я сказал тебе и Кто Я такой. Я покажу им, что Я – Бог". Это привлекло внимание, Бог исполнял Свое Слово.
69. Что привлекло внимание однажды в истории, когда народ забыл Бога, когда люди стали формальными и безразличными, когда все священники пошли за современными течениями, пророки пророчествовали в соответствии с волей священников? И в тот день,
как обычно, у них был один человек, которого они считали фанатиком. Он говорил о накрашенных женщинах и все такое, и он был довольно необычным человеком. И этот человек пришел и сказал царю: "Даже роса не упадет… пока я не воззову об этом".
70. И затем мы узнаем, что он скрылся и сбежал от этого, и он скрылся где–то в пустыне. Та компания подумала, что, может быть, он умер от голода или погиб; но его хорошо кормили и поили. И вот он спустился и
сказал: "Вы видите, что у меня есть ТАК ГОВОРИТ ГОСПОДЬ? Теперь, если вы еще не убедились, давайте поднимемся на вершину горы и докажем, кто есть Бог", – потому что у него было другое видение от Господа.
71. Он сказал: "Выберите себе какой–нибудь жертвенник, и устройте его, и – и выберите вола и заколите. Я сделаю жертвенник Господу и тоже положу моего вола. Вы и я принесем жертву, и тогда
Богом будет тот Бог, который ответит". Он ни в коем случае этого не сделал бы, если бы Господь не сказал ему; он сказал позднее: "Я сделал это по… все это по повелению Твоему, Господь".
72. Но что привлекло внимание? Там на горе было четыреста священников, и царь сидел там в своей колеснице, в своих доспехах, и охрана стоит вокруг. И этот старый, заросший, бородатый человек, лысый, волосы свисают по лицу, замотанный в кусок овчины, заросший
волосами по всему телу, стоял там с палкой в руке, с кувшином елея в другой руке; который три с половиной года тому назад сказал: "Даже роса не упадет, если я не воззову от нее, о ней", – занимая место Божье, с этими нимбами и тенями, и всем, о чем они
говорят. "И вот тот старый фанатик стоит там на горе, созывает туда весь этот народ". Что же привлекло внимание? Это Бог собирался подтвердить, что Его пророк был прав. Это Бог исполнял пророчество. Бог, творящий историю, исполняющий Слово.
73. Несколько столетий после этого был человек, помазанный тем же Духом, и он вышел из пустыни, не связанный ни с какими организациями; хотя его папа был человеком организации, поставленный священником. Но он вышел из пустыни, замотанный в овечью шкуру, заросшее лицо. Но волосы
были не седые, были черные. Что было привлекательного в том человеке, что привлекло внимание всех в Иерусалиме и в Иудее? Некоторые из них возвращались и говорили: "Там какой–то дикий человек. Он старается затащить людей в воду. Кто когда–нибудь слышал о таких вещах?"
74. Другие проявляли любопытство и говорили: "Это, должно быть, Мессия". Один из них сказал: "Это, может быть, один из пророков". Они не знали, что и думать.
Но что это было? Это Бог исполнял Исайи 40, где Он сказал: "Вот… " что Он сделает в последние дни, как Он пошлет Своего слугу и что тот сделает.
75. Затем мы видим, прошло несколько недель, этот человек был настолько уверен в своем послании, что сказал: "Стоит среди вас Некто, я не достоин нести обувь Его. Он будет крестить вас Духом Святым и Огнем, как я крещу вас водою".
76. Однажды обычный молодой Человек, в возрасте примерно лет тридцати, спустился к воде и был крещен. И когда этот Человек пришел, тот пророк настолько привлекал
внимание, пророк вел себя странно в тот день. Собравшиеся удивлялись поведению того пророка, когда он дискутировал со священниками возле реки.
77. Они говорили: "Бог построил этот жертвенник. Бог сказал нам это делать. Моисей является пророком. Мы верим Моисею. Жертва никогда не прекратится".
78. Я представляю, как Иоанн отвечает: "Разве не читали в Писаниях, что пророк Даниил сказал: 'И прекратит ежедневную жертву'? И этот час настал! Разве не читали, что Исайя сказал в 40–й главе: 'Голос вопиющего в пустыне, приготовьте путь Господу'? Два пророчества обо мне. И еще
одно, разве вы не узнаете того, что говорил четыреста лет тому назад наш пророк Малахия, когда он говорил в 3–й главе и сказал: 'Вот, Я посылаю посланника Моего пред лицом Моим, приготовить путь'? Вы не понимаете, что это исполнение пророчества?" Исполнялось пророчество!
79. И примерно в то время пророк обернулся и сказал: "Вот идет Агнец Божий, который снимает с мира грех!" Теперь куда привлечено внимание? Оно переходит с пророка на его пророчество.
80. Теперь заметьте, что происходит. Вот приходит обычный Человек, никому не известный, сын плотника, пришел и направился к воде. Когда Иоанн, великий пророк, сказал: "Мне надобно креститься от Тебя. Почему Ты приходишь ко мне?"
81. Он сказал: "Оставь теперь, чтобы было так. Но как пророку и Слову, нам надлежит исполнить всякую праведность".
82. Тогда он понял, что Жертва должна быть омыта перед тем, как представлена, и он крестил Его.
83. Теперь внимание было еще раз привлечено, когда Он вышел из воды. Этот пророк, который был настолько верен, что объявил свой век и время, он посмотрел вверх и увидел, как раскрылись небеса. Он увидел,
как Дух Божий подобно голубю спускался на Него, и Голос сказал: "Это Сын Мой возлюбленный, в Нем Мое благоволение". Бог подтверждал сообщение пророка, которое привлекало внимание у Иордана.
84. Один брат пел недавно, или он собирался спеть: "На далеком холме старый крест виден мне". Что же привлекает внимание на горе Голгофе? Когда мы видим, как религиозный мир осудил Его и римское правительство приговорило Его к смерти. И вот Он висел между двух злодеев,
умирая от жажды, Кровь вытекала из Его тела. Вот Он висит там, возопил: "Боже Мой, Боже Мой, для чего Ты оставил Меня?" И там стояли религиозные люди, смотря на это, они даже не знали, что то пророчество из Ветхого Завета исполнялось в то время там, на Голгофе.
85. Сам Давид написал, вел… вошел в Дух, как и все пророки, он вел себя так, будто это с ним. Давид воскликнул, в 22–м Псалме: "Боже Мой, Боже Мой, для чего Ты оставил Меня?
Все кости Мои, а они уставились на Меня. Они пронзили руки Мои и ноги Мои". Давид так говорит, будто это о нем самом. А это был не Давид, это был Христос в Давиде.
86. И здесь прозвучало именно это пророчество, из всех разных пророков, оно исполнялось на горе Голгофе. Что привлекло внимание на горе Голгофе? Бог, исполняющий Свое Слово.
87. Другой раз, когда внимание было обращено на гору, было в День Пятидесятницы, когда все они были там, наверху, во время религиозного праздника, думали, что они избавились
от всех фанатиков. Они не слыхали о них вот уже десять дней. Внезапно, будто улей вырвался из–под крыши здания, они выбежали на улицу, кричали и вели себя шумно.
88. "Что это такое? Что это означает? Они все напились?"
89. Смотрите! Пророк встал среди них, как и положено по чину пророка, и сказал: "Мужи Израильские, и живущие в Иудее, в Иерусалиме, да будет известно вам, и внимайте словам моим. Они
не пьяны, как вы думаете. Но это есть предреченное Господом через пророка Иоиля: 'И будет в последние дни, Я изолью от Духа Моего на всякую плоть'." Вот что привлекло внимание.
90. Религиозные люди, после распятия Начальника Жизни и всего, по–прежнему не видели обетования сошествия Святого Духа. Привлекло внимание – "Кто это такой? Что это значит? В чем тут дело с этими людьми?"
91. О ужас! То же самое и сегодня. Мы много чего пропустим, чтобы принести это в сей час. То же самое сегодня. Происходит то же самое. Задают тот же самый вопрос. "Что это за галдеж?" Посмотрите вверх и вниз по улице, машины от
Мичигана до Флориды, от Мэна до Калифорнии. Сегодня утром, когда я ехал, то есть сразу после полудня, мы ехали вниз по улице, мы с женой смотрели на номера машин. Вот когда я подумал об этой теме. "Что все это означает?"
92. Точно как Здесь сказано: "Там, где Туша, там соберутся орлы".
93. Я сказал жене: "Дорогая, ты помнишь последний вечер, когда мне надо было попрощаться со всем, что мне было дорого на земле, и отправляться совершать то, что Бог сказал мне делать? Ты пела ту
песню". Придут они издали, С востока и запада. Как гости, придут скитальцы земли На праздник Царя Христа. На облик Его глядят С сиянием на лице И в лучах любви горят, Как камни, в Его венце.
94. Вот что привлекает внимание. Предопределенное Семя Божье, которое ничего не может поделать, как только следовать за Этим, что значит для нас больше жизни. Заберите
нашу жизнь, но Этого вы не отнимете. Что здесь привлекает внимание? Бог, как обычно, исполняющий Свое Слово. Он опять исполняет Слово Захарии, пророка Захарии.
95. Где я недавно читал 9–й стих, когда Иисус въехал в Свой храм, верхом… то есть вошел в Иерусалим верхом на белом ослике, исполнилось пророчество, сказанное Захарией. Вот Оно, "Ликуйте от радости, дочери Сиона. Восклицайте,
дочери Иерусалима. Вот, Парь твой грядет к тебе; Он праведный и спасающий; кроткий, сидящий на ослице и на молодом осле, сыне подъяремной". Вот что привлекало внимание в Иерусалиме, в религиозных штаб–квартирах.
96. Теперь мы увидим происходящее в последнее время! Давайте перевернем несколько страниц вперед, у Захарии, и посмотрим, что он сказал об этом. Давайте перейдем туда, где говорится о последних днях. Это было средневековье;
давайте теперь обратимся к последним дням. И перейдем к 14–й главе Захарии и начнем с 4–го стиха. И слушайте! И мы прочтем отрывок из Писания, примерно девять стихов, с 4–го по 9–й. Слушайте внимательно. Здесь пророчествуется
о Его Пришествии, о последних днях. Теперь слушайте внимательно. Это ТАК ГОВОРИТ ГОСПОДЬ. Это Писания, Захарии 14. Помните Захарии 9, что Там сказано? И они не узнали Это. А что сегодня? Захарии
14,. говорит о Его Пришествии. И станут ноги Его в тот день на горе Елеонской, опять, которая пред лицем Иерусалима к востоку, и раздвоится гора Елеонская от востока к западу весьма большою долиною… половина
горы отойдет к северу, а половина… к югу. И вы побежите в долину гор; ибо долина гор будет простираться от Асила; и вы побежите, как бежали во дни землетрясения во дни Озии, царя Иудейского…
97. Другое землетрясение расколет землю! Если вы желаете следовать за местом Писания здесь, обратите внимание на этот 5–й стих, это связывается с тем, что раскол Горы Елеонской будет по причине землетрясения, и это подтверждается Исайей 29:6 и Откровением
16:9. Точно! Что это такое? Тот же самый пророк говорил о Его первом приходе, видел Его второе Пришествие. Обратите внимание, "как в дни землетрясения". Видите, что производят землетрясения? Видите эти предсказания о них? …и придет ГОСПОДЬ Бог
ваш и все Его святые с Ним. И будет в тот день (аллилуйя), в тот день, не станет света или тьмы; Но день этот будет с… будет единственный день, ведомый только ГОСПОДУ, ни день, ни ночь; лишь в вечернее время явится свет. (О Боже!)
98. "В вечернее время явится свет", тот же самый пророк. А люди слепые! Что же привлекает внимание? Давайте прочтем еще пару стихов. И будет в тот день, живые воды потекут из Иерусалима; половина их к морю восточному, и половина… к морю западному: летом и… зимой так будет. (Продвигается Евангелие;
и евреи, и язычники.) И Господь будет царем над… землею; в тот день и будет Господь один, и Имя Его – одно. В вечерний час Свет явится в пути (верно). Дорогу к Славе сможешь ты найти. Этот Свет сейчас – водный путь для нас, Погруженный в Имя Иисуса. Во грехах покайся, стар и мал, И Дух Святой
войдет, как обещал. Пришел Вечерний Свет, Христос и Бог один – и в том ответ. Видите, где мы находимся? Народы крушатся, Израиль поднялся, Язычников дни сочтены; (то землетрясение у язычников в последние дни), Знамений свершенье, народов смятенье Народ, возвращайся к своим.
99. Вы, которых выгоняют, а эти ковчеги повезли на новых повозках, выйдите оттуда, пока смерть не коснулась вас. Бог подтвердил Это. Это будет так.
100. Давайте обратимся к другому месту Писания в Ветхом Завете, Малахии 4–я глава, и прочтем эту маленькую 4–ю главу. …вот, придет день, пылающий как печь; тогда все надменные… все поступающие нечестиво будут как солома…
101. Так вот, это не… Это в Малахии 3 было о первом приходе, а здесь теперь о следующем приходе. Даже доктор Скоуфилд здесь, я, конечно, не согласен с его примечаниями, но здесь он правильно отметил. "Поручение Иоанна", – к Малахии 3; и, "Второе Пришествие Христа", и Илия перед
этим. Все верно. …все надменные будут сожжены, говорит Господь Саваоф, и не останется у них ни корня, ни ветвей. (Тогда где же "Вечный" ад?) А для вас, благоговеющие пред Именем Моим, взойдет солнце праведности с исцелитильными кампаниями, исцеление в лучах Его… вы выйдете
и взыграете, как тельцы упитанные. И будете попирать нечестивых… они будут прахом под стопами ног ваших в тот день, который Я соделаю, говорит Господь Саваоф. Помните… закон Моисея, раба Моего, который Я заповедал… ему на Хориве для всего Израиля… правила и суд.
102. Здесь приход Илии. Вот, я пошлю к вам Илию пророка…
103. Последнее заключительное Писание Ветхого Завета! … Я пошлю к вам Илию пророка пред наступлением того дня Господня, великого и страшного.
104. Так вот, это не мог быть Иоанн. Нет. Видите, мир не был сожжен и праведные не ходили по нечестивым. Видите? Нет–нет. …пред днем ГОСПОДНИМ великим и страшным; И он обратит сердца отцов к детям, и сердца детей к отцам, чтобы Я придя не поразил земли проклятием.
105. Обратите внимание на точность Святого Духа, что Он не напутал с этими двумя приходами Илии. В Малахии 3 сказано: "Вот, Я посылаю посланника Моего предо Мною". Иисуса спросили
насчет Иоанна; Он сказал: "Если можете это принять, ибо он тот, о котором сказано: 'Я пошлю посланника Моего пред лицом Моим'. Это Илия, которому надлежало прийти". Малахии 3.
106. Обратите внимание, как точно Писание говорит об этом. Следите, как это… чтобы показать… тем, которые захотят верить, тем, которые захотят увидеть. Помните, что Иисус остановился в середине места Писания, потому что
часть Его исполнялась тогда, а остальное – при Его втором Пришествии? "Проповедовать лето Господне благоприятное, исцелять сокрушенных сердцем", и остановился; не "возвестит народам суд" – при Его втором Пришествии.
107. Обратите внимание, что это место Писания параллельно тому. "И он, Илия, обратит сердца отцов к детям". (Теперь, говоря о Малахии 4, не путайте это, то
есть Малахии 3.) Иоанн, Илия, который пришел в те дни перед первым приходом Христа, обратил сердца отцов–патриархов к посланию детей, к новому посланию.
108. Теперь следите. "И сердца детей к отцам". Во время своего второго прихода, в последние дни, он обращает обратно к апостольской Вере. Видите, насколько совершенно выстраиваются Писания?
109. Это было окончание Ветхого Завета, Ветхий Завет. Теперь мы видим, что есть Свет в последнее время. Что Это такое? Это вершина, гора Вершина дерева.
110. Как я сказал утром, мы прошли, поднимаясь через деноминации, через (не апельсиновое дерево), как я говорил утром, но у нас выросли грейпфруты, лимоны, всякого рода другие вещи, которые вообще не были
похожи на начало. Но после… Не упустите Это. Вот Это появляется. И когда все эти деноминации себя исчерпали, у них не было никакого Света, во–первых, будет день, который не назовешь ни днем ни ночью.
111. Что они делают? Что они делают? Что делает лимон на апельсиновом дереве? Он берет оригинальную жизнь апельсина, которая поднимается кверху и искажает ее через какой–то лимон. Вот что
сделали деноминации со Словом Божьим, они своими традициями сделали Слово Божье бездейственным. Это ТАК ГОВОРИТ ДУХ ГОСПОДА. Они приносили плоды лимонов, грейпфрутов, не апельсинов.
112. Но что сказал пророк? Тот самый, который сказал для нашей сегодняшней темы: "Ликуй от радости, О дщерь Иерусалима, торжествуй, дщерь Сиона, ибо Царь твой грядет к тебе, смиренный и кроткий, сидящий на молодом осле",
заметьте, тот же самый пророк сказал: "Наступит время созревания". Солнце светит на землю, чтобы плоды зрели. Почему не смогли созреть? Там нет плодов, которые могли бы созревать. Но Жизнь по–прежнему протекает.
113. Она проходит через грейпфрут, чтобы вырос апельсин, но обнаруживаем, что это организовали; получился грейпфрут. Снова пошло, но в тот раз вырос лимон. Пошло дальше, но превратилось во что–то еще. И в конце концов на верхушке дерева,
вырос танжело, который – наполовину апельсин, наполовину лимон; смешанный род, извращенная штука; дальше пошло к извращению, питаясь от того же самого дерева; мякина – "почти обольстит Избранных". Похож на апельсин, но все же не он.
114. "Но будет Свет", когда оно перерастет организацию. Когда оно оставит организацию позади, то снова расцветет, и на нем произрастут апельсины, каким было, когда ушло в землю, и тогда явится Свет.
115. Что привлекает внимание; что это происходит? Исполнение Божьего Слова. Есть два свидетеля Ветхого Завета, что это должно произойти.
116. Давайте возьмем Иоанна 14:12, из Нового Завета, Иисус говорил. …верующий в Меня, дела, которые творю Я, и он сотворит…
117. Также, в Луки 17:22 до 30–го, Он говорил. Как это было и во дни Лота, перед сожжением Содома, так это будет при возвращении Сына Человеческого, в тот день, когда Сын человеческий будет явлен.
118. Ох, только взгляните на Писания! "Сын человеческий", Иисус Христос – вчера, сегодня и вовеки тот же, перерос деноминации, вырос до верхушки Дерева. Что Он говорит
в Иоанна 14 или 15? "Всякая у Меня ветвь, не приносящая плода, будет отсечена и брошена в огонь и сожжена. А всякая, приносящая плод, будет очищена".
119. О, там сойдет настоящий ранний и поздний дождь в последнее время на ту небольшую группу, которая идет с Ним, едущим на ослике, тихие и смиренные, без до–… то есть деноминации, восклицающие: "Осанна Царю, грядущему во Имя Господне!" В чем сегодня дело? Что привлекает внимание на горе?
120. Не так давно стоял за этой кафедрой и было сказано Святым Духом: "Настанет день, они вобьют столб напротив твоего дома; они снесут твои ворота. Так что не обращай внимания, не сердись". Я увидел мои вырванные ворота лежащими на склоне холма. Я увидел перекопанную горку напротив, вокруг беспорядочно
валялись доски и прочее. Он сказал… Я посмотрел и увидел там какого–то Рикки, который забрался туда и сломал те ворота, сделал это. Я спросил: "Почему ты мне не сказал?" Он съязвил и мне пришлось его ударить. И когда ударил, я сказал: "Я это не делал с тех пор, как ушел с ринга, но я хочу тебя проучить",
– и врезал ему. И когда я сбил его с ног, я опять поднял его и еще раз сбил. Я поднимал его три или четыре раза и потом валил его ударом на холм. Потом я подошел и сказал: "Это нехорошо". И я поднял его, и пожимал ему руку, я сказал: "Я не сержусь на тебя, но просто хочу, чтобы ты знал, что ты не
должен мне грубить". И когда я развернулся и пошел назад, Святой Дух стоял там у калитки, сказал: "Не обращай внимания. Когда вобьют тот столб, отправляйся на запад". Эта Книга – все, что мне надо, Эта Книга – хороший Рецепт, Показывает путь, как обойти проблемы. Аминь!
121. Эта Книга является Словом, а Слово – это Бог. Обходи свои проблемы, Оно скажет, что тебе делать.
122. Три года назад я услышал, как один мой друг, городской топограф, живет со мной no–соседству, он забивал колышек. Я пошел туда и сказал: "В чем дело, Мад?" Сын мистера Кинга, личный друг. Сказал: "Билли, они собираются расширять эту дорогу".
123. Вы все помните. Я сказал: "Это может быть мост". Я рассказал Брату Вудсу, я сказал: "Придержи свою собственность. Может быть, тот мост будет проходить досюда, что–то такое". Дорожка
была разрыта; кирпичи, камни были разбросаны повсюду. Итак, он сказал… я сказал: "Придержи свою собственность". Затем, когда я… Мистер Кинг рассказал мне, что произойдет.
124. Я зашел, сказал своей жене, которая сидела там: "Дорогая, об этом было что–то написано. Это есть ТАК ГОВОРИТ ГОСПОДЬ, где–то записано".
125. Я зашел и взял свою книгу, заглянул в нее, и там было сказано: "Будет так… " Спустя восемь лет!
126. Тогда, взглянув на это, я сказал: "Уже пора, дорогая, мы должны ехать на запад".
127. Прошло два дня после этого, я находился в комнате, было около десяти часов утра, я вошел в Дух Божий. Я увидел стайку летящих голубей, посмотрел на тех птичек. Вы помните это. Я увидел семь Ангелов в форме пирамиды,
которые мчались ко мне. Было сказано: "Отправляйся на запад, езжай в Тусон, будешь в сорока милях к северо–востоку. И ты будешь отрывать репейник, – то есть какие–то колючки, как их там называют, – со своей одежды".
128. Брат Фред Сотман, он сидит сейчас там и смотрит на меня, был там в то утро. Я уже забыл об этом.
129. Я сказал: "Прогрохотал взрыв, будто какое–то землетрясение, от которого все кругом сотряслось в той местности. Не знаю, как можно было бы человеку остаться в живых". Я испугался. Я находился в Финиксе, вы все слушаете в этот вечер, будьте
моими свидетелями. Я произносил проповедь "Господа, который час?" "Где мы находимся?" Я поехал на Запад. У многих из вас есть та магнитофонная запись, многие из вас слышали, как это было сказано за год или больше до того, как это произошло.
130. Я отправился на Запад, задаваясь вопросом, что же там должно было произойти. В один из дней я услышал зов от Господа. Я рассказал своей жене, я сказал: "Дорогая, я… вероятно, мой труд завершен". Я не знал. Я сказал: "Я… Бог, Бог, вероятно, теперь заканчивает со мной, и я буду отправляться Домой.
Сообщи об этом Билли, забери детей. Бог как–то все устроит для тебя. Продолжай жить и оставайся верной Богу. Смотри, чтобы дети окончили школу, воспитывай их в послушании Божьем". Она сказала: "Билл, ты ведь – ты ведь не знаешь, правда ли это". Я сказал: "Нет. Но человек не сможет уцелеть".
131. Однажды утром Господь разбудил меня, сказал: "Отправляйся туда, в каньон Сабино". Я взял лист бумаги и свою Библию. Жена спросила: "Куда ты отправляешься?" Я сказал: "Я не знаю. Я расскажу тебе, когда вернусь".
132. Я пошел в каньон, забрался на такую высоту, где летали кругом орлы. Я понаблюдал за стоявшим там оленем. Я встал на колени, чтобы молиться, и поднял руки, и в моей руке оказался Меч. Я посмотрел вокруг. Я подумал: "Что это такое? Я в полном сознании. Вот у меня в
руке Меч; яркий, сверкающий, блестит на солнце". Я сказал: "Вот, за несколько миль от меня нет людей наверху, здесь, в этом каньоне. Откуда же это взялось?" Я услышал Голос, было сказано: "Это Царский Меч". Я сказал: "Обычно Царь посвящает в рыцари, используя меч".
133. Он, Голос, опять прозвучал: "Не меч какого–то царя, но 'Царский Меч', Слово Господа". Сказал: "Не бойся. Это только Третий Рывок. Это подтверждение твоего служения".
134. Я собирался отправиться на охоту с другом, не зная, что произойдет. И кто–то позвонил мне, тот, кто критиковал меня насчет той фотографии Ангела Господня, тот, кто сфотографировал. И мне надо было ехать в Хьюстон по поводу его сына, потому что он был в разряде смертников и через несколько дней
должен был скончаться. И он встретил меня там и обхватил меня своими руками, сказал: "Подумать только, тот самый человек, которого я критиковал, приехал спасать моего единственного сына!" Общество Гуманизма вручают мне, как они называют Оскара, или как оно там называется, за спасение жизни.
135. Когда мы приехали назад, я ушел в горы на охоту. Там мы с Братом Фредом, однажды утром, когда я вышел и я – я уже заполучил себе кабана, и смотрел и заметил то место, куда они ушли. Я сказал: "Брат Фред, рано утром отправляйся
туда, на ту гору, с самого рассвета, а я пойду на другую. Я не буду стрелять в кабана, не буду убивать его. Но если они пойдут в эту сторону, то стадо, я буду стрелять перед ними, чтобы они побежали обратно".
136. Брат Фред отправился туда, но кабанов там не было. Он помахал мне, и я увидел. Я спустился в каньон, такие огромные расщелины, солнце только–только всходило. Я обошел гору с другой стороны, ничего не думая о пророчествах. Присел, ожидая, отдыхал; я думал: "Что же произошло с теми кабанами?"
137. Я снял свою… Сидел так, как сидят индейцы, вы знаете, скрестив ноги. Я посмотрел на свою ногу, там на комбинезон прилипла колючка. Я снял ее. И я сказал: "Как странно! Вот я здесь, на расстоянии примерно сорока миль к северо–востоку от Тусона. Там мой маленький сын Иосиф сидит и ждет
меня". И когда я начал смотреть, я увидел, как вышло стадо кабанов примерно в тысяче ярдов от меня, там, на горе, я бросил эту колючку. Я сказал: "Я достану их. Я пойду и найду Брата Фреда, и я прицеплю лист бумаги, чтобы знать, в какую сторону идти, на Окотилло, и найдем Брата Фреда".
138. И я начал подниматься в гору, бежал изо всех сил на другую сторону. Внезапно я подумал, что кто–то в меня выстрелил. Я никогда не слышал такого взрыва; это сотрясло всю местность. И когда это произошло, – вот стоят предо мною семь Ангелов группой.
139. Немного спустя я встретил Брата Фреда и остальных. Спросили: "Что это было?" Я сказал: "Именно то". "Что ты собираешься делать?"
140. "Возвращаюсь домой. Ибо ТАК ГОВОРИТ ГОСПОДЬ, семь тайн, которые были сокрыты в Библии все эти годы, эти деноминации и остальное, Бог будет раскрывать нам эти семь тайн в Семи Печатях".
141. Тот круг поднимался от земли, будто сгущалось облако. И когда Оно шло, Это пошло прямо над горой, начало вращаться в западном направлении, откуда Оно пришло. Ученые заметили его через некоторое время, тридцать миль в высоту и двадцать пять миль в ширину, просто точно очертания пирамиды.
142. И как–то, когда стоял там, повернул фотографию вправо, и вот – Иисус, когда Он был в Семи Периодах Церкви, в белом парике, что говорило о Верховном Божестве. Он – Альфа и Омега;
Он – Первый и Последний; Он – Верховный Судия всей Вечности, стоит там и подтверждает Послание этого часа. И в вечернее время явится Свет! О чем все это? Что это было?
143. Я поехал на запад. На той же самой горе, проходили там с Бэнксом Вудсом, было сказано: "Подбрось камень. Скажи мистеру Вудсу: 'ТАК ГОВОРИТ ГОСПОДЬ, ты увидишь Славу Божью'."
144. На следующий день стояли там, сошел вихрь и сотряс гору. Камни срезали верхушки деревьев, где–то три или четыре фута над моей головой. Раздались три громких взрыва, потом прибежали
братья. Около пятнадцати человек были там, проповедники и остальные. "Что это было?" Он сказал: "Что это было?" Я сказал: "Суд обрушивается на Западное побережье".
145. Спустя дня два после этого от землетрясения чуть не затонула Аляска. Что такое этот Свет на вершине горы Заката Солнца в лесу Коронадо в Аризоне? Что это за странное явление, которое там произошло, что люди едут с востока на запад собирать те камни, которые разлетались
в то время, как Это пришло? И каждый из них, каждый камень, имеет три грани, Это их раскололо. (Эти три есть Один.) Они лежат на рабочих столах, прижимают листы бумаги, по всей стране. Что это за странное явление на горе Заката Солнца в лесу Коронадо?
146. Джуниор Джексон слушает, вы помните сон, который ему приснился и я истолковал "идя в направлении заката солнца"? И это произошло на горе Заката Солнца. Это вечернее время, время заката солнца. Послание заката солнца на закате истории, вернее, на
закате исполнения пророчества. И явится Свет в вечернее время, на горе Заката Солнца в лесу Коронадо, сорок миль к северу от Тусона. Возьмите карту и посмотрите там Пик Заката Солнца. Именно там это произошло. Я раньше того дня этого не знал.
147. Все, что… Это никогда не угаснет. Это постоянно раскручивается. От того самого, что произошло до фотографии, где Иисус смотрит на нас; и теперь в точности на горе Заката Солнца, и Свет заката солнца. Этот вечерний Свет явлен, Бог доказывает Себя. Что это такое? Это факт, что Бог и Христос
– одно. "Белый", кто из вас видел это – белый парик на Нем, как нам рассказано в Откровении 1? Видите, Верховное Божество, Верховная Власть; никакого другого голоса, никакого другого бога, ничего другого! "В Нем обитает полнота Божества телесно". Сами Ангелы были Его париком. Аминь.
148. Что произошло на горе Заката Солнца? Бог подтверждал Свое Слово. Вот о чем весь этот шум. Заметьте, это Бог опять подтверждает Свое обещанное Слово, из Откровения 10:1 до 7–го: "Но в те дни, когда прозвучит Послание седьмого
ангела, тайна Божья завершится". Сокрытая тайна Откровения 10:1 до 7–го, последнее Послание последнему периоду церкви. В точности исполняется в этом периоде, Святого Луки 17:30: "День, когда Сын человеческий откроется".
149. "Ибо восстанут лжехристы и лжепророки и дадут такие великие знамения и чудеса, что прельстили бы, если возможно, и Избранных". Люди все еще в сомнении. А церковь, как обычно, просто в недоумении.
150. А наука, по всему Тусону они пишут статьи и печатают в газетах. А там вдали на горе Леммон, большие фотоаппараты не заметили, как Это поднималось оттуда, где мы стояли; плыло по направлению к западу, показывая, что время закончилось. Там прошло только небольшой отрезок; это на Западном
побережье. Суд обрушился как раз в той стороне, куда оно направилось. Проходило прямо над Финиксом и пересекало дальше, к Прескотту и через горы к Западному побережью, и дальше прямо в… Куда они направлялись? Дальше на Аляску, и она громыхает, направлялись прямо в ту сторону.
151. И обсерватории и все в Тусоне все еще спрашивают, ведут научный поиск, пытаясь раскрыть, что же это такое. Так высоко не может быть ни тумана, ни влаги, ничего такого. "Отчего это возникло? Где это теперь?" Они в недоумении
от этого Свечения в небесах, как те недоумевали, когда пришли волхвы, следовавшие за Звездой, говоря: "Где Он, родившийся Царь Иудейский?" Что это было? Бог исполнял Свое Слово "Взойдет звезда от Иакова".
152. И Бог Небесный обещал, что в вечернее время будут вечерние Огни. Три года тому назад эта тайна была пророчеством – "Господа, который час?" А теперь уже история. Это прошло.
Обещание исполнилось. Который час, господа, и что сейчас привлекает внимание? Бог, исполняющий Свое Слово! Он вчера, сегодня и вовеки такой же. Давайте помолимся.
153. Дорогой Боже, я задержал людей намного дольше, чем намеревался. Я молю, Господь, чтобы что–то сказанное или совершенное заставило всех людей уразуметь. И чтобы, видя и
понимая, они могли уверовать, что Ты – верный Христос и Слова, которые были подтверждены, – это подтверждение того, что Его Слово совершенно и исполняется в Свое время.
154. Теперь, Господь Иисус, из Твоих Собственных Слов, Ты сказал, что мир будет в состоянии Содома. Мы знаем это, мы видим его. И Ты сказал в тот день: "Как было в Содоме". Три посланника были посланы
к языческому и к еврейскому миру. И один из них был Сам Бог, Сын человеческий, явил Себя в человеческом виде и совершил чудо, рассказав Аврааму, что сделала Сарра позади Него в шатре.
155. Ты сказал, что это опять повторится, когда весь языческий мир будет в состоянии Содома. И мы здесь, Господь. Другие пророчества, подтверждающие то же самое, что в последние дни будет послан Илия, Дух Илии, на землю, чтобы привести сердца отцов, то есть "детей обратно
к отцам". И я молю, Боже, чтобы в этот час Ты подтвердил Свое Слово, что Ты вчера, сегодня и вовеки тот же. Даруй это, Отец. Они все Твои. Я молю, чтобы Ты даровал эти благословения и подтвердил то, что было сказано, для Славы Божьей. Во Имя Иисуса Христа. Аминь.
156. Сказать слово – дело человека; подтвердить слово – дело Бога. Сказать что–нибудь – это одно дело; а когда Бог исполняет это – другое дело. Богу не нужен никакой истолкователь; Он дает Свое Собственное истолкование.
157. Теперь мы собираемся делать молитвенную очередь, молиться за больных, по Божьей воле. И мы знаем, что никто, ни мужчина, ни женщина, ни какой–нибудь человек, ни ангел, не может вас исцелить, потому что Бог уже сделал это. Он все приготовил, вам остается только одно – получить его.
158. Никакой человек, ни ангел, ничто, даже Сам Бог не может простить вам ваши грехи. Это уже совершено. Иисус сделал это на Кресте. Но это не принесет вам успеха или чего–либо, то есть никакой пользы, до тех пор, пока вы это не примете. Понимаете?
159. Единственное, что можно выполнить, – это данное Богом повеление верующим – возлагать руки на больных. Они совершали это на протяжении веков через пробуждения. И они называли это "Бог".
160. Авраам видел много знамений. Но пришло время, когда Авраам увидел последнее знамение, как раз перед сожжением Содома, и это был Бог, явившийся в виде человека. Вы верите этому? Иисус сказал, что это повторится?
161. Теперь, кто из вас здесь… И там по радио, или кто на телефонной связи по всей стране, если вы еще слушаете, приготовьтесь сейчас для молитвы, молитесь, и вы, у кого здесь эти платочки. Так вот, я не
могу указывать Богу, что делать. Нет, Боже упаси, что б я хоть пытался это делать. Он суверенный; Он делает, что Он пожелает делать. Я могу только подчиниться и только могу сказать, что Он говорит.
162. И теперь они стоят вокруг стен, набито внутри, переполнено. Интересно, не попросить ли нам Бога по этим словам – "Что же привлекает внимание?" Если Бог опять двинулся бы среди нас (может быть, здесь есть гости), и двинулся бы среди нас и показал
бы среди нас Свое благословенное лицо, показал бы, что Его Дух здесь, показал, что Он вчера, сегодня и вовеки такой же, чтобы каждый из нас (после этих двух сильных Посланий) смог поверить, что это так? Вы могли бы поверить? Хорошо.
163. Тогда, вместо того чтобы созывать молитвенную очередь – жарко, помещение переполнено, стоят, прислонившись к стене. Я смотрю в эту сторону, чтобы созвать молитвенную очередь, просто невозможно это сделать; смотрите, стоят там. Могу ли я пригласить их на эту сторону? Ваши больные,
раскладушки, всякое другое, лежат, не получится это сделать. Так что сидите там, где вы сидите, и верьте Богу. Если у вас есть молитвенная карточка, держите ее, это хорошо. Мы дойдем до вас, если вы хотите попасть в очередь. Но проходить через очередь вам не обязательно.
164. Тот мистер Шеферд в прошлое воскресенье вечером не стоял в очереди. Я не думаю – я не думаю, что у него была молитвенная карточка. М–р Шеферд сегодня здесь? Где он?
Он здесь? Он там, сзади. М–р Шеферд, у вас была молитвенная карточка? Не было? У него не было. Он опять сидит там в этот вечер. Это хорошее место, Брат Шеферд.
165. Не только вам надо находиться там, но иметь веру. Ибо, помните, несчастная женщина прикоснулась к Его одежде и Он почувствовал это. А Он тот же самый вчера, сегодня и вовеки. И в письме к Евреям, в Новом
Завете, сказано, что Он в этот вечер – Первосвященник, к которому можете "прикоснуться чувствами своих немощей". Вы верите в это? Тогда имейте веру! Не сомневайтесь в Этом. Верьте Этому, и это произойдет.
Вы получите то, чего вы – чего вы просили, если поверите Этому. Но вы должны верить Этому. Будете верить? Вы все будете Этому верить? Кто из вас теперь будет Этому верить? Благословит вас Бог.
166. Я не знаю, кто есть кто. Я никого из вас не знаю. Это не мое дело, знать кого–либо из вас. Это Божье дело – знать эти вещи. Но Он сделает это, если вы будете верить Этому. Сейчас будете верить Этому?
167. Теперь, Дорогой Боже, конечно, мы не толпа гибридных Христиан, не должны быть таковыми, такими, с которыми надо возиться и нянчиться. У Тебя нет подобного рода, Господь. У Тебя сильные верующие. Само Присутствие Божье воспламеняет человеческое сердце. Подобно Аврааму, который поверил
Богу. Ты дал ему узнать о Себе, затем Ты явился ему и показал знамение, и он поверил Тебе. Ты сделал так, что его тело снова стало как у молодого человека, и то же с его женой, которая, его жена была частью его собственного тела. Тогда появился новорожденный, обещанный сын.
168. Боже, Ты обещал, что то же самое будет в эти дни. Я молю, чтобы Ты подтвердил это Слово. И мы будем действовать на основании того обетования, что будет подобно тому, как было в Содоме, как раз перед тем, как Содом
был сожжен и суд обрушился на Содом, на языческий мир. Точно так же суд вот–вот обрушится на языческий мир, и у евреев будет еще три с половиной года во время периода Скорби, бедствия Иакова, продолжение семидесяти седьмин
Даниила. Но язычники сочтены, время отправляться. И Ты дал то знамение, и Ты сказал, что это будет опять. Даруй это, Боже. Они, мы в Твоих руках, поступай с нами, как Тебе угодно. Во Имя Иисуса Христа. Аминь.
169. Теперь не нервничайте. Что было бы, если бы я нервничал? Так вот, я делаю что–нибудь такое, что должно зависеть от суверенитета Божьего. Но почему я делаю это? Он сказал, что это будет. Это решает дело. И если Он Сам это делает,
вот так подтвердит перед вами, ну, вы поверите Ему? Конечно. Теперь просто имейте веру и верьте. Давайте–ка я оглянусь вокруг, посмотрю, куда поведет Святой Дух, что Он будет делать. Я не знаю, что Он будет делать, это зависит от
Него. Но если только у вас будет вера, только верьте, – "Все возможно верующему". Все, кто верит в это, поднимите руки и скажите: "Я верю Этому". [Собрание говорит: "Я верю Этому". – Ред.] Я верю Этому от всего сердца.
170. Три раза – это будет подтверждение, если Он сделает это три раза подряд, чтобы доказать вам, что Это верно. Меня не волнует, где вы находитесь, кто вы такие, вы просто имейте веру и верьте. Вот, не – не надо двигаться повсюду. Вот сюда.
171. Дама молится, я вас не знаю. Сидите там, где сидите; не обязательно подходить. Я вас не знаю, но вы держите маленькую девочку в руках, то есть на коленях. Я вам совершенно не знаком. Эта девочка выглядит нормальной, она выглядит здоровой. Она красивая девочка,
рыжеволосая девочка. Я смотрю тут на нее, не похоже, чтобы она была калекой или что–нибудь. Я не знаю, что с ней не в порядке. Это, может быть, не за ребенка; это, может быть, за вас. Но я просто увидел, как вы сидите там с ребенком и молитесь. Я должен поговорить
с вами минуту, уловить ваш дух, подобно как Иисус сказал женщине: "Принеси мне пить", видите, чтобы выяснить – выяснить, что в человеке. Брат Брайнт и другие сидят здесь, я знаю этих людей, сидящих здесь. Они, может быть, тоже нуждаются, но вы незнакомка.
172. Вы верите, что я – Божий пророк? Вы верите, что эти вещи, о которых вы услышали в этот вечер, являются Истиной? Так вот, если Бог откроет мне что–нибудь из того, что вы сделали, или что–нибудь, чего вы не должны были делать, или
что у вас не в порядке, или каково ваше желание, вы узнаете, правда это или нет. Не так ли? И если Он это сделает, подтвердится Его Слово, что Он вчера, сегодня и вовеки тот же и что проявилось Святого Луки 17:30? Вы верите Этому?
173. Вот, эта дама подняла руку, что мы не знакомы. Я вас не знаю, но я пытаюсь вступить в контакт с ее духом, с одной личностью. Притяжение идет от многих из вас. Теперь, верьте Этому всем своим сердцем. Так вот, это за маленькую девочку. Это не за вас. Вы нервничаете, но вас
беспокоит не нервозность. Больше всего ваше сердце тревожит эта девочка. И вы верите, что Бог может сказать мне, что это такое? Вы верите этому? Это вам поможет, тогда вы поверите? Это повреждение мозга. Правильно? Теперь положите свою руку на головку ребенка; вашу руку.
174. Дорогой Боже, Ты сказал: "Эти знамения будут сопровождать верующих. Возложат руки на больных, и те выздоровеют". Эта женщина верующая. Ее рука на этом ребенке. Пусть она выздоровеет. Во Имя Иисуса Христа я приношу эту молитву. Аминь.
175. Теперь вы верите, все вы? Если вы можете верить – тогда все возможно. Конечно!
176. Я знаю ту даму, что сидит рядом с ней, но она так искренне смотрит в эту сторону. Не могу назвать ее имя, но я… Если посмотрю на нее минуту, то узнаю. Внешность ее знакома, но я не
знаю, в чем ваша беда. Вы верите, что я… Бог позволит мне узнать, в чем ваша беда? Вам это… Вам это поможет? Сахарный диабет. Теперь, если это верно, поднимите вашу руку. Конечно!
177. Так получается, что у дамы, которая… сидит рядом с вами, у нее то же самое. Она незнакомка. Другая женщина молится за кого–то, ребенок калека. Верьте всем своим сердцем, Бог дарует это.
178. Кто–то тут сзади. Мужчина, сидящий там, вы пытаетесь бросить курить. Вы верите, что Бог освободит вас от этой привычки? Хорошо. Вы верите? Вы можете принять освобождение. Я никогда в своей жизни не видел этого мужчину.
179. Вот здесь мужчина. Видите ту темную тень, что нависает над этим мужчиной, который лежит вот здесь на раскладушке, то есть в инвалидной коляске? Он умирает. Он затенен. У него рак. Я не знаю этого мужчину, никогда его не видел. Бог знает о вас все. Это правда,
сэр. Вы верите, что Бог может рассказать мне о вас что–нибудь? Помогло бы это вам принять ваше исцеление? [Брат говорит: "Да, я принимаю". – Ред.] Вас сюда привез друг. Но вы не здешний, вы из какой–то местности, где находится какой–то большой водоем, в котором люди
ловят рыбу. ["Да".] Да–а, Албани, штат Кентукки. ["Это верно".] Это верно. Верьте, и вы сможете вернуться домой здоровым. Верьте, что это покинуло вас. Если вы будете Этому верить! Вы должны Этому верить, и верьте, что это свершилось для вас. Вы верите?
180. Вы, из Теннесси, у вас мальчик, который болен астмой. Не здесь, но вы верите, что он будет исцелен? Тогда возьмите для него ваш платочек, ваш… тот, что держите в руке. Он исцелится, если вы будете Этому верить.
181. Женщина плачет, которая сидит там, напротив доктора Вейла. Она затенена, тоже, темная тень. Я никогда в своей жизни не видел эту женщину, но у нее рак.
Она умрет, если ничего для нее не сделать. Вы верите, что Он исцелит вас, дама? Можете? Можете получить свое исцеление, если будете просто верить.
182. Там дама сидит прямо за ней, платочком закрыла свой рот. У нее, тоже, язва желудка, больная. У вас были приступы с потерей сознания, кровотечения, падения. Вас сюда кто–то привез. У вас женская болезнь. Если вы поверите, вы пойдете домой здоровой.
183. Вы, молодой человек, вы приезжий; сидите прямо напротив меня, смотрите на меня. Кто вы, из Пуэрто–Рико или что–то такое? Да–а, я имел в виду… ?… ! Мы с вами не знакомы. Вы это знаете; вы даже не из той местности,
откуда я. Но вы верите, что Бог может дать вам желание вашего сердца? Если я скажу вам, что это за желание, вы это примете? Вы ищете крещения Святым Духом. Это правда. Прими Святого Духа, мой брат.
184. Вот чернокожий мужчина, сидящий тут сзади, у него тяжело на сердце. Это из–за его жены. Она даже не здесь. У нее больные ноги. Вы верите, что Он исцелит ее? Верите? Вы
здесь впервые. Вы из–за моря. Вы с Ямайки. Вы верите, что Бог может сказать мне, кто вы такой? Мистер Брэди. Вы верите? Иисус Христос вчера, сегодня и вовеки тот же.
185. Эта дама, сидящая сзади в этом конце, там, рядом с миссис Рай, у нее на сердце бремя. Она молится за дочь. Ей предстоит операция. Вы верите всем своим сердцем за нее? Ей она не понадобится, если вы убедите ее поверить Этому. Я не могу исцелить.
186. Где–то там, в детской комнате, я вижу Дух Господень, Ангел, Свет движется в детской комнате. Он над молодой женщиной, у нее духовная проблема, из–за которой она недоумевает. Похоже,
что я будто бы должен знать эту женщину, молодую женщину. У нее также нарушение по женской части. Да. Ее зовут миссис Вест, из Алабамы, миссис Дэвид Вест. Верьте; Бог дарует это вам.
187. "Будет Свет, и в тот день, когда Сын человеческий откроется". Если это не Иисус Христос, который вчера, сегодня и вовеки тот же самый, тогда я ничего не знаю об Этом. Вы верите Этому? Все возможно тому, кто верит.
188. Там через микрофоны по всей стране сейчас, и в этой скинии, сколько из вас поднимут руки и скажут: "Я – верующий"? Так вот, вы, которые по стране, здесь все подняли руки. И там, где–то по всей стране, вы подняли свои руки, несомненно. Теперь закройте ваши глаза, положите ваши руки на кого–нибудь
вблизи вас. Возьмите за руку. Положите руку на плечо. Я держу свои руки на носовых платочках. Посмотрите, что было сделано сегодня! Посмотрите, что сделано сейчас. На облик Его глядят С сиянием на лице И в лучах любви горят, Как камни, в Его венце. Теперь помолимся. Давайте помолимся, повсюду.
189. Дорогой Бог, этот час настал. Что это означает? Бог исполняет Свое Слово! Что же привлекает внимание, Господь? Бог, исполняющий Свое Слово! Что это такое по всей стране, через телефонную связь, что сотни людей возложили свои руки друг
на друга по всей стране, от одного побережья до другого, от Севера до Юга, от Востока до Запада? Вот здесь сидят люди из других стран, многие из штатов, из Мексики, Канады, и мы возложили руки друг на друга. Бог, исполняющий Свое Слово!
190. Как же это, что какой–то человек может встать здесь Духом Святым и назвать человека, как он назвал Симона Петра: "Тебя зовут Симон, ты сын Ионы"? "Иди возьми мужа и приходи сюда". "У меня нет мужа". "Правда. У тебя их пять".
191. Она сказала: "Я знаю, что Мессия будет совершать это, но Кто Ты такой?" Он сказал: "Я и есть Он".
192. И Ты вчера, сегодня и вовеки тот же. И Ты обещал: "Дела, которые творю Я, и вы сотворите. Больше сих сотворите, потому что Я иду к Отцу". "И вот, в последние
дни Я пошлю вам Илию, пророка, и он поменяет мысли людей, обратит сердца детей обратно к апостольскому учению Библии". "Ив вечернее время явится Свет".
193. Вот мы здесь, великий Бог Небес! Этот час настал! Руки возложили на людей.
194. Сатана, ты потерпел поражение. Ты лжец. И как слуга Божий, и как слуги мы приказываем во Имя Иисуса Христа, чтобы ты подчинился Слову Божьему и вышел из людей, потому что написано: "Именем Моим будут изгонять бесов".
195. И все люди да будут освобождены. Даруй это, дорогой Бог. Ты Бог Небес, в тот день привлек внимание к горе Голгофе, нанес поражение всякой болезни и всем делам дьявола. Ты Бог. И люди исцелены ранами Твоими. Они свободны. Во Имя Иисуса Христа. Аминь.
196. Боже, каждый лежащий здесь платочек, в то время как присутствует Дух Божий, в то время как на людях помазание Иисуса Христа, и великие знамения, которые Он обещал, исполняются, и земля содрогается, происходят
землетрясения, великие знамения, о которых Он говорил, и Писание исполняется, и светится вечерний Свет. Я прикасаюсь телом своим к этим платкам, представляя этим целое тело верующих с Востока, Запада, Севера
и Юга; и говорю дьяволу: "Во Имя Иисуса Христа, оставь каждого больного, на кого это положат", – для чести и славы Слова Божьего. Во Имя Слова Божьего, Иисуса Христа из Назарета. Аминь.
197. Теперь, спокойно, разумно, трезво и в здравом уме, как верующие, вы теперь верите и примете ваше исцеление от Всемогущего Бога во Имя Иисуса Христа? Если принимаете, поднимите вверх руки. В разных местах страны,
поднимите там вверх руки. Здесь каждый человек, насколько я вижу, поднял свою руку; внутри, снаружи, напротив окон, в дверях, в детской комнате и повсюду люди подняли свои руки. Они принимают Это. Сатана поражен! Раны
Иисуса Христа исцеляют вас, и Присутствие Иисуса Христа доказывает тот факт, что Он сегодня живой, способный сдержать каждое обещание, которое Он дал. Аминь! Я верю Ему. А вы? [Собрание говорит: "Аминь". – Ред.]
198. Теперь давайте поднимемся на ноги. Во Имя Господа Иисуса, принимая все, что было сделано или сказано, мы любим Его всем своим сердцем. Мы лелеем Его всем своим
существом. Теперь когда будете в этот вечер возвращаться по домам, пусть Бог пойдет с вами. Пусть Бог даст вам Святого Духа, если вы не имеете Святого Духа.
199. Каждый мужчина, женщина, мальчик или девочка, здесь, которые не были крещены во Имя Иисуса Христа, – есть одежда, бассейн. Не откладывайте на завтра то, что можно сделать сегодня. Завтра может оказаться слишком поздно. "Довлеет дневи злоба его".
Там стоят служители, ожидают, одежда приготовлена. Никаких отговорок. Вы ждете? Если ждете, значит верите. Не важно, как вас крестили, окропляли, поливали, как бы ни делали – это ошибка. Свет пришел. Приходите, верьте и примите крещение.
200. Кто не имеет Святого Духа – пусть примет Святого Духа, каждый из вас, в полной силе Божьей и любви, что Он вам обещал, чтобы сделать вас новым творением в Нем. Благословит вас Бог.
201. Теперь, до следующего воскресного утра в девять тридцать, давайте споем эту небольшую песню, которую мы, бывало, пели годы тому назад. Не забудь, молись с семьею, Бог там встретится с тобою, Приходи
с любой нуждою, О, не забудь, молись с семьею. Теперь давайте споем вместе. Не забудь, молись с семьею, Бог там встретится с тобою, Приходи с любой нуждою, О, не забудь, молись с семьею.
202. Теперь, когда опять будем петь, пожми руку пилигриму, который рядом с тобой, понимаешь, когда будем петь. Не забудь, молись с семьею, Бог там встретится с тобою, Приходи с любой нуждою, О, не забудь, молись с семьею.
203. Вы любите Его? Я люблю Его. Я люблю Его, потому что Он первый возлюбил меня и искупил спасенье мне (вот что привлекло внимание) на горе Голгофе. То же самое привлечение на горе Заката Солнца,
на горе Нево, на горе Синай, все разные переживания на вершинах гор. Затем, ладно, давайте теперь споем. Люблю Его, люблю Его, Он прежде возлюбил И на Гол–… искупил Спасенье мне.
204. Все, кто любит Его, скажите "Аминь". [Собрание говорит: "Аминь". – Ред.] Да будет так! Теперь просто подумай о том, что Он сделал для тебя; подумай, ведь ты мог сидеть в этот вечер где–нибудь в баре.
Ты, вероятно, уже оказался бы в могиле, как я мог оказаться, вне милости Божьей. Что Он сделал для тебя? Ох, как же нам не любить Его? Не имеет значения, кто бы что бы ни говорил, Он – прежде всего.
205. Давайте закроем глаза и склоним наши головы, когда будем сейчас воспевать к Нему. Ему нравятся псалмы, воспевания гимнов. Давайте сейчас споем Ему. Люблю Его, люблю Его, Он прежде возлюбил И на Голгофе искупил Спасенье мне.
206. Склоним головы и сердца в Его Присутствии с благодарностью за то, что видели наши глаза, что слышали наши уши, что записано в Божьем Слове, какое было Его обещание для нас сегодня. Благословит вас Бог.
207. У нас в этот вечер есть гость, один брат, Нед Иверсон, в прошлом пресвитерианский служитель. Его отец, его братья – пресвитерианские служители. Он, я понял, был крещен сегодня вновь во Имя Иисуса
Христа. Он служитель, и успешен в этом. И сейчас я собираюсь попросить его, поскольку я верю, что он является Божьим слугой, попросить Божьих благословений для собравшихся, когда вы пойдете домой.
208. Брат Иверсон, пройди вперед, а мы склоним головы в молитве. Благословит тебя Бог, мой брат.
