РОДОВЫЕ МУКИ 65-0124 (перевод VGR)
1. Склоним наши головы.
2. Дорогой Бог, мы очень благодарны Тебе сегодня за то, что Твое Присутствие уже среди нас и ощущается таким мощным образом. И мы ожидаем этого сегодня днем чрезмерно и обильно. Мы благодарим Тебя за эту удивительную песню, которую только что спела эта
приятная Христианка, за этот гимн; и Твой Дух сошел, и с истолкованием. Господь, мы молим, да будет так. И, Бог, я молю, чтобы Ты благословил всех и каждого из нас, и пусть наши сердца наполнятся радостью, когда мы увидим, как это происходит.
3. Дорогой Бог, мы молим сегодня, если здесь есть не приготовленные ко встрече с Тобой, пусть именно в этот час они примут окончательное решение и войдут в Тебя, через новое Рождение. Даруй это.
4. Благослови всех нас, Господь, кто уже долгое время в дороге. Мы молим, чтобы Ты учил нас новому Словом Твоим. Дай нам лучшее разумение Духом Твоим, Господь. Пусть Он придет и истолкует Слово.
У нас есть один истолкователь — это Дух. Мы молим, чтобы Он даровал нам это сегодня. Мы просим об этом во Имя Иисуса. Аминь. [Сестра начинает пророчествовать. Пробел на ленте.—Ред.]
5. Это удовлетворяет. [Один брат разговаривает с другим братом.—Ред.] Что за время! Я не знаю лучшего места пребывания, не считая Небес, ибо мы сейчас просто чувствуем помазание Этого, видите, находясь вместе в Небесных местах во Христе Иисусе, собранные в Небесных местах.
6. Благословит Бог Сестру Флоренс! Она проходит через скорбное и мрачное время; только что ушел ее отец. И я—я молю: "Боже, благослови это дитя".
7. И Брат Димос, обремененный всеми этими съездами и остальным. Он тоже нуждается в наших молитвах. Да благословит Бог Брата Шакарьяна!
8. Брат Карл Уилльямс, я определенно счастлив быть здесь на этом съезде вместе с тобою, среди всех этих замечательных братьев. У меня была привилегия встретиться с некоторыми из них. И теперь это заключительная часть
служения, насколько мне известно, итак, вот, теперь я ожидаю возможности, чтобы пожать руки этим замечательным мужам и—и познакомиться с ними, ибо я собираюсь проводить с ними Вечность, на—на лучшей Земле.
9. Одна небольшая вещь, я надеюсь, что меня поймут правильно. И я думаю, что это не совпадение, а я—я думаю, это было провидение, что вчера один друг мне передал здесь подарок от моего
друга Денни Генри. Он был тем парнем... Однажды на съезде Христианских Бизнесменов в Калифорнии я проводил собрание. Я очень жестко говорил против такого состояния в наше время.
10. И я—я надеюсь, что каждый это понимает, я не держу в сердце своем зла. Совсем не так. Нет. Вы, конечно, поймете, я этого не желаю таким образом. Но что приходит ко мне, то я и должен сказать.
11. И затем после этого, этот человек, брат из баптистов... И я думаю, он родственник какой-то кинозвезды. И он спустился вниз, чтобы обнять меня, и сказал: "Благословит
тебя Господь, Брат Бранхам. Я просто хочу вознести молитву". И он начал говорить по-французски. А этот парень не знает ни одного французского слова.
12. И кто-то поднялся, какая-то крупная женщина. Из... Я думаю, она была из Луизианы. Она сказала: "Это французский". И еще какой-то мужчина там сказал: "Это французский".
13. И они записали то, что было сказано. У меня здесь есть копия с оригинала. И затем случилось вот что: один молодой человек прошел оттуда сзади и прошел вперед, захотел посмотреть на эти записи. А он был переводчиком французского из ООН. "Это точно французский".
14. И я хотел бы прочесть эту записку. Это оригинальная запись одного из них, и это от того человека, который перевел. Может быть, я не смогу правильно назвать его имя. Ле Дюк, Виктор ле Дюк, он — чистокровный француз. Вот это сообщение. Поскольку ты избрал узкую
тропу, трудный путь, ты пошел, сделав свой выбор, ты принял верное и точное решение, и это Мой Путь. Благодаря этому важному решению большая часть Небес ожидает тебя. Какое славное решение ты принял! Это принесет и совершит великую победу в Божественной Любви.
15. Когда я это получил... Вы знаете, когда я впервые услышал, как люди говорят на языках, я—я ничего не критиковал, видите, потому что я видел, что это подлинное. Но всегда удивлялся. Но когда это происходило, и зная, какое за этим стояло поручение, я—я знал, что это пришло от Бога.
16. И вот здесь сидит его брат, хорошо известный адвокат, передал мне подарок от Денни. Денни только что посетил Святую Землю. И он лежал на той гробнице, вернее, в гробнице, куда был положен Иисус после Его смерти. И он рассказал, что
когда он лежал, он начал думать обо мне. И—и Дух Господень сошел на него, и он пошел на гору Голгофскую. где произошло распятие и отколол кусочек от скалы. Он вернулся и сделал для меня из этого пару запонок. И я очень дорожу ими.
17. И вот это, конечно, Денни об этом не знает. Но в это утро, когда я молился, я просто посмотрел на эти запонки и каждая из них, если присмотреться, имеет кроваво-красные пятнышки и на каждой из них есть прямая дорожка.
И здесь в этом сообщении, которое он дал от Бога, — о прямом узком пути. Как это подходит, просто в точности! Я подумал, что это был, может быть, Божий промысел. Я, конечно, благодарен Денни. Вы передайте ему, брат, что я
это высоко ценю. И стра-... Другая странная вещь, утром, когда я надевал рубашку, я попросил свою жену дать мне к ней запонки, а она сказала: "Я забыла привезти твои запонки", так что это Господь обеспечил меня ими.
18. О-о, это славная жизнь! Разве нет, братья? [Собрание говорит: "Аминь".—Ред.] Просто ходить в простоте Евангелия! И все же, при Его простоте — это самое величайшее
из всего, что я знаю. Я ничего не знаю, о Нем. И Оно было устроено настолько просто, чтобы и у меня тоже была возможность в Это войти, видите, по милости Божьей.
19. Итак, сегодня, я не хочу занимать много времени, потому что я знаю, что вечером вы пойдете в церкви. Я думаю, что все присутствующие здесь на этом месте могут посмотреть на платформу и увидеть этих служителей, и они, о-о, они
будут рады, если вы придете вечером на их служение. Они принесут вам пользу. Несомненно, вы и утром ходили в какую-нибудь воскресную школу в этом городе. И в то время как у нас проходят эти съезды и будучи Бизнесменами Полного
Евангелия, я думаю, мы должны всячески, как только можем, поддержать наши церкви, потому что именно туда ходят наши бизнесмены. И к тому же это дом Божий, и, я надеюсь, что в этот вечер, вы пойдете в какую-нибудь церковь.
20. Завтра вечером закрытие съезда, я думаю, и я полагаю, что уже объявили, кто будет говорить. Я буду здесь, если воля Господа, и послушаю его проповедь. Да благословит Бог каждого и всех вас.
21. Так вот, я не претендую на роль проповедника. Я—я как бы... У меня недостаточно образования, чтобы называться проповедником. Проповедник, когда это говоришь, они ожидают, что у тебя
есть пара дипломов колледжа. А—а у меня ничего нет, кроме Этой небольшой пращи. Видите? Я стараюсь идти за больными овцами, если могу, чтобы вернуть их обратно на Отцовское пастбище.
22. Если я допущу ошибки, вы уж меня простите. Я не теолог. Я не критикую теологов. Теол-... Теология — это все хорошо. Нам это нужно. Но я иногда критикую то состояние, до которого мы дошли. Это не относится к какому-то конкретному человеку. Это просто Послание. Я—я желал бы, чтобы
Это выдавал не я. Это разрывает меня на части, потому что вы знаете, как ты переживаешь за своих собственных детей. А? Разве вам нравится давать ребенку нагоняй, бранить его или что-нибудь такое, хотя бы? Я тоже отец, и я знаю, что это значит. И я—я надеюсь, что вы меня простите.
23. И я хочу, чтобы вам это понравилось. И сегодня, пока вы здесь сидите, я хочу просить вас об одном одолжении. У меня тут несколько коротких заметок. Как я вам говорил, мне приходится это делать выписывать места Писания.
Бывало, я мог цитировать Библию чуть ли не наизусть, но не теперь. Прошел через многие тяжелые битвы, немного состарился для этого. Но я надеюсь, что—что вы послушаете меня некоторое время, сегодня днем, и действительно
откроете свое сердце и постараетесь понять, на что я обрушиваюсь. Тогда, я думаю, это будет получше, особенно пасторам из этого города и из разных мест. Я—я надеюсь, что вы будете слушать очень внимательно.
24. И вы теперь делайте это таким образом, как я делаю, когда ем свой любимый пирог, вишневый. Или одно из моих любимых мясных блюд, курицу. Но когда я ем хороший кусочек вишневого пирога и попадается
косточка, это меня не останавливает. Я просто выбрасываю эту косточку и продолжаю поедать пирог. Видите? Если встречается куриная кость, я не выбрасываю курицу. Я просто откладываю кость.
25. Итак, что если я вдруг скажу что-нибудь такое, с чем вы не будете согласны? Тогда отложите эту часть в сторону. И, но, рассмотрите это действительно хорошо, убедитесь, что это кость.
Понимаете? [Собрание смеется.—Ред.] И к тому же могу также сказать, если это Семя, запомните, Оно родит новую Жизнь. Итак, рассмотрите хорошенько, и пусть Господь благословит.
26. Брат Карл Уилльямс что-то вчера сказал о том, чтобы предоставить возможность молиться за больных, что было бы очень замечательно. Я знаю, это было бы замечательно. Но мы просто... мы собрались здесь не для того, чтобы выстраивать молитвенную
очередь. И я не знаю насчет Брата Орала или кого-либо из других братьев, выстраивают ли они молитвенную очередь на съездах или нет. Я не знаю. Я пробовал это делать два или три раза. Но обычно, если вот такая толпа, то приходится раздавать молитвенные
карточки, видите, чтобы это сделать. Потому что ты просто не можешь. Это не какая-то арена. Это дом Божий. Понимаете? Он посвящен для этого. И мы... Они теснятся и толкаются. А когда розданы карточки, вы выстраиваете их по порядку.
27. Так Билли спросил меня, сказал: "Мне пойти и раздать карточки? Люди просят у меня молитвенные карточки".
28. Я сказал: "Нет, Билли. Давай предоставим Святому Духу делать то, что Он захочет делать". Видите? Вот так, видите, и пусть Он, может быть, укрепит веру и вы просто получите исцеление прямо там, где вы находитесь. Понимаете? Но... Понимаете?
29. Божественное исцеление — это второстепенное в Евангелии. И ты не можешь из второстепенного делать главное. Это знает каждый. Но они... Это приманка, которая используется, чтобы люди поверили в сверхъестественное
Присутствие, то есть в Бога, что присутствует Сверхъестественное. И тогда, через это, если они распознают Его Присутствие, тогда они будут исцелены, видите, по вере, веруя Этому.
30. Теперь я хочу кое-что прочесть из Божьего Слова, из Нового Завета. И затем я хочу взять тему из этого Нового Завета, и этого места Писания, и немного поговорить сегодня на эту тему. И я не хочу задерживать вас слишком
долго, из-за вечерних служений. Но, помните, я надеюсь, что я выразился ясно. Просто уделите этому ненадолго ваше внимание, если пожелаете. Теперь, прежде чем это сделаем, давайте снова склоним свои головы.
31. Вы знаете, мы могли бы слишком много петь. Мы могли бы слишком много кричать, пока не охрипнем. И мы могли бы петь в неподходящее время или восклицать в неподходящее
время. Но есть одна вещь, мы не нарушим никакого порядка, если мы будем молиться. "Желаю, чтобы мужи молились повсюду, подняв святые руки, без сомнения". Или...
32. Отец, это наивеличайшая привилегия у смертного человека, закрыть свои глаза и открыть свое сердце, и обращаться к Тебе. И мы знаем, что Ты слышишь, если мы только сможем поверить, что Ты слышишь. Ибо Иисус сказал: "Если вы попросите у Отца о чем-нибудь
во Имя Мое — будет даровано вам". Это при том условии, если мы в этом не усомнимся. Итак, Отец, помоги нам верить, сейчас, что по нашим прошениям будет даровано. И пусть ни в чем не будет ни тени сомнения. Но пусть произойдет то, о чем мы просим. И
это, о Боже, для того, чтобы сегодня было прославлено Твое великое Имя, приводя в Царствие Твое всякую погибшую и заблудившуюся душу, слушающую голос наш, или кого достигнут эти ленты там, в языческих странах, куда они идут по всему миру.
33. Небесный Отец, я молю, чтобы среди нас сегодня укрепился всякий немощный. Когда закончится это служение, пусть Господь Бог спасет всякую погибающую душу и исцелит всякое больное тело и
радостью наполнит сердца Своих детей. Вот почему у нас есть вера, Господь, просить во Имя Иисуса, у Бога Отца нашего, потому что Он обещал, что Он услышит. И это для славы Его. Аминь.
34. В Евангелии Святого Иоанна, 17-я глава, начиная с 20-го стиха, я хочу прочесть это для темы. Я думаю, что это верно. Не о них же только молю, но и о верующих в Меня по их словам; Да...
35. Я, кажется, открыл не то место. Так, извините меня, одну минуту. Я ищу молитву Иисуса, где... Или, не молитву Иисуса, вернее, но за Его... Я, должно быть, что-то
неправильно здесь пометил в своем тексте. Это где Иисус молился, чтобы... или говорил, что как женщина в муках рождения своего дитя, рождение, рождение дитя.
36. Это у Луки или Иоанна? Джек, где это? [Кто-то говорит: "Иоанна 16".—Ред.] 16-я Иоанна. Я подумал, что это правильно, но прозвучало не очень-то похоже на это.
16-я Иоанна. ["21-й стих".] 21-й стих. [Другой говорит: "Да".] Точно, 21-й стих. Точно. Вот, пожалуйста. Иоанна, Святого Иоанна 16:21. Да будут... они...
37. Нет, Брат Джек, все-таки это не то. [Кто-то говорит: "Попробуйте Иоанна, 21-й стих". Другой говорит: "21". Другой говорит: "21-й стих 16-ой". Другой говорит: "16".—Ред.]
Это 20-й, 16:21. У меня 16-я глава, Святого Иоанна, 21-й стих. Но это... Я ошибаюсь? [Один брат говорит: "Позвольте я посмотрю, где это находится".]
38. Что ж, тут какая-то путаница, напутано в этой Библии. Да, сэр. [Брат говорит: "Они—они неправильно напечатали".—Ред.] Они неправильно напечатали. Да, сэр. [Собравшиеся смеются.] Вы знаете что? Точно, это правда. Это
совершенно новая Библия. Я только что ее получил. И у нее—у нее... Она неправильно напечатана. [У Брата Бранхама в Библии Скоуфилда страницы 1138-1139 склеились. Послушайте "Ныне исполнилось это Писание" 65-0219.]
39. [Находившийся на платформе католический священник архиепископ Служитель Иоанн С. Стэнли проходит вперед и дает Брату Бранхаму свою Библию, и говорит: "Просто—просто переведите дыхание. Есть причина, почему так вышло, и вы это знаете. Бог покажет вам
нечто, что вы раскроете из этого, это удивительно".—Ред.] Хорошо. ["Вот возьмите мою, брат".] Благодарю вас. Большое спасибо. 16:21. Большое вам спасибо. Это верно. Женщина, когда... Истинно, истинно говорю вам, Что вы уснете, восплачете и возрыдаете, а
мир возрадуется; вы печальны будете,... печаль ваша обратится в радость. Женщина, когда рождает, терпит скорбь, потому что пришел час ее; но когда родит младенца, уже больше не помнит... мучений—мучений, от радости, потому что родился человек в мир.
40. Большое вам спасибо, мой брат. Я это ценю. [Брат Бранхам возвращает Библию католическому священнику.—Ред.]
41. Вот, это, конечно, какая-то опечатка здесь в Библии; неправильно помещена страница. И я просто нашел это по своей старой Библии Скоуфилда, а схватил эту и с нею быстро поднялся сюда, буквально несколько минут назад, потому что моя жена подарила мне ее на Рождество.
42. Итак, сегодня я хочу поговорить на эту тему, которую объявил: "Родовые муки". Вот, звучит очень тяжело, но это из Библии.
43. Я думаю, что Иисус здесь говорил об этом, как Он сказал: "Вы будете печальны, но ваша печаль обратится в радость", говоря здесь Своим ученикам, зная, что произойдет рождение Христианства. И теперь старое должно
умереть, чтобы родилось новое. Чтобы произошло рождение, этому должны были сопутствовать тяжкие страдания. И действительно им пришлось пройти через тяжкие страдания и муки, чтобы от закона прийти к благодати.
44. Обычное, естественное рождение является образом духовного рождения. Все естественное является образом духовного. И мы видим, если посмотрим сюда на—на природу, и посмотрим
на растущее из земли дерево оно борется за жизнь. Это показывает, что где-то есть какое-то дерево, которое не погибает, потому что оно—оно о чем-то взывает.
45. Мы видим людей, неважно, какие они старые, какие они больные, в каком бы ни были состоянии, — они взывают, чтобы жить, и это показывает, что где-то есть жизнь, где мы будем жить, жить вечно. Заметьте, насколько совершенно.
46. Теперь, я думаю, что это в Первом Иоанна 5:7, если не ошибаюсь, Там сказано: "Ибо три свидетельствуют на Небе: Отец, Слово и Святой Дух; и эти три есть Один. И три свидетельствуют на земле, это вода, Кровь и Дух, и сии три согласны
в одном". Теперь, обратите внимание. Первые три есть Одно. Вторые три - земные, которые согласны в одном. Не можете иметь Отца без Сына; не можете иметь Сына, не имея Святого Духа. Но вы можете иметь воду без Крови и Кровь без Духа.
47. Я думаю, на протяжении наших периодов было доказано, что это правда; вода. Кровь, Дух: оправдание, освящение, крещение Святым Духом. Что является типом, то есть... или, и прототипом, типичным образцом которого является естественное рождение.
48. Посмотрите, когда женщина или кто-либо в муках рождения. Первое, что происходит, это прорываются воды, нормальное рождение; следующее — это кровь; и затем появляется жизнь. Вода, кровь, дух; и это составляет нормальное, естественное рождение.
49. И так это в духовной сфере. Это вода; оправдание верой, уверование в Бога, принятие Его своим личным Спасителем и водное крещение. Второе — это освящение духа,
когда Бог очищает дух от всех мирских элементов, и от желания этого мира. И затем входит Святой Дух и дает новое Рождение, и наполняет тот освященный сосуд.
50. Например, подобно этому. Вот, о чем я вам говорил. Если чему не верите — отложите в сторону, а потом берите пирог. Заметьте. Вот на птичьем дворе валяется какой-то стакан. Ты поднимаешь его, но не будешь сразу ставить на свой стол и наливать в него воду или молоко. Нет.
Поднял его - - это как оправдание. Очищение его — это как освящение, потому что греческое слово освящать — это составное слово, которое означает "очистить и отложить для служения". Не на служение; но для служения. И затем, когда ты его наполнишь, — он будет служить.
51. Извините теперь за это, чтобы не обидеть. Вот где вам. Пилигримам Святости, Назарянам не удалось дойти до Пятидесятницы. Вы были очищены освящением; но когда вас готовы были поставить
в служение, дарами говорения на языках и чем-то другим, вы это отклонили, и снова оказались в том же загоне. Видите? Вот, это—это то, что происходит. И так бывает всегда.
52. Не то, чтобы вас сейчас критиковать, но просто я—я хочу снять это с моего сердца. У меня все внутри горело с тех пор, как я здесь, так что я должен. Если только будут
благосклонны Карл и Димос и другие, и все вы, я—я постараюсь как смогу освободить душу свою от этого, видите, и тогда дело ваше. Обычное является образом духовного.
53. И тогда мы видим, и это рожденный полностью. Когда младенец, обычно... Теперь когда идут воды, тут вам не надо предпринимать что-то особенное. И когда идет кровь, вам не надо делать что-то особенное. Но чтобы в этого младенца вошла жизнь, его надо пошлепать,
и заставить его закричать. И это... Вот, без образования, как мои братья тут так хорошо обучены этому, их, но мне приходится приводить пример из жизни. И вот вам, пожалуйста. Вот что происходит. Понадобилось хорошенько пошлепать, чтобы до них это дошло.
54. Так вот, для этого вам нужна какого-то рода встряска. Может быть, не обязательно его шлепать, но просто немножко встряхнуть его. Иногда сделает это сама мысль о том, что он родился.
Схвати его, встряхни его. Не начнет дышать — шлепни его немножко, и тогда он закричит, на ином языке, для себя, я полагаю. Но. он—он. во всяком случае, он создает какой-то шум.
55. И я думаю, что если младенец рождается мертворожденным, ни звука, ни эмоций, это мертвый младенец.
56. Вот как сегодня обстоит дело в церкви, в системе; у нас слишком много мертворожденных детей. Это правда. Их нужно пошлепать Евангелием, понимаете, и таким образом
пробудить их, привести их в себя, чтобы Бог мог вдохнуть в них дыхание Жизни. И вот мы видим, что это такая правда. Это грубая теология, однако же это Истина.
57. Итак, заметьте, при рождении семени, сначала должно умереть старое семя, а потом сможет родиться новое. И поэтому смерть — это всегда тяжело. Да. это болезненно. Это мучительно. То же самое и рождение, потому что несешь в этот мир жизнь, и это—это мучительно.
58. Иисус сказал, что Его Слово — семя, сеять которое вышел сеятель. Вот, мы все с этим знакомы. И я хочу учить этому, как уроку воскресной школы, поскольку сегодня воскресенье. Тогда посмотрите на это Слово как на семя. Но, помните, это—это семя рождает новую жизнь, только когда оно умирает.
59. Вот почему тем фарисеям было так трудно понять нашего Господа Иисуса Христа, потому что они были под законом. И законом было Слово Божье в виде семени. Но когда Слово стало плотью, и стало не законом, но благодатью. Теперь, благодать и закон не могут существовать
одновременно. Потому что благодать настолько превыше закона, что о законе даже не идет речь. И поэтому фарисеям так трудно умирать для своего закона, чтобы могла родиться благодать. Но должно проходить так. Два закона не могут существовать одновременно.
60. Так не может быть, чтобы закон говорил, что ты можешь ехать при этом семафоре, и другой говорит, что ты можешь двигаться; один говорит, что ты можешь, другой говорит, что не можешь. Они, в одно время должен быть один
закон. Может быть, ты мог бы проехать через него; предупредительный сигнал, проезжаешь. Но в этот момент горит красный. Стоп! Видите? И таким образом, не может такого быть, чтобы два закона существовали одновременно.
61. Итак, мы замечаем, что всегда... Хочу донести до вас ту мысль, что это — боль, страдание, огорчение. Взгляните, как фарисеи умирали для того закона, — через боль, страдания, неудобства. Но это должно быть.
62. Вот, мы обнаруживаем, что тот дождь, который растит на земле плоды: "Родился он, — как сказал поэт, — в раскатах громовых, в суровых и ненастных небесах". Но если бы не было грома и суровых ненастных
небес, то не родилась бы та маленькая чистая дождевая капелька, поднявшаяся с моря и очищенная от соли. Нужны и молния, и громовые раскаты; суровое, мрачное, чтобы родились те мягкие, нежные капельки воды.
Чтобы произошло рождение, нужны муки. Требуется умереть. И когда умирают облака, рождается дождь, потому что дождь — это часть того облака. Одно должно исчезнуть, чтобы другое могло существовать.
63. Вот, и здесь мои братья, некоторые из них способны, они смогли бы объяснить вам все законы этих вещей. Я не могу.
64. Теперь давайте перейдем к другому предмету, просто для небольшого доказательства. Я думаю, один из красивейших цветков... У каждого об этом свое собственное мнение. Но я думаю, что самый прелестный цветок, который я когда-либо видел, это там на востоке,
— это наша лилия из пруда. Кто из вас когда-либо видел лилию в пруду? О-о, я ни с чем не могу ее сравнить. Но вы обратили внимание, чем была эта растущая на пруду лилия? Я думаю о том, что сказал Иисус: "Посмотрите на лилию, как она трудится и прядет,
но говорю вам, что и Соломон во всей славе своей не одевался так, как любая из них". Ибо слава Соломона и его наряды были искусственными. Но лилия в своей красоте, жизнь делает ее красивой, а не какая-то искусственная мазня, раскрашивание.
65. Прямо как наши женщины, я не думаю, что вам нужна вся эта зелень, вы знаете, глаза-моргалки, знаете, что-то вроде этого, и весь этот маникюр или—или нет, я перепутал эту чепуху, что на вашем лице, чтобы сделать вас красивыми. Красивая — это когда красиво
поступаешь. Если вы добавите немножко из Деяний 2:4, хорошенько перемешаете, с Иоанна 3:16, то вы оставите далеко позади любые старания Макс Фактора. Понимаете? Твой муж будет любить тебя еще больше; и другие люди; уверен, что Бог будет любить.
66. "Лилия, — Он говорил, — посмотрите на нее, как она растет, трудится, как ей приходится подниматься вверх". Эта маленькая лилия из пруда, взгляните, через что она проходит: грязь, перегной, ил, мутные воды, грязные воды. Через все это она пробивает себе путь, этот маленький зародыш жизни, вырастая
от самого дна этого пруда, где лягушки и—и всякое, через все это она проходит за время своего роста. Но когда она выходит на солнечный свет — она рождается. Это семечко раскрывается к жизни. Она не может раскрыться до тех пор, пока она не пройдет через весь этот процесс. Она должна через это пройти.
Вот что производит это, потому что само солнце тащит ее. И когда она полностью поднимается над этой грязной водой и перегноем, и остальным, тогда она такая счастливая. Она щедро раздает свою жизнь. И это прекрасная жизнь, когда она оказывается в присутствии того, что ее вытягивает оттуда.
67. Я думаю, это прекрасный образ Христианской жизни. Когда, Нечто тащит тебя из этого мира, и наконец однажды ты рождаешься Духом Святым в Его присутствие. Как прекрасно! Если попытаетесь этому помочь — загубите это.
68. Подобно как цыпленок, готовый вылупиться, вы знаете, если когда-нибудь наблюдали за этими птенцами, на самом кончике его клюва, или любой птицы, которая вылупляется из яйца. Она—она должна... Она сформировывается, эта яичная
скорлупа. Старое содержимое этих яиц должно отгнить. И он должен этим клювиком скрести и скоблить, пока не пробьет эту скорлупу. Пробить себе дорогу — так мы называем это у нас в Кентукки, откуда я родом. Пробить себе дорогу.
Лучшего способа не найдено. Видите? Почему? Бог дал им этот способ. Попытаетесь ему помочь — погубите его. Снимете с него эту скорлупу, он погибнет. Понимаете? Он должен потрудиться, напрягаться, проломиться.
69. Вот таким путем должен идти Христианин. Это не то, чтобы кто-то пожал тебе руку, привел бы тебя. Ты должен биться там, пока не умрешь, сгниешь и родишься в Царствие Божье. Это Богом усмотренный
путь. Не войдешь, вписавшись в журнал, или через рукопожатие, и присоединение, взлеты и падения. Ты—ты просто должен выбраться из старой скорлупы. Заметьте, никакого лучшего способа не нашли.
70. Чтобы младенцу получить то, что ему необходимо, — для этого нет лучшего способа кроме Божьего способа. Так вот, когда рождается младенец, вы можете прицепить к его детской кроватке колокольчик и сказать: "Сыночек мой, я теолог, в некотором отношении. Я читал книжки, как растить ребенка. И, я тебе
скажу, ты — современное дитя. Ты родился в современном доме, у современных родителей. Когда ты проголодаешься и захочешь позвать маму или меня, просто позвони в этот колокольчик". Ничего не получится. Он только тогда получит, чего желает, — когда будет плакать и кричать. Это Божий способ.
71. Вот каким способом и мы получаем, чего захотим, — плачем и криком. Кричи, проси. Не стесняйся. Скажи: "Я жажду большего от Бога". Не важно, что вокруг стоят дьякона, пасторы или кто бы там ни был, все равно кричи.
Семья Джонсов сидит рядом; какая тебе разница? Кричи, проси, это единственный способ, как тебе получить, до тех пор, пока получишь помощь. Он учил этому, когда Он был здесь на земле, вы знаете, о неправедном судье.
72. Капля росы, не знаю ее химической формулы. Может быть, здесь есть какой-нибудь ученый... Я просто скажу по-своему, как думаю. Может быть, это что-то вроде насыщенной части атмосферы, собравшейся во тьме ночной и это сходит на землю. И когда это происходит, она рождается в ночи. Но утром
она лежит там, холодная, и дрожащая на маленькой травинке, или висит на вашей бельевой веревке. Но как только ярко засияет солнце, вы замечали, как ей становится радостно? Она вся сияет и трепещет. Почему? Она знает, что этот солнечный свет заберет ее обратно туда, где она была вначале.
73. И так с каждым человеком, рожденным от Духа Божьего. В этом нечто есть, когда Свет озаряет нас, то мы счастливы, потому что знаем, что вернемся туда, откуда мы пришли, на лоно Божье.
74. Искрится от радости, когда солнце освещает ее, конечно, зная, что вернется туда, откуда пришла.
75. Простые примеры, могли бы дальше об этом продолжать, но давайте увидим и что-то другое.
76. Нам известно, что старое семя должно, прежде чем новое семя выйдет из старого семени, старое должно сгнить, полностью. Не только умереть, но сгнить после своей смерти. Мы знаем, что это правда.
77. То же самое и при новом Рождении. Мы не движемся назад, но мы движемся вперед, когда ты рождаешься свыше. И вот почему, я думаю, сегодня у нас (так много), вернее, не так много настоящих новых Рождений, потому что это семя, может быть, будет благожелательно
относиться к Слову или человеку, но они не желают отгнить от старой системы, в которой они были. Они не желают освободиться от этого. Они хотят оставаться в этой старой системе, а претендуют на новое Рождение или на Послание периода. Мы увидели, что это было
при Лютере, при Уэсли, при пятидесятниках и во всех других периодах. По-прежнему пытаются придерживаться старой системы, а претендуют на Это. Но период старой системы должен умереть, сгнить, чтобы наступил новый. Они продолжают цепляться за нее.
78. Заметьте. Они знают, что старая система мертва, но они просто не желают сгнить и отвалиться от нее. Так вот, сгнить - это когда действительно с этим покончено. Когда... Сделали заявление, что
они рождены Свыше, но заявление — это всего лишь порожденный знак. Гниение производит новое Рождение. Отгнить от этого, точно как мы делали во все эпохи, через эпоху Уэсли и все другие.
79. Но дело в том, что после того как произошло новое Рождение. Уэсли или... Лютер вышел с одним словом: "Праведный верою жив будет". Что ж, он больше не мог цепляться за старую систему. Ему пришлось выйти из нее.
80. И затем, когда англиканская церковь оказалась у кальвинистов в таком состоянии, при кальвинистском учении, то Бог воздвиг учение арминианства, это был Джон Уэсли. Старая система должна была умереть, чтобы дальше продолжалась новая.
81. И когда закончилась эпоха Уэсли, и все небольшие эпохи, или листики, которые выросли на стебле, или кисточка, во времена Уэсли. Видите, когда пришли пятидесятники с восстановлением даров, им пришлось
выйти из баптистов, пресвитериан, святых пилигримов, назарян, из церкви Христа так называемой, из всего этого. Им пришлось из этого выйти, отгнить от того, чтобы принять новое Рождение.
82. Вас всегда называли сумасшедшими. Но это, как сказал Павел, когда он сгнил и отвалился от того, на что когда-то притязал. Сказал: "То, что они называют ересью, вот таким образом я поклоняюсь Богу наших
отцов". То, что они называют ересью! Видите? Он принял новую Жизнь, чтобы Ветхий Завет дал Рождение Новому, и ему пришлось отгнить от Ветхого и просто принять его как прообраз. Для того, чтобы была...
83. Вот где мы находимся сейчас. Будьте терпимы ко мне. Но это мое понятие. Церкви настолько все привели в систему, что ты уже не можешь попасть ни в одну, если не принадлежишь к ней. Нужно иметь членскую карточку или какое-нибудь удостоверение.
И веруя в это, чуть ли не единственная дверь, которая еще остается открытой, — это вот эти Бизнесмены. И до тех пор, пока они не организация, я могу идти с ними, но, и должен нести Послание, то, что лежит у меня на сердце, для этих людей.
Но это становится настолько систематизированным. И я люблю вас, пятидесятники. Но во всяком случае, пятидесятница — это не организация. Вы просто так себя называете. Пятидесятница — это переживание, а не деноминация.
84. Но, видите ли, вся штука в том, это так трудно для многих людей. Когда они смотрят на Это и верят Этому, и видят, как Бог Это настолько отождествил в Слове, и все же так тяжело отгнить от того, в чем вы находились. "Что я буду делать? Где я получу себе пищу?"
85. Что? Бог — твоя пища. Бог — вот за что тебе надо неотступно держаться. "Ищите прежде Царствия Божьего и Его праведности". Ладно, пока это оставлю. Вы знаете, о чем я говорю.
86. Божьи пророки нам говорили, что у нас будет новая земля, новые Небеса и новая земля. Если хотите об этом место Писания, это Откровение 21. Я могу процитировать это вам, у меня тут есть. Иоанн сказал: "Я увидел новое Небо
и новую землю: ибо первое небо и первая земля прошли". Это прошло. Так вот, если у нас будет новая земля, старая земля и эта новая земля не могут существовать одновременно. То есть новый мир и старый мир не могут существовать
одновременно. Не может быть одновременно два мировых порядка. Так вот, чтобы появилась новая земля, старая должна умереть. Вот, и если старая должна умереть, тогда сейчас происходят родовые муки для рождения новой.
87. И еще, когда врач идет обследовать пациентку, готовящуюся к родам... одно из того, что сделает врач. Я говорю это в присутствии двух или трех хороших врачей, я знаю, здесь есть врачи-христиане. И я—я—я это спросил бы у вас. Одно из того, что прежде всего делает врач после осмотра пациентки,
— он определяет время схваток, родовых схваток. Определяет время схваток, сколько времени между ними, насколько они отличаются по интенсивности боли. Одна сильнее, чем другая. Следующая боль еще сильнее и наступила быстрее. Вот таким образом он ставит диагноз, по родовым схваткам.
88. Так что, если этот мир должен дать рождение новому миру, то давайте исследуем те родовые схватки, которые происходят на этой земле, и тогда посмотрим насчет того дня и насчет того, когда начнутся ее роды.
89. В Первую Мировую Войну проявились сильные родовые муки. Это были первые родовые схватки, которые показали, что она собирается рожать. Потому что в то время для нее мы произвели бомбы, у нас были пулеметы и отравляющий газ. Вы
помните. Возможно, многие из вас не помнят. Я тогда был мальчиком лет восьми, но я помню, тогда много говорили об этом горчичном газе и хлоргазе и тому подобном. "Судя по тому, как это началось и, — они говорили, — начнет полыхать
вся земля. Все погибнут. Да, это может разразиться, ветер разнесет это по всей земле". И как все были напуганы до смерти этим грозным оружием — отравляющими газами! Земля прошла через это, это были ее первые родовые муки.
90. И мы видим, что у нас была вторая война. Мировая Война, и ее муки были намного сильнее. С каждым разом все ужаснее родовые муки земли. Она чуть было не
разрешилась, когда была брошена атомная бомба, которой уничтожили целый город. Это было еще ужаснее, чем муки Первой Мировой Войны, в разрушении земли.
91. Теперь, она знает, что ее время разрешения от бремени близко. Вот почему она находится в таком нервозном, возбужденном состоянии, потому что уже есть водородная бомба и ракеты, которыми можно уничтожить весь
мир. Одна страна боится другой, и неважно, насколько та мала. У них есть ракеты, которые, как заявляют, могут просто... Одна из них. Они могут направить их по звездам в любое место на земле, куда захотят.
92. Россия, как я слышал однажды в новостях, заявляет, что может уничтожить эту страну, и—и защитить свою страну от разрушения атомным или другим оружием. Мы не знаем, что с этим поделать. Все делают подобные заявления, и это так.
93. Человеческая наука настолько вторглась в великую Божью лабораторию, что они уже готовы уничтожить самих себя. Бог всегда позволяет им уничтожить самих себя мудростью. Бог ничего не уничтожает.
Человек уничтожает себя мудростью, как он сделал вначале, принимая сатанинскую мудрость вместо Божьего Слова. Так вот, она знает, что должна разрешиться. Она не может этого выдержать.
94. Я думаю, что Россия сегодня уничтожила бы эту страну, если была бы уверена, что сможет ее уничтожить, а сама сохранится. Любая из малых стран могла бы это сделать. Но они боятся, потому что знают, что эта земля не устоит на своей орбите в таких условиях.
95. Итак, земля знает, что ее родовые муки настолько велики, что она должна разрешиться от бремени. Будет новое рождение, рожденная, скоро. Я благодарен за это. Я устал от этой. Любой—любой знает,
что—что здесь — место смерти и скорбей, и всяких разногласий и прочего. Я рад, что она разрешится от бремени. Я рад, что это время близко. Как Иоанн сказал когда-то: "Да, гряди, Господь Иисус".
96. Вот, она должна сгнить, конечно, как я сказал, для того чтобы дать новое рождение. Взгляните, до чего она прогнила. Смотрите, братья мои! Она полностью гнилая. Ее политика и системы настолько прогнили, что дальше некуда. Здоровой
кости не найдешь в ее, в ее мировых системах, в ее политике и в ее религиозной политике, и во всем остальном. Один говорит: "Я демократ. Я республиканец. Я методист. Я баптист". Еще бы, все целиком прогнило до корня. Должно быть какое-то
разрешение от бремени. Она не может выдержать. Если вы поставите в каждом какого-нибудь Джорджа Вашингтона или Авраама Линкольна в каждом округе Соединенных Штатов, все равно назад не вернешь. Без надежды на исправление.
97. Единственное, что может ей помочь, — это Пришествие Творца. Аминь.
98. Она знает, что она должна разрешиться от бремени. Она в муках и страданиях. Никто не знает, что делать. Один смотрит сюда, другой туда, и так далее. Один боится другого. Один старается сделать нечто такое, чтобы уничтожить того другого. Вот этот пытается противоречить
тому, истребить другого. И теперь, к тому же, у них все оказалось в руках грешников, которые могут уничтожить весь мир за пять минут. Видите? Так что она знает, что не сможет этого перенести. Люди знают, что она этого не выдержит. И мир знает, что они это сделают.
99. Это произойдет, ибо Бог сказал, что так будет. "Воспламенятся небеса и земля". Произойдет полное обновление, так сможет родиться новый мир. Бог пророчествовал это.
100. Она гнилая, во всех своих системах, и это ей предстоит - прогнить насквозь.
101. Вот почему она, я сказал, настолько нервозна и взбудоражена, покраснело лицо земли. Везде землетрясения, по всему побережью. И приливные волны на Аляске, и трясет все побережье, землетрясения и подобное. И люди пишут: "Нам уезжать отсюда? Нам уезжать
отсюда?" Видите? Они не знают, что делать. Нигде нет безопасной зоны, кроме как в Одном, во Христе, в Сыне живого Бога. Единственная безопасная зона находится в Нем. Все, что вне Его, — погибнет, это так же верно, как то, что это сказал Бог.
102. Теперь давайте заглянем в Книгу Врача, если она в таком состоянии, и посмотрим, не предполагается ли произойти такому, как рождение новой земли. Матфея 24, в Книге Врача, а это Библия, и давайте посмотрим, какое было пророчество о том, какие будут у нее симптомы.
103. Так вот, если доктор знает признаки рождения ребенка... И как только приближается время родиться ребенку, он все приготавливает, потому что он знает, что в это время уже должен
родиться ребенок. Это видно по всем признакам; вода прорвалась, кровь. И теперь... Уже время. Ребенок опустился, и настало время ребенку родиться. И у него для этого все готово.
104. Так вот, Иисус нам в точности сказал, что будет происходить в это время. Он рассказал нам, в Матфея 24, что Церковь, истинная Церковь и другая церковь, будет... Церковь обычная, Церковь духовная, "Будут настолько похожи, подражатели,
что это обмануло бы самих Избранных, если было бы возможно". Как это было в дни Ноя: "Как они ели, пили, женились и выходили замуж", и вся эта аморальность этого мира, которую мы наблюдаем сегодня. В Библии, в этой Книге, в Книге Доктора
сказано, что так будет происходить. Итак, когда мы видим, как это происходит, мы знаем, что эти роды уже близко. Они должны наступить. Так точно. Теперь, мы смотрим на это, как—как страна; не как страна, а как мир.
105. Теперь, Израиль, церковь, давайте на несколько минут приостановимся на нем. Давайте проследим за ним следующие десять минут, может быть. У Израиля были родовые муки при каждом приходившем на землю пророке. У нее были родовые схватки при его Послании. Для чего это делалось? У пророка было Слово.
А—а она засеивала так много гнилья и делала так много методических установлений в своей сущности, что этот пророк как следует подрывал ее основы. Их все ненавидели. Поэтому, когда Бог посылал пророка, у самой церкви начинались родовые схватки. Потому что пророк, "Слово Господне приходит к пророку,
и к нему одному". То есть, Слово, изреченное для того дня, проявлялось через пророка той эпохи, так было всегда. И эти церкви, они выстраивают так много систем вокруг Слова, что ему приходилось вытряхивать ее из ее кресла-качалки, когда он приходил. У нее начинались родовые схватки.
106. что это было? Обратно к Слову! Обратно к Жизни! В системах нет Жизни. Только в Божьем Слове есть Жизнь. Построенные вокруг Него системы не имеют Жизни. Именно Слово дает Жизнь. Его Послание привело остаток обратно
к Слову. Небольшая группа выйдет и уверует. Иногда, может быть... Во времена Ноя только около восьми человек. Но, во всяком случае, Бог притянул остаток. И уничтожил, остальное должно было потерпеть крах.
107. Вот так и было на протяжении веков, пока, наконец, церковь не родила им Дитя мужского рода, и то Дитя мужского рода было Самим Словом, ставшим плотью. "В начале было Слово, и Слово было у Бога и Слово было Бог. И Слово стало плотью и обитало среди нас". Он одолел всякого беса, всякую
силу на земле, которая шла против Него, победил лишь Отцовским Словом. При всяком сатанинском искушении, направленном против Него, Он давал отпор сатане; не Своими—Своими собственными силами, которые Он имел, но Словом Божьим. "Написано... Написано... Написано... " Ибо Он был Словом.
108. Когда сатана налетел на Еву, она не была Словом, поэтому был провал. Когда он налетел на Моисея -- произошло то же самое. Но когда он наткнулся на Сына Божьего, в Нем было десять тысяч вольт. Из него только перья полетели, когда Тот круто ответил: "Написано: 'Не одним только хлебом будет жить человек,
но каждым Словом, исходящим из уст Божиих'." То было Дитя мужского рода, ставшее плотью. Само Божье Вечное Слово, явленное во плоти здесь на земле, чтобы представить Слово. log вот как oh узнавал, что было в их сердцах. Вот как Он смог сказать Филиппу, где он был и кем он был. Он мог сказать Симону
Петру, кем тот был. Рассказал женщине у колодца. Почему? Он был Словом. Верно. В Библии сказано, в 4-й главе Послания к Евреям: "Слово Божие острее, сильнее всякого меча обоюдоострого, проникает до разделения костного мозга от костей, это Распознаватель помышлений и намерений сердечных".
110. Куда там, те слепые фарисейские священники не могли увидеть, что Это было явленное Слово, поскольку они были в плену священства и системы. А старую систему надо
было отбросить. Это было Словом, но что было обещано — то исполнилось. Итак, если это исполнилось, то должно отгнивать. Это шелуха. Но Семя пошло дальше.
111. Моисей не мог бы принести послание Ноя. Иисус тоже не мог бы принести послание Ноя, потому что это была другая эпоха. И то старое семя было хорошим, но оно
выполнило свою роль и умерло и кончено. Превращение из старого в новое, где находится Жизнь, вот что волновало людей, это и сегодня все еще волнует их.
112. Мы не строим какую-то стену, как мы начинали с посланием Лютера, провели прямую черту, или пятидесятническое послание. Правильно. Мы строим углы. Мы строим здание. Божье Слово — это проект. Всякий
может провести прямую линию, но чтобы построить угол — нужен каменщик. Чтобы сделать это - нужна сила Божья. Чтобы сделать это — должен быть ниспослан помазанник с Небес. Так было во все эпохи. И в эпоху
пророков, Слово Господне приходит через тех пророков, и они строят те углы, строят уже иначе. А строителям хочется строить стену. Но это же не какая-то стена, вовсе нет. Это здание, здание Божье.
113. Так вот, мы чувствуем и знаем, что Это Истина, что эти системы во все века прогнивали. И каждая из их систем должна прогнивать и отмирать, пока не родится та
Церковь. Из того прогнившего беспорядка вышло Само Слово. "Слово Господне приходит к пророкам". Никогда не приходит к священникам; Оно приходит к пророкам.
114. И заметьте, и когда Оно пришло, наконец то Слово полностью родилось здесь в человеческой плоти. Полнота Божества телесно находилась в Нем. Он был Словом. Пророки
— это часть Слова, Слово для их периода. Мы сегодня являемся частью Слова, следующими за Словом. Но Он был всей полнотой Слова. Он был Словом. Он сказал...
115. Когда они упрекали Его. что Он делает Себя равным Богу, поскольку Он был Сыном Божьим, они сказали Ему: "Ну вот, Ты делаешь Себя Богом".
116. Он сказал: "Разве не написано в ваших законах, что вы зовете тех, к кому приходит Слово Божье, 'богами', пророков? И они были ими. Тогда как же вы осуждаете Меня, когда говорю, что Я — Сын Божий?"
117. Когда полнота Божества телесно пребывала в Сыне Божьем. Он был полным проявлением Бога. Вот что, наконец... Родовые схватки при тех пророках, еще бы, они, будучи
Словом, они показывали на ту полноту в них самих, на полноту Слова. И тогда, наконец, системы ослабли до того, что "Слово стало плотью и обитало среди нас".
118. Взгляните, как это было изображено в Иакове. Взгляните, как это было изображено в Иосифе, в точности. Возлюбленный своими бра-... своим отцом; братья возненавидели его без всякой причины. Он был духовным, мог предсказывать события и истолковывать сновидения. Он ничего не мог с этим поделать. Он
просто таким родился. Ему было предназначено таким быть. Но братья возненавидели его, и в конце концов продали его за тридцать сребреников, почти за тридцать. И был поднят, воссел по правую руку фараона. Взглянем на его заключение, там был виночерпий и хлебодар; один погиб, а другой был спасен.
119. Иисус в Своем заключении, на кресте; один погиб, один был спасен. В точности. И затем вознесен на небеса и посажен на Престоле Божьем. И когда Он выйдет опять, то провозгласят: "Преклонитесь", и всякий язык исповедует.
120. И когда Иосиф покидал трон и выезжал, звучала труба и каждый должен был преклоняться. "Иосиф приближается".
121. Итак, однажды прозвучит великая Труба Божья, мертвые во Христе воскреснут и всякое колено преклонится, и всякий язык исповедуется пред этим Словом. Но зачем Он приходит? Для чего Он сюда приходит?
122. Заметьте, она родила это полное Слово, ставшее плотью, при родовых схватках пророков, кричащих: "Он грядет! Он грядет! Он грядет!"
123. Вот, но они были без пророка четыреста лет, согласно истории и Писаниям от Малахии до Иоанна. У них были только теологи, священники, пасторы. А без этого, можем себе представить, в каком гнилом
состоянии оказалась их система, четыреста лет без прямого Послания от Бога — ТАК ГОВОРИТ ГОСПОДЬ. Итак, все было в ужасном беспорядке у этих священников, пророков и так далее. Все прогнило.
124. Тогда Иоанн, обещанный в Малахии 3 Илия, не в Малахии 4. Малахии 3, потому что Иисус сказал то же самое в—в 11-й главе от Матфея.
125. Когда притупилось орлиное зрение Иоанна, по-моему, это выражение из книги Пимбера "Ранние века". И он сказал: "Идите спросите Его, Он ли это, или нам ожидать другого". Видите?
126. И Он сказал, Иисус, после того как отправил обратно его учеников, после того как предложил им остаться на собрании и посмотреть, что происходило. "Идите и расскажите об этом Иоанну. И благословен тот, кто не усомнится".
127. Он повернулся и посмотрел на Своих учеников и на людей, к которым Он обращался. Он сказал: "Что вы хотели увидеть, когда ходили смотреть на Иоанна?" Он сказал: "Вы ходили посмотреть
на человека, одетого в мягкие одежды?" И Он сказал: "Я говорю вам, такие люди находятся в царских дворцах". Он сказал: "Вы ходили смотреть трость, ветром колеблемую?"
128. Другими словами, чтобы он колебался от всяких происходящих пустяков? "Говорю тебе, если ты придешь и присоединишься к нашей группе, ты будешь получать лучшую
зарплату". Нет, не Иоанн. "Если только ты не будешь проповедовать против того и этого, что ж, тогда присоединяйся к нашим группам". Нет, не Иоанн.
129. Сказал: "Тогда что же ходили вы смотреть, пророка ли? Да, говорю вам, и больше пророка. Ибо если можете это принять, то он есть тот, о котором было сказано пророком: 'Я пошлю посланника Моего пред лицом Своим, приготовить путь'." Это Малахии 3:1.
130. Не Малахии 4. вовсе нет. Это другое. Потому что тот Илия придет, и мир будет сожжен немедленно, и праведники будут ходить по праху нечестивых.
131. Теперь, заметьте. Его Послание не особенно их пробудило от их церковной спячки. Они только сказали: "Там какой-то помешанный. Лучше не обращайте на него внимания. Его называют помешанным; он пытается утопить людей
там в воде. Видите? Ничего в том старике нет. Еще бы, на нем нет даже подходящей одежды. Замотался в какую-то овечью шкуру. Да ведь он беден, как индюк Иова. Из какой же семинарии он вышел? Какая у него членская карточка?
Мы не будем способствовать его собраниям. Пусть сидит себе там, пока не умрет от голода". Видите? Этот мир не очень-то изменился, не изменились и системы. Хм. "Но пусть он там и остается. У него нет никакого..."
132. Вы знаете, почему у него не было? Помните, его отец был священником. Но почему он не пошел по стопам своего отца, как обычно в те дни поступали дети? Потому что у него было кое-что, слишком великое Послание. Он должен был представить Мессию, ибо так сказал Святой Дух.
Тот небольшой остаток, который привело обратно Послание Гавриила, знали, что так и будет. Итак, нам рассказывали, что где-то в девятилетнем возрасте он ушел в пустыню. После утраты своего отца и матери, он ушел в пустыню, потому что ему надо было услышать точно.
133. Потому что, там в великом и огромном богословском здании они сказали бы: "Так вот, я знаю, что именно тебе надлежит объявить Мессию. Исайя сказал, что
ты должен прийти, итак, ты будешь тем голосом. Теперь, разве тебе не кажется, что для этого совершенно подходит Брат Джонс?" И его легко убедили бы.
134. Но он не изучал никаких их систем. Его Послание было слишком значительным. Он ушел в пустыню и остался.
135. Заметьте. Его Послание не было похоже на богословское. Он использовал образы. Он сказал: "Ах вы, змеиное отродье". Называя то духовенство "змеями". Самое отвратительное, что ему приходилось видеть в пустыне, из чего-то подлого, это были змеи. И он подумал: "Наверное, это будет
самое лучшее сравнение". Он сказал: "Порождения ехиднины, кто внушил вам бежать от будущего гнева? Только не говорите: 'Мы принадлежим к этим и к тем', ибо из этих камней Бог может воздвигнуть детей Аврааму". "Эти камни" - это то, что он видел в пустыне и на берегу ручья.
136. "да так же топор" •- то, что он использовал в пустыне, — "уже лежит при корнях дерева", — что он видел в пустыне. "Всякое дерево, не приносящее доброго плода", -- он знал,
где брать поленья для костра, видите, - "срубают и бросают в огонь" — рубил на поленья. Видите? Его Послание не было церковным, вовсе нет. Это было из природы, из пустыни.
137. Но он должен был провозгласить Послание, и имел веру в свое Послание, чтобы сказать: "Тот Мессия, которому надлежит прийти, Он уже сейчас находится среди вас. Я говорю
вам, стоит среди вас Некто, которого вы не знаете, я недостоин развязать обувь Его. Он будет крестить вас Духом Святым и Огнем". "Иоанн, кто же Он?" "Я не знаю".
138. Но однажды, вот идет молодой Человек, спускается к реке, совсем обычный Человек. Только в... Дружище Иоанн Креститель, благословенный пророк, стоял там и глядел за Иордан. Он произнес: "Вот Агнец Божий, Который забирает грех мира". "Как ты узнал Его, Иоанн?"
139. "Там в пустыне, Пославший меня крестить в воде, сказал: 'На Кого увидишь Духа сходящего, Тот есть крестящий Духом Святым'."
140. Его Послание не могло исходить из теологической точки зрения или из какой-нибудь системы человеческих убеждений. Оно должно было прийти прямо от Бога.
141. Однако его Сообщение не особенно их потрясло. Они подумали: "Э-э. он сказал, что он видел Это. Очень сомневаюсь. Я ничего не видел. Я смотрел. Вот те на! Я ничего там не увидел", — говорили священники и остальные.
142. Но он видел Это, и мы знаем, как он видел Это. Конечно, он видел. И что это дало, вы заметили?
143. Это не пробудило их от сна. Как шли, так и шли, отрубили ему голову, точно так же. Но это—это их не взволновало.
144. Но зато это увлекло остаток, тех, в ком была Жизнь, малое стадо, Анну и—и Симеона, и еще нескольких из тех, которые ожидали Пришествия Господа. И Анна, в храме, слепая, пророчица, служившая Богу своими молитвами. И однажды, когда она была в Духе...
145. И Симеон пророчествовал и сказал, старец, он сказал: "Святой Дух сказал мне, что я не увижу смерти, пока не увижу Христа Господня".
146. Ясно, что некоторые из священников говорили: "Несчастный старик, немного спятил, видите. Вот, уже одной ногой стоит в могиле, так и другая соскальзывает. Да оставьте его в покое. Это был уважаемый старец. Но он вроде как..."
147. Но, смотрите, что у него было? Это было открыто ему Духом Святым.
148. И это точно то же, что открыто вам сейчас. Святой Дух привел вас сюда по какой-то причине. Некоторые... Святой Дух! Взгляните на этих священников и духовенство из методистов,
баптистов, католиков и других. Ими руководил Святой Дух. Этот час настал. И поэтому, Святой Дух двинулся к ним, они искали Этого, голодные. Тогда, просто в...
149. Когда-то, вы знаете, не было телевизора. Благодарение Господу за те дни.
150. И они, они находились на холмах Иудеи. А там родился Младенец. Звезда появилась и так далее.
151. Но через восемь дней мать принесла этого Младенца, завернутого в пеленку. Эта пеленка. Говорил... говорили, что было... Им не на что было положить. Мне рассказывали, что это была какая-то тряпка от воловьей упряжи, служила Ему пеленкой. Вот приходит Иосиф и другие, входят с этим Младенцем.
152. Представляю, как матери стояли там на каком-то расстоянии, со своими младенцами в вышитых платочках. Говорили: "Посмотри туда. Видишь? Видишь? Вот она. Видишь? Она забеременела от того мужчины. Вот она заходит. Не приближайся к ней. Держись подальше". Они и теперь все еще думают так же.
153. Но, Мария, с Младенцем на руках, ей было безразлично, что они там думали. Она знала. Чей это был Сын.
154. И так поступает каждый верующий, принимающий Слово Божье в сердце свое! Меня не волнует, что говорят эти системы. Вы знаете, что Это такое. Это обетование Божье. Это было открыто вам Духом Святым, когда Сила Его осенила вас. Вам известно, где Это.
Никто не имеет права проповедовать Евангелие, пока где-то далеко в пустыне он не встретит Бога, в том горящем кусте, тогда уже никакие в мире церковные системы не смогут отговорить вас от Этого. Вы там были. С вами это произошло. Меня не волнует, что говорят
эти системы. Вы свидетели этого. Аллилуйя! Я чувствую себя, как тот пожилой чернокожий, о котором я рассказывал, — "мне тут не хватает места". Видите? Меня охватывает благоговение, как только подумаю об этом. И это правда. Сам Бог открыл вам.
155. Симеону было обещано. Он сидел в то утро в своей комнате, о-о, я думаю, там, может быть, каждое утро приносили несколько сотен младенцев. Около двух с половиной миллионов евреев в стране, и этих младенцев приносили,
и рождалось много. По прошествии восьми дней должна была приходить мать, приносить жертву за очищение. И вот приходит... Симеон сидел там, вы знаете, может быть, читал свиток пророка Исайи. Я не знаю. Но вдруг...
156. Так вот, если Святой Дух дал тебе обещание, Святой Дух должен исполнить это обещание, если Это действительно Бог. Он, если Он...
157. Если человек проникает и говорит нечто определенное и Бог этого не поддерживает, то это не по Писанию, во-первых. Забудьте это. А если он утверждает, что это так, но Бог все равно этого не поддерживает, то это неверно.
158. Потому что Бог истолковывает Свое Послание. Он Сам Себе истолкователь. Что он говорит, то происходит, тогда Бог сказал: "Слушайте его, ибо это Истина". Это вполне
здраво. Если он говорит, что это произойдет, и это происходит, это говорит само за себя. Так должно быть каждый раз, точная Истина, потому что Бог не лжет.
159. И вот тогда Симеон находился там, испытывая гонения. Он был из остатка. Он слышал об Иоанне и небольшом остатке в то время. И вот он сидел там, слушая из этого свитка, понимая. Я имею в виду, что он понимал, что придет Иоанн, потому что он—он
был частью того остатка. Слово было открыто ему. И вот вдруг, когда того Младенца внесли в храм, тогда уже Святой Дух должен был открыть, что Он уже там. Итак, он, движимый Духом, вышел из комнатки, прошел через зал, приблизился к тому ряду женщин.
Прошел вдоль того ряда женщин, пока не дошел до того места, где был этот Младенец, они все держались от этого подальше. Взял Младенца на руки, сказал: "Господь, дай слуге Твоему уйти с миром, ибо видели глаза мои спасение Твое".
160. И в то время, еще одной из немногих избранных в те дни, была Анна, пророчица. Она сидела там, слепая, в каком-нибудь углу. Поднялась, слепая. И вот она идет, ведомая Духом, мимо всех женщин и толпившихся внутри и вне храма людей, пока, наконец, не пришла туда, где находился Христос-Дитя.
161. Если Святой Дух мог привести к Нему слепую женщину, то как насчет группы пятидесятников, которым следует иметь зрение? Продолжать не буду. Дальше вы знаете. Заметьте.
О ужас! Как же так, что церковь снова оказалась в ужасной неразберихе, конечно, так оно и было в то время! Но это привлекло небольшой остаток, как я сказал.
162. Давайте будем честными. Если мы видим, что сегодня церковь в таком состоянии, не вернулись ли мы опять к тем временам? [Собрание говорит: "Аминь".—Ред.] Теперь просто взгляните на
обетование из Библии, что будет происходить в церкви в эти времена. Мы видим, что происходит в мире, и мы видим, что он подошел к своему концу. Теперь давайте посмотрим на церковь.
163. У нее, у церкви, были родовые схватки при Лютере. Теперь мы знаем, что есть семь церковных периодов и семь посланников к тем церковным периодам согласно Откровениям. Так вот, когда должен был прийти Лютер, это, конечно, привело церковь к родовым мукам, но это родило Лютера. Это верно.
164. После этого, она опять обремененная, это произвело Уэсли. Все правильно. Опять пошло дальше, и это произвело пятидесятников.
165. Каждый из тех посланников своего периода, толкал... обратно к Слову, Послание своей эпохи, Послание согласно Библии. У меня готовится к выходу книга об этом, комментарий четырех первых глав Книги Откровений. Прочтите это, как
только она будет напечатана. И это доказывает, без тени сомнения, в чем заключалось послание Лютера: оправдание: чем является освящение, — это следующий процесс в естественном рождении. И затем пришли пятидесятники, точно.
166. Теперь, заметьте, каждый период раскачивал церковь и причинял ей родовые муки. Но что они делали? После наступления родовых мук вместо того, чтобы продолжать дальше со Словом, они сколачивали группу мужей, точно
как поступила первая. Это точно. Сразу же после раскачивания апостолами, мы видим, что она опять засыпает. Затем мы узнаем, что появляются многие другие, Агав и много других реформаторов, еще в самом начале. Это было
в каждом веке, если изучите предникейский Собор, никейских отцов, и остальное в прошлом. Вы все это там найдете. Каждый период раскачивали, каждый раз какой-нибудь посланник провозглашал: ТАК ГОВОРИТ ГОСПОДЬ.
167. Теперь она в самой тяжелой стадии, согласно Писанию, в какой она когда-либо была. Мы в Лаодикийском периоде церкви, "Богатый, но ослепший церковный период, и не знает этого".
168. Нигде в Библии не было, чтобы Христос когда-либо оказался выставленным из церкви, но только в Лаодикийском периоде. Она в самом худшем периоде. Она гнилая, как никогда раньше. Сказала: "Сижу, как царица, ни в чем не имею нужды".
169. "И не знаешь, что ты нагая, ничтожная, слепая, нищая, и не знаешь этого". Да, сударь. Сказано: "Советую тебе, приди и купи у Меня глазную мазь, чтобы Я смог открыть
тебе глаза". И это—это, определенно... Глазная мазь Божья определенно принесет Свет в церковь, если она пожелает, чтобы открылись ее глаза к тому, что сказал Бог.
170. Заметьте, теперь быстро. Теперь она находится на этой стадии, без тени сомнения. Мы в Лаодикийском периоде церкви.
171. Теперь, Ее посланник обещан, в 4-й главе Малахии. Он обещал это сделать. И Послание должно вернуть Слово, привести людей обратно к Слову. Роды должны произойти. Она должна разрешиться, новыми Родами, согласно Малахии 4.
172. Сегодня в церковном мире действуют две системы. Теперь слушайте очень внимательно. Теперь посмотрю, скажете ли вы на это "аминь". Две системы действуют сегодня в церковном мире. Я собираюсь снять этот груз с моих плеч, и затем
я с этим закончу. Мы все знаем, что это — Слово Божье и система вероучений. Действуют эти две системы. Точно так же, как были Иаков и Исав: один — по Духу, другой — по плоти. И что же это? Исав и Иаков боролись в утробе матери до самого
своего рождения. И таким же образом деноминации и Слово, борются, друг против друга. Они боролись с тех пор, как Лютер произвел первую реформацию. Я надеюсь, что это достаточно просто, чтобы вы смогли это понять. Видите?
173. Эти люди, если они возьмут Это вместе с Этим, то найдут в Этом больше смысла, видите, чтобы поставить Это на должное место. Я просто хочу посадить это Семя, затем, надеюсь, они смогут Его оживить. Заметьте. Видите?
174. Всегда было так. По этой причине у нее родовые схватки, поскольку в ней идет борьба.
175. Это какой-нибудь Исав, просто мирской человек, очень религиозный. И, о-о, он порядочный, хороший человек, чистый, моральный, насколько я это знаю, но он понятия не имеет о том Первородстве. Он таким родился. Он так сформирован.
176. И Иаков, меня не волнует, кто он такой, он желает того Первородства. Он духовный.
177. И вот эти двое сегодня находятся в утробе церкви. Там пытается сформироваться великая сильная система, названная Всемирным Советом Церквей. И из церковной утробы рождаются два дитя. Запомните мои слова. Мировая...
178. Но Слово должно родить Церковь Невесту Слова. Из нее должна родиться Церковь, Невеста для Христа. Умершие за все века составят ту Невесту, которая вышла на том же основании Слова, на котором и они вышли, подобно как тело от ступни до головы. Она становится—становится
больше, и будет еще больше, и так далее. Как тело растет, так растет и Тело Христа. И затем, наконец, к Ней сойдет Глава, будет Ее Главой, теперь, если вы заметите, потому что Она—Она соединена с Головой. Эта Голова осуществляет поворот, движение.
179. Но эти системы не вырастут из Этого, потому что это система, и она не может родить. Плевел не может произрастить пшеницу. Но они оба на одном и том же поле, поливаются той же самой
водой и на них светит тот же солнечный свет. Один — это Слово; другой не является Словом. И эти двое борются. Они боролись со времен первой реформации и продолжают бороться.
180. Теперь, мне не обязательно дальше об этом продолжать, правда? Вы, конечно, понимаете, о чем я говорю. [Собрание говорит: "Аминь".—Ред.] Да, сэр. Вот такие дела. Вот вам, пожалуйста, система. А вы в какой системе?
181. Теперь просто представьте, если бы вы жили еще тогда, в те времена, при той встряске теми Божьими пророками и Словом, которое выходило, на какой стороне вы хотели бы быть тогда?
182. Что ж, сегодня у вас тот же самый выбор. Она там готовится родить совершенное Слово, и это Слово идет для Невесты Слова. Как женщина — часть мужчины, взятая из него, так Церковь будет
Церковью, пребывающей в Слове, в каждом Слове Библии; ни систем, ни догм, ничего другого, добавленного к Ней. Она будет в непрелюбодейном, чистом, девственном Слове. Правильно.
183. И в дни Света Лютера, когда церковный засов закрылся, Лютер взломал. Она испытала муки, но он вышел: "Праведный верою жить будет. И это не причастие".
184. И вот мы видим, что во времена Джона Уэсли у нее опять начались схватки, но там было—там было рождение Уэсли. Но что он сделал? Вернулся к тому, как поступала мать.
185. Затем во времена пятидесятников ваши отцы и матери вышли из всего этого и возненавидели это. Они вышли на улицы, у вашей матери не было чулок, звеня в какую-нибудь консервную банку, и рассказывая о
крещении Святым Духом, и под какую-то гитару. Они раскладывали в трамваях брошюры, всю ночь проводили в тюрьме. А мы такие чопорные, и двинулись назад в какую-то организацию и сделались тем же навозом.
Они втянули своих детей обратно туда, откуда они сами вышли. Да те просто перевернулись бы в гробу. Им было бы стыдно за вас. Я знаю, что это жестко, но это Истина. [Собрание говорит: "Аминь".—Ред.]
186. Ты скажешь: "Я думал, что ты любишь людей". Если любовь не исправляет, то как вы думаете проявить любовь? Любовь исправляет. И я люблю этот мир... Меня—меня снедает ревность по церкви Божьей.
187. И видеть эти системы, которые связывают своими догмами, это загнивание. И Бог провозглашает, что Его Слово — Истина, а они все еще держатся за это. Аминь. [Собрание говорит: "Аминь".—Ред.] Это верно. Вы знаете, что это правда, брат, сестра. ["Аминь".] Это именно То. Простой
способ изложения Этого. Это—это не разборка китайской грамоты и тому подобного, но рассматриваем это и появляется здравый смысл. Ясное дело, вы можете это понять. Дважды два — четыре. Видите? Теперь мы знаем, что Это правильно. Так вот, Слово должно произвести Невесту.
188. Но старая система должна сохранять свой образ. Она должна производить какого-нибудь Исава, который продает свое первородство.
189. Вот это приходит. Я чувствую это. Надеюсь, вы не считаете меня безумным. Но если я таков, оставьте меня в покое. Так я себя лучше чувствую. Мне так лучше, чем как-то по-другому. Я—я, может быть, безумный, для этого мира. Я—я—я знаю, где нахожусь. Я знаю, на чем я стою.
190. Взгляните. Это произведет мертворожденное дитя, церковная система, которая соберет вместе все деноминации, чтобы родить Исава, который ненавидит Иакова. Аминь. Я надеюсь, вы это видите, мертворожденная, мертвая деноминация, все они сходятся вместе.
191. О-о, верующие в Слово, доверьтесь моему Посланию. Услышьте меня, не мое Послание, но Его Послание, которое Он решительно провозглашает, что это Истина. Вам придется из чего-нибудь выбирать. После этого вы не сможете сидеть спокойно. Вы должны сделать свой выбор.
192. Помните тот день, там в Вестворд Хо, в то утро, на том завтраке, как Господь позволил мне показать вам ту пшеницу? Как она поднялась через Лютера, через Уэсли, и эти кисточки, и так далее, и маленькие побеги, каждая церковь была представлена в стебле пшеницы. Затем Он сошел в ту пшеницу, как это
и было, а там была просто шелуха, хотя выглядела в точности как настоящее пшеничное зерно. Если пойдешь и посмотришь, и если не разбираешься в пшенице, то скажешь, что у тебя там пшеница, но это просто шелуха. Когда раскроешь эту шелуху — пшеницы там нет вообще. Но там появляется маленькая почка, зародыш
жизни. Возьмите линзу и рассмотрите это. И как только вышла Пятидесятница, это было настолько близко, Иисус сказал в Матфея 24:24: "Это обмануло бы самих Избранных, если было бы возможно". Чем это было? Поддержкой для зерна. Правильно? [Собрание говорит: "Аминь".—Ред.] Теперь, кисточка...
193. Послушайте. Стебелек не похож на зерно, которое было вначале, не похожа и кисточка, но уже немного ближе к нему. А шелуха уже совсем близко к нему, но это все еще не пшеница. Это носитель пшеницы.
194. Разве не видите, как те послания пришли в муках рождения? Но Жизнь вышла оттуда и направилась к следующему посланию. Эта Жизнь сразу же перешла от Лютера в послание Уэсли.
Из послания Уэсли - - в послание пятидесятников. Теперь опять настало время, оставить шелуху. В чем дело? Сама природа, в разных видах, показывает, что это Истина.
195. Теперь вы видите, почему вы считаете меня ненормальным. Может быть, я такой, как я сказал. Но Что-то находится внутри меня. Я не могу Это остановить. Не я внес Это туда. Это пришло не по моему собственному выбору. Это Бог. И Он подтверждает
Это, чтобы доказать, что Это Истина, сделать Это Истиной. Я вовсе не имею ничего против Лютера и Уэсли, пятидесятников или баптистов, или кого-то еще. Ничего против кого бы то ни было. Я против систем, потому что Слово против этого; не против
людей. Посмотрите на этих сидящих здесь сегодня священников и духовенство. Их здесь не было бы, если бы они слушались той системы, но им просто хватило смелости, в Слове Божьем, выйти и принять Это. Аллилуйя означает "хвала Богу". Это вам
не повредит. [Кто-то говорит: "Аминь".—Ред.] Означает "да будет так". Я верю Этому. Я верю и знаю, что Это Истина. Подтверждено, что Это — Истина. Однажды вы узнаете, может, будет уже поздно. Теперь бодрствуйте. Бодрствуйте.
196. В Библии сказано: "Его Жена приготовила Себя", в конце эпохи. Как Она Себя приготовила? Становясь Его Женою. И что Она делает? Какая же на Ней одежда? Его Собственное Слово. Она одета в Его Праведность. Вот оно что. Это верно. Видите?
197. Видение! Обратите внимание, уже заканчиваем. Я хочу сказать это перед окончанием. Что побуждало меня сказать это. Так вот, это ТАК ГОВОРИТ ГОСПОДЬ. Если это скажет какой-нибудь человек без этого, приложив
это к своему собственному мышлению, — он лицемер и должен отправиться за это в ад. Это верно. Если он попытается взять группу людей, вот таких замечательных людей, и обмануть их, еще бы, то он окажется дьяволом
во плоти. Бог не почтит его никогда. Вы думаете, Бог почтил бы какого-нибудь беса или ложь? Никогда. Видите? Это проходит прямо перед их глазами, а они этого не понимают. Он вытаскивает Избранных.
198. Посмотрите на всех пророков во все века, как Он собирал Избранных.
199. Взгляните, возвращаясь к прошлому, даже к реформации. Как Римская Католическая церковь сожгла на костре Жанну Д'Арк как колдунью. Это верно. Позднее они выяснили, что она таковой не была. Она была святой.
Конечно, они совершили покаяние, раскопали останки тех священников и бросили их в реку. Но, вы знаете, но это не решает вопроса в книгах Божьих. Нет. Святого Патрика они тоже называли, видите, а он был примерно
такой, как я. Итак, мы видим, посмотрим на его детей. Взглянем на его место, посмотрим, сколько убили. Посмотрим на список мучеников и увидим, как много тогда было убито. Видите, это не так.
200. Но эти притязания людей не доказывают, что это так. Но что говорил и доказывал Бог — вот что является Истиной. "Все испытывай. Хорошего держись".
201. Теперь мы видим, вот, тут несколько месяцев назад, однажды утром, я выходил из дома, и было видение.
202. И я могу вызвать здесь любого, который знал все эти годы, и может подтвердить, что всякий раз, когда Господь позволял мне сказать ТАК ГОВОРИТ ГОСПОДЬ, — так это и происходило.
Кто из вас знает, что это Истина, поднимите руку. [Собрание говорит: "Аминь".—Ред.] Правильно. Кто-нибудь может возразить? [Брат Бранхам ждет. Собрание молчит.] Это правда.
203. Не обращайте никакого внимания на посланника. Смотрите на Послание. [Собравшиеся говорят: "Аминь".—Ред.] Вот оно что. Видите? А не это. Не смотрите на этого [Пробел на ленте.] лысого,
понимаете, человека, потому что это просто—это просто человеческое существо, и все, и мы все одинаковые. Но следите за происходящим. Вот что провозглашает это. Я был взят...
204. Теперь, я знаю, люди говорят всякие вещи, и мы знаем, что многое из того -- неправда. Я не отвечаю за то, что говорит другой, какой-либо человек. Я отвечаю за то, что я говорю. Я только
могу сказать, Истина это или нет. И я—я—я ответствен за это, а не за то, что говорит кто-то другой. Я никого не сужу. Я был послан не судить, но проповедовать Послание. Заметьте.
205. Я был на предварительном просмотре Церкви. И я был взят Кем-то, кого увидеть не мог, и был поставлен на каком-то возвышении. И я услышал такую приятную музыку, какой никогда не слышал. И я посмотрел, и вот идет группа девушек, выглядели как бы. э-э, в возрасте около двадцати, восемнадцати, двадцати.
У всех были длинные волосы, были одеты в различные платья, разного покроя платья. И они все шли в такт музыке, очень слаженно. И они прошли слева от меня, направляясь вот так вокруг. И я наблюдал за ними. И затем я посмотрел, чтобы увидеть, кто со мной разговаривал, но я никого не увидел.
206. Затем я услышал, как приближалась группа с рок-н-роллом. И когда я посмотрел в правую сторону, приближаясь вот таким образом, направляясь назад, шли церкви этого мира. И некоторые из... Каждая несла их флаг, откуда они были. Самое грязное
зрелище, какое я видел в своей жизни! И когда приблизилась американская церковь, это было самое ужасное, что я когда-либо видел. Отец Небесный мне судья. На них были эти сплетеные серые юбки, как на этих девицах из бара, без задней части, досюда;
держали, как какую-то серую газету; и пританцовывали хулу-хулу; накрашенные; короткие стрижки; дымили сигаретами: и выкручиваясь, шли под звуки рок-н-ролла. И я спросил: "Это церковь Соединенных Штатов?" И Голос сказал: "Да, это она".
207. И когда они проходили мимо, им приходилось это держать вот так, и сзади прикрываться газетой, когда они прошли.
208. Я—я заплакал. Я—я подумал: "Из всего моего труда и всего, что я сделал". И все, что мы, служители, трудясь вместе... И, братья, я—я не знаю, насколько вы верите в эти видения; но для меня это Истина. Всегда оказывалось,
что это правда. Когда я увидел это, и, зная, что происходит, мое сердце чуть не разорвалось во мне. "Что я сделал? Как я это упустил? Я же оставался прямо со Словом, Господь. И как я мог это сделать?"
209. Я подумал: "Почему же Ты не так давно дал мне видение, где я находился Там? И я сказал: 'И что, они будут судимы?' Он сказал: Труппа Павла тоже'. Я сказал:
'Я проповедовал то же самое Слово, какое и он'." Христианские Бизнесмены напечатали об этом статью. И я спросил: "Почему? Почему это будет вот так?"
210. Я увидел то сборище проституток, которые вот так проходили и вот так все были одеты, и назывались "церковь мисс США". Мне—мне стало плохо.
211. Затем сразу же я услышал, как снова зазвучала та очень приятная музыка, и вот появляется та же Невеста, опять проходит. Он сказал: "И все же вот что получится". И когда Она прошла, Она оказалась в точности
такой же, как была Та первая, проходила под музыку Божьего Слова, маршируя. И когда я это увидел, я стоял там, вот так подняв руки, и плакал. Когда я пришел в себя — я стоял на своем крыльце, глядя в поле.
212. и что? Она будет такой же Невестой, такого же рода, изготовленной из того же материала, какою Она была в начале. Теперь прочтите Малахии 4 и увидите, не должно ли к нам прийти
Послание в эти последние дни, которое "обратит сердца детей обратно к отцам", обратно к оригинальному Посланию пятидесятницы, Слово в Слово. Братья, мы находимся здесь.
213. Теперь, эта церковь должна получить знамение, и это последнее знамение. Мы здесь обнаруживаем, в—в—в Писании, теперь видите, видите, эти сильные родовые муки, которые происходят в этом Лаодикийском периоде. Это досаждает. Их церковь рождается снова. Не...
214. Другой организации уже никогда не будет. Любой знает, что каждый раз послание выходило... Спросите этих историков. После того как выходило послание, из этого получалась какая-нибудь организация: о, Александр Кэмпбелл, все остальные, Мартин
Лютер и другие. Делали из этого организацию. А обычно какое-либо послание идет около трех лет, пробуждение. Это идет уже пятнадцать лет. и из этого не вышло никакой организации. Почему? Шелуха была последней. Мы находимся в конце.
215. Видите родовые муки? Видите, в чем дело? Выведен будет только остаток. Выведен будет только остаток. И вот почему я взываю и стараюсь, и подталкиваю, и отказываюсь от всякого благорасположения людей в этом мире, чтобы снискать расположение Божье и просто двигаться дальше в Его Слове.
216. Она в муках. Вот в чем дело. Она скоро родит. Она должна сделать свой выбор. Рукописание уже на стене. Мы видим, что земля уже на грани. Это верно. И мы видим церковь, она настолько гнилая, она уже на грани. И уже у обеих начались родовые схватки, и у мира, и у церкви.
217. И вот-вот должны родиться и новый мир и новая Церковь, чтобы отправиться туда, в Тысячелетнее царство. Мы знаем это.
218. Взгляните. Бог дает ей... И слушайте это внимательно, затем буду заканчивать. Ее заключительный знак; ее заключительное Послание, ее заключительный знак. Ее заключительный знак - это то, что она должна оказаться в таком состоянии, в каком она была в начале; мир, церковь.
219. Взгляните, как это было в начале, все те годы, не было от Малахии до Иисуса. Взгляните на это, все годы. Взгляните на это, на все прошедшее, то разложение, в котором они оказались. Посмотрите
на землю, какой она была в каждом времени, подобно как в дни Ноя и далее. Должно быть таким же самым образом, и мы это видим. "Как это было в дни Ноя". Мы видим, все эти вещи являются образцом.
220. Тогда, у нас есть заключительный знак. В 17-й главе Евангелия от Луки, 28-й стих, Иисус сказал: "Как это было в дни Содома, так это будет и в тот день, когда Сын человеческий явится". Ибо, как это было в Содоме, видите. Теперь, Иисус читал эту же Библию, эту
же Книгу Бытие, которую мы читаем. Теперь, внимательно, не упустите этого. Иисус читал ту же Библию, что и мы читаем. И Он сказал Своей Церкви: "Оглянитесь назад и увидите, когда вновь вернутся дни Содома", -- извращенные люди, мужчины, теряющие свое естество.
221. Взгляните на гомосексуалистов, как это возросло сегодня по всему миру, недавно было в газете. Вам стоит зайти в мой кабинет и почитать письма от матерей о своих сыновьях. И гомосексуализм возрастает, по-моему, в одной только Калифорнии в прошлом
году было двадцать или тридцать процентов. Огромная толпа из... даже из правительственных чиновников, было доказано, что они гомосексуалисты. Государственные служащие об этом знают. Я читал ваш журнал, это происходило в разных местах. Если вы...
222. [Одна сестра говорит на ином языке, затем она дает истолкование. Та же сестра опять говорит на ином языке, и она снова дает истолкование. Пробел на ленте.—Ред.]
223. Теперь, если я правильно понимаю Писание, именно так, Бог сказал, и будет происходить. "Пусть говорящий на языках также молится, чтобы он смог истолковывать".
224. Это правда. Я сказал вам Истину, тогда Бог здесь, подтверждая Ее. Это Истина. Это правда.
225. Теперь взгляните. Какое было последнее Сообщение, сказанное Иисусом? "Как это было в дни Содома", теперь следите, как раз перед сожжением, огнем, языческого мира. Теперь постарайтесь понять. Что произошло? Там была группа людей, тепловатые церковные члены,
как Лот и его группа там, в Содоме. Там был другой муж, который еще до того вышел оттуда. Во-первых, он там и не был. Это был Авраам, которому было обещано, что у него будет сын. Вы понимаете? Скажите: "Аминь". [Собрание говорит: "Аминь".—Ред.] Хорошо.
226. И вот, как раз перед самым наступлением уничтожения, Бог являлся Аврааму в разных видах, но на этот раз Он явился как Человек. Он был Человеком. И он подошел к Богу. Теперь, вы скажете: "Он не был каким-то человеком".
227. Это—это—это—это был Бог в Человеке. Авраам назвал Его: "Элохим". Это был Человек.
228. И взгляните, Он сел, спиной повернувшись к шатру, и Он сказал: "Где Сарра, жена твоя?" Сказал: "Она в шатре, позади Тебя".
229. Сказал: "Я опять буду у тебя в это же время, Я дал тебе обещание". Сарра внутренне рассмеялась. И Он сказал: "Отчего это рассмеялась Сарра?" Видите?
230. Теперь, вот что происходило в тот день. Просто показать этот последний знак, который увидел Авраам, эта вытащенная Избранная группа, вдали от Содома. Теперь, не упустите эту притчу, ни в коем случае. Группа, которая была вытащена, во-первых, она и не была в Содоме.
231. Но двое из Ангелов направились в Содом. И когда Они туда пришли, мы видим Лота. И Он застал его в состоянии отступничества, кругом гомосексуалисты и извращенцы. Вы знаете эту историю. Но был Тот, кто оставался с Авраамом, это был Элохим.
232. Они проповедовали там Слово. Проповедь Слова поразила их слепотой, и они не смогли отыскать дверь. Это то, что происходит сегодня.
233. Но Тот, который находился с той группой, которая была вытащена, совершил пред Авраамом чудо, чтобы показать, Кто Он такой, и был с Авраамом.
234. Он сказал: "Отчего это рассмеялась Сарра?", насчет ребенка. И Сарра вышла и сказала, что она не смеялась. И сказал: "Нет, ты рассмеялась". И Он поразил бы ее тут же, если бы она не была частью Авраама.
235. И так Бог поразил бы нас, если бы мы не были частью Христа. Милость Христа сплачивает нас, сомневающихся в Слове и извращающих.
236. Но, обратите внимание, что произошло. Вот Иисус поворачивается и говорит: "Как это было в дни Лота, так это будет в последнее время, когда Сын человеческий начнет Себя проявлять". [Пробел на ленте.—Ред.] Видите? "Сын человеческий" - в Библии это всегда пророк. Видите? Он приходит в трех
сыновьих Именах: Сын человеческий, Сын Божий, Сын Давидов. Видите? И Он объявил Свое Имя: "Сын человеческий", потому что Он совершал этот труд — пророка, провидца. Он сказал: "В дни, подобные временам Ноя, когда Сын человеческий начнет Себя проявлять, это будет последним временем".
237. Теперь давайте просто подумаем, одну минуту. На земле еще не было посланника ко всему миру. У нас были Финни, Сэнки, Муди, Финни, Нокс, Кальвин и другие, по всему миру, посланники к церкви в этих родовых
муках. Но никогда до сего дня у нас не было какого-либо мужа, вышедшего с международным посланием, чтобы его имя оканчивалось на х-а-м. А-в-р-а-х-а-м, в котором шесть букв... А-в-р-а-х-а-м — семь букв.
238. У нас сегодня есть один по имени Г-р-а-х-а-м, шесть букв [Билли Грейем.—Пер.], а шесть • число этого мира, день творения. Когда еще в этом мире был человек, который проповедовал для всего космоса, для всего
мира, вызывая оттуда людей: "Покайтесь, покайтесь! Погибнете, если не выйдете из этого", до этой эпохи? Г-р-а-х-а-м, взгляните, что он делает, проповедуя Слово, ослепляя посторонних, взывая: "Выйдите", посланник
от Бога. Иисус сказал, что это будет происходить как раз тогда, когда Сын человеческий проявит Себя. Теперь, где же это? Это там в церковных слоях, в мире. И они начинают ненавидеть того человека за это.
239. Но, запомните, там также была группа, которая была духовной группой, группа Иакова, не—не группа Исава. Там группа Иакова ожидала этого сына, она была не в Вавилоне, и они приняли Посланника. Понимаете? [Собравшиеся говорят:
"Аминь".—Ред.] Аврахам, А-в-р-а-х-а-м, они приняли Посланника. И тот Посланник, что такое великое и выдающееся Он совершил, чтобы показать, что время уже было на исходе? Он различил мысли, которые были в разуме Сарры.
240. Иисус, Сын Божий, ставший плотью, показывая, что Дух Божий вернется и сойдет в ту небольшую избранную Группу на исходе времени, и проявит Себя таким же самым образом. Родовые муки! О-о, брат, пожалуйста, постарайся
уразуметь. Очень постарайся. Раскройте на минуту свои сердца. Взгляните на Христа. Тот же самый Бог сейчас прямо здесь. Именно Тот. Он это обещал. И если Он это обещал, Он определенно способен это исполнить.
241. Давайте на минуту склоним свои головы. Я хочу, чтобы вы очень серьезно задумались.
242. Отец, теперь это в Твоих руках. Я сделал все, что могу сделать. Я молю, чтобы Ты помог этим людям уразуметь. Семя засеяно. Полей на Него водою, Духом, Господь, и полей Его для Твоей славы. Если я
допустил ошибку, Господь, я этого не хотел. Я молю, Бог, чтобы—чтобы Ты истолковал Это правильно их сердцам, чтобы они смогли увидеть и уразуметь. Даруй это, Господь. Во Имя Иисуса, я молю. Аминь.
243. Благословит вас Господь. Я люблю вас. Этот Бог, который проповедовал это Слово, этот Бог отвечает за это Слово... Я ответствен только за то, чтобы Это сказать. А Он — именно Тот, который должен Это оживить. Тот же Бог находится здесь.
244. Итак, у кого из вас есть какая-либо нужда? Поднимите руку. Разве Он не обещал совершить это в последние дни? Теперь вы смотрите на меня. Теперь похоже, как Петр и Иоанн сказали: "Посмотри на нас". Как если бы... Видите? Он сказал ему. Теперь смотрите
вот сюда. Теперь, пожалуйста, не ходите туда-сюда. Это очень... Я—я пытаюсь, всем своим сердцем. Будьте действительно почтительны. Понимаете? Каждый из вас, дух, когда вы двигаетесь. Конечно, вы — самостоятельная единица. Я пытаюсь уловить веру людей.
245. Одна женщина проходила и коснулась Его одежды, отошла в сторону и села. Иисус сказал, какая у нее была беда, и она исцелилась.
246. И вот Он обещал совершить это опять, Сын человеческий проявит, как Он сделал это у Содома. Мир находится в том состоянии. Церковь находится в том состоянии. Разве Бог не сдержал Своего Слова? Смотрите, исполняет Он или нет. О, у нас были
знамения, подпрыгивания, говорение на языках, пророчества и так далее. Но, подождите, есть и другое знамение. О, у нас было много плотских подражаний. Но от этого настоящее еще ярче сияет. На фоне фальшивого доллара ярче сияет настоящий.
247. Теперь вы молитесь. Верьте. Я—я просто призываю вас к этому. Вы смотрите и верьте тому, что я вам сказал. Кто из вас верит, что это — Истина? [Собрание говорит: "Аминь".—Ред.] Все равно, кто ты такой, где ты находишься. Я просто...
248. Насколько мне известно, из всех, кто здесь находится, я знаком только с Биллом Даухом и его женой, что сидят вот здесь, насколько я знаю. Я думаю, что знаю вот этого проповедника из Германии, вон там сидит. И брата, и двоих или троих сидящих вон там.
249. Кого-то еще там, в аудитории, взгляните, там сзади. Я призываю вас верить, что я рассказал вам Истину.
250. Как насчет того, когда Ангел Господень сошел там на реке, тридцать три года назад, и провозгласил это? Откуда я мог знать?
251. И мой же пастор баптистов исключил меня из церкви, сказал: "Тебе—тебе приснился кошмар, Билли".
252. Я сказал: "Никакой не кошмар, доктор Дэвис. Вот как вы, вот ваше отношение, тогда можете забирать мою членскую карточку".
253. Я знал, что где-нибудь будут те, которые Этому поверят. Бог не послал бы Послания, если бы не было тех, кто Это примет.
254. О-о, конечно, когда я начал молиться за больных, это было замечательно. Но когда я начинаю говорить вам Истину Слова, тогда уже иначе. Вам должно быть известно. С каждым Посланием было таким образом.
255. Иисус был замечательным, когда Он входил в церковь и исцелял людей и тому подобное. Но когда однажды Он сел и сказал: "Я и Мой Отец — Одно", ох, вот из-за чего. "Если
не будете есть плоть Сына человеческого и пить Его Кровь, то не будете иметь в себе Жизни". Он не объяснил Этого. Он хотел посмотреть, кто останется с Ним. Верно.
256. Что вы думаете, толпа с докторами и прочими, сказали: "Этот Человек... Ну тогда, Он вампир. Есть Его плоть и пить Его Кровь?" Он не объяснил Этого. Он не объяснил Этого.
257. Но все же то Слово закрепилось, в тех апостолах. Их это не смутило. Они не поняли Этого. Но однако же они Этому поверили. Видите? Они узнали, потому что они видели дела Божьи, и они знали, что это такое. Он сказал: "Они свидетельствуют обо Мне".
258. Вот тут сидит какой-то мужчина, женщина подняла свою руку. Теперь, вы можете называть меня фанатиком, если пожелаете; но тот же самый Столп Огненный, что вел детей Израиля через пустыню, находится над той женщиной.
259. Теперь, помните, Иисус сказал: "Еще немного и мир более не увидит Меня, но вы увидите Меня. Я пришел от Бога. Я ухожу к Богу", после Его смерти, погребения. Он говорил евреям. Он сказал: "Я..."
260. Он был той Скалой там в пустыне. Он был тем Столпом Огненным: "Я ЕСТЬ, КТО Я ЕСТЬ". Кем был "Я ЕСТЬ"? Тем Столпом Огненным в том горящем кусте. Правильно? [Собрание
говорит: "Аминь".—Ред.] И Он стал плотью и обитал среди нас. Сказал: "Я пришел от Бога, и возвращаюсь к Богу, чтобы вернуться в форме Святого Духа".
261. И вот Он с нами сегодня, засняты научные фотографии Этого. Вот Он, для большего доказательства, чем любые научные фотографии или что-либо. Он здесь, чтобы доказать это, ибо Это — Он. "Я, Сын человеческий, откроюсь в этот день". Так вот, Он находится там. Я смотрю прямо на Него.
262. Вы скажете: "Ты видишь Это?" Иоанн видел Это тоже, но остальные не видели.
263. Смотрите, чтобы теперь доказать это. Та женщина мне не знакома. Я никогда не видел ее—ее, в своей жизни. Но у нее что-то не в порядке с ее конечностью, о чем она и молится. Это... Это верно, леди. Вам ее прооперировали. Рядом с
вами сидит ваш муж. Вы нездешняя. Вы из Калифорнии. Ваше имя Роланд. Ваша болезнь желудка тоже закончилась, сэр. У вас была болезнь желудка. Не так ли? Что ж, все это прошло. Ваша нога исцелена. "В тот день Сын человеческий... "
264. Здесь, сидит здесь сзади, какой-то мужчина. Он темнокожий, у него что-то не в порядке с глазами. Он... Да. Он, его работа, он что-то делает с машиной, полирует машины, полировщик машин. Верно. С вашими глазами становится все хуже. Вы поверили,
не так ли? Нечто очень необычное произошло с вами. Вас зовут Фред. Это верно. Ваша фамилия Конн. Это верно. Теперь вы верите? Тогда ваши глаза больше не будут вас беспокоить. Никогда раньше в своей жизни я не видел этого человека.
265. Человек, который прямо там сзади, он тоже неместный. Из Калифорнии. У вас больная спина, мистер Овэнс. Это вы. Господь Иисус делает вас здоровым. Я никогда в своей жизни не видел этого человека, ничего о нем не знаю. Я просто слежу за тем Светом, как Он движется.
266. "Если можете верить, верующему все возможно".
267. Вот этот человек тут сидит, у него грыжа, он в очках и в сером костюме. Фред, Бог исцеляет тебя, если ты этому веришь. Ты принимаешь это? Хорошо. Я никогда в жизни его не видел.
268. Миссис Холден, сидящая дальше за ним, страдает от болезни глаз. Я не знаю эту женщину, никогда в своей жизни не видел ее, но это правда. Видите? "Если можешь поверить".
269. О чем ты плачешь, сестра? У тебя нервное расстройство, бронхит, больное сердце. Ты веришь, что Бог сделает тебя здоровой? Сидишь там на краю стула. Если ты веришь всем своим сердцем, Иисус Христос сделает
тебя здоровой. Вся эта нервозность у тебя пройдет, ты почувствуешь себя хорошо, как и раньше. Дьявол лжет тебе. Ты принимаешь это? Подними свою руку, скажи: "Тогда, я принимаю это". Хорошо. Все это прошло.
270. Что? Эта церковь проходит через родовые муки. Теперь в Его Присутствии вы сделаете свой выбор? Я в точности показал вам Слово, что Он сказал о том, что Он совершит.
271. Можете прочесать это помещение и спросить любого, которого когда-либо коснулось или к которому было сказано, или что бы там ни было, и узнаете, видел ли
я их когда-нибудь, знал ли их, или что-нибудь о них. Вы думаете, какой-нибудь человек может это сделать? Совершенно невозможно, чтобы такое произошло.
272. jjy так что же Это? Сын человеческий. "Слово Божье острее меча обоюдоострого, различающее дух, тайны сердечные". В точности каким Оно было, когда Оно стало плотью здесь, на земле, в Сыне
Божьем, теперь Это открыто Сыном Божьим, когда Он приходит вызвать Невесту из той системы. "Выйди из нее. Отделись, говорит Бог. Не прикасайтесь к их нечистоте, и Бог примет вас".
273. Вы готовы отдать Богу всю свою жизнь? Если готовы, встаньте на ноги и скажите: "По Божьей благодати я приму Это сейчас же, всем своим существом".
274. Аллилуйя! Хвала Богу! Вы верите Ему? [Собрание говорит: "Аминь".—Ред.] Тогда просто поднимите руки и молитесь со мной.
275. Признавайтесь, в чем неправы. Муки рождения! Тяжело умирать, но умрите сейчас. Умрите, выйдите из своего неверия. Выйдите из него. Это Слово Божье проявленное, точно каким Оно было тогда, когда Иисус ходил по земле. Это вновь Иисус Христос среди вас, доказанный.
276. Авраам получил сына, обещанного сына, сразу же, как только это произошло.
277. И Иисус снова приходит. Это Его Дух. Он так близко к земле, так близок к пришествию, что Он готов принять вас, если вы готовы принять Его. Теперь поднимите руки и молитесь со мной.
278. Господь Бог, пусть все священники остаются у алтарей. Пусть люди вопиют. Пусть Столп Огненный и Столп Облачный войдет сегодня в людей и отрезвит их, Господь,
чтобы осознали Присутствие живого и могущественного Бога. Даруй это, Господь. Прими их. Я молюсь этой молитвой за каждого из них во Имя Иисуса Христа.
279. Наполни Духом Святым каждого, кто не имеет Святого Духа. Господь, пусть пробуждение этой кампании, этого собрания, прямо сейчас перейдет в великое, мощное излияние Святого Духа. Пусть больные исцелятся,
слепые прозреют, хромые начнут ходить. Пусть проявление живого Бога произойдет в присутствии этих людей, как это было сегодня, и пусть люди примут это. Во Имя Иисуса Христа, я прошу этого.
280. Теперь поднимите свои руки и воздайте Ему хвалу, и примите то, о чем вы просили.
