НЕ ПОЛАГАЙСЯ НА СВОЕ СОБСТВЕННОЕ ПОНИМАНИЕ 65-0120 (перевод VGR)
1. Давайте еще немного постоим и помолимся. У кого из присутствующих есть на сердце какая-нибудь просьба и вы хотели бы, чтобы на этом съезде Бог совершил для вас нечто особенное? Теперь склоним пред Ним свои головы.
2. Небесный Отец, для нас большая привилегия — собраться здесь вместе во Имя Господа Иисуса, в свободной стране, где пока еще мы можем поклоняться Тебе согласно повелению нашей совести. И мы молим, Отец, чтобы это еще продлилось. И теперь мы воспользуемся этой великой привилегией, которая у нас есть.
И чтобы к этому вечернему служению нам приложить все свое сердце, в поклонении Тебе, чтобы можно было сказать, что "Бог в этот вечер был среди нас, благословляя народ Свой". Господь, спаси в этот вечер здесь каждую погибающую душу. И каждого отступника, пусть они вернутся в дом Божий. Я молю за каждого
больного, чтобы был исцелен, чтобы хромые смогли ходить и слепые — видеть, глухие — слышать, и чтобы честь и хвала была отдана Иисусу Христу народом Его. Пусть это долго помнят, Господь, потому что мы собрались вместе и вопросили об этих благословениях во Имя Иисуса. Аминь. Можете садиться.
3. Во всяком случае, возвращаясь в Рамада Инн, думаешь, будто возвращаешься по пути домой, потому что я так много бывал здесь, что я-я думаю, меня уже начали узнавать. И я этому рад, потому что здесь, в Рамада Инн, я нашел замечательных людей. И в Тусоне, и здесь к нам были очень добры, позволили
нам провести эти служения. Не так давно я проводил в Рамада Инн свое собственное служение, но управляющий даже не позволил, чтобы я сам оплачивал аренду этого помещения. Это действительно приятно. Когда я проезжаю по странам, я тоже вспоминаю тех, кто добродетелен к домостроительству Божьему.
4. С воскресного вечера, вернее, с воскресного полудня у нас было замечательное время в Господе, по крайней мере у меня. Для меня это было прекрасным временем радости Его благословениям и общением со Святым Духом и с Его народом.
5. Мне-мне приятно помнить, что мы вместе поклоняемся Богу. Ты являешься Божьим атрибутом, Божьей частью, когда ты становишься сыном и дочерью Божьей. И Бог в тебе желает исполнять Свою волю, если ты позволишь Ему сделать это.
6. Итак, в этот вечер мы надеемся, что каждый человек забудет о дневных заботах и, отложив все в сторону, просто отдадим теперь свои сердца этому служению; не только на этот вечер, но и на предстоящий съезд. Несомненно, собралось много
делегатов. И я вижу в этот вечер на платформе некоторых, дополнительно приехавших на съезд, который откроется завтра. И я прошу тех людей, которые были на пробуждении, которое мы провели только что, если это возможно, я желал бы, чтобы
вы остались на этот съезд. У нас в списке есть некоторые замечательные ораторы. Один брат не смог приехать, но здесь есть многие, чтобы занять его место. Я и сам хочу быть на этом съезде до конца, чтобы радоваться этому общению.
7. Знаете, мы здесь поднимаемся как служители и говорим, и мы всегда выдаем людям все, что в нас. Я проповедовал однажды одну тему, где Иисус сказал: "Вот лилия, она не-не, и все же говорю Я вам, что и Соломон
во всей славе своей не одевался подобно ей". И я обнаружил, что лилия должна расти днем и ночью, ткет и прядет, чтобы сделаться сияющей. Но сам цветок не получает от этого благословения. Он раскрывается, и-и
прохожий вдыхает его аромат. Прямо из сердца его пчелка получает мед. Он отдает все то, что с трудом вбирал в себя. И я называю свое Послание "Почтенный служитель Лилия", вот такая необычная тема.
8. Но-но так и есть, служители отдают себя людям, и тогда хорошо просто сесть и-и послушать других. Будто погреться у огня, мы любим посидеть возле языков пламени друг друга,
чтобы наши сердца согрелись от Благовестия, которое братья проповедуют людям. И я благодарен за то, что есть возможность это делать. И я верю, что сегодня вечером...
9. Билли рассказал мне, что он полностью раздал молитвенные открытки. И мы не смогли бы построить здесь молитвенную очередь, если пришлось бы. Видите, пришлось бы выходить
и проходить вокруг, через темный зал, и идти этим путем. Вы обо все спотыкались бы, чтобы добраться досюда. Это было бы ужасно тяжело для хромых и увечных.
10. Но мы не знаем, что может сделать наш Господь. Он может сойти в этот вечер прямо посреди нас и-и исцелить здесь каждого, любую болезнь. О-о, я предпочел бы увидеть такое,
чем все молитвенные очереди, которые видел в своей жизни, просто-просто видеть, как сходит Божье владычество на Его послушных детей. Мне-мне всегда это нравится.
11. Обычно, если у вас есть личный контакт с людьми, как бывает при возложении рук, я не думаю, что многие это сказали бы, вот, сказали бы: "Такой-то служитель возлагал на меня руки, слава Богу!" Тогда люди смотрят на того служителя.
12. Но если ты просто встанешь здесь проповедовать Слово и пусть Святой Дух исцелит каждого, тогда это абсолютно просто благодать Божья. И тогда вся честь и слава идет Богу, и ни малейшей тени кому-то
другому. Таким образом, и я в своем служении по этой причине не стремлюсь ко множеству, до тех пор пока...Вот в прошлый вечер, мы старались помолиться за кого только смогли. Но возложение рук...
13. Это обычно вечерами, может быть, Святой Дух сойдет посреди нас и будет проявлять себя, обнаруживая себя среди нас. И поэтому тогда, я думаю, это реально, когда Он может быть суверенным, видите. Святой Дух движется по залу и говорит тому, кому
Он хочет говорить. Видите, суверенный. И тогда это дает знание, потому что это обетование Божье, и это приносит знание Божьей суверенности, и так же приносит Его присутствие среди нас. Мы должны увидеть это и возрадоваться? И не важно...
14. Ты скажешь: "Ну вот, я был сухоруким. Я был там вчера вечером. Мне-мне-мне не стало лучше". Это здесь ни при чем. Для тебя уже закончено. Тогда ты не смотришь на свою руку, ты смотришь на обетование,
видите. И поэтому ты не можешь сказать: "Вот, Брат Такой-то не помолился молитвой веры или то-то и то-то". Это Присутствие Господа придало тебе веру, видишь, и тогда Он послал Свое Слово и исцелил их.
15. Теперь, вчера вечером я-я опять нарушил свое обещание. Теперь я точно постараюсь его сдержать, если смогу. И вот кто-то сказал: "Вчера вечером ты ушел от своей темы". Да, я-я ушел; я скажу вам почему. Я собирался проповедовать на тему, теперь я забыл что, "Бог, богатый милостью".
16. И я старался объяснить, как там говорил Павел, сказал: "Нас, бывших в прошлые времена", — когда-то, в другое время, не теперь, — "нас, бывших мертвыми во-во
грехе и преступлениях Бог оживил, соделал живыми". Теперь, прежде чем что-то можно было бы оживить, должно быть что-то такое, чем оживить. Это верно.
17. Так что, видите, если вы были в предузнании Божьем, тогда вы становитесь частью Бога. А вам надо быть частью Бога, только тогда вы сможете быть сыном Божьим или дочерью Божьей, и Бог без вас неполон.
Надо быть. Это верно, потому что есть Один-единственный источник Вечной Жизни, и это — Бог, только у Него есть Вечная Жизнь. Видите? Вот, и ты был частью Его, настолько, что ты был атрибутом, то есть в
Его изначальном мышлении. И поскольку Он думал о тебе вначале, это придает такое тяготение к Нему. Вот что должно быть оживлено. Другие же не будут оживлены; они просто этого не имеют, вот и все.
18. Как если вы посадите в почву зерно, и если нет...Каким бы ни было замечательным, но если в нем нет зародыша жизни, то его никак не оживишь. Но там уже должен быть зародыш жизни.
19. Как я рассказывал историю о том орле, который ходил с курами и цыплятами, потому что его там высидели и там родился, но он не чувствовал себя подобно тем цыплятам. И вы знаете, когда
его мама пролетала и прокричала, он услышал голос, который ему ужасно понравился, потому что, помните, он был орлом с самого начала. Ему просто надо было найти себя, найти свое место.
20. И вот так с каждым верующим. Ты не был рожден для этого мира. Ты был сотворен по образу Божьему, чтобы быть сыном Божьим. И ты не относишься к тому курятнику. Ты — орел.
21. И вы знаете, и я как "сел" на того "орла", и уже не мог приземлиться, я просто получил...и надолго, и потом я забыл, какая у меня была тема, и потерялся в своих записях и все остальное. Ужасный случай. Вот что это было, это было о том "орле".
22. Вот тот Орел, Бог! Вы знаете, Бог уподобляет орлам Своих пророков. И Себя Самого Он называет орлом; Он Иегова Орел, Папа Орел.
23. И делает Он это потому, что орел летает выше любой птицы, и потому что он сотворен иначе, чем любая другая птица. Так вот, он не строит свое гнездо на земле, подобно цыплятам и так далее, но он взбирается в высоту, чтобы строить свое гнездо.
24. И еще вот что, эта птица устроена особенным образом. Если-если какой-нибудь ястреб или какая-то ворона, или канюк, или любая другая птица попытается устремиться за ним
в небеса, то она распадется; она не создана для этого. Это должна быть особенная личность, чтобы подняться туда. Его перья более жесткие, чем у любой другой птицы.
25. И-и взор его более острый, чем у любой другой птицы. И чем выше он поднимается, тем дальше он видит. Ну а некоторые из тех птиц, когда они поднимаются туда, где они должны быть,
они слепы, как летучая мышь. И вот таким образом с...Вот, когда они оставляют то учение, тогда они ничего не знают об Этом. "Дни чудес прошли", почему? Они не видят Этого.
26. Но орлы могут взлетать в небеса, и туда в небеса Небес. А какая польза подниматься Туда, если не можешь увидеть? О-о, я так рад быть одним из них и теперь в обществе с целым гнездом таковых.
27. Теперь давайте обратимся к Ветхому Завету, к Книге Притчей, написанной Соломоном — одним из мудрейших в мире людей, не считая нашего Господа Иисуса. Но Он не был точно таким, как Соломон, поскольку Соломон был просто человеком, рожденным
от женщины и от земного отца, от Давида. А Иисус был девственно родившимся Сыном, и не был только каким-то человеком; но Он был Богом, Богочеловеком, Он был более чем человек. Он был человек и плюс. Понимаете? Но Соломон был просто человеком,
как вы и я, и он просил у Бога мудрости, чтобы править своим царством. И у него был дар мудрости, умнейший человек из всех известных нам, не считая нашего Господа. Он написал Притчи, и я считаю, что они очень хорошие.
28. И теперь мы намерены обратиться к Книге Притчей, 1-я глава, и, вернее, 2-я глава, и первые несколько стихов из Притчей, из 2-й, начиная с первого. 2-я Притчей, начиная с первого, продолжение советов Соломона своим сыновьям, "Сын мой, если ты примешь..." Извините меня.
29. Это Притчи 3:1. Извините меня. Я посмотрел сюда в-в книгу, и я вижу, что это в 3-й Притчей, а не в 1-й и не во 2-й. Извините. Притчи 3:1.
30. Сын мой! Наставления моего не забывай, и заповеди мои да хранит сердце твое: Ибо долготы дней, лет жизни и мира они...они приложат тебе. Милость и истина да не оставляют тебя; обвяжи ими шею твою; напиши их на скрижали сердца твоего: И обретешь милость и благоволение в очах Бога
и людей. Надейся на ГОСПОДА всем сердцем твоим, и не полагайся на свое понимание. Во всех путях твоих познавай Его, и Он направит стези твои. О-о, я думаю, что это самое прекрасное место Писания! И я хочу взять тему из 5-го стиха: "Не полагайся на свое собственное понимание".
31. Это довольно странная тема для этих дней, в которые мы живем, потому что сегодня ударение ставят, конечно, на образовании и на нашем собственном понимании вещей, это время
обучения. Но вот тут мы находим это необычное утверждение, как и другие места Писания, оно имеет свое место, и мы верим, что Бог позволит нам увидеть, где это место.
32. Сегодня мы отправляем своих детей в школу обрести понимание. После обучения грамоте в начальной школе, мы отправляем их в среднюю школу для лучшего разумения познания. Потом они через это проходят, и некоторым детям так везет, что попадают
в колледж, оканчивают колледж и завершают свое образование и свое понимание знаний. Что от них требуется...Довольно часто, чтобы получить работу, надо иметь знания по крайней мере средней школы или образование колледжа, и так далее.
33. Однако мудрый Соломон учит нас "не полагаться на это, не на наше собственное понимание; учиться не этим вещам". Потому что, нам интересно, почему же он говорил такие вещи, потому что обычно наше современное понимание
— это обычно человеческая мудрость, которая противоречит Слову Божьему. Вот что, я думаю, Соломон старался посоветовать своим сыновьям не то чтобы быть неграмотными, но не полагаться на свое понимание.
34. И, я думаю, сегодня это было бы хорошим увещеванием, если бы мы сказали нашим сыновьям и сыновьям Божьим, что иметь образование — это хорошо, ничего против этого; но когда то образование противоречит Божьему Слову, тогда полагайся на Слово, а свое образование отбрось, видишь,
ради Слова. Образование поможет и даст тебе хорошую работу, вероятно, хорошее положение среди интеллектуальных людей, вероятно, это тебе сильно поможет, поможет в твоих финансовых делах и в твоих-в твоих заработках, может быть, немного улучшит твое существование.
35. Но помни одно, сын мой, тебе придется умереть. Не важно, какое получил образование, сколько культуры смог в себя вместить, все равно смерти не миновать, потому что написано: "Человеку надлежит умереть, а потом Суд". И Бог, когда...Смерть — не так ужасна, но явиться пред Судом —
это уже похуже. Ты-то умрешь, "но после того — Суд". И Бог не спросит с тебя, сколько ты набрал образования, когда был здесь на Земле, сколько ты накопил знаний, стал ли ты бакалавром гуманитарных наук или какую ты получил степень, даже как служитель. С тебя этого не спросят.
36. Но с тебя спросят, что ты делал для разумения Божьего Слова. Вот такой будет вопрос, насчет Этого. Твое образование — это замечательно, но Слово Божье — это Жизнь. "Слово Мое есть Жизнь", и
знать, что Оно — Жизнь. И Он, Он сказал: "Познать Его". Он есть Слово. Так что вы можете узнать Его только из Слова, ибо Он есть Слово. Вы узнаете Его только таким способом — из Его Слова.
37. Кто-нибудь может встать и сказать: "вот это — Бог" или "вот то — Бог", или "вот это — Бог", или "вот это — правильно" и "вот то — правильно", но мы приходим обратно к Слову, которое есть Истина.
38. А Слово — это точно как Полярная звезда, это верная звезда. Неважно, в какую сторону плывет этот мир, но Полярная звезда сориентирована с Землей. Свой компас ты сверяешь с Полярной звездой. Она всегда пo центру Земли. Другие звезды кружатся с этим миром, но Полярная звезда стоит стабильно.
39. Теперь компасом является Святой Дух, а вашим-вашим связующим столбом будет Полярная звезда, так что Святой Дух всегда будет указывать на Слово. Святой Дух никогда не поведет вас ни к чему другому, кроме Божьего Слова. Так как же человек мог принять
какое-то вероучение, когда оно противоречит Слову, а потом еще заявлять, что он имеет Святого Духа? Святой Дух направил бы вас прочь от этого. Нужен Святой Дух, чтобы указать вам на Слово, ибо Он есть Слово. Он есть Слово, а Оно может только...Как-как
магнитная стрелка в компасе показывает только в направлении Северного полюса, только туда она поворачивается. А раз Святой Дух — это Автор и Писатель, животворящий это Слово, как же Он может указывать человеку на что-то еще кроме этого Слова?
40. Поэтому, когда какой-то человек говорит, что у них Святой Дух, но принимают что-то противоречащее Слову, это показывает, что они не имеют подлинного Святого Духа. Видите? Какой-нибудь дух может быть, насчет этого не спорю, но это-это не Святой
Дух Христов. Да, вы знаете, частенько они подхватывают духов друг у друга; и вот так это может указывать, как в группе людей, на что-нибудь, но не указывает-не указывает на Христа. Но Святой Дух всегда указывает на Христа, а Христос есть Слово.
41. Мы настолько ясно видим это в Библии. Я вижу. Может, я не прав в своем мышлении, однако я так не думаю; потому что вот: "Не полагайся на свое собственное понимание вещей". Если ты полагаешься на
свое собственное понимание, тогда ты точно свернешь с верного пути. Что касается Жизни, ты не можешь полагаться на чье-то понимание. Чтобы найти Жизнь — ты должен полагаться на Слово. Это Жизнь.
42. Мы знаем это, с самого начала. Нам с самого начала было хорошо известно, что Бог дал Своей первой семье на земле Свое Слово, чтобы этим жили. Чтобы жили только Его Словом. Теперь, дело не в том, что, вкушая пищу, и так далее. Но Его
Словом они должны были жить Вечно. И пока они соблюдали то Слово, они жили Вечно. Но как только была переставлена одна фразочка из того Слова — вся цепь оборвалась, и человеческая раса была обречена на смерть. Вот, теперь мы видим.
43. Ева, несомненно, была разумной; первая от Адама, который был сыном Божьим. И Ева, пребывая в таком месте, где не было греха, не было места греху, конечно, должна была иметь прекрасное понятие о Боге. Потому что каждый день гуляла в прохладе
со своим мужем по саду, вечерами и, лицом к лицу разговаривала с Богом. Как безрассудно для нее, — каждый день лицом к лицу ходила с Богом, и потом обратиться к каким-то рассуждениям, которые убедили ее отойти от Слова Божьего!
44. И у нас есть такие. Находились в Присутствии Божьем, и после этого их так легко убеждают отойти от Слова Божьего. Видели, как Слово Божье было проповедано, как Слово Божье было явлено, пьяницы и трешники выходили к алтарю и обращались и становились новыми творениями во Христе,
люди с дурной славой становились дамами и джентльменами; а потом отворачивались от того Благословенного, что привело их к этой Жизни, и затем впадали в отступничество вслед за каким-либо вероучением ради популярности или-или чтобы попасть в так называемое избранное общество.
45. Да ведь вы уже в избранном обществе, сыновья и дочери Божьи. Еще бы, быть в такой компании мне нравится больше, чем быть в компании королей и власть имущих и всяких других. Дайте
мне простых и смиренных людей, не знающих, где правая, а где левая рука! Если только они знают Бога, любят Его и служат Ему, для меня это Небесные знаменитости. Да, сударь!
46. Так вот, мы узнаем, что сатана легко отговорил Еву от Божьего Слова, и она положилась на свое понимание, поскольку сатана выдал ей такой проект, который не соответствовал ее действительному пониманию Бога. Враг сатана рассказал ей что-то еще, и она этому поверила.
47. Теперь мы видим результаты этого. Вся человеческая раса обречена на смерть, потому что первая на земле мать положилась на свое собственное понимание, вопреки
Божьему Слову, и всю человеческую расу обрекла на смерть. Теперь вы верите этому? [Собрание говорит: "Аминь".-Ред.] Это Слово. Вот, женщина — это всегда...
48. Церковь, по Библии, в образе женщины. А сегодня церковь может принять кучу догм или вероучений и целую конгрегацию обрекут на разделение с Богом. Люди, принимающие
такие вещи вместо Слова Божьего, точно похожи на Еву. И это делали снова и снова, пока целое поколение не обрекли на отделение от Слова Божьего.
49. И когда Слово было проявлено, Слово раскрыто, они Его не примут, потому что они не сделают этого, поскольку полагаются на свое собственное понимание. "Эта церковь была построена здесь. Это прекрасное место.
Это большая организация. Это член огромного человеческого организма. Почему мы не можем к этому принадлежать? Я этому доверяю". Не доверяйте своему собственному пониманию, но доверьтесь Слову Господа!
50. Теперь-теперь, наконец, закончилось смертью целой расы, как я сказал, как и теперь, со многими людьми, полагающимися на свое понимание, на свои догмы и вероучения, и так далее, заявляющими: "Не все Слово Божье правдиво, кое-что в Нем богодухновенно,
а кое-что нет". Как же у вас будет вера в Библию, если часть Этого богодухновенна, а часть нет? Если одна, если одна цитата неправильная, тогда, может, все целиком неправильное. Это все должно быть правильным, совершенно верно.
51. И некоторые из этих так называемых отступнических библейских школ, обучающих накопленным человеческим знаниям, где они собираются вместе и совещаются, и говорят: "Смотрите, если дни чудес, то это закончилось в дни апостолов". И многие, кто под тем епископом или
высокопоставленными людьми, сидят там и думают: "Что ж, если бы я смог с ним согласиться, несомненно, но, может быть, я займу его место". Видишь, тогда ты полагаешься на свое понимание, вместо того, чтобы твердо встать за Слово Божье. Вот отчего это происходит.
52. Когда-то один...Я был по вопросу подоходного налога. И они сказали мне, сказали: "Да ну, я думаю, что ваши попечители — просто марионетки".
53. Я сказал: "Если бы у меня в совете был попечитель с отличным от моего понятием, но не встал бы (мне не важно, кто об этом говорит) и не выразил своих взглядов на это, я выгнал бы его из совета".
Да, сударь. Хотя это противоречит моему взгляду, я хочу, чтобы он выразил то, что считает верным. Вот для чего я держу его там — увидеть, что он скажет об этом. Но у нас это так.
54. Заметьте, Иисус сказал, в Святого Иоанна 10: "Мои овцы знают Мой Голос". Голос — это, конечно, Его Слово, когда Он говорит. "Мои овцы знают Мой Голос. Мой Голос был доказан Им как верный. Было доказано, что это — Мой Голос". Вот,
теперь заметьте, они не обязаны следовать ни за каким другим голосом. Не пойдут. "Мои овцы знают Мой Голос и за чужим не последуют". Иными словами, они не поймут теологический голос, обучающий в противоречие со Словом. Овечка не понимает
этого так же, как и орел, что вчера говорили, который не понимает куриного кудахтанья. Они не понимают этого, потому что он был орлом. И точно так же с настоящим возрожденным чадом Божьим, они понимают только то, что от Бога.
55. Теперь кто-то говорит: "Ну, смотри-ка, я думаю, ты мог бы делать это. Я думаю, что это не таким образом. Я думаю, что дни чудес прошли. Я не думаю, что это Божественное исцеление. Я не верю Этому". Такое пройдет мимо ушей подлинного возрожденного
Христианина, он вообще этого не понимает. Как может верующий в Бога и читающий Библию и увидевший, что Он вчера, сегодня и вовеки Тот же, принимать такие вещи, я не понимаю. Так что они не полагаются на свое собственное понимание.
56. Как, например, младенец. Возьмите младенца, вот он родился, и пусть он приложится к груди своей матери, покормится теплым молочком, прильнет своей головкой к ее груди, хотя ему только несколько часов. Потом через день или два заберите его от матери
и приложите его к груди чужой матери, он будет дрыгать в воздухе своими ножками и кричать. Это не его мама. Видите, уже что-то в нем есть, потому что он — часть этой матери, природа наделила его способом, как узнать свою собственную маму.
57. И если младенец имеет от природы способность узнавать свою мать, от которой он родился, так насколько же более имеет сын Божий, рожденный от Духа Божьего. Он знает свою Маму! Он знает, потому что он был рожден от Слова, и он понимает
Слово. Поместите его в незнакомое место, он, конечно, не-не на месте, он выберется оттуда, как только сможет. Потому что у него есть, он не прильнет... Кто-нибудь скажет: "Подожди-ка, дорогой, теперь вот это твоя мама".
58. Это не его мама, потому что у него есть способность понять, что он — часть этой матери. Это его мать, и никто другой не займет ее места. Он знает свою собственную мать. Заметьте, насколько-насколько это верно, Бог все создал по роду своему.
59. Скот — по своему роду. Много раз сгоняя скот вниз, мы гнали целые стада скота и маленьких телят, я удивлялся, как они узнают свою маму. Вот, они, они, спускаясь с гор, весь скот смешивался. Какая-нибудь корова с теленком, может быть, маленький голодный
теленок может немного покормиться от чужой матери, если он по-настоящему голоден; но когда мы останавливаем их, там, на лугу, та мама начинает пробираться через стадо коров и телят, пока не найдет своего собственного, и тот теленок бежит к своей матери.
Она знает тот определенный жалобный вой и ее рев. И она ревет и зовет того теленка, и другие матери ревут, до того, что не слышишь даже своих мыслей, но тот теленочек услышит определенный зов своей матери, потому что он — часть этой матери.
60. И Христианин, рожденный свыше, с Небес, он — часть этого Слова. Верно. Он не следует за чужой мамой. Он является частью Слова. Он стоит со Словом. "Если труба будет издавать неопределенный звук, кто станет готовиться к сражению?" — сказал Павел. Он знает звучание Слова. Заметьте,
как-как это, их проводит предопределяющая рука Божья. Он знает, что был предопределен, он был в Евангельской Истине. Он узнал, что родился от Духа Божьего. Он знает, что Дух Божий не может отвергать Слово Божье, поэтому за чужим он не последует. Заметьте, как...
61. Я посмотрел сюда на заметку, которую я здесь написал. Я-я это проскочил, но вот я увидел место Писания, подумал, что я снова к этому вернусь. Заметьте, как Его предопределенные овцы следовали за Ним, именно в дни самых великих из когда-либо
бывших теологов. Они сразу вышли, потому что они узнали Его. Они знали, что Слово обещало для того дня. Они знали, на кого будет похож Мессия, когда Он придет. И к Нему пришел Симон Петр, который тогда был только "Симоном".
62. И Андрей пытался рассказать ему об этом. "Этот Человек — Мессия". Ну, Симон, конечно, был, может быть, немного упрямым, и он не пошел.
63. Но когда он оказался в Присутствии Иисуса, когда Иисус сказал: "Тебя зовут Симон, и ты — сын Ионы". Теперь мы знаем, что Иисус сказал Своим апостолам, что Он знал их, и его, "прежде основания мира". Они были атрибутами Его мыслей. Поэтому то семя
находилось в нем, и он знал, что в Слове было сказано и обещано, что Мессия будет пророком. И когда он увидел это, он покончил с рыбной ловлей. Тогда он понял, что бросит свои сети, потому что он должен идти-идти и стать ловцом человеков. Ибо...
64. Теперь там стояли и другие, которые увидели те же самые дела, и классифицировали их как "злой дух". Это были теологи, потому что с их теологическим учением это было им не по вкусу. Они отвергли это, потому что опирались на свое собственное понимание,
от их докторов; когда Иисус Христос вошел в полноту обетованного Слова, они оказались слишком слепы, чтобы это увидеть. Они полагались на то, что сказал священник, и на то, что сказала церковь, вместо того, чтобы полагаться на то, что сказал Бог.
67. Иисус упрекал их за это. Он сказал: "Исследуйте Писания, ибо в Них вы собираетесь иметь Вечную Жизнь. Именно Они и свидетельствуют обо Мне. Эти Писания, которые Я прошу вас исследовать, они говорят вам, Кто Я такой".
66. Но их не тянуло к тому, что сказано в Слове, но их тянуло к своему пониманию. Они полагались на свое собственное понимание. И Писание говорит нам, что на них было покрывало. Они были слепы из-за покрывала своей собственной теологии.
67. Вы скажете: "Брат Бранхам, к чему ты клонишь?" Вот к чему. Это происходит снова, до того, что люди полагаются на какую-то церковь, к которой они примкнули и принадлежат, им не важно, что об этом говорит Слово Божье. Они идут с этим дальше, полагаясь
на свое собственное понимание и игнорируя Слово Божье, как будто Оно не было (никогда) написано. Это незарожденное семя человеческой жизни. Там есть физическая жизнь, но в нем нет духовной жизни, чтобы оживить. На их лицах было покрывало.
68. Обратите внимание, у них были свои мысли о том, каким должен быть Бог, у них были свои понятия о том, каким должен быть Мессия. Но в Слове было сказано, каким будет Мессия! Вот, видите, у них было свое собственное понимание того, каким Он
будет. Несомненно, первосвященник сказал: "Все подчиненные мне священники, теперь, когда придет Мессия...Мы тут построили великий храм. Мы все это сделали. И в Библии сказано: 'Он скоро придет в храм Свой', и все такое. Когда Он придет, Мессия
придет прямо сюда и откроет Себя нам, и скажет: 'Я — Мессия. Я прибыл. Я — тот Мессия, которого вы ожидали'." Что ж, когда Он пришел, Он пришел совсем иначе, чем они думали об этом, они не узнали Его. Они не знали, Кто Он такой. Но Он...
69. А что, если бы туда пришел какой-нибудь лицемер и сказал: "Я — Мессия. Я — доктор Такой-то"? Они это приняли бы.
70. Но когда касается Человека, у Которого было какое-то непонятное рождение, никакого образования, Он не посещал никакой школы, чтобы учиться, не было у него ни семинарии, ни какой-либо членской
карточки; но Он был проявленным истолкованием Божьего Слова. "Дела, которые Я делаю, говорят вам, Кто Я есть. Если Я не делаю дела, о которых обещано, что буду делать, тогда не верьте Мне".
71. Разве мы не могли бы приложить это к сегодняшнему дню? Когда приходит Святой Дух, а они относят это к другой эпохе, когда Он приходит в действии и проявлениях Его силы
Вечной Жизни, а людям хочется назвать это каким-то "диким фанатизмом". Почему? Их тянет к своему собственному пониманию, а не к  Слову Господа. Вы знаете, что это так.
72. Отождествление, что Собственное Божье истолкование — это проявление обетования.
73. Может быть, я скажу это немного яснее. Когда Бог говорит Слово, Он не нуждается, чтобы какой-нибудь мужчина или какая-нибудь женщина, или кто-нибудь еще говорил,
что Оно означает. Когда Он сказал...Вот, вы говорите: "Бог подразумевал вот это". Бог подразумевает то, что Он говорит, то Он подразумевает. Понятно?
74. Теперь, как Он истолковывает Свое Собственное Слово? Исполняя Его. В Библии сказано: "Дева зачнет", — зачала. Это не нуждается ни в каком истолковании. Бог сказал: "Да будет свет", — так и стало. Это не нуждается ни в каком истолковании.
75. Бог так же сказал, что в эти последние дни "Он изольет Духа Своего на всякую плоть", — и Он это сделал. Это не нуждается ни в каком истолковании. Это нуждается только в принятии, чтобы кто-то
принял то, что сделал Бог. Это не нуждается в истолковании. Бог истолковывает Свое Собственное Слово. Бог обещал те вещи, которые мы видим, день за днем, что Он сделает это в последние дни.
76. Сегодня люди, как и тогда, полагаются на свое собственное понимание. "Мой пастор говорит, что это 'фанатизм'." Но в Библии сказано, что это должно произойти. На чье же понимание вы будете полагаться?
77. Библия обещает, что в последние дни "Лаодикийский церковный период будет настолько богатым и будет в дос-...то есть в своем собственном достатке — 'Я богата. Ни в чем не нуждаюсь. Сижу, как царица'." И она
богата. А Он сказал: "Ты и не знаешь, что ты ничтожная". И это весь церковный период, церковь! "К Лаодикийской церкви: ты нагая, слепая, нищая, ничтожная, и не знаешь об этом". Сидя на своем богатстве, десятки
десятков тысяч членов, в ее руках чуть ли не все богатство мира. Складывая все вместе, до сего дня, у католической церкви и протестантов, когда они сойдутся, у них окажется богатство этого мира.
78. Мы почти что обанкротились в этой стране. Живем за счет налогов, которые будут выплачивать в последующие сорок лет, как мне сказали, так они сказали в "Лайф Лайн". Налоги, которые теперь тратим, будут платить в последующие сорок лет. Если Иисус задержится,
то мой внук до сорокалетнего возраста будет платить налоги, которые мы теперь тратим. Отправляем за границу, а наши собственные индейцы умирают от голода; стараемся купить дружбу. Дружбу не купишь. Не купишь друга. Нет, но мы это делаем. Вот так у нас поставлено,
налоги на все, на что только можно, — налоги, налоги, налоги. Из тех военных долгов, в которые нас втащили политики, я думаю, нам не вылезти еще сотни лет. Нам не следовало таким образом. Для нас нет никакого смысла поступать таким образом.
79. Но сами церкви стали богатыми. "Почти все богатство мира",- сказано в Библии, — "находится у Католической церкви". Вот почему Россия изгнала ее, почему Россия отлучила ее. Это были широкие массы коммунизма, потому что церковь учила чему-то такому, а сама не отличалась от остального мира.
80. Когда мы были там, в Финляндии, тот мальчик был воскрешен из мертвых. Там стояли те русские солдаты по стойке "смирно", и они сказали: "Мы примем Бога, Который воскрешает мертвых".
81. Мы понастроили конфессий и школ, и-и зданий, а не выполнили то, что Иисус говорил нам делать, — "Проповедовать Евангелие". Мы старались воспитывать этот мир. Он не сказал: "Воспитывайте
этот мир; тот, кто воспитан, — будет спасен". Надобно вам родиться свыше, наполниться Духом. Вот чего нам так ничтожно не удается, повсюду. Видите, у нас богатство, у нас что-то есть.
82. И что произойдет? Когда эта церковь, Всемирный Совет Церквей, соберется вместе, вы что, не видите, кто будет руководить? Вы что, не можете этого понять, методисты и пресвитериане, и остальные, и даже пятидесятники? Вы говорите, что вы не войдете. Вы или войдете, или лопнете
как деноминация. Сделаете или то, или другое. Это перед вами. Вам придется это сделать. Это насилие, клеймо зверя. Вот что это такое, точно. Конфессионализм — это абсолютно (я могу доказать это Библией) является клеймом зверя, "Она — шлюха; и дочери ее — блудницы". И мы знаем,
что это Истина. Организованная религия — это противоречит Слову, и по своим принципам это антихрист. Не все там антихрист; но по своим принципам эта система является антихристом, потому что она против Божьего Слова. И так с каждой организованной системой.
83. Вот такие дела, видите, вы полагаетесь на чье-то пони-...на их понимание, вместо того, чтобы полагаться на Божье понимание, на то, что об этом сказал Бог. Вот почему это неправильно. Парни отправляются в семинарии, где хорошее образование, в эти библейские школы
так называемые. И, может быть, в их сердцах есть призвание Божье. Но они попадают туда, а там им внушают точку зрения, что "это сказал Такой-то, епископ Такой-то. Этот сказал то-то. Тот сказал это. Совет мужей согласился, что должно быть вот таким образом".
84. Не волнует, кто и что говорит! Иисус сказал: "Слово всякого человека — ложь, но Мое есть Истина. Не важно чье, но Мое есть Истина!"
85. Откуда мы знаем, что есть Истина? Если Библия заявляет, что нечто случится, что нечто произойдет, — именно так и происходит.
86. Вот, в Библии сказано: "В ней было богатство мира; золото, серебро".
87. Теперь, если у нас золотой стандарт и мы разоримся, то что произойдет? Что произойдет? Вы знаете, что богачи этой страны, огромные заводы, производители виски и табака и так далее и тому подобное, не допустят замены валюты, так что единственное, что
останется, — это влезть в долги. А одолжить мы можем только в одном месте. И когда это сделаем, то продадим за это свои права первородства. Это верно. И что же вы тогда сделаете? Вы — ее собственность, этой системы. Больше ничего не сможете сделать.
88. О-о люди, не думайте, что я...Может, думаете, что я безумный. Но когда смерть оборвет мой голос, эти кассеты все еще будут слушать, и вы узнаете, что я сказал, то и произошло. Я был бы самым большим глупцом, заняв такую твердую позицию,
какую я занял, выступая против этого, я-я был бы-я был бы против Бога, я был бы против всего Божьего, если бы я (если бы) ошибался в моем мышлении и в моем призвании. Это было бы против Бога. Но я занял твердую позицию, потому что я вижу
это здесь в Слове. Это Божье Слово. Затем я вижу это подтвержденным, доказанным, что это Истина. Это истолкование, которое Бог дает о Слове Своем. Божье собственное истолкование Его Слова — как Он доказывает Это и делает Это верным.
89. Почему эти фарисеи были слепы? Что сделало их такими слепыми? Потому что они не приняли откровение, то есть доказательство Слова.
90. Вот почему и сегодня церкви слепы, потому что они не принимают подтвержденное откровение. Если так говорит Слово и это раскрывается, и затем это доказывается, они все равно Это не примут.
91. Вот почему эти евреи, евреи до сего дня не принимают. Тебе не удается поговорить с ними о Христе, потому что это покрывало все еще на их лицах, слепы.
92. И церковь, ты не можешь говорить с ними о полном Евангелии и о силе Божьей, потому что бог этого мира сделал их слепыми к Божьим истинам, и они полагаются на свое собственное понимание. Когда женщины ходят в церковь и стригут свои волосы,
потому что их пасторы говорят им: "Ах, все в порядке. Тот человек безумный". Но в Библии сказано, что она поступает плохо, когда делает это, Бог не отвечает на ее молитву. А некоторые из тех женщин совершают и другое бесчестие — пытаются
стать проповедницами, тогда она совершила вдвойне. В Библии сказано, чтобы она ничего такого не делала. Но церковная организация это принимает и назначает ее, и направляет ее. Они полагаются на свое собственное понимание!
93. Одно неправильно поставленное Слово Божье или неправильно истолкованное, или Оно не принято, — рвется вся Цепь. "Не хлебом единым будет жив человек, но каждым Словом, исходящим из уст Божьих".
94. Как же так, женщины, вы слышите, как я проповедую против этого, против ношения шорт и брюк, и-и пострижек, и против этих стрижек, и всякой этой чепухи, а
потом каждый год я приезжаю, а вы все еще сидите в том же состоянии? Это потому, что вы полагаетесь на свое собственное понимание, а не на Слово Господа.
95. А вы, пасторы, почему не очищаете свою церковь? Потому что вы тянетесь к своему деноминационному учению вместо Слова Господа. Верно. Не полагайтесь на свое собственное понимание. Вот, не полагайтесь на свое собственное понимание, но на Слово Господа.
96. Они этого не приняли, потому что они не приняли доказательство. Иисус пришел с Благовестием, именно таким образом, каким Он говорил, что Он придет. И часто даже...
97. Иоанн слегка смутился, когда его бросили в тюрьму, и у него там было...А он проповедовал о "Пришествии Мессии, с лопатой в Своей руке; Он полностью очистит Свое гумно и сожжет мякину огнем неугасимым, а пшеницу соберет в житницу".
Приход Духа Божьего, бьющего из Него, как-как фонтан. А затем, когда Он увидел, как появился Иисус, небольшой, кроткий, непритязательный Человек, с которым грубо обращались, гнали, из-за Его жизни. Еще бы, они не...
98. Иоанн не мог понять этого, и он послал кого-то из своих учеников выяснить у Иисуса, действительно ли Он был именно Тем. Какое оскорбление Иисуса! После того как тот пророк стоял там в воде, со Словом Божьим, и сказал: "Я узнал Его, потому что увидел Святого
Духа, подобно голубю, Бог спускался с Небес, подобно голубю, и входил в Него, и я услышал Голос с Небес, говорящий: 'Это — Сын Мой Возлюбленный'", а потом Иоанн сказал: "Идите и спросите Его, действительно ли Он — Тот, или-или-или 'Нам искать другого?'"
99. Но Иисус не послал ему книгу о том, как себя вести в тюрьме или к какой церкви ему присоединиться. Но Он сказал: "Побудьте здесь немного и посмотрите, что происходит, а затем пойдите,
расскажите Иоанну, что вы увидели и что делалось", потому что Его дела, которые Он совершил, доказали Его как Мессию, Сына Божьего. "Благословен, кто не усомнится во Мне".
100. Очень многие споткнулись. Так много людей так легко споткнулись о Слово Божье. Это-это противоречит, они желают полагаться на свое собственное понимание. Они не хотят принимать Слово Господа. И им приходится идти тем путем, которым-которым их научили
идти. И таким образом, как их научили, на что полагается их церковь. И не важно, если Бог пообещал, что Он даст-Он даст дождь, и в то утро будет дождь, а церковь скажет: "Это чепуха", — они поверят церкви, а не Богу. Почему? Они родились от церкви.
101. Но человек, рожденный от Бога, он — от семени Божьего. А семя Божье — это Слово Божье, и он живет только Этим. Это его Жизнь.
102. Итак, они полагались на свое понимание, но не желали полагаться на Божье Слово, Они хорошо знали. Это было в Писании. Они обозвали это "злым духом", того Человека. Почему? Их священник сказал: "Все, кто пойдет послушать проповедь этого Человека, будут выставлены из синагоги".
103. Когда Иисус исцелил человека, который был слепым. Даже его родители, хотя были счастливы от этого исцеления, однако боялись признаться, что это сделал Иисус. Да.
104. Он сказал-он сказал: "Это ваш сын?" Сказал: "Да". Спросил: "Кто его исцелил?" Сказала: "Я-я не знаю". Сказала: "Он взрослый, его спросите. Он, он сам за себя скажет".
105. Потому что было сказано, что "всякого, кто потянется к Его, ко Христову пониманию", — вместо их понимания, — "они выгонят из своей церкви". Теперь разве не то же самое? Задаю вам незатейливый вопрос. [Собрание
говорит: "Аминь".-Ред.] Верно. Та же картина. Для них не важно, что делает Бог, лишь бы соответствовало их пониманию, а не тому, что Бог доказывает как Истину. Однако, у того человека был ответ.
106. Тот спросил: "Кто исцелил тебя?" Он сказал: "Называемый Иисусом из Назарета". А тот: "Он грешник. Мы не знаем, откуда Он взялся". А он в ответ: "Вот то-то и странно.
Вам надлежало бы быть вождями в наши дни. А вот человек открыл мне глаза, чего не случалось от начала мира, а вы говорите, что не знаете, откуда Он пришел". О ужас!
107. Почему? Они опирались на свое понимание вместо Слова Господа. Потому что Исайя сказал: "Слепой увидит, хромой вскочит, как олень, пустыни возрадуются". Но вы видите, что они полагались на свое понимание, а не на Слово; они выстроили свою собственную систему.
108. Заметьте, что сегодняшние церкви делают то же самое. В своих деноминационных системах они сформировали великую понимающую сверхрасу. У них такое сверхпонимание, что они никому не позволят с этим играться и никого туда не впустят, кто не принадлежит к той группе.
109. Не рассказывайте мне; я живу в Тусоне, штат Аризона. Я приехал туда три года назад, встретился с советом церквей, и я сказал: "Я не приехал основывать церковь.
Я приехал сотрудничать с вами. Я приехал вам помочь. Я миссионер, евангелист, сделаю, что смогу". Они сказали: "Вы приехали сюда основывать церковь?"
110. Я сказал: "Нет, сэр. Я приехал сюда...Если мне нужна церковь, то у меня есть одна в Индиане". И я сказал: "Я приехал сюда, потому что Господь в видении
направил меня сюда; Я остановлюсь на какое-то время, пока Он не поведет меня дальше, но я не приехал основывать церковь. Я приехал вам помочь, братья".
111. Это было три года назад. Меня не пригласили ни в одно место. Почему? Потому что сразу после этого было неофициальное совещание и сказали, что если кто-нибудь пригласит
меня за кафедру, они заменят того проповедника. Видите? Почему? Полагаются на свое понимание! Конечно, так называемое, они формируют свое сверхпонимание.
112. Пока твое имя не внесено в их книгу, ты...ты погибший. Это сказал мне один служитель. "Ох, — скажете вы, — это был какой-то шарлатан". Это был пятидесятник.
113. Мы с Джеком Моором сидели и слушали его в Далласе, в штате Техас. Он сказал, что ему "придется вычеркнуть из книги имя одного человека".
114. Я спросил: "Почему?" "Потому что он сотрудничал с вами". Я сказал: "Ну и вычеркивайте". Он сказал: "Но тогда он погибнет". Я сказал: "Погибнет?"
115. "А как же, — сказал он, — если его имени там не будет!" Я сказал: "Хотите сказать, что вы, областной пресвитер, и так думаете?" Он сказал: "Это истина". Я сказал: "Не говорите глупостей по телефону, мистер. Вы, вы...Это не Божья благодать, это-это, видите".
116. "Ибо одним Духом мы все крещены в одно Тело и стали членами того Тела". Меня не волнует, какое на тебе стоит клеймо, это здесь вообще ни при чем. Ты однозначно Христианин по рождению, и это единственный путь. Это
единственный путь для тебя; не через присоединение или вероучения, не возбуждая это, или повторяя это, или что-то другое, и не через образование и теологию. Ты — Христианин, когда ты рожден свыше, а ты не можешь родиться
свыше, если ты не был избран родиться свыше. "Ибо никто не может прийти ко Мне, если Отец Мой не притянет его, и все, кого дал Мне Отец, придут ко Мне". Аминь. "Я снова воскрешу его в последний день".
117. Эти великие так называемые библейские школы, которые у нас, они скажут, чтобы полагались на их обучение. Ой-ой-ой. Они, несмотря на то, что говорит Слово, они так ясно могут это объяснить, ох, для себя, заставить самих себя
и себе подобных поверить тому, что "дни чудес прошли. Нет никакого пророка, пророков, апостолов. Нет никаких даров исцеления и так далее. Все это закончилось в библейские дни". Они могут заставить себя поверить этому.
118. Вы знаете, в Библии сказано: "Поверишь лжи и ею будешь осужден". Видите, это действительно Истина. Они создают и, несмотря на то, что говорит Слово Божье, они полагаются на свое собственное
понимание. Они, они полагаются, они этому верят, они думают, что это Истина. Вы можете продолжать верить лжи, дальше и дальше и дальше, пока она не станет для вас Истиной. Это верно.
119. Но откуда мы знаем, Истина это или нет? Бог доказывает, что это Истина, потому что это в Его Слове и Он доказывает Это. Он дает Свое Собственное истолкование Этого.
120. Как же они приходят к этому? Они приходят благодаря своей культуре, своему образованию, своему пониманию степени докторского звания и так далее, что они пришли из какой-то определенной семинарии и обучены этим вещам.
121. Но взгляните, друзья, послушайте. Нигде в Библии от нас не требуется понимать. От нас не требуется Это понимать. От нас требуется Этому верить. Как верить Этому? Верою. Если ты понимаешь Это, тогда отменяется вера. Ты не можешь понять
Этого, но ты все равно веришь Этому. Если бы я мог понять Бога, мне не пришлось бы верить Богу. Я не понимаю Бога. Никто не понимает Бога. Я не могу понять Слово Божье, но я принимаю Это. Я верю Этому. От меня не требуется Это понимать.
122. Я не ходил ни в семинарию, ни ко всему этому великому пониманию человеческого познания об Этом. Я только знаю, что Это говорит Библия: "Иисус Христос вчера, сегодня и вовеки Тот же", и я рассматриваю Его в той же категории.
Я знаю, Он обещал, что Он сделает в эти дни, я ищу, чтобы Он сделал это, и Он делает это. Это верно. Он обещал благодать, я ищу ее, и я получаю ее. Он обещал исцеление, я этому верю, и я это принял, и я это получил.
123. Теперь не хочу отнимать у вас много времени, но я хочу попросить вас, не потерпите ли вы меня немного, чтобы нам посмотреть на тех, кто не полагался на свое собственное
понимание; на некоторых героев из Библии, на нескольких, которые не полагались на свое собственное понимание, несмотря на то, какое было понимание в их век.
124. Возьмем, например, Ноя. Ной жил в дни великих научных изысканий. В дни Ноя они, вероятно, построили те пирамиды, которые не могут снова воспроизвести. Теперь нам нечем это сделать, нечем поднять туда эти глыбы. Сегодня они не смогли бы. В те дни у них были какие-то химикаты, которые они добавляли
в краску, и эта ткань выглядит натурально до наших дней. У них была жидкость для бальзамирования, при помощи которой они делали мумию; сегодня мы не смогли бы такую сделать, если бы понадобилось. Мы...многие искусства, которые мы утеряли. Он жил в те дни, в хитроумный научный век.
125. Иисус ссылался на это, что такой же век наступит снова перед Его возвращением: "Ибо как было в дни Ноя". Теперь вы поверите этому, не так ли? [Собрание: "Аминь".-Ред.]
Вы верите, что это сказал Иисус? ["Аминь".] Вы верите, что мы вернулись к тому веку? ["Аминь".] Вот это в Книге Луки, 17-я глава и 29-й стих.
126. Вот в Луки 17:30, Он сказал: "И как это было в дни Лота, когда Ангел Господень..."
127. Так вот, Он читал ту же Библию, что и мы читаем. И когда Он...Обратитесь и выясните, что был за день перед дождем Ноя. Обратитесь и выясните, что был за день перед тем, как мир был разрушен в дни Лота.  Выясните, что там было, и вы увидите, о чем говорил Иисус.
128. "В дни Ноя они ели, пили, женились, выходили замуж; и не знали до того дня, как Ной вошел в ковчег, и пришел потоп, и погубил всех".
129. В дни Лота, как раз перед тем как мир был...огонь сжег языческий мир, жителей Содома, там были гомосексуалисты, извращения, все, что в мире. Великий...Это был современный Лос-Анджелес; не только современный Лос-Анджелес, но Соединенные
Штаты; не только Соединенные Штаты, но мир. Это, конечно, было извращением! Люди оставили естественные основы жизни и свои естественные понятия о здравом смысле, были извращены злым духом, который поменял весь курс их естественной жизни,
и они были одержимы демоническими духами. Являлось ли это картиной дней Ноя, этого я не знаю, но я имею в виду в дни Лота. В дни Ноя тоже ели, пили, женились, вступали в брак, полно разводных процессов и всякого, точно как было.
130. Но помните, перед тем как тот мир был уничтожен, на землю был послан Авраам и ему было дано обетование сына. И Авраам встречался с Богом на разных стадиях, как образ встречи церкви с Богом. Но как раз перед уничтожением и возвращением, вернее
приходом обетованного сына, сын был обещан, пришел. Бог сошел и явился в человеческой плоти, в человеке, три мужа. И они пошли к Лоту; вначале пришли к Аврааму, и они присели, а имя Авраама было изменено из Аврама в Авраама; Сара в Сарру.
131. И этот Муж, который говорил, Элохим, когда Он сошел поговорить с ним, что Он сказал? Он сказал: "Где Сарра, жена твоя?"
132. Ответил: "Она в шатре, позади Тебя". Сказал: "Я посещу тебя согласно времени жизни". И она рассмеялась в шатре, сзади Его. И Он сказал: "Отчего это рассмеялась
Сарра?" Видите? Он тут же мог лишить Сарру жизни за то, что посмеялась над Его Словом; но Он не сделал этого, потому что Сарра был частью Авраама.
133. И сегодня, Иисус сказал в Луки 17-й главе и 30-м стихе: "Как это было в дни Лота, так это будет в последнее время, когда Сын человеческий..."
134. Теперь запомните, "Сын человеческий" — это пророк. Иегова называл Иезекииля "сыном человеческим". Иисус приходит под тремя именами: Сын человеческий,
Сын Давидов, Сын Божий. Он назвал Себя "Сыном человеческим", чтобы люди поняли, что Он был тем Пророком, которого должен был поставить Господь Бог.
135. Теперь обратите внимание, что Он тогда пообещал? Сын человеческий снова откроет Себя как раз перед тем временем, перед огнем. И это было последним знаком, который увидел Авраам
перед приходом обещанного сына; и он превратился в молодого мужчину, а она — в молодую женщину. Перед...Теперь заметьте. Писание особо говорит об этом, нам надо искать это.
136. И если мы видим этот мир в извращении и все, что сегодня происходит так, как происходит, то как мы можем говорить, что это правильно, и не говорить, что и это, другое, правильно? Потому что кто-то, вы
полагаетесь на свое понимание, а не на понимание Принца Жизни, который был той Личностью и находился там с ними при входе в Содом. Теперь, мы отметим, мы не полагаемся на свое собственное понимание.
137. Ной не полагался на свое понимание. Это был великий научный век, но он не полагался на свое понимание своего дня. Но он полагался на обетование Божье и, движимый силой Божьей, строил ковчег для спасения своего семейства. Хотя это было абсолютно вопреки
здравому смыслу; там не было никакой воды, никогда не было. Но он знал, что если Бог сказал, что будет, значит будет. Так что он не полагался на свое собственное понимание, но действовал верою в Слово Божьего обетования. Он сделал это под действием Духа.
138. Авраам тоже не полагался на свое собственное понимание о человеческой жизни. Он взял ее в жены, когда ей было лет семнадцать. И вот ему было семьдесят пять лет, а ей шестьдесят пять, на десять лет моложе. Но Авраам не полагался на свое понимание,
когда Бог сказал, что Он даст ему сына через Сарру. И всякие научные доказательства, противоречащие Божьему Слову, и любое обучение вне Слова Божьего он называл неправильными. И он возносил Богу хвалу, непоколебимый, возносил Ему хвалу. Глядя
на свое собственное тело, он даже не принимал во внимание ни свое тело, ни увядающее тело Сарры. Он ничто не обсуждал, но полагался на обетование Божье. Он не полагался на свое собственное понимание. Он не полагался на рассуждения.
139. "Ну, — скажете вы, — Брат Бранхам, у нас так много хороших докторов, поэтому Бог не исцеляет больных".
140. В Библии сказано: "Мы отбрасываем рассуждения". Мы не рассуждаем. Вера не рассуждает. Вера верит и принимает. Заметьте.
141. Но вместо неверия он верил; и то, чего не было, называл существующим, что было вопреки всякому рассуждению. Но он не рассуждал. Он просто верил этому. Никакими соображениями нельзя было доказать, что ребенок мог родиться. У той женщины уже двадцать лет не
было менопаузы, и его тело было довольно увядшим. И двадцать пять лет спустя, когда ему было сто лет, он все еще воздавал Богу хвалу вопреки всякому пониманию. Но верою, он знал, что Бог сдержит Свое Слово. Он не полагался на свое собственное понимание.
142. Что если бы Моисей полагался на свое собственное понимание, когда Бог рассказал ему, что он должен взять фараона...то есть детей Израиля из руки фараона? Что если бы он полагался на свое собственное понимание,
когда был послан туда Столпом Огненным, когда Бог сказал: "Иди туда, и Я буду с тобой"? Что если бы он полагался на свое понимание, когда привел их к Красному морю, и вот они стоят у воды, а Бог обещал им обетованную
землю? Что если бы он полагался на свое собственное понимание: "Как же мне туда перебраться? У нас нет времени построить мост. Вот позади нас войска. С другой стороны горы. Впереди нас вода, Красное море"?
143. Так вот, если бы он полагался на свое собственное понимание, он вскинул бы руки и побежал, упал бы к ногам фараона и сказал: "Фараон, прости меня, я плохо поступил".
144. Но он не полагался на свое собственное понимание. Но помолился, и Бог сказал ему шагнуть вперед, и море расступилось, что было вопреки всяким рассуждениям. Но он не полагался на свое понимание.
145. Что если бы Иисус Навин, когда он пошел туда с другими десятью деноминациями, и пошли туда и увидели ту обетованную Богом землю, и вернулся бы с ними назад и сказал: "Подождите минутку. Это верно. Мы выглядим, как кузнечики. А они богатыри. Как же мы сможем их одолеть? У нас даже
нет мечей; просто то, что подобрали. Как же мы сможем пойти и захватить ту землю? Это же никак невозможно. Они превосходят нас числом, пятьдесят на одного. Они — обученные солдаты, а мы просто толпа пастухов из Египта, мажем грязью. Как же? У нас даже нет щитов, как же мы одолеем?"
146. Еще бы, понимание, конечно, доказало бы, что они не смогли бы этого сделать. Никакой военный человек, каким был и он, то есть Моисей, не смог бы положиться
на свое собственное понимание. Но на свое понимание они не полагались. Но они знали, что Бог сказал: "Я дал вам ту землю. Идите возьмите ее!"
147. Не полагайтесь на свое собственное понимание. Если ты полагаешься на свое собственное понимание сегодня, когда ты болен, может быть, сидишь в инвалидной коляске, умираешь
от рака, от болезни сердца, и доктор говорит, что тебе придется умереть, если будешь полагаться на то понимание, то ты умрешь. Но не полагайся на то понимание. Ни за что.
148. Как насчет стен Иерихона, говорят, что на них можно было ездить на колеснице, такие громадные широкие стены? Бог сказал: "Пойдите туда и обходите вокруг столько-то раз, и пусть трубят трубами и все пусть закричат, и стена обрушится".
Вот, для плотского ума это выглядело совершенно глупым. Но Иисус Навин, зная толщину тех стен, потому что он построил в Египте много стен. Он знал, какой в них был цемент, насколько они были крепкими, чтобы выдерживать гонки на
колесницах, и даже дома были построены на них. Но он не полагался на свое собственное понимание. Он верил, что Бог сказал правду, и подчинился Его Слову, и стены рухнули. Не полагаясь на свое собственное понимание.
149. Что если бы он, сражаясь в той битве, как я проповедовал в воскресенье, и вот садилось солнце, враг бежал. В ту ночь они сплотились бы и наступали с новыми силами, убили бы многих его людей. Что если бы он сказал: "Мне нужен дневной свет. Мне нужно,
чтобы солнце еще светило. Да, подожди-ка. Бог установил этот порядок, и солнце садится, земля вращается. Давай-ка посмотрим, если я скажу солнцу остановиться...И если, может быть, земля теперь остановится, тогда нарушится гравитация, я упаду"?
150. Он не прислушивался к своему пониманию. Он только сказал: "Стой, солнце, и луна, остановитесь на месте", и оно подчинилось ему. Он не полагался на свое собственное понимание. Но он положился на обетование Божье: "Я дал тебе ту землю; иди и возьми ее".
151. Он дал вам обетование Святого Духа. Вы можете получить Его на этой конвенции. Вы можете получить Его сейчас.
152. Не полагайся на "ты знаешь, я устал. Говорю тебе, я слишком плотно поужинал. Я-я-я не хочу, чтобы Джон увидел, как я это делаю". О-о, ради всего святого! Ты полагаешься на свое понимание.
153. "Ибо вам принадлежит обетование и детям ваших детей, и всем дальним, кого ни призовет Господь Бог наш".
154. "Доктор сказал, что я умру. Он обследовал меня и сказал, что у меня этот рак, что у меня вот это или еще что-то. Мне придется умереть". Не полагайся на то понимание.
Бог есть Господь твой Бог, Который исцеляет все твои болезни. Итак, не полагайся на то понимание, ни на какое человеческое понимание. Полагайся на Божье понимание.
155. А как Самсон, там, на поле, когда филистимляне, тысяча человек ринулись на него? И вот он стоял там, кучерявый пацанчик, где-то вот такого роста. Он не сдался; что ж, он не был фехтовальщиком, потому что он не умел; он не проходил военного обучения.
Он был просто кучерявый неженка, такого типа, и семь косичек свисали, маменькин сынок, стоял там и вот пришли тысяча филистимлян. Ну а него в руке ничего не оказалось. Он посмотрел вокруг, нашел старую побелевшую кость — челюсть мула и схватил ее.
156. Разве сказал: "Ну посмотрим, много я этим не сделаю, потому что у них на головах шлемы...Эти филистимляне, они все воины, у всех копья. На всех кольчуги. А шлемы —
фунтов по пятнадцать, крупные мужики, вышли. Так, если я ударю разок по такому шлему этой старой хрупкой челюстью мула, куда там, она разлетится на куски. Вот так"?
157. Он не полагался на свое понимание. Просто схватил, что было у него в руке, и давай колотить филистимлян. И после того, как он свалил их тысячу, эта челюсть была целехонька в его руке. Аминь.
158. Меня не волнует, что говорит человеческая теология, не полагайся на это. Полагайся на Слово Божье: "Иисус Христос вчера, сегодня и вовеки Тот же". Конечно, он в это верил.
159. Что если бы Давид послушал Самс-...Саулову теологию? Вот там встал Голиаф в своем хвастовстве, и все испугались; а Саул на голову и плечи был выше всей армии. Голиаф сказал: "Кто-нибудь выйди и сразись со мною. Зачем нам всем умирать. Если
я убью тебя, тогда все вы будете служить нам. А если ты убьешь меня, то мы будем служить вам", потому что он превосходил его. Вот таким образом любит делать дьявол, когда он выставил целую семинарию и всех их, когда он идет вместе, видите.
160. И тот Давид появился там, кусок овчинки на нем; румяный, сутуловатый, сбитый паренек около ста или ста десяти фунтов. Он сказал: "Вы хотите сказать мне, что армия живого Бога, обрезанные для завета, потерпят это, и позволят этому необрезанному филистимлянину порочить армию живого Бога?"
161. Саул сказал: "Подойди, сынок". Он сказал: "Я ценю твою храбрость, но дни чудес прошли. У нас уже нет таких вещей, видишь. Дай-ка я тебе что-то скажу, можешь показать мне свою членскую карточку? У тебя даже нет оружия. У тебя в руке нет ничего, кроме пращи. Видишь? У тебя
нет диплома ни доктора философии, ни доктора права. Как же ты собираешься это сделать? Ведь тот человек — воин. Еще бы, он-он доктор богословия, дважды права, философии и т.д. и т.п. У него так много дипломов, что ими можно оклеить целую стену. А ты кто такой? Пастух".
162. Он сказал: "Но я хочу тебе что-то сказать". Он сказал: "Знаешь что?" Сказал: "Я там пас овец у отца своего, и вот, приходит лев, хватает и уносит одну из них. И ты знаешь, я схватил эту пращу и погнался за ним, и сбил его.
Взял ягненка из его пасти, а он бросился на меня. Ну, я схватил нож и убил его". Сказал: "И вернулся. И вот приходит медведь, за овцой, схватил ее и бежать. Я и его убил". Сказал: "Теперь Бог...Не степень доктора философии, не
мое собственное понимание. Я не могу вам объяснить, как я это сделал. Но Бог", — аминь, — "Бог, Который избавлял меня из медвежьих и львиных когтей, еще вернее избавит меня от рук этого необрезанного филистимлянина!"
163. А епископ, Саул сказал: "Знаешь, я думаю, что у тебя есть призвание, мальчик. Я тебе расскажу, приходи сюда, я обучу тебя проведению дуэли, вот. И я расскажу тебе, я-я доктор, поэтому надевай
мое вооружение. Я хочу облачить тебя". Давид встал там, и они вручили ему диплом доктора философии и доктора права и все это, и-и бедняга не мог даже двинуться с места. Он не знал как.
164. Он сказал: "Я никогда не пробовал этого. Это церковное одеяние мне не подходит. Снимите это. Я пойду с тем, чем помогал мне Бог". Это была вера в силу Божью. И он-он не полагался на свое собственное
понимание. Он не полагался на то, что говорил кто-то другой. Он полагался на веру. Потому что он знал, если Бог спас его от медвежьих лап, то тем более Он спасет его от того филистимлянина!
165. Вот, если Бог возлюбил вас так, что вытащил вас из греха и наполнил вас Святым Духом, так в чем же с вами дело, бедные мягкотелые слабовольные по всей стране, разве
не тем более Он освободит вас от вашей болезни, раз Он обещал это сделать? Так сказано в Божьем Слове. Он сделает это. Конечно, Он освободил его от руки того.
166. О, взять любого из пророков, что если бы они в свое время полагались на свое собственное понимание? Они никогда не пошли бы к тем священникам и первосвященникам и не назвали бы их "побеленными стенами"
и по-всякому. Они никогда не пророчествовали бы вопреки им. Они были бы, как некоторые из современных пророков — соглашались бы, носили бы отличные костюмы и бывали бы в королевских дворцах.
167. Что если бы Иоанн старался полагаться на свое собственное понимание? Но он ходил прямо.
168. Они сказали: "Подожди-ка, Иоанн, не надо проповедовать о 'Браке и разводе'."
169. Он пошел прямо к Ироду...?...и сказал: "Незаконно тебе иметь ее". Да, сэр. Сказали: "Ты что, не знаешь, кто это такой? Это же про-..." "Мне не важно, кто он такой". Он не сгибался.
170. Сказали: "Ты знаешь, что многого не имеешь. Ты здесь в этой пустыне. Ассоциация тебя не примет, если будешь так себя вести". Его не волновала никакая ассоциация. Он не полагался на свое собственное понимание, но на Божье понимание. Ясное дело.
171. Там был один человек, который полагался на свое собственное понимание, его звали Иуда Искариот. О-о, он...Я-я не понимаю, как он мог это сделать. Он лицом к лицу ходил со Христом, точно как Ева в самом начале. Он видел доказательство,
он смотрел Богу в лицо, как Ева в прохладе вечера. Ева смотрела на Христа, в прохладе вечера, в саду. И Иуда сидел в прохладе вечера, в Гефсиманском саду, и во многих местах, и смотрел на того же самого Христа; слышал, как Он учит, подтверждая
Себя Словом, подтвержденный пророк, о приходе которого говорил Моисей. И по Писанию говорил им, Кем Он был, и все об этом. Они увидели, как Бог доказал, Кем Он был, а потом он склонился к своему собственному пониманию.
172. Как же он мог это сделать? Потому что, во-первых, у него здесь этого не было. Он не был плодородным семенем. Он был сыном погибели, рожденным от погибели, вернувшимся в погибель. Теперь мы заметим. Но он вышел и, может быть, в его понимании была какая-то мысль. Он, может,
думал, что Иисус...Он так сильно Его уважал: "Знаешь, я по-видимому выдам Его за тридцать сребреников. И тогда у меня будут деньги, и я смогу с ними что-то сделать. А Он сможет Себя освободить". Видите, он не знал из Писания, что Он пришел, чтобы занять то самое место.
173. Так и сегодня люди не осознают, в каком они состоянии. Лаодикийской церкви предназначено оказаться в таком состоянии — оставляют Христа снаружи. А Он стучит, пытаясь войти [Брат Бранхам пять раз
стучит по кафедре.-Ред.], нигде никакого сотрудничества. Доказывая в этот день Свое Слово, как Он всегда делал, а они уходят от этого прочь. Полагаясь на свое собственное понимание, вот-вот и все.
174. Или, может быть, скажем, вот что он подумал. Что, может, если он продаст Христа за тридцать сребреников, то он будет сотрудничать с какими-то великими деноминациями тех дней, с фарисеями и саддукеями. Он мог сказать:
"Постой-ка, Он Сам позаботится о Себе. Я видел Его в серьезных боях; я-я знаю, что Он может о Себе позаботиться. Ну а я заработаю денежки, типа себе на пенсию, вот так. А потом, опять же, я займу высокую позицию в этих
сегодняшних церквах, если я предам Его им". Видите? Он полагался на свое понимание, вместо понимания, что это было подтвержденное Слово Божье, и как было сказано в Писаниях, так он и поступил с Иисусом.
175. И сегодня церковный мир отверг Христа в эти последние дни, точно как сказано в Книге Откровение, что они сделают это. Это опять дух Иуды, в церковной форме, — "Имеющие набожный вид, но отвергающие Слово". Видите?
Это верно. О ужас, и к чему это привело? К смерти, точно как вышло с Евой. И выйдет со всеми другими, пытающимися извратить Слово Божье, и полагаются на свое собственное понимание. И даже сейчас они продают, не за тридцать
сребреников, но, может быть, за какие-то высокие должности, за какой-то семинарский опыт. Это не стоило бы и тридцати сребреников, но все равно они продают; распродают свое понимание Бога вот за такие вещи.
176. Насколько это отличается от высокообразованного Святого Павла, который мог бы похвалиться своими знаниями. Но он сказал: "Я все отбросил, все свои рассуждения. Однажды по дороге в Дамаск я встретился с Огненным Столпом". И он сказал: "Я приходил к вам не с красноречием, потому что,
если бы так, то вы доверились бы мудрости человека. Но я прихожу к вам с силой и проявлениями Святого Духа, чтобы вы-вы полагались на Слово Божье". Аминь. Сказал: "Если Ангел с Небес придет, проповедуя что-то иное, да будет он проклят", Галатам 1:8. Это верно. Нет, сэр. Никогда.
177. Та женщина у колодца, она была аморальная. Но она знала, что церкви ее отлучили. И, но она не полагалась на свое понимание. Когда она встретила у колодца Того, Который рассказал ей о совершенных ею грехах, она побежала в город. Женщина не должна была так поступать, идти и что-то
говорить, потому что она была блудницей. Но когда она встретила Иисуса, то отбросила людское понимание тех дней. Она пришла и сказала: "Идите, посмотрите на Человека, Который рассказал мне все, что я сделала. Не это ли Мессия?" Она не полагалась на свое понимание. Нет.
178. Дева Мария, когда Ангел Гавриил пришел и сказал ей, что у нее, не знающей мужа, будет младенец. Ого! Никогда не было. Она не склонилась к своему пониманию, что, не имея мужа, женщина не может иметь
ребенка. Она не опиралась на это. Но она сказала: "Вот раба Господня, да будет мне по Слову Твоему". Она не сказала: "Как же я это исполню? И когда я это исполню? И как же все это произойдет?"
179. Ангел сказал: "Дух Святой осенит тебя; и Святой народившийся от тебя назван будет Сыном Божьим".
180. Она сказала: "Вот раба Господня". Она не принялась рассуждать и говорить, что этого не получится. Она просто сказала: "Вот раба Господня". Это верно. Заметьте.
181. Та-та женщина с кровотечением, доктор сказал ей: "Нет никакой надежды". Она потратила на врачей все свое состояние, но никто из них не смог ей помочь. Но она не
смирялась с этим. Когда Иисус...Она пробралась через толпу и сказала: "Я верю, что если только прикоснусь к одежде того  Человека, то буду исцелена". Она идет.
182. "Подожди-ка, доктор сказал: 'Ты не исцелишься'." Годами у нее было это кровотечение. Она становилась все слабее и все хуже. Доктора махнули на нее рукой. Это было все их понимание.
183. Но она сказала, верою! Никакое место Писания не говорило ей делать это. Но она сказала: "Если смогу коснуться края Его одежды, то буду здорова", и она проскользнула и коснулась Его. Она отошла и присела.
184. Иисус повернулся вокруг и сказал: "Кто прикоснулся ко Мне?" Он смотрел вокруг, пока не нашел ее. Он сказал ей о ее кровотечении.
185. И она почувствовала в тот момент, в своем собственном теле. Она не смогла бы тогда доказать, но почувствовала, что кровотечение прекратилось. Она не рассуждала: "Если уже доктора отвернулись, так что же еще мне поможет?" Она не стала рассуждать, но она стала верить.
186. В Библии сказано: "Он сегодня Первосвященник, Которого можно коснуться нашими немощами". Правильно? [Собрание говорит: "Аминь".-Ред.] Не пускайся в рассуждения,
скажи, о-о, это...Он сказал: "Он это сегодня. Именно сегодня Он — Первосвященник, Которого можно коснуться нашими немощами. Вчера, сегодня и вовеки Тот же?"
187. А что вы думаете, когда я был там баптистским проповедником и Ангел Господень встретил меня и поручил мне идти делать то, что я и делаю? Куда там, мой пастор сказал: "Ты свихнулся. Тебе просто приснился кошмар".
188. Я сказал: "Лучше ты забери мой членский билет прямо сейчас". Вот, он сказал: "Как же ты, не зная школьной грамматики, пойдешь проповедовать по всему миру? Как же ты будешь молиться за королей и властелинов, ты-ты-ты неправильно употребляешь грамматику?"
189. Я доверился не грамматике. Я доверился не каким-то своим способностям. Мне было поручено. Аллилуйя! И я не пустился в рассуждения. Если бы я послушал рассуждения, то, вероятно, уже тысячи людей поумирали бы, давным-давно. Но я нес Послание точно как Он сказал, по всему миру.
190. И снова отправляюсь милостью Божьей; не по рассуждениям, а по поручению. Аллилуйя. Я не полагался...Вы скажете: "Тебе пятьдесят пять лет". А хоть бы и девяносто пять, это ничего не значит. Он все Тот же Бог, Который был с Авраамом. Да, сударь. Не полагайся на свое собственное понимание.
191. И после того как было дано знамение, и последовал Голос, и церкви начали закрывать передо мной свои двери, из-за Учения, но никто из них не осмеливается встать передо мной и сказать, верно
Это или неверно. Я вызывал их. Угу. Не то чтобы умничать, но я знаю, на чем я стою. Это верно. Что они сделали? Что они сделали? Заперли каждую дверь. "Что ты теперь будешь делать?"
192. Однажды я стоял там высоко на горе. Я сказал: "Господь, насколько я знаю, во всей стране передо мной открыта только одна дверь, это в Фениксе, в Аризоне. Только одна". И я начал спускаться
с горы. И так ясно как только может кто-то сказать, прозвучало: "Что тебе до этого? Следуй за Мной"...?...Не на своем собственном понимании. Я буду полагаться на Его обетование.
193. О друг, не полагайся на рассуждения. Тогда ты воскликнешь, как когда-то Эдди Перронет: Народ и Ангелы да чтут Христа, Царя всего! Корону пусть Ему несут, Венчайте все Его! Венчайте все Его!
194. Это верно. Не полагайся на то, что ты думаешь или кто-то другой думает. Верою прими обетование Божье. Ты сделаешь это? Не в том дело, что кто-то другой это сделал или они это не сделали, но как
насчет тебя? Что ты сделаешь с этим Иисусом, называемым Христом, который открывает Себя в эти дни, как Он делал в те дни? Вы верите Ему? [Собрание говорит: "Аминь".-Ред.] Давайте помолимся.
195. Господь Иисус, Царь царей, Господь господствующих, Бог богов, Бог всякой власти; Первый и Последний; Альфа и Омега; Начало и Конец; Яркая и Утренняя Звезда, Роза Саронская, Лилия Долины, Корень и Отрасль Давидова; приди, Господь Бог, вчера, сегодня и вовеки Тот же!
196. Благослови эту толпу народа, Господь. Эту...[Пробел на ленте.-Ред.] чтобы быть готовыми завтра начать. Здесь у нас было небольшое собрание, и Ты благословил
нас. Ты открыл Себя нам. Я молю, Боже, чтобы Ты продолжал открывать Себя нам. Благослови нас в этот вечер. Помоги нам сейчас. Мы нуждающиеся люди.
197. Господь, Ты знаешь, я не люблю бранить людей, но как я могу угасить это святое горение? Я не люблю это делать, Господь. Ты знаешь мою жизнь, мое сердце. Я должен это делать. И я
молю, Боже, чтобы Ты помог мне это делать. Дай мне милость, не дай мне полагаться на свое собственное понимание, но дай мне полагаться на Твое обетование. Во Имя Иисуса. Аминь.
198. Я хочу, чтобы вы все несколько минут пребывали в благоговении. В таком множестве народа, несомненно, здесь сидит много больных людей. Сколько здесь больных и страдающих, кто поднимет свою руку и просто скажет: "Я нуждаюсь в Боге"? Поднимите сейчас свою руку: "Я нуждаюсь в Боге".
199. Вот, я знаю тут немногих. Знаю вот этих трех парней, что тут сидят. Знаю мистера Дауха и его жену, сидящих там. Думаю, думаю, что это Сестра Моор. Я не уверен. Правильно, Сестра Моор? Кроме этого, думаю, что все. Брата Майка и тех, кто на платформе. Насколько я вижу, это все, кого я знаю.
200. Но Небесный Отец, Который обещал, и в этот день Он докажет Себя в этом веке, в точности как Он сделал в Содоме. Он это обещал? [Собрание говорит: "Аминь".-Ред.] Проявит Себя! Вы этому верите? ["Аминь".]
201. Теперь молитесь, и верою! Не пытайтесь теперь рассуждать: "Как же я могу коснуться Его как Первосвященника?"
202. Теперь, в Библии сказано, в Новом Завете: "Он теперь Первосвященник. Он продолжает, Первосвященник по чину Мелхиседека. Он Первосвященник вовеки. Нет другого Первосвященника,
кроме Него. Нет другого посредника между Богом и человеком, кроме Человека Христа". Это верно. Только Он Один, и Он вчера, сегодня и вовеки Тот же.
203. А если Он остается тем же Первосвященником, а в Библии сказано: "Мы можем коснуться Его своими немощами", как сделала та женщина, прикоснувшись к Его одежде, своею верой вы можете коснуться Его в этот вечер, и Он поступит так же,
в человеческой плоти, как Он сделал, когда Он был в человеческой плоти там, возле дуба Авраамова. Вы верите этому? [Собрание говорит: "Аминь".-Ред.] Он обещал это сделать. Теперь только молитесь, всякий, у кого есть нужда. И я-я...
204. Это, как я сказал, дар не является чем-то таким, как будто ты берешь нож, и если ты хочешь им отрезать вот это, ты отрезаешь; или отрезать это, можешь отрезать это, или все, что захочешь. Это не дар Божий. Понимаете? Нет.
205. Дар Божий — это когда ты можешь каким-то образом убрать себя с дороги. И дары и призвания — это Божье предопределение. "Дары и призвания непреложны".
Ты рождаешься с этим. Передача, которой ты включаешься, но не можешь нажать на педаль. Понимаете? Бог задействует это. Ты должен убрать себя с дороги.
206. Тут действует ваша вера, не моя; ваша. Моя просто убирает это с дороги. Вы верите всем своим сердцем, что Иисус Христос жив сегодня.
207. Не полагайтесь на свое собственное понимание, вы говорите: "Ну посмотрите, я-я в серьезном состоянии, брат. Вы не знаете меня. Я сидел в инвалидной коляске. Я был..."
208. Меня не беспокоит, каким ты был, но, смотрите, не сойдет ли Бог и не сделает ли в точности, как Он делал, когда Он был на земле в физическом теле. Он сделает это в твоем теле, в моем теле, вместе как одно целое, верующее в Него. Он сделает это, потому что Он обещал, что Он это сделает.
209. Теперь не полагайтесь на то, что кто-то другой говорит: "Ох, это-это мысленная телепатия", как они называют Это. И об Иисусе такое говорили. Они говорили, что — Он гадатель, "бес". Но Он был Сыном Божьим, потому что Он был согласно обетованному Божьему Слову.
210. Теперь, как я сказал, свои-свои места, нам это необязательно, подходить и возлагать на людей руки. Мы возлагали на них руки вчера вечером. Но единственное,
что вам надо иметь, — это веру, и тогда признать. Верою вы принимаете это, верою. Не-не чем-то таким... Не говорите: "Ну а как это будет сделано?"
211. Если бы я мог вам рассказать, как это делается, тогда это уже не было бы верою. Я не знаю, как это делается. Я не знаю, но я верю этому. Я-я не знаю, как-как Бог спасает грешника, но Он это делает. Я не знаю, как Бог все это
делает, но я принимаю это. Он, Он делает это, и вот таким образом. Потому что, я не могу этого объяснить. Вот так, я...Никогда не будет объяснено. Никто не может. Потому что, если объяснишь, тогда это уже больше не вера.
212. Я не понимаю, как Бог и Христос могли быть одной Личностью, но Они были. В Писании сказано. Вот, ты не можешь этого объяснить, но Они были. "Мой Отец во Мне. Это не Я совершаю
дела; это Мой Отец во Мне. Если Я не совершаю Его дел, то это показывает, что Я не от Него. Но если Я делаю Его дела, тогда Он Сам свидетельствует, что Я от Него".
213. Что ж, теперь то же самое, точно то же самое. Он вчера, сегодня и вовеки Тот же, если вы поверите.
214. Вон там прямо передо мной сидит мужчина, у него темные волосы. У него на руке часы, темный костюм. Он в очках. Если вы посмотрите, вы увидите его, как он сидит с закрытыми глазами и молится. Я не знаю того человека. Небесный
Отец знает, что я не знаю его. Но я хочу минуту посмотреть на него, он выглядит очень искренним, сидит там. Как только я упомянул, этот человек закрыл свои глаза и начал молиться. Этот человек мне лично не знаком. Я его не знаю.
Бог знает того человека, и Он может открыть мне. Если это обетование из Библии верное. Он может открыть мне, для чего тот человек закрыл глаза и о чем он молится. Вы верите этому? [Собрание говорит: "Аминь".-Ред.]
215. Вы верите этому, сэр? Откройте свои глаза, вот вы сидите прямо здесь, посмотрите сюда. Вы верите этому? Хорошо. Вы знаете, что я вас не знаю. Мы не знакомы друг другу. Но Бог знает вас. Теперь
он начал плакать и рыдать. Потому что, я могу сейчас сказать ему, что Бог ответит на его просьбу, видите, потому что как раз это тогда осенило его, тот Свет; из тьмы поменялось в Свет. Видите?
216. Так, этот человек, он молится за кого-то другого, вот за этого мальчика, сидящего рядом с ним. Это его сын. Правильно. Так, этот мальчик страдает от расстройства желудка, и также что-то не в порядке с его кишечником. Это верно. Это верно.
217. Вы не местный. Вы не из Аризоны. Вы из Калифорнии. Это верно. И вы — служитель, и ваше братство с Ассамблеями Божьими. Это верно. Служитель МакКейг — ваше имя, то есть служитель Кейг, это верно. Это правда? Помашите рукой вот так. Теперь ваш малыш будет здоров. Ваша вера!
218. Что это? Вот там человек с поднятыми руками, он не знает меня, а я не знаю его. Но что это было? Он коснулся Первосвященника. Вот, видите, он не мог полагаться на свое
собственное понимание. Теперь что он должен делать, что он делает теперь? Он должен верить, что ему сказали правду, потому что он знает, что он не знает меня. Это верно.
219. Вот, тут сидит женщина, сидит тоже прямо передо мной, склонив свою голову. Она страдает от рака. Она также из Калифорнии. Я надеюсь, что она этого не упустит. Мисс Адаме, вот ваше имя. Никогда в своей жизни я ее не видел. Да, это правда.
220. Вот тут сзади сидит женщина. Я не могу возложить, только показать на нее, но я вижу, над ней висит Свет. Она в глубоком горе. У нее проблема с ее шеей, это первое. И еще, у нее-у нее духовные проблемы, тревога, что беспокоит ее. У нее дома
беда; у нее ушла дочь. Это правда. Это правда, не так ли? Она подняла свою руку. Миссис Миллер, это правда. Вы верите? Бог вернет ее назад, исцелит ваше тело. Вот, я никогда в. своей жизни ее не видел. Она мне совершенно не знакома.
221. Вот там в аудитории сидит женщина. Она-она не отсюда, она также из Калифорнии. У нее рак, и рак на ее груди. Ее оперировали, одну грудь, и перешло на другую. Это верно. Миссис Кэлин,
все правильно. Вы верите, что Бог сделает вас здоровой? Вы верите этому. Мы не знакомы с вами, леди. Я вас не знаю. Это верно. Видите? У нее рак. Чтобы вы знали, что присутствует Бог!
222. Рядом с ней сидит другая женщина. Ее зовут миссис Харрис. Она мне совершенно не знакома. Но когда Дух осенил ту женщину, эта тоже сочувствовала ей. И она из Калифорнии.
Это верно. У нее больное плечо. Все верно. Вы верите, что Бог исцелит вас? Если это правда, поднимите свою руку, чтобы люди смогли увидеть; совершенно не знакома.
223. Не полагайтесь на свое собственное понимание. Что может это сделать? Этого не объяснишь. Это парадокс. Это за пределами объяснений. Спросите тех людей; я никогда в жизни их не видел, ничего о них не знал. Это только могло произойти во время собрания.
224. Но, смотрите, не полагайтесь на свое собственное понимание. Но полагайтесь на Его обетование, что Он это сделает; разве это не тот же самый Дух, обитавший в человеческой плоти, узнавший, что Сарра рассмеялась в шатре, позади того Мужа. Верно? И Он обещал, как раз перед
уничтожением этого мира огнем, когда Сын человеческий откроет Себя опять подобным образом, как Сын человеческий (пророческий) откроет Себя в человеческой плоти, как Он здесь с нами в этот вечер, как Он сделал тогда. В какое же время мы живем? Как раз перед уничтожением.
225. Друг, не оставайся более грешником. Прими Иисуса Христа, пока ты в Его Присутствии. Я знаю, это обычное дело для служителей — упрашивать и рассказывать истории о матери, которая скончалась и ушла. Все это хорошо. Но мы приходим не на основании
скончавшейся матери. Моя мать тоже скончалась; и отец также. Но мы приходим сознательно, принимая на том основании, что Бог явил Себя в Иисусе Христе и взял грехи этого мира. Мы приходим и верим в Искупление. И когда Он доказал Свое Слово...
226. Меня не волнует, в какую церковь вы ходили — к методистам, к баптистам, католикам, просвитерианам или вообще ни в какую церковь. Если вы согласитесь, что вы понимали это иначе, и знаете, что вы на самом деле не были рождены свыше, но хотите этого, и хотите теперь
это принять, сейчас обещание. Может, теперь вы не исполнены, но вы исполнитесь, когда...на последующих собраниях. Вы желаете принять это на том основании, тогда встаньте на ноги и оставайтесь, где находитесь, а я вознесу за вас молитву. Каждый, кто знает...
227. Не полагайтесь на свои собственные, вот, говорят: "Я говорил на языках". Вот, это здесь ни при чем. Я тоже верю в говорение на языках.
228. Но я видел, как колдуны, бесы и всякие разные говорят на языках и истолковывают это. Это точно. Вот спросите у миссионеров, мы можем узнать, Брат Крич, и вы знаете, что это так. Я видел, как они говорят
на языках и пьют кровь из человеческого черепа, взывают к дьяволу. Точно. Я видел, как они кладут карандаш, а он поднимается и пишет на иных языках; и тот колдун, чародей стоит там и истолковывает это.
229. Так что говорение на языках не является знаком того, что ты имеешь Святого Духа. А если так, и если ты говоришь на языках, и отвергаешь это Слово, то где-то что-то не в порядке. Верно, угу, верно. Не полагайся на свое собственное понимание.
230. Теперь кто-то, ты говоришь: "Вот, я восклицал". Я тоже восклицаю. Но не полагайся на это.
231. Я видел, как всякого рода демонические силы восклицают и кричат. Я видел, как мусульмане восклицают и кричат, и доводят себя до такой степени, что могут протыкать свои руки щепками. В Индии
я видел, как они пронзительно кричат и прыгают туда-сюда, берут шары с водой, с крючками на них, цепляют их за свою кожу и ходят по раскаленным угольям, точно, отвергая Иисуса Христа.
232. Видите, не полагайся на свое собственное понимание, но на Слово Божье. Если твоя жизнь не в ладах с этой Библией, чтобы верить каждому находящемуся там Слову; а ты хочешь этому верить, и хочешь, чтобы Бог совершал через тебя Свою волю, поскольку ты будешь частью Божьей, тогда встань и
скажи: "Я приму это прямо сейчас, брат". Благодарю. Благодарю. Благословит вас Бог. Благословит вас Бог. Благословит вас Бог. Благословит вас Бог. Благословит вас Бог. Замечательно. Благословит вас Бог. Пусть Бог дарует вам эту искренность. Ты скажешь...Просто-просто стойте, просто...
233. Ты скажешь: "Я член церкви, Брат Бранхам, но вообще-то я пятидесятник; но если придется сказать, верю ли я, что все это Слово — Истина, этого я сказать не могу, но я-я хочу это сделать. Вы помогите мне, вы помолитесь за меня. Я хочу встать и сказать: 'Я-я...'" Ты говоришь:
"Смотри-ка, сидя здесь, или я свидетельствовал в этой церкви, что я верю". Но в глубине своего сердца ты знаешь, что это не так. И Бог знает, что с тобой не так, видишь, так возьми и просто встань. Не полагайся на свое собственное понимание, но полагайся на Его Слово.
234. Еще кто-нибудь встанет? Кто-нибудь еще хочет встать? Благословит вас Бог. Благословит вас Бог. Благословит вас Бог, и вас. "Боже, помоги мне". Благословит Бог всех вас. Это хорошо. Продолжайте стоять.
235. Скажешь: "Будет ли мне от этого какая-нибудь польза?" Поднимись однажды, увидишь, что будет. С намерением: "Я хочу, Брат Бранхам, я хочу быть правильным. Я хочу быть правильным".
236. Теперь, я не предлагаю тебе оставлять свою церковь. Нет, сэр. Оставайся там, где ты находишься, просто будь в своей церкви настоящим, наполненным Духом Святым человеком. Ты говоришь: "Ну, я не знаю, что скажет мой пастор". Если таким будешь, то он тебя оценит, если он — муж Божий. Это верно.
237. "Пусть ваш свет сияет пред людьми, чтобы они видели ваши добрые дела и прославили Отца своего".
238. Благословит вас Бог. Хорошо, благословит Бог вас обоих, и вас; и вас, брат, вас. Благословит вас Бог, каждого. Благословит вас Бог. И там благословит вас Бог.
239. Теперь те, кто поднялись, если вы чувствуете себя лучше, после того как поднялись, то поднимите ваши руки, чтобы показать другим, что вы чувствуете себя лучше. Видите, каждая рука. Видите? Конечно, лучше. Вот, вы искренни. Вы стойте, скажите; "Я буду свидетелем".
240. "Кто постоит за Меня здесь, за того Я постою там. Кто постыдится Меня здесь пред этими людьми, того Я постыжусь пред Отцом Моим и святыми Ангелами". Не стыдитесь Его.
Не полагайтесь на ваше собственное рассуждение. Полагайтесь на Слово Божье. "Кто исповедует Меня пред людьми, того Я исповедую пред Отцом Моим и святыми Ангелами".
241. Еще будет кто-нибудь, перед тем, как помолимся? Тогда склоним наши головы. Благословит вас Бог, сестра. Конечно. Благословит вас Бог, и вас, брат. Конечно. Еще один, пока мы стоим, склонив головы? Благословит вас Бог, и вас. Так, хорошо,
продолжаем стоять. Минуту подождем, только минуту. Благословит тебя Бог, брат. Благословит тебя Бог. Спросите: "Это что-нибудь значит, говорите: 'Благословит тебя Бог'?" Это я произношу вам свои благословения. Благословит вас Бог.
242. Кто-нибудь из стоящих вдоль стены, где у вас нет места присесть, не поднимите ли свою руку со словами: "Я, Боже, это я"? Благословит тебя Бог, брат. Благословит вас Бог, и вас; и вас, сестра; и вас, мой брат; и вас, моя сестра.
243. О-о, как нежно движется Дух Святой по этой аудитории. Вы чувствуете Это? Благословит тебя Бог, молодой человек, здесь на платформе. Благословит вас Бог, там в углу. Благословит тебя Бог, молодой парень. Да.
244. О Святой Дух, взволнуй вновь наши сердца. Покажи нам наши ошибки, Господь. Мы не...мы не будем полагаться на наше собственное понимание, на наше рассуждение. Но мы полагаемся на Тебя, потому что мы знаем, что находимся в Твоем Божественном,
подтвержденном сегодняшнем обетовании. Ты открыл Себя дальше всякого, дальше всякого рассуждения. Мы не могли ни рассудить, ни объяснить это. Но вот Ты пришел прямо сюда среди нас, и явил нам, что Ты здесь, и люди верят этому и принимают это.
245. Боже, возьми каждого из нас на лоно Свое, и сокрой в Скале Веков, пока не пройдут пожарища. Мы готовимся к сожжению, Господь. Мы знаем это. Мы обратно в Содоме. "Но праведник не погибнет с нечестивым".
Ты позовешь Своих детей, Господь. Ты сказал Лоту: "Выйди оттуда. Выйди". Я молю, Боже, чтобы каждый, кто сегодня находится там в таком состоянии, что не уверены, где они находятся...
246. Боже, люди не поедут по улице с односторонним движением в неверном направлении. Они не поедут на красный свет, если они в здравом уме, потому что могут погибнуть. Так как же человек может попытаться решать вопрос
о Вечном предназначении, лишь предполагая, осмеливаясь, рискуя, не имея в действительности никаких оснований осмеливаться, потому что они принадлежат к какой-то церкви или вероисповеданию? Они действительно не могут,
они не могут уразуметь, как же Слово Божье сегодня может быть таким, как было тогда, как могут проявиться эти обетования. "Апостольский век кончился". Помоги им, Отец. Я вверяю их Тебе, во Имя Иисуса Христа. Аминь.
247. Благодарю вас, мои братья и сестры. Я так рад называть вас моими братьями и сестрами.
248. Запомните, мне придется ответить Богу за каждое слово в Судный День. За все, что я проповедовал в этот вечер, мне придется отвечать. Я это осознаю. От дней своей юности я проповедовал это Евангелие, и что, потом быть отверженным?
249. Кто из вас в этот вечер болен и страдает и хочет, чтобы за него помолились? Поднимите свою руку. Сделаете ли вы для меня еще кое-что? Возложите друг на друга руки. Возложите друг на друга руки. Теперь все склоните головы, просто как было у вас в церкви, здесь на платформе.
250. Дорогой Бог, во Имя Иисуса Христа и Его Присутствия, доказанного Присутствия! То самое Слово, что было проповедано, подтвердило, что Ты вчера, сегодня и вовеки Тот же. Пусть прямо сейчас Святой Дух Божий охватит эту толпу народа. Многие из них пришли и приняли Тебя своим Спасителем, многие
отступники приняли Тебя и вернулись. О Боже, я молю, чтобы во Имя Иисуса Христа Ты исцелил каждого человека. Ты сказал: "Эти знамения будут сопровождать верующих; они возложат руки на больных, и те исцелятся". Ты обещал это, Господь, и верующие дети возложили друг на друга свои руки.
251. Сатана, ты поражен. Выйди из этих людей, во Имя Иисуса Христа. Пусть идут эти люди, ради Царствия Божьего, во Имя Иисуса. Аминь.
252. Все, кто верит, что Иисус Христос теперь ваш исцелитель, так же как ваш Спаситель, и вы хотите принять Его на том же основании, поднимитесь на ноги, скажите: "Теперь я принимаю Иисуса моим исцелителем так же, как и моим Спасителем".
Замечательно! Хвала Господу! Благодарение Господу! Теперь давайте поднимем руки и воспоем Ему. Буду славить, славить Агнца, Кто за грешных был казнен; Люди, честь Ему воздайте, Может Кровью смыть все пятна Он.
253. Ox, хорошо себя чувствуете? Помашите рукой. Вот так! Давайте еще споем. Буду славить, славить Агнца, Кто за грешных...(Помните, тот Агнец "вчера, сегодня и вовеки Тот же".) Люди, честь Ему воздайте, Может Кровью смыть все пятна Он.
254. Вы любите это? [Собрание восклицает: "Аллилуйя!"-Ред.] Аминь. Давайте повернемся и обменяемся с кем-нибудь рукопожатием. Это окончание собрания, начало конвенции. Скажите: "Благословит тебя Бог, брат, пилигрим. Благословит тебя Бог". Это замечательно. Это
хорошо. Прекрасно! Теперь вы верите, что после этого у нас будет сильная конвенция? ["Аминь".] Мы благодарим Бога за сильное собрание, теперь мы собираемся провести сильную конвенцию. Все, кто в это верит, скажите: "Аминь". ["Аминь".] Верой взираю я На Искупителя
(поднимем теперь взор к Нему) Агнца Христа. Моей мольбе внемли, Весь грех мой удали, Полностью быть Твоим Позволь всегда! Когда чрез темноту И скорби я иду, Направь на путь. Тьму в свет Ты обрати, Весь плачь мой удали И с Твоего пути Не дай свернуть.
255. Аминь! Собрание сказало: "Аминь". [Собрание говорит: "Аминь".-Ред.] Аллилуйя! Буду славить, славить Агнца, Кто за грешных был казнен; Люди, честь Ему воздайте, Может Кровью смыть все пятна Он.
256. Как прекрасно! Хорошо, теперь склоним головы для благодарения. Я не знаю, кого выбрали сделать это. Брат Джонни Менедал, из Калифорнии, склонив свои головы.
Теперь не забудьте про завтрашний вечер, это первый, начало. Завтра вечером, конвенция будет проходить здесь, прямо здесь, в этом зале, в семь тридцать.
257. Благословит вас Бог. Вы возрадовались Присутствию Божьему? [Собрание говорит: "Аминь".-Ред.] Аминь. Теперь склоним головы и Брат Джонни будет заканчивать и распускать нас.
