ПАРАДОКС 65-0117 (перевод VGR)
1. Садитесь, пожалуйста. Я долго ждал того времени, когда смог бы опять приехать сюда в Финикс, и я, конечно, счастлив сегодня днем быть здесь. Когда я в Финиксе, в нем что–то есть, отчего я всегда чувствую, что я нахожусь
среди людей, которые являются моими друзьями, которые любят меня. И – и это великие воины молитвы приезжают отсюда молиться за меня на протяжение многих лет. Я всегда помню первые собрания, которые мы проводили здесь с
Братом Аутло, с Братом Гарсиа и со служителями из этого города. Как Господь благословил, когда я был еще на заре моих собраний! С тех пор в Финиксе проходили великие… Нечто в сердце моем, что трудно объяснить.
2. Еще мальчишкой я всегда хотел приехать в Финикс. Я постоянно читал о пустыне. Я написал об этом стишки, об Аризоне, когда я был еще мальчишкой.
3. Я так рад теперь быть местным. Кажется, мне теперь один годик, может быть, немножко больше. Но вы найдете не слишком много старше этого. Я спрашивал каждого, к кому подходил: "Вы местный?" "Самый что ни на есть. Я уже долго здесь живу".
4. И – и, я думаю, что мне надо отправиться в резервацию апачей, или куда–то, чтобы найти настоящего уроженца этих мест.
5. И кто–то сказал, не так давно, сказал: "Брат Бранхам, как вам нравится Аризона?"
6. Я сказал: "Ну, жить в Аризоне – это было одно из моих самых великих жизненных ожиданий, и Бог даровал это мне".
7. Мы здесь как раз перед съездом Деловых Людей, который стал для нас уже ежегодным. И сегодня днем, как мы собрались здесь на предварительный сбор перед съездом, который начинается, я думаю, в четверг
вечером. Это было моей привилегией в последние – последние несколько лет – приезжать и проводить везде эти небольшие собрания, перед тем как начнется настоящее служение на… то есть начнется съезд.
8. И Брат Уилльямс, такой дорогой друг, и он, и Сестра Уилльямс. Конечно, эти люди занимают в моем сердце особое место. Они постоянно приглашают меня приехать, и вот мы счастливы сегодня ответить на это приглашение.
9. Также на платформе: Брат Фуллер, Брат Джуэл Роуз, и Брат Тони Стромэй из Тусона, и Брат Бордерс – управляющий нашей кампанией. А добрый старый дорогой
брат, Арганбрайт, мы провели вместе много трудных боев, теперь он по ту сторону реки; я ожидаю, наступит день, и я уйду жить с ним по ту сторону реки.
10. Пытался, но не могу припомнить имя этого брата. Как вас зовут, брат? [Брат говорит: "Эл Бухер". – Ред.] Бухер, Брат Бухер. Мне – мне знакомо его лицо. Не вы ли тот, кто иногда переводит для… ["Перевожу для глухих".] для глухих. Это... И мы так счастливы видеть всех вас здесь.
11. Я как раз смотрел сюда перед собой, и я вижу здесь некоторых моих друзей оттуда из Арканзаса. Когда я был здесь впервые, я говорил вам, что, куда бы я ни поехал, я встречаю
кого–нибудь из Арканзаса. Я уверен, что если я когда–нибудь попаду на Небеса, то встречу там некоторых из Арканзаса, потому что они такие верные, преданные люди.
12. Теперь, обычно я говорю долго, но я постарался собрать места из Писаний и сделать заметки, чтобы мне не говорить слишком долго. И я хочу молиться за больных, пока я в Финиксе.
13. Теперь, это Послание, которое я… Господь мне определил, оно иногда, вы знаете, это вещи довольно–таки обидные. И таким образом было в каждую эпоху. И я, как мог, старался оставаться с Ним. Это нечто важное. И если я не говорил бы того, что Бог говорил
мне, и если бы это было – не было от Бога, тогда Он… этого не было бы в Слове. Если это есть в Слове, и обетование для сего часа, тогда я чувствую, что делаю то, что правильно, потому что я только стараюсь соблюдать то, что Он обещал для этого часа.
14. И много раз, когда с кем–нибудь пересекаешься в их теологии, они тут же начинают с тобой ссориться. Но такого не должно быть. Я стараюсь… У меня есть друзья во всех различных деноминационных
церквах и так далее, я никогда не ссорюсь с теми братьями. Как же, я иду в их церкви, повсюду, куда они меня пускают, и говорю. Но мы не должны ссориться из–за незначительных понятий.
15. Но, вы знаете, если бы я сказал нечто иное, а не то, что лежит у меня на сердце, то я был бы лицемером. И я – я… Боже упаси! Я могу с Ним встретиться однажды как какой–нибудь грешник, но я ни за что не хочу встретиться с Ним как лицемер. Но я хочу быть верным.
И если бы я сказал: "Ну, я просто пропущу Это, потому что все остальные верят этому, тому", – тогда что это за тип? У вас не было бы ко мне никакого доверия, и у меня не было бы доверия к Богу или к себе самому, когда я так легко шел бы на компромисс.
16. У каждого должно быть что–нибудь такое, в чем он уверен. Вот когда вы обосновываете вашу веру – это когда вы уверены. Но пока ты не уверен, если есть какой–либо вопрос, отложи это в сторону, пока не будет уверенности.
17. Теперь Билли, вероятно, раздавал молитвенные карточки, которые, я думаю, он… Да, я говорил ему, что надо раздать. И я думаю, он говорил мне недавно, что он раздал. Потом, позднее, я вызову нескольких в молитвенную очередь, через
некоторое время, чтобы помолиться. И если ваша карточка не будет названа, если… Вернее, когда она будет названа, а вы не уверены, что Бог – это исцелитель и что Он будет вас исцелять, то не стоит подходить сюда, потому что ты не
будешь исцелен. Ты, если есть один вопрос, ты говоришь: "Ну, теперь, если есть что–то в моей жизни, я должен обязательно это исправить", – то сначала иди исправляй это, а затем приходи в молитвенную очередь, понимаете.
18. Поскольку исцеление – это хлеб для детей. Мы понимаем это. Это в искуплении, а искупление прежде касается наших душ. И исцеление всегда предшествовало каждому посланию, а также было средством сбора людей. И это есть...
19. Многие люди спонсируют служение исцеления, многие пойдут на собрание исцеления или на фестиваль песен, но когда дело касается спасения несчастной пропащей души – то не слишком многих это интересует. Они просто…
Но это – самое главное. Божественное исцеление и фестивали песни и так далее – это просто… Как, бывало, говорил Брат Босворт: "Это приманка на крючке". И вы показываете рыбе приманку, а не крючок.
20. И это просто такая штука, чтобы заставить людей немного послушать, пока ты действительно сможешь им представить свое послание. Бог это делал в каждом периоде, на протяжение всех периодов, всегда
были кампании исцеления. И если это подлинная кампания исцеления, то ту кампанию всегда сопровождает послание. Никогда знамение не дается просто ради знамения; оно предшествует посланию.
21. И я верю, что то же самое в этом, семнадцать лет тому назад или теперь уже восемнадцать лет, как Господь послал меня повсюду молиться за больных. Это произвело среди людей великое пробуждение. Многие великие слуги Божьи вышли проводить кампании исцеления, и, но
кампания исцеления сама по себе, если ты все еще остаешься в том же старом течении, по которому всегда плыл, то что–то там не в порядке, не от Бога была та кампания исцеления. Она должна сначала привлечь внимание, понимаете, захватить внимание, и затем послание.
22. Иисус, когда Он вышел, исцеляя больных и так далее, все считали Его таким великим Пророком. Но когда Он начал говорить им Правду Евангелия – Кем Он был и
для чего Он пришел, тогда Он стал – Он стал непопулярным после этого. И вот таким образом было всегда в каждом периоде и таким образом будет продолжаться.
23. Теперь мы здесь сегодня днем, и завтра днем будем в этой же аудитории. Всегда в семь часов. Правильно, брат? [Брат говорит: "В семь тридцать". – Ред.] Семь тридцать, завтра днем, то есть вечером, и затем во вторник
вечером. И я думаю, в среду вечером тоже. ["Нет, в среду – в Рамада Инн".] В среду – в Рамада Инн. И затем в четверг, все верно, начинается этот – этот съезд. И если воля Господа, я хочу присутствовать на всех.
24. Я здесь, ваш брат, помощник в Царствии Божьем, чтобы помочь вам чем только смогу. Ответить на ваши вопросы – может, я не буду способен это сделать. Но в молитвах, мы, вероятно, уразумеем, если будем молиться об этом и обращаться с этим к Богу, а не выводить об этом наше собственное мнение.
25. Если вы больны, я желал бы вас исцелить, но никакому человеку это не под силу. Это уже сделано. Исцеление находится в вас. Это ваша вера в законченное дело, которое Бог совершил на Голгофе с Иисусом Христом. И вне этого нет никакого исцеления; и вне этого нет никакого спасения; ни церковь,
ни деноминация, ни ритуалы, ничто не содержит спасения. Иисус Христос, "Он был мучим за беззакония наши, ранами Его мы были исцелены. Он был мучим за беззакония наши, беззакония", – извините меня, – "ранами Его мы были", – все в прошедшем времени, – "мы были исцелены". Вот, на этом!
26. У меня есть только несколько минут для обращения к вам, сегодня, вероятно двадцать–тридцать минут, и затем мы устроим молитвенную очередь. Каждый день, как обычно, прибывают новые люди, так что снова
будут раздаваться молитвенные карточки. Но мы сделаем все, что в наших силах, все, что Бог позволит нам сделать, молиться за каждого приходящего больного, и желающего, чтобы за него помолились.
27. Если что–то такое, как внезапно кого–то привезут, умирающего, неотложный случай или что–то, тогда сразу к Брату Уилльямсу, Билли Полю или к кому–нибудь, чтобы доставили
их в комнату, чтобы им не пришлось… Они не могут сидеть, умирающие, их надо обслужить немедленно, вот, поместите их в комнату, чтобы я мог сразу же к ним прийти.
28. Но намного лучше, если вы не находитесь в таком неотложном состоянии, чтобы вы – чтобы вы взяли ваши вероучения и – и ваши вероучения, и отложили их в сторону на несколько минут, на время, достаточное послушать – что говорит Писание, и затем – что делает Бог с тем, что Он обещал.
И это построит веру. И вам даже не надо быть в молитвенной очереди или чтобы кто–то молился за вас. Вы уже исцелены, если можете просто поверить в это. Понимаете? Вот в чем цель всего этого – дать вам, довести до вашего сознания, до вас – что же Иисус совершил для вас.
29. Нет необходимости выходить сюда и становиться на колени, и молиться до тех пор, пока ты – пока ты не исцелишься. Вы уже исцелены, но вам надо принять это.
Не моление ваше совершает это. Верою вы спасены, вот чем, не молитвою. Но "верою вы спасены". То же самое с исцелением. Я уверен, что все мы это понимаем.
30. И если здесь есть посетители у наших ворот, мы хотим, чтобы вы знали это, что касается меня или этой группы, с которой я здесь – Деловые Люди Полного Евангелия, мы не представляем никакой определенной деноминационной организации. Мы только представляем верующих Христиан во всех деноминациях. Добро
пожаловать всем. Мы рады, что вы пришли. Ты скажешь: "Ну, я принадлежу к определенной церкви, могут ли за меня помолиться?" Тебе даже не надо принадлежать к какой–либо церкви, даже не надо ничего делать, но подойти сюда и верить Богу. Это все что тебе надо сделать. Бог делает все остальное.
31. Теперь, у меня – у меня… истрепалась одна Библия, с тех пор, как я начал кампании исцелений или, вернее, молиться за больных. Годы тому назад, примерно восемнадцать лет тому назад, в Хьюстоне,
штат Техас, мне дали Библию, Брат Кидсон и его группа. И та Библия у меня истрепалась, таскал туда–сюда по всему миру, пока она полностью не истрепалась, из нее уже выпадают страницы.
32. И вот мне недавно дали новую Библию. И странная штука… Я без предрассудков; я надеюсь, что вы не подумаете, что здесь какие–то предрассудки. Когда мне дали эту Библию, там была небольшая… были две закладки, ленточки. Это такая же Библия, какая у меня была.
33. Та, которую мне дал Брат Кидсон, была Библией Скоуфилда, так вот, не потому, что я был согласен с примечаниями мистера Скоуфилда. Ну, вероятно, некоторые из вас согласны, некоторые из вас не согласны, но я просто
объясняю вам, что я беру Библию Скоуфилда не из–за того, что я будто бы верю этому. Потому что он так расставил абзацы. Это была одна из моих первых Библий, и я просто привык читать вот таким образом. И я держу
такую же самую Библию. Впрочем, если бы у меня была со ссылками Томпсона – это было бы намного лучше. По ссылкам Томпсона на параллельные места, я смог бы значительно быстрее находить то, что мне надо.
34. Но когда я открыл эту Библию, было довольно странно – где оказалась первая закладка в Библии. Была там, где Соломон посвящал храм Божий, и слава Божья была так велика, слава Шекина в здании, что священники даже не могли служить.
35. А другая ленточка находилась там, где Ездра вернулся и посвящал храм.
36. И третья закладочка, которую моя жена сделала для меня и вложила в Библию, не зная, с моим именем на ней, и так далее, лежала на Марка 11:22. Она просто вложила в Библию, и вот где она оказалась.
А это – "Если скажешь этой горе: 'сдвинься'". И все вы знаете, когда то место Писания было у меня в голове, вы слушаете магнитофонные ленты, это когда появились те белки, в точности.
37. И была еще одна странная вещь в этом, что на той закладке была нарисована моя любимая птичка малиновка, птичка с красной грудкой. Как гласит легенда, когда–то она была коричневой птичкой; но однажды на кресте умирал Человек, и она так пожалела
того Человека, что подлетела и пыталась выдернуть те гвозди, и покрылась Кровью вся ее грудка, и с тех пор у нее красная грудка. Вот таким образом я – я тоже хочу встретить своего Господа, с Его Кровью на моей… в груди своей, на сердце моем.
38. И затем на своем первом собрании, Послание, которое собираюсь здесь проповедовать, именно в Финиксе, штат Аризона. Феникс – это что–то такое, что может возникнуть из ничего. Что и делает Бог. Он берет ничто, и из него что–то производит.
39. И мое Послание сегодня днем, в последующие тридцать или сорок минут, озаглавлено "Парадокс". И я хочу прочесть из Писания то...
40. Несколько лет тому назад, вот, я брал Библию, просил вас дать мне Библию, когда я впервые начинал мое служение; и просто брал вашу Библию, и многие из вас видели, как
я это делал, держал ее вот так раскрытой и говорил: "Господь, где Послание для меня?" Она открывалась на Иисусе Навине, 1–я глава, любая Библия, которую мне давали.
41. И однажды вечером пришло видение, с которым вы знакомы, и я увидел, как с Небес сходит Библия, и рука с манжетом рукава, вот так спустились первые девять стихов Иисуса Навина.
42. Вот откуда я прочитаю в этот день для моего чтения, то есть чтения из Писания. Мой текст находится в 10–м стихе и – и… Я имею в виду 10–я глава и 12–й стих.
43. Прежде чем откроем Библию, давайте на минуту склоним наши головы. Теперь со склоненными головами и сердцами, давайте подумаем вот о чем. Пусть это будет не просто обычное собрание;
такие у нас все время. Но давайте помолимся Богу, каждый из нас, чтобы это было необыкновенное, такое, чтобы Присутствие Божье было с нами постоянно на протяжении собрания.
44. Небесный Отец, мы благодарны за эту великую и замечательную возможность быть здесь в Финиксе в этот день, собравшись здесь в этом большом зале вместе с этими людьми. И теперь мы готовы приблизиться
к Слову. "И Слово стало плотью и обитало среди нас". И пусть так будет опять, Господь, что Слово станет плотью, Оно польется через Твою церковь и Твой народ, чтобы исполнить обетование сего часа.
45. Поскольку мы осознаем, что мы – мы завершаем время, время истекает. Оно смешивается с Вечностью. И мы на Западном Побережье. И как продвигалась цивилизация, с востока на запад, так с нею продвигалось и Евангелие. И теперь уже больше некуда идти, как только опять на восток. Завершилось.
46. И мы молим, Небесный Отец, чтобы это стал великий час для всех нас, чтобы мы ощутили присутствие Святого Духа, Автора этого Слова, внутри этого строения этой скинии плотской; являющее Себя нам, в прощении грехов наших, прощая беззакония наши, и с уверенностью, что Он не вменит греха верующему,
с уверенностью в этом. И также чтобы Он исцелил нас от немощей наших и поднял людей с инвалидных колясок и избавил от костылей; и дал им зрение, тем, которые слепы; и – и продлил дни тех, которые умирают от ужасных болезней, таких как рак и туберкулез в тяжелой форме, и от болезней, с которыми
наши врачи не могут справиться. Это им не по силам, но Боже, Ты находишься вне всяких научных исследований. Ты находишься вне всяких рассуждений. Даруй слугам Твоим в этот день говорить и слышать Слово Твое на тему: Парадокс. Ибо мы просим об этом во Имя Иисуса. Аминь.
47. Теперь в Библии, Книга Иисуса Навина, 1–я глава, и Иисуса Навина 10–я глава. 1–я глава 1–й стих. По смерти Моисея, раба Господня, Господь сказал Иисусу, сыну Навину, служителю Моисееву: Моисей, раб Мой, умер; итак, встань, и перейди через Иордан сей, ты и весь
народ сей, в землю, которую Я даю им, сынам Израилевым. Всякое место, на которое ступят стопы ног ваших, Я даю вам, как Я сказал Моисею: От пустыни и Ливана сего до реки великой, реки Евфрата, всю землю Хеттеев; и до… великого моря к западу солнца будут пределы ваши.
Никто не устоит пред тобою во все дни жизни твоей; и как Я был с Моисеем, так буду и с тобою: не отступлю от тебя и не оставлю тебя. Будь тверд и мужествен; ибо ты народу сему передашь во владение землю, которую Я клялся отцам их дать им; Только будь тверд и очень
мужествен, и тщательно храни и исполняй весь закон, который Мой… завещал тебе Моисей, раб Мой; не уклоняйся от него ни направо, ни налево, дабы поступать благоразумно в любых предприятиях твоих. Да не отходит сия книга закона от уст твоих; но поучайся в ней день и
ночь, дабы в точности исполнять все, что в ней написано: тогда ты будешь успешен в путях твоих и будешь поступать благоразумно. Вот Я повелеваю тебе: будь тверд и мужествен, не страшись и не ужасайся; ибо с тобою Господь, Бог твой, везде, куда ни пойдешь.
48. [Теперь Брат Бранхам читает Книгу Иисуса Навина 10:12–14.–Ред.] Иисус воззвал к Господу в тот день, в который предал Господь Аморрея в руки Израилю, и сказал пред Израильтянами: стой спокойно над… стой солнце, над Гаваоном, и луна, над долиною Аиалонскою! И остановилось солнце, и луна
стояла, доколе народ мстил врагам своим. Не это ли написано в книге Праведного: "стояло солнце среди неба и не спешило к западу почти целый день"? И не было такого дня ни прежде, ни после того, в который ГОСПОДЬ так слышал бы глас человеческий. Ибо ГОСПОДЬ сражался за Израиля.
49. Пусть Господь добавит Своих благословений к прочитанным Его Словам. Итак, сегодня тема: Парадокс.
50. Так вот, слово парадокс, я как раз смотрел по словарю, чтобы быть уверенным, что – что я прав, слово парадокс означает, согласно словарю Вебстера, что это "нечто невероятное, но это правда". Теперь, вы знаете,
мы слышали старую поговорку, что – что: "Правда кажется более (как там говорится?) более странной, чем выдумка", правда такова. Потому что, когда человек говорит правду, иногда она кажется очень странной.
51. Я знаю одного моего друга, там в Колорадо. У них проходило инспектирование, собирались подсчитать количество лосей. И там был двадцать один лось в стаде. И мой друг, когда, он там как раз охотился, когда приехали инспекторы. И они уплатили большую
цену, общество по охране, за один из таких снегоходов, чтобы добраться туда и посчитать лосей. Он сказал: "Не надо было вам тратить такие деньги. Я могу вам сказать, сколько там лосей". Но они только посмеялись над ним. Спросили: "Сколько же?"
52. Он сказал: "Их там девятнадцать". Сказал: "Там был двадцать один, но я двоих подстрелил".
53. И инспектор посмеялся над ним. Разрешается убить только одного, вы знаете. И тот сказал, он сказал: "Да–да, подстрелил".
54. "Ну да, – сказал, – я это сделал. Там был двадцать один лось, двоих я подстрелил".
55. Инспектор только рассмеялся и уехал туда. Так и оказалось, девятнадцать лосей. Видите?
56. Он обернулся ко мне, сказал: "Вы видите, пастор, говори одну правду – люди ей верить не будут". Видите, просто говоришь правду, она, конечно, более странная, чем выдумка.
57. Книга Иисуса Навина здесь, вообще–то – это Книга искупления, Ветхого Завета. Иисус Навин, мы рассматриваем именно так – Книга искупления. Потому что, это, избавление
состоит из двух частей. Искупление, любое, состоит из двух частей. А именно: это "выйти" и "войти". Для искупления необходимы две составляющие: "выйти", "войти".
58. Моисей представлял закон, который вывел их из Египта, и, а Иисус Навин представлял благодать, которая ввела их в обетованную землю. По–другому, было, закон и благодать были двумя разными сторонами Божьего повеления. Так вот, закон вывел их наружу, Моисей, а Иисус Навин ввел их.
59. Это также представляет нечто для наших дней. Теперь это представляет, как они были в походе, выходя из – из Египта в обетованную землю, так и мы выходим из этого мира Египта,
хаоса, на дорогу, ведущую в обетованную Землю. "В доме Отца Моего обителей много; если было бы не так, то Я вам сказал бы", – Иоанна 14. Выход "наружу", вход "внутрь".
60. Это закон ведет нас к пониманию наших заблуждений, но благодать прощает нас. Закон не дает никакой надежды на – на искупление, из–за того… и не завершает его. В нем нет благодати, потому что закон всего лишь указывает, что ты
грешник, но благодать говорит тебе, как из этого выбраться. Закон – это полицейский, упрятавший тебя в тюрьму, но искупление в том, что есть Некто, Кто пришел и уплатил за тебя твой штраф; и "выходи" и "входи" в благодать.
61. Ефес. Теперь мы видим то же самое, в Ветхом Завете, что, я думаю, соответствует Книге Иисуса Навина. Подходящим словом для этого было бы "Послание к Ефесу
Ветхого Завета". "Послание к Ефесянам Ветхого Завета", – было бы хорошее название для этой Книги Иисуса Навина, потому что она очень подходит к этому.
62. Мы видим, что Иисус Навин представляет благодать, или какое–то умилостивление, которое не могло существовать в то самое время, когда существовал закон.
63. Равно как никакое послание, которое ведет людей дальше, никогда не совпадает с прошедшим посланием. Оно не совпадет. Вот в чем сегодня ваша беда. Иисус сказал:
"Разве кто–нибудь приставляет к ветхой одежде новую заплатку? Или наливает новое вино в старые бутылки? Им крышка. Оно их разорвет". Они этого не выдержат.
64. И Иисус Навин вообще не мог начать свое служение, пока не ушел Моисей. Итак, вы видите, самый первый стих здесь – "Моисей, раб Мой, умер; теперь встань и веди этот народ на обетованную землю". Моисей, представляя закон, свое время отслужил. То есть закон свое время отслужил.
65. Во–первых, они начали, действительно, с благодати. Еще до закона у них была благодать. В то время как они были в Египте, без закона; не было ни у кого из них там; священники, и так далее – было, но у них не было никаких законов. Еще не был дан закон. По благодати они получили пророка. И также
по благодати они получили искупление, жертвенного агнца. На этой неделе мы в это углубимся, о жертве, крови, потому что там находится ваше исцеление. Итак, в… Искуплением были обеспечены еще до того, как появился какой–либо закон. Благодать была до закона, во время закона и после закона.
66. Итак, там был Иисус Навин, представляющий благодать, был непрерывно с законом, но не мог вступить в действие, до тех пор пока закон был на своем соответствующем месте.
67. Таким же образом и церковный мир в эти последние дни! Он шел все это время, он играл свою роль, но приходит время, когда он должен прекратиться. Он должен это сделать.
Там должны появиться ефесяне, так же, в этом походе, точно как были в других походах. Должны появиться ефесяне, Ефес, ефесяне этого похода. Наблюдайте.
68. Там закон нигде не смог спасти грешника, как я указывал. Он не мог. Поэтому обетованная земля представляла день благодати. Видите, он не мог их ввести, в том походе.
69. И если заметите, в том походе, у них было три стадии их похода. Первая была – приготовление по вере, там в Египте, при жертвенном агнце. Затем они пересекли Красное море, в пустыню, отделение, что представляло другую стадию того похода.
70. Потому что во время приготовлений, когда все они были готовы, и когда они пришли к – к Красному морю, опять был провал. Люди не верили, после того как видели многие
совершенные Богом дела. Они по–прежнему не верили. И Бог распахнул Красное море и провел их, чему нас учили, что весь народ крестился в Моисея, при Облаке и море.
71. Теперь они были крещены, покаялись и крестились, и вышли для новой жизни, на новой земле, в поход обновления, среди нового народа, и рука Божья была на них. Но в конце
концов дошло до того, в этих их похождениях, что они оказались не удовлетворены хождением в благодати. Они дошли до того, что им самим захотелось что–то сделать.
72. Вот когда люди сегодня думают о Божественном исцелении или о каком–либо ином деле благодати Божьей, будто ты должен что–то там сделать. Вы, ничего вы не должны сделать, как только верить, просто верить Богу.
73. И они, если бы они продолжали дальше! Обетование было дано им не под законом. Обетование было дано до закона, без всяких к нему условий, – "Я дал вам эту землю, переходите туда!" Но прежде чем они получили то обетование, они решили, что они сами что–нибудь должны делать.
74. И это, мы видим, что это по–прежнему присуще человеческим существам. Мы к этому склонны: "Что–то такое мы должны сделать". Мы считаем, что в этом что–то должно быть наше.
75. Ваше в этом есть – это подчинить свою волю, свои понятия воле и понятиям Всемогущего Бога, и это закончено. Это все что надо. Просто примите Его обетование, не думайте ни о чем другом. Ходите посредством Его, а все остальное сделает Бог.
76. Тогда они захотели какой–то закон. А Бог всегда дает вам желание вашего сердца; Он обещал дать. Но мы находим, когда они сделали шаг в сторону от того, что Бог первоначально им обещал,
тогда это стало жалом в плоть до тех пор, пока не был устранен закон, до тех пор, пока не пришел Иисус Христос и был распят, чтобы устранить закон. Это было жалом в плоть.
77. И все, что вы попытаетесь делать сами, всегда принесет вам бесчестье. Это вам причинит ущерб. Просто верьте Богу, и все уладится. Что Бог обещал: "Я Господь Бог твой,
исцеляющий все недуги твои". Видите? "Если кто болен из вас – пусть призовет старших церкви". Он обещал: "Дела, которые Он совершал, будут совершены в Его церкви".
78. Зачем же нам принимать организации и так далее, которые убирают эти записи из этой Книги? Видите, это – это становится жалом во плоти. И вот в последнее время мы опять с этим встретились лицом к лицу, дошло до методистов, баптистов,
пресвитериан и других, видите. Вы не можете продвигаться; вам надо вернуться ко всецелому полному Евангелию. Оно было создано для всего человека всецелым Богом, Который стал плотью и обитал среди нас. И мы знаем, что все это истинно.
79. Теперь, если обратим внимание, тогда, во время их похода по пустыне – вот когда израильтяне совершили свою самую большую ошибку, вплоть до Голгофы, именно когда (в Исходе 19) они приняли закон вместо благодати. У них была благодать. У них был пророк. У них был – у них
был жертвенный агнец. Они получили искупление. Их перевели через Красное море. Они были исцелены от своих болезней. Они получили воду из ударенной скалы. Они получили манну с небес. Им было предоставлено все, в чем они нуждались, и все же они хотели чего–то еще.
80. Теперь это совершенный образ наших сегодняшних ефесян, в точности. Мы вышли при Лютере; мы прошли через освящение при методистах; и пришли к восстановлению при пятидесятнице. В точности как это было, поход по пустыне.
И когда Бог выводил нас, мы правильно поступили. Но что мы сделали? Захотели быть похожими на остальных. Теперь мы узнаем, что благодать – это единственное, что ведет и проводит нас через все, но не закон.
81. Иисус Навин здесь – образ служения последнего времени. Понимаете? Теперь помните те три стадии похода. Все они закончились, сначала закон и остальное должно было закончиться, чтобы
Иисус Навин… Ведь Иешуа – это то же самое слово что Иисус, – "Иегова–спаситель", который вывел их из их пустыни на обетованную землю. Я знаю, что многие придерживаются...
82. И я не хочу показывать несогласие с учеными, но многие считают, что обетованная земля представляет собой Небеса. Она не могла представлять собой Небеса.
Она не могла, потому что там у них были войны, и несчастья, и волнение, и всякое было на обетованной земле. Она не представляет обетованную Землю.
83. Но заметьте, как раз перед тем, как они вошли на обетованную землю, между ними возникли всякие разногласия. Они… Одним из наиболее серьезных было дело Корея. Он не желал этого руководства одного человека. Дафан, как они пришли к Моисею и пытались
ему заявлять, что "это – это послание подразумевает вот это", и прикладывали к нему разное истолкование, их собственные понятия о том, что это было. И все как один погибли! Все до одного! Иисус сказал: "Никто из них не остался в живых".
84. Они сказали: "Наши отцы ели манну в пустыне на протяжение сорока лет", – Святого Иоанна 6. Иисус сказал: "И все они мертвы".
85. Мертвы означает "Отделены навечно". Они все мертвы, хотя они радовались, слушая послание, хотя они радовались той манне, которая падала. Не другая манна; подлинная манна!
86. Но когда пришло время, когда Валаам вышел со своим лжеучением, и сказал: "Мы все – одно. Почему нам не сойтись вместе, чтобы наши дети переженились? Мы – великий народ. И вы с нами станете великими". Теперь любой со
здравым духовным разумением может увидеть точно то же самое даже сегодня, как все они переженились. И это был непростительный грех. Он никогда не был прощен израильтянам. Но тогда восстал Иисус Навин для исхода.
87. Теперь нас научили, в 6–й главе Откровения, я думаю, да, 6–я глава, о Семи Печатях. Что должен… Та Книга должна быть запечатана семью тайнами, то есть Семью Печатями, Откровение 6. И в последний день, Откровение
10, в Откровении 10, мы находим ту Лаодикию, последнего посланника последнего периода, и во времена его пророчества, что Семь Печатей будут раскрыты, семь тайн, семикратные тайны, остававшиеся неизвестными.
88. В каждом периоде что–то из Этого оставалось неизвестным. У реформаторов не было времени разобраться с Этим. В дни Лютера, он только проповедовал оправдание по вере. Он умер, они сделали церковь. После этого пришел Уэсли, он проповедовал освящение. Вот что было. И дальше пришли пятидесятники.
89. Но нам обещано, согласно Откровению 10, согласно Малахии 4, и Святого Луки 22:17 и так далее, что к этому еще должны прийти ефесяне. Это там обещано, друзья. Должны
прийти ефесяне, что эти семикратные тайны Слова Божьего должны быть раскрыты. И это происходит именно в Лаодикийском периоде. Я думаю, что мы – мы находимся там.
90. Я верю, что мы очень близко к Пришествию Сына Божьего. И как Иисус Навин, как раз перед ефесянами восстал, так и Иоанн Креститель встает как раз перед следующим ефесским. И нам обещаны другие,
другие ефесяне. Это предсказано здесь в Писании, поэтому я думаю, что мы живем опять в ефесянах. Обратно к… Нам обещано то, что оставалось нераскрытым на протяжении тех семи периодов.
91. Теперь вы не можете ничего ни добавить к этой Книге, ни отнять от Нее. В Откровении 22:18 сказано так: "Если кто приложит одно слово или отнимет одно Слово, у того отнимет Бог участие в Книге Жизни". Теперь мы не можем ни добавлять, ни отнимать.
92. Поэтому мы знаем, что Лютер не смог добраться до Этого; Уэсли и другие, реформаторы, Нокс, Финни, Кальвин и так далее, они не поняли все Это, но то, что они имели, было Евангельской Истиной.
93. Но теперь, в последние дни, нам дано понимание, через Слово, что мы уразумеем Это, потому что для этого придет ефесский период. И вот мы здесь! Теперь, парадокс! Об этом заканчиваю, потому что у меня есть еще около десяти минут, и тогда у нас будет молитвенная очередь. Парадокс!
94. Есть некоторые люди в наши дни, которые не верят в чудеса. Они говорят, что они просто "не могут поверить, что в этом современном веке могут быть какие–то чудеса". Что ж, ничего плохого не хочу сказать о таком человеке, но они духовно оцепеневшие. Они, они, они
– они духовно слепы. У них нет духовного зрения или духовных чувств вообще. Потому что никто не может, находясь среди массы людей, где сходит Святой Дух, не имеет значения, что он или она – полные грешники, но они должны чувствовать Присутствие Божье, когда вы видите,
как исполняется Слово, которое Он обещал. Следовательно, вы оцепеневшие; и если вы видите своими же глазами, как это происходит, тогда вы просто духовно слепы, я не говорю – физически. Но вы определенно духовно слепы, хотя физическое зрение на все сто.
95. Вы помните Илию там в – в Дофане, когда он вышел и поразил целую армию слепотой? В Библии сказано, что он это сделал. И завел их прямо в засаду, а они и не знали, кто он такой. Хотя его внешность ничуть не поменялась и так далее, и он вышел прямо к ним. Но они были слепы.
96. И вы можете находиться в присутствии живого Бога, вы можете находиться под помазанием Духа и видеть, как Он движется, и все же Он вас не коснется. Вы можете видеть, что сказал Бог, проповедано
вам совершенным образом, и все–таки отказаться войти – "не верю Этому", тогда, там, вы за пределами досягаемости. Вы уже мертвы, оцепеневшие, слепые, отпали. Они отпали полностью.
97. Этот мир. Мне интересно, тот самый человек, который не верит в чудо, мне интересно, могут ли они верить только в то, что могут, что реально, то, что научно доказано? Мне интересно, сможет ли какой–нибудь ученый или кто–нибудь,
кто не верит в чудеса, объяснить мне, как эта планета Земля держится на своей орбите. Каким образом соблюдает совершенное время, вокруг по экватору и по своей орбите, и совершенным образом? У нас нет ни какого–нибудь аппарата,
ни часов, ничего такого, что было бы настолько точным по времени; все это отклоняется на несколько минут в месяц. Но это Солнце – точно по времени. Проходят тысячи лет, оно не сдвигается; конечно, совершенно.
98. Как Луна может за миллиарды миль от Земли все–таки управлять приливами. Скажите мне, как в этой галактике, в которой мы живем, как же может Луна каким–либо образом воздействовать на Землю? Научно, скажите мне, как это происходит. Этого не должно происходить, потому что этому нет научного объяснения.
Но Бог установил Луну управлять морем. И когда Луна начинает разворачиваться, когда Земля отворачивается – вот наступает прилив. А на следующее утро она просыпается, смотрит вот так, и вода опять возвращается на свое место. Это страж. "А–а, – вы скажете, – это только на побережье". Нет.
99. Это прямо здесь в Аризоне, и даже там в штате Кентукки, где вы выкопаете яму на достаточную глубину, чтобы найти соленую воду. Вы обнаружите, когда наступает отлив, то и уровень той соленой воды уменьшается. А когда наступает прилив, то она тоже поднимается, за сотни миль от побережья моря.
100. Мы могли бы об этом проповедовать проповедь. Как это Бог, независимо, Он находится во Славе, но Его повеления имеют то же самое воздействие на целый мир и на любого, кто принимает обетование. Его повеление отдано. У Него есть законы природы, и – и они – они доказали,
что они правильны, от Пятидесятницы или в любое другое время. Всякий раз, когда Бог давал обетование, Он по–прежнему придерживается тех обетовании, независимо от того, где находятся люди, сколько прошло тысячелетий. Его законы всегда остаются теми же самыми.
101. Как семя падает в почву, и сгнивает, и опять производит жизнь. Казалось бы, если оно должно произвести жизнь, то пусть это произойдет, когда оно в самом соку. Если в нем есть жизнь, тогда почему же она не выходит? Положите его в почву – жизнь появляется. Почему все
то, что вокруг той жизни, что окружает тот зародыш, который ни один человек не может найти, почему вся материя вокруг того зародыша должна умереть? Чтобы ему взойти в новой жизни. Но все вокруг него тоже должно умереть и сгнить, прежде чем он взойдет и явит жизнь.
102. Так это и с человеком. До тех пор, пока там есть какие–нибудь человеческие инъекции, человеческие идеи, Божий зародыш жизни, Святой Дух, не может трудиться. Ты не можешь исцелиться до тех пор, пока где–то там находится какая–то частица, которая еще не сгнила;
должны сгнить все человеческие элементы, все научные понятия, все эти так называемые "дни чудес прошли". Все это должно, все, не просто умереть, но сгнить, затем оттуда растет зародыш Жизни к новой жизни. Только таким единственным образом он может расти.
103. По этой причине мы не получаем того, чего мы просим. Мы пытаемся нести с собой слишком много наших собственных понятий.
104. По этой причине Лютеранская церковь не смогла продвинуться дальше, чем продвинулась, пятидесятники и все остальные; потому что кучка теологов им впрыскивала: "Это не должно быть таким образом. Это – для других дней. А Это
было для того". Там это остается. Это не может возрастать в тот совершенный образ Христа до тех пор, пока ты не воспримешь в себя каждое Слово Божье, и тогда ты становишься тем Словом. Это подобно семени, упавшему в почву.
105. Я хотел бы, чтобы они объяснили Евреям 11:3. Величайшим ученым из всех бывших, насколько мне известно, был Эйнштейн. Когда не так уж давно в Нью–Йорке я слушал, что он говорил. И он говорил о галактике, и как
далеко она простирается, и он доказал, что есть Вечность. Как человек, двигаясь со скоростью много миллионов миль в час, ему понадобится так много, или миллион световых лет в час, ему понадобится так много лет, чтобы
добраться туда, одна, триста тысяч или вроде этого, и потом триста тысяч, чтобы вернуться обратно. И потом с помощью этого доказал, что тот человек отсутствовал бы на земле только пятьдесят лет. Вечность!
106. И это просто небольшая галактика, когда Бог рассыпал их рукою Своею! В Библии сказано! В конце концов Эйнштейн закончил так: "Единственное, чем можно объяснить начало этого мира, это Посланием к
Евреям 11:3. 'Мы понимаем, что миры были устроены Словом Божьим'". Это совершенно правильно. Наука даже не может коснуться этого. И потом вы говорите, что не верите в чудо? Как вам это удалось бы?
107. Как какой–нибудь ученый мог бы объяснить Ноев дождь, когда до того дня еще никогда не падало на землю ни капли дождя? Но Ной сказал, что будет дождь! И когда пошел Ноев дождь, вопреки всякой науке;
там не было никаких облаков, там никогда не было дождя. Они смогли доказать, что там еще не было дождя. И затем, когда Бог отворил небеса и излил поток, который смыл землю, это было парадоксом; как же,
ведь это немыслимо, необъяснимо. Но мы знаем, что Бог это сделал, потому что так сказано в Библии. И теперь на земле есть доказательства того, что это так и было. Бог это сделал. Это был парадокс.
108. Когда Бог взял старика по имени Авраам в возрасте семидесяти пяти лет; и его жену, шестьдесят пять, много лет минуло после детородного периода, менопауза. И когда Он взял того человека и дал ему обещание, в возрасте семидесяти пяти лет; этой
женщине, на которой он был женат, его – его сестра наполовину. И он жил с ней со времен ее молодости; они были женаты, когда она была, возможно, еще подростком, и вот ей уже было шестьдесят пять лет. И сказал: "Эта женщина родит тебе ребенка".
109. И что если бы Авраам сказал: "Я – я – я не верю в парадоксы. Я – я просто не могу это принять"? Это ни за что не произошло бы.
110. Но, вы видите, когда вы говорите, что во что–то верите, тогда вы должны привести это в действие. Тогда Аврааму было велено отделиться от всякого неверия
и ходить только с Богом. И вместо того чтобы слабеть – он становился все сильнее. И когда ему было сто лет, а Сарре девяносто – родился ребенок.
111. Как мог Авраам взять своего сына, туда в трехдневный поход, вероятно, девяносто миль от какой–либо цивилизации, на вершину горы, которую Господь показал ему, идти принести в жертву своего собственного сына, Исаака? Исаак понес наверх
связку дров, как мы знаем, – это было образом Христа. И на вершине этой горы он принес Исаака в жертву, и когда он все исполнил, что сказал ему Бог, кроме удара ножом, перерезая горло собственному сыну, когда он вынул нож из ножен и поднял
руку свою в послушании Богу, каждому слову! Ибо в Библии сказано, что "он знал, что Бог не мог, дав обещание, не исполнить его. И он получил его, как из мертвых, что Он способен был воскресить его из мертвых и возвратить ему".
112. И когда он был готов подчиниться Богу до конца, Он ухватил его за руку и сказал: "Задержи руку свою, Авраам". И вот стоит баран, запутавшийся рогами своими в лозе, там в пустынной местности, на вершине той горы, где бывали львы, гиены, шакалы, и сильные
дикие звери, которые питаются овцами. И к тому же он оказался на вершине горы, где нет никакой воды. Как же тот баран туда попал? Авраам ходил там вокруг и собирал камни, строил жертвенник. Но каким–то образом там оказался баран. Это было парадоксом.
113. И любой человек, который верит Богу и принимает Его по Слову Его, не важно, какова ситуация, Бог сделает и другой парадокс, чтобы сдержать Свое Слово. Поэтому Авраам назвал
то место Иегова–ирг – "Бог предусмотрел Себе жертву". Он по–прежнему может сотворить парадокс. Он может сделать это сегодня днем, если вы просто примете Его по Слову Его.
114. Даниил, из рва – рва, где было полно голодных львов, как могло это быть, чтобы человек… Как могло это быть, чтобы человек провел в пещере целую ночь с группой
львов и они не причинили ему никакого вреда? Ангел Господень, невидимый для других, находился там. Это был парадокс. Нечто удерживало льва от нападения на него.
115. Когда дети Израиля находились в той огненной печи, это было вопреки всяким научным понятиям, в ту великую эпоху. Это было ненаучно, чтобы брошенных в пылающую печь, что даже погибли те, которые их туда
бросали, а они упали в печь, и ходили живые в той печи, и единственное, что сделал огонь, – это освободил их от веревок. Это был парадокс. Это было необъяснимо, безрассудно, но однако это истина.
116. Вот Иисус Навин, о котором мы говорили. Как такой человек, просто обычный человек, прошедший через кучу созданных человеком учений и законов и церемоний, в которых ничего не было сказано
о данной человеку силе останавливать солнце. Но здесь, с поручением от Бога: "Я дам вам каждый клочок земли, на который вступит ваша нога. Я буду там". И враг был разгромлен.
117. Солнце садилось. Если бы у тех царей было время опять сплотиться на следующий день, он наверняка потерял бы людей. Но Иисус знал, что ему нужен дневной свет. И он посмотрел на солнце и сказал: "Стой, солнце, над Гаваоном. И луна, стой над долиною Аиалонскою". И на протяжение
всего дня, а это была целая ночь, солнце стояло неподвижно и луна оставалась там. Это парадокс. Муж, действующий по воле Божьей, может сделать такое дело, потому что он был в… он, опять же, был в Ефесе, в – в Ефесском с – с Благовестием. Конечно, это был парадокс.
118. Моисей с палкой в руке пошел и освободил детей Израиля, это был парадокс, когда у Египта были войска и хорошо подготовленные мужи. Это был парадокс.
119. Девственное рождение было парадоксом. Как могла дева, вопреки всем научным понятиям, женщина, не познавшая мужчины, родить ребенка; и не просто ребенка, но Эммануила, Который в точности доказал, что он и есть то, что было сказано. Как могло это
произойти? Это было парадоксом? Потому что Бог проговорил к Своему пророку, за сотни лет до того, и пророк послушался Слова Божьего, и Слово было изречено. "И Слово стало плотью и обитало среди нас". И мы верим этому. Конечно, это был парадокс.
120. Как это Он мог идти по воде, это был парадокс. Человеческое существо, судя по размеру вашей ступни, не мог бы этого сделать. Но Он сделал. Что это такое? Необъяснимо, и однако это парадокс. Это сделал Бог. Мы верим этому.
121. Накормить пять тысяч человек двумя рыбами и пятью булками? Но Он сделал это. Преумножил не просто рыбу, но жареную рыбу; не просто хлеб, но печеный хлеб. Как Он мог превратить воду в вино? Все это парадокс!
122. Он исцелил человека больного проказой. А ведь у них нет до сего дня, у науки нет средства от проказы, но Иисус исцелил ее Словом Своим. Это был парадокс.
123. и Он вчера, сегодня и вовеки тот же. Его Слово по–прежнему исцеляет больных. Это парадокс, конечно.
124. Он воскрешал мертвых, после того как смертная жизнь выходила из них; Лазаря, сына той женщины в Наине, и дочь Иаира. Он воскрешал мертвых Словом Своим, потому что Он есть Слово.
125. И затем еще одна великая вещь, в заключение, в доказательство, что Он был Мессия. Для доказательства, что Он таковым был, Ему надо было прийти в порядке со Словом. И в Слове сказано, когда Он проговорил к пророку. "Господь Бог ваш воздвигнет вам Пророка, подобного мне".
126. И там многие мужи поднимались. И было так, что сотни и сотни лет у них не было никакого пророка. О, у них были священники и великие люди, и как мы читаем историю времен от Малахии до Матфея, четыреста лет, у них были великие люди. Но там не было ни одного пророка.
127. И затем, когда Он явился доказать, что Он был этим проявлением Ефесянам, то Иоанн объявил об этом. Но Иисус был Этим, Он Сам был проявленным Словом.
128. Когда Петр пришел к Нему однажды с Андреем, его звали Симон. И когда Иисус там стоял, никогда в Своей жизни этого человека не видел (слушайте внимательно),
когда Он встал там и посмотрел на того человека, и сказал: "Твое имя Симон, ты сын Ионин". Это парадокс. Ясное дело. Конечно, это был парадокс.
129. И когда стоявший там Филипп услышал это и по этому признаку догадался, что это был Мессия, он обрел уверенность. Он поверил этому. Он не был окоченевшим, и он не был слепым. Он побежал
по берегу за несколько миль, и нашел своего друга Нафанаила. И когда тот пришел и приблизился… Вера того человека, который смог привести на собрание другого, чтобы увидел!
130. Когда тот подошел к Иисусу, Иисус сказал: "Вот израильтянин, в котором нет никакого лукавства".
131. тот удивился. Сказал: "Когда же Ты узнал меня?" Наблюдайте, это за пределами рационального. Это – это необъяснимо. Он сказал: "Как же Ты узнал меня?"
132. Сказал: "Я увидел тебя, когда ты еще сидел под деревом, до того как Филипп позвал тебя". Парадокс!
133. Ему надо было проходить через Самарию. И когда Он проходил Самарию, у города Сихарь, Он сидел там и ожидал Своих учеников, ушедших в город купить пищу.
И, заметьте, к тому колодцу пришла какая–то женщина с плохой репутацией. И Он сказал ей: "Женщина, иди дай Мне пить, – то есть, – принеси Мне пить".
134. И она сказала: "Не подобает Тебе просить об этом. Мы ведь, я еврейка… то есть я самарянка, а Ты еврей. У нас нет никаких – никаких с Тобой дел".
135. Он сказал: "Если бы ты знала, с Кем ты разговариваешь!" Смотрите, какой сейчас произойдет парадокс. Не упустите это. Сказала: "Как – как ты можешь это, говоришь это? Я, я женщина самарянка, а Ты еврей. Мы не общаемся".
136. Он сказал: "Но если бы ты знала, с Кем ты говоришь или Кто с тобой говорит, ты – ты просила бы у Меня пить". И Он продолжал дальше, пока не обнаружил, в чем была ее проблема. И Он сказал: "Пойди позови мужа своего и приди сюда". Она сказала: "У меня нет никакого мужа".
137. Он сказал: "Это правда. У тебя нет мужа, потому что у тебя было пять, и тот, с которым сейчас живешь, не твой муж. Так что ты сказала правду".
138. Она сказала: "Господин, я вижу, что Ты пророк". Сотни лет они не видели ни одного. Сказала: "Мы знаем, что придет Мессия, и когда Он придет, то Он будет говорить нам такие вещи". Он сказал: "Это Я".
139. [Пробел на ленте. – Ред.] Это был доказанный парадокс, а обнаружилось, что это Евангельская Истина; Евангелие обещало это, и вот это произошло и доказано, что это было.
140. Теперь позвольте показать вам здесь известный серьезный парадокс, одну минуту. В Иоанна 14:12 Иисус сказал, обещал это – "Верующий в Него будет совершать те же дела". Правильно? Бог, дающий закон или обещание, должен сдержать то обещание, раз Он Бог. Он исполняет его.
Подумать, Бог… Оно Само по Себе парадокс; потому что Бог, Который дает обещание и не может нарушить то обещание, дать Своему народу обещание того, что Он делал, чтобы сопровождало на протяжении эпохи до Его возвращения. "Идите ко всему миру, проповедуйте Евангелие каждому
творению; каждому творению, всему миру. Кто верует и крестится – спасен будет, а кто не поверит – осужден будет; уверовавших будут сопровождать сии знамения". Он должен сдержать то Слово. И поскольку Он сказал это, это вышло из Его уст – это должно исполниться.
141. Все Писания должны исполниться. Одно это уже является парадоксом – услышать, как Иисус, Сын Божий, делает подобное заявление: "Дела, которые Я делаю, и вы совершите тоже". Теперь в Библии сказано, в Евреям 13:8:
"Он вчера, сегодня и во веки Тот же". В этом парадокс, потому что это должно быть выполнено. "Небеса и земля пройдут, но не нарушится ни одно сказанное Мною Слово", – Он сказал. Это должно быть выполнено.
142. Теперь, друзья, я верю, что Он вчера, сегодня и вовеки Тот же. Я верю, Он так же способен сегодня в этом здании совершить парадокс, потому что Он обещал, что это произойдет.
143. И насколько же более Он обещал, насколько более находится в Библии для этого самого времени, в которое мы живем, опять Ефесяне, из церковных периодов. У нас было семь периодов церкви,
и нам обещано, что в Лаодикийском периоде церкви будет еще один Ефесский. Это верно. И мы как раз здесь. Я верю всем своим сердцем, что это Иисус Христос, Кто дал это обещание.
144. Как я сказал в моей последней проповеди, стоял там напротив той стены, когда я был здесь несколько недель тому назад. Каждый раз, когда ты пошевелишь пальцем, это движется и движется вокруг мира, никогда не исчезнет. Каждое
свое движение вы увидите на Суде. Телевидение доказывает, что это находится здесь, четвертое измерение. Потому что телевидение не создает то изображение, только запускает ту волну в электронно–лучевую трубку, и вы видите изображение.
Цвет, все остальное, каждый движущийся объект, что происходит в мире, проходит сейчас прямо здесь, производится запись. Однажды эта запись о вас закончится, и вам надо будет ответить по той записи. Это верно.
145. Боже, дай мне настолько слиться со Словом Божьим, осознавая Его живущим среди нас сегодня, чтобы я умер для себя самого и всего окружающего меня! Давайте помолимся.
146. Господь Иисус, Ты – парадокс, поскольку Бог стал плотью. Я молю, Небесный Отец, чтобы Ты проявил Себя в этот день, доказывая нам сегодня. Не только доказывая нам… Тут есть, я полагаю, девяносто или больше процентов людей, которые верят этому, каждому Слову. Но чтобы мы
могли снова увидеть Тебя, и узнали, что это Слово, сказанное Тобою, по–прежнему движется и движется вокруг света просто как запись, дай нам войти в ту запись сегодня, Господь. Пусть мы войдем, а не слушаем это из уст какого–нибудь человека, будто брать из вторых рук; но пусть
те уста, и человек и люди, все сидящие здесь – станут Твоим Словом. Мы готовы умереть, Господь, в своих собственных мнениях, лишь бы увидеть, как Ты держишь Свое обещание: "Дела, что Я делаю, и вы совершите так же". Я молю, чтобы Ты даровал это во Имя Иисуса. Аминь.
147. Как раз перед тем, как будем созывать молитвенную очередь. Однажды мы сидели ели мороженое с одним моим другом, старым доктором. Он сказал: "Хочу кое–что у тебя спросить, Билли". Я сказал: "Хорошо".
148. Сказал: "Ты веришь в..." Вот откуда у меня эта мысль, парадокс. Сказал: "Ты веришь в парадокс?" Я сказал: "Конечно".
149. Он сказал: "Я – я знаю, что веришь". Он сказал, рассказал мне об одном человеке, который был исцелен, за которого молились; которому он годами продавал лекарства от эпилепсии, иногда они принимали семь–восемь доз в день;
сильное лекарство. И он сказал: "Они уже больше за ним не приходят. И я часто их встречаю; уже больше не применяют его". Сказал: "Я хочу тебе что–то рассказать, просто чтобы ты знал, что я верю в то, о чем ты говоришь".
150. Он сказал: "Во времена экономической депрессии, мой сын тут держал аптеку". Сказал: "Он ждал – ждал одного парня, сказал, что он… Его послали в очередь за лекарством". И говорит: "Туда пришел один мужчина со своей женой, – сказал, – невысокая
женщина, она была… Взглянув на нее, сразу было видно, что в любую минуту она могла родить ребенка". И сказал: "Она уже не могла больше стоять в той очереди, так что он – он завел свою жену в дверь, и просто опиралась на его плечо".
151. И сказал: "Мой сын подошел, спросил: 'Могу ли я вам помочь?' Сказал: 'Да, – сказал, – вот рецепт от доктора. Но, – сказал, – я хочу вам объяснить'. Сказал: 'Я… у нас еще нет денег'. Сказал: 'Мы получим от
округа, моя жена просто не может больше стоять в очереди. Доктор сказал, что ей прямо сейчас надо принять это лекарство, я пойду туда прямо сейчас и отстою в очереди, и я – я получу деньги от округа'."
152. "И сын сказал: 'Извините, сэр'. Сказал: 'У нас – у нас так не принято – давать лекарство без денег'. Вы знаете, какие тогда были времена. И сказал: 'Мне – мне очень ее жаль, но я не могу этого сделать'."
153. Сказал: "Я сидел там и читал газету. Я взглянул и, – говорит, – какое–то странное тепло прошло по сердцу". Сказал: "Я подошел и сказал: 'Подожди минутку, сынок, подожди минутку'. Тот человек уже
выходил за дверь, он сказал: 'Что ж, ну ладно, сын', – уже выходил за дверь". И сказал: "Я сказал: 'Одну минуту, – сказал, – что там такое?' Он сказал: 'Ну, этот человек...' Он мне все объяснил".
154. Он сказал: '"Дайте, я посмотрю рецепт'. Сказал: 'Подожди минуту, сын, я выдам тебе это лекарство'."
155. Сказал: "Я удалился и приготовил состав, который выписал тот доктор на своей бумаге". И сказал: "Я подошел туда и получил те деньги". Сказал: "Вручил ему, не зная, получу я их или нет, но думал, что получу".
Сказал: "Я просто почувствовал, что должен это сделать". И сказал: "Билли, когда я отдал то – то лекарство в руки той женщины, – сказал, – это был Господь Иисус". Сказал: "Я видел Мужа, стоявшего там". И сказал:
"Уже позднее я прочитал, что в Писании сказано: 'Что вы сделали этим малым, Моим малым, то вы сделали это Мне'". Он сказал: "Билли, что было с моими глазами? Действительно ли я видел это?"
156. Я сказал: "Конечно. Я верю этому. Я думаю, что так ты исполнил свой долг аптекаря, когда это понадобилось в крайнем случае. Иисус сказал: 'Что вы сделали для других – то вы сделали для Меня'. Я верю этому".
157. И я верю, что сегодня то же самое, прямо здесь присутствует со своим народом, что Иисус Христос может проявить Себя, сделаться Словом, ставшим плотью, среди нас, в этот день. Вы поверите этому? [Собрание говорит: "Аминь". – Ред.] Благословит вас Господь.
158. Теперь мы будем называть молитвенные карточки, чтобы эти люди выходили сюда. Мы не можем пригласить слишком много, потому что, я думаю, сейчас, если я хорошо посмотрел на часы, то у меня двадцать
пять минут осталось до четырех часов, когда мы должны закончить, вовремя, но мы будем продолжать. Теперь давайте начнем с молитвенной карточки, я думаю, была А. Была? А, давайте начнем с А один.
159. У кого молитвенная карточка А один? Буду вас вызывать по одному, так что если вы калека, то мы вас поднесем. Ладно. Молитвенная карточка А один. У кого она, поднимите руку, где–нибудь в этом здании? Карточка, вот
там в конце. Подходите сюда, дама, если вы можете. Один, два, у кого молитвенная карточка два? А два, поднимите, пожалуйста, руку, если вы… Вы можете ходить? Хорошо, проходите прямо сюда, становитесь с этой стороны. Три.
Если вы сразу же будете поднимать руку, я – я увижу вас, нам не придется слишком долго ждать. Молитвенная карточка номер три, поднимите, пожалуйста, руку. Хорошо, вон там мужчина. Хорошо, проходите сюда, сэр.
160. Молитвенная карточка номер четыре, пожалуйста, поднимите побыстрее свою руку, быстро, насколько можете. Молитвенная карточка номер четыре. Хорошо. Номер пять. Как только называю – вы вставайте, номер пять. Хорошо. Номер шесть, номер семь, номер восемь, номер девять, десять – десять. Теперь,
один, два, три, четыре… Десять, хорошо. Одиннадцать, двенадцать тринадцать, четырнадцать. Вы идете, сэр, четырнадцать? Хорошо. Четырнадцать, пятнадцать. Ну, это, это будет… Этого будет теперь достаточно, этого будет достаточно на сегодня, потому что у нас не слишком много времени.
161. Теперь взгляните. Я хочу, чтобы вы предоставили мне полное внимание. Теперь, Иисус дал это обещание, что "Еще немного, и мир больше не увидит Меня, но вы увидите Меня". Вы верите этому? [Собрание говорит:
"Аминь". – Ред.] Слово "мир", мир – "это порядок этого мира". Видите, что Он знал, что они будут увлекаться модой и всем остальным. "Но они Меня уже больше не увидят, однако вы увидите Меня". Потому что
Он обещал: "Я буду с вами, даже до конца этого мира". Это верно? ["Аминь".] И в Библии сказано, Евреям 13:8: "Он вчера, сегодня и вовеки Тот же". Вы верите этому? ["Аминь".] Это обещание.
162. Теперь, чтобы исцелиться, вам не обязательно подниматься сюда наверх. Единственное, что вам надо делать, – это верить, что это Слово является Истиной. Теперь я собираюсь просить вас, пожалуйста, побудьте какое–то время в тишине и почтении.
163. Все из них пришли, Билли? Двоих или троих не хватает? Что говорите? [Брат говорит: "Еще троих". – Ред.] Еще троих? Номер три, молитвенная карта номер три. Как, какое, как будет по–мексикански "три"? Кто–нибудь может сказать? [Кто–то говорит:
"трес".] Хорошо, конечно, они слышали. Что, это все, кто получил молитвенную карту, становитесь в очередь, хорошо? Ах, да. Э–э, я думаю, она была у кого–нибудь, но не знал этого, и они ушли назад. Ладно. Теперь, теперь как насчет...
164. Каждый теперь верит всем своим – всем своим сердцем? Ну, тогда давайте еще помолимся.
165. Господь Иисус, теперь мы понимаем, что можем читать Слово, с нашим наилучшим разумением, объяснять Его. Но, Господь, Ты единственный, Кто может Его подтвердить. Ты единственный, Кто может сказать, правильно ли Оно или нет. И, Отец, я молю
сегодня, чтобы Ты открыл глаза этим людям. Дай нам сегодня увидеть парадокс, чтобы, Господь, людям достаточно лишь увидеть, что Ты присутствуешь, что Ты не – не отсутствуешь, что Твое Слово вчера, сегодня и вовеки то же самое. Ибо Ты есть то Слово.
Ради больных, Господь, ради тех, кто страдает; вероятно, здесь многие из разных частей страны, от всего народа, они должны… они так страдают, они не могли радоваться собранию, иначе, если они не исцелились. Я молю, чтобы Ты исцелил их. Даруй это,
Господь. И мы всего лишь физические человеческие существа, и можем только проповедовать Слово и говорить то, что Ты назвал Истиной, теперь Ты тот, Кто может сделать это реальным. Я молю, чтобы Ты даровал это, во Имя Иисуса. Аминь.
166. Теперь я хотел бы, чтобы вы предоставили мне ваше полное внимание, на какое–то время, и теперь все присядьте на несколько минут. Так вот, насколько я вижу,
конечно, я никого не знаю из тех, кого вижу в – в этом здании, кого я там знал бы. Вот, чтобы исцелиться, вам не надо быть здесь, любой это знает. Понимаете?
167. Одна женщина однажды не могла достать молитвенную карточку, так сказать, и она прикоснулась к Его одежде. И Он обернулся и посмотрел, и сказал: "Кто коснулся Меня?" И все отрицали это. И Он посмотрел вокруг и увидел эту бедную женщину. Она не могла спрятаться, потому что Дух Божий, что
был в Нем, направлял Его. Он был Словом. И Он направился прямо к ней, и Он рассказал ей, в чем была ее беда. У нее было кровотечение, и она исцелилась. Она поверила в это. И немедленно, в теле своем она почувствовала, что кровотечение остановилось (правильно?), сразу же прекратилось.
168. Теперь, Он сегодня тот же самый. Вам необязательно быть здесь. Вот, в Библии сказано, в Новом Завете, что "Иисус Христос – наш Первосвященник". Мы верим в это? [Собрание говорит: "Аминь". – Ред.] Единственный Первосвященник, который у нас есть, единственный Ходатай у нас между Богом и
человеком – это Человек Иисус Христос. Вы верите в это? ["Аминь".] И в Библии сказано: "Он Первосвященник, который может сострадать нам в немощах наших". Правильно? ["Аминь".] Кто из вас знает, что это правда? Поднимите руку, чтобы они… Все верно. Я не среди не знакомых с этим Словом.
169. Теперь как Он Себя повел бы, если бы вы коснулись Его? Он повел бы Себя так же, как Он вел Себя, когда Он был здесь, потому что Он вчера, сегодня и вовеки Тот же. Правильно? [Собрание говорит: "Аминь". – Ред.]
170. Теперь вы просто верьте. Просто говорите: "Вот, Господь, я бывал на тех собраниях, на которых бывал, но сегодня я буду верить. Я – я даже не буду принимать никаких своих мыслей. Я буду
верить всем своим сердцем, что Ты здесь. И у меня есть нужда, и Ты просто… Ты помоги мне, Господи". Понимаете? Сделайте это сейчас. Не волнуйтесь; просто – просто спокойно с верою.
171. Дар веры – это не есть что–то такое, что ты можешь взять и этим что–то сделать. Дар веры – это когда ты просто убираешь себя с дороги. Дар – это убрать самого себя с дороги.
172. Вот здесь стоит какая–то женщина. Бог Отец знает, насколько я знаю, я никогда в жизни не видел эту женщину. Она мне совершенно незнакома. Но, и там не больше двух–трех человек, насколько мне видно, которых я знаю.
173. Я думаю, что вот здесь сидит миссис Вэйл – жена Брата Ли. Я не уверен. Потом я знаю вот этих трех или четырех парней, сидящих прямо вот здесь. Насколько знаю, это все, кого я вижу на собрании в этот раз, кого я знаю.
Я думаю, это Брат Антони Милано из Нью–Йорка сидит там. Брат Пэт Тайлер из Кентукки. Кроме этого… Я знаю, где–то там Фред Сотман, я слышал, как он недавно кричал "аминь". И это вроде все, и Небесный Отец знает это.
174. И эта женщина стоит здесь, я никогда ее не видел. У меня нет никакого понятия, ради чего она здесь. Это просто женщина, которая вышла сюда на платформу, такая же, как и вы, сидящие там.
175. Теперь, если эта женщина в чем–то нуждается, ну, тогда я – я, если я мог бы ей помочь, то я – я, конечно, помог бы. Но теперь я – я… Это смотря в чем она нуждается. Если в деньгах, то я – я, может, наскреб пять или десять долларов. Что–то больше этого,
я не знаю, видите, если только авансовый чек, пока получу зарплату за следующий месяц. Но теперь, что если у нее какая–нибудь домашняя проблема? Тогда я сказал бы: "Иди приведи своего мужа, давайте поговорим вместе, может быть, я помогу вам. 'Я никак не
могу добраться домой'? Что ж, я спрошу кого–нибудь, смогут ли они отвезти вас домой, если по дороге. Вы на какой улице тут живете?" Или что–нибудь еще, я не знаю. Но если это болезнь, тогда я – я не знаю. Понимаете? Но я не знаю эту женщину.
176. Но здесь есть Некто, это Слово, которое обещало: "Дела, что я делаю, вы тоже совершите".
177. Теперь, возможно, что если эта женщина больна, может быть, у нее рак, может быть, туберкулез и, или что–то, в чем медицина не может помочь, в этом – на этой стадии? Что ж, теперь я не мог бы, я никакими средствами не мог бы исцелить эту женщину.
178. ho теперь, если Он может открыть мне, чего она желает, точно как Он открыл женщине у колодца, или как Он сказал Нафанаилу, или – или сказал Симону его имя. Сказал: "Твое имя Симон. Ты сын Ионин. Впредь тебя будут звать Петр, что означает 'камушек'."
179. Ну, теперь, если Он сделает что–то такое здесь в присутствии всех вас, то это покажет, что то Слово есть Истина. Теперь, сколько из вас верят этому? [Собрание говорит: "Аминь". – Ред.] Кто–нибудь здесь знает эту женщину, поднимите руку, из людей в этом помещении?
Да, многие из вас знают ее. Хорошо. А Отец знает, что мне не знакома. Ну, теперь, давайте посмотрим, что Он скажет. И это, это будет парадоксом? ["Аминь".] Я не знаю, что у нее не в порядке. Не знаю, для чего она здесь, и ничего о ней. Но Бог знает это.
180. Я поговорю с этой женщиной. Теперь это первый человек, который стоит передо мной, в последние три месяца. Теперь я хочу поговорить с этой дамой одну минуту. И что это такое? Контакт с ее духом. Точно как Иисус сделал с женщиной у колодца, установил контакт с ее духом.
181. Теперь, если Господь Иисус, леди, может открыть мне, что у вас не в порядке, или для чего вы здесь, или что–нибудь об этом, и вы знаете, что я об этом ничего не знаю или что–нибудь такого порядка, вы поверите, что
это сказал Он? Это должен быть Он, не так ли? [Сестра говорит: "Да". – Ред.] Это должен быть Он. Если Он это сделает, тогда мы все будем благодарны, что знаем правдиво Его Слово или нет, тогда можем доверять этому.
182. Теперь, если Он мне откроет, в чем ваша проблема, а я вас не знаю, как вам известно; но теперь, если Он может открыть мне, в чем ваша проблема или что–нибудь о вас, тогда это покажет, что где–то здесь есть Дух, который
знает вас, а я нет, – как вам известно. Итак, это будет не человек, это будет Дух. И это то, что Бог обещал к этому Ефесскому времени. Вы верите, что это Истина? [Сестра говорит: "Да, верю". – Ред.] Пусть Он дарует это.
183. Я вижу одну вещь, она страдает от чего–то похожего на синусит здесь в верхней части головы. Это правда. Правда, а? Поднимите руку, если это оно. Но от синусита вы не чихали бы и не были бы в таком состоянии, у вас также сенная лихорадка. Это правда. Вы не
из Финикса. Вы оттуда, где – где много холмов, деревьев. Вы из Флагстаффа. Это верно. Вы верите, что Бог может сказать мне, кто вы такая? [Сестра говорит: "Да". – Ред.] Вы миссис Эрл. Да. ["Правда".] Правда, не так ли? Теперь идите, веруя, все это пройдет.
184. Теперь, тот ли Он вчера, сегодня и вовеки? [Собрание говорит: "Аминь". – Ред.] Теперь, Небесный Отец знает, я просто увидел эту женщину. Видите Слово подтвержденное. Теперь, это не я, я просто человек.
Точно как этот микрофон, он немой, пока я через него не скажу или кто–нибудь другой. Так и человек, просто немой. Но это Дух, и тот Дух как раз здесь среди вас. Видите? Он исцелитель, не я.
185. Здравствуйте, сэр! Другой человек, этот мужчина мне не знаком. Я не знаю этого человека. Теперь, насколько мне известно, никогда в жизни я его не видел.
186. Но теперь Дух, Святой Дух, Святой Дух и Иисус Христос – это тот же самый Дух. Помазанный, Иисус, Человек, был Сыном Божьим, но Святой Дух на Нем был Богом. "Мой Отец обитает во Мне". Видите, это Святой Дух, так что это по–прежнему Бог.
187. Теперь, если я смогу убрать себя, тот мужчина сможет убрать себя с дороги, тогда та часть мертва, тогда пусть Дух Жизни начинает трудиться. Понимаете? Вот почему я ожидаю минуту, увидеть, что произойдет, когда начнется помазание.
188. Если Господь Бог, в Чьем Присутствии мы находимся, откроет мне, сэр, в чем ваша беда, или что вы совершили, или – или что–то о вас, просто что–нибудь. Потому что, чем больше мы поговорим, тем больше это пойдет. Но, видите,
там другие стоят в очереди. Но если Он просто расскажет мне, в чем ваша беда, вы поверите, что я Его слуга, и поверите, что Он присутствует? [Брат говорит: "Да". – Ред.] Грыжа. Правильно? ["Конечно. Да".] Правильно.
189. Теперь вы скажете: "Как это было сделано?" Если бы я знал. Никто не может этого объяснить. Это парадокс. Понимаете?
190. Вот, чтобы вы знали, я увидел что–то еще, медицинское обследование; еще у вас больное сердце. Поднимите свою руку. Мистер Андерсен, теперь вы можете идти домой, Иисус Христос сделает вас здоровым. Это верно. Просто верьте, имейте веру. Не сомневайтесь.
191. Здравствуйте, сэр! Мы не знакомы друг с другом. Я вас не знаю. Насколько я знаю, я вас вижу впервые, чтобы мне вас знать. Это верно. Но Он знает нас, нас обоих.
192. Теперь вы знаете, почему это происходит? Его благодать позволяет это, чтобы принести людям сознание Бога. Вот, ничего не зная о вас, совершенно вас не зная, просто сюда вышел незнакомый человек. Теперь это было бы полным парадоксом, чтобы такое произошло, – узнать, что у вас
не в порядке, или что вы сделали, или что вы должны были сделать, или что вам надо что–то сделать, или кто вы такой, или что–нибудь о вас. Это было бы парадоксом, потому что никто никоим образом этого не может узнать, если не имеет откровения о невидимом. Это верно. Теперь, если
Он сделает это для вас, между вами и мною, чтобы присутствующие… не как зрелище, но чтобы они могли увидеть, что здесь Ефес, что это соединительный мост между деноминациями и Славной Землей. Он обещал это, чтобы им быть уверенными, что сказанное нами является Истиной.
193. Теперь, вам известно, что я вас не знаю. То есть, поднимите руку, чтобы люди видели, что вы… Я, я никогда в своей жизни не видел этого человека. Это просто здесь стоит какой–то человек. Спросите кого угодно. Но вы
страдаете от грыжи. У вас также геморрой. Это верно. Вы проделали долгий путь, чтобы попасть сюда. Вы даже не американец. Вы канадец. Вы привезли с собой сына, у которого психическое заболевание. Это верно. Хотите, чтобы
я сказал вам, откуда вы? Вы из Канадской провинции Саскачеван, город Саскатун. Верьте всем своим сердцем, и Бог отправит вас домой здоровым, со своим сыном, если верите. Вы верите этому? Благословит вас Бог.
194. Вы верите? [Собрание говорит: "Аминь". – Ред.] Господь Бог по–прежнему остается Богом. Видите? Нет никого другого, кроме Него.
195. Здравствуйте! Вот женщина, незнакомая мне, может быть, немного постарше. Я никогда ее не видел; но она – она просто стоящая здесь женщина. Я потороплюсь, потому что у меня теперь осталось только семь–восемь минут, видите. Посмотрите сюда. Вы верите, что все это правда?
Всем своим сердцем? Вы знаете, мне невозможно знать, что у вас не в порядке или что–либо о вас. Но для Бога не является невозможным знать это или что–либо о вас, потому что Он знал, когда еще не было этого мира. Это верно? [Сестра говорит: "Это верно". – Ред.]
196. Сколько из вас верят, что это правда? [Собрание говорит: "Аминь". – Ред.] Конечно. Ему было известно всякий раз, когда ты моргнешь. Он бесконечный. И только подумайте; по благодати Своей
Он представил, со Своим Благовестием, то же самое, что Он обещал сделать. Тогда есть Небеса, и мы туда идем. И мы прямо сейчас в этом Ефесе. Мы в этом, выходим из одного в другой.
197. У вас столько больного, осложнения, так много больного. И вы не из этих мест. Вы отсюда с запада. Вы из Калифорнии. Это верно. У вас также больной сын. Это верно. Вы… Есть что–то, я вижу воду огромного озера. Ах, это, у вас – у вас
кто–то близкий живет в Чикаго и знает меня. Это верно. Это верно. Теперь, вы знаете, что я вас не знаю, но верите ли вы, что Богу известно, кто вы такая? Миссис Макгуир. Вы получили то, чего просили. Идите домой, благодаря Бога.
198. Здравствуйте! Какая молоденькая девочка. Но болезни и недуги не щадят никого. Кто из вас знает это? [Собрание говорит: "Аминь". – Ред.] Мы знаем, что в этом лицеприятия нет.
199. "Если можешь веровать всем сердцем твоим и всею душою!" Та астма прекратится у тебя, если ты поверишь этому всем сердцем твоим.
200. Проблема в грудной клетке, ты веришь, что это тоже оставит тебя, сестра, и ты будешь здорова? К чему ты прикоснулась? Она в шести метрах от меня или больше. Она прикоснулась к Учителю. Это застой крови, из–за нервов. Ты будешь здорова.
201. С достойной просьбой пришла сюда эта молодая женщина. Она совершенно мне незнакома. Я никогда не видел эту женщину. Но ее сюда привел кто–то другой. И что привело ее сюда – это то,
что она послушала магнитофонную ленту, которую я записал. И она здесь в поисках крещения Святым Духом. Именно для этого она здесь. Это правда, юная леди. Это верно. Подойди сюда.
202. Дорогой Бог, пусть это дитя, что стоит здесь, это прорыв от тьмы к Свету, пусть она примет Святого Духа; пусть идет домой и к своим близким, покажет им, какие великие дела Иисус сделал для нее. Аминь. Благословит тебя Бог. Не сомневайся. Верь.
203. Бог может исцелить от всяких нервозных и (ты веришь этому?) астматических состояний и сделать тебя здоровым. Ты веришь этому? Тогда иди, верь всем своим сердцем. Пусть Бог благословит тебя, брат.
204. Сколько вам лет? [Сестра говорит: "Тридцать восемь". – Ред.] Уже давным–давно вам надо было освободиться от этой нервозности, не так ли? Имея такие мучительные периоды, и всякое происходит с вами. Но теперь это вас оставило. Так точно.
205. Бог исцеляет от нервозности, а также от болезни желудка. Вы верите этому? Тогда идите и ешьте что захотите. Иисус Христос исцелил вас.
206. Вы верите там, все до одного? [Собрание говорит: "Аминь".–Ред.]
207. Там сидит мужчина в рубашке, смотрит на меня, да, он сразу посмотрел на свою рубашку. Да. Ты веришь, что Бог может исцелить болезнь железы, может сделать тебя здоровым?
Ты тогда поверил (не так ли?), в то время как этот мальчик исцелился от того астматического состояния. Иди домой, дорогой, ты тоже будешь здоров. Верь всем своим сердцем.
208. Дамочка, которая сидит рядом с твоей женой, вы тоже верите, что ваши глаза будут здоровыми? Вы верите, что Бог исцелит от болезни глаз? Поднимите руку, если вы как раз об этом молитесь. Видите? К чему они прикоснулись? К Иисусу Христу Сыну Божьему.
209. Вы верите? Ты веришь, молодой человек? Бог может исцелить то состояние крови, исправить это (поверишь в это?), убрать весь тот диабет и сделать тебя здоровым. Веришь этому? Давай, скажи Ему, что веришь этому, и иди.
210. Подойдите, сэр. Проблема с желудком. Вы верите, что Бог может его исцелить, сделать здоровым? [Брат говорит: "Да, я верю". – Ред.] Идите, верьте этому; с вами будет порядок, станете здоровы.
211. Подходите, приведите этого мальчика. Посмотри сюда, сын. Приехали издалека. Иногда перемена высоты, изменение климата помогает избавиться от астмы. Но есть одно надежное исцеление – Иисус Христос
Сын Божий. Он отдал Своего Сына, чтобы ваш мог исцелиться. Вы верите этому? Верьте этому всем своим сердцем, и это оставит его. Он будет нормальным, здоровым парнем. Благословит тебя Бог, сестра.
212. Вы верите? Что, Бог по–прежнему совершает парадоксы? [Собрание говорит: "Аминь". – Ред.] Необъяснимо, нерезонно, люди не могут понять, как это происходит, но это
по–прежнему верно, не так ли? ["Аминь".] Теперь, сколько из вас чувствуют и знают в духе своем, что здесь должно быть Нечто, что выше человеческого понимания?
213. Теперь, я думаю, мы позвали в ту очередь по крайней мере пятнадцать человек, каждого из них; и четыре или пять, шесть, там в очереди без молитвенных карточек, или они были из очереди или оттуда из аудитории. Но теперь у нас осталась только одна минута времени до окончания.
214. Сделал ли Он точно таким образом, как Он и говорил, что Он будет это делать? [Собрание говорит: "Аминь". – Ред.] Теперь сколько из вас верят, чувствуя Его Присутствие, что Он вчера, сегодня и вовеки
Тот же? ["Аминь".] Теперь вы видели Его Присутствие. Теперь ваши глаза видели, ваши уши поняли, и Бог подтвердил перед вашими глазами Его Присутствие. И это то, что вы чувствуете все время, что осуждает
вас, когда вы не правы, и говорит вам не делать этого, тот самый Бог стал видимым для вас сегодня днем, в Своих делах. Сколько скажут на это "аминь"? ["Аминь".] Конечно, это так. Теперь Он здесь.
215. Есть ли среди нас человек, который еще не стал Христианином, не делал такого заявления, не ходил раньше в церковь? Ты можешь встать и сказать: "Я хочу встать, не перед тобою, служитель, но я хочу встать, пока я здесь в Присутствии этой Личности, Иисуса Христа, Который теперь Святой
Дух над нами. Я хочу встать и сказать: 'Я хочу, чтобы Ты спас меня от моих грехов'"? Это все, что я прошу вас сделать, просто встать, и это будет свидетельством. У нас у всех есть время это сказать. Скажите: "Я хочу быть Христианином". Встаньте на ноги и потом сможете опять сесть.
216. Есть такой в этом здании? Сколько в этом здании? Мне не надо было говорить: "Есть такой?", потому что может быть больше одного. Сколько людей в этом здании сейчас встанут и
скажут: "Я был не прав, Боже. Прости меня. Я встану, чтобы признаться Тебе в том, что я был не прав. Я буду сидеть здесь в Твоем Присутствии. Я буду сидеть"? Просто встаньте.
217. Там есть один, есть больше одного? Одна рука. Благословит тебя Бог, юноша. Есть кто–нибудь еще? Благословит вас Бог. Есть кто–нибудь еще? Благословит вас Бог. Благословит вас Бог, брат. Есть еще? Благословит
вас Бог, там. Еще кто–нибудь: "Я был не прав. Боже, прости меня"? Благословит вас Бог, сэр. "Я был не прав. Я – я сожалею, Господь". Благословит вас Бог. Благословит вас Бог. Благословит вас Бог.
218. Были такие, кто с подозрением относились к этому служению, а теперь убедились, что это правда? Встаньте там и скажите: "Боже, прости меня". Просто встань вот здесь и скажи: "Я – я был немного подозрительным, Брат Бранхам; теперь это прошло". Подними свою руку. Ни одного? Благодарю вас.
219. Кто верит Этому? Это не мог быть я; но это Христос, Сын Божий. Благодарю вас. Тогда увидите еще более великие, чем это совершенное, пока будете верить. Просто оставайтесь со Христом. Я сам тоже изо всех сил стараюсь оставаться с Ним.
220. Теперь, кто здесь больные и нуждающиеся, поднимите руку: "Я – я болен, Брат Бранхам, я нуждаюсь"? Видите, посмотрите на этих людей. Теперь, вы сделаете
это и поверите настолько моему слову? Давайте возложим друг на друга руки, в то время как я протяну свои руки в вашем направлении. Давайте помолимся.
221. Дорогой Боже, я привожу к тебе эту маленькую аудиторию, сегодня днем, где мы слышали и читали Слово Божье. Мы знаем, что каждая частица – Истина, потому что это Твое Слово. Мы не просто сейчас верим, что это правда; мы знаем, что
это правда. Мы видели Тебя, Господь, совершающего нечто, потому люди узнали, что по–прежнему есть… Кроме парадокса мира, и космоса, и естественных законов Божьих мы можем увидеть здесь, где действует в человеческом теле закон смерти,
где науке не удалось излечить своими исследованиями. И, Господь, мы благодарны за тех людей. Мы не в коем случае не принижаем их. Мы благодарны за них. Но, Господь, когда доходит до того, где они уже не в силах помочь, тогда мы видим,
как появляется Твоя сильная рука; зная, что человек не мог их исцелить; потому что он был бы доктором или применил бы какое–нибудь средство. Но увидеть, как сходит Сын Божий, который дал обещание, чтобы всем нам уверовать в это.
222. И каждый человек, кто не был спасен, держал, подняв, свою руку и – и хотел спастись. Боже, нечто предупредило их сердца. Некоторые из них признались, что они "были не правы", может, отступники, пожелавшие вернуться. Я молю, чтобы Ты принял каждого обратно. Ибо они знают, Господь,
и узнали… Многие из них, может, знали меня, или обо мне эти годы, и знаем, что ничего хорошего нет в человеке, особенно во мне. Как там могло бы быть что–то хорошее? Но однако они увидели, как обещанное Богом Слово исполнилось. Они убеждены, что Это – Истина. Они приняли Это.
223. Многих здесь я не мог пригласить на сцену. И, Отец, Ты мне свидетель, я никогда не говорил, что я смогу делать что–то такое, не более, чем посвятить себя Тебе, и позволить Тебе убрать меня с дороги и чтобы Дух Твой вошел
и трудился. Теперь, Отец, видя, как тот один человек может это делать, – другой может это делать, я молю, чтобы все, которые возложили друг на друга свои руки, которые больны и немощны, чтобы исцелились прямо сейчас.
224. Пусть великий Святой Дух прямо сейчас пройдет по этому помещению и каждого сделает здоровым. Спаси каждого, Господи. Дай такое переживание. Излей Святого
Духа на этих слушающих. О–о, мы ожидаем, что Ты совершишь великие дела на следующей неделе. Да будет это так, Господь, прямо сейчас, во Имя Иисуса Христа.
225. Теперь давайте все встанем. Вы верите всем своим сердцем? Теперь, может быть, сестра там, за пианино, даст нам аккорд к "Буду славить, славить Агнца". Вы это слышали? Теперь давайте споем это вместе. Надеемся завтра вечером увидеться с вами. Теперь
будем распускать официально, через некоторое время, но я хочу спеть с вами эту песню. Хорошо, давайте начнем. Буду славить, (Давайте поднимем руки.) славить Агнца, Кто за грешных был казнен. Люди, честь Ему воздайте, Может Кровью смыть все пятна Он.
226. Теперь давайте склоним свои головы для молитвы, перед тем как разойдемся. Хорошо, Брат Джуэл Роуз совершит заключительную молитву. Благословит тебя Бог, Брат Роуз, в то время как будем совершать нашу...
