КТО ТАКОЙ МЕЛХИСЕДЕК? 65-0221E (перевод VGR)
1. Склоним головы для молитвы. Дорогой Небесный Отец, мы слышим эту песню, Верь, только верь, она объявляет нам, что это все, что нам нужно сделать для унаследования любого из Божьих
обещаний, просто верить им. Потому что написано: "Все возможно верующим". И мы вопием, как тот человек, у которого сын болел эпилепсией: "Господи, я верю! Помоги неверию моему".
2. Мы благодарны Тебе за Твою великую силу, Твое великое откровение Себя нам в эти последние дни. От этого наше сердце переполняет счастье и радость, сознавая, что мы соприкоснулись с живым Богом; Который сразу же это подтверждает физическими, материальными
доказательствами, как Он совершал в минувшие времена, и как Он пообещал на этот день. Мы так благодарны Тебе, наш Бог. Этот мрачный день, когда, кажется, никто не знает, куда идти, мы так рады, что мы нашли зону безопасности для укрытия.
3. Итак, благослови нас в этот вечер, Господь, когда мы говорим о Твоем Слове. И те данные нам обещания, пусть мы вскармливаем их в своих сердцах, лелеем их в почтении и подчиняемся им в подлинно божественной дисциплине. Потому что мы просим этого во Имя Иисуса. Аминь.
4. [Кто-то разговаривает с Братом Бранхамом.—Ред.] Добровольное пожертвование? Им не нужно—им не нужно было это делать. Кто сделал это? Ваша вина? Я отчитал управляющего. Он сказал, что он взял пожертвование для меня. Он не должен был этого
делать. Я ценю это, Бог знает, но я—я приехал не для этого. Спасибо вам. Пусть Господь благословит вас. Я сделаю все, что в моих силах. Я сразу направлю это на поездки за границу, чтобы я знал, что это пошло для Царствия Божьего. И если угодно
Господу, я возьму это сам в другие края, чтобы нести то же самое Евангелие, у которого вы сидели, которое вы слушали на этой неделе, тогда я буду знать, что это сделано согласно вашей вере в Это. Да поможет мне Господь совершить это.
5. Я очень благодарен за высокую посещаемость на этой неделе и за всех вас, люди, которые сегодня вечером подключились по телефонной связи. И мы благодарны каждому из вас.
6. Билли мне сказал сегодня утром, он сказал: "Папа, если бы ты сегодня утром поехал со мной, рано, сразу после рассвета, и постоял бы где-нибудь здесь и посмотрел бы, как матери в машинах кормили своих детей, как те бедные люди стояли под дождем,
ожидая, когда откроют двери!" Видите, каким я оказался бы лицемером, если бы я говорил вам что-нибудь, кроме Истины? Я, без сомнения, был бы отвратительным человеком. Иногда приходится причинять боль, но это не из-за того, что я этого хочу, это из-за
того... Больно делаю не я. Боль причиняет Истина. А я—я... Но я верю, что по этой причине вы и пришли — потому что я с вами полностью откровенен и делаю все, что в моих силах, чтобы помочь вам. Да поможет всем и каждому из вас Господь.
7. И сейчас я хочу также поблагодарить людей за их чудесное сотрудничество, тех, кто проживает в этом городе, которые предоставили нам, дали нам возможность снять эту школу, этот большой зал и спортзал. И я хочу поблагодарить власти,
если кто-нибудь здесь присутствует. И также я хочу поблагодарить Хьюстона Колвина, который здесь работает смотрителем, за чудесное сотрудничество с его стороны, что помогал нам все это устроить и был с нами каждый вечер.
8. Мы благодарим полицию Джефферсонвилля за то, что они приехали и осуществляли наблюдение за порядком за очень небольшие деньги. Я думаю, около двух долларов в час, за то, чтобы здесь был специальный наряд полиции, для парковки машин,
осуществления наблюдения, чтобы ничего не… ничего не случилось, и все было в порядке. Мы благодарны людям за это. И также инженеру за пультом, я заметил его. И всем, кто каким-либо образом связан с этим, мы, конечно, благодарны вам.
9. Я благодарю всех и каждого из вас за подарки. Билли совсем недавно привез мне, сегодня после обеда, подарок, несколько подарков: шкатулки, конфеты и так далее. И одним из подарков была картина со Христом, с написанными на ней—ней Заповедями блаженства, Нагорной проповедью. И, без сомнения,
это было великолепно. Я, конечно, благодарю вас. И столько всего, что я не знаю, как отблагодарить вас за это. И потом, также за вашу—вашу спонсорскую поддержку, финансирование собрания, мы высоко ценим это, от всего сердца. Пусть Господь обильно благословит каждого из вас.
10. Билли сказал, что многие, из вас просили о личных встречах в это время. И многие просили о посвящении их маленьких детей. Ох, как я хочу это сделать! Но, понимаете, в этот мой приезд это так важно. Я должен все время быть в кабинете с этим Словом и
в молитве, для того, чтобы изложить эти Послания. Понимаете, они не… Они—они имеют для нас исключительно важное значение, потому что это поиск воли Божьей, и потом излагать это. И все это должно согласовываться, спрашиваю Бога, что именно открывать.
11. Вот, если воля Господа, мы скоро опять приедем, как только сможем найти денек. Я предлагал, или—или, говорил что-то насчет Пасхи. Я лучше это проверю, потому что, я думаю, у нас приблизительно в это время
по расписанию Калифорния. Так что это может не получиться. Однако когда мы снова приедем в скинию, мы пошлем вам извещение, и церковь, и—и укажем дату и время. Тогда я, возможно, в тот раз опять…
12. Я не отвел времени для молитвы за больных. У нас не было ни одного служения, где мы вызвали бы людей и молились за них. Мы отсылали их. И здесь проповедовали наши братья: Брат Ли Вейл и Брат... Эти братья
проповедовали и молились за больных, проводили водное крещение, крестили, вернее, и давали мне возможность оставаться наедине со Словом. Мы благодарны этим мужам. Они совершили доблестное дело.
13. Я хотел бы встретиться с многими друзьями. Я смотрю туда и вижу Джона и Эрла. А там доктор Ли Вейл, один из управляющих этой кампании. Брат Рой Бордерс. С этими людьми я даже не… Я только смог пожать им руку.
У меня не было возможности. Я думаю о своих друзьях из Кентукки и отсюда, и друзьях-служителях, как я хотел бы пожать им руку! Брат Блейер, я заметил его здесь на днях. И многих из тех людей, которых я—я люблю,
и они были на некоторых собраниях, и мне удалось им только пожать руку. Я—я стараюсь… Это не из-за того, что я не хочу это сделать, это из-за того, что у меня на это нет времени, и я просто спешу.
14. Посвящение детей, конечно. Мой собственный сын, моего внука должны были посвящать на этом собрании. У меня не было для этого времени; маленький Давид.
Я дедушка, сейчас уже дважды. Так что, мистер Мэй, если он здесь сегодня, который подарил мне ту трость, кажется, что очень скоро она мне понадобится.
15. Вот, и я сказал Билли, я сказал: "В Библии говорится, чтобы размножались и наполняли землю, но это все не возложено на тебя одного". А эти внуки так быстро появляются. И вот, помните, моя невестка вначале была бесплодна.
Она не могла иметь детей. И однажды, когда уходил с собрания, Господь проговорил ко мне и сказал: "Лоис, ты родишь сына. Господь благословил тебя. Твоя болезнь по-женски прошла". Через девять месяцев родился малыш Поль.
16. За два месяца до появления этого ребенка я сидел как-то утром у стола, завтракал, а Лоис и Билли сидели напротив меня. И я увидел, как Лоис кормила младенца в розовом... то есть, завернутого в голубое одеяло. А Билли сидел на углу, кормил маленького Поля. Я сказал: "Билли, я только что видел видение.
Лоис кормила младенца, завернутого в голубое одеяло". Он сказал: "Моя поездка на охоту пропала. Она как раз через девять месяцев". Через одиннадцать месяцев родился Давид. И я так и не смог пока посвятить его Господу и не смогу, пока мы не приедем опять. Так что вы видите, какие дела.
17. Как я люблю людей и общение с ними! Но наши братья молились за больных, и я знаю, что был успех. Мы молились за больных каждый вечер, возлагали руки друг на друга, все вместе, таким образом можно охватить всех полностью. Но возможно, если угодно Богу…
Я отмечу это на уведомлении, если мы будем рассылать. По приезде назад я хотел бы отвести приблизительно два или три дня опять только для молитвы за больных и остального, что сможем сделать в этом смысле. Вот, и я снова благодарю людей за их помощь.
18. Теперь я хочу прокомментировать, совсем коротко, утреннее Послание. Без сомнения, я не изложил всего, но я думаю, вы понимаете. И я уверен, что вы не… Вы представить себе не можете, чего мне это стоило.
19. Вот, вам это кажется очень простым. Но, вы, вы понимаете, что происходит? Ты становишься на место Бога, чтобы провозгласить Нечто. И прежде, чем я это сделаю, должен прийти ответ от Бога.
И Ему нужно было сойти вниз, и Он показал Себя видимым образом и дал Откровение. Поэтому, видите, это для Церкви. И запомните, я сказал: "Это все, сказанное мною, было только для Церкви".
20. И таким образом, чтобы у вас была уверенность, и вы знали, то был тот же Бог, который проговорил ко мне, когда не было белок. "Скажи, и укажи, где им появиться". И три раза подряд это произошло. Так вот, если Он может тем же словом сотворить что-нибудь, чего перед этим
не было, насколько же нерушимее будет Это в День Суда! Видите? Там были люди, которые видели все это и знают. Как сказал Павел в минувших днях. С ним были люди, которые—которые чувствовали, как затряслась земля, и не слышали голоса, но они—они увидели Столп Огненный.
21. Все же, мне стало хорошо, когда все закончилось; увидеть мужей и жен, которых я знаю как истинных Христиан, обнимающих друг друга и плачущих.
22. И послушайте, друзья, Бог подкрепляет Свое Слово чудесами и подтверждениями, чтобы доказать, что Оно верно, изреченное Слово. Итак, запомните, тот Свет, который был в том Облаке, дал Откровение. Я был… Моя младшая дочь мне рассказывала, Сарра, что когда они…
Те ученики там, в Аризоне, смотрели туда вверх, в безоблачный день и видели то таинственное Облако над той горой, двигающееся вверх-вниз, и в Нем горел янтарный Свет. Учитель прекратил уроки и занятия, вывел их на передний двор и сказал: "Вы когда-нибудь видели
что-нибудь подобное? Посмотрите, что там делается". Запомните, это был тот самый янтарный Свет, который был на той скале. Так что это тот же Бог, то же Откровение, сказал: "Скажи им поступить вот так". Это то, что я вам сказал сегодня утром, так что вот Оно.
23. Если вдруг мой хороший друг, Брат Рой Роберсон, слушает в Тусоне. Рой, ты помнишь то видение, которое ты однажды увидел, когда мы стояли на горе? Ты подошел ко мне, а
то Облако было на вершине? Когда шли вниз, ты знаешь, что Он тебе сказал; и я рассказывал тебе однажды в том доме? Вот оно, Рой. Больше не беспокойся, сын. Все позади.
24. Вы просто не знаете, что это означает! Это благодать. Он любит вас. А вы любите Его, служите Ему смиренно и поклоняйтесь Ему все дни жизни вашей. Будьте счастливы, продвигайтесь дальше,
живите такими, как вы есть. Если вы счастливы, так и продолжайте дальше. Больше никогда не делайте ничего неверного, подобного этому. Просто идите вперед. Это Божья благодать.
25. Сейчас я хочу снова помолиться, перед тем, как мы углубимся в Слово. Кто будет молиться за меня? Я езжу с собрания на собрание. Будете молиться? Знаете, я хотел бы спеть с вами небольшую песню, все вместе,
прежде чем мы подойдем к Слову. Просто чтобы… чтобы мы знали, что Бог… Просто короткое посвящение. Вы слышали когда-нибудь эту короткую песню Заботится Он? "Во свете и в темноте с тобой Он везде".
26. Леди идет к пианино. Вот, я хочу поблагодарить эту леди тоже. Я даже не знал кто она. Это одна из дочерей здешнего дьякона. Я, несомненно… Дочь Брата Уиллера. Она сейчас выросла. Не так давно она была совсем малышкой, сидела у меня на коленях, а теперь она
стала молодой женщиной. Так что я, конечно, благодарю ее за то, что она использовала свой музыкальный талант, и сейчас она играет очень мелодично. Дашь нам аккорд, сестра? Давайте, все вместе сейчас. Заботится Он Всегда о тебе. Во свете и в темноте С тобой
Он везде. Вам это нравится? Давайте еще раз ее споем все вместе. Заботится Он Всегда о тебе. Во свете и в темноте С тобой Он везде. Брат Даух, о тебе Он тоже заботится, брат. Вы любите Его? [Собрание говорит: "Аминь".—Ред.] Склоним сейчас наши головы.
27. Дорогой Милостивый Бог, здесь этот небольшой листок с некоторыми вещами, чтобы сказать людям, и снова обращаюсь назад к сегодняшнему утру, ведь именно это пришли услышать люди. Я молю, Боже, чтобы Ты дал людям увидеть, что Бог любит и заботится. И все То не было моими словами, Господь, было подтверждено,
что это Истина. Поэтому, я молю, дорогой Боже, чтобы Твоя любовь всегда пребывала среди людей. Сегодня вечером после этого собрания должны будем расстаться и отправиться в разные стороны по домам, для многих из нас это—это очень нелегко, Господь. Я молю, чтобы Ты благословил этих людей.
28. Сейчас, когда мы будем приступать к Слову в молитве и приступать к написанному Слову, мы просим, чтобы Ты взял это написанное Слово и сделал Его сегодня для нас живым. И когда мы этим вечером покинем это здание, чтобы расстаться и разъехаться в разные стороны по домам, пусть мы скажем, как те,
кто пришли из Еммауса, что шли с Ним весь день и, однако, не узнали Его; но когда Он завел их в тот вечер в комнату, и все двери были закрыты, Он сделал что-то именно так, как Он делал до Своего распятия. Через это они узнали, что Он воскрес. Повтори это сегодня вечером, Господь. Даруй это, пока двери
закрыты и Твоя немногочисленная группа здесь, ожидает. И, Отец, когда мы поедем по домам, мы скажем, как сказали они: "Ведь наши сердца горели, когда Он говорил с нами по дороге!" Мы поручаем себя и все остальное в Твои руки, Господь. Поступай с нами как Тебе угодно. Во Имя Иисуса. Аминь.
29. Итак, давайте сейчас быстро приступим к служению. Если угодно, обратитесь вместе со мной к Посланию к Евреям и еще одному откровению о Послании. Мы сегодня вечером поговорим очень недолго, если воля Господа. И, значит, прочтем первые три стиха
из Евреям 7:1 до 3, а потом это прокомментируем. И мы не знаем, что будет делать Господь; мы не знаем. Единственное, что мы должны делать — просто верить, наблюдать, молиться. Это верно? И верить, что "Он сделает, чтобы любящим Его все содействовало
ко благу", потому что Он пообещал это. Ибо Мелхиседек, царь Салима, священник Бога Всевышнего, тот, который встретил Авраама и благословил его, возвращающегося после поражения царей, Которому и десятину отделил Авраам от всего, — во-первых, по значению
имени царь правды, а потом и Царь Салима, то есть, Царь мира, Давайте прочтем немного дальше. Без отца, без матери, без родословия,... не имеющий ни начала дней или конца жизни, но подобен Сыну Божьему, пребывает священником навсегда.
30. Подумайте об этой великой Личности, каким, должно быть, великим был этот Человек! И теперь вопрос: "Кто же этот Человек?" У теологов есть различные мнения. Но с момента открытия Семи Печатей таинственная Книга, которая была для нас тайной... Согласно Откровению 10:1 по 7 все тайны, которые были записаны
в этой Книге, которые были скрыты в период реформаторов, должны быть раскрыты ангелом последнего периода церкви. Кто знает, что это верно? [Собрание говорит: "Аминь".—Ред.] Это верно, должны быть раскрыты. Все тайны таинственной Книги должны быть открыты посланнику Лаодикии в том периоде.
31. Из-за того, что много спорят об этом Человеке и этой теме, я думаю, нам следует пробиться в это, чтобы выяснить, Кто это такой. Так вот, существует несколько направлений в представлении кто Он такой. Одно из тех направлений заявляет: "Он просто миф. Он не был реальным человеком".
А другие говорят, что "Это было священство. Это было священство Мелхиседека". Это наиболее правдоподобное — то, что больше склоняется к этой стороне, чем то, что склоняется к другой, поскольку они называют это священством. Это не может быть тем, потому что в 4-м стихе в Ней говорится,
что Он был Личностью, "Человеком". Следовательно, чтобы быть Личностью, Он обязан быть индивидуальностью, "Человеком". Не какой-то системой, но Личностью! Следовательно, Он не был ни какой-то священнической системой, и Он не был мифом. Он был Личностью.
32. И это Вечная Личность. Если обратите внимание, "Он был без отца. Он был без матери. У Него не было начала, когда Он стал существовать. И у Него не было конца, когда Он перестал существовать". И тот, Кто это был, по-прежнему жив сегодня, потому что в Библии говорится, что "Он был
без отца, без матери, без начала дней или конца жизни". Следовательно, Это должна быть Вечная Личность. Это верно? [Собрание говорит: "Аминь".—Ред.] Вечная Личность! Следовательно, это может быть только одна Личность — Бог, потому что Он единственный, Кто является Вечным. Бог!
33. Итак, в Первом Тимофею 6:15 и 16, если когда-нибудь захотите прочитать это, я хотел бы, чтобы вы это прочитали. Вот, то, что я утверждаю — это что Он был Богом, потому что
Он единственная Личность, которая может быть бессмертной. Итак, Бог, придавший Себе облик Человека; вот Кем Он был, "без отца, без матери, ни начала жизни, ни конца дней".
34. Сейчас мы видим, что много людей учат из Писания, что "в Божестве три индивидуальности". Вот, индивидуальность невозможна без личности. Чтобы существовала индивидуальность, нужна личность.
Один служитель-баптист пришел ко мне домой несколько недель назад и сказал: "Я хотел бы поправить вас насчет Божества когда-нибудь, когда у вас будет время". Вернее, позвонил мне.
35. Я сказал: "У меня есть время прямо сейчас, потому что я не хочу ошибок, и мы отложим все прочее, чтобы заняться этим". И он пришел, он сказал: "Брат Бранхам, вы учите, что есть только один Бог".
Я сказал: "Так точно". Он сказал: "Что ж, — он сказал, — я считаю, что Бог один, но Бог в трех Личностях". Я сказал: "Сэр, повторите это еще раз". Он сказал: "Один Бог в трех Личностях".
36. Я сказал: "В какой школе вы учились?" Видите? И он назвал мне какой-то библейский колледж. Я сказал: "Могу этому поверить. Без индивидуальности невозможно быть личностью. И если ты личность, ты личность
сам по себе. Ты отдельное, индивидуальное существо". А он сказал: "Ну, теологи этого вообще не могут объяснить". Я сказал: "Это через откровение". И он сказал: "Я не могу принимать откровение".
37. Я сказал: "Тогда Богу невозможно пробиться к вам, потому что 'Это скрыто от глаз мудрых и умных и открыто младенцам', открыто, откровение, 'открыто младенцам, которые это примут, научатся'". И я сказал:
"Богу к вам не пробиться никаким способом; вы закрыли себя от Него". Вся Библия — это Божье откровение. Вся Церковь построена на Божьем откровении. Бога невозможно узнать каким-либо другим путем, только
через откровение. "Кому Сын откроет Его". Откровение, все является откровением. Так что, прин-… Не принимать откровение, тогда ты просто холодный теолог, и для тебя не осталось никакой надежды.
38. Вот, теперь мы выяснили, что у этого Человека "не было ни отца, ни матери, ни начала дней, ни конца жизни". Это был Бог, эн морфе. Так вот, мир, это слово происходит, это греческое слово означает "изменяться", оно там было использовано.
Изменил Себя, эн морфе, из одной личности в… Личность одна; то греческое слово там, эн морфе, означает… Оно использовалось в театральном искусстве, когда человек менял свою маску, чтобы стать каким-то другим персонажем.
39. Как в—в школе, совсем недавно, я думаю, Ревекка, прямо перед тем, как она закончила школу, они ставили какую-то пьесу Шекспира. И один молодой человек должен был несколько раз переодеваться, потому что он играл две
или три разных роли, но тот же человек. Он выходил, в первый раз он был злодеем; а когда он вышел в следующий раз, он был другим персонажем. И вот, греческое слово эн морфе означает, что он "сменил свою маску".
40. И вот это сделал Бог. Это был тот же Бог все время. Бог в облике Отца — Дух, Столп Огненный. Тот же Бог стал плотью и обитал среди нас, эн морфе, появился в таком
виде, чтобы Его можно было увидеть. И теперь тот же Самый Бог является Святым Духом. Отец, Сын, Святой... не три Бога, три служения, три действия одного Бога.
41. В Библии говорится "Бог один", не три. Но вот как они не смогли… Не получится правильно изложить это и чтобы было три Бога. Еврею это не продашь. Я вам говорю. Тому, кто хорошо понимает, он знает, что есть только один Бог.
42. Обратите внимание, как скульптура, он покрывает, на ней находится покров. Вот что Бог сделал в этом периоде. Это было скрыто. Все это было скрыто и должно открыться в этом периоде. Вот, в Библии говорится, что они будут
открыты в последние времена. Это как скульптор, который полностью скрывает свое—свое произведение покрывалом до времени, когда он снимет с него покров, и вот оно, пожалуйста. И вот этим была Библия. Она была скрытым произведением
Божьим. И Она была скрыта от основания мира, и Ее тайна из семи частей. И Бог пообещал, что в этот день, в эпоху этой Лаодикийской церкви, Он снимет со всего этого покров, и мы сможем Это увидеть. Как славно!
43. Бог, эн морфе, скрывшийся в Столпе Огненном. Бог, эн морфе, в Человеке, названном Иисусом. Бог, эн морфе, в Своей Церкви. Бог над нами, Бог с нами, Бог в нас; схождение Бога. Там в Вышине — святой, никто не мог коснуться Его, Он сошел на гору; и если даже животное
прикасалось к горе, его нужно было убить. И потом, Бог сошел вниз и сменил Свой шатер и сошел вниз и жил с нами, стал одним из нас. "И мы прикасались к Нему", говорится в Библии. Первое Тимофею 3:16: "Беспрекословно — великая благочестия тайна; потому что Бог
был проявлен во плоти, к Нему прикасались руками". Бог ел мясо. Бог пил воду. Бог спал. Бог плакал. Он был одним из нас. Чудесно — изображен в Библии! То был Бог над нами; Бог с нами; теперь Бог в нас, Святой Дух. Не третья Личность; та же Личность!
44. Бог сошел вниз, и стал плотью и претерпел смерть во Христе; чтобы Он мог очистить Церковь, чтобы войти туда для общения. Бог любит общаться. Вот для чего Он в начале сотворил человека — для общения; Бог обитает в одиночестве, с Херувимами.
45. И теперь заметьте, Он сотворил человека, и человек пал. Поэтому Он сошел и искупил человека, потому что Бог желает поклонения. Само слово бог означает "объект поклонения". И то, что
появляется среди нас как Столп Огненный, как нечто, что изменяет наши сердца — это тот же Бог, который сказал: "Да будет свет", — и стал свет. Он вчера, сегодня и вовеки Тот же.
46. Так вот, вначале Бог был один со Своими атрибутами, как я говорил сегодня утром. Это были Его мысли. Не существовало ничего, кроме Бога, но у Него были мысли. Точно как великий архитектор может задумать
у себя в мыслях и изложить то, что он намеревается построить. Сотворить, так вот, он творить не может. Он может взять то, что уже было сотворено, и придать ему другой вид, потому что Бог — это единственный
способ… единственный, Кто может творить. Но он намечает в разуме то, что он будет делать, и это его мысли, это его желания. Так вот, это мысль, и затем он ее выражает, и тогда это слово. И слово — это…
47. Мысль, когда она выражена — это слово. Выраженная мысль — это слово, но прежде оно должно быть мыслью. Таким образом, это были Божьи атрибуты, затем это становится мыслью, затем — словом.
48. Обратите внимание. Те, у кого сегодня есть Вечная Жизнь, были с Ним и в Нем, в Его мыслях, прежде чем появился Ангел, звезда, Херувим и все остальное. Это Вечное. И если у тебя есть Вечная Жизнь, ты был всегда. Не чтобы находился здесь, но тот внешний вид и облик, который безграничный Бог…
49. И если Он не безграничный, Он не Бог. Бог должен быть безграничным. Мы ограничены, Он безграничный. И Он был вездесущим, всеведущим и всемогущим. Если бы Он не был таким, тогда Он бы не мог быть Богом. Знает все везде, потому что Он вездесущий. Всеведение
делает Его вездесущим. Он — Существо; Он не похож на ветер. Он Существо; Он обитает в жилище. Но из-за всеведения, знания всего Он становится вездесущим, потому что Он осведомлен обо всем, что происходит. Ни одна блоха не моргнет своими глазами, чтобы Он
не знал об этом. И Он знал об этом прежде, чем возник мир, сколько раз она моргнет своими глазами и сколько на ней жира, прежде чем возник мир. Вот это безграничность. Мы не можем постигнуть это своим разумом, но это Бог. Бог, безграничный!
50. И запомните, вы, ваши глаза, ваш облик, кем вы будете, вы были в Его мыслях в начале. И единственное, чем вы являетесь — это выражением, словом. После того, как Он подумал
об этом, Он изрек это, и вот вы здесь. Если же это не так, если вас не было у Него в мыслях, вам совершенно невозможно попасть туда, ибо только Он Даятель Вечной Жизни.
51. Вы помните, как мы читали в Писаниях? "Не от желающего, не от подвизающегося, но от Бога!" И чтобы Его предопределение осталось истинным, Он мог избрать еще до возникновения времени, кто будет. Бог суверенен в Своем выборе. Вы знаете
об этом? Бог суверенен. Кто там, в прошлом, мог указать Ему, как лучше сделать мир? Кто осмелился бы сказать Ему, что Он ведет Свои дела неверно? Даже это—это Слово Само по себе очень суверенно. Даже откровение суверенно. "Он открывает
кому Он хочет открыть". Это откровение само по себе суверенно в Боге. Вот почему люди бьются обо что-нибудь и наскакивают на что-нибудь, и тычутся во что-нибудь, не понимая, что они делают. Бог суверенен в Своих делах.
52. Таким образом, мы видим Его в начале, Его атрибуты. И, вот, вы тогда были с Ним. Вот когда в поле зрения появляется Книга Жизни. Так вот, мы читаем вот здесь, в Откровении, 13-й главе,
8-м стихе, что "зверь, который придет на землю, — в эти последние дни, — обольстит всех людей на земле, чьи имена не были записаны в Книге Жизни Агнца прежде основания мира".
53. Подумайте об этом! До того, как родился Иисус, за четыре тысячи лет до того, как Он пришел на землю, и за несколько тысяч лет до того, как вы пришли на землю; Иисус, в разуме Божьем умер за грехи этого
мира и была составлена Книга Жизни, и твое имя было записано в ту Книгу Жизни прежде основания мира. Это Истина Библии. Видишь, твое имя было определено Богом и помещено в Книгу Жизни до основания мира.
54. Вы были там в Его атрибутах. Вы этого не помните, нет, потому что вы только часть Его Жизни. Ты часть Бога, когда становишься сыном или дочерью Бога. В точности как ты — часть своего земного отца! Это верно. Ты этим являешься. У самца находится гемоглобин, кровь.
И когда это попадает в—в яйцо, тогда ты становишься частью своего отца; и твоя мать — также часть твоего отца; так что все вы часть своего отца. Слава! Деноминацию это полностью оставляет снаружи. Да-да. Без сомнения! Бог, во всем, единственное место!
55. Обратите теперь внимание на Его атрибут. Атрибут, следовательно, во-первых, был Богом; мысль, сам атрибут, все в Одном, невыраженное. Потом, когда Он выразил, кроме этого, Он тогда стал Словом. "И затем Слово стало плотью и обитало среди нас".
56. Святого Иоанна, 1-я глава и 1-й стих, обратите внимание, это "в начале". Но до этого — Вечное! Обратите внимание: "В начале было Слово". Когда началось время, Слово было. Но до того как появилось Слово, был атрибут, мысль. Затем она была выражена: "В начале было, — вот выражение,
— Слово". Теперь мы подбираемся к тому, где находится Мелхиседек. То есть, к этой таинственной Личности. "В начале было Слово, и Слово было у Бога, и Слово было Бог". "И потом Слово стало плотью и обитало среди нас". Задержитесь здесь ненадолго, обратите внимание.
57. Сначала Он—Он существовал как Дух, Бог, сверхъестественный, все правильно, великий Вечный. Второе, во что Он стал преобразовывать Себя, продвигаясь к плоти, была теофания, это было названо "Словом, телом". Вот, следовательно,
эта форма, в которой Он был, когда Он встретил Авраама, и названа Мелхиседеком. Он был в виде теофании. Теперь мы коснемся этого и докажем это через несколько минут, если воля Господа. Он был Словом.
58. Теофания — это нечто, чего не видно. Она может находиться прямо здесь, однако ее не видно. Это совсем как, ну, как телевидение. Это находится в другом измерении. Телевидение; сейчас через эту комнату проходят люди, поют; также там все в цвете. Но глаз только
воспринимает пять чувств... Все ваше существо, вернее, воспринимает только пять чувств. И вы воспринимаете только в тех пределах, насколько видят ваши глаза. Но существует другое измерение, которое можно увидеть при помощи преобразования, через телевидение.
59. Так вот, телевидение не производит изображения. Телевидение только передает его в цепь и потом телевизионный экран это принимает. Но, во-первых, изображение должно существовать. Телевидение было, когда здесь был Адам. Телевидение
было, когда Илия был на горе Кармил. Телевидение было, когда Иисус из Назарета ходил по берегам Галилеи. Но его открыли только теперь. Тогда, в прошлом, этому не поверили бы. Тебя сочли бы сумасшедшим за подобные слова. Но теперь
оно стало реальностью. И точно так же то, что Христос здесь, Ангелы Божьи здесь. И однажды, в грядущем Тысячелетнем царстве, это будет большей реальностью, чем телевидение и все остальное, потому что они находятся здесь.
60. Он открывает Себя в Своем величественном облике того, что Он утверждал, когда Он эн морфирует Себя в Своих слуг и доказывает Себя.
61. Вот, здесь Он в виде Духа. А потом Он приходит в облике… эн морфе. Вот, Он явился Аврааму, эн морфе. Когда Авраам возвращался после поражения царей, вот выходит Мелхиседек, разговаривал с Ним.
62. Однажды в газете Тусона я читал статью, что одна женщина ехала по дороге, думаю, со скоростью сорока-пятидесяти миль в час, и она сбила старика в пальто. Она закричала и остановила свою машину. Его подбросило
в воздух. В пустынной местности! И она побежала назад, чтобы найти его, а его не оказалось. И вот, что же она сделала? Какие-то люди за ней видели, как это произошло, видели, как тот старик подлетел вверх,
и пальто у него развевалось. Поэтому они побежали назад, чтобы его найти. Того человека нигде не смогли найти. Они вызвали полицию. Полиция приехала осмотреть место; там никого не оказалось.
63. Ну вот, каждый из них показывал: "Был слышен глухой звук удара, машина сбила человека. Он подлетел вверх, и все это видели". Свидетели, две или три полных машины, они видели, как это произошло. Оказалось, пять лет назад на том самом месте был сбит насмерть
какой-то старик в пальто. Когда вы уходите отсюда, вы не умираете. Вам нужно будет вернуться, даже если ты грешник, и быть судимым по делам, совершенным в этом теле. "Если эта земная хижина разрушится, у нас есть другая". Эн морфе, вот это слово.
64. Итак, Бог на этой стадии... Это ступень Его творения, позже принявшая облик плоти, Иисуса. Откуда? Из великого начала, Духа, затем сошел, чтобы стать Словом, проявил
Себя. Слово еще не образовало Себя, это было просто изречено, эн морфе, позже Он становится плотью, Иисусом, смертным, чтобы вкусить смерть за всех нас, грешников.
65. Когда Его встретил Авраам, Он был Мелхиседеком. Он здесь раскрывает, что произойдет с Его атрибутами в конце всего, с каждым сыном Авраама. С каждый сыном этой Веры произойдет абсолютно то же самое. Но я хочу проследить, как мы должны прийти.
66. Также мы видим, как Он открывается здесь в Руфи и—и Воозе, как Родственник-Искупитель, как Он должен был прийти, чтобы стать плотью.
67. Сейчас мы видим атрибут, сыновей Его Духа, еще не вошедших в тело облика Слова. Но в теофании; это тело подчинено Слову и залог… ожидает залога, изменения тела.
68. Итак, разница между Ним и тобой, как сыном. Понимаете, Он был в начале Словом, телом эн морфе. Он пришел и жил в этом, в Личности Мелхиседека. Потом, после мы больше не слышим о Мелхиседеке, потому что Он стал Иисусом Христом. Мелхиседек был Священником,
но Он стал Иисусом Христом. Так вот, вы же это обошли. Потому что в том виде Он знал все, а вы еще не способны это знать. Вы пришли как Адам, как я, вы перешли из атрибута в плоть для испытания. Но когда эта жизнь здесь закончится, "Если эта земная
скиния разрушится, нас уже ожидает другая". Вот куда мы направляемся; это — Слово. Тогда мы сможем оглянуться и увидеть, что мы делали. Сейчас мы этого не понимаем. Мы еще не стали Словом; мы только стали человеком-плотью, не Словом.
69. Но, и посмотрите, все становится предельно ясным: ты никогда не станешь Словом, если только ты в начале не был мыслью. Вот это подтверждает предопределение Божье. Видите? Ты не можешь стать Словом, если ты не был мыслью. Сначала ты должен быть в мыслях. Но, видите, чтобы
подвергнуться испытанию, вы должны были миновать теофанию. Вы должны были прийти сюда в плоть для испытания грехом. И затем, если вы выдержите, "все, кого дал Мне Отец, придут ко Мне, и Я воскрешу его в последние дни". Видите, сначала вы должны были прийти для испытания.
70. И затем, вы понимаете, Он сразу сошел вниз, нормальный путь, из атрибута в... Твое имя было записано в Книге Жизни Агнца прежде основания мира. Затем из этого Он стал Словом, теофанией, которая может появляться и исчезать. И затем Он стал плотью
и снова возвратился назад, воскресший в том же теле в прославленном состоянии. Но вы миновали теофанию и стали человеком-плотью для испытания грехом. И затем, "если эта земная хижина разрушится, нас уже ждет другая". Мы еще не получили эти тела.
71. Но посмотрите! Когда это тело принимает Духа Божьего, бессмертная Жизнь внутри вас, она приводит это тело в подчинение Богу. Аллилуйя! "Рожденный от Бога не грешит; он не может грешить". Римлянам 8:1, "Итак, нет ныне осуждения тем, кто во Христе
Иисусе; они ходят не по плоти, но по Духу". Вот, пожалуйста. Видите, это приводит ваше тело в подчинение. Вам не надо говорить: "Ох, если бы мне только бросить пить! Если бы только…" Просто войдите во Христа и с этим всем покончено, видите, видите,
потому что ваше тело подчинено Духу. Оно больше не подчиняется делам мира; они мертвы. Они мертвы, ваши грехи погребены в крещении, и ты новое творение во Христе. А твое тело начинает подчиняться Духу, стараешься жить хорошей жизнью.
72. Например, вы, женщины, заявляющие, что имеете Святого Духа, и выходите на улицу, а на вас шорты и остальное, как вы можете так поступать? Как Дух Божий,
который в вас, может вам позволить делать что-нибудь такое? Такого просто не может быть. Конечно, не может быть. Он не мерзкий дух, Он святой Дух.
73. И следовательно, когда ты становишься подвластным тому Духу, все твое естество становится подвластным тому Духу. А тот Дух — это не что иное, как это Семя Слова, проявившееся или оживленное, аллилуйя, ожившее. И когда в Библии говорится: "Не делай этого", — то тело сразу же обращается к Этому. Вопросов
не возникает. И что же это? Это залог воскресения. Это тело будет воскрешено, потому что оно уже начало воскресать. Когда-то оно было в подчинении греху и грязи, и разврату, но теперь в нем залог; оно стало подобным Небесному. Итак, вот залог того, что вы идете в Восхищение. Вот это залог.
74. Лежит больной человек, умирает, остается только смерть; это все, что осталось. Я видел такие тени людей, изъеденных раком и туберкулезом; и через некоторое время видел этих людей
полностью здоровыми и полными сил. Если не существует Божественного исцеления, тогда не существует и воскресения, потому что Божественное исцеление — залог воскресения. Аминь!
75. Вы знаете, что такое денежный задаток, не так ли? Первый взнос. "Он изранен был за преступления наши; ранами Его мы исцелены". Смотрите, как чудесно! Мы любим Его.
76. Итак, это тело подвластно Духу. Еще не вошло в облик Слова, мы еще в облике плоти, но подчинены Слову. Смерть плоти перенесет нас туда.
77. Точно то же самое, подумайте о младенце. Посмотрите на женщину, не имеет значения, насколько она порочная, когда она беременна и готовится стать матерью. Понаблюдайте до рождения того ребенка, какой бы грубой та женщина не была, она становится очень доброй.
В ней что-то появляется, что похоже… напоминает благочестие — вид той матери, ожидающей ребенка, из-за ребенка. Что это такое? То тельце, вот, оно еще не живо, видите, единственное, чем оно является — это плоть и мышцы. Те легкие толчки, это просто сокращение
мышц. Но когда оно выходит из утробы, Бог вдыхает в него дыхание жизни, и тогда он закричит. Видите, точно—точно так же, как существует сформированное естественное тело, существует духовное тело, которое принимает его, как только оно приходит сюда.
78. Значит, когда человек рождается с Небес, он становится духовным младенцем во Христе. И тогда, когда эта одежда плоти сброшена, существует настоящее тело, теофания, тело, не сотворенное руками и не рожденное от женщины, в которое мы направляемся.
Затем то тело возвращается и принимает прославленное тело. Вот почему Иисус отправился в ад, когда Он умер, и проповедовал душам, находящимся в темнице; снова перешел в ту теофанию. О-о, как восхитительно! Благодарение Богу!
79. Второе Коринфянам 5:1: "Если это земное тело разрушится, эта земная хижина, у нас есть другая". Видите, мы это обошли — прийти напрямую от Бога, атрибут, чтобы стать плотью, чтобы подвергнуться искушению и испытанию грехом,
как был испытан Адам. Но когда Его Слово завершает испытание, тогда мы восходим в это тело, которое было приготовлено для нас прежде основания мира. То Слово там — вот через что мы перескочили, чтобы, миновав, прийти сюда для
искушения и испытания. Если бы мы пришли через то, тогда не было бы никакого испытания; мы бы знали все. Вот из-за чего Иисус знал все, потому что до того, как Он стал плотью, Он был Словом. Потом Словом становимся мы.
80. Здесь из нас формируется образ Слова, чтобы стать причастниками Слова, питаемся от Слова благодаря предопределению от начала; вы понимаете — это та крохотная искра Жизни, которая была в вас с самого начала, когда вы
начали свой путь. Многие из вас могут вспомнить это. Вы вступали в эту церковь и вступали в ту церковь, вы пробовали это и то; ничего не приносило удовлетворения. Это верно. Но однажды вы просто Это узнали. Верно.
81. Как-то вечером, я где-то учил, думаю, это было в Калифорнии или в Аризоне, о… Я думаю, я рассказывал здесь этот небольшой рассказ о человеке, который посадил наседку и подложил под нее орлиное яйцо. И когда тот орленок вылупился, он оказался самой странной птицей из всех, что видели те куры.
Но он был среди них. Он был—был у них гадким, потому что он просто не мог понять, как та курица могла кудахтать и копаться в той куче навоза и есть. До него это не доходило. Она говорила: "Подходи, дорогой, кушай на здоровье!" Но он был орлом, он просто не мог есть такое. Это была не его еда.
82. Вот, она ловила кузнечиков и так далее, вы понимаете, и созывала всех цыплят. И все те цыплятки подходили, кудахтали и ели. Но орленок просто не мог делать этого. Ему это было не по нраву. И вот однажды, разыскивая его, прилетела его мама.
83. И он слышал, как кудахчет та курица. Он изо всех сил старался кудахтать, но у него не получалось. Он старался пищать, как цыпленок, но у него не получалось. Видите, он был орлом.
Он, от начала он был орлом. Его просто высидела курица. Это как некоторые церковные члены. Каждый… Вот приблизительно, как это бывает; примерно по одному из выводка, верно.
84. Но однажды мимо пролетала его мама и она закричала. Он узнал это. Это было его. Почему? Он от начала был орлом. Вот как происходит с Евангелием или со Словом, или с Силой Иисуса Христа. Когда человек предопределен
к Вечной Жизни, он слышит тот верный звук, крик Божий, ничто его уже не удержит от Этого. Церковь может говорить: "Дни чудес прошли", — ко, ко, ко. "Будь здесь и питайся этим, и будь здесь и питайся тем".
85. Больше той дрянью со скотного двора его не накормят. Он ушел! "Все возможно!" Он отрывается от поверхности земли. Вот почему, в чем дело со столькими Христианами сегодня
— они не могут оторвать свои ноги от земли. Та мама сказала: "Сынок, подпрыгни! Ты орел. Поднимайся сюда, где я". Он сказал: "Мама, я никогда в своей жизни не прыгал".
86. Она сказала: "Ладно, ну-ка, прыгай! Ты орел от рождения. Ты не цыпленок". И вот, он сделал свой первый прыжок и взмахнул крыльями; не слишком хорошо получилось, но
он оторвался от земли. Вот как поступаем мы. Мы принимаем Бога верой через написанное Слово. Там что-то есть, это та Вечная Жизнь. Вы были предопределены к этому.
87. Его дедушка и бабушка были орлами. Он был орлом во всех поколениях. Орлы ни с чем не скрещиваются. Он не был гибридом, нет. Он был орлом.
88. Затем, после того, как ты распознал, что само Слово Божье есть Орлиная Пища, то ты отбросил все другое. Тогда ты формируешься в живой образ живого Бога. Ты услышал от своей теофании. "Если это земное тело разрушится, нас
ожидает другое". Вы скажете: "Это верно, Брат Бранхам?" Ладно, давайте возьмем парочку орлов и рассмотрим их в течение нескольких минут. Было одно имя, человек по имени Моисей. Все знают, что пророк назван орлом в Библии.
89. Был один пророк по имени Моисей. И однажды Бог позвал его и не дал ему перейти в ту землю, и он—он умер на скале. Ангелы забрали его и похоронили. Был еще один человек, орел, ему даже не пришлось умирать. Он просто перешел через Иордан, и Бог послал колесницу; и он сбросил
эту одежду плоти, поднялся и подхватил вечную награду. Восемьсот лет спустя, восемьсот лет спустя на горе Преображения, вот предстали эти два мужа. Тело Моисея сгнило уже сотни лет назад, но там он предстал в таком облике, что даже Петр, Иаков и Иоанн узнали его. Аминь!
"Если эта земная хижина разрушится, — если ты атрибут Божий, выраженный здесь на земле, — тебя ожидает тело, когда ты покинешь этот мир". Вот они были там, стояли на горе Преображения в своей теофании. Потому что они были пророками, к которым приходило Слово.
90. Также давайте обратим внимание на еще одного пророка, жившего когда-то, по имени Самуил. Он был великим мужем. Он учил Израиль; сказал им, что им не нужен царь. Он сказал: "Говорил
ли я вам что-нибудь во Имя Господне, и чтобы это не сбылось?" Они сказали: "Нет. Все, что ты говорил во Имя Господне, всегда сбывалось". Он был пророком, и он умер.
91. Приблизительно через три или четыре года царь попал в беду; это было до пролития Крови Иисуса Христа. Он был в раю. И колдунья из Аэндора вызвала кого-то, чтобы утешить Саула. И когда та колдунья увидела его перед собой, она сказала: "Я вижу бога, выходящего из земли".
92. И после того, как тот человек умер, был погребен и сгнил в могиле, вот он стоит там в той пещере в своей одежде пророка; и он все так же оставался пророком, аминь, потому что он сказал: "Зачем ты потревожил мой покой, из-за
того, что ты стал врагом Богу?" Посмотрите, как он пророчествует. "Завтра вечером к этому времени ты будешь со мной". Он по-прежнему был пророком, хотя он покинул это тело. Видите, он проявился здесь и был частью того Слова,
и он вышел из жизни плоти прямо в то тело, которое было приготовлено для него прежде основания мира. Он вошел в теофанию, которая была Словом. Вы поняли? Вот куда уходят все верующие, когда мы покидаем этот мир.
93. Следовательно, в том виде, завеса тогда поднята. Вы видите, что вы тоже Слово, когда вы входите туда. Как младенец; как я недавно говорил...
94. Вот, обратите внимание. Слава Богу — моя молитва — за эти открытые Печати, чтобы узнать все это!
95. Теперь становится видно истинное откровение о Мелхиседеке. Что же это? Он был Богом, Словом, до того, как Он стал плотью; Богом, Словом. Потому что это обязан быть именно Он; никто другой не мог быть бессмертным, кроме Него. Видите, у меня есть отец и мать; у вас также. У Иисуса были отец и мать.
"Но у этого Человека не было ни отца, ни матери". У Иисуса было время, когда Он начался; у этого Человека — нет. Иисус отдал Свою жизнь; этот Человек не мог, потому что Он был Жизнью. И это один и тот же Человек все время. Я надеюсь, Бог открывает это вам. Одна и та же Личность все время.
96. Обратите внимание, как Его назвали — "Царь праведности". Вот, Евреям 7:2 — "Царь праведности и Царь мира". Он эти два царя. Теперь смотрите, Евреям 7:2 — "Царь праведности, также Царь мира". Он является этими двумя царями там. И вот, после того, как Он пришел
во плоти и принял Свое тело, в Откровении 21:16 Он назван "Царем царей". Он — они все три вместе. Видите, Царь Бог, Царь Теофания, Царь Иисус. "Он — Царь царей". Это все сходится в одном, наподобие как душа, тело и дух, требуется все это, чтобы составить одно.
97. Также, Он Отец, что было первым; Сын и Святой Дух, Дух с большой буквы. "Царь праведности", атрибут Духа; теофания, "Царь мира" — теофания; и в плоти Он был "Царем царей", та же Личность.
98. Когда был теофанией, Моисей видел Его, Исход 33:2, Он был теофанией. Моисей хотел видеть Бога. Он слышал Его голос, слышал, как Он разговаривает с ним, видел Его в кусте
как большой Столп Огненный. И он сказал: "Кто Ты? Я хочу знать, Кто Ты". Моисей сказал. "Я поставлю… " "Если бы Ты дал мне увидеть Тебя, я хотел бы увидеть Твое лицо".
99. Он сказал: "Никто не может видеть Мое лицо". Он сказал: "Я положу Свою руку на твои глаза, и Я пройду. И ты сможешь увидеть Мою спину, но не Мое лицо". Видите? И когда Он прошел, это оказалась спина
Человека; это была теофания. Следовательно, то Слово, что пришло к Моисею "Я ЕСТЬ", это было Слово с большой буквы. Слово пришло к Моисею в виде Столпа Огненного в горящем кусте, тот "Я ЕСТЬ".
100. Когда Слово из теологии... из теофании, вернее. Простите. Он пришел к Аврааму как Человек, сидел под дубом. Теперь, посмотрите туда. Вот, к Аврааму пришел Человек, трое, и сели под дубом, трое человек. И обратите внимание, после того, как Он поговорил с Авраамом…
101. Почему Он пришел? Авраам был тем, у кого было обещание и послание о рождении сына, и также он был Божьим Словом-пророком, который верил Божьему Слову, называя несуществующим все противоречащее. Видите,
насколько совершенно Слово? Слово пришло к пророку. Видите, там был Бог в теофании. И в Библии сказано: "Слово приходит к пророку". А здесь было Слово в теофании. Теперь вы скажете: "Это был Бог?"
102. Так сказал Авраам. Он назвал Его имя, это было, он назвал Его Элоимом. Так вот, в Бытие 1 вы найдете, "в начале Элоим сотворил небо и землю". Бытие 18, мы обнаруживаем, что—что Авраам назвал этого Человека… который
сидел там и разговаривал с ним и мог сказать ему тайны его сердца, сказать ему, о чем думала Сарра за Его спиной. Авраам сказал: "Это Элоим". Он был в форме теофании. Вы поняли? Обратите внимание, после…
103. Теперь мы выясняем, что Он тогда был в облике теофании. Он назвал Его "Господь Бог, Элоим". Итак, в Бытии 18 мы обнаруживаем, что это правда.
104. Теперь, обратите внимание на Авраама. Там было три человека, но когда Авраам встретил тех троих, он сказал: "Владыка". Но когда Лот, там, в Содоме; двое из них пошли туда, и Лот увидел, как те двое подходили, и он сказал: "Господа мои". Видите, в чем было дело? Прежде всего Лот не был пророком,
это верно, и также не был он посланником часа, поэтому у него не было никакого откровения о Нем. Совершенно верно. Лот мог назвать их "господами". Если бы их пришла дюжина, он все равно сказал бы "господа". Но неважно, сколько видел Авраам, Это был один Господь. Вот это Бог. Этим был Мелхиседек.
105. Обратите внимание, после окончания битвы Мелхиседек преподал Своему одержавшему победу дитяти причастие; подумайте об этом, часть Себя Самого! Теперь, мы хотим сюда посмотреть. Здесь в прообразе появляется причастие. После
битвы Он дал от Себя, потому что причастие — это часть Христа. После того, как борьба закончена, после того, как ты победил себя, вот когда ты принимаешь часть от Христа, становишься частью этого Естества. Вы поняли?
106. Иаков боролся всю ночь и не отпускал Его, пока Он не благословил его. Это верно. Сражался за Жизнь! И после того, как битва закончена, Бог дает тебе от Себя Самого.
Вот это Его настоящее причастие. Тот хлеб и вафелька просто представляют Это. Ты не должен принимать его, если только ты не боролся до конца и не стал частью Бога.
107. Запомните, в то время причастие еще не было установлено, не было установлено до того момента перед смертью Иисуса Христа, сотни и сотни лет спустя.
108. Но Мелхиседек после того, как Его дитя, Авраам, одержал победу, Мелхиседек встретил его и дал ему хлеб и вино; показывая, что, когда закончится эта битва на земле, мы встретимся с Ним на небесах
и снова примем причастие. Это будет Брачная Вечеря. "Больше не буду пить от виноградной лозы, или есть плод, до того дня, когда Я буду есть и пить с вами снова в Царстве Отца Моего". Это верно?
109. Обратите внимание еще раз, Мелхиседек вышел навстречу Аврааму до того, как тот вернулся домой после битвы. Какой у нас здесь прекрасный прообраз! Мелхиседек встречает Авраама до того, как тот вернулся домой после битвы. Мы встретим Иисуса в воздухе прежде чем придем Домой.
Это верно. Во Втором Фессалоникийцам нам говорится об этом, ибо "мы встретим Его в воздухе". Прекрасный прообраз Ревекки, встретившей Исаака в поле в прохладе дня. "Мы встретим Его в воздухе". Так нам говорится во Втором Фессалоникийцам. "Ибо мы, живущие и оставшиеся до пришествия,
не предупредим и не помешаем усопшим; потому что прозвучит труба Божья, мертвые во Христе воскреснут прежде, мы, оставшиеся в живых и оставшиеся до пришествия, вместе с ними восхищены будем, чтобы встретить Господа в воздухе". Совершенны, все эти прообразы.
110. Следовательно, теофания, если ты умер и вошел в ту теофанию, (что происходит?) теофания приходит на землю, чтобы принять искупленное тело. А если ты здесь, в воздухе, ты берешь тело, чтобы встретить теофанию, вот так, "и восхищены будем, и пойдем встретить Господа в воздухе".
111. Кто же еще этот Мелхиседек, как не Бог!
112. Теперь мы здесь ясно видим полную тайну наших жизней во время пути и смерти, и куда мы идем после того, как мы умрем. Также здесь ясно видно предопределение. Теперь, послушайте внимательно, когда мы будем этому учить.
113. Стадии той Вечной цели, которая была у Него в секрете, теперь открыты. Обратите внимание, для полноты все так же остаются три стадии. Точно так же, как Он искупляет этот мир, тем же способом Он искупляет Свою Церковь. Он
искупляет людей в трех стадиях. Итак, смотрите. Первое — это оправдание, которое проповедовал Лютер; второе — освящение, которое проповедовал Уэсли; третье — крещение Святым Духом. Это верно. Затем наступает Восхищение!
114. Итак, мир, как Он искупил этот мир? Первое, что Он сделал, когда тот согрешил, Он все смыл с него в водном крещении. Верно. Потом Он с креста пролил на него Свою Кровь и освятил его, и назвал его Своим. И что Он делает
потом? Как Он вырвал весь этот мир из вас и обновил все полностью через огненное крещение Святым Духом, Он так же обновит и этот мир. И он будет сожжен Огнем и очистится от каждого микроба, все будет очищено на миллионы
миль в высоту. И тогда наступят Новое Небо и Новая Земля, как и вы — новое творение в Христе Иисусе, когда Святой Дух овладевает вами. Видите, вот, пожалуйста, все так ясно, что дальше некуда. Все состоит из трех.
115. Естественное рождение состоит из трех частей. Что происходит первым, когда женщина рождает ребенка? Что выходит первым? Вода. Что выходит следующим? Кровь. Что следующее в этом процессе? Жизнь. Вода, кровь,
дух. Что происходит с растением? Сгнивает. Что первое? Стебель. Что следующее? Кисточка. Что следующее? Шелуха. Затем из этого появляется зерно. Как раз три стадии в этом, пока дойдет до зерна. Именно так.
116. Бог подтверждает это. Это всегда оказывалось верным. Бог подтверждает, что это правда. Показывает ясно, что предопределенный — это единственный, кто подразумевается в искуплении. Вы поняли? Давайте я скажу это еще раз. Предопределенный
— это единственный, кто подразумевается в искуплении. Люди могут делать вид, думать, что это они, но настоящее искупление — это те, кто предопределен. Потому что само слово искупить означает "вернуть обратно". Это верно? Искупить
— это что-то... Искупить что-нибудь — это "вернуть на первоначальное место". Аллилуйя! Следовательно, возвращены назад будут только предопределенные, потому что остальные пришли не Оттуда. Видите, "вернуть назад"!
117. Будучи Вечно с Ним в начале... Та Вечная Жизнь, которая была у вас, Его мысль о том, какими вы будете, только это, Он хотел, чтобы вы… Скажем, Он хотел, чтобы я стоял за кафедрой. Он хотел, чтобы вы сидели в зале сегодня вечером. Следовательно,
мы служим Его Вечной цели. И тот, кто отошел домой, приходил на землю только чтобы послужить Его цели. Это верно? Хорошо. Затем, когда все завершено, это возвращается в прославленном состоянии; оно созрело и возвращено обратно.
118. Неудивительно, что Павел мог сказать, когда строили эшафот, чтобы отрубить ему голову; он сказал: "О, смерть, где твое жало? О, могила, где твоя победа? Но благодарение Богу, Кто дает нам победу!" Он сказал: "Смерть, ты кричать меня не заставишь!
Могила, ты меня не удержишь! Потому что я обладаю Вечной Жизнью". Аминь! Он распознал это. Смерть, ад, могила, ничто не могло удержать его. И нам ничто не может навредить — имеем вечную Жизнь! Он осознал, что он был благословлен Вечной Жизнью.
119. Так же, как капелька росы. Если я понимаю, она... Я не слишком знаком с химией. Но, должно быть, она — это сгущение влажности или атмосферы. И когда вечером приходит холод и темнота, она выпадает с небес и падает на землю.
Она откуда-то упала. Но на следующее утро, до восхода солнца, она лежит там, маленькая, дрожит. Но пусть только взойдет солнце, посмотрите, как она засверкает. Она счастлива. Почему? Солнце призовет ее туда, откуда она пришла.
И вот каким образом происходит с Христианином. Аллилуйя! Мы знаем, когда входим в Присутствие Божье, нечто в нас говорит нам, что мы откуда-то пришли, и мы возвращаемся назад при помощи той Силы, которая притягивает нас.
120. Маленькая капля росы, она искрится и светится, и восклицает, потому что она знает, что пришла оттуда сверху, и что солнце должно вернуть ее обратно ввысь. И человек, который является атрибутом Божьим,
рожденный от Бога, знает, аллилуйя, когда он входит в контакт с Сыном Божьим, что его однажды вернут обратно ввысь. "Ибо если Я буду вознесен с земли, Я привлеку всех людей к Себе". Аминь!
121. Итак, обратите теперь внимание, мы видим Мелхиседека, и почему Мария не была Его матерью. Вот почему Он назвал ее "женщиной", не матерью. "У Него не было отца", потому что Он и был Отцом, вечным Отцом, три в
Одном. "У Него не было матери", конечно, не было. У Него не было отца, потому что Он и был Отцом. Как однажды сказал поэт, выражая Иисусу восхищение, он сказал: Я Тот, что Моисею говорил в кусте горящем, Я ЕСТЬ Бог
Авраама, и Яркая Звезда. И Я ЕСТЬ Альфа, и Омега, начало от конца. Я ЕСТЬ все сотворенное, и Имя Мне Иисус. (Верно). О-о, что скажете вы, Кто Я, откуда Я пришел, Кто Мой Отец, какое Имя у Него? (Аллилуйя!)
122. Вот Имя Отца! Да, "Я пришел во Имя Отца Моего, а вы не принимаете Меня". Видите? Конечно, Он вчера, сегодня и вовеки тот же.
123. И этот Мелхиседек стал плотью. Он открыл Себя как Сын человеческий, когда Он пришел как Пророк. Он пришел в трех именах Сына: Сын человеческий, Сын Божий, Сын Давида.
124. Когда Он был здесь на земле, Он был Человеком, чтобы исполнились Писания. Моисей сказал: "Господь, Бог ваш, воздвигнет вам Пророка, подобного мне". Следовательно, Он должен был прийти как Пророк. Он никогда не говорил: "Я — Сын Божий". Он сказал: "Я — Сын человеческий.
Веришь ли Сыну человеческому?" Потому что Он должен был свидетельствовать об этом, потому что именно этим Он и был. Теперь, Он пришел в другом Имени, Сын Божий; невидимый, Дух. И когда он придет опять, Он — Сын Давида, чтобы воссесть на Своем престоле.
125. Итак, когда Он был здесь и стал плотью, Он был назван "Сын человеческий". Так вот, как Он объявил Себя миру, как Сын человеческий, Пророк?
126. Как-то я рассказывал историю о Петре и Андрее, его брате. Они были рыбаками, а их отец Иона был твердым старомодным верующим. Однажды, рассказывают, он присел на борт лодки. Он сказал: "Сыновья, вы знаете, как мы молились, когда нам была нужна рыба". Они ловили рыбу на продажу. Он сказал:
"Мы доверяли Богу, Иегове, наш источник к существованию. Я старею; я не задержусь с вами, ребята, слишком надолго. И я всегда, как все истинные верующие, ожидал времени, когда придет тот Мессия. У нас были всевозможные ложные, но однажды должен прийти Настоящий". И он сказал: "Когда этот Мессия
придет, парни, я не хочу, чтобы вас обманули. Этот Мессия не будет теологом. Он будет Пророком, потому что наш пророк, Моисей, которому мы следуем, он так сказал". Так вот, любой еврей будет верить своему пророку. Он научен это понимать. И если пророк скажет, что что-нибудь должно быть таким образом
— это истина. Но Бог сказал: "Если будет среди вас кто-нибудь духовный или пророк, Я, Господь, объявлю Себя ему. И то, что он скажет, произойдет, тогда слушайте его и бойтесь его; но если не произойдет — не бойтесь его совершенно". Видите? Так что, это было подтверждение пророка.
127. "Вот, Моисей истинно был подтвержденным пророком, и он сказал: 'Господь, Бог ваш, поднимет среди вас, из ваших братьев, Пророка, подобного мне. И всякий, кто не будет его слушать, будет изглажен из народа'". Он сказал: "Так вот, дети, запомните, что поскольку мы евреи, мы верим
подтвержденным пророкам Божьим". Теперь, послушайте внимательно. Не упустите этого. И он сказал: "Когда Мессия придет, вы узнаете Его, потому что Он будет Мессией-Пророком. Так вот, говорят, что прошло уже четыреста лет. У нас не было пророков со времен Малахии, но он придет!"
128. Однажды, через несколько лет после его смерти, его сын Андрей прогуливался вдоль берега. И он услышал, как какой-то дикарь из пустыни сказал: "Этот Мессия сейчас находится среди вас!" Тот большой орел, который вырос в пустыне и прилетел туда, сказал: "Тот Мессия уже сейчас находится среди
вас. Мы Его еще не знаем, но Он где-то среди вас. Я узнаю Его, потому что я увижу знак, который сойдет с Небес". Однажды он сказал: "Там, вот Агнец Божий, который убирает грех мира!" Сразу же пошел... тот человек пошел разыскать своего брата. Он сказал: "Симон, я хочу, чтобы ты пошел туда;
мы уже нашли Мессию". "О, перестань, Андрей! Ты же не настолько глуп!" "О, я понимаю. Но, вот, этот Человек другой". "Где Он? Откуда Он?" "Иисус, из Назарета". "Из того нечестивого городка? Нет, Он не может происходить из такого нечестивого, грязного места". "Просто приди и посмотри".
129. В конце концов, убедил его прийти в какой-то день. И вот, когда он появился перед этим Мессией, Иисус стоял там, разговаривал с людьми. Когда он встал напротив Него, Он сказал: "Тебя зовут Симон, и ты сын
Ионы". Вот и все, что было нужно. Он получил ключи от Царствия. Почему? Он знал, что тот Человек не знал его. И откуда Он знал его и того благочестивого старца-отца, который научил его, как верить Мессии?
130. Там стоял человек по имени Филипп. Да, он пришел в сильное возбуждение! Он знал другого человека, с которым они вместе изучали Библию. Он сразу же пошел, обошел гору, и он отыскал того в его оливковой роще. Он стоял на коленях, молился. Они очень много изучали Библию вместе,
поэтому он пришел туда. И он сказал, после того, как тот закончил молиться, он сказал: "Пойди, посмотри, Кого мы нашли; Иисус из Назарета, сын Иосифа. Он — Мессия, которого мы ожидаем". Вот, я представляю, как Нафанаил говорит: "Ну, Филипп, ты же не потерял голову, правда?"
131. "О, нет. Нет. Вот, дай я тебе расскажу. Ты знаешь, мы вместе изучали Библию, и что сказал пророк о том, кем будет Мессия?" "Он будет Пророком". "Ты
помнишь того рыбака, у которого ты покупал рыбу, который настолько был необразованный, что даже не мог написать свое имя, по имени Симон?" "Да. Ага".
132. "Он пришел. И знаешь что? Этот Иисус из Назарета сказал ему, что его зовут Симон, изменил его имя на Петр, что значит 'камешек', и рассказал ему, кем был его отец". "Что ж, — он сказал—он сказал, — не знаю. Разве из Назарета может прийти что-нибудь хорошее?"
133. Он сказал: "Давай не будем рассуждать об этом; просто пойди и посмотри". Это неплохая мысль — "пойди и посмотри". И вот, приходит Филипп, ведет Нафанаила. И когда он подошел, Иисус, может,
стоял говорил, может, молился за больных в молитвенной очереди. И когда он подошел туда, где был Иисус, Иисус оглянулся на него и сказал: "Вот израильтянин, в котором нет лукавства".
134. Вот, вы скажете: "Что ж, это было из-за его одежды". О нет. Все восточные народы носят похожую одежду. Он мог оказаться сирийцем или оказаться кем-нибудь другим; борода, одежда.
135. Он сказал: "Вот израильтянин, в котором нет лукавства", — другими словами — "честный, искренний человек". Ну, это обезоружило Нафанаила. И он сказал: "Равви", — что означает "учитель". "Равви, откуда Ты знаешь меня? Как Ты узнал, что я еврей? Откуда Ты узнал, что я честен, нет лукавства?"
136. Он сказал: "Перед тем, как окликнул тебя Филипп, когда ты был под тем деревом, Я видел тебя". Ух! За двадцать километров в другой части страны, за день до этого. Что же он сказал? "Равви, Ты — Сын Божий. Ты — Царь Израиля!"
137. Но там стояли те священники, самозваные, самопревозносящиеся, говорили: "Этот человек Веельзевул, предсказатель". Иисус сказал: "Я прощу вас за это".
138. Так вот, запомните, они никогда не говорили это открыто, но они сказали это в своих сердцах. "А Он знал их мысли". Это верно. Это сказано в Библии. Называйте это телепатией, если хотите, но Он—Он знал их мысли.
139. И Он сказал: "Я прощаю вас за это. Но однажды должен будет прийти Святой Дух и будет делать то же самое, — после Его отшествия, — скажете только слово против Него — это не простится ни в этом мире, ни в грядущем".
Это верно? [Собрание говорит: "Аминь".—Ред.] Так вот, это были евреи. Потом, однажды Он должен был отправиться в Самарию. Но перед тем, как мы это сделаем, мы обнаруживаем, что женщина, то есть…
140. Тот человек, когда он проходил через ворота, называемые Красивыми, который исцелился. И Иисус, зная его состояние, сказал ему: "Возьми свою постель и иди домой". И он сделал это и выздоровел. Затем мы
обнаруживаем, что евреи, некоторые из них, приняли Его. Некоторые поверили этому, некоторые — нет. Почему же они не поверили этому? Они не были предназначены к Жизни. Они не были частью того атрибута.
141. Так вот, запомните, они были священниками и влиятельными людьми. И Иисус… Подумайте о тех теологах и священниках, людях, в жизни которых вы не нашли бы ни пятнышка. Иисус сказал: "Вы от отца вашего,
дьявола, и его дела вы творите". Сказал: "Если бы вы были от Бога, вы верили бы Мне. Если вы не можете верить Мне, верьте тем—верьте тем делам, что Я совершаю, они свидетельствуют о том, Кто Я".
142. Так вот, в Библии сказано, что "Иисус вчера, сегодня и вовеки тот же". Иисус сказал: "Дела, что Я творю, и верующий в Меня сотворит". Верно? Обратите внимание, вот это, теперь, был подлинный Мелхиседек.
143. Итак, обратите внимание еще раз, существовало только три расы людей. Вы слышали, что я говорил, что придерживаюсь сегрегации. Так и есть. Все Христиане придерживаются сегрегации; не сегрегация по цвету кожи, но сегрегация по духу.
Цвет кожи человека не имеет с ним ничего общего. Он дитя Божье через Рождение. Но Христианин, Бог сказал: "Отделись для Меня!" "Выйди из их среды", и так далее. Он придерживается сегрегации с нечистотой, правильным и неправильным.
144. Но обратите внимание, тогда у них была сегрегация, сегрегация по расовым признакам с самарянами. И на земле существует только три расы людей, если мы верим Библии; это народ Хама, Сима и Иафета. Это были три сына Ноя. Мы все произошли оттуда. Это верно. Это возвращает нас обратно к
Адаму, из-за чего все мы становимся братьями. В Библии говорится: "От одной крови Бог произвел все народы". Мы все братья по крови. Темнокожий может дать свою кровь белому и наоборот. Белый может дать японцу, желтокожему, или индейцу, краснокожему, и так далее, или иафетянину или кому
угодно, он может дать ему свою кровь, потому что все мы от одной крови. Цвет нашей кожи, место обитания к этому не имеют никакого отношения. Но когда мы отделяемся — это когда выходим из мира, подобно как Он вывел Израиль из Египта. Вот когда у нас возникает сегрегация с мирским.
145. Так вот, это был народ Хама, Сима и Иафета. И если бы у нас было время, чтобы проследить родословия, вы увидели бы англосаксов, откуда они произошли. Итак, это был еврей. Самаряне, это были полуевреи, полуязычники, они смешались
с язычниками из-за дел Валаама и Моава. Вот кем были самаряне. И были евреи и язычники. Так вот, мы, англосаксы, ни к чему этому отношения не имеем. Мы не верили ни в какого Мессию и ни во что подобное. Мы никого не ожидали. Нас
привели потом. Иисус пришел к Своим, и Свои Его не приняли. И Он сказал Своим ученикам: "Не ходите к язычникам, но идите к потерянным овцам Израиля". И Он шел только к потерянным овцам Израиля. И смотрите, Он проявил Себя Сыном
человеческим перед евреями. Они отвергли Это. Так вот, самаряне, будучи полуевреями, полуязычниками, они тоже верили и ожидали Мессию. Мы — нет. Мы были варварами с дубинками за спиной, поклонялись идолам; язычники.
146. Но вот, однажды Святого Иоанна 4, Ему нужно было пройти возле Самарии, когда Он шел в Иерихон. Но проходил около Самарии. И когда Он шел там, Он присел у колодца у города, называемого Сихарь. И колодец, если вы бывали там, это небольшое открытое место, примерно как это здесь. И там
был общий источник воды, куда они все приходили. И женщины приходили утром, набирали воды в свои водоносы, ставили это на голову и по одному на бедро и шли с этим совершенно естественно, не проливая ни капли; разговаривали друг с другом. Так что они приходили, люди приходили туда.
147. И вот, тогда было около одиннадцати часов утра. И Он послал Своих учеников в город купить немного провизии, пищи. И пока они отсутствовали...
148. Была одна женщина, которая пользовалась дурной славой. Мы сегодня назвали бы ее девочкой с панели или проституткой. У нее было слишком много мужей. Итак, когда Иисус там сидел, где-то в одиннадцать часов пришла эта женщина. Видите,
она не могла прийти вместе с девственницами, когда они приходили утром, чтобы набрать воды для умывания; ей приходилось ждать, пока они все… Тогда они не общались так, как общаются сейчас. Она была помечена. И вот, тогда она пришла набрать
воды, и она просто взялась за старый ворот, зацепила крюком кувшин и начала опускать его. Она услышала, как Кто-то сказал: "Женщина, дай Мне пить". Так вот, запомните, это Мелхиседек. Это Иисус вчера, Сын человеческий.
149. И она оглянулась, и она увидела еврея. Поэтому, она сказала: "Господин, еврею не подобает что-нибудь просить у самарянки. Я самарянка, так что Ты сказал, как Тебе не должно говорить. Ты не должен был просить у меня такого. Мы друг с другом не имеем никаких дел".
150. Он сказал: "Но если бы ты знала, Кто с тобой разговаривает, ты попросила бы у Меня пить". Она сказала: "Как бы Ты достал воды? Колодец глубокий, а Тебе и почерпнуть нечем".
151. Он сказал: "Вода, что Я даю — это Вода Жизни, текущая в Жизнь Вечную". Он разговаривал с ней, пока не выяснил ее состояния. И тогда… Посмотрите, что Он ей теперь сказал: "Пойди, приведи своего мужа и приходите сюда". И она сказала: "У меня нет мужа".
152. Он сказал: "Ты сказала правду, потому что у тебя было пять, и тот, с которым ты сейчас живешь — не твой. Так что в этом ты сказала правду". Посмотрите на разницу между той женщиной и той кучей священников. Она знала о Боге больше, чем вся та толпа священников вместе взятая.
153. Она сказала: "Господин, я вижу, что Ты Пророк". Она сказала: "У нас не было ни одного уже четыреста лет. Так вот, мы знаем, что должен прийти Мессия. И когда придет Мессия, вот
это Он и будет совершать". Это было знамение Мессии, потому что Он был Сын человеческий. Сказала: "Вот что Он будет совершать, когда Он придет. Должно быть, Ты Его пророк".
154. Он сказал: "Я и есть Он". Никто иной не мог такого сказать.
155. Она бросила водонос и побежала в город, и сказала: "Пойдите, посмотрите на Человека, Кто сказал мне, что я сделала. Разве это не Мессия?" Так вот, запомните, Он пообещал сделать то же самое в конце языческой
расы. Евреи ждали того Мессию уже четыре тысячи лет, четыре тысячи лет учения, что Он должен прийти и что Он будет совершать, когда Он явится, и они не смогли разглядеть Его, или не смогли узнать это. А когда Он
объявил Себя на основании тех условий Библии, на которых, Он сказал, Он объявит, когда Он был теофанией и потом стал плотью и обитал среди них, они не смогли это разглядеть и называли Его дела делами дьявола.
156. Теперь у нас были две тысячи лет учения, начиная с Римско-католической церкви, после апостолов. Потом мы прошли через Римско-католическую, Греческую и так далее, до самого периода Лютера и Уэсли, и так далее, до появления девятисот различных
организаций. Они, уча, прошли все эти эпохи. Так вот, Он пообещал прямо перед наступлением конца, что снова появится образ Содома и Гоморры: "Как было во дни Содома, так будет при наступлении времени конца, Сын человеческий снова откроет Себя". [Пустое
место на ленте.— Ред.] "Еще немного, и мир не увидит Меня; а вы увидите Меня, ибо Я, — личное местоимение, — Я буду с вами, и даже в вас до завершения, до конца мира. Я буду с вами". Он тот же самый вчера, сегодня и вовеки. Вы видите?
157. Вы понимаете, самарянин — это, кстати, в моей проповеди прошлым вечером, его прообраз — Агарь, видите, извращенный тип. Еврей — это Сарра или саррит. Но язычник — это Мария, Царское Семя, Царское Семя Авраама.
158. Так вот, обещано, что в эти последние дни, что этот же Бог, этот же Христос, снова придет сюда и откроет Себя как Сына человеческого. Почему? Он вчера, сегодня и вовеки тот же. И если Он допустил, чтобы евреи
прошли мимо, хотя дал им то знамение Мессии, а теперь приходит к концу учение язычников, и позволить им въехать просто на своей теологии, Он был бы несправедливым. Он должен сделать то же самое, потому что в
Библии сказано в три-... Евреям 13:8, "Он тот же". И Он пообещал в Малахии 4 и во всех различных местах Писания, что в последние дни церковь будет именно такой, какая она сегодня, и мир будет таким.
159. Посмотрите на мир сегодня. Посмотрите на состояние Содома. Посмотрите на землетрясения по местам и на то, что происходит. Посмотрите на церковь и неразбериху, в которой она находится, Вавилон. Посмотрите на посланника к нему: Орал Робертс и Билли Грейем. Г-р-а-х-а-м [Грейем.—Пер.] — впервые
у нас есть посланник ко всем церквам, чтобы его фамилия заканчивалась на х-а-м, как Авраам. А-в-р-а-х-а-м [С английского—Пер.] — семь букв. Г-р-а-х-а-м — шесть букв. Для кого он послан? Для этого мира. Шесть — это число человека. Человек был сотворен на шестой день. Но семь — это Божье число.
160. Теперь посмотрите на тех, которые в Содоме. И вот там говорят к ним их посланники. Но где тогда то царственное Семя Авраама? Где их знак, как Он сказал? "Как было в дни Содома", что Бог сошел и проявился в человеческой плоти, и сказал, о чем в сердце думала Сарра, находясь
в шатре позади Него, последнее знамение перед уничтожением огнем языческого мира. И у Церкви есть ее последнее знамение перед тем, как будет уничтожен весь мир, это царство язычников будет уничтожено огнем и яростью Божьей. Вы верите в это? [Собрание говорит: "Аминь".—Ред.]
161. Тот Мелхиседек был плотью, представил Себя в человеческом теле; и затем, позже, Он стал плотью. И вот, сегодня вечером, Он тот же вчера, сегодня и вовеки. Вы верите в это? [Собрание говорит: "Аминь".—Ред.]
162. Кто же тогда этот Мелхиседек, который тот же вчера, сегодня… "Ни отца, ни матери; у Него не было начала дней, у Него не было конца жизни". И Он встретил Авраама, и какой же знак Он показал?
Тогда, когда Он стал плотью, Он сказал, что это снова повторится прямо перед концом времени. Вы верите в это? [Собрание говорит: "Аминь".—Ред.] Я в это верю. ["Аминь".] Давайте помолимся.
163. Дорогой Боже, я верю Писаниям, что Ты сказал, что Ты "тот же вчера, сегодня и вовеки". И со всей искренностью в сердце, Господь, я знаю, что нечто вот-вот должно произойти. Я не могу четко определить, что это. Я боюсь что-нибудь говорить, Господь. Ты знаешь сердце Твоего слуги.
164. И сколько раз на протяжении этого периода, когда Ты что-нибудь посылал, люди были неспособны это понять. Человек всегда славит Бога за то, что Он совершил, и рассказывает о великих делах, которые Он должен совершить, но игнорирует то, что Он совершает. Так
это было на протяжении этого периода. Почему католическая церковь не смогла признать святого Патрика как пророка Божьего? Почему они убили Жанну д'Арк, тогда как она была пророчицей, сожгли ее как ведьму? Отец, это всегда упускалось. Ты скрываешь это от глаз мудрых
и разумных. Неудивительно, что Ты сказал тем священникам: "Вы украшаете могилы пророков, а как раз вы и отправили их туда". После того, как тех не стало, они увидели свою ошибку. Они всегда преследовали Тебя, Господь, в каком бы облике Ты ни приходил.
165. Я молю сегодня, Боже, еще один раз. Завтра по расписанию мы должны быть… ехать в Тусон. В другие части света, другие города, в которых мы должны проповедовать. Но, дорогой Боже, здесь сегодня вечером могут оказаться новые люди, которые никогда не… Они слышали проповедуемое
Слово, но они никогда не видели Его проявления. Как я попросил Тебя в начале. Когда те ученики, Клеопа и его друг, пришедшие из Еммауса, шли по дороге, и Ты вышел из-за куста и стал с ними разговаривать, после воскресения, проповедовал им. Да-а, Он сказал: "Глупцы, медлительные
сердцем. Разве не знаете, что Христос должен претерпеть все это, затем войти в Свою славу?" Но все равно, они так и не узнали этого. Весь день они шли с Тобой и все равно не знали Тебя. Но один вечер… Наступил вечер, они упросили Тебя войти. Когда они вошли в какую-то гостиницу
и закрыли двери, тогда Ты сделал что-то так, как Ты это делал до Своего распятия, и они распознали, что это был воскресший Христос. Через несколько мгновений Ты уже исчез за завесой, стал невидимый. Они сразу же побежали и рассказали ученикам: "Господь истинно воскрес!"
166. Отец, Боже, я верю, что Ты по-прежнему жив. Я знаю, что Ты жив. И Ты много раз доказывал нам это. Мог бы Ты еще раз сделать это для нас, Господь? Если мы нашли милость в очах Твоих, пусть это произойдет еще раз. Я Твой слуга; эти люди здесь — Твои слуги. Господь, все, что я сказал, не достигнет…
Всего одно слово от Тебя даст больше, чем все, что я говорил эти пять вечеров, или в пяти проповедях. Оно даст больше, всего одно слово от Тебя. Разве Ты не скажешь, Господь, чтобы люди знали, что я говорил им Истину? Даруй это, Боже. Я прошу этого во Имя Иисуса, об этом еще одном разе. Аминь.
167. Итак, я не знаком с вами. Я знаком с некоторыми людьми. Я знаю этого юношу, который сидит вот здесь. Я знаю Билла Дауха, который сидит вон там. Я хочу...
Вот здесь Брат Блейер, Родни Кокс. Отсюда тяжело разглядеть. С этой стороны, в данный момент, я фактически никого не могу заметить, кого я знаю.
168. Итак, сколько здесь тех, кому известно, что я с вами незнаком? Поднимите руки, кто знает, что мне о вас ничего неизвестно, поднимите руку, обе стороны. Сколько здесь тех, у кого есть какая-то проблема, или еще что-нибудь, о чем вы знаете,
что я ничего не знаю? Поднимите руку, пожалуйста. Так вот, мне полностью, абсолютно полностью невозможно узнать что-нибудь о вас. А если возможно, тогда это обязано прийти по какому-то откровению от Духа. И поскольку я говорил вам все эти вечера
и сегодня вечером, что Он не мертв; Он здесь и пообещал совершить то же самое. И пообещал, что наступит такое время в последние дни, согласно Малахии 4 и согласно Святому Луки, что Он снова появится в облике человека среди Своего народа и совершит
те же самые дела, и откроет то же самое, то же самое Мессианское знамение. Кто из вас знает, вы, читающие Библию, знает, что это Истина? Скажите "Аминь". [Собрание говорит: "Аминь".—Ред.] Должно быть, все читают Библию.
169. Итак, я знаю, что для людей этого дня это чуждое, но, тем не менее, это Истина. Вот из-за чего они не знали Иисуса из Назарета. Они знали свои церковные вероучения,
но они не знали Его. Но Он пришел именно так, как сказано в Библии; не теолог, не священник. Он пришел как Пророк, и Его Собственный народ не принял Его.
170. Теперь, если Бог сдержит Свое Слово, и если вдруг я... если вдруг попадется тот, с кем я знаком, то я—я возьму кого-нибудь другого. Понимаете, я хочу, чтобы был тот, кого я не знаю. И я хочу, чтобы вы молились.
171. Итак, смотрите, однажды была одна женщина, которая страдала от недуга. Она потратила все свои деньги на врачей; они ей не могли помочь. И она сказала в своем сердце: "Если я смогу прикоснуться
к одежде того Человека, я выздоровею". Вы помните эту историю? И вот, все пытались удержать ее, но она, не сдаваясь, пробивалась вперед, пока не коснулась Его одежды, отошла назад и села.
172. Теперь слушайте внимательно. И потом, когда Он это сделал, когда она это сделала, Иисус обернулся и сказал: "Кто прикоснулся ко Мне?"
173. Конечно, Петр, апостол, укорил Его. Наверное, он сказал что-нибудь типа: "Господь, не говори такие вещи. Люди подумают, что с Тобой что-то не в порядке. Потому что когда
Ты предложил им есть Твою плоть и пить Твою Кровь, они уже подумали, что что-то не в порядке. И Ты говоришь: 'Кто прикоснулся ко Мне?' Да ведь вся толпа касается Тебя".
174. Он сказал: "Да, но Я почувствовал, что добродетель изошла из Меня". Это было другое прикосновение. Так вот, каждый знает, что добродетель — это "сила". "Я ослабел; сила вышла из Меня". И Он искал среди собравшихся, пока Он не обнаружил ту женщину и не рассказал ей о ее кровотечении.
И она почувствовала сама в себе, что кровотечение прекратилось. Это верно? И Он сказал: "Вера твоя спасла тебя". Так вот, греческое слово, которое употребляется там, это созо, которое буквально означает "спасен", духовно или физически, одно и то же. Он "спас". Он—Он ваш Спаситель.
175. Так вот, если это был Он вчера и такими были Его действия доказать, что Он находится среди людей, обещанный Мессия, и вот как Он отождествил Себя и пообещал через Библию, что Он сделает то же самое сейчас; разве Он, разве Он не должен сделать то же самое?
176. Вы скажете: "Он говорит об исцелении больных?" Да! В Евреям, в Библии, из которой я только что читал, говорится, что "Иисус Христос теперь наш Первосвященник, которого можно коснуться чувствами наших немощей". Кто знает, что это правда? [Собрание
говорит: "Аминь".—Ред.] В Библии это говорится. "Он сейчас Первосвященник, которого можно коснуться чувствами наших немощей". Следовательно, если Он тот же Первосвященник, каким Он был тогда, как Он поступит сейчас? Он обязан будет поступить тем же
образом, как Он поступил тогда, если Он тот же Первосвященник. Так вот, вы можете... Я не ваш Первосвященник. Вы можете прикасаться ко мне, и это будет как если бы вы прикасались к своему мужу или своему брату, или к кому угодно, к человеку.
177. Но пусть ваша вера коснется Его и посмотрите, что произойдет. Так вот, если я слуга Божий и сказал вам Истину, Бог подтвердит, что это Истина. И это докажет, что Иисус Христос сегодня жив, находится
здесь. Это верно? [Собрание говорит: "Аминь".—Ред.] Итак, имейте веру; по очереди каждая сторона, по очереди. Имейте веру там. Я лучше останусь здесь, у микрофона, потому что меня не будет слышно.
178. Кто-нибудь, просто поднимите взор к Богу и скажите: "Боже, этот человек незнаком со мной. Он ничего не знает обо мне. Мы с ним вообще незнакомы. Но пусть моя вера коснется Тебя, Господь. А Ты знаешь что со мной, Господь. Ты знаешь все обо мне.
Ты знаешь кто я, как Ты знал, кто такой Петр, как Ты знал Нафанаила, как Ты знал, что было не в порядке у той женщины с кровотечением. И этот человек говорит мне, что Ты 'тот же вчера, сегодня и вовеки'. Тогда, Господь, пусть моя вера коснется Тебя".
И если Он это сделает и безошибочно докажет, что Он здесь, кто из вас поверит Ему всем сердцем; если Он сделает это хотя бы для одного или двух, или трех человек, для—для свидетельства? [Собрание говорит: "Аминь".—Ред.] Благословит вас Бог.
179. Вот, Отец Бог, это совершенно неподвластно никакому человеку. Это обязано быть сверхъестественным явлением. Поэтому я молю, чтобы Ты помог мне, Господь. Я в Твоих руках. Поступай со мной, как Тебе угодно. Во Имя Иисуса. Аминь.
180. Так вот, не нервничайте. Просто в смирении, в почтении скажите: "Господь, я буду служить Тебе. И если это будет правдой, что я смогу коснуться Твоей одежды, то Ты ответь через того человека. Это докажет мне, что он говорил Истину". Хорошо?
181. Кто из вас видел фотографию того Света? Она была по всей стране, повсюду. Ученые брали ее и исследовали ее, и все остальные. Так вот, Он сейчас находится прямо здесь;
Тот же, что говорил о Браке и Разводе, Тот же, что был на той горе, сотрясал горы, Тот же, что был здесь на реке в 33-м, тот же вчера, сегодня и вовеки. Он тот же.
182. Вот, здесь есть женщина, и она осознает, что нечто произошло. Тот Свет завис над ней. Она сидит прямо вот здесь, одета в зеленый свитер или что-то похожее. Я незнаком с этой женщиной. Я полагаю, мы друг с другом незнакомы. Это верно. Вы
верите, что Бог… Вы—вы в чем-то нуждаетесь, и вы верите, что Бог мне откроет, что с вами? И если Он откроет, то вы будете знать, что это, несомненно, некая сверхъестественная сила, поскольку я вас не знаю. И это должно прийти сверхъестественно.
Все зависит от того, что вы думаете о том, что это. Вы можете встать на сторону священников, назвать это "бесом", или вы можете встать на сторону верующего и назвать это "Богом". Во что вы верите, оттуда и придет ваша награда.
183. Если Бог откроет мне, какая у вас беда, вы примете Его как ваше—ваше искупление из той беды? Я не знаю, что это. Но я знаю, и вы осознаете, что нечто происходит.
184. Вот, давайте-ка я расскажу вам, что вы чувствуете, и тогда вы будете знать; такое очень теплое, приятное, успокаивающее ощущение. Я смотрю прямо на Это в упор. Это тот Свет, янтарного цвета Свет, завис у той женщины. И эта женщина страдает от болезни
желудка. В ее желудке образуются такие наросты, что-то наподобие. Она нездешняя. [Сестра говорит: "Верно".] Нет. Вы издалека, не так ли? Это верно. Вы из штата Висконсин. Это верно? Конечно. Итак, вы исцелены. Ваша вера сделала вас здоровой.
185. Скажите теперь, Кого коснулась эта женщина? Я в двадцати метрах от нее. Она прикоснулась к Иисусу Христу, Первосвященнику. Вы верите в это? [Собрание говорит: "Аминь".—Ред.]
186. Я смотрю на женщину, с которой я разговаривал. Эта женщина, я смотрю прямо на нее, потому что она так сильно молится за одного мужчину. Она сказала, что был один мужчина… Она ничего не говорила мне об этом. Но ее зовут
миссис Уальдроп. Она родом из Финикса. Она была воскрешена из мертвых, и ее доктор приехал с рентгеновскими снимками и показал рак у нее в сердце. Она умерла в молитвенной очереди. Сколько времени прошло с тех пор, миссис
Уальдроп? Уже восемнадцать лет, и вот она здесь сегодня вечером, живое свидетельство. Ее доктор приходил на собрание и принес… Сказал: "Как эта женщина может жить?" Но вот она, и от этого не осталось и следа.
187. Она кого-то привезла, и она молится за него. Так вот, он умирает от диабета. Вот, это я знал. Но из-за того, что вы молились… Вы знаете, что я с ним незнаком, миссис Уальдроп.
188. Он из Миссури и его зовут мистер Купер. Это верно. Теперь верьте, что вы сможете поехать домой и быть здоровым, сэр. Все в ваших руках, если вы этому поверите.
189. Вот здесь женщина, и она страдает от астматического состояния, осложнений. Она нездешняя. Она сидит вон там среди того множества людей, прямо вон там. Я надеюсь, она понимает… Она нездешняя. Она из Джорджии. Мисс МакКенни.
Вы верите всем сердцем и верите, что Бог сделает вас здоровой? Встаньте, если вы незнакомы со мной и это правда. Иисус Христос исцеляет вас. Вы верите? [Брат Бранхам поворачивается спиной к собранию.—Ред.]
190. Стою спиной к вам; за мной сидит человек. Он связывается с Богом. И он чего-то желает; у него есть ребенок, у которого больное сердце. И у того ребенка шумы в сердце, так сказал доктор.
И того человека зовут мистер Кокс. Встаньте, мистер Кокс. "И Он сказал Сарре о чем она думала, находясь у Него за спиной". [Брат Бранхам продолжает стоять спиной к собранию.—Ред.]
191. С другой стороны прохода, немного подальше от него, находится мужчина, который живет не здесь, он приезжает из Нью-Мексико. Я никогда раньше его не видел. Сейчас я смотрю прямо на него, а он находится за моей спиной. Он из Нью-Мексико. И у этого мужчины
есть девочка, о которой он беспокоится, и у этой девочки какое-то нарушение во рту. Это... Ее небо, вот где болезнь. И этого мужчину зовут мистер Уэст. Встаньте пожалуйста, сэр. Я с ним совершенно незнаком, но Господь Бог исцелит его ребенка.
192. Сейчас вы верите всем сердцем? [Собрание говорит: "Аминь".—Ред.] Кто из вас верит теперь всем сердцем? ["Аминь".] Так вот, разве Иисус Христос не тот же
вчера, сегодня и вовеки? ["Аминь".] Вы принимаете Его своим Спасителем? Поднимите руку. ["Аминь".] Вы верите в Него, как в своего Исцелителя? ["Аминь".]
193. Вот, здесь есть один человек, хромой или что-то такое, лежит на раскладушке. Вам слышно меня в этот микрофон? [Брат Бранхам берет микрофон и подходит к краю платформы и разговаривает с женщиной на раскладушке.—Ред.] Я вас не знаю. Вы просто женщина, которая там лежит.
Если бы я мог вас исцелить, я сделал бы это. Я не могу вас исцелить. [Какой-то мужчина начинает рыдать—Ред.] Все нормально. Это человек радуется. Его ребенок был исцелен. Я вас не знаю. Вы просто женщина, а я — мужчина. Мы видимся впервые, я полагаю. Эти люди...?... которые
привезли вас. Откровенно говоря, вы здесь впервые; вас просто принесли. Вы приехали издалека. На вас смертная тень. У вас рак. Это не хромота. Это рак. Доктора уже не в силах вам помочь. Это правда. И вас ждет смерть; те доктора вам уже не в силах помочь.
194. Однажды у ворот Самарии сидели трое прокаженных. И те прокаженные сказали: "Зачем нам здесь сидеть, ожидая смерти?" Потому что там были болезни, люди умирали с голоду и ели детей друг друга. Они сказали: "Если мы пойдем
в стан врага, к сирийцам; если они нас убьют, мы умрем в любом случае. А если они оставят нам жизнь, мы будем жить". И они воспользовались той возможностью. И благодаря той вере, они не только спасли себя, но весь народ.
195. Так вот, вы умрете, если останетесь там лежать. Но вас не просят идти в стан, как пошли они. Но вас приглашают в дом Отца…?...
196. Вы умираете от рака. Вы не выживете без Бога. Вы не из этого города. Вы нездешняя. Вы приехали издалека. Вы из Милуоки. Это правда. Это верно. Я видел этот город. Я узнаю его. Это верно. Вы верите? Вы примете Бога
сейчас, как своего Исцелителя? Если примете, не имеет значения, насколько вы слабы, насколько вы прикованы болезнью к постели, я думаю, в вашем случае я встал бы во Имя Иисуса Христа. И возьмите эту раскладушку, и идите
домой, и живите для славы Божьей. Вы послушаетесь меня, как Божьего пророка? Тогда вставайте и идите, и будьте здоровы. Будьте здоровы! Не бойтесь. Поднимайтесь с раскладушки; Бог сделает вас здоровой. Видите?
197. Кто-нибудь, поддержите ее, чтобы она могла встать и набраться сил. Вы верите Богу? Пусть она немного наберется сил; с ней все будет хорошо. Вот так, сестра. Вот, пожалуйста, во Имя Господа Иисуса! [Собрание радуется, видя как сестра поднимается на ноги.] Давайте встанем и воздадим хвалу Богу.
Он тот же вчера, сегодня и вовеки! [Собрание громко ликует и восхваляет Бога.—Ред.] Идите, и Господь Иисус Христос благословит вас. [Собрание продолжает ликовать и восхвалять Бога.—Ред.]
