НЕ ПЫТАЙСЯ УСЛУЖИТЬ БОГУ, ЕСЛИ НА ТО НЕТ ВОЛИ БОЖЬЕЙ 65-0718M (перевод VGR)
1. Постоим еще минуту, будем молиться. Склоним головы. Господь, мы счастливы в это утро снова находиться в доме Божьем на очередном служении. И мы молям, Боже, чтобы Ты в это утро исправил все наши ошибки. Покажи нам те тропы, по которым
Ты назначил нам идти. И дай нам Твоей благодати и любви, чтобы нам с этими наставлениями всем своим сердцем следовать по этим тропам, чтобы нам оказаться в тот день непорочными во Христе, ибо мы верим, Господь, что Его явление близко.
2. Мы видим, как все знамения, о которых Он сказал, что будут происходить перед Его приходом, теперь исполняются. И мы с радостью ожидаем того момента. Как Авраам когда-то ожидал обетованного сына, и видя, как на землю сошли те последние знамения Божьи, тогда он узнал, что пройдет немного времени и
явится сын. И теперь мы видим, как это снова повторилось. Иисус сказал нам, что, "когда все это начнет происходить", — поднять наши головы, что наше—наше избавление приближается, — "смущение времен, бедствия среди народов, землетрясения во многих местах, море бушует, у людей в сердцах страх".
3. Мы осознаем, что живем в тот час, когда народы не знают, что делать. Похоже, что приближается следующая война. Какая это будет ужасная вещь! Земля раздвигается, ученые заявляют, что приближается нечто ужасное. Мы видим, и Библия говорит об этом. Тогда, Господь,
дай нам пребывать сегодня в этом доме исправления и принимать повеления от нашего Бога, продвигаться вперед, в этот мрачный час светить Светом, ибо это может оказаться нашей последней возможностью. Мы просим об этом во Имя Иисуса и ради Него. Аминь. Садитесь.
4. Я, конечно, считаю это великой привилегией — находиться здесь, в скинии, в это утро. И сожалеем, что у нас не хватает для вас сидячих мест. Это место заполнено до отказа, и снаружи повсюду стоят люди. Те, кто не находится в помещении, вы можете услышать это по радио. Я забыл... [Кто-то
говорит: "От пятидесяти пяти до пятидесяти семи".— Ред.] От пятидесяти пяти до пятидесяти семи. Те, кто снаружи, и на местах парковки, и на улицах, могут слушать это по своему радиоприемнику, настроив свой приемник от пятидесяти пяти до пятидесяти семи. Итак, мы старались...
5. Я ехал назад, вернее, сюда попытаться провести около десяти дней собраний, поговорить на тему "Последние Семь Чаш". Потому что между теми Чашами находятся Трубы. И я говорил вам в... когда я собирался проповедовать по Семи Трубам, что я буду пояснять их вместе с Чашами и Язвами. И
я подумал, что это будет хорошее время. Я только что вернулся из Африки, а—а дети еще не были на каникулах. Мой сынок Иосиф шел немного... ему надо было несколько недель потренироваться в чтении. Он перешел, все нормально, но немного отстал. Так что мы оставили его в Тусоне, пока я
был в Африке, и занимался чтением и догнал за несколько школьных дней. И затем мы вернулись. И я подумал, пока у детей каникулы, я проведу здесь с людьми собрание и буду проповедовать эти предметы. Но когда мы здесь оказались, то обнаружили, что не можем получить школьный зал.
6. И я знал, что в скинии недостаточно мест для людей, чтобы они чувствовали себя удобно, когда они... когда у меня это Послание, и поэтому нам пришлось готовиться иначе. И вместо десяти вечеров, которые мы планировали, вот, я назначил
по два воскресных служения; в это воскресенье, в следующее воскресенье и в последующее воскресенье, по два служения. Вот, и мы этого не объявляли. И поэтому те, кто где-то слышал, что собрания должны были начаться двадцать восьмого в школьном
зале, если Бог позволил бы, так вот, если у вас есть друзья и вы забронировали места в мотелях, то я—я бы отменил, видите, потому что—что им, у нас не будет для этого подходящего места. Им не удалось получить школьные залы.
7. И теперь я хочу говорить, проводить в воскресное утро евангелизационные служения. В воскресенье вечером я хочу молиться за больных. И мы верим, что Бог ответит тем людям, которые больны. Я не знаю, как Билли собирается позаботиться о вас; я полагаю, раздать
молитвенные открытки или как-то, каким-то образом соблюдать порядок в собрании. Но мы сделаем все, что сможем, чтобы помолиться за каждого человека в предстоящие три недели, в которые мы намерены провести служения, если это будет волей Господа.
8. И очень много проводим личных собеседований, кто-то хочет на минутку встретиться с тобой по какому-то вопросу или что-то такое. И мы собираемся... Кто здесь желает личного собеседования, поднимите руку. Ого! Кто не желает? Тогда мы...
9. Трудно будет это провести, так что напишите свои просьбы и пришлите их, передайте их Билли, и мне передадут. И я полагаю, что он оповестит об этом, когда будут розданы молитвенные открытки.
10. Кто из наших братьев служителей присутствует здесь в это утро? У нас не было возможности, я полагаю... Вы узнали кого-либо из них? Сколько служителей находится здесь в это утро, может быть, поднимете свои руки? Или встаньте. Посмотрим, сколько в это утро
в собрании служителей. Что ж, замечательно! Благодарение Господу за этих мужей. Хотелось бы иметь время представить каждого из них, но я уверен, что вы их видите. И мы... Бог знает их в их служении, и мы молим, чтобы Бог благословил их обильно. И, несомненно,
многие из них отменили свое служение, чтобы быть здесь. Брат Юниор Джексон и, я полагаю, Брат Дон Рудель, и это транслируется в их церкви. И также в Нью-Йорк и в другие места по всей стране, сегодня утром это идет по телефону в каждую церковь.
11. Я рад видеть сидящего здесь Брата Ричарда Блейера. Я только что прочитал письмо о великом действии, которое Бог там совершил среди людей. На днях, как я понимаю... может быть, я ошибаюсь, Брат Блейер; если что, то
поправишь меня. Он работал, помогая одному человеку монтировать провода в прицепе, я думаю, что-то такое. Я читал письмо. И они что-то опрокинули и как-то ток пошел по воде, где сидел мальчик, один... того—того человека,
которому принадлежал прицеп, его сынок, просто малыш, и это убило мальчика. И его живот распух. Мы знаем, когда поражает током и когда умирают, то это происходит. Глазки закатились; его зубы стиснулись.
12. Это сильно взволновало братьев. Брат Блейер сказал, что он мог бы найти меня где-нибудь, чтобы помолился об этом, но вспомнил, что "где двое или трое собраны во Имя Мое, там Я посреди
них". И отец обдирал свои пальцы, пытаясь засунуть их мальчику в рот, чтобы открыть его. И они встали на колени и начали молиться над этим мальчиком, и он вернулся к жизни.
13. Это было так, Брат Блейер? Это один из наших верных братьев. А-а, этот мальчик здесь. Ну, благодарение Господу. Это замечательно. Мы хотели бы, чтобы ты встал, сыночек. Да, мы благодарим нашего Господа за это. Это отец мальчика? Вы его
отец? Правильно. А вот Брат Ричард Блейер. Наш Бог способен сделать все, что угодно. Да, сэр. Он это обещал. Мы живем в Божественном Присутствии великого, славного Небесного Отца. И все, что мы... возможно, если мы можем в это верить.
14. Вы видите, что это совершает, чем отплатило в жизни того человека, когда в это верят? Спасло его сыночка. Вот, там у Бога были Его верные слуги, чтобы... Брат Блейер и другие, чтобы помолиться за этого мальчика,
когда он был в том состоянии. Да, когда что-нибудь случается, помните, вы — дети живого Бога. "Где двое или больше собраны во Имя Мое, там и Я". И опять же написано: "Он — непрестанная помощь во время беды". И когда
там была беда, там лежал этот мальчик, на земле, мертвый, пораженный прошедшим через него электрическим током. И в это утро всем своим сердцем мы благодарим за это Бога, за то, что Он для нас совершил.
15. Боже, благослови и этих верных мужей. В случае беды надо рассчитывать на Бога. И рассчитывать на Него, и быть с Ним в дружбе еще до прихода беды. Мы это знаем. Обретя благоволение у Бога, мы можем просить у Него что угодно, как ты попросил бы у друга, и Он — непрестанная помощь во время беды.
16. Я только что вчера встретил на улице сестру Брата Джона Мартина. Я был... Кто-то остановил меня на улице, а кто-то проходил и помахал рукой. Возвращаясь домой, вы знаете, видишь людей повсюду, останавливаются и пожимают руку, и так далее. И эта женщина, я помню, они позвонили мне недавно, кто-то
на машине сбил ее сзади, повреждение позвоночного столба и все сместилось. Ей пришлось бы оставшуюся жизнь быть парализованной. А она в это утро сидит на собрании, радуясь Присутствию Божию. Я только что разговаривал с ней в комнате. Я еще хочу помолиться с ней. И она была... Она где-то здесь. Я думаю,
что ей не удалось войти. А, вот, точно, она сидит здесь, прямо возле нас. Правильно. Вы не могли бы подняться на минуту, сестра, чтобы люди могли... Вот эта женщина, которой несколько дней назад доктор сказал, что она больше никогда не будет ходить, разбитый позвоночник и остальное, от этого удара.
И вот она стоит, здоровая. Вы знаете, в Библии сказано: "Видя же исцеленного человека, стоящего с ними, ничего не могли сказать вопреки". Это верно. Вот мальчик, возвращенный из мертвых, и вот женщина с переломанным позвоночником, стоит посреди нас. Это свершилось только что, так что Он вчера, сегодня
и вовеки Тот же. Да будет благословенно Имя Господне! Насколько счастливы мы должны быть, живя в Его Присутствии, и зная, что Он — непрестанная помощь во время беды. Рад видеть Брата Вейла, Брата Мартина, так много в это утро. Пусть Господь благословит вас обильно, братья. Теперь это...
17. Я знаю, что здесь не очень прохладно, при таком скоплении, однако, когда я на днях уезжал из Тусона, то было где-то сто четыре или сто пять. [40° по шкале Цельсия.—Пер.] И почти в полночь было девяносто три,
так что я чувствую себя замечательно. А вблизи Паркера сказали, что было сто сорок [60° по шкале Цельсия.—Пер.], в пятницу перед нашим отъездом. Вы можете себе представить, какая жара. Конечно, это в пустыне.
18. И, теперь, эти следующие три воскресенья. Сегодня пятнадцатое, кажется, если это так, или шестнадцатое; пятнадцатое, не так ли? Восемнадцатого и двадцать восьмого, и первого августа (правильно?) августа. Двадцать пятого...
Восемнадцатого, двадцать пятого и первого будут служения в скинии. Вы знаете, слишком много снаружи, потому что, видите, даже не вмещаются те, которые здесь внутри, и становится еще хуже. Возвращайтесь, если сможете.
19. И еще я здесь, чтобы встретиться с попечителями. Меня как-то выбили из колеи все эти отказы в проведении собраний в тех местах, когда я чувствую водительство это делать. Итак, я думаю спросить, можем ли мы достать палатку и установить
ее, и там находиться. Или там в парке для игр, или где-то на ферме, и переезжать с места на место, как поведет Господь. И я чувствую, что Он собирается это делать. Вы знаете, об этом было видение. И я думаю, может быть, в этом причина,
что это происходит... Вот, вы знаете, часто бывает, мы думаем, как ужасно, что происходят какие-то вещи, но, вы знаете, это, может быть, Бог, видите, направляет вас во все это. Когда Он это сказал, Он это сделает.
20. Не так давно многие из вас, где-то за месяц до поездки в Африку, многие из вас, возможно, имеют эту ленту, из тех людей, которые получают эти ленты, в Калифорнии проповедовалось "Избрание Невесты". Последние несколько минут той ленты, я даже не помню, что там произошло.
Но Дух Господень пришел таким образом. Я осуждал их за их образ жизни и дела, и после того, как Евангелие так много проповедовалось и провозглашалось пред ними. И вдруг внезапно Святой Дух проговорил и сказал: "Капернаум", — видите, — "город, называющийся именем ангелов",
— то есть Лос-Анджелес, — "до Небес вознесшийся, до ада низвергнешься". Видите? И потом, когда закончилось, вот, я находился снаружи, и Брат Мозли, и Билли были со мной. И они сказали... Пошли назад и посмотрели, и повсюду на полу лежали люди, служители рыдали.
21. Я пошел и взял Писание. Я сказал: "Об этом в Библии кое-что есть". Это Иисус осуждал Капернаум, все те приморские города, которые Он посетил. А как же, Он сказал: "И ты, Капернаум, до неба вознесшийся, до ада низвергнешься".
Он сказал: "Ибо, если бы в Содоме и Гоморре явлены были силы, явленные в тебе, то они оставались бы до сего дня". А в то время Содом и Гоморра находились на дне морском. И как раз после того, может быть, прошло около
сотни лет после пророчества Иисуса, Капернаум, единственный приморский город, который Он посетил, землетрясение потопило его в море. И вы знаете, что это был прямой ответ Калифорнии, Лос-Анджелесу.
22. И потом, в другой день, как только я вернулся в Тусон, услышал о случившемся там сильном землетрясении. И ученые по телевидению разбирали это. Это было в газетах. Что земля, в тот день, дала трещину от Алеутских островов, то есть от Аляски, вокруг Алеутских островов,
около двух сотен миль в море, и дошла до Сан-Диего, обогнула Лос-Анджелес и вышла к Сан-Диего. И разошлось на несколько дюймов. Дома накренились. Гостиницы просели. И ученых в этой дискуссии спросили. Спросили: "И что, однажды это может провалиться?"
23. Сказал: "Может? Провалится!" И он объяснил по-научному, как эта лава была... То есть, что послужило причиной этих землетрясений в районе Сан-Диего и южнее. Образовалась пустота. И теперь все начало проваливаться,
как ссыпается песок, и теперь это только земная кора. И разошлось, на несколько дюймов. Они взяли радар и приборы и проследили ту трещину, и отметили ее. Я видел, где она. И однажды она опять разошлась, еще
больше, на несколько дюймов, может быть, на два или три дюйма, как раз после того пророчества. И тот, кто проводил интервью с учеными, сказал: "Ну, это, возможно, не случится в наш век".
24. Тот ответил: "Это может случиться в ближайшие пять минут или пять лет; но это провалится".
25. Миссис Симпсон, кажется, она сегодня не присутствует. Или, я вижу там сидит Брат Фред, но я не знаю, где миссис Симпсон. Она пошла и отыскала то пророчество, которое я сказал примерно в 1935 году, что-то вроде этого, сказал: "Наступит время", — это записано где-то
в тетради, — "что море потечет в пустыню". Смотрите, что произойдет. Если те тысячи квадратных миль провалятся в земную лаву, соскользнут туда, то сразу погибнут миллионы. И это создаст такую приливную волну! Запомните, до самого озера Солтон-Си, это на сто или двести
футов ниже уровня моря. Вода, вероятно, дойдет почти до Тусона, с такой несущейся приливной волной. "И море потечет в пустыню". Народы крушатся, Израиль поднялся, Язычников дни сочтены; Знамений свершенье, народов смятенье, Уж вечность стоит не вдали.
26. Мы в последнем времени. Теперь, пусть Господь вас обильно благословит. Я начал об этом и забыл о времени. Во всяком случае, мы быстро исчезнем, довольно быстро уйдем в Вечность.
27. И теперь, у Святого Марка, 7-я глава и 7-й стих, приведем текст для этого предмета, о чем только что прочитали в Первом Паралипоменон, 13. Для этого я хочу взять текст из Марка 7:7. ... напрасно они поклоняются Мне, уча учениям, заповедям человеческим.
28. Так вот, я ничего не знаю, кроме Послания, которое дал мне Господь, и это все, о чем я могу говорить. И теперь, я собираюсь в это утро говорить на одну тему, которая будет, как я подумал, полезной.
А вечером я хочу поговорить о "мясе в нужное время", если воля Господа: "Духовная Пища в Нужное Время", и как Ее получить. Теперь, в это утро: "Пытаясь служить Богу, не находясь в Его воле".
29. Бог суверенный. И здесь мы видим, что сделал Давид, читая в Писании из Первой Паралипоменон, 13. И он был... У него были хорошие намерения. Но Бог не ставит нам в заслугу хорошие намерения. Есть только один способ служить Богу — выполняя Его волю по Его приказу. И Богу, суверенному, никто не будет
указывать, что Ему делать или как это делать. Он делает это так, как Он считает правильным. И я от этого чувствую себя хорошо. И все мы от этого должны чувствовать себя хорошо, я уверен, что так и есть. Потому что у одного Это шло бы этим путем, у другого тем путем, а у третьего другим путем.
30. Но еще одна серьезная вещь, насчет Бога — Он не оставил нас, вот, вне ведения о том, что есть Истина и как ее исполнять. Он не был бы справедливым, наказывая нас за что-то сделанное без всякого понятия о том, как это надо было делать,
и давая нам обо что-то споткнуться. Он не такой Бог. Он Бог, Который говорит Слово и ожидает, чтобы Его дети Этому верили. И поэтому Он знает, что наилучшее и когда это сделать и как это сделать. У нас свои понятия об этом, а Он знает.
31. И потом, если Он установил какую-то систему, и Он собирался что-то сделать, но не рассказал нам, что должно произойти и как это должно произойти, тогда мы, споткнувшись
об это, были бы оправданы в своих преткновениях; то есть, стараясь что-то сделать, каждый был бы оправдан. Но есть только один путь, и это — Его Слово.
32. И еще одно, вот Давид, мы видим, что у него в сердце было желание сделать что-то хорошее. У него не было ни плохого побуждения, ни плохой цели. Но дом, то
есть ковчег Господень, был вдали от народа, и он хотел возвратить Божий ковчег на свое место, чтобы люди могли спрашивать Бога о том, чего они желали.
33. Вместо того, чтобы будь как будет, мы... Что если Брат Блейер и отец этого мальчика сказали бы: "Да, ужасно, пострадал ребенок, убит. Случилось такое несчастье"? Но они быстро обратились к Богу.
34. Что если эта женщина и ее муж, служитель Евангелия, несколько вечеров или дней назад, когда у этой женщины, что вставала, был поврежден позвоночный столб... Доктор сказал: "Она будет парализована на всю жизнь". Что если она
и ее муж сказали бы: "Что ж, дорогая, придется этим утешиться"? Но они быстро что-то сделали; они обратились к Богу. Как много в Библии мест, на которые можно сослаться, когда люди, оказавшись в беде, обращались к Богу!
35. Тогда, в те дни у них было только одно место встречи, где они могли встретиться с Богом, это у ковчега, под кровью. И все еще это — единственное место встречи, под Кровью. Окропляли престол милости, чтобы милость сошла на поклоняющегося, то есть
на просящего, когда он обращался к Богу с прошением. И у Бога был определенный порядок, как ты мог подойти, насчет этого, и Он не принял бы ничего другого. Он не принял бы никакого другого условия; но только таким образом, как Он это установил.
36. Недавно я проповедовал одно Послание, многие из вас знают об Этом, что предусмотрено только одно место, где Бог встречается с поклоняющимся, место, о котором Он сказал: "Я положу Имя Мое". Если мы можем найти
церковь, в которую Он поместил Свое Имя, тогда мы нашли это место. Он сказал: "Не во всех вратах Я благословлю вас; но только во вратах, где Я положу Имя Мое. Помещу в одном месте, и там вы встретите Меня; и это
единственное место, где Я встречусь с вами". И мы обнаружили там, где Он поместил Свое Имя, и это единственное место, где Он встречает поклоняющегося. И Его Имя было Иисус Христос. Божье Имя — Иисус Христос.
37. Иисус сказал: "Я пришел в Имени Отца Моего". Всякий сын приходит в имени своего отца. И Он пришел в Имени Отца. "И не дано другого Имени под Небесами", — или это называется методистами, баптистами, пресвитерианами, церковью
Христа, как бы это ни делали. Есть только одно место встречи, где Бог встречается с человеком, и это — когда он в Иисусе Христе, единственное место. И все, что происходило в старину, при Ветхом Завете, было прообразом этого. Я
хочу, чтобы вы ясно это поняли. Вот, это урок воскресной школы. У меня здесь записаны некоторые места Писания и заметки. Я подумал, что это поможет вам понять, поскольку все вещи в древности произошли как примеры для нас.
38. Теперь, мы находим, что у Бога был какой-то образ действия. Но Давид, только что благословленный Богом и ставший царем, он подумал, что он все-таки сделает что-нибудь для Бога. Но он не избрал для этого верный путь.
39. Мы видим, что Бог открывает Свое Слово в Свое предопределенное время. Вот, как Мартин Лютер мог знать о сегодняшнем Послании? Как могли знать пресвитериане? Как мог Мартин... то есть католическая церковь знать послание Мартина Лютера? Как Джон
Веслей мог знать послание Лютера? Как мог Веслей знать о послании пятидесятников? Или как могли пятидесятники знать это Послание? Видите? Он открывает Это в Свое время, потому что Это есть Семя. И как Оно растет и созревает, Он открывает Себя.
40. Подобно как солнечное тепло, чтобы раскрыть. Когда молодое и нежное, тянет его из почвы, это семя; потом дает ему листочки, на другой стадии солнца. Горячее солнце сожжет его, если это созревающее семя... то
есть время зрелости. Итак, Он регулирует солнце и регулирует природу, чтобы соответствовала Его Слову. Он регулирует Церковь, предопределенных, Невесту, чтобы соответствовали времени, в которое они живут.
41. Даже сама природа говорит нам сегодня, когда мы видим, как распадаются народы, проваливается земля, рукописание на стене. Мы видим церковь и в каких она состояниях. Мы
видим Невесту и в каком Она состоянии. И мы видим, по природе, что Церковь готовится уйти. Какое славное время! Это время, которое желали увидеть все пророки, этот час.
42. Так вот, Он открывает Свое Слово только в Свое время. Мартин Лютер читал ту же самую Библию, которую читаем мы. Веслей читал ту же самую Библию, что и Мартин Лютер. Пятидесятники читали ту же самую Библию, что
и мы читаем. Иисус читал ту же самую Библию, что читали фарисеи. Но они... Стараясь удержать зерно на ранней стадии, когда оно созревало, они не смогли увидеть своего часа. И вот Давид сделал то же самое.
43. Бог открывает это Слово вовремя, и кому Он избирает Это открыть. Бог избирает того, кому Он Это открывает. Он избрал это прежде основания мира. Все Его действия были предузнаны Им, сокрыты
от человека. Он открывает их, как Он пожелает. В избранное Им время, избранному Им человеку. И Он никогда не избирал какую-то партию или секту; это избранный человек, вот как Он действует.
44. Кто же осмелится Его подправлять и говорить: "Вот, Господь, Ты сделал ошибку, поставив этого человека в служение. Этот человек не верит так, как верим мы"? Кто собирается сказать Богу, что Он в этом ошибается? Я не гожусь на роль такого злостного правонарушителя, чтобы такое Ему сказать.
Он знает, что Он делает. Он знает, кого избирать, а кого не избирать, что делать и когда это делать. Не важно, насколько мы думаем, что какой-то определенный человек способен совершить определенный труд, Бог знает, кто способен для часа и времени, или час и время исполнения этого.
45. И настоящий, верный Христианин; настоящий, истинно верующий в Бога, ожидает этого от Бога. Ожидай твоего служения. Если чувствуешь зов, убедись, что это Бог. Убедись, что это верно.
Будь уверен, что ты вовремя это говоришь. В Библии сказано: "Надеющиеся на Господа обновятся в силе. Взлетят на крыльях, как орлы. Побегут и не устанут. Пойдут и не утомятся".
46. Взгляните на Давида, царь Израиля, только что помазанный. Самуил излил на него елей, и он был избран Богом быть царем Израиля. И Давид получил это откровение: перенести ковчег Господа в город Давида. Так вот, в этом не было ничего неправильного, но, видите, Давид подошел к этому неправильно.
47. Казалось бы, если такой человек получил откровение, великий человек, как избранный Богом царь, самым великим царем из когда-либо живших на земле, не считая Христа, я полагаю, был Давид, потому что Христос — Сын Давидов. Теперь, великий муж, только что помазанный,
придя из самого Присутствия Божьего, получил откровение сделать что-то для Бога и захотел сделать это для Бога; но это откровение было неправильным. Так вот, это очень важно. Это относится к нашей теме: "Пытаясь услужить Богу, не будучи призванным это делать".
48. Заметьте, Давид получил откровение. И заметьте, это не пророк, не Нафан получил это откровение. Это Давид, царь получил откровение. С Нафаном об этом и не советовался. Он не спросил Нафана. Но вы увидели здесь,
в Первой книге Паралипоменон, что он посоветовался с начальниками тысяч и сотниками? Он не посоветовался с Нафаном. Он посоветовался с людьми, и так же он посоветовался со священниками и теологами тех дней, с книжниками
и богословами. Сначала Давид посоветовался, сказал: "Если вот это от Бога, то давайте пойдем и доставим ковчег завета Бога нашего в город, и давайте справимся у Бога, перед тем как что-то делать".
49. Но сказано, в дни Саула: "Они перестали справляться у Бога, у ковчега, урима, урима туммима. Они отставили это". Давид сказал: "Теперь давайте мы все вернемся к Богу! Давайте вернемся ко всему правильному. Давайте пойдем и возьмем ковчег
и доставим его сюда, доставим Присутствие Божье", — другими словами, — "в этот город. Давайте проведем пробуждение. Давайте вернем людей назад". Но он получил откровение, которое казалось хорошим, но оно было не по Божьей воле.
50. Вместо того, чтобы спросить у того источника, у которого ему надо было спросить, он посоветовался со своими вождями, потому что он только что стал царем. И он последовал тому направлению мышления, как его военачальники и его великие мужи.
51. Затем он отправился в формальную церковь и спросил, могут ли те провести пробуждение. Священники, книжники, военачальники, сотники, и он посоветовался с ними. "Является ли
это волей Господа?" Они ответили, что является. Но, как вы видите, он не спросил у основного источника, через который всегда действует Бог. Видите, он этого не сделал.
52. Его намерение было хорошим. Его побуждение было хорошим. Его цель была хорошей, и провести в городе пробуждение, привести людей обратно к Богу. Но он не посоветовался таким образом, как Бог говорил ему это делать. Видите?
53. И даже все люди согласились и священники, что царь был прав: "Нам нужно вернуть ковчег в город. Вот, мы нуждаемся в Присутствии Божьем. Нам нужно пробуждение". Но Бог
не обещал в должное время открывать Свое Слово народу. Он никогда не обещал открывать Его царю, в должное время. Бог не меняет, нисколько. Он не обещал это сделать.
54. Не важно, насколько искренне и какие хорошие побуждения, и какие хорошие цели, и как люди этого хотят и нуждаются в этом, но в этих вещах должна быть исполнена Божья воля. Вот что я хочу хорошенько вдолбить, потому что хочу это сделать так, чтобы
вы увидели, обитает ли в вас Дух Божий. Вот почему я так долго на этом задерживаюсь. Не для того, чтобы отнимать время слушающих по телефону и по радио, но я—я хочу, чтобы вы это увидели. Если у вас нет времени, тогда достаньте ленту. Это там...
55. Не важно, насколько в этом нуждались, насколько все были согласны, что это надо, насколько это действительно Истина, еще остается узнать одну вещь. Является
ли это Божьей волей? Так вот, Бог никогда не обещал, что Он будет открывать Свои секреты Своим царям или будет открывать Свои секреты Своему народу.
56. Подобно как во времена Михея, сына Иемвлая. Мы не оставляем нашу тему, но возьмем другое время, чтобы донести это и чтобы это стало для вас правдивым и реальным, чтобы вы это не упустили.
57. Там было, в дни Михея... Тот был бедняком, и этот тоже происходил из бедной семьи. Но Ахав, царь Израиля, как народа под Божьим руководством, у него там была при нем школа, и взрастил отборных, подобранных пророков, у него в школе их было четыреста. И они были великими мужами. Они не
были просто лжепророками. Они были еврейскими пророками, настоящими мужами. И через этих мужей они посоветовались с Господом. И те пророчествовали. Но, вы видите, когда действительно раскрылись карты, каждый из них оказался вне Божьего Слова и Божьей воли. [Пробел на ленте.—Ред.]
58. Вот Иосафат пришел из Иерусалима встретиться с царем Ахавом, они надели свои одеяния и воссели у ворот, и к ним привели пророков. Сначала Ахав сказал: "У нас тут есть одно место, при Рамофе Галаадском, которое в действительности принадлежит нам". Вот, это ТАК ГОВОРИТ ГОСПОДЬ. Иисус
Навин разделил и раздал это людям, но филистимляне завладели этим. И сказал: "Вот наши дети нуждаются в хлебе, и у нас недостаточно земель для выращивания хлеба. А наши враги, филистимляне, кормят своих детей, язычников, от той самой земли, которую Иегова Бог дал нам". Это очень метко.
И сказал: "Вот мы, народ Божий, сидим тут с нашими детьми в нужде, а наш враг кормит своих детей на той земле, которую Бог дал нам, вызвав нас из Египта". Это возбудило бы любого теолога, не так ли? Он сказал: "Поднимемся и пойдем, и заберем свои земли, которые Бог дал нам?"
59. Иосафат сказал: "Да, я помогу тебе. Мы — братья. Ты в Иудее, а я в—я' в Иерусалиме". Или—или это было наоборот? Думаю... Нет, правильно. Думаю, это... Иосафат. Во всяком случае, Иосафат был хорошим человеком, был царем, любящим Господа,
праведником. Ахав был тепловатым верующим. Итак, они привели их, и Иосафат сказал: "Послушайте, давайте прежде посоветуемся с Господом. Мы должны узнать об этом". Видите, если бы Давид сделал то, что сделал Иосафат! Он сказал: "Следует
ли нам это сделать?" И Ахав, будучи израильтянином, быстро сказал: "Конечно. У меня есть четыре сотни евреев, таких, как мы, еврейские пророки из нашей организации. И я посоветуюсь с ними. Они — пророки". Вот, видите, просто...
60. Вы скажете: "Я тут претыкаюсь, Брат Бранхам. Пророк?" О-о, да. Там был один во времена Иеремии, который сказал, что они пробудут там только два года. А Господь сказал Иеремии "семьдесят". Пророк Анания
нацепил себе на шею ярмо и сломал его. Но вы знаете, что с ним случилось. Ох, да. Вы должны оставаться со Словом. Итак, эти пророки пришли и пророчествовали, и сказали: "Поднимайся! Господь с тобою".
61. И один из них, я думаю (не помню его имени), начальник, кажется, Седекия, сказал, он приставил два железных рога и сказал: "ТАК ГОВОРИТ ГОСПОДЬ. Вот этими", — и тот человек был искренним, — "ты вытолкнешь
врага твоего обратно на их земли и возьмешь, что принадлежит Богу. Это дано вам". Я не думаю, что он был лицемером. Я думаю, он был хорошим человеком. Думаю, что и все остальные пророки тоже.
62. Вы скажете: "Пророки?" Н-да! Вспомните, даже тот человек, который отдал на смерть Иисуса Христа, пророчествовал, потому что это было его службой. В тот год он был первосвященником.
И поэтому у него была служба, и совершал ту службу, Дух Божий сошел на него. И он пророчествовал, Каиафа, потому что это входило в его обязанности.
63. И эти пророки, будучи пророками, пророками по службе, пророчествовали. И Дух Божий сошел на них, на мужа с дарами Духа.
64. Я понимаю, что я обращаюсь к девяносто девяти процентам пятидесятников. Но часто бывает, что какой-нибудь человек, Бог с ними занимается, дает им дар, а люди давят на
тех людей. Если они не должным образом призваны и посланы Богом, их вынудят сказать что-либо такое, что не является Его волей, потому что люди вынуждают их это делать.
65. Как мне пришлось застать в этом вот этого нашего дорогого пастора. Там в лесах однажды утром, около трех часов утра сказал: "Иди, скажи Брату Невиллу!" Я пришел к тебе, не так ли, Брат Невилл?
66. Каждый: "Брат Невилл, пророчествуй обо мне. Скажи мне это или то". Видите, вы вынудили бы его сказать вещи, которые не произошли бы. "Ожидающие", узнать, что желает сделать Господь.
67. Таким образом, эти мужи смотрели на это естественными чувствами: "Это принадлежит нам". Но, вы видите, они не узнали Слово и волю Божью.
68. Затем спустился Михей, и он видел видение. Он сначала проверил, заметьте. Сказал: "Подождите. Дайте мне одну ночь. Дайте мне выяснить, и, может быть, завтра я смогу вам ответить". Он не был слишком поспешным с
"ТАК ГОВОРИТ ГОСПОДЬ", как бы соглашаясь с другими пророками. Он сказал: "Я только скажу, что скажет Бог". И на следующий день мы узнаем, Бог сказал ему, что произойдет. И это полностью противоречило другим. Это
противоречило целой школе. И даже один из них прошел и ударил его за это по лицу. Но, видите, он ожидал. И после этого он сравнил свое пророчество, свое видение с написанным Словом, и это совпадало со Словом.
69. Когда кто-нибудь говорит, что они "имеют откровение крестить людей во Имя 'Отца, Сына, Святого Духа'," это противоречит Слову. Никто из них никогда так не делал. Когда они говорят, что: "О—о, будем отстаивать, это, то
и другое", и так далее, это противоречит Слову. Когда они говорят, что они "не верят семени змея", то это противоречит Слову. И все эти другие вещи, это противоречит Слову. Это должно соответствовать Слову и времени.
70. Вот, если бы Давид это сделал. Ковчег возвращался, но не в то время; для него не было места.
71. Теперь заметьте, когда они пошли за ковчегом, все сановники сказали: "Вот это надо сделать, Давид. Слава Богу! Нам нужно пробуждение". Это была настоящая пятидесятница, сегодня; баптист, пресвитерианин. "Давид, ты — наш царь! Вы все... капитан
Такой-то и майор Такой-то, и генерал Такой-то будут на нашем собрании. Еще бы, говорят, именно это и надо сделать, Давид. С тобой вся страна". Вот в чем сегодня дело. Мне не нужна страна. Мне нужен Бог, даже если больше никто не встанет.
72. У Давида были все эти капитаны. Он сотрудничал с вооруженными силами. Он сотрудничал со всеми деноминациями, со всеми теологами, со всеми, все с ним соглашались. Так делал Ахав и другие в Писании; но с ним не было Бога, потому что он был вне Божьей воли. Надеюсь, мы это понимаем.
73. Обратите внимание, они совершили все религиозные действия, какие могли. Возможно, развесили объявления и остальное — "Великое пробуждение! Ковчег вернется назад. У нас будет пробуждение. Мы сделаем вот это".
74. Заметьте, он послал певцов. Он послал людей с арфами, с трубами, и они совершили религиозные действия, как они умели это делать; и все-таки Бога в этом не было. Видим, как что-то такое опять повторяется, не так ли?
75. Они взяли всех певцов. Они взяли играющих на арфах, трубачей; мужчин и женщин, и всех, кто поет. Они взяли всех туда и совершили каждое религиозное действие. Я не хочу
этого говорить, но я должен это сказать. Так и эти деноминации сегодня, пятидесятники и остальные, совершают всякое религиозное действие, воспевания и восклицания.
76. Заметьте, Давид кричал изо всех сил, и восклицал, и скакал, совершал всякие религиозные действия, какие только мог; и все-таки Бога в этом не было. И его побуждение, и его цель, и остальное были правильными; но
он пошел с этим неправильным путем. Видите? Он совершил все религиозные действия; восклицал, пел, были отдельные певцы, специальные восклицающие, все остальное. Они плясали в Духе. Они совершали все религиозное.
77. Это что-то, похожее на наши большие кампании нашего времени. Они хотят покорить мир Христу. Нет такой штуки. Великие повальные пробуждения, происходят великие вещи; если бы только
они могли осознать, что тот день уже прошел. Она обречена. Но они строят, кампании, организации и остальное. Но результаты точно такие, какие были в дни Давида, это не сработало.
78. Мы идем и делаем пробуждение. Наши великие, некоторые из наших великих евангелистов сегодня говорят, что у них за шесть недель по тридцать тысяч обращенных; а пройдет год с того момента, возвращаются, не могут найти и тридцати. Что-то там неправильно. Это точно то же самое, что сделал Давид.
Большие сановники, великие мужи, известные проповедники, известные школы, властные люди, но они все еще советуются со старой деноминацией, вместо того чтобы смотреть прямо в Божье Слово и видеть, когда именно то время. Только в определенное время года вы можете выращивать определенную пищу.
79. Давайте посмотрим, что произошло. Хотя их... Их религиозные чувства и остальное было сильным, их побуждения были благородными, их кампания — мощной, их воспевания были славными, их танцевание было славным, их восклицания были славными,
их музыка была славной, и у них был ковчег. Но что толку, когда ковчег без Бога? Это просто деревянный ящик и пара каменных скрижалей. Похоже, как принимать причастие или креститься. Что толку креститься, если вы прежде не покаялись?
Какая польза принимать причастие, становиться лицемером, если ты не живешь этой жизнью и не веришь в остальную часть Божьего Слова? Принимаете часть Этого, и не принимаете остального, это показывает, что что-то не в порядке.
80. Так вот, когда все это происходит, теперь давайте посмотрим, что случается, когда Бог и Его век и Его время не учитываются; а лишь только человеческие понятия.
81. Многие люди говорили мне: "Почему вы не приедете сюда и не проведете собрания? Вот, мы вас звали. Подпишите это, то или другое ". Ждите! Вы, может, хотите этого, но что Бог скажет об этом? Многие люди говорили мне... У меня было приглашение, у меня были беседы,
частные беседы, которых ждали год. Ждите! Откуда мне знать, что сказать, пока Бог не скажет мне, что сказать? Видите, нужно ждать! Вот почему я сказал: "Выпиши это. Давайте я посмотрю, что Он скажет". Видите? Ждите! "Ожидающие Господа обновятся в силе". Верно?
82. Заметьте, они посоветовались только со священниками тех дней, с теологами, с деноминациями. И, заметьте, делая так, советуясь со священниками и советуясь с конгрегацией, советуясь с людьми, они поступили неправильно.
83. Заметьте, ковчег был Словом. Мы знаем, что это верно. Потому что ковчег — это Христос, а Христос — это Слово. Видите? Ковчег, то есть Слово, не был установлен в свое первое, предназначенное, первоначальное предназначенное положение. О-о,постарайтесь это
понять, церковь! Все было совершенным, и все казалось хорошим, как наступление великого пробуждения; но из-за того, что они не посоветовались об этом с надлежащим человеком! Они посоветовались со священниками, посоветовались с сановниками, посоветовались с
теологами, посоветовались с певцами, и все вместе пришли к согласию, и огромная военная организация и также национальные силы. Все было в гармонии для великого собрания, но они не посоветовались с Богом. Так делал Ахав, так делали другие. Какой момент!
84. Теперь не упустите этого. Им не удалось это, потому что они не посоветовались. И делая это... Следите. Направляясь к священникам, направляясь к теологам и направляясь к вооруженным силам, и даже не считаясь с посланным Богом на тот час пророком — с Нафаном, они поступили неверно. Они пошли и подхватили
ковчег и поставили его на новую повозку, поставили его на новую повозку, то есть "должна была начаться новая деноминация", а не тем способом, который дал и назначил Бог. Ведь его полагалось нести на плечах левитов. Но, видите, когда неправильно начнете, то и дальше пойдете неправильно.
85. Если пуля должна попасть в мишень и ты сдвинешь ствол на одну тысячную здесь, вначале, то за сто ярдов у тебя уйдет на четыре или пять дюймов. Ты неправильно начал.
86. О Боже, помоги нам понять, что это неправильно начали, эти огромные кампании сего часа так называемые. С Богом об этом не посоветовались. Посоветовались со священниками и религиозными
лицами. Посоветовались с организациями. "Вот, у вас будет такое-то! Я думаю, если бы нам удалось собрать всех вместе!" Не собирайте всех вместе. Но узнайте Божье Слово об этом.
87. Затем мы узнаем, когда они это делают, что они делают? Они постоянно идут дальше со своей той же самой старой религиозной программой, которая вне Божьего Слова и вне Божьей воли. Все это давным-давно умерло, это древнее высохшее старье.
88. Это засохло еще в дни Господа Иисуса. Они этого не знали. Сказал: "Если бы вы знали Моисея, то вы знали бы Меня, ибо Моисей говорил, что Я приду". Сказали: "Наши отцы ели манну в пустыне".
89. Сказал: "И все они умерли!" Он назвал их "слепыми" — тех фарисеев, религиозных лидеров. "Если не поверите, что Я и есть Он, то умрете в своих грехах". Но они не поверили. Они твердо стояли на своем пути. Они хотели делать это по-своему.
90. Таким образом поступил и Давид. Он сделал это по-своему, так что он сказал: "Знаете, что я сделаю? Мы двинемся". У него было откровение. "Мы двинемся, и мы сделаем
это по-новому. Дни чудес прошли, так что мы просто станем другой организацией. Мы построим новую повозку в знак того, что начали новое дело". Какое лжепророчество!
91. Вам надо вернуться к тому способу, которым Бог сказал это делать. Они помещали его на плечи левитов, и это было над сердцем. Ковчег, Слово, не ставится на новую деноминацию, на теории какого-то человека, но на сердце.
Не деноминации занимаются Словом; Им занимается сердце человека, куда может войти Бог и открыть Себя. И если он открывает это согласно Слову, то это Бог; а если нет, то нет. И затем — Слово на то время! Конечно, какой-нибудь
фарисей мог сказать: "Кто нам сказал, чтобы нам делать это и делать то? Моисей дал нам эти повеления". "Но Моисей так же сказал..." Сатана сказал: "Как же, написано: 'Ангелам Своим запове-... '"
92. "Но так же написано", — сказал Иисус. Времена, время! "Если бы вы знали Моисея! На вас есть обвинитель, Моисей. Если бы вы знали Моисея, то знали бы Меня, — Он сказал,
— ибо Моисей написал обо Мне. 'Господь Бог ваш воздвигнет Пророка среди вас, из братьев ваших; Его будут слушать'." Если бы они знали Моисея, то они узнали бы Его.
93. Теперь внимание, слушайте, не упустите этого. Видите, первое, когда они посоветовались со священниками, посоветовались с сановниками, посоветовались с военными, посоветовались со всем обществом, с
соседями, чтобы собраться на это грядущее великое собрание, им не удалось сделать это правильно. Они не посоветовались с Богом. И, делая это, они не обратились и не посмотрели, какое было время!
94. Ох, брат, послушай. В какое время мы живем? Какой период? В каком мы часе? Это не время для всего того, о чем они говорят. Это прошло. Теперь уже близок суд. Уже видите, как приближается.
Вы помните ту скалу на горе? Час суда! Вы помните то откровение, или видение о Невесте? Пусть Она идет в ногу. Не дайте Ей сбить шаг. Заметьте, "на плечах священников!"
95. И Давид и все священники, которые должны были хорошо это знать, но в чем же дело? Священники должны были хорошо знать. Книжники, богословы должны были знать, потому что в Слове было сказано не делать этого.
96. И сегодня, когда они желают говорить: "Ах, Иисус Христос не Тот же самый вчера, сегодня и вовеки. Это умственная телепатия. Это то, се или другое". Им не удается увидеть обетованное Слово. "Ох, это были прошедшие
дни". Давид сказал: "А-а, так, подождите минуту. 'На плечах священников', — это было тогда, когда выходил Моисей. Конечно, мы, сегодня мы поместим его на новую повозку. У меня есть откровение об этом".
97. Священники сказали: "Аминь, Давид!" Видите, под влиянием их нового экуменического совета, что все они должны быть вместе и делать это таким образом и
таким образом, вот отчего преткнулись священники. Они не посоветовались с верным человеком. Они не сделали это правильно, поэтому попали в беду. Да.
98. Боюсь, что во многих вещах сегодня... Когда большой учитель, один из самых известных, из пятидесятников, встал однажды вечером в Чикаго перед религиозной группой. Предполагалось, что у меня будет то собрание с "Деловыми
людьми"; но я думал, что в то время буду в Африке, однако, вернулся за день до его начала. И они избрали одного великого пятидесятнического интеллектуала, и он поднялся и рассказал им, что это экуменическое движение от Бога.
И сказал, что все они возвращаются, даже католическая церковь собирается вернуться к первоначальному состоянию, как доказательство все говорят на языках, и так далее. И не понимая, что это дьявольская ловушка!
99. И один человек, я и не знал... Иногда ты сеешь семя; ты не знаешь, что произойдет. Но президент "Деловых людей полного Евангелия", как только сел тот великий оратор, сказал: "Я не склонен говорить что-либо против наших выступающих,
но по словам Брата Бранхама, это произойдет по-другому. Ведь он сказал, что это приведет к печати зверя". Тот сказал: "Но Брат Бранхам сам не знает, о чем говорит". Он ответил: "Мы... верим, что он знает". Видите?
100. И в Чикаго, сказал: "Кто из присутствующих здесь мог бы подняться и подтвердить мою версию об этом?" Начали восклицать и кричать. Видите, ты сеешь семена; и ты не знаешь, что произойдет. Просто продолжай сеять Семя. Когда наступит тот час, некоторые из них...
101. Подобно Фоме, он был из последних, кто видел Господа. Но ему надо было увидеть Его, поверить Ему. Видите, когда они видят, что это происходит. Ох, входит Фома, но он немного опоздал.
102. Но когда они видят, как происходит то, что было предсказано, и говорилось ТАК ГОВОРИТ ГОСПОДЬ, тогда они говорят: "Дайте нам вашего Елея". Видите?
103. Но обратите внимание, влияние. Иногда собираются вместе известные люди. И слышишь, как говорят: "Великий Такой-то и знаменитый Такой-то, наш известный... " Никогда этого не делайте. Нет среди нас никаких великих. Есть только Один великий, и это Бог. А мы — братья, сестры.
Меня не беспокоит, что ты пасторствуешь в церкви из пяти человек, это не унижает тебя; ты становишься братом, видишь, если ты верен Божьему Слову. Не важно, что и как; ты от этого не меньше. У Бога нет меньших детей и больших детей. У Него просто дети. Они все одинаковые.
104. Заметьте, Сам Бог пришел из пресветлых дворцов Славы, чтобы стать одним из нас. Так кто же тогда больший? Принял... Не сошел сюда, чтобы принять вид священника, но слуги. Омыл ту самую глину, которую Он сотворил, ноги Своих апостолов и других. Кто же теперь великий?
105. Но эти люди оказались под влиянием. Они не поняли. Они подумали, что должно было произойти что-то новое, нет, должно было произойти то, чего Бог не сказал. Они пошли по ложному пути. Вот что весь этот энтузиазм, когда... началось тогда, давным-давно, каждая деноминация
хотела иметь Божественного исцелителя; каждая деноминация хотела иметь это и то и другое. Каждая деноминация хотела иметь Давида. Каждый хотел иметь это и то и другое. Видите, что произошло? Произвело то же самое, что и здесь. То же самое. Влияние!
106. Они игнорировали Слово для того времени, время, в которое они жили.
107. Заметьте, "на плечах левитов", — это было первоначальным, данным Богом способом исполнять эти вещи. "Переносите ковчег на плечах левитов". И все, что не так —
противоречило. Что Он сказал, то Он имел в виду. Бог не может поменять. Вот почему оставайтесь с Его Словом! У меня есть место Писания, да, Первая Паралипоменон
15:15,. если хотите записать. Обратите внимание.
108. Теперь заметьте, там, следуя за Богом. Теперь я хочу, чтобы вы как бы пометили это у себя в голове. Соблюдать Божьи повеления, делать что-либо правильно для Бога, нести Богу службу точно, надо соблюдать пять правил, чтобы нести Богу службу точно.
109. Давид нес Богу службу. Он делал все, что он знал, только исключил Бога. Видите? Он делал нечто правильное, нечто хорошее для народа, нечто хорошее для церкви.
110. Но есть пять необходимых пунктов. Я хочу, чтобы вы их запомнили. Не важно, насколько искренним может быть человек, делая это, неся служение Богу, но необходимы эти пять пунктов. Во-первых, делать это нужно в Его время.
111. Что если—если Моисей пришел бы и сказал: "Мы построим ковчег и поплывем по Нилу, как сделал Ной"? Время Ноя было хорошо для ковчега, но не его время.
112. что если бы Иисус пришел и сказал: "Теперь Я вам скажу, что мы сделаем. Мы поднимемся на гору, как сделал Моисей, и получим новую декларацию законов"? Видите? Ага! Он был тем законом. Видите?
113. Вы должны оказаться в Его времени. Это должно быть в Его период. Теперь вы поняли это? Должно быть в Его время. Это должно быть в Его период, время и период.
114. И должно быть согласно Его Слову, которое было изречено. Должно. Меня не волнует, как замечательно вы говорите, что это должно быть или то должно быть, или это
должно быть. Должно быть согласно Его Слову; согласно Его времени и Его периоду. И должно быть дано согласно тому человеку, которого Он избрал это сделать.
115. Меня не волнует, какие они знаменитые. Там был царь Давид, такой же великий, как любой из них. Он был царем народа. Но у Него был способ, как это сделать, и Он сказал, как Он будет делать. Но они этого не исполнили.
116. Это должно быть согласно Его Слову; согласно Его времени, согласно Его программе.
117. И это должно быть через того человека, кому Он избрал это дать и через кого это сделать. Моисей пытался бежать от этого: "Возьми кого-нибудь другого". Но Бог избрал Моисея сделать это. Многих из них; Павел пытался избежать этого; многие другие.
Но это должно быть через того, кого Он избирает это делать. И прежде это должно прийти к Его пророкам. Слово Божье должно приходить к Его пророкам. Амоса 3:7: "Господь Бог ничего не делает, прежде не открыв этого Своему слуге пророку". Четыре.
118. И пророк должен быть подтвержден Словом Божьим.
119. Вот ваши пять необходимых пунктов. Это должно быть таким образом. Его время, Его сезон, когда Он сказал этому быть; и избранный Им человек; и это должно прийти к
пророку; и пророк должен быть доказанным пророком. Мы находим в Библии многих из них, приходило к пророкам, но не было подтверждено. Наш пророк — Иисус Христос.
120. Теперь заметьте, Бог не открыл им этого Своим обычным способом. Они приняли способ Давида. Они приняли способ священников. Они приняли способ книжников, богословов, но не Божий способ. Нафанаил был пророком того дня. Позднее Нафанаил сказал им,
как это делать. Но, видите, они это сделали, не спросив Нафанаила. Ни слова не сказано, что они советовались с Нафанаилом. Все это влияние, великое дело происходит! А я вспоминаю ту песню "Будем хранить..." Помоги мне, Господь, когда сердце пылает,
Свою гордость смирить (пусть уйдет со всем остальным), Твое Имя воззвать; Научи на людские дела не взирать, Но ответа с мольбой от Тебя ожидать. Видите, вот таким образом. Дайте-ка взглянуть, правильно ли это происходит, тогда можно поверить.
121. Вот, Бог открыл им это через Давида и через служителей, и через людей, и через начальников тысяч, и через сотников, но не через Нафанаила, у которого было ТАК ГОВОРИТ ГОСПОДЬ. А Господь сказал, что Он ничего не будет делать, пока прежде не покажет этого пророку того века,
что делать. Видите, что они сделали? Они отошли от Слова Божьего, пошли и поставили ковчег на новую повозку. Видите? Итак, они пошли исполнять это не по Божьему повелению и не предусмотренным Богом способом. Вот что произошло и сегодня, друзья. Вот почему у нас так много огромных
кампаний и так далее, а результатов нет. Больше неверия, больше греха, больше... Я говорю вам: с этим народом кончено; не только с этим народом, но и с другими народами. Эта страна, подобно как Англия в прошлом веке, стала блудницей всех остальных народов.
122. Там, в Мозамбике, за четыреста восемьдесят миль от цивилизации, в джунглях, дети-лоботрясы слушают Элвиса Пресли, дергают головами, покачиваясь туда-сюда, весь вечер напролет, стоят... Или, сколачиваются
кучками и добираются за тысячу миль, до самой Родезии, чтобы попасть на Элвиса Пресли. И они еще говорят: "Он очень религиозный, он и Пэт Бун, и остальные". Это же Иуда нашего времени, и даже не подозревают
этого. Самое плохое в том, что они верят, что они—они правы. Разве Иисус не сказал этому Лаодикийскому церковному периоду: "Ты наг, беден, ничтожен, слеп и даже не знаешь этого"? Не знаете этого!
123. Вот, дети пятидесятников, там, в Африке, и повсюду, говорят: "Ух как Элвис Пресли поет, ты никогда не слышал такого красивого пения". Давид тоже пел, несомненно; певцы воспевали, несомненно, но смерть поразила лагерь. Видите, где они, где мы сегодня, друзья?
124. "На плечах левитов", — было Божьим оригинальным способом, как это делать. А они поместили на новую повозку. Вот, это не сработает. Они не посоветовались должным образом. Видите? Итак, они неправильно это поняли и пошли неверным путем.
125. Это то, что произошло и сегодня. Когда человек, неважно, насколько искренний, пытается служить Ему иначе, чем Им предназначенное раскрытие этого, они всегда
это портят. Бог устанавливает это Своим способом. Человек, неважно, насколько искренний, попытаешься отклониться от этого, и ты—ты все испортишь.
126. Подобно как случилось с Валаамом, в дни Валаама. Бог сказал тому пророку Валааму. Он был пророк, пророк Валаам. Он был пророком, и Слово пришло к нему точно, было сказано: "Не ходи туда. Это мои отобранные, это мой выбор". И Валаам встретился с сановниками, с военными,
с проповедниками, с влиятельными людьми, и сказал: "Что ж, я—я скажу вам, пусть парь..." Видите, как пример с Давидом, как пример наших дней. Возьмите все в образах, и вы это увидите. Видите? Скажите "Аминь". [Собрание говорит: "Аминь".—Ред.] Видите, подобно, как теперь.
127. Но духовные лица сказали, священники сказали, книжники сказали, теологи сказали: "Это надо сделать таким образом". Не надо, доказано, что не надо.
128. И Бог сказал Валааму, который был пророком, Он сразу сказал ему: "Не ходи".
129. Но влияние этих других людей заставило его сделать это в противоречие тому, что сказал сделать Бог, и это вместо пробуждения стало проклятием. О-о, конечно, он пошел туда и научил людей, сказал: "Подождите-ка! Знаете что?" Сказал:
"Мы—мы моавитяне. Вы помните, дочь Лота — это наша царица. От нее наше происхождение. Мы все от одной крови. Мы все... Все наши деноминации — это одно и то же". Не смешивайтесь с этим. Держитесь от этого в стороне. Видите? Итак, он сказал:
"Мы все одинаковые. Ведь ваши люди подобны моим людям. Мы можем породниться друг с другом, и у нас получится настоящий экуменический совет. Видите? Мы все можем собраться вместе и снова вернуться к изначальному". Бог проклял это дело.
Тот грех никогда не был прощен Израилю. Он остался с ними на все их дни. И никогда не был прощен. Они погибли с этим в пустыне. Это верно. Поскольку, они не приняли предложенный Богом способ — сделать это Им утвержденным путем.
130. Заметьте, то, что они сделали, послужило причиной смерти Израиля в пустыне. И Иисус сказал: "Все они погибли и пропали". Смотрите, кто там стоял с Моисеем — Иисус Навин и Халев, в—в этой программе.
131. Опять же, заметьте, вот Давид, что он сделал. И когда сделал, к чему это привело? К тому, что смерть поразила искреннего человека. Теперь, я полагаю, что еще идет трансляция, и я хочу, чтобы вы услышали это по всей стране. То, что сделал Давид,
не спросив Нафанаила, и не получив об этом Слова Господня, это привело к гибели искренних людей. Да, сэр. Тот протянул свою руку, который жил в присутствии ковчега; его вывезли из его—его дома. И вол споткнулся, и ковчег начал падать.
132. Они уже сделали одну неправильную вещь, две неправильные вещи. Во-первых, они не посоветовались с Нафаном. Следующее, что они сделали: они пошли туда, не посоветовавшись со Словом Божьим, которое... Самуил был Словом на тот день... Но тот не посоветовался со Словом Господа.
И когда они сделали, то вошли в противоречие со Словом Божьим. И вот этот хороший человек, который был смотрителем, он был епископом, подумал: "Ну, вот, я не хочу, чтобы Богу дали упасть", и он положил свою руку на ковчег. Поскольку он не был левитом, он умер. Три вещи!
133. Теперь серьезно подумайте и проследите, что сегодня сделали деноминации. Видите, они отвергли Это, назвали это "лжеучением". Видите? Взгляните, где они находятся. Они получат свой экуменический совет, все верно. Назвали Это "умственной телепатией", когда Сам Бог доказывает, что Это — Истина,
и подтверждает, что Это — Истина. "Ох, да это там просто какие-то простофили", — говорят они, — "не знают, о чем они там говорят". Верно, не знаем. Но мы только говорим Его Слова, а Он знает, о чем Он говорит, вот. Я не могу Этого объяснить, и никто другой не может, но Он—Он—Он доказывает это.
134. Теперь заметьте. Сегодня многие искренние верующие, приходящие ко Христу, желающие прийти всем своим сердцем, тем же самым образом погибают духовно. Многие искренне верующие идут в католическую
церковь и хотят стать христианами, идут к методистам, к баптистам, в церковь Христа, и даже к пятидесятникам, видите, и хотят стать христианами, кладут на это свою руку, примыкают к ним.
135. И когда Давид увидел, как это произошло, это отрезвило его. Отрезвись, брат, пока не поздно. Он увидел, что смерть сразила. Покажите мне результаты. Что это, так называемое пробуждение, возвращение людей обратно
в церкви, сделало для народа, для—для верующих? Ничего, кроме того, что повсюду сделали организации и деноминации, все время, побольше членов и так далее. Что, нация улучшилась? Они сказали, что собирались...
136. "Америка. Бог благословляет Америку. Это—это народ, это христианская страна". Она находится за миллион миль от христианской страны. Я даже не молюсь за нее. Как я могу молиться за нее, когда она не кается при великих
силах Божьих, продемонстрированных пред нею; и отвергают, и закрывают перед Этим двери, и уходят прочь? Я предоставляю ее Богу. И она уйдет еще дальше. И теперь она готовится к потоплению. Следите, что произойдет.
137. Многие искренние люди идут и присоединяются к какой-нибудь организации или группе, или культу, и там они духовно умирают. И ничего им не скажешь. В них впихивают ту чепуху: "Ведь эти епископы сказали это. И этот сказал это, этот сказал это". Ты показываешь
им прямо здесь, в Слове Божьем, где ТАК ГОВОРИТ ГОСПОДЬ. "Но наш пастор..." Меня не волнует, что говорит твой пастор, не волнует, что я говорю или любой другой говорит. Если это противоречит Божьему доказанному Слову, часу, времени, Посланию и так далее, отбрось
это. Держись от этого в стороне. И мне придется встать перед всеми вами в Судный День, и вы это знаете. И я не говорил бы этого, зная, что я уже пожилой человек. Я... Это не то, чтобы я знал что-то, но Он знает. Я просто последую тому, что Он сказал.
138. Взгляните сегодня на эти большие кампании, которые прошли у нас по стране. И оказалось, что напрасно. Разве Иисус не сказал здесь, в Луки 7:7: "Напрасно они поклоняются Мне"? Напрасно Давид
привез ковчег. Напрасно Ахав тренировал тех пророков. Напрасно Валаам взял те деньги. "Уча человеческим заповедям как Учению". Заповеди Божьи — вот что учитывается, не важно как искре-...
139. "Те люди действительно искренние". Так часто это слышишь: "Они такие искренние". Это ничего не значит. Свидетели Иеговы, адвентисты седьмого дня и все те культы выходят тут на улицу и делают то, чего кто-нибудь из нас не сделал бы. Католики стоят на углу и просят подаяния,
и так далее, их всякие ордены, и стоимостью в миллиарды миллиардов миллиардов долларов, и все равно попрошайничают. Искренние, несомненно. Церкви идут и—и проповедуют, и так далее, и служители стоят за кафедрой и делают все, что могут, чтобы получить в свою церковь новых членов;
но это новый ковчег. Надо следовать только за одним Ковчегом, то есть за Словом Божьим. Если что-то противоречит тому Ковчегу — стой от этого подальше! Это на новой повозке, но не на плечах Божьих. Верно. Стой от этого подальше. Не имей с этим ничего общего.
140. Наши большие кампании, миллиарды и миллионы исповедались. И я сомневаюсь, наберется ли там из них сотня, из всего этого. Видите, ничего в этом не было. Тогда взгляните на обетованное Слово.
141. Вы подумаете, что это не удалось, и мы знаем, что это не удалось. Некоторые из наших величайших инициаторов возрождения в этой стране сегодня говорят, что это совершенно не удалось. Церковь знает, что это не удалось. Каждый знает,
что это не удалось. Но почему же? Почему это не удалось? Это служило хорошей цели. Чтобы привести людей в Присутствие Божье, огромные кампании. И миллионы людей потратили свои деньги, вложили в огромные кампании. И все церкви сошлись
вместе, огромные залы и великие дела, и произошли великие дела. Почему это не удалось? Потому что они не знали того часа, в который они жили. Неудивительно, что Иисус встал и зарыдал в сердце Своем. Слезы потекли по Его щекам, и Он сказал:
"Иерусалим, о Иерусалим, как часто Я собирал вас, как птица своих птенцов. Вы побивали каждого пророка, которого посылал Я к вам. Но вы не послушались. Но ныне пришел твой час". [Брат Бранхам постучал по кафедре.—Ред.]
142. Разве не чувствуете, как из вас кричит Дух Святой? "О-о, Соединенные Штаты, и этот мир, как часто Я собирал вас, но вы не шли. Теперь наступил ваш час. Ваш бог удовольствия, ваш бог нечистоты, ваш бог Содома и Гоморры ходит среди вас". Даже маленькие дети с битловскими стрижками
и челками на лицах, и начинаются извращения. С нашими женщинами кончено. За пределами искупления. Наши мужчины превратились в маменькиных сынков, ходят повсюду в шортиках, ведут себя подобно девушкам и волосы свисают на шею. Содомляне, нас ожидает огонь и гнев Божий.
143. Вы знаете, как Он погубит, как Он уничтожит это? Как Он всегда это делал. Когда блудница делала что-то плохое, ее побивали камнями; они брали камни и забивали до смерти ту женщину-блудницу. Вот как Он погубит церковь. В Библии сказано, что
Он пошлет с небес градины, весом в сотни фунтов, и Он побьет их. Кто сможет остановить Его? Какая наука заявит, что это невозможно? Он сделает это. Точно так же, как Он сделал ковчег и Ной плавал в безопасности, Он снова сделает это для Своей
Церкви. И по Своим законам и по Своему образу Он побьет камнями ту блудницу, блудившую с царями и вождями сотен и тысяч. Он забьет ее до смерти. По Своим Собственным законам, которые Он установил. Кто же запретит Ему обрушить этот град?
144. Спросите кого-нибудь знающего, как начинается дождь. Образуется круговорот и проходит через турбо; подхватывает все больше и больше и больше, пока не наберет определенного веса, и тогда это падает. Он, Бог, Который... даже гравитация не смогла удержать Его на земле, и Он вознесся
в Небеса. Бог, создавший гравитацию, может так же создать достаточно сильное турбо, что подхватит камни весом до сотни фунтов. Он сказал, что сделает это, и Он это сделает. Кто может сказать Ему не делать этого? Он сделает это, потому что Он сказал, что Он сделает.
145. Мы живем в последние дни. Мы вблизи надвигающегося суда. Почему? Они пытаются есть старую манну, которая падала еще пятьдесят лет назад, пятидесятническая церковь. Церковь святости пытается есть ту, которая была более чем двести лет назад. Лютеране — то,
что было около трех и более столетий назад, много сотен лет тому назад. Они пытаются есть старую манну. Ох, брат, эта штука уже застоялась, ее осквернили. В ней... В ней—в ней... Еще бы, я всегда говорил, что в ней ерзуны, черви. Съедите это и погибнете.
146. Выясните, если бы только Давид или кто-то другой из них расспросили бы о Хлебе того часа. Если бы священники и пророки, и проповедники, и богословы, и школы, и деноминации, если бы только расспросили
о часе! Но теперь им от этого никакой пользы. Отправилась в путь. Это ничуть не поможет. С ней уже кончено. Ту черту, между покаянием, судом и милостью, она пересекла около пяти лет назад.
147. Заметьте, что тогда? Что можно сделать? Что надо сделать? Давайте спросим пророка, Библию, к Этому не можем ни добавить, ни отнять. Если так сделаем, Бог уберет нас из Книги Жизни. В Библии сказано, в Малахии 4, что произойдет сегодня. Откровения
10, как будут сняты эти Семь Печатей и откроются все эти тайны, скрытые во времена реформаторов! Он сказал, как это будет сделано. Это в Библии, ТАК ГОВОРИТ ГОСПОДЬ. Бог совершенно и полностью это отождествил, и доказывает, что Это есть Истина
— знамениями, чудесами в небесах, на небе, и все остальное, уже тридцать три года. Вы думаете, они будут Это слушать? Нет. Они мертвы. Они приложили к чему-то свою руку, и это все погубило. Нет, не будет; не будет, больше никогда.
148. И вот когда это произошло, тогда Давид увидел. О Боже, пошли нам Давида, который может увидеть, где он находится, который может взглянуть и увидеть, как Бог дал обетование того, как Он будет делать сегодня. Бог сказал это прямо вот здесь в Своем Слове, как Он это сделает.
149. Бог сказал Михею. Михей проверил свое видение перед четырьмя сотнями достойных пророков. Он проверил свое видение, чтобы убедиться, что оно верное. Он посмотрел назад на то, что сказал пророк до него, увидеть, что произошло. Он посмотрел назад и увидел,
как там встал Илия и сказал: "Ахав, и твою кровь тоже будут лизать псы". Вот, тогда он увидел, что то видение было точно по Слову Божьему, и он его объявил. И он был прав. Верно. Не важно, что там говорили остальные, он остался с тем Словом.
150. Теперь посмотрим на то видение, которое у нас сегодня. Что, строительство церквей, что-то новое, что-то великое должно произойти? Или же суд? Посмотрите назад и увидите обетование на сей день, посмотрите, в какой отрезок времени мы живем.
151. Ты скажешь: "Ну, слава Богу, брат, я искренний. Я присоединился к церкви. Я получил бакалавра искусств. Я сделал это". Это хорошо, это замечательно, ничего против этого; так же и Давид, так же и священники тех дней, так же и теологи. Но это противоречило Слову.
152. Бог сказал, как Он будет делать сегодня, как Он все восстановит, что Он снова будет делать. Он обещал восстановить. Совершенно верно. В Иоиля 2:28 Он обещал, что Он восстановит. "Я восстановлю, — говорит Господь, — за все те годы, когда ели черви". У них была
ди-... Видите, это тот же червь; только в другой стадии развития. И когда католицизм начал поедать, затем лютеранство и методисты, и пятидесятники, и все остальные; Он сказал: "Я все восстановлю обратно в Церковь в точности, каковой она была в начале".
153. Посмотрите на видение того вечера. Точно та же самая Невеста шла с этой стороны, шла с этой стороны. После того как прошли те блудницы в своих одежонках, вот так, в этом своем старье, танцуя рок-н-ролл
и называя себя Церковью. Вы скажете: "Ну, мы этого не делаем". Такими вас видит Бог. Не такими, какими вы сами себя видите. Но какими вас видит Бог. Никто не видит себя неправым. Когда ты посмотришь в зеркало
Божьего Слова, Оно покажет тебе, правильный ты или нет. Если бы Давид это сделал, то увидел бы, что он неправ. Если бы Ахав это сделал или те пророки это сделали бы, то увидели бы себя неправыми.
154. Подтвержденный пророк сказал: "Ахав умрет, и псы будут лизать его кровь". И его пророчество точно соответствовало Этому. Тогда он понял, что он был прав.
Даже Иосафат увидел это и понял это. Когда Михей увидел видение, он не очень-то был с людьми тех дней, но у него было ТАК ГОВОРИТ ГОСПОДЬ. Он был прав.
155. Заметьте, теперь мы переносим это в наше время, когда мы видим тот великий час, к которому мы приближаемся. Заметьте, что и Давид тоже пытался сделать. У меня об этом небольшая заметка. Он пытался привезти ковчег в город Давидов, в свою деноминацию.
156. Посмотрите туда, когда Господь впервые проговорил здесь на реке: "Как Иоанн Креститель был послан предвестить первое пришествие..." Брат, Ассамблеи не смогли этого принять,
также и Объединенные, и все остальные. Они хотели, чтобы было где-нибудь у них. Ох, им всем этого хочется, видите, точно. Все они хотели тянуть это в свой собственный дом.
157. Захотели привезти его в город Давидов. Почему? Там не было готово место для него. И по этой причине ты не можешь нести Послание в деноминацию. Слово, Ковчег, Христос, "вчера, сегодня и вовеки Тот же", и все Его отождествление, вы не можете нести Это в вашу
организацию. Они никогда Этому не поверят, потому что для Этого там нет места. Разве Библия не говорит, что в Лаодикийском периоде Он находится вне церкви, пытаясь войти внутрь? Не было места в городе Давидовом, не важно, насколько он был лояльным и насколько великим,
и—и так далее. Все равно это было не то место. Это должно было быть в Иерусалиме. Вот куда он направился позднее, когда пророк сказал им, что с ним делать. Видите? Итак, Давид хотел везти его в свой собственный город. Место для него не было готово.
158. Наш Ковчег — это Христос, но они Этого не примут. Христос есть Слово; они не примут Его. Они хотят свое вероучение, свою деноминацию, какой-нибудь новый ковчег или—или новую повозку. Они хотят, чтобы Это везла деноминация; новый ковчег. Ух!
Запомните, наш Ковчег — Христос! Вы верите, что Христос — это Слово? [Собрание говорит: "Аминь".—Ред.] Тогда это Ковчег. Правильно? Все правильно. Не на какой деноминационной повозке невозможно везти Христа, в Его правильное положение. Он имеет
дело с одним человеком, а не с группой. Он никогда не занимался группой; но с одним человеком. Он сказал, что не будет заниматься. А если занимался, то Он противоречил Своему Слову, Амоса 3:7. Вы не заставите Это лгать. Нет, сэр. Это Истина.
159. Но, видите, они стараются. Этот Ковчег не может везти какая-нибудь организация. В ней слишком много голов. Видите? Нельзя этого делать. Он обещал, что Он не будет так делать, и Он не сделает этого.
Он сказал... когда Он обещал—когда Он обещал сделать это каким-то другим образом? По этой причине Он обещал, что Он так делать не будет. Не допускайте таких мыслей. Я это чувствую. Видите?
160. Итак, Он—Он обещал, что сделает это определенным образом, и Он не будет делать что-нибудь противоположное этому. Видите? Но Своим оригинальным образом, согласно тому, что Он сказал в Амоса 3:7, каким образом Он будет это делать. И должно быть подтверждено и доказано,
что это верно. Так вот, вы знаете, что Он обещал на сегодня, то Он сегодня и совершает. Вот что Он сказал, что Он будет делать. Он откроет те Семь Печатей, и что еще Он совершит; раскроет те тайны, насчет этих крещений и всего остального, что так запутали. И вот это,
именно в Его Присутствии. Наука доказывает это. Небеса заявили об этом. Человек стоит, смотрит прямо на это и видит, как это происходит. Ничего Он не сказал, что не оказалось бы правдой. Вот вам, пожалуйста. Просто, чтобы вы увидели, где мы находимся сегодня.
161. Так вот, любой человек, который имеет Духа Его, знает это; на ком есть Дух Божий, тот знает, что Это есть Истина, потому что Божий Дух не будет говорить противоположно этому Слову. Нет, нет. Это будет точно со Словом. Ты говоришь: "Я получил Духа Святого. Я восклицал; я
говорил на языках. Я танцевал в Духе". Это ничего не значит для Бога. Видите? Давид делал то же самое, практически то же самое, тогда. Они пели изо всех сил, и он восклицал изо всех сил. И все остальные это делали и шли к смерти. Это верно. Это не имеет к этому отношения.
162. Но в расчет принимается Слово, Слово Господне. "Ожидающие Господа". Да, сэр. Видите, имеющие в себе Духа Божьего, они смотрят на обетование на сегодня, и следят, и ждут, пока они не увидят Это. Тогда они говорят: "Вот Это". Бог открывает Это им.
163. Подобно Нафанаилу. Филипп пошел и нашел Нафанаила. Нафанаил сказал: "Подожди-ка минуту. Я знаю, что это обещано, но дай-ка мне взглянуть на Это". И когда он увидел Это, он сказал: "Вот Это". Та женщина сказала: "Вот,
я знаю, я слышала всякого рода теологов. Я делала то и другое. Я и сама читала Библию, и я знаю, что мы... Придет Мессия и будет совершать эти вещи, так что Ты, должно быть, Его пророк". Он сказал: "Я и есть Он".
164. Она сказала: "Идите, посмотрите на Человека, это именно То". Она ждала, пока не увидела, как тот Мессия был отождествлен Словом Божьим, тогда она сказала: "Это то, чего мы ожидали, четыреста лет. У нас не было ни пророка,
ничего. Вот Он, и Он Сам говорит, что Он — это Он". [Пробел на ленте.—Ред.] "... идите и посмотрите на Человека, который рассказал мне, что я совершила". Но священники захотели убить Его, и в конце концов они это сделали.
Видите? Но сегодня они не могут убить Его Дух. Это верно. Нет, они не могут Это убить. Это пришло, чтобы ввести нас, поэтому мы благодарны. Посмотрите, как велик Бог, как велики Его дела, как это нерушимо!
165. Вот, у Бога приготовлен оригинальный путь исполнения всего, и Он никогда не сделает противоположно этому.
166. Вот Он обещал, что Он совершит в последние дни. И Это, Послание, послано им, нам; и у этого Послания такое же отождествление, как было у Илии, как было у Елисея, как было у Иоанна Крестителя. И Оно обратит сердца народа не к
деноминации, но обратно к оригиналу, к апостольским отцам, обратно к Слову. Как эти вещи были подтверждены. Как в звучании последнего ангела, Откровения 10: "В дни седьмого ангела, все эти тайны, которые были..." "Почему методисты
делали это, и баптисты, и церковь Христа, и свидетели Иеговы, все делали то?" "Те тайны будут раскрыты в последний день, когда седьмого ангела... Послание седьмого ангела, когда он..." Не когда он выходит это делать, но "Когда он
вострубит свое Послание". [Брат Бранхам дважды стучит по кафедре.—Ред.] Видите? Не в годы приготовления, но "Когда он вострубит Послание, тогда эти тайны будут раскрыты". И вот они; не зная их, и вы, люди, свидетели этого.
167. И тогда в той известной обсерватории, так что мир останется вне ведения, они до сих пор гадают, что там произошло. В Тусоне те большие обсерватории засняли это на фотографию; все еще гадают, что же произошло. Что это? Все еще печатают
в газете: "Знает ли кто-нибудь что-либо об этом, как это могло произойти?" Там нет никакого тумана, никакого воздуха, никакой влаги; на высоте тридцать миль. Вот это да! "'Будут знамения в вышине небес. И когда это будет происходить,
землетрясения по разным местам, тогда явится в небе знамение Сына человеческого". "В тот день, — в Евангелии от Луки, — вновь откроет Себя Сын человеческий; откроет Себя". А мир будет похож на Содом и Гоморру. О ужас! Братья и сестры,
не будьте невеждами в духовных вещах, видите. "Исследуйте Писания, ибо в них вы думаете обрести Вечную Жизнь; именно они свидетельствуют о Слове". Они свидетельствуют об Истине, о том, что Бог совершает в этот час.
168. И что теперь? Имеющие Духа Божьего ожидают этого. И когда они видят все это, они этому верят. Иисус сказал: "Никто не может прийти ко Мне, если Мой Отец не притянет его. И все, кого дал Мне Отец", — Он есть Слово, — "те придут ко Мне. Они придут ко Мне".
169. Я был довольно резок в это утро, видите. Они надеются на Господа, ожидают; и тогда они видят подтвержденное обетование на сегодня, это обновляет их веру в Его Слово. Поскольку Он обещал это совершать,
и вот Он это совершает. Тогда нет никакого сомнения. Бог говорит. Во-первых говорит Его Слово. И затем Дух, приносящий Это, производит то, что Это произведет по Слову. Ох, как много у нас подражаний. Их
у нас еще много, людей, с искренним сердцем пытающихся сделать что-то таким образом и другим образом, но следите, что произошло. Люди прикладывают свои руки, и тогда—тогда умирают. Видите, заметьте.
170. Не сработают никакие человеческие схемы конфессий, набирание членов для их собственных ими созданных конфессиональных ковчегов. У Бога никогда не было никакой конфессии. И у Него никогда не будет конфессии. Это человеческое. И мне интересно, сегодня, все эти наши вовлечения
и огромные кампании и пробуждения, не заполняли ли мы методистский ковчег, баптистский ковчег, пресвитерианский ковчег! Но где же Ковчег Христа, Слово? И если Невеста должна быть Словом, тогда Она должна быть от Христа, частью Жениха. Она должна быть Словом; Словом не для Его дня;
Словом этого дня, которое Он обещал дать в этот день, Он послал Свое Слово изваять Свою Невесту и создать Ее. Надеюсь, мы это видим! Теперь, не берите какое-то свое понятие и не берите понятие кого-то другого. Возьмите вот это подтвержденное Слово, Библию. Она говорит.
171. Бог обещал в Слове Своем, как Он будет выбирать Себе Невесту в этот последний день. Вы знаете это? Он обещал, как Он будет это делать, и это — по Своему оригинальному плану избрания Христа, избрания времен, избрания периодов, как он... Точно
так же Он сделает это со Своей Невестой, потому что Она является частью того Слова. Он не может выбирать по какой-то конфессии, поскольку Он не выбирал Христа ни по какой конфессии. Пришел ли Христос в какую-то конфессию? Пришел ли Он через конфессию?
Нет. Они отвергли Его. Вот что тогда сделала конфессия. Но когда Он выбирает Невесту, может ли Он прийти каким-либо иным образом? Как Он сюда привел Христа? Через Слово пророков. Правильно? Как Он приведет сюда Свою Невесту? Через Слово пророков.
Как Он отождествил Себя во время Своего прихода? С человеком, вышедшим из пустыни, на котором был дух Илии. Как Он отождествит Свою Невесту? Он обещал в Малахии 4 то же самое, перед тем как Он уничтожит землю, как это было в дни Содома.
172. Помните, Содом сгорел. Правильно? Что ж, этот мир сгорит. Так сказал Иисус. И будет время, как сказано в Евангелии от Луки, 17-я глава, 30-й стих: "В те дни будет подобно Содому и Гоморре, тогда Сын человеческий откроется". И что
тогда произойдет? Согласно Малахии 4, Он снова сожгет землю, и праведные (в Тысячелетнем Царстве) будут ходить по праху нечестивых. Правильно? Видите? Итак, мы живем в последнее время. Мы уже сидим у дверей, ожидая Его прихода.
173. Обратите внимание, Бог обещал в Своем Слове, что Он будет избирать Себе Невесту Своим оригинальным путем. Он избрал Свою. Жених! Он предсказал через пророков и послал пророка
для отождествления этого. Пророк встал на берегу Иордана и сказал: "Вот!" Они сказали: "Ты Мессия, не так ли?" Он сказал: "Нет, я не Мессия". "Ты, должно быть, Мессия".
174. "Нет, я не Он. Но Он стоит среди вас. А я не достоин развязать Ему обувь. Когда Он придет, откроет Себя..." И сегодня Он стоит среди нас, в лице Святого Духа, проявляя Себя все больше и больше, приходя в Свою Церковь, обнаруживая Себя; потому что Он, и Невеста и Жених будут одинаковы,
открывая Себя Самого. И однажды вы увидите, что Тот, Которого вы чувствовали в сердце своем и видели Его отождествление, — олицетворится пред вами, тогда Он и вы есть Одно. Вы соединились Словом. И Слово, что было в начале, вернется к началу, которое есть Бог. "И в тот день узнаете
вы, что Я в Отце, Отец во Мне; Я в вас, а вы во Мне". Аллилуйя! Мы здесь. Аллилуйя! Я так рад видеть Его, олицетворяющим Себя прямо среди нас, и видеть, что Он обещал для этого Слова; не чьи-то эмоции, песнопения, прыжки и пляски. Но Словом Своим, аминь, Он открывает Себя.
175. Взгляните, когда они принесли, построили храм и внесли в него ковчег, Бог вошел туда с Огненным Столпом. Аминь. А Давид скакал и кричал, и все певцы и священники так себя вели, однако они были вне Божьей воли. Но когда Бог отождествил
ковчег в Своем месте и положении, прежде чем они внесли туда ковчег, вот сошел Столп Огненный, показывая путь; прямо над крылами херувимов, и прямо позади Святого святых, место покоя Его; Столп Огненный! И слава Божья была там, до того что
лю-... они даже не знали, как служить. Аминь. Это закроет глаза любому теологу, когда Он придет за Своей Невестой. Для них это будет полночь, когда Она будет забрана, как это было. Они даже не увидят, как Она уйдет. О-о, хвала Богу!
176. Заметьте, Бог обещал, что Он выведет Свою Невесту, что Он сделает. Там будет Семя. Там будет Свет в вечернее время, как Он все это сделает, в точности, и таким образом, как Он первоначально запланировал
это в Ветхом Завете и в Новом Завете. И это не через конфессию. Это не через нашу систему, используемую сегодня. Мы только причиняем смерть. Люди прикладывают к Этому свои руки, и оттого умирают. Видите?
177. Слово, вечернее Послание, должно принести вечерние результаты. Вечернее Послание должно засеять вечернее Семя, не утреннее семя. Вечернее Семя! Правильно? Полуденная сцена, тогда их семенами была конфессия; это умерло, погибло. Но Послание вечернего времени явит
Свет вечернего времени, явит результаты вечернего времени; Послание вечернего времени! Времена Иисуса, полуденное послание, дало полуденные результаты. Начальное послание явило начальные результаты, создало творение. Он соделал Сына Своего по Своему Собственному образу,
в полдень. В вечернее время Он делает по Этому образу Невесту. Видите? Чем? Своим Словом. Как Он создал землю? Как Он изрек это к существованию? Своим Словом! Кем был Его Сын? Словом! "В начале было Слово, и Слово было у Бога. И Слово стало плотью и обитало среди
них". Как Он возьмет Себе Невесту? Словом; не новой повозкой, не каким-нибудь богословским понятием. Но Он отождествит Ее согласно Своему Слову. Теперь ничего не добавляйте к Этому и ничего не отнимайте от Этого. Оставьте это, как Оно есть. Понимаете?
178. Вечернее время, Он обещал, что Он все откроет, снимет эти Семь Печатей и покажет, что упустили тогда те церкви. Откровения 10, и Малахии 4, Луки 17:30, Он сказал, что Он это сделает. Давайте не будем это запутывать. Сохраним это, как оно есть.
179. Давайте я в заключение... Теперь около, почти без пятнадцати двенадцать. В заключение скажу вот что. Друзья, послушайте, во Имя Господа Иисуса! Это слишком ясные вещи, чтобы вам в Это не поверить. Это слишком ясно, чтобы вам Этого не видеть. Конечно же, вы можете увидеть Это! Конечно
же, мир мог увидеть! Но только ваше... Не попадайте под влияние этих новых обольщений и того, что у них сегодня; меня не волнует, какие они замечательные люди и какие они искренние. "Если они не говорят согласно закону и пророкам, — сказано в Библии, — то нет в них Жизни". Видите?
180. Думал, что он прав. Он был искренним. Те священники думали, что они были правы. Они были искренними. Но они не расспросили об этом Господа. А как они могли это сделать? Может быть, они сказали: "Мы усердно молились".
Но это не было Божьим способом исполнения. Он обещал, что Он не сделает ничего, пока прежде не откроет этого слугам Своим — пророкам. И там прямо среди них был Нафанаил, а они вообще не спросили его.
181. Теперь прочтите несколько следующих глав из Паралипоменона, и вы узнаете. Когда Давид находился в Доме, и сказал: "Правильно ли", — и Нафанаил сидел с ним, — "что я живу в доме кедровом, а—а ковчег Божий там под шатром?" И Нафанаил узнал от Господа, что сказать ему делать.
182. А он поступал неправильно, потому Бог тогда сказал: "Скажи слуге Моему Давиду, что Я люблю его. Я сделал его имя, как имя великих на земле, но Я не могу позволить ему это сделать", видите, — "он подвел Меня. Видишь, Я не могу позволить ему
это сделать. Я восставлю человека, сына его, возведет навеки дом Божий". И это, конечно, был Давид. А Соломон был образом этого, но затем он подвел. Любой человек может подвести. Всякое человеческое существо может подвести. Один только Бог не
может подвести. Он не может подвести. Единственное, чего не может сделать Бог, — это подвести. И Бог есть Слово. А Слово, не важно, что выглядит будто будет каким-то другим образом, но произойдет точно таким образом, как сказано в Слове.
183. Теперь запомните, вы должны следить за периодом, за временем. Видите? И в каком вы периоде, в каком времени, и чтобы это было подтверждено, чтобы увидеть, что это точно Истина.
184. Теперь возьмите все это, что надо, все Слово, все образы и остальное, и посмотрите, где вы находитесь. Посмотрите, в каком мы живем часу. Взгляните туда, почти десятая часть суши готова провалиться. Это говорят
ученые. Они смотрят на часы. Несколько лет назад сказали: "Теперь уже только три минуты до полуночи". Теперь, может быть, минута, а может быть, и полминуты. Они сказали: "При нашем поколении этого не произойдет".
185. "Это может произойти через пять минут". Заметьте, потом он сказал: "Или через пять лет". Я этого не говорил. Он это сказал, ученый. Они роем разлетаются из Калифорнии, подобно мухам. Видите? Что ж, в день, когда Лот
вышел из Содома, в тот самый день огонь сошел на землю. В один из этих дней Бог возьмет наше Послание, и мы оставим это место. Затем нечто должно произойти, ясное дело, когда Церковь уйдет, Его Тело, Его Невеста.
186. Теперь я хочу прочесть вам место Писания, и я хочу, чтобы вы прочли его со мной. Я хочу, чтобы вы обратились ко Второзаконию 4, в заключение. Я думаю, что, по-видимому, было сказано достаточно, чтобы вы уразумели. Второзаконие 4. Я собираюсь здесь прочитать два места. И для
этой церкви, и для кассет, для слушателей кассет, и слушающих по трансляции в других частях страны, я хочу, чтобы вы послушали это очень внимательно, и не упустите. Это то, что я... Второзаконие, 4-я глава. Я возьму первый стих. Я хочу прочитать первый стих, затем я собираюсь прочесть
25-й и 26-й стих. Вы сможете прочесть все, когда придете домой; но просто чтобы сэкономить время, а то мы можем затянуть, потому что я вечером опять вернусь, если воля Господа. Послушайте, как говорит этот пророк. Он был в Присутствии Божьем. Он знал, о чем он говорил. Слушайте.
Итак, Израиль, слушай постановления и законы, которые я научаю вас исполнять, чтобы вы были живы и пошли, и наследовали ту землю, которую ГОСПОДЬ Бог отцов ваших дает вам. (Это прообраз нашего Тысячелетнего Царства.) Не прибавляйте к тому, что я заповедую вам, и не убавляйте от
того; ("Ничего не добавляйте к Этому, и ничего не отнимайте от Этого. Оставайтесь, просто говорите, что Это говорит!") соблюдайте заповеди ГОСПОДА Бога вашего, которые я вам заповедую. Глаза ваши видели, что сделал ГОСПОДЬ... с Ваал-Фегором: всякого человека, последовавшего Ваал-Фегору,
истребил ГОСПОДЬ Бог твой из среды тебя. ("Теперь вы народ отделенный, прочь из тех деноминаций". Видите? Видите?) А вы, прилепившиеся к ГОСПОДУ Богу вашему, живы все доныне. ("Вы не умерли с вашей деноминацией. Вы теперь живы, и в Присутствии Божьем".) Заканчиваем, не пропустите
этого. Теперь 25-й стих, когда они направлялись на землю, следите, что произошло. Если же родятся у тебя дети и дети детей, и вы... долго жив на земле, вы развратитесь (это то, что произошло), и сделаете... резные образы (что-то еще), или подобие чего-либо, и сделаете зло сие пред
очами ГОСПОДА Бога вашего и раздражите Его; (Слушайте!) То свидетельствуюсь вам сегодня небом и землею, видите, что скоро потеряете землю, то есть место, для наследования которой вы переходите за Иордан; не пробудете много времени на ней, но погибнете.
187. Это Моисей говорил Израилю, после того как был подтвержден Богом Огненным Столпом, и узнал, что он доказан как Божий слуга, чтобы вывести их. И прежде чем они ступили на ту землю, прежде чем они вошли, Моисей сказал: "Так
вот, слова, которые я говорил вам, я свидетельствую вам небом и землею. Если добавите что-то к Этому или отнимете от Этого одно Слово, то не останетесь на земле, которую Господь Бог дает вам". Итак, я говорю во Имя Иисуса
Христа! Ничего не добавляйте. Не прикладывайте к Этому ваши собственные понятия. Говорите только то, что сказано на этих кассетах. Делайте в точности то, что Господь Бог заповедал вам делать. Не добавляйте к Этому.
188. Он всегда исполняет Свое обетование для вас. Каждое данное Им обетование Он исполняет. Он говорил вам, что произойдет, и это произошло? И в этом вызове сегодня я привожу вам в свидетели небеса и землю. Говорил ли Бог когда-нибудь что-то такое, чего Он не исполнил
бы и не совершил бы таким образом, как Он это нам обещал? В точности. И Он будет продолжать это делать. Только не добавляйте к Этому. Не отнимайте от Этого. Просто верьте Этому и ходите в смирении пред Господом Богом вашим, ибо мы приближаемся к уходу на ту Землю.
Тогда ты не захочешь возвращаться, ты не захочешь опять возвращаться к такой жизни. Ты вернешься как бессмертное существо. Ты вернешься, когда с грехом будет покончено, когда сатана будет связан, и тысячу лет ты будешь жить на этой земле, которую Господь Бог твой
дал тебе. "Ибо кроткие наследуют землю". "Благословен исполняющий все заповеди Его, чтобы иметь ему право войти в Город". "А вне — гадатели, лжецы, блудники и псы. Они не войдут внутрь". Но это только для искупленных и для исполняющих заповеди Его.
189. Не хватайте что-то новое. Это летает повсюду, и этого будет еще больше. Но не принимайте всего этого нового. Господь Бог ваш заявил вам, что является Истиной. Господь Бог ваш Словом Своим и Духом Своим доказал, что является Истиной. "Не силой, не мощью, но
Духом Моим". И Дух: "Бог ищет поклоняющихся Ему в Духе и Истине". "Слово Твое есть Истина". И Он полностью доказал, что Иисус Христос вчера, сегодня и вовеки Тот же. Он явил вам вечерние Семена. Он открыл Это вам, в Слове. Он доказал это вам, Духом Своим.
190. И не пытайтесь даже создавать какую-то организацию. Не пытайтесь строить на чем-либо другом. Но оставайтесь смиренными пред Господом Богом вашим, ибо похоже,
что скоро могут открыться врата на обетованную Землю. И тогда давайте войдем с пением и радостью, когда Невеста и Жених займут место на Престоле.
191. Живите смиренно. Живите с любовью. Любите друг друга. Чтобы ничто не встало между вами. Если ты видишь, что в твоем сердце что-то поднимается против кого-нибудь, сразу же убирай это оттуда. Не позволяй... А сатана постарается оказаться среди вас. Видите?
Не дайте этому произойти. Появится какой-нибудь скользкий ловкач и попытается увести вас от Этого прочь. Вы думаете, они смогли бы разговорами увести Моисея из Присутствия Божьего, где он стоял там и видел Это? Нет, сэр. Нет. Мы не отнимаем от Этого и не
добавляем к Этому. Оставьте Это таким, как сказал Господь. Мы не хотим никакой деноминации. Мы не желаем никаких организаций. Мы не желаем никакой злобы. Мы не желаем никаких раздоров. Мы желаем Бога, а Он есть Слово. Теперь давайте склоним головы.
192. О Боже, я смотрю вокруг духовным взором, стараясь увидеть, что происходит. Я вижу Слово Твое, как Оно было подтверждено, как Оно было доказано; что Ты сказал еще тогда, здесь на реке, тридцать три года назад. И вот, прошло тридцать три
года, а Ты совершаешь то, что Ты сказал. Что Ты сказал, то Ты и сделал. Господь, мы отнюдь не собираемся пытаться уменьшить Это или пытаться Это увеличить; сохраним Это таким, как Ты Это сделал, просто в смирении следовать за Тобой.
193. Это те, Господь, которых Ты дал этому служению, кроме всех тех, которые спят по всей стране, по всему миру. Кладбища удерживают многих из тех ожидающих, благословенных святых. Но как сказано: "Мы, оставшиеся
в живых, не воспрепятствуем усопшим. Труба прозвучит, мертвые воскреснут прежде; затем мы будем взяты с ними". Когда слава Божья будет на земле, это сокроет Церковь от мира. Он даже не увидит, когда Она уйдет.
194. Отец Бог, сохрани этих в руках Своих. Они Твои. Я молю, Боже, чтобы мы всегда ходили смиренными пред Тобою. Мы не знаем, как долго. Мы и не желаем знать, как долго; это не наше дело. Это Твое дело. Желания наши не в том, чтобы
узнать, когда Ты придешь. Но наше желание, Господь, пребывать в смирении, пока Ты не придешь, и пойти с Тобою. Наше желание, чтобы Ты обнаруживал Себя среди нас, временами, Отец, чтобы мы могли видеть, что все еще ходим с Тобою.
195. Прости нам наши прошлые грехи. Веди нас и сохрани нас в будущем от всякой дьявольской ловушки. Веди и сопровождай нас, о Бог наш Отец. Прости грехи наши и помоги нам быть Твоими детьми. Мы от бедного рода. Мы изгнаны, обществами этого мира, деноминациями церквей.
Мы видим конец. И мы благодарим Тебя за духовное видение Твоего Слова, видеть последнее время, ибо все это должно прийти к тому великому камнепаду с Небес. Помоги нам, Господь, не оказаться здесь в тот день, но скрыться в Присутствии Твоем, улететь на лоно Твое.
196. Исцели больных и пораженных, Господь. Мы молим, чтобы сегодня вечером Ты дал нам такое сильное служение, чтобы не стало среди нас немощных, благодаря Твоему Присутствию. Пусть наши сердца будут постоянно привязаны к Тебе. И
мы знаем, Господь, что деньги, состояние, вещи этого мира не имеют никакого значения, просто временное. Все это уйдет. Наша работа, наши места, наши друзья, всему надлежит уйти. Неважно, насколько богатые или бедные, насколько мы
популярные или непопулярные, все это уйдет. Но единственное, на что направлено наше существо, — это на Иисуса Христа. Итак, Боже, дай нам отложить все второстепенное и держаться за Него. А Он есть Слово. Даруй это, Господь.
197. Подтвержденное Слово часа! Подтвержденным Словом дней Моисея был Иисус. Подтвержденным Словом дней Исайи, Илии, Иоанна, всех, — был Иисус. И подтвержденное
сегодня Слово — Иисус, — вчера, сегодня и вовеки Тот же. Помоги нам, Господь, верить этому, видеть это и ходить в этом. Мы—мы просим во Имя Иисуса.
198. Со склоненными головами, мне интересно, есть ли здесь кто-нибудь, кто еще не сделал этого важного, полного... Вы верите Этому, но недостаточно просто верить Этому. Я верю, что моя жена была хорошей девушкой. Я знал ее отца, ее мать. Я знал ее годы и годы. Она жила честной жизнью. Я верил,
что она хорошая женщина, но это не делало ее моей. Она не была моей, пока я не принял ее, а она не приняла меня. Теперь Иисус хочет принять вас. Желаете ли вы принять Его и стать частью Его Слова? Если вы еще не сделали этого, то со склоненной головой и смирив свои сердца, я верю...
199. Здесь нет места для призыва к алтарю. Во всяком случае, я на этом не настаиваю. Я верю, что Бог посетит вас там, где вы находитесь. Поднимите свои руки, скажите: "Брат Бранхам, вспомни меня в молитве. Я хочу это сделать". Благословит тебя Бог. "Я..."
Благословит тебя Бог. О-о, повсюду руки! "Я хочу быть таким". Благословит тебя Бог, брат. Благословит тебя, брат; всех вас, вокруг. "Я хочу быть таким". Благословит Бог... "Я действительно хочу так. Я—я вижу это". Так, теперь, взгляни, друг, может быть,
что-то немного... Если у тебя не так, тогда ты сконцентрировался вокруг чего-то, кроме этого. Ты так близок к этому, ты смотришь на это. Ты видишь это. Вы видели это годами возрастающим. Вы видите, как теперь созревает. Если это значит для нас все, и кроме
Этого ничто другое не сохранится, тогда почему же не отвернуть голову от того, на что вы смотрели, и не сконцентрироваться на Нем? Кто является центром всей жизни и всего потустороннего — это Он. Вы сделаете это, когда мы будем вместе молиться?
200. Дорогой Бог, руки мужчин, женщин, мальчиков, девочек, даже служители подняли свои руки. Они—они хотят сказать, что они желали бы в центре всего поставить Господа Иисуса, но будто бы еще не могут этого сделать. Что-то все еще тянет их в
эту сторону, в ту сторону. Может быть, какая-то конфессия, может быть, какой-то человек, может быть, грех, может быть, что-то такое, что они скрывают в своем сердце. Я не знаю, Господь. Ты знаешь. Что бы это ни было, пусть теперь, Господь,
когда Ты зовешь других... Ты позвал их. Они — Твои. И когда Ты зовешь их, пусть они освободятся от того, от того запинающего греха, как сказано в Библии. "Свергнем с себя запинающий нас грех, и с терпением будем проходить предлежащее нам поприще,
взирая на..." Что, на свою работу, на свою конфессию, на свою принадлежность, на советы? "На Христа, Автора и Совершителя веры нашей в Него". Сделай это, Отец, сегодня для нас, ибо мы просим этого во Имя Его и для славы Его.
201. Теперь они Твои, Господь. Поступай с ними, как Ты находишь нужным. Поступай с нами, как Ты находишь нужным. Мы Твои. Во Имя Иисуса. Аминь. Люблю Его, люблю Его, Он первый возлюбил И на Голгофе искупил Спасенье мне.
202. Вы забыли об обеде? Вы забыли, все ли в порядке с детьми, там в машине, или нет? Вы забыли все о прошлом и осознали, что вы чувствуете теперь? Это материализуется пред вами, день ото дня. Видите? Пусть это будет центром всего. Пусть все остальное уходит прочь; все
равно это погибнет. О-о, только продолжайте следовать за Ним! Видите? Давайте следовать за Ним, как Елисей следовал за Илией. Ибо однажды и мы будем взяты. Мы видели Огненную колесницу, которая вознесла Его из гробницы. Теперь мы чувствуем Это среди нас. Однажды Он отвяжет
коней от деревьев. Мы вознесемся. Вы любите Его? И на Голгофе искупил Спасенье мне. О-о, разве вы не можете, закрыв свои глаза, увидеть Его, распятого там? Люблю Его (кого же еще мне любить?), люблю Его, Он первый возлюбил И на Голгофе искупил Спасенье мне.
203. Каждый раз, когда возвращаюсь домой, уже кто-то скончался. Меня нет несколько месяцев, возвращаюсь, кто-то скончался. Каждый раз приезжаю и печалюсь. На днях, идет по улице парень, с которым вместе ходили в школу, говорит: "Привет, Билли".
204. Я взглянул на него, он был когда-то красивым мальчиком, зачесанные назад черные красивые волосы; а теперь они белые, как снег. Он был такой стройный; а теперь вот такой живот. Я сказал: "Привет, Джим". Посмотрел на
него. Я почувствовал в сердце своем, я сказал: "Боже, мы с этим парнем, мы с этим мужчиной одного возраста". Вот тогда понимаю, что мои дни сочтены. Я знаю, что не может продлиться слишком долго. Посмотрел вокруг, подумал:
"Что я могу сделать, Господь? Помоги мне. Я не хочу идти впереди Тебя. Я хочу оставаться именно—именно за Тобой. Ты показывай путь". Я взглянул, и подумал: "Пятьдесят шесть лет, о-о, не может долго продлиться!"
205. Вот смотрю, там сидит мой хороший друг Билл Даух, ему семьдесят два или семьдесят три года. Посмотрю вокруг, вижу этих подростков, они думают: "Ну, я подожду, когда доживу до возраста Брата Бранхама, тогда подумаю об этом". Дорогой, ты можешь этого и не увидеть. Очень
сомневаюсь, что ты это увидишь. Понимаете? Только подумайте, если Брат Даух живет в этот день, он переживет сотни пятнадцати- и шестнадцатилетних. Они умирают ежечасно. Так какая разница, в каком ты возрасте! Каково твое решение насчет этого часа, в который ты живешь?
Что ты делаешь для Иисуса в это время? Видите? О-о, я хочу видеть Его. Я хочу увидеть тот час, которого жду, и увидеть, как изменятся эти тела, увидеть их "измененными во мгновение ока". Если это не так, то мы наиглупейшие люди; ешьте, пейте и женитесь, ибо завтра вы
умрете, видите, тогда ты просто подобен животному, ты умрешь и перейдешь в прах, вот и все. Но есть смертная... бессмертная, живущая в тебе душа, брат. Мы услышали с Небес. Увидели это доказанным. Мы знаем, что Он есть и воздает старательно ищущим Его. Теперь, члены Тела
Христова, когда мы снова будем петь, я хочу, чтобы вы сели на свои места и пожали друг другу руки, когда мы снова будем петь. Я... (приветствуйте своего брата, сестру) люблюЕго, Он первый... (Ричард!)... возлюбил меня И на Голгофе искупил Спасенье мне.
206. Вы любите Его? Скажите "Аминь". [Собрание говорит: "Аминь".—Ред.] Вы любите Его Слово? Скажите "Аминь". ["Аминь!"] Вы любите Его дело? Скажите "Аминь". ["Аминь!"] Вы любите Его Тело? Скажите "Аминь!" ["Аминь!"]
Тогда вы любите друг друга. Аминь! Это верно. "Тогда увидят все люди, что вы Мои ученики, когда будете иметь любовь друг к другу". Теперь я возложил свои руки на эти платки, если хотите взять их до вечера.
207. Я хочу, чтобы Брат Ричард Блейер... Бог ответил на его молитву, ему и вот этому брату, молились на днях, чтобы вернул обратно этого мальчика, который сидит сегодня с нами живой благодаря их вере в Бога. И теперь я хочу, чтобы он распустил нас со словом молитвы, через несколько минут,
чтобы вечером нам снова прийти сюда. Еще только пять минут первого, по этим часам. И я хочу, чтобы вы вернулись вечером, если сможете, если будете здесь. Если вам надо отправляться домой, пусть Бог сопутствует вам в пути, и поможет вам, и сохранит вас. Если можете остаться, и желаете остаться,
пожалуйста оставайтесь. Да будет Бог с вами. Доколе мы свидимся, Мы... (давайте поднимем к Нему руки)... свидимся у ног Христа; Доколе мы свидимся, Бог с тобой, доколе свидимся. [Брат Бранхам начинает напевать "Бог с тобой".—Ред.] Вот таким образом надо оставлять дом Божий, молитвенно, смиренно,
веруя, что вечером снова встретимся. Если же нет, то "Бог с тобой, доколе свидимся!" Теперь склоним наши головы. Брат Блейер.  ПЫТАЯСЬ СЛУЖИТЬ БОГУ, НЕ ИМЕЯ НА ТО БОЖЬЕЙ ВОЛИ Trying To Do God A Service Without Being The Will Of God Эту проповедь Брат Уилльям Маррион Бранхам произнес в воскресенье
утром. 18 июля 1965 года в Скинии Бранхама в Джефферсонвилле, штат Индиана, США. Были приложены все усилия для точного переноса произнесенного Послания с магнитофонной ленты на бумагу, напечатано без сокращений и распространяется бесплатно издательством "Voice Of God Recordings".
Издание этой книги стало возможным благодаря добровольным пожертвованиям верующих. Русский перевод впервые опубликован в 2000 году.
