СЕМЯ НЕСОГЛАСИЯ 65-0118 (перевод VGR)
1. Сегодня вечером я выбрал небольшой текст, для краткого чтения, если Господь соизволит дать нам контекст этого, из Св. Матфея 13:24 до 30-го. И дальше я—я также хочу прочесть с 36-го до 40-го, сразу через несколько минут. Итак, Св. Матфея, 13-я глава, и начиная с 24-го стиха
13-й главы Св. Матфея. Слушайте внимательно чтение Слова. Мои слова пройдут, но Его не пройдут. Другую притчу предложил Он им, говоря: Царство небесное подобно человеку, посеявшему доброе семя на поле своем. Когда же он спал, пришел враг его и посеял между пшеницею плевелы
и ушел. Когда взошла зелень и показался плод, тогда явились и плевелы. Пришедшие рабы домовладыки сказали ему: Господин! не доброе ли семя сеял ты на поле своем? Откуда же на нем плевелы? Он же сказал им: враг сделал это. Арабы сказали ему: хочешь ли, мы пойдем... выберем
их? Но он сказал: нет, чтобы, выбирая плевелы, вы не выдергали вместе с ними пшеницы. Оставьте расти вместе то и другое до жатвы; и во время жатвы я скажу жнецам: соберите прежде плевелы и свяжите их в связки, чтобы сжечь их; а пшеницу уберите в житницу мою.
2. Вы заметили: "Соберите прежде плевелы и свяжите их в связки"? Вот, при чтении этого ко мне пришло нечто необычное, когда я молился, однажды вечером, высоко в горах Каталины. И тогда я подумал, где мне подобрать слово, которое я смог бы использовать для того, о чем я хотел говорить в этот вечер?
3. И когда я спустился, я подумал о слове несогласие, тогда я взял словарь и взглянул, что же означает слово несогласие. И оно означает "сеять- разногласие", или—или, "быть против", как говорит Вебстер, "сеять разногласие,
нечто иное", или, "противоречащее тому, что уже есть". Так что я подумал, что сегодняшнюю тему я назову: Семя Несогласия. И верю, что Господь благословит сейчас Свое Слово, когда мы рассмотрим Его.
4. И также мы знаем, что Он истолковал, в 36-м стихе и—и до 43-го, как созреет это семя. И пока мы около этого, давайте прочтем также, с 36-го стиха до 43-го. Тогда Иисус, отпустив народ, вошел в дом. И, приступивши к Нему, ученики Его сказали: изъясни нам притчу о плевелах на поле. Он же сказал
им в ответ: Сеющий доброе семя есть Сын человеческий; Поле есть мир; доброе семя — это сыны царствия; а плевелы — сыны лукавого. Враг, посеявший их, есть дьявол; жатва есть кончина века; а жнецы суть ангелы. Посему, как собирают плевелы и огнем сжигают; так будет при кончине века сего. Пошлет
Сын человеческий Своих ангелов, и соберут из царства Его все соблазны и делающих беззаконие; И ввергнут их в огонь, печь огненную; и там будет рыдание, то есть будет плач и скрежет зубов. Тогда праведники воссияют, как солнце, в царстве Отца своего. Кто имеет уши... да слышит.
5. Это Иисус Сам дает истолкование притчи, поэтому мы знаем, что означает это истолкование. И теперь, когда мы приближаемся к этому, этому засеванию семенем и—и жатве, теперь Он это истолковывает. И потом я верю, что Иисус говорил
эту притчу в Свое время, но подразумевал, что это будет в конце мира, или в конце века, которым является этот день. И я верю, что этот сегодняшний небольшой отрывок очень подходит для этого времени, в которое мы живем, потому
что Иисус здесь ясно сказал, что "сбор будет при окончании этого мира", это тогда, когда будет окончание; сбор пшеницы, а также сбор терний и их сожжение, а пшеницу забрать в Царствие. И я верю, что это таким образом.
6. И другое место Писания заставляет меня верить именно так, я записал здесь, это Матфея 24:24, где это сказано, говоря о месте, семени несогласия. Иисус сказал, что эти двое будут так близко, что это прельстило бы, если возможно, и Избранных. Почти то же самое.
7. Другое место в Писании, где об этом написано, что дождь падает на праведных и неправедных.
8. Я помню мои первые впечатления от встречи с пятидесятниками. Я был в Мишавоке, штат Индиана. И я был на большом съезде, зал был примерно как этот, где собрались и с севера и с юга. Потому что тогда, во времена сегрегации, им приходилось
встречаться там. Это было два больших общества братьев пятидесятников. Никогда раньше я ничего о них не слыхал и не встречал их. Тогда я впервые услышал говорение на языках. И в конце ряда, на этом съезде... Я не был среди них членом,
я был только молодым баптистским служителем, и я сел там в самом конце. И помню, что я впервые услышал тогда, как говорят на языках, я даже не знал, что—что это такое. И в основном это были два человека, которые сидели впереди, один
говорил на языках, а другой должен был истолковывать, что сказал тот человек. Ну, я тогда начал со всяким усердием изучать свою Библию и обнаружил, что это было по Писанию. Это в точности по Писанию, что делает Святой Дух.
9. Хорошо, прошел примерно день после того... Той ночью мое сердце было очень взволнованно. Я спал на кукурузном поле. У меня не было достаточно денег, чтобы устроиться на ночлег, моих денег едва хватило,
чтобы мне вернуться домой, и я купил себе несколько пончиков не первой свежести, или это были булочки, на завтрак. И меня приглашали пообедать с ними, но у меня не было денег, чтобы положить туда. В те
времена была депрессия, 1933-й, поэтому было—было довольно трудно. И я думал вот так: "Хорошо, я... я не пойду с ними обедать, но я желаю знать, что у них есть. У них есть нечто, чего нет у меня".
10. Так что в то утро я был... они попросили: "Пусть все служители подойдут к платформе, чтобы назвать себя, кто вы и откуда".
11. Ну что ж, я—я просто сказал: "Уилльям Бранхам, евангелист, Джефферсонвилль" и сел. Вот, тогда на платформе я был самым молодым служителем. А на следующий день они пригласили меня
на платформу говорить. И после того как я сказал, да, у нас было отличное время, а затем я познакомился с разными людьми, которые приглашали меня в свои церкви. И затем они...
12. После того, ага, я подумал: "Попасть бы мне туда, где эти два основных мужа, что говорили на языках и истолковывали!" Это так разгорелось в моем сердце, так сильно я этого желал. Так вот, как я рассказывал вам вначале, какой-нибудь дар, которым вы обладаете.
Вы знаете, что дары и призвания непреложны, они у тебя на всю жизнь, видите, ты с ними рождаешься, если это дары Божьи. Так что у меня всегда, с самого младенчества, это происходило со мной всегда, и люди, которые со мной всю жизнь знакомы, знают, что это правда.
Хорошо, если бы я подумал... Тогда я не знал, что это такое, это называют видением, я просто не знал, что это такое. Но я подумал: "Если бы я только мог поговорить с ними!" Вот, а дух, который был в том здании, чувствовалось, будто настоящий Дух Божий.
13. И я—я смог поговорить с одним из них, я задал ему несколько вопросов, и он был действительно настоящим Христианином. Не было никаких сомнений насчет этого, тот человек был настоящим верующим. А другой человек, когда я поговорил с ним, если я когда-либо
и встречал лицемера, то это был один из них. На самом деле тот человек был... Его жена была светловолосой женщиной, а дети у него были от... двое детей от женщины с темными волосами. И я подумал: "Что же это? Вот так-так, я—я вовсе запутался. Я — фундаменталист;
это должно быть Словом или же это неверно. И вот здесь тот Дух, один прозвучал, согласно тому, что я знаю, подлинный; а другой вообще никуда не годился; а Дух сошел на них обоих. Так как же это может быть?" Это меня озадачило.
14. Два года спустя я молился в пещере, куда я хожу молиться. В пещере стало пыльно, и как-то в полдень я вышел наружу, положил свою Библию на бревно, и подул ветер и открыл Ее на Послании к Евреям, на 6-й главе. Где сказано, что в последние дни, как это будет, если мы отпали
от Истины и опять обновляемся покаянием, что больше не остается жертвы за грех, и как с терниями и волчцами, которые близки к отвержению, конец которых — сожжение; но дождь сходит на землю часто, чтобы напоить ее, чтобы нарядить ее; но тернии и волчцы будут отвергнуты,
а пшеница будет собрана. И я подумал: "Что ж, это просто ветер подул и случайно открыл это". Ну, и я снова положил Библию. И я подумал: "Так, сейчас я просто..." И вот дует ветер и открывает Ее. Так произошло три раза. И я подумал: "Вот, это довольно странно".
15. И потом, когда я поднялся, я подумал: "Господь, почему Ты открывал Библию, чтобы я это прочитал, я... когда я дошел дотуда, где 'тернии и волчцы, которые близки к отвержению, конец которых — сожжение'?" Я подумал: "О, а не мог бы Ты мне это открыть?" И когда взглянул...
16. Вот, такие настоящие видения приходят без вовлечения какого-либо механизма. Это только Бог. Видите? Я взглянул и увидел, как передо мной вращается земля, и я видел, что она вся была вспахана. Там был человек, одетый в белое, обходил, высевая пшеницу. И после он
скрылся за изгибом земли; появился ужасного вида человек, и он был одет в черное, и он повсюду разбрасывал семена сорняков. Оба они проросли одновременно. И когда они появились, они оба возжаждали, потому что нужен был дождь. И каждый выглядел молящимся, со склоненной
головкой: "Господь, пошли дождь, пошли дождь". И появились огромные тучи, и дождь ниспал на тех и других. И тогда пшеничка поднялась и начала говорить: "Хвала Господу! Хвала Господу!" И рядышком вскочил сорнячок и сказал: "Хвала Господу! Хвала Господу!"
17. И потом видение было истолковано. Дождь сходит на праведных и неправедных. Тот же самый Дух может сойти на собрание и каждый радуется в этом: лицемеры, Христиане и все вместе. Верно. Но в чем же дело? По их плодам узнаете их. Видите? Только таким единственным способом это можно распознать.
18. Вот тогда вы уже видите это, поскольку дикий овес, то есть дикая пшеница и зерно иногда выдают себя за истинное, культурное зерно, настолько близко, что это обмануло бы самих Избранных. Я думаю, что мы живем в подходящее время, когда об этих вещах надо проповедовать и надо говорить.
19. Заметили в 41-м стихе, оба настолько близко, настолько близко в последние дни, что Он не делал этого... Он не мог рассчитывать на какую-то определенную церковь, чтобы отделить их, скажем, методистов или баптистов, или пятидесятников, отделить их. Он сказал: "Он посылает ангелов
Своих, чтобы отделить их". Ангел приходит, чтобы принести разъединение, разделение между верным и неверным. И никто не может это сделать, кроме Ангела Господня. Он именно Тот, Кто скажет, что является верным, а что ложным. Бог сказал, что Он пошлет Своих ангелов в последние времена.
Не ангелов вот досюда, но ангелов в последнее время, и соберут вместе. Мы знаем, что теперь наступает время урожая. Теперь, ангел на самом деле переводится как "посланник". И мы видим, что есть семь ангелов семи церквей, и теперь... нет, на протяжении периодов церкви.
20. Заметьте, Он сказал, кто были те сеятели, а также какое это было семя. Первым сеятелем был Он, Сын Божий, который вышел сеять Семя. И за Ним пришел враг, это был дьявол, и посеял
семя несогласия, после засева верного Семени. Так вот, друзья, это происходило на протяжении каждой эпохи, от создания мира. Точно. Все время от начала, начиналось одно и то же.
21. Теперь Он сказал: "Семя Божье, Слово Божье". Иисус сказал, в одном месте, что: "Слово — это Семя". И каждое семя принесет по роду своему. И теперь, если Христиане, дети Божьи, дети Царствия стали Семенем Божьим, тогда
они должны быть Словом Божьим, Словом Божьим, проявленным в той эпохе, в которой они живут, для обетованного Семени той эпохи. Бог дал Свое Слово в начале, и каждая эпоха имела свое Семя, свое время, свои обетования.
22. Теперь, когда на сцене появился Ной, он был Семенем Божьим, Словом Божьим для того периода.
23. Когда пришел Моисей, он не мог прийти с посланием Ноя, это не сработало бы, потому что он был Семенем Божьим в тот период.
24. Затем, когда пришел Христос, Он не мог прийти с периодом Ноя или Моисея; это было Его время, чтобы деве зачать и родить Сына, и Он будет Мессией.
25. Вот, мы прожили период Лютера, период Уэсли (методистский период), все периоды, и пятидесятнический период, и каждому периоду было дано обетование Слова. И люди того периода, которые проявляют то обетованное Слово,
являются Семенем того периода, согласно тому, что сказал Иисус вот здесь: "Они — дети Царствия". Это верно. Проявление Святого Духа, действующего через Его детей, является этим Семенем Царствия в тот период.
26. Заметьте, терниями был тот, враг, сатана, который посеял разногласие, то есть—то есть семя несогласия, он был виновным за совершение этого гадкого дела. Сатана сеял свое семя с самого
начала, когда Бог поместил на земле Свой первый урожай человеческих существ. Адам, конечно, все-таки знал, что есть познание истины, и добра и зла, и он к этому еще не подходил.
27. Но мы обнаруживаем, что Бог дал Своим детям Свое Слово для их Защиты. Их... У нас нет другой Защиты, кроме Слова Божьего. Это наша Защита. Ни бомбы, ни убежища, ни укрытия, ни в Аризоне, ни Калифорнии,
где бы то ни было; у нас есть только одна Защита, и это — Слово. И Слово стало плотью и обитало среди нас, то есть Христос Иисус, Он — наша единственная Защита. Находясь в Нем, мы в безопасности.
28. Даже грех не вменен в вину настоящему верующему. Вы знаете это? Рожденный от Бога не совершает греха, он не может грешить. Понимаете? Это даже не вменяется в вину. Вот, Давид сказал: "Блажен человек, которому Бог не вменит греха". Когда ты во Христе, у тебя нет желания грешить.
"Поклоняющийся, бывши очищен однажды, не имеет сознания греха", ты не желаешь этого. Теперь, для этого мира ты, может быть, грешник; но для Бога — нет, потому что ты во Христе. Как ты можешь быть в грешниках, когда ты в Безгрешном, и Бог видит только Того, в Ком ты находишься?
29. Теперь это время урожая. В начале, когда Бог засеял Свое Семя на земле и вложил его в сердца Своих детей, Своей семьи, чтобы соблюдать это Слово, которое было их единственной Защитой, соблюдать это Слово!
Вот пришел враг и сломал тот Барьер, посеяв семя несогласия, противоречащее Слову Божьему. Если это несогласие было в начале, то оно до сих пор! Любое, что добавляется к Слову Божьему, — все это по-прежнему
семя несогласия! Меня не беспокоит, откуда это исходит, — из организации, из военных источников или от политических сил, все, что противоречит Слову Божьему, является семенем несогласия!
30. Когда человек стоит и говорит, что он — проповедник Евангелия, и говорит, что "дни чудес прошли", это семя несогласия. Когда человек стоит и говорит, что он — служитель, пастор какой-то где-то церкви, и он не верит, что Иисус Христос тот же самый во всем досконально (кроме физического тела),
тот же самый вчера, сегодня и вовеки, — это семя несогласия. Когда он говорит, что "и чудеса и апостольский век прошли", — это семя несогласия. Когда они говорят: "Нет такой штуки, как Божественное исцеление", — это семя несогласия. И этот мир полон этого. Это вытесняет и заглушает пшеницу.
31. Мы отмечаем, что на первого сеятеля семени несогласия было поставлено клеймо "дьявол", и мы знаем, что так и было, в Бытие 1. Теперь мы обнаруживаем, и здесь в—в Книге Матфея, в 13-й главе, Иисус по-прежнему
клеймит как "дьявола" всякое семя несогласия с Его Словом. И вот 1956, все, что сеет несогласие, противоположное написанному Слову Божьему, или излагает любое частное Его истолкование, все это — семя несогласия.
Бог этого не примет. Он не может. Оно не смешается. Конечно, не смешается. Оно как горчичное семя; оно не скрестится ни с чем другим, вы его не скрестите, оно должно быть подлинным. Семя несогласия!
32. Вот мы видим, когда Бог посеял Свое Семя в Эдемском саду, мы видим, что это произвело Авеля. Но когда сатана посеял свое семя несогласия, это произвело Каина. Одно произвело праведного; другое произвело неправедного. Потому что Ева послушала слово несогласия,
вопреки Слову Божьему, и сразу же это положило начало греху, и с тех пор продолжается. И с этим никогда не покончишь, пока не придут ангелы и не разделят все, и Бог возьмет Своих детей в Царствие, а тернии будут сожжены. Наблюдайте те две лозы.
33. Если бы у нас было побольше времени для этой темы, но просто коснуться основных моментов, чтобы через несколько минут нам приступить к молитве за больных.
34. Обратите внимание, их семена росли вместе, точно так, как Бог сказал вот здесь, так же в 13-й главе нашего отрывка сегодня вечером, из Матфея: "Пусть растут вместе". Теперь, Каин пошел в землю Под, нашел себе жену и женился; а Авель был убит, и
Бог воздвиг Сифа на его место. И пошли поколения за поколениями, от верных до неверных. Теперь, мы видим, что они собирались, каждое из них, времена за временами, и Богу пришлось... Стало настолько нечестивым, что Богу пришлось это уничтожить.
35. Но в конце концов проросли и те, и другие семена, семя несогласия и Семя Божье, показались их подлинные колоски, и это проявилось в Иуде Искариоте и Иисусе Христе. Ибо Он был Семенем Божьим, Он был началом Божьего творения, Он был не кем иным, но Богом. А
Иуда Искариот родился сыном погибели, пришел из ада, вернулся в ад. Иисус Христос был Сыном Божьим, проявленным Словом Божьим. Иуда Искариот в своем несогласии был семенем дьявола, пришел в мир для обмана; точно каким он был в начале, Каин, его праотец.
36. Иуда только играл в церковь. Он не был по-настоящему искренним, на самом деле он не имел веры (он никогда не предал бы Иисуса). Но, вы видите, он посеял то семя несогласия. Он подумал, что он сможет подружиться с этим миром, с маммоной,
и также общаться с Иисусом, но для него было слишком поздно что-либо тут поделать. Когда наступил час смерти, когда он совершил это зло, он переступил разделяющую черту между движением вперед и возвращением назад. Ему пришлось продолжать
тот путь, которым он шел как обманщик. Он посеял семя несогласия, он пытался найти благосклонность у тех больших организаций того времени, у фарисеев и саддукеев. И думал, что заработает себе денег и станет популярным среди людей. Вот
отчего так много людей оказывается в этом несогласии, пытаясь снискать благосклонность человека! Давайте искать благосклонность Бога, не человека. Но это то, что совершил Иуда, когда в нем сформировалось несогласие.
37. Мы знаем, что Иисус был Словом, в Св. Иоанна 1 сказано: "В начале было Слово, и Слово было у Бога, и Слово было Бог. И Слово стало плотью и обитало здесь среди цас". Таким образом, Слово является Семенем, тогда Семя стало плотью и обитало среди нас.
38. Если Иуда был семенем врага и несогласия, оно тоже стало плотью и обитало среди нас в личности Иуды Искариота. У него никогда не было настоящей, подлинной веры. У него было то, что он считал верой. Есть такое дело, как иметь веру; и есть притворная вера.
39. И подлинная вера Божья будет верить в Бога, а Бог есть Слово, она никогда ничего не добавит к Нему. Библия говорит нам, что если мы добавим одно слово или отнимем одно Слово, то отнимется наше участие в Книге Жизни, Откровение 22:18, последняя заключительная глава.
40. В самом начале, в первой Книге Библии, Бог сказал им не нарушать ни одного Слова из Этого, "надо соблюдать каждое Слово", они должны жить этим Словом. Иисус, в середине этой Книги, вышел и сказал в Своем периоде, сказал: "Не хлебом единым будет
жив человек, но каждым Словом, исходящим—исходящим из уст Божьих". И в заключительном периоде Откровения нам предсказано: "У всякого, кто отнимет из Книги одно Слово или приложит к Ней одно слово, отнимется его участие в Книге Жизни".
41. Поэтому здесь не может быть ничего мутного, только подлинное, чистейшее Слово Божье! Это есть сыны Божьи, дочери Божьи, которые рождены не по воле человека
или через рукопожатие, или каким-то видом крещения; но рождены в Духе Божьем Духом Святым, и Слово проявляет Себя через них. Это подлинное Семя Божье!
42. Враг примыкает к церкви и становится очень правоверным в учении или в чем-то еще. Но это не... Это является несогласием, любое, что хоть немного вмешивается в подлинную Истину Слова Божьего!
43. А как же нам узнать? Мы говорим: "Хорошо, они, ты имеешь право истолковывать Это?" Нет, сэр! Ни один человек не имеет права истолковывать Слово Божье. Он — Сам Себе истолкователь. Он обещает
это, затем Он совершает это, это и есть истолкование. Если Он Это пообещал, тогда Он Это исполняет, вот истолкование Этого. Все противоречащее Божьему Слову — это несогласие! Точно!
44. Теперь, я сказал, что у Иуды не было настоящей веры. У него была притворная вера. У него была такая вера, что он думал, что это был Сын Божий, но он не знал, что это был Сын Божий. Он
не сделал бы этого. И человек, который будет идти на компромисс в том, что это Слово Божье — Истина, у него притворная вера. Настоящий слуга Божий будет крепко держаться за это Слово.
45. Несколько дней назад один служитель из Аризоны, одной большой известной школы здесь, в этом городе, пришел ко мне и сказал: "Я—я хочу вас кое в чем подправить" (я сказал...), "когда у вас будет возможность". Я сказал: "Насколько я знаю, сейчас — наилучшая возможность. Заходите".
46. И вот он зашел, он сказал: "Мистер Бранхам, вы пытаетесь... Я верю, что вы искренни и вы честны, но вы пытаетесь представить миру апостольское Учение". И сказал: "Апостольский век закончился с апостолами".
47. Я сказал: "Первое, что я хотел бы спросить у вас, мой брат, верите ли вы, что каждое Слово Божье богодухновенно?" Он сказал: "Да, сэр, конечно, я верю".
48. Я сказал: "В таком случае, не покажете ли вы мне в Слове, где закончился апостольский век? Вот, вы покажите мне, где это, я поверю вместе с вами". И я сказал: "Апостольский писатель, тот, у которого были ключи Царствия, в день Пятидесятницы,
когда наступил апостольский век, они спросили: 'Мужи и братья, что нам делать, чтобы спастись?' Он сказал: 'Покайтесь, и да крестится каждый из вас во Имя Иисуса Христа для прощения грехов, и вы получите дар Святого Духа, ибо вам принадлежит
обетование и детям вашим, и всем дальним, кого ни призовет Господь Бог наш'. Вот, как же Слово может Себе противоречить"? Он сказал: "Сегодня вечером я сильно простудился". Я сказал: "Мне тоже так кажется". Видите?
49. Теперь вы мне скажите, Бог все еще призывает? Если Бог все еще призывает, тогда апостольский век все еще существует. Конечно! Кого ни призовет Господь Бог наш, когда-либо
призывал, когда-либо призовет, сколько бы Он ни призывал, это все еще будет апостольским веком, потому что Иисус Христос вчера, сегодня и вовеки Тот же.
50. Теперь, мы обнаруживаем, что это несогласие засевалось в течение каждого периода. Если бы это можно было сказать за десять или пятнадцать минут, то я сказал бы, но так не получится. Во все периоды... Мы все, большинство из нас, читали
Библию. И вот, когда Иисус пришел, Он обнаружил то несогласие, противоречие. Он был проявленным Словом, Он был Божьим истолкованием Слова, потому что Он сказал: "Исследуйте Писания, ибо в них вы думаете иметь Жизнь Вечную, именно они
и свидетельствуют обо Мне". Вот вам, пожалуйста. Он—Он был истолкованием Слова. И каждый, рожденный свыше, сын или дочь Божья этого периода является истолкованием Слова. Вы — написанные письмена, читаемые всеми людьми. Да.
51. Заметьте, Он сказал: "Напрасно они поклоняются Мне, обучая несогласию вместо Учения. Напрасно они поклоняются Мне, обучая вместо Учения несогласию, человеческой доктрине, человеческим вероучениям, обучая этому как Слову Божьему, когда это не имеет никакого отношения к Слову Божьему".
52. Взгляните, каждый период приносит такой урожай, каждый период приносил, и нашему нет оправдания. У нас то же самое, и даже более насыщенный этим период, чем все остальные периоды вместе взятые, ибо этот является окончанием мировой истории. И сегодня в мире такое огромное несогласие,
какого еще не было на земле. В других периодах несогласие тащило их от истинного и живого Бога к идолам. Сегодня, Иисус сказал в Матфея 24:24, что это будет настолько близко, что обмануло бы самих Избранных, если это было бы возможно. Вы говорите о несогласии! Ох, оно настолько лукавое.
Сатана находится среди людей, и просто такой теолог, такой доктор Богословия может учить Слову почти совершенно. Иисус так сказал. Но просто следите за ним, где-нибудь обнаружится. Говорят: "Ну, вот, это было не для этого". Нет, и для этого тоже, видите, потому что Бог так сказал.
53. Взгляните, что это натворило. Тем же самым несогласием навлекли гнев Божий в дни Ноя, когда Бог послал Своего пророка и проповедовал, как пылающий огонь,
призывал тех людей к покаянию, и несогласие затонуло. Что же сатана сделал потом? Пришел следом, в Хаме, и начал сеять это снова. Это совершенно верно.
54. Дальше приходит Моисей, великий пророк, чтобы вывести детей Израиля из пустыни. Что произошло? Моисей, великий пророк Божий, нес им совершенную Истину, подтвержденную Истину. Он встретился с Богом. Бог доказал, что он встретился с Ним. И как те люди там, те священники,
и у них были свои религии, свои ритуалы, свои обряды и все остальное, но Моисей стоял как доказательство истолкования этого Слова. Не забывайте этого! Моисей был Божьим истолкованием Его обетования. Он сказал, что он истолкует; он был Божьим истолкованием.
55. Что произошло? Церковь только что направилась из Египта, несколько дней как на своих ногах, и что произошло? Приходит сатана со своим несогласием в человеке, второй Каин, который был Валаамом, и он посеял среди них несогласие. Мы знаем, что это правда. Тот Валаам, учение Валаама, что "мы все
одинаковы, мы служим тому же самому Богу, что и вы", в основе он был прав, потому что он принес жертву, предложенную Богом; семь баранов, семь волов на семи жертвенниках, и просто безупречно молился тому же самому Богу, как Моисей молился там, в пустыне, ну совершенно одинаково. Но они не были
одинаковыми! Предвещая нам, что произойдет. Там опять был Каин, проявившийся в личности Валаама. И там был Бог, проявившийся в личности Моисея, истолковывая Свое Слово через человеческое существо, обнаруживая Себя, Свое обетование, через человеческое существо. И восстало несогласие.
56. Так оно вышло и в дни Иуды, он пришел туда со своим несогласием.
57. И, запомните, этот грех в том, что те люди поверили, что, "мы все одинаковы, мы служим тому же самому Богу, нам всем следует принадлежать к той же церкви, нам следует быть одним народом", тот грех никогда не был прощен Израилю! Иисус сказал, Сам: "Все они умерли!"
58. Они погибли, все, кроме троих, и это были те, кто держался и верил обетованию. Когда слабовольные сказали: "Мы не сможем овладеть этой землей, это нам не по силам"
и так далее; Халев и Иисус Навин успокоили людей и сказали: "Мы более чем способны взять ее, потому что Бог это нам обещал! Меня не волнует, какая там оппозиция!"
59. И мы по-прежнему проповедуем Божественное исцеление, и крещение Святым Духом, и все еще имеем силу Божью отделяться от того, что в мире. Бог так сказал! Апостольский период не прекратился и не прекратится, он продолжается.
60. Итак, мы обнаруживаем все того же старого сеятеля несогласия. И запомните: тот грех не был прощен. Так вот, брат, если это не было прощено тогда, как насчет сегодня, когда собирается настоящее семя всех периодов?
61. Заметьте, какое большое дело сделал Валаам, это продолжалось и продолжалось, и в конце концов закончилось появлением Иуды Искариота, и Иисуса. Что это было? Иуда и Иисус были просто точными образами Каина и Авеля. Потому что Иуда был религиозным, так
же и Каин был религиозным. Каин построил жертвенник, он принес жертву, он поклонялся Богу, он был настолько же искренним в этом, как и тот другой. Но, вы видите, у него не было откровения того, чем было Слово. Он думал, что Адам и Ева съели какие-то яблоки
или какие-то фрукты. А Каин... Авель, через откровение, знал, что это ошибочно; это была кровь, что вывела их, и он принес в жертву агнца. И Бог засвидетельствовал, что его жертва была верной. Потом он возревновал и захотел убить своего брата. И как он
убил своего брата на том же самом жертвеннике, где умерла его жертва, агнец умер на том жертвеннике, так же Иуда Искариот предал Иисуса Христа на жертвенник Божий, и убил Его точно, как Каин убил Авеля. Потому что Каин был семенем несогласия.
62. Таким же был Валаам, продажный пророк, человек, которому следовало быть разумней. А Бог предупреждал его через чудеса и знамения, и даже мул заговорил на ином языке, и все же он продолжал идти, как шел. Он родился быть сеятелем несогласия.
63. И если Иисус предсказывал этому периоду закончиться в величайшем несогласии, которое когда-либо было, Лаодикийский период церкви, тепловатый, что выставили Его из церкви, это не что иное, как несогласие! Конечно, так и есть. Заканчивается в этом периоде. И снова у Голгофы были Каин и Авель.
64. Теперь заметьте, как и всегда, как'только Иисус ушел, ушел в Небеса, был послан Святой Дух. Это было Семя, Даятель Жизни Слову, как мы говорили вчера вечером. Именно Он оживляет Слово. Оживлять означает "приводить к Жизни". Настоящий
Святой Дух приводит к Жизни только Слово как Оно есть. Он не приведет к Жизни какое-то вероучение, Он не может, потому что в Нем нет ничего от вероучения. Это Жизнь Слова Божьего, ибо Это есть Бог. Видите? И Он оживляет то Тело.
65. Теперь заметьте, как они делали. Затем, как сказано в Библии, и—и Иоанн говорил своим детям, и сказал: "Дети мои, вы слышали об антихристе, который должен явиться в мир, — сказал, — который уже в мире, и он действует в сынах непослушания".
Так вот, это было около тридцати лет после сошествия Святого Духа. Мы видим, когда пришел Святой Дух, настоящее Семя, настоящий Даятель Жизни для Семени, тогда опять сюда входит то несогласие. И заметьте, оно пошло дальше. Оно должно...
66. Настоящее Слово было подтверждено, те пророки древности шли и удостоверяли, что Слово Божье — Истина. Если кто-нибудь читал когда-либо о Никейском соборе, или о соборе, предшествовавшем Никейскому, о тех пятнадцати днях кровавой политики, когда группа тех римлян там захотела внести
и сделать из той церкви деноминацию. Пришли пророки, завернутые в овечьи шкуры, питавшиеся растительностью, и стояли за это Слово! Но что произошло? Как было с Каином и как было с Авелем, одному пришлось умереть. Так и вышло, конечно. И Слово потеряло Свое влияние среди людей, и
они все проголосовали против истинного Слова и ввели догмы несогласия ранней Католической церкви. Они добавили папу, они добавили епископа, они добавили это, то, и другое. Они убрали настоящее истинное значение Петра, и о—о—о Марии, и—и все остальное из этого; и сделали идолов, и
сделали не что иное, как просто языческую церемонию из так называемой христианской религии. Что это было? Семя несогласия! И организовались, организовали, в первый раз на земле, церковь. Что это было? То семя несогласия, которое начали засевать, что-то добавляя, убирая.
67. Кто-нибудь слышал из Библии, чтобы по пятницам не есть мяса? Кто-нибудь слышал из Библии о каком-то окроплении вместо крещения, погружения? Кто слышал когда-нибудь о таких вещах, как "Радуйся, Мария" или еще что-то? Кто
слышал о кое-какой дикой гнилой чуше и у этих протестантов тоже? Чья бы корова мычала, а ваша молчала. Верно! Точно, виновный в малом, виновен во всем! Кто когда-нибудь слышал, чтобы Бог действовал в организации? Покажите
мне, чтобы хоть раз кто-то организовался, и остались живыми. Они сразу же умирали, и никогда больше не поднимались! Это время, когда нечто происходит, это время для Божьего действия. Это убивает влияние среди людей.
68. То же самое сделали сегодня. Они убивают влияние, говорят: "Ох, какие-то святые ролики, ничего в них нет". И, что же, это несогласие! Стоят прямо перед Словом и видят, что Это такое, видят, что Бог истолковывает Свое Собственное Слово. Бог может из этих камней воздвигнуть детей Аврааму. Аминь.
69. Слово было полностью доказано теми ранними Христианами, как Бог избавлял их от всего, и от болезней, и у них были пророки, и они говорили на языках, истолковывали и выдавали послания,
и всякий раз подтверждалась их истинность. Но пред лицом всего этого доказанного Слова люди выступили против Него и проголосовали за деноминацию. Это и есть мать всех организаций.
70. И вот оба полностью созрели. Снова начали посев семян. Это вымерло, но это вновь зацвело в дни Лютера, как мы знаем из предыдущего 'послания утром за завтраком. Это отцвело в дни Лютера. Что же тогда они сделали? Сразу же после смерти этого великого мужа они сделали организацию.
71. Цветы опали. И снова в дни Джона Уэсли, когда те англиканцы, со своими гарантиями вечности и остальным, дошли чуть ли не до универсализма, и что произошло? Бог воздвиг человека по имени Джон Уэсли, и все целиком
умертвил. А как только тот умер, он и Эсбери и другие, что произошло? Они организовались, и теперь у вас есть всякого рода методисты. Затем приходили то один, то другой: Александр Кампбелл, Джон Смит и другие.
72. Наконец, пробились Пятидесятники, выходя из всего этого. Что случилось тогда? Хорошо рванули вперед, так что же вам помешало? Вы вернулись к той же самой грязи, из которой выбрались, вернулись к тем же "помоям", вернулись к несогласию и созданию организаций, вам пришлось пойти на компромисс
со Словом. И всякий раз, когда Бог посылал что-либо новое, вы не могли этого принять. Это верно! Опять несогласие! И, заметьте, как я говорил однажды, тот маленький стручок, вначале прорастающий из этого корня, вырастает в листики и выше в кисточку, потом опять в стебель, и выходит. Эта пшеничная
шелуха выглядит почти как само зерно, мы так и думали, но когда вскроешь его, там нет никакого зерна вообще. Это только поддержка для растущего зерна, и это тоже отмирает, и жизнь выходит оттуда и входит в зерно. Обратите внимание, так они называют церкви, которые засевали...
73. Мы обнаруживаем сегодня, что наши так называемые церкви, даже в наших пятидесятнических, мы вышли, мы были не удовлетворены, нам пришлось создать свои собственные группы. Возникало всякое, нам нужно было это, нам нужно было это, нам нужна была другая группа. И один
поднимался, говорил: "Он придет на белом облаке". Другой говорит: "Угу, Он придет на белом коне". "Ладно, мы создадим две группы". Видите, что это такое? Засев несогласия! Когда Он приходит, что бы это ни было, Он истолкует Свое Собственное Слово, когда Он приходит.
Давайте дождемся того времени. Уловите... Говоря об этом, вы даже не улавливаете Послания этого времени. Всегда показывая на то, что Бог собирается сделать или что Он сделал, и умышленно не замечая того, что Он делает. И вот так в этом у нас выходит несогласие.
74. Теперь мы видим, что сегодня наши церкви, все—все наши церкви посеяли ветер, а пожинают бурю. Нет больше молитвенных собраний, нет таких собраний, которые у нас были раньше. В чем дело? Мы снизили все заграждения. Взгляните даже на наши пятидесятнические
церкви, там полным-полно женщин со стрижками. Раньше этого не позволяли. Раскрашенные лица, ходят с маникюром, всякого рода чепуха; поставят себе какого-нибудь с... таких типа Риккисов; женатых по три или четыре раза, и дьяконов; ох, какое несогласие!
Это непристойность! Как они это делают? Бог не допустил бы этого в Своей Церкви, им пришлось прийти к организации, чтобы ввести это. А кто-то боится что-нибудь об этом сказать, потому что их сразу выгнали бы из той организации. Боже, дай нам
мужей, которые ни с чем не связаны, кроме как с Богом и с Его Словом, которые скажут об этом Правду. Именно в этом мы нуждаемся. Что мы сделали? Посеяли несогласие. Мы посеяли ветер, а теперь пожинаем бурю.
75. Заметьте, теперь они собираются вместе для сожжения. Вы обратили внимание, Иисус сказал: "Сначала соберите их вместе, свяжите их, а затем сложите все связки в одну кучу, и Я сожгу их". Там есть одна вязанка под названием методисты, баптисты, пресвитериане, лютеране,
они все собираются вместе во Всемирном Совете Церквей. Что это? "Сначала собери их!" Аллилуйя! Вы заметили, что сначала Он собирает плевелы, отделяет их от пшеницы, разделяет их, "Соберите их вместе и сожгите их". Они все будут сожжены судами Божьими, за сеяние разногласия
среди людей, за вещи, которые они... Имеющие набожный вид, но отвергающие Силу, отвергают Слово, держатся только за какие-нибудь религиозные обряды какой-нибудь догмы, которую кто-то внес, стараясь поместить в Слово Божье. Это не сработает. Это несогласие.
76. Я взываю сегодня, как это было в старину с тем великим пророком Амосом, когда он пришел в тот город, сказал: "Я — не пророк и не сын пророка. Но если лев начал рыкать — кто не содрогнется!"
Он сказал: "Когда Бог говорит — кто не будет пророчествовать". Он предсказал суд на то поколение, сказал: "Тот самый Бог, которому, как вы заявляете, служите, уничтожит вас".
77. Вы записываете это, это на ленте, и вы помните. Тот самый Бог, которому... Те люди, которые сейчас собирают весь этот великий, огромный урожай Всемирного Совета Церквей, и вам придется войти в это. Вы не сможете остаться вне его.
Или же вы индивидуально останетесь вне этого, или вы войдете туда. Тогда не будет никакой нейтральной полосы. Это будет клеймо зверя. Никто не сможет покупать или продавать, кроме того, на ком это клеймо, то есть в ком это несогласие.
Не входите туда! Выходите оттуда! Бегите! Держитесь от этого подальше! Бог, которому, как они заявляют, они служат, уничтожит их. Великий Бог любви, не будет... Говорили: "Но ведь, Иисус молился, чтобы мы все были одно".
78. Тогда Он так же сказал: "Как вы пойдете вместе, как двое пойдут вместе, если они не сговорятся?" Он сказал "одно", как Он и Отец — Одно. И Отец был Словом, а Он был проявленным Словом.
Он был "одно" с Отцом, потому что Он был проявлением обетованного Божьего Слова. Так же это и сегодня, или в любое другое время. Да, сэр. Бог Один. Он желает, чтобы мы были едины.
79. Как могут быть едины вот этот, отрицающий девственное рождение, а этот нет, но отрицающий Божественное исцеление, и этот, тот и все остальные в такой путанице? Некоторые из них даже не верят в Бога, не верят, что Он был Сыном Божьим; думают, что Он
был сыном Иосифа, названным Сыном Божьим. Несомненно. Этому верят братья-близнецы лютеран — цвинглиане, что Он абсолютно был просто хорошим человеком. Христианская Наука сказала, что Он был пророком, просто обычный человек, что Он не был Божественным.
Тогда, если Он не был Божественным, тогда Он самый большой обманщик во всем мире. Или Он был Богом, или Он был никем. Он был Божественным! Он был Самим Божеством, ставшим плотью, среди нас, в личности Сына Божьего. Несомненно, вот Кем Он был.
80. Теперь мы видим, что проникло несогласие. Мы знаем, что оно здесь, никто не может этого отрицать. О-о, да! Только взгляните. Он уничтожит ту группировку, которая заявляет, что они служат Богу. Наблюдайте за этим.
81. Бог посадил Свое Семя. Я заканчиваю, потому что уже время начинать молитвенный ряд. Бог посадил Свое Семя, и Его Семя — это Христос. Я собираюсь проповедовать об этом через несколько дней, куда Бог решил поместить Свое Имя, если воля Господа, может быть, на одном из завтраков, когда у меня будет
немного больше времени. Взгляните, Он — единственный Путь спасения. Он — единственный истинный Властелин. Он — единственный истинный Бог, кроме Него, нет никого другого. "Я есмь Бог, и единственный Бог", — сказал Он. Иисус сказал: "Вот заповедь: Слушай, Израиль, Я — Господь Бог ваш, только один Бог.
Я есмь Он. Зачем искать вам другого? Другой придет... Я пришел во Имя Отца Моего, и вы не принимаете Меня. Но другой придет во имя свое, и вы его примете". И они сделали это в Никее. "Вы Христианин?" "Я-баптист". "Вы Христианин?" "Я — пятидесятник". "Вы Христианин?" "Я — методист", — другое имя.
82. Но когда доходит до Имени "Иисуса Христа", они уходят от Него как можно дальше, они не желают иметь с Ним никакого дела, ибо Он есть Слово и Слово заявляет о Себе. Заметьте, единственный Путь спасения! Он — Роза Саронская,
Библия говорит, что это Он. Каждый титул (в Библии) Бога принадлежит Иисусу Христу. Он был Альфа, Омега, Начало и Конец; Он, который Был, который Есть и Грядет; Корень и Отрасль Давида, и Корень и Отрасль Давида; Утренняя
Звезда, Роза Саронская, Лилия Долины, Альфа, Омега, Отец, Сын, Святой Дух, все в Иисусе Христе! Он был полным проявлением Бога Иеговы, ставшим плотью, чтобы обитать среди нас. Вот Кем Он был в точности.
83. Он был Розой Саронской. Что они сделали с этой Розой Саронской? Они выжали Это, растерли Это, сделали из Этого благоухание. Прекрасную розу надо выжать, чтобы из этой розы получить аромат. А это была прекрасная Жизнь, никогда не было жизни, подобной Этой, но Ее надо было выжать на Голгофе.
84. Видите, они брали помазание Розы Саронской и наносили на Аарона, этим он должен был быть помазан, чтобы идти предстать пред Господом во святом месте, за святой завесой. Ему надо было быть помазанным Розой Саронской, чтобы идти окроплять каждый год крышку ковчега.
То помазание должно быть на нем, душистое благоухание для Господа, неся кровь агнца пред собою, после того как и он был окроплен тем агнцем. Гранаты и колокольчики вокруг одежды его, он ступал определенным шагом, они звенели "свят, свят, свят для Господа".
85. Обратите внимание, Он — та Роза Саронская, то душистое Благоухание, Помазание на Его народе. Ты не можешь предстать пред Ним с каким-нибудь вероучением или еще с чем-то, кроме помазания Розы Саронской, Слова. Он также и Лилия Долины.
86. Теперь, как получают опиум? Опиум получают, если взять лилию и выжать ее, получаете опиум. Доктора используют его в своих лабораториях. Берут мужчину нервного и взбудораженного, или женщину, она чувствует, будто сходит с ума, ходит взад и вперед,
кричит, она в истерике, доктор возьмет немного этого опиума из лилии и вводит ей или ему в руку или в вену, и они успокаиваются. Это прекращается ненадолго. Но как только этот опиум иссякает, то они снова начинают, еще сильнее, чем до этого.
87. Но я скажу вам, друзья, что это только символ настоящего Опиума из Лилии Долины, который я знаю. Он — Лилия Долины. Он был выжат на Голгофе. Он изъязвлен был за грехи наши, и ранами Его мы исцелились. В том, что выжимают из цветов, Он был Цветком. Он был прекраснейшим Цветком, который
только рос, был этой Лилией Долины и этой замечательной Розой Саронской. Теперь Он висит, распростершись между Небесами и землей, я верю, вернее, Он висел тогда, чтобы забрать грех мира и снова вернуть миру исцеление. И Библия говорит, что Он Тот же вчера, сегодня и вовеки.
88. Друг, когда Бог сказал Моисею, который был прообразом Его, в пустыне, поднять медного змея. А медь символизирует осужденный грех, змей символизирует, медный змей символизирует "уже осужденный грех". Как, медь — это "Божественный суд",
как медный жертвенник, на который клали жертвоприношения. И Илия, тоже взглянув вверх, сказал, что небеса были, как медь, Божественный суд над неверующим народом, отступившим от Бога. Медь символизирует суд, Божественный суд. А змей символизировал
уже осужденный грех; Иисус был тем змеем, ставшим за нас грехом, и принял на Себя суды Божьи. Он изъязвлен был за преступления наши и мучим за беззакония наши, наказание мира нашего на Нем, и ранами Его мы исцелились.
89. Ох, у Бога полный шкаф Его Опиума, сегодня, для вас. Друг Христианин, ты болен и страдаешь. Ох, ты утомлен, это так трудно для тебя. Ты долго этого не выдержишь, ты—ты просто выйдешь из себя в эти современные дни, в которые мы живем.
90. Вы слышали, может, по Лайф Лайн, сегодня, что они сказали, что—что Россия заявляет, в 55-м, что они "полностью возьмут контроль над всем миром"? Прежде чем это может случиться, должно произойти Восхищение. Так насколько же это близко, друг? Теперь это уже совсем близко.
91. Разве ты не будешь искать Его сегодня всем своим сердцем? Он — Лилия Долины, и Он Тот же самый вчера, сегодня и вовеки. Он здесь сегодня вечером, чтобы вознести Себя посреди Своего народа, точно как Моисей выставил символ осужденного греха. И не только грех, но
и болезнь. Помните, Иисус сказал: "Как Моисей вознес медного змея, так должно вознесену быть Сыну человеческому". Ради чего Моисей вознес его? Ради греха, неверия и ради болезни. Иисус был вознесен, тоже ради греха, болезни и неверия. Он для того же самого.
92. И вот сегодня, в дни, когда у нас это великое несогласие, Иисус Христос обещал в Евангелии от Луки, что в эти дни... перед приходом Господа, будет подобно как было в дни Содома, и когда Сын человеческий откроет Себя,
как Сын человеческий открыл Себя там Аврааму; Элохим, Бог, ставший плотью среди людей и пребывавший там с Авраамом и показавший ему, сказал ему, о чем думала Сарра (находившаяся за Ним) в шатре, которой Он не видел. Сказал
ей, что она... И назвал ее по имени — "Сарра". "Авраам", — не то—не то его имя Аврам, что было прежде, но Авраам. Не Сара, С-а-р-а; но С-а-р-р-а, — "где жена твоя Сарра?" Ответил: "Она в шатре за Тобою".
93. Сказал: "Я посещу тебя согласно периоду жизни". И она рассмеялась. Он сказал: "Почему она рассмеялась?"
94. Вот, Иисус сказал: "Как раз перед тем, как это великое разногласие будет собрано и сожжено, Сын человеческий откроет Себя подобным образом, как Он сделал тогда". И это...
Что это? Это вновь провозглашается пред вами, что Иисус Христос вчера, сегодня и вовеки Тот же. Вы верите этому? Тогда давайте склоним наши головы для молитвы.
95. Дорогой Бог, мы любим Тебя. Твое Слово так—так плодородно для нас, Господь. Мы любим Его! Мы живем Им, Господь. Кажется, мы никак не можем насытиться. Мы просто любим сидеть за Твоим столом, вокруг Слова Твоего, и радоваться благословениям,
Господь, когда мы вот так собираемся, братья и сестры, искупленные Кровью Сыном Божьим, купленные Твоей Кровью. И мы приходим в этот вечер сюда, Господь, мы посвятили эти вечера молитвам за больных. И согласно Писаниям, Ты сказал, что "ранами
мы были исцелены". Тогда необязательно и молиться (только исповедаться в своих грехах), ибо ранами Твоими мы были (прошедшее время) исцелены. О-о, какой спасительный день! Какое—какое обетование Эммануила! И Это, конечно, Истина.
96. Ты сказал: "Еще немного и мир не увидит Меня более, но вы увидите Меня, ибо Я, — (личное местоимение "Я"), — Я буду с вами, даже в вас, до конца мира". И в конце времен, это великое завершение, Ты сказал, как раз перед тем,
как это произойдет, это будет подобно как перед тем, как огонь сошел на Содом и спалил языческий мир, что тогда снова придет откровение Сына человеческого, точно как это было при Содоме. Отец, пусть люди не упустят этого.
97. И я молю, Боже, как какой-то неотесанный (если я сказал неправильно, прости меня), включаясь в работу. Я люблю их, Господь. Я—я молю, чтобы они этого не упустили. Пусть это будет одним из замечательных вечеров, Господь. Пусть каждый больной, страдающий, слепой, кто бы тут ни был,
Господь, будет исцелен в этот вечер. Пусть каждый грешник будет спасен. Прямо в их сердцах сейчас, если есть кто-то неверующий, и пусть они в этот момент примут Христа. Даруй это, Отец. Все это в Твоих руках. Мы отдаем себя Тебе, чтобы увидеть Тебя, появившегося среди нас.
98. И Ты сказал, в Св. Иоанна 14:12: "Верующий в Меня, дела, что Я делаю, и он совершит так же". Откуда мы знаем, что Ты открыл Самого Себя народу, ибо Ты был тем пророком, о приходе которого возвестил Моисей. Сотни лет у
них не было пророков, со всех сторон было несогласие, но все равно Слову Божьему надлежало исполниться; итак, Слово стало плотью, так же и несогласие. И, Отец, сегодня мы снова видим это, несогласие собирается в одну большую
связку; и мы видим, как Слово идет таким же образом. Благослови нас в этот вечер, Отец. Мы посвящаем себя Тебе, со Словом Твоим. Что бы Тебе ни пришлось делать с нами, делай с нами, Господь. Во Имя Иисуса. Аминь.
99. [Сестра говорит на ином языке. Пробел на ленте.—Ред.] Будьте очень почтительны. Мы не знаем, что Он сказал. Он, может быть, желает что-то сказать нам, так что пребывайте минуту в благоговении. [Пробел на ленте. Брат дает истолкование.—Ред.]
100. Аминь. Вы когда-нибудь читали [Пробел на ленте.—Ред.] Писание, что когда приближался враг, а они все собрались вместе, и они... у врага была огромная мощь. И Дух Божий сошел на одного человека и сказал ему, и он пророчествовал, и сказал, куда идти, и лечь в засаде,
и они уничтожили своего врага. И вот опять наступает. Есть место, где уничтожишь своего врага, видите, возьмись за руку Божью. Рука Божья — Христос, конечно, Слово, итак, держите-это сегодня в ваших сердцах, когда мы будем созывать молитвенную очередь.
101. Я думаю, сегодня Билли снова раздавал молитвенные карточки. Б, Б, давайте возьмем Б, восемьдесят пять. В прошлый вечер, у нас было пятнадцать в прошлый вечер. Обычно мы стараемся около, провести около пятнадцати за вечер. Держите теперь ваши карточки, мы сейчас
их соберем. Давайте попробуем около пятнадцати. Восемьдесят пятый. Б, как Бранхам, понимаете. Б, с восьмидесяти пяти до ста. И мы... Ну-ка посмотрим, у кого Б, восемьдесят пятый, поднимите руку. Вы точно... А-а, там сзади, хорошо, восемьдесят пятый, подходите.
102. Так, мой сын... Здесь могут быть посторонние, которые не знали, как это делалось. Мой сын приходит туда или кто-нибудь; если он не может прийти, Брат Бордерс, кто-нибудь еще. Кто-нибудь идет и берет сотню этих карточек, и стоит перед
людьми и перемешивает их. Поэтому, когда он дает вам открытку, он не может вам сказать, что вы будете здесь на платформе, он этого не знает. И я тоже не знаю. Я прихожу вечером, просто вытаскиваю штук десять или пятнадцать из этих открыток.
Это не имеет никакого отношения к вашему исцелению. Вы можете сидеть и там. Взгляните, как в прошлый вечер. Поднимите руку, кто из вас был здесь в последний вечер? Как люди получали исцеление на протяжении всего собрания!
103. Так, это были восемьдесят пять, восемьдесят шесть, восемьдесят семь, восемьдесят восемь, восемьдесят девять, девяносто. Пусть они подходят прямо сейчас. Б, восемьдесят пять, восемьдесят шесть, восемьдесят семь, восемьдесят восемь, восемьдесят девять, девяносто. Здесь был
один... Конечно, нам нужно... И если чей-то... Вот еще один, да, тогда правильно. Девяносто, теперь с девяностого по сотый. Девяносто, девяносто один, девяносто два, девяносто три, девяносто четыре, девяносто пять, девяносто шесть, девяносто семь, девяносто восемь, девять.
104. Если не можете двигаться, если вы... Я вижу, у нас тут есть пара, три или четыре инвалидные кодяски, насколько я вижу. Если вы имеете молитвенную открытку, и—и был назван ваш номер, но не можете двигаться, просто поднимите вашу руку, мы прикатим коляску сюда.
105. А если вы не получили молитвенной открытки, просто сидите там и молитесь, и скажите: "Господь Иисус, пусть—пусть—пусть это буду я в этот вечер". Кто здесь не имеет молитвенной открытки, поднимите вашу руку. Вот это да! Ну ладно, давайте скажем вот что, надеюсь, это не прозвучит кощунственно.
Но когда-то у одной женщины не было молитвенной открытки, скажем так. Она настойчиво пробиралась через толпу, она сказала (теперь слушайте внимательно): "Если только прикоснусь к одежде того Человека, я буду здорова". Кто из вас знает эту историю? Хорошо. И что она сделала? Она коснулась
Его, и отошла и села. Иисус повернулся, Он знал, где она была. Правильно? Он знал, в чем была ее беда. Правильно? Он знал ее беду, итак, Он сказал ей, в чем была ее беда. И она почувствовала, как в ее теле прекратилось кровотечение. Правильно? Почему? Она коснулась Его.
106. Теперь, кто из присутствующих здесь Христиан знает, согласно к Евреям, Посланию к Евреям, что Иисус сейчас является Первосвященником, Первосвященником, Который может сострадать нам в немощах наших? Он является? Хорошо, если Он — тот же самый Первосвященник, то же самое служение, Первосвященник,
тогда как Он будет действовать? Он будет действовать таким же образом, как Он поступал тогда. Вы верите этому? Он будет действовать таким же образом, как Он поступал тогда, если можете этому поверить. Все верно. Кто из вас верит этому, поднимите свою руку и скажите: "Я действительно верю этому"?
107. Хорошо, перед тем, как они построятся в молитвенный ряд, пусть они там станут в молитвенный ряд. Я знаю, что Он здесь. Я—я—я чувствую Его Присутствие, и я—я знаю,
что Он здесь. Подходите. Молитвенная очередь готова? Я собирался вызывать оттуда. Вы просто молитесь, просто смотрите вот сюда и молитесь, просто верьте.
108. Вот сидит женщина и смотрит прямо на меня, сидит рядом с женщиной в очках. Вы не видите, как Это нависает над той женщиной? Взгляните сюда. Видите? Она страдает от болезни сердца. Ты веришь, что Бог исцелит тебя? Если
веришь, подними свою руку. Такая была твоя беда. Это верно. Если это была твоя беда, подними руку, чтобы люди смогли увидеть, подними вот так свою руку. Так вот, этого больше нет у тебя. Вера твоя исцелила тебя.
109. Он вчера, сегодня и вовеки Тот же. О-о, есть и несогласие; но Иисус Христос вчера, сегодня и вовеки Тот же. Это... Теперь просто продолжайте молиться, видите, вам и не надо подниматься сюда, чтобы вы знали.
110. Так, вот какая-то женщина. Насколько я знаю, я никогда в жизни ее не видел, просто здесь стоит какая-то женщина, и получила молитвенную открытку, и не знали, будете вы вызваны или нет. Просто кто-то дал вам молитвенную открытку, и назвали ваш
номер, поэтому вы пришли сюда. Правильно? И мне никак не узнать, кто вы такая и что с вами, откуда вы, чего вы хотите, ничего об этом. Я просто мужчина, а вы женщина. Это верно. В Библии есть точно такая же картина, Св. Иоанна 4-я глава.
111. Теперь вы скажете: "Что вы сделали тогда, Брат Бранхам, только что?" Просто включился в работу, видите. Я не знаю, видите. Он должен это сделать. Я не знаю. Как было с той женщиной? Я никогда в жизни не видел той женщины. Она мне совершенно незнакома. По-моему, та женщина.
Кто только что был исцелен, там, в аудитории? Вы... Да. Мы не знакомы друг с другом. Если это так, помашите вот гак:'рукой. Видите? Я никогда не видел той женщины. Но она сидела там, верила. Вот, она коснулась Чего-то, не так ли? Меня коснуться было бы бесполезно.
112. Но теперь вы можете увидеть, что Библия — это точно Слово Божье? Он вчера, сегодня и вовеки Тот же. Мы становимся скиниями того Святого Духа, который есть Христос. Видите? Это настоящее Семя. Тогда, если тот настоящий Святой Дух входит
в настоящее Семя этого Слова, не... Не возьмет часть Этого (потому что и дьявол использует Это), вы должны взять все Это, видите, каждое Это Слово; потому что Он — не половинчатый Бог, Он — полностью Бог. Видите? И вот что происходит.
113. Теперь, вот какая-то женщина, я никогда ее не видел. Однажды Иисус встретил подобную женщину, может быть, не в таком же состоянии, я не знаю. Он сидел у колодца. Он—Он должен был идти в
Самарию. И мы узнаем, что Самария была под горой. А—а Он шел в Иерихон, точнее, и Он шел через Самарию, и пришел к городу Сихарь. И Он сел у колодца, и отправил Своих учеников за пищей.
114. Сколько в мире человеческих рас? Три. Люди Хама, Сима и Иафета. Мы все от Ноя. Остальной мир в то время был уничтожен. Только три человеческие расы,
это евреи, язычники, и самаряне (которые были наполовину евреями и наполовину язычниками). И это все расы, которые в этом мире, видите, только три.
115. Все у Бога совершенно в трех. Точно как эти три, о которых я говорил сегодня вечером: три стадии несогласия, три стадии становления Слова плотью, и так далее. Видите?
116. Так вот, и Он—Он, говоривший с Иудеями, говорил Филиппу, когда тот привел Нафанаила, там, где он был, и сказал: "Я видел его, когда он был под деревом". Он сказал...
Андрей привел Петра, Он сказал: "Твое имя Симон, а с сего момента тебя будут звать 'Петром'." Сказал: "Ты — сын Ионин". Видите? Вот, они все были евреями.
117. Но вот Он идет к Язычникам... не к Язычникам, но к Самарянам.
118. Теперь время Язычников. Он ни разу не исполнял этого для Язычников. Исследуйте Писания. Никогда. Но Он обещал, в 22-й от Луки, что Он будет делать это как раз перед Пришествием.
119. Но Он присел там, и вот выходит полуеврейка—полуязычница, женщина. И Он сказал ей: "Женщина, принеси Мне попить".
120. И она сказала: "Как это, Ты не должен просить этого. Мы... Тут сегрегация. Ты — еврей, а—а я — самарянка".
121. Он сказал: "Но если бы ты знала, с Кем ты разговариваешь, ты просила бы у Меня напиться". Что Он делал? Контактировал с ее духом. И как только Он нашел,
в чем была ее беда, тогда Он сказал ей идти и привести своего мужа. Она сказала, что у нее нет мужа. Он сказал: "Это верно, у тебя было пять".
122. Теперь, взгляните, когда фарисеи видели, как Он это делал. Тут же несогласие, прямо возле Слова, что они сказали? Они сказали: "Этот Человек — Веельзевул, гадатель". Видите?
123. А Иисус сказал: "Кто скажет это на Духа Святого, когда Он придет совершать то же самое, тот не будет прощен". Вот ваше несогласие. Видите? Но Он сказал, что тогда Он их прощал, потому что Святой Дух еще не приходил; Жертва, Агнец еще не умирал.
124. Но та женщина тогда этого не подумала. Та женщина сказала: "Господин, я постигла, что Ты — пророк". У них сотни лет не было пророка. Сказала: "Я постигла, что Ты — пророк. Вот, мы знаем, что Мессия, называемый Христом, когда Он придет, Он будет это делать".
125. Хорошо, если это то, что Он совершал, тогда Он вчера, сегодня и вовеки Тот же. Вот как Он представил Себя тогда, разве сегодня не то же самое? Должно быть так! И вот теперь опять встречаются женщина и мужчина.
Она — не та женщина, я — не тот Мужчина. Но однако здесь тот же самый Святой Дух, и обещано, что дела, которые Он совершал, мы будем совершать то же самое в дни, когда Сын человеческий откроется.
126. Теперь, не зная вас (и вы знаете, что это правда), мы абсолютно незнакомы, и вот вы стоите здесь. Есть что-то... Может быть, у вас что-то не в порядке, может быть, нет, я не знаю. Но если Господь Иисус откроет мне, Своим Святым Духом, в чем ваша беда, вы поверите
тогда, что Это — Сын Божий, а не человеческое существо? Это только оболочка, эта скиния, которую—которую использует Бог, любого, кого Он избирает. Он—Он делает это суверенной милостью и избранием. Итак, вы верьте. Будете верить? [Женщина говорит: "Аминь".—Ред.]
127. Сколько в этой аудитории поверят этому? Вот мы оба стоим здесь прямо перед Светом, что мы никогда в жизни не виделись, понятия не имею, кто эта женщина, чем она занимается, откуда она приехала, чего она желает. В своей жизни я никогда ее не видел, так же как я никогда в
жизни не видел ту женщину там дальше. Но, понимаете, вот что я стараюсь, чтобы вы сделали: уберите сейчас от себя это несогласие, и верьте Слову, когда Слово становится плотью прямо посреди нас. Слово оживает в нашей собственной плоти, что показывает Присутствие Божье.
128. Пусть теперь Он дарует ей это. Она желает достойного. Она бездетная, она желает ребенка. Ей около сорока лет. Конечно, это возможно.
129. Вот там находятся женщины, которые всю жизнь были бесплодны, и вот так поднялись на платформу, и Господь даровал им детей. Кто-нибудь из вас, поднимите свою руку, кто знает. Видите? Видите? На днях я брал на руки одну миленькую девочку, в воскресенье, после того, как
я ушел отсюда, в воскресенье днем; ее мама была бесплодной, Господь проговорил. И эта малышка, милейшее создание, она здесь? Где она? Да-а. Вот она, прямо здесь, сидит вон там. Там сидит мать. А вот эта малышка, сама. Видите ее? Она была изреченным Словом от Бога.
130. Теперь, вы будете верить Ему всем вашим сердцем? Вы верите, что то благословение, которое у вас, что вы чувствуете его теперь, это было ответом от Бога? Если Бог скажет мне,
как вас зовут, чтобы вы могли дать имя ребенку, вы поверите? Тогда, миссис Тампсон, вы можете идти домой и у вас будет ребенок, если будете верить этому всем своим сердцем.
131. Вы верите всем своим сердцем? Просто имейте веру, не сомневайтесь, просто верьте Богу. Бог есть Бог.
132. Здравствуйте, сэр! Полагаю, мы тоже не знакомы. Единственный раз, когда я видел вас в своей жизни, насколько мне известно, это когда вы там проходили. И я подумал, что вы дядя Брата Шакарьяна, или кто это... Машагян,
Брат Машагян, певец, когда вы проходили там. И потом я увидел, что вы идете в молитвенный ряд. Теперь, поскольку вы, то есть с вами не знакомы, мы не знакомы, во всяком случае. Теперь, если Господь Иисус скажет мне нечто,
кем—кем вы являетесь, может быть, чего вы желаете, пусть только скажет это; скажет вам что-то, скажет мне, чего вы желаете. Вот, Он уже дал это вам. Единственное — это иметь достаточно веры, чтобы верить в это.
133. Теперь, кто из вас это понимает? Просто иметь достаточно веры, чтобы верить, что вы получили то, чего просили! Видите?
134. Так, теперь, если вы чего-то желаете, и Он может открыть мне ваше желание, а вы знаете, что я не знаю вашего желания, тогда здесь Нечто производит это. Теперь, согласно Слову, Он обещал это делать. Он узнавал мысли, которые в их сердцах. Правильно? Хорошо.
135. У вас огромное желание исцелиться. Во-первых, вы страдаете от нервозности, сильная нервозность. Это верно. Другое, у вас болит спина, и одно время со спиной было совсем плохо, вам ее даже оперировали.
Это ТАК ГОВОРИТ ГОСПОДЬ. Это правда. Видите. Это верно. И вот еще одно, вашим сильным желанием является то, что вы хотите получить крещение Духом. Это совершенно верно. Подойдите сюда.
136. Дорогой Бог, во Имя Иисуса Христа, исполни сего человека Святым Духом, прежде, чем он уйдет с этого места, во Имя Иисуса. Аминь. Теперь прими Его, брат мой. Просто имей веру, не сомневайся.
137. Здравствуйте. Я полагаю, насколько мне известно, мы друг другу не знакомы. Если это правда, что ж, чтобы люди знали, просто поднимите свою руку, чтобы они увидели, что мы не знакомы. Насколько я знаю, я никогда в жизни ее не видел. Думаю, что и она никогда не видела меня, разве только в этой
аудитории. Потому что Отец Небесный знает, и вот здесь лежит Его Слово, что я, насколько знаю, я никогда в своей жизни эту женщину не видел. Поэтому, я не мог бы знать, ради чего вы здесь, понятия не имею, кто вы и что вы, то есть ничего о вас не знаю. Я ничего не мог бы вам рассказать.
138. Единственное, просто это дар. Если я могу... Вы слышали, как я только что это объяснял. Просто отодвинуться, слушать, что Он говорит; то, что я вижу, то я могу сказать. Чего Он не говорит, я не могу сказать. Я сказал бы это сам по себе, и это было бы
неправильно. Видите? Это неправильно. Но если Он говорит это, тогда это абсолютно правильно. Оно не может — оно никогда не было неправильно. До тех пор, пока это Бог, — ошибки никогда не будет. Понимаете? Понимаете, потому что Бог не может ошибаться.
139. Но если Бог может сказать мне, чего вы желаете, какое ваше желание, или—или ради чего вы здесь, что вы сделали, или что-нибудь, что-нибудь такое, или кто вы, откуда вы прибыли, или что бы Он ни пожелал сказать мне. вы поверите? Благодарю вас.
140. Первое, у вас беда с ногами. Вас беспокоят ваши ноги. [Женщина говорит: "Да".—Ред.] Это верно. Поднимите вашу... У вас женская болезнь, женское нарушение. ["Да".] И в вашем
сердце большое желание, потому что вы кого-то или что-то потеряли. Это мальчик, ваш сын ушел из дома, сбежал, и вы хотите, чтобы я помолился, чтобы он вернулся назад. ["Да".]
141. Бог Небесный, пошли к ней ее дитя. Пусть Святой Дух в этот вечер остановит того юношу на дороге, направь его обратно к его матери. Во Имя Иисуса. Аминь.
142. Он, Который знает, направит его обратно к вам. Не волнуйтесь. Теперь верьте, не сомневайтесь. Просто имейте веру, всем своим сердцем. Веруйте, и Бог дарует остальное.
143. Вот, те три или четыре различения, или что там было, видите, я—я просто шел, пока у меня не затуманилось. Не могу этого объяснить, этого никак не объяснишь.
Вы скажете: "Хотите сказать, тяжелее, чем как вы проповедовали сорок пять или больше минут, да?" Да, друзья. И три часа не были бы такими тяжелыми.
144. Как женщина прикоснулась к одежде нашего Господа Иисуса. А те люди ко мне не прикасались. Ну, вот эта женщина, взгляните, она могла... [Брат Бранхам говорит женщине: "Положите на меня свои руки".—Ред.] Вот она прикоснулась ко мне и ничего
не произошло, я просто человек. Но ей надо коснуться Его. А я благодаря дару просто—просто... это просто идет, все мое "я" уходит прочь, и я просто говорю, что я вижу. Видите? И это все. Видите, прикосновение ко мне ничего не значит, но
через меня она прикасается к Иисусу. Вот как та женщина прикоснулась к Богу через Иисуса, когда Он не знал, в чем была ее беда. Она только прикоснулась к Его одежде, отошла и села. И Он сказал—и Он сказал: "Кто коснулся Меня?"
145. И апостолы сказали: "Но ведь каждый прикасается к Тебе. Почему Ты это говоришь?" Он сказал: "Но Я заметил, как сила изошла из Меня".
146. А вы знаете, что такое сила? Силы. Он почувствовал слабость, когда та женщина прикоснулась к Нему, а Он был Сыном Божьим. А что же насчет меня, грешника, спасенного Его благодатью. А вы знаете, почему
этого больше? Потому что Он сказал: "Дела, что Я делаю, и вы совершите. И больше сих совершите, ибо Я ухожу к Отцу Моему". Там сказано "большие", но верный греческий перевод — "больше сих совершите".
147. Так, я не знаю эту женщину. Я ничего о ней не знаю. Она мне совершенно незнакома, как были и те другие люди. Мы не знакомы друг другу. Просто, чтобы люди узнали это, можете поднять свою руку, сказать: "Мы не знакомы". Так вот, Сын Божий, если Он однажды встретил
женщину у колодца, в похожей картине, как у нас тут, и Он с ней немного поговорил, и Он узнал, в чем ее беда, и Он рассказал ей про ее беду. И потому она узнала, что это был Мессия. Теперь это—это я... вы коснулись меня, я коснулся вас, и ничего не произошло. Но если
моя вера (через дар) и ваша вера (веруя этому) может коснуться Его и Он может сказать через нас к... через меня вам, тогда знайте, что Он здесь, подобно как Он был у того—у того колодца возле Сихаря. Видите? Он вчера, сегодня и вовеки Тот же. Вы верите этому?
148. У вас так много бед, так много болезней, осложнения! Одно из основных, за что вы хотите, чтобы молился, — это артрит. Правильно. Правильно? Вас сковал артрит. Если это так, поднимите свою руку...
149. И вы как-то медленно выходили, насколько я помню. Может быть, подождите минуту, может быть, еще что-то будет сказано, что уберет... То есть, понимаете,
ты,ч чувствуешь такие вещи; люди, понимаете, будто какое-то дуновение противостоит Этому. Говорят: "Ну, он это угадал", или, ну, что-то такое.
150. Но вы, кажется, замечательный человек, поговорите со мной немного. Давайте здесь немного постоим, потому что, я думаю, что в вашем сердце есть еще что-то, чего вы желаете от Бога. Теперь, я не мог бы ответить на вашу молитву, но Он может
от-... Потому что, если вы верите этому, то уже отвечено. Но если только вы желаете верить; заставить вас поверить. Так вот, я говорю вам, это касается близкого человека, которого здесь нет, и это брат, и тот брат даже не в этой местности.
Он в какой-то богатой водоемами местности, много озер. Я бы сказал что-то похожее на Мичиган или что-то... Да-а, это именно в Мичигане. И он страдает от смертоносной пагубы, это неизлечимая болезнь почек, вот что его беспокоит. Это правда,
не так ли? Это ТАК ГОВОРИТ ГОСПОДЬ. Вот, платочек, что в вашей руке, которую вы подняли к Богу, пошлите это вашему брату и велите ему не сомневаться, но верить, и это будет, что теперь он исцелится, если будете этому верить.
151. Вы верите всем своим сердцем? Видите, тогда, если вы верите, то надо сделать только одно — полностью это принять. Правильно?
152. Теперь вы скажете: "Он смотрит на это, на тех людей. Вот что он делает, смотрит на них". Это так хорошо видно!
153. Но вы, может быть, не знаете этого... Вот эта женщина, пройдите здесь, женщина, сюда, пациентка, кто бы вы ни были. Я не смотрю на нее. Вы верите, что Бог может открыть мне, в чем ваша беда? Поднимите руки,
если верите, вот эта женщина, вот эта женщина, пациентка. Да-а. Да. Хорошо, тогда, если вы поверите этому всем своим сердцем, эта астма больше не будет вас беспокоить. Хорошо, идите домой и верьте этому.
154. Не посмотрел на нее, не так ли? Видите, Он... Посмотришь вот сюда, видение там, неважно, что происходит. Аминь! Вы видите? Настолько совершенно, насколько совершенен Бог!
155. Вы тоже верите? Астма тоже может оставить вас, не так ли? Верите, что оставит? Хорошо, идите и говорите Господу Иисусу, что вы—вы верите Ему.
156. Однажды тебе пришлось бы ходить с палочкой, если этот артрит сделал бы тебя калекой, но он не сделает. Тебе не придется, ты веришь в это, веришь? Ты веришь, что с тобой будет все в порядке? Иди своей дорогой, и Иисус Христос исцеляет тебя.
157. Болезнь сердца губит людей, но тебя она не погубит. Ты веришь, что Бог исцелит тебя и ты будешь здоров? Иди и верь этому всем своим сердцем, говори: "Я истинно верю этому".
158. Говорите по-английски? Вы понимаете английский? [Брат Бранхам говорит: "Подойдите кто-нибудь". Подходит переводчик.—Ред.] Да, хорошо. Вы скажете ей, что я ей говорю? Скажите ей, если будет верить,
болезнь желудка оставит ее. Она—она будет верить? Беда со спиной вас тоже оставит, так что теперь можете идти своей дорогой и быть здоровой. Здравствуйте! Вы верите? [Она говорит: "Да, сэр".—Ред.]
159. Тот человек сидит там, у него беда со спиной, смотрел на меня, когда я это сказал. Он тоже может исцелиться, если верите этому, сэр. Хорошо, сэр.
160. Женщина, что сидит там рядом с вами, у вас болит шея, не так ли, леди? Вы верите, что Бог исцелит вас? Вы хотите, чтобы возложили руки на малыша за его колени,
и он выздоровеет тоже. Вы верите этому? У вас была женская болезнь, женская болезнь, теперь у вас ее нет. Ваша вера исцелила вас и сделала вас здоровой.
161. Вы верите, что Иисус Христос вчера, сегодня и вовеки Тот же? Тогда давайте возложим друг на друга руки и помолимся этой молитвой веры, каждый из нас, молитесь молитвой веры. Дорогой Бог, Твое Божественное Присутствие настолько покрыло нас, видеть, как Ты движешься по этой
аудитории, повсюду исцеляя больных. Ты есть Бог. Я молю, чтобы Ты исцелил всех присутствующих. Пусть Дыхание Божье заново сойдет в их сердца, и да познают они, что время истекает. Еще немного мы побудем здесь, и мы уйдем и будем с Ним, Которого любим. И пусть теперь Его Присутствие
принесет исцеление каждому. Мы осуждаем сатану, мы осуждаем все его дела. Во Имя Иисуса Христа, сатана, уйди от этих людей. Все, кто теперь будет верить Ему и примет свое исцеление, встаньте на ноги, скажите: "Вот я встаю, чтобы принять мое исцеление. Я верю этому".
Невзирая на свое состояние, если вы действительно верите этому, встаньте на свои ноги. Поднимите теперь руки свои и скажите: "Благодарю Тебя, Господь Иисус, за мое исцеление". Да будет с вами Бог.
