МУЖ, БЕГУЩИЙ ОТ ПРИСУТСТВИЯ ГОСПОДА 65-0217 (перевод VGR)
1. Склоним головы. Дорогой Бог, мы счастливы в этот вечер, что у нас есть возможность еще раз собраться всем вместе. И Ты один, Господь, знаешь, как наши сердца жаждали этого часа, когда мы снова можем стоять здесь перед народом Твоим и нести это Послание, которое, мы жизненно
чувствуем, настолько насущно в этот час. Ты отпустил нам теперь эти несколько дней, и мы молим, дорогой Боже, чтобы Твоя милостивая рука была на нас, вела нас и направляла нас. И дай нам то, в чем мы нуждаемся, Господь, ибо наши сердца стремятся получше узнать Тебя.
2. Мы видим огромную ниву, белую, созревшую, и знаем, что зерно уже готово для великого времени молотьбы. Дорогой Бог, мы молим, чтобы Ты снял с нас шелуху, позволь нам побыть сейчас в Присутствии Сына несколько последующих дней, и созреть для Царствия Божьего.
3. Благослови каждую песню, которую мы будем петь. Благослови каждую молитву и ответь каждому, кто будет молиться. Господь. Спаси всех потерянных. Приведи обратно тех отбившихся в дом живого Бога и в общение.
4. Мы молим, Боже, чтобы Ты исцелил каждого больного, вошедшего под нашу крышу. Даруй это, Господь. Да не будет ни одного слабого человека среди нас к концу этих собраний.
5. И. дорогой Боже, еще для нас, для тех, кто в этот час претендует называться Церковью. Вызванными, те по всему миру, которые вышли из Вавилона, чтобы стать участниками этого чудесного общения в это последнее время, мы умоляем, Боже,
чтобы Ты благословил наши сердца таким образом. Мы действительно жаждем, Господь, и опустошились от всего мирского, насколько нам известно. Господь, мы отложили всякое бремя, которое мешает нам, и теперь дай нам спокойно пробежать
эту дистанцию, которая пред нами. Даруй это, Отец. И дай нам стать полнее, сильнее, лучшими Христианами к окончанию этого служения, чем мы были, когда вошли. Да воспримет Бог всю славу, ибо мы просим во Имя Иисуса. Аминь.
6. Я думаю, что это великая возможность, сегодня вечером, которую я ждал некоторое время. На днях я говорил моей жене, я сказал: "Я так нервничал в ожидании снова оказаться в этой скинии". Я просто… У меня есть другие друзья, конечно, у меня есть, по
всему миру, но здесь в этой скинии есть нечто другое. Я был взят здесь из этой пыли, когда Бог дал мне жизнь здесь на этой земле; и я полагаю, если Он задержится, меня похоронят где–нибудь здесь. Когда Он придет, Он найдет меня где–нибудь здесь.
7. Но будто нечто особенное, когда я начинаю думать о Джефферсонвилле. На днях меня охватило чувство одиночества; я сказал своей жене, я сказал: "Я тоскую, и я не знаю, о чем я тоскую, если только те люди молятся обо мне". Я сказал: "Что ж,
я… Знаю только одно, что мне надо сделать, – поехать туда и провести несколько собраний, посмотрим, не узнаем ли что–нибудь от Господа, может быть, Он желает нас о чем–нибудь известить". И нам предстоит разобрать значительную, жизненно важную
тему – Брак и развод. Если есть какой–либо вопрос, то должен быть и ответ. Не может быть вопроса, если нет ответа. Что бы там ни было – должен быть ответ. Если воля Господа, я хочу попытаться говорить об этом, в воскресенье утром.
8. И затем, завтра вечером, я думаю, мы будем здесь в… Как называется та школа? [Брат Невилл говорит: "Парквью". – Ред.] Аудитория Парквью. Что, сэр? ["Средняя школа Парквью".] Средняя школа Парквью. Кто из вас знает, где она находится?
Что ж, я полагаю, будут указатели, не так ли, Брат Невилл? ["Да".] Будет… Выше по дороге около – около километра, и там будет указатель. И вы сворачиваете с дороги. Это красивое возвышающееся здание. Там есть подлокотники, там можно
делать заметки, если захотите сделать, и – и – и так далее. И я уверен, что вам понравится больше, чем когда приходится тесниться на собраниях здесь, в – в скинии. Там будет много места, много мест для парковки.
9. Теперь, я думаю, у них есть правила, которые мы обещали соблюдать, это было, не приходить туда до шести тридцати. [Брат Невилл говорит: "Не раньше пяти тридцати; не приходить туда раньше, чем в пять тридцать".
– Ред.] А в какое время… ["Двери открываются в шесть тридцать".] Я думаю, это была бы хорошая мысль – прийти нам туда в шесть тридцать. Теперь, у них здесь, в городе, есть еще одна аудитория, которая вмещает
шесть тысяч. Если мы будем хорошо себя вести в этой, они могут предоставить нам ту другую, когда–нибудь для большого собрания, может быть, как–нибудь этим летом, когда я вернусь из–за границы.
10. И поэтому, я думаю, что мы сможем разместить… Сколько мы сможем там разместить? [Брат Невилл говорит: "Мы можем разместить около четырех тысяч". – Ред.] Четыре тысячи. Так что, видите, у нас будет достаточно места. Там не будет никакой спешки. И поэтому приходите
к шести тридцати. И тогда все смогут войти внутрь в нужное время, все вместе, и я уверен, что там у вас будут удобные места. И они вот так поднимаются, и – и есть место, где можно писать, делать какие–то заметки и так далее. И это начнется, если воля Господа…
11. Теперь я думаю, в этот вечер, поскольку молитвенное собрание в среду вечером, у нас… Помещение почти переполнено, поэтому, я думаю, будет лучше начать завтра вечером? Мы сняли его, предполагая, что если вдруг здесь будет переполнено, тогда мы сможем
перейти туда. Но я думаю, это… будет лучше перейти туда, тебе не кажется, Брат Невилл, перейти туда завтра вечером? Кто из вас согласен с тем, что это – хорошая мысль? Тогда у вас будет много места. Его – его уже сняли; его оплатили некоторые братья из
этой церкви. Это стоило нам всего пятьдесят долларов за вечер, а это очень, очень… Если бы у меня так было повсюду, чтобы можно было разместить так много людей за пятьдесят долларов за вечер, совершенно новое здание, в отличном состоянии. И, но мы...
12. Конечно, мы будем собирать пожертвования, я полагаю. И мы не хотим, чтобы те братья сами за это платили; мы заплатим… вернем им эти деньги. Но когда мы за все рассчитаемся, ну, тогда, конечно, мы прекратим собирать пожертвования. Мы не...
13. Если среди нас есть посторонние, мы придерживаемся такого правила – никогда не просить, не клянчить, не вытряхивать из людей деньги. Мы пускаем тарелку для сбора, и это просто… Это религиозное действие. Много раз я пытался не пускать
тарелку для сбора, вообще, но не получается. Понимаете? Потому что даяние является частью нашей религии. Это часть наших обязанностей. Не важно, пусть будет десять центов или сколько бы там ни было, или цент, все это...
14. Ведь вы помните, Иисус увидел, как однажды проходила бедная вдова, там, где богатые клали дары свои в сокровищницу. А эта вдова проходила, может быть, рядом с ней шла пара голодных детей, и она отдала все, что имела, три монетки. И Иисус сказал: "Кто положил больше всех?"
15. Так вот, если бы я там стоял, я сказал бы: "Не делай этого, сестра. Мы – мы, смотри, у нас много денег". Но Он ее не остановил. Видите? Он – Он знал, что у Него было для нее в будущем нечто более великое. Поэтому, видите, после всего у нее будет дом во Славе, куда она направлялась. И Он не остановил
ее. Он позволил ей положить туда свои три монетки, потому что она хотела это сделать. Она желала это сделать; вдова, с детьми, и лишь три монетки на пропитание. Она, в ней было желание это сделать. Так что, вы видите, когда люди хотят давать, вы должны предоставить им возможность это сделать.
16. Но когда подумаешь об этих подходах, как люди объявляют: "Кто даст пятьдесят долларов? Кто даст двадцать долларов?" Я думаю, что это в ущерб вашему – вашему интеллекту. Я – я думаю, что люди понимают, что для проведения собрания нужны деньги. И я никогда не позволял управляющим так
поступать. Я говорил: "Если вам придется так поступать, значит, настало время мне возвращаться в скинию. Так что мы не будем так поступать". Но я – я думаю, что мы должны пускать тарелку для добровольных пожертвований, чтобы – чтобы соблюсти полный порядок религиозного служения.
17. И таким образом, вероятно, пустят какую–нибудь тарелку для сбора пожертвований каждый вечер, скажут, например: "Ну, теперь соберем добровольные пожертвования". И будут передавать тарелку для пожертвований, и это – это все, что будет.
18. И каждый вечер, если воля Господа, я думаю, Господь положил мне на сердце совершенно определенное Сообщение для Церкви. Несколько дней я находился в молитве. И я не буду в это вдаваться, потому что со мной на днях произошел действительно
необыкновенный случай. И я очень хочу рассказать вам об этом. И теперь, главная тема, я полагаю, по которой большинство, как сказал Билли, звонили, это по Браку и разводу. Это важная – важная тема, и я – я не знал, как к ней подойти.
И я пошел помолиться об этом, и Господь встретился со мной. И я знаю, что я… у меня нет этого, но Бог дал мне; теперь у меня есть. Бог дал мне правильный ответ, видите, видите, и я – я знаю, что это правда.
19. И таким образом, я точно еще не знаю, может быть, в воскресенье я попрошу наших сестер пропустить собрание, но я – я не знаю. Это будет зависеть от того, захотят ли замужние женщины прийти со своими мужьями. Там – там надо
будет рассказать некоторые жизненно важные вещи, правду об этом, и как… И таким образом, мы полностью хотим это изложить, ТАК ГОВОРИТ ГОСПОДЬ, тогда у вас это будет. Тогда будете знать Истину. Я верю, что Он это сделает.
20. И вот на днях я обедал здесь в ресторане, и – и Джерри и все они ждут вас всех. Они сказали, сказали: "Ну, мы..." Кто–то, один из парней подошел, сказал, этот парень сказал: "Я хорошо заработаю на этой неделе, – сказал, – у них… Или за следующие две недели".
Сказал: "У них здесь встреча по баскетболу или что–то другое". Сказал, потом сказал: "Там у Бранхама собираются проводить собрание". Он сказал: "Я накормлю много народу". В Рэнч Хаус, одно из тех мест там. И они были… отнеслись очень любезно.
21. И я высоко ценю всех вас, потому что они так хвалят и говорят о вас приятные вещи.
22. Как–то утром я встретил управляющего там, в Рэнч Хаус. Я вошел примерно в два тридцать, приехал из Аризоны. И он сказал: "Ну, Брат Бранхам, – сказал, – я слышал, что у вас будет еще собрание". Сказал: "Я набрал помощников", – он сказал. И сказал:
"И еще хочу кое–что сказать, что те люди, которые приходят оттуда, – сказал, – это действительно приятные люди". Вот, мне было приятно слышать это о вас, понимаете. Потому что, в конце концов, я как бы чувствую, что вы мои детки, и я – я… или, вернее,
дети. И таким образом я… Детки относится к козлам, а вы не козлы. Вы мои агнцы. Как это там? Вы Господни агнцы, которых Он дал мне кормить. И я верю, что это будет – это будет… что Он позволит мне это делать. Мы пойдем дальше по этой дороге.
23. И насчет этого Брака и развода, я хотел говорить об этом уже со времени тех Семи Печатей. Вы знаете, тай–… Все тайны в них должны были стать известны при раскрытии тех Семи Печатей, все тайны из Библии. И теперь я думаю, когда
уже старею, я – я думаю, я… Я подумал, что лучше мне записать это на магнитофонную ленту, что если со мной что–нибудь произойдет, тогда Церковь будет гадать: "Интересно, что же он имел в виду? Что же он говорил?" И все темы,
которые кажутся такими трудными: я думаю, это… с помощью Господа я собираюсь их довести до вас. И тогда – тогда, если что–нибудь произойдет и если я уйду до того, как Он придет, у вас – у вас это будет тогда в записи.
24. Я думаю, что у нас теперь вышли некоторые новые книги. Я вижу Сестру Вейл: я не знаю, здесь ли доктор или нет. Он здесь. Сестра Вейл? Он, вероятно, в собрании. Я не вижу его. Но, ах да, вот там в конце. И Брат Вейл написал книгу, и это… Мне
кажется, они сказали сегодня, две. Брат Вейл, это верно, у тебя теперь две? Две книги. Так вот, я не знаю, я… Насколько я понимаю, каждый человек получит экземпляр. Так что… Если вы… Я понял это таким образом. Может, я в этом ошибаюсь.
25. И еще Семь Периодов Церкви закончена (правильно, Брат Вейл?) и теперь в печати. И я знаю, что вы захотите их приобрести, потому что в них есть ответы на многие вопросы, которые вас волнуют. И затем после этого, ну, мы
постараемся эти раскрытые Семь Печатей, вы знаете, напечатать в книге, чтобы каждый мог прочесть в таком виде, когда он – когда он захочет, смог бы понять и изучать это. Я думаю, что когда это написано, если это...
26. Сначала мы списали это с магнитофонной ленты таким образом, как это было написано, то есть сказано. Вы знаете, ты можешь произнести проповедь – это одно, а затем написать книгу – это другое. Видите, как я, допустим, коснусь какой–то темы, например, скажу вам и вы поймете,
я скажу: "Вот, семя змея", – видите. Ну а читающий ту книгу, если вы это уберете, будет задаваться вопросом: "А что это такое – семя змея?" Видите? Им будет непонятно. Если это случайно попадет в такое место, как Принстон, или куда–то еще, то они – они подумали бы, что мы
не умные люди. Поэтому я попросил Брата Вейла помочь мне в этом и, сохраняя нить той же самой мысли, изложить это грамотно. И я уверен, что мою грамматику они бы… Для них это было бы загадкой, это точно. Поэтому… Брат Вейл действительно в этом силен, поэтому он как…
27. И к тому же, я думаю, наш дорогой брат в этом получил дополнительное вдохновение, так или иначе, и он сказал, что собирается написать пару своих собственных
книг, после них, похоже. И я думаю, что он одну написал и назвал "Пророк двадцатого века", а другую, кажется, "Лаодикийская церковь" или что–то вроде этого.
28. И Билли говорил мне об этом сегодня вечером, что, кажется, несколько тысяч книг прибыли сегодня; кто–то привез их из Техаса. И таким образом, они, они будут здесь. Я думаю, что об этом объявят, во всяком
случае. Я думаю, их оплатили. Я не уверен. Если они оплачены, то их вам будут раздавать тоже бесплатно. Надеемся, что они вам понравятся. И если понравятся, то пожмете там Брату Вейлу руку и скажете ему,
как высоко вы это оценили. Сам я их не читал. Если бы я их прочитал, то мое мнение, может быть, поменялось бы, так что я постараюсь, пока есть возможность, прочитать их на этой неделе, если смогу.
29. Поскольку сегодня среда, наше собрание официально начинается завтра вечером. Но я думаю, поскольку я здесь среди вас, то я – я – я просто не смог бы стоять там в доме, зная, что вы все находитесь здесь. Я… Подобно как, вы знаете, как приходит кто–то из
ваших родственников, понимаете, и вы бежите по дорожке их встречать, понимаете. И – и я – я подумал, я просто подбегу и – и поприветствую вас в Джефферсонвилле. И эту последнюю неделю я... Нет, прошу прошения, это было примерно три недели назад, я приехал
домой. Я выезжал, пытаясь… Был на нескольких собраниях там по Аризоне, и я вернулся, чтобы попытаться отдохнуть. И я отправился на охоту, и я – я достал рекордного льва по штату Аризона. Я преследовал его двадцать миль по лесной чаще, пока настиг его.
30. Но представить себе, я даже никогда не думал, когда был маленьким мальчиком… Просто показать, как эти вещи происходят, скромное место, которое там дал нам Господь, на те месяцы, сколько мы там находимся, и школу детям. Я был мальчишкой. Я думаю, Джимми Пул в этот
вечер здесь, может быть, его папа здесь, большой Джим. Мы вместе ходили в школу, и я помню, как сидел там бедно одетый пацан, в кедах, в тапочках для тенниса, с торчащими из них пальцами; у одного просил бумагу, а у другого карандаш. Я, бывало, писал стихи. И миссис
Вудс сегодня днем просила меня прочитать и записать одно на магнитофонную ленту, про мой старенький "Форд", вы знаете, и это – это xopoшee. Вот, она сказала: "Ну, тебе надо послать его мистеру Форду". Я сказал: "Я думаю, в нем слишком много правды", – о том грохоте
спереди и о скрипе сзади, а коробка передач – китайская головоломка. Но я… Это – это… Но я всегда говорил: единственное, что мне надо было – это насчитать четыре колеса и хорошенько потрясти, чтобы завести, и тогда сесть в нее. Я говорил: "Славно въехал я на горку,
медленно я заползал, все твердил: 'Я заберусь, да, я заберусь, да, я заберусь'. А потом, спускаясь по другой стороне, говорил: 'Я так и знал, знал, что заберусь'." Понимаете? Вот таким образом мы забираемся на это гору, как Путешествие Пилигрима. Итак, мы...
32. Я когда–то написал одно маленькое стихотворение, что–то типа этого. И говорил… Вот, подумать только, мне было всего лишь лет двенадцать. И однажды я стоял там, смотрел на тот каньон, и думал:
"Тот лев будет находиться прямо здесь, в этой комнате, глядя в окно", – в стекло окна. Я думал о небольшом стихотворении. Я вернулся и написал, что–то такое. Только подумайте, как Бог…
33. Вы верите, что Бог находится в любом вдохновении? [Собрание говорит: "Аминь". – Ред.] Бог дает написать песню. Вы верите, что Бог в песнях? ["Аминь".] Иисус так сказал. Он упоминал о Давиде: "Разве не знаете, о чем Давид говорил в Псалмах? Вы знаете, не..."
34. Посмотрите на само распятие. Давид пел об этом, 22–й Псалом, "Боже Мой, Боже Мой, для чего Ты оставил Меня? Все кости Мои, а они смотрят и делают из Меня зрелище. Пронзили руки Мои и Ноги Мои". Вы знаете, и это была песня. Псалмы – это песни.
35. И в этом стихотворении, только посмотрите, как это исполнилось. Сидя там, бедный мальчонка с одолженным листком бумаги, у меня там говорилось: Я тоскую, ох, как я тоскую, по тому далекому юго–западу. Где длинные тени ложатся от гребней
гор. Вижу я, как крадется койот в розовом тумане: Я слышу, как лобо кричит там, где длиннорогие пасутся. И где–то высоко в каньоне я слышу львиный рык, В тех далеких горах Каталины в Аризоне. Сорок лет спустя я сидел именно там, в том
каньоне, тот лев смотрел прямо на меня. О Боже, есть Земля где–то там за рекой, друзья. Это просто… Она должна быть там. Видите? Так – так много сказано об этом. Все эти вещи, они не просто мифы: они… Они –реальные. Они – реальность.
Я так счастлив находиться сегодня вечером здесь, находиться с этими людьми, с которыми я предполагаю жить вечно Там, где не будет больше ни болезней или смерти, или разлук. И тогда путешествовать для нас будет легко.
37. Вот, я думаю, что любое собрание не является полным, если не будет прочитано Слово, и чтобы немного… Брат Невилл, я просто поднялся сюда. Билли мне сказал, что ты хотел, чтобы я говорил. Это правда, Брат Невилл? [Брат Невилл говорит:
"Аминь. Да. Конечно". – Ред.] Я, может, уже слишком воспринимаю все как само собой разумеющееся, но мне – мне просто это очень понравилось. ["Хорошо, аминь! Конечно, говори!"] Итак, теперь, у вас прозвучали песни и прочее, вы видели Брата
Невилла, перед тем как вам петь, и потом спели их там. И у вас было около получаса для подготовки, и давайте приступим прямо к этим действительно глубоким Посланиям и посмотрим, какие дела Господа мы увидим. И я просто верю…
38. Я – я верю, что у нас – Истина. Я этим доволен. И я думаю, что пшеница, абсолютно, что мякина отделяется от нее. Вы знаете. И вот, я, может, завтра вечером сделаю небольшое вступление об этом, как мякина отделяется от пшеницы. Но пшеница должна находиться
в Присутстви Сына, чтобы созреть. Вот для чего мы находимся здесь, друг, находимся в Присутствии Сына до тех пор, когда эта наша маленькая группа станет настолько зрелой для Христа, она станет хлебом на Его столе. Вот что я хочу, чтобы с ней произошло.
39. А теперь, перед тем как примемся за Слово, после чтения стихов и так далее, давайте еще раз помолимся. Затем примемся за тему.
40. Дорогой Иисус, помоги нам в этот вечер, в этих нескольких словах, поскольку мы ожидаем от Тебя. И мы молим, чтобы Твоя благодать и милость пребывали с нами, Господь. И смягчи наши сердца; отодвинь назад всю эту шелуху, колючки, плевелы, пусть благословенный солнечный свет Божий
прольется на Слово, Господь. И пусть у нас будет такое сильное собрание, что не будет среди нас ни одного неспасенного, все дети войдут в Царствие Божье. А кто не имеет крещения Духом, пусть они примут Его, Отец. Пусть все великие тайны, которые нам надлежит узнать в этом периоде,
Господь, раскроются нам; и мы увидим прямоту Бога, чтобы нам узнать, как вести себя и действовать, исправляясь и приводя члены нашего тела в подчинение Слову, чтобы нам понять, как нам жить в настоящее время при приближении Господа Иисуса. Когда я буду читать сегодня вечером Твое
Слово, Господь, я могу со своим неполным образованием прочесть одни слова и, может, неправильно произнести другие. Но, Господь Бог, только Ты можешь раскрыть контекст этого. Только Ты один можешь это сделать. Не было – не было никогда возможным для человека постигнуть это: это
находится в Твоих руках, Господь. Поэтому давай нам каждый вечер те вещи, которые сокрыты в Твоем Слове, чтобы нам стать лучшими Христианами и жить в соответствии с тем временем, в которое мы живем, как пример Христианства. Мы просим во Имя Господа Иисуса. Аминь.
42. Теперь, многие из вас, в ваших Библиях, я хотел бы. чтобы вы открыли Книгу Ионы. Это… Мы всегда много говорим, что Иона – отступник и все такое. Я всегда заступался за Иону. Я не думаю, что Иона был отступником. Я – я не верю в это. Я думаю, что это просто…
Мы просто иногда применяем это. говорим: "Он как Иона". Но если мы… Я уже говорил на эту тему по–другому, рассказывал, как я об этом думал, об Ионе, что там произошло. И было Слово ГОСПОДНЕ к Ионе, сыну Амафиину: Встань и иди в Ниневию – город великий, и кричи
против него; ибо злодеяния их дошли до Меня. Но Иона встал, чтобы бежать в Фарсис от Присутствия господа, и пришел в Иоппию: и нашел корабль, отправлявшийся в Фарсис, отдал плату за провоз и вошел в него, чтобы плыть с ними в Фарсис от Присутствия господа.
43. Разве не печальное окончание? Муж, бегущий от Присутствия Господа, и это – моя тема.
44. Так вот, сначала мы подумаем об этом. Иона был… Причина, основная причина, я думаю, того, что он поступил таким образом, была в том. что Иона был евреем. А ему было сказано отправиться в языческий город, чтобы кричать против него; думая, что его не
примут. Потому что язычники подумали бы: "Какое отношение имеет к нам этот еврей?" Вы видите, тут есть еще одна штука, здесь мы можем увидеть великое, что Бог является не только Богом евреев, но Он является и Богом язычников. Он – Бог всех людей.
45. Он просто избрал евреев. Евреи были названы избранным Богом народом. Они были избраны для особой цели. И цель была в том, чтобы дать им закон, а они не могли его соблюдать. И Он просто показал, на примере тех людей, что закон нельзя соблюсти. и что
Он – Бог праведности. И закон требовал праведности, но в законе не было благодати, чтобы вывести человека. Установленный законом штраф не был оплачен, но для этого нужна была милость, чтобы оплатить этот штраф, который накладывал на нас закон.
46. Иона здесь был призван, как этот, один из малых пророков Библии, идти в этот город. И здесь мы находим пример всех нас. Каждый из нас, мы всегда убегаем от чего–то. Мы бежим от беды. Мы убегаем от ответственности.
Мы, мы все склонны так поступать. Мы, мы такие, мы скорее склонны убегать, чем встать и встретиться с этим лицом к лицу. Видите, мы просто… Мы – мы – мы видим себя убегающими. Иногда мы замечаем, что мы склонны
убегать от работы. Мы не хотим, мы не хотим работать. Некоторые люди думают, что они могут иметь себе на пропитание, не работая. Но, я думаю, это Соломон сказал, что ответ получим, наблюдая за муравьем.
47. Вы знаете, муравейчик, мне рассказывали, если тот (каждый) муравейчик не работает и не делает запасы, то ему нечего есть зимой. Так что каждый должен работать.
48. Так много всего нам надо сделать, так много ответственности нам надо взять на себя. Каждый должен взять на себя определенную ответственность.
49. Когда вы – вы собираетесь взять себе жену, жениться, или выбираете себе мужа, вам – вам надо брать на себя ответственность. И потом вы должны помнить… Может быть, вы строите дом; это приятный красивый дом. И потом, запомни, как замужняя женщина, ты должна подумать
об ответственности растить детей. И ты должна думать, что те красивые гладкие стены скоро все покроются грязными пятнами от детских рук. Еще на тебе лежит ответственность за воспитание своих детей. На тебе ответственность за то, чтобы одевать и кормить.
50. Во всем ответственность. И когда пред нами встает ответственность – как легко увиливать от нее. Но мы видим, что брак – это ответственность во всех отношениях.
51. Даже, часто бывает, мы видим… Тяжело об этом говорить, но это правда, что служители часто увиливают от ответственности, когда надо встать за истинное Слово Божье, когда с Ним сталкиваются.
Они увиливают от этой ответственности. Когда человеческое существо лицом к лицу предстает пред Истиной Слова Божьего, мы имеем… мы склонны увиливать из последних сил.
52. Я как раз недавно разговаривал там со своим маленьким племянником. Он католик, и он… Я крестил того мальчика во Имя Иисуса Христа несколько лет тому назад, а он подружился с одной девочкой и стал католиком. И я держал руку его матери, когда она там умирала. Она сказала мне последние слова:
"Позаботься о Мелвине". Ему начали сниться сны. Он просто не может… Каждый день на прошлой неделе ему снились сны. Сказал: "Будто я вхожу в вашу церковь, дядя Билл, и вы стоите там и проповедуете. Я подбегаю, начинаю исповедоваться. Я просыпаюсь". Он сказал: "Я – я был не прав". Сказал:
"Мелвин, тебе не надо для этого никакого истолкования. Твое место там, к чему ты принадлежишь". Это верно. Видите? Но чтобы мы взяли на себя ответственность, иногда надо с нас шкуру содрать, чтобы мы сделали это. Какой–нибудь отец, неся ответственность, стегает свое дитя. Вы не хотите так
поступать с малышами. Но будучи отцом или матерью, вам надо взять на себя ответственность в воспитании детей, потому что в Библии сказано: "Пожалеешь розги – испортишь сына". И это по–прежнему считается хорошим средством по мнению всех в мире психологов. Это по–прежнему остается Божьей Истиной.
Если бы это побольше практиковали, у нас не было бы так много детской преступности и дряни и гнилья, сколько наблюдается сегодня в мире. Но старинное домашнее золотое правило было нарушено много лет тому назад, и они позволяют детям поступать как им заблагорассудится.
54. Но, даже, как я сказал, служители встречаются лицом к лицу с Истиной и уходят от Нее. Видите, у них – у них просто есть… Кажется, будто там есть что–то такое, с чем они – они не хотят столкнуться.
55. Много раз. бывало, люди приходят, говорят: "Я знаю, что это правда. Брат Бранхам, но если я это сделаю, то они выгонят меня из церкви". Что с этого? А если не сделаешь, то тебя выгонят Оттуда. Все равно
тебя откуда–нибудь выгонят. Так что тебе надо с этим встретиться, вместо того чтобы бежать от этого и говорить: "Что ж, я буду ходить сюда. Туда больше не пойду". Приходи, обязательно, послушай побольше
Этого. Исследуйте Писания. Иисус сказал: "Исследуйте Писания, ибо в Них вы думаете обрести Вечную Жизнь, как раз Они свидетельствуют обо Мне". Но мы обнаруживаем, что люди избегают встречи с этим.
56. Когда их приводят в Присутствие Божье, и видят, когда Бог дал обетование, и Бог обязан исполнить то обетование. И когда Он наконец осуществляет то обетование, люди вдруг боятся ответственности – жить по Посланию сего часа. Мы встречаем это повсюду.
57. Как насчет вас, лютеране? Как много лютеран боялись, люди боялись встретить Истину Лютера, когда он выступил с оправданием? Посмотрите, чего это вам стоило, может быть, собственной жизни – выйти и исповедовать Иисуса Христа и – и стать лютеранином.
58. Посмотришь на вас, методисты, как это было, вас всех обзывали святыми роликами. Думаю, что вы об этом знаете. На них сходил Дух. и они дергались туда–сюда. А те говорили, что у них – у них "трясучка". Мето–,. .Это, нет, это не пятидесятники: это были методисты, много лет тому назад. И они
дергались, и тряслись, и падали под силой Божьей. Им на лицо брызгали водой, и обмахивали веерами, думали, что те умерли. И, вот. вас считали группой святых роликов. Но вам надо было, вашим матерям и отцам приходилось либо принять Это, смело встретить Истину и факты, либо отвергнуть.
59. Как насчет вас. пятидесятники, принявшие восстановление даров, когда началось крещение Святым Духом, с говорением на языках, и дары Духа возвращались в церковь? Так ведь методисты захотели вас выгнать, и они выгнали. Но вам пришлось смело встретить это. Вам надо было это сделать.
Как насчет того вопроса, когда он встает, насчет крещения во Имя Иисуса Христа, и вы увидели, что это было Истиной? Вам надо смело это принять или что–то насчет этого сделать. Вы должны чувствовать ответственность, каждый должен, и вы должны смело встретиться с этим. Все верно.
60. И тогда, когда вы видите, теперь в эти дни, когда Слово Божье обетовало то, что сейчас происходит, тогда на нас лежит ответственность либо смело встретиться с Этим, либо уйти от Этого. Ты должен… Ты не сможешь остаться нейтральным. Ты должен
сделать нечто в отношении Этого. Сказано… Какой–то шаг надо сделать. Ты не можешь выйти из дверей церкви таким же человеком, каким ты туда вошел. Или ты отдаляешься, или приближаешься к Богу, каждый раз, когда ты входишь или выходишь оттуда.
61. Ох, с какой легкостью люди уклоняются от этого. И я хочу, чтобы мы думали об этом, когда мы завтра вечером начнем официальные служения, что, я хочу, чтобы вы обратили
внимание на то, когда вы с чем–то сталкнетесь, если вы… если возникнет насчет этого вопрос. Если насчет этого есть какой–то вопрос, то должен быть и ответ.
62. Скажем, например, я сказал, что я еду на запад, и вы указали мне сюда. Что ж, и потом оказывается, что я промахнулся, и я слишком… я попал на северо–запад. А что если кто–нибудь покажет мне вот сюда, и я поеду тем путем? Я опять промахнусь; я уехал
на юго–запад. Вот, а пока стоит вопрос, в какой стороне запад, то где–то должен быть однозначный ответ. И когда мы сталкиваемся с этими вопросами насчет Библейских Истин, то где–то должен быть однозначный ответ. Это верно. Он должен быть там.
63. И когда мы видим, как Нечто предстает. Я думаю, вместо того чтобы бежать прочь и говорить: "А–а, чепуха! Я не верю во что–то Такое. Я не могу в это поверить". Почему бы тебе не взять Библию, сесть и смело встретиться с Этим. Изучи Это. Сейчас
вы находитесь здесь, на собрании, рассмотрите Это внимательно. Сами проверьте это, со Словом. Проверьте Слово Словом. Только таким единственным образом Оно покажет вам Правду. И Оно должно показывать Правду, от Бытия до Откровения.
64. Христос – откровение всей Библии. В Нем, во Христе, вся полнота. Во Христе Иисусе, безусловно, произошло исполнение всех пророчеств в Библии, потому что Он был Богом, явленным во плоти.
65. Теперь, когда мы узнаем эти вещи, хотя, когда мы столкнулись и пришли на собрание, и увидели, как действует Сила Божья и совершает это, и совершает сверхъестественные дела, и увидели, как это происходило,
и посмотрели в Библию и увидели, что это было обещано для сего часа; и вот, когда мы видим эти вещи, тогда мы сталкиваемся с ответственностью, принять ли Это, я имею в виду, как для самих себя.
66. Теперь, многие люди симпатизируют, многие люди говорят, что это верно. Но от этого – от этого не становится… Вы ответственны не за это. Как я говорил, что если бы…
67. Если бы я был молодым и подыскивал себе жену, чтобы мне жениться; и вот встретил девушку, которая отвечает всем характеристикам, которые, по моему мнению, должны быть у женщины. Еще бы, с точки зрения морали она – королева, и приятная, и – и прекрасная личность, настоящая
Христианка, все, что я мог себе представить о хорошей жене. Не имеет значения, сколько бы я ни говорил, что она – совершенная, что она совершенно правильная, но она не станет моей до тех пор. пока я не приму ее и не возьму на себя ответственность за нее как за свою жену.
68. То же самое и насчет Послания. Вы, может быть, говорите: "Это правильно, или это, то или другое". И говорите: "Я симпатизирую Этому. Я верю, что Это – Истина". Но вам надо принять Это: и Это должно стать частью вас, а вы – частью Этого. Вы должны… Тогда Это – ваше.
69. Когда ты женишься на этой определенной женщине, которую ты выбрал, тогда вы – вы становитесь одним целым. И вот таким образом ты со Христом. Когда ты видишь Его проявленным и ставшим реальным, тогда ты становишься частью Его, а Он – частью тебя. И вместе вы становитесь частью Послания.
70. Ох, как много у нас деноминационных кораблей направляется в Фарсис с Ионами наших дней, их девятьсот, примерно, кораблей, которые выбирают легкий маршрут. Не хотят смело встретиться с этим. Иона не хотел встретиться
с этим, с тем, чтобы идти к язычникам. Он не хотел отнести то жестокое Послание, которое гласило: "Через сорок дней вы погибнете, если не покаетесь". Ему не хотелось это делать. И он думал: "Те язычники, трудно сказать,
что они со мной сделают". Но ему пришлось с этим столкнуться. Видите? Но он выбрал то, что полегче: сел на корабль и направился в Фарсис, спустился в трюм корабля и уснул; выбрал легкий маршрут.
71. Это легкий путь, этот путь популярен у людей. Легко избрать такой путь, где каждый будет похлопывать тебя по плечу и говорить, что ты хороший парень: "Это такой–то и определенный", и мир будет смотреть на тебя. Легко
идти популярным путем. Но когда – когда ты должен делать что–то иначе, когда ты должен постоять за свои убеждения в том, что ты почитаешь за Истину, вот где трудная часть, вот когда начинаются трудности, именно там.
72. О–о, как мы часто пели ту старую песню: Когда ты под парусом в море спокойном, Легко доверяться Господней руке. Но, о–о, но как только налетели волны, как только подул ветер и поднял волны, что тогда вы делаете?
73. Однажды я рассказывал кое–что, что говорила одна женщина. Тогда во времена лошадей и повозок, рассказывала, как лошадь ее понесла, когда ехала из церкви. Спросили: "И что ты сделала?"
74. Сказала: "Когда оборвались поводья, я доверилась Господу". Да–а, это самое время, чтобы довериться Господу, после каждого… после того как оборвались поводья. Вы полагаетесь на поводья, пока они не оборвутся. Да.
75. И вот мы узнаем, что у нас есть много легких путей, корабли направляются в Фарсис, потому что это легко, безответственность. Это просто льется, к вам все само плывет в руки; все вас любят. И каждый, вы… Все с вами согласны; вы со всеми согласны. Вот, это ведь лизоблюды!
Это верно. Да, похлопать, почесать! Да что там, кто–нибудь, меня не волнует, кто бы вы ни были и чего вы придерживаетесь… Действительно, приличные люди будут думать о вас лучше, если вы будете стоять за свои убеждения в том, что правильно. Верно. Не волнуйтесь...
76. Возьмите, к примеру, какую–нибудь женщину, она, может, непривлекательная, какая бы она ни была; но если та женщина отстаивает принципы женственности, пусть она держится как дама; и если в каком–нибудь
мужчине есть унция мужского, он вступится за нее. Абсолютно. Мы высоко ценим то – то, что есть у кого–то, что они считают правдой, и будут стоять за то, что они считают правильным.
77. Такие хлипкие – до чего же много сегодня таких Христиан, до того жиденькие и так далее, что думают, что им достаточно, чтобы присоединиться к какой–нибудь церкви, просто ходить куда–то, вписать свое имя в какую–то книгу или делать что–то незначительное, подпрыгивать, восклицать или что–то
типа этого, и это называют Христианством. Христианство – это тяжелая жизнь изо дня в день, жить для Бога в… этом теперешнем мире. Это – постоянно гореть Огнем и любовью Божьей в сердце, что зажигает тебя, посылает вас куда–то вместе с другими обращать людей ко Христу. Ответственность.
78. Но легко идти тем путем, каким идет этот мир. Это легко – плыть вниз по течению. Пойди на речку, спусти на воду свою лодку. Возьми весла и погреби против течения; пройдет немного времени, а уже становится тяжело. Но стоит лишь опустить
весла, и ты видишь, как быстро проплываешь мимо деревьев вниз по течению, но смотри, куда ты направляешься! Когда легко несет на плаву, то, запомните, вас несет туда вниз к какому–то огромному водопаду. Вы двигаетесь в направлении водопада,
и пройдет немного времени, как вы окажетесь в водопаде. Это просто – плыть по течению с этим миром, легко, в ту сторону, куда он плывет, тебе этого не хочется. Нет, сэр. Но ты должен отв–… взять на себя ответственность.
79. Так вот, ты веришь Этому, и у тебя есть… Ты считаешь Это Истиной.
80. И ответственность, которую Бог возложил на нас в этот день, – нести это Послание! И по мере того как я старею, и я знаю, что дни мои сокращаются, я чувствую еще большую ответственность, чем когда–либо чувствовал. Жмите дальше, мы должны это делать! Мы
должны серьезно заниматься этим, везде, куда бы мы ни шли. и говорить это Послание; и – и рассказывать людям, что Иисус Христос грядет, что Он – Бог и что Он скоро придет. Что не осталось никакой – никакой в мире надежды, кроме пришествия Господа.
81. Глядя на некоторых друзей там, в конце, которые были со мной там, когда Ангел Господень… Эти сидящие здесь парни, я думаю, они разыскали то место, где это произошло. И помните, что Господь сказал в тот день Брату Вудсу. Поднимался
вверх на гору. И – и он чуть не плакал, потому что его жена была больна. И Господь сказал: "Подними тот камень и подбрось его в воздух и скажи: 'ТАК ГОВОРИТ ГОСПОДЬ'." И я это сделал. И Брат Вудс сидит здесь как свидетель.
82. И я сказал: "Брат Вудс, пройдет немного времени, как ты увидишь, нечто произойдет". И на следующий день, когда мы там стояли, все вместе… И группа этих мужей в этот вечер находится прямо здесь.
83. Там был молодой проповедник, и он был… Я заметил… Я встретил его накануне вечером. Он был в нашем лагере. Он приехал, чтобы быть с нами. И он сказал мне, он сказал: "Брат Бранхам. вы видите видения, когда находитесь в такой поездке?"
84. Я сказал: "Да, сэр. Но я уезжаю от этого сюда, чтобы немного отдохнуть". Он сказал… "Ну, – я сказал, – я – я… Конечно, Он показывает мне и здесь". И я сказал: "Как раз здесь за
горой, где ко мне явились те семь Ангелов". Он сказал: "Да, я понимаю". Сказал: "Я был одним из спонсоров вашего собрания в Калифорнии". Я сказал: "Ну, я очень рад это слышать".
85. И когда стояли там, я тогда посмотрел вокруг и увидел такого грузного доктора, разглядывающего его глаза, и услышал, как он говорит: "Этот глаз ты потеряешь, потому что в нем аллергия. Я лечу его уже два
года, но ты потеряешь этот глаз". Я сказал: "Ты спросил меня об этом потому, что твой доктор сказал тебе на днях, что ты потеряешь тот глаз". И он сказал: "Это верно", – и он вот так посмотрел вокруг.
86. И я увидел, как его мать снимает чулок и держит вытянутой ногу, между пальцами которой опухоли, сверху и снизу на ноге; и говорит: "Если увидишь Брата Бранхама, попроси его помолиться об этом". И я сказал:
"Твоя мать… вот так выставила ногу, и сказала, что у нее… небольшие опухоли на пальцах ее – ее ног и тому подобное; и сказала: 'Пусть Брат Бранхам помолится'". Он сказал: "Брат Бранхам, это правда".
87. Я посмотрел назад. Когда посмотрел, я увидел, как он стоит там и смотрит на меня, вот так, и его глаза совершенно ясные. Я встретил его этой осенью; у него глаза были лучше, чем у любого из лагеря. Господь исцелил его и сделал его здоровым.
88. В то время как я там стоял, Господь сказал, показал мне, что должно было произойти. "Суд готов обрушиться на Западное побережье". И Он сказал: "Уйди туда, за тот костер".
89. У меня в руке была лопата; пошел туда. И Брат Рой Роберсон, тут его все знают. В этот вечер его здесь нет, насколько мне известно; он там, в Аризоне. Он здесь председатель совета попечителей, и я знал, что он ветеран. И что–то должно было произойти; было замечательное
тихое утро, около десяти часов утра. И все ребята возились вокруг, нас было десять или двенадцать, складывали палатки, снимали шкуру с кабанов и так далее. Итак, мы… Я прошел вокруг, я сказал: "Рой, прячься, быстро. Что–то должно произойти". Больше я не мог ему
сказать. Но как только я прошел туда... И, спускаясь с небес, сошел вихрь от Бога и раздался как бы хлопок, сотряс холмы, пробежал за той горой, прорезал полосу вокруг нее, около полутора метров над моей головой, и срезал все верхушки тех деревьев, когда полетели
камни. Поднялся ввысь и снова сошел, с другим мощным погружением, и нанес удар по горе, так что полетели камни. Это повторилось три раза и затем ушел ввысь. И Брат Бэнкс подошел ко мне, сказал: "Это то, о чем ты говорил вчера?" Я сказал: "Да, сэр, именно это". Видите?
И потом, спустя два дня Аляска там чуть было не погрузилась. И по всему Западному побережью громыхало и были толчки, и происходило всякое. И в один из этих дней оно сползет в океан. Верно. Что это такое? Мы живем в час Пришествия Господня.
91. Мы видим, как появляются всякие "–измы" [учения. – Пер.] и всевозможные вещи, мы знаем, что на это должен быть правдивый ответ. Теперь здесь в стране есть люди, которые забираются
в пещеры и тому подобное, "16–го марта, – вы читали об этом в газете, – пришествие Господа". Вы знаете, что это не так. Иисус сказал: "Никто не знает ни минуты, ни часа".
92. Когда мы видим все эти вещи, происходящие подобным образом, то где–то должен быть верный ответ. Должна быть Истина. Есть один восток, один – запад; но есть юго–восток и северо–запад или нечто такое. Но где–то должен быть правильный ответ на эту проблему. [Пробел на ленте. – Ред.]
93. Уклоняетесь от этого? Мы должны говорить людям, что мы живем во времена Пришествия Сына Божьего. Мы хотим – мы хотим внимательно смотреть и (Бог) быть в действии все время, готовые дать людям правильный ответ.
94. Всегда было таким образом. Это – это было в человеке, уклонялся и уходил от Бога, начиная от Адама, в Эдемском саду. Когда Адам был в Эдемском саду, когда столкнулся с ответственностью за свой выбор – останется ли он с Богом или пойдет со своей женой? Ему пришлось взять ту отв–… ему
пришлось сделать это, ответственность лежала на нем. Он должен был принять то, что сказала его жена, или то, что сказал Бог. И когда он выбрал идти путем своей жены, и когда он сделал это, тогда он потерял свое первоначальное состояние. И весь мир подчинил смерти, когда ему пришлось взять
ответственность, то есть принять новый свет, который обнаружила его жена, который противоречил. О Боже! Подумайте об этом. Бог дал им всего лишь восемь или десять слов, чтобы соблюдали. "Но от того дерева не вкушайте". Это все, что им надо было соблюсти. И даже имея лишь столько Слова,
они Его нарушили. Тогда Адаму пришлось решать: "Буду ли, буду ли делать так, как моя жена сказала, или буду делать то, что Бог сказал делать?" И он начал ходить с открытыми глазами. Ему пришлось взять ответственность. И от этого вся человеческая раса подверглась смерти.
95. Тогда пришел другой Адам, это был Христос, не было подобного Ему! Кто–то говорит, что Он не был Богом? Его уникальность доказывает, что Он был Богом. Никогда еще творение не жило подобно Ему. Он жил в каком–то Своем мире. Он родился вне царства естественного, грешного человека. Аллилуйя! Он
Сам – Творец, ставший плотью. Кто мог бы устоять когда–либо там, где Он устоял? Кто когда–либо говорил подобно Ему? Кто когда–либо сказал такое, что Он сказал? Кто когда–либо мог сделать то, что Он делал? Его уникальность доказывала то, что Он был Богом. Не было ни пророка, ни кого–либо другого,
кто мог бы сделать то, что Он делал; Кто мог вызвать мертвого обратно из гроба, и Кто мог затворить небеса, и делать все, что Он хотел. Он был Богом. Кто мог бы находиться на Его месте? Кто? Кем Он мог быть, кроме как тем совершенным бессмертным Богом, ставшим плотью и обитавшим среди нас!
96. Ничто никогда не могло сравниться с Ним. Он жил в каком–то Своем мире. Никто никогда не говорил подобно Ему. Когда Он открывал Свои уста, это было что–то необыкновенное, это отличалось от сказанного любым другим. Некоторые говорили, что Он
был обычным человеком; я отрицаю это. Он был Богом. Вот Кем Он был. Ибо никакой человек никогда не говорил подобно Ему, никто не мог говорить подобно Ему, потому что Он был Самим живым Словом, ставшим плотью, проявлением полноты Божьей.
97. Я соглашусь, что у тех пророков было свое сообщение. Оно было у них тогда; оно есть у них сейчас. Но там была полнота Божества телесно, проявленная там. Он был Тем уникальным, и Он был Тем, Кто
должен был встретиться со спорными вопросами. Со всей Своей великой властью, которую Он имел, Он, бесспорно, мог стать царем всего мира. Он станет; и Он для Своих святых Он сейчас – Царь.
98. Он встал там. Каким же бедным должен быть человек, у которого не было места, где приклонить Свою голову; которому было даже известно, где рыба, поглотившая монету. Кто, какой человек мог бы взять те большие кувшины с водой и превратить
ее в вино, а не иметь места, где приклонить Свою голову? Ему пришлось принять на Себя ответственность, которая была Ему вручена. Какой человек мог бы воскресить человека, который четыре дня лежал мертвый в гробу и уже разлагался? Разве
Он не мог спасти Себя? Конечно, Он мог; но если бы Он спас Себя, то не спас бы нас. Он должен был встретиться с ответственностью, и благодаря Его послушанию Слову! Тогда как Адам не послушался и пошел коротким путем, выбрал путь в
Фарсис. А Иисус выбрал путь в Ниневию, к язычникам, чтобы взять Себе Невесту. В этот вечер я радуюсь, что Он сделал это. И мы должны признать тот факт, что мы принадлежим Ему, и отодвинуть этот мир в сторону. Аминь!
99. Каждому человеку пришлось с этим столкнуться, то есть взять на себя ответственность пред Богом. Возьмем, например, Ноя. Ему пришлось. Ной, Моисей, Илия и все остальные во все века должны были столкнуться с ответственностью. И они сделали это, вот поэтому они были посланы в тот час.
100. Посмотрите на Ноя в его научный век, как ему пришлось принять то, что было настолько ненаучным. Ведь не было никаких аргументов, почему именно это ненаучно… Видите, скорее всего, это – это было ненаучно.
Еще бы, они говорили, что с неба пойдет дождь. Тогда еще никогда не падало с неба ни капли дождя. Вот, он должен был быть готовым встретить это. Бог сказал, что пойдет дождь. И тогда он...
101. К тому же вера без дел мертва; если ты говоришь: "Я верю этому", – – и не совершаешь никакого действия. Точно как Послание, если ты говоришь: "Я верю этому", но не совершаешь никакого действия, какая от этого польза? Видите?
Ной приступил к работе с молотком в руке и построил ковчег, чтобы подтвердить то, о чем он говорил. Вот что и нам надо сделать. Нам надо взяться за работу и доказать нашу веру нашими делами. Наши дела доказывают нашу веру.
102. Моисей должен был это сделать, и Илия должен был это сделать. Каждый пророк в свой век должен был встать и быть готовым к ответственности. Но многие из них не поступали как Иона. Он сбежал; они не сбегали.
103. Заметьте, "Кричи против этого". Вот это да! Вот оно что. Вот какая была тема – "Кричи против этого". В этом проверка. Просто идут туда и говорят этим парням: "Слушайте, я пришел примкнуть к вам, ребята. Вы знаете, я расскажу вам, что я буду
делать. Вот я тут имею кое–что и думаю, что я смогу сделать это… собрать нас всех вместе, и сделаем это, это или вот это". Но там было "Кричи против этого", когда тебе надо кричать против чего–нибудь. Так вот, ему пришлось кричать против всего,
что было там; кричать против этого города, кричать против их труда, кричать против их церкви, кричать против их пророков, кричать против их служителей, кричать против их священников. "Кричи против этого, всего в целом! Кричи против этого!"
104. Ной кричал против своего века. Конечно, кричал против церквей своего времени. Моисей, конечно, кричал против своего – своего времени, людей, священников и так далее. Он кричал всю дорогу,
когда шли по пустыне. И на всех распутьях, он кричал, постоянно кричал народу. Илия был очень непопулярным в свои дни. потому что он кричал против того века. Конечно, кричал.
105. Иоанн Креститель был очень непопулярным в свое время. Он кричал против своего времени. Он сказал царю, властелину той земли; он – он имел, он женился на жене своего брата. И однажды утром ему надо было проповедовать на тему
брака и развода. Итак, он закричал против этого, сказал: "Незаконно тебе иметь ее". Он поплатился, ему отрубили голову, позднее, но он кричал, и он стоял на своем посту. Он не сел на корабль в Фарсис и не сказал: "Что ж. я согласен
с тобой. Ирод. Все нормально. Раз ты считаешь ее красивой женщиной, она стала для тебя приятной женой, тогда продолжай". Ужасно. Те лизоблюды, вы видите, да–а, прямо каждую мелочь… Ни на что не годны, кроме мытья посуды.
106. Но, заметьте, Иоанн был не из этого теста. Он смело встретился с этим. Он сказал: "Незаконно тебе иметь ее". Да, сэр. И он встал против этого.
107. Они не убегали. Иоанн не убегал. Они вставали и смело встречали обстоятельства. Моисей попытался сбежать однажды подобно Ионе, но Бог вернул его назад. Многие из них пытались
избежать этого; они начинали... Но смотрите, если Бог позвал тебя, и ты уверен, что Бог есть в Послании, то ничто не свернет тебя назад. Это не отвернуло Иону. Нет, сэр.
108. Амос в древности воскликнул, сказал: "Лев начал рыкать – кто не содрогнется? И Бог сказал – кто не будет пророчествовать?" Кто не будет пророчествовать, когда видишь, как Бог говорит, и сказал, что определенная вещь произойдет, и это происходит?
109. Лев рычит, все напуганы, да, сэр, если вам приходилось слышать рык льва в джунглях. Вы можете послушать, как мяукают там в клетках, те прирученные львы, но вам надо однажды послушать, как рычит настоящий, дикий. Камешки падают с горы, за пятьсот
ярдов оттуда [450 метров. – Пер.]. Хотелось бы увидеть, откуда исходит все это изрыгание, из тех легких. И он опускает свою голову и вздымает шерсть; я никогда не слышал что–либо… Подобно как стреляет пушка, когда он изрыгает тот рык из своих легких.
Кто не устрашится? Говорят, когда лев убивает, это безболезненно. Он напугает тебя до смерти прежде чем доберется до тебя. Видите, ты этого не заметишь. Он пугает тебя тем страшным звериным рыком и набрасывается на тебя в долю секунды.
110. Он сказал: "Лев начал рыкать – кто не содрогнется? И Бог сказал – кто не будет пророчествовать?" Когда вы видите, как Бог нечто делает, вы говорите… "Я ведь не пророк..." Иона сказал… "Я ведь не пророк и не сын пророка. Но Бог сказал – кто не будет пророчествовать?"
111. Я ведь не пророк, я ведь не это, то или другое. Когда я вижу, как Бог нечто совершает, и я вижу это здесь в Слове, и Он обещал это, кто же может молчать и тихо сидеть? Конечно, Он совершил это.
112. Равным образом не можем спрятаться за вероучениями и за всеми этими обществами и дальше на Фарсис. Мы не хотим идти с теми обществами. Но многие подобно Адаму делают то же самое, стараются что–то заменить, пытаются каким–то
образом найти выход и–и сделать какую–то подмену, для встречи с Богом. Зная, что есть плохо, встретившись с Истиной, пошел вместе со своей женой и сделал именно то, что Бог говорил ему не делать. Он все равно взял и сделал
это. И тогда он узнал, что он наг. и он и она. оба, в Эдемском саду. У них открылись глаза. Тогда они узнали, что правильно, а что неправильно. И тогда он попытался найти подмену, чтобы как–то прикрыть себя этим.
113. Вот примерно таким образом мы поступаем сегодня, отговорки, говорим: "Ну, я говорю тебе, если это было бы здесь или если бы это". Или "если, если, если", это просто… Видите? Но вы должны с этим встретиться. Это либо правильно, либо неправильно. А если это правильно, давайте
останемся с этим. Если это неправильно, то идите прочь от этого. Вот и все. Возьмите, что… Выясните, что является правильным. Вам не хочется больше ждать. Давайте выясним сейчас, что является Истиной и что правильно, и останемся с этим. Мы знаем, что это правда.
114. Теперь, сегодня мы видим. что наши люди настолько… Похоже, что в церквах не осталось никакой искренности. Я… В этих...
115. Мы там живем в доме одной дорогой сестры, которая ходит в эту церковь. Возможно, что в этот вечер она находится здесь. И она сдает его своим… людям. И она была к нам настолько добра, в отношении этого дома, позволила нам занять это место. И я
назвал бы ее имя, но, может быть, она не хотела, чтобы я называл. И она была с нами настолько любезна, вот, мы, конечно, не будем ее раскрывать. Но это очень, очень милая женщина. И в этом доме, в одной части находится телевизор. Мы заняли поменьше,
две, это дом из двух квартир. У меня большая семья, и куча молодежи, и мы… и вы – вы понимаете, у них там кровати, и их много. И все это громоздится до потолка, и тебе приходится проходить между всем этим и тем, когда заходишь и выходишь.
116. И там у них есть телевизор. И по этому телевизору эти дети смотрят по воскресеньям утром какого–то рода пение гимнов, что там показывают. И, вы знаете, тебе это – это просто стыдно смотреть; если бы не было где–то настоящего Христианства,
на которое тебе можно было положиться, видеть, что называется Христианством. Еще бы, кажется, что там не осталось уже никакой искренности. Еще бы, они, они не похожи… Да это просто ужасно, как они стоят там и размахивают кулаками и дерутся друг
с другом, и стараются петь гимны и все в таком роде; и отпускают шуточки, от которых вянут уши, и говорят все, что им вздумается, и дразнят и так далее. Вы знаете, похоже, что к Христианской святости уже относятся не так, как бывало.
117. Так вот, я приезжаю в церковь и – и вижу, как там встает пастор и объявляет, что там – там будут плавать все скопом. Все женщины в этих купальных костюмах, они все идут туда. У них будет соревнование; эти женщины
поплывут. И у них будет какая–то вечеринка, и они будут жарить цыплят, и играть в карты, и – и тому подобные дела. На мой взгляд, это лишает настоящей искренности Христианство; просто позволяют себе все что угодно.
118. Я видел, приезжая сюда, мы находим… Вы знаете, мы видим, что здесь, в этой холодной местности больше наших сестер носят шорты, чем видим их там, где жарко. Вы видите, это правда. Там, где действительно жарко, не так уж много
среди них носят шорты. А здесь, где – где холодно, они – они носят. Видите, это, они не осознают, что это дьявольская работа. Видите? Так вот, если бы это было ради удобства, ради того, чтобы помочь себе, тогда другое дело. Будь
то мужчина, я думаю, на мужчине это выглядит отвратительно, но – но вы – вы не обращаете никакого внимания на мужчину. Но, если это леди, ее – ее тело священно, и она должна хранить его таким образом. А увидеть старую...
119. Вы можете видеть людей сегодня. Есть два духа. И один из них – это Святой Дух; другой – это нечистый дух, какой–то из них управляет человеком. И оба они религиозные. Теперь, да–а, это странная вещь, оба религиозные. Подобно как Исав и Иаков оба были религиозными;
подобно как Каин и Авель, оба были религиозными; подобно как Иуда и Иисус, обе религии, оба религиозные. И мы видим это сегодня, обе стороны религиозные. Видите, это тот же самый дух. Люди умирают, но дух не умирает. Это просто продолжается, оба религиозные. Один из
них имеет Святого Духа, живет такой жизнью, какой должны жить, благочестивый и честный. Они не будут вытряхивать из вас деньги, и они – они честно будут делать все, чтобы помочь вам. А другие будут… Настолько приятно, насколько смогут. А другие, мы видим, совсем наоборот.
Но, однако, оба они – религиозные духи, и тот и другой; один – Святой Дух; а другой – нечистый дух. И если вы заметили, он будет, даже претендуя на религиозность, они будут высмеивать вас и обзывать вас святыми роликами. Они делают все что могут.
120. Они игнорируют неизменное Слово Божье, как будто Оно и не было написано. Видите, ты можешь сказать: "Так вот, послушай, если – если крещение..." "Я имею Святого Духа!" "И стоишь там с сигарой в руке, покуриваешь?" "Да, я имею Святого Духа! Я не вижу
в этом ничего плохого – немного выпить. Я не думаю, что это..." Видите? И вы заметили, – "я не думаю"? Но Бог думает иначе, видите, согласно Своему Слову. Видите? Видите, они… И они – они просто все равно что плюют на Него. Это совершенно верно.
121. Точно так же, как тот хромой тип, который ковылял там в то время, когда Давида отлучили от престола. Он поднимался на Елеонскую гору, уходя, плакал, когда поднимался, оглядывался назад. А этот хромой
старик ковылял там и плевал на него. И его воин сказал: "Я позволю… чтобы на нем держалась эта собачья голова и плевала на моего царя?" Давид сказал: "Оставь его в покое". Видите, они плевали на него.
122. Примерно восемьсот лет спустя они плевали и на его Сына, Иисуса Христа. И сегодня они опять плюют на Него. Как будто Это не является даже… Непочтительные, безразличные, поднимают свой подбородок и уходят от Этого прочь, и смеются тебе в лицо. Почему это? Они плывут в Фарсис. Это точно. Это
зов к Богу, вы должны кричать против зла, кричать против греха, кричать против всего неправильного. Теперь, запомните, это будет. Эй, вы знаете, уже время. Вы знаете, у меня два часа разница. И в Тусоне только семь десять, и – и я чувствую себя здесь как бы – как бы не на месте. А? Хорошо.
123. Теперь, запомните, нам придется за это ответить. Запомните, те, которые плюют на Христа, ответят за это. Когда Давид вернулся после изгнания, когда был изгнанником, и когда он возвратился, запомните, тот человек пал ниц и умолял пощадить. Он плевал на Давида, уходившего, но был готов умывать
его ноги слезами, когда Давид возвращался. И однажды те, которые пронзили Иисуса, увидят это. И те, которые пронзают Его сегодня, тоже увидят это. Однажды им это возвратится. Запомните. Откровение 22, Он требует, чтобы мы соблюдали каждое Слово, которое Он написал; каждое Слово.
124. Теперь мы знаем, что Его Присутствие здесь. Это доказано. У нас это есть. Мы верим, что следующую неделю это доказательство будет продолжаться среди нас: больные будут исцелены, и произойдут удивительные вещи. Нам не нужны популярные понятия. Нам нужна Истина. И мы
не (хотим), мы не желаем – не желаем принимать ничего, кроме того, что Бог утвердил как Истину. Но "Будь уверен, что твой грех всегда настигнет тебя". Если не здесь, то это настигнет тебя на Суде. Поэтому ты – ты...Это настигнет тебя где–нибудь, сейчас. Да, сэр.
125. Но если ты – настоящий Христианин, действительно призван, подобие Ионе, то Бог уже уплатил цену за твой билет. Во всяком случае, сойди с того корабля, плывущего в Фарсис. Бог предопределил тебя к этой жизни. Да, сэр. Если ты – настоящее призванное дитя Божье, приди ко Христу.
Войди в Его полноту. Докуда оплачен твой путь? Он оплачен до Ниневии, не до Фарсиса. Ты предопределен. Твой корабль… Корабль отправляется прямо сейчас по своему маршруту. Остается сделать только одно – сесть на него. И если бы ты был подобен Богу, то тебе не терпелось бы...
126. Похоже, как недавно было с моим племянником. Теперь уже около десяти лет, как он не мог найти себе места. В какое–то утро он отправлялся в эту церковь, в эту католическую церковь, которая здесь, и принимал это, потому что какой–то святой отец об этом здесь говорит, а что–то другое
брал отсюда, и что–то оттуда. И что же в итоге? Видите? И теперь он по–прежнему алчет и жаждет. Я сказал: "Сынок, твое место там, у алтаря". Видите? Никаким образом из этого не вырваться. Когда Бог начинает заниматься тобой, то лучше ты сразу сдавайся и иди дальше. Вот и все.
127. Запомните, Бог! Что ж, Бог находился на том корабле, Бог находился в шторме, Бог находился в рыбе. Куда бы он ни сворачивал, там везде был Бог. Видите, Бог находится там и продолжает гнаться за тобой. Так зачем же нам продолжать дальше ждать? Давайте правильно начнем это пробуждение.
Верно! Что вы все ждете? Мы верим, что близко Пришествие Господа и что у Него будет Невеста, и Это готово. И нам не нужны никакие корабли ни в какие Фарсисы. Мы идем в Ниневию. Мы идем во Славу. Аминь. Это верно. Мы идем туда, где Бог будет благословлять, как раз это мы хотим делать.
128. Тогда находитесь в Присутствии Божьем, всем своим сердцем; не столько руками, как сердцами стремитесь к Богу, пока Он не подержит нас, да как следует, вот так, в лучах Своей славы, и пропарит
нас Своей – Своей благостью, и даст созреть и проявиться тому, что заложено в нас, видите, чтобы мы могли показать другим, что Иисус Христос живет. Вот это да! Мы хотим в это верить.
129. И запомните, куда Иона ушел, там находился Бог, на корабле; Бог находился в шторме; Бог находился в рыбе. Он сопровождал Иону до тех пор, пока не исполнилась Его совершенная воля. Это верно. И если Он начал тебя преследовать, ты можешь скрываться здесь
и скрываться там, но ты будешь несчастным, пока не вернешься и не сделаешь то, что ты начал для Него делать сначала. Понимаете? Не уходите, не убегайте от Присутствия Божьего. Будьте готовы к этой встрече. Вы верите, что это является Истиной, тогда позвольте…
Если это – Истина, ради этого стоит жить, ради нее стоит умереть, все что угодно. И если Он подтвердил вам это когда–либо, что это – Истина, тогда мы не можем от этого убежать никуда. Он будет находиться прямо там точно так же. Вам это не удастся.
130. Через пророка, которым Он снабдил, которому Он назначил яти туда и кричать то сообщение. Теперь, похоже, что Он мог бы послать другого пророка, но Он назначил Иону; и даже Илия ,того не совершил бы;
Иеремия этого не совершил бы; Моисей это не совершил бы. В Ниневию должен был идти Иона. Вот и все насчет этого. Он поручил ему и ему сказал идти. И когда Он говорит: "Иона, иди туда, иди в Ниневию", –
то никто, кроме Ионы, не может пойти туда и совершить это. И когда Бог говорит тебе что–то, ты должен сделать это; и никто другой. Видите, мы просто должны с этим встретиться и идти исполнять это.
131. Мы верим, что живем в такое время, когда Бог нечто совершает. Мы верим, что живем теперь во время этого. Я верю, что сегодня вечером я проповедую тому собранию, которое – которое
лежит, находится в состоянии ожидания перед тем как стать созревшими. Я – я действительно верю в это, всем сердцем. Я сказал бы, что сейчас то же самое, как это было всегда.
132. Теперь, мы верим, что настало время, когда должно исполниться Святого Иоанна 14:12. Мы, мы верим, должно исполниться Малахии 4. Мы верим, что должно исполниться Луки 17:30. Мы верим, что все
эти пророчества, которые Он сделал, должны исполниться в эти дни. Мы верим, что они должны исполниться, и мы верим, что мы видим, как они исполняются прямо сейчас. Это совершенно верно.
133. Прекратите бегать. Не выходите из Его Присутствия; просто войдите в Его Присутствие. Это верно. И я знаю, что вы желаете так поступать. Потому что я видел номера машин, приехавших из Техаса, из Луизианы и отовсюду. Мы находимся здесь не
для того, чтобы бежать от Его Присутствия, но чтобы бежать в Его Присутствие. Вернитесь, выходите из… [Пробел на ленте. – Ред.]… были Ионой, если вы раздумывали, каким путем идти или что делать, торопитесь, садитесь в этот вечер с нами на
корабль. Мы отправляемся в Фарсис, кричать… то есть в Ниневию, кричать. Мы оставляем в покое корабль на Фарсис, пусть плывут себе дальше, если хотят. У нас есть долг пред Богом, то есть Послание, за которое мы несем ответственность.
134. Таким образом, на следующей неделе, а сегодня вечером – только прелюдия, чтобы вам знать. Когда я кричу, я только лишь несу ответственность за Послание, братья. Вы. сидящие здесь служители, я не собираюсь ранить ваших чувств. И вы. женщины и мужчины, насчет ожидаемого
дела о браке и разводе, я хочу, чтобы вы запомнили в этот вечер. Я сказал все это, чтобы вам понять, что я несу ответственность только пред Богом. И опять же, я ответствен пред вами за то. чтобы говорить вам Истину. И не собираюсь говорить вам что–либо, кроме Истины, пока
Бог дозволяет мне узнать, что является Истиной. До тех пор, пока я не узнаю Истину, я ничего не буду говорить об этом, видите, я ничего не буду говорить об этом. Но я верю, что Бог показывает мне Истину о Браке и Разводе, и я верю, что Он позволит мне это изложить.
135. И другие Послания я намерен сказать на этой неделе, это: Кто есть этот Мелхиседек? Куда Бог избрал поместить Свое Имя? И несколько подобных вещей, это будут следующие Послания, и Родовые
муки. И – и несколько вещей такого порядка, и приветственная Муж, избирающий себе жену. И несколько вещей, тех Посланий, я хочу представить на этой неделе. Но я хотел, чтобы собрание...
136. Тогда как, если здесь находится какой–нибудь служитель; я здесь, мои братья, не… Я не хочу, чтобы вы или кто–нибудь из членов церквей, вернувшись в свою церковь, сказали: "Брат Бранхам сказал вот так и так". Я обязан нести это Послание, которое было дано мне от Всемогущего Бога. Я стою
здесь в этот вечер, и Бог знает, что это правда, что как раз там, на этой реке… Есть люди, возможно, среди сидящих здесь, когда тот Ангел Господень сошел там и сказал мне то, что Он сказал, еще тогда в 1933–м, там, в конце этой улицы Спринг. Если вы приезжий, можете съездить туда. Это окончание
улицы Спринг, там вы упретесь в реку, вот где это произошло. Это было в 1933–м. Значит, это было около тридцати двух лет тому назад. Э–э, это было тридцать–… это было тридцать–… тридцать два года тому назад, тридцать два года тому назад. И как Он огласил все это. И мы вышли, неся Послание,
и видели исцеление больных и слепых, и калек и увечных, и хромых и всякое такое. И потом видели даже, как мертвые, которые мы знаем, были засвидетельствованы, воскресали. Люди умерли и снова вернулись к жизни, и все эти вещи. Когда Послание идет, то совершаются знамения и чудеса!
137. И по–прежнему принимаете ту же старую школу мысли, с которой вы идете вровень? Это пришло не от Бога. Бог не должен исполнять... Бог старается привлечь ваше внимание к Чему–то.
138. И тогда, когда Иисус вышел, Он начал исцелять больных и совершать великие дела и остальное. Он всегда, Он… Иисус делал это. И Моисей, и Иисус делали это, и остальные из них. И когда Он был здесь, Он это делал. И Он делает это сегодня, те же самые вещи. Когда Он разворачивает
подобное собрание, пробуждения, и начинает на земле собрание, и проходит совершая эти знамения и чудеса. И затем вы видите, возвращается обратно, та же старая школа учения, что где–то что–то не в порядке. Приходит нечто новое! Когда Иисус вышел, после, когда…
139. "Он замечательный раввин". Он мог идти за любую кафедру и проповедовать, когда Он исцелял больных. Тогда, о–о. им нравилось видеть Его у себя. Но однажды, когда Он сел и сказал: "Я и Мой Отец – Одно", – брат, после этого Он уже не был таким популярным.
Когда Он сказал: "Если не будете есть Мою плоть и пить Мою Кровь, не будете иметь в себе Жизни. Но ядущий Мою плоть и пьющий Мою Кровь имеет Жизнь вечную: и Я воскрешу его в последний день". Тогда, с того момента Он уже не был настолько популярным.
140. Они сказали: "Этот Человек вампир. Этот Человек Веельзевул. Вот каким образом Он это совершает. Он предсказывает судьбу. Он просмотрел их – их разум и прочитал их мысли. Он предсказатель". Но, что это было,
Он – Он был Словом Божьим, проявившимся в тот час. И это было Его долгом. Он сказал: "Я всегда делаю то, что угождает Отцу Моему". Да поможет нам Бог делать то же самое, делать то, что угождает Отцу.
141. И я надеюсь, что вы все поймете. Если вы не согласны со мной по поводу этих Посланий и прочего, чтобы вы помнили, по крайней мере имейте уважение, что я несу ответственность,
и я не плыву в Фарсис. Я на дороге в Ниневию, и я – я должен кричать. Да благословит Господь всех вас. Теперь давайте склоним на минуту головы.
142. Уже почти девять тридцать. Я не хочу вас задерживать, но я хочу узнать, если смогу, в этот вечер. Есть ли здесь такие, которые – которые не находятся в точности там, где вы должны быть во Христе, но вы – вы хотели бы находиться, и вы желаете быть, не поднимете ли
вы свою руку, скажете: "Брат Бранхам, помолитесь за меня"? Благословит вас Бог, только взгляните на эти руки. "Я – я желаю… я здесь. Брат Бранхам, быть ближе к Богу". И если вы видели, моя – моя рука тоже поднята. Вот для чего я здесь. Я жажду, так же как и вы.
143. Но, о–о, на днях произошло одно великое событие, и теперь я – я знаю, что делать. И я – я молю, чтобы Бог дал вам то ясное разумение. Там это есть. … Если в вашем разуме
есть какой–то вопрос, то где–то должен быть ответ, чтобы ответить на этот вопрос. Моя молитва в том, чтобы в течение того времени Бог дал вам услышать ответ на тот вопрос.
144. Если вы больны, пусть Бог исцелит вас. У нас будут служения исцеления, я полагаю, практически каждый вечер, и мы будем молиться за больных. Мы будем делать
все, чем сможем помочь вам, и вы делайте все, чем сможете помочь нам. И мы будем трудиться вместе, веря, что Бог подарит нам замечательное собрание.
145. Теперь, Бог Отец, эти несколько резких слов, но теперь они в Твоих руках. Господь, они были сказаны. Мне придется с ними встретиться. Подобно… Те слова никогда не умрут;
они полетят вокруг земли снова и снова, в записи, и однажды мне с ними опять придется встретиться. Я осознаю это, Господь, и я говорю это с глубокой искренностью.
146. Я молю, дорогой Боже, в этот вечер, за каждого из этих Твоих детей. И, о Боже, я верю, что до конца недели они – они уразумеют; что вопрос, который тревожит их разум, будет решен. Даруй это, Господь.
147. Здесь есть некоторые, которые еще не знают Тебя, Отец, как Спасителя, или, возможно, не были наполнены Духом Святым. Пусть это произойдет в тот вечер.
148. Господь, я никого не могу наполнить Святым Духом; как и спасти я никого не могу. Я только могу сказать им то, что Ты сказал: "Благословенны алчущие и жаждущие праведности, ибо насытятся". И я молю, Боже, чтобы Ты сотворил
такой голод в их сердцах. Многие, Господь, почувствовали голод; как они проехали эти сотни миль по гололеду и так далее, через горы в дождь, через пустыни, чтобы приехать в это незначительное местечко, расположенное здесь, на
углу! И вот я опять думаю, Ты говорил: "Где Туша, там соберутся орлы". Корми нас, Господь, Своей Божественной Манной. Дай нашим душам то, в чем мы действительно нуждаемся. У нас жажда по Тебе, Отец. Мы теперь в Твоих руках.
149. Пусть великий Святой Дух, который сошел в тот день там, на горе, чтобы Он здесь наполнил каждое сердце Своей благостью и милостью, и разумением. Мы осознаем, Отец, что мы нуждаемся в разумении. Ибо если мы не знаем, что мы делаем, тогда как же мы узнаем, как нам это делать? Но у нас должно
быть разумение. Как Даниил сказал, что он "сообразил по Писаниям пророка Иеремии". И, Отец, у нас будет соображение по Писаниям Святого Духа, когда Он откроет нам Это в сие время. Удовлетвори наши желания по Тебе, Господь. Нежно мы просим этого, Отец, ради славы Твоей, во Имя Иисуса Христа.
150. Теперь склоним головы. В то время, как наша сестра даст нам проигрыш той песни "Он даст мне благодать и славу и пройдет со Мной весь путь". Я хочу, чтобы вы сейчас тихо молились и просили Небесного Отца, чтобы Он даровал вам в этот вечер то, в чем вы нуждаетесь.
151. Дорогой брат, дорогая сестра, Он близок к тебе настолько же, как твоя рука. Вы, вы верили мне в – в других вещах, поверьте мне в этом. Он здесь, чтобы дать вам то, в чем вы нуждаетесь.
152. Ох, последние несколько недель я испытывал такой голод, такую жажду, я тосковал по вас. И поэтому я сказал: "Билли, поехали домой". Меда сказала: "Билл, для чего тебе опять ехать туда,
в ту холодную местность? У тебя всегда начинает болеть горло и все такое. Ты всегда как поедешь, ты всегда выходишь на улицу, застужаешь голову, потом хрипишь и тебе трудно говорить".
153. Я сказал: "Ну, я не знаю". Я сказал ей… Я вижу моего друга Чарли Кокса, сидит там. в конце. Я сказал: "Мне не терпится услышать, как Чарли скажет: 'Та белочка забралась вон на то дерево'. Мне так хочется услышать это". Мне – мне хочется – хочется побыть с вами.
154. Я знаю, что Брат Бэнкс сильно заболел. И я видел о нем видение, здесь недавно, и он лежал на спине. И я знаю, что, уезжая от нас, недавно, он почти был в таком состоянии. Когда я смотрю на некоторых из вас...
155. Как–то вечером я приехал на собрание Христианских Бизнесменов, международное. Старый "Поп" Шакарьян, отец Димоса, он, бывало, сидел там и все наблюдал, когда же я войду, и тогда он улыбался и тихонько махал мне рукой.
Его там не было. Он умер. Потом мне надо было приехать в ту семью, с ТАК ГОВОРИТ ГОСПОДЬ, что их дочь тоже должна была умереть. Флоренс, я увидел ее в видении, увидел, как она уходит. И я знал, что она уходит. И я сказал:
"Молитесь, только молитесь. Вы знаете, что был… Однажды было сказано пророку идти сказать царю, чтобы привел свой дом в порядок. И он помолился, и Он пощадил его жизнь, продлил на пятнадцать лет". Я сказал: "Молитесь".
156. Но, взгляните, и я – я вернулся… Однажды я сидел здесь в ресторане, обедал. Ко мне подошел мужчина, сказал: "Вы Билли Бранхам?" Я сказал: "Да".
157. Он, вероятно, не узнал меня, потому что у меня на лысине лежало вот это. Я надел этот паричок, чтобы мне не охладить голову и не заболело горло во время этого собрания. И он подошел
ко мне, он сказал: "Я думаю, мы знакомы с тобой. Билли". Я сказал: "Да". Я сказал: "Кто ты такой?" Сказал: "Я Джон Вармэн". Я спросил: "Как там Зип?" Он сказал: "Билли, он умер". У–у!
158. Я проходил по коридорам суда: шел, чтобы оплатить мои налоги. Проходил в суде по коридору, и какая–то женщина окликнула меня, и она спросила: "Вы знаете, что Джон умер?" Или назвала какое–то имя. Может, это был не Джон: Эд или как– то. И я сказал… Я не узнал ту женщину. Я смутился.
Пришлось признаться, что я не знаю, кто она такая. Она сказала: "Вы помните ту темную ночь, когда река там вышла из берегов и смывало дома, там, на Каштановой улице, вы, рискуя своей жизнью, добрались туда и вывезли оттуда женщину с маленькими детьми?" Я сказал: "Вы из ее семьи?"
159. Она сказала: "Я – я – та женщина". Она кричала тогда о своем ребенке, вы знаете из истории моей жизни. Она сказала: "Тот, которого я назвала 'ребенком', теперь женился и у него семья". Видите? И вот она уже старая и седая; и я тоже.
160. Один за одним наши номерки исчезают с вешалки, как было всегда. И когда мы проводим собрания, я вижу, что нет этого, что нет того. Наступят дни, и мы все будем отсутствовать. Но, брат,
сестра, есть Место сбора. Давайте сейчас убедимся в том, что мы правы. Хотите? Не позволим, чтобы все наше разумение Бога и так далее оказалось напрасным. Давайте будем верить.
161. Отец, они в Твоих руках. Я в Твоих руках, Господь. Мы теперь здесь только для посвящения, предваряя предстоящее собрание, которое начнется завтра вечером. Ты нам поможешь, Господь? Пусть наш – пусть наш разговор будет постоянно о.Тебе! Пусть наши сердца
и разум будут обращены к Тебе, и Ты говорил, что Ты будешь хранить нас в совершенном покое. Так же написано в Библии: "Не полагайся на свое собственное понимание". О Боже, мы не желаем своего понимания; мы желаем Твоего понимания. Дай его нам, о Боже. И пусть
в наших душах произойдет такое пробуждение, что вся эта группа будет с единым сердцем и единодушно вместе. Даруй это, Отец. Даруй эти вещи, а мы молим во Имя Иисуса Христа. Там спасенья полнота, На блаженство право. У креста,у креста Честь моя… (давайте поднимем
руки)… слава. Там спасенья полнота, На блаженство право. У креста хочу стоять, Созерцать душою, Как… (да, Господь, свободный)… благодать В мир течет рекою. На кресте, на кресте Честь моя и слава. Там спасенья полнота, На блаженство право.
162. [Брат Бранхам начинает напевать "У креста". – Ред.] О Боже! Если кто–нибудь из вас чувствует желание пройти сюда и преклониться у алтаря, если вы хотите подойти, сказать: 'Господь, я не в том состоянии, в каком должен
быть. Я – я хочу совершить посвящение. Я хочу сделать это сегодня вечером. Господь". Пожалуйста, приходите. Мы помолимся здесь за вас. [Брат Бранхам продолжает напевать "У креста ". – Ред.] У креста, у креста Честь моя
и слава. Там спасенья полнота, На блаженство право. У креста хочу стоять, Созерцать душою, Как с Голгофы благодать В мир течет рекою. У креста,у креста Честь моя и слава. Там спасенья полнота. На блаженство право.
163. Давайте помолимся, каждый пусть молится по–своему. Просто – просто забудьте о времени. Давайте просто склоним головы в Его Присутствии. Вот здесь стоит бедная женщина, она кричит: "Я люблю Тебя, Иисус!" Вы помните, когда вы были спасены,
много лет тому назад, помните, как это было приятно для вас? Он такой же приятный сегодня вечером. Давайте помолимся, теперь каждый пусть молится по–своему. Давайте – давайте все посвятим себя Богу, просто посвятим себя Господу.
164. Дорогой Господь Иисус… [Пробел на ленте. – Ред.] Источник утешенья моего, Больше, чем жизнь для меня, Кем на земле и кем в Небесах, Мог бы я быть без Тебя? Дорогой Боже, мы молим сейчас, чтобы Твоя милость и благодать были посланы каждому из нас, Господь. Мы стоим здесь вокруг алтаря. Многие не
смогли подойти; Ты встретишься с ними там, где они сидят. Что бы мы ни предлагали, Господь, Ты желаешь принять. Если мы предлагаем Тебе лишь свое время. Ты принимаешь это; талант – Ты принимаешь это. Но, Господь Бог, сегодня вечером мы идем за пределы того, мы предлагаем все, чем мы являемся. Все,
что я есть, все, чем я когда–то хотел стать, все находится в Тебе, Господь. Мы молим, чтобы Ты принял это, наши молитвы, в сердце Свое, Господь, и дай нам великой глубины Святого Духа, чтобы наша жизнь изменилась. Ибо, мы видим, что мы находимся теперь в конце. Не будет уже слишком долго. И когда мы
видим, что умирают наши родные, день за днем, молодые и старые, мы понимаем, что скоро это постучит и в нашу дверь. И сегодня вечером. Господь, когда мы находимся в здравом уме, сидя здесь или стоя на коленях здесь, стоя здесь, в каком бы положении мы ни находились, прими нас. Господь Бог.
165. Возьми меня, Господь. Я – ничто, но чем бы я ни был, Господь, если Ты можешь получить от меня какую–то пользу, я посвящаю себя Тебе.
166. Я молю, дорогой Боже, за каждого из них. Эти дорогие люди, о которых я взывал, стоя там в горах, в Аризоне, и вот они преклонились здесь, вокруг алтаря, сегодня вечером с нами, в молитве, посвящая
свою жизнь. Отец, мы любим Тебя больше, чем свою собственную жизнь. Мы любим Тебя больше, чем свои семьи. Мы любим Тебя больше, чем жену, детей, отца, мать, сестру, брата, мужа, жену. Мы любим Тебя, Господь
Иисус. Сделай в наших сердцах это настолько реальным, Господь. Вылей елей радости в наши души, Господь, на этой неделе. Дай нам очиститься, омыться Словом, водою Слова, преподавая нам Истину.
167. Сегодня вечером здесь есть многие, Господь, и они будут здесь, кто был смущен этими жизненно важными темами. О Боже, открой тот источник в доме Божьем, который – который для очищения нашего. Я молю, Боже, чтобы Ты омыл нас и очистил нас в Твоей Крови и соделал нас новыми творениями.
И дай нам благодать и силы, чтобы принести это Слово Истины в Его Божественном откровении Существа Иисуса Христа. Пусть Он явится пред нами, Господь. Пусть Он придет и исцелит наши болезни, простит наши грехи, наполнит наши алчущие сердца добрыми вестями великой радости, чтобы Евангелие
проявилось в нашей жизни. Благослови каждого пастора, каждого ведущего пение, каждого учителя воскресной школы. Благослови нас всех вместе, Господь, ибо истинно мы любим Тебя. И теперь мы – Твои, Господь, в этом посвящении. Во Имя Иисуса Христа, теперь используй нас согласно Твоей собственной
воле. Верой взираю я На Искупителя Агнца Христа. Моей мольбе внемли, Весь грех мой удали, Полностью быть Твоим Позволь всегда! Вам нравится это? Давайте еще споем. Когда чрез темноту И скорби я иду, Направь на путь. Тьму в свет Ты обрати, Рыданья прекрати И с Твоего пути Не дай свернуть.
Вы хорошо себя чувствуете от этого? [Собрание: (Аминь". – Ред.] Кому из вас нравится петь эти старинные песни? [ Аминь".] Я их так люблю. А вы? Идем мы к Сиону. В радостный, чудный Сион, Идем мы прямо к Сиону, Украшенный город Творца. Идем мы к Сиону, В радостный, чудный Сион, Идем мы прямо
к Сиону, Украшенный город Творца. Придите все сердца, Кто любит труд Отца! И пойте, окруживши трон, Со всеми вместе, кто спасен И пойте, окруживши трон. Со всеми вместе, кто спасен. Теперь давайте встанем и будем петь. Пожмите друг другу руку. Идем мы к Сиону... Благословляю тебя, сестра!
Благословляю тебя, сестра! Благословляю тебя, брат! Благословляю тебя, сестра! [Брат Бранхам продолжает приветствовать людей. – Ред.] В радостный, чудный Сион... Давайте теперь поднимем свои руки к Богу. Идем мы к Сиону, В радостный, чудный Сион, Идем мы прямо к Сиону. Украшенный город
Творца. Идем мы к Сиону, В радостный, чудный Сион, Идем мы прямо к Сиону, Украшенный город Творца. Разве вы не чувствуете себя от этого замечательно? [Собрание радуется. – Ред.] Ой–ой–ой! О–о. давайте просто поднимем руки и будем прославлять Его каждый по–своему.
168. Господь Иисус, Ты – Роза Саронская, Лилия Долины, яркая и утренняя Звезда, самый Прекрасный из десяти тысяч для души моей. Ты – Источник утешения моего, больше жизни для меня! Как мы любим Тебя! Услышь нас. о Господь! Как мы благодарим Тебя! О–о! [Пробел на ленте.
– Ред.] Как мы восхваляем Тебя! Благослови их, наш драгоценный Господь и Спаситель! Даруй эти вещи. Господь. Даруй это. [Брат Бранхам и собрание продолжают молиться и восхвалять Бога.] У креста,у креста Честь моя и слава. Там спасенья полнота. На блаженство право.
169. Так или иначе, я просто чувствую, что мы… Есть что–то такое, что ожидает нас впереди. Вот, теперь запомните, я думаю, что я пророчествую. Великая радость ожидает впереди. Верьте этому. Это верно. Многие опечаленные
сердца станут… Великие тайны станут понятными, и люди, которые опечалены, они снова обретут радость. [Собрание радуется. – Ред.] У креста, у креста Честь моя и слава. Там спасенья полнота, На блаженство право.
170. Как Иоанн в те далекие времена, когда он состарился, чтобы проповедовать, он просто садился и кричал, мне говорили, что было сил: "Дети мои, любите друг друга!" Любите друг друга. Не позволяйте ничему встать между вами, понимаете. Храните все, все в отдалении от… Да–а,
не имеет значения, что это такое, смело встретьте это. Мы на пути в Ниневию. Понимаете? Не садитесь на тот старый корабль на Фарсис, он увезет вас из общества. Давайте двигаться дальше в потоке Божьих благословений. Я верю, что у нас это будет. Я верю нашему Отцу.
171. Теперь ты чувствуешь себя лучше, сестра? Это замечательно. Мне нравится, когда вот таким образом рождаются дети, через это проходят. [Сестра продолжает молиться и радоваться. – Ред.] Вспоминаю, как годы тому назад, как раз на этом месте, сколько тысяч родилось в Царствие Божье,
как раз на этом месте. Мы и не знали, когда мы стояли здесь и в кармане было восемьдесят центов, чтобы строить церковь! Ох, Он сказал: "Я, Господь, насадил это, Я буду поливать днем и ночью". И Он это делал. Он это делал. Благословит вас Бог. Теперь, когда мы склоним головы...
172. Теперь, завтра вечером, запомните, служения будут проходить здесь, в аудитории школы. И если… У нас здесь будет кто–нибудь дежурить, чтобы показывать людям, как туда добраться, потому что будут приезжать новые люди.
173. Вы любите Его, скажите "аминь". [Собрание: "Аминь". – Ред.] Ох, Он удивительный, правда? ["Аминь".]
174. Я стоял здесь на берегу и пел ту старинную песню: Смотрю я вдаль за Иордан... Подумайте, это было тридцать лет назад, тридцать три, тридцать три года назад. Где грозный вал шумит. Вижу я счастливый Ханаан, Там наследье мое лежит.
175. Многих я крестил в тот вечер, которые теперь уже там. Когда они стояли там и были свидетелями того, как с небес спустилась та Утренняя Звезда, вот так вращаясь, прозвучало: Как Иоанн Креститель был послан принести, предвестить
первое пришествие Христа, твое Послание предвестит второе Пришествие". Что можно было об этом думать? Но, все Слова Божьи – истинны, все Божьи Слова. Мы живем в Присутствии великого Царя. Благословит вас Бог.
176. Мы склоним головы, я попрошу Брата Невилла, нашего дорогого пастора, пройти сюда и совершить молитву к расхождению. Благословит тебя Бог, Брат Невилл.
