Я СЛЫШАЛ, А ТЕПЕРЬ Я ВИЖУ 65-1127E (перевод VGR)
1. Садитесь. Как хорошо в этот вечер снова быть здесь. Благодарен, что у нас есть эта возможность сейчас снова служить Господу. Продержав вас так долго в прошлый вечер, я считаю, что несправедливо было бы вас надолго задерживать в этот вечер.
2. Только что там слушали нашего брата-сотрудника в Господе, который только что приехал из Индианы, взволнованный странным сном. Он никогда в жизни не был в Шривпорте. Но недавно ночью ему приснилось, что он поехал в Шривпорт, но не на своей машине. И он приехал на...
или куда-то приехал, в какую-то церковь, где я проповедовал. Он рассказал, что после того, как я проповедовал и помолился за людей, сказал: "Нечто должно произойти". Сказал, что он "пришел на следующий день". И он сказал, что он "узнал это здание, как оно выглядело".
Сказал: "Такой—такой публичный зал был через дорогу, но они не пошли в тот зал". Сказал: "Это было на этой стороне, в кирпичном здании с крылом, и здание располагалось точно как это". А этот—этот парень — сновидец, я видел его сны и знаю, что они верные.
3. И он сказал—он сказал, что "затем в последний вечер", что я "говорил и молился за больных". И я сказал: '"Нечто должно произойти'. И раздался будто раскат грома". И сказал: "Люди начали кричать". И сказал: "Когда гром начал затихать, вот, — сказал,
— Он стал голосом и начал говорить". Говорил: "Та речь продолжала звучать, и через эти решетки (вот эти окна) пришла Слава Божья, вошла внутрь в виде Столпа Огненного". Он никогда не видел Его. Он слышал, как мы об Этом рассказываем, но сам он никогда
Его не видел. И сказал: "Вот Он появился, вот так проник через окна и образовал тот Свет, как вы видите на фотографии, прямо здесь над слушателями". И сказал: "Он издавал громыхающий звук". И сказал, что я "встал и сказал: 'Это Бог Иегова'".
4. И сказал, что он "вспомнил (когда думал об Этом), когда Моисей вызвал... вывел народ из Египта. И они сказали: 'Пусть Моисей говорит, а не Бог, чтобы нам не погибнуть'".
5. Он сказал: "Все пали на пол, поднимая руки кверху, пронзительно кричали". Сказал, что он "тоже кричал: 'Господь Бог, я люблю Тебя! Я люблю Тебя!'" И его жена пошевелила его и разбудила его.
6. Видите его, как он прямо сейчас проходит между рядами, Брат Джексон, бывший методистский проповедник. И он был настолько взволнован, что приехал сюда; и сказал, что, когда он вошел, он "был настолько изумлен", было в точности
как онувидел это во сне. Я не знаю, что это означает. Господь скрыл это от меня. Но нечто может произойти, учитывая, что Брату Джексону это приснилось, зная его как честного, настоящего—настоящего мужа, слугу Божьего.
7. И я—я знаю, что он видит сновидения, приходит ко мне, и Господь дает мне истолкование, и это совершенным образом совпадает. Даже однажды о моей поездке в Аризону, он видел об этом сон.
8. И он был очень обеспокоен. Он со своей женой, он привез ее. Она вот-вот станет матерью, и он смог прилететь сюда только на самолете. У него не было денег на дорогу, и
кто-то дал ему деньги. И таким образом это получилось как-то таинственно, поэтому что-то может произойти; мы надеемся. Мы просто не знаем, что Господь нам усмотрит.
9. Так вот, мы благодарны Господу, что живем в эти дни, как раз перед приходом Иисуса. Как я раньше сказал, это величайшее время всей истории. Я предпочел бы жить именно в это время, чем в какое-либо другое... на земле.
10. Я вижу здесь напротив нас, снова в этот вечер, мой дорогой друг, Брат Даух. Сегодня утром я упоминал его имя в этой аудитории. Брату Дауху сегодня девяносто три года, как это благословенно. Он жертвует свою долгую жизнь во славу и похвалу Богу, сегодня ему девяносто
три года. С днем рождения тебя, мой брат! И я знаю, что по всей стране, где слушают нас по трансляции в этот вечер, тоже поздравляют Брата Дауха с днем рождения. Он личный друг Орала Робертса, многих, многим помогал на пути Благовестия и во всем. Он наш дорогой друг.
11. Рад видеть здесь Брата Манна, другого методистского проповедника, сидящего здесь, спасенного и крещенного Святым Духом, и во Имя Иисуса Христа. Он тоже один из наших помощников из Индианы. И я вижу, Брат Хиккерсон сидит здесь возле него, один из наших
дьяконов из Джефферсонвилля, штат Индиана (в этот вечер они там слушают по трансляции). И я понимаю, что и Брат Уилер где-то здесь, он — один из дьяконов. И я—я его еще не нашел, кто-то показывает вот туда пальцем, и я его вот-вот увижу; сидит там, вон
там справа, да. Брат Бэнкс Вудс, если ты сегодня слушаешь трансляцию, твой брат был здесь вчера вечером. Я видел его, когда я выходил, Брата Лайла. Свидетели Иеговы; вся группа целиком обратилась. Лайл был приведен по видению от Господа.
12. Лайл находился в тот день в лодке, когда за день до того ему было сказано, что "нечто" должно "будет произойти, что касается воскресения к жизни". Он был тоже настоящим свидетелем Иеговы! Но в то утро, находясь там на рыбалке, он поймал... Ну, у него был большой такой (как делают в Кентукки, понимаете)...
большой крючок и маленькая рыбешка его заглотнула. И он просто вытащил жабры, внутренности и остальное, и выбросил ее в воду (маленькую верховодку), и он сказал: "Ну, малышка, ты выпустила свой дух". Эта маленькая... колыхалась на воде, мертвая, ветер подталкивал ее к водяным лилиям.
13. А за день до того, собираясь, я сказал: "Святой Дух говорит мне, что: 'произойдет воскресение какого-то маленького существа'. Может быть, это будет котенок, когда я вернусь домой, потому что. .."
14. Когда мы старались накопать немного наживки для рыбы, мы с Братом Вудсом, который слушает по трансляции в этот вечер, моя младшая дочь — молодая девушка, которая сидит здесь, помолвленная с этим долговязым солдатом (я вижу его),
она зашла, она сказала: "Папа..." Она и еще другая девочка сказали: "Мы..." Так вот, любой может иметь любое домашнее животное, которое они пожелают, но мне точно не нравятся коты, поэтому она... и никому из Бранхамов. Так что
мы... она сказала: "Ох, мы нашли здесь бедную кошку, папа. Она—она—она что-то съела и ее... кто-то ее отравил, она вся раздулась". Сказала: "Папа, она скоро умрет, можно нам подержать ее пару дней в каком-нибудь ящике?"
15. Я сказал: "Покажите-ка мне эту кошку". Ну, они пошли и принесли эту кошку. Я смотрел, что же будет происходить, так что дали ей какой-то ящик. И на следующее утро, понимаете ли, там оказалось
семь или восемь котят, понимаете. Так что мой маленький сынок Иосиф схватил одного из них, поднял и прижал его и уронил его на землю; и просто—просто... котенок лежал там, извиваясь, он умер.
16. И я сказал Брату Лайлу, его брату, я сказал: "Ты знаешь, может быть, этот котенок будет воскрешен подобно тому, как мы видели, как Господь это совершает".
17. Брат Лайл недавно встал на этот путь. Святой Дух как раз недавно рассказал ему, что он женат и что он совершал, и какие грехи он совершал, все, что он сделал. Что ж, он думал, что Брат Бэнкс
рассказывал мне обо всем этом. Но когда Он действительно привел это ему и рассказал ему, что он делал накануне вечером, то этого оказалось уже слишком много для него. Он не смог этого понять.
18. Затем, на следующее утро... А мы рыбачили всю ночь, улов был маленьким, мы кое-что поймали для наживки. Но он просто выбросил ту рыбешку в воду, она задрожала и обмякла. Примерно полчаса спустя мы сидели там, и я был... я сказал: "Брат Лайл, у тебя рыба заглотила крючок
в самый желудок. Видишь?" Я сказал: "Возьми сейчас леску для ловли на муху и обмотай ее ею, наживку высунь вот так; как только она схватит ее, — я сказал, — удерживай ее и тащи". Я сказал: "Она... не выдергивай ее вот так, не давай заглотить, и ты поймаешь рыбу".
19. Он сказал: "Хорошо..." У него была длинная крепкая леска, сказал: "Мы это делаем вот таким образом".
20. И вот, как раз где-то в этот момент я услышал, как Нечто приближается оттуда с вершины горы, какой-то вихрь, закручиваясь вокруг и вокруг. И вот Он вот так сошел, и Дух Божий прошел над лодкой, сказал: "Поднимись на ноги". Сказал: "Скажи той мертвой рыбе. Скажи: 'Я возвращаю тебе жизнь'."
21. А та рыбка пролежала там уже полчаса, с торчащими изо рта внутренностями и жабрами. Я сказал: "Рыбка, Иисус Христос возвращает тебе жизнь. Живи, во Имя Иисуса Христа". Перевернулась на спинку и стремительно ушла под воду как только могла.
22. Брат Лайл, ты сейчас находишься где-то здесь? Я—я видел тебя вчера вечером. Или он в здании, или где-то снаружи, или где он, подними свою руку, если я смогу увидеть тебя.
[Кто-то из собрания говорит: "На балконе".— Ред.] Что вы сказали? На бал-... Ах, да, там наверху, на балконе, там за окнами. Вот этот человек, свидетель Иеговы.
23. Он сказал: "Брат Бранхам!" Его это сильно взволновало, он сказал: "Ух, как—как же хорошо быть здесь. Правда?" Он сказал: "Угу, вы что—вы что... Э, вы думаете,
что это подразумевало меня, что—что—что я назвал ту рыбку, сказал: 'Ты выпустила свой дух'?" Сказал: "В этом—этом—этом подразумевается нечто для меня?"
24. Я сказал: "Нет-нет, просто подтверждение". Он совершенно расстроился из-за этого.
25. Что ж, мы ездим повсюду, и вы видите, как происходят эти вещи, знаете... Теперь, подумайте только, что это должно было показать? У меня много судорожных детей в молитвенном списке, за которых молюсь, но когда
это видение пришло — оно было о той рыбешке примерно вот такой длины, два или три дюйма. Казалось, тот крючок был длиной с рыбку. Но чем это было — показать вам, что Бог заботится и о мелочах. Видите?
26. Однажды, когда во всей стране было много больных проказой, Он использовал Свою силу и проклял дерево. Оно начало засыхать, в то время как там повсюду лежали люди, нуждавшиеся в той исцеляющей силе. Но, вы видите, Он хотел показать, что Он — Бог над всем, большое это или малое,
какое бы ни было. Он по-прежнему Бог над всем, над всем творением. Поэтому мы любим Его, потому что... Это—это позволяет нам узнать, что если Ему интересно сказать Слово Жизни какой-то мелкой рыбешке, которая лежала там мертвой полчаса на воде, то Он, конечно, однажды изречет Жизнь
в своих детей. Не имеет значения, даже если от твоего тела останется ложка праха, Он проговорит, и мы однажды ответим Ему. Он — Бог, заинтересованный во всем, что мы делаем, во всем, что мы говорим, во всем. Он заинтересован. Теперь давайте склоним головы, повсюду.
27. Интересно, сейчас, перед тем как мы будем молиться, есть ли здесь кто-нибудь в этот вечер, кто заинтересован в Нем, но вы еще не зарезервировали себе место на другой Земле, куда мы идем для встречи с Ним. Вы знаете, вы не сможете войти без предварительной записи. И
вы этого еще не сделали, но вы хотите, чтобы вас сейчас вспомнили в молитве, чтобы в этот вечер все было приведено в порядок между вами и Богом, не поднимете ли вы руку; не скажете ли: "Вспомни меня, Господи"? Вы... просто пусть Он увидит вашу руку. Боже, даруй это.
28. Небесный Отец, поскольку мы стоим в этот вечер между живыми и мертвыми; и все это происходящее в эти дни, таинственное, конечно, это таинственное; но Боже, Ты знаешь, истинное это или нет, Ты — святой Судия Небес и Земли. И мы говорим
это, Господь, просто чтобы вдохновить людей (кое-что из того, что Ты показал нам), чтобы вдохновить их любить Тебя и верить Тебе, служить Тебе, и знать, что не важно, насколько незначительно деяние, хорошее или плохое, но Ты видишь
это. Я молю, дорогой Боже, чтобы Ты благословил в этот вечер каждого, кто поднял руку, и душу и дух, убедившие поднять руку. И я молю, Боже, чтобы в этот вечер они зарезервировали бы себе место на той Земле. Даруй это.
29. Исцели больных и немощных, Господь, как здесь, так и по всей стране, куда это транслируется по телефону. Благослови тех, которые там не спасены, от самой Калифорнии до Нью-Йорка, от Канады до
Мексики. Даруй, Господь, чтобы каждый человек при звучании нашего голоса в этот вечер получил спасение от своих грехов, исцеление от своих болезней благодаря Твоему Божественному присутствию.
30. И этот наш Брат Джексон, который весь день летел сюда эту тысячу миль, чтобы быть здесь, потому что необычное чувство волновало его сердце; "И они будут видеть сны и видеть видения". Дорогой Боже, Ты утаил это от меня,
что это означает; я не знаю. Но если Ты посетишь нас, Господь, приготовь сейчас наши сердца для этого посещения. Чтобы нам быть в состоянии ожидания, не зная, что Ты сделаешь, и не зная, обещал ли Ты через это сновидение,
что посетишь нас; мы не знаем. Но мы—мы просто цитируем те вещи, которые понимаем, что Ты обещал посетить Свой народ, и мы молим, чтобы Ты сделал Себя реальным здесь для нас. Мы просим этого во Имя Иисуса Христа. Аминь.
31. Теперь, в этот вечер, продержав вас так долго вчера вечером и сегодня утром, и я уже немного охрип. У меня есть паричок, я себе приобрел, я надеваю его вот на это лысое место, когда проповедую. Но в этот раз я его забыл, и
этот воздух, который дует через эти окна, начинает вызывать у меня хрипоту. Я привык... я проводил собрания в закрытых помещениях, но с тех пор, как приобрел это, то меня это уже больше не беспокоит, я спокойно провожу. Но я забыл
его, и это... я уже... это чувствую, так что буду вам благодарен за ваши молитвы. И теперь эти два служения каждый день, так что они... уже чувствуешь... Вы знаете, когда проедешь столько миль, это... это чувствуется.
32. Теперь всем людям в Калифорнии и там, в Аризоне, и по всей стране мы посылаем приветствие. Брату Лео и той группе, которые ожидают от Господа там, в Прескотте, сейчас пригласили, и всем людям в окрестностях Финикса,
ровно через неделю мы должны быть в Юме на банкете. Они распродали там все свои билеты и получили большую аудиторию, но им не вместить всех людей. Так что приходите пораньше, вы все, чтобы—чтобы смогли попасть.
Затем мы оттуда отправимся в Лос-Анджелес, в следующий понедельник... следующее воскресенье, в воскресенье вечером. И мы всех вас будем ждать там. Да пребудут на всех вас Божьи обильные благословения.
33. Вам в Нью-Йорке, и тем, кто из окрестностей Огайо и из разных мест, вскоре я хочу в Скинии проповедовать послание "Путь змея " (зверь вначале, и зверь в конце). Билли пошлет
вам об этом уведомление, когда мы запланируем об этом говорить, поскольку буду проповедовать в Скинии, потому что это займет по крайней мере четыре часа или больше.
34. Итак, теперь... итак, я попрошу тех, кто здесь, здесь и где бы вы ни были, обратиться к Книге Иова. Книга очень необычная для того, чтобы из нее проповедовать, но я хочу просто использовать сейчас несколько заметок.
35. И затем, завтра утром, здесь в скинии, будет воскресная проповедь в... Во сколько мы здесь начинаем? [Один человек говорит: "В девять тридцать".—Ред.] В девять тридцать. И тогда у меня будет завтра утром возможность опять говорить. И если Господь пожелает, я хотел бы
говорить на тему... если Он пожелает, вот, как я изучал сегодня днем, чтобы показать вам, что "только в одном месте Бог встретится с поклоняющимся". Угу, только... И—и могу рассказать вам, какое это место и какое Имя у того места, где Бог встречается с поклоняющимся.
36. И затем, завтра вечером, я собираюсь попросить об одолжении, то есть, о служении исцеления. И мне—мне хочется старомодного служения исцеления. И если воля Господа, я хочу говорить на тему, которая встревожила меня сегодня... Когда мы
сегодня разговаривали там с Братом Моором, с моими дорогими братьями, мы рассуждали о Писании. И как приятно было находиться с теми братьями, как в старые времена. И он сказал: "Ты знаешь, Брат Бранхам, из всех проповедей, которые ты проповедовал
нам здесь в Шривпорте, Агнец и Голубь — эта была одна из самых выдающихся проповедей, с которыми ты приезжал к нам сюда в Шривпорт". Сказал: "Я думаю, из-за такой нагрузки Послания на тебя сегодня ты не затронешь вот это".
37. "Если мне не удается затронуть Это, то мне не удастся изложить мое Послание". Любовь Христа по-прежнему сильна, Святая Кровь Твоя, Пока не будет спасена Вся Церковь Божия. Я верой распознал ту Кровь, Что льется все сильней, И стала Божия любовь Мотивом жизни всей.
38. Завтра вечером, если будет на то воля Господа, я хочу проповедовать на тему: На крыльях белоснежного голубя. Завтра вечером — "Господь сходит на крылах Голубя", то есть, если Господь пожелает, с моим голосом не станет хуже. Вот... так что, молитесь за нас.
39. И потом я хочу провести старомодное молитвенное собрание, какие у нас были вначале, без распознания, просто каждому, кто желает молитвы за него, раздать карточки. Вот, у вас должны быть карточки, так что придите сюда пораньше, чтобы Билли мог
дать вам карточку и это было в порядке очереди. Если этого не сделать, то люди все продолжают становиться сзади и становиться сзади и становиться сзади, и нет конца этой очереди. Любой может взять карточку. Я хочу, чтобы Брат Джек стоял рядом со
мной у молитвенной очереди, как вы это устраиваете, и чтобы Брат Браун подводил ко мне людей вместо Билли Поля. Я—я—я—я хочу—я хочу старомодную молитвенную очередь, и мы будем просто молиться таким образом, как мы молились годы тому назад.
40. Я рад в этот вечер видеть с нами еще одного брата- сотрудника, как раз посмотрел вокруг и тогда узнал, увидел его, несколько минут тому назад, Брата Гордона Линдсея. Он один из тех со старых времен, был с нами много времени тому назад. Совершает
великое дело, печатает, он теперь печатает мою книгу Семь периодов церкви. И еще мы надеемся, что у нас будет Семь Печатей. Если случится так, что он прочитает ее, до того как напечатает, то у нас будет теологическая дискуссия. Я чувствую, что назревает.
Но он знает, что я не теолог. Так что... Но мы подождем завтрашнего вечера. Если ты здесь, Брат Линдсей, приходи сюда завтра вечером. Если придешь, заглядывай и поднимайся к нам на платформу для старомодного молитвенного собрания.
41. Кто из вас хотел бы опять увидеть то старомодное, когда мы приводим людей сюда наверх? Это будет замечательно. Ну, тогда приводите завтра вечером с этой целью ваших больных и пораженных.
42. Теперь, если вы откроете Книгу Иова, 42-й стих... то есть 42-ю главу, и первые шесть стихов 42-й главы Иова; очень необычные. Брат Тэд Дадли, если ты в этот вечер слушаешь по трансляции там, в Финиксе, ты помнишь, как мы с тобой однажды разговаривали, примерно неделю или две тому назад, и мы упоминали
об этом? Я сказал тебе: "Однажды это будет моей темой". И я хочу использовать это сегодня. Тогда отвечал... Тогда отвечал Иов господу и сказал: Теперь внимательно слушайте текст. Знаю, что Ты все можешь, и никакое сомнение не может быть скрыто от Тебя. Кто сей, помрачающий Провидение, ничего не разумея?
— Так, я говорил о том, чего не разумел, о делах, чудных для меня, которых я не знал. Выслушай, взывал я, и я буду говорить, и что буду спрашивать у тебя, объясни мне. Я слышал о Тебе слухом уха; теперь же мои глаза видят Тебя; Поэтому я отрекаюсь и раскаиваюсь в прахе и пепле.
43. Теперь я хочу взять тему из 5-го стиха. Я слышал о Тебе слухом уха; теперь же мои глаза видят Тебя; Пусть Господь благословит Свое Слово.
44. Иов, давайте немного взглянем на его жизнь. Иов был пророком. Он был человеком, который жил еще до того, как была написана Библия. Думают, что книга Иова — это одна из самых древних Книг Библии, потому что была написана
еще раньше, чем книга Бытие. Иов, этот великий воин и пророк, был великим человеком своих дней. Несомненно, что он вырос и служил Господу всю свою жизнь. И жил такой доблестной жизнью перед людьми, все уважали его.
45. Но он дошел до такого места, когда, как он это здесь называет, Господь начал искушать его. Но мне нравится использовать слово "испытывать" начал его Господь. И действительно, "Каждый приходящий к Богу сын прежде должен быть испытан,
проверен, обучен". И затем, если испытание проходит тяжело, и мы думаем, что слишком тяжело и не хотим слушать (прислушаться), тогда, Он сказал, мы "становимся незаконнорожденными детьми, а не дитятей Божьим". Потому что ничто не может
сдвинуть настоящее заново рожденное дитя Божье в сторону от его Родителя, видите, он — часть Его. Ты уже не можешь это отрицать, ты отрицаешь самого себя. Видите, у тебя было переживание, ты был тренирован и испытан.
46. И теперь, этот человек, будучи пророком, он имел доступ к благодати Божьей, но у Иова не было Библии, которую мог бы почитать. Он... Библия тогда не была написана, но у него был доступ к Богу через откровение и видение. Это было до того, как была написана Библия.
47. Теперь, мы узнаем, и возьмем отрезок его жизни, когда Бог благословлял его и сделал его великим человеком. Еще бы, ведь все с почтением относились к нему и к его мудрости, стал настолько великим. Его вдохновение от Бога настолько ясно доказывало, что
он Божий слуга, что люди прибывали отовсюду послушать его. И тогда сатана начал обвинять того человека. И таким образом он поступает с каждым вдохновенным слугой Божьим, сатана всегда готов обвинить его во всем, что тот делает, что это неправильно.
48. И вот, мы видим его жизнь и испытания и его великую веру. Даже Иисус, когда Он пришел на землю, Он делал ссылку на долготерпение Иова. Он сказал: "Разве не читали вы о терпении Иова?" Вера терпеливо ожидает исполнения обетованного Слова.
49. Теперь, мы здесь заметили, что Иов, после того как он вынес свои испытания и свои бедствия... У него была прекрасная семья, ее от него забрали. У него было хорошее здоровье, у него забрали.
И он сидел на куче пепла и куском черепицы соскребывал свои фурункулы. И даже его собственная жена высказалась против него, она сказала: "Почему не проклянешь Бога и не умрешь?"
50. Он сказал: "Ты говоришь как глупая женщина". Он сказал: "Господь дал и Господь взял, да будет благословенно Имя Господне!"
51. Теперь, сатана предстал пред Богом, потому что он мог предстать пред Богом и обвинять Христиан (то есть верующих) все время. Итак, он обвинял Иова во многом
и говорил, что "Иов служит Богу потому, что все у него идет хорошо". Но сказал: "Если Ты отдашь его в мои руки, то я заставлю его проклясть Тебя".
52. Я хочу, чтобы вы обратили внимание, насколько Бог уверен в верующем. Видите? Он... Иными словами, Бог сказал Иову... то есть, сказал сатане примерно так: "Ты не сможешь это сделать! Он оправданный человек. Он хороший человек. Он... на всей земле нет такого, как он". Вот какой человек; что Сам Бог
сказал Своему врагу: "Мой слуга настолько совершенен, что нет на земле другого подобного ему". Ох! Если бы мы были такими людьми! Чтобы Бог был настолько уверен в нас! Чтобы знал, что мы не свернем от Его Слова или Его Существа ни в какую сторону! Стойте в точности, и Он сможет нам доверять.
53. Так вот, Иов был человеком, который соблюдал Божьи заповеди в точности до буквы. И сатана это знал, но он сказал: "Если Ты только дашь мне до него добраться, я сделаю так, что он проклянет Тебя прямо в лицо".
54. Итак, Бог сказал ему, Он сказал: "Вот, он в твоих руках, но жизнь его не забирай". И сатана дошел в этом до самого крайнего предела. Он забрал всех его друзей и все, что у того было, чуть ли не всю его жизнь, но он не мог забрать его жизнь. Но Иов продолжал идти вперед, возврата назад не было.
55. Видите ли, когда мужчина, то есть какой-нибудь человек однажды действительно войдет в контакт с Богом, с той подлинной открытой верой, что "Бог есть!" Ничто, ни в какое время и нигде не может отлучить того человека от его Бога. Я думаю,
что это Павел сказал: "Ни раздоры, ни голод, ни опасности, ни живые творения, ни смерть, ничто не может отлучить нас от любви Божьей во Христе Иисусе". Вы в Нем стоите на безопасном якоре, потому что вы предназначены к той Жизни.
56. Но сатана думал, что сможет выжать его слегка, поколотить его и заставит его сделать это. Но видите, Иов со своим совершенным откровением от Бога и о том, кто такой Бог, и как Бог
любил его, он ожидал! Не важно, какие там были обстоятельства, он ожидал подтверждения своей веры, потому что он ухватился за Бога, за откровение. Я об этом говорил вчера вечером.
57. Теперь, когда больные, находящиеся в этом здании, хромые или нуждающиеся в Боге, когда у вас будет такого типа откровение, что вы "оправданы", когда вы действительно оправданы, прося того, чего
вы просите, и верите, что "Он воздает ищущим Его", тогда ничто никогда не сможет отлучить вас от той веры, которая заякорилась в тебе. Понимаете? Но прежде это должно быть открыто тебе.
58. Какие-то приезжали недавно, группа людей, некоторые из них слушают трансляцию в этот вечер, и рассказали мне, сказали... Я несколько раз сказал им: "Отправляйтесь в Кентукки, нефть находится там". Я знал, что она там, я видел в видении.
59. Ну, ни Брат Димас, ни остальные долго туда не ехали. Через некоторое время они, наконец, сказали... После того, как Техас взял под контроль. И они сказали: "Теперь двинемся на юг".
60. Я сказал: "Вам давным-давно надо было ехать". Но они этого не сделали.
61. Димас сказал: "Я совершил большую ошибку, что не сделал этого, Брат Бранхам".
82. Я сказал: "Если б ты поехал туда, ты все это имел бы".
63. Что ж, они не послушали это. Тогда самое первое... тогда перед тем, как уезжали в тот вечер... С—с того места, где у нас был обед. Святой Дух показал мне большую трещину в земле,
и в ней было полно нефти. Те месторождения нефти в Кентукки были просто небольшими, откуда они качали, а вот это шло от главного источника. И я сказал: "Брат Димас, он там".
64. Итак, они отправились его разыскивать. Сказали: "Приезжай и расскажи нам, где это—где это месторождение нефти".
65. Я сказал: "О, нет! Нет! Нет!"
66. Видите, мы не используем дар Божий в коммерческих целях. Нет! Нет! Он мог бы сказать мне, где это, но мне не это нужно. У меня даже не хватило бы веры спрашивать Его. Понимаете? Если бы мне это было нужно, я думаю, если бы я спросил Его, то Он мне сказал
бы. Но прежде, понимаете, ваши мотивы и цели должны быть правильными. У вас должны быть основания для этого. Бог не дает вам такие вещи лишь потому, что вы просите. И вы не можете просить с верой, если в этом не будет реальной цели, чтобы быть в воле Бога.
Видите, если ты хочешь быть здоровым, то для чего ты хочешь быть здоровым? Если хочешь получить исцеление, то с какой целью ты хочешь быть исцеленным? Что ты говоришь Богу? Что ты собираешься делать со своей жизнью, когда получишь исцеление? Видите, должна
быть... у тебя должны быть мотив и цель, и они должны быть правильными согласно воле Божьей. И затем, когда вера открыта тебе и Бог своей суверенной благодатью помещает туда ту веру, тогда дело в порядке. Понимаете? Теперь понимаете?
67. Теперь, чтобы убедиться, что то Слово истинно, когда братья поехали туда, они нашли... один человек поехал туда и купил много всякого оборудования, и продал пастбища, и подзадоривал другого таким образом. Я сказал: "Понимаете, это ничего не даст". Теперь, чтобы заверить,
что пророчество верное, в сотне метров от того места, где те люди бурили скважину, какой-то мужчина пробил мощный нефтяной фонтан. И это там, одиннадцать сотен баррелей нефти за полдня или что-то вроде этого; все еще выкачивает, как раз из основного источника. Просто чтобы
исполнилось пророчество, Слово, что было сказано, что это там, и это было там. Остальные из них чуть ли не все опустошены, по всему Кентукки. Маленькие резервуары, их покачали немножко, и они закончились. Они — только то, что не поместилось в этот. Понимаете?
68. Но, из-за проявившегося там эгоизма, цели были неверные, подписали кучу всего — "это будет вот таким образом", когда они обещали, что они будут это делать для Царствия Божьего, но похоже, что было для себя самих. Видите?
69. Это не сработает, не сработает ничто эгоистичное. Ваши цели и мотивы должны быть в точности, совершенно правильными, тогда у вас есть вера просить. "Если сердце наше не осуждает нас, тогда у нас есть уверенность". Видите? Видите, у нас должна быть уверенность. "Я желаю этого для
почести и славы Божьей". Тогда у веры есть канал, куда войти; если нет, то у тебя умственная, интеллектуальная вера, а не подлинная вера от Бога. Та интеллектуальная вера никуда тебя не приведет. Быть может, нахлынут эмоции, но не принесет тебе исцеления, которого ты ждешь.
70. Итак, Иов, сопоставлял себя с подлинной верой, которую дал ему Бог, что он был "праведным", что он исполнял все, что требовал от него Бог. Теперь, когда за нас будут молиться, за наши болезни, интересно, все ли мы сделали, что Бог требует
от нас. Следовали каждой буковке Писания? Отдали Ему наши сердца и жизни для служения? С какой целью ты хочешь исцелиться? В этом причина того, что у вас недостаточно веры, видите, потому что вы, может быть, не сделали этого для Бога искренне
от всего сердца. Подобно, как сделал Езекия, представил Богу причину, он хотел привести свое—свое царство в порядок. И Бог послал Своего пророка обратно и сказал ему, и тот был исцелен. Видите? Но сначала вам надо все привести в порядок.
71. И тогда, когда ты доходишь до такого состояния и знаешь, что это было открыто тебе Словом Божьим, по откровению, по Слову, что Бог запрашивает тебя сделать это, тогда у тебя есть вера, подлинная вера.
72. Вот, точно как Авраам, когда ему было девяносто девять лет. Я думаю, Бытие 17. Бог явился этому старику, вот, девяносто девять лет, когда ему было почти сто лет, который все те годы ждал того обетования. Он
явился к нему под именем Эль Шаддай, то есть "Полногрудый". И какое это было ободрение, хотя обетование тогда еще не было исполнено. Но "Авраам, Я Бог Всемогущий, Эль Шаддай, 'Дающий силу, Полногрудый Бог'".
73. Подобно как я говорил вам раньше, подобно как младенец, который взволнован, и раздражен, и кричит, и прижимается к груди своей матери. И силы свои тянет из нее, потому что он доволен, когда сосет грудь, потому что единственный доступ, который у него есть,
— это к материнской груди. Ему не знакомы другие лекарства. Вы можете дать ему дозу лекарства, он будет кричать и визжать. Сделайте ему укол в руку — он все равно будет продолжать. Но единственное, что годится и удовлетворит его — это грудь матери.
74. И Он сказал: "Авраам, ты стар, твои силы ушли, твои руки высохли, мужская сила иссякла, но Я — твоя Мать. Просто держись за Мое обещание и будь доволен, пока ожидаешь. Отдыхай!"
75. Вот таким образом с каждым верующим, не важно, насколько сильно вас захватил рак, как долго ты сидел в инвалидной коляске, все что угодно, только если ты
сможешь ухватить то откровение от Бога! Тогда будь доволен, зная, что это произойдет, потому что вера с терпением ожидает того обетования. Понимаете?
76. Иов знал, что он был прав. Когда мы находим здесь, в Писании, что там был... эти приятели пришли к нему; члены его церкви. Все, кто когда-то были ему дороги, обернулись против него, и пытались его обвинять, что он тайный грешник, поскольку с
ним произошли все эти несчастья. Вы слышите, как даже сегодня люди говорят: "Я говорил тебе. Посмотри на него! Ты видишь, что...?" Это совершенно неверно. Иногда это Бог испытывает Свой народ. В данном случае Бог испытывал Иова, в то время лучшего
человека на земле. Так вот, Он держал его тогда, потому что Он знал, что Иов — пророк, у которого было видение от Бога, что он в точности выполнял то, что Бог говорил ему делать, и он... Бог был обязан сдержать Свое обещание, данное ему.
77. Ох! Все Христиане должны быть такими. Когда в последних усилиях в борьбе за жизнь, когда смерть захрипит у нас в горле, мы должны оставаться непоколебимыми и помнить, что Бог сказал: "Я воскрешу вас в последний день". Видите?
Должны держаться этого—этого, нашего свидетельства, нашего места во Христе, нашей позиции, кто мы такие, зная, что мы соблюли каждое Слово Его повеления. "Благословенны исполняющие заповеди Его, чтобы получить право войти". Видите?
И когда мы знаем, что не важно, что кто-либо сказал, мы исполняли каждое повеление, которое видим в Библии, которое Бог дал нам... сказал нам исполнять, с почтением, и любовью, и уважением к Творцу, Который написал Библию.
78. Мы говорим: "Это написал человек".
79. "Мужи древние, движимые Духом Святым, писали Это". Видите? Видите, Бог писал Это через человека. Подобно как пророк говорит Его Слово, это не слово пророка, это Божье Слово, видите, через пророка. По этой причине Оно должно исполниться, если это действительно Истина.
80. Теперь, мы видим этого великого мужа. И запомните, у Иова в его время не было Библии, которую он мог бы почитать. Нет! Он шел только по вдохновению. Он был пророком, к которому приходит Слово Господне. Он должен—он только должен был получить вдохновение,
потому что он знал свое положение, что он был Божьим пророком. Теперь, единственное, что должно было произойти, это чтобы его охватило вдохновение. И тогда он знал, что сказанное им произойдет, потому что это было под вдохновением.
81. Таким образом и церковь, если она приведена в порядок, она только... у нее механика готова, тогда ей нужна только динамика. В этот вечер, если у нас будет готова механика, наши сердца в порядке, все что мы делаем — следуем
каждому Слову, следуем Ему в крещении, следуем Ему в каждом порядке, который Он повелел нам исполнять, всю механику приводим в порядок и стоим там; тогда мы готовы к тому, что будет включена динамика, и только Бог может
это сделать; то есть заронить в твое сердце ту веру, которая говорит: "Теперь я исцелен". Тогда не имеет никакого значения, каковы обстоятельства, ты все равно исцелен; потому что это вера, верою вы исцелены.
82. У него был канал связи с Богом, который у него открывался через вдохновение. Он умел убираться с дороги и давать действовать Богу. И он знал, что он оправдан. Это был дар, это был дар для людей; не для Иова, но для людей. Вот чем являются все Божественные
дары, которыми служат народу Божьему. Не каждому предназначено быть пророком. Всем вам не... нет повеления молиться за больных. Не всем предназначено быть пасторами и так далее. Но это канал, который Бог открыл для них. И даже, как мы говорили об этом на
утреннем уроке, что он... Один человек не может соваться в канал другого человека, как бы он ни был вдохновлен, как бы ему ни казалось, насколько это хорошо... Кто был на собрании в это утро? Поднимите свою руку. Видите? Видите, вы не можете.
83. Вот Давид, настолько вдохновленный, насколько только возможно, все люди кричали и прославляли Бога по той причине, что казалась точно по Писанию, но он был не тем человеком. То вдохновение должно было прийти к
Нафану, не к Давиду. Видите, он никогда даже не спрашивал совета у Нафана. Вы видите, что произошло? Видите, у нас есть... Бог сказал, что Он "ничего не делает, прежде не открыв Этого слугам Своим пророкам".
84. И вот Иов был таким пророком в те дни. Теперь, единственное, что Бог сделал с Иовом: если раньше давал ему мудрость и Слово Свое и вдохновение, то теперь у него не было вдохновения. Но ему была известна
вся его механика (он сделал приношение всесожжения, он сделал все правильно, насколько ему было известно), но он не мог получить ни слова от Бога. А дьявол не мог его сдвинуть! Вот вам, пожалуйста.
85. Вот где вы, когда за вас помолились. Тебе нет нужды проходить через какую-то очередь или идти и просить кого-то другого помолиться за тебя. Когда ты знаешь, что сделал в точности то, что Бог сказал тебе сделать, видите, тогда
жди, чтобы тебе открылся тот канал вдохновения и "Теперь я исцелен!" Когда туда запало, тогда с этим покончено. О, тогда тебе не надо ни молитвенных очередей, ничего другого, с этим покончено! Это открылось тебе! Понимаете?
86. Точно как тот старый пророк при пришествии Господа Иисуса, мы читаем, что ему было открыто, старому мудрецу, что "он не умрет, пока не увидит Христа Господня". И он поверил Этому, и он ожидал Этого. И люди
думали, что он сумасшедший, что старик выжил из ума. Но он продолжал верить в Это! Ничто не могло его поколебать, он знал, что Это открыл ему Бог, ибо в Библии сказано: "Это было открыто ему Духом Святым".
87. В ту самую минуту Симеон вошел в храм, прошел туда и вознес хвалу Богу, и сказал: "Дай слуге Твоему спокойно уйти". Когда он взял младенца: "Мои глаза увидели спасение Твое". Видите,
он знал, что он увидит Это. Не важно, сколько много младенцев он видел каждый день, он знал, что Бог открыл ему, что он увидит Христа до своей смерти. Симеон этому верил.
88. Теперь, когда это открыто тебе, что лично ты получил Божье обетование; вдохновение, вы Христиане, это вас охватило, и вам даже не нужна какая-либо молитвенная очередь. Что... единственное, что
тебе нужно, — это открытое сердце, когда вся механика готова, и пусть охватит вдохновение, и тогда ничто не заставит тебя передумать; ты получил это. А без этого не будет никакой пользы.
89. Теперь заметьте, Иову нужен был канал вдохновения, он держал его открытым. У него был канал для связи с Богом, по вдохновению от Него. У него был способ убрать себя в сторону и дать въехать Слову Божьему. Заметьте, как они—как они приходили
к нему за советом с востока и с запада, люди разыскивали его, потому что знали, что Иов говорил Истину. Они знали, что тот человек говорил Истину. Поскольку он пророчествовал и это происходило! И поэтому люди приходили с востока и запада.
90. Он сказал, что когда шел на рынок, молодая принцесса с востока поклонилась ему, только бы услышать утешительное слово от него, его великая и чрезвычайная мудрость, потому что они знали, что этот человек честный. Он не хотел хвастаться, не держал ни на кого зла, не занимался
политикой, он был просто честным пророком пред Богом. И они доверяли ему и все приходили с востока и запада поговорить с ним немного. Здесь в Библии говорится о нем. Но, вы видите, вдохновение не подсказывало ему, в чем тут было дело. Бог допустил это, не сказал ему.
91. Затем, однажды мы видим, что в этом, это время когда... Каждый, когда ты хочешь им помочь — "Хорошо". Но когда они не желают согласиться с тобой, вот когда начинаются беды. Но только он знал, что он был прав; его пульсация веры, слыша говорящее ему Слово Божье, он знал, что Это была Истина. Да,
сэр! Он знал Божий Голос. Никто не смог бы его в Этом обмануть, потому что он знал Это. Это... Но где бы ты... нечто открылось тебе, может быть, противоположное тому, что думают люди... Так вот, я говорю о пророках. Когда Бог открывает нечто такое, если что-то секретное приходит от Бога и становится
людям известно, это никогда не приходит через семинарию, это никогда не приходит через группу людей, никогда не приходило. Это всегда придет, приходило и придет через одного человека, через пророка! Амос 3:7, видите: "Господь ничего не делает, не открыв Это прежде через Своих пророков".
92. И теперь с Иовом было что-то не в порядке, но он не мог обрести вдохновение, и это его беспокоило, и это... когда ты попадаешь в такое затруднительное положение, вот когда враг начинает действовать чуть ли не через каждого твоего друга. И они начали его
обвинять. Ох, должно быть, ему было очень неприятно узнавать, что его друзья обвиняют его, тогда сатана присоединяется к этим врагам. Вот когда входит сатана: "Дай мне его, и я заставлю его поругать Тебя... я заставлю его отречься от своего Послания. Я заставлю
его поругать Тебя. Я заставлю его развернуться и сказать 'все Это было ошибочно'". Тогда он попытался давить на него как только мог, через всех великих людей и через его бывших друзей. Но Иов стоял решительно, ибо знал, что он услышал Божий Голос!
93. О Боже, помоги мне завтра вечером, чтобы у меня получилось: На крыльях Голубя. Видите, я услышал Голос Божий, который сказал нечто, и это должно произойти таким образом! Точно так же, как происходили все те другие вещи, должно будет произойти это!
94. Так вот, Иов понимал, что это должно было произойти. И он знал, что Бог сказал ему об этом, что он "праведник". Но они сделали из него грешника, и вот он ждал тогда вдохновения. Сатана приводит всяких людей, и он подходит...
его утешители так называемые, и обвиняют его, но это не сдвинуло его ничуть. Но когда Слово Божье стало для него подтвержденным... Он слышал о Боге слухом уха, но однажды, находясь на самой своей низшей стадии... И пока он
там сидел, каждый обвинял его, даже его жена говорила ему, что он "ошибался", он соскребывал свои фурункулы. И Елиуй пришел к нему и упрекал его за самоправедность, насчет того, как тот осуждал Бога и так далее.
95. И тогда, как раз в то время, на него сошло вдохновение, как раз тогда начали сверкать молнии и начались громовые раскаты, вот когда на пророка сошло вдохновение и он встал, и он сказал:
"Я знаю, Искупитель мой жив! И в последний день Он встанет на этой земле. Даже если подкожные черви уничтожат это тело, несмотря на это, я во плоти моей узрю Бога, я узрю Его сам".
96. Он видел... Он рассказывал о деревьях, о ботанической жизни, как она умирает и снова оживает; вода возвращает его к жизни снова, запах воды, лишь почует воду, результаты воды, льющейся на дерево или на что-нибудь, на семечко, попавшее в землю. Он сказал: "А человек лежит
и испускает дух, приходят дети почтить его, а он об этом не знает. О, если бы Ты сокрыл меня в могиле" (Иов 14), — "пока пройдет гнев Твой". Он сказал: "Когда же умрет человек, то будет ли он опять жить? Во все дни определенного мне времени я ожидал бы, пока придет мое изменение.
Ты воззовешь меня, и я отвечу. Ты положил мне предел, которого я не перейду", и так далее. Он знал все эти вещи. Он наблюдал за жизнью дерева, но что же происходит с человеком, когда он умирает? Он не воскресал к жизни. Итак, Бог показал ему этого Искупителя.
97. Он хотел увидеть, есть ли там кто-нибудь, кто мог бы походатайствовать за него. Он ходатайствовал за очень многих людей, но теперь, есть ли там кто-нибудь, кто походатайствует за него? Смог бы кто-нибудь
положить свою руку на Иова, то есть на грешного человека и Святого Бога, чтобы соединить мостом путь? Мог бы он пойти в Его дом и постучаться в дверь? Открыл бы Он дверь и побеседовал бы с ним немного?
98. Но тогда когда вдохновение запало в его сердце, тогда он смог увидеть Бога. Сверкающая молния, громовой раскат. И когда это произошло, он встал на ноги и
он сказал: "Я знаю, жив мой Искупитель! Мой Искупитель, и в последний день Он встанет на этой земле". Видите, он начал видеть Божью реакцию на его веру.
99. Теперь, нам интересно, могли бы и мы увидеть Бога. Есть ли способ, чтобы нам увидеть Его? Так вот, это было единственным путем, которым Бог мог проверить Иова. Он сказал: "Я слышал о Тебе слухом уха, но теперь я вижу Тебя.
Теперь же мои глаза видят Тебя". Видение невидимого стало ясным. Он увидел, как закружилось облако, он услышал блистание молнии, то есть увидел это. И увидев громовой раскат, может быть, в ясный день, и он увидел, что Бог находился
в том облаке и в той молнии. Он смог увидеть Бога своими естественными глазами. Видите, потому что невидимое стало видимым. Явное видение других было тогда подтвержденным, отчетливым для естественного глаза.
100. Точно так же, как вера с делами, как мы говорили вчера вечером. Авраам, не... не имел Библии, чтобы читать, к тому же, но он был пророком, его видение и его вера. И для других это казалось ошибочным, что он думал таким образом, что он думал, что у него
будет ребенок. Но у них родилось это дитя, потому что он говорил о своем видении о ребенке: "У меня он будет! У меня он будет!" Но когда ребенок родился, тогда другие смогли увидеть глазами то, что ему явилось в видении. И когда ты идешь, чтобы действовать
на основании того, во что ты веришь в своем сердце, тогда люди узнают Бога и узнают, что с тобой происходит, по тому, как ты поступаешь. Вот как ты видишь Бога своими глазами. Но для него все, что он совершил, что было добродетельным, все, что он сделал для
других, он нуждался, чтобы кто-либо походатайствовал за него. Когда произошло рождение ребенка, Исаака, вдохновение, которое вело его к этому моменту, подтверждало его видение, когда люди смогли увидеть, что то, что он увидел в видении, и было Истиной.
101. Теперь, иногда эти мощные пульсации веры происходят как раз в критическое время. Обычно это критический момент, который приводит нас к этому. Это был кризис, который привел Иова к этому. Еще бы, он был у конца своей жизни. Его дети умерли;
его верблюды. И все его имущество было потеряно и уничтожено. И его собственная жизнь, он был поражен проказою лютою от подошвы ноги его по самое темя его. Это был кризис, он оказался в тисках, вот когда вдохновение пришло к нему.
102. О люди, в этот вечер, если бы вы оглянулись вокруг и увидели, насколько мы близки к Пришествию Господа. Те, кто отложил крещение Святым Духом. Вы, может быть, полагались на какое-то ощущение или нечто такое, что вы сделали, чему сатана может подражать,
а не можете получить в себя настоящий Дух, чтобы пройти весь путь в Божьих обетованиях. Как может человек, заявляющий, что имеет Святого Духа, отрицать хотя бы одно Слово из этой Библии, якобы оно "не верно"? Вы не можете этого делать!
103. Не имеет значения, насколько вы религиозны, ко скольким церквам вы принадлежите, во скольких книгах вписано ваше имя, если тот подлинный Святой Дух находится в вас (который является этим проявленным Словом), вы увидите это Послание и этот час, потому что именно это совершает Святой Дух. Но там
должно быть нечто, чтобы зажечь это, на вас сходит вдохновение. И если там есть... если вы льете воду на землю, на землю, на землю, а там в ней нет семени, чего она коснулась бы, как же там может произрасти хоть что-нибудь? Там нечему произрастать. Вот оно что, только Избранные Божьи увидят Это.
104. Избранные Божьи увидели Это во времена Ноя, времена Моисея, времена Иисуса, времена апостолов, времена Лютера, времена Уэсли, время Пятидесятников, потому что то являлось этим Семенем, которое было на земле, когда изливалось это вдохновение. Так вот, пока вдохновение
изливается, чтобы собрать Невесту вместе, то лишь те, которые Избранные, увидят Это. Иисус сказал: "Я благодарю Тебя, Отец, что Ты сокрыл эти вещи от глаз мудрых и разумных и открыл Это младенцам, которые научатся". Вот, это должно прийти вдохновение.
105. Теперь, когда вдохновение осенило его, тогда это пошло. Тогда Он получил Это! Вот, мы узнаем, наступает время этого кризиса, когда начинается давление. И вы посмотрите сегодня вокруг, посмотрите на состояние, в котором
мы живем сегодня. Разве мы не живем в современном Содоме и Гоморре? Разве мир не вернулся в прежнее состояние? Это был языческий мир, который был тогда уничтожен огнем. Не сказал ли Иисус, в Св.Луки, 17-я глава, 28-й, 29-й
и 30-й стих, что: "Как было в дни Содома, так будет и в пришествие Сына человеческого, когда Сын человеческий явится"? Что такое "явится"? Это открывшаяся тайна, откровение; это значит обнаружить, то есть открыть секрет.
106. Вот, эти вещи, которые были сокрыты на протяжении всех церковных периодов, теперь открылись, стали известны. Теперь, мы могли бы так сказать, но если Бог не подтвердил это, тогда это ошибочно. Видите, Богу никто не нужен, чтобы истолковывать Его Слово, Он — Сам Себе истолкователь. Он сказал: "Дева
зачнет", — и она зачала. Он сказал: "Да будет свет", — и появился там. И мы живем не в период Лютера, период Уэсли или пятидесятнический период. Пятидесятнический период был лишь восстановлением даров, возвращающихся в церковь, но мы живем в вечернее время, мы живем во время вызова Невесты.
107. И так же, как это было тяжело для католиков видеть Лютера, а последователям Лютера видеть Уэсли, а Пятиде-... Уэслейским видеть Пятидесятнический период, так же тяжело для пятидесятников видеть этот период. Это всегда было
таким образом, потому что Это изливалось на Избранное Семя, и только на него. Это то, чему учит Библия. Они не могут видеть Это, Иисус даже молился за них, говорил: "Они были слепы, они не знали этого". Откровение говорит нам,
в Лаодикийском церковном периоде, когда Он был выставлен из церкви, что они были "нагие! бедные! несчастные! слепые! и не знают этого". Снова они не могут увидеть Это, не могут понять Это. Они настолько увязли в традициях!
108. Но запомните, обетованное Слово Божье устами Иисуса Христа, самого Бога, который изрек творение к существованию, Он был Тем прежде основания, кто произнес эти слова: "Да будет", — и там было. Ибо Он сказал: "Он в мире был, и мир чрез Него начал быть, и мир
Его не узнал. А тем, которые знали Его, тем Он дал власть стать детьми Божьими". Тот самый Творец, и Сам Творец, когда Он воскресил Лазаря из мертвых, Он сказал: "Не удивляйтесь этому, ибо наступает время, когда мертвые услышат Глас Сына человеческого и выйдут".
Сам Бог сказал это: "Да будет Свет", — сказал, — "Глас Сына человеческого пробудит умерших". Этому надлежит произойти в свое время. Он сказал: "Пусть будут мужчина и женщина", и так далее, и все это за годы и сотни лет до того, как это произошло.
109. Вдохновение охватило пророка Исайю, он сказал: "Дитя родилось нам, сын дан. Нарекут Ему Имя: Советник, Князь Мира, Бог Крепкий, Отец вечности". Проходили годы, месяцы, годы, дни, недели, катились годы, сотни лет пролетели. Восемь
сотен лет спустя дева родила Эммануила! Почему? Потому что это было изречено устами Божьего помазанного пророка, семя проросло. Видите? "Ив тот великий час, — сказал, — будете искать... просить Меня о видении или знамении".
110. Он сказал: "Я дам им знамение, вечное знамение, 'Дева во чреве приимет', вечное знамение".
111. Так вот, мы видим, что во времена сильного давления, вот когда обычно Дух Божий входит. Он дал еврейским детям вступить прямо в раскаленную печь прежде, чем Он пошевелил рукой. Когда же Он шевелит, Он шевелит.
112. Теперь, мы замечаем здесь, что у Луки, в 17-й главе и 30-м стихе, что Он сказал: "В последние дни, когда Сын человеческий явит Себя, как Он явился перед Содомом и Гоморрой, и будет то же самое состояние". Он рассказывал
о Моисее, о... я прошу у вас прощения, не о Моисее, но о Ное. О том, как люди "ели, пили и так далее, женились и выходили замуж". Затем Он обошел кругом, Он сказал: "Так вот, как это было и в дни Лота, так будет и в тот день,
когда Сын человеческий явится". Теперь, наблюдайте, Сын человеческий был явлен Авраамовой группе как человек, пророк в человеческом обличий, обычный человек, одежда Его была запылившейся, и Авраам назвал Его "Элоимом".
113. Теперь, Иисус обещает здесь, что в последние дни Сын человеческий явится снова группе того же самого типа, царственному Семени Авраамову, прямо перед тем, как прольется огненный дождь. Запомните, больше церковь не получала
свидетеля, Авраам и другие, обетованный сын, которого они ждали, родился сразу после того. И церковь ожидает Обетованного Сына, Он придет сразу после времени этого служения, Он будет явлен с Небес. Теперь, мы видим это настолько
ясно, это должно быть. Так вот, единственное, что должно быть, — это когда нечто пульсирует, входит в человека, Бог подтверждает и говорит ему, и показывает ему, что вот это должно произойти; и что ты будешь...
114. Подобно как поступил Моисей, это не он захотел освобождать тех детей, но Бог проговорил к нему из горящего куста. Он не хотел идти, но ему пришлось пойти. Моисей слышал о Нем как
о великом Иегове. Но тогда он не мог увидеть Его, Он был в виде Огненного Столпа. "Я слышал о Тебе, но теперь я вижу Тебя". В чем Он был виден? В Своем подтвержденном Слове.
115. Бог говорил Аврааму, что "его народ будет скитальцем в чужой земле четыреста лет, но Он выведет их могучей рукою".
116. И, заметьте, этот горящий куст подтвердил сказанное пророком Авраамом о том, чему надлежало произойти. Моисей сказал: "Я слышал об этом, но теперь я вижу это!"
117. Теперь, мы слышали, что в последние дни Сын человеческий придет к Своему народу и явит Себя народу тем же самым образом, как Он явился при... как раз перед уничтожением Содома. Сын человеческий, что Он делал? Он узнал тайны, которые были в сердце
Сарры. Так же дал обетование Аврааму. Авраам услышал Божий Голос, он мог видеть Его по-разному (я не знаю, как Он с ним разговаривал, через сновидения или через пророчества), но в этот раз он видел Его. "Я слышал о Тебе, теперь я вижу Тебя".
118. И церковь слышала о Боге, вы читали о Нем и о том, что Он совершал, и о данных Им обетованиях, но теперь мы видим Его своими глазами (точно так, как Иов увидел), "Я слышал о Тебе, но теперь я вижу Тебя". Вот это да! Большая разница.
119. Моисей в тот критический момент возопил. И мы видим в 14- й главе Исхода, с 13-го по 16-й стих, Моисей в тот тяжелый момент там вместе с детьми Израиля, вдохновение охватило его,
и он сказал то, что ему надлежало сказать, не понимая, что он сказал. Смотрите, — "Стойте и увидите спасение Божье". Бог еще не проговорил к нему. Видите, вдохновение охватило его.
120. Они сказали: "Для чего ты привел нас сюда? Нам надо было умереть в Египте. Разве там было недостаточно гробов? Привел нас сюда и бросил нас умирать; мы могли бы жить спокойно рабами до самой своей смерти, но ты вывел нас сюда".
121. Пророк Моисей, зная, что имеет доступ к Богу, был вдохновлен, и он сказал: "Стойте и вы увидите спасение Божье; ибо египтян, которых видите вы ныне, более не увидите никогда". Откуда он знал, что это произойдет? Откуда он знал? Он не понимал, что он произносил.
122. Но сразу после того как он это произнес, Бог сказал ему, как это сделать. Сказал: "Моисей, не вопияй ко Мне, возьми в руку свою жезл и простри руку твою на море, и скажи детям Израиля: 'Идите!'" Аминь!
123. Вдохновение! Вот таким образом это сходит на тебя, когда ты болен. Вот таким образом это сходит на тебя, когда ты страдающий. Нечто открывается тебе, и ты видишь, что это открылось, и ты заявляешь: "Я исцелен!"
124. Тогда Бог говорит тебе, что делать: "Поднимайся и начинай ходить". Аминь! Тогда с этим покончено, когда ты можешь сделать это таким образом. Вот таким образом Бог совершает это, тогда ты видишь Бога, проявившегося через тебя.
125. Именно Бог сказал ему сделать это. Вот, тогда все, кто присутствовал, весь Израиль, который присутствовал, увидел вдохновение, охватившее Моисея. Они увидели Бога своими
собственными глазами, гнавшего те воды, которые расступились по обеим сторонам. И тот Столп Огненный провел их прямо через море. Он слышал о Боге, тогда они видели Бога.
126. Иисус Навин в критический момент, когда войска отступали, а солнце должно было садиться. Иисус Навин был пророком, и он знал, что если войскам удастся опять соединиться и пойти против него, то он потеряет больше людей,
поэтому в тот критический момент, когда нужно было нечто сделать... Оставалось только одно: если он продолжал гнать их, то он истребил бы всех до одного. Но уже смеркалось, поэтому Иисус Навин встал, поднял руки и сказал:
"Стой, солнце! И луна, над долиною Аиалонскою, пока я не окончу это сражение". И солнце стояло. Они услышали, как Иисус Навин сказал, а затем они увидели (своими собственными глазами) Бога в действии. Верно!
127. Видите, конечно, это было парадоксом — увидеть нечто такое, что казалось невозможным, и все-таки это — правда. Но, "Солнце стояло", — сказано в Библии. Я не знаю, что думают те люди, которые считают, что мир крутился, вот; но, во всяком случае, "солнце
стояло". Возможно, Иисус Навин не представлял себе, как он это сделает, как Бог это сделает, единственное, что он сказал, — это "Стой, солнце!" Он сказал это, возможно, не понимая, о чем он говорит, потому что Бог дал это ему, и Он осуществил.
128. То же самое в Марка 11:23, "Если скажете этой горе 'сдвинься' и не усомнитесь в сердце своем, но поверите, что произойдет сказанное вами, то будет вам то, что сказали". Но вы не можете стоять там с вялыми мыслями и говорить это, вы должны быть под вдохновением, чтобы сказать это. Аминь!
129. Извините это выражение; но в тот день, когда сидел там в тех лесах (и Бог — мой судья, и я мог бы упасть замертво за этой кафедрой), когда то место Писания теребило
меня всю мою жизнь... сидя там в то утро в лесах, и я думал о том, и тот Голос проговорил ко мне, Он сказал: "То место Писания, как и все Писания, Это — правда".
130. И я подумал: "Ну что же, как может это быть?"
131. И Он сказал: "Ты..." Я сказал... Он сказал: "Говори, и это будет таким образом. Не сомневайся в Этом".
132. И я разговаривал с Кем-то, находясь там в лесу. Никаких белок, был там три дня, там не было никаких белок. И я сидел в зарослях сикомора. Белки даже не приходят...
любой охотник на белок знает, что на сикоморах их нет. И я находился там; и дул очень сильный ветер, примерно в десять часов утра, и я опять начал думать.
133. и Он сказал: "Ты охотишься, и тебе нужны белки точно так же, как Аврааму нужен был баран".
134. Я подумал: "Он всегда говорил мне Истину, но вот это звучит забавно". И я встал с того места, где сидел, осмотрелся вокруг: "Где тот Человек, который разговаривал со мной?" Ничего; только порывы сильного ветра. И я подумал: "Может,
я уснул и мне приснилось? Нет, я не спал. Я сидел там, прислонившись к дереву, наблюдая, должен был забрать там Брата Вудса и Брата Сотмана, спустя немного, примерно в десять часов утра. Все фермеры там работали, собирали кукурузу".
135. И я снова услышал Это, сказал: "Ты охотишься и тебе нужна дичь. Сколько тебе надо?"
136. И я подумал: "Так, я не хочу заходить слишком далеко, я попрошу только три, три белки. Мне нужно три молоденьких рыжих белки. Мне нужно".
137. Он сказал: "Тогда скажи это".
138. И я сказал: "Я хочу получить три молоденьких рыжих белки".
139. Он сказал: "Откуда они придут?" но "Н-да, — думал я, — я зашел уже сюда, здесь со мной разговаривает Некто". Точно так же, как вы слышите меня, как я говорю. И Бог Небесный, с этой Библией на сердце,
знает, что это — правда. И Он... И я сказал: "Ну что ж,..." Я выбрал нелепое место — старую засохшую ветку, торчащую оттуда (примерно в пятидесяти ярдах, докуда было пристреляно мое ружье).
141. Я сказал: "Первая будет вот там", — и вот она там.
142. Я потер свои глаза и оглянулся (я повернул голову), и я подумал: "Я не хочу стрелять в видение". Так что я снова огляделся кругом, и там сидела белка. Я зарядил свое ружье, прицелился, и я видел ее черный глаз, молодая
рыжая белка. Я подумал: "Я—я... может быть, я сплю, я—я проснусь через несколько минут. Понимаешь, мне снится об этом". Что ж, я прицелился, выстрелил в белку, и она упала с ветки. Я подумал: "Ну, я не знаю". Я думал:
"Ну, мне идти и найти ее?" И я—я подошел туда, и там она лежала. Я поднял ее и из нее струилась кровь. Видение не кровоточит, вы понимаете. Итак, я поднял ее, и это была белка. Я прямо оцепенел, полностью.
143. И я огляделся вокруг, я сказал: "Боже, это был Ты!" Я сказал: "Благодарю Тебя за это. Теперь я уйду и. .."
144. Он сказал: "Но ведь ты сказал! Ты сомневаешься в том, что ты сказал? Ты сказал, что у тебя будут 'три'. Теперь, где появиться следующей?"
145. Я подумал: "Хорошо, если мне снится сон, то я продолжу его".
146. Итак я—я сказал... Я выбрал такое место там — дерево, которое было полностью укутано этим сумахом здесь. Вам никогда не найти в таком месте белки. Итак, я сказал: "Следующая появится прямо из того сумаха", — и вот, там сидела
та молодая рыжая белка, которая смотрела прямо на меня. Я опустил свое ружье и потер свои глаза. Опять повернулся, я думал... Вот она сидит, повернув свою голову в сторону. Я выстрелил в белку, и тогда хотел было идти домой.
147. Но сказал: "Ты говорил 'три'! Ты сомневаешься в том, что сказал?"
148. Я сказал: "Нет, Господь, я не сомневаюсь в том, что сказал, ибо Ты подтверждаешь". Вот это место Писания, которое озадачивало меня: "Не если Я скажу, но если вы скажете". Не если Иисус сказал это, но если ты сам скажешь это.
149. И я подумал: "Каким-то образом я пробился в тот канал, и я знаю, что Он здесь, потому что я чуть ли не в себе". Я подумал: "На этот раз я сделаю это нелепым, точно". Я сказал: "Там будет, рыжая белка спустится с той
горы, пробежит прямо вот здесь, и как раз рядом со мной и выбежит, и сядет на той ветке и будет смотреть в сторону того фермера". Вот она сошла вниз с горы, вышла и села, смотрела на фермера. И я выстрелил в нее.
150. Сатана мне сказал: "Знаешь что? Леса сейчас просто наполнены ими". И я просидел там до двенадцати часов и больше не произошло ничего. Этим показывается, что когда Бог... Он — тот самый Творец Небес и земли!
151. Сейчас слушают трансляцию в Джефферсонвилле, там есть семья по фамилии Райт. Мы с Братом Вудсом поехали навестить их. Они делают вино для церковного причастия. Там в комнате сидела бедняжка Эдит; бедненькая девочка-инвалид, она была больна всю свою жизнь, и вот мы
всегда ждали от Бога ее исцеления. Ее сестра — вдова, ее муж был убит; ее зовут Хэтти, это очень смиренная милая женщина. И пока мы с Братом Бэнксом пошли, чтобы подстрелить ей зайца, они приготовили большой вишневый пирог с толстой коркой; и усадили меня есть.
152. Мы все сидели за столом, мы говорили об этом, оно произошло как раз за несколько дней до того. И пока сидели за столом, обсуждая это, неожиданно я сказал: "Что же такое могло произойти?" Я сказал: "Брат Райт, ты — пожилой
человек, охотился на белок всю свою жизнь. Брат Шелби, ты спец в охоте на белок. Брат Вуд, точно так же и ты. Я охотился на них с самого детства. Вы когда-либо видели белку на сикаморе и в зарослях псевдоакации?"
153. "Никак нет".
154. Я сказал: "Да их просто там не бывает". Я сказал: "Единственное, что я знаю, Это — просто тот же самый Бог. Когда Аврааму был нужен баран, Он был Иеговой-ире, Он мог 'позаботиться о Себе'." Я сказал: "Я верю, что это то же самое".
155. И бедная Хэтти, сидевшая там сзади, сказала: "Брат Бранхам, это не что иное как Истина!"
156. Она сказала верную вещь! Когда она сказала это, Святой Дух снова сошел тем каналом, каждый из них почувствовал Это. Я встал, я сказал: "Сестра Хэтти, ТАК ГОВОРИТ ГОСПОДЬ, ты сказала верное слово, подобно как сказала женщина Сирофиникиянка. Святой Дух проговорил ко мне
сейчас и сказал мне дать тебе желание твоего сердца". Я сказал: "Вот, если я — Божий слуга, если это так, то это произойдет. Если я не Божий слуга, тогда я — лжец и, если это не исполнится, я — обманщик". Я сказал: "Теперь испытай и посмотри, это Дух Божий или нет".
157. Она сказала: "Брат Бранхам, — (все плакали), сказала, — чего мне попросить?"
158. Я сказал: "У тебя здесь сидит сестра-инвалид".
159. У меня в кармане лежали двадцать долларов, чтобы отдать ей, которые она положила в пожертвование. Женщина не зарабатывает больше чем двести долларов за год на той старой бедной маленькой ферме, она
и двое ее сыновей. Ее сыновья становились обычными "рикки", школьные годы, понимаете, и грубили своей матери; пятнадцать, шестнадцать лет. И, о-о, они стояли там и смеялись над всем, что я говорил.
160. И я сказал: "У тебя здесь сидят старые отец и мать. У тебя вообще нет денег. Попроси денег и посмотришь, получишь ли ты их в свой подол. Попроси о своей сестре и посмотришь, не поднимется ли она и не пойдет
ли". Я знал тогда подобно Иову, ты знаешь нечто такое, когда это осеняет тебя. Сказал: "Я знаю! Я стою здесь в присутствии примерно десяти человек, — я сказал, — если это не произойдет, тогда я — лжепророк".
161. Сказала: "Чего же мне попросить?"
162. Я сказал: "Это тебе решать, какое желание. Я не могу за тебя решить".
163. Она огляделась вокруг, бедная женщина. И неожиданно, она сказала: "Брат Бранхам, величайшее желание в моем сердце — это спасение двух моих сыновей".
164. Я сказал: "Я даю тебе твоих сыновей во Имя Иисуса Христа". И те хихикающие, смеющиеся, насмехающиеся сыновья вдруг упали на колени своей матери и отдали свою жизнь Богу, и сразу были наполнены Святым Духом.
165. Почему? Это — Истина! Бог имеет власть убить меня, перед этими людьми по всей стране. Многие из вас здесь и в Джефферсонвилле, я слышу, как в скинии сейчас громко прозвучало: "Аминь!", потому
что они как раз сейчас там находятся и слушают это. Видите, потому что это — Истина! Что это такое? Это когда Бог, по Своей суверенной благодати; это происходит! Вне того это не произойдет.
166. В тот критический момент... Подумайте об этом человеке и о людях, с которыми я знаком. Бог проходит мимо всех знаменитостей и остального, чтобы дать бедной смиренной женщине, которая с трудом может написать свое
имя; и Он знал, чего она попросит. И это было самое великое; потому что ее сестра теперь уже умерла, и ее отцу и матери придется умереть, деньги сгорят, но души ее сыновей — Вечны! И тогда был их час, принять Это.
И как только я сказал: "Я даю тебе твоих сыновей во Имя Иисуса Христа", — они упали на колени своей матери. Кто из вас здесь знает, что это Истина, вы знаете это? Вот, пожалуйста. Да. Почему? Вдохновение!
167. Теперь: "Я слышал о Тебе, что Ты мог сотворить белок; я слышал о Тебе, что Ты мог сотворить барана; но теперь я вижу Тебя своими собственными глазами!" Проявление, видение стало видимым. Когда Бог что-либо обещал, именно это Он сделает.
168. Заметьте, когда у вас есть нужда, возможно, как у Иисуса Навина. У него была нужда; он и не думал об условиях, он изрек это, и это был Бог! Вы верите, что солнце стояло? Я тоже. Каким образом это было сделано? Не пытайтесь постигнуть это, но это было сделано.
Иисус Навин это произнес и поднял свои руки; в тот решающий момент у него был доступ к Богу, и вот это то, что произошло. Это было вовремя. Дух Живого Бога увидел, что в этом есть нужда, и подтолкнул Иисуса Навина сказать это. Тот же самый Бог видел нужду Авраама.
Тот же самый Бог видел нужду в подтверждении мне этого Писания, что то место Писания — тоже правдиво! Тот же самый Бог видел потребность в тех двух предопределенных мальчиках, и это был тот момент, когда Он доказал это и подтвердил Свое Слово.
169. Святого Марка 14, мы видим, что женщина поверила в Него, у нее была нужда и видела, что и Он нуждался, чтобы Его ноги были омыты, ей нужно было только получить вдохновение, чтобы начать действовать. Теперь послушайте
внимательно, когда... перед тем как мы закончим. Ей только нужно было получить вдохновение, чтобы начать действовать, потому что она уже слышала о Нем. Она слышала, что "Он простил женщине ее грехи, шлюхе. И сказал:
"Кто из вас без греха? Пусть первый бросит камень'." Она слышала о Нем, но теперь она видела Его. Она получила вдохновение, чтобы послужить Ему. Вот это единственная вещь, что вам надо иметь.
170. Пусть Святой Дух скажет тебе: "Ты грешник!" Пусть Святой Дух скажет тебе: "Ты ошибаешься!" Пусть Святой Дух докажет тебе Писаниями: "Ты ошибаешься в Писании!" И что... потому что Он только проникнет через один
прямой канал каждого Писания Божьего, Он ни за что не обойдет это. Если вы обходите, то Оно не принесет вам никакой пользы. Потому что Святой Дух может вдохновить Его для вас, но если душа не в ладах с Богом, как
мы проходили на этой неделе, никакой пользы так или иначе. Запомните, ложные помазанники будут в последние дни; не лжеиисусы, лжехристы (помазанные), и обманут самих Избранных, если бы это было возможно.
171. Обратите внимание, она должна была послужить Ему. Она слышала о Нем, теперь она видела Его своими собственными глазами. Она должна была послужить, но ей нечем было это сделать. Так что она все равно ринулась вперед выполнить
служение, Бог снабдил водой и полотенцами для омовения Его ног. Она слышала о Живом Боге, всю свою жизнь, но теперь она видела Его своими собственными глазами. Она знала, что это был Он, и вдохновение охватило ее, и сказала:
"Это — Посланник!" Надо было послужить Ему (у нее не было ничего, чем послужить Ему), Его ноги были грязны. И она все равно ринулась вперед, чтобы послужить Ему, потому что она получила вдохновение для этого.
172. О отступивший член церкви, связанный деноминацией человек, разве не видишь, что Иисус нуждается в этот вечер? Если только вдохновение может охватить тебя, то в сей час сделай это. Но она увидела Его своими
глазами. Другие бывшие там даже подсмеивались над Ним. Они не верили Его Посланию. Вообще-то сам хозяин, хозяин дома пастор Симон, пригласил его туда, чтобы посмеяться над Ним. Они не верили, что Он пророк.
173. Итак, похоже, что дьявол приготовил ему, чтобы он это сказал, и он сказал про себя: "Если бы этот человек был пророком, он узнал бы, какого типа женщина у его ног. Если
бы он был пророком!" Видите, ему даже не было открыто, кем Он был. Никакое вдохновение не могло охватить его, потому что там нечего было охватывать. Но это охватило ее!
174. Ее глаза увидели дальше критики. Она поверила, что Он был Словом пророков! Она узнала, что Это были все Слова пророков, были подтверждены в Нем. Она слышала, что Он был на земле, но вот теперь она увидела Его. Следите, что она сделала. Она увидела Слово, ставшее
плотью, Мессию, Эммануила. Когда она дала волю пульсации своей веры (откровения о том, Кем Он был, в то время при ее жизни, что Он был Агнец Божий для таких грешников, как она), она побежала служить Ему, еще не зная, что она могла бы для Него сделать.
175. Вот таким образом приходит настоящее исцеление, когда это открыто вам, что "Он был изъязвлен за преступления наши, мучим за беззакония наши, и ранами Его вы исцелились". Когда вы вдохновлены увидеть здесь Его Присутствие,
в Св. Марка 11... или Св. Луки 17:30, что Он откроет Себя в последние дни (среди Своего народа в человеческой плоти), подобно как Он сделал это до Содома. Когда ты видишь это, и нечто поражает тебя!
176. Доктор может говорить: "Рак все еще там".
177. А пациент может сказать: "Я—я—я—я—я—я не знаю, как я смогу ходить, но все равно буду ходить". Мы не знаем, как это произойдет.
178. Она двинулась послужить Ему, потому что вдохновение охватило Его... охватило ее, что это был тот час, это был Посланник, это был Мессия, который должен был исцелить, она поверила Этому. И Он нуждался, чтобы Ему было оказано служение, и она двинулась
без всякой указки, что она могла бы это сделать. Она пошла по своему вдохновению. Наблюдайте! Бог открыл источники ее слезных желез в глазах. Те самые глаза, которые слышали... уши, которые слышали Его; ее глаза, которые увидели Это, наполнились радостью.
И тогда следующее: данные Богом длинные волосы и текущие слезы. Бог дал ей полотенце (ее волосы) и ее слезы. Она послужила, когда Ему требовалось, потребность Живого Бога. Она слышала об Этом, а теперь она увидела Его, она могла послужить Ему.
179. О грешник! Почему ты не поступаешь подобным образом, когда ты видишь сейчас эту необходимость? Что Он нуждается в тебе, в твоем служении! Теперь вы видите Того, о Котором вы когда-то слышали из Библии. Вчера вечером мы увидели, как Он пришел сюда и что Он совершил. Мы видим Его
на каждом собрании, а сидим иногда холодные и безразличные, говорим: "Да, я знаю, что Писание говорит об этом. О-о, я—я видел, как это совершалось, вот". Нас не охватывает энтузиазм, кажется, будто нас не волнует это. Уже не кажется чем-то таким, как если бы вы поливали...
180. Берете спичку и чиркаете ею, но если на спичке недостаточно серы, именно на спичечной головке, то она не вспыхнет. И ты можешь чиркать, и чиркать, и чиркать, но если какие-то химикаты
уничтожили в ней серу, то она не вспыхнет, не будет никакого света. Но если химический состав, серой чиркнуть по металлу, то будет... если она есть там, то чиркнет и вспыхнет.
181. И когда настоящее, подлинное подтверждение Писаний этого Послания последних дней, и вы видите Присутствие Иисуса Христа, о котором вы слышали, что Он совершал в Своей жизни, и слышали, что Писания говорят: "Он вчера, сегодня и вовеки Тот же"; и как раз перед тем как Содомское состояние
будет уничтожено огнем гнева Божьего, видим Иисуса, вернувшегося к Своему народу, облеченного в человеческую плоть, и совершает то же самое, что Он совершал. Ой-ой! От этого наши души должны вспыхнуть в Славе! Это должно как-то повлиять на нас. Почему? Это капает на это.
182. Вы слышали из Библии, что Он совершал, как женщина коснулась Его одежды. Он повернулся и сказал, в чем была ее беда, и ее вера исцелила ее. Так вот, Он обещал, что Он снова будет совершать то же самое, как раз перед сожжением этого мира, что этот
мир будет находиться в состоянии Содома. Новый Завет, Пророк, Бог-Пророк, Пророк пророков, Бог всех пророков, полнота Божества телесно, Бог... явленный во плоти, Творец, из Бытия. Аллилуйя! Это Его Слово! Он сказал, что это произойдет! И мы видим состояние
Содома, мы видим этот мир в том состоянии, теперь мы видим, как Он сходит и совершает в точности то, что Он обещал совершить. Так вот, мы слышали о Нем, теперь мы видим Его! "Я слышал о Тебе ушами своими, теперь я вижу Тебя своими глазами". Аминь!
"Я вижу Его своими собственными глазами". Какой это славный час! Какое это славное время! Подтверждение Его Слова! Подтвержденное Слово всегда означает, что это говорит Бог в Своем Слове, делая Себя видимым, чтобы вы смогли увидеть.
183. Теперь, вот здесь эта проститутка с улицы, она падает у алтаря, перед Иисусом, и она омывает Его ноги своими—своими слезами и—и отирает их своими волосами. Почтение Богу, Он сказал: "Где ни будет проповедано Евангелие сие в целом мире, сказано
будет, в память ее". Почему? Взгляните, насколько непристойной она была, но нечто осенило ее. Она увидела обетованное Слово, еще с Эдемского Сада, вот это: "Семя жены поразит голову змея". Она увидела Мессию, который родился от девы.
184. Она слышала, что Он должен был родиться от девы, но они слышали, что этот человек на земле. Она слышала, что там ходил какой-то молодой раввин, Пророк, который исцелял больных. Она поверила в это! И вот
она пошла по улице, ходила кругом, высматривая всюду. И она взглянула туда и увидела, что там проходит крупная вечеринка. Она незаметно проскользнула к забору и посмотрела через него, и там был Он. Там был Он!
Нечто сказало: "Это Он!" Видите, вот и все, что ей понадобилось для вдохновения. Понимаете, что произошло? Она увидела Слово Божье, ставшее плотью. Она слышала своими ушами, теперь же ее глаза видели.
185. Вот, каждый знает, что у нас есть обещание, в каком состоянии будет церковь в последний день. Церковь в своем теперешнем состоянии не может ни за что исполнить заповеди Божьи, великое повеление, не сможет вызвать Невесту. Которая из них могла бы это
сделать? Пятидесятническая? Я сказал бы, что нет. Ни одна из остальных. Это шелуха, которая поверх пшеницы. Она появляется и выглядит в точности, как пшеница, но в ней нет никакой пшеницы. Она раскрывается, но зерно выходит оттуда. Они организовываются,
они убивают самих себя. Вот когда они отмирают. Они являются стеблем. Но пшеница прошла по нему, и теперь она начинает формироваться в облик Невесты. Пшеничное зерно, которое падало в землю в течение раннего средневековья, должно было умереть.
186. Хот критик сказал: "Почему милостивый Бог смог открыть путь через Красное море и стоял допускал, что тех несчастных Христиан бросали на съедение львам и сжигали и все остальное? Устроил, как будто Он просто смеялся над этим!" Бедный невежда! Разве не знал вот этого: "Если пшеничное зерно
не упадет в землю"? Должно было умереть в течение того мрачного средневековья, подобно как должно любое другое пшеничное зерно уйти глубоко в землю и быть захороненным, чтобы произвести в первой реформации те два листочка Лютера, стебелек. Должно было там взрасти в последователях Уэсли, чтобы
произвести цветочную пыльцу, кисточки, великий миссионерский период. Должно было вырасти в Пятидесятников, для восстановления даров, и едва не обмануть самих Избранных. Похоже на пшеничное зерно; раскрываешь, а там вообще нет пшеницы, это всего лишь шелуха. Но там внутри, дальше, они начинают
формировать организацию единственников, организацию последователей троицы, организацию двоечников, организацию церкви Божьей, и все организованные, и просто верная смерть! И теперь, что происходит? Но это является носителем для этой пшеницы, она росла через это все время.
187. Теперь она начинает отслаиваться, пшеница начинает показываться. Это не Пятидесятнический период. Это период последнего дня. Это период Невесты. Это вечерний Свет. Это — когда должно исполниться Малахии 4, в следовании Божьему
образцу. Это — когда должно исполниться Луки 17:30. Это — второе... И Иеремия и все остальные, Иоиль говорил об этих днях, это — тот самый день. "Я слышал, Господи, что Это должно прийти, а теперь я вижу Это своими глазами".
188. Хотя многие... как много появляется ложных подражателей, те Ианниии и Иамврии со всякими трюками, совершить то, что делал Моисей, что ничуть не поколебало ни его, ни Аарона. Они знали, где... подобно Иову, они знали, от Кого приходит их вдохновение. Они знали, что Это
было ТАК ГОВОРИТ ГОСПОДЬ! И в той же Библии, где говорится о них, сказано: "Они явятся в последние дни, подражатели". Те религиозные деноминации, когда нечто началось... Кто начал первым? Моисей или они? Если бы они начали первыми, тогда Моисей оказался бы подражателем.
189. Теперь у нас есть всякого рода распознаватели и всякое другое, что пытается отвлечь ваш разум от подлинных вещей Божьих, которые Бог Своим Писанием доказал как Истину. "Мы слышали об Этом своими ушами, теперь мы видим Это
своими глазами". Аминь! Вы верите Этому? [Собрание говорит: "Аминь".—Ред.] Всем своим сердцем! Вдохновение! И в тот день, когда Сын человеческий явится, Сын человеческий, Иисус Христос проявился посреди Своего народа.
190. Какой-то человек пришел туда к Аврааму и его группе, с виду просто обычный человек, в запылившейся одежде. Он стоял повернувшись спиной к шатру, Он сказал: "Где жена твоя, Сарра?" (не С-а-р-а, С-а-р-р-а; А-в-р-а-а-м, не А-в-р-а-м). Назвал его имя, спросил: "Где она?"
191. Сказал: "Она в шатре, позади Тебя".
192. Сказал: "Я посещу тебя согласно времени жизни" (и она посмеялась себе в рукав). Спросил: "Почему она рассмеялась?" (ага). Вот, Он пообещал. Как раз те люди и ожидали обещанного сына.
193. Теперь, меня не волнует, сколько эти люди трудятся в этих деноминациях, говорят, что они "ожидают Христа", их действия доказывают, что не ожидают. Это верно. Ваши дела говорят громче, чем ваши слова. Все их
помыслы направлены на то, чтобы делать членов деноминации, но есть некоторые люди, один здесь и там, которые ожидают пришествия Господа. Они следят за... однако. Только тем Он явит Себя, только те уразумеют.
194. Только Избранные поняли, Кто Он. Только подумайте, там было, может быть, три миллиона человек, евреев, там не было и трети из них, которые вообще узнали, что Он был там, пока Его приход не завершился и не ушел. Видите? Но Он явил Себя тем, которые ожидали: Иоанну
Крестителю и—и апостолам, которые были позваны Иоанном, и так далее, и слепой Анне в храме, священнику Симеону, что "это было открыто ему Духом Святым, что он увидит Христа". Все те великие религиозные вожди, теологи и прочие слепы, насколько только можно!
195. Только от дождя сможет взойти то семя, если семя уже находится там. И как вы были прежде зародышем в вашем отце и он не знал вас, все же вы были в вашем отце. Но через грядку своей матери вы проявились в его подобии, и тогда он
смог с вами разговаривать. Бог, Великий Бог; если в вас есть Вечная Жизнь, тогда зародыш Вечной Жизни находился в Боге от начала. И вы были там, вы были в Его мыслях, ваше имя и все. И Он, предузнанием, предопределил вам увидеть Это.
А те, которые не были предопределены, никогда Этого не увидят. Но, запомните, во Имя Господа Иисуса: "Этот час настал!" Вы поверите Ему? Отдайте Ему свои жизни. Я должен остановиться, уже за девять. Давайте склоним головы.
196. "Я слышал, Господь, о Тебе, теперь я вижу Тебя!" Господь Иисус, благослови этих ожидающих людей.
197. Теперь я задам вам вопрос. Я хочу дать Святому Духу (я надеюсь, что Он сделает) исследовать ваш разум, испытать вас, испытать вашу душу и посмотреть, действительно ли вы верите. И если вы найдете там хоть маленькое
сомнение, поднимите ли вы свою руку? Скажите: "Господь Иисус, дай мне увидеть Тебя. Я слышал о Тебе, но я никогда по-настоящему не видел Тебя. Дай мне увидеть Тебя, я уверую". Хорошо. Это замечательно.
198. Здесь есть такие, кто не знает Его как своего Спасителя? Поднимите вашу руку, скажите: "Если... я—я грешник, но если я... если Ты—если Ты только позволишь увидеть Тебя, Господь Иисус, прояви это Слово, о котором они говорят. Я знаю, что вот так Иов увидел Тебя.
Я знаю, что так Авраам увидел Тебя. Я знаю, что вот так все остальные увидели Тебя, потому что это было Твое подтвержденное обещанное Слово. Я слышал о всяких вещах, и ухищрениях, и прочем, но я понимаю, что на земле есть Послание последнего дня, о котором объявил
Ангел на реке, в 1933-м. Я слышал о том, что идут служения исцеления, и я знаю, когда это происходит, это не может оставаться в той же самой старой деноминационной рутине". Оно было послано не для этого, никогда не останется там. [Пробел на ленте.—Ред.]...?...
199. Что если бы Моисей пришел и сказал: "Давайте построим ковчег, как это сделал Ной, и уплывем вниз по реке"? Ох, нет. Видите? Нет! У него было Послание от Бога, он был проявлением. Тот появившийся пророк
должен был сразу же стать для Израиля доказательством. У них не было пророка четыреста лет, у них не было пророка, и вот пророк появляется на сцене. Им надлежало знать, что нечто должно произойти.
200. У Израиля опять не было пророка сотни лет, и вот на сцену выходит Иисус. И женщина у колодца сказала: "Господин, я вижу, что Ты пророк. Ведь у нас четыреста лет не было ни одного". Потому что Он узнал, что было в ее сердце. Видите?
201. Так вот, нам были обещаны церковные периоды через реформаторов, и у нас они были. Но Он обещал, в Малахии 4, что Он выдержит Свой образец в последние дни, что должно произойти "обращение сердец детей обратно к
Вере апостольских отцов". Для той самой цели! А церковь настолько разделена деноминациями и учениями, до того разорвана на куски, что уже мертвая; она была носителем. И потом Он обещал, что во время Послания седьмого
ангела будут раскрыты Семь Печатей; и тайны Божьи будут объявлены (Откровение 10), когда седьмой ангел начнет трубить свое Послание, не служение исцеления, но Послание, сопровождающее служение исцеления.
202. Иисуса называли "великим человеком", пока Он исцелял больных. Но вот Он сказал: "Я и Мой Отец — Одно".
203. "Ага! Это неправильно!"
204. Иов был "великим", до тех пор пока с ним что-то не произошло. Видите? Это всегда таким образом.
205. Верьте! Вы примете Его сейчас? Поднимите руку, скажите: "Я верю Ему. Я хочу принять Его". Благословит вас Бог. Благословит вас Бог. Это замечательно. Теперь сидите очень тихо и молитесь какое-то время.
206. Дорогой Боже, в этот торжественный момент, настанет время подобное этому, когда однажды прогремит гром и Сын Божий спустится с небес с возгласом, с голосом Архангела, при звуке трубы Божьей и мертвые во Христе воскреснут. И каждый из нас знает, и нам известно в этот вечер, Отец,
что нам придется дать ответ за каждое данное нами слово и за каждое сказанное нами слово. Даже за сокровенные мысли наши придется отвечать. Я умоляю Тебя, Боже, во Имя Иисуса, чтобы Ты очистил каждое сердце присутствующих здесь. Очисти мое сердце, очисти сердца этих людей. И чтобы
мы приготовились, Господь, и чтобы наши духовные глаза открылись сегодня, чтобы нам видеть Славу Всемогущего Бога. Мы слышали о Нем, о Отец, Бог, мы молим, чтобы Ты дал нам увидеть Его. Даруй это, Отец. Даруй эти благословения, я молю, через Имя Иисуса Христа. Аминь.
207. Запомните: на том месте, где сидите, пусть алтарик будет в вашем сердце. Скажите: "Господь Иисус, приди сейчас в мое сердце. Дай мне что-нибудь, что... за что я ухватился бы. Дай мне ощутить то вдохновение, которое говорит мне, что Ты присутствуешь".
208. Вот, ну и заявление, сказанное людям! Ну и штука, которую надо сделать! Теперь я собираюсь просить Господа Бога, просить...
209. Кто из вас берет эти магнитофонные ленты? Вы слышали "Который теперь час, господа?" Мы показывали вам те журналы и остальное за год до того, как это произошло? Науку это поставило в тупик. Это был коронованный Господь Иисус и в том белом парике, как вы видите в Библии, в Откровении
1, и у Даниила, Верховный Судия Небес и земли. Именно там, а наука сама по себе не может Это понять. И в обсерватории, там в Университете Аризоны и по всей Мексике, они ведут исследования последние два года. А вам тогда, еще до того, было рассказано, что это произойдет.
210. Как насчет землетрясения на Аляске? Наблюдайте, как Голливуд провалится в океан! Наблюдайте и посмотрите, не произойдет ли этого. Еще никогда Он не говорил мне ничего неверного, это исполнится. Видите? И просто наблюдайте и увидите, не живем ли мы в последние
часы истории. Ни один человек не знает, в какой час Он придет. Но я знаю одно: я верю, в моем теперешнем состоянии, если я в здравом уме, и если бы я не был Христианином, я точно хотел бы стать настоящим Библейским Христианином, не деноминационным. Не полагайтесь
на то, что вы восклицали. Мы слышали об этом сегодня утром, доказали это Словом Божьим; это полностью вне воли Божьей, не приносит никакой пользы, но приносит смерть. Не будьте в стебле, будьте в Жизни. Понимаете? Имейте веру в Бога.
211. Вы верите, что Бог, давший это обещание, который Сам явился, в Книге Бытие, и явился Аврааму и совершил то чудо... Тот самый Бог стал плотью, человеческой плотью, родился от девы. Тогда, конечно, там была теофанией, но затем, когда Он пришел в человеческой плоти и был тем же человеком,
и совершая те же дела,... Разве не верите, что если Бог мог найти человека, что Он обещал сделать согласно Малахии 4, канал, через который Он мог бы говорить, Он будет совершать те же самые дела, которые, Он сказал, Он совершал там? Вы верите этому? Я тоже верю, что Он будет.
212. Вы верите, что можете иметь веру прикоснуться к Его одежде, Его веру — прикоснуться к одежде? Вы верите, присутствующие, что нечто говорит твоему сердцу, и говорит, что у тебя есть вера прикоснуться к Его одежде? Ты веришь, что мог бы это сделать? Тогда дотянись и коснись
своею верой, не эмоцией, но абсолютно чистой, непрелюбодейной верой. Просто скажи: "Господь, я верю. Я верю всем своим сердцем. Я хочу, чтобы Ты коснулся меня, потому что я—я слышал, что Ты это совершал, теперь я хочу увидеть это своими собственными глазами".
213. И я не могу коснуться Тебя. Нужен Бог, чтобы сделать прикосновение. Вы верите, что Он это сделает? [Собрание говорит: "Аминь".—Ред.]
214. Я смотрю сюда как раз влево от себя. Кажется, что там есть канал, вроде бы, как я говорил, тянет в ту сторону. Поскольку меня привлекло это в ту сторону, теперь это замечательно проникает. Это какая-то дама сидит там со своим мужем. Она не отсюда. Она из Техаса,
Даллас. Она страдает, ее муж тоже страдает. Она страдает от осложнения, ей сделали операцию. Это верно. Ее муж страдает от чего-то со спиной, проблема со спиной. Г-н и г-жа Корбет, из Техаса, Даллас, Техас. Если это так, поднимите руку. Мы с вами незнакомы. Правильно?
Мне никоим образом этого не узнать. Что это такое? "Я слышал о Тебе ушами своими, теперь вижу Тебя". Видите, что я имею в виду? Теперь спросите ту пару. Я никогда в жизни своей их не видел. "Я слышал о Тебе ушами своими, теперь вижу Тебя глазами своими".
215. Если можете верить, Бог может устроить все, в чем вы нуждаетесь.
216. Тот мужчина сидит там, подперев рукой подбородок, у него высокое кровяное давление. Вы верите, что Бог сделает вас здоровым, сэр? Верите? Сидит с рукой вот так, вы верите, что Бог исцелит вас от того высокого давления?
Поднимите руку, если вы верите Этому. Хорошо, Он делает это. Никогда в жизни я не видел этого мужчину, я ничего не знаю о нем. Но вы слышали, что сказал Иисус, здесь в Библии, что Он будет делать эти вещи, теперь вы видите
это! Вы понимаете, что я подразумеваю? "Если ты сможешь поверить, то все возможно". Только тем, которые верят! Для того, чтобы сделать это, нужна подлинная вера. Но если ты сможешь поверить Этому, Бог дарует.
217. Вот там сзади сидит какая-то дама, смотрит на меня, у нее в горле зоб.
218. Следующая дама сидит рядом, сидит рядом с ней, чтобы она поняла, у той дамы тоже высокое давление. Это верно.
219. Следующая дама рядом с ней, у нее тоже беда. И она не отсюда, она из Арканзаса. Они упускают. Мисс Филипс, верьте в Господа Иисуса Христа и исцелитесь! Вы верите Ему? Всем своим сердцем? Вы принимаете Это? Правильно. Тогда сможете получить это. Теперь вы скажете: "Это таинственно". Нет! Нет!
220. Иисус сказал: "Твое имя Симон, ты сын Ионы". Правильно?
221. "Я слышал о Тебе ушами своими, теперь вижу Тебя глазами своими". Теперь разве не видите, что произошло? Кто-то просто сидит там, смотрит, верит, доверяет, и вдруг это происходит. Видите?
222. Сегодня вечером чувствуешь себя лучше, сын, чем вчера вечером? Сидишь тихо? Теперь все хорошо, будешь здоровым (угу). Сидел здесь вчера вечером, стуча своей головой и все остальное; теперь, сегодня
он выглядит как джентльмен. Видите? Он был немного сконфужен из-за этого, но теперь все исправлено. Видите? "И в тот день Сын человеческий откроется, видите, прямо перед сожжением Содома".
223. "Я слышал о Тебе ушами своими, теперь вижу Тебя глазами своими. Я слышал, Иисус Христос говорил, что Он обещал это, я вижу, что сейчас это обещание живет". Видите? "Я слышал о Тебе ушами своими, теперь вижу Его глазами своими". Кто из вас верит, что это Он? (О Боже!)
224. Теперь, пока мы здесь... становится уже поздно. Завтра вечером у нас будет большое служение исцеления. Мы предполагаем, что встанем здесь с Братом Моором и будем молиться за каждого человека, кто пожелает встать в очередь. Но
я думал, что говоря об этом сегодня вечером, я только собирался сделать призыв к алтарю. Но потом я подумал: нет, Там сказано: "Я слышал о Тебе ушами своими, теперь вижу Тебя глазами своими". Теперь Он здесь. Вы верите этому?
225. Теперь давайте возложим руки друг на друга. Теперь, помните, Тот же самый, который обещал, что Он совершит это, сказал: "Сии знамения будут сопровождать верующих". Он сказал Это? Ты верующий? Скажи: "Аминь". Что ж, тогда тот
же самый Бог, который дал это обещание, вы видите, Он исполняет прямо сейчас... Спросите у любого из тех людей, я их никогда не видел, ничего о них не знаю. И сейчас ничего не смог бы о них узнать, видите, мне это невозможно. Но
то место Писания должно исполниться! Что же, если оно исполнилось, это показывает, что мы живем в позднее время, мы узнаем, что Сын человеческий готов быть... прийти, потому что Он являет Себя в человеческой плоти. Правильно?
226. Тогда мы знаем, что это правда, и ты говоришь, что ты верующий в Него, и вы возложили друг на друга ваши руки. И если ваши руки возложены друг на друга, тот же самый Сын Божий, который здесь, чтобы это исполнить пред вашими глазами, тот же самый Сын находится, чтобы
сказать: "Они исцелятся!" Тот же самый Сын Божий! "Я слышал, что Он сказал: 'Если верующие возложат свои руки, то те исцелятся'. Я слышал об Этом ушами своими, теперь пусть я увижу Это глазами своими. Он обещал сделать это". Теперь я буду молиться, и вы молитесь.
227. Господь Иисус, во Имя Господа Бога Небесного пусть Твой Дух западет в сердца этих людей; та подлинная вера Божья, которая подтвердит им это обетование. И пусть Бог Небесный исцелит
каждого из них, поскольку они исполняют заповеди Твои, возлагая руки друг на друга. Да будет так, Господь. Во Имя Иисуса Христа даруй, чтобы это было так, для славы Твоей.
228. Теперь, вы верите, что вы получили то, о чем просили? Нечто в сердце вашем говорит вам? Вы чувствуете ту частицу вдохновения, сказало: "Ну, это закончилось! Свершилось!"?
229. В заповеди Божьей сказано, что мы могли слышать об этом ушами своими, но теперь мы видим Это глазами своими. Иов сказал: "Я слышал о Тебе слухом уха; теперь же мои глаза видят Тебя".
230. Вот, вы слышали об этом из Слова, слушая Слово, — "Вера приходит от слышания, слышания Слова". Теперь вы видите, как Это действует, своими глазами! Так вот, тот же самый Бог, который сказал это, когда эти вещи должны происходить, что "верующие в Это возложат свои руки на больных и те
исцелятся". Теперь это запало в твое сердце, что ты исцелен? Подними свою руку, если это произошло. Аминь! Это настоящее апостольское исцеление. Вы искренни в этом? Вы верите в Это всем своим сердцем? Аллилуйя! Это все, что нам надо. Тогда давайте встанем на ноги и воздадим Ему хвалу.
231. Благодарю Тебя, Господь Иисус. Да будет благословенно Имя Господне. Буду славить, славить агнца, Кто за грешных был казнен. Люди, честь Ему воздайте, Может Кровью смыть все пятна Он.
232. Теперь, вы любите Его? Теперь давайте все вместе воздадим Ему славу, все люди. Теперь, смотрите, если это было открыто вам Богом, по тому же каналу, по которому к вам пришло спасение, через тот канал вам было сказано "вы спасены",
через тот же канал Бог действовал, как Он действовал через Иова и пророков, Он подействовал через вас, через тот канал, как через Христиан, Своим Божественным откровением, что "вы исцелены", тогда ничто не удержит этого от осуществления.
Люди, честь Ему воздайте, Может Кровью смыть все пятна... (Всякое сомнение; смыто всякое сомнение.) Буду славить, славить агнца, Кто за грешных был казнен. Люди, честь Ему воздайте, Может Кровью смыть все пятна Он.
233. Ох, разве вы не любите Его? Ах, как чудесно. "Я слышал о Тебе, Господь, ушами своими, и вера приходит от слышания; но теперь я вижу Тебя, Бог обнаруживает
Себя среди Своего народа, как Он открылся Аврааму, по Его обетованию здесь, что Сын человеческий явит Себя в те дни, когда мир войдет в состояние Содома".
234. И там пришли три посланника, сошли с Небес.
235. И там в Содоме была деноминационная группа, и Билли Грейем и Орал Роберте пошли туда. И запомните, как я рассказывал вам, нигде в истории церкви никогда до сих пор не было посланника,
посланного всемирно к церкви, чтобы его имя заканчивалось, как у Авраама на х-а-м [в англ. Абрахам.—Пер.]. Г-р-а-х-а-м [Грейем.—Пер.], шесть букв, человеческое число.
236. Но у Авраама в имени семь букв, Божье законченное и совершенное число. Видите?
237. И заметьте, что сделали посланники, которые пошли туда: проповедовали Слово, вызывали их, говорили им покаяться.
238. Но Тот оставшийся с Авраамом, видите, совершил чудо, рассказав Аврааму, что делала и думала Сарра в шатре позади Него. И Иисус, как раз Тот, кто был в этом человеке, сказал: "Когда мир войдет в состояние Содома, как это было тогда, Сын человеческий
опять явится". И все другие места Писаний подтверждают, что это так. Это... "В начале было..." [Собрание говорит: "Слово".—Ред.], "и Слово было у..." ["Бога"], "и Слово было..." ["Бог"]. "И Слово стало плотью и обитало среди нас". Правильно? Теперь
мы видим то же самое обещанное Слово, от Луки, от Малахии, все эти другие обетования из сего дня, стало плотью, обитает среди нас, что мы слышали своими ушами; теперь мы видим Его (нашими глазами), истолковывающего Свое Собственное Слово, мы не нуждаемся
ни в каком истолковании от человека. О церковь живого Бога, здесь и на телефонной связи! Быстро пробудитесь, пока не слишком поздно! Благословит вас Бог. Люблю Его, люблю Его, Он первый возлюбил, И на Голгофе искупил Спасенье мне.
239. Могли бы вы подумать, церковь, что вы смотрите своими собственными глазами... Проявилось живое Слово Бога, обетование часа, в последние дни, глядя своими собственными глазами на живое Слово, истолкованное в естественном виде,
Бог среди нас! "Я вижу Его своими собственными глазами, Того... Я слышал, что Он будет делать это". Все древние мудрецы ожидали этого дня, теперь мы своими глазами видим Это проявленным. Сколько древних восклицавших методистов,
баптистов и действительно настоящих пятидесятников в свое время жаждали увидеть, как это произойдет! Многие из них знали, что это произойдет. Но мы в этот вечер видим, как это происходит! Ох! Разве вы не любите Его?
240. Теперь, Иисус сказал: "По сему все узнают, что вы Мои ученики, если будете любить друг друга". Так что, если мы любим Его, давайте пожмем друг другу руки и споем Буду
славить! Славить Агнца! Хорошо. Буду славить, славить агнца, Кто за грешных был казнен. Люди, честь Ему воздайте (Как вы это делаете?), Может Кровью смыть все пятна Он.
241. Что царица Валтасара сказала в тот вечер своему царю? "Есть в царстве твоем муж, способный развязывать узлы." И Святой Дух в этот вечер развязывает узлы! Вы верите этому? [Брат Бранхам с кем-то разговаривает.—Ред.] Развязывающий
узлы! Так вот, Кровь Христова смывает всякое пятно, пятно сомнения. Нет в мире более великого греха, чем неверие: "Ибо неверующий уже осужден!" Правильно? "Неверующий осужден". Есть только один грех — это неверие. Курение — это не
грех, ругательство — это не грех, совершение прелюбодеяния — это не грех, врать — это не грех; это не грех, это результаты неверия. Неверие! Вы делаете это, потому что вы не верите. Если вы верите Этому, вы не делаете этого.
242. Ох! Ох! Что... Чудесно! И Кровь Агнца смыла прочь всякое сомнение. Мы верим Его Слову, категорически. Мы верим, что Слово стало плотью. И мы верим, что Слово становится плотью через доказательство Его Присутствия теперь, чтобы подтвердить Его Слово. Вы верите этому? Благословит вас Бог.
243. Мы надеемся встретиться здесь с вами утром, чтобы славно провести время в Господе. Теперь склоните головы, и я передам служение Брату Линдсею.
