ВИДЕНИЕ НА ПАТМОСЕ 65-1204B
1. Откровение 1:9-20 Иоанн на Патмосе. Отк. 1:9:  'Я, Иоанн, брат ваш и соучастник в скорби, и в царствии, и в терпении Иисуса Христа, был на острове, называемом Патмос, за Слово Божье и за свидетельство Иисуса Христа'.
2. Эта серия видений Откровения Личности Иисуса Христа была дана Иоанну в то время, когда он был изгнан на остров Патмос. Этот маленький остров находится в Эгейском море в 50 километрах от побережья Малой Азии. Этот каменистый остров,
кишащий змеями, ящерицами и скорпионами, не представлял большой ценности, поэтому Римская Империя его использовала как колонию для наказания, туда помещались самые безнадёжные уголовники, политические узники и т.д.
3. Вы заметили, что Иоанн обращается к христианам, как брат в скорби. В то время ранняя церковь жестоко преследовалась. Не только 'повсюду говорили против' их религии, но и самих людей бросали в тюрьмы и убивали. Иоанн,
как и множество других, страдал в заключении за Слово Божье и за свидетельство Иисуса Христа. Когда его схватили и попытались убить, его бросили в кипящее масло и держали там двадцать четыре часа, но тщетно. Тогда бессильные
и разъярённые чиновники приговорили его как колдуна отбывать наказание на Патмосе. Но Бог был с ним, и он выжил на этом острове и вернулся в Ефес, где дальше оставался пастором до времени своей кончины.
4. Эти видения получены Иоанном за двухлетний период, 95-96 гг. нашей эры. Это самые значительные из всех видений в Слове. Вся книга изложена в символах и поэтому является мишенью множества
критики и споров. Однако на этой книге лежит печать Божья. Поэтому она подлинная и имеет потрясающую ценность для тех, кто читает и слушает то, что написано на её священных страницах.
5. В ДУХЕ ВО ДНЕ ГОСПОДА
Отк. 1:10:  "Я был в Духе". Разве это не прекрасно? О, я люблю эти слова! Можно было бы назвать эти слова: "Вся христианская жизнь". Если мы собираемся жить как христиане, то мы должны быть в ЕГО Духе. Иоанн не говорил о пребывании в своём собственном духе. Это не
принесло бы этих видений. Это должен быть Дух Божий. И у нас также должен быть Дух Божий, иначе все наши усилия напрасны. Павел сказал: "Я буду молиться в Духе, я буду петь в Духе, я буду жить в Духе". Если нечто доброе придёт ко мне, то это должно быть открыто Духом, подтверждено Словом
и проявлено последующими результатами. Точно так же, как Иоанну нужно было быть в Духе, чтобы получить эти потрясающие откровения прямо от Иисуса, так же и нам нужно быть в Духе, чтобы понять откровения, которые Бог нам дал, чтобы жить ими в Его Слове, ибо это тот же самый Дух.
6. Взгляните на это таким образом. Очень многие читают Библию, что сказано в Деяниях 2:38: "Покайтесь, и да крестится каждый из вас в Имя Иисуса Христа для прощения грехов, и вы получите дар Святого Духа", и просто
пропускают и идут дальше. Они не видят этого. Если бы они увидели это, войдя в Дух, то они узнали бы, что если они хотят получить Святого Духа, то им нужно покаяться и креститься в Имя Господа Иисуса, и тогда Бог
будет обязан исполнить Своё Слово и наполнить их Святым Духом. Они не вошли в Его Дух, иначе с ними произошло бы точно как сказано в Слове. Молите Бога об откровении Его Духом. Это первый шаг. Войдите в Дух.
7. Позвольте мне использовать другую иллюстрацию. Предположим, вы нуждаетесь в исцелении. Что говорит Слово? Да, мы все читали это множество раз, но когда читали это, не вошли в Дух. Просили мы Бога, чтобы Его Дух учил
нас действительной истине об этом? Если да, то мы позвали бы пресвитеров, исповедали свои грехи, нас помазали бы (елеем), и за нас помолились бы, вот и всё. Может быть, произошло бы не сразу же, но в Его Духе всё закончено.
Другого апелляционного суда нет. Бог исполнит Своё Слово. О, нам нужно войти в Дух, и тогда всё будет сделано. НЕ НАЧИНАЙТЕ СРАЗУ С ДЕЙСТВИЙ. ВОЙДИТЕ В ДУХ, И ЗАТЕМ ДЕЙСТВУЙТЕ И СМОТРИТЕ, ЧТО СДЕЛАЕТ БОГ.
8. Вы обращали внимание, как мирские входят в дух того, что есть в этом мире? Они ходят на свои спортивные игры, на игры с мячом, и на свои танцы. Они входят в этот дух. Они не сидят там как настенные цветочки, давно высохшие. Они входят в ощущение этого и становятся частью этого. Но как они ненавидят,
когда христиане входят в Дух Божьего Слова. Они обзывают нас "фанатиками" и "святыми скакунами". Они всячески стараются показать своё неодобрение и ненависть. Но не обращайте на это внимания. Этого можно ожидать, понимая, откуда это приходит. Просто идите вперёд и входите в Дух поклонения.
9. Наш дух чистый. Он свежий. Он реальный, настоящий. Он серьёзный и трезвый, но тем не менее полный радости Господа. Христианин должен быть жизнерадостным и находящим полное удовлетворение в Господе, так же, как этот мир, который смакует и наслаждается
в своих удовольствиях. И христиане, и мирские — это люди; и у тех, и у других есть эмоции. Разница в том, что христианские сердца и эмоции находятся полностью в Господе Славы и в Его любви, в то время как мирские удовлетворяют плоть.
10. Так вот, сказано, что Иоанн был в Духе во Дне Господнем. О-о, уж этот стих действительно причиняет разногласия. Не то, чтобы так надо или так должно быть, но некоторые просто не видят, о чём Слово в действительности говорит.
11. Прежде всего мы видим, что есть милые люди, которые называют День Господень Днём Шаббат, которым для них является суббота. Потом есть и другие, которые Днём Господним называют воскресенье, первый день недели. Но как это мог
быть один из этих дней или сразу оба, если Иоанн был в Духе и получал эти видения в течение двух лет. В действительности произошло то, что Иоанн был поднят в Духе и перенесён в День Господень, который ещё придёт. Библия говорит
о Дне Господнем, который наступит в будущем, а здесь Иоанн видит то, что произойдёт в том будущем дне. А пока что для того, чтобы упорядочить наши мысли, давайте точно разберёмся, что сегодня является Шаботом.
12. Шабат, как мы знаем из Нового Завета, НЕ означает соблюдения определённого дня. Мы не имеем заповеди, чтобы соблюдать субботу как Шабат, так же мы не имеем никакой заповеди соблюдать воскресенье, первый день недели. Вот истина о Шабате, который означает "покой". Евр. 4:8: "Ибо, если бы Иисус
Навин дал им покой (или же день отдыха), тогда Он впоследствии не говорил бы о другом дне. Поэтому для народа Божьего остаётся отдых (соблюдение Шабата). Ибо, кто вошёл в покой Его, тот и сам успокоился от дел своих, как и Бог от Своих". Вы услышали ключевую фразу последней части этого стиха?
"Бог успокоился от Своих собственных дел". Бог дал Израилю седьмой день как Шабат в ознаменование Его собственных дел, когда Он сотворил этот мир и всё, что было в нём, и прекратил творение. Он успокоился от Своих трудов. Он отдыхал. Представлялось вполне возможным дать покой Шабата людям,
которые одновременно находились все в одном месте, чтобы они все могли соблюдать определённый день. Сегодня половина этого мира во свете, в то время как другая половина — в темноте, так что из этого вообще ничего бы не получилось. Но это просто довод из естественной жизни.
13. Давайте посмотрим, чему нас учит Библия о покое Шабата. "Ибо тот, кто вошёл в покой Его". Это вхождение означает не только войти, но и остаться в этом покое. Это есть "вечный покой", седьмой день это только прообраз его. "Семь" —
это окончание. "Восемь" — это опять "первый" день. Воскресение Иисуса, которое произошло в первый день недели, даёт нам вечную жизнь и вечный Субботний покой. Таким образом, мы видим, почему Бог не мог дать нам какой-либо определённый
день недели как Шабат (покой). Мы "вошли" и "остаёмся" в нашем покое, чего Израиль не смог сделать, имея только тень той истинной сущности, которой мы радуемся. Зачем возвращаться в тень, когда теперь мы имеем реальность?
14. Как мы получаем этот покой, или продолжающийся Шаббат, это говорится в приглашении Иисуса. В Евангелии от Матфея 11:28,29 Он сказал: 'Придите ко Мне, все труждающиеся и обременённые, и Я дам вам покой. Возьмите Моё ярмо на себя, и научитесь от Меня;...и вы найдёте покой (или соблюдение
Шаббата, не день, но вечную жизнь, Шаббат) душам вашим'. Не важно, как тяжко вы томились под бременем вашего греха — десять лет, тридцать лет или пятьдесят лет, или ещё дольше, приходите с вашей изнурённой жизнью, и вы обретёте Его покой (настоящий Шаббат). Иисус даст вам покой.
15. Теперь, чем в точности является тот покой, который даст Иисус? Исаия 28:8-12: "Ибо все столы наполнены блевотиной и нечистотой, так, что даже нет чистого места. Кого Он будет учить знанию? И кому Он даст постигнуть учение? Тех, кто отучены от молока
и оторваны от сосцов. Ибо должна быть заповедь на заповедь, заповедь на заповедь, правило на правило, правило на правило, тут немного и там немного. Ибо запинающимися устами и на ином языке Он будет говорить народу этому, которому Он сказал: Вот покой
(Шабат), где будет покой утруждённому (или соблюдение Его Шабата); и это успокоение, однако они не услышат". Это пророчество прямо здесь, в Исайе. И это произошло примерно через 700 лет в Пятидесятницу, когда они все были наполнены Святым Духом, в
точности, как это было сказано, что так оно и будет. Это есть истинный обещанный Шабат. Таким образом, когда они были наполнены Святым Духом, они успокоились от своих мирских трудов, своих мирских дел, оставили свои злые пути. Святой Дух принялся за
их жизни. Они вошли в покой. Это ваш покой. Это ваш Шабат. Это не день и не год, но вечно быть наполненным и благословенным во Святом Духе. Это когда вы прекращаете, а Бог действует. Это Бог в вас желает и действует по Своему благоволению.
16. Позвольте мне сделать ещё одну заметку по поводу субботников, которые заявляют, что если мы собираемся в воскресенье, то есть в первый день, то мы собираемся не в тот день недели. Вот что во втором веке написал Юстин. "В воскресенье проводится собрание всех, кто живёт в городах и деревнях,
читается отрывок из мемуаров апостолов и рукописей, сколько позволяет время. Когда заканчивается чтение, ведущий в речи своей даёт увещания и наставления подражать этим славным делам. После этого все мы поднимаемся принести общую молитву. В заключение молитвы, как мы описали, пред
нами помещают хлеб и вино, и свершается благодарение и собрание отвечает: "Аминь". Затем части раздаются всем, которые их и принимают, и разносятся дьяконами по домам отсутствующих. Затем богатые и желающие вносят вклады согласно их свободной воле и это собранное вверяется председателю,
который восполняет нужды сирот, вдов, узников, странников". Таким образом, мы видим, что те, которые заявляют, что ранняя церковь придерживалась иудейской традиции собираться в последний день недели, не сведущи в исторических данных и поэтому не внушают доверия.
17. О-о, вот бы только люди пришли к Нему и обрели этот покой. Все сердца плачут об этом покое, но большинство не знает ответа. Итак, они пытаются успокоить этот плач религиозным процессом соблюдения определённых дней или принятием деноминационных вероучений
и догм. Но потерпев в этом провал, многие пробуют пить, кутить и допускают разные телесные излишества, думая, что от мирских удовольствий может быть какое-то удовлетворение. Но в этом покоя нет. Они курят и глотают пилюли, чтобы успокоить свои нервы. Но
нет покоя в земных зельях. Они нуждаются в Иисусе. Им нужно небесное средство, покой Духа. Тогда большинство из них ходят по воскресеньям в церковь. Это хорошо, но даже там они не имеют представления, как приблизиться к Богу и как поклоняться Ему. Иисус
сказал, что истинное поклонение — в Духе и в истине (Иоанна 4:24). Но какого рода поклонение может быть в той церкви, которая так мало знает о Боге, что предлагает на Рождество Санта Клауса и на Пасху — кроликов? Откуда они взяли это? Они взяли это от
язычников и сделали частью церковного учения. Но когда человек обращается к Господу и наполняется Святым Духом, то он прекращает все подобные вещи. Он обретает покой в душе своей. Он действительно начинает жить и любить Бога и поклоняться Ему.
18. Теперь вернёмся к нашему месту Писания. Мы знаем, чем не является День Господень. Если это не суббота и не воскресенье, то что это? Хорошо, давайте посмотрим таким образом. Сегодня, конечно, не День Господень. Это человеческий день. Это человеческие дела,
человеческий труд, человеческая церковь, человеческие понятия о поклонении, всё человеческое, ибо это человеческий мир (космос). НО ДЕНЬ ГОСПОДЕНЬ ГРЯДЁТ. Да, это так. Просто в то время, во время Откровения Иисуса Христа, Иоанн был поднят Духом и перенесён
Духом в тот грядущий Великий День. День Господень — это когда дни человеческие закончены. Царства мира сего тогда станут царствами нашего Бога. День Господень — это когда обрушатся суды, а после этого наступит миллениум [Тысячелетнее царство-Пер.] Сегодня
этот мир делает с Христианином всё, что хочет. Они обзывают его по-всякому, насмехаются над ним. Но вот грядёт этот великий и знаменательный день, когда они будут стонать и вопить, ибо грядёт Агнец во гневе судить этот мир. Вот когда у праведных будет день
с Господом, ибо нечестивые сгорят и праведные будут ходить по их праху в тысячелетнем царстве. Малахии 4:3: "И будете попирать нечестивых, ибо они будут пеплом под стопами ног ваших в тот день, который Я соделаю, говорит Господь Саваоф".
19. ГОЛОС, ПОХОЖИЙ НА ЗВУК ТРУБЫ
Отк. 1:10:  '...И услышал позади себя громкий голос, как бы трубный'.  Иоанн был в Духе, и когда он был в Духе, он увидел великий и удивительный день Господа Иисуса и всю Его святую силу. Будущее должно было вот-вот
раскрыться, ибо Бог собирался научить его. Иоанн не сказал, что это была труба. Это было похоже на звук трубы. Так вот, труба звучит в случае крайней необходимости. Это похоже на прибытие к народу герольда, вестника короля. Он трубит в трубу.
Это срочный сигнал. Люди собираются, чтобы услышать. (Израиль всегда собирался звуком трубы.) Нечто важное должно произойти. "Слушайте это". Итак, в этом голосе звучал такой же неотложный призыв, как и в звучании трубы. Он был ясный и громкий,
будоражащий и пробуждающий. О! Вот бы нам только слышать голос Божий, как звучание трубы в этот день, ибо это "Труба Евангелия", звучащая "Словом Пророчества", чтобы мы знали и приготовились к тому, что грядёт на эту землю.
20. ПОВЕЛЕНИЕ ПИСАТЬ
Отк. 1:11:  'Который говорил: 'Я Есть Альфа и Омега, Первый и Последний; То, что ты видишь, напиши в книгу и пошли семи церквам, находящимся в Азии: в Ефес, и в Смирну, и в Пергам, и в Фиатиру, и в Сардис, и в Филадельфию, и в Лаодикию'.
Вот оно. Первый и Последний, Альфа и Омега: ВСЁ это. Один истинный Бог. Голос и Слово Бога. Реальность и истина уже близко. Вот это да, находиться в Духе! Да, быть в присутствии Божьем и слышать от Него…"То, что ты видишь, напиши в книгу и пошли семи
церквам". Голос, который произнёс Его Слово в Саду Эдема и на горе Синай, голос, который услышали в превосходной славе на горе Преображения, тот голос прозвучал вновь, в этот раз с полным и окончательным откровением Иисуса Христа к семи церквам.
21. 'Напиши эти видения, Иоанн. Запиши их для грядущих веков, ибо они есть истинные пророчества, которые ДОЛЖНЫ осуществиться. Напиши их и разошли их, чтобы они стали известны'. Иоанн узнал тот голос. О-о, вы распознаете тот голос, когда Он зовёт, если вы есть один из тех, которые Его.
22. ЗОЛОТЫЕ СВЕТИЛЬНИКИ
Отк. 1:12:  'И я обернулся, чтобы увидеть этот голос, говоривший со мною. И обернувшись, я увидел семь золотых светильников'.  Иоанн не говорит, что он обернулся, чтобы увидеть Того, чей голос
он услышал, но он обернулся увидеть этот голос. О, мне это нравится. Он обернулся увидеть голос. Этот голос и эта личность есть одно и то же. Иисус есть СЛОВО. Иоанна 1:1-3: "В начале было Слово, и Слово было
у Бога, и Слово было Бог. Оно было в начале у Бога. Всё через Него начало быть; и без Него ничто не начало быть, что начало быть". Если вы действительно сможете увидеть Слово, то вы будете видеть Иисуса.
23. Когда Иоанн обернулся, он увидел семь золотых подсвечников. На самом деле это были светильники. И согласно 20-му стиху это есть семь церквей: "Семь светильников, которые ты видел, суть семь церквей". Вряд ли свечи
могли бы представлять собой церкви. Свеча горит некоторое время, но затем сгорает. Она кончается. И ничего больше там уже не было бы. Но светильники обладают долговечностью, которой не находим в свечах.
24. Если вы хотите иметь прекрасное описание светильника, то прочтите о нём в Книге Пророка Захарии 4:1-6: 'И возвратился тот Ангел, который говорил со мной, и пробудил меня, как пробуждают человека от сна его. И сказал он мне: что ты видишь? И отвечал я: вижу,
вот светильник весь из золота и чаша наверху его, и семь лампад на нём, и по семи трубочек у лампад, которые наверху его. И две маслины на нём, одна с правой стороны чаши, другая с левой стороны её. И отвечал я и сказал Ангелу, говорившему со мною: что это,
Господин мой? И Ангел, говоривший со мною, отвечал и сказал мне: ты не знаешь, что это? И сказал я: не знаю, Господин мой. Тогда отвечал он и сказал мне так: Это Слово Господа к Зоровавелю, выражающее: не мощью и не силою, но Духом Моим, говорит Господь Саваоф'.
Здесь ещё один светильник из чистого золота. Он горит ярко, потому что он полон масла, которое поступает из двух оливковых деревьев, которые стоят по обе стороны. Эти два дерева представляют собой Ветхий и Новый Завет, и конечно, масло (елей) символизирует
Святого Духа, единственного, Кто может дать народу свет Божий. Ангел, который обращался к Захарии, просто-напросто говорил: "То, что ты видишь, означает, что церковь не может ничего достичь своей собственной мощью или силой, только Святым Духом".
25. Теперь рассмотрим этот светильник. Вы заметите, что у него широкая чаша или резервуар, в центре семи ответвлений, выходящих из него. Эта чаша наполнена оливковым маслом, которое течёт по семи фитилям,
расположенным в семи ответвлениях. Это то же самое масло, которое на концах семи трубочек горит и создаёт свет. Этот свет никогда не гас. Священники постоянно доливали масло в чашу.
26. Лампада зажигалась особенным образом. Сначала священник брал огонь со священного алтаря, который первоначально был зажжён от огня Божьего. Прежде всего он зажигал ту лампаду, что находилась на верхушке чаши. Затем он от пламени первой лампады зажигал вторую лампаду. Третья лампада
получала огонь от второй лампады, так же от третьей получала четвёртая и так далее, до тех пор пока не возгорались все семь лампад. Этот святой огонь с алтаря, передаваемый от лампады к лампаде, является прекрасным прообразом Святого Духа в семи Церковных Периодах. Изначальное излияние
в Пятидесятницу (излияние, которое пришло прямо от Иисуса с Трона Милости) через все семь периодов пропитывает Его Церковь и совершенным образом показывает, что Иисус Христос вчера, сегодня и вовеки тот же самый Бог, никогда не меняющийся в Своей сущности и Своих путях.
27. В Ев. от Иоанна в 15-й гл. Иисус сказал: "Я есть Виноградная Лоза, вы ветви". Он — главная Виноградная Лоза, которая выходит из оригинального корня, из оригинального семени, которое имеет в себе жизнь. Так вот, виноградная лоза не приносит плода; это делают ветви. Теперь взгляните: вы можете
взять цитрусовое дерево, например апельсиновое дерево, и привить к нему ветку грейпфрута, ветку лимона, ветку танжело и другие ветки подобного рода, и все они будут расти. Но эти привитые ветви не произрастят апельсинов. Нет, друзья. Ветка лимона принесёт лимоны, ветка грейпфрута принесёт
грейпфруты и так далее. Однако эти ветви будут разрастаться от жизни, которая в этом дереве. Но если когда-нибудь вырастет новая ветвь из самого этого дерева, то это будет апельсиновая ветвь, и она принесёт апельсины. Почему? Потому что жизнь в этой ветви и жизнь в этом стволе та же самая,
тогда как с привитыми ветвями дело обстоит иначе. Истоки этих привитых ветвей в другого рода жизни, от других деревьев, от других корней, от других семян. О, конечно, они принесут хорошие плоды, но они не принесут апельсины. Они не могут, потому что они не оригинал.
28. И таким образом с церковью. Виноградная лоза была расщеплена, и в неё были привиты ветки. Были привиты баптистские ветки, методистские ветки, пресвитерианские ветки и пятидесятнические ветки. И на этих ветках произрастают баптистские, методистские, пятидесятнические и пресвитерианские
плоды. (Семена деноминаций, от которых произрастают их плоды.) Но если виноградная лоза когда-либо произрастит ветку из самой себя, то эта ветка будет такой же, как сама виноградная лоза. Это будет ветка того же рода, которая произросла в день Пятидесятницы. Будет говорить на языках,
пророчествовать, иметь в себе силу и знамения воскресшего Иисуса Христа. Почему? Потому что она процветает от натуральных источников самой виноградной лозы. Понимаете, она не была привита к виноградной лозе: она была РОЖДЕНА в виноградной лозе. Когда были привиты те другие ветки,
всё, что они могли делать, это приносить свой собственный плод, ибо они не были рождены от этой виноградной лозы. Они не знают об оригинальной жизни и оригинальном плоде. Они не могут знать, ибо они не были рождены от неё. Но если бы они были рождены от неё, тогда та же самая жизнь,
что была в оригинальном стебле (в Иисусе), прошла бы через них и проявилась через них. Иоанна 14:12: 'Истинно, истинно, говорю вам: верующий в Меня, дела, которые Я творю, и он совершит так же; и большие дела он совершит; потому что Я иду к Отцу Моему'.
29. Деноминации, которые управляются человеком, не могут быть рождены от Бога; ибо НЕ ЧЕЛОВЕК, но Дух даёт жизнь.
30. Как волнующе представить, как эти семь лампад тянут жизнь и свет из источника, который в этой основной чаше, потому что туда погружены их фитили. Здесь описан посланник каждого церковного периода. Жизнь его в огне Святого Духа. Его фитиль (жизнь) погружён во Христа. Через этот фитиль он тянет
в себя саму жизнь Христа, и этой жизнью он даёт свет церкви. Что за свет он даёт? Тот самый свет, который был зажжён в первой лампе. И сквозь века, и до настоящего времени посланника последнего дня, та же самая жизнь и тот же самый свет проявляются жизнью, которая сокрыта со Христом в Боге.
31. Мы это можем сказать не только о посланниках, но здесь драматически описан каждый настоящий верующий. Все они питаются из того же самого источника. Все они были погружены в ту же самую чашу. Они умерли для себя, и их жизни сокрыты со Христом в Боге. Они были запечатлены
Святым Духом. Еф. 4:30: "И не оскорбляйте Святого Духа Божия, которым вы запечатлены до дня искупления". Никто не может вырвать их из Его руки. Их жизни невозможно нанести вред. Видимая жизнь горит и сияет, излучая свет и проявления Святого Духа. Внутренняя, невидимая жизнь
сокрыта в Боге и питается Словом Господним. Сатана не может их коснуться. Даже смерть не может коснуться их, ибо смерть потеряла своё жало; могила потеряла свою победу. Благодарение Богу, они имеют эту победу в Господе Иисусе Христе и через Него. Аминь и аминь.
32. УЖЕ БОЛЬШЕ НЕ СВЯЩЕННИК
Отк. 1:13:  'И посреди семи светильников, подобного Сыну Человеческому, облечённого в подир и по персям опоясанного золотым поясом'.  Вот Он стоит, подобный Сыну Человеческому. Как драгоценный камень украшен обрамлением кольца,
так Он прославлен среди церквей. Это День Господень; ибо Иоанн видит Его стоящим не как священника, но как грядущего Судию. Золотой пояс не опоясывает более талию, как должен был носить священник, служа Богу в Святом святых, но он теперь через Его плечо,
ибо Он теперь уже не священник, но СУДИЯ. Здесь осуществляется Иоанна 5:22: 'Ибо Отец не судит никого, но весь суд отдал Сыну'. Его служение исполнено. Священничество закончено. Дни пророчества завершены. Здесь Он стоит, препоясанный, как СУДИЯ.
33. СЕМИКРАТНАЯ СЛАВА ЕГО ЛИЧНОСТИ
Отк. 1:14-16:  'Голова Его и Его волосы были белы, как белая шерсть, как снег; и очи Его — как пламень огненный; И ноги Его подобны халколивану, как раскалённые в печи; и голос Его
— как шум вод многих. Он держал в Своей правой руке семь звёзд, и из уст Его выходил острый с обеих сторон меч; и лицо Его — как солнце, сияющее в силе своей'.  Насколько волнующим и вдохновляющим было явление
Иисуса Иоанну, который был в ссылке из-за Слова, и вот, Живое СЛОВО теперь стоит перед ним. Какое освещающее видение, ведь каждая описательная деталь имеет значение. Какое откровение Его славного Существа!
34. 1. Волосы Его белы, как снег
Иоанн сначала замечает и упоминает белизну Его волос. Они были белые и яркие, как снег. Это не было из-за Его возраста. О нет. Яркие белые волосы не означают возраста, но означают опыт, зрелость и мудрость. Вечный не имеет возраста.
Что для Бога время? Время мало что означает для Бога, но мудрость значит много. Как и тогда, когда Соломон вопросил Бога о мудрости, чтобы судить народ Израиля. Вот Он грядёт. Судия всей земли. Он будет коронован мудростью. Вот что означают белые и сверкающие волосы.
Взгляните, это у Даниила 7:9-14: "Видел я наконец, как свергнуты были престолы, и воссел Ветхий Днями; одеяние на Нём было бело, как снег, и волосы главы Его, как чистая белая шерсть; престол Его, как пламя огня, колёса Его, как пылающий огонь. Огненный поток выходил
и проходил пред Ним: тысячи тысяч служили Ему, и десятки десятков тысяч предстояли пред Ним; судьи сели и раскрылись книги. Видел я тогда, что за изречение высокомерных слов, какие говорил рог, зверь был убит в глазах моих, и тело его сокрушено и предано на сожжение
огню. И у прочих зверей отнята власть их, и продолжение жизни дано им только на время и на срок. Видел я в ночных видениях, вот, с облаками небесными шёл как бы Сын Человеческий, дошёл до Ветхого Днями и подведён был к Нему. И Ему дана власть, слава и царство,
чтобы все народы, племена и языки служили Ему: владычество Его — владычество вечное, которое не прейдёт, и царство Его не разрушится". Вот оно что. Даниил видел Его с этими белыми волосами. Он был Судия, раскрывающий книги и судящий по ним. Даниил увидел Его, грядущего
в облаках. Это в точности, что видел Иоанн. Они оба увидели Его точно таким же. Они увидели Судию с судейским поясом через плечо, стоящего чистым и святым, полного мудрости, полностью готового праведно судить этот мир. Аллилуйя.
35. Даже мир понимает эту символику, ибо в древние времена появлялся судья и созывал суд. Он был одет в белый парик и в длинную одежду, что означало его полную власть (облачён с головы до ног) вершить правосудие.
36. 2. Его глаза, как огонь
Подумайте об этом. Те глаза, которые однажды были застланы слезами скорби и сожаления. Те глаза, которые рыдали от сострадания у могилы Лазаря. Те глаза, что не смотрели на зло
тех убийц, которые пригвоздили Его ко кресту, но скорбя. Он зарыдал: 'Отец, прости им'. Теперь эти глаза — пламень огненный, глаза Судии, Который воздаст тем, кто отверг Его.
37. Из всех человеческих эмоций, которые Он больше всего проявлял, когда Он явился как Сын Человеческий — это было то, что Он часто плакал. Однако за этим плачем и за этой скорбью по-прежнему находился Бог.
38. Те же самые глаза видели видения. Они смотрели глубоко в сердца людей, читая их мысли и зная все их пути. Смертные глаза сверкали у Бога, Который кричал им, не знавшим, Кто Он был: "…если вы не уверуете, что Я есть Он, то вы умрёте в грехах ваших". Иоанна
8:24. "Если я не творю дел Отца Моего, не верьте Мне. Но, если Я творю (дела Моего Отца), хотя не верите Мне, верьте делам..." Иоанна 10:37-38. Как Иеремия в старину, он был рыдающий пророк, ибо люди не приняли Слово Божье и отбросили откровение.
39. Эти пламенные очи Судии даже теперь запечатлевают жизни всякой плоти. Просматривая всю землю, Он знает всё. Он знает желания сердца и какое намерение у каждого.
Нет ничего сокрытого, что не будет открыто, ибо всё обнажено пред Ним, Ему дадим отчёт. Подумайте об этом. Он знает, о чём вы думаете даже сейчас.
40. Да, здесь Он стоит, как Судия с пламенными очами, чтобы вершить суд. День милости закончился. О-о, вот бы только люди покаялись и взыскали лица Его в праведности, пока ещё есть время, чтобы лоно Его стало их подушкою, прежде чем этот мир исчезнет в огне.
41. 3. Ступни Его подобны халколивану
'И ступни Его подобны халколивану [Жёлтая медь-Пер.], как раскалённые в печи'. Медь известна своей значительной прочностью. Неизвестно ничего другого, что можно было бы подвергнуть закаливанию вместе с нею. Но эта медь, которая используется
для описания Его ступней, ещё тем значительна, что она должна выстоять испытание огненной печи, испытание, через которое ничто другое не проходит. Это совершенно верно. Ибо медь означает Божественный Суд: Суд, который Бог постановил и осуществил. Иоанна 3:14-19: 'И
как Моисей вознёс змея в пустыне, так должно вознесену быть Сыну Человеческому: чтобы всякий верующий в Него не погиб, но имел жизнь вечную. Ибо так возлюбил Бог мир, что отдал Сына Своего единородного, чтобы всякий верующий в Него не погиб, но имел жизнь вечную. Ибо
не послал Бог Сына Своего в мир, чтобы осудить этот мир; но чтобы мир мог быть спасён через Него. Верующий в Него не осуждён, а неверующий уже осуждён, потому что не уверовал в Имя единородного Сына Божия. Осуждение состоит в том, что свет пришёл в мир; но люди более
возлюбили тьму, нежели свет, потому что дела их были злы'. Числа 21:8-9: 'И сказал Господь Моисею: сделай себе змея огненного и укрепи его на шест: и будет так, что каждый ужаленный, взглянув на него, останется жив. И сделал Моисей из меди змея и выставил его на шест,
и когда змей ужалил человека, он, взглянув на медного змея, оставался жив'. Израиль согрешил. Грех должен быть осуждён. Итак, Бог приказал Моисею поместить медного змея на шест, и тот, кто взглянул на него, был спасён от наказания за его грех.
42. Медный змей на шесте символизировал грех от Эдемского Сада, где змей обольстил Еву, заставив её согрешить. Медь говорит о суде, как это видно из медного алтаря, где жертва на алтаре встречала наказание за грех.
Когда во дни пророка Илии Бог осудил Израиль за грехи. Он удержал дождь, и раскалённые небеса стали, как медь. Из этой иллюстрации мы видим, что змей на шесте представляет собой уже осуждённый грех, ибо он сделан
из меди, показывая, что божественный суд уже обрушился на грех. И тогда всякий, кто взглянул на того змея на шесте, принимая значение этого, был исцелён, ибо это было дело или же спасение от Господа.
43. Змей на шесте — это прообраз того, что пришёл на землю совершить Иисус. Он стал плотью для того, чтобы принять на Себя Самого Божьи суды за грех. Основание жертвенного алтаря было из прочной меди, что являлось образом Агнца, закланного прежде основания мира. Осуждение уже пришло на Него,
когда ещё не было грешников. Поскольку спасение полностью от Господа, то Он топтал точило вина ярости гнева Божьего один. Его одеяние было обагрено Его собственной кровью. Пламенная печь справедливого суда и гнева Божьего стала Его участью. Он пострадал, праведный за неправедных. "Ты достоин,
о Агнец Божий, ибо Ты искупил нас Своей собственной кровью". Его истязали за наши преступления, Его били за наши беззакония, наказание нашего мира было на Нём, и ранами Его мы исцелены. Господь возложил на Себя беззакония всех нас. Он так пострадал, как никто никогда не страдал. Даже ещё
до креста Он истекал в теле большими каплями кровяного пота, потому что в сильных мучениях предстоящего сурового испытания сама кровь в Его венах разделилась. Ев. Луки 22:44: "И находясь в борении, прилежнее молился; и был пот Его, как капли крови, падающие на землю".
44. Но однажды эти медные ступни встанут на эту землю. И Он будет Судьёй всей земли, и Он будет судить человечество справедливым и совершенным образом. И нельзя будет избежать этого суда. Не отвернуться от правосудия. Смягчения не будет. Неправедный останется
неправедным; нечестивый останется нечестивым. Неизменный Бог тогда не изменится, ибо Он никогда не менялся и никогда не изменится. Эти медные ступни сокрушат врага. Они уничтожат антихриста, зверя и образ, и всё, что мерзко в Его взоре. Он разрушит
церковные системы, которые приняли Имя Его только для того, чтобы искажать его великолепие, и сокрушит их вместе с антихристом. Все нечестивые, атеисты, агностики, модернисты, либералы — они все будут там. Там будет смерть, ад и могила. Да, так и
будет. Ибо когда Он придёт, книги будут раскрыты. Вот когда явятся: тёплая церковь и пять неразумных дев. Он отделит овец от козлов. Когда Он придёт, Он вступит во владение царствием, ибо оно Его, и с Ним будут тысячи десятков тысяч, Его Невеста,
которая будет служить Ему. Слава! О, теперь или никогда. Покайтесь, пока не слишком поздно. Пробудитесь из мёртвых и ищите Бога, чтобы наполниться Его Духом, иначе потеряете вечную жизнь. Сделай это сейчас, пока ещё есть время.
45. 4. Его голос был, как шум вод многих
Теперь, что представляют собой эти воды? Послушаем об этом в Отк. 17:15: "…воды, которые ты видел…суть люди и народы, и нации и языки". Его голос был, как голос множества народа. Что это? Это суд. Ибо
это голоса множества свидетелей, которые через все века Духом Святым свидетельствовали о Христе и проповедовали Его Евангелие. Это будет голос каждого человека, который поднимется в суде против грешника, который не принял предупреждения.
Голоса семи посланников будут звучать громко и ясно. Те верные проповедники, которые проповедовали спасающую силу Иисуса, которые проповедовали водное крещение в Имя Иисуса, которые проповедовали наполнение Святым Духом и силу, которые
стояли за Слово больше, чем за свою собственную жизнь; все они были голосом Иисуса Христа посредством Святого Духа на протяжении веков. Иоанна 17:20: "Не о них только молю, но также о тех, которые уверуют в Меня по слову их".
46. Вы когда-нибудь думали о том, как человеку страшно, когда его безнадёжно несёт к большому водопаду? Теперь представьте себе тот шум, когда он приближается к своей верной погибели. И точно так же приближается День Суда, когда шум множества голосов осудит
вас, ибо вы не прислушались, и уже поздно. Внемлите в сей самый час. Ибо в этот момент мысли ваши записываются на небесах. Там ваши мысли звучат громче, чем ваши слова. Как фарисей, который много заявлял устами своими, но не слушал Господа, пока не стало
слишком поздно, сердце его испортилось и обозлилось, и прямо сейчас это может быть вашим последним призывом услышать Слово и принять для жизни вечной. Будет слишком поздно, когда вы приблизитесь к тому шуму множества голосов осуждения и погибели.
47. Но вы когда-нибудь обращали внимание, каким приятным и расслабляющим может быть звук текущей воды? Я люблю рыбалку, и мне нравится такое место, где вода журчит и поплёскивает. Я просто ложусь на спину и слушаю, как она своим журчанием вселяет в
моё сердце мир и радость, и удовлетворение. Как радостно, что мой якорь погружён в мирном Причале, где голос Господа вселяет мир, как провозгласило Слово очистительных вод. Как мы должны быть благодарны за то, что слышим Его голос любви и заботы,
и водительства, и защиты. И однажды мы услышим, как заговорит тот же самый сладкий голос, не осуждая, но приветствуя нас, чьи грехи были отпущены Его кровью, чья жизнь была наполнена Духом и чьё хождение было в Слове. Услышать множество приветствующих
голосов, когда тебя окружает масса людей, уверовавших в жизнь вечную, что может быть драгоценнее этого? О, нет ничего подобного этому. Я молю, чтобы вы услышали Его голос и смягчили ваше сердце, и приняли Его как вашего Царя.
48. О, вот бы вам только понять это. Именно воды уничтожили этот мир, но именно те же самые воды спасли Ноя и также сохранили для Ноя всю землю. Слушайте Его голос, голос Его слуг, когда он зовёт к покаянию и к жизни.
49. 5. В Его правой руке было семь звёзд
"Он держал в Своей правой руке семь звёзд". Теперь мы, конечно, уже знаем из двадцатого стиха, что это за семь звёзд. "Тайна семи звёзд в том, что они суть ангелы (посланники) семи церквей". Теперь мы ни в коем случае не можем здесь ошибиться,
поскольку Он истолковал это нам. Эти семь звёзд являются посланниками к последующим семи церковным периодам. Они не названы по имени. Сказано только, что их семь, по одному на каждую эпоху. От Ефесского Периода и до Лаодикийского Периода каждый посланник приносил послание
истины к народу, всегда следя за тем, чтобы им было Слово Божье конкретно к тому периоду церкви. Каждый держался за него. Они были стойкие в своей верности оригинальному свету. И как каждая эпоха отступала от Бога, Его верный посланник обращал эту эпоху обратно к Слову. Их
силы были от Господа, иначе они никак не смогли бы противостоять. Под Его опекой они были в безопасности, ибо ничто не могло вырвать их из Его руки, и ничто не могло отлучить их от любви Божьей, ни болезнь, ни опасность, ни нагота, ни голод, ни меч, ни жизнь и ни смерть. Они
действительно предали себя Ему и были хранимы Его всемогуществом. Им не было дела до преследований, стоящих на их пути. Боль и насмешки были поводом вознести славу Богу, что их сочли достойными страдать ради Него. И в благодарность за Его спасение, они горели светом Его жизни
и отражали Его любовь, терпение, кротость, воздержанность, мягкость, верность. И Бог поддерживал их чудесами и знамениями. Их обвиняли, что они фанатики и "святые скакуны". Над ними издевались, их осуждали организации, но они сохранили верность Слову.
50. Это совсем нетрудно — быть верным вероучению. Это легко, потому что как раз за всем этим стоит дьявол. Но нечто совсем другое быть верным Божьему Слову и вернуться в то, что произвело Слово в оригинале после Пятидесятницы. Недавно один
человек сказал мне, что Римская Католическая церковь должно быть правильная, поскольку все эти годы она верна тому, во что она верит, и она продолжает расти и не меняется. Это вовсе не так. Любая церковь, поддерживаемая правительством,
и со своим собственным вероучением, которое вообще не является Словом, и без проявленного служения, способствуя воздвижению дьявола, конечно, смогла бы существовать. Это не критерий. Но когда подумаешь об этой маленькой группе людей, которых
перепиливали на части, бросали львам на растерзание, преследовали и гнали с места на место, и они однако остались верными Слову, вот за этим непременно стоит Бог. Как они перенесли эту битву веры и пошли дальше: ВОТ ЭТО чудо!
51. Это утешение не только для посланников семи периодов церкви. Каждый настоящий верующий находится в руке Божьей и может черпать из Его любви и силы и извлечь пользу из всего, чем Бог
является для верующего. Что Бог даёт посланнику и как Он благословляет и использует посланника — это для всех верующих пример Его доброты и заботы обо ВСЕХ членах Его тела. Аминь.
52. 6. Обоюдоострый меч
'Из уст Его выходил острый с обеих сторон меч'. В Послании к Евреям 4:12: 'Ибо Слово Божие живое и сильное, и острее всякого меча обоюдоострого, проникает до разделения души и духа, суставов и мозга костей, и различает помышления и
намерения сердца'. Из Его уст выходил острый с обеих сторон меч, который есть СЛОВО БОЖЬЕ. Отк. 19:11-16: 'И увидел я раскрытое небо, и вот конь белый, и сидящий на нём называется Верный и Истинный, Который праведно судит и воинствует. Очи у Него, как
пламень огненный, на голове Его много диадим; Он имел имя написанное, которое никто не знал, кроме Его Самого. Он был облечён в одежду, обагрённую кровью. Имя Ему: Слово Божие. И воинства небесные следовали за Ним на конях белых, облечённые в виссон
белый и чистый. Из уст же Его исходит острый меч, чтобы им поражать народы: Он будет пасти их жезлом железным, и Он топчет точило вина ярости и гнева Бога Всемогущего. На одежде и на бедре Его написано имя: ЦАРЬ ЦАРЕЙ И ГОСПОДЬ ГОСПОДСТВУЮЩИХ'.
53. Иоанна 1:48. "Нафанаил говорит Ему: откуда Ты знаешь меня? Иисус сказал ему в ответ: Прежде, нежели позвал тебя Филипп, когда ты был под смоковницею, Я видел тебя". Вот оно. Когда Он придёт, это Слово придёт против всех народов и всех человеков.
И никто не сможет этому противостоять. Оно откроет, что лежит в каждом сердце, как Он сделал это с Нафанаилом. Слово Божье покажет, кто исполнял волю Божью, а кто не исполнял. Оно обнаружит тайные дела каждого человека и покажет, почему он совершил
их. Оно разделит порознь. Об этом сказано в Послании к Римлянам 2:3: "Неужели думаешь ты, человек, что избежишь Суда Божия, осуждая делающих такие дела и сам делая то же самое?" Затем в продолжении говорится, как Бог собирается судить людей. Вот
здесь, с 5 по 17 стихи. Упорное нераскаянное сердце будет судимо. Дела будут судимы. Побуждения будут судимы. У Бога не будет лицеприятия; но все будут судимы этим Словом, никто этого не избежит. Те, кто слышал, но не послушал, будут судимы тем,
что они услышали. Те, которые почивали, заявляя, что уверовали в это, но не жили этим, будут судимы. Все секреты вскроются и будут провозглашены с кровлей. О, тогда мы действительно поймём историю. Не останется никаких тайн любых времён.
54. Но вы знаете, что Он открывает тайны человеческих сердец в этом веке, в котором мы живём? Кто ещё, кроме Самого Слова, мог бы открыть тайны сердец? Евр. 4:12: 'Ибо Слово Божие живое и сильное и острее всякого меча обоюдоострого, проникает до разделения души и духа, суставов и мозга
костей, и различает помышления и намерения сердца'. Это есть Слово. Оно совершает то, для чего Оно было послано, ибо Оно (Слово) полно силы. Это тот же самый Дух, который был в Иисусе (в Слове), которое опять присутствует в церкви в этом последнем периоде, как последнее знамение,
пытаясь вытащить людей из-под осуждения, ибо они, которые отвергают Его (Слово), уже вошли под осуждение, распиная Его заново. Евр. 6:6: 'Невозможно отпадших вновь обновлять покаянием; видя, как они опять распинают Сына Божьего и выставляют Его на поругание и стыд'.
55. Так вот, Павел сказал, что Слово пришло, как и голос, в силе. Проповеданное Слово на самом деле продемонстрировало себя само. Подобно пылающему, рубящему мечу оно входило в человеческую совесть, и подобно скальпелю хирурга оно вырезало болезни и освобождало пленников.
Повсюду, куда шли эти верующие ранней церкви, "они шли, проповедуя Евангелие (Слово), и Бог подтверждал это Слово последующими знамениями". Больные исцелялись, бесы изгонялись, и они говорили новыми языками. Это было Слово в действии. Это Слово никогда не было ошибочно
в устах верующих Христиан. И в этом последнем периоде оно здесь сильнее и более велико, чем когда-либо в истинном Слове-невесте. О, малое стадо, вас меньшинство, держитесь за Слово, наполняйте им ваше сердце и ваши уста, и однажды Бог дарует вам царство.
56. 7. Его лицо, как солнце
'И лицо Его — как солнце, сияющее в силе своей'. Матфея 17:1-13:  'По прошествии дней шести, взял Иисус Петра, Иакова и Иоанна, брата его, и возвёл их на гору высокую одних, и преобразился пред ними: и просияло лице Его, как солнце, одежды Его
сделались белыми, как свет. И вот, явились им Моисей и Илия, с Ним беседующие. При этом Пётр сказал Иисусу: Господи! хорошо нам здесь быть; если хочешь, сделаем здесь три скинии: Тебе одну, и Моисею одну, и одну Илии. Когда он ещё говорил, вот облако яркое осенило их;
и вот, голос из облака сказал: Это Сын Мой Возлюбленный, в Котором Моё благоволение; Его слушайте. И когда ученики услышали, пали на лица свои и очень испугались. Но Иисус, приступив, коснулся их и сказал: встаньте и не бойтесь. И когда они подняли свои глаза, никого
не увидели, кроме одного Иисуса. И когда сходили они с горы, Иисус запретил им, говоря: никому не сказывайте об этом видении, доколе Сын Человеческий не воскреснет из мёртвых. И спросили Его ученики Его: как же книжники говорят, что Илии надлежит прийти прежде? Иисус
сказал им в ответ: правда, Илия придёт прежде и всё восстановит. Но говорю вам, что Илия уже пришёл, и не узнали его, а поступили с ним, как хотели, так и Сын Человеческий пострадает от них. Тогда ученики поняли, что Он говорил им об Иоанне Крестителе'.
57. Теперь в Матфея 16:28 в предисловии к Матфея 17:1-13 Иисус сказал: '...Есть некоторые из стоящих здесь, которые не вкусят смерти, как уже увидят Сына Человеческого, грядущего в Царствии Своём'. И три апостола видели именно это — порядок Его второго пришествия. Там, на вершине
горы, они видели Его преображённым. Его одежды светились белизной, и Его лицо сияло как солнце в зените. И когда Он явился, там с двух сторон стояли Моисей и Илия. Точно так же Он придёт вновь. Воистину, Илия придёт прежде и обратит сердца детей (невесты) обратно к Учению
отцовского Апостольского Слова. Книга Пророка Малахии 4:5-6: 'Вот, Я пошлю к вам Илию пророка пред наступлением Дня Господня, великого и страшного. И он обратит сердца отцов к детям и сердца детей к отцам их, чтобы Я, придя, не поразил земли проклятьем'.
58. Израиль уже является страной. Он уже учреждён, имеет свою армию, военно-морской флот, почтовую систему, флаг и всё, что относится к статусу государства. Но ещё должно исполниться место Писания, где говорится: "…родится ли народ сразу?..."
Исаия 66:8. Этот день вскоре придёт. На смоковнице появились почки. Израильтяне ждут Мессию. Они ожидают Его, и их ожидания вот-вот исполнятся. Израиль будет вновь рождён Духовно, ибо его Свет и его Жизнь вот-вот откроются для него.
59. В Отк. 21:23: "И город не имеет нужды ни в солнце, ни в луне для освещения своего. Ибо слава Божия осветила его, и Свет его — Агнец". Это новый Иерусалим. Агнец будет в том городе, и по причине Его присутствия там не будет нужды в свете.
Там не будет всходить и светить солнце, ибо Он Сам есть и Солнце, и Свет его. Народы, что войдут туда, будут ходить в Его свете. Вы счастливы, что этот день приближается? Иоанн увидел приход того дня. Да, Господь Иисус, приди скорее!
60. Книга Пророка Малахии 4:1-3: "Ибо вот, придёт день, пылающий, как печь; тогда все надменные и поступающие нечестиво, будут, как солома, и попалит их грядущий день, говорит Господь Саваоф, так что не оставит у них ни корня, ни ветвей. А для вас, благоговеющие пред Именем Моим, взойдёт
Солнце Праведности с исцелением в Его крылах, и вы выйдете и взыграете, как тельцы упитанные; и будете попирать нечестивых, ибо они будут прахом под стопами ног ваших в тот день, в который Я соделаю это, говорит Господь Саваоф". Здесь опять об этом. СОЛНЦЕ, сияющее во всей силе своей.
О, сила Сына Божьего сияет посреди семи золотых светильников. Там Он стоит, Судия, Тот, который пострадал и умер за нас. Он принял на себя гнев божественного суда. Он вытоптал точило вина ярости и гнева Божьего один. Как мы уже утверждали, для грешника Его голос звучит как большой водопад
или как шум прибоя, когда волны смерти обрушиваются на скалистый берег. Но для святого Его голос — как сладостный звук поющего ручейка, когда лежишь и отдыхаешь удовлетворённый во Христе,. Освещая нас Своими тёплыми лучами любви, Он говорит: "Не бойтесь, Я есть Тот, Который Был, Который
Есть и Который Грядёт; Я Всемогущий. Кроме Меня нет другого. Я Альфа и Омега, Я есть ВСЁ". Он Лилия Долины, Яркая и Утренняя Звезда. Он дороже мне, чем тысячи других. Да, уже вот-вот рассвет этого великого дня, и взойдёт Солнце Праведности с исцелением в Его лучах.
61. ПОБЕЖДАЮЩИЙ ХРИСТОС
Отк. 1:17-18:  'И когда я увидел Его, то пал к ногам Его, как мёртвый. И Он положил на меня Свою правую руку и сказал мне: не бойся; Я есть Первый и Последний; Я живой, и был мёртв; и вот, жив во веки веков. Аминь; и имею ключи ада и смерти'.  Никакое
человеческое существо не могло перенести всего воздействия этого видения. Силы Иоанна совершенно иссякли, он упал к ногам Его, как мёртвый. Но рука Господа с любовью коснулась его, и благословляющий голос сказал: "Не бойся; Я Есть Первый и Последний; Я живой и был мёртв;
и вот, жив во веки веков". Чего тогда бояться? Суд, который обрушился на Него на кресте и в могиле, и когда Он сошёл, был ради нас. Он взял на Себя всю тяжесть смертельной раны греха и поэтому теперь нет более осуждения тем, которые во Христе Иисусе. Это точно, наш
"Адвокат" — это наш "Судья". Он и "Адвокат", и "Судья". Со стороны Судьи "дело закрыто" — оно завершено. Поэтому теперь уже нет осуждения. Зачем церкви бояться? Что из обещанного Ему не удалось проявить перед нами? Зачем бояться наказания или смерти? Это всё было побеждено.
Вот победитель сильный. Вот Тот, Кто победил видимый мир и невидимый мир. Не так, как Александр Македонский, который в тридцать три года завоевал мир и не знал, что ему ещё завоевать, так и умер жертвой греха и буйной жизни. Не так, как Наполеон, который завоевал всю
Европу, но наконец потерпел поражение под Ватерлоо и был выслан на Эльбу, обнаружив, что он сам побеждён. Но ничто не смогло одолеть Христа. Он, Который спустился, теперь поднялся над всеми, и Ему дано было Имя превыше всякого имени. Да, Он победил смерть, ад и могилу
и имеет от них ключи. Что Он отпускает, то отпущено, и что Он связывает, то связано. Это неизменно. Не было победителя до Него, и нет кроме Него. Он один есть Спаситель, Искупитель. Он ЕДИНСТВЕННЫЙ Бог: и Его Имя "Господь Иисус Христос".
62. "Не бойся, Иоанн. Не бойся, малое стадо. Вы наследники всего, Кем Я являюсь. Вся сила Моя — ваша. Моё всемогущество ваше, поскольку Я нахожусь среди вас. Я пришёл, чтобы принести не страх
и несостоятельность, а любовь, дерзновение и способность. Вся сила дана Мне, и она ваша, пользуйтесь! Изреките Слово, а Я совершу это. Это Мой завет, и он никогда не нарушится".
63. СЕМЬ ЗВЁЗД И СВЕТИЛЬНИКОВ
Отк. 1:20:  'Тайна семи звёзд, которые ты видел в Моей правой руке, и семи золотых светильников: семь звёзд — это ангелы (посланники) семи церквей; а семь светильников, которые ты видел — это семь церквей'.  Мы уже обнаружили истину этих двух тайн.
О, мы ещё не открыли, кто были эти семь посланников, но с Божьей помощью мы это сделаем, и эта тайна будет раскрыта. Мы знаем эти семь периодов. Они указаны в Слове, и мы будем разбираться с каждым из них, чтобы подойти к этому последнему периоду, в котором мы живём.
64. Но бросив последний взор на эту главу, мы видим Его, как Он стоит посреди золотых светильников, держа в Своей правой руке семь звёзд. О, когда видишь, как Он стоит в Своём Верховном Божестве, от этого захватывает дух. Он Судия, Священник, Царь, Орёл, Агнец, Лев, Альфа, Омега, Начало и Конец,
Отец, Сын, Святой Дух, Который Был, Который Есть, Который Грядёт, Всемогущий, ВСЁ ВО ВСЁМ. Вот Он — Автор и Завершитель. Достоин сей Агнец! Он доказал, что Он достоин, когда выкупил Собою наше спасение. Вот Он стоит во всей силе и славе Своей, со всем, что вверено Ему как Судии.
65. Да, вот Он стоит посреди светильников, со звёздами в руке Своей. Это ночь, ибо ночью мы используем для освещения свет ламп, ибо ночью видно сияние звёзд, отражающих солнечный свет. И это тьма. Церковь верою своею
движется в этой тьме. Господь её ушёл с этой земли, но Святой Дух продолжает светить через церковь, давая свет этому проклятому грехом миру. И эти звёзды тоже отражают Его свет. Единственный свет, который у них
есть, это Его свет. Какая темнота, какой духовный холод. Но когда Он приходит и становится посреди нас, являются свет и тепло, и церковь обретает силу, и через Него делает дела, которые Он совершал.
66. О, если бы мы, как Иоанн, могли бы хоть взглянуть на Него. Какими людьми нам надлежало бы быть, предстоя пред Ним в тот день!
67. Если ты ещё не отдал Ему жизнь свою, сейчас обрати сердце твоё к Богу, преклони колени твои там, где стоишь сейчас, и проси, чтобы Он простил грехи твои,
и посвяти Ему жизнь твою. Затем мы вместе обратимся к Семи Церковным Периодам; и я буду молиться, чтобы Бог помог недостойному слуге открыть вам Слово Его.
