ФИЛАДЕЛЬФИЙСКИЙ ПЕРИОД ЦЕРКВИ 65-1204H
Откровение 3:7-13 И ангелу церкви в Филадельфии напиши: так говорит Святый, Истинный, имеющий ключ Давидов, Который отворяет - и никто не затворит; затворяет - и никто не отворит:Знаю твои дела: вот, Я отворил пред тобою дверь, и никто не может затворить её; ты не много имеешь силы, и сохранил Слово Моё, и не отрёкся
от Имени Моего.Вот, Я сделаю, что из сатанинского сборища, из тех, которые говорят о себе, что они Иудеи, но не суть таковы, а лгут, - вот, Я сделаю то, что они придут и поклонятся пред ногами твоими, и познают, что Я возлюбил тебя.Потому что ты сохранил Слово терпения Моего, то и Я сохраню тебя от
часа искушения, которое придёт на весь мир, чтобы испытать живущих на земле.Вот, приду быстро; держи крепко, что имеешь, чтобы никто не взял венца твоего.Побеждающего сделаю столпом в храме Бога Моего, и он уже не выйдет вон; и напишу на нём Имя Бога Моего и имя города Бога Моего, нового Иерусалима,
нисходящего с неба от Бога Моего, и Я напишу на нём Моё новое Имя.Имеющий ухо пусть слышит, что Дух говорит церквам.Филадельфия была расположена на 120 километров юго-восточнее Сардиса. Это был второй по величине город в Лидии, который был построен на нескольких холмах в районе, известном виноделием.
На его монетах была изображена голова Вакха и фигура вакханки (жрицы Вакха). В население города входили и евреи, христиане еврейского происхождения, и обращённые из язычества. Этот город страдал от частых землетрясений, и они длились дольше, чем землетрясения в остальных шести городах Книги Откровение.
Фактически город всё ещё существует под турецким названием Аллах-Шер, то есть Город Бога.Чеканка монет говорит о том, что божеством этого города был Вакх. А Вакх - это тот же самый Нин, или же Нимрод. Он был 'оплакиваемый', хотя многие ассоциируют его с весёлыми пирушками и пьянством.Какое это просвещение
для наших умов. Вот вам монета с богом на одной стороне и со жрицей, или пророчицей, - на другой. Теперь подбросьте её. Имеет значение, на какую сторону упала? Конечно, нет. Это та же самая монета. Это римская религия Иисуса и Марии.Но здесь мы представляем себе не только Рим. Нет, это не только великая
блудница. Конечно нет; ибо она в блуде своём стала матерью. Теперь её дочери - монеты с той же самой чеканкой. С одной стороны монеты у них нарисовано поклонение Иисусу, а с другой стороны у них также жрица, или пророчица, и она пишет свои вероучения и догмы, и убеждения и продаёт их людям для спасения,
настаивая, что у неё, и только у неё одной, есть истинный свет.Как знаменателен тот факт, что этот период характеризуется этой монетой. Потому что и эта мать и дочери покупают свой путь на небеса. Деньги, а не кровь они сделали покупной стоимостью. Их движущая сила - деньги, а не Дух. Бог сего мира
(мамона) ослепил их глаза.Но их дела во смерти скоро закончатся, ибо именно в этом периоде Дух воскликнул: 'Вот, гряду скоро'. Да, гряди скорее, Господь Иисус!Филадельфийский Период Церкви продлился с 1750 до примерно 1906 года. Этот период благодаря значению названия города был назван Периодом Братской
Любви, так как Филадельфия означает 'любовь братьев'.Посланником к этому периоду, несомненно, был Джон Веслей [Уэсли.-Пер.]. Джон Веслей родился 17 июня 1703 года в Эпфорте и был одним из девятнадцати детей Самуила и Сюзанны Веслей. Его отец был капелланом в англиканской церкви; но религиозное сознание
Джона, более чем вероятно, было больше основано на примерной жизни его матери, чем на богословии его отца. Джон был блестящим богословом. Когда он был в Орфорде, они вместе с Чарльзом вошли в группу, которая проявляла духовное поклонение на основе практической жизни по истине, а не делала вероучение
своим стандартом. Они разработали духовный указатель дел, таких, как подаяние бедным, посещение больных и заключённых. За это их называли методистами и другими насмешливыми прозвищами. Джон до такой степени чувствовал нужду народов мира в религии, что он отправился в Америку (штат Джорджия) как миссионер
к индейцам. По пути он обнаружил, что среди пассажиров корабля много Моравских братьев. Они произвели на него глубокое впечатление своей кротостью, миром и мужеством в любых ситуациях. Его труд в штате Джорджия, хотя был самоотверженным и тяжким, потерпел неудачу. Он вернулся в Англию, рыдая: 'Я отправился
в Америку обращать индейцев, но кто же обратит меня самого?!'Вернувшись в Лондон, он опять встретил Моравских братьев. Это был Пётр Булер, кто показал ему путь спасения. Он был действительно рождён свыше, хотя его брат Чарльз испугался, сердился и не мог понять, как это такой духовный человек, как Джон,
мог говорить, что прежде он не был в правильных отношениях с Богом. Как бы там ни было, прошло немного времени, и Чарльз также был спасён благодатью.Теперь Веслей начал проповедовать Евангелие с кафедры в Лондоне в тех местах, куда он раньше имел доступ; но вскоре он получил 'от ворот поворот'. Именно
в то время его твёрдо поддержал его старый друг Джордж Уитфилд, ибо он пригласил Джона приехать и помочь ему проповедовать в полях, где собирались тысячи, чтобы послушать Слово. Вначале Веслей недоверчиво отнёсся к тому, что ему придётся проповедовать на улице, а не в здании, но когда он увидел эти
толпы народа и увидел действие Евангелия в силе Духа, он всем сердцем обратился к такому проповедованию.Дело приняло такой размах, что вскоре он начал посылать многих и многих прихожан проповедовать Слово. Это было похоже на Пятидесятницу, когда Дух воздвигал людей с силою проповедовать и учить Слову
чуть ли не мгновенно.Его труду оказывали яростное сопротивление, но с ним был Бог. Действия Духа проявлялись сильным образом, и часто людей охватывал такой дух убеждения в их греховности, что их просто покидали силы, они падали на землю и рыдали в глубоком сожалении и страдании от своих грехов.Веслей
был удивительно сильным человеком. Он говорил о себе, что он не припоминал, чтобы у него хотя бы на четверть часа было подавленное состояние духа с тех пор, как он родился. Он спал не больше шести часов в сутки; поднимался, чтобы уже в пять начать проповедовать, и это было практически во все дни его
служения; проповедовал до четырёх раз в день, так что в год он говорил в среднем более 800 проповедей.Он проделывал тысячи и тысячи километров, как и его разъездные священники, которые верхом на лошади повсюду несли Евангелие. Фактически Веслей проезжал на лошади по 7000 километров в год.Он верил в
силу Божью и молился за больных с великой верою и удивительными результатами.На многих из его собраний было проявление Духовных даров.Организация к Веслею не благоволила. У его союзников было 'Соединённое общество', которое было 'обществом людей, имеющих форму и ищущих силы благочестия, соединившихся
для совместной молитвы, для принятия Слова наставления, чтобы подправлять друг друга в любви, чтобы помогать друг другу совершать своё спасение'. Единственное условие, которое требовалось от вступающих, - это 'иметь желание бежать от будущего гнева и спастись от грехов своих'. С течением времени они
выработали жёсткие правила самодисциплины ради блага душ своих. Веслей понял, что после его смерти это движение может организоваться, и Дух Божий уйдёт, оставив их в мёртвой форме. Однажды он сказал, что это нестрашно, если пропадёт название 'методисты', а страшно то, что Дух обратится в бегство.При
жизни он мог бы приобрести огромное богатство; но он этого не делал. Его любимая поговорка насчёт денег была: 'Заработай, сколько можешь, сбереги, сколько можешь, и отдай всё, что можешь'. Чуждо было бы для Веслея, если бы он вернулся сегодня, увидеть эту деноминацию, которая носит название Методистов.
Они богаты, разбогатели, но жизнь и сила, сопровождавшие Джона Веслея, отсутствуют.Также стоит упомянуть, что у Веслея никогда не было желания строить труд на деноминационной или сектантской основе. Хотя по своему верованию он был арминианцем, он не желал отделяться от братьев на почве учения. Для Иакова
он был хорошим кандидатом: он основал свою вечную жизнь на вере и делах, иначе говоря, живя жизнью, а не просто принимая вероисповедание или вероучение.Джон Веслей умер в возрасте 88 лет, и лишь немногие дерзнули бы подумать, что они смогли бы послужить Богу так, как он.Откровение 3:7: 'И ангелу Филадельфийской
церкви напиши: так говорит Святый, Истинный, имеющий ключ Давидов, Который отворяет - и никто не затворит; затворяет - и никто не отворит'.О, как прекрасны эти слова. Величественно даже само их звучание. Разум трепещет от мысли, что все эти качества принадлежат одной личности. Кто осмелился бы сказать
о себе такое, кроме Иисуса Христа, Господа Славы? Я верю, что ключ к точному истолкованию значения каждого из этих удивительных описаний находится в девятом стихе: 'Вот, Я сделаю, что из сатанинского сборища, из тех, которые говорят о себе, что они Иудеи, но не суть таковы, а лгут, - вот, Я сделаю то,
что они придут и поклонятся пред ногами твоими и познают, что Я возлюбил тебя'. Я сказал, что этот стих является ключом, потому что это имеет отношение к евреям, которые всегда называли себя детьми Божьими, исключительными, не как все остальные. Они распяли и убили Господа Иисуса Христа. За их ужасное
деяние на протяжении веков лилась их собственная кровь. Всё из-за того, что они отвергли Иисуса как своего Мессию, Которым Он действительно был. Они Его не считали Грядущим, или же Сыном Давида; они Его считали Веельзевулом, или неправедником, годным только для погибели. Но это не так. Он действительно
был Эммануилом, Богом, явленным во плоти. Он действительно Мессия. Конечно, Он был точно тем, каким Он представляет Себя сейчас. Вот Он, - ТОТ ЖЕ САМЫЙ ИИСУС - Иисус Христос вчера, сегодня и вовеки Тот же. Тот Святой посреди светильников - это тот же самый Иисус, Который ходил по берегам Галилеи, Который
исцелял больных, Который воскрешал мёртвых и Который, несмотря на неопровержимое доказательство, был распят и убит. Но Он воскрес и воссел одесную Величия в высоте.Тогда евреи не назвали Его святым. Они и сейчас не называют Его святым. Но Он есть СВЯТОЙ. Псалом 15:10: 'Ибо Ты не оставишь Моей души в
аду и не дашь СВЯТОМУ Твоему увидеть тление'.Они искали своей праведности по закону и потерпели полный провал, потому что по закону не может быть оправдана никакая плоть. Никто не может стать святым по закону. Святость от Господа. 1 Коринфянам 1:30: 'Но ОТ НЕГО и вы во Христе Иисусе, Который сделался
для нас премудростью от Бога и праведностью, и освящением, и искуплением'. 2 Кор. 5:21(6): 'Чтобы мы были сделаны праведностью Божьей в Нём'. Либо Христос, либо погибель, и они погибли, ибо они отвергли Его.И люди того периода, как и сегодня, совершали ту же самую ошибку. Как евреи прибегли к поклонению
в форме синагоги [собрание.-Пер.], так и в Филадельфийском Периоде они находили прибежище в церкви. Значение имеет не церковное членство. Жизнь не в церкви. Жизнь во Христе. 'Вот свидетельство, что Бог дал нам жизнь вечную и эта жизнь в Сыне Его. Имеющий Сына (Божьего) имеет жизнь, а не имеющий Сына
(Божьего) не имеет жизни'. Это Дух делает человека святым. Это Дух Святости, что воскресил Иисуса из мёртвых, вселяется в нас и делает нас святыми Его святостью.Вот Он стоит - СВЯТОЙ. И мы предстанем с Ним, облачённые в Его праведность, святые Его святостью.Итак, это шестой период. Во взоре Божьем время
идёт к заключению. Вскоре Он будет возвращаться. Вскоре раздастся крик при возвращении Его: 'Нечистый пусть ещё сквернится: праведный да будет праведен, и святой да освящается ещё'. Отк. 22:11(6).О-о, как я счастлив, что святость не моя собственная. Я радуюсь, что я во Христе, и все Его удивительные
свойства праведности вменены, да, дарованы мне. Благословен Бог вовеки!'Так говорит Истинный'. Да, это слово 'истинный' очень удивительное слово. Его значение не только в том смысле, что это противоположно лжи. Оно выражает Совершенное Осуществление мысли в противоположность частичному осуществлению.
Например, мы вспоминаем, что Иисус сказал в Иоанна 6:32: 'Не Моисей дал вам хлеб с неба, а Отец Мой даёт вам истинный хлеб с небес'. Иоанна 15:1: 'Я есть истинная виноградная лоза'. Евреям 9:24: 'Ибо Христос вошёл не в рукотворённое святилище, которое является образом истинного; но в самое небо, чтобы
предстать ныне за нас в присутствии Божьем'. 1 Иоанна 2:8: 'Потому что тьма проходит и истинный свет уже светит'.Поскольку это слово действительно, как показано в этих стихах, выражает Совершенное Осуществление в противовес идее частичного осуществления, теперь мы, как никогда раньше, можем понять контраст
прообраза с образом и сущности с тенью. Возьмём пример с небесной манной. Бог посылал с небес для Израиля ангельский хлеб. Но этот хлеб не удовлетворял. Он был хорош только на один день. Его вкушали, а на следующий день опять были голодные. А то, что оставалось, портилось. Но Иисус есть ИСТИННЫЙ хлеб
с небес, манна была только символом Его. И если кто вкушает от сего сошедшего с небес ХЛЕБА, он никогда не будет опять голоден. Ему не надо возвращаться и кушать опять. В тот момент, как вкусил, он имел жизнь вечную. Это действительно была РЕАЛЬНОСТЬ. Уже больше не нужна тень. Нет нужды в частичном
спасении. Вот оно ПОЛНОСТЬЮ. Точно так же, как Иисус - это не часть Бога. Он и ЕСТЬ Бог.Никто не отрицает, что у Израиля был свет. Они были единственным народом, имевшим свет, как нация. Так было в Египте, когда там была такая темнота, что каждый мог прочувствовать её. А в домах израильтян был свет.
Но сейчас приходит истинный свет. Иисус - свет миру. Моисей и пророки посредством Писания принесли свет относительно Мессии. Таким образом, у Израиля был свет. Но сейчас пришло исполнение света, и что было лишь светящимся Словом, то вспыхнуло ныне Яркостью Божьей, проявленной посреди народа Его. Как
столп огненный давал по ночам свет, и это было прекрасно, теперь свет и жизнь были явлены в полноте Божества телесно.В Израиле брали рыжую тёлку и приносили в жертву на алтаре для отпущения грехов. Грехи этого виновного за год были покрыты. Но это покрывало не могло убрать желания грешить. Это не было
совершенным жертвоприношением. Это было лишь тенью до времени прихода реального. Итак, каждый год этот человек приносил жертву и каждый год возвращался, потому что у него оставалось то же самое желание грешить. Жизнь этого животного возмещала его грех, но проливалась кровь животного и отдавалась жизнь
животного, и она не могла вернуться на человека. Если бы она и вернулась, всё равно никакой пользы. Но когда был отдан Христос - совершенная заместительная жертва - и пролилась Его кровь, тогда жизнь, бывшая во Христе, вернулась на кающегося грешника, и жизнь эта была совершенной жизнью Христовой, безгрешной
и праведной, тогда виноватый мог стать свободным, потому что у него уже не было желания грешить. Жизнь Иисуса вернулась на него. Вот что означает сказанное в Рим. 8:2: 'Закон Духа жизни во Христе Иисусе освободил меня от закона греха и смерти'.Но евреи во времена Иисуса не пожелали принять эту жертву.
Кровь волов и козлов никого не делала совершенным. Одно время это было предназначенным Богом методом. Но ныне Христос явился во плоти и пролитием Своей собственной крови убрал грех, и этим приношением Самого Себя сделал нас совершенными. Евреи этого не приняли. Но как насчёт Филадельфийского Периода,
да и других периодов также? Приняли они эту реальность во Христе на самом деле? Нет, друзья. Хотя Лютер принёс истину об оправдании, Римская Церковь и её восточный двойник - Православная Церковь - всё ещё цеплялись за дела. Дела - это хорошо, но они вас не спасают. Они не делают вас совершенными. Или
Христос, или погиб. Это даже не Христос И дела. Это только Христос. Этот период начался арминианством, которое не верит во Христа как РЕАЛЬНОСТЬ. Они не поют: 'Ничто, лишь Кровь,' ибо они поют: 'Ничто, лишь Кровь И моё поведение'. Да, я верю в прилежное поведение. Если ты спасён, ты будешь вести себя
праведно. Мы уже это проходили. Но позвольте вам сказать, что спасение - это НЕ Иисус ПЛЮС (ещё что-то). Это ТОЛЬКО ОДИН Иисус. СПАСЕНИЕ - ГОСПОДНЕ. От начала и до конца это всё БОГ. Пусть Его жизнь будет во мне! Пусть Его кровь очищает меня. Пусть Его Дух наполняет меня. Пусть Его Слово будет в моём
сердце и в устах. Пусть Его раны исцеляют меня. Пусть это будет Иисус, и Один только Иисус. Не делами праведности, которые я совершил, нет, друзья. Христос - это жизнь моя. Аминь.Кажется, говорил бы и говорил бы об этих истинах, но я хочу дать вам ещё одну мысль - об этом удивительном гимне, который
написал А. Б. Симпсон.'Я некогда имел благословенье, Теперь я Господа имею Моего, Однажды это было ощущенье, Теперь же это Слово есть Его. Однажды Его Дара я желал, Теперь Даятеля желаю Самого. Я прежде исцеления искал, Теперь ищу Его лишь Одного. Он есть Господь, вовеки всё во всём, Я славу Иисусу
воспою. Иисус есть всё, и всё сокрыто в Нём. Он есть во мне, и я Его люблю'.В этой жизни нет чего-либо действительно способного удовлетворить, каким бы это ни было добрым и прекрасным, но вы найдёте общую сумму всего совершенства во Христе. Всё, кроме Него, блекнет в своём значении.'Тот, Который имеет
ключ Давидов'. Эта прекрасная фраза выходит из предшествующей и последует ей: 'Он, Который Истинный' - Христос, Совершенное Осуществление, контрастное частичному осуществлению. Вот оно. Моисей был один из пророков Божьих, но Иисус (подобно Моисею) был Пророком Бога. Давид (человек по сердцу Божьему)
был царём Израиля, но Иисус - это Великий Давид, Царь царей и Господь господствующих, именно Сам Бог. Давид был рождён в колене Иудином, из которого не вышел ни один священник, однако он вкусил хлебов предложения, предназначенных для священников. Он был великий боец, побеждающий врагов и укрепляющий
народ; как царь, он восседал на троне. Он был пророком. Он был замечательным прообразом Христа. В Исайи 22:22 говорится: 'И ключ дома Давидова Я возложу на плечи Его; Он отворит, и никто не запрёт; Он запрёт, и никто не отворит'. Дух использует эту ссылку из Ветхого Завета, касающуюся Господа Иисуса
Христа и Его служения в церкви. Что в то время означал ключ Давидов, это всего лишь тень, которая ныне исполнилась в Иисусе, стоящем посреди светильников. Это имеет отношение к нашему Господу ПОСЛЕ Его воскресения, а не во время Его земного странствования. Но что означает этот ключ? Ответ находится
в ПОЛОЖЕНИИ этого ключа. Он НЕ в Его руке. Он не висит у Него на шее. Он не находится в руках другого человека, а иначе этот стих не говорил бы, что ТОЛЬКО ОН ОДИН ИСПОЛЬЗУЕТ ЭТОТ КЛЮЧ - ИБО ТОЛЬКО ОН ОДИН ОТКРЫВАЕТ И ЗАКРЫВАЕТ, И НИКТО ДРУГОЙ не имеет права, кроме самого Иисуса. Это верно? Но где находится
ключ? НА ЕГО ПЛЕЧАХ. Но какое отношение к этому имеют ПЛЕЧИ? Читаем у Исаии 9:6: 'И владычество будет на Его плечах'. Но что это означает? Вот ответ. Эта фраза - 'управление на Его плечах' - происходит от восточной брачной церемонии. Когда невеста вручалась жениху, она снимала свою вуаль и помещала
её на плечи жениха, показывая этим, что она не только находится под его владычеством, что она вручила ему свои права, что он её глава, но также и то, что он несёт ответственность и заботу и что ОН И ОДИН ТОЛЬКО ОН - НИ КТО-НИБУДЬ ЕЩЁ - НИКАКОЙ ДРУГОЙ ЧЕЛОВЕК - НИКАКАЯ ДРУГАЯ СИЛА - НЕ ИМЕЕТ ПРАВА И
ОТВЕТСТВЕННОСТИ. И это, возлюбленные, есть КЛЮЧ Давидов. Бог, будучи Владыкою, Он точно предузнал Божественным предопределением, кто будет в Его невесте. Он выбрал её. Не она выбрала Его. Он позвал её. Она пришла не сама по себе. Он умер за неё. Он омыл её в Своей собственной крови. Он уплатил за неё
цену. Она принадлежит Ему и только Ему одному. Она полностью посвящена Ему. и Он принимает это обязательство. Он - глава её, ибо Христос - глава Своей церкви. Как Сарра звала Авраама Господином, так же и невеста счастлива, что Он - её Господин. Он говорит, и она слушается, ибо это для неё наслаждение.Но
прислушались люди к этой истине? Оценили они Личность Того, Кто единственный имеет полную суверенную власть над Своей церковью? Скажу вам: 'НЕТ'. Ибо в каждом периоде церковью управляла иерархия, священство, апостольская преемственность, закрывая дверь милости и благодати, перед кем захочет, и вместо
любви и ответственности за церковь они в корыстной похоти расхищали её, терзали её и разрушали. Духовенство утопало в роскоши, в то время как бедная церковь кормилась плевелами надругательства. И не было разницы ни в каком периоде. В каждом периоде связывались с организацией и устанавливали над людьми
правление и предавали церковь этому правлению. Если люди осмеливались восстать, их жестоко подавляли или изгоняли. Каждая деноминация имеет тот же самый дух. Каждая деноминация клянётся, что она имеет ключ к управлению церковью. Каждая деноминация заявляет, что она открывает дверь. Но это неправда.
Открывает Иисус, и только один Иисус. Он помещает членов в Теле. Он наделяет их служениями. Он предоставляет в её распоряжение дары. Он заботится о ней и управляет ею. Она - Его личная собственность, и у Него нет другой, кроме неё.Как далёк от реальности этот церковный период, в который мы живём. И
в Скором будущем эти люди, которые даже сейчас осмеливаются говорить за церковь, возвысятся в экуменическом движении и поместят во главе своей организации живого Антихриста, который вытеснит Господа, и мы найдём Его (Христа), стоящего вне церкви: 'Вот, Я стою у двери и стучу: если кто слышит голос Мой
и отворит дверь, Я войду к нему и буду вечерять с ним, и он со Мною'. Откровение 3:20.Но позвольте мне сказать вот что. Это не поражение нашего Господа. Люди заявляют, что они открывают дверь Богу и закрывают эту дверь, но они лжецы. Все, которых дал Ему Отец, придут к Нему, а приходящий к Нему не будет
изгнан вон: Он не потеряет НИКОГО из них. Иоанна 6:37-39. И когда войдёт в тело Христово этот последний избранный член, тогда явится наш Господь.Ключ Давида. Разве не был Давид царём Израиля, всего Израиля? И разве Иисус не Сын Давидов согласно тому факту, что Он воссядет на троне Давидовом в Тысячелетнем
Царстве и будет царствовать и править наследием Своим? Конечно. Итак, ключ Давидов означает, что именно Иисус учредит тысячелетнее царство. Он, Который имеет ключи от смерти и ада, воскресит Своих, чтобы разделить с ними Своё царство праведности на земле.Как прекрасно, что у нашего Господа есть все
ответы. Истинно, в Нём исполнились все обещания Божьи. Истинно, будучи В НЁМ, мы наследники того, что Он искупил для нас.Да, вот Он стоит, Господь Славы. Некогда как Отец Он был окружён ангелами, архангелами, херувимами и серафимами и всем воинством небесным, восклицающим: 'Свят, свят, свят Господь
Бог Саваоф'. Такова была Его святость, что никакой человек не мог приблизиться к Нему. Но теперь мы видим Его в церкви. Он делится с нами Своей собственной святостью, пока мы не становимся в Нём самой праведностью Божьей. Да, и Он стоит там - 'Иисус, Всё Совершенство' - Лилия Долины, Яркая и Утренняя
Звезда, Наипрекраснейший из десяти тысяч, Альфа и Омега, Корень и Отрасль Давида, Отец, Сын и Святой Дух - Всё и во Всём. Исаия 9:6: 'Ибо младенец родился нам; Сын дан нам; владычество на плечах Его, и нарекут Имя Ему: Чудный, Советник, Бог Сильный, Отец Вечности, Принц Мира'. В Нём совершенное исполнение.
Раньше мы Его недооценивали, теперь же мы любим Его с радостью неизречённою и преславною. Он стоит посреди церкви, и мы воспоём Ему хвалу, ибо Он, Сильный Победитель, - глава Своей церкви, то есть Своей невесты. Он выкупил эту невесту. Он владелец её. Она принадлежит Ему и только Ему одному, и Он заботится
о ней. Он - наш царь, а мы царство Его, Его вечное владение.Вы помните, что в начале седьмого стиха я сказал, что девятый стих поможет нам это понять. Я надеюсь, вы поняли, что я имел в виду. Иисус показал Себя, что Он святой, истинный (единственная реальность), у Которого ключ Давидов, Который открывает
и закрывает. И это совершенно верно. Эти фразы описывают Его отлично. Но в Его день евреи отвергли и Его и всё, Кем Он был. Они отвергли своего Спасителя и всё Его значение для них. И номинальные христиане сейчас сделали то же самое. Они в точности сделали то, что сделали евреи. Евреи распяли Его и
затем отринули истинных верующих. Так называемые 'христиане' распяли Его заново и отринули истинную церковь, чтобы уничтожить её. Но Бог истинен, и Он, Который превыше всего, ещё вернётся, и тогда Он покажет, Кто есть единственный Властелин. И когда Он явит Себя миру и весь мир склонится у Его ног,
тогда же весь мир преклонится к ногам святых, признав, что они были правы, отстаивая Его. Благословен да будет Бог вовек!Откровение 3:8. 'Знаю твои дела; вот, Я отворил пред тобою дверь, и никто не может затворить её; ты не много имеешь силы, и сохранил Слово Моё, и не отрёкся от Имени Моего'.Первая
фраза этого стиха - 'Я знаю твои дела' - рассматривается вместе с другими словами в этом стихе, потому что их дела имели отношение к 'открытым дверям', 'мало силы', 'Слово и Имя'.Чтобы понять богатство значения в этой фразе - 'вот, Я отворил пред тобою дверь, и никто не может затворить её', - мы должны
сейчас вспомнить, что говорилось о переходе каждого периода в следующий период. Они перекрывают друг друга, их границы, скорее, незаметно сливаются, не имеют такого резкого конца и ясного начала. Этот период особенно плавно переходит в следующий. Последний период не только вытекает из этого периода,
но последний период во многих отношениях является просто продолжением этого шестого периода. Седьмой период (очень короткий) вбирает в себя для быстрого действия всё зло каждого периода, и в то же время всю реальность Пятидесятницы. Не успел Филадельфийский Период пробежать свой путь, как быстро наступает
Лаодикийский Период, принося урожай пшеницы и плевелов: 'Прежде свяжите плевелы для сожжения; а пшеницу уберите в житницу Мою'. Матфея 13:30. Пожалуйста, запомните, что Сардисский Период начал реформацию, которая должна продолжаться до тех пор, пока зерно, посеянное в Пятидесятницу, пройдёт через полный
цикл: насаждение, полив, питание и т.д. до тех пор, пока не вернётся к оригинальному семени. Пока это продолжается, посеянные плевелы должны пройти через свой цикл и также быть убраны в урожай. Мы видим, что точно так и происходит. Вы можете хорошо себе это представить на временах года. Летом вы видите,
как растение вырастает в полную силу, а потом вдруг становится очевидно, что оно перестаёт развиваться. Вы не можете точно сказать, когда кончается лето и начинается осень, они просто сливаются. Так же и с периодами, а особенно с двумя последними.Именно этому периоду Иисус сказал: 'Я приду БЫСТРО',
ст. 11. Это сильно сокращает последний период. Лаодикия - это период быстрого действия. Он сокращён.Теперь мы подробно остановимся на ОТКРЫТОЙ ДВЕРИ, которую никто не может закрыть. Прежде всего, я хочу поразмышлять об открытой двери как означающей огромное миссионерское усилие того периода. Павел назвал
новое миссионерское стремление для Господа открытой дверью. 2 Коринфянам 2:12: 'И далее, когда я пришёл в Троаду для благовествования о Христе, дверь была открыта мне Господом'. Итак, сравнивая места Писаний, мы можем видеть, что открытая дверь означала величайшее распространение Благовестия, какого
мир ещё не видел.Постарайтесь здесь увидеть нечто. Бог действует в тройках, не так ли? Именно в третьем, в Пергамском Периоде, церковь вступила в брак с государством. Дела николаитов стали учением николаитов. Тот период был ОТКРЫТОЙ ДВЕРЬЮ для ложной лозы. Укрепившись государственной властью, она практически
стала мирской системой, хотя и носила название христианской. И распространялась, как лесной пожар. Но теперь, спустя три периода, после долгой и тяжкой битвы веры, ОТКРЫВАЕТСЯ ДВЕРЬ для истины. Наступил день Слова Господа. Конечно, пятый период возвёл подмостки для этого сильного движения, поскольку
этот период принёс нам исследования, колонизацию, книгопечатание и т.д.Было бы прекрасно, если бы за этой 'открытой дверью' последовал Божественный образец Пятидесятницы, изложенный в Послании к Евреям 2:1-4: 'Посему мы должны быть особенно внимательны к слышанному, чтобы не отпасть. Ибо, если чрез
ангелов возвещённое слово было твердо, и всякое преступление и непослушание получало справедливое воздаяние; То как мы избежим, если пренебрегаем (не заботимся) таким великим спасением, которое, быв сначала проповедано Господом, в нас утвердилось слышавшими от Него, при засвидетельствовании от Бога
знамениями и чудесами, и различными силами, и дарами Духа Святого согласно Его воле?' Теперь вы знаете, что это образец, потому что Сам Иисус так сказал. Марка 16:15-20: 'И сказал им: идите по всему миру и проповедуйте Евангелие всякому творению. Кто будет веровать и будет крещён, спасён будет; а кто
не будет веровать, осуждён будет. Уверовавших будут сопровождать сии знамения: именем Моим будут изгонять бесов, будут говорить новыми языками; будут брать змей; и если что смертоносное выпьют, не повредит им; возложат руки на больных, и они будут здоровы. И так Господь, после беседы с ними, вознёсся
на небо и воссел одесную Бога. А они пошли и проповедовали везде, при Господнем содействии и подкреплении Слова последующими знамениями. Аминь'.Он не говорил им идти по всему миру и воздвигать библейские институты; и Он не говорил идти и раздавать литературу. Всё это неплохо, но что Иисус сказал им
делать - это ПРОПОВЕДОВАТЬ ЕВАНГЕЛИЕ - не отклоняться от СЛОВА - и тогда последуют знамения. Самое первое знакомство с образом надлежащего проповедования Царства Божьего мы встречаем в том месте, где Он послал двенадцать. В Матфея 10:1-8 Он дал им поручение и наставил их таким образом: 'И призвав двенадцать
учеников Своих, Он дал им власть над нечистыми духами, чтобы изгонять их и исцелять от всякой болезни и всякой немощи. Вот имена этих двенадцати апостолов: первый Симон, называемый Петром, и Андрей, брат его, Иаков Зеведеев и Иоанн, брат его; Филипп и Варфоломей, Фома и Матфей мытарь, Иаков Алфеев и
Леввей, прозванный Фаддеем, Симон Кананит и Иуда Искариот, который и предал Его. Сих двенадцать послал Иисус и приказал им, говоря: на путь к язычникам не ходите и в город Самарянский не входите. А идите наипаче к погибшим овцам дома Израилева. Ходя же, проповедуйте, что приблизилось Царство Небесное;
Больных исцеляйте, прокажённых очищайте, мёртвых воскрешайте, бесов изгоняйте; даром получили, даром давайте'. На самом деле, давая им такое служение, Он разделил с ними Своё собственное служение, ибо в Матфея 9:35-38 сказано: 'И ходил Иисус по всем городам и селениям, уча в синагогах их, проповедуя
Евангелие Царствия и исцеляя всякую болезнь и всякую немощь в людях. Видя толпы народа, Он сжалился над ними, что они были изнурены и рассеяны, как овцы, не имеющие пастыря. Тогда говорит ученикам Своим: жатвы много, а делателей мало; Поэтому молите Господина жатвы, чтобы выслал делателей на жатву Свою'.Многие
люди думают, что только апостолы имели такое служение, данное им нашим Господом Иисусом, и что когда они умерли, служение закончилось. Это не так. Вот в Евангелии от Луки 10:1-9 мы находим, что в дни Своего земного странствования Он уже начал раздавать служения силы Своим: 'После сего избрал Господь
и других семьдесят, и послал их по два пред лицом Своим во всякий город и место, куда Сам хотел идти. И сказал им: жатвы много, а делателей мало; поэтому молите Господина жатвы, чтобы выслал делателей на жатву Свою. Идите! Я посылаю вас, как агнцев среди волков. Не берите ни мешка, ни сумы, ни обуви,
и никого на дороге не приветствуйте. В какой дом войдёте, сперва говорите: 'Мир дому сему!' И если будет там Сын мира, то почиет ваш мир на нём; а если нет, то к вам опять возвратится; В доме же том оставайтесь, ешьте и пейте, что вам дадут, ибо трудящийся достоин награды за труды свои. Не переходите
из дома в дом. И если придёте в какой город и примут вас, ешьте, что вам предложат; И исцеляйте находящихся в нём больных, и говорите им: 'Приблизилось к вам Царствие Божие'.Кто осмелился бы отвергать сильное служение Филиппа? Кто осмелился бы отвергать сильные служения Иринея, Мартина, Колумбы, Патрика
и бесчисленное множество других, на которых было помазание Божье?Да. Библейский путь - это реальный путь открытых дверей. И к этому я хочу добавить моё свидетельство. Я вынужден это сделать по той причине, что я могу с полной уверенностью говорить только о том, что сделал Бог в моей собственной жизни.
Поэтому, если вы простите мне личную нотку, я расскажу вам, откуда я точно знаю, что Иисус вчера, сегодня и вовеки Тот же самый и что сила Божья остаётся доступной тем, кто верит и принимает.Во время моей миссионерской поездки в Южную Африку Бог так благословил, что когда я приехал в Дурбан, единственным
местом, способным вместить людей, был огромный, второй по величине в мире, ипподром. Всего собралось более ста тысяч человек. Чтобы соблюдали закон и порядок, различные племена пришлось отгородить заграждениями. Расставили сотни полицейских следить за порядком и спокойствием. Из далёких мест добирались
туда жаждущие души. Королева Родезии приехала на поезде, двадцать семь вагонов которого были наполнены африканскими туземцами. Люди преодолевали равнины и горы, многие и многие километры таща на своих плечах своих близких людей, нуждающихся в помощи. Вся страна взволновалась от этих великих дел, явленных
Святым Духом.Однажды днём, когда я начал служение, на платформу поднялась мусульманка, одна из тысяч присутствовавших. Когда она встала передо мной, трудившийся среди мусульман миссионер начал тихо умолять Господа: 'О-о, ради этой драгоценной души. О-о, ради этой драгоценной души'. Он находился там
уже многие годы, и по его свидетельству, он увидел только ОДНОГО мусульманина, принявшего Иисуса Христа как Спасителя. По происхождению они были мидо-персами, законы которых не меняются. Их очень трудно привести. Такое впечатление, что 'мусульманин всегда останется мусульманином', - это как бы закон
для них. Так вот, она стояла передо мной, я начал говорить ей и всем этим тысячам через переводчиков. Я сказал: 'Разве вам миссионеры не рассказывали об ИИСУСЕ, Который пришёл спасти вас?' Вы бы видели лица этих людей, поглядывающих друг на друга, когда я это сказал. Затем, когда они утвердительно закивали,
я продолжил: 'Вам читали миссионеры из этой Книги (я высоко держал свою Библию, чтобы они видели её), что Тот же самый Иисус был великий Исцелитель и что Он должен жить в Своих людях на протяжении веков, пока Он не придёт снова, чтобы взять их к Себе? Они говорили вам, что благодаря тому, что в них
тот же самый Дух, который был в Иисусе, эти люди смогут делать великие дела, даже такие, которые делал Иисус? Они говорили вам, что вы можете быть исцелены так же, как и спасены? Кто из вас желал бы увидеть, чтобы сюда, посреди нас, сошёл Тот же самый Иисус и делал те же самые дела, которые Он делал,
когда давным-давно был на этой земле?' Они все желали этого. Это единственное, с чем они все согласились.Тогда я пошёл дальше: 'Если Иисус Духом Своим сделает то, что Он делал, когда был на земле, тогда вы поверите Его Слову?' И вот передо мной стоит эта мусульманка. Дух начал действовать через меня.Я
сказал ей: 'Вы знаете, что мы с вами не знакомы. Я даже не говорю на вашем языке'. Она подтвердила это. Я сказал: 'Что касается исцеления, вы знаете, я этого не могу. Но вы слышали проповедь и поняли меня'. Её Переводчик индиец подтвердил, что она поняла, потому что она читала Новый Завет.Так вот, магометане
- это потомки Авраама. Они верят в Одного Бога. Но они отвергают Иисуса как Сына Божьего и вместо этого принимают Магомета как Его пророка. Они говорят, что Иисус после смерти не воскрес. Так их научили священники, и они этому верят.Я сказал: 'Но Иисус умер и воскрес. Он послал Свой Дух обратно на церковь.
Тот Дух, который был в Нём, это Тот же самый Дух, который теперь в церкви, и Он может совершить и совершит то, что совершал Иисус. В Иоанна 5:19 Он сказал: 'Сын ничего не может творить Сам от Себя, если не увидит Отца творящего: ибо что творит Он, то и Сын творит также'. Значит, если Иисус придёт и
откроет мне, в чём ваша беда или зачем вы здесь, если Он скажет мне ваше прошлое, конечно, вы сможете поверить в то, что касается будущего?'Она через переводчика сказала: 'Да, я смогу'.Я сказал: 'Хорошо, пусть Он это сделает'.Эти магометане внимательно следили. Они все наклонились вперёд, чтобы увидеть,
что произойдёт.Тогда Святой Дух сказал: 'Ваш муж невысокий, крепкий мужчина с чёрными усами. У вас двое детей. Дня три назад вы были у докторов, и доктор вас осмотрел. У вас киста матки'.Она наклонила голову и сказала: 'Это правда'.Я спросил её: 'Как это вы пришли ко мне, к Христианину? Почему вы не
пошли к вашему пророку Магомету?'Она сказала: 'Я думаю, что вы можете помочь мне'.Я сказал: 'Я не могу вам помочь, но если вы примете Иисуса Христа как вашего Спасителя, Его, Который сейчас здесь и знает о вас всё, Он поможет вам'.Она сказала: 'Я принимаю Иисуса как моего Спасителя'. Этого было достаточно.
Она была исцелена, и около десяти тысяч мусульман в тот день пришли ко Христу, потому что Евангелие было проповедано и в Слове и в силе. Бог никогда не говорил человеку тридцать лет тяжко трудиться и ничего не пожать. Он дал нам открытую дверь Слова и силы, и мы это должны использовать. Именно это сделало
служение Павла мощным и эффективным. 1 Коринфянам 2:4: 'И слово моё и проповедь моя не в убедительных словах человеческой мудрости, но в явлении Духа и силы'.Теперь послушайте. В той же самой поездке, когда я садился на самолёт в Нью-Солсбери, в Родезии, я увидел четырёх человек с американскими паспортами.
Я подошёл к ним и сказал: 'Здравствуйте, я заметил, что у вас американские паспорта. Вы здесь путешествуете?'Молодой человек ответил мне: 'Нет, мы все - миссионеры здесь'.'Очень приятно, - ответил я. - Вы сами по себе или сотрудничаете с какой-то организацией?''Мы методисты. Мы приехали из Вилмора,
Кентукки,' - сказал он.'О, это совсем недалеко от меня,' - ответил я.'Извините, а не тот ли вы брат Бранхам, который должен был приехать оттуда?'Я сказал: 'Да, верно'. Он как будто застыл. Он больше ничего не мог сказать, они только стояли и переглядывались, он и ещё три девушки. Тогда я сказал: 'Послушай
меня, сынок, поскольку все мы христиане, и мы здесь ради великой цели, я хочу сказать вам кое-что о некоторых принципах. Вы говорите, что трудитесь здесь все четверо уже два года. Вы можете сказать во Имя Иисуса, что можете указать пальцем хоть на одну душу, про которую точно знаете, что привели к Господу?'
Они не могли этого сделать.'Я не хочу вас обижать, девушки, - сказал я, - но всем вам надо быть дома и помогать вашим мамам мыть посуду. Вам нечего делать на этом поприще до тех пор, пока вы не наполнены Святым Духом и не проповедуете истинное Евангелие в явлении силы Святого Духа. Если вы не видите
результатов, которые обещал Иисус, это потому, что вы не проповедуете истинного Евангелия'.Позвольте сделать ещё один шаг и просто показать вам, как бывает на миссионерском поприще. Я не говорю, что всегда так бывает, но боюсь, что довольно часто. Это было в ту же самую поездку, во время прогулки с
мэром по Дурбану я увидел туземца с ярлыком вокруг шеи, который носил идола. Я спросил моего друга, для чего этот ярлык, и он сказал, что когда туземец принимает христианство, на него надевают ярлык. Это, конечно, удивило меня, ведь человек называет себя христианином и носит идола, поэтому я спросил,
как это может быть.Он сказал: 'Я знаю его язык. Давайте подойдём и поговорим с ним'.Итак, мы подошли, и мэр стал моим переводчиком. Я спросил этого туземца, христианин он или нет. Он подтвердил, что он, конечно, христианин. Тогда я спросил, почему он носит этого идола, если он христианин. Он ответил,
что его отец носил этого идола и оставил ему. Когда я сказал ему, что христианин не должен носить идолов, он ответил, что этот идол очень помогал его отцу. Мне было любопытно узнать, каким образом, и он рассказал, что однажды его отца подстерегал лев, но он разжёг костёр и обратился к этому идолу, как
его научил колдун. И лев убежал. Я сказал, что это из-за огня убежал лев, так как огонь пугает всех хищных животных. Никогда не забуду его ответ. Он сказал: 'Это вот как, если Аммойа (Дух) подведёт, тогда этот идол не подведёт'.(Подробное повествование об африканской кампании можно прочесть в книге
'Пророк посещает Африку').Примерно такую силу имеет множество христиан, потому что Слово не было принесено к ним через первоначально открытую дверь Пятидесятницы.Теперь вернёмся к открытой двери миссионерства в Филадельфийском Периоде. У него не было такой открытой двери силы, какая должна была быть.
Заметьте, это в том же самом стихе, где Он упоминает об открытой двери. Он говорит: 'Ты мало имеешь силы'. Это верно. В этом периоде не хватало СИЛЫ Духа. Слово проповедовалось хорошо. Оно было вполне способно умудрить души во спасение. Но великая сила Божья, которая являет Его мощные дела, которая
показывает Его мышцу на стороне принадлежащих Ему, отсутствовала, за исключением кое-каких рассеянных групп. И всё же, хвала Богу, она возрастала и превзошла то, что они имели в Реформацию.Именно в этом периоде появился человек, которого мы часто называем отцом миссионерства. Уилльям Карей, деревенский
сапожник, который был пастором Отдельной Баптистской Церкви в Мультоне, в Англии, поднимал людей, проповедуя: 'Разве заповедь, данная Апостолам, - научить все народы - не обязательна для всех последующих служителей до самого конца этого мира, учитывая, что обещанное сопровождает всех в равной степени
?' С ним боролись кальвинисты, которые довели до крайности учение об избрании, считая, что все, кто будет спасён, БУДУТ спасены и что миссионерский труд будет против труда Духа. Но Эндрю Фуллер проповедованием и сбором средств помог Карею. В результате в 1792 году возникло общество для распространения
благой вести всем народам. Это общество направило Карея в Индию, где он был весьма благословлён, побеждая души для Христа. В 1795 году возросшее христианство сформировало Лондонское Миссионерское Общество, которое собрало, как мы хорошо знаем, миллионы фунтов стерлингов и на протяжении многих лет направляло
тысячи миссионеров совершать волю Господа. Дух Божий действовал, и в сердцах этих ревностных верующих был плач и по 'другим овцам'.'Я отворил пред тобою дверь'. Я ещё раз хочу взглянуть на эти слова. В этот раз, хотя я и не собираюсь отделять их от миссионерства, но я хочу принести вам мысль, которая
уходит глубже в последний период. Как уже говорилось, этот период плавно переходит в последний период. В этом периоде Иисус сказал: 'Я приду быстро' (11-й стих), а в последнем периоде Он собирался 'окончить дело и скоро решить по правде, потому что дело решительное совершит Господь на земле'. К Римлянам
9:28. Обратите внимание на последовательность в этом стихе, Откровение 3:8: 'открытая дверь - мало силы, Слово, Имя'. Эта открытая дверь имеет отношение к остальным трём. Так вот, что же означает эта дверь? В Иоанна 10:7 сказано: 'Итак, опять Иисус сказал им: истинно, истинно говорю вам, что Я ЕСТЬ
ДВЕРЬ ОВЦАМ'. Это верно: 'Я ЕСТЬ' - ЭТО дверь овцам. Это не просто причудливое выражение. Но это действительно так. Обратите внимание, в Иоанна 10, где Иисус рассказывает эту притчу, Он называет Себя пастырем. Затем Он называет Себя дверью. А это то, чем пастырь является для овец. Он действительно их
дверь.Когда я был на Востоке, я видел, как в вечернее время пастырь собирает вместе всех своих овец. Он загоняет их в загон. Затем он их считает. Когда он уверен, что они все на месте, он ложится в открытой двери в овчарню и буквально становится дверью в овчарню. Никто не может ни войти, ни выйти иначе,
как через него. На следующий день, когда мы ехали с другом на джипе, я заметил, как пастух вёл своё стадо в город. Движение сразу остановилось, чтобы овцы могли перейти дорогу. А города на Востоке отличаются от тех, что здесь. У нас товар находится внутри, а там, как на большом фермерском рынке, вся
продукция разложена на тротуаре, чтобы прохожие видели и покупали. Я подумал: 'Ого, ну сейчас начнётся беспорядок. Сейчас эти овцы увидят всю эту пищу'. Но пастух шёл впереди, и эти овцы следовали прямо за ним по следам. Они поглядывали на то, что там лежало, но ни одна овца не прикоснулась. О-о, если
бы я знал язык этих людей, я бы сам остановил движение и проповедовал им о том, что только что увидел.Если вы - овцы, принадлежащие Великому Пастырю, вы последуете прямо по Его следам, как это сделали те овцы. Вы не поддадитесь на искушение свернуть в сторону ради больших цветов какой-то церкви или
послушать голос обладателя диплома доктора богословия, философии или права, но вы будете держаться Пастыря. Библия говорит, что овцы знают Его голос и они следуют ЗА НИМ, но, услышав чужой голос, они только отскочат и побегут за своим настоящим Пастырем. Хвала Богу!Но это было не всё, что я увидел и
чему научился там. Однажды я вспоминал, как я видел там на полях людей, пасущих стада различных животных. Один парень пас свиней, другой козлов, другой пас верблюдов, ещё один пас мулов и т.д. Итак, я спросил одного местного друга, как они называют этих людей. 'О, - ответил он, - все они пастухи'. [В
англ. яз. от слова 'овца' - 'овчары' .-Пер.]Я не понял. Переспросил: 'Не хочешь ли ты сказать, что ВСЕ они овчары? Овчары - это только те, кто пасёт овец, не так ли?''Нет, - ответил он, - овчар - это пастух, или скотовод, поэтому всякий, кто пасёт животных, - это овчар'.Да, это меня удивило. Но я заметил
разницу между пастухами, которые пасли овец, и другими пастухами. Пришёл вечер, и все, кроме пастухов овец, оставили своих животных на полях и ушли по домам. Овчар увёл своих овец с собой, завёл их в загон, потом лёг и стал дверью для этих овец. О, хвала Богу, наш Пастырь никогда не оставит и не покинет
нас. Когда наступит ночьн, я хочу быть в Его загоне, я хочу быть под Его опекой.Теперь мы видим, что ИИСУС ЕСТЬ ДВЕРЬ. Он - дверь овцам. И заметьте, что здесь говорится об ОТКРЫВАНИИ ДВЕРИ. Что это, как не откровение Его? И это Откровение раскрывается, чтобы принести нам Силы, дать освещение Слову и
прославить Имя Его. Именно посреди двух последних периодов Откровение Божества Иисуса Христа расцвело перед нашим взором. Да, мы знали, что Он есть Бог. Как же иначе Он мог стать нашим Спасителем? Но знание того, что Он есть ЕДИНСТВЕННЫЙ БОГ, ИЛИ ТОЛЬКО ОДИН БОГ, что Он есть Альфа и Омега, что 'сей
Иисус был И ГОСПОДОМ И ХРИСТОМ - ТО ЕСТЬ, ГОСПОДОМ ИИСУСОМ ХРИСТОМ, ОТЦОМ, СЫНОМ И СВЯТЫМ ДУХОМ, ВСЁ ЭТО ОДНА ЛИЧНОСТЬ, - это было утеряно ещё в первых церковных периодах, но теперь мы опять видим это. Откровение того, КТО ОН ЕСТЬ, вернулось. Действительно, Божество - это не трёхликий Бог с одной личностью,
ибо, чтобы быть лицом, надо быть личностью. Но если ОДНА личность, то будет только одно лицо. А те, кто верит в трёх лиц, имеют Божество из трёх богов и виновны в нарушении первой заповеди.Но откровение о Божестве вернулось. Теперь истинная церковь может опять укрепиться в силе. После всех этих времён
она, наконец, знает, Кто есть её Господин. Мы опять КРЕСТИМ В ИМЯ ГОСПОДА ИИСУСА, точно, как они делали в Пятидесятницу.Позвольте рассказать данный мне Богом сон о крещении в троицу. Это было не видение, а сон. Я уверен, что вы знаете, что одним из благословений церковных периодов были сны, которые
давал Святой Дух, точно так же, как можно получать видения. Это было в субботу около трёх часов утра. Я как раз поднимался, чтобы дать Иосифу воды. Потом я лёг и сразу же уснул, и мне приснился этот сон. Я увидел мужчину, это был как бы мой отец. Это был огромный сильный мужчина. Я также увидел женщину,
которая как бы была моя мать, но она не была на неё похожа, так же, как этот мужчина не был похож на моего отца. Этот мужчина издевался над своей женой. У него была большая дубинка с тремя гранями. Вы знаете, если взять чурбан и расщепить его топором, то получится такое трёхгранное полено, похожее на
клин. Было что-то вроде этого. Он брал и бил её этой дубинкой и сбивал её с ног. Когда она лежала там и рыдала, он ходил вокруг, выпятив свою грудь, с гордым, хвастливым выражением лица, казалось, он гордился и был доволен тем, что избивал эту бедную женщину. Каждый раз, когда она пыталась подняться,
он бил её. Мне не нравилось, что он делает, но когда я собирался остановить его, я подумал: 'Я не смогу справиться с таким мужчиной. Он такой большой. И причём он будто бы мой отец'. Но где-то внутри я знал, что он не был моим отцом, и я знал, что никто не имеет право так обращаться с женщиной. Я подошёл,
схватил его за шиворот, развернул его и сказал: 'Ты не имеешь никакого права бить её'. И когда я это сказал, у меня выросли мышцы и я выглядел как гигант. Этот человек увидел и испугался меня. Я сказал: 'Ещё раз ударишь её - будешь иметь дело со мной'. Он не решился ударить её ещё раз, и мой сон пропал.Я
сразу же проснулся. Я подумал, как это странно. Я удивился, почему мне приснилась эта женщина, и вдруг пришёл Он, я почувствовал присутствие Божье, и от Него пришло истолкование этого сна. (А вы знаете, что я точно истолковывал ваши сны; и не только это, но много, много раз говорил, что вам приснилось,
так что вам даже не приходилось рассказывать мне.) Эта женщина представляет собой церковь сегодняшнего мира. Я родился прямо в этом беспорядке - в её беспорядке. Предполагается, будто бы она мать (она - мать блудниц). Её муж - это деноминации, которые управляют ею. Треугольный чурбан - это ложное триединое
крещение в троицу. Каждый раз, когда она начинала подниматься (это означает, что прихожане начинают принимать истину), он опять забивал её этим ложным учением. Он был такой большой, что я вначале испугался его, но когда я пошёл против него, то обнаружил, что у меня сильные и мощные мышцы. Это были МЫШЦЫ
ВЕРЫ. Итог этого сна таков: 'поскольку со мною Бог и даёт мне такие силы, я буду стоять за неё против этой деноминационной власти мира сего, чтобы он прекратил избивать её'.Я не собираюсь строить учение на основании сна. И я не собираюсь доказывать сном какое-либо учение, за которое я стою. Единство
Божества мы видим от Бытия 1:1 до самого Откровения 22:21. Но люди были ослеплены небиблейской догмой троицы, и эта догма принята во всём мире настолько, что для них пытаться увидеть 'Личность Одного Бога' ну просто невозможно. Если люди не могут увидеть ИСТИНУ о Божестве, но борются с ней, то они никак
не смогут увидеть остальных истин, потому что ОТКРОВЕНИЕ - ЭТО ИИСУС ХРИСТОС В СВОЕЙ ЦЕРКВИ И ЕГО ДЕЛА ПОСРЕДИ ЦЕРКВИ В СЕМИ ПЕРИОДАХ. Вы поняли это? Теперь я уверен, что вы понимаете.'Ты немного имеешь силы, и сохранил Слово Моё, и не отрёкся от Имени Моего'. Мы уже упомянули, как возвращались эти
силы. Так и было. Сила инквизиции ослабела. Люди покидали родные места и требовали свободы поклонения. Сокрушалось ярмо иерархии. Правительства считали нужным не защищать какую-либо сторону. Фактически, люди с хорошими намерениями, но с плохим руководством были готовы вести войну в защиту своих религиозных
прав. Вероятно, ярче всего религиозная сила в этот период видна в том факте, что несмотря на вспыхнувшую во Франции революцию, это мощное Веслейское пробуждение удержало революцию в стороне от Великобритании и сохранило её инструментом в руке Божьей на многие славные годы.Проповедование Слова никогда
не было так велико. Когда сатана воздвиг свои полчища свободных мыслителей, когда поднимались зачинатели коммунизма, когда свободные богословы опутывали своими грязными сетями, Бог воздвиг сильных воинов веры, из этой эпохи вышли величайшие труды христианской литературы и учения и проповедования. Проповедников
и учителей этой эпохи не превзошли и никогда не превзойдут. Сперджены, Паркеры, Маккларены, Эдварды, Буньяны, Миллеры, Брайнарды, Барны, Бишопы - все они вышли из этой эпохи. Они проповедовали, учили и писали Слово. Они прославили Имя Его.Откровение 3:9. 'Вот, Я сделаю, что из сатанинского сборища,
из тех, которые говорят о себе, что они Иудеи, но не суть таковы, а лгут, - вот, Я сделаю то, что они придут и поклонятся пред ногами твоими, и познают, что Я возлюбил тебя'.Сразу же можно отметить, что эта проблема ложных Иудеев, или же ложных верующих, уже существовала во втором периоде. Эти лживо
называющие себя Иудеями появились сразу же после первого излияния первого периода, а тут они опять появляются во втором периоде после реформации. Это едва ли можно назвать случайностью. Это действительно не случайно. Это принцип сатаны. Принцип в том, чтобы организовать и претендовать на подлинность
и таким образом быть уполномоченным на особые права и привилегии. Позвольте показать вам. Тогда в Смирнском Периоде эти люди лгали и говорили, что они - настоящие Иудеи (или верующие), хотя они точно ими не были. Они были из сборища сатаны. Они были сатанинской организованной толпой, ибо именно в том
периоде мы увидели, как в служении стартовали люди, принимающие на себя необоснованное, незаконное руководство над своими братьями, несущими служение. (Над пресвитерами воссели областные епископы). Следующее, что мы увидели, - это в третьем периоде уже определённо было место, названное 'престол сатаны'.
Тот период преподнёс брак церкви с государством. С государственной властью за своей спиной церковь была буквально физически непобедимой. Но Бог сорвал эту хватку, несмотря на силу государства, и реформация принесла сильный свет. Но что произошло? Лютеране организовались и примкнули к государству, и
мы опять видим синагогу сатаны, которая проявилась в шестом периоде. Конечно, это собрание не скажет, что они от сатаны. Нет, друзья. Они говорят, что они от Бога. Но они лгут. Ибо настоящий Иудей (на что они и претендуют) - это тот, который Иудей внутри - в Духе. Итак, если они ложные Иудеи, тогда
они те, о которых сказано в Послании Иуды 19: 'НЕ имеющие Духа'. Божьи дети рождены от Духа. Эти же не имеют Духа, и поэтому они НЕ дети Божьи, неважно, как горячо они протестуют и до какой степени доходят, стараясь доказать это. Они МЁРТВЫЕ. Они дети организации, и настоящие плоды отсутствуют. Они
строят на своих собственных вероучениях, догмах и доктринах, и истины нет в них, ибо они ставят свои совещания выше Слова Божьего.Позвольте показать вам, чему я всё время пытался научить, говоря об этих двух виноградных лозах, которые происходят от двух различных духов. В этот раз возьмём, например,
Иисуса и Иуду. Иисус был Сыном Божьим. Иуда был сыном погибели. Бог вошёл в Иисуса. Сатана вошёл в Иуду. Иисус имел полное служение Святого Духа, ибо 'Как Бог Духом Святым и силою помазал Иисуса из Назарета, и Он ходил, благотворя и исцеляя всех, угнетаемых дьяволом; потому что Бог был с Ним'. Деяния
10:38. Сказано: 'Ибо он (Иуда) был сопричислен к нам и получил ЧАСТЬ этого служения'. Деяния 1:17. Матфея 10:1: 'И призвав двенадцать учеников Своих, Он дал им власть над нечистыми духами, чтобы изгонять их и исцелять от всякой болезни и всякой немощи'.Тот дух, который был в Иуде, шёл рядом со служением
Иисуса. Затем они оба пришли ко кресту. Иисуса повесили на крест, Он с радостью отдал Жизнь Свою за грешников, и Дух Свой вручил Богу. Дух Его ушёл к Богу и затем в Пятидесятницу был излит в церковь. А Иуда повесился, и его дух вернулся к сатане, но после Пятидесятницы тот же самый дух, который был
в Иуде, вернулся в лжелозу, которая растёт бок о бок с истинной виноградной лозой. Но заметьте, дух Иуды так и не достиг Пятидесятницы. Он так и не поднялся для получения Святого Духа. Он не смог. Но к чему стремился дух Иуды? К денежному мешку. Как он любил эти деньги! Этот дух до сих пор любит деньги.
Если он расхаживает во Имя Иисуса, совершая сильные дела и проводя огромные собрания, он до сих пор приобретает всё больше денег и больше зданий, и образование и всё такое с материальным понятием. Разглядите на них этот дух, чтобы вам не обмануться. Иуда шёл рядом, был один из двенадцати и тоже творил
чудеса. Но он НЕ имел Духа Божьего как своего собственного. Он имел служение. Но он не достиг Пятидесятницы, поскольку не был истинным семенем. Он не был истинным дитём Божьим. Нет, друзья. И то же самое сейчас у этого собрания сатаны. Не обманитесь. Вас не обманут, если вы из избранных. Иисус сказал,
что вас не смогут обмануть.Да, эти люди говорят, что они - христиане, но они не таковы.'Я заставлю их прийти и поклоняться пред ногами твоими, и узнать, что Я возлюбил тебя'. 1 Коринфянам 6:2: 'Разве не знаете, что святые будут судить мир?' Там будут не только двенадцать апостолов на двенадцати тронах
судить двенадцать колен Израилевых, но и святые также, которые будут судить мир. Вот когда те, которые заявляют, что принадлежат Богу, и заявляют, что Бог их любит, точно узнают, кто есть дитя Божье и кого возлюбил Сын. Да, наступает тот день, когда всё это обнаружится. Те, которые сейчас в какой-то
мере правят этим миром и которые во время последнего периода построят образ зверю, посредством чего они действительно будут править миром, однажды смирятся, когда Иисус придёт со Своими святыми справедливо судить этот мир. Это точно, что мы увидели в Мат. 25, когда 'Все' не достигнувшие первого воскресения,
предстанут перед Судией и Его невестой.Откровение 3:10. 'Потому что ты сохранил слово терпения Моего, то и Я сохраню тебя от часа искушения, которое придёт на весь мир, чтобы испытать живущих на земле'.Что Он подразумевает под 'словом Его терпения'? Евреям 6:13-15. 'Бог, давая обетование Аврааму, как
не мог никем высшим клясться, клялся Самим Собою, говоря: 'Истинно, благословляя благословлю тебя и размножая размножу тебя'. И так Авраам, долго терпев, получил обещанное'. Вы видите, что Дух говорит о Слове Божьем, которое нам дано. Чтобы ожидать исполнения этого Слова, требуется терпение, как это
было и в случае с Авраамом. Он долго терпел, как бы видя Невидимого. Он был терпелив, и тогда Слово, наконец, было исполнено. Вот каким путём Бог обучает народ Свой терпению. Ещё бы, если бы Он исполнял Своё Слово в физическом проявлении в тот самый момент, как ты помолился, ты никогда не научился бы
терпению, но стал бы ещё более нетерпелив к жизни. Позвольте показать вам эту истину в более полном изложении. Евреям 11:17: 'Верою Авраам, будучи испытан, принёс в жертву Исаака; и он, имевший обетования (Слово Бога), принёс единородного'. Вот оно что: Авраам был испытан ПОСЛЕ ТОГО, как получил Слово
Обетования. Большинство людей думают, что как только мы помолимся во Имя Иисуса о благих обещаниях Божьих, испытания уже не может быть. Но здесь сказано, что после того как Авраам получил обещание, он был испытан. Это совершенно точно согласуется со словами Псалмопевца об Иосифе, 104:19: 'Доколе исполнилось
слово Его: Слово Господне испытало его'. Бог даёт нам величайшие и драгоценные обещания. Он обещал исполнить их. Он исполнит. Но со времени нашей молитвы до получения ответа мы должны учиться приобретать терпение в душе своей, ибо только в терпении мы обладаем жизнью. Пусть Бог поможет нам усвоить этот
урок, мы знаем, что люди и в шестом периоде научились терпению. Мы читаем историю жизни этих великих Христиан; какой контраст мы видим между их жизнью и нашей, ибо они были так терпеливы и спокойны, а мы сегодня охвачены сверхнетерпением и спешкой.Дальше Он говорит им: 'Потому что вы взяли Слово Моё
и жили им и таким образом стали терпеливы, Я сохраню вас от часа искушения, которое придёт на этот мир, чтобы испытать живущих на земле'. Здесь мы вновь видим, как два периода частично перекрывают друг друга; потому что это обещание имеет отношение к концу языческого периода, который заканчивается в
Великой Скорби.'Я сохраню тебя от часа искушения, которое придёт на весь мир, чтобы испытать живущих на земле'. Этот стих не утверждает, что истинная церковь войдёт в великую скорбь и пройдёт через неё. Иначе так и было бы сказано. Но здесь сказано: 'Я сохраню тебя от часа искушения'. Это искушение
в точности похоже на искушение в Эдеме. Это будет очень привлекательное предложение, полностью противодействующее Божьему заповеданному Слову, и, однако, с точки зрения человеческого размышления, оно будет таким правильным, таким освещающим и животворным, что обманет этот мир. Только сами избранные
не будут обмануты. Искушение придёт следующим образом. Экуменическое движение, которое началось на таком, казалось бы, прекрасном и благословенном принципе (исполнение молитвы Христа о том, чтобы мы все были едины), набирает такую политическую силу, что оказывает давление на правительства, чтобы заставить
всех примкнуть к нему непосредственно или придерживаться принципов, возведённых в закон, так что группы людей не будут признаны как подлинные церкви, пока не встанут под прямое или косвенное владычество этого совета. Маленькие группы будут терять права, привилегии и т.д. до тех пор, пока они не потеряют
всё имущество и духовные права людей. Например, уже прямо сейчас, до тех пор пока местное сообщество служителей не одобрит, если не в большинстве, то во множестве городов, нельзя арендовать здание для религиозных служений. Чтобы стать капелланом в армии, в госпиталях и т.д., уже почти в обязательном
порядке нужно быть признанным и приемлемым экуменическими группами троицы. С возрастанием этого давления, а оно будет возрастать, будет всё труднее сопротивляться, потому что сопротивляться - это значит терять привилегии. Очень много людей попадётся на это искушение, ибо они посчитают, что лучше служить
Богу открыто в рамках этой организации, чем вообще не служить Богу открыто. Но они заблуждаются. Верить дьявольской лжи - это значит служить сатане, даже если вы, может быть, желаете называть его Иеговой. Но избранные не будут обмануты.Кроме того, избранные не только будут сохранены, но когда это движение
станет 'ОБРАЗОМ, ВОЗДВИГНУТЫМ ЗВЕРЮ', святые будут взяты в восхищение. И это прелестное, привлекательное движение, которое началось в дружеском общении в Ефесе, станет извергом сатаны, оскверняющим и обманывающим весь мир. Ибо церковная система римских католиков и протестантов, соединившись вместе,
будет контролировать всё богатство мировой системы и втянет весь мир в свою религиозную западню или будет убивать людей, не давая им возможности ни купить, ни продать, чтобы они могли как-то прожить. Это сделают легко, ибо все дочери этой шлюхи возвращаются к ней. Между тем Рим приобрёл почти все золотые
запасы. У евреев облигации и бумажные деньги. В подходящее время блудница ликвидирует существующую денежную систему, изымая из обращения все бумажные деньги и требуя золото. При отсутствии золота система рухнет. Евреи окажутся в капкане и войдут в союз, а церковь блудницы возьмёт на себя управление
всем миром.Откровение 3:11-12. 'Вот, приду быстро: держи крепко, что имеешь, чтобы никто не взял венца твоего. Побеждающего сделаю столпом в храме Бога Моего, и он уже не выйдет вон; и напишу на нём Имя Бога Моего и имя города Бога Моего, нового Иерусалима, нисходящего с неба от Бога Моего; и Я напишу
на нём Моё новое Имя'.Нет нужды комментировать эту мысль, что Он придёт быстро. Мы знаем, что это так, потому что мы находимся в конце последних дней, не так ли? Но Он дальше говорит: 'Держи крепко, что имеешь, чтобы никто не взял венца твоего'.Иисус придёт в это тревожное время. И с Его приходом произойдёт
воскресение. Многие должны восстать из праха и поднимутся вместе с теми, которые живы и ожидают Его возвращения. Им и будут даны венцы. Почему? Потому что они Сыны Божьи. Они - цари у Него. Они царствуют с Ним. Вот что означает корона - царствовать и править с Самим Великим Царём [в синод. пер. 'венец'.-Пер.].
Это обещание всем, кто страдает с Ним здесь на земле, - всем тем, кто долготерпит, зная, что Бог - Справедливый Судия вознаградит их. Те, которые всё оставили ради Него и посвятили всё Ему, воссядут на троне Его, и Он разделит с ними Своё славное царство.О-о, есть слово для всех нас в это время.
Это - 'держитесь крепко' - будьте настойчивы. Не сдавайтесь. Облекитесь во всеоружие Божье - используйте всякое оружие, которое Он дал нам, - используйте каждый дар, который в нашем распоряжении, и радостно смотрите вперёд, потому что нас собирается короновать Он - Царь царей и Господь господствующих.Он
не только раздаёт венцы, но Он говорит, что те, кто в невесте, будут сделаны столпами в храме Божьем. А что такое храм Божий? Иисус говорил о Своём теле как о храме. Это так. Оно было храмом Бога. Но поскольку сейчас мы - тело Его, то истинная церковь - это храм Божий Духом Святым внутри нас. Он собирается
сделать побеждающего столпом в храме. Но что такое столп? Столп - это на самом деле часть основания, потому что он держит надстройку. Хвала Богу, это ставит побеждающего рядом с апостолами и пророками, ибо в Еф. 2:19-22 сказано: 'Теперь вы уже не чужие и не пришельцы, но сограждане святым и свои Богу;
Будучи утверждены на основании апостолов и пророков, имея Самого Иисуса Христа краеугольным камнем; на Котором всё здание, слагаясь стройно, возрастает в святой храм в Господе, в Котором и вы устрояетесь в жилище Божье Духом'. Да, этот 22-й стих говорит, что мы построены вместе с ними. Всё прошло через
ДВЕРЬ (через Иисуса) и является частью этого тела или же храма. Так вот, когда Бог ставит человека в этом храме столпом, делая его частью этой группы в основании, что Он делает? Он даёт ему откровение Слова и Себя Самого, потому что это точно то, что имели апостолы и пророки. Матфея 16:17. Вот где он
в этом Слове. Вот где он стоит. Никто не может изгнать его.Вдумайтесь в это слово - 'побеждает'. Иоанн задаёт вопрос: 'Кто побеждает?', и сразу даётся ответ: 'Кто верует, что Иисус есть Христос'. Он не говорит, что побеждающий - это кто верит в какого-нибудь Иисуса или в какого-нибудь Христа, но кто
верит, что Иисус ЕСТЬ ХРИСТОС, - ОДНО лицо, а не два. Это тот, кто крещён в Имя Господа Иисуса Христа.Здесь Бог говорит о невесте. Вы хотите увидеть ещё один её портрет? Это в Откровении 7:4-17: 'И я слышал число запечатленных; запечатленных было сто сорок четыре тысячи из всех колен сынов Израилевых.
Из колена Иудина запечатлено двенадцать тысяч; из колена Рувимова запечатлено двенадцать тысяч; из колена Гадова запечатлено двенадцать тысяч; Из колена Асирова запечатлено двенадцать тысяч; из колена Неффалимова запечатлено двенадцать тысяч; из колена Манассиина запечатлено двенадцать тысяч; Из колена
Симеонова запечатлено двенадцать тысяч; из колена Левиина запечатлено двенадцать тысяч; из колена Иссахарова запечатлено двенадцать тысяч; Из колена Завулонова запечатлено двенадцать тысяч; из колена Иосифова запечатлено двенадцать тысяч; из колена Вениаминова запечатлено двенадцать тысяч. После сего
взглянул я, и вот, великое множество людей, которого никто не мог перечесть, из всех племён и колен, и народов и языков стояло пред престолом и пред Агнцем в белых одеждах и с пальмовыми ветвями в руках своих. И восклицали громким голосом, говоря: спасение Богу нашему, сидящему на престоле, и Агнцу!
И все ангелы стояли вокруг престола и старцев и четырёх животных, и пали пред престолом на лица свои, и поклонились Богу, Говоря: аминь! благословение и слава, и премудрость и благодарение, и честь и сила и крепость Богу нашему во веки веков! Аминь. И, начав речь, один из старцев спросил меня: сии облечённые
в белые одежды кто, и откуда пришли? Я сказал ему: ты знаешь, господин. И он сказал мне: это те, которые вышли из великой скорби; они омыли одежды свои и убелили одежды свои кровию Агнца; Поэтому они пред престолом Бога и служат Ему и день и ночь в храме Его, и Сидящий на престоле будет обитать в них;
Они не будут уже ни алкать, ни жаждать, и не будет палить их солнце и никакой зной: Ибо Агнец, Который среди престола, будет пасти их и водить их на живые источники вод, и отрёт Бог всякую слезу с очей их'. Иисус приходит. Он запечатлевает 144 тысячи. Он берёт по 12 тысяч от каждого колена. Но там есть
и другая группа, которая не входит в число этих 144 тысяч и которых мы видим в стихах 9-18. Кто они такие? Они в невесте, взяты из среды Язычников. Они находятся перед троном Его день и ночь. Они служат Ему в храме. О них Господь особенно заботится. Они - невеста Его.Невеста идёт туда, где находится
Жених. Он никогда не оставит её. Она не отойдёт от Него ни на шаг. Он разделит с ней Свой трон. Она будет увенчана Его славой и честью.И Я напишу на нём Имя Бога Моего и имя города Бога Моего. А какое Имя у Бога? Да, Он был Бог с нами, или же Эммануил, но это не было данным Ему Именем. 'Ты дашь Ему
Имя Иисус'. Иисус сказал: 'Я пришёл во Имя Отца Моего, и вы не приняли Меня'. Поэтому Имя Бога - ИИСУС, ибо в этом Имени Он пришёл. Он есть ГОСПОДЬ ИИСУС ХРИСТОС. А какое имя берёт женщина, когда выходит замуж? Она берёт имя мужа. Когда Он берёт Себе невесту, она получает Его Имя.Отк. 21:1-4. 'И увидел
я новое небо и новую землю; ибо первое небо и первая земля миновали, и моря уже нет. И я Иоанн, увидел святый город Иерусалим, новый, сходящий от Бога с неба, приготовленный как невеста, украшенная для мужа своего. И услышал я громкий голос с неба, говорящий: вот, скиния Бога с человеками, и Он будет
обитать с ними; они будут Его народом, и Сам Бог с ними будет Богом их. И отрёт Бог всякую слезу с очей их, и смерти не будет уже; ни плача, ни вопля, ни боли уже не будет; ибо прежнее прошло'. Как удивительно! Исполнены все удивительные Божьи обещания. Всё пройдёт. Свершатся перемены. Агнец и Его невеста
навечно воссядут во всём совершенстве Божьем. Описать это? Кто способен описать? Никто. Представить это? Помечтать? Прочесть, что об этом говорит Слово? Да, всё это мы можем сделать, однако мы можем знать только бесконечно малую часть об этом до того времени, пока это не станет реальностью в первом
воскресении.'И Я напишу на нём Моё НОВОЕ Имя'. Моё Новое Имя. Когда ВСЁ станет новым, тогда Он возьмёт Себе Новое Имя, и то Имя станет также Именем невесты. Что это за Имя, никто не осмелится предполагать. Это непременно будет откровение Духа, данное так убедительно, что никто не осмелится отвергнуть
это. Но, несомненно, Он оставит это откровение на тот день, когда Он пожелает объявить это Имя. Достаточно знать, что оно будет удивительнее, чем мы можем себе представить.Откровение 3:13. 'Имеющий ухо пусть слышит, что Дух говорит церквам'. Каждый период заканчивается этим предупреждением. Это постоянный
призыв, чтобы церкви слушали голос Господа. В этом периоде призыв ещё более настоятельный, чем в прежних периодах, потому что в этом периоде действительно приблизилось пришествие Господа. Вероятно, может возникнуть вопрос: 'Если кроме этого есть ещё период, то почему такая срочность?' Вот ответ. Последний
период будет короткий - быстрая завершающая работа. И не только это, но мы всегда должны помнить, что в Божьем взоре время бежит очень быстро; да, тысяча лет - как один день. И если пришествие Его, по Его оценке времени, будет через несколько часов, тогда Он, конечно, должен срочно предупредить нас,
и голос Его должен постоянно звучать в наших сердцах, чтобы нам быть готовыми к этому пришествию.
О, как много голосов в этом мире - так много проблем и нужд требуют внимания; но нет более важного и достойного внимания голоса, чем голос Духа. Поэтому, "Имеющий ухо слышать да слышит, что Дух говорит церквам".
