НА КРЫЛЬЯХ БЕЛОСНЕЖНОГО ГОЛУБЯ 65-1128E (перевод VGR)
1. Давайте склоним наши головы. Дорогой Господь, мы благодарим Тебя в этот вечер за обещание пришествия Господа Иисуса, когда мы встретимся на великой встрече, которой не будет конца, полной радости и песен, так как мы будем славить Тебя во
время грядущих нескончаемых веков. Мы просим Твоих благословений на собрание сегодня вечером. Мы просим Твоих благословений на эту скинию, на ее персонал, ее пасторов, тех, кто с ней сотрудничает, помощников пасторов и всех остальных.
2. Мы просим Тебя благословить тех, Господь, кто проехал многие мили, чтобы присутствовать на собрании, возложи Свою руку милости на них, когда они поедут обратно к себе домой. Даруй это, Господь. Пусть мы еще не раз встретимся вместе на этом месте, называемом домом Божьим, для
поклонения. Благослови тех, кто в этот вечер присоединились, Господь, при помощи телефона. Пусть каждый неспасенный человек найдет в этот вечер Иисуса Христа, своего Спасителя; исцели всех больных и страдающих, Отец, Твой слуга выходит на служение во Имя Иисуса. Аминь!
3. Господь благословит каждого из вас. Так счастлив сегодня вечером находиться здесь. Я зашел как раз когда Брат Эрни пел конец своей песни: "На белых крылах". Без сомнения, прекрасные стихи, без сомнения прекрасные, и я—я знаю, что это произошло своевременно. Так что вот, мы очень благодарны.
4. И для всех тех, кто сегодня вечером присоединился со всей страны, если бы вы только были здесь, чтобы увидеть это ожидание, предвкушение на лицах людей, когда они в этот вечер заполнили здание до отказа; просто чудесное время.
5. Мы хотим поблагодарить Брата Джека Моора и Сестру Моор, и Брата Ноэля, Брата Бутлера, Брата Брауна, всех этих помощников здесь, всю скинию, весь персонал за то, что нас пригласили.
6. Это было... действительно... что-то такое... не могу сказать, что совпадение, это именно была рука Божья, которая это совершила. Здесь есть один брат, который некоторое время тому назад видел сон о том, что это произойдет, сказал, что я "стоял в белых брюках, на ногах были индейские мокасины". И
именно так я и выглядел, когда я позвонил Брату Джеку по поводу собрания здесь, именно так — (в Карсон, Колорадо) — индейские мокасины и белые брюки "Левис"; Брат Лео, если ты слушаешь — через несколько минут у меня состоялась встреча с тобой. Так что вот где родилось это собрание, именно там.
7. Итак, сегодня воскресный вечер; я знаю, что многие из вас сегодня должны будут всю ночь ехать на машине, добираясь домой, некоторые поедут утром. Мне предстоят два дня за рулем. И поэтому, мы—мы не будем вас очень долго держать.
И я постарался сегодня устроить старомодный вечер, такой вечер, когда Брат Браун и Брат Джек и все остальные из нас, кто обычно молились за больных много лет назад, молились бы за больных точно так же, как мы молились тогда.
8. Так, вы слышите меня там, сзади? Я просто уменьшаю громкость микрофонов из-за того, что я хриплю.
9. И вот, я хочу... Просто несколько слов об этом небольшом происшествии. О, мне рассказывали недавно, что был один брат, может быть, присутствующий сегодня вечером здесь на собрании, который только вышел из деноминационализма;
приехал в Шривпорт, хотел услышать о Послании. И он заблудился, он не знал, где находится, ну и он пошел в центр города. Он увидел собравшихся людей, он сказал: "Здесь будет проповедовать Билли Бранхам?"
10. Тот сказал: "Нет, здесь проповедует Билли Грейем через запись на кинопленке".
11. Он сказал: "Что ж, прошу прощения, я—я не туда попал".
12. Он сказал, что он пошел, он сказал: "Куда мне идти теперь, Господь?" Сказал, что пошел по этой главной улице. Я не знаю, что это за улица, там в конце находится большая церковь. Техасская улица. И там, на церкви, стоял большой белый крест.
Сказал, что Господь проговорил к нему, сказал: "Иди дальше". Сказал... когда он пришел туда, там оказалось... Сказал: "Ну, вот где, должно быть, это находится, здесь вокруг стоит много машин". И сказал: "Из церкви вышли жених и невеста". Это
было в последний вечер, тогда было бракосочетание, я видел, как оно происходило. Господь сказал: "Итак, вот что это значит. Ты выходишь из деноминационализма, чтобы войти в Невесту, чтобы идти вместе с Женихом". Видите? Видите?
13. Я обратил внимание своей жены, идя по улице, на то, как прямо над тем крестом висели луна и звезда, когда мы зашли внутрь. Я думаю, я просто обращаю внимание на такие мелочи, которые являются как бы приложением к моей вере в Бога и моему служению.
14. Я размышлял сегодня, в Тусоне, что именно Виктор ле Дюк, он оказался этим французом... он чистокровный француз. Я полагаю, что рассказывал вам однажды, что когда я закончил говорить, стараясь
отделить деноминационализм от настоящего Христианства... И один человек по этому поводу... из известной деноминационной пятидесятнической церкви, как бы высказал вкратце свое мнение об этом.
15. И вот, Дэнни Генри, я думаю, что он двоюродный брат или еще кто-то какой-то кинозвезды, и он был баптистом; и он выскочил на платформу и просто стиснул меня в объятьях, и сказал:
"Брат Бранхам, я надеюсь, это не прозвучит как святотатство, но это могло бы стать 23-й главой Откровения". И когда он начал было еще что-то говорить, он заговорил на языках.
16. И здесь, три француза... Одна француженка (крупная женщина, крепкого телосложения, смуглая, из Луизианы, может быть, она присутствует в этот вечер здесь) записала это на листе бумаги, то, что он сказал. Потом Виктор ле Дюк, служитель, записал то же самое; и они сравнивали
записи, то есть собирались. Один мужчина со светлыми волосами (наподобие как у блондина), стоявший далеко сзади, притиснутый к самой дальней стене, подошел, хотел посмотреть те записи. Он оказался переводчиком с французского при ООН. И все три записи оказались одинаковыми.
17. И Там было сказано следующее: Поскольку ты избрал этот более трудный путь... Ты избрал его, ты принял... избрал его по своей воле. (потому что мы это знаем — Моисей должен был сделать свой выбор) (говорилось) Это точный
и правильный путь, потому что это МОЙ ПУТЬ. И какое—какое славное решение ты принял!... (говорилось)... Из-за этого большая часть Небес ожидает тебя. И это принесет и совершит великую победу в Любви Божественной.
18. Все три были одинаковыми. Я подумал сегодня вечером, что это находится у меня в моей Библии, (я посмотрел туда, но не нашел), подлинник.
19. Дэнни Генри не знает... как и я, он почти не знает литературный английский, не говоря уже о французском. Если вы обратите здесь внимание, это как на французском — они поместили глагол перед наречием. И перевод всех трех совпадал полностью.
20. Дэнни Генри, некоторое время назад он совершил... Дэнни, возможно, сегодня вечером на связи. Виктор ле Дюк, вероятно, тоже, потому что, как я понимаю, он в Тусоне. И вы, кто находится в Тусоне в церкви, в скинии,
Скинии Тусон, где пасторствует Брат Грин; Брат Виктор ле Дюк, как я понимаю, проводит палаточное собрание как раз у начала Парк авеню, где она переходит в 80 шоссе, направляясь в эту сторону. И если вы окажетесь там
завтрашним вечером и на следующий вечер, сколь надолго он там ни задержался бы, сходите послушайте его; и Дэнни, может быть, вместе с ним. И, может быть, они сегодня вечером слушают из Скинии, я не знаю.
21. Сразу после того Дэнни ездил в Иерусалим, и он сказал, что он лежал в гробнице на площадке... каменной площадке, где лежал Иисус, тело, прямо перед Его воскресением. И сказал, что вдруг он вспомнил обо
мне; и сказал, что он выбежал, он заплакал и вышел наружу. И он направился... Он делает разные поделки из камня, обрабатывает камни, я хотел сказать. Сказал, что он пошел на то место, куда, как сказали,
принесли крест, и он просто отколол... отбил небольшой кусочек камня приблизительно... э-э, с квадратный дюйм или что-то такое, положил себе в карман и был очень доволен тем, что привезет его домой.
22. Когда он так сделал, что-то ему сказало: "Сделай из этого Брату Бранхаму пару запонок". И вот, он положил его в кислоту, и тот изменил цвет от обычного цвета известняка в кровавый цвет гелиотропа. И он сделал запонки.
23. И когда он мне их подарил, он не заметил этого, но точно через середину обеих запонок проходит та прямая узкая полоска. Они у меня надеты сегодня вечером, буду молиться за больных. Вот — кровавый
цвет гелиотропа, как будто пролитая кровь, с прямой узкой полоской от начала и до конца. Именно то, что сказало его пророчество — "прямой и узкий путь"; видите, в пророчестве. Я ему это показывал.
24. Дэнни, если ты на связи, ты или Брат Ле Дюк, тот или другой, сегодня будет старомодный вечер, когда мы будем молиться за больных. Я рад идти этим прямым, узким путем, путем Евангелия, путем Слова, вместе с нашим Господом Иисусом Христом.
25. Благословит Бог всех вас. Так вот, с вами так приятно разговаривать, что я долгое время буду просто разговаривать, и я вас здесь задержу надолго. Билли сказал, что нужно
будет помолиться за триста-четыреста человек, следовательно, мне нужно поторапливаться с нашей проповедью настолько, насколько возможно, и потом молиться за больных.
26. Теперь, для живущих в Аризоне, вечером в следующую субботу мы будем в (не могу припомнить названия этого города) Юма, Аризона, на торжественном обеде. Так что потом, в Калифорнии, мы сразу же едем дальше в воскресенье утром в Лос-Анджелес и остальные запланированные там места.
27. На сегодняшний вечер я хочу взять одну тему из Писания.
28. Кстати, я сегодня был в кафе, в кафетерии Моррисона; Брат Джек, его жена, я и моя жена. Мы пошли в кафетерий Моррисона, чтобы провести немного времени вместе, мы еще не выходили в город, женщины еще не общались друг с другом. Там оказался один молодой мужчина, который подошел ко
мне, его фамилия Грин, он отец Брата Перри Грина. И он сказал: "Знаешь, Брат Бранхам, однажды вечером ты говорил о 'приколке'". Это действительно было... Что это такое? Заколка для волос. Он сказал: "Ты говорил о 'приколке', — сказал, — я принес тебе 'приколку'". Он отдал ее мне.
29. Ну вот, вот это "приколка", дамы, которая не предназначена для волос. "Приколка", он сказал—сказал, что пользовался ею многие годы, чтобы зажимать страницы своей Библии.
И он сказал: "Я дам тебе настоящую 'приколку'". Так что, Брат Грин, если ты где-нибудь здесь, или на связи, эта "приколка" просто превосходна, держит как следует.
30. Теперь, мы сразу же хотим перейти к Писаниям. И я хочу, чтобы вы обратились сейчас вместе со мной к Псалму 54 и затем также Матфея 3. И моя тема на сегодняшний вечер оказалась темой Брата Эрни — "На крыльях
белоснежного голубя ". И вот, я не смогу коснуться всех заметок и мест Писания, которые у меня есть здесь, потому что я как бы перепрыгну через некоторые из них, и из-за того, что я пообещал проповедь.
31. Если воля Господа, в Юме в следующий субботний вечер я хочу проповедовать об "Условиях для Восхищения", если воля Господа.
32. В Псалме 53... Я прошу прощения, Псалом 54. Услышь... (Правильно? 54, да сэр.) Услышь, Боже, молитву мою... и не скрывайся от моления моего. Внемли мне, и услышь меня; я стенаю в горести моей, и смущаюсь
От голоса врага, от притеснения нечестивого; ибо они взводят на меня беззаконие, и в гневе враждуют против меня; Сердце мое трепещет во мне, и смертный ужас напал на меня; Бесстрашие и трепет нападают,
нашел на меня, и ужас объял меня. И я сказал: "кто бы дал мне крылья, как у голубя? Я улетел бы и успокоился бы; Далеко удалился бы я, и оставался бы в пустыне". Селах. (Селах означает "Аминь".)
33. Давид, любитель пустынных мест, когда он оказался в стесненных обстоятельствах, и люди не хотели ему верить, и враги напали на него, он сказал: "Если бы у меня были крылья голубя, я улетел бы в пустыню, и там бы остался". Сколько раз я думал то же самое! Если бы я мог снять со стены свою
винтовку, взять свой походный мешок, уйти в пустынные места и больше никогда не возвращаться. Я спрашивал Господа, смогу ли я дожить, чтобы увидеть тот день... Я не хочу никаких похорон, я сказал: "Если бы я мог просто уйти куда-нибудь в леса, прислонить к дереву старую 'Блондинку',..."
34. Это моя винтовка, прошу прощения, я—я—я говорю это потому, что здесь находится моя жена. Вы знаете, ту винтовку мне подарил один Брат много лет назад, я ей убил пятьдесят пять голов дичи, не промахнувшись
ни разу, некоторые были на расстоянии до семисот-восьмисот метров. Я называю ее "Блондинка", из-за того, что моя жена — брюнетка, ну и она сказала, что я о винтовке думаю больше, чем о ней. Но...
35. Вот, я—я хотел бы поставить ее у дерева и сказать: "Господь, пусть ее однажды найдет Иосиф". Я хотел бы взять крылья голубя и улететь.
36. Но, точно как однажды в горах, когда наблюдал за орлом и видел, как он улетел (вы знаете мой рассказ об этом), я сказал: "Хорошо быть здесь, Господь; как сказал Петр, 'мы могли бы построить три кущи'. Но
внизу, у подножья горы, ждут больные и страждущие, ждут погибающие и умирающие". Так что давайте делать все, что в наших силах, пока день, а однажды будет... сойдут вниз крылья белого Орла, Он унесет нас.
37. Теперь, в Матфея 3:16, я хотел бы прочитать 16 и 17. И крестившись, Иисус тотчас вышел из воды, — и вот, открылись Ему небеса, и увидел он Духа Божьего, Который сходил как
голубь и ниспускался на Него. И вот, глас с небес, говорящий: Сей есть Сын Мой Возлюбленный, в Котором Мое благоволение. (Другими словами, "в котором Мне приятно обитать".)
38. Теперь мы хотим некоторое время поговорить об этой птице. Голубь всегда был одной из моих любимых птиц. И, размышляя о голубе, голубь это действительно... и горлица — это одна и та же птица.
Голубь — это домашняя горлица. Они оба из одного семейства. Я это смотрел, и это одно и то же семейство. Голубь и горлица, они оба из одного семейства. Повадки этих птиц поражают.
39. Я проповедовал здесь несколько лет назад во время палаточного собрания вместе с Братом Моором, на тему "Агнец и Голубь". Я полагаю, вы все это помните;
и как голубь — это самая чистая птица из всех имеющихся, а агнец — самое кроткое животное из всех имеющихся. Оба они жертвенные — птица и животное.
40. Как прекрасно это изображено в прообразе здесь, так как Иисус является Агнцем, а Бог — Голубем. И голубь не сел бы на волка, его натура не подходит. Он не сел бы на собаку, ее натура
не подходит. Это должен был быть агнец, две натуры должны были быть одинаковыми. И вот такими должны быть мы — наши натуры должны измениться из рыкающего грешника в кроткого агнца.
41. А обратили ли вы внимание, что Голубь вел Агнца? И заметьте, Агнец отдал Голубю все, что имел. И посмотрите, куда Его повел Голубь — на распятие за грехи всех нас.
42. Итак, Голубь... Бог захотел изобразить Своего Сына, Он был представлен самым кротким и чистым животным на земле, земным творением; но когда Бог изобразил Себя на Небесах, это было сделано через самую кроткую и чистую птицу, существующую на небесах — голубя.
43. Так вот, голуби бывают разные, их существует множество разновидностей. Горлица обычно бывает серого цвета. И потом, существует плачущий голубь, и еще, есть вечерний голубь. Также есть так называемый сонорийский голубь,
который водится у нас дома, это небольшая птичка серого цвета; крошечная птичка с красными полосками на крыльях. Существуют много видов диких голубей, и они имеют различную окраску. Точно так же и домашние.
44. Так вот, голубь — это очень необычно устроенная птица, потому что его склад такой, что он не может есть нечистого; он просто не может этого делать, потому что он не создан для этого.
45. Вот, я всегда говорил о голубе как о символе Бога, а о вороне — как о символе лицемера. Ворона может усесться на мертвую тушу и есть ее весь день, и полететь прямиком на поле, и есть вместе с голубем пшеницу. Но голубь без проблем может есть
пшеницу, но он не может есть мертвую плоть. Видите? Он просто не может сделать это, он не сможет это переварить. И я задавался вопросом, почему он не может это сделать — они обе из рода птиц, обе пернатые. Но из-за чего? Из-за их устройства.
46. И вот каким образом обстоит дело с подлинным Христианином. Какой-то... просто деноминационный Христианин может принять все, что угодно, но подлинный, рожденный заново Христианин не может принять дела этого мира. Он по-другому устроен.
47. Я узнал, что у голубя совсем нет желчи. В голубе нет желчи, потому что он в ней не нуждается.
48. Вот таким образом обстоит дело с Христианином, ему не нужна никакая горечь, понимаете, потому что он может вкушать только Божью пищу. А для того, чтобы это переваривать, горечь не нужна,
нужна любовь, понимаете, поэтому он... чтобы переваривать пищу. Горечь — "О-о, — они говорят, — ну-у..." Они с Этим расходятся во мнениях. Но любовь всегда примет Это, Слово Божье.
49. Так вот, у него совсем нет желчи, так что из-за этого, он не смог бы... это просто несвойственно ему — есть что-нибудь недоброкачественное. И если бы он съел, то это убило бы его. Но в этом нет опасности, он этого есть не будет (ага), потому что у него к этому нет аппетита.
50. И вот таким образом обстоит дело с настоящим Христианином. Известно ли вам, что у настоящего Христианина нет ни одного вменяемого ему греха? Давид сказал: "Благословен человек, которому Бог не вменит греха". Когда ты омыт Кровью Агнца (не притворством, но действительно Кровью Агнца), Бог не вменяет
тебе ничего из содеянного, потому что ты находишься под Кровью, и Он этого не видит. Там находится жертва Крови; единственно, каким Он может видеть тебя — это таким, каким Он видел тебя прежде основания мира, когда Он поместил твое имя в Книгу Жизни Агнца. Это все, на что Он может смотреть, потому
что ты искуплен от всего когда-либо содеянного, ты омыт в Крови Агнца. Поэтому в тебе нет желчи, в тебе нет ни одной нечистой привычки, потому что это совершила Кровь Агнца; и Бог не может вменить тебе греха после того, как ты имеешь жертву за грех, которая там находится, ожидая тебя.
51. "Ну, — ты скажешь, -- тогда это предоставляет мне много свободы, Брат Бранхам, я могу делать что захочу". Я всегда делаю, всегда. Но когда человек может по-настоящему
увидеть, что сделал для него Иисус, и развернуться в обратную сторону и сделать что-нибудь против Него, это показывает, что он никогда не принял Христа.
52. Здесь сзади сидит моя жена. Она на десять лет моложе меня и такая же седая, как и я. Причина этого в том, что она стояла между мной и—и внешним миром. Если я ехал бы за границу и я бы... Было бы это похоже на семью, где можно жить, если я собрал бы свою семью вокруг себя и сказал бы; "Вот так, миссис
Бранхам, ты должна осознавать, что ты — миссис Уилльям Бранхам. У тебя не должно быть никаких других мужей во время моего отсутствия. Не вздумай никому строить глазки," — и так далее. "Не вздумай никоим образом флиртовать. Если будешь это делать, когда я вернусь домой — я с тобой разведусь".
53. И она повернется и скажет: "Вот что, мой муженек, я также что-то хочу тебе сказать. Ты не должен встречаться ни с какой другой женщиной во время своего отъезда. Ты не должен делать то и это. Если сделаешь — когда приедешь домой, тебя ждет развод".
54. Ну, было бы это похоже на любящую семью? Понимаете? Нет! Если я действительно люблю ее... Хотя я верю, что если я совершил бы ошибку и оступился, и сделал бы что-нибудь неверное, я верю, что она меня простила бы за это, потому что она меня любит. А
если она совершила бы, я думаю, я ее за это простил бы; конечно, потому что я люблю ее. Но если я ее вот так люблю, пока я буду любить ее таким образом, ей не надо волноваться. Хотя она меня и простила бы, я ни за что не стану причинять ей боли. Я—я—я
считал бы себя последним человеком в мире, я не смог бы дождаться той минуты, когда я скажу ей о том, что я натворил, потому что я люблю ее. Вот, это... Если я ее так люблю любовью филео, насколько же сильнее будет моя любовь агапи к Иисусу Христу?
55. Хотя я и выкурил бы сигарету, не выкурил в своей жизни ни одной; но даже если бы я выкурил, Он, вероятно, простил бы меня за это, я думаю, Он простил бы. Если я выпил бы, ни разу в своей жизни не пил, но я думаю, Он простил бы меня за это. А я так Его люблю (да поможет мне Бог), что я не хочу
сделать ничего подобного, понимаете, потому что я люблю Его. Эта чепуха оставила меня, потому что когда Он изменил меня из вороны в голубя, все стало другим — мои аппетиты и остальное покинули меня; тогда грех мне не вменяется, потому что я не намереваюсь это делать, во мне нечем сделать это.
56. И вот еще одна примечательная вещь в отношении этого голубя. Он необычная птица. Видели ли вы когда-нибудь, что все птицы...
57. Одна из моих любимых птиц — это малиновка. Так вот, ребята, не стреляйте больше в моих малиновок, понимаете, потому что я не хочу, чтобы вы это делали. Моя малиновка, вы знаете, откуда у нее красная грудка? Знаете, однажды на кресте умирал один Человек, никто
не хотел Ему помочь, Бог оставил того Человека, и Он умирал. В Его ладони были забиты гвозди, Его ноги и бок кровоточили, у Него на голове был венец и терновые колючки, кровь стекала по Его лицу. И там мимо пролетала маленькая птичка, небольшая коричневая птичка.
И она посмотрела на это, было... подумала, что это самое жалкое зрелище из всего, что она видела. И она знала, что она всего- навсего маленькая птичка, но она посмотрела на те большие безжалостные римские гвозди, пронзившие Его ладонь, и она подлетела, со своим маленьким
клювиком, и пыталась вытащить их. Ее грудка вся вымазалась в крови, с тех пор она и имеет красный цвет. Я тоже хочу, чтобы моя грудь также была покрыта Его Кровью, отстаивая право на Нее, когда я приду встретиться с Ним. Я люблю маленькую малиновку.
58. Но знаете, маленькой малиновке необходимо мыться; а голубю, знаете ли, нет; нет. Внутри него есть какая-то смазка, которая смазывает его и хранит его чистым — изнутри наружу. Вы знаете об этом? У голубя есть! Голубь сам себя смазывает. Доводилось ли вам держать какого-нибудь в руках,
ощущали ли вы тот запах от него — домашнего голубя или какого-нибудь другого? Это смазка, которая произведена внутри него. В его теле есть смазывающая железа, которая хранит его перья всегда чистыми снаружи, потому что он чистится изнутри наружу. Это верно. Он чудесная птичка.
59. Итак, я знаю, что вы можете здесь на них охотиться, я полагаю, в Луизиане. Не делайте этого! О-о, я не смог бы сделать этого. Я думаю, что если я был бы голоден, это было бы нормально, но я—я просто не смог бы нажать на курок, чтобы выстрелить хоть в одного, если мне пришлось бы.
60. Был... С голубем в нашей семье всегда связано что-то необычное. Однажды, когда моя бабушка... Она родом из Кентукки, из района резервации Чероки. Она умирала, бедная женщина, и она была... У них была... Думаю, что это называют золотухой или как-то еще, она умирала.
И дедушка склонился у кровати на колени, когда мама, тетя Бирти, тетя Ховли, все остальные встали на колени вокруг кровати; дядя. Чарли (Был тогда маленьким мальчиком в возрасте четырех лет), малыш; мама была самой старшей, ей было двенадцать лет. И та на кровати причесала
свои волосы и начала петь: "Ты, Господь, Скала Веков, дай найти в Тебе покров", когда она умирала. Дедушка в то время не был Христианином. Я крестил его во Имя Иисуса Христа в возрасте восьмидесяти семи лет в нижней части реки, где явился Ангел Господень.
61. Но когда она пела эту песню, подняв свои немощные руки вверх, в дверь влетел голубь, облетел вокруг, сел на спинку кровати, начал ворковать. Бог забрал ее душу.
62. Я ездил в Лондон, Англия, вместе с Братом Джеком, вместе с Братом Гордоном Линдсеем, и там была женщина по имени Флоренс Найтингейл (утверждала, что приходится, я думаю, правнучкой или еще кем-то скончавшейся Флоренс Найтингейл), написала мне много писем. Она была в Южной
Африке, умирая от рака. И у нее была фотография; вы видели ее в книге. Я в своей жизни ни разу еще не видел такого смертного. Брат Джек, я думаю, был в тот день вместе со мной. Мы отправились в дом одного служителя, в дом пастора сразу за церковью, куда ее привезли.
63. Когда мы еще были в... еще когда самолет шел на посадку, нам передали сообщение, а она тогда находилась там, в скорой помощи, прилетела из—из самой Южной Африки, зная, что я в то время должен был прилететь в Англию. Служитель отвез ее в дом пастора, и мы поехали туда, чтобы за нее помолиться.
64. Я видел многих больных людей, но ее слабые руки на вид казались не толще двух сантиметров, ее—ее череп, можно было увидеть, где соединяются на нем кости. И она... ее конечности вот здесь вверху, у ее бедер, были не толще этого, около
пяти сантиметров, одни кости. И она не могла поднять рук, она была слишком слаба, чтобы поднять руки. И она пыталась что-то сказать, а я не мог ее понять. И когда я, в конце концов, услышал, по-моему, через медсестру, она сказала: "Брат
Бранхам, помолитесь, чтобы Бог позволил мне умереть". Она не могла... не хотела жить. И я заметил, как по бокам тех костей ее лица побежали слезы. Откуда в ней оказалось достаточно влаги, чтобы заплакать, я не знаю, поскольку ее вены
были очень слабыми, и она была в очень плохом состоянии. Приехав молиться за больных, я просто не мог молиться за то, чтобы она умерла. Но казалось, что она не может умереть — она все продолжала существовать дальше.
65. Мы с вашим пастором встали в комнате на колени, чтобы помолиться. И когда я преклонил колени для молитвы, у окна сел небольшой голубь; стал ворковать. Когда я закончил молиться, я думал, что где-то там был домашний голубь. На улице был туман,
как это бывает в Англии, на Британских островах. И этот небольшой голубь перестал ворковать и улетел. Я подошел и возложил на нее руки и призвал Имя Господне. И сегодня это цветущая, полная сил здоровая женщина, на крыльях Голубя.
66. Он поддерживает наружную чистоту изнутри. Христианин тоже это делает - он очищается изнутри. Это удерживает злобу... Ему совершенно не нужна желчь, чтобы что-нибудь переваривать, потому что он этим не питается. Понимаете? Он очищается изнутри наружу.
67. И вот, мы замечаем, что эта птица... Много чего у меня здесь написано, но часы неумолимо бегут. Эта птица также использовалась в Ветхом Завете для жертвоприношения, для искупления и для очищения. Давайте просто обратимся одному месту в Бытии 15:9. Давайте на
минутку задумаемся над этим стихом. Итак, Авраам был... спросил здесь Бога, как Он это сделает. И Бог говорит Аврааму в ответ Свое Слово, и Он делает это странным образом. Начнем, примерно, с... Давайте начнем с 1-го стиха, я не люблю с этим спешить. После сих
происшествий было слово господа к Аврааму в видении,... (Видите, Авраам был пророком, поэтому он видел видения.)... Не бойся, Авраам; Я твой щит, и... награда весьма велика. (Иегова-нисси, видите.) Авраам сказал: Ела-... сказал: Владыка ГОСПОДИ... (Обратите внимание,
с заглавной "В": "Владыка Господи". Элоим! Видите?)... Владыка ГОСПОДИ,... (в видении)... что Ты дашь мне? Я остаюсь бездетным; распорядитель в доме моем этот Елиезер из Дамаска. И сказал Аврам: вот, Ты не дал мне потомства, и вот, домочадец мой наследник мой.
И было слово ГОСПОДА к нему, и сказано: не будет он твоим наследником;... Уже дал ему обещание, вы знаете. Не... Понимаете, Аврааму ничего не удалось бы, но обещание безусловно; этот завет, безусловный. ...но тот, кто произойдет из чресл твоих, будет твоим наследником.
(А ему сейчас сто лет.) И вывел его вон, и сказал: посмотри в сторону небес, и сосчитай звезды, если ты сможешь счесть их. И сказал ему: столько будет у тебя потомков. (Человек, не имеющий детей, и в данный момент в возрасте ста лет.) И он поверил господу, и это
было вменено ему в праведность. И сказал ему: Я Господь, который вывел тебя из Ура, от Халдеев, чтобы дать тебе землю эту во владение. Он сказал Ему: Вла-... Владыка... то есть, Владыка... по чему мне узнать, что я буду владеть ею?
68. Теперь, послушайте это. И Он сказал ему: возьми Мне трехлетнюю телицу, трехлетнюю козу,... (наблюдайте сейчас за тройками, "в возрасте трех лет")... трехлетнего
овна, горлицу и молодого голубя. (Оба — одни и те же люди, оба — одно и то же. Видите, это использовалось в качестве жертвы, потому что он предвозвещал Иисуса.)
69. Завет был заключен... Вы знаете, как он их рассек, и каким образом этот...
70. В древние времена, когда принимали... заключали завет, брали и писали договор. И убивали животное, становились между его частями; разрывали надвое договор, каждый брал свою часть...
71. Как обычно делали в китайской прачечной. Китаец, который работал там, он не мог писать на английском, поэтому он надписывал там и разрывал кусочек бумаги, и одну часть отдавал вам. И вы—вы помните китайские прачечные, когда они так делали. И вы... их—их края нужно было
сравнить, чтобы получить одежду. Видите, одурачить его было невозможно, потому что у него был другой кусочек. Вы могли бы переписать свое имя, но не смогли бы заново так разорвать ту бумагу. Видите? Так что он должен был... это обязан был быть тот же лист бумаги.
72. Ну и вот таким образом это делали в те времена в восточном Средиземноморье, давно... то есть очень давно, в те времена на Востоке. Они убивали животное, становились между
его частями, разрывали на части кусок козлиной шкуры, каждый брал свою... И когда завет подтверждался, они собирали куски вместе, и те должны были полностью совпасть.
73. Так вот, то, что Бог ему здесь показывает, в отношении этих жертв, говорит о Христе: как Бог привел Иисуса на Голгофу и разорвал Его на части, и принял тело вверху на Небесах, а Дух послал вниз на нас, чтобы тот же Дух,
который был на Нем, был и на вас, чтобы совпасть с Телом, чтобы быть Невестой в последнее время. Понимаете? Понимаете? Это верно. Понимаете? Это не будет деноминацией, вот. Это будет Словом, тем, чем был Он. Понимаете?
74. Но таким же образом Слово должно подойти к Слову, наподобие как клетки в человеческом существе. Вы понимаете, когда ваше—ваше тело образовалось, там нет одной клетки человека, следующей — от собаки, и следующей — от свиньи.
О, нет, нет. Оно целиком из человеческих клеток. Вот таким же образом является Тело Христа — полностью Слово Божье. Не просто какая-то часть Его. какая-нибудь традиция, добавленная к Нему; нет, Оно все является Телом Христа.
75. Итак, мы здесь обнаруживаем, что он использовал и горлицу, и молодого голубя, потому что они из одного и того же семейства. Так вот, вы всегда...
76. Вот, обратите внимание (я просто обращусь к паре этих мест Писания) Левит 12, и 6-й стих. Здесь мы видим порядок очищения женщины; если у женщины рождался ребенок, ей нужно было ожидать. Если это оказывался мальчик, ей
необходимо было ждать тридцать три дня, прежде чем она могла войти в собрание с голубями, для очищения. Если у нее рождалась девочка, она должна была ожидать девяносто шесть дней, прежде чем она могла войти в собрание.
77. И вот, мы видим здесь, 6-й стих. По окончании дней очищения своего за сына и за дочь она должна принести однолетнего агнца во всесожжение и молодого голубя или горлицу в жертву за грех ко входу скинии собрания к священнику;
78. Видите, она еще не может войти, потому что ее дни не закончились, но она может это отдать священнику у дверей, чтобы принесли за нее. Видите, или горлицу, или молодого голубя. Они оба из одного семейства.
79. Так вот, это—так вот, это использовалось для искуплений, и в искуплении за грех — один голубь. Или от проказы, которая является прообразом греха, нужно было принести два голубя - голову одного снимали, переворачивали
вниз головой и выливали кровь на другого, а потом другого голубя отпускали. И когда голубь улетал, он брызгал на землю кровью своего напарника, и кровь восклицала к Богу: "Свят! Свят! Свят Господь Бог!"
80. Разве вы не можете увидеть в умирающем двойнике Иисуса Христа? Был убит, и мы были окроплены, чтобы нам лететь свободными, восклицающими? "Свят! Свят! Свят! Для Господа". Какие прекрасные прообразы. Если бы я только мог говорить громче.
81. И прообраз великого Святого Духа, как мы только что прочитали в Откровении 3:16; этот голубь был использован Богом для знамений.
82. Ною был дан знак, как брат только что об этом спел. Бог пришел в негодование, и ничто не могло остановить Его ярость, потому что Он сказал: "В день, в который вкусишь
от него, смертью умрешь". А Ной снискал благодать у Бога и построил ковчег согласно конструкциям... инструкциям, точнее, которые Он дал ему. И он не потонул.
83. Могу себе представить, как он... что происходило в те дни, когда они говорили: "Этот старикашка на холме, старый фанатик, строит ковчег, говорит что 'дождь пойдет', а дождя никогда раньше не было". Но это...
84. Ной сказал: "Дождь все равно пойдет".
85. И потом, я знаю, что в тот день, когда он вошел внутрь, я думаю, какой... не могу предположить, какой это был день, думаю, что это было семнадцатое мая. Ной вошел в ковчег, и Бог закрыл дверь.
86. И стали собираться тучи, начал идти дождь, канализации стали переполняться, источники в глубине разверзлись, все источники выбросили свою воду. В конце концов, люди зашли в дома, забрались на крыши. Ковчег стоял там все так же.
87. Вскоре, когда вокруг него собралось достаточно, он стал подниматься все выше и выше. Люди стучали в двери и вопили, но это ничего не дало. Ной не мог отворить дверь. Бог ее закрыл, Бог был единственным, кто мог ее открыть.–E-
88. Точно также и наш Ковчег, Иисус Христос; Бог открыл нам дверь на Голгофе, Он закроет ее, это так же несомненно, как и то, что Он ее открыл.
89. И он все плыл и плыл, может быть, на высоте в полтора километра над поверхностью земли, в то время как земля сходила с пути... со... своей постоянной орбиты. И он плыл все дальше и дальше; и чурки, и деревья, и над вершинами гор, и так далее, болтаясь сорок дней и ночей.
90. И когда ветры начали стихать...
91. Божья ярость страшна. Его любовь чиста и Божественна, и Его ярость настолько же Божественна—настолько же Божественна, как и Его любовь, из-за того, что Он должен производить суд, потому
что Он — судья. Он - - законодатель, а закон без наказания — не закон. Поэтому для закона должно существовать наказание. И когда вы нарушаете Божьи законы, вы несете наказание.
92. Итак, мы замечаем, что Ной, поплавав там, на поверхности, несомненно, заболел морской болезнью из-за всего этого рева и треска, и ярости Божьей, которая сметала и крушила, и криков, и так далее. Потом это начало
затихать, ничего не происходило. Проходили дни, ничего не происходило. Вероятно, запасы пищи для животных, и так далее, стали истощаться, ничего не происходило. Ну, и он подумал: "Интересно... Я не выдержу".
93. Ковчег был сконструирован таким образом (как только ты в него попадал), в нем было только одно окно, и оно было на самом верху. Из него нельзя было смотреть по сторонам, смотреть можно было только строго
вверх. И вот таким является Ковчег — Иисус Христос. Ты не сможешь посмотреть на соседа, ты не сможешь бросить взгляд ни на что другое, только на Христа, когда ты находишься в Ковчеге, потому что существует
только одна дверь, и той Дверью является Он, мы говорили об этом сегодня утром. Вы должны всегда смотреть вверх, "Потому что берущийся за плуг и обращающий взгляд назад недостоин пахать".
94. Вот, как в этом ковчеге... И он мог видеть свет, и, вероятно, солнечный свет, но он желал знать, где он находится. Ковчег все еще плыл по водам, он мог слышать, как о борта ударялись волны, но он знал, что прошло
много дней, без сомнения, вода к этому времени спала. Поэтому он пошел и поймал не внушающую доверия птицу, вероломную птицу и испытал ее, и он послал ее. Это была ворона, и та ворона так и не возвратилась, потому что
нашла себе там хорошенькое местечко, за пределами ковчега Божьего. Она перелетала с одного мертвого тела на другое, поедая мертвые туши и падаль, которая плавала на поверхности, и чувствовала себя превосходно.
95. И вот, спустя несколько дней, он снова попытался, потому что он знал... Он не хотел выйти под ярость Божью. Поэтому он выпустил голубя. И у этого голубя была другая натура, чем у... Он не был хищником, не был он также и питающимся
падалью, он мог есть только чистое, без примесей. А это было то, что нужно, потому что он не смог найти места поставить свои ноги, он возвратился обратно в ковчег. Ной сказал: "Ну что ж, потоп еще не закончился".
96. Потом он подождал еще несколько дней, и он снова послал; например, его молитва: "О Боже, утихла ли Твоя ярость? Миновала ли Твоя ярость, Господь? Все ли закончено?" И он сказал: "Вот, если я пошлю его в этот
раз, он может остаться там, если вода сошла, он может остаться". Но он послал его с молитвой, и потом, когда он полетел, ведомый Богом, он сорвал лист падуба, и полетел обратно, и вновь постучал в окно.
97. Бог использовал голубя как знак. Он вернулся, говоря, что "потоп закончен", и потом Бог открыл дверь, и они вышли. Это Бытие 8:8.
98. Также используется в Матфея 3:16, вновь, когда ярость Божья была на земле. И там ничего нельзя было сделать — ночная темень, полночь, церкви так все исказили, что выбраться из этого не было никакой возможности.
И там были ложные учителя, появлялось все что угодно, появлялись всевозможные вероисповедания, но Бог снова использовал голубя. Это было Ему угодно, Его Сын, Иисус, так сильно угодил Ему, что Он отождествил Его.
99. Вот, они не могли поверить, что этот ребенок, который родился там, в том хлеву в яслях с сеном... прежде, чем его отец и мать, как считали, вступили в брак. Они не могли представить, чтобы Бог использовал что-либо подобное. Таким
образом, Он должен был отождествиться с миром; и в тот день у реки, когда Он пришел туда, чтобы доказать, что Он являлся Божьим Шедевром (о котором я говорил сегодня утром)... Когда Он оказался послушным, чтобы войти в воду...
100. Так вот, если вы заметите, здесь находится хороший урок. Иоанн был в то время величайшим человеком на земле. Иисус сказал: "Не было такого великого, как он, из рожденных женщиной", — до того времени. И он был пророком. Вы этому верите? Теперь запомните, если Слово
Божье придет к кому-нибудь в стране, так это к пророку. Это всегда было Божьим способом. Вы верите, что Иисус был Словом, проявленным во плоти? Следовательно, был только один способ, каким Он мог бы прийти и быть представленным; не при помощи священников.
101. Он не пришел и не сказал: "Каиафа, не представишь ли ты Меня?" Если бы Он так сделал, Он совершил бы ту же ошибку, что совершил Давид, это было однажды у нас на уроке; понимаете, если Он пришел бы в церковь и сказал: "Не представите ли вы Меня?"
102. Обратите только внимание, даже когда Он родился. Когда Он родился, Он родился недалеко от церкви. И они, вероятно, звонили в колокола и так далее, но пастухи и волхвы были теми, кто распознал Его. Видите?
103. И вот Он теперь на... готов к Своему служению. И если Он — Слово...
104. В соответствии с великим планом Божьим, Слово может только... "Господь Бог не делает ничего, пока Он прежде не откроет Это Своим слугам, пророкам". Это всегда была Его схема, должно
быть таким образом -- когда открылись Печати, когда происходило что-нибудь другое. Любое значительное событие, которое должно произойти на земле, Бог открывает это Своим пророкам.
105. А Иоанн был пророком, потому что он пророчествовал: "Он должен прийти".
106. Потом однажды на склоне холма... когда спор был в разгаре, вокруг стояла группа священников. И они говорили: "Ты хочешь мне сказать, что ты называешь себя 'пророком', а стоишь там в той грязи? — (не в церкви, потому что его не приняли бы), — Стоишь там в той
грязи, и говоришь мне, что наступает время, когда великий Иегова, Который установил эти жертвоприношения, когда великий Иегова, Который построил этот храм, Который вошел в него, как Столп Огненный, 'придет день, когда та ежедневная жертва упразднится'?"
107. Он сказал: "Придет некий Муж, и Он сейчас находится среди вас (где-то), и Он уберет грех прочь". Священник из-за него пришел в негодование.
108. Иоанн поднял глаза! Так вот, кто же он? Пророк! И вот Слово, вот подходит Слово, идя прямо к пророку, прямо в воду. Иоанн сказал: "Вот Агнец Божий, который убирает прочь грех мира. Вот Он, это Он".
Иисус, не говоря ни слова, зашел прямо в воду. И я могу себе представить, в той воде стояли (представьте себе драму) двое величайших из всех, кто когда-либо ступали на землю — Бог-Слово и Его пророк.
109. Обратите внимание, Слово пришло к пророку в этом периоде благодати, в воде (ага). Я думал, что вы это уловите (ага). В воде! Первое откровение Слова было в воде. Теперь
вы видите, где началась Невеста, Послание Вечернего Света? В воде! Слово, истинное Слово, не смешанное с вероучениями, но пришло к пророку в воде, посредством воды.
110. Обратите внимание! Можете ли вы представить глаза Слова и глаза пророка, встретившихся в воде? О-о, меня просто переполняет. Там стоял пророк, там стояло Слово, глядя друг другу в глаза. И пророк сказал: "Я должен у Тебя креститься, зачем Ты пришел ко мне?"
111. И Слово сказало... Это должно быть верным. Теперь, позвольте я здесь представлю вам драму.
112. "Иоанн, ты пророк, ты знаешь Слово". Видите? "Ты признаешь Меня, ты знаешь, Кто Я такой".
113. "Я должен от Тебя креститься", — сказал Иоанн.
114. Иисус сказал: "Оставь это так. Это правильно, ты действительно должен креститься у Меня. Но запомни, Иоанн, из- за того, что ты пророк, нам следует, то есть, нам подобает (как Слову и пророку), чтобы мы исполнили каждое Слово.
Ага. Потому что, Иоанн, - - (вот теперь откровение), - - Иоанн, ты знаешь, Кто Я такой, Я — Жертва. А в соответствии со Словом Божьим, жертва должна быть омыта перед тем, как ее приносят в жертву". Это верно? Слово... "Агнец должен
быть омыт, а потом принесен в жертву, и Я являюсь тем Агнцем. И Я должен быть омыт, прежде чем Я смогу быть представлен миру, как жертва. Пусть это произойдет так, Иоанн, потому что это подобает нам, как Слову, так и пророку".
115. Вот, не должно произойти никакой ошибки. Так вот, каждая из этих вещей...
116. Так вот, посмотрите, не явилось бы это как раз тем эпизодом - Иоанн мог бы оказаться таким, как и каждый из нас; поэтому они говорят: "Да, я—я знаю, Кто Ты такой. Господь".
117. "Вот, — Он сказал, — подожди минутку, Я — Слово. Ага. 'Не хлебом единым будет жив человек, но каждым Словом'. Ева одно оставила без внимания, ага, но ты должен принять каждое Слово. И Я та Жертва, и Я должен быть омыт, прежде чем Меня представят. Но то, что ты сказал, Иоанн, это правда".
118. Иоанн, будучи пророком, зная, что Слово должно быть исполнено, он позволил этому произойти и крестил Его. И когда Он вышел из воды, пришло Послание с Небес на крыльях Голубя: "Это Сын Мой возлюбленный". Он послал искупительное Послание
благодати на крыльях Голубя, спускающегося с небес. "Мир на земле, благоволение человекам". Жертва была готова прямо тогда; была взращена, откормлена. Его служение было готово — Слово, которое искупит весь мир: "Свершилось!"
119. Голубь использован в Библии, как символ мира, и также он используется народами, как символ мира. Есть народы... Наш народ представлен орлом. И есть птицы
других народов: у Рима орел, у Германии орел; у многих из них — сильные птицы неба. Но у всех голубь символизирует мир, у всех народов. Это нечто всеобщее.
120. Как Брат Грин сказал однажды вечером, Брат Перри Грин, сказал: "Символ того, что ты сдаешься — 'руки вверх'. В любой стране подними руки — это символ сдачи". Он сказал: "Когда вы поете, поднимая свои руки вверх, вы полностью капитулируете".
121. И голубь является символом мира в каждом народе. Почему так сделано? Из-за его мягкости и из-за его невинности. Вот в чем причина, почему он является символом мира.
122. Еще одно в отношении голубя — это птица, любящая дом. Он любит быть дома.
123. И еще одно — он всегда верен своей паре. Голуби, мужская особь или женская, никогда не разлучаются друг с другом. Та женская особь находит себе пару во время брачного периода. Видите, это угождает великому Божьему творению. Вот почему Он сделал Еву как побочный
продукт. Понимаете? Если бы она была сделана подобно другим особям женского пола, когда наступал бы ее брачный период, она находила бы себе пару, но она могла в любое время. Видите? И вот каким это образом, вот чем это является. Я только... Мы не хотим углубляться
в это, потому что у меня это записано в "Браке и разводе " и так далее. И как это... Но при этом она достойна уважения и проявляет ту целомудренность, и вы знаете, как я проповедовал однажды. Хорошо, обратите внимание, у нее большая ответственность.
124. Но голубь всегда верен своей половине. Всегда! Никогда не оставляет ее.
125. И позвольте, я задержусь здесь на минутку, чтобы сказать следующее: истинная Невеста, голубица, также верна своей Половине. Она не впрыснет никакую догму, никаких деноминационных учений, ничего от этого мира. Она пребудет верной своей Половине, Слову; верной всегда.
126. И благодаря этому чувству дома, благодаря руководству своей любви к дому, его с успехом использовали в качестве почтового голубя. Из-за того, что он любит дом, отпустите его где-нибудь, он всегда вернется обратно домой. Он вернется обратно домой.
127. Мы хотим некоторое время уделить этому внимание, и вы, Христиане, поймете, что я имею в виду. Он всегда находит дорогу обратно домой, и вот поэтому его используют в качестве почтового голубя. Его, бывало, использовали
во время войны; их используют по-прежнему, почтовых голубей, для доставки сообщений. Так что, вы видите, это делает голубя посланником и у Бога, и у человека, голубь — это посланник. Он был посланником для Ноя, чтобы
сказать Ною, что "вновь настал мир". Он был использован Богом, чтобы подтвердить, что это был Его Сын, "Жертва, чтобы принести мир земле и благоволение человеку". Он был использован как посланник.
128. Как раз на эту тему я вспомнил один небольшой рассказ, который я однажды читал в книге. Вот, я не берусь сказать, что это именно там, он может находиться в "Конце Первой мировой войны". Я не совсем в этом
уверен; если вы его там не найдете, тогда я ошибся. Я читал его или в какой-то книге... это было много лет назад. Но, без сомнения, то, что произошло, это был... действительно драматический эпизод.
129. Американские солдаты были прижаты к земле пулеметным огнем немцев, и они находились в какой-то воронке. Вы, солдаты, я полагаю, знаете, как они там ходили в разведку. И их прижали к земле, и у них осталось совсем немного боеприпасов. А немцы подтягивали большие подразделения, подходили
со всех сторон. И они знали, что если только они не получат какого-нибудь подкрепления, хоть какой-нибудь подмоги, то скоро все они погибнут; (им не оставалось никаких шансов), немцы двигались вниз прямо по склону горы, наступали им на пятки, шли вот так за ними по пятам.
130. И вдруг один из них вспомнил, что у него был один талисман — маленький голубь. И он знал, что этот голубь, если ему удалось бы вырваться оттуда, смог бы доставить послание в штаб, туда, где они размещались. И вот, они остановились и написали
записку: "Нас прижали в таком-то месте, в таком-то районе. У нас закончились боеприпасы, через несколько часов нам придется сдаться или нас прикончат". И они прицепили это, то есть, привязали это к ноге этого маленького голубя и отпустили его.
131. Вот, он — птица, любящая дом, поэтому он... что он сделает? Он возвратится домой, чтобы... встретиться со своей половиной. Она о нем беспокоится, он обязан вернуться назад домой.
132. И когда он взлетел вверх, немцы увидели, что произошло. И вот что они сделали — они начали стрелять в голубя. И один из них попал в него пулеметом, то есть, пулей 30 калибра, она оторвала ему ногу. Другая вырвала ему большой кусок из спины. Вся его грудка была повреждена.
Одно из его крыльев было искалечено, краешек отстрелен, и он летел боком. Но он, не сдаваясь, стремился ввысь, и, в конце концов, он добрался. Покалеченный, раненый, разбитый, поврежденный, но он упал на территории лагеря с этим посланием. Это был славный голубь.
133. Но, о-о, брат, Исайя 53 говорит нам об Одном, пришедшем из Дома и о всем добром. И Он изъязвлен был за грехи наши и мучим за беззаконие наше; наказание мира нашего было на Нем, и ранами Его мы были исцелены.
134. Мы были прижаты к земле болезнями, суевериями и бесами, выхода не было — церковь полностью уклонилась в неправду, они направились к деноминационному (фарисеи, саддукеи,
омовение горшков и сковородок), и Слово Божье стало бездейственным. Но слетел этот маленький Голубь, и могло произойти только одно — должен был появиться искупитель.
135. Но раненый, разбитый, побитый, пронзенный, Он все-таки знал Свой путь Домой. Поэтому с креста Голгофы, где Его поразили, Его раздавили, Его терзали, кинулись на Него, как стая волков, Он совершил Свой
полет с Голгофы и приземлился у Небесных врат, говоря: "Свершилось! Свершилось! Они свободны! Теперь болезнь может быть исцелена! Грешники теперь могут обрести спасение! Пленники могут идти на свободу!"
136. Хотя Он был поражен и ранен там, в той великой битве, когда все ополчилось против Него... Даже поэт воскликнул: Под сумрачным небом средь скал расседавшихся, Склонился Спаситель мой, умирая: Но открылась завеса, открылся тот путь К небесным всем радостям вечного края.
137. Я всю жизнь был нервным. Когда был маленьким мальчиком, со мной что-то происходило, что меня пугало, со мной это происходило примерно раз в семь лет. Брат Джек помнит, когда я начинал, покинул поприще на год; просто нечто произошло.
138. Я помню тот день, когда Хуанита Хемпхилл... Я полагаю, сейчас ее зовут Хуанита Келли, она вышла замуж за Брата Келли после смерти своего мужа. Анна Жанна, у меня есть их фотографии и так далее, они были такие... И ее...
И те две девушки, и Сестра Моор составляли вместе трио. Они спели ту песню, которую я никогда не забуду: "Взирая за горизонт". Брат Джек, ты помнишь, я полагаю, когда ехали из Флориды. Какие это были прекрасные девушки.
139. И я помню, как в то утро одна небольшая группа пятидесятников отсюда, из северной части страны, откуда-то из Мичигана, те девушки встали там, когда Брат Хупер... Я виделся с ним здесь как-то вечером,
я... сейчас он, возможно, не присутствует здесь, Брат Эд Хупер. Ты здесь, Брат Эд? Я не думаю, что он... Он был здесь в один из вечеров. Никто... Многие из вас его знают. Мы с ним, и Брат Хулей, мы собирались
отъезжать. А те девушки, стоя там, в углу, когда пели это, дали нам каждому по желтой розе, которые они вынули из своих волос. (Это было там, где был исцелен тот маньяк, были явлены великие дела.)
140. Когда ехал по дороге, счастлив, как никогда, вдруг это со мной случилось; за год до того, как я вновь вернулся на поприще, чуть меня не убило.
141. С тех пор, как я был маленьким мальчиком, я всегда говорил, что я не знаю, что такое видение. В молодости, я всегда говорил: "Если бы я—если бы мне войти в
одно из тех состояний транса и увидеть это, я поправился бы". В то время... Я все время хотел попасть к Майо, чтобы выяснить, в чем же дело. Доктора там...
142. Мой желудок наполнялся кислотой; и ох, просто ужас! Брат Джек выводил меня на улицу. Я был в силах выйти только во двор дома; и изо рта вылетало что-то, подобное горячей жирной воде. И выходил за кафедру молиться за
больных, которым было в два раза хуже, и получали исцеление. Мои руки приходилось возлагать на человека, у которого на лице был рак, и рак исчез с его лица прямо там; а мне было так плохо, что едва держался на ногах.
143. И вы не знаете, что мне пришлось перенести; нервная депрессия. Раз в семь лет она появлялась, всю мою жизнь. Вот где я нахожусь сейчас — восьмая семерка.
144. И вот, я был—я был в таком мучении, я плакал, я молил, я умолял.
145. И я помню, когда я, в конце концов, подумал, что мне хватит денег, чтобы отправиться к Майо на обследование; говорили: "Они найдут, из-за чего у тебя болезнь". Мы с женой, и Бекки, тогда... Сарра была просто малышкой. Я только начинал свое служение исцеления. И мы отправились к Майо.
146. Я прошел в клинике все, что требовалось. И ночью, перед тем, как я узнал... получил на следующее утро результаты, я проснулся и сидел на кровати, оглядываясь по сторонам. И я посмотрел перед
собой, и там появился маленький мальчик, выглядел совсем как я, в возрасте около семи лет; и взглянул на него, и это был я. И он стоял возле старого мертвого дерева. И на том дереве...
147. Любой из вас, кто охотится на белок, знает, что можно потереть вот так палкой вверх и вниз по дереву, и это испугает белку и выгонит ее наружу, если она сидит в дупле.
148. jj я там увидел, где находилась та белка, и я подумал: "Что это за белка?" — и я потер его. И когда я это сделал, я осмотрелся, и там оказался я в возрасте около тридцати восьми лет, маленький мальчик исчез. И вот, я потер ту ветку и из бревна с дуплом, из ствола,
выскочила небольшая белка примерно вот такой длины, темного цвета, почти черная, и казалось, что от нее исходило как бы легкое дуновение; крошечные глаза-бусинки, самое неприятное создание из всех, что я видел, была похожа больше на ласку, нежели на белку.
149. И она посмотрела прямо на меня. А я открыл рот, чтобы сказать: "Ого... " И когда я открыл, она... Не успел глазом моргнуть, как она прыгнула мне прямо в рот, проскочила
в желудок и просто терзала меня. И когда я выходил из видения, подняв руки вверх, оглядываясь, я начал кричать: "О Боже, смилуйся! Она убивает меня!"
150. Я услышал Голос откуда-то из комнаты, говорящий: "Запомни, ее длина только шесть дюймов".
151. Кто из вас слышал эту историю? Я рассказывал вам это много раз, посещающим Скинию.
152. Вот, это продолжалось и продолжалось, принося все те же страдания.
153. На следующий день меня обследовали братья Майо. Сказали: "Ваш отец был ирландцем, он пил. Ваша мать была наполовину индианкой, из-за этого вы почти полукровка. Поэтому вы будете... у вас—у вас—у вас настолько плохие нервы, что вы никогда не избавитесь от этого". Сказали:
"Во всем остальном вы здоровы. Но это, это нечто в душе, что человек не может контролировать". Сказали: "Вы будете..." Сказали: "Когда человек умрет, вскрытие ничем не поможет, потому что его душа ушла". Он сказал: "Что ж, вы никогда от этого не избавитесь".
154. pj тот человек сказал, мой старый доктор, сказал: "У моего отца это было, он умер примерно в возрасте восьмидесяти пяти- девяноста лет", — где-то в том пределе,
он сказал. И сказал: "За месяц или два до того, как он умер, я его обследовал; его это сопровождало всю жизнь, у него они были, — сказал, — приступы".
155. "У некоторых людей, — сказал, — это бывает, у них несдержанный характер, — сказал, — от этой разновидности чахнут". Он сказал: "Другая разновидность, например, как у женщин во время менопаузы, они плачут. У вас
же такой вид, который приносит чувство слабости". Сказал: "Старики это обычно называли 'хандрой', это не отпускало". Сказал: "Когда это случается с вами, ваш желудок наполняется кислотой; вы просто огорчаетесь".
156. Я сказал: "Но сэр у меня не бывает ничего подобного". Я сказал: "Я счастлив".–E-
157. Сказал: "Это верно. Это как кому что достанется". Сказал: "Это постоянно будет вам докучать". О-о, какое разочарование!
158. Но слова для размышления о том, что "Запомни, ее длина только шесть дюймов", — это засело у меня в голове, как может рассказать вам моя дорогая жена, сидящая там сзади. Год за годом это не выходило у меня из головы.
159. И потом, отправляясь за океан в этот последний раз, когда я... до этого. Вот, я вернулся домой, и я был на охоте на белок. Я выскочил из машины вместе с Братом Бэнксом By дом, который сейчас слышит меня, и я побежал на гору, и казалось, что мое сердце будто хочет выскочить из меня.
160. И я спросил доктора Сэма Эдера, я сказал: "Из-за чего это?"
161. Он сказал: "В следующий раз, когда такое с тобой случится, сними кардиограмму".
162. Сказал: "Хорошо".
163. Нy и вот это вновь произошло в следующем году, и пошел, и снял кардиограмму. Он сказал: "С твоим сердцем все в порядке, — сказал, — ты просто нервный". Это начало происходить регулярно с тех пор.
164. Вот другой доктор мне сказал, хороший мой друг, сказал: "Дружище, это же твое сердце, — сказал, — лучше будь поосторожней". Как раз в тот год я позвонил Брату Моору, и он нашел кого-то другого проповедовать
вместо меня, когда я поехал вместе с Братом Фредом на ту охоту на баранов. Я уходил в горы, точно так же, как я делал, когда мне было шестнадцать лет, бежал милю за милей; меня ничего не беспокоило. Видите?
165. И я снова пришел и рассказал Сэму. Он сказал: "Ну, что-то там не в порядке, лучше будь поосторожней".
166. Затем я увидел в видении старого доктора, стоящего с этими... старомодный доктор со стетоскопом через руку. Он сказал... Он однажды предстал передо мной, он сказал: "Пусть тебе не говорят, что 'это твое сердце', это твой желудок".
167. Ну и я—я подумал: "Что ж, я просто приму это слово, потому что это было видение. Поживем — увидим".
168. я готовился поехать в Африку, и делал кое-какие уколы, и мне должны были сделать серию уколов перед тем, как ехать в Африку, это такой закон. И вот, когда мне делали эти уколы, он сказал: "Хм, я ничего у вас не нахожу". Сказал: "Ваш гемоглобин, для вашей крови нужно девяносто
шесть, и у вас девяносто шесть". Сказал: "Если бы вам было шестнадцать лет, то он не был бы лучше, он не был бы лучше". И сказал: "Вы достаточно крепки, чтобы дотянуть до ста лет. Легкие, все остальное, — сказал, — с вами все в порядке; никакого сахара, ничего".
169. Я сказал: "Благодарю вас". И вот, я прошел тест физических возможностей, чтобы представить мое—мое заключение совету.
170. И вот, он сказал: "Вам что-нибудь известно об этом?"
171. Я сказал: "Ничего, вот только все время постоянная кислотность в желудке".
172. Он сказал: "Что ж, я вам скажу". Он сказал...
173. Я сказал: "О, меня обследовали. Я был у братьев Майо и везде, где только можно".
174. Он сказал: "Но подождите". Он сказал: "Иногда язва настолько мала, что бариевая взвесь не покажет ее, а иногда она слишком большая, чтобы ее выявить, потому что рентгеновский анализ дает только тень. И крошечная язва,
ее не заметишь, она не оставит большого следа. Это может быть от большого количества мелких язвочек". Он сказал: "Я знаю здесь одного старого доктора, который изобрел одно приспособление, сейчас оно у них имеется; они усыпляют
тебя тиопенталом натрия, вводят в горло трубку и они буквально смотрят тебе в желудок и видят, что не так". Сказал: "Он..." Сказал: "Он из ваших, он Христианин". Сказал: "Почему бы вам не сходить к нему".
175. Я записал его имя: доктор Ван Рейвнсворт. И вот, когда я вернулся, я пошел к тому старому доктору. О, он оказался чудесным пожилым человеком, родом из голландской Ост-Индии, происходивший из древнего рода миссионеров.
И он слышал обо мне и читал мою книгу, и о-о, просто стиснул мне руку, он сказал: "Брат Бранхам, я буду рад сделать это для вас". Он сказал: "Вот что вам нужно будет сделать: приезжайте на следующей неделе сюда в больницу,
— и сказал, — и перед выездом позвоните мне". И сказал: "Мне нужно будет сделать вам укол небольшой дозы тиопентала". И сказал: "После того, как я его сделаю, — сказал, вы на пять минут заснете".
176. Моей младшей дочери и младшей дочери Брата Нормана его делали при удалении зуба. "Сон в течение пяти минут, --я подумал, — ничего страшного". Ну и вот, я подумал, что тогда я буду убежден, увидев, что же там.
177. И на следующее утро я проснулся и огляделся, я огляделся, лежа в двуспальной кровати, моя жена, лежала рядом, она еще не проснулась. И я смотрел из окна на высокую гору Каталина, с
того места, где я живу, и я взглянул туда наверх, где Ангел Господень вложил тот Меч мне в руку, где явились семь Ангелов, которых вы видели на фотографии, происходили великие дела.
178. И я взглянул, и когда я взглянул, я опять увидел себя возле того дерева, прямо у того места, где жила та белка. Я взглянул туда наверх, я подумал: "Это логово той белки". И я подумал: "Интересно, она еще там?" — в видении. Я поскреб дерево снаружи, и она выскочила. И прежде
чем я успел глазом моргнуть... Она была самым странным созданием из всех мною виденных, так вот, вам необходимо знать мое служение, чтобы знать эти символы и все остальное. Она прыгнула на меня, но промахнулась, она не попала мне в рот, ударилась о мою грудь и упала.
179. И как только она упала, я услышал, как Нечто сказало: "Отправляйся на гору Каталина".
180. Тогда я обернулся, я сказал: "Меда, ты спишь, дорогая?" И я разбудил ее.
181. Она сказала: "Что случилось?" Приблизительно в пять часов утра.
182. Я сказал: "Я смотрел туда, и я снова увидел ту белку, дорогая".
183. "Какую белку?"
184. Я сказал: "Ту, что я видел там, у Майо". Я сказал: "Знаешь что? На этот раз она не попала мне в рот, она не попала в меня, она упала с моей груди". Я сказал: "Хвала Богу! Я ждал, ох, с тех пор, как был молодым, я жаждал увидеть, как это произойдет. Если бы я мог увидеть,
как это произойдет, даже не... Прежде чем я узнал бы о чем было видение, если бы я увидел, как это произойдет, я тогда сказал бы: 'Со мной будет все в порядке. Что бы мне ни говорили, вот каким я буду'. И на протяжении сорока лет я этого ждал, и вот оно произошло".
185. До этого, когда я был у Майо, я там был в то самое время, когда я был там, когда они мне это сообщили, и я видел видение...
186. Моя пожилая мама сейчас отошла во Славу, очень необычная женщина. Она в своей жизни видела три или четыре сна, и они всегда оказывались правдивыми. Она
рассказывала мне, а... Она начинала рассказывать мне, я говорил... Я говорил: "Остановись здесь... Мама, я расскажу тебе, что там было дальше". Видите?
187. Потому что всегда, когда вы представляете мне сон для истолкования, вы не всегда говорите мне в точности, что в нем было. Потом, когда я его просматриваю вновь, я точно вижу, что вам снилось, затем Он говорит мне, что это такое. Понимаете? Вам не нужно мне рассказывать, что было во сне,
Он Сам показывает мне этот сон. Понимаете? И потом я вижу, я говорю: "Ну, ты не рассказал мне этого и не рассказал мне того". Видите? И, следовательно, тот Бог, который может истолковать сон, может показать сон; Он может показать какой-нибудь, Он может его истолковать. И поэтому, тогда...
188. Вот, разве не было чего-то подобного в Библии, где говорил: "Если ты можешь..."? Я—я... Я просто вдруг вспомнил. Даниил, не так ли? Нет, Иосиф—Иосиф. Ну, это где-то в Библии. Я только что
это вспомнил, сказал: "Если ты сможешь показать мне... Если ты сможешь рассказать мне, какой... " О, это царь Навуходоносор, правильно. Сказал: "Если ты сможешь... Если ты не сможешь..."
189. Волхвователи говорили: "Расскажи мне сон".
190. Он сказал: "Я его забыл". Верно, вот это, я помню это, только что думал об этом.
191. И обратите внимание. И мама, она сказала: "Билли, — когда я вернулся, она сказала, — подойди-ка сюда, сынок, и присядь". Она сказала: "У меня был необычный сон. Мне снилось, что я видела, как ты лежал больной, почти при смерти, из-за твоего желудка как
обычно". Сколько разной диетической пищи она для меня готовила! И она сказала: "Ты строил дом на горе". И сказала: "Я увидела, как, воркуя, с небес спустились шесть белых голубей в форме буквы 'S', и они сели тебе на грудь. И ты смотрел, а тот, что был спереди,
старался тебе что-то сказать". Сказала: "Они были очень гладкие, белые голуби. И они положили свои головки тебе на щеку и начали: 'гуль-гуль-гуль'". И сказала: "Я не могла этого понять". Сказала: "Они продолжали без перерыва: 'гуль-гуль-гуль'".
192. Я сказал: "О-о, я вижу это, хвала Господу!" И сказал: "Они снова образовали букву 'S' и полетели обратно в небеса, продолжая: 'гуль-гуль-гуль-гуль', — возвращаясь домой".
193. Вот, тот маленький зверек, которого я видел, имел длину шесть дюймов. Та цепочка голубей, которую видела мама, состояла из шести, шесть — незавершенное. Я знал, что однажды я увижу того седьмого. Это было человеческое — страдания, и это повторялось раз за разом.
194. В то утро после того, как увидел это видение, я встал; я послушался Господа. Я отвез своего младшего сына, Иосифа, в школу. Он сейчас слушает меня в Тусоне. Я отвез его в школу и сказал Меде, что не знаю, когда я вернусь.
195. И я направился вверх на Каталину, вверх в предгорье, и—и отправился на то место, где Ангел Господень вложил в мою руку Меч. Рано утром; и начал подниматься на гору.
196. И вот, вместо того, чтобы направляться вверх к вершинам вот в этом направлении (где много змей, скорпионов, вы знаете, как в Аризоне), я повернул направо; Нечто сказало: "Поверни направо".
Я зашел далеко к вершинам; я ходил там, и я обходил те огромные камни, во много раз превосходящие по размеру эту скинию, находящиеся на такой высоте, куда редко забирался человек.
197. И примерно к одиннадцати часам я собирался войти в небольшую пещеру, там, где некоторые... небольшой проход над оленьей тропой, уходящий вот так вглубь. И я снял рубашку, нес в руках свою шляпу, потому что я просто истекал потом. И вот, я повернул туда внутрь,
и когда я повернул в ту небольшую пещеру, я почувствовал присутствие Господа. Я сорвал с головы шляпу и огляделся. Я подумал: "Он где-то здесь. Я знаю, что Он здесь". Я подумал: "Что это?" Я сделал еще несколько шагов. Я сказал: "Господь, Ты где-то здесь".
198. И я заметил нечто лежащее на тропинке, и там лежала та небольшая белка; на что-то прыгнула и промахнулась, и упала на кактус чойя (это прыгающий кактус). Она врезалась своей головой, грудью, животом,
и она была мертва. Та странного вида небольшая белка, она не попала мне в рот и упала на тот кактус. И Голос Господа сказал: "Твой враг мертв". Я стоял там и трепетал. Я взял и ногой на-...
199. Обычно, вороны ее съели бы полностью. Я убил змею пару дней спустя, она пролежала на дороге примерно полчаса. Там постоянно повсюду летают орлы и вороны, и они сразу же ее подобрали бы. Я убил коралловую змею,
это самая опасная змея из имеющихся у нас, лежала прямо возле меня, несколько дней спустя после того. Я собирался вернуться и подобрать ее, чтобы ее показать вороны с ней уже покончили, вороны разлетались.
200. А эта лежала там с того момента, как я увидел видение, за два дня до этого; я думаю, это было в субботу, а я пошел туда в понедельник. И вот, она была там, лежала там мертвая. Я растоптал ее ногой.
201. Я снова прошелся вокруг, вновь присел; посидел там и немного поплакал и помолился; смотрел вниз на Тусон, расположенный в нескольких милях подо мной.
202. Вновь прошелся и вернулся назад — она по-прежнему лежала там. Когда я снова вошел в ту пещеру, Дух Божий вновь сошел на меня.
203. Я прошелся вокруг, стал спускаться с горы. Пришел и рассказал своей жене, я сказал: "Милая, я не знаю каким образом, но с этим будет покончено".
204. Доктор Рейвнсворт, когда обследовал меня, он сказал: "Отсутствует всякая вероятность того, что вы поправитесь". Он сделал мне укол тиопентала, которого должно было хватить на пять минут, а я проспал десять часов. Так что эти штуки, даже аспирин, меня валит с ног. И вот,
они... Он сделал мне укол, вставил ту трубку мне в горло. Когда я пришел в себя, он сказал мне на следующее утро, он сказал: "Уважаемый, мне очень неприятно вам это говорить, но, - - сказал, - - стенки вашего желудка настолько плотные, что они даже высохли". Я ничего из этого
не понял; он употреблял термин гастрит, и я пошел и посмотрел в словаре, и там говорилось: "нечто, что высохло полностью". И сказал: "Вы не излечитесь от этого". Он сказал: "Это будет у вас всегда". И я был бы удрученным человеком, если бы не это видение от Господа.
205. А на следующий день Нечто сказало: "Возвращайся на гору".
206. И в тот день вместо того, чтобы идти тем же путем, у меня было побуждение идти другим путем. И я стоял там, и взглянул в перед — и там сидел тот седьмой, небольшой белый голубь, глядя прямо на меня. Я протер
свои глаза, я сказал: "Конечно, это видение, так и есть". Я взглянул, и я сказал: "Голубок, откуда ты появился?" Такой красивый и белый, каким только может быть голубь; как бы там ни было — далеко в той глуши.
207. Бог Всемогущий, Кто воскресил из мертвых Иисуса Христа, Чьим слугой я являюсь, и Его Слово лежит вот здесь, открытое передо мной, знает, что я говорю вам правду и не лгу.
208. Вот сидел тот голубь, сидел там и смотрел на меня. Я обошел вокруг, я подумал: "Это точно видение". Я повернул голову, я посмотрел назад, и вот он там сидит; эти маленькие белые крылья, белые-белые, его маленькие желтые лапки, и небольшой
желтый клювик, сидел там, глядя на меня. Он смотрел точно на запад. Я вот так обошел вокруг него, я ни за что не тронул бы его. Я стал подниматься вверх по тропинке, оглянулся назад, и он по- прежнему сидел там и наблюдал за мной.
209. Брат, являясь сыном Авраама, я не принимаю во внимание, что сказал доктор, я буду здоров все равно!
210. На третий день я вновь пошел, я взобрался высоко. И многие из вас знают о видении про индейского вождя, который ехал по той стене на запад. Приблизительно
в полдень Нечто привлекло мое внимание к большому камню, сказав: "Положи на него свои руки и помолись". Бог на Небесах знает, что это правда.
211. Я положил свои руки на камень и взглянул в Небеса, и начал молиться, и я услышал Голос, спускавшийся с тех вершин скал, сказавший: "На что ты опираешься, у твоего сердца?" Я выпрямился вот так, плечи
у меня были голые; обнаженный до талии — жарко. Я посмотрел еще раз. И там, кварцем, на камне было написано: "Белый Орел", именно то, как возвестило то видение, через кого придет следующее Послание.
212. Я пришел в такое возбуждение, я побежал домой; я взял фотоаппарат и вернулся назад на следующий день, и снял это. Это по-прежнему было там, написанное на скале: "Белый Орел". (Голубь, ведущий орла.)
213. Как бы там ни было, я—я знаю. Я расскажу вам прежде, чем это произойдет. Доктор — замечательный док-... замечательный доктор, никаких сомнений, я—я думаю, он прекрасный человек. Но я—я знаю, что я оправлюсь от этого. С этим покончено! Этому конец, и я поправлюсь!
214. И я размышлял, пока Эрни пел ту песню, совсем недавно, "На белых крылах". Какая у нее мелодия? Начни ее для меня, Эрни. ...голубем...сходит вновь (пойте вместе со мной) Святая Его любовь — На белых крылах Бог дал знак в Небесах.
215. Я так понимаю, что Эрни в ней сделал два куплета. Я дам третий. Провел Ной в ковчеге На воде много дней, Он землю хотел Найти поскорей, Хоть трудности были, Но не Бог их давал, На белых крылах С неба знак Он послал. Белым голубем сходит вновь Святая Его любовь — На белых крылах Бог дал
знак в Небесах. Иисус наш Спаситель На земле в теле жил, В хлеву для скота Приют Его был. Хоть люди отвергли, Но Господь не забыл, На белых крылах С неба знак нам явил. Белым голубем сходит вновь Святая Его любовь — На белых крылах Бог дал знак в Небесах. Я знал много горя, Исцеленья искал,
И ночью, и днем Я к Богу взывал. И Бог мне ответил — Веру Он увидал, На белых крылах С неба знак мне послал. Белым голубем сходит вновь Святая Его любовь — На белых крылах Бог дал знак в Небесах. Белым голубем сходит вновь Святая Его любовь — На белых крылах Бог дал знак в Небесах.
216. Дорогой Боже, я благодарю Тебя за все это, Отец. Ты дал знак Ною, и Ты дал знак миру, Ты дал знак мне. И на следующий день, увидев летящим того орла, о Боже, вот сейчас идет Послание, и я молю, Боже, чтобы
Ты сделал так, чтобы Голубь вел. Даруй это, Господь. Меня это привело к такой вере, которой я никогда не имел прежде. Я знаю, Боже, я знаю, что все будет в порядке, поэтому, я благодарю Тебя за это Отец.
217. И в этот вечер пошли вновь Свое Послание, Господь, на крыльях Голубя Слова. Даруй это, дорогой Небесный Отец. И каждый, кто пройдет этим вечером через эту платформу, и там, на собраниях по всей стране, пусть Твой великий
Голубь веры сойдет в их сердца и даст им веру, Господь, для их исцеления. Помните, что у Бога нет лицеприятия. Он мог послать Послание Ною, мог послать Его Иоанну Крестителю, мог послать Его мне, может послать Его другим.
218. Я молю, чтобы тот Голубь прямо сейчас прилетел в каждое сердце, Господь, со Своим маленьким золотым клювом и прошептал, что "ранами Его... Моими ранами от кнута и избиения вы исцелены". Боже, даруй, чтобы наши
преступления были изглажены, наши беззакония были нам прощены, и чтобы наши болезни были исцелены. Это в Твоих руках, Отец. Во Имя Иисуса Христа. Аминь. Со склоненными головами задержимся еще на минуту.
219. Сколько здесь хотели бы сказать, если вы можете и желаете сказать следующее: "Брат Бранхам, я всю свою жизнь был неправ. Я хотел служить Богу, но сегодня вечером, я готов сдаться. Помолись Богу, чтобы
тот Голубь прилетел сегодня вечером в мое сердце. Я могу ощутить, как он машет Своими крыльями, когда Он влетает"? Поднимите руки, поднимете? Здесь, в видимой аудитории, ого, по всему зданию.
220. Там, далеко в аудиториях по всей стране, там, далеко, у Брата Ханта и Брата Кульмана, там, у Брата Лео и остальных в Тусоне, там, в Скинии Бранхама, по всему Западному побережью, поднимите ваши руки повсюду: "Я хочу, чтобы
Голубь сегодня вечером влетел в мое сердце. Принеси мне нежную Божью любовь на крыльях белоснежного Голубя — Святого Духа. Принеси мне Его в этот вечер, Господь, и вложи в мое сердце ту веру, в которой я нуждаюсь".
221. Во Имя Иисуса Христа я молю, Боже, прости наши грехи. Израненный Голубь долетел с Посланием, о Боже, "Свершилось!" Мы в это верим. Только дай нам веры поверить Ему, мы молим. Во Имя Иисуса. Аминь. Белым голубем сходит вновь Святая Его любовь — На белых крылах Бог дал знак в Небесах.
222. Откуда появился тот голубь? Я не знаю. Он не прилетел бы в ту глушь вот так. Нет-нет! Нет, он не мог там оказаться. И почему он был белым? Небесный Отец знает, что он был белым, как моя рубашка. И вот
он там сидел. Но белым голубем сходит вновь Святая Его любовь — На белых крылах Бог дал знак в Небесах. Белым голубем сходит вновь Святая Его любовь — О-о, на белых крылах Бог дал знак в Небесах.
223. Разве вы не чувствуете глубокого смирения? Давайте пожмем друг другу руки и споем ее. Белым голубем сходит вновь Святая Его любовь — На белых крылах Бог дал знак в Небесах.
224. Давайте поднимем наши руки к Нему, и споем ее. Белым голубем сходит вновь Святая Его любовь — На белых крылах Бог дал знак в Небесах. Провел Ной в ковчеге На воде много дней, Он землю хотел Найти поскорей,
Хоть трудности были, Но не Бог их давал, На белых крылах С неба знак Он послал. Белым голубем сходит вновь Святая Его любовь — На белых крылах Бог дал знак в Небесах. Иисус наш Спаситель На земле в теле жил,
В хлеву для скота Приют Его был. Хоть люди отвергли, Но Господь не забыл, На белых крылах С неба знак нам явил. Белым голубем сходит вновь Святая Его любовь — На белых крылах Бог дал знак в Небесах.
225. Почему я, старый человек, страдал всю свою жизнь, почему Он исцелил меня сейчас? Я верю, что еще раз проеду этой тропой, я должен нести Послание! И сегодня вечером я говорю своему Отцу (как Джуниор однажды видел во
сне о крыльях этого Голубя, влетающего здесь в эти окна): "Господь, слуга Твой для прохождения службы прибыл". Аминь, я готов! Белым голубем сходит вновь Святая Его любовь — На белых крылах Бог дал знак в Небесах.
226. Давайте верить сейчас, что Он двигается по аудитории. Белым голубем сходит... (Мы ожидаем, Господь.) Святая Его любовь — На белых крылах Бог дал знак в Небесах.
227. Те из вас, у кого имеются молитвенные карточки, в этом проходе, вот здесь, выйдите вот сюда; встаньте, выйдите сюда, в этот проход, вот в эту сторону. Белым голубем сходит вновь Святая Его любовь — На белых крылах Бог дал знак в Небесах.
228. Те, кто с молитвенными карточками в этом ряду, выйдите влево. Белым голубем сходит вновь Святая Его любовь — На белых крылах Бог дал знак в Небесах.
229. Те... [Пробел на ленте.—Ред.] Белым голубем сходит вновь Святая Его любовь — На белых крылах Бог дал знак в Небесах.
230. Откуда там взялся голубь в том безлюдном месте? Я бы сказал вот так: Бог увидел, что Аврааму нужен был баран как знамение, Он Иегова-ире — "Господь усмотрит Себе жертву".
Только подумайте об этом! Тот же Бог, через такое же вдохновение, через таких же людей послал голубя. Он по-прежнему Бог, Иегова-ире может усмотреть все, что Ему нужно.
231. Разве вы, пока вы проходите через молитвенную очередь, не попросите Бога принести на крыльях Голубя то, в чем вы нуждаетесь? Голубь, Дух Святого Духа, чтобы дать вам веру в ваше сердце верить, что вы будете исцелены.
232. Я стараюсь их всех поднять, вы понимаете. Я спрашиваю сейчас. Брат Браун на своем месте. Брат Джек... Что говорите? [Кто-то разговаривает с Братом Бранхамом.— Ред.] Все в порядке, хорошо. Эта часть вот здесь, проходят
первыми вот в эту сторону, те, кто стоят в очереди. Эти части, вот здесь, становитесь за ними. Эти — становитесь сразу за крылом. А вы — становитесь сразу за этими вот здесь, сразу же подходите для молитвы.
233. Итак, уверяю, никакой спешки в очереди не будет, мы не будем спешить, чтобы мы действительно смогли помолиться за каждого, до тех пор, пока будет возможно.
234. Вот, я немного сократил свою проповедь (и все вы, конечно, почувствовали это), чтобы мне можно было провести эту молитвенную очередь. Это очередь в воспоминание тех дней,
когда Брат Джек Моор, Брат Янг Браун, ваши жены вас отпускали, и вы приезжали, и мы ехали в Калифорнию и по всей Аризоне (вместе, через пустыню), и молились за больных.
235. И знаете что? И сегодня живут те люди, которые тогда умирали, а благодаря тем стараниям они все еще живы. Что же это произвело? Это произвело всплеск Божественных исцелений в каждой церкви, существующей в стране, сейчас даже у пресвитериан и так далее. Они... Это закрыло
им рот, потому что надо было, чтобы Бог помазал кого-нибудь, чтобы убить Голиафа, чтобы показать, что это по силам, тогда остальные ободрились (это верно) и пошли вперед. Это опять можно сделать, потому что Он по-прежнему посылает Свою любовь на крыльях Голубя.
236. Христиане, я хочу, чтобы вы прислушались. Если бы я встал здесь и попробовал привести вам примеры всех сверхъестественных дел, свершения которых я видел хотя бы за последние три года, я стоял бы здесь и рассказывал вам до следующего воскресенья. Я даже не говорю об этом слишком
много, потому что это может показаться невозможным, но я говорю вам Истину. Это абсолютная Истина. Мы живем под руководством Великого Могучего Иеговы, Того же, который был с пророком в Ветхом Завете, вместе с Церковью в Новом Завете, Он здесь сегодня, выбирая Невесту из язычников
ради Имени Своего. Верьте Этому! Будете верить, друзья? Если хоть раз вы верили Этому когда-то, верьте Этому сейчас. Вот кто... Я хочу, чтобы вы верили. Мы не знаем, что произойдет уже этим вечером. Мы не знаем, что произойдет. Мы просто ожидаем в предвкушении.
237. Пожалуйста, я прошу вас во Имя Господа Иисуса, как Его слуга. Я знаю, когда имеешь дело с собраниями, там присутствует разнородная масса. Но если вы верите мне, как Его слуге, если есть хоть малейшее сомнение (то
есть грех, это—это "сомнение, неверие"), если есть хоть оттенок этого в вашем сердце, просите Отца убрать это прямо в данный момент. Понимаете? "Господь..." И тогда, когда вы придете с подлинной верой... Так вот, мои
руки ничем не помогут, пока Это прежде не коснется вас, потом, когда это произойдет, это принесет озарение, вы получите исцеление. Это верно, вы будете знать, что вы исцелены. Понимаете, вы в это поверите.
238. Итак, сейчас я собираюсь помолиться за каждого из вас. И сейчас... Когда будете молиться, возлагайте руки также друг на друга, чтобы мы... И вы будете
молиться за человека, на которого вы возложили руки, потом я проведу вас через очередь. Возложите руки на кого-нибудь, кто рядом с вами в очереди.
239. Дорогой Боже, я—я не знаю, как еще по-другому все это сказать, Господь. Я просто знаю, как выразить то, что знаю как Истину, и Ты свидетель мне сегодня вечером в том, что я говорю Истину. Моя вера, Господь, и мое собственное исцеление в
будущем, я не знаю, когда, я не знаю, каким образом, я не понимаю этого, но я Этому верю, Господь, что я получил знак свыше. Тот седьмой голубь в конце концов туда прилетел, седьмой дюйм на животном вскоре подойдет к концу. Этому конец!
240. Боже, я хочу служить Твоему народу. Поэтому я молю. Боже, чтобы Ты нас помазал таким образом, чтобы на кого бы мы ни возложили свои руки, пусть те исцелятся, не потому, что это мы, но потому, что следуем Твоей заповеди. Ты сказал: "Эти знамения будут сопровождать верующих". Господь,
помоги мне верить, и помоги их сердцам быть подготовленной почвой веры. И пусть вместе для славы Божьей каждый больной и имеющий недомогание в этом здании (или в зданиях по всей стране), который послушен сейчас этим повелениям, будет исцелен. Во Имя Иисуса Христа я прошу этого. Аминь.
241. Имейте веру; вы все молитесь вместе с нами. Так вот, это не очередь с распознаванием.
242. [Пустое место на ленте.—Ред.] Подавленность, страх, я знаю, что это такое... Бедняжка, она сказала, что никогда в жизни не знала покоя, то же самое, что...?... не может спать, нервная, в напряжении.
243. Дорогой Боже, будь мне свидетелем, Господь, в том, что я сказал Истину. Как я сострадаю этой бедной женщине! Я молю, Боже, чтобы Ты послал ей в этот вечер ту вспышку веры свыше, которая знает, что Ты связан обязательством по
отношению к Своему Слову, и Ты сдержишь каждое Слово. Пусть Бог Небес уберет прочь этот страх от моей сестры. И я подчиняюсь Тебе, возложив свои руки на нее и осуждая это. Во Имя Иисуса Христа, пусть это выйдет из нее. Аминь.
244. Так вот, смотрите, сестра, верьте мне сейчас, если бы вы смогли начать прямо отсюда, через крест. Начиная с этого вечера, отрицайте, что вы это имеете. Понимаете, продвигайтесь дальше, говоря: "Больше у меня этого нет". Тогда это вас оставит.
245. Сестра Пальмер, наша сестра, Сестра Пальмер; ее муж — мой очень хороший друг, служитель из Джорджии или Алабамы, Джорджия—Джорджия. А она ходила в Скинию... Они приезжают на машине, когда я проповедую в Скинии, две тысячи
четыреста километров, чтобы услышать одно служение. Брат Пальмер не справился с управлением своей машины, или сын, кто- то из них, когда они поворачивали, и они попали в аварию. У нее последствия этого. Давайте помолимся.
246. Дорогой Боже, избавь этого Твоего слугу, его жену, верную, преданную служанку Христову, я молю. Боже, когда мы с Братом Джеком Моором возложим на нее свои руки, чтобы Ты исцелил ее и сделал ее здоровой. Во Имя Иисуса. Аминь.
247. В правой ноге, а вы здесь из-за него? Его сынок калека, у него боль в желудке и спине. Давайте помолимся.
248. Дорогой Боже, пусть тот белоснежный Голубь проникнет глубоко в его сердце прямо в данный момент, "Изранен за грехи наши, мучим за наши беззакония, ранами Его мы исцелились". Я прошу, чтобы это было таким образом для нашего брата и его сынишки, во Имя Иисуса Христа. Аминь.
249. Ужасные головные боли и больная нога, которая беспокоит его во время работы.
250. Дорогой Боже, даруй Свое исцеляющее благословение на этого молодого человека, когда мы, слуги Божьи, возлагаем на него руки. Во Имя Иисуса Христа. Аминь.
251. У нее болезнь по-женски, женская, и также она желает Крещение Святым Духом.
252. Дорогой Боже, сейчас, когда я возношу Тебе эту молитву веры за эту женщину, пусть эта женская болезнь оставит ее, пусть Крещение Святым Духом придет на крыльях Голубя, во Имя Иисуса Христа. Аминь. (Благословит вас Бог, сестра.)
253. Нарост у него на глазу, и также за свою возлюбленную спутницу.
254. Дорогой Боже, Ты знаешь человеческие сердца. Я молю Тебя, Отец, во Имя Иисуса, чтобы Ты ответил на эту просьбу этого брата; и в послушании Твоему Слову — возлагаем на него руки. Во Имя Иисуса Христа. Аминь. (Благословит вас Бог, брат.)
255. У нее нарост на левом боку и также плохо с голосом.
256. Дорогой Иисус, я молю, чтобы Ты исцелил эту сестру, возлагаем на нее руки во Имя Иисуса Христа, чтобы наступило ее исцеление. Аминь. (Благословит вас Бог, сестра моя.)
257. Бедная сестричка, я вижу, вашу беду распухшая конечность. Почки, мочевой пузырь, и лодыжка не на своем месте.
258. О, Отец, Боже, исцели эту драгоценную женщину, Господь, я молю, так как я возлагаю на нее руки во Имя Иисуса Христа. Аминь.
259. Благословит вас Бог, сестра; вот таким образом, это произойдет.
260. Вы слышите это, не так ли, через микрофон? Кто там... инженер, если вы немного прибавите громкости, аудитория сможет слышать их сви-... то есть то, что они говорят, когда проходят. Молитесь за них, когда будете это слышать; когда я начну молиться, молитесь со мной.
261. Дорогой Боже, я молю вот за эту нашу сестру, чтобы Ты исцелил ее, дорогой Бог. Мы совершаем это, потому что это — Твое повеление. Во Имя Иисуса Христа. Аминь.
262. Дорогой Боже, Ты слышишь это свидетельство, Ты слышишь, что сделал ей враг. Мы стараемся взять Имя Иисуса и поразить этого врага; он уже поражен, потому что побитый, израненный Голубь упал на пол Дома Божьего с Посланием: "Свершилось!" Даруй это, пусть она этому поверит. Отец, во Имя Иисуса.
263. Дорогой Боже, я молю, чтобы Ты исцелил эту нашу сестру. Пусть Голубь Божий засвидетельствует ей сегодня вечером, что Он сделал это для нее, чтобы она смогла поправиться. Во Имя Иисуса. Аминь.
264. Дорогой Боже, я возлагаю руки на моего брата, который стоит здесь. У него оказалось достаточно веры, чтобы прийти сюда, Господь, пусть он теперь примет свое исцеление и вернется на свое место здоровым. Во Имя Иисуса.
265. Дорогой Боже, я молю за нашего брата, возлагаю на него руки. Помоги, дорогой Боже, чтобы вера Божья проникла внутрь именно сейчас; и пусть будет как Авраам — назовет несуществующим существующее, потому, что Бог дал обещание. Во Имя Иисуса. Аминь.
266. Дорогой Боже, Ты являешься Тем, кто может дать истинное решение. Я молю, дорогой Боже, потому что этого попросила эта молодая женщина, пусть она примет это во Имя Иисуса Христа. Аминь.
267. Дорогой Боже, я возлагаю свои руки на нашу сестру в послушании тому, что Ты сказал делать. Это напоминает нам события многолетней давности, Господь, когда мы устраивали подобную молитвенную
очередь; но мы знаем, что происходило тогда, мы знаем, что Ты тот же Бог сегодня, если люди сегодня смогут иметь ту же веру. Я молю во Имя Иисуса за исцеление нашей сестры. Аминь.
268. Дорогой Боже, я возлагаю свои руки на моего брата здесь, и прошу о его исцелении, во Имя Иисуса Христа. Аминь.
269. Отец, я приношу к Тебе в этот вечер вот эту нашу сестру и возлагаю на нее свои руки, чтобы засвидетельствовать, что я стою здесь как свидетель Твоей силы, стою как
свидетель Твоих видений, Твоего Слова, и я свидетель того, что Ты -- Бог. И я возлагаю руки на нее в послушании Слову моего Бога и прошу об ее исцелении. Аминь.
270. Дорогой Боже, я возлагаю подобным образом руки на моего брата, как свидетель Твоей силы, я прошу его исцеления во Имя Иисуса Христа. Аминь.
271. [Пустое место на ленте.—Ред.] "Что?"
272. Она сказала: "Исцелитель". Сказала, что "какой-то человек откуда-то из Арканзаса сегодня утром был исцелен, слепой сапожник". Вы знаете подробности. Это передавали по радио.
273. И я сказал... Я подумал... Я сыграл роль лицемера. Я сказал: "Вы не верите, что это Истина?"
274. Она сказала: "Нет, сэр, я верю".
275. И я сказал: "Вы верите, что в наши дни Бог совершил бы нечто подобное, когда..."
276. Она сказала: "Сэр, я слушала религиозную программу". Она сказала: "Я Христианка". Она сказала: "Я слушала программы, я услышала о том человеке там, который утром был исцелен, тот слепой сапожник. Его
выгнали из церкви, он слишком шумел, бегал из церкви в церковь. Повесил свою шляпу на тросточку, крутил ею, бегал по всем церквам, к каждому в городе, крича: 'Я исцелен! Я исцелен!' Слепой сапожник".
277. Я сказал: "Вы верите этому?"
278. И она немного там постояла, шел такой моросящий дождь, она сказала: "Сэр, если вы отведете меня туда, где он находится, тогда я найду своего Отца". Тогда я почувствовал себя вот так.
279. Я сказал: "Возможно, я тот, кого вы ищете".
280. Она сказала... ухватила меня за лацканы пиджака, она сказала: "Вы тот Исцелитель?"
281. Я сказал: "Нет, сестра, я — Брат Бранхам".
282. Она сказала: "Смилуйтесь!" Я подумал о слепой бедняжке Фанни Кросби: "Слыша люд, мольбой объятый, не пройди меня". Видите, Он исцелил одного — Он мог исцелить ее.
283. Я возложил свои руки на ее глаза, я сказал: "Дорогой Иисус, однажды на улице, ударяясь о дорогу, появился старый грубый крест, плечи, с которых стекала кровь, бедное хрупкое тело, которое несло его, упало под
ношей. Темнокожий человек по имени Симон, Киренеянин, подошел и подхватил крест, помог Ему нести его. Я уверен, Ты помнишь это, Отец. И одна из его детей здесь спотыкается во тьме, я уверен, Ты понимаешь".
284. Она сказала: "Слава Богу! Я вижу!" Ага.
285. Я сказал: "Вы видите?"
286. Она сказала: "Да, сэр".
287. Я сказал: "Сосчитайте те фонари". И она сосчитала их. Я сказал: "Какого цвета на мне костюм?"
288. Сказала: "На вас серый костюм с желтым галстуком". Именно то, что и было, она могла видеть.
289. О-о, Бог чтит смирение. Ага. Это принесет и совершит великую победу в Любви Божественной.
290. Дорогой Боже, смилуйся и исцели мою сестру во Имя Иисуса Христа. Аминь.
291. Дорогой Боже, когда я взял эту немощную морщинистую руку, только Тебе известно, что прошло через нее. Я молю, дорогой Боже, чтобы эта рука, которую я держу в этот вечер, обхватила бы, как те немощные
руки Симеона в тот день: "Господи, позволь Твоему слуге отойти в мире, потому что я теперь вижу спасение Твое". Пусть Это сойдет на нее, Господь, Твое спасение, и исцелит ее во Имя Иисуса. Аминь.
292. [Пустое место на ленте.—Ред.] В проповеди "Судебный процесс" мистер Неверующий обвинял Иисуса Христа. Вы помните "Судебный процесс"? Как там... Там
был прокурор и все остальные, и кто за кого стоял. И у нас был обвинитель, сатана, который собирался обвинять; как там развивался судебный процесс.
293. И он сказал, один из них, мистер Сомневающийся, он вышел, он сказал: "Я слышал, как проповедник сказал: 'Помажьте больного елеем, так сказано в Библии'. Меня помазали елеем, не исцелился. Другой сказал: 'Возложите на больных руки, и те исцелятся'". Он старался обвинить.
294. Но когда вышел свидетель, а говорилось вот что: "Бог им повелел, сказал: 'Вы будете... '" Он говорил: "Прошло шесть месяцев с тех пор, как на меня возложили руки, и Твое Слово говорит, что: 'Возложите
на больных руки, и те исцелятся'. И на меня возложили руки Твои помазанные слуги, а я до сих пор не выздоровел. Следовательно, Ты — лжец, потому что Твое Слово не соответствует тому, что в Нем сказано".
295. И вот, когда вышел свидетель, вот что оказалось на самом деле: "Слово Его истинно. Он не сказал, когда Он это совершит, Он сказал: 'Эти знамения будут сопровождать верующих: если они возложат свои руки на больных, те будут исцелены'. Видите? Видите,
вот что Он сказал: 'Они будут исцелены'. Так что будет ли это явное чудо, которое произойдет просто вот так, или это просто будет послушанием Богу — это Его дело в отношении каждого человека. Понимаете? Но если человек верит Этому, меня не волнует, сколько
потребуется времени. Он сказал Аврааму: 'У тебя будет ребенок от Сарры'. Ребенок не появлялся на протяжении двадцати пяти лет. Он сказал Ною, что 'должен будет пойти дождь'. У Ноя был потоп... ковчег, который был построен для потопа за много-много лет
до того, как наступил потоп, но он знал, что дождь должен будет пойти. В Библии сказано: 'Молитва веры исцелит больного, и восставит его Бог'. Когда? Он не сказал. Бог безошибочный, Он точен, просто читайте то, что говорит Его Слово".
296. Вот что я делал сегодня вечером — возлагал руки на больных. И я верю, что каждый из них будет исцелен. Я верю, каждый из них. Вы верите таким же образом? Верьте сейчас за этих страдающих людей.
297. Там находится одна женщина, которую я как будто знаю — я молился за нее прошлым вечером в молитвенной очереди. Как ее зовут? Чемберс... Чемблз. Если бы эта бедная женщина жила бы—у нее была бы обычная жизнь, не была бы поражена болезнью,
она без сомнения была бы прекрасной женщиной. А она сидит сейчас там, подергиваясь. Приятный, нежный дух в девушке. И она там сидит вот так дергаясь. О, как это разрывает мое сердце. Как бы я хотел, чтобы... если бы я только мог!
298. Вот здесь маленький ребенок, женщина сидит, держит его. Его язычок высунут наружу, его тельце поражено болезнью. Что, если это был бы мой маленький Иосиф? Что, если бы это был мой внучонок Поль? Что, если бы там сзади
была Ревекка, или Сарра? Что, если бы вместо миссис Симпсон здесь была моя жена Меда? Вот этим молодым человеком, который сидит здесь, был бы Билли Поль? Эта пожилая женщина, что сидит здесь, была бы моей матерью? Помните:
это чей-то ребенок, чья-то сестра, чья-то дочь и чей-то сын. Понимаете? Я их брат, Он — наш Спаситель. Все что я могу сделать — это... всю ту веру, какая у меня есть, я приношу за них. Это все, что я знаю.
299. Так вот, Господь может показать мне видение, Он может мне рассказать, что не в порядке с каждым из них. Я могу это вам доказать, понимаете, вы знаете об этом. Но это их не исцелит. Это их не исцелит. Нет, в них должно нечто проникнуть, вот. И я надеюсь...
300. Подобно как я мог бы прийти сюда, взять каждого из вас, и крестить вас во Имя Господа Иисуса Христа, это не простило бы ваши грехи. Нет-нет! Нет, я не верю в крещение в воде во Имя Иисуса Христа для возрождения, я верю, что возрождением
является Кровь, понимаете, не—не вода. Но, понимаете, я мог бы крестить и крестить, но ты погружался бы сухим грешником, выходил бы мокрым, понимаешь, пока ты по-настоящему не покаялся бы. Покайтесь, а потом креститесь во Имя Иисуса
Христа. Понимаете? И вот в чем я расхожусь с движением единственников. Не крещение для возрождения, нет; я верю, что очищает Кровь, не вода. Понимаете? Покаяние, а затем принять крещение во Имя Иисуса Христа.
301. Теперь я буду молиться. А эти люди для вас значат столько же, сколько для меня, возможно, даже больше в смысле родства.
302. Сейчас давайте все объединимся, и ваши руки в вере, и моя рука в вере сведут вниз руки Господа Иисуса для возложения на этих несчастных калек. Будете молиться со мной?
303. [Пустое место на ленте.—Ред.] Те, кто принес платочки для больных и страдающих, вы можете получить их сразу после служения. Сейчас помогайте мне молиться за этих людей, поможете?
304. Боже, мы благодарим Тебя, Господь, за совершенное Тобой в этот вечер. Мы заранее благодарим Тебя за исцеление каждого человека, который прошел через очередь. Дорогой Боже, я молюсь над этими платочками, которые, вероятно,
для тех, кто не смог даже прийти на собрание, а их близкие принесли платочки. Библия нас учит, что с тела Павла брали платки, то есть, опоясания. Вот, те люди в прошлом, жили в Твоем присутствии: они видели Тебя на улице, они
видели Тебя на своем собрании, и они видели тот же Твой Дух на Павле. И они знали, что это не был тот человек, это был Твой Дух, властвующий над его жизнью, потому что мы видим, как Павел совершал те же дела, что и Ты.
305. И вот, Господь, люди этого дня видят того же Бога, живущего в Своей Церкви вместе со Своим народом. И они принесли эти платочки, чтобы отсюда отнести их к своим близким. Даруй это, Боже, чтобы каждый из них исцелился угодным Тебе способом. Мы не
требуем, чтобы было совершено что-то конкретное, каким-то конкретным способом или в каком-то конкретном виде, мы только просим: "Своим способом, Отец, исцели их". Для славы Божьей я возношу над этим эту молитву веры. Во Имя Иисуса Христа. Аминь.
306. Я испытал чудесное время общения вокруг вашей веры, вашего присутствия в Иисусе Христе. Это такое собрание, которое я буду долго помнить из-за того, что произошло: любовь, сотрудничество, общение. soy и теперь, доколе мы вновь свидимся, пусть вас ведет Бог Небес. Он Тот, Кто заставляет
звезды ярко гореть ночью, чтобы осветить путь, когда тени сгущаются, пусть Он осветит ваш путь Вифлеемской Звездой, чтобы вести вас к полностью посвященной жизни в Его Слове — вот моя молитва. Доколе мы свидимся, Мы свидимся у ног Христа, Доколе мы свидимся, Бог с тобой, доколе свидимся.
308. Сейчас давайте встанем. "Верой взираю я"!...?... Я... что ж, я это изменю. Я полагаю, что это прекрасно. Верой взираю я На Искупителя Агнца Христа! Моей мольбе внемли, Весь грех мой удали. Полностью быть Твоим Позволь всегда!
309. Теперь давайте пожмем друг другу руки, когда они будут петь. Когда чрез темноту И скорби я иду, Направь на путь. Тьму в свет Ты обрати, Рыданья прекрати И с Твоего пути Не дай свернуть.
310. Сейчас лучше себя чувствуете, не так ли? Белым голубем сходит вновь Святая Его любовь — На белых крылах Бог дал знак в Небесах. Вот белым голубем сходит вновь Святая Его любовь — На белых крылах Бог дал знак в Небесах.
311. Это заключительная проповедь этой кампании. Белым голубем сходит вновь Святая Его любовь — На белых крылах Бог дал знак в Небесах.
312. Склоним наши головы. Когда колеса будут напевать песню, по дороге домой, я верю, что она будет... вы услышите, как напевают колеса, рокочет мотор. Белым голубем сходит вновь
Святая Его любовь — На белых крылах Бог дал знак в Небесах. [Брат Бранхам начинает напевать припев.—Ред.] ...вновь Святая Его любовь — На белых крылах Бог дал знак в Небесах.
313. Продолжайте стоять со склоненными головами, я передаю вас вашему... Брат Ноэль.
